Using Application HELLO, version 2
Using Application HELLO, version 2.4
Using Application HELLO, version 2.6
Running HELLO.2 test-suite TargetApp
  Running HELLO.2 test-case Test
Comparing differences for HELLO.2 test-suite TargetApp
  Comparing differences for HELLO.2 test-case Test (on errors.hello,output.hello)
  HELLO.2 test-case Test FAILED : differences in output
  View details(v), Save Version 2(1), Save(s) or continue(any other key)?
Running HELLO.2.4 test-suite TargetApp
  Running HELLO.2.4 test-case Test
Comparing differences for HELLO.2.4 test-suite TargetApp
  Comparing differences for HELLO.2.4 test-case Test (on errors.hello,output.hello)
  HELLO.2.4 test-case Test FAILED : differences in output
  View details(v), Save Version 2.4(1), Save Version 2(2), Save Version 4(3), Save(s) or continue(any other key)?
Running HELLO.2.6 test-suite TargetApp
  Running HELLO.2.6 test-case Test
Comparing differences for HELLO.2.6 test-suite TargetApp
  Comparing differences for HELLO.2.6 test-case Test (on errors.hello,output.hello)
  HELLO.2.6 test-case Test FAILED : differences in output
  View details(v), Save Version 2.6(1), Save Version 2(2), Save Version 6(3), Save(s) or continue(any other key)?
