
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing RDT (started at 31Aug15:21:18)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Rerun' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 31Aug15:21:19'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 31Aug15:21:19.' , Non-stock image
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (rdt) (white) | (white)
->   Test (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (rdt) (white) | (white)
->   Test (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 31Aug15:21:19'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (rdt) (white) | All 1 tests successful (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'show test suite' event created with arguments 'TargetApp (rdt)'

Expanded row in Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (rdt) (white) | All 1 tests successful (green)
->   Test (green) | (green)

'set test selection to' event created with arguments 'Test'

No longer greyed out : Recompute Status, S_ave Selection..., _Mark, _Rerun

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files
->   errors.rdt (green) | (green)
->   output.rdt (green) | (green)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test succeeded
===============================

'set file selection to' event created with arguments 'output.rdt'

'view actions for file' event created with arguments 'output.rdt'

---------- Popup Window ----------
'View File' (Stock image 'gtk-open', accelerator 'Ctrl+O')
'View Content-Filtered File'
'View Filtered File'
  ----
'View Original File'
'View Content-Filtered Original File'
'View Filtered Original File'
  ----
'View Differences' (greyed out)
'View Content-Filtered Differences'
'View Raw Differences'
  ----
'Follow File Progress' (greyed out)
  ----
'File Properties' (Stock image 'gtk-properties')
  ----
'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
----------------------------------

'view content-filtered differences' event created with arguments ''
Starting graphical difference comparison using 'tkdiff':
-- original file : /carm/proj/texttest-tmp/geoff/texttest.31Aug152116.28581/texttest/TestSelf/RunDependentText/Integration/UnorderedText/ViewIntermediateFiles/texttesttmp/dynamic_gui.31Aug152118.28587/rdt/Test/framework_tmp/output.rdtorigcmp.normal
--  current file : /carm/proj/texttest-tmp/geoff/texttest.31Aug152116.28581/texttest/TestSelf/RunDependentText/Integration/UnorderedText/ViewIntermediateFiles/texttesttmp/dynamic_gui.31Aug152118.28587/rdt/Test/framework_tmp/output.rdtcmp.normal

Waiting for application event 'the graphical diff program to terminate' to occur.

Changing GUI status to: 'Started "tkdiff output.rdtorigcmp.normal output.rdtcmp.normal" in background (from test Test).'

Expected application event 'the graphical diff program to terminate' occurred, proceeding.

'set file selection to' event created with arguments 'output.rdt'

'view actions for file' event created with arguments 'output.rdt'

---------- Popup Window ----------
'View File' (Stock image 'gtk-open', accelerator 'Ctrl+O')
'View Content-Filtered File'
'View Filtered File'
  ----
'View Original File'
'View Content-Filtered Original File'
'View Filtered Original File'
  ----
'View Differences' (greyed out)
'View Content-Filtered Differences'
'View Raw Differences'
  ----
'Follow File Progress' (greyed out)
  ----
'File Properties' (Stock image 'gtk-properties')
  ----
'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
----------------------------------

'view content-filtered file' event created with arguments ''
Viewing file /carm/proj/texttest-tmp/geoff/texttest.31Aug152116.28581/texttest/TestSelf/RunDependentText/Integration/UnorderedText/ViewIntermediateFiles/texttesttmp/dynamic_gui.31Aug152118.28587/rdt/Test/framework_tmp/output.rdtcmp.normal using 'emacs', refresh set to False

Waiting for application event 'file editing operations to complete' to occur.

Changing GUI status to: 'Started "emacs output.rdtcmp.normal" in background (from test Test).'

Expected application event 'file editing operations to complete' occurred, proceeding.

'set file selection to' event created with arguments 'output.rdt'

'view actions for file' event created with arguments 'output.rdt'

---------- Popup Window ----------
'View File' (Stock image 'gtk-open', accelerator 'Ctrl+O')
'View Content-Filtered File'
'View Filtered File'
  ----
'View Original File'
'View Content-Filtered Original File'
'View Filtered Original File'
  ----
'View Differences' (greyed out)
'View Content-Filtered Differences'
'View Raw Differences'
  ----
'Follow File Progress' (greyed out)
  ----
'File Properties' (Stock image 'gtk-properties')
  ----
'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
----------------------------------

'view content-filtered original file' event created with arguments ''
Viewing file /carm/proj/texttest-tmp/geoff/texttest.31Aug152116.28581/texttest/TestSelf/RunDependentText/Integration/UnorderedText/ViewIntermediateFiles/texttesttmp/dynamic_gui.31Aug152118.28587/rdt/Test/framework_tmp/output.rdtorigcmp.normal using 'emacs', refresh set to False

Waiting for application event 'file editing operations to complete' to occur.

Changing GUI status to: 'Started "emacs output.rdtorigcmp.normal" in background (from test Test).'

Expected application event 'file editing operations to complete' occurred, proceeding.

'view actions for file' event created with arguments 'errors.rdt'

---------- Popup Window ----------
'View File' (Stock image 'gtk-open', accelerator 'Ctrl+O')
'View Content-Filtered File' (greyed out)
'View Filtered File'
  ----
'View Original File'
'View Content-Filtered Original File' (greyed out)
'View Filtered Original File'
  ----
'View Differences' (greyed out)
'View Content-Filtered Differences' (greyed out)
'View Raw Differences'
  ----
'Follow File Progress' (greyed out)
  ----
'File Properties' (Stock image 'gtk-properties')
  ----
'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
----------------------------------

'view original file' event created with arguments ''
Viewing file /carm/proj/texttest-tmp/geoff/texttest.31Aug152116.28581/texttest/TestSelf/RunDependentText/Integration/UnorderedText/ViewIntermediateFiles/TargetApp/Test/errors.rdt using 'emacs', refresh set to False

Waiting for application event 'file editing operations to complete' to occur.

Changing GUI status to: 'Started "emacs errors.rdt" in background (from test Test).'

Expected application event 'file editing operations to complete' occurred, proceeding.

'quit' event created with arguments ''
