wait for all tests to be read
set test selection to Common
move selected test down in suite
wait for suite TargetApp to change order
move selected test down in suite
wait for suite TargetApp to change order
move selected test down in suite
wait for suite TargetApp to change order
move selected test down in suite
wait for suite TargetApp to change order
move selected test down in suite
wait for suite TargetApp to change order
move selected test up in suite
wait for suite TargetApp to change order
move selected test to last in suite
wait for suite TargetApp to change order
set test selection to Base
move selected test to last in suite
wait for suite TargetApp to change order
set test selection to Extra2
move selected test down in suite
agree to texttest message
set test selection to Extra1
move selected test up in suite
agree to texttest message
quit
