<-SRV:TextTest slave server started on 192.168.99.115:47523
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Rules-Matador_5.ArtificialUser-matador -l "carmarch=*i386_linux*,carmbuildmaster=1,rave" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest -d /users/geoff/texttesttmp/texttest.carmen.24Apr093348/carmen/matador/RaveCompile/MultipleRulesetsOrder/TargetApp -a cas -v rave -l -c /carm/proj/texttest/selftest_data -tp ArtificialUser/matador_2 -raveslave /users/geoff/texttesttmp/texttest.carmen.24Apr093348/carmen/matador/RaveCompile/MultipleRulesetsOrder/texttesttmp/cas.rave.24Apr093404 -servaddr 192.168.99.115:47517 -rset Matador_5 -x -xr /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest -xw /users/geoff/texttesttmp/texttest.carmen.24Apr093348/carmen/matador/RaveCompile/MultipleRulesetsOrder/raveslave"'
->OUT:Your job 8407743 ("Rules-Matador_5.ArtificialUser-matador") has been submitted
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Rules-Matador_5-Matador_5_bad.ArtificialUser-matador -l "carmarch=*i386_linux*,carmbuildmaster=1,rave" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest -d /users/geoff/texttesttmp/texttest.carmen.24Apr093348/carmen/matador/RaveCompile/MultipleRulesetsOrder/TargetApp -a cas -v rave.fakerstock -l -c /carm/proj/texttest/selftest_data -tp ArtificialUser/matador_2 -raveslave /users/geoff/texttesttmp/texttest.carmen.24Apr093348/carmen/matador/RaveCompile/MultipleRulesetsOrder/texttesttmp/cas.rave.fakerstock.24Apr093404 -servaddr 192.168.99.115:47517 -rset Matador_5_bad -x -xr /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest -xw /users/geoff/texttesttmp/texttest.carmen.24Apr093348/carmen/matador/RaveCompile/MultipleRulesetsOrder/raveslave"'
->OUT:Your job 8407744 ("Rules-Matador_5-Matador_5_bad.ArtificialUser-matador") has been submitted
<-SRV:Completed submission of all rule compilations
->CLI:17904
cas.rave:ArtificialUser/matador_2
(iravebased
RunningRuleCompilation
p1
(dp2
S'category'
p3
S'running_rulecompile'
p4
sS'freeText'
p5
S'Compiling ruleset Matador_5 on louisville'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S'RULES (louisville)'
p10
sS'executionHosts'
p11
(lp12
sS'observers'
p13
(lp14
sS'rulecomp'
p15
(iravebased
TestRuleCompilation
p16
(dp17
S'rulesetsForSelf'
p18
(lp19
(iravebased
RuleSet
p20
(dp21
S'name'
p22
S'Matador_5'
p23
sS'sourceFile'
p24
S'/carm/proj/texttest/selftest_data/CARMUSRs/Matador_user/crc/source/Matador_5'
p25
sS'raveNames'
p26
(lp27
S'matador'
p28
asS'targetFiles'
p29
(lp30
S'/carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Matador_5'
p31
asS'modeString'
p32
S'-optimize'
p33
sS'arch'
p34
S'i386_linux'
p35
sbasS'rulesetsFromOthers'
p36
(indict
seqdict
p37
(dp38
S'dict'
p39
(dp40
sS'list'
p41
(lp42
sbsbsS'passSelf'
p43
I00
sS'lifecycleChange'
p44
S'start ruleset compilation'
p45
sb.
->CLI:8094
cas.rave.fakerstock:ArtificialUser/matador_2
(iravebased
RunningRuleCompilation
p1
(dp2
S'category'
p3
S'running_rulecompile'
p4
sS'freeText'
p5
S'Compiling ruleset Matador_5_bad on painesville'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S'RULES (painesville)'
p10
sS'executionHosts'
p11
(lp12
sS'observers'
p13
(lp14
sS'rulecomp'
p15
(iravebased
TestRuleCompilation
p16
(dp17
S'rulesetsForSelf'
p18
(lp19
(iravebased
RuleSet
p20
(dp21
S'name'
p22
S'Matador_5_bad'
p23
sS'sourceFile'
p24
S'/carm/proj/texttest/selftest_data/CARMUSRs/Matador_user/crc/source/Matador_5_bad'
p25
sS'raveNames'
p26
(lp27
S'matador'
p28
asS'targetFiles'
p29
(lp30
S'/carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Matador_5_bad'
p31
asS'modeString'
p32
S'-optimize'
p33
sS'arch'
p34
S'i386_linux'
p35
sbasS'rulesetsFromOthers'
p36
(indict
seqdict
p37
(dp38
S'dict'
p39
(dp40
sS'list'
p41
(lp42
sbsbsS'passSelf'
p43
I00
sS'lifecycleChange'
p44
S'start ruleset compilation'
p45
sb.
->CLI:8094
cas.rave.fakerstock:ArtificialUser/matador_2
(iravebased
RuleBuildFailed
p1
(dp2
S'category'
p3
S'unrunnable'
p4
sS'raveInfo'
p5
S'Build Rave program Matador_5_bad started on portmoller, 06 March 12:30\nGenerating code... \n*** Trouble report (1 error, 0 warnings):\n\n"source/Matador_5_bad", line 18.22:\n      16: %cost_weight% = parameter 1;\n      17: \n      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);\n                               ^^^\n   ERROR: _topmodule.roser is undefined\n\n'
p6
sS'freeText'
p7
S'Failed to build ruleset Matador_5_bad\nBuild Rave program Matador_5_bad started on portmoller, 06 March 12:30\nGenerating code... \n*** Trouble report (1 error, 0 warnings):\n\n"source/Matador_5_bad", line 18.22:\n      16: %cost_weight% = parameter 1;\n      17: \n      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);\n                               ^^^\n   ERROR: _topmodule.roser is undefined\n\n'
p8
sS'started'
p9
I0
sS'completed'
p10
I1
sS'briefText'
p11
S'Ruleset build failed'
p12
sS'executionHosts'
p13
(lp14
sS'observers'
p15
(lp16
sS'rulecomp'
p17
(iravebased
TestRuleCompilation
p18
(dp19
S'rulesetsForSelf'
p20
(lp21
(iravebased
RuleSet
p22
(dp23
S'name'
p24
S'Matador_5_bad'
p25
sS'sourceFile'
p26
S'/carm/proj/texttest/selftest_data/CARMUSRs/Matador_user/crc/source/Matador_5_bad'
p27
sS'raveNames'
p28
(lp29
S'matador'
p30
asS'targetFiles'
p31
(lp32
S'/carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Matador_5_bad'
p33
asS'modeString'
p34
S'-optimize'
p35
sS'arch'
p36
S'i386_linux'
p37
sbasS'rulesetsFromOthers'
p38
(indict
seqdict
p39
(dp40
S'dict'
p41
(dp42
sS'list'
p43
(lp44
sbsbsS'passSelf'
p45
I00
sS'lifecycleChange'
p46
S'complete'
p47
sS'raveFile'
p48
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/texttesttmp/cas.rave.fakerstock.06Mar123028/ArtificialUser/matador_2/framework_tmp/crc_compile_output'
p49
sb.
->CLI:17904
cas.rave:ArtificialUser/matador_2
(iravebased
RulesetCompiled
p1
(dp2
S'category'
p3
S'ruleset_compiled'
p4
sS'raveInfo'
p5
S'\nBuild Rave program Matador_5 started on portmoller, 06 March 12:30\nGenerating code... done.\nBuilding for matador on localhost - 0 files out of 2 need to be compiled\nCompiling... done.\nInstalling matador on architecture i386_linux... done.\nBuild Rave program finished at 06 March 12:30\nCleaning up... done.\n'
p6
sS'freeText'
p7
S''
sS'started'
p8
I0
sS'completed'
p9
I0
sS'briefText'
p10
S''
sS'executionHosts'
p11
(lp12
sS'observers'
p13
(lp14
sS'rulecomp'
p15
(iravebased
TestRuleCompilation
p16
(dp17
S'rulesetsForSelf'
p18
(lp19
(iravebased
RuleSet
p20
(dp21
S'name'
p22
S'Matador_5'
p23
sS'sourceFile'
p24
S'/carm/proj/texttest/selftest_data/CARMUSRs/Matador_user/crc/source/Matador_5'
p25
sS'raveNames'
p26
(lp27
S'matador'
p28
asS'targetFiles'
p29
(lp30
S'/carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Matador_5'
p31
asS'modeString'
p32
S'-optimize'
p33
sS'arch'
p34
S'i386_linux'
p35
sbasS'rulesetsFromOthers'
p36
(indict
seqdict
p37
(dp38
S'dict'
p39
(dp40
sS'list'
p41
(lp42
sbsbsS'passSelf'
p43
I00
sS'lifecycleChange'
p44
S'complete rule compilation'
p45
sS'raveFile'
p46
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/texttesttmp/cas.rave.06Mar123028/ArtificialUser/matador_2/framework_tmp/crc_compile_output'
p47
sb.
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Test-matador_2.ArtificialUser-Matador.rave -p -0.83 -l "osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1,short" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest -d /users/geoff/texttesttmp/texttest.carmen.24Apr093348/carmen/matador/RaveCompile/MultipleRulesetsOrder/TargetApp -a cas -v rave -l -c /carm/proj/texttest/selftest_data -tp ArtificialUser/matador_2 -slave /users/geoff/texttesttmp/texttest.carmen.24Apr093348/carmen/matador/RaveCompile/MultipleRulesetsOrder/texttesttmp/cas.rave.24Apr093404 -servaddr 192.168.99.115:47517 -x -xr /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest -xw /users/geoff/texttesttmp/texttest.carmen.24Apr093348/carmen/matador/RaveCompile/MultipleRulesetsOrder/slave"'
->OUT:Your job 8407745 ("Test-matador_2.ArtificialUser-Matador.rave") has been submitted
<-SRV:Completed submission of all tests
->CLI:6376
cas.rave:ArtificialUser/matador_2
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
NsS'freeText'
p6
S'Running on roosterville'
p7
sS'started'
p8
I1
sS'completed'
p9
I0
sS'briefText'
p10
S'RUN (roosterville)'
p11
sS'executionHosts'
p12
(lp13
S'roosterville'
p14
asS'observers'
p15
(lp16
sS'passSelf'
p17
I00
sS'lifecycleChange'
p18
S'start'
p19
sb.
->CLI:6376
cas.rave:ArtificialUser/matador_2
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'logStem'
p7
S'output'
p8
sS'missingResults'
p9
(lp10
sS'freeText'
p11
S''
sS'started'
p12
I1
sS'diag'
p13
(ilog4py
Logger
p14
(dp15
S'_Logger__Logger_functionname'
p16
S''
sS'_Logger__Logger_module'
p17
S''
sS'_Logger__Logger_linenumber'
p18
I-1
sS'_Logger__Logger_loglevel'
p19
I1
sS'_Logger__Logger_filename'
p20
S''
sS'_Logger__Logger_ndc'
p21
(lp22
sS'_Logger__Logger_classname'
p23
S'testcomparison'
p24
sS'_Logger__Logger_targets'
p25
(lp26
(ilog4py
FileAppender
p27
(dp28
S'_FileAppender__FileAppender_filename'
p29
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/slave/testcomparison.texttest'
p30
sS'_FileAppender__FileAppender_rotation'
p31
I0
sbasS'_Logger__Logger_formatstring'
p32
S'%C %L - %M'
p33
sS'_Logger__Logger_configfilename'
p34
S'/users/geoff/work/master/Testing/Automatic/texttest/logging.texttest'
p35
sS'_Logger__Logger_classid'
p36
S'slave server'
p37
sS'_Logger__Logger_timelaststep'
p38
F1173180651.3993969
sS'_Logger__Logger_useansicodes'
p39
S'FALSE'
p40
sS'_Logger__Logger_timeinit'
p41
F1173180651.3993969
sS'_Logger__Logger_timeformat'
p42
S'%d.%m.%Y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'completed'
p45
I1
sS'briefText'
p46
S''
sS'executionHosts'
p47
(lp48
S'roosterville'
p49
asS'appWriteDir'
p50
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/texttesttmp/cas.rave.06Mar123028'
p51
sS'observers'
p52
(lp53
sS'appAbsPath'
p54
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/TargetApp'
p55
sS'allResults'
p56
(lp57
(icomparefile
FileComparison
p58
(dp59
S'stdFile'
p60
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/TargetApp/ArtificialUser/matador_2/catalogue.cas'
p61
sS'severity'
p62
I2
sg13
(ilog4py
Logger
p63
(dp64
g16
S''
sg17
S''
sg18
I-1
sg19
I1
sg20
S''
sg21
(lp65
sg23
S'filecomparison'
p66
sg25
(lp67
(ilog4py
FileAppender
p68
(dp69
g29
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/slave/filecomparison.texttest'
p70
sg31
I0
sbasg32
g33
sg34
g35
sg36
S'windows processes'
p71
sg38
F1173180651.3993969
sg39
g40
sg41
F1173180651.3993969
sg42
g43
sg44
I0
sbsS'differenceCache'
p72
I00
sS'tmpFile'
p73
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/texttesttmp/cas.rave.06Mar123028/ArtificialUser/matador_2/catalogue.cas'
p74
sS'stdCmpFile'
p75
g61
sS'stem'
p76
S'catalogue'
p77
sS'textDiffToolMaxSize'
p78
F-1
sS'previewGenerator'
p79
(iplugins
PreviewGenerator
p80
(dp81
S'cutFromStart'
p82
I30
sS'cutFromEnd'
p83
I0
sS'maxWidth'
p84
I500
sbsS'tmpCmpFile'
p85
g74
sS'displayPriority'
p86
I99
sS'textDiffTool'
p87
S'diff'
p88
sba(icomparefile
FileComparison
p89
(dp90
g60
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/TargetApp/ArtificialUser/matador_2/errors.cas'
p91
sg62
I2
sg13
g63
sg72
I00
sg73
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/texttesttmp/cas.rave.06Mar123028/ArtificialUser/matador_2/errors.cas'
p92
sg75
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/texttesttmp/cas.rave.06Mar123028/ArtificialUser/matador_2/framework_tmp/errors.casorigcmp'
p93
sg76
S'errors'
p94
sg78
F-1
sg79
(iplugins
PreviewGenerator
p95
(dp96
g82
I30
sg83
I0
sg84
I500
sbsg85
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/texttesttmp/cas.rave.06Mar123028/ArtificialUser/matador_2/framework_tmp/errors.cascmp'
p97
sg86
I99
sg87
g88
sba(icomparefile
FileComparison
p98
(dp99
g60
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/TargetApp/ArtificialUser/matador_2/output.cas'
p100
sg62
I2
sg13
g63
sg72
I00
sg73
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/texttesttmp/cas.rave.06Mar123028/ArtificialUser/matador_2/output.cas'
p101
sg75
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/texttesttmp/cas.rave.06Mar123028/ArtificialUser/matador_2/framework_tmp/output.casorigcmp'
p102
sg76
S'output'
p103
sg78
F-1
sg79
(iplugins
PreviewGenerator
p104
(dp105
g82
I30
sg83
I0
sg84
I500
sbsg85
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/texttesttmp/cas.rave.06Mar123028/ArtificialUser/matador_2/framework_tmp/output.cascmp'
p106
sg86
I99
sg87
g88
sba(icomparefile
FileComparison
p107
(dp108
g60
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/TargetApp/ArtificialUser/matador_2/solution.cas'
p109
sg62
I1
sg13
g63
sg72
I00
sg73
S'/users/geoff/texttesttmp/texttest.carmen.06Mar123026/carmen/matador/RaveCompile/MultipleRulesetsPerTest/texttesttmp/cas.rave.06Mar123028/ArtificialUser/matador_2/solution.cas'
p110
sg75
g109
sg76
S'solution'
p111
sg78
F-1
sg79
(iplugins
PreviewGenerator
p112
(dp113
g82
I30
sg83
I0
sg84
I500
sbsg85
g110
sg86
I99
sg87
g88
sbasS'passSelf'
p114
I00
sS'correctResults'
p115
(lp116
g58
ag89
ag98
ag107
asS'lifecycleChange'
p117
S'complete'
p118
sS'failedPrediction'
p119
NsS'costName'
p120
S'cost of plan'
p121
sS'newResults'
p122
(lp123
sb.
