TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Using Application PERF, checkout /users/geoff/texttesttmp/texttestgeoff09Aug16:45:11/unixConfig/PerformanceTests/RegisterFailureBatch/./TargetApp/./
Running PERF test-suite TargetApp
  Running PERF test-case Success 
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success  - SUCCESS! (on errors.perf,output.perf,performance.perf)
  Running PERF test-case Failures
  Comparing differences for PERF test-case Failures (on errors.perf,output.perf,performance.perf)
  PERF test-case Failures FAILED on easthartford : differences in performance(faster)
At 16:45 creating batch report for application PERF ...done.
