geoff
0,0,0,0,0,1,0,0,0,1,0
040809 PERF : 2 tests : 1 faster

The following tests ran faster : 
In PERF test-suite TargetApp:
  - PERF test-case Failures : 100% faster

The following tests succeeded : 
In PERF test-suite TargetApp:
  - PERF test-case Success 


Failure information for the tests that failed follows...
--------------------------------------------------------
TEST FAILED on morafenobe : -> PERF test-case Failures(under Failures)
------------------ Differences in performance(faster) --------------------
1,2c1,2
< CPU time   :       10.0 sec. on sedom
< Real time  :       18.2 sec.
---
> CPU time   :       5.0 sec. on morafenobe
> Real time  :       5.2 sec.

