geoff
faster=1,succeeded=1
040902 PERF : 2 tests : 1 faster

The following tests ran faster : 
In PERF test-suite TargetApp:
  - PERF test-case Failures : 96% faster

The following tests succeeded : 
In PERF test-suite TargetApp:
  - PERF test-case Success 


Detailed information for the tests that ran faster follows...
--------------------------------------------------------
TEST ran faster on onepusu : PERF test-case Failures (under Failures)
------------------ Differences in performance(faster) --------------------
1,2c1,2
< CPU time   :       10.0 sec. on sedom
< Real time  :       18.2 sec.
---
> CPU time   :       5.1 sec. on onepusu
> Real time  :       5.3 sec.

