<-CLI:42898
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on perf_machine1,perf_machine2
p12
sVbriefText
p13
V
p14
sVstarted
p15
I0
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
aVperf_machine2
p20
asVlifecycleChange
p21
Vstart initial filtering
p22
sb.
<-CLI:42898
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on perf_machine1,perf_machine2
p12
sVbriefText
p13
VRUN (perf_machine1,perf_machine2)
p14
sVstarted
p15
I1
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
aVperf_machine2
p20
asVlifecycleChange
p21
Vstart
p22
sb.
<-CMD:cd /home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.03Apr172246.42898/slavelogs; qselect -l performance_resource
->OUT:idle@perf_machine1.carmen.se
idle@perf_machine2.carmen.se
idle@bagotville.carmen.se
idle@batesville.carmen.se
idle@bellville.carmen.se
login@perf_machine1.carmen.se
login@perf_machine2.carmen.se
login@bagotville.carmen.se
login@batesville.carmen.se
login@bellville.carmen.se
waiting@perf_machine1.carmen.se
waiting@perf_machine2.carmen.se
waiting@bagotville.carmen.se
waiting@batesville.carmen.se
waiting@bellville.carmen.se
build@perf_machine1.carmen.se
build@perf_machine2.carmen.se
build@bagotville.carmen.se
build@batesville.carmen.se
build@bellville.carmen.se
short@perf_machine1.carmen.se
short@perf_machine2.carmen.se
short@bagotville.carmen.se
short@batesville.carmen.se
short@bellville.carmen.se
normal@perf_machine1.carmen.se
normal@perf_machine2.carmen.se
normal@bagotville.carmen.se
normal@batesville.carmen.se
normal@bellville.carmen.se
<-CMD:cd /home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.03Apr172246.42898/slavelogs; qstat -r -s r -u * -l hostname=perf_machine1
<-CMD:cd /home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.03Apr172246.42898/slavelogs; qstat -r -s r -u * -l hostname=perf_machine2
<-CLI:42898
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on perf_machine1,perf_machine2
p12
sVbriefText
p13
V
p14
sVstarted
p15
I1
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
aVperf_machine2
p20
asVlifecycleChange
p21
Vstart final filtering and comparison
p22
sb.
<-CLI:42898
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfailure
p10
sVfreeText
p11
V---------- New result in logperf ----------\u000aTotal Logperf  :      5.0 seconds on perf_machine1, perf_machine2\u000a
p12
sVbriefText
p13
V
p14
sVstarted
p15
I1
sVcompleted
p16
I1
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
aVperf_machine2
p20
asVlifecycleChange
p21
Vcomplete
p22
sVallResults
p23
(lp24
g0
(ctexttestlib.default.comparefile
FileComparison
p25
g2
Ntp26
Rp27
(dp28
VstdFile
p29
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp/Failures/errors.perf
p30
sVstdCmpFile
p31
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.03Apr172246.42898/perf.resource/Failures/framework_tmp/errors.perforigcmp
p32
sVtmpFile
p33
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.03Apr172246.42898/perf.resource/Failures/errors.perf
p34
sVtmpCmpFile
p35
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.03Apr172246.42898/perf.resource/Failures/framework_tmp/errors.perfcmp
p36
sVstem
p37
Verrors
p38
sVdifferenceCache
p39
I0
sVseverity
p40
I1
sVdisplayPriority
p41
I99
sVbinaryFile
p42
I00
sVpreviewGenerator
p43
g0
(ctexttestlib.plugins
PreviewGenerator
p44
g2
Ntp45
Rp46
(dp47
VmaxWidth
p48
I500
sVmaxLength
p49
I30
sbsVtextDiffTool
p50
Vdiff
p51
sVtextDiffToolMaxSize
p52
F-1.0
sVfreeTextBody
p53
Nsbag0
(ctexttestlib.default.performance
PerformanceFileComparison
p54
g2
Ntp55
Rp56
(dp57
VperfComparison
p58
Nsg29
Nsg31
Nsg33
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.03Apr172246.42898/perf.resource/Failures/logperf.perf
p59
sg35
g59
sg37
Vlogperf
p60
sg39
I0
sg40
I99
sg41
I99
sg42
I00
sg43
g0
(g44
g2
Ntp61
Rp62
(dp63
g48
I500
sg49
I30
sbsg50
g51
sg52
F-1.0
sg53
VTotal Logperf  :      5.0 seconds on perf_machine1, perf_machine2\u000a
p64
sbag0
(g25
g2
Ntp65
Rp66
(dp67
g29
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp/Failures/output.perf
p68
sg31
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.03Apr172246.42898/perf.resource/Failures/framework_tmp/output.perforigcmp
p69
sg33
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.03Apr172246.42898/perf.resource/Failures/output.perf
p70
sg35
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.03Apr172246.42898/perf.resource/Failures/framework_tmp/output.perfcmp
p71
sg37
Voutput
p72
sg39
I0
sg40
I1
sg41
I99
sg42
I00
sg43
g0
(g44
g2
Ntp73
Rp74
(dp75
g48
I500
sg49
I30
sbsg50
g51
sg52
F-1.0
sg53
NsbasVchangedResults
p76
(lp77
sVnewResults
p78
(lp79
g56
asVmissingResults
p80
(lp81
sVcorrectResults
p82
(lp83
g27
ag66
asVfailedPrediction
p84
NsVappAbsPath
p85
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp
p86
sVappWriteDir
p87
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.03Apr172246.42898
p88
sb.
