<-CLI:25091
perf.resource:Failures
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I25113
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on perf_machine1,perf_machine2'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (perf_machine1,perf_machine2)'
p22
sS'executionHosts'
p23
(lp24
S'perf_machine1'
p25
aS'perf_machine2'
p26
asS'observers'
p27
(lp28
sS'passSelf'
p29
I00
sS'lifecycleChange'
p30
S'start'
p31
sb.
<-CMD:bhosts -w -R performance_resource
->OUT:HOST_NAME          STATUS          JL/U    MAX  NJOBS    RUN  SSUSP  USUSP    RSV 
perf_machine1.carmen.se ok                 -      2      0      0      0      0      0
perf_machine2.carmen.se ok                 -      2      0      0      0      0      0
bagotville.carmen.se    ok                 -      2      0      0      0      0      0
batesville.carmen.se    ok                 -      2      0      0      0      0      0
bellville.carmen.se     ok                 -      2      0      0      0      0      0
<-CMD:bjobs -m perf_machine1 -u all -w
->ERR:No unfinished job found on host/group <perf_machine1>
<-CMD:bjobs -m perf_machine2 -u all -w
->ERR:No unfinished job found on host/group <perf_machine2>
<-CLI:25091
perf.resource:Failures
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'---------- New result in logperf ----------\nTotal Logperf  :      5.0 seconds on perf_machine1,perf_machine2\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'perf_machine1'
p17
aS'perf_machine2'
p18
asS'observers'
p19
(lp20
sS'appAbsPath'
p21
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp'
p22
sS'allResults'
p23
(lp24
(icomparefile
FileComparison
p25
(dp26
S'tmpFile'
p27
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/errors.perf'
p28
sS'severity'
p29
I1
sS'differenceCache'
p30
I00
sS'stdFile'
p31
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp/Failures/errors.perf'
p32
sS'stdCmpFile'
p33
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/framework_tmp/errors.perforigcmp'
p34
sS'textDiffToolMaxSize'
p35
F-1
sS'previewGenerator'
p36
(iplugins
PreviewGenerator
p37
(dp38
S'cutFromStart'
p39
I30
sS'cutFromEnd'
p40
I0
sS'maxWidth'
p41
I500
sbsS'tmpCmpFile'
p42
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/framework_tmp/errors.perfcmp'
p43
sS'textDiffTool'
p44
S'diff'
p45
sS'displayPriority'
p46
I99
sS'binaryFile'
p47
I00
sS'stem'
p48
S'errors'
p49
sba(iperformance
PerformanceFileComparison
p50
(dp51
g27
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/logperf.perf'
p52
sg29
I99
sg30
I00
sg31
Nsg33
Nsg35
F-1
sg36
(iplugins
PreviewGenerator
p53
(dp54
g39
I30
sg40
I0
sg41
I500
sbsg42
g52
sg44
g45
sS'perfComparison'
p55
Nsg46
I99
sg47
I00
sg48
S'logperf'
p56
sba(icomparefile
FileComparison
p57
(dp58
g27
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/output.perf'
p59
sg29
I1
sg30
I00
sg31
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp/Failures/output.perf'
p60
sg33
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/framework_tmp/output.perforigcmp'
p61
sg35
F-1
sg36
(iplugins
PreviewGenerator
p62
(dp63
g39
I30
sg40
I0
sg41
I500
sbsg42
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/framework_tmp/output.perfcmp'
p64
sg44
g45
sg46
I99
sg47
I00
sg48
S'output'
p65
sbasS'passSelf'
p66
I00
sS'correctResults'
p67
(lp68
g25
ag57
asS'lifecycleChange'
p69
S'complete'
p70
sS'appWriteDir'
p71
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.21Sep081609'
p72
sS'newResults'
p73
(lp74
g50
asb.
