<-CLI:9979
perf.resource:Failures
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I10000
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on perf_machine1,perf_machine2'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (perf_machine1,perf_machine2)'
p22
sS'executionHosts'
p23
(lp24
S'perf_machine1'
p25
aS'perf_machine2'
p26
asS'observers'
p27
(lp28
sS'passSelf'
p29
I00
sS'lifecycleChange'
p30
S'start'
p31
sb.
<-CMD:qselect -l performance_resource
->OUT:idle@perf_machine1.carmen.se
idle@perf_machine2.carmen.se
idle@bagotville.carmen.se
idle@batesville.carmen.se
idle@bellville.carmen.se
login@perf_machine1.carmen.se
login@perf_machine2.carmen.se
login@bagotville.carmen.se
login@batesville.carmen.se
login@bellville.carmen.se
waiting@perf_machine1.carmen.se
waiting@perf_machine2.carmen.se
waiting@bagotville.carmen.se
waiting@batesville.carmen.se
waiting@bellville.carmen.se
build@perf_machine1.carmen.se
build@perf_machine2.carmen.se
build@bagotville.carmen.se
build@batesville.carmen.se
build@bellville.carmen.se
short@perf_machine1.carmen.se
short@perf_machine2.carmen.se
short@bagotville.carmen.se
short@batesville.carmen.se
short@bellville.carmen.se
normal@perf_machine1.carmen.se
normal@perf_machine2.carmen.se
normal@bagotville.carmen.se
normal@batesville.carmen.se
normal@bellville.carmen.se
<-CMD:qstat -r -s r -l hostname=perf_machine1
<-CMD:qstat -r -s r -l hostname=perf_machine2
<-CLI:9979
perf.resource:Failures
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'---------- New result in logperf ----------\nTotal Logperf  :      5.0 seconds on perf_machine1,perf_machine2\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'perf_machine1'
p17
aS'perf_machine2'
p18
asS'observers'
p19
(lp20
sS'appAbsPath'
p21
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp'
p22
sS'allResults'
p23
(lp24
(icomparefile
FileComparison
p25
(dp26
S'stdFile'
p27
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp/Failures/errors.perf'
p28
sS'severity'
p29
I1
sS'differenceCache'
p30
I00
sS'tmpFile'
p31
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/perf.resource.27Jun162302/Failures/errors.perf'
p32
sS'stdCmpFile'
p33
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/perf.resource.27Jun162302/Failures/framework_tmp/errors.perforigcmp'
p34
sS'textDiffToolMaxSize'
p35
F-1
sS'previewGenerator'
p36
(iplugins
PreviewGenerator
p37
(dp38
S'cutFromStart'
p39
I30
sS'cutFromEnd'
p40
I0
sS'maxWidth'
p41
I500
sbsS'tmpCmpFile'
p42
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/perf.resource.27Jun162302/Failures/framework_tmp/errors.perfcmp'
p43
sS'displayPriority'
p44
I99
sS'stem'
p45
S'errors'
p46
sS'textDiffTool'
p47
S'diff'
p48
sba(iperformance
PerformanceFileComparison
p49
(dp50
g27
Nsg29
I99
sg30
I00
sg31
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/perf.resource.27Jun162302/Failures/logperf.perf'
p51
sg33
Nsg35
F-1
sg36
(iplugins
PreviewGenerator
p52
(dp53
g39
I30
sg40
I0
sg41
I500
sbsg42
g51
sS'perfComparison'
p54
Nsg44
I99
sg45
S'logperf'
p55
sg47
g48
sba(icomparefile
FileComparison
p56
(dp57
g27
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp/Failures/output.perf'
p58
sg29
I1
sg30
I00
sg31
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/perf.resource.27Jun162302/Failures/output.perf'
p59
sg33
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/perf.resource.27Jun162302/Failures/framework_tmp/output.perforigcmp'
p60
sg35
F-1
sg36
(iplugins
PreviewGenerator
p61
(dp62
g39
I30
sg40
I0
sg41
I500
sbsg42
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/perf.resource.27Jun162302/Failures/framework_tmp/output.perfcmp'
p63
sg44
I99
sg45
S'output'
p64
sg47
g48
sbasS'passSelf'
p65
I00
sS'correctResults'
p66
(lp67
g25
ag56
asS'lifecycleChange'
p68
S'complete'
p69
sS'appWriteDir'
p70
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/perf.resource.27Jun162302'
p71
sS'newResults'
p72
(lp73
g49
asb.
