<-CLI:23993
perf.resource:Failures
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on perf_machine1,perf_machine2'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (perf_machine1,perf_machine2)'
p10
sS'executionHosts'
p11
(lp12
S'perf_machine1'
p13
aS'perf_machine2'
p14
asS'observers'
p15
(lp16
sS'passSelf'
p17
I00
sS'lifecycleChange'
p18
S'start'
p19
sb.
<-CMD:qselect -l performance_resource
->OUT:idle@perf_machine1.carmen.se
idle@perf_machine2.carmen.se
idle@bagotville.carmen.se
idle@batesville.carmen.se
idle@bellville.carmen.se
login@perf_machine1.carmen.se
login@perf_machine2.carmen.se
login@bagotville.carmen.se
login@batesville.carmen.se
login@bellville.carmen.se
waiting@perf_machine1.carmen.se
waiting@perf_machine2.carmen.se
waiting@bagotville.carmen.se
waiting@batesville.carmen.se
waiting@bellville.carmen.se
build@perf_machine1.carmen.se
build@perf_machine2.carmen.se
build@bagotville.carmen.se
build@batesville.carmen.se
build@bellville.carmen.se
short@perf_machine1.carmen.se
short@perf_machine2.carmen.se
short@bagotville.carmen.se
short@batesville.carmen.se
short@bellville.carmen.se
normal@perf_machine1.carmen.se
normal@perf_machine2.carmen.se
normal@bagotville.carmen.se
normal@batesville.carmen.se
normal@bellville.carmen.se
<-CMD:qstat -r -s r -l hostname=perf_machine1
<-CMD:qstat -r -s r -l hostname=perf_machine2
<-CLI:23993
perf.resource:Failures
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'---------- New result in logperf ----------\nTotal Logperf  :      5.0 seconds on perf_machine1,perf_machine2\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'perf_machine1'
p17
aS'perf_machine2'
p18
asS'observers'
p19
(lp20
sS'appAbsPath'
p21
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp'
p22
sS'allResults'
p23
(lp24
(icomparefile
FileComparison
p25
(dp26
S'tmpFile'
p27
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.04Oct182242/perf.resource/Failures/errors.perf'
p28
sS'severity'
p29
I1
sS'differenceCache'
p30
I00
sS'stdFile'
p31
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp/Failures/errors.perf'
p32
sS'stdCmpFile'
p33
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.04Oct182242/perf.resource/Failures/framework_tmp/errors.perforigcmp'
p34
sS'textDiffToolMaxSize'
p35
F-1
sS'previewGenerator'
p36
(iplugins
PreviewGenerator
p37
(dp38
S'cutFromStart'
p39
I30
sS'cutFromEnd'
p40
I0
sS'maxWidth'
p41
I500
sbsS'tmpCmpFile'
p42
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.04Oct182242/perf.resource/Failures/framework_tmp/errors.perfcmp'
p43
sS'textDiffTool'
p44
S'diff'
p45
sS'displayPriority'
p46
I99
sS'binaryFile'
p47
I00
sS'stem'
p48
S'errors'
p49
sba(iperformance
PerformanceFileComparison
p50
(dp51
g27
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.04Oct182242/perf.resource/Failures/logperf.perf'
p52
sg29
I99
sg30
I00
sg31
Nsg33
Nsg35
F-1
sg36
(iplugins
PreviewGenerator
p53
(dp54
g39
I30
sg40
I0
sg41
I500
sbsg42
g52
sg44
g45
sS'perfComparison'
p55
Nsg46
I99
sg47
I00
sg48
S'logperf'
p56
sba(icomparefile
FileComparison
p57
(dp58
g27
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.04Oct182242/perf.resource/Failures/output.perf'
p59
sg29
I1
sg30
I00
sg31
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp/Failures/output.perf'
p60
sg33
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.04Oct182242/perf.resource/Failures/framework_tmp/output.perforigcmp'
p61
sg35
F-1
sg36
(iplugins
PreviewGenerator
p62
(dp63
g39
I30
sg40
I0
sg41
I500
sbsg42
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.04Oct182242/perf.resource/Failures/framework_tmp/output.perfcmp'
p64
sg44
g45
sg46
I99
sg47
I00
sg48
S'output'
p65
sbasS'passSelf'
p66
I00
sS'correctResults'
p67
(lp68
g25
ag57
asS'lifecycleChange'
p69
S'complete'
p70
sS'appWriteDir'
p71
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.sge/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.04Oct182242'
p72
sS'newResults'
p73
(lp74
g50
asb.
