<-CLI:8866
perf.resource:Failures
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on perf_machine1,perf_machine2'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (perf_machine1,perf_machine2)'
p10
sS'executionHosts'
p11
(lp12
S'perf_machine1'
p13
aS'perf_machine2'
p14
asS'observers'
p15
(lp16
sS'passSelf'
p17
I00
sS'lifecycleChange'
p18
S'start'
p19
sb.
<-CMD:bhosts -w -R performance_resource
->OUT:HOST_NAME          STATUS          JL/U    MAX  NJOBS    RUN  SSUSP  USUSP    RSV 
perf_machine1.carmen.se ok                 -      2      0      0      0      0      0
perf_machine2.carmen.se ok                 -      2      0      0      0      0      0
bagotville.carmen.se    ok                 -      2      0      0      0      0      0
batesville.carmen.se    ok                 -      2      0      0      0      0      0
bellville.carmen.se     ok                 -      2      0      0      0      0      0
<-CMD:bjobs -m perf_machine1 -u all -w
->ERR:No unfinished job found on host/group <perf_machine1>
<-CMD:bjobs -m perf_machine2 -u all -w
->ERR:No unfinished job found on host/group <perf_machine2>
<-CLI:8866
perf.resource:Failures
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'---------- New result in logperf ----------\nTotal Logperf  :      5.0 seconds on perf_machine1,perf_machine2\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'perf_machine1'
p17
aS'perf_machine2'
p18
asS'observers'
p19
(lp20
sS'appAbsPath'
p21
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp'
p22
sS'allResults'
p23
(lp24
(icomparefile
FileComparison
p25
(dp26
S'freeTextBody'
p27
NsS'tmpFile'
p28
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.29Apr164955/perf.resource/Failures/errors.perf'
p29
sS'severity'
p30
I1
sS'differenceCache'
p31
I00
sS'stdFile'
p32
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp/Failures/errors.perf'
p33
sS'stdCmpFile'
p34
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.29Apr164955/perf.resource/Failures/framework_tmp/errors.perforigcmp'
p35
sS'textDiffToolMaxSize'
p36
F-1
sS'previewGenerator'
p37
(iplugins
PreviewGenerator
p38
(dp39
S'cutFromStart'
p40
I30
sS'cutFromEnd'
p41
I0
sS'maxWidth'
p42
I500
sbsS'tmpCmpFile'
p43
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.29Apr164955/perf.resource/Failures/framework_tmp/errors.perfcmp'
p44
sS'textDiffTool'
p45
S'diff'
p46
sS'displayPriority'
p47
I99
sS'binaryFile'
p48
I00
sS'stem'
p49
S'errors'
p50
sba(iperformance
PerformanceFileComparison
p51
(dp52
g27
S'Total Logperf  :      5.0 seconds on perf_machine1,perf_machine2\n'
p53
sg28
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.29Apr164955/perf.resource/Failures/logperf.perf'
p54
sg30
I99
sg31
I00
sg32
Nsg34
Nsg36
F-1
sg37
(iplugins
PreviewGenerator
p55
(dp56
g40
I30
sg41
I0
sg42
I500
sbsg43
g54
sg45
g46
sS'perfComparison'
p57
Nsg47
I99
sg48
I00
sg49
S'logperf'
p58
sba(icomparefile
FileComparison
p59
(dp60
g27
Nsg28
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.29Apr164955/perf.resource/Failures/output.perf'
p61
sg30
I1
sg31
I00
sg32
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/TargetApp/Failures/output.perf'
p62
sg34
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.29Apr164955/perf.resource/Failures/framework_tmp/output.perforigcmp'
p63
sg36
F-1
sg37
(iplugins
PreviewGenerator
p64
(dp65
g40
I30
sg41
I0
sg42
I500
sbsg43
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.29Apr164955/perf.resource/Failures/framework_tmp/output.perfcmp'
p66
sg45
g46
sg47
I99
sg48
I00
sg49
S'output'
p67
sbasS'passSelf'
p68
I00
sS'correctResults'
p69
(lp70
g25
ag59
asS'lifecycleChange'
p71
S'complete'
p72
sS'appWriteDir'
p73
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfParallel/texttesttmp/console.resource.29Apr164955'
p74
sS'newResults'
p75
(lp76
g51
asb.
