# Check for nice reporting in GUI
DiagFailure

# Check we can turn diagnostics on all the time by placing the file in the test
DiagOnPermanently

# Check we can press a button to turn on diagnostics
EnableDiagnostics

# Check that we correctly overwrite the diagnostics file if asked to do so
OverwriteDiagnostics

# Make sure we don't get mismatches if tests with permanent diagnostics are run with temporary additional diags
TempDiagOnPermanent

# Make sure that diagnostics are copied correctly when copying tests
CopyTests
