
(texttest.py:25834): GdkPixbuf-WARNING **: Can not open pixbuf loader module file '/no/such/file': No such file or directory

(texttest.py:25834): GdkPixbuf-WARNING **: Can not open pixbuf loader module file '/no/such/file': No such file or directory

(texttest.py:25834): GdkPixbuf-WARNING **: Can not open pixbuf loader module file '/no/such/file': No such file or directory
/users/geoff/work/master/Testing/TextTest/texttestgui.py:542: GtkWarning: Error loading theme icon for stock: Couldn't recognize the image file format for file '/usr/share/icons/Bluecurve/24x24/stock/gtk-quit.png'
  self.topWindow.show()

(texttest.py:25834): GdkPixbuf-WARNING **: Can not open pixbuf loader module file '/no/such/file': No such file or directory
/users/geoff/work/master/Testing/TextTest/texttestgui.py:542: GtkWarning: Error loading theme icon for stock: Couldn't recognize the image file format for file '/usr/share/icons/Bluecurve/24x24/stock/gtk-refresh.png'
  self.topWindow.show()

(texttest.py:25834): GdkPixbuf-WARNING **: Can not open pixbuf loader module file '/no/such/file': No such file or directory
/users/geoff/work/master/Testing/TextTest/texttestgui.py:542: GtkWarning: Error loading theme icon for stock: Couldn't recognize the image file format for file '/usr/share/icons/Bluecurve/24x24/stock/gtk-execute.png'
  self.topWindow.show()

(texttest.py:25834): GdkPixbuf-WARNING **: Can not open pixbuf loader module file '/no/such/file': No such file or directory
/users/geoff/work/master/Testing/TextTest/texttestgui.py:542: GtkWarning: Error loading theme icon for stock: Couldn't recognize the image file format for file '/usr/share/icons/Bluecurve/24x24/stock/gtk-revert-to-saved-ltr.png'
  self.topWindow.show()

(texttest.py:25834): GdkPixbuf-WARNING **: Can not open pixbuf loader module file '/no/such/file': No such file or directory
/users/geoff/work/master/Testing/TextTest/texttestgui.py:542: GtkWarning: Error loading theme icon for stock: Couldn't recognize the image file format for file '/usr/share/icons/Bluecurve/24x24/stock/gtk-delete.png'
  self.topWindow.show()
