TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.07Feb104524/TestSelf/ChangeTestResults/Console/FailuresNoAction based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case OutDiff 
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case OutDiff  (on errors.hello,output.hello)
  HELLO test-case OutDiff  FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
0a1
> Hello World!
<See also tkdiff window for details of output>
  Save(s) or continue(any other key)?
Killed process 25432 with signal 2
  Running HELLO test-case Success 
  Comparing differences for HELLO test-case Success  - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-case BothDiff
  Comparing differences for HELLO test-case BothDiff (on errors.hello,output.hello)
  HELLO test-case BothDiff FAILED : differences in errors,output
  View details(v), Save(s) or continue(any other key)?
  Running HELLO test-case ErrDiff 
  Comparing differences for HELLO test-case ErrDiff  (on errors.hello,output.hello)
  HELLO test-case ErrDiff  FAILED : differences in errors
  View details(v), Save(s) or continue(any other key)?
