The following new files/directories were created:
<Test Directory>
----repository
--------hello
------------BothDiff
----------------teststate_16Mar2007
------------OutDiff
----------------teststate_16Mar2007
------------suite
----------------OutDiff2
--------------------teststate_16Mar2007
----texttesttmp
--------hello.16Mar180647
------------BothDiff
----------------errors.hello
----------------output.hello
----------------framework_tmp
--------------------teststate
------------OutDiff
----------------errors.hello
----------------output.hello
----------------framework_tmp
--------------------teststate
------------suite
----------------OutDiff2
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------teststate
