TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.22Jan173138/TestSelf/BatchTests/Console/BatchFilterFile based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIP, version batch, checkout /users/geoff/texttesttmp/texttest.22Jan173138/TestSelf/BatchTests/Console/BatchFilterFile/TargetApp/CodeFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S02
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S02 (on output.dip)
    DIP test-case S02 FAILED on connellsville : differences in output
    Running DIP test-case A02
    Comparing differences for DIP test-case A02 (on output.dip)
    DIP test-case A02 FAILED on connellsville : differences in output
    Running DIP test-case A03
    Comparing differences for DIP test-case A03 (on output.dip)
    DIP test-case A03 FAILED on connellsville : differences in output
    Running DIP test-case A04
    Comparing differences for DIP test-case A04 (on output.dip)
    DIP test-case A04 FAILED on connellsville : differences in output
    Running DIP test-case S05
    Comparing differences for DIP test-case S05 (on output.dip)
    DIP test-case S05 FAILED on connellsville : differences in output
At 17:31 creating batch report for application DIP ...
Sending mail from address geoff@localhost to ['tom', 'dick', 'harry']
done.
