Using Application HELLO
Replacing Hello
 with Hello, for HELLO test-suite TargetApp
  Replacing Hello
 with Hello, for HELLO test-case Test - file output.hello
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on output.hello)
  HELLO test-case Test FAILED : differences in output
  View details(v), Approve(a) or continue(any other key)?
---------- Differences in output ----------
1,2c1
< Hello
< Goodbye
---
> Hello,Goodbye
4,5c3
< Hello
< Goodbye
---
> Hello,Goodbye
<No window created - could not find graphical difference tool 'no_such_diff_program'>
  Approve(a) or continue(any other key)?
  Approving HELLO test-case Test 
