Top Window title set to TextTest static GUI : management of tests for GREP
Expanding tests in tree view...
-> Added GREP to test tree view.
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test GREP test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.grep under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'select test' event created with arguments 'GrepTest'
Tests: All 1 selected
Viewing test GREP test-case GrepTest
Creating tool bar with buttons : Remove

Adding file errors.grep under heading 'Standard Files', coloured pale green
Adding file errors.grep.baderr under heading 'Standard Files', coloured pale green
Adding file output.grep under heading 'Standard Files', coloured pale green
Adding file output.grep.success under heading 'Standard Files', coloured pale green
Adding file options.grep under heading 'Definition Files', coloured pale green
Adding file input.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badhost under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badregexp under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.bugtext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.host under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missing under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missingfound under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nonsense under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nosuchfile under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.openbug under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unknownbug under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'GrepTest_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of GrepTest')
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs

'view sub-options for test :' event created with arguments 'Bugs'

Viewing notebook page for 'Bugs'
Viewing entry for option 'Text or regexp to match'
Viewing entry for option 'File to search in' (set to 'output') (drop-down list containing ['errors', 'output'])
Viewing entry for option 'Version to report for'
Viewing entry for option 'Extract info from bug system' (set to '<none>') (drop-down list containing ['<none>', 'bugzilla'])
Viewing entry for option 'Bug ID (only if bug system given)'
Viewing entry for option 'Full description (only if bug system NOT given)'
Viewing entry for option 'Few-word summary (only if bug system NOT given)'
Viewing check button for switch 'Trigger if given text is NOT present'
Viewing check button for switch 'Trigger even if other files differ (report as internal error)'
Viewing button with title 'Report'

'enter text or regexp to match =' event created with arguments 'geoff'

'enter file to search in =' event created with arguments 'errors'

'report described bugs' event created with arguments ''
ERROR : Must either provide a bug system or fill in both description and summary fields

'agree to texttest message' event created with arguments ''

'enter full description (only if bug system not given) =' event created with arguments 'Not mentioning geoff enough'

'report described bugs' event created with arguments ''
ERROR : Must either provide a bug system or fill in both description and summary fields

'agree to texttest message' event created with arguments ''

'enter few-word summary (only if bug system not given) =' event created with arguments 'No geoff'

'check trigger if given text is not present' event created with arguments ''

'report described bugs' event created with arguments ''
Recording known bugs to /users/geoff/texttesttmp/texttestgeoff13Sep151222/TestSelf/KnownBugs/GUI/CreateNewDescription/TargetApp/GrepTest/knownbugs.grep :
[Reported by geoff at 13Sep15:12:58]
search_string:geoff
search_file:errors
full_description:Not mentioning geoff enough
brief_description:No geoff
trigger_on_absence:1
Creating tool bar with buttons : Remove

Adding file errors.grep under heading 'Standard Files', coloured pale green
Adding file errors.grep.baderr under heading 'Standard Files', coloured pale green
Adding file output.grep under heading 'Standard Files', coloured pale green
Adding file output.grep.success under heading 'Standard Files', coloured pale green
Adding file options.grep under heading 'Definition Files', coloured pale green
Adding file input.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badhost under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badregexp under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.bugtext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.host under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missing under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missingfound under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nonsense under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nosuchfile under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.openbug under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unknownbug under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Bugs'
Viewing entry for option 'Text or regexp to match' (set to 'geoff')
Viewing entry for option 'File to search in' (set to 'errors') (drop-down list containing ['errors', 'output'])
Viewing entry for option 'Version to report for'
Viewing entry for option 'Extract info from bug system' (set to '<none>') (drop-down list containing ['<none>', 'bugzilla'])
Viewing entry for option 'Bug ID (only if bug system given)'
Viewing entry for option 'Full description (only if bug system NOT given)' (set to 'Not mentioning geoff enough')
Viewing entry for option 'Few-word summary (only if bug system NOT given)' (set to 'No geoff')
Viewing check button for switch 'Trigger if given text is NOT present' (checked)
Viewing check button for switch 'Trigger even if other files differ (report as internal error)'
Viewing button with title 'Report'

'select file' event created with arguments 'knownbugs.grep'
Viewing file /users/geoff/texttesttmp/texttestgeoff13Sep151222/TestSelf/KnownBugs/GUI/CreateNewDescription/TargetApp/GrepTest/knownbugs.grep using 'emacs', refresh set to 0

Terminating process that views and edits test files...

'quit' event created with arguments ''
