Top Window title set to TextTest static GUI : management of tests for GREP
Expanding tests in tree view...
-> Added GREP to test tree view.
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Viewing test GREP test-suite TargetApp

Viewing button with title 'Remove'

Adding file testsuite.grep under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after GrepTest'])
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 13Nov11:18:14.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.
Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'GrepTest'
Tests: All 1 selected

Changing GUI status to: 'Showing GREP test-case GrepTest ...'
Viewing test GREP test-case GrepTest

Adding file errors.grep under heading 'Standard Files', coloured pale green
Adding file errors.grep.baderr under heading 'Standard Files', coloured pale green
Adding file output.grep under heading 'Standard Files', coloured pale green
Adding file output.grep.success under heading 'Standard Files', coloured pale green
Adding file options.grep under heading 'Definition Files', coloured pale green
Adding file input.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badhost under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badregexp under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.bugtext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.freetext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.host under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missing under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missingfound under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nonsense under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nosuchfile under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.openbug under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unchanged under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unknownbug under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'GrepTest_copy')
Viewing entry for option 'Description' (set to 'Copy of GrepTest')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after GrepTest'])
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs

Changing GUI status to: 'Done showing GREP test-case GrepTest.'

'view sub-options for test :' event created with arguments 'Bugs'

Viewing notebook page for 'Bugs'
Viewing entry for option 'Text or regexp to match'
Viewing entry for option 'File to search in' (set to 'output') (drop-down list containing ['errors', 'output', 'free_text'])
Viewing entry for option 'Version to report for'
Viewing entry for option 'Trigger only when run on machine(s)'
Viewing entry for option 'Extract info from bug system' (set to '<none>') (drop-down list containing ['<none>', 'bugzilla'])
Viewing entry for option 'Bug ID (only if bug system given)'
Viewing entry for option 'Full description (no bug system)'
Viewing entry for option 'Few-word summary (no bug system)'
Viewing check button for switch 'Trigger if given text is NOT present'
Viewing check button for switch 'Trigger even if other files differ (report as internal error)'
Viewing check button for switch 'Trigger even if test would otherwise succeed'
Viewing button with title 'Report'

'enter text or regexp to match =' event created with arguments 'geoff'

'enter file to search in =' event created with arguments 'errors'

'report described bugs' event created with arguments ''
ERROR: Must either provide a bug system or fill in both description and summary fields

'agree to texttest message' event created with arguments ''

'enter full description (no bug system) =' event created with arguments 'Not mentioning geoff enough'

'report described bugs' event created with arguments ''
ERROR: Must either provide a bug system or fill in both description and summary fields

'agree to texttest message' event created with arguments ''

'enter few-word summary (no bug system) =' event created with arguments 'No geoff'

'enter trigger only when run on machine(s) =' event created with arguments 'fake_machine1'

'check trigger if given text is not present' event created with arguments ''

'check trigger even if test would otherwise succeed' event created with arguments ''

'report described bugs' event created with arguments ''
Recording known bugs to /users/mattias/texttesttmp/texttest.13Nov111656/TestSelf/KnownBugs/GUI/CreateNewDescription/TargetApp/GrepTest/knownbugs.grep :
[Reported by mattias at 13Nov11:18:15]
search_string:geoff
search_file:errors
execution_hosts:fake_machine1
full_description:Not mentioning geoff enough
brief_description:No geoff
trigger_on_absence:1
trigger_on_success:1

Adding file errors.grep under heading 'Standard Files', coloured pale green
Adding file errors.grep.baderr under heading 'Standard Files', coloured pale green
Adding file output.grep under heading 'Standard Files', coloured pale green
Adding file output.grep.success under heading 'Standard Files', coloured pale green
Adding file options.grep under heading 'Definition Files', coloured pale green
Adding file input.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badhost under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badregexp under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.bugtext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.freetext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.host under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missing under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missingfound under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nonsense under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nosuchfile under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.openbug under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unchanged under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unknownbug under heading 'Definition Files', coloured pale green

Changing GUI status to: 'Performed 'Report Described Bugs' on GREP test-case GrepTest.'

'select file' event created with arguments 'knownbugs.grep'
Viewing file /users/mattias/texttesttmp/texttest.13Nov111656/TestSelf/KnownBugs/GUI/CreateNewDescription/TargetApp/GrepTest/knownbugs.grep using 'emacs', refresh set to 0

Terminating process that views and edits test files...

'quit' event created with arguments ''
