Top Window title set to TextTest static GUI : management of tests for GREP
Expanding tests in tree view...
-> Added GREP to test tree view.
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Viewing test GREP test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.grep under heading 'Definition Files', coloured pale green

Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 18Oct09:09:57.'

'select test' event created with arguments 'GrepTest'
Tests: All 1 selected
Viewing test GREP test-case GrepTest

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file errors.grep under heading 'Standard Files', coloured pale green
Adding file errors.grep.baderr under heading 'Standard Files', coloured pale green
Adding file output.grep under heading 'Standard Files', coloured pale green
Adding file output.grep.success under heading 'Standard Files', coloured pale green
Adding file options.grep under heading 'Definition Files', coloured pale green
Adding file input.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badhost under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badregexp under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.bugtext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.freetext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.host under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missing under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missingfound under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nonsense under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nosuchfile under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.openbug under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unchanged under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unknownbug under heading 'Definition Files', coloured pale green

Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'
Creating action '_Copy' with label ''_Copy'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'GrepTest_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of GrepTest')
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs

'view sub-options for test :' event created with arguments 'Bugs'

Viewing notebook page for 'Bugs'
Viewing entry for option 'Text or regexp to match'
Viewing entry for option 'File to search in' (set to 'output') (drop-down list containing ['errors', 'output', 'free_text'])
Viewing entry for option 'Version to report for'
Viewing entry for option 'Trigger only when run on machine(s)'
Viewing entry for option 'Extract info from bug system' (set to '<none>') (drop-down list containing ['<none>', 'bugzilla'])
Viewing entry for option 'Bug ID (only if bug system given)'
Viewing entry for option 'Full description (no bug system)'
Viewing entry for option 'Few-word summary (no bug system)'
Viewing check button for switch 'Trigger if given text is NOT present'
Viewing check button for switch 'Trigger even if other files differ (report as internal error)'
Viewing check button for switch 'Trigger even if test would otherwise succeed'
Viewing button with title 'Report'

'enter text or regexp to match =' event created with arguments 'geoff'

'enter file to search in =' event created with arguments 'errors'

'report described bugs' event created with arguments ''
ERROR : Must either provide a bug system or fill in both description and summary fields

'agree to texttest message' event created with arguments ''

'enter full description (no bug system) =' event created with arguments 'Not mentioning geoff enough'

'report described bugs' event created with arguments ''
ERROR : Must either provide a bug system or fill in both description and summary fields

'agree to texttest message' event created with arguments ''

'enter few-word summary (no bug system) =' event created with arguments 'No geoff'

'enter trigger only when run on machine(s) =' event created with arguments 'fake_machine1'

'check trigger if given text is not present' event created with arguments ''

'check trigger even if test would otherwise succeed' event created with arguments ''

'report described bugs' event created with arguments ''
Recording known bugs to /users/geoff/texttesttmp/texttest.18Oct090936/TestSelf/KnownBugs/GUI/CreateNewDescription/TargetApp/GrepTest/knownbugs.grep :
[Reported by geoff at 18Oct09:09:59]
search_string:geoff
search_file:errors
execution_hosts:fake_machine1
full_description:Not mentioning geoff enough
brief_description:No geoff
trigger_on_absence:1
trigger_on_success:1

Adding file errors.grep under heading 'Standard Files', coloured pale green
Adding file errors.grep.baderr under heading 'Standard Files', coloured pale green
Adding file output.grep under heading 'Standard Files', coloured pale green
Adding file output.grep.success under heading 'Standard Files', coloured pale green
Adding file options.grep under heading 'Definition Files', coloured pale green
Adding file input.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badhost under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badregexp under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.bugtext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.freetext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.host under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missing under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missingfound under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nonsense under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nosuchfile under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.openbug under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unchanged under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unknownbug under heading 'Definition Files', coloured pale green

Changing GUI status to: 'Performed 'Report Described Bugs' on GREP test-case GrepTest.'

'select file' event created with arguments 'knownbugs.grep'
Viewing file /users/geoff/texttesttmp/texttest.18Oct090936/TestSelf/KnownBugs/GUI/CreateNewDescription/TargetApp/GrepTest/knownbugs.grep using 'emacs', refresh set to 0

Terminating process that views and edits test files...

'quit' event created with arguments ''
