Enabling entry completion, using matching 1
Adding entry completion 'last in suite' ...
Adding entry completion '<none>' ...
Adding entry completion 'bugzilla' ...
Adding entry completion '<default>' ...
Adding entry completion 'output' ...
Adding entry completion 'errors' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/mattias/texttest.09Jan090238/texttest/TestSelf/KnownBugs/GUI/CreateNewDescription/TargetApp/Diagnostics/log4py.conf' ...
Adding entry completion '/carm/proj/texttest-tmp/mattias/texttest.09Jan090238/texttest/TestSelf/KnownBugs/GUI/CreateNewDescription/TargetApp/Diagnostics' ...
Adding entry completion '/carm/proj/texttest-tmp/mattias/texttest.09Jan090238/texttest/TestSelf/KnownBugs/GUI/CreateNewDescription/texttesttmp' ...
Top Window title is TextTest static GUI : management of tests for HELLO
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title '_File Properties' (greyed out)
Viewing action with title '_Copy', stock id ''gtk-copy'', accelerator ''<control>c'' (greyed out)
Viewing action with title '_Cut', stock id ''gtk-cut'', accelerator ''<control>x'' (greyed out)
Viewing action with title '_Paste', stock id ''gtk-paste'', accelerator ''<control>v'' (greyed out)
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title '_Sort Test Suite File', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Test Suite File', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title '_Load Selection...', stock id ''gtk-open'', accelerator ''<control><shift>o''
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Load Selection..." action="Load Selection..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Cut" action="Cut"/>
      <menuitem name="Copy" action="Copy"/>
      <menuitem name="Paste" action="Paste"/>
      <menuitem name="Remove..." action="Remove..."/>
      <menuitem name="Rename..." action="Rename..."/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <placeholder name="AfterRun">
    </placeholder>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Cut" action="Cut"/>
    <menuitem name="Copy" action="Copy"/>
    <menuitem name="Paste" action="Paste"/>
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="reordermenu" action="reordermenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <separator/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'App names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Descriptions containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 09Jan09:03:22.'

Waiting for application event 'all tests to be read' to occur.

Changing GUI status to: 'Reading tests ...'

Changing GUI status to: 'Reading tests completed at 09Jan09:03:22.'

Test Tree description...
-> TargetApp (hello)
->   Test

Test column header set to 'Tests: 0/1 selected'
Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'Test'

Test column header set to 'Tests: All 1 selected'
Setting sensitivity of action '_Copy' to True
Setting sensitivity of action '_Cut' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True

Setting file-view title to 'Test'
Adding file errors.hello under heading 'Standard Files', coloured grey90
Adding file errors.hello.baderr under heading 'Standard Files', coloured grey90
Adding file output.hello under heading 'Standard Files', coloured grey90
Adding file output.hello.success under heading 'Standard Files', coloured grey90
Adding file knownbugs.hello under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.badhost under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.badregexp under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.bugzilla under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.freetext under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.host under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.missing under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.missingfound under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.nonsense under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.nosuchfile under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.openbug under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.unchanged under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.unknownbug under heading 'Definition Files', coloured grey90


Pane separator positioned 46% from the top

Tabs showing :

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Running, Config

Tabs showing : Text Info, New File, Bugs

'view sub-options for test :' event created with arguments 'Bugs'

Viewing notebook page for 'Bugs'
Viewing entry for option 'Text or regexp to match'
Viewing entry for option 'File to search in' (set to 'output') (drop-down list containing ['errors', 'output', 'free_text'])
Viewing entry for option 'Version to report for'
Viewing entry for option 'Trigger only when run on machine(s)'
Viewing entry for option 'Extract info from bug system' (set to '<none>') (drop-down list containing ['<none>', 'bugzilla'])
Viewing entry for option 'Bug ID (only if bug system given)'
Viewing entry for option 'Full description (no bug system)'
Viewing entry for option 'Few-word summary (no bug system)'
Viewing check button for switch 'Trigger if given text is NOT present'
Viewing check button for switch 'Trigger even if other files differ (report as internal error)'
Viewing check button for switch 'Trigger even if test would otherwise succeed'
Viewing action with title 'Report'

'enter text or regexp to match =' event created with arguments 'geoff'

'enter file to search in =' event created with arguments 'errors'

'report described bugs' event created with arguments ''
Adding entry completion 'environment' ...
Adding entry completion 'geoff' ...
ERROR: Must either provide a bug system or fill in both description and summary fields

'agree to texttest message' event created with arguments ''

'enter full description (no bug system) =' event created with arguments 'Not mentioning geoff enough'

'report described bugs' event created with arguments ''
Adding entry completion 'Not mentioning geoff enough' ...
ERROR: Must either provide a bug system or fill in both description and summary fields

'agree to texttest message' event created with arguments ''

'enter few-word summary (no bug system) =' event created with arguments 'No geoff'

'enter trigger only when run on machine(s) =' event created with arguments 'fake_machine1'

'check trigger if given text is not present' event created with arguments ''

'check trigger even if test would otherwise succeed' event created with arguments ''

'report described bugs' event created with arguments ''
Adding entry completion 'fake_machine1' ...
Adding entry completion 'No geoff' ...
Recording known bugs to /carm/proj/texttest-tmp/mattias/texttest.09Jan090238/texttest/TestSelf/KnownBugs/GUI/CreateNewDescription/TargetApp/Test/knownbugs.hello :
[Reported by mattias at 09Jan09:03:23]
search_string:geoff
search_file:errors
execution_hosts:fake_machine1
full_description:Not mentioning geoff enough
brief_description:No geoff
trigger_on_absence:1
trigger_on_success:1

Setting file-view title to 'Test'
Adding file errors.hello under heading 'Standard Files', coloured grey90
Adding file errors.hello.baderr under heading 'Standard Files', coloured grey90
Adding file output.hello under heading 'Standard Files', coloured grey90
Adding file output.hello.success under heading 'Standard Files', coloured grey90
Adding file knownbugs.hello under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.badhost under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.badregexp under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.bugzilla under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.freetext under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.host under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.missing under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.missingfound under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.nonsense under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.nosuchfile under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.openbug under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.unchanged under heading 'Definition Files', coloured grey90
Adding file knownbugs.hello.unknownbug under heading 'Definition Files', coloured grey90

Changing GUI status to: 'Performed 'Report Described Bugs' on HELLO test-case Test.'

'select file' event created with arguments 'knownbugs.hello'
Viewing file /carm/proj/texttest-tmp/mattias/texttest.09Jan090238/texttest/TestSelf/KnownBugs/GUI/CreateNewDescription/TargetApp/Test/knownbugs.hello using 'emacs', refresh set to False

Changing GUI status to: 'Started "emacs knownbugs.hello" in background (from test Test).'

Terminating process that views and edits test files...

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
