wait for all tests to be read
set test selection to Test
view sub-options for test : Bugs
enter text or regexp to match = geoff
enter file to search in = errors
report described bugs
agree to texttest message
enter full description (no bug system) = Not mentioning geoff enough
report described bugs
agree to texttest message
enter few-word summary (no bug system) = No geoff
enter trigger only when run on machine(s) = fake_machine1
check trigger if given text is not present
check trigger even if test would otherwise succeed
report described bugs
select file knownbugs.hello
terminate process that views and edits test files
quit
