select test GrepTest
view sub-options for test : Bugs
enter text or regexp to match = geoff
enter file to search in = errors
report described bugs
agree to texttest message
enter full description (only if bug system not given) = Not mentioning geoff enough
report described bugs
agree to texttest message
enter few-word summary (only if bug system not given) = No geoff
check trigger if given text is not present
report described bugs
select file knownbugs.grep
terminate process that views and edits test files
quit
