The following new files were created:
<Test Directory>
                TargetApp
                         batchreport.grep
                         grepgeoff04Mar163835
                                             GrepTest
                                                     errors.grep
                                                     output.grep
                                                     FakeBugcli
                                                               bugcli
                                                     framework_tmp
                                                                  cmd
                                                                  teststate
                                                                  unixperf
