TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Using Application GREP, checkout /users/geoff/texttesttmp/texttestgeoff09Sep16:06:39/unixConfig/Bugzilla/BatchReportBug/./TargetApp/./
Running GREP test-suite TargetApp
  Running GREP test-case GrepTest
Comparing differences for GREP test-suite TargetApp
  Comparing differences for GREP test-case GrepTest (on errors.grep,output.grep)
  GREP test-case GrepTest had internal errors on severodoneck : differences in output
******************************************************
BugId: 1831          Assigned: 2
Severity: normal  Status: CLOSED
Priority: 3     Created: 2003-12-30 10:23:19
Component: grep
Summary: Grep keeps talking about Harald!
Description:

When clearly it should be talking about Geoff...
******************************************************

At 16:07 creating batch report for application GREP ...done.
