Top Window title set to TextTest dynamic GUI (tests started at 17Oct11:48:10)
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-case test1 to test tree view.

Viewing test HELLO test-suite TargetApp

Adding file testsuite.hello under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 17Oct11:48:10.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test test1 coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test test1 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test test1 coloured red
(Second column 'output different(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 17Oct11:48:11 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different(+) : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'test1'
Tests: All 1 selected, all visible
Viewing test HELLO test-case test1

Adding file another file.hello under heading 'Comparison Files', coloured red
Adding file output.hello under heading 'Comparison Files', coloured red
Adding file errors.hello under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in another file --------------------
0a1
> I can write to annoying files too ...
------------------ Differences in output --------------------
2,3d1
< 
< By the way, åäöÅÄÖ.
------------------ New result in errors --------------------
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'select file' event created with arguments 'another file.hello'
Comparing file another file.hello with previous version using 'tkdiff'

Terminating process that shows graphical differences in test files...

'quit' event created with arguments ''
