Top Window title set to TextTest dynamic GUI (tests started at 21Dec16:08:08)

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-case test1 to test tree view.

Changing GUI status to: 'TextTest started at 21Dec16:08:08.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file testsuite.hello under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test test1 coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test test1 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test test1 coloured red
(Second column 'output different(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 21Dec16:08:09 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> another file different : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
------> errors new : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'test1'
Tests: All 1 selected, all visible

Setting file-view title to 'test1'
Adding file another file.hello under heading 'Comparison Files', coloured red
Adding file output.hello under heading 'Comparison Files', coloured red
Adding file errors.hello under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in another file --------------------
0a1
> I can write to annoying files too ...
------------------ Differences in output --------------------
2,3d1
< 
< By the way, åäöÅÄÖ.
------------------ New result in errors --------------------
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'select file' event created with arguments 'another file.hello'
Comparing file another file.hello with previous version using 'tkdiff'

Terminating process that shows graphical differences in test files...

'quit' event created with arguments ''
