The following new files/directories were created:
<Test Directory>
----performance_report
--------index.html
--------include
------------performance_style.css
--------matador
------------ArtificialUser
----------------generate_in_subperiod
--------------------assignment.png
--------------------assignment_master.data
--------------------cost.png
--------------------cost_master.data
--------------------index.html
--------------------memory.png
--------------------memory_master.data
--------------------plot_assignment.commands
--------------------plot_cost.commands
--------------------plot_memory.commands
----------------matador_2
--------------------assignment.png
--------------------assignment_master.data
--------------------cost.png
--------------------cost_master.data
--------------------index.html
--------------------memory.png
--------------------memory_master.data
--------------------plot_assignment.commands
--------------------plot_cost.commands
--------------------plot_memory.commands
------------CarmDataUser
----------------firstpos_illegal
--------------------assignment.png
--------------------assignment_11.data
--------------------assignment_master.data
--------------------cost.png
--------------------cost_11.data
--------------------cost_master.data
--------------------index.html
--------------------memory.png
--------------------memory_11.data
--------------------memory_master.data
--------------------plot_assignment.commands
--------------------plot_cost.commands
--------------------plot_memory.commands
------------LocalPlanEtabUser
----------------2crew_illegal_subchain
--------------------assignment.png
--------------------assignment_master.data
--------------------cost.png
--------------------cost_master.data
--------------------index.html
--------------------memory.png
--------------------memory_master.data
--------------------plot_assignment.commands
--------------------plot_cost.commands
--------------------plot_memory.commands
------------RD_am_cas_v9scripts
----------------large
--------------------assignment.png
--------------------assignment_master.data
--------------------cost.png
--------------------cost_master.data
--------------------index.html
--------------------memory.png
--------------------memory_master.data
--------------------plot_assignment.commands
--------------------plot_cost.commands
--------------------plot_memory.commands
------------StaticLinkUser
----------------all_1crew
--------------------assignment.png
--------------------assignment_master.data
--------------------cost.png
--------------------cost_master.data
--------------------index.html
--------------------memory.png
--------------------memory_master.data
--------------------plot_assignment.commands
--------------------plot_cost.commands
--------------------plot_memory.commands
------------bench_ba_casscripts
----------------improve_route_large
--------------------assignment.png
--------------------assignment_master.data
--------------------cost.png
--------------------cost_master.data
--------------------index.html
--------------------memory.png
--------------------memory_master.data
--------------------plot_assignment.commands
--------------------plot_cost.commands
--------------------plot_memory.commands
--------picador
------------Picador
----------------illegal_pairings
--------------------assignment.png
--------------------assignment_master.data
--------------------cost.png
--------------------cost_master.data
--------------------index.html
--------------------memory.png
--------------------memory_master.data
--------------------plot_assignment.commands
--------------------plot_cost.commands
--------------------plot_memory.commands
