Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing DIAG.dummy.tmp (started at 16Nov16:18:48)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 16Nov16:18:49'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 16Nov16:18:49.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.dummy.tmp) (white,bold) | (white)
->   TestAlwaysDiag (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.dummy.tmp) (white,bold) | (white)
->   TestAlwaysDiag (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 16Nov16:18:51'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.dummy.tmp) (white,bold) | (white)
->   TestAlwaysDiag (green) | first different(+) (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     first different (red,bold) | 1 (red,bold) | Check box (checked)
->     second missing (red,bold) | 1 (red,bold) | Check box (checked)
Only one test found, selecting TestAlwaysDiag

No longer greyed out : _Save

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: TestAlwaysDiag , Details
-> Comparison Files (bold)
->   errors.diag (green) | (green)
->   first.diag.dummy (red) | (red)
->   output.diag (green) | (green)
->   third.diag (green) | (green)
-> Missing Files (bold)
->   second.diag (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in first ----------
1c1,2
< Dummy file
---
> [ firstdiag ] INFO: Some information
> [ firstdiag ] DEBUG: Some debug stuff
---------- Missing result in second ----------
[ seconddiag ] INFO: Some information
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
