Top Window title is TextTest dynamic GUI (tests started at 02Jan20:07:05)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (diag.dummy)
->   TestAlwaysDiag

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file environment.diag.java under heading 'Definition Files', coloured white
Adding file testsuite.diag under heading 'Definition Files', coloured white
Adding file log4py.conf under heading 'Definition Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 02Jan20:07:05.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test TestAlwaysDiag coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test TestAlwaysDiag coloured green
(Second column 'first different(+)' coloured red)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Jan20:07:06 (1 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> first different : 1, colour 'red', font 'bold'
------> second missing : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'TestAlwaysDiag'
Tests: All 1 selected, all visible

Setting file-view title to 'TestAlwaysDiag'
Adding file errors.diag under heading 'Comparison Files', coloured green
Adding file first.diag.dummy under heading 'Comparison Files', coloured red
Adding file output.diag under heading 'Comparison Files', coloured green
Adding file third.diag under heading 'Comparison Files', coloured green
Adding file second.diag under heading 'Missing Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in first --------------------
1c1,2
< Dummy file
---
> [ firstdiag ] INFO: Some information
> [ firstdiag ] DEBUG: Some debug stuff
------------------ Missing result in second --------------------
[ seconddiag ] INFO: Some information
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'quit' event created with arguments ''
