Using Application TRAFFIC
Running TRAFFIC test-suite TargetApp
  Running TRAFFIC test-case Test
Comparing differences for TRAFFIC test-suite TargetApp
  Comparing differences for TRAFFIC test-case Test (on errors.traffic,output.traffic,traffic.traffic)
  TRAFFIC test-case Test FAILED : new results in traffic
  View details(v), Save Version rectraffic(1), Save(s) or continue(any other key)?
---------- New result in traffic ----------
<-PYT:import mymodule
<-PYT:mymodule.callFunction()
->RET:raise Instance('BadCallException', 'badcallexception1')
<-PYT:badcallexception1.__str__()
->RET:'Bad Call!'
  Save Version rectraffic(1), Save(s) or continue(any other key)?
