
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing DIAG.nodiag,DIAG.withdiag (started at 16Jun15:41:13)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Original File' (greyed out)
Viewing action with title 'View Filtered Original File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title 'Annotate', stock id ''gtk-index''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title '_Change Logs'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Annotate" action="Annotate"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <menuitem name="Change Logs" action="Change Logs"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <separator/>
    <menuitem name="Kill" action="Kill"/>
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Original File" action="View Original File"/>
    <menuitem name="View Filtered Original File" action="View Filtered Original File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
  </popup>
</ui>

Changing GUI status to: 'TextTest started at 16Jun15:41:13.'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white) | (white)
->   TestAlwaysDiag (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white) | (white)
->   TestAlwaysDiag (white) | (white)
-> TargetApp (diag.withdiag) (white) | (white)
->   TestAlwaysDiag (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'



Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white) | (white)
->   TestAlwaysDiag (yellow) | (yellow)
-> TargetApp (diag.withdiag) (white) | (white)
->   TestAlwaysDiag (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white) | (white)
->   TestAlwaysDiag (green) | first missing(+) (red)
-> TargetApp (diag.withdiag) (white) | (white)
->   TestAlwaysDiag (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     first missing (red,bold) | 1 (red,bold) | Check box (checked)
->     second missing (red,bold) | 1 (red,bold) | Check box (checked)
->     third missing (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white) | (white)
->   TestAlwaysDiag (green) | first missing(+) (red)
-> TargetApp (diag.withdiag) (white) | (white)
->   TestAlwaysDiag (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     first missing (red,bold) | 1 (red,bold) | Check box (checked)
->     second missing (red,bold) | 1 (red,bold) | Check box (checked)
->     third missing (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 16Jun15:41:15'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white) | (white)
->   TestAlwaysDiag (green) | first missing(+) (red)
-> TargetApp (diag.withdiag) (white) | All 1 tests successful (green)
->   TestAlwaysDiag (green) | (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     first missing (red,bold) | 1 (red,bold) | Check box (checked)
->     second missing (red,bold) | 1 (red,bold) | Check box (checked)
->     third missing (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'TestAlwaysDiag under TargetApp (diag.nodiag)'

Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action 'Recompute Status' to True

Column titles changed in Test Tree with columns: Tests: 1/2 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: TestAlwaysDiag , Details
-> Comparison Files
->   errors.diag (green) | (green)
->   output.diag (green) | (green)
-> Missing Files
->   first.diag (red) | (red)
->   second.diag (red) | (red)
->   third.diag (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Missing result in first ----------
[ firstdiag ] INFO: Some information
[ firstdiag ] DEBUG: Some debug stuff
---------- Missing result in second ----------
[ seconddiag ] INFO: Some information
---------- Missing result in third ----------
[ thirddiag ] INFO: Some information
===============================

'save results with non-default settings' event created with arguments ''
Adding entry completion 'nodiag' ...
---------- Dialog 'Saving 1 tests' ----------
Default action is labelled 'gtk-save'
'Version to save:'
Text entry (set to 'nodiag') (drop-down list containing ['nodiag', ''])
'Version to save previous results as:'
Text entry
Check button 'Replace successfully compared files also'
---------------
Button 'gtk-save', stock image 'gtk-save'
Button 'gtk-cancel', stock image 'gtk-cancel'
---------------------------------------------

'enter version to save =' event created with arguments ''
Edited 'Version to save' Text entry

'press ok' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving DIAG.nodiag test-case TestAlwaysDiag - version , exactness 1

Changing GUI status to: 'Saving DIAG.nodiag test-case TestAlwaysDiag : first, no version'

Changing GUI status to: 'Saving DIAG.nodiag test-case TestAlwaysDiag : second, no version'

Changing GUI status to: 'Saving DIAG.nodiag test-case TestAlwaysDiag : third, no version'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'Save _As...' to False

Changing GUI status to: 'Saved 1 tests.'

Updated : Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white) | All 1 tests successful (green)
->   TestAlwaysDiag (green) | (green)
-> TargetApp (diag.withdiag) (white) | All 1 tests successful (green)
->   TestAlwaysDiag (green) | (green)

Updated : File Tree with columns: TestAlwaysDiag , Details
-> Comparison Files
->   errors.diag (green) | (green)
->   output.diag (green) | (green)

========== Text Info ==========
Test succeeded
===============================

'set test selection to' event created with arguments 'TestAlwaysDiag under TargetApp (diag.nodiag),TestAlwaysDiag under TargetApp (diag.withdiag)'


Column titles changed in Test Tree with columns: Tests: All 2 selected, none hidden , Details

Column titles changed in File Tree with columns: Sample from 2 tests , Details

'recompute test status, including progress information if appropriate' event created with arguments ''

Changing GUI status to: 'Rereading configuration for DIAG.nodiag ...'

Changing GUI status to: 'Rereading configuration for DIAG.withdiag ...'

Changing GUI status to: 'Recomputing status of DIAG.nodiag test-case TestAlwaysDiag ...'

Changing GUI status to: 'Recomputing status of DIAG.withdiag test-case TestAlwaysDiag ...'

Updated : Test Tree with columns: Tests: All 2 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white) | All 1 tests successful (green)
->   TestAlwaysDiag (green) | (green)
-> TargetApp (diag.withdiag) (white) | All 1 tests successful (green)
->   TestAlwaysDiag (green) | (green)

Updated : File Tree with columns: Sample from 2 tests , Details
-> Comparison Files
->   errors.diag (green) | (green)
->   output.diag (green) | (green)

========== Text Info ==========
Test succeeded
===============================
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True

Changing GUI status to: 'Recomputed status of 2 tests.'

Updated : Test Tree with columns: Tests: All 2 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white) | All 1 tests successful (green)
->   TestAlwaysDiag (green) | (green)
-> TargetApp (diag.withdiag) (white) | All 1 tests successful (green)
->   TestAlwaysDiag (green) | first new(+) (red)

'quit' event created with arguments ''
Adding entry completion '<default> - nodiag,withdiag' ...

Changing GUI status to: 'Removing all temporary files ...'
