TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff30Aug143101/carmen/tail/RavebasedRulecomp based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Tail, version ravebased, checkout /users/geoff/work/master
Compiling rules for Tail test-suite TargetApp
  Compiling rules for Tail test-suite BasicUser
Cannot determine ruleset name, need to provide derived configuration to use rule compilation
Running Tail test-suite TargetApp
  Running Tail test-suite BasicUser
    Running Tail test-suite SubTestSuite
      Running Tail test-case restDest_test
Comparing differences for Tail test-suite TargetApp
  Comparing differences for Tail test-suite BasicUser
    Comparing differences for Tail test-suite SubTestSuite
      Comparing differences for Tail test-case restDest_test (on errors.tas,output.tas,solution.tas)
      Tail test-case restDest_test FAILED on elfincove : differences in solution
      View details(v), Save Version ravebased(1), Save(s) or continue(any other key)?
