TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.06Mar120652/carmen/tail/RavebasedRulecomp based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application Tail, version ravebased, checkout /carm/proj/texttest/selftest_data
Cannot determine ruleset name(s), need to provide derived configuration to use rule compilation
Compiling rules for Tail test-suite TargetApp
  Compiling rules for Tail test-suite BasicUser
Running Tail test-suite TargetApp
  Running Tail test-suite BasicUser
    Running Tail test-suite SubTestSuite
      Running Tail test-case restDest_test
Comparing differences for Tail test-suite TargetApp
  Comparing differences for Tail test-suite BasicUser
    Comparing differences for Tail test-suite SubTestSuite
      Comparing differences for Tail test-case restDest_test (on errors.tas,output.tas,solution.tas)
      Tail test-case restDest_test FAILED on portmoller : missing results for solution
      View details(v), Save Version ravebased(1), Save(s) or continue(any other key)?
