<-SRV:TextTest slave server started on 10.0.2.100:34565
<-CMD:cd /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/Limits/Reporting/CpuLimit/texttesttmp/grid_core_files; qsub -N Test-Basic-SLEEP.killing3.cpulimit -l s_cpu=10 -w e -notify -m n -cwd -b y -v STANDARD,DISPLAY -o /dev/null -e /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/Limits/Reporting/CpuLimit/texttesttmp/grid_core_files/slave_start_errors.matlar exec $SHELL -c "exec /home/matlar/work/texttest-devel/local/texttest/bin/texttest -d /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/Limits/Reporting/CpuLimit/TargetApp -a sleep.killing3.cpulimit -l -tp Basic -slave /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/Limits/Reporting/CpuLimit/texttesttmp/sleep.killing3.cpulimit.22Jan143339.2125098 -servaddr 127.0.0.1:43075 -b short_local"
->OUT:Your job 1634274 ("Test-Basic-SLEEP.killing3.cpulimit") has been submitted
<-SRV:Completed submission of all tests
->CLI:1579
sleep.killing3.cpulimit:Basic
(itexttestlib.default.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on kilimanjaro'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (kilimanjaro)'
p10
sS'executionHosts'
p11
(lp12
S'kilimanjaro'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:1579.NO_REUSE
sleep.killing3.cpulimit:Basic
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(itexttestlib.default.comparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'0a1,4\n> Traceback (most recent call last):\n>   File "/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec120236.858/texttest.sge/QueueSystems/Limits/Reporting/CpuLimit/TargetApp/busywait.py", line 9, in ?\n>     if time.clock() >= fullTime:\n> KeyboardInterrupt\n'
p10
sS'tmpFile'
p11
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec120236.858/texttest.sge/QueueSystems/Limits/Reporting/CpuLimit/texttesttmp/sleep.killing3.cpulimit.15Dec120245.874/sleep.killing3.cpulimit/Basic/errors.sleep'
p12
sS'severity'
p13
I1
sS'differenceCache'
p14
I1
sS'stdFile'
p15
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec120236.858/texttest.sge/QueueSystems/Limits/Reporting/CpuLimit/TargetApp/Basic/errors.sleep'
p16
sS'stdCmpFile'
p17
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec120236.858/texttest.sge/QueueSystems/Limits/Reporting/CpuLimit/texttesttmp/sleep.killing3.cpulimit.15Dec120245.874/sleep.killing3.cpulimit/Basic/framework_tmp/errors.sleeporigcmp'
p18
sS'textDiffToolMaxSize'
p19
F-1
sS'previewGenerator'
p20
(itexttestlib.plugins
PreviewGenerator
p21
(dp22
S'maxWidth'
p23
I500
sS'maxLength'
p24
I30
sbsS'tmpCmpFile'
p25
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec120236.858/texttest.sge/QueueSystems/Limits/Reporting/CpuLimit/texttesttmp/sleep.killing3.cpulimit.15Dec120245.874/sleep.killing3.cpulimit/Basic/framework_tmp/errors.sleepcmp'
p26
sS'textDiffTool'
p27
S'diff'
p28
sS'displayPriority'
p29
I99
sS'binaryFile'
p30
I00
sS'stem'
p31
S'errors'
p32
sba(itexttestlib.default.comparefile
FileComparison
p33
(dp34
g9
S'2d1\n< Done.\n'
p35
sg11
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec120236.858/texttest.sge/QueueSystems/Limits/Reporting/CpuLimit/texttesttmp/sleep.killing3.cpulimit.15Dec120245.874/sleep.killing3.cpulimit/Basic/output.sleep'
p36
sg13
I1
sg14
I1
sg15
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec120236.858/texttest.sge/QueueSystems/Limits/Reporting/CpuLimit/TargetApp/Basic/output.sleep.cpulimit'
p37
sg17
g37
sg19
F-1
sg20
(itexttestlib.plugins
PreviewGenerator
p38
(dp39
g23
I500
sg24
I30
sbsg25
g36
sg27
g28
sg29
I99
sg30
I00
sg31
S'output'
p40
sbasS'missingResults'
p41
(lp42
sS'freeText'
p43
S'Test exceeded maximum cpu time allowed\n---------- Differences in errors ----------\n0a1,4\n> Traceback (most recent call last):\n>   File "/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec120236.858/texttest.sge/QueueSystems/Limits/Reporting/CpuLimit/TargetApp/busywait.py", line 9, in ?\n>     if time.clock() >= fullTime:\n> KeyboardInterrupt\n---------- Differences in output ----------\n2d1\n< Done.\n'
p44
sS'started'
p45
I1
sS'failedPrediction'
p46
(itexttestlib.default.runtest
Killed
p47
(dp48
g3
g4
sS'prevState'
p49
(itexttestlib.default.runtest
Running
p50
(dp51
g3
S'running'
p52
sg43
S'Running on kilimanjaro'
p53
sg45
I1
sS'completed'
p54
I0
sS'briefText'
p55
S'RUN (kilimanjaro)'
p56
sS'executionHosts'
p57
(lp58
S'kilimanjaro'
p59
asS'observers'
p60
(lp61
sS'passSelf'
p62
I00
sS'lifecycleChange'
p63
S'start'
p64
sbsg43
S'Test exceeded maximum cpu time allowed\n'
p65
sg45
I1
sg54
I1
sg55
S'CPULIMIT'
p66
sg57
g58
sg60
(lp67
sg62
I00
sg63
S''
sg46
g47
sbsg54
I1
sg55
g66
sg57
g58
sg60
(lp68
sS'appAbsPath'
p69
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec120236.858/texttest.sge/QueueSystems/Limits/Reporting/CpuLimit/TargetApp'
p70
sS'allResults'
p71
(lp72
g7
ag33
asg62
I00
sS'correctResults'
p73
(lp74
sg63
S'complete'
p75
sS'appWriteDir'
p76
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec120236.858/texttest.sge/QueueSystems/Limits/Reporting/CpuLimit/texttesttmp/sleep.killing3.cpulimit.15Dec120245.874'
p77
sS'newResults'
p78
(lp79
sb.
