Using SGE queues for Application SLEEP, version killing3.cpulimit
Q: Submitting SLEEP.killing3.cpulimit test-case Basic to default SGE queue
S: SLEEP.killing3.cpulimit test-case Basic were terminated before completion (CPULIMIT) on kilimanjaro : differences in errors,output
Results:

Tests that did not succeed:
  SLEEP.killing3.cpulimit test-case Basic were terminated before completion (CPULIMIT) on kilimanjaro : differences in errors,output

Tests Run: 1, Incomplete: 1
Creating batch report for application SLEEP ...
File written.
