The following new files/directories were created:
<Test Directory>
----texttesttmp
--------extformat.27Oct103134.1028
------------batchreport.hello
------------hello
----------------Success
--------------------framework_tmp
------------------------teststate
----------------suite
--------------------OutDiff2
------------------------framework_tmp
----------------------------teststate
------------trxreport
----------------hello
--------------------Success.trx
--------------------suite.OutDiff2.trx
