Using Application HELLO
Reconnecting to test results in directory /home/runner/.texttest/tmp/ci.ci.03Apr071820.1803/texttest.ci/TestSelf/BatchTests/Console/ExternalReport/TrxFormat/Reconnect/texttesttmp/console.13Apr113811.3289/hello
Reconnecting to HELLO test-suite TargetApp
  Reconnecting to HELLO test-case Success (state success)
  Reconnecting to HELLO test-suite suite
    Reconnecting to HELLO test-case OutDiff2 (state failure)
    HELLO test-case OutDiff2 FAILED on portmoller : differences in output
Results:

Tests that did not succeed:
  HELLO test-case OutDiff2 FAILED on portmoller : differences in output

Tests Run: 2, Failures: 1
Creating batch report for application HELLO ...
File written.
