<?xml version="1.0" encoding="UTF-8"?>
<TestRun id="e3669af6-d628-4871-9cd9-b19d4e5af527" name="27Oct2014" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <ResultSummary outcome="Passed">
    <Counters total="1" executed="1" passed="1" error="0" failed="0" timeout="0" aborted="0" inconclusive="0" passedButRunAborted="0" notRunnable="0" notExecuted="0" disconnected="0" warning="0" completed="0" inProgress="0" pending="0" />
  </ResultSummary>
  <TestDefinitions>
    <GenericTest name="HELLO.Success" id="2a4a94fd-abd5-460f-b0b5-04e27558b819">
      <Description>Test that works. If descriptions contain quoted words like "hidden etc", then the HTML report gets mangled...</Description>
      <Execution id="17a9b59c-8946-423b-9255-55b1e3fea690" />
    </GenericTest>
  </TestDefinitions>
  <TestLists>
    <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
    <TestList name="All Loaded Results" id="19431567-8539-422a-85d7-44ee4e166bda" />
  </TestLists>
  <TestEntries>
    <TestEntry testId="2a4a94fd-abd5-460f-b0b5-04e27558b819" executionId="17a9b59c-8946-423b-9255-55b1e3fea690" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
  </TestEntries>
  <Results>
    <GenericTestResult testId="2a4a94fd-abd5-460f-b0b5-04e27558b819" testName="HELLO.Success" executionId="17a9b59c-8946-423b-9255-55b1e3fea690" computerName="portmoller" startTime="1970-01-01T01:00:00" endTime="1970-01-01T01:00:00" duration="0:00:00" testType="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b" outcome="Passed" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d">
      <Output>
        <StdOut>

        </StdOut>
        <ErrorInfo>
          <Message>

          </Message>
          <StackTrace>

          </StackTrace>
        </ErrorInfo>
      </Output>
    </GenericTestResult>
  </Results>
</TestRun>
