<?xml version="1.0" encoding="UTF-8"?>
<TestRun id="ad7a4893-98e0-4cb5-be91-0e2e53fd95cb" name="27Oct2014" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <ResultSummary outcome="Failed">
    <Counters total="1" executed="1" passed="0" error="0" failed="1" timeout="0" aborted="0" inconclusive="0" passedButRunAborted="0" notRunnable="0" notExecuted="0" disconnected="0" warning="0" completed="0" inProgress="0" pending="0" />
  </ResultSummary>
  <TestDefinitions>
    <GenericTest name="HELLO.suite.OutDiff2" id="c7b3fc6d-313f-4706-aea3-7ecfc3d68a03">
      <Description>Copy of OutDiff</Description>
      <Execution id="d17c5c1e-2fb0-4317-866b-33f2cf186931" />
    </GenericTest>
  </TestDefinitions>
  <TestLists>
    <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
    <TestList name="All Loaded Results" id="19431567-8539-422a-85d7-44ee4e166bda" />
  </TestLists>
  <TestEntries>
    <TestEntry testId="c7b3fc6d-313f-4706-aea3-7ecfc3d68a03" executionId="d17c5c1e-2fb0-4317-866b-33f2cf186931" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
  </TestEntries>
  <Results>
    <GenericTestResult testId="c7b3fc6d-313f-4706-aea3-7ecfc3d68a03" testName="HELLO.suite.OutDiff2" executionId="d17c5c1e-2fb0-4317-866b-33f2cf186931" computerName="portmoller" startTime="1970-01-01T01:00:00" endTime="1970-01-01T01:00:00" duration="0:00:00" testType="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b" outcome="Failed" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d">
      <Output>
        <StdOut>
------------------ Differences in output --------------------&#xA;&#xD;
0a1&#xA;&#xD;
&gt; Hello World!&#xA;&#xD;

        </StdOut>
        <ErrorInfo>
          <Message>

          </Message>
          <StackTrace>

          </StackTrace>
        </ErrorInfo>
      </Output>
    </GenericTestResult>
  </Results>
</TestRun>
