<?xml version="1.0" encoding="UTF-8"?>
<TestRun id="9f92dbb7-d9b8-4455-bd59-793f88247ccb" name="27Oct2014" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <ResultSummary outcome="Failed">
    <Counters total="1" executed="1" passed="0" error="0" failed="1" timeout="0" aborted="0" inconclusive="0" passedButRunAborted="0" notRunnable="0" notExecuted="0" disconnected="0" warning="0" completed="0" inProgress="0" pending="0" />
  </ResultSummary>
  <TestDefinitions>
    <GenericTest name="HELLO.suite.OutDiff2" id="ef446c4a-111f-4ca7-a9da-58dc2b7e5dbe">
      <Description>Copy of OutDiff</Description>
      <Execution id="71bca730-25a5-452c-a30d-d1fed2ea513a" />
    </GenericTest>
  </TestDefinitions>
  <TestLists>
    <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
    <TestList name="All Loaded Results" id="19431567-8539-422a-85d7-44ee4e166bda" />
  </TestLists>
  <TestEntries>
    <TestEntry testId="ef446c4a-111f-4ca7-a9da-58dc2b7e5dbe" executionId="71bca730-25a5-452c-a30d-d1fed2ea513a" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
  </TestEntries>
  <Results>
    <GenericTestResult testId="ef446c4a-111f-4ca7-a9da-58dc2b7e5dbe" testName="HELLO.suite.OutDiff2" executionId="71bca730-25a5-452c-a30d-d1fed2ea513a" computerName="portmoller" startTime="1970-01-01T00:00:00" endTime="1970-01-01T00:00:00" duration="0:00:00" testType="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b" outcome="Failed" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d">
      <Output>
        <StdOut>
------------------ Differences in output --------------------&#xA;&#xD;
0a1&#xA;&#xD;
&gt; Hello World!&#xA;&#xD;

        </StdOut>
        <ErrorInfo>
          <Message>

          </Message>
          <StackTrace>

          </StackTrace>
        </ErrorInfo>
      </Output>
    </GenericTestResult>
  </Results>
</TestRun>
