The following new files/directories were created:
<Test Directory>
----report
--------index.html
--------index.html.20150121_110004
--------summary_template.html
--------hello
------------test_normal.html
------------test_normal_23Jan2006_23Jan2006.1.html
------------test_normal_24Jan2006_24Jan2006.3.html
------------test_normal_25Jan2006_25Jan2006.4.html
------------test_normal_25Jan2006_25Jan2006.5.html
------------test_normal_26Jan2006_26Jan2006.6.html
------------test_normal_all_Jan2006.html
------------images
--------images
------------arrow_up.png
--------javascript
------------comment.html
------------comment.js
------------comment.php
------------filter.js
------------jquery.js
--------jenkins_changes
------------24Jan2006_24Jan2006.3
------------25Jan2006_25Jan2006.4
------------25Jan2006_25Jan2006.5
------------26Jan2006_26Jan2006.6
