
--- WARNING MESSAGES ---
Illegal rotations in input: 24 illegal rotations.
--- First 2 illegal rotations ---
Abbreviations: OD on duty, DH deadhead, AC-CH aircraft change.

------------  rotation number 121 --------------

block time 17:50, 4 days, block time per day 4:27
total duty 37:30, apc-cost 10727, home base: FRA group "",  Complete,  1/0/1/0/0/0/0/0/0
duty period 1: duty length 7:10, block time 3:45
OD       [LH3674] FRA 14.45 Sun 20021201 15.40 Sun 20021201 ZRH block 55  
OD       [LH3653] ZRH 16.35 Sun 20021201 17.45 Sun 20021201 FRA block 70  
OD       [LH4510] FRA 18.35 Sun 20021201 20.15 Sun 20021201 LHR block 100  
Rest time 16:10
duty period 2: duty length 10:15, block time 5:40
OD       [LH4649] LHR 13.55 Mon 20021202 15.30 Mon 20021202 FRA block 95  
OD AC-CH [LH3740] FRA 16.35 Mon 20021202 17.30 Mon 20021202 ZRH block 55  
OD       [LH3727] ZRH 18.20 Mon 20021202 19.30 Mon 20021202 FRA block 70  
OD       [LH3064] FRA 20.40 Mon 20021202 22.40 Mon 20021202 OSL block 120  
Rest time 11:55
duty period 3: duty length 11:15, block time 3:35
DH       [LH3045] OSL 11.45 Tue 20021203 14.00 Tue 20021203 FRA block 135  
OD AC-CH [LH1644] FRA 16.15 Tue 20021203 17.20 Tue 20021203 TXL block 65  
OD       [LH 881] TXL 18.10 Tue 20021203 19.25 Tue 20021203 FRA block 75  
OD       [LH3822] FRA 20.35 Tue 20021203 21.50 Tue 20021203 VCE block 75  
Rest time 13:55
duty period 4: duty length 8:50, block time 4:50
OD       [LH3925] VCE 13.15 Wed 20021204 14.50 Wed 20021204 FRA block 95  
OD       [LH4618] FRA 16.00 Wed 20021204 17.40 Wed 20021204 LHR block 100  
OD       [LH4629] LHR 19.00 Wed 20021204 20.35 Wed 20021204 FRA block 95  

Rule: MTV-COC: RZ nach Schicht (unterwegs)
Current value: 11:55, should be >= 12:00
Actual: 11:55  Limit: 12:00 Overshoot: 0:05

------------  rotation number 128 --------------

block time 24:00, 5 days, block time per day 4:48
total duty 46:45, apc-cost 13108, home base: FRA group "",  Complete,  1/0/1/0/0/0/0/0/0
duty period 1: duty length 7:25, block time 3:25
OD       [LH 244] FRA 16.05 Sun 20021201 17.10 Sun 20021201 HAM block 65  
OD       [LH  73] HAM 18.05 Sun 20021201 19.15 Sun 20021201 FRA block 70  
OD       [LH4074] FRA 20.40 Sun 20021201 21.50 Sun 20021201 CDG block 70  
Rest time 13:25
duty period 2: duty length 11:05, block time 6:10
OD       [LH4083] CDG 12.45 Mon 20021202 14.15 Mon 20021202 FRA block 90  
OD       [LH  10] FRA 15.40 Mon 20021202 16.40 Mon 20021202 DRS block 60  
OD       [LH  89] DRS 17.30 Mon 20021202 18.40 Mon 20021202 FRA block 70  
OD AC-CH [LH4302] FRA 19.50 Mon 20021202 22.20 Mon 20021202 MAD block 150  
Rest time 12:10
duty period 3: duty length 12:00, block time 4:10
DH       [LH4343] MAD 11.40 Tue 20021203 14.25 Tue 20021203 FRA block 165  
OD AC-CH [LH4076] FRA 16.20 Tue 20021203 17.30 Tue 20021203 CDG block 70  
OD       [LH4119] CDG 18.15 Tue 20021203 19.45 Tue 20021203 FRA block 90  
OD       [LH3416] FRA 21.00 Tue 20021203 22.30 Tue 20021203 BUD block 90  
Rest time 13:45
duty period 4: duty length 7:10, block time 4:25
OD       [LH3441] BUD 13.45 Wed 20021204 15.35 Wed 20021204 FRA block 110  
OD       [LH3002] FRA 16.50 Wed 20021204 19.25 Wed 20021204 HEL block 155  
Rest time 15:20
duty period 5: duty length 9:05, block time 5:50
OD       [LH3041] HEL 12.15 Thu 20021205 14.55 Thu 20021205 FRA block 160  
OD       [LH4112] FRA 15.55 Thu 20021205 17.20 Thu 20021205 NCE block 85  
OD       [LH4121] NCE 18.05 Thu 20021205 19.50 Thu 20021205 FRA block 105  

Rule: QLT MTV 17.P:   wenn AZ >= 'para n1', dann muss nachfolgende RZ > 'para n2' sein
Current value: 13:45, should be > 13:59
Actual: 13:45  Limit: 13:59 Overshoot: 0:14
--- End illegal rotations ---
Leg has no useful follower (1 uncoverable legs so far)
home base: FRA group "",  1/0/1/0/0/0/0/0/0
OD       [LH3064] FRA 20.40 Mon 20021223 22.40 Mon 20021223 OSL block 120  

Leg sequence has no useful follower (3 uncoverable legs so far)
home base: FRA group "",  1/0/1/0/0/0/0/0/0
OD       [LH1333] STR 22.35 Mon 20021223 23.15 Mon 20021223 FRA block 40 L
OD       [LH1333] FRA  0.40 Tue 20021224  1.30 Tue 20021224 BRE block 50  

Leg has no useful follower (4 uncoverable legs so far)
home base: FRA group "",  1/0/1/0/0/0/0/0/0
OD       [LH3064] FRA 20.40 Mon 20021230 22.40 Mon 20021230 OSL block 120  

Leg sequence has no useful predecessor (6 uncoverable legs so far)
home base: MUC group "",  1/0/1/0/0/0/0/0/0
OD       [LH 898] CGN  6.05 Mon 20021230  7.10 Mon 20021230 MUC block 65 L
OD       [LH1321] MUC  8.00 Mon 20021230 10.00 Mon 20021230 MUC block 120  

There are 8 legs that are definitely uncoverable

