# This file is used by runtests, and specifies the executable, 
# default checkout, users, and run-dependent text for Crew Assignment (CAS) 

# ---------------- Values required by the framework -------------------

# Python configuration module to use. The configuration "default" is always available
# Otherwise, provide any module you like that implements a getConfig(optionMap) method
config_module:matador

default_interface:console

# Binary (relative to checkout) to be used
executable:${TEXTTEST_HOME}/hello.py

# Full name. If not present, capitalised extension is used. Must be one word.
full_name:Matador

# ---------------- Values required by the Carmen module -------------------

# What needs to be built by the rule compiler
rave_name:matador

