<-PYT:import matplotlib
<-PYT:matplotlib.__version__
->RET:'0.99.1.1'
<-PYT:matplotlib.use('Agg')
<-PYT:import pylab
<-PYT:pylab.figure(1)
->RET:Instance('Figure(Artist, object)', 'figure1')
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes(Artist, object)', 'axes1')
<-PYT:pylab.pie([6, 4, 2], autopct='%1.1f%%', colors=['#CEEFBD', '#FF3118', '#8B1A1A'], explode=[0, 0, 0], shadow=True)
->RET:([Instance('Wedge(Patch, Artist, object)', 'wedge__1_1f__'), Instance('Wedge', 'wedge__1_1f__1'), Instance('Wedge', 'wedge__1_1f__2')], [Instance('Text(Artist, object)', 'text__1_1f__'), Instance('Text', 'text__1_1f__1'), Instance('Text', 'text__1_1f__2')], [Instance('Text', 'text__1_1f__3'), Instance('Text', 'text__1_1f__4'), Instance('Text', 'text__1_1f__5')])
<-PYT:text__1_1f__3.set_size(8)
<-PYT:text__1_1f__4.set_size(8)
<-PYT:text__1_1f__5.set_size(8)
<-PYT:figure1.suptitle('default', family='monospace', fontsize=10)
->RET:Instance('Text', 'text_default')
<-PYT:figure1.text(0.5, 0, '18Jan2006 - 12 tests', family='monospace', fontsize=10, horizontalalignment='center')
->RET:Instance('Text', 'text_center')
<-PYT:figure1.savefig('/home/geoff/.texttest/tmp/texttest.16Jan110501.232267/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/ReportData/BasicWithPie/report/summary_pie_default.png', dpi=100, facecolor='#999999')
<-PYT:pylab.figure(1)
->RET:figure1
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes', 'axes2')
<-PYT:pylab.pie([6, 4, 2], autopct='%1.1f%%', colors=['#CEEFBD', '#FF3118', '#8B1A1A'], explode=[0, 0, 0], shadow=True)
->RET:([Instance('Wedge', 'wedge__1_1f__3'), Instance('Wedge', 'wedge__1_1f__4'), Instance('Wedge', 'wedge__1_1f__5')], [Instance('Text', 'text__1_1f__6'), Instance('Text', 'text__1_1f__7'), Instance('Text', 'text__1_1f__8')], [Instance('Text', 'text__1_1f__9'), Instance('Text', 'text__1_1f__10'), Instance('Text', 'text__1_1f__11')])
<-PYT:text__1_1f__9.set_size(8)
<-PYT:text__1_1f__10.set_size(8)
<-PYT:text__1_1f__11.set_size(8)
<-PYT:figure1.suptitle('aaa', family='monospace', fontsize=10)
->RET:Instance('Text', 'text_aaa')
<-PYT:figure1.text(0.5, 0, '17Jan2006.1 - 12 tests', family='monospace', fontsize=10, horizontalalignment='center')
->RET:Instance('Text', 'text_center1')
<-PYT:figure1.savefig('/home/geoff/.texttest/tmp/texttest.16Jan110501.232267/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/ReportData/BasicWithPie/report/summary_pie_aaa.png', dpi=100, facecolor='#999999')
<-PYT:pylab.figure(1)
->RET:figure1
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes', 'axes3')
<-PYT:pylab.pie([4], autopct='%1.1f%%', colors=['#CEEFBD'], explode=[0], shadow=True)
->RET:([Instance('Wedge', 'wedge__1_1f__6')], [Instance('Text', 'text__1_1f__12')], [Instance('Text', 'text__1_1f__13')])
<-PYT:text__1_1f__13.set_size(8)
<-PYT:figure1.suptitle('version1', family='monospace', fontsize=10)
->RET:Instance('Text', 'text_version1')
<-PYT:figure1.text(0.5, 0, '17Jan2006 - 4 tests', family='monospace', fontsize=10, horizontalalignment='center')
->RET:Instance('Text', 'text__17jan2006___4_tests')
<-PYT:figure1.savefig('/home/geoff/.texttest/tmp/texttest.16Jan110501.232267/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/ReportData/BasicWithPie/report/summary_pie_version1.png', dpi=100, facecolor='#999999')
<-PYT:pylab.figure(1)
->RET:figure1
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes', 'axes4')
<-PYT:pylab.pie([9, 6, 3], autopct='%1.1f%%', colors=['#CEEFBD', '#FFC6A5', '#FF3118'], explode=[0, 0, 0], shadow=True)
->RET:([Instance('Wedge', 'wedge__1_1f__7'), Instance('Wedge', 'wedge__1_1f__8'), Instance('Wedge', 'wedge__1_1f__9')], [Instance('Text', 'text__1_1f__14'), Instance('Text', 'text__1_1f__15'), Instance('Text', 'text__1_1f__16')], [Instance('Text', 'text__1_1f__17'), Instance('Text', 'text__1_1f__18'), Instance('Text', 'text__1_1f__19')])
<-PYT:text__1_1f__17.set_size(8)
<-PYT:text__1_1f__18.set_size(8)
<-PYT:text__1_1f__19.set_size(8)
<-PYT:figure1.suptitle('version2', family='monospace', fontsize=10)
->RET:Instance('Text', 'text_version2')
<-PYT:figure1.text(0.5, 0, 'release1.1 - 18 tests', family='monospace', fontsize=10, horizontalalignment='center')
->RET:Instance('Text', 'text_center2')
<-PYT:figure1.savefig('/home/geoff/.texttest/tmp/texttest.16Jan110501.232267/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/ReportData/BasicWithPie/report/summary_pie_version2.png', dpi=100)
