<-PYT:import matplotlib
<-PYT:matplotlib.__version__
->RET:'0.99.1.1'
<-PYT:matplotlib.use('Agg')
<-PYT:import pylab
<-PYT:pylab.figure(1)
->RET:Instance('Figure(Artist, object)', 'figure1')
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes(Artist, object)', 'axes1')
<-PYT:pylab.pie([6, 4, 2], autopct='%1.1f%%', colors=['#CEEFBD', '#FF3118', '#8B1A1A'], explode=[0, 0, 0], shadow=True)
->RET:([Instance('Wedge(Patch, Artist, object)', 'wedge1'), Instance('Wedge', 'wedge2'), Instance('Wedge', 'wedge3')], [Instance('Text(Artist, object)', 'text1'), Instance('Text', 'text2'), Instance('Text', 'text3')], [Instance('Text', 'text4'), Instance('Text', 'text5'), Instance('Text', 'text6')])
<-PYT:text4.set_size(8)
<-PYT:text5.set_size(8)
<-PYT:text6.set_size(8)
<-PYT:figure1.suptitle('default', family='monospace', fontsize=10)
->RET:Instance('Text', 'text7')
<-PYT:figure1.text(0.5, 0, '18Jan2006 - 12 tests', family='monospace', fontsize=10, horizontalalignment='center')
->RET:Instance('Text', 'text8')
<-PYT:figure1.savefig('/tmp/geoff/texttest.02Sep103939.26526/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/ReportData/BasicWithPie/report/summary_pie_default.png', dpi=100, facecolor='#999999')
<-PYT:pylab.figure(1)
->RET:figure1
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes', 'axes2')
<-PYT:pylab.pie([6, 4, 2], autopct='%1.1f%%', colors=['#CEEFBD', '#FF3118', '#8B1A1A'], explode=[0, 0, 0], shadow=True)
->RET:([Instance('Wedge', 'wedge4'), Instance('Wedge', 'wedge5'), Instance('Wedge', 'wedge6')], [Instance('Text', 'text9'), Instance('Text', 'text10'), Instance('Text', 'text11')], [Instance('Text', 'text12'), Instance('Text', 'text13'), Instance('Text', 'text14')])
<-PYT:text12.set_size(8)
<-PYT:text13.set_size(8)
<-PYT:text14.set_size(8)
<-PYT:figure1.suptitle('aaa', family='monospace', fontsize=10)
->RET:Instance('Text', 'text15')
<-PYT:figure1.text(0.5, 0, '17Jan2006 - 12 tests', family='monospace', fontsize=10, horizontalalignment='center')
->RET:Instance('Text', 'text16')
<-PYT:figure1.savefig('/tmp/geoff/texttest.02Sep103939.26526/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/ReportData/BasicWithPie/report/summary_pie_aaa.png', dpi=100, facecolor='#999999')
<-PYT:pylab.figure(1)
->RET:figure1
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes', 'axes3')
<-PYT:pylab.pie([4], autopct='%1.1f%%', colors=['#CEEFBD'], explode=[0], shadow=True)
->RET:([Instance('Wedge', 'wedge7')], [Instance('Text', 'text17')], [Instance('Text', 'text18')])
<-PYT:text18.set_size(8)
<-PYT:figure1.suptitle('version1', family='monospace', fontsize=10)
->RET:Instance('Text', 'text19')
<-PYT:figure1.text(0.5, 0, '17Jan2006 - 4 tests', family='monospace', fontsize=10, horizontalalignment='center')
->RET:Instance('Text', 'text20')
<-PYT:figure1.savefig('/tmp/geoff/texttest.02Sep103939.26526/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/ReportData/BasicWithPie/report/summary_pie_version1.png', dpi=100, facecolor='#999999')
<-PYT:pylab.figure(1)
->RET:figure1
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes', 'axes4')
<-PYT:pylab.pie([9, 6, 3], autopct='%1.1f%%', colors=['#CEEFBD', '#FFC6A5', '#FF3118'], explode=[0, 0, 0], shadow=True)
->RET:([Instance('Wedge', 'wedge8'), Instance('Wedge', 'wedge9'), Instance('Wedge', 'wedge10')], [Instance('Text', 'text21'), Instance('Text', 'text22'), Instance('Text', 'text23')], [Instance('Text', 'text24'), Instance('Text', 'text25'), Instance('Text', 'text26')])
<-PYT:text24.set_size(8)
<-PYT:text25.set_size(8)
<-PYT:text26.set_size(8)
<-PYT:figure1.suptitle('version2', family='monospace', fontsize=10)
->RET:Instance('Text', 'text27')
<-PYT:figure1.text(0.5, 0, 'release1.1 - 18 tests', family='monospace', fontsize=10, horizontalalignment='center')
->RET:Instance('Text', 'text28')
<-PYT:figure1.savefig('/tmp/geoff/texttest.02Sep103939.26526/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/ReportData/BasicWithPie/report/summary_pie_version2.png', dpi=100, facecolor='#999999')
