Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test DIP test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'view options for' event created with arguments 'Selection'

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version'
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time <min, max>'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing button with title '_Select'

'enter test names containing =' event created with arguments 'S'

'select indicated tests' event created with arguments ''
Selected 6 out of a possible 11
1 tests selected
2 tests selected
3 tests selected
4 tests selected
5 tests selected
6 tests selected
Marking 6 tests as selected

'choose refine' event created with arguments ''

'enter test names containing =' event created with arguments '2'

'select indicated tests' event created with arguments ''
Selected 1 out of a possible 11
0 tests selected
1 tests selected
Marking 1 tests as selected

'choose extend' event created with arguments ''

'enter test names containing =' event created with arguments 'A'

'select indicated tests' event created with arguments ''
Selected 6 out of a possible 11
0 tests selected
1 tests selected
2 tests selected
3 tests selected
4 tests selected
5 tests selected
6 tests selected
Marking 6 tests as selected

'choose exclude' event created with arguments ''

'enter test names containing =' event created with arguments 'S'

'select indicated tests' event created with arguments ''
Selected 5 out of a possible 11
0 tests selected
1 tests selected
2 tests selected
3 tests selected
4 tests selected
5 tests selected
Marking 5 tests as selected

'quit' event created with arguments ''
