Top Window title is TextTest dynamic GUI (tests started at 01Jan22:32:35)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
    <menu name="optimizationmenu" action="optimizationmenu">
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
  <popup name="popup">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (cas.10.i386_linux)
->   ArtificialUser
->     generate_in_subperiod

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.parallel under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured white
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white

Viewing action with title '_Update Info' (greyed out)
Viewing action with title 'CVS _Log' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 01Jan22:32:36.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test generate_in_subperiod coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 01Jan22:32:36 (1 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'generate_in_subperiod'
Tests: All 1 selected, all visible

Setting file-view title to 'generate__in__subperiod'
Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas.10 under heading 'Comparison Files', coloured red
Adding file solution.cas under heading 'Comparison Files', coloured green
Setting sensitivity of button 'CVS _Log' to True

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
71c71
<   Total cost of plan..................................: 154585
---
>   Total cost of plan..................................: 132585
210c210
<   Total cost of plan..................................: 154143
---
>   Total cost of plan..................................: 132143
899c899
<   Total cost of plan..................................: 115404
---
>   Total cost of plan..................................: 113204
1316c1316
<   Total cost of plan..................................: 101905
---
>   Total cost of plan..................................: 111905
1455c1455
<   Total cost of plan..................................: 101805
---
>   Total cost of plan..................................: 111805
1594c1594
<   Total cost of plan..................................: 101505
---
>   Total cost of plan..................................: 111505
1597c1597
<   Total cost of unassigned slots......................: 101000
---
>   Total cost of unassigned slots......................: 111000
1620c1620
<   Number of slots (unassigned)........................: 1010
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection, Graph
Setting sensitivity of button '_Save' to True
Setting sensitivity of button '_Plot Graph' to True

'plot graph' event created with arguments ''

Changing GUI status to: 'Plotting tests ...'

Changing GUI status to: 'Plotted 1 tests.'

'quit' event created with arguments ''
