Top Window title set to TextTest dynamic GUI (tests started at 21Nov16:58:43)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Expanding tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.

Changing GUI status to: 'TextTest started at 21Nov16:58:44.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing action with title 'Progress' (greyed out)
Viewing action with title 'CVS _Log' (greyed out)
Viewing action with title '_Plot Graph' (greyed out)

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.parallel under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured white
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test generate_in_subperiod coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 21Nov16:58:44 (1 tests failed)'
Test progress:
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'generate_in_subperiod'
Tests: All 1 selected, all visible

Setting file-view title to 'generate__in__subperiod'
Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas.10 under heading 'Comparison Files', coloured red
Adding file solution.cas under heading 'Comparison Files', coloured green
Setting sensitivity of button 'CVS _Log' to True
Setting sensitivity of button '_Plot Graph' to True

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
71c71
<   Total cost of plan..................................: 154585
---
>   Total cost of plan..................................: 132585
210c210
<   Total cost of plan..................................: 154143
---
>   Total cost of plan..................................: 132143
899c899
<   Total cost of plan..................................: 115404
---
>   Total cost of plan..................................: 113204
1316c1316
<   Total cost of plan..................................: 101905
---
>   Total cost of plan..................................: 111905
1455c1455
<   Total cost of plan..................................: 101805
---
>   Total cost of plan..................................: 111805
1594c1594
<   Total cost of plan..................................: 101505
---
>   Total cost of plan..................................: 111505
1597c1597
<   Total cost of unassigned slots......................: 101000
---
>   Total cost of unassigned slots......................: 111000
1620c1620
<   Number of slots (unassigned)........................: 1010
--------------------------------------

Tabs showing : Text Info, Viewing, Graph, Progress, Saving, Save Selection

'plot graph' event created with arguments ''

Changing GUI status to: 'Performed 'Plot Graph' on Matador test-case generate_in_subperiod.'

'quit' event created with arguments ''
