Top Window title set to TextTest dynamic GUI (tests started at 08Nov14:10:58)
Expanding tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.

Viewing test Matador test-suite TargetApp

Viewing button with title 'CVS _Log' (greyed out)
Viewing button with title '_Plot Graph' (greyed out)

Adding file environment under heading 'Definition Files', coloured white
Adding file environment.parallel under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured white
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 08Nov14:10:59.'
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test generate_in_subperiod coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 08Nov14:10:59 (1 tests failed)'
Test progress:
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'generate_in_subperiod'
Tests: All 1 selected, all visible

Changing GUI status to: 'Showing Matador test-case generate_in_subperiod ...'
Viewing test Matador test-case generate_in_subperiod

Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas.10 under heading 'Comparison Files', coloured red
Adding file solution.cas under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
71c71
<   Total cost of plan..................................: 154585
---
>   Total cost of plan..................................: 132585
210c210
<   Total cost of plan..................................: 154143
---
>   Total cost of plan..................................: 132143
899c899
<   Total cost of plan..................................: 115404
---
>   Total cost of plan..................................: 113204
1316c1316
<   Total cost of plan..................................: 101905
---
>   Total cost of plan..................................: 111905
1455c1455
<   Total cost of plan..................................: 101805
---
>   Total cost of plan..................................: 111805
1594c1594
<   Total cost of plan..................................: 101505
---
>   Total cost of plan..................................: 111505
1597c1597
<   Total cost of unassigned slots......................: 101000
---
>   Total cost of unassigned slots......................: 111000
1620c1620
<   Number of slots (unassigned)........................: 1010
--------------------------------------

Tabs showing : Text Info, Viewing, Graph, Progress, Saving, Save Selection
Setting sensitivity of button 'CVS _Log' to True
Setting sensitivity of button '_Plot Graph' to True

Changing GUI status to: 'Done showing Matador test-case generate_in_subperiod.'

'plot graph' event created with arguments ''

Changing GUI status to: 'Performed 'Plot Graph' on Matador test-case generate_in_subperiod.'

'quit' event created with arguments ''
