# See what happens if the grid programs aren't available
NotInstalled

# Test that we can override default_queue via the config file, and what happens when the queue doesn't exist
BadQueue

# Check for -q on command line
BadQueueCommandLine

# Copy of BadQueue, but mark the text as known bug, to check we can do this from the master process
BadQueueKnownBug

# Check that we read LSF_RESOURCE environment variable
BadResource

# Basic test for specifying performance machines - that a non-existent pair of machines cause errors
BadPerformanceMachine

# Check we can cope with bad models too...
BadPerformanceModel

# Make sure stack traces are found properly when slave crashes
SlaveCrash

# What happens if the slave crashes before it has set up its communication to master?
SlaveCrashNoReport

# we need to make sure we report queue system errors intelligently here.
# Interactive queue system errors are not really handled right now.

# What happens when nightjob cannot delete long-running jobs?
JobDeletionFails

# What happens if the job never reports in?
JobSubmissionFails

# Handle case where job is still pending at shutdown time
JobStaysPending

# Historically, SGE has had trouble with jobs that just disappear altogether...
JobDisappears

# Check what happens if jobs disappear after they report in
JobDisappearsAfterStart
