TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff02Feb151908/TestSelf/MemoryTests/Console/NewFileFailure based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application MEM, version nomemfile, checkout /users/geoff/texttesttmp/texttestgeoff02Feb151908/TestSelf/MemoryTests/Console/NewFileFailure/TargetApp/
Running MEM test-suite TargetApp
  Running MEM test-case NoOutputFile
Comparing differences for MEM test-suite TargetApp
  Comparing differences for MEM test-case NoOutputFile (on memory.mem,output.mem)
  MEM test-case NoOutputFile FAILED : new results in output, differences in memory(larger)
  View details(v), Save Version nomemfile(1), Save(s) or continue(any other key)?
------------------ Differences in memory(larger) --------------------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
------------------ New result in output --------------------
Running Fake Memory Program...
<See also xemacs window for details of output>
  Save Version nomemfile(1), Save(s) or continue(any other key)?
Killed process 8455 with signal 2
