TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff04Mar174016/TestSelf/MemoryTests/Console/NewFileFailure based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application MEM, version nomemfile, checkout /nfs/vm/texttest/central_texttesttmp/texttestgeoff04Mar174016/TestSelf/MemoryTests/Console/NewFileFailure/TargetApp/./
Running MEM test-suite TargetApp
  Running MEM test-case NoOutputFile
Comparing differences for MEM test-suite TargetApp
  Comparing differences for MEM test-case NoOutputFile (on memory.mem,output.mem)
  MEM test-case NoOutputFile FAILED : new results in output, differences in memory(larger)
  View details(v), Save Version nomemfile(1), Save(s) or continue(any other key)?
------------------ Differences in memory(larger) --------------------
- Max Memory  :      42.3 MB
?                     ^ ^    
+ Max Memory  :      47.8 MB
?                     ^ ^    
------------------ New result in output --------------------
Running Fake Memory Program...
Memory usage now 35.6 MB
Memory usage now 47.2 MB
Memory usage now 47.8 MB
Memory usage now 42.3 MB
Memory usage now 38.4 MB
<See also xemacs window for details of output>
Faking start of external progam: 'xemacs /nfs/vm/texttest/central_texttesttmp/texttestgeoff04Mar174016/TestSelf/MemoryTests/Console/NewFileFailure/TargetApp/mem.nomemfilegeoff04Mar174019/NoOutputFile/framework_tmp/output.memcmp'
  Save Version nomemfile(1), Save(s) or continue(any other key)?
