<-CMD:git ls-files --other -i --exclude-standard TargetApp/Test1
<-CMD:git status --porcelain TargetApp/Test1/errors.hello
->OUT: M TargetApp/Test1/errors.hello
<-CMD:git status --porcelain TargetApp/Test1/output.hello
<-CMD:git status --porcelain TargetApp/Test1/output.hello.version
->OUT:?? TargetApp/Test1/output.hello.version
<-CMD:git ls-files --other -i --exclude-standard TargetApp/Test1_copy
<-CMD:git status --porcelain TargetApp/Test1_copy/errors.hello
->OUT:?? TargetApp/Test1_copy/errors.hello
<-CMD:git status --porcelain TargetApp/Test1_copy/output.hello
->OUT:?? TargetApp/Test1_copy/output.hello
<-CMD:git status --porcelain TargetApp/Test1_copy/output.hello.version
->OUT:?? TargetApp/Test1_copy/output.hello.version
