Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.bzr/VersionControl/General/Admin/CopyTest/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.bzr/VersionControl/General/Admin/CopyTest/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for HELLO' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'Edit' (+) , 'View' (+) , 'Actions' (+) , 'Bazaar' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 29Jan11:23:35.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Column titles changed in Test Tree with columns: Tests: 0/1 selected

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Updated : Test Tree with columns: Tests: 0/4 selected
-> TargetApp (hello) (grey90,bold)
->   Test1 (grey90)
->   Test2 (grey90)
->   Suite (grey90,bold)
->     Subsuite (grey90,bold)
->       Test3 (grey90)
->       Test4 (grey90)
Updated drop-down list in 'Test-file to search' Text entry (set to 'errors') (drop-down list containing ['errors', 'output'])

Changing GUI status to: 'Reading tests completed at 29Jan11:23:36.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'Test1'

No longer greyed out : _Run

Column titles changed in Test Tree with columns: Tests: 1/4 selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: Test1
-> Standard Files (white,bold)
->   errors.hello (grey90)
->   output.hello (grey90)
->   output.hello.version (grey90)
-> Definition Files (white)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
<No description provided>
===============================

'copy selected tests' event created with arguments ''
Adding entry completion 'errors' ...

Changing GUI status to: 'Performed 'Copy selected tests' on HELLO test-case Test1.'

'paste tests from clipboard' event created with arguments ''
Pasting test Test1_copy under test suite HELLO test-suite TargetApp, in position 1
Selecting new tests : [HELLO test-case Test1_copy]
Marking 1 tests as selected

Updated : Test Tree with columns: Tests: 1/5 selected
-> TargetApp (hello) (grey90,bold)
->   Test1 (grey90)
->   Test1_copy (grey90)
->   Test2 (grey90)
->   Suite (grey90,bold)
->     Subsuite (grey90,bold)
->       Test3 (grey90)
->       Test4 (grey90)

Updated : File Tree with columns: Test1__copy
-> Standard Files (white,bold)
->   errors.hello (grey90)
->   output.hello (grey90)
->   output.hello.version (grey90)
-> Definition Files (white)

========== Text Info ==========

Description:
Copy of Test1
===============================

Changing GUI status to: 'Pasted HELLO test-case Test1_copy to suite 'TargetApp''

'set test selection to' event created with arguments 'Test1,Test1_copy'

Column titles changed in Test Tree with columns: Tests: 2/5 selected

Current page changed in Notebook with tabs: Selection , Running , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (set to 'errors') (drop-down list containing ['errors', 'output'])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')

'version control status for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing status for errors.hello in test Test1'

Changing GUI status to: 'Analyzing status for output.hello in test Test1'

Changing GUI status to: 'Analyzing status for output.hello.version in test Test1'

Changing GUI status to: 'Analyzing status for errors.hello in test Test1_copy'

Changing GUI status to: 'Analyzing status for output.hello in test Test1_copy'

Changing GUI status to: 'Analyzing status for output.hello.version in test Test1_copy'

Changing GUI status to: 'Performed version control status for the selected files.'

---------- Dialog 'Bazaar Status for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-warning' , 'Bazaar status shown below.
Some files/directories were not under Bazaar control.
Bazaar command used: bzr status
Subdirectories were ignored, use Bazaar Status Recursive to get the status for all subdirectories.'

Showing VCS status info tree with columns: File , Information
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     errors.hello | <span weight='bold'>Modified</span>
->     output.hello | Unchanged
->     output.hello.version | <span weight='bold' foreground='red'>Unknown</span>
->   <span weight='bold'>Test1_copy</span>
->     errors.hello | <span weight='bold' foreground='red'>Unknown</span>
->     output.hello | <span weight='bold' foreground='red'>Unknown</span>
->     output.hello.version | <span weight='bold' foreground='red'>Unknown</span>

------------------------------ (vertical VCS dialog separator, 41% from the left edge)

========== VCS Output View ==========
modified:
  TargetApp/Test1/errors.hello
=====================================
Button '_Log' , Button '_Annotate' , Button '_Differences' , ' between revisions ' , Text entry (set to '-1') , ' and ' , Text entry
---------------
Button 'gtk-close' (Stock image 'gtk-close')
-------------------------------------------------------------------

'close status window' event created with arguments ''
Adding entry completion '-1' ...

'quit' event created with arguments ''
