Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured red
(Second column 'UNRUNNABLE' coloured red)
Redrawing test A01 coloured red
(Second column 'UNRUNNABLE' coloured red)
Redrawing test S02 coloured red
(Second column 'UNRUNNABLE' coloured red)
Redrawing test A02 coloured red
(Second column 'UNRUNNABLE' coloured red)
Redrawing test S03 coloured red
(Second column 'UNRUNNABLE' coloured red)
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Redrawing test S04 coloured red
(Second column 'UNRUNNABLE' coloured red)
Redrawing test A04 coloured red
(Second column 'don't get it' coloured red)
Redrawing test S05 coloured red
(Second column 'UNRUNNABLE' coloured red)
Redrawing test A05 coloured red
(Second column 'UNRUNNABLE' coloured red)
Redrawing test S01 coloured red
(Second column 'UNRUNNABLE' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
---------- Text Info Window ----------
No output files at all produced, presuming problems running test
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

'select test' event created with arguments 'A04'
Viewing test DIP test-case A04
Adding file output.dip under heading 'Comparison Files', coloured red
---------- Text Info Window ----------
Lots of junk appeared.
And then we died.
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save' (set to 'reconnectrun') (drop-down list containing ['reconnectrun', ''])
Creating check button for switch 'Replace successfully compared files also'

'save all' event created with arguments ''
Saving DIP test-case A03    - version reconnectrun, exactness 1
Redrawing test A03 coloured green
Saving DIP test-case A04    - version reconnectrun, exactness 1
Redrawing test A04 coloured green
Adding file output.dip.reconnectrun under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Lots of junk appeared.
And then we died.
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

'quit' event created with arguments ''
