TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
WARNING: the test Game47 was included several times in the test suite file - please check!
Reconnecting to test results in directory /users/geoff/texttesttmp/texttestgeoff10Sep10:20:05/GUI/DynamicGUI/Miscellaneous/ReconnectAll/TargetApp/dip.reconnectrunfakeuser26Aug18:09:53
Using Application DIP, version reconnectrun, checkout /users/geoff/texttesttmp/texttestgeoff10Sep10:20:05/GUI/DynamicGUI/Miscellaneous/ReconnectAll/./TargetApp/./CodeNoFailures
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
Reconnecting to test A01
    Comparing differences for DIP test-case A01    - NONE!
Reconnecting to test A02
Reconnecting to test A03
    Comparing differences for DIP test-case A03    (on output.dip)
Reconnecting to test A04
    Comparing differences for DIP test-case A04    (on output.dip)
  Comparing differences for DIP test-suite npstIII
    Comparing differences for DIP test-suite Game47
