(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/memory.apc.sparc_64'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F151.40000000000001
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F139.69
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/memory.apc.sparc_64'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'memory'
p19
sS'percentageChange'
p20
F8.3828477342687435
sS'diag'
p21
(ilog4py
Logger
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
S'performance'
p27
sS'_Logger__Logger_targets'
p28
(lp29
S'sys.stdout'
p30
asS'_Logger__Logger_formatstring'
p31
S'%T %L %C [%F] %x%M'
p32
sS'_Logger__Logger_filename'
p33
S''
sS'_Logger__Logger_classid'
p34
NsS'_Logger__Logger_timelaststep'
p35
F1134536101.200887
sS'_Logger__Logger_configfilename'
p36
S''
sS'_Logger__Logger_ndc'
p37
(lsS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1134536101.200887
sS'_Logger__Logger_loglevel'
p41
I1
sS'_Logger__Logger_timeformat'
p42
S'%m/%d/%y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'processCount'
p45
I1
sS'descriptors'
p46
(dp47
S'goodperf'
p48
S'smaller'
p49
sS'badperf'
p50
S'larger'
p51
sS'config'
p52
g19
ssS'severity'
p53
I99
sba(icomparetest
FileComparison
p54
(dp55
g9
S'/carm/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/solution.apc.sparc_64'
p56
sg53
I1
sg11
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/solution.apc.sparc_64'
p57
sg13
g56
sg18
S'solution'
p58
sg17
g57
sba(icomparetest
FileComparison
p59
(dp60
g9
S'/carm/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/status.apc.sparc_64'
sg53
I1
sg11
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/status.apc.sparc_64'
sg13
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/framework_tmp/status.apc.sparc_64origcmp'
sg18
S'status'
p61
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/framework_tmp/status.apc.sparc_64cmp'
sba(icomparetest
FileComparison
p62
(dp63
g9
S'/carm/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/warnings.apc.sparc_64'
sg53
I1
sg11
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/warnings.apc.sparc_64'
sg13
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/framework_tmp/warnings.apc.sparc_64origcmp'
sg18
S'warnings'
p64
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/framework_tmp/warnings.apc.sparc_64cmp'
sbasS'freeText'
p65
S'------------------ Differences in memory(larger) --------------------\n1c1\n< Max Memory  :      139.69 MB\n---\n> Max Memory  :      151.4 MB\n------------------ Differences in solution --------------------\n1c1\n< SECTION apc_oags Solution_27\n---\n> SECTION apc_oags Solution_41\n3c3\n< SECTION ground_transport Solution_27\n---\n> SECTION ground_transport Solution_41\n5c5\n< SECTION apc_chains Solution_27\n---\n> SECTION apc_chains Solution_41\n8,45c8,20\n< 143;2325;10;C;8;1,1,0,0,0,0,0,0,;;-1;ATL;;-1;\n< 145;594;0;0;0;A;;;0x40;0;\n< 145;343;0;0;0;A;;;0x40;0;\n< 145;302;0;0;0;A;;;0x40;0;\n< 145;240;1440;0;0;A;;;0x40;0;\n< 145;728;1440;0;0;A;;;0x40;0;\n< 145;591;1440;0;0;A;;;0x40;0;\n< 145;719;1440;0;0;A;;;0x40;0;\n< 145;688;2880;0;0;A;;;0x40;0;\n< 145;430;2880;0;0;A;;;0x40;0;\n< 145;605;2880;0;0;A;;;0x40;0;\n< 143;2326;12;C;8;1,1,0,0,0,0,0,0,;;-1;ATL;;-1;\n< 145;703;0;0;0;A;;;0x40;0;\n< 145;708;0;0;0;A;;;0x40;0;\n< 145;414;0;0;0;A;;;0x40;0;\n< 145;40;1440;0;0;A;;;0x40;0;\n< 145;283;1440;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n236c236\n<  Legality (pass)...........: 17109\n---\n>  Legality (pass)...........: 17110\n404c404\n<  Legality (pass)...........: 17335\n---\n>  Legality (pass)...........: 17340\n572c572\n<  Legality (pass)...........: 18704\n---\n>  Legality (pass)...........: 18711\n741c741\n<  Legality (pass)...........: 19369\n---\n>  Legality (pass)...........: 19377\n910c910\n<  Legality (pass)...........: 19562\n---\n>  Legality (pass)...........: 19571\n1077,1078c1077,1078\n<  Legality (pass)...........: 56813\n<  Legality (fail)...........: 137332\n---\n>  Legality (pass)...........: 56817\n>  Legality (fail)...........: 137340\n1247,1248c1247,1248\n<  Legality (pass)...........: 59644\n<  Legality (fail)...........: 140230\n---\n------------------ Differences in warnings --------------------\n3c3\n< Stop criteria activated after 837 colgen iterations.\n---\n> Stop criteria activated after 916 colgen iterations.\n'
sS'started'
p66
I1
sg21
(ilog4py
Logger
(dp67
g23
S''
sg24
S''
sg25
I-1
sg26
S'testcomparison'
p68
sg28
(lp69
g30
asg31
g32
sg33
S''
sg34
Nsg35
F1134536101.200887
sg36
S''
sg37
(lsg38
g39
sg40
F1134536101.200887
sg41
I1
sg42
g43
sg44
I0
sbsS'costName'
p70
S'TOTAL cost'
sS'briefText'
p71
S''
sS'executionHosts'
p72
(lp73
S'turin'
p74
asS'logStem'
p75
g61
sS'appAbsPath'
p76
S'/carm/master/Testing/Automatic/picador'
sS'allResults'
p77
(lp78
(icomparetest
FileComparison
p79
(dp80
g9
S'/carm/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/error.apc.sparc_64'
p81
sg53
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/error.apc.sparc_64'
p82
sg13
g81
sg18
S'error'
p83
sg17
g82
sbag7
ag54
ag59
ag62
asS'appWriteDir'
p84
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444'
sS'correctResults'
p85
(lp86
g79
asS'lifecycleChange'
p87
S''
sS'failedPrediction'
p88
NsS'completed'
p89
I1
sS'newResults'
p90
(lsb.