(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'faster'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/performance.apc.sparc'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F0.20000000000000001
sS'oldPerformance'
p13
F3900.0
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob03Dec013839/TS_Delta/p05_Atl_s02_aan_benchmark/performance.apc.sparc'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F1949900.0
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
g4
sS'badperf'
p23
S'slower'
p24
sS'config'
p25
S'cputime'
p26
ssS'processCount'
p27
I0
sS'stem'
p28
S'performance'
p29
sS'perfComparison'
p30
(iperformance
PerformanceComparison
p31
(dp32
S'percentageChange'
p33
F1949900.0
sS'oldPerformance'
p34
F3900.0
sS'newPerformance'
p35
F0.20000000000000001
sS'descriptor'
p36
S'faster'
p37
sbsS'severity'
p38
I3
sbasS'missingResults'
p39
(lp40
sS'freeText'
p41
S'------------------ Differences in performance(faster) --------------------\n1,2c1,2\n< CPU time   :     3900.0 sec. on sundance\n< Real time  :     3900.0 sec.\n---\n> CPU time   :       0.2 sec. (no execution hosts given)\n> Real time  :       1.8 sec.\n'
p42
sS'started'
p43
I1
sS'appWriteDir'
p44
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob03Dec013839'
p45
sS'costName'
p46
S'TOTAL cost'
p47
sS'briefText'
p48
S''
p49
sS'executionHosts'
p50
(lp51
sS'logStem'
p52
S'status'
p53
sS'appAbsPath'
p54
S'/carm/master/Testing/Automatic/picador'
p55
sS'allResults'
p56
(lp57
g7
asS'correctResults'
p58
(lp59
sS'lifecycleChange'
p60
g49
sS'failedPrediction'
p61
NsS'completed'
p62
I1
sS'newResults'
p63
(lp64
sb.