(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/memory.apc.sparc_64'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F151.40000000000001
sS'oldPerformance'
p13
F139.69
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/memory.apc.sparc_64'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F8.3828477342687435
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
S'smaller'
p23
sS'badperf'
p24
S'larger'
p25
sS'config'
p26
S'memory'
p27
ssS'processCount'
p28
I1
sS'stem'
p29
g27
sS'perfComparison'
p30
(iperformance
PerformanceComparison
p31
(dp32
S'percentageChange'
p33
F8.3828477342687435
sS'oldPerformance'
p34
F139.69
sS'newPerformance'
p35
F151.40000000000001
sS'descriptor'
p36
S'larger'
p37
sbsS'severity'
p38
I99
sba(icomparefile
FileComparison
p39
(dp40
g9
S'/carm/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/solution.apc.sparc_64'
p41
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/solution.apc.sparc_64'
p42
sg17
g41
sg19
g42
sg29
S'solution'
p43
sba(icomparefile
FileComparison
p44
(dp45
g9
S'/carm/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/status.apc.sparc_64'
p46
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/status.apc.sparc_64'
p47
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/framework_tmp/status.apc.sparc_64origcmp'
p48
sg19
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/framework_tmp/status.apc.sparc_64cmp'
p49
sg29
S'status'
p50
sba(icomparefile
FileComparison
p51
(dp52
g9
S'/carm/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/warnings.apc.sparc_64'
p53
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/warnings.apc.sparc_64'
p54
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/framework_tmp/warnings.apc.sparc_64origcmp'
p55
sg19
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/framework_tmp/warnings.apc.sparc_64cmp'
p56
sg29
S'warnings'
p57
sbasS'missingResults'
p58
(lp59
sS'freeText'
p60
S'------------------ Differences in memory(larger) --------------------\n1c1\n< Max Memory  :      139.69 MB\n---\n> Max Memory  :      151.4 MB\n------------------ Differences in solution --------------------\n1c1\n< SECTION apc_oags Solution_27\n---\n> SECTION apc_oags Solution_41\n3c3\n< SECTION ground_transport Solution_27\n---\n> SECTION ground_transport Solution_41\n5c5\n< SECTION apc_chains Solution_27\n---\n> SECTION apc_chains Solution_41\n8,45c8,20\n< 143;2325;10;C;8;1,1,0,0,0,0,0,0,;;-1;ATL;;-1;\n< 145;594;0;0;0;A;;;0x40;0;\n< 145;343;0;0;0;A;;;0x40;0;\n< 145;302;0;0;0;A;;;0x40;0;\n< 145;240;1440;0;0;A;;;0x40;0;\n< 145;728;1440;0;0;A;;;0x40;0;\n< 145;591;1440;0;0;A;;;0x40;0;\n< 145;719;1440;0;0;A;;;0x40;0;\n< 145;688;2880;0;0;A;;;0x40;0;\n< 145;430;2880;0;0;A;;;0x40;0;\n< 145;605;2880;0;0;A;;;0x40;0;\n< 143;2326;12;C;8;1,1,0,0,0,0,0,0,;;-1;ATL;;-1;\n< 145;703;0;0;0;A;;;0x40;0;\n< 145;708;0;0;0;A;;;0x40;0;\n< 145;414;0;0;0;A;;;0x40;0;\n< 145;40;1440;0;0;A;;;0x40;0;\n< 145;283;1440;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n236c236\n<  Legality (pass)...........: 17109\n---\n>  Legality (pass)...........: 17110\n404c404\n<  Legality (pass)...........: 17335\n---\n>  Legality (pass)...........: 17340\n572c572\n<  Legality (pass)...........: 18704\n---\n>  Legality (pass)...........: 18711\n741c741\n<  Legality (pass)...........: 19369\n---\n>  Legality (pass)...........: 19377\n910c910\n<  Legality (pass)...........: 19562\n---\n>  Legality (pass)...........: 19571\n1077,1078c1077,1078\n<  Legality (pass)...........: 56813\n<  Legality (fail)...........: 137332\n---\n>  Legality (pass)...........: 56817\n>  Legality (fail)...........: 137340\n1247,1248c1247,1248\n<  Legality (pass)...........: 59644\n<  Legality (fail)...........: 140230\n---\n------------------ Differences in warnings --------------------\n3c3\n< Stop criteria activated after 837 colgen iterations.\n---\n> Stop criteria activated after 916 colgen iterations.\n'
p61
sS'started'
p62
I1
sS'appWriteDir'
p63
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444'
p64
sS'costName'
p65
S'TOTAL cost'
p66
sS'briefText'
p67
S''
p68
sS'executionHosts'
p69
(lp70
S'turin'
p71
asS'logStem'
p72
g50
sS'appAbsPath'
p73
S'/carm/master/Testing/Automatic/picador'
p74
sS'allResults'
p75
(lp76
(icomparefile
FileComparison
p77
(dp78
g9
S'/carm/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/error.apc.sparc_64'
p79
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/TS_Delta/p05_Atl_s02_aan_benchmark/error.apc.sparc_64'
p80
sg17
g79
sg19
g80
sg29
S'error'
p81
sbag7
ag39
ag44
ag51
asS'correctResults'
p82
(lp83
g77
asS'lifecycleChange'
p84
g68
sS'failedPrediction'
p85
NsS'completed'
p86
I1
sS'newResults'
p87
(lp88
sb.