(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lsS'freeText'
p6
S''
sS'started'
p7
I1
sS'diag'
p8
(ilog4py
Logger
(dp9
S'_Logger__Logger_functionname'
p10
S''
sS'_Logger__Logger_module'
p11
S''
sS'_Logger__Logger_linenumber'
p12
I-1
sS'_Logger__Logger_classname'
p13
S'testcomparison'
p14
sS'_Logger__Logger_targets'
p15
(lp16
S'sys.stdout'
p17
asS'_Logger__Logger_formatstring'
p18
S'%T %L %C [%F] %x%M'
p19
sS'_Logger__Logger_filename'
p20
S''
sS'_Logger__Logger_classid'
p21
NsS'_Logger__Logger_timelaststep'
p22
F1135126908.0945489
sS'_Logger__Logger_configfilename'
p23
S''
sS'_Logger__Logger_ndc'
p24
(lsS'_Logger__Logger_useansicodes'
p25
S'FALSE'
p26
sS'_Logger__Logger_timeinit'
p27
F1135126908.0945489
sS'_Logger__Logger_loglevel'
p28
I1
sS'_Logger__Logger_timeformat'
p29
S'%m/%d/%y %H:%M:%S'
p30
sS'_Logger__Logger_rotation'
p31
I0
sbsS'costName'
p32
S'TOTAL cost'
sS'briefText'
p33
S''
sS'executionHosts'
p34
(lp35
S'turin'
p36
asS'logStem'
p37
S'status'
p38
sS'appAbsPath'
p39
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador'
sS'allResults'
p40
(lp41
(icomparetest
FileComparison
p42
(dp43
S'stdFile'
p44
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/error.apc.sparc_64'
p45
sS'severity'
p46
I1
sS'differenceId'
p47
I0
sS'tmpFile'
p48
S'/users/hamid/texttesttmp/apc.master.sparc_64hamid20Dec220033/TS_Delta/p05_Atl_s02_aan_benchmark/error.apc.sparc_64'
p49
sS'stdCmpFile'
p50
g45
sS'stem'
p51
S'error'
p52
sS'tmpCmpFile'
p53
g49
sba(iperformance
PerformanceFileComparison
p54
(dp55
g44
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/memory.apc.sparc_64'
p56
sg47
I0
sS'newPerformance'
p57
F151.5
sg50
g56
sS'oldPerformance'
p58
F151.40000000000001
sg48
S'/users/hamid/texttesttmp/apc.master.sparc_64hamid20Dec220033/TS_Delta/p05_Atl_s02_aan_benchmark/memory.apc.sparc_64'
p59
sg53
g59
sg51
S'memory'
p60
sS'percentageChange'
p61
F0.066050198150590683
sg8
(ilog4py
Logger
(dp62
g10
S''
sg11
S''
sg12
I-1
sg13
S'performance'
p63
sg15
(lp64
g17
asg18
g19
sg20
S''
sg21
Nsg22
F1135126908.0945489
sg23
S''
sg24
(lsg25
g26
sg27
F1135126908.0945489
sg28
I1
sg29
g30
sg31
I0
sbsS'processCount'
p65
I1
sS'descriptors'
p66
(dp67
S'goodperf'
p68
S'smaller'
p69
sS'badperf'
p70
S'larger'
p71
sS'config'
p72
g60
ssg46
I99
sba(icomparetest
FileComparison
p73
(dp74
g44
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/solution.apc.sparc_64'
p75
sg46
I1
sg47
I0
sg48
S'/users/hamid/texttesttmp/apc.master.sparc_64hamid20Dec220033/TS_Delta/p05_Atl_s02_aan_benchmark/solution.apc.sparc_64'
p76
sg50
g75
sg51
S'solution'
p77
sg53
g76
sba(icomparetest
FileComparison
p78
(dp79
g44
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/status.apc.sparc_64'
sg46
I1
sg47
I0
sg48
S'/users/hamid/texttesttmp/apc.master.sparc_64hamid20Dec220033/TS_Delta/p05_Atl_s02_aan_benchmark/status.apc.sparc_64'
sg50
S'/users/hamid/texttesttmp/apc.master.sparc_64hamid20Dec220033/TS_Delta/p05_Atl_s02_aan_benchmark/framework_tmp/status.apc.sparc_64origcmp'
sg51
g38
sg53
S'/users/hamid/texttesttmp/apc.master.sparc_64hamid20Dec220033/TS_Delta/p05_Atl_s02_aan_benchmark/framework_tmp/status.apc.sparc_64cmp'
sba(icomparetest
FileComparison
p80
(dp81
g44
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/TS_Delta/p05_Atl_s02_aan_benchmark/warnings.apc.sparc_64'
sg46
I1
sg47
I0
sg48
S'/users/hamid/texttesttmp/apc.master.sparc_64hamid20Dec220033/TS_Delta/p05_Atl_s02_aan_benchmark/warnings.apc.sparc_64'
sg50
S'/users/hamid/texttesttmp/apc.master.sparc_64hamid20Dec220033/TS_Delta/p05_Atl_s02_aan_benchmark/framework_tmp/warnings.apc.sparc_64origcmp'
sg51
S'warnings'
p82
sg53
S'/users/hamid/texttesttmp/apc.master.sparc_64hamid20Dec220033/TS_Delta/p05_Atl_s02_aan_benchmark/framework_tmp/warnings.apc.sparc_64cmp'
sbasS'appWriteDir'
p83
S'/users/hamid/texttesttmp/apc.master.sparc_64hamid20Dec220033'
sS'correctResults'
p84
(lp85
g42
ag54
ag73
ag78
ag80
asS'lifecycleChange'
p86
S''
sS'failedPrediction'
p87
NsS'completed'
p88
I1
sS'newResults'
p89
(lsb.