<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'novyy.got.jeppesensystems.com ESMTP Sendmail 8.13.8/8.13.8; Tue, 9 Feb 2010 15:20:28 +0100')
<-PYT:smtp1.sendmail('jensk@localhost', ['tom'], ('From: jensk@localhost\n'
 'To: tom\n'
 'Subject: 040908 FAKE cas : 3 tests ran, all unrunnable\n'
 '\n'
 '040908 Matador badrule.extraversion : 3 tests : 3 unrunnable\n'
 '\n'
 'Matador badrule.extraversion : 2 tests : 2 unrunnable\n'
 'Matador badrule.extraversion.parallel : 1 tests : 1 unrunnable\n'
 '\n'
 'Summary of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'Matador badrule.extraversion : 2 tests : 2 unrunnable\n'
 '\n'
 'The following tests could not be run : \n'
 'In Matador test-suite TargetApp:\n'
 '  In Matador test-suite ArtificialUser:\n'
 '    - Matador test-case matador_2            \n'
 '    - Matador test-case generate_in_subperiod\n'
 '\n'
 '\n'
 'Matador badrule.extraversion.parallel : 1 tests : 1 unrunnable\n'
 '\n'
 'The following tests could not be run : \n'
 'In Matador test-suite TargetApp:\n'
 '  In Matador test-suite ArtificialUser:\n'
 '    - Matador test-case generate_in_subperiod\n'
 '\n'
 '\n'
 'Details of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'Matador badrule.extraversion : 2 tests : 2 unrunnable\n'
 '\n'
 '\n'
 'Detailed information for the tests that could not be run follows...\n'
 '--------------------------------------------------------\n'
 'TEST could not be run : Matador test-case matador_2             (under ArtificialUser/matador_2)\n'
 'Failed to build ruleset Matador_5_bad\n'
 'Build Rave program Matador_5_bad started on ninilchik, 08 September 19:18\n'
 'Generating code... \n'
 '*** Trouble report (2 errors, 0 warnings):\n'
 '\n'
 '"source/Matador_5_bad", line 18.22:\n'
 '      16: %cost_weight% = parameter 1;\n'
 '      17: \n'
 '      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);\n'
 '                               ^^^\n'
 '   ERROR: Missing parent level in traverser\n'
 '   ERROR: Undefined level _topmodule.roser in traverser\n'
 '\n'
 '--------------------------------------------------------\n'
 'TEST could not be run : Matador test-case generate_in_subperiod (under ArtificialUser/generate_in_subperiod)\n'
 "Trying to use ruleset 'Matador_5_bad' that failed to build.\n"
 '\n'
 '---------------------------------------------------------------------------------\n'
 'Matador badrule.extraversion.parallel : 1 tests : 1 unrunnable\n'
 '\n'
 '\n'
 'Detailed information for the tests that could not be run follows...\n'
 '--------------------------------------------------------\n'
 'TEST could not be run : Matador test-case generate_in_subperiod (under ArtificialUser/generate_in_subperiod)\n'
 "Trying to use ruleset 'Matador_5_bad' that failed to build.\n"
 '\n'))
->RET:{}
<-PYT:smtp1.quit()
