Using Application HELLO, checkout /carm/proj/texttest-tmp-mc/geoff/texttest.08Jan113519.3643/texttest/TestSelf/Checkouts/Console/RunMultipleCheckoutsMultipleTimesToRun/TargetApp/checkout1/source
Using Application HELLO, version checkout2, checkout /carm/proj/texttest-tmp-mc/geoff/texttest.08Jan113519.3643/texttest/TestSelf/Checkouts/Console/RunMultipleCheckoutsMultipleTimesToRun/TargetApp/checkout2/source
Using Application HELLO, version copy_1, checkout /carm/proj/texttest-tmp-mc/geoff/texttest.08Jan113519.3643/texttest/TestSelf/Checkouts/Console/RunMultipleCheckoutsMultipleTimesToRun/TargetApp/checkout1/source
Using Application HELLO, version copy_1.checkout2, checkout /carm/proj/texttest-tmp-mc/geoff/texttest.08Jan113519.3643/texttest/TestSelf/Checkouts/Console/RunMultipleCheckoutsMultipleTimesToRun/TargetApp/checkout2/source
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test - SUCCESS! (on output.hello)
Running HELLO.checkout2 test-suite TargetApp
  Running HELLO.checkout2 test-case Test
Comparing differences for HELLO.checkout2 test-suite TargetApp
  Comparing differences for HELLO.checkout2 test-case Test (on output.hello)
  HELLO.checkout2 test-case Test FAILED : differences in output
  View details(v), Approve(a) or continue(any other key)?
Running HELLO.copy_1 test-suite TargetApp
  Running HELLO.copy_1 test-case Test
Comparing differences for HELLO.copy_1 test-suite TargetApp
  Comparing differences for HELLO.copy_1 test-case Test - SUCCESS! (on output.hello)
Running HELLO.copy_1.checkout2 test-suite TargetApp
  Running HELLO.copy_1.checkout2 test-case Test
Comparing differences for HELLO.copy_1.checkout2 test-suite TargetApp
  Comparing differences for HELLO.copy_1.checkout2 test-case Test (on output.hello)
  HELLO.copy_1.checkout2 test-case Test FAILED : differences in output
  View details(v), Approve(a) or continue(any other key)?
