Top Window title is TextTest static GUI : management of tests for DIP
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 0/11 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 24Jan23:10:27.'

'set test selection to' event created with arguments 'A01,A02,A03,A04,A05'

Test column header set to 'Tests: 1/11 selected'
Setting sensitivity of action '_Run' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'S_ave Selection...' to True

Setting file-view title to 'A01'
Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green


Tabs showing : Text Info, Copying, New File, Bugs

---------- Text Info Window ----------
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Running, Config

Test column header set to 'Tests: 2/11 selected'

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Tabs showing : Selection, Running, Config

Test column header set to 'Tests: 3/11 selected'

Test column header set to 'Tests: 4/11 selected'

Test column header set to 'Tests: 5/11 selected'

'save selected tests in file' event created with arguments ''

'choose to save in file' event created with arguments 'filter_files/A_tests'

'press save' event created with arguments ''

Changing GUI status to: 'Saved 5 tests in file '/users/mattias/texttesttmp/texttest.24Jan230756/GUI/StaticGUI/Selection/FileFilterExtend/TargetApp/filter_files/A_tests'.'

'set test selection to' event created with arguments 'A05'

Test column header set to 'Tests: 4/11 selected'

Test column header set to 'Tests: 3/11 selected'

Test column header set to 'Tests: 2/11 selected'

Test column header set to 'Tests: 1/11 selected'

Setting file-view title to 'A05'
Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green


Tabs showing : Text Info, Copying, New File, Bugs

---------- Text Info Window ----------
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Running, Config

'set test selection to' event created with arguments 'S01.99,S02,S03,S04,S05'

Setting file-view title to 'S01.99'
Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

---------- Text Info Window ----------
Add some extra stuff, for fun
--------------------------------------

Test column header set to 'Tests: 2/11 selected'

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Tabs showing : Selection, Running, Config

Test column header set to 'Tests: 3/11 selected'

Test column header set to 'Tests: 4/11 selected'

Test column header set to 'Tests: 5/11 selected'

'save selected tests in file' event created with arguments ''

'choose to save in file' event created with arguments 'filter_files/S_tests'

'press save' event created with arguments ''

Changing GUI status to: 'Saved 5 tests in file '/users/mattias/texttesttmp/texttest.24Jan230756/GUI/StaticGUI/Selection/FileFilterExtend/TargetApp/filter_files/S_tests'.'

'enter tests listed in file =' event created with arguments 'filter_files/A_tests'

'select indicated tests from tab' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 5 out of a possible 11
Marking 5 tests as selected

Changing GUI status to: 'Selected 5 tests.'

'choose extend' event created with arguments ''

'enter tests listed in file =' event created with arguments 'filter_files/S_tests'

'select indicated tests from tab' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 10 out of a possible 11
Marking 10 tests as selected

Test column header set to 'Tests: 10/11 selected'

Changing GUI status to: 'Selected 10 tests.'

'save selected tests in file' event created with arguments ''

'choose to save in file' event created with arguments 'filter_files/All_tests'

'press save' event created with arguments ''

Changing GUI status to: 'Saved 10 tests in file '/users/mattias/texttesttmp/texttest.24Jan230756/GUI/StaticGUI/Selection/FileFilterExtend/TargetApp/filter_files/All_tests'.'

'quit' event created with arguments ''
