set test selection to A01,A02,A03,A04,A05
save selected tests in file
choose to save in file filter_files/A_tests
press save
set test selection to A05
set test selection to S01.99,S02,S03,S04,S05
save selected tests in file
choose to save in file filter_files/S_tests
press save
enter tests listed in file = filter_files/A_tests
select indicated tests from tab
choose extend
enter tests listed in file = filter_files/S_tests
select indicated tests from tab
save selected tests in file
choose to save in file filter_files/All_tests
press save
quit
