Mapping tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success  to test tree view.
->   Added PERF test-case Failures to test tree view.

Viewing test PERF test-suite TargetApp
Adding file testsuite.perf under heading 'Definition Files', coloured white

Waiting for application event 'test Success to start' to occur.
Redrawing test Success coloured yellow
Expected application event 'test Success to start' occurred, proceeding.

'select test' event created with arguments 'Success'
Viewing test PERF test-case Success
Adding file errors.perf under heading 'Comparison Files', coloured yellow
Adding file output.perf under heading 'Comparison Files', coloured yellow
---------- Text Info Window ----------
Running on forster
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)
Creating check button for switch 'Follow file rather than view it' (checked)

'quit' event created with arguments ''
