# All of these tests are copies of NightjobTerminate: we need to make
# sure we report queue system errors intelligently here.
# Interactive queue system errors are not really handled right now.

# What happens when nightjob cannot delete long-running jobs?
JobDeletionFails

# What happens if the job never reports in?
JobSubmissionFails

# What happens if the slave crashes before it has set up its communication to master?
SlaveCrashNoReport

# Handle case where job is still pending at shutdown time
JobStaysPending

# Historically, SGE has had trouble with jobs that just disappear altogether...
JobDisappears
