# Test for reconnect functionality
SuccessTest

# Check we can reconnect and recalculate the temporary files
RecomputeFileFilters

# Check batch report for unrunnable tests reconnected to here...
BatchUnrunnable

# Test that reconnecting to non-found tests and tests with strange result files works
StrangeResultFiles

# Check we give sensible errors if we try to reconnect fast when there isn't enough info to do so
NoStateFile

# Check that reconnection works together with linking test paths, without leaking directories
LinkTestPath
LinkTestPathRecompute

# Reconnect to 'geoff'. This will only potentially cause problems when I run the test, but that's better than nothing. Caused self-referencing once...
SameUserRecompute
