(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/memory.apc.parisc_2_0'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F35.0
sS'oldPerformance'
p13
F72.900000000000006
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/memory.apc.parisc_2_0'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F108.28571428571429
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
S'smaller'
p23
sS'badperf'
p24
S'larger'
p25
sS'config'
p26
S'memory'
p27
ssS'processCount'
p28
I1
sS'stem'
p29
g27
sS'perfComparison'
p30
(iperformance
PerformanceComparison
p31
(dp32
S'percentageChange'
p33
F108.28571428571429
sS'oldPerformance'
p34
F72.900000000000006
sS'newPerformance'
p35
F35.0
sS'descriptor'
p36
S'smaller'
p37
sbsS'severity'
p38
I99
sba(icomparefile
FileComparison
p39
(dp40
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/solution.apc.parisc_2_0'
p41
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/solution.apc.parisc_2_0'
p42
sg17
g41
sg19
g42
sg29
S'solution'
p43
sba(icomparefile
FileComparison
p44
(dp45
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/status.apc.parisc_2_0'
p46
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/status.apc.parisc_2_0'
p47
sg17
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/framework_tmp/status.apc.parisc_2_0origcmp'
p48
sg19
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/framework_tmp/status.apc.parisc_2_0cmp'
p49
sg29
S'status'
p50
sbasS'missingResults'
p51
(lp52
sS'freeText'
p53
S'------------------ Differences in memory(smaller) --------------------\n1c1\n< Max Memory  :      72.9 MB\n---\n> Max Memory  :      35.0 MB\n------------------ Differences in solution --------------------\n1,493c1,471\n< SECTION apc_oags Solution_6\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION ground_transport Solution_6\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION apc_chains Solution_6\n< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;\n< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;APC_SEGMENT_CUSTOMER_INDEX;\n< 143;18078;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;34555;0;0;0;A;;;0x62;0;\n< 145;12389;0;0;0;A;;;0x40;0;\n< 145;4045;0;0;0;A;;;0x40;0;\n< 145;9565;0;0;0;A;;;0x40;0;\n< 145;1332;0;0;0;A;;;0x40;0;\n< 145;34207;0;0;0;A;;;0x40;0;\n< 145;33428;0;0;0;A;;;0x40;0;\n< 145;21274;0;0;0;A;;;0x40;0;\n< 145;13411;0;0;0;A;;;0x40;0;\n< 145;19793;0;0;0;A;;;0x40;0;\n< 145;19254;0;0;0;A;;;0x40;0;\n< 145;37928;0;0;0;P;;;0x40;0;\n< 145;3664;0;0;0;A;;;0x40;0;\n< 145;22014;0;0;0;A;;;0x40;0;\n< 145;5468;0;0;0;A;;;0x40;0;\n< 143;18079;18;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;7867;0;0;0;A;;;0x62;0;\n< 145;19530;0;0;0;A;;;0x40;0;\n< 145;7590;0;0;0;A;;;0x40;0;\n< 145;15691;0;0;0;A;;;0x40;0;\n< 145;363;0;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n153,1935d152\n< SECTION apc_status Solution_1\n< APC STATUS REPORT OVERVIEW\n< \n< APC producing solution number: 1\n< Active method: column generator, module: pricing (with all duties)\n< Generated trips: 1524 this loop\n< \n< --- Summary of solution (column generation) ---\n< \n<  Period................: 20021203 - 20021207\n< \n<  legs..........................................: 400\n<   uncovered legs...............................: 0\n<  overcovers (will become deadheads)............: 0\n<  illegal trips.................................: 0\n< \n<  TOTAL cost....................................:   358239\n< \n<   APC total rule cost..........................:   358239\n<    cost info (          total_rule_penalty)....:     2524\n<    rule overcover cost.........................:        0\n<   extra overcover cost.........................:        0\n<   global constraint excess cost................:        0\n<   base constraint excess cost..................:        0\n< \n< APC SOLUTION ANALYSIS\n< \n<  working days..................................: 148\n<  block time....................................: 676:15\n------------------ New result in all --------------------\nPO-file Standard.po loaded successfully\nTime:  0 s real  80 ms cpu  0 ms cpu_child  memory:   6.0 Mb\nDelta: 0 s real  0 ms cpu  0 ms cpu_child  memory:   6.0 Mb\n/carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0/crc/rule_set/APC/parisc_2_0/.LBA_MTV.claesv.17627\n-E\n-s /users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/small_ji_boost/APC_FILES\n-v 1\n-R /nfs/local/apc_temp/small_ji_boost_17627/APC_rot\n-I /users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/small_ji_boost/APC_FILES/run_status\n-U claesv\nexecutable name is [/carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0/crc/rule_set/APC/parisc_2_0/.LBA_MTV.claesv.17627]\ncarmsys: /carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS\ncarmusr: /users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/RD_lh_pac_v10_user\ncarmtmp: /carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0\nlp_etab_dir:  /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/etable\nsp_etab_dir:  /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/small_ji/etable\nairport file: /users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/RD_lh_pac_v10_user/data/Airport/bin/AirportFile\n\nAPC JOB IDENTIFICATION\n\n CARMSYS...............: /carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS\n CARMUSR...............: /users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/RD_lh_pac_v10_user\n CARMTMP...............: /carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0\n APC library version...: proj/matador/publish/master.current\n APC library date......: 21 December 2005 18:54:18\n\nError! Pid:17729  Wed Dec 21 22:39:25 2005  User:claesv\nError! File:/carm/proj/matador2/publish/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106\nError! crcuRegisterTableProtocol: Obsolete function\n\n------------------ New result in script_errors --------------------\n***** ERROR ***** \nAPC exited with error code 126 <unknown>\n \n*** Keeping the logfiles in $APC_TEMP_DIR ***\n\nThe 10 largest processes on haiphong as at Wed Dec 21 22:42:34 MET 2005\n(VSZ is the total memory allocated in KB)\n  PID     VSZ USER         TIME  ELAPSED COMMAND\n18506  297864 claesv      01:15    01:17 ccrc -r APC -c /carm/proj/matador2/publish/master/Products/stan\n13118  218924 waller      04:51 1-12:23:34 /carm/release/standard_gpc/release_12.10_CARMSYS/bin/../bin/par\n20896  131724 howard      00:40 07:17:12 /carm/release/standard_gpc/release_12.10_CARMSYS/bin/parisc_2_0\n 1635   67168 root        10:11 155-12:49:05 /opt/VRTSob/bin/vxsvc -r /etc/vx/isis/Registry\n 1307   23304 waller      00:25 11:45:19 /carm/release/standard_gpc/release_12.10_CARMSYS/bin/../bin/par\n16294    6640 root        02:46 40-05:09:34 /usr/lib/netsvc/fs/autofs/automountd\n18285    4908 claesv      00:00    01:29 python /carm/proj/matador2/publish/master/Testing/TextTest/text\n18258    4908 claesv      00:01    01:31 python /carm/proj/matador2/publish/master/Testing/TextTest/text\n17605    4908 claesv      00:00    03:12 python /carm/proj/matador2/publish/master/Testing/TextTest/text\n17575    4908 claesv      00:01    03:15 python /carm/proj/matador2/publish/master/Testing/TextTest/text\n\n'
p54
sS'started'
p55
I1
sS'appWriteDir'
p56
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001'
p57
sS'costName'
p58
S'TOTAL cost'
p59
sS'briefText'
p60
S''
p61
sS'executionHosts'
p62
(lp63
S'haiphong'
p64
asS'logStem'
p65
g50
sS'appAbsPath'
p66
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador'
p67
sS'allResults'
p68
(lp69
(icomparefile
FileComparison
p70
(dp71
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/all.apc'
p72
sg38
I99
sg11
I0
sg14
I0
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/all.apc'
p73
sg17
g72
sg19
g73
sg29
S'all'
p74
sba(icomparefile
FileComparison
p75
(dp76
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/error.apc'
p77
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/error.apc'
p78
sg17
g77
sg19
g78
sg29
S'error'
p79
sbag7
a(icomparefile
FileComparison
p80
(dp81
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/peval.apc'
p82
sg38
I99
sg11
I0
sg14
I0
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/peval.apc'
p83
sg17
g82
sg19
g83
sg29
S'peval'
p84
sba(icomparefile
FileComparison
p85
(dp86
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/peval2.apc'
p87
sg38
I99
sg11
I0
sg14
I0
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/peval2.apc'
p88
sg17
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/framework_tmp/peval2.apcorigcmp'
p89
sg19
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/framework_tmp/peval2.apccmp'
p90
sg29
S'peval2'
p91
sba(icomparefile
FileComparison
p92
(dp93
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/script_errors.apc'
p94
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/script_errors.apc'
p95
sg17
g94
sg19
g95
sg29
S'script_errors'
p96
sbag39
ag44
a(icomparefile
FileComparison
p97
(dp98
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/warnings.apc'
p99
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/warnings.apc'
p100
sg17
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/framework_tmp/warnings.apcorigcmp'
p101
sg19
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/framework_tmp/warnings.apccmp'
p102
sg29
S'warnings'
p103
sbasS'correctResults'
p104
(lp105
g75
ag80
ag85
ag97
asS'lifecycleChange'
p106
g61
sS'failedPrediction'
p107
NsS'completed'
p108
I1
sS'newResults'
p109
(lp110
g70
ag92
asb.