
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing HELLO (started at 28May16:33:19)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Original File' (greyed out)
Viewing action with title 'View Filtered Original File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title 'Annotate', stock id ''gtk-index''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title '_Change Logs'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Annotate" action="Annotate"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <menuitem name="Change Logs" action="Change Logs"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <separator/>
    <menuitem name="Kill" action="Kill"/>
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Original File" action="View Original File"/>
    <menuitem name="View Filtered Original File" action="View Filtered Original File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Status, Run Info

Test progress:

Changing GUI status to: 'TextTest started at 28May16:33:20.'

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 2, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 3, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 4, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 5, colour 'white', font 'bold'', visible=True

Progress bar set to fraction 0.0, text '0 of 5 tests completed'

Test Tree description...
-> TargetApp (hello)
->   simple_fail1
->   simple_fail2
->   complex_fail1
->   complex_fail2
->   suite
->     success

Test column header set to 'Tests: 0/5 selected, none hidden'

Redrawing test simple_fail1 coloured yellow

Test progress:
--> Not started : 4, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True

Progress bar set to fraction 0.2, text '1 of 5 tests completed'

Redrawing test simple_fail1 coloured green
(Second column 'file3 different' coloured red)

Test progress:
--> Not started : 4, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> file3 different : 1, colour 'red', font 'bold'', visible=True

Redrawing test simple_fail2 coloured yellow

Test progress:
--> Not started : 3, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> file3 different : 1, colour 'red', font 'bold'', visible=True

Progress bar set to fraction 0.4, text '2 of 5 tests completed'

Redrawing test simple_fail2 coloured red
(Second column 'errors new' coloured red)

Test progress:
--> Not started : 3, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 2, colour 'red', font 'bold'', visible=True
----> Differences : 2, colour 'red', font 'bold'', visible=True
------> file3 different : 1, colour 'red', font 'bold'', visible=True
------> errors new : 1, colour 'red', font 'bold'', visible=True

Redrawing test complex_fail1 coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 2, colour 'red', font 'bold'', visible=True
----> Differences : 2, colour 'red', font 'bold'', visible=True
------> file3 different : 1, colour 'red', font 'bold'', visible=True
------> errors new : 1, colour 'red', font 'bold'', visible=True

Progress bar set to fraction 0.6, text '3 of 5 tests completed'

Redrawing test complex_fail1 coloured red
(Second column 'output different(+)' coloured red)

Test progress:
--> Not started : 2, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 3, colour 'red', font 'bold'', visible=True
----> Differences : 3, colour 'red', font 'bold'', visible=True
------> file3 different : 2, colour 'red', font 'bold'', visible=True
--------> Group 1 : 2, colour 'red', font 'bold'', visible=True
------> errors new : 2, colour 'red', font 'bold'', visible=True
--------> Group 1 : 2, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True

Redrawing test complex_fail2 coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 3, colour 'red', font 'bold'', visible=True
----> Differences : 3, colour 'red', font 'bold'', visible=True
------> file3 different : 2, colour 'red', font 'bold'', visible=True
--------> Group 1 : 2, colour 'red', font 'bold'', visible=True
------> errors new : 2, colour 'red', font 'bold'', visible=True
--------> Group 1 : 2, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True

Progress bar set to fraction 0.8, text '4 of 5 tests completed'

Redrawing test complex_fail2 coloured red
(Second column 'output different(+)' coloured red)

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 4, colour 'red', font 'bold'', visible=True
----> Differences : 4, colour 'red', font 'bold'', visible=True
------> file3 different : 3, colour 'red', font 'bold'', visible=True
--------> Group 1 : 3, colour 'red', font 'bold'', visible=True
------> errors new : 3, colour 'red', font 'bold'', visible=True
--------> Group 1 : 3, colour 'red', font 'bold'', visible=True
------> output different : 2, colour 'red', font 'bold'', visible=True
--------> Group 1 : 2, colour 'red', font 'bold'', visible=True
------> file1 different : 1, colour 'red', font 'bold'', visible=True
------> file2 different : 1, colour 'red', font 'bold'', visible=True
------> file4 different : 1, colour 'red', font 'bold'', visible=True

Redrawing test success coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 4, colour 'red', font 'bold'', visible=True
----> Differences : 4, colour 'red', font 'bold'', visible=True
------> file3 different : 3, colour 'red', font 'bold'', visible=True
--------> Group 1 : 3, colour 'red', font 'bold'', visible=True
------> errors new : 3, colour 'red', font 'bold'', visible=True
--------> Group 1 : 3, colour 'red', font 'bold'', visible=True
------> output different : 2, colour 'red', font 'bold'', visible=True
--------> Group 1 : 2, colour 'red', font 'bold'', visible=True
------> file1 different : 1, colour 'red', font 'bold'', visible=True
------> file2 different : 1, colour 'red', font 'bold'', visible=True
------> file4 different : 1, colour 'red', font 'bold'', visible=True

Progress bar set to fraction 1.0, text 'All 5 tests completed at 28May16:33:21'

Redrawing test success coloured green
Redrawing suite suite : second column 'All 1 tests successful' coloured green

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 4, colour 'red', font 'bold'', visible=True
----> Differences : 4, colour 'red', font 'bold'', visible=True
------> file3 different : 3, colour 'red', font 'bold'', visible=True
--------> Group 1 : 3, colour 'red', font 'bold'', visible=True
------> errors new : 3, colour 'red', font 'bold'', visible=True
--------> Group 1 : 3, colour 'red', font 'bold'', visible=True
------> output different : 2, colour 'red', font 'bold'', visible=True
--------> Group 1 : 2, colour 'red', font 'bold'', visible=True
------> file1 different : 1, colour 'red', font 'bold'', visible=True
------> file2 different : 1, colour 'red', font 'bold'', visible=True
------> file4 different : 1, colour 'red', font 'bold'', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True
Expected application event 'completion of test actions' occurred, proceeding.

'toggle progress report category' event created with arguments 'Failed'
Selecting not to show tests in the 'Failed' category.
Hiding test : HELLO test-case simple_fail1
Hiding test : HELLO test-case simple_fail2
Hiding test : HELLO test-case complex_fail1
Hiding test : HELLO test-case complex_fail2

Test column header set to 'Tests: 0/5 selected, 4 hidden'

'toggle progress report category' event created with arguments 'Failed'
Selecting to show tests in the 'Failed' category.
Making test visible : HELLO test-case simple_fail1
Making test visible : HELLO test-case simple_fail2
Making test visible : HELLO test-case complex_fail1
Making test visible : HELLO test-case complex_fail2

Test column header set to 'Tests: 0/5 selected, none hidden'

'toggle progress report category' event created with arguments 'Succeeded'
Selecting not to show tests in the 'Succeeded' category.
Hiding test : HELLO test-case success
Hiding test : HELLO test-suite suite

Test column header set to 'Tests: 0/5 selected, 1 hidden'

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
