Top Window title set to TextTest dynamic GUI (tests started at 11Aug15:27:25)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added TRAFFIC test-suite TargetApp to test tree view.
->   Added TRAFFIC test-case Test to test tree view.

Viewing test TRAFFIC test-suite TargetApp

Adding file environment.traffic under heading 'Definition Files', coloured white
Adding file testsuite.traffic under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Test coloured white
Redrawing test Test coloured yellow
Redrawing test Test coloured red
(Second column 'errors different(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Test'
1 tests selected
Viewing test TRAFFIC test-case Test

Adding file errors.traffic under heading 'Comparison Files', coloured red
Adding file output.traffic under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in errors --------------------
0a1,2
> TRAFFIC ERROR: Could not find response for following command:
> firstcall.py -a -b -c ...
------------------ Differences in output --------------------
1d0
< firstcall.py called with 5 arguments
--------------------------------------

Tabs showing : Text Info, Viewing, Saving

'quit' event created with arguments ''
