Top Window title set to TextTest dynamic GUI (tests started at 10May18:02:12)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added Tail test-suite TargetApp to test tree view.
->   Added Tail test-suite BasicUser to test tree view.
->     Added Tail test-suite SubTestSuite to test tree view.
->       Added Tail test-case restDest_test to test tree view.

Viewing test Tail test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.tas under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to 'fail') (drop-down list containing ['fail', ''])
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors', 'solution'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test restDest_test coloured white
Redrawing test restDest_test coloured yellow
Redrawing test restDest_test coloured red
(Second column 'solution different(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'restDest_test'
1 tests selected
Viewing test Tail test-case restDest_test
Creating tool bar with buttons : CVS _Log, _Plot Graph

Adding file errors.tas under heading 'Comparison Files', coloured green
Adding file output.tas.fail under heading 'Comparison Files', coloured red
Adding file solution.tas.fail under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED on knoxville :
------------------ Differences in output --------------------
201a202,857
> 
>   Optimizer cost......................................: 7996611
>   Gap to lower bound (in millionths)..................:       0
> 
> ---------------------- End of Analysis ----------------------
> 
> --------------- Matador runtime status report ---------------
>   Current Solution...................:        1
> 
> Solving problem in interval [ 2002-03-01T12:00, 2002-03-04T12:00 ]
>   Number of active unassigned tasks   :   170
>   Number of active pre-assigned tasks :    13
> 
> Applying Vehicle Counter
>   Found 93 points at 21 stations with no inactive vehicles.
> 
> Generating connections
> 
>             0%       25%       50%       75%      100%
>             |         |         |         |         |
> Progress:   *****************************************
> 
> Possible connections:      751
> Legal connections   :      690
> Created connections :      690
> 
> Applying Propagation Filter
>   Removed 258 connections.
>   432 connections left.
------------------ Differences in solution --------------------
12c12
< 179;2;0x0;0;;some_crap
---
> 179;2;0x0;0;;
--------------------------------------

'quit' event created with arguments ''
