Mapping tests in tree view...
-> Added Tail test-suite TargetApp to test tree view.
->   Added Tail test-suite BasicUser to test tree view.
->     Added Tail test-suite SubTestSuite to test tree view.
->       Added Tail test-case restDest_test to test tree view.

Viewing test Tail test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.tas under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 02Dec16:02:35)

Waiting for application event 'completion of test actions' to occur.
Redrawing test restDest_test coloured white
Redrawing test restDest_test coloured yellow
Redrawing test restDest_test coloured red
(Second column 'solution different(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'restDest_test'
Viewing test Tail test-case restDest_test
Adding file errors.tas under heading 'Comparison Files', coloured green
Adding file output.tas.fail under heading 'Comparison Files', coloured red
Adding file solution.tas.fail under heading 'Comparison Files', coloured red
---------- Text Info Window ----------
Test FAILED on schellville :
------------------ Differences in output --------------------
201a202,857
> 
>   Optimizer cost......................................: 7996611
>   Gap to lower bound (in millionths)..................:       0
> 
> ---------------------- End of Analysis ----------------------
> 
> --------------- Matador runtime status report ---------------
>   Current Solution...................:        1
> 
> Solving problem in interval [ 2002-03-01T12:00, 2002-03-04T12:00 ]
>   Number of active unassigned tasks   :   170
>   Number of active pre-assigned tasks :    13
> 
> Applying Vehicle Counter
>   Found 93 points at 21 stations with no inactive vehicles.
> 
> Generating connections
> 
>             0%       25%       50%       75%      100%
>             |         |         |         |         |
> Progress:   *****************************************
> 
> Possible connections:      751
> Legal connections   :      690
> Created connections :      690
> 
> Applying Propagation Filter
>   Removed 258 connections.
>   432 connections left.
------------------ Differences in solution --------------------
12c12
< 179;2;0x0;0;;some_crap
---
> 179;2;0x0;0;;
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save' (set to 'fail') (drop-down list containing ['fail', ''])
Creating entry for option 'Save single file' (drop-down list containing ['', 'output', 'solution'])
Creating check button for switch 'Replace successfully compared files also'

Creating notebook page for 'Graph'
Creating entry for option 'Horizontal range' (set to '0:')
Creating entry for option 'Vertical range'
Creating entry for option 'Time scale to use' (set to 'minutes')
Creating entry for option 'Absolute file to print to'
Creating entry for option 'Printer to print to'
Creating entry for option 'Log file item to plot' (set to 'cost of plan')
Creating entry for option 'Log file item to plot against' (set to 'cpu time')
Creating entry for option 'Extra versions to plot'
Creating entry for option 'Title of the plot'
Creating entry for option 'Search for temporary files in user'
Creating entry for option 'size of the plot'
Creating entry for option 'gnuplot terminal to use' (set to 'postscript')
Creating entry for option 'Plot engine to use' (set to 'gnuplot')
Creating check button for switch 'Plot percentage'
Creating check button for switch 'Only plot exactly matching versions'
Creating check button for switch 'Print in colour'
Creating check button for switch 'Print in A3'
Creating check button for switch 'Plot against solution number rather than time'
Creating check button for switch 'Plot also average'
Creating check button for switch 'Plot only average'
Creating check button for switch 'No legend'
Creating check button for switch 'Only legend for the averages'
Creating check button for switch 'Don't search for temporary files'

'quit' event created with arguments ''
