Top Window title is TextTest dynamic GUI (tests started at 06Mar23:54:59)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="optimizationmenu" action="optimizationmenu">
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (tas.fail)
->   BasicUser
->     SubTestSuite
->       restDest_test

Test column header set to 'Tests: 0/1 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 06Mar23:55:00.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test restDest_test coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test restDest_test coloured red
(Second column 'solution different(+)' coloured red)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 06Mar23:55:05 (1 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
------> solution different : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'restDest_test'

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Plot Graph' to True

Setting file-view title to 'restDest__test'
Adding file errors.tas under heading 'Comparison Files', coloured green
Adding file output.tas.fail under heading 'Comparison Files', coloured red
Adding file solution.tas.fail under heading 'Comparison Files', coloured red

Viewing action with title '_Update Info' (greyed out)
Viewing action with title 'CVS _Log'

Tabs showing : Text Info, Viewing, Saving

---------- Text Info Window ----------
Test FAILED on schefferville :
------------------ Differences in output --------------------
201a202,857
> 
>   Optimizer cost......................................: 7996611
>   Gap to lower bound (in millionths)..................:       0
> 
> ---------------------- End of Analysis ----------------------
> 
> --------------- Matador runtime status report ---------------
>   Current Solution...................:        1
> 
> Solving problem in interval [ 2002-03-01T12:00, 2002-03-04T12:00 ]
>   Number of active unassigned tasks   :   170
>   Number of active pre-assigned tasks :    13
> 
> Applying Vehicle Counter
>   Found 93 points at 21 stations with no inactive vehicles.
> 
> Generating connections
> 
>             0%       25%       50%       75%      100%
>             |         |         |         |         |
> Progress:   *****************************************
> 
> Possible connections:      751
> Legal connections   :      690
> Created connections :      690
> 
> Applying Propagation Filter
>   Removed 258 connections.
>   432 connections left.
------------------ Differences in solution --------------------
12c12
< 179;2;0x0;0;;some_crap
---
> 179;2;0x0;0;;
--------------------------------------

Tabs showing : Test, Status, Graph

'quit' event created with arguments ''

Changing GUI status to: 'Quitting TextTest ...'
