Top Window title set to TextTest dynamic GUI (tests started at 02Oct12:40:43)
Expanding tests in tree view...
-> Added Tail test-suite TargetApp to test tree view.
->   Added Tail test-suite BasicUser to test tree view.
->     Added Tail test-suite SubTestSuite to test tree view.
->       Added Tail test-case restDest_test to test tree view.

Viewing test Tail test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.tas under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test restDest_test coloured white
Test progress:
--> Pending : 1
Redrawing test restDest_test coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
Redrawing test restDest_test coloured red
(Second column 'solution different(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Oct12:40:53 (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Failed : 1
----> Multiple different files : 1
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'restDest_test'
Tests: All 1 selected, all visible
Viewing test Tail test-case restDest_test
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating action 'CVS _Log' with label ''CVS _Log'', stock id 'None' and accelerator None
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating box with buttons : CVS _Log, _Plot Graph

Adding file errors.tas under heading 'Comparison Files', coloured green
Adding file output.tas.fail under heading 'Comparison Files', coloured red
Adding file solution.tas.fail under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED on zanesville :
------------------ Differences in output --------------------
201a202,857
> 
>   Optimizer cost......................................: 7996611
>   Gap to lower bound (in millionths)..................:       0
> 
> ---------------------- End of Analysis ----------------------
> 
> --------------- Matador runtime status report ---------------
>   Current Solution...................:        1
> 
> Solving problem in interval [ 2002-03-01T12:00, 2002-03-04T12:00 ]
>   Number of active unassigned tasks   :   170
>   Number of active pre-assigned tasks :    13
> 
> Applying Vehicle Counter
>   Found 93 points at 21 stations with no inactive vehicles.
> 
> Generating connections
> 
>             0%       25%       50%       75%      100%
>             |         |         |         |         |
> Progress:   *****************************************
> 
> Possible connections:      751
> Legal connections   :      690
> Created connections :      690
> 
> Applying Propagation Filter
>   Removed 258 connections.
>   432 connections left.
------------------ Differences in solution --------------------
12c12
< 179;2;0x0;0;;some_crap
---
> 179;2;0x0;0;;
--------------------------------------

Tabs showing : Text Info, Viewing, Graph, Progress, Saving, Save Selection

'quit' event created with arguments ''
