Enabling entry completion, using matching 1
Adding entry completion '0:' ...
Adding entry completion 'minutes' ...
Adding entry completion 'hours' ...
Adding entry completion 'days' ...
Adding entry completion 'cost of plan' ...
Adding entry completion 'APC total rule cost' ...
Adding entry completion 'extra overcover cost' ...
Adding entry completion 'global constraint excess cost' ...
Adding entry completion 'base constraint excess cost' ...
Adding entry completion 'global constraint excess cost,base constraint excess cost' ...
Adding entry completion 'overcovers' ...
Adding entry completion 'uncovered legs\\.\\.' ...
Adding entry completion 'illegal trips........................' ...
Adding entry completion 'overcovers,uncovered legs\\.\\.,illegal trips........................' ...
Adding entry completion 'apctimes' ...
Adding entry completion 'memory' ...
Adding entry completion 'cpu time' ...
Adding entry completion 'Colgen iterations' ...
Adding entry completion 'execution time' ...
Adding entry completion 'postscript' ...
Adding entry completion 'png' ...
Adding entry completion 'svg' ...
Adding entry completion 'gnuplot' ...
Adding entry completion 'mpl' ...
Top Window title is TextTest dynamic GUI : testing Tail.fail under /carm/proj/texttest/selftest_data (started at 19May10:05:36)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'' (greyed out)
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title 'Log Latest' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="optimizationmenu" action="optimizationmenu">
        <menuitem name="Plot Graph" action="Plot Graph"/>
      </menu>
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="Log" action="Log"/>
        <menuitem name="Log Recursive" action="Log Recursive"/>
        <menuitem name="Log Latest" action="Log Latest"/>
        <separator/>
        <menuitem name="Difference" action="Difference"/>
        <menuitem name="Difference Recursive" action="Difference Recursive"/>
        <separator/>
        <menuitem name="Status" action="Status"/>
        <menuitem name="Status Recursive" action="Status Recursive"/>
        <separator/>
        <menuitem name="Annotate" action="Annotate"/>
        <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:

Changing GUI status to: 'TextTest started at 19May10:05:37.'

Waiting for application event 'completion of test actions' to occur.

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (tas.fail)
->   BasicUser
->     SubTestSuite
->       restDest_test

Test column header set to 'Tests: 0/1 selected, none hidden'

Redrawing test restDest_test coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True

Progress bar set to fraction 1.0, text 'All 1 tests completed at 19May10:05:44'

Redrawing test restDest_test coloured red
(Second column 'solution different(+)' coloured red)

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True
------> solution different : 1, colour 'red', font 'bold'', visible=True
Only one test found, selecting restDest_test

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action 'Recompute Status' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action 'Log Latest' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action '_Plot Graph' to True

Setting file-view title to 'restDest__test'
Adding file errors.tas under heading 'Comparison Files', coloured green
Adding file output.tas.fail under heading 'Comparison Files', coloured red
Adding file solution.tas.fail under heading 'Comparison Files', coloured red

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Test FAILED on severodoneck :
---------- Differences in output ----------
201a202,857
> 
>   Optimizer cost......................................: 7996611
>   Gap to lower bound (in millionths)..................:       0
> 
> ---------------------- End of Analysis ----------------------
> 
> --------------- Matador runtime status report ---------------
>   Current Solution...................:        1
> 
> Solving problem in interval [ 2002-03-01T12:00, 2002-03-04T12:00 ]
>   Number of active unassigned tasks   :   170
>   Number of active pre-assigned tasks :    13
> 
> Applying Vehicle Counter
>   Found 93 points at 21 stations with no inactive vehicles.
> 
> Generating connections
> 
>             0%       25%       50%       75%      100%
>             |         |         |         |         |
> Progress:   *****************************************
> 
> Possible connections:      751
> Legal connections   :      690
> Created connections :      690
> 
> Applying Propagation Filter
>   Removed 258 connections.
>   432 connections left.
---------- Differences in solution ----------
12c12
< 179;2;0x0;0;;some_crap
---
> 179;2;0x0;0;;
--------------------------------------

Tabs showing : Test, Status, Graph
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
