TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff02Dec160029/carmen/tail/CostDifferent based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Tail, version fail, checkout /users/geoff/work/master
Compiling rules for Tail test-suite TargetApp
  Compiling rules for Tail test-suite BasicUser
Running Tail test-suite TargetApp
  Running Tail test-suite BasicUser
    Running Tail test-suite SubTestSuite
      Running Tail test-case restDest_test
Comparing differences for Tail test-suite TargetApp
  Comparing differences for Tail test-suite BasicUser
    Comparing differences for Tail test-suite SubTestSuite
      Comparing differences for Tail test-case restDest_test (on errors.tas,output.tas.fail,solution.tas.fail)
