TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct173346/texttest.carmen/carmen/tail/CostDifferent based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application Tail, version fail, checkout /carm/proj/texttest/selftest_data
Compiling rules for Tail.fail test-suite TargetApp
  Compiling rules for Tail.fail test-suite BasicUser
Running Tail.fail test-suite TargetApp
  Running Tail.fail test-suite BasicUser
    Running Tail.fail test-suite SubTestSuite
      Running Tail.fail test-case restDest_test
Comparing differences for Tail.fail test-suite TargetApp
  Comparing differences for Tail.fail test-suite BasicUser
    Comparing differences for Tail.fail test-suite SubTestSuite
      Comparing differences for Tail.fail test-case restDest_test (on errors.tas,output.tas.fail,solution.tas.fail)
