TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.04Sep124006/TestSelf/EnvironmentFile/Console/SelfReference/RootSuiteRef based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application HELLO, version initialref
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test FAILED : differences in output
  View details(v), Save Version initialref(1), Save(s) or continue(any other key)?
---------- Differences in output ----------
1c1
< Hello All The People
---
> Hello People That Came From The Outside
  Save Version initialref(1), Save(s) or continue(any other key)?
