Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName


Error! Pid:2125  Sat Aug 21 05:30:56 2004  User:nightjob
Error! File:/carm/master/Data/Airport/source/ap_getinfo_util.cc  Line:305
Error! apuGetInfo1: Unknown airport: QLA
read_po_file: PO-file loaded successfully: /carm/master/Products/standard_gpc/CARMSYS/data/config/Strings/Standard.po
SharedPythonEngine::init: initializing, modName=carmen ...
SharedPythonEngine::init: done
Xpress-MP Hyper Integer Barrier Optimizer Release 15.10.08
(c) Copyright Dash Associates 1984-2004
Licensed for use by: Carmen Group products
