Top Window title is TextTest dynamic GUI (tests started at 08Jan23:12:52)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Test Tree description...
-> TargetApp (sleep)
->   Basic
->   Basic2
->   Suite
->     Basic3

Test column header set to 'Tests: 0/3 selected, none hidden'

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file testsuite.sleep under heading 'Definition Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 3, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 08Jan23:12:52.'

Waiting for application event 'test Basic to start' to occur.
Redrawing test Basic coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Expected application event 'test Basic to start' occurred, proceeding.

'set test selection to' event created with arguments 'Basic'

Test column header set to 'Tests: 1/3 selected, none hidden'

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Temporary Files', coloured yellow
Adding file output.sleep under heading 'Temporary Files', coloured yellow
Setting sensitivity of button '_Update Info' to True

---------- Text Info Window ----------
Running on waterville
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'update test progress information and compare test files so far' event created with arguments ''

Changing GUI status to: 'Recomputing status of SLEEP test-case Basic  ...'

---------- Text Info Window ----------
Running on waterville
Reckoned to be 85% complete at 08Jan23:12:54.
--------------------------------------
Redrawing test Basic coloured yellow

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Comparison Files', coloured yellow
Adding file output.sleep under heading 'Comparison Files', coloured yellow

Changing GUI status to: 'Done recomputing status of SLEEP test-case Basic .'

'select file' event created with arguments 'output.sleep'
Following file /users/mattias/texttesttmp/texttest.08Jan231127/TestSelf/RunningTests/GUI/CompareWhileRunning/texttesttmp/sleep.08Jan231252/Basic/output.sleep using 'tail -f'

Terminating process that follows progress of test files...

'view options for' event created with arguments 'Viewing'

Viewing notebook page for 'Viewing'
Viewing check button for switch 'Include run-dependent text'
Viewing check button for switch 'Show differences where present' (checked)
Viewing check button for switch 'Follow file rather than view it' (checked)

'uncheck follow file rather than view it' event created with arguments ''

'select file' event created with arguments 'output.sleep'
Comparing file output.sleep with previous version using 'tkdiff'

'quit' event created with arguments ''
Killing 'tkdiff' interactive process
