TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.29May152637/TestSelf/RunningTests/GUI/CompareWhileRunning based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic 
Killed process 31078 with signal 2
Killing running test (process id 31063)
Killed process 31063 with signal 2
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic  (on errors.sleep,output.sleep)
Killed process 31083 with signal 2
