Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Viewing button with title 'Remove'

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Game9952', 'after npstIII'])
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 13Nov11:18:51.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.
Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'Application DIP'
Tests: 0/11 selected

Changing GUI status to: 'Showing DIP ...'
Viewing test DIP

Adding file config.dip under heading 'Application Files', coloured purple
Adding file config.dip.batch under heading 'Application Files', coloured purple
Adding file config.dip.extraversion under heading 'Application Files', coloured purple
Adding file config.dip.linkfake under heading 'Application Files', coloured purple
Adding file config.dip.view under heading 'Application Files', coloured purple
Adding file .texttest under heading 'Personal Files', coloured purple
Adding file .texttest_gtk under heading 'Personal Files', coloured purple
Setting sensitivity of button 'Remove' to False

Tabs showing :

Changing GUI status to: 'Done showing DIP.'

'select file' event created with arguments '.texttest'
Viewing file /users/mattias/texttesttmp/texttest.13Nov111656/GUI/StaticGUI/Miscellaneous/ViewPersonalFiles/personaldir/.texttest using 'emacs', refresh set to 0

Terminating process that views and edits test files...

'quit' event created with arguments ''
