Using Application TRAFFIC
Running TRAFFIC test-suite TargetApp
  Running TRAFFIC test-case Test
Comparing differences for TRAFFIC test-suite TargetApp
  Comparing differences for TRAFFIC test-case Test (on errors.traffic,output.traffic,traffic.traffic)
  TRAFFIC test-case Test FAILED : differences in output,traffic
  View details(v), Save Version rectraffic(1), Save(s) or continue(any other key)?
---------- Differences in output ----------
1c1
< Woof Woof!
---
> Woof!
4c4
< Daisy says Moo Moo!
---
> Daisy says Moo!
---------- Differences in traffic ----------
4c4
< ->RET:'Woof Woof!'
---
> ->RET:'Woof!'
12c12
< ->RET:'Moo Moo!'
---
> ->RET:'Moo!'
  Save Version rectraffic(1), Save(s) or continue(any other key)?
