<-SRV:TextTest slave server started on 10.80.17.78:38932
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x ec2-user@10.80.17.105 mkdir -p '/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave' '/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/texttesttmp' 'texttesttmp/checkout' '/no/such'
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30" -av --copy-unsafe-links --delete --exclude-from=/nfs/vm/texttest/geoff/Testing/TextTest/texttestlib/etc/rsync_exclude_patterns /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/TargetApp ec2-user@10.80.17.105:'/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave'
->OUT:sending incremental file list
TargetApp/
TargetApp/busywait.py
TargetApp/config.sleep
TargetApp/config.sleep.badperfarch
TargetApp/config.sleep.badperfmachine
TargetApp/config.sleep.badperfmodel
TargetApp/config.sleep.badqueue
TargetApp/config.sleep.badresource
TargetApp/config.sleep.badresusage
TargetApp/config.sleep.checkout
TargetApp/config.sleep.cpulimit
TargetApp/config.sleep.gui
TargetApp/config.sleep.localtmp
TargetApp/config.sleep.parallel
TargetApp/config.sleep.parallel.oneperf
TargetApp/config.sleep.screenshots
TargetApp/knownbugs.sleep.kb
TargetApp/screenshots.py
TargetApp/sleep.py
TargetApp/testsuite.sleep
TargetApp/testsuite.sleep.startdigit
TargetApp/123Test/
TargetApp/123Test/errors.sleep
TargetApp/123Test/knownbugs.sleep.kbrerun
TargetApp/123Test/options.sleep
TargetApp/123Test/output.sleep
TargetApp/Basic/
TargetApp/Basic/errors.sleep
TargetApp/Basic/options.sleep
TargetApp/Basic/options.sleep.killing
TargetApp/Basic/options.sleep.killing2
TargetApp/Basic/options.sleep.killing3
TargetApp/Basic/output.sleep
TargetApp/Basic/output.sleep.cpulimit
TargetApp/Basic2/
TargetApp/Basic2/options.sleep

sent 5246 bytes  received 636 bytes  3921.33 bytes/sec
total size is 2931  speedup is 0.50
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30" -av --copy-unsafe-links --delete --exclude-from=/nfs/vm/texttest/geoff/Testing/TextTest/texttestlib/etc/rsync_exclude_patterns /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/texttesttmp/checkout ec2-user@10.80.17.105:'/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/texttesttmp'
->OUT:sending incremental file list
checkout/
checkout/sleep.py

sent 279 bytes  received 35 bytes  209.33 bytes/sec
total size is 160  speedup is 0.51
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30" -av --copy-unsafe-links --delete --exclude-from=/nfs/vm/texttest/geoff/Testing/TextTest/texttestlib/etc/rsync_exclude_patterns texttesttmp/checkout/egglink_target ec2-user@10.80.17.105:'texttesttmp/checkout'
->OUT:sending incremental file list
checkout/
checkout/sleep.py

sent 279 bytes  received 35 bytes  209.33 bytes/sec
total size is 160  speedup is 0.51
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30" -av --copy-unsafe-links --delete --exclude-from=/nfs/vm/texttest/geoff/Testing/TextTest/texttestlib/etc/rsync_exclude_patterns /no/such/path ec2-user@10.80.17.105:'/no/such'
->OUT:sending incremental file list

sent 9032 bytes  received 78 bytes  3644.00 bytes/sec
total size is 6150800  speedup is 675.17
<-CMD:cd /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/texttesttmp/console.checkout.07Aug150207.2313/slavelogs; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x -A ec2-user@10.80.17.105 STANDARD=/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/standard texttest -home /home/ec2-user -d /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/TargetApp -a sleep.checkout -l -tp Basic -slave /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/texttesttmp/console.checkout.07Aug150207.2313 -servaddr 127.0.0.1:41490 -c /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/texttesttmp/checkout
->FIL:console.checkout.12Dec143355.57822
->OUT:Using Application SLEEP, version checkout, checkout /tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/texttesttmp/checkout
Running SLEEP.checkout test-suite TargetApp
  Running SLEEP.checkout test-case Basic
Comparing differences for SLEEP.checkout test-suite TargetApp
  Comparing differences for SLEEP.checkout test-case Basic (on errors.sleep,output.sleep)
->EXC:1
->CLI:15598
sleep.checkout:Basic
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on ip-10-80-17-112'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-112'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:15598
sleep.checkout:Basic
(itexttestlib.default.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on ip-10-80-17-112'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (ip-10-80-17-112)'
p10
sS'executionHosts'
p11
(lp12
S'ip-10-80-17-112'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:15598
sleep.checkout:Basic
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on ip-10-80-17-112'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-112'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sb.
->CLI:15598
sleep.checkout:Basic
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(itexttestlib.default.comparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'1c1\n< Sleeping for 5 seconds...\n---\n> Different sleep.py from checkout!\n'
p10
sS'tmpFile'
p11
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/texttesttmp/console.checkout.12Dec143355.57822/sleep.checkout/Basic/output.sleep'
p12
sS'severity'
p13
I1
sS'differenceCache'
p14
I1
sS'stdFile'
p15
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/TargetApp/Basic/output.sleep'
p16
sS'stdCmpFile'
p17
g16
sS'textDiffToolMaxSize'
p18
F-1
sS'previewGenerator'
p19
(itexttestlib.plugins
PreviewGenerator
p20
(dp21
S'maxWidth'
p22
I500
sS'maxLength'
p23
I30
sbsS'tmpCmpFile'
p24
g12
sS'textDiffTool'
p25
S'diff'
p26
sS'displayPriority'
p27
I99
sS'binaryFile'
p28
I00
sS'stem'
p29
S'output'
p30
sbasS'missingResults'
p31
(lp32
sS'freeText'
p33
S'---------- Differences in output ----------\n1c1\n< Sleeping for 5 seconds...\n---\n> Different sleep.py from checkout!\n'
p34
sS'started'
p35
I1
sS'failedPrediction'
p36
NsS'completed'
p37
I1
sS'briefText'
p38
S''
sS'executionHosts'
p39
(lp40
S'ip-10-80-17-112'
p41
asS'observers'
p42
(lp43
sS'appAbsPath'
p44
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/TargetApp'
p45
sS'allResults'
p46
(lp47
(itexttestlib.default.comparefile
FileComparison
p48
(dp49
g9
Nsg11
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/texttesttmp/console.checkout.12Dec143355.57822/sleep.checkout/Basic/errors.sleep'
p50
sg13
I1
sg14
I0
sg15
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/TargetApp/Basic/errors.sleep'
p51
sg17
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/texttesttmp/console.checkout.12Dec143355.57822/sleep.checkout/Basic/framework_tmp/errors.sleeporigcmp'
p52
sg18
F-1
sg19
(itexttestlib.plugins
PreviewGenerator
p53
(dp54
g22
I500
sg23
I30
sbsg24
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/texttesttmp/console.checkout.12Dec143355.57822/sleep.checkout/Basic/framework_tmp/errors.sleepcmp'
p55
sg25
g26
sg27
I99
sg28
I00
sg29
S'errors'
p56
sbag7
asS'passSelf'
p57
I00
sS'correctResults'
p58
(lp59
g48
asS'lifecycleChange'
p60
S'complete'
p61
sS'appWriteDir'
p62
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/texttesttmp/console.checkout.12Dec143355.57822'
p63
sS'newResults'
p64
(lp65
sb.
