Using ec2cloud queues for Application SLEEP, version checkout, checkout /tmp/geoff/texttest.ec2cloud.12Dec100025.14612/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/texttesttmp/checkout
Q: Submitting SLEEP.checkout test-case Basic to default ec2cloud queue
S: SLEEP.checkout test-case Basic FAILED on ip-10-80-17-112 : differences in output
View details(v), Save Version checkout(1), Save(s) or continue(any other key)?
---------- Differences in output ----------
1c1
< Sleeping for 5 seconds...
---
> Different sleep.py from checkout!
Save Version checkout(1), Save(s) or continue(any other key)?
Saving SLEEP.checkout test-case Basic 
