Using ec2cloud queues for Application SLEEP, version checkout, checkout /tmp/geoff/texttest.25May172626.111706/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckoutSave/texttesttmp/checkout
Q: Submitting SLEEP.checkout test-case Basic to default ec2cloud queue
S: SLEEP.checkout test-case Basic FAILED on ip-10-80-17-112 : differences in output
View details(v), Approve Version checkout(1), Approve(a) or continue(any other key)?
---------- Differences in output ----------
1c1
< Sleeping for 5 seconds...
---
> Different sleep.py from checkout!
Approve Version checkout(1), Approve(a) or continue(any other key)?
Approving SLEEP.checkout test-case Basic 
