geoff@localhost
CRASHED=1
060508 CORE : 1 tests : 1 CRASHED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests CRASHED : 
In CORE test-suite TargetApp:
  - CORE test-case DumpCore : Empty core file


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that CRASHED follows...
--------------------------------------------------------
TEST CRASHED (Empty core file) on placerville : CORE test-case DumpCore (under DumpCore)
Core file of zero size written - Stack trace not produced for crash
Check your coredumpsize limit

