Using Application EDIT, version ignore
Running EDIT.ignore test-suite TargetApp
  Running EDIT.ignore test-case Test
Comparing differences for EDIT.ignore test-suite TargetApp
  Comparing differences for EDIT.ignore test-case Test (on catalogue.edit,editedfile.edit,editedfile2.edit,editedfile3.edit,errors.edit,output.edit,traffic.edit)
  EDIT.ignore test-case Test FAILED : differences in traffic
  View details(v), Save Version ignore.rectraffic(1), Save Version ignore(2), Save Version rectraffic(3), Save(s) or continue(any other key)?
---------- Differences in traffic ----------
8d7
< ->FIL:writedir
  Save Version ignore.rectraffic(1), Save Version ignore(2), Save Version rectraffic(3), Save(s) or continue(any other key)?
