(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'faster'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/performance.apc'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F0.29999999999999999
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F63.399999999999999
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob08Dec221706/RD_lh_pac/small_A320_COC_boost/performance.apc'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'performance'
p19
sS'percentageChange'
p20
F21033.333333333336
sS'diag'
p21
(ilog4py
Logger
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
g19
sS'_Logger__Logger_targets'
p27
(lp28
S'sys.stdout'
p29
asS'_Logger__Logger_formatstring'
p30
S'%T %L %C [%F] %x%M'
p31
sS'_Logger__Logger_filename'
p32
S''
sS'_Logger__Logger_classid'
p33
NsS'_Logger__Logger_timelaststep'
p34
F1134087324.31692
sS'_Logger__Logger_configfilename'
p35
S''
sS'_Logger__Logger_ndc'
p36
(lsS'_Logger__Logger_useansicodes'
p37
S'FALSE'
p38
sS'_Logger__Logger_timeinit'
p39
F1134087324.31692
sS'_Logger__Logger_loglevel'
p40
I1
sS'_Logger__Logger_timeformat'
p41
S'%m/%d/%y %H:%M:%S'
p42
sS'_Logger__Logger_rotation'
p43
I0
sbsS'processCount'
p44
I0
sS'descriptors'
p45
(dp46
S'goodperf'
p47
g4
sS'badperf'
p48
S'slower'
p49
sS'config'
p50
S'cputime'
p51
ssS'severity'
p52
I3
sbasS'freeText'
p53
S"------------------ Differences in performance(faster) --------------------\n1,5c1,2\n< CPU time   :      63.4 sec. on gatesville\n< Real time  :     113.9 sec.\n< Suspected of SLOWING DOWN gatesville : nightjob's job 'nightjob15Nov205050APC.11.i386_linuxRD_dl.5FA_adt'\n< Suspected of SLOWING DOWN gatesville : nightjob's job 'nightjob15Nov205050APC.11.i386_linuxRD_db_pac_v11.bs_regABH_adn'\n< Suspected of SLOWING DOWN gatesville : nightjob's job 'nightjob15Nov212411APC.master.i386_linuxRD_lh_pac.small_A320_COC_boost'\n---\n> CPU time   :       0.3 sec. (no execution hosts given)\n> Real time  :      13.4 sec.\n"
sS'started'
p54
I1
sg21
(ilog4py
Logger
(dp55
g23
S''
sg24
S''
sg25
I-1
sg26
S'testcomparison'
p56
sg27
(lp57
g29
asg30
g31
sg32
S''
sg33
Nsg34
F1134087324.31692
sg35
S''
sg36
(lsg37
g38
sg39
F1134087324.31692
sg40
I1
sg41
g42
sg43
I0
sbsS'costName'
p58
S'TOTAL cost'
sS'briefText'
p59
S''
sS'executionHosts'
p60
(lsS'logStem'
p61
S'status'
p62
sS'appAbsPath'
p63
S'/carm/master/Testing/Automatic/picador'
sS'allResults'
p64
(lp65
g7
asS'appWriteDir'
p66
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob08Dec221706'
sS'correctResults'
p67
(lsS'lifecycleChange'
p68
S''
sS'failedPrediction'
p69
NsS'completed'
p70
I1
sS'newResults'
p71
(lsb.