# Path to the binary
binary:${TEXTTEST_CHECKOUT}/busywait.py

# ------ Performance settings -------

# Do we include the system time in our measurements of CPU time (default 0)
# Note this has no effect on windows.
cputime_include_system_time:1

# Which machine to check performance on
performance_test_machine:any

# How much variation in cpu time do we allow, in percentage of total cpu time used? 
[performance_variation_%]
default:40

# How long (in seconds) a test must be before we consider it worthwhile to check performance?
[performance_test_minimum]
default:1

# Use collection for self tests, so we can compare reports
[batch_use_collection]
default:true
