# Remove regular expressions
RegularExpression

# Remove several lines in a row
MultipleLines

# Remove particular line numbers
LineNumbers

# Remove between markers
BetweenMarkers

# Remove the last word from a line
WordRemoval

# And the first word
RemoveFirstWord

# Make sure we can remove all words after a given number
RemoveWordsAfter

# Combinations...
WordRemovalMultipleLines

# Check we can remove items from the run_dependent_text lists
ClearExisting

# Check that we can filter spaces correctly at both the start and end of lines
LeadingTrailingSpaces

# Removing words beyond the end of lines should trim trailing spaces
RemoveWordBeyondEnd

# Removing words before the start of lines doesn't trim leading spaces, we treat trailing and leading spaces separately
RemoveWordBeforeStart

# Make sure we can replace regular expressions with something else
ReplaceRegex

# Check that replace functionality works with word removal...
ReplaceWord

# If we filter out all words we should be able to replace them all with something
ReplaceMultipleWords

# Check we can replace a whole line
ReplaceLineNumber

# Check we can filter the actual test write directory
ReplaceTestWriteDir

# Testing run-dependent order without run-dependent behaviour
UnorderedText
