Using Application HELLO
Reconnecting to test results in directory /carm/proj/texttest-tmp/geoff/texttest.06Sep163212.18888/texttest/TestSelf/KnownBugs/Console/Reconnect/DontRerunAutomatically/texttesttmp/local.06Sep162549.18291/hello
Reconnecting to HELLO test-suite TargetApp
  Reconnecting to HELLO test-case Test (recomputing)
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test had internal errors (Delay bug) on got001865 : differences in output
Results:

Tests that did not succeed:
  HELLO test-case Test had internal errors (Delay bug) on got001865 : differences in output

Tests Run: 1, Failures: 1
Creating batch report for application HELLO ...
File written.
