TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff16May163931/TestSelf/ChangeTestResults/SaveVersion based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIP, version 2, checkout /users/geoff/texttesttmp/texttestgeoff16May163931/TestSelf/ChangeTestResults/SaveVersion/TargetApp/CodeFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case A03
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A03 (on output.dip)
    DIP test-case A03 FAILED : differences in output
    View details(v), Save Version 2(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
28c28
< Italy:   Tyn CONVOY Tun -> Rom     (*dislodged*)
---
> Italy:   Tyn CONVOY Tun -> Rom     (*was dislodged*)
<See also tkdiff window for details of output>
    Save Version 2(1), Save(s) or continue(any other key)?
    Saving DIP test-case A03 version 2 
Killed process 10953 with signal 2
