
---------- Window 'HELLO tests (started at 14May16:28:51) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 14May16:28:56'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 14May16:28:56.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 14May16:28:57'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | UNRUNNABLE (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Unrunnable (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     UNRUNNABLE (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | UNRUNNABLE (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Temporary Files

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test could not be run :
This test was not able to be run.
There are many deep and involved reasons for this, too many to mention here...
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'view actions for test' event created with arguments 'Test'

---------- Popup Window ----------
'_Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
'Save _As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
  ----
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
'Find Failure Information' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
  ----
'_Rerun' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert', greyed out)
----------------------------------

'enter failure information' event created with arguments ''

---------- Dialog 'Enter information for automatic interpretation of test failures' ----------
Default widget is 'gtk-ok'
.....'Search for'......
'Text or regexp to match:'
Text entry
Check button 'Trigger if given text is NOT present'
.....'Search in'......
Radio button 'Specific file' (tooltip 'Search in a newly generated file (not its diff)') , Radio button 'Brief text/details' (tooltip 'Search in the brief text describing the test result as it appears in the Details column in the dynamic GUI test view') , Radio button 'Full difference report' (checked) (tooltip 'Search in the whole difference report as it appears in the lower right window in the dynamic GUI')
'File to search in:'
Text entry (greyed out)
Check button 'Trigger even if other files differ' (greyed out, tooltip 'By default, this bug is only enabled if only the provided file is different. Check this box to enable it irrespective of what other difference exist. Note this increases the chances of it being reported erroneously and should be used carefully.')
Check button 'Trigger even if file to search would otherwise compare as equal' (greyed out, tooltip 'By default, this bug is only enabled if a difference is detected in the provided file to search. Check this box to search for it even if the file compares as equal.')
Expander: 'Additional options to only apply to certain runs'
-> '
Version to report for:'
Text entry
'Trigger only when run on machine(s):'
Text entry
---------------
'<u>Fill in exactly <i>one</i> of the sections below</u>
'
.....'Link failure to a reported bug'......
'
Extract info from bug system:'
Text entry (set to '<none>') (drop-down list containing ['<none>', 'bugzilla'])
'Bug ID:'
Text entry
.....'Link failure to a textual description'......
'
Full description:'
Text entry
'Few-word summary:'
Text entry
Check button 'Report as 'internal error' rather than 'known bug''
'Number of times to try to rerun the test if the issue is triggered:'
Spin button entry (set to '0') (min=0.0, max=1000.0, step=1.0)
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------------------------------------------------------------

'enter text or regexp to match =' event created with arguments 'deep and involved'
Edited 'Text or regexp to match' Text entry (set to 'deep and involved')

'enter full description =' event created with arguments 'Deep bug'
Edited 'Full description' Text entry (set to 'Deep bug')

'enter few-word summary =' event created with arguments 'Deep'
Edited 'Few-word summary' Text entry (set to 'Deep')

'press ok' event created with arguments ''

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/DarkSeaGreen2) | Deep (salmon)   ***

Updated : File Tree with columns: Test , Details
-> Temporary Files

========== Text Info ==========
Test had known bugs :
Deep bug
===============================

Changing GUI status to: 'Performed 'Enter Failure Information' on test Test.'

'quit' event created with arguments ''
