TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmengeoff24May125153/carmen/APC/Running/CoreDump based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
WARNING: the test small1 could not be found
Please check the file at /users/geoff/texttesttmp/texttest.carmengeoff24May125153/carmen/APC/Running/CoreDump/TargetApp/lh_bascripts/testsuite.apc
WARNING: the test small1 could not be found
Please check the file at /users/geoff/texttesttmp/texttest.carmengeoff24May125153/carmen/APC/Running/CoreDump/TargetApp/lh_bascripts_empty/testsuite.apc
Using Application APC, version crash, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite sk_test9scripts to SGE queues
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite sk_test9scripts to SGE queues
    Submitting APC test-case no_dh_single_base_cg to SGE queue short, requesting osversion=RHEL4,carmarch="*linux*",carmrunmaster=1
    Evaluating APC test-case no_dh_single_base_cg (on script_errors.apc,solution.apc,status.apc,warnings.apc,all.apc,test.apc)
    APC test-case no_dh_single_base_cg CRASHED (Segmentation fault in __kernel_vsyscall) on circleville : new results in script_errors,all, missing results for test, differences in solution,status,warnings
    View details(v), Save Version crash(1), Save(s) or continue(any other key)?
Program terminated with signal 11, Segmentation fault.
Stack trace from gdb :
__kernel_vsyscall 
raise 
apc_pac_setup 
apc_setup 
main 
------------------ Differences in solution --------------------
1,170c1,254
< SECTION apc_oags Solution_3
< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E
MPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;
< SECTION ground_transport Solution_3
< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E
MPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;
< SECTION apc_chains Solution_3
< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;APC_CHAIN_BASEGROUP;
< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;APC_SEGMENT_CUSTOMER_INDEX;
< 143;10511;5;C;7;1,0,0,0,0,0,0,;;-1;CPH;;-1;;
< 145;13686;0;0;0;A;;;0x62;0;
< 145;13715;0;0;0;A;;;0x40;0;
< 145;6784;0;0;0;A;;;0x40;0;
< 145;12991;0;0;0;A;;;0x62;0;
< 145;23686;0;0;0;A;;;0x40;0;
< 143;10512;4;C;7;1,0,0,0,0,0,0,;;-1;CPH;;-1;;
< 145;20578;0;0;0;A;;;0x40;0;
< 145;20613;0;0;0;A;;;0x40;0;
< 145;23347;0;0;0;A;;;0x40;0;
< 145;23373;0;0;0;A;;;0x40;0;
< 143;10513;4;C;7;1,0,0,0,0,0,0,;;-1;CPH;;-1;;
< 145;19731;0;0;0;A;;;0x40;0;
< 145;19755;0;0;0;A;;;0x40;0;
< 145;20650;0;0;0;A;;;0x40;0;
< 145;20721;0;0;0;A;;;0x40;0;
< 143;10514;16;C;7;1,0,0,0,0,0,0,;;-1;CPH;;-1;;
< 145;10175;0;0;0;A;;;0x40;0;
< 145;19233;0;0;0;A;;;0x40;0;
< 145;18354;0;0;0;A;;;0x40;0;
< 145;3465;0;0;0;A;;;0x40;0;
< 145;3274;0;0;0;A;;;0x40;0;
------------------ Differences in status --------------------
93,897d92
< SECTION apc_status Solution_warning_1
< APC STATUS REPORT OVERVIEW
< 
< APC producing solution number: 1
< Active method: column generator, module: pricing (with reduced set of duties)
< Generated trips: 15 this loop
< This "solution" contains the problematic chains that were printed
< in the warning section (visible from the batch viewer)
< SECTION apc_status Solution_warning_1
< APC STATUS REPORT OVERVIEW
< 
< APC producing solution number: 1
< Active method: column generator, module: pricing (with reduced set of duties)
< Generated trips: 96 this loop
< This "solution" contains the problematic chains that were printed
< in the warning section (visible from the batch viewer)
< SECTION apc_status Solution_warning_1
< APC STATUS REPORT OVERVIEW
< 
< APC producing solution number: 1
< Active method: column generator, module: pricing (with reduced set of duties)
< Generated trips: 128 this loop
< This "solution" contains the problematic chains that were printed
< in the warning section (visible from the batch viewer)
< SECTION apc_status Solution_warning_1
< APC STATUS REPORT OVERVIEW
< 
< APC producing solution number: 1
< Active method: column generator, module: pricing (with reduced set of duties)
------------------ Differences in warnings --------------------
9,971d8
< Cannot find map_calendar_day_start value 'start_calday'.
< APC will use internal calculation based on check_in_time.
< 
< 
< Overestimate of trip cost (can cause quality problems), overestimated by 873
< block time 5:25, 2 days, block time per day 2:42
< total duty 11:55, apc-cost 19100, home base: CPH,  Complete,  1/0/0/0/0/0/0
< duty period 1: duty length 6:00, block time 3:15
< OD       [SK 418] CPH 15.30 Sun 20020324 16.45 Sun 20020324 ARN block 75  
< OD       [SK1481] ARN 17.30 Sun 20020324 18.30 Sun 20020324 OSL block 60  
< OD AC-CH [SK2368] OSL 19.30 Sun 20020324 20.30 Sun 20020324 AES block 60  
< Rest time 11:30
< duty period 2: duty length 5:55, block time 2:10
< OD       [SK2363] AES  9.00 Mon 20020325  9.55 Mon 20020325 OSL block 55  
< OD AC-CH [SK 465] OSL 12.25 Mon 20020325 13.40 Mon 20020325 CPH block 75  
< 
< ================================================================
< Cost of the chain : 19100
< Cost elements values for complete chain
< The nonadditive part is : 0
< 
<  Element                                           Val     Sum
<  -------------------------------------------------------------
<  *cost_of_crr_zero_rule_violation                19100   19973
<  -------------------------------------------------------------
< 
< ==================================
< Cost element values for subchain :
< The nonadditive part is : 0
------------------ New result in script_errors --------------------
***** ERROR ***** 
APC exited with error code 139 <segmentation fault>
 
*** Keeping the logfiles in $APC_PROBLEM_TEMP_DIR ***

The 10 largest processes on circleville as at Wed May 24 12:52:33 CEST 2006
(VSZ is the total memory allocated in KB)
  PID   VSZ USER         TIME     ELAPSED COMMAND
13703 1165556 curt   1-02:09:08 1-19:09:01 /users/curt/work/master_cache/Products/standard_gpc/CARMSYS/RD_db_pac_v11_tmp.apc/crc/rule_set/APC/i386_linux/.DB_RT_ZUB.curt.circleville_13589 -S /users/curt/texttesttmp/apc.cacheF4.060502.refDurablecurt22May171232/RD_db_pac_v11/all_weekly_adt/PLANNER/LOCAL_PLAN/RD_2004/Apr/weekly/AllFunctions_adt/APC_FILES -v1 -R /nfs/local/apc_temp/AllFunctions_adt_circleville_13589/APC_rot -I /users/curt/texttesttmp/apc.cacheF4.060502.refDurablecurt22May171232/RD_db
_pac_v11/all_weekly_adt/PLANNER/LOCAL_PLAN/RD_2004/Apr/weekly/AllFunctions_adt/APC_FILES/run_status -U curt
26699 89620 geoff    00:00:00       00:05 python /users/geoff/work/master/Testing/TextTest/texttest.py -d /users/geoff/texttesttmp/texttest.carmengeoff24May125153/carmen/APC/Running/CoreDump/TargetApp -a apc -v crash -c /carm/proj/texttest/selftest_data -l -tp sk_test9scripts/no_dh_single_base_cg -slave /users/geoff/texttesttmp/texttest.carmengeoff24May125153/carmen/APC/Running/CoreDump/texttesttmp/apc.crashgeoff24May125223 -servaddr 192.168.99.62:32912 -noperf
26626 89620 geoff    00:00:00       00:08 python /users/geoff/work/master/Testing/TextTest/texttest.py -d /users/geoff/texttesttmp/texttest.carmengeoff24May125153/carmen/APC/Running/CoreDump/TargetApp -a apc -v crash -c /carm/proj/texttest/selftest_data -l -tp sk_test9scripts/no_dh_single_base_cg -slave /users/geoff/texttesttmp/texttest.carmengeoff24May125153/carmen/APC/Running/CoreDump/texttesttmp/apc.crashgeoff24May125223 -servaddr 192.168.99.62:32912 -noperf
13584 88696 curt     00:00:00  1-19:09:02 python /usr/local/bin/texttest -d /nfs/vm/apc/curt/work/master/Testing/Automatic/picador -a apc -v cacheF4.060502.refDurable -c /users/curt/work/master_cache -l -tp RD_db_pac_v11/all_weekly_adt -slave /users/curt/texttesttmp/apc.cacheF4.060502.refDurablecurt22May171232 -servaddr 192.168.99.124:47145
13428 88696 curt     00:00:00  1-19:09:04 python /usr/local/bin/texttest -d /nfs/vm/apc/curt/work/master/Testing/Automatic/picador -a apc -v cacheF4.060502.refDurable -c /users/curt/work/master_cache -l -tp RD_db_pac_v11/all_weekly_adt -slave /users/curt/texttesttmp/apc.cacheF4.060502.refDurablecurt22May171232 -servaddr 192.168.99.124:47145
26890 79124 geoff    00:00:00       00:01 python /usr/local/bin/texttest -d /users/geoff/work/master/Testing/Automatic -a texttest -v carmen -c /users/geoff/work/master -l -tp carmen/studio/RunNormal -slave /users/geoff/texttesttmp/texttest.carmengeoff24May125153 -servaddr 192.168.99.120:60391
 4629 73276 root     00:00:00  3-08:50:17 cupsd
23809 72640 root     00:00:00  2-15:47:34 ypbind
20982 62444 sgeadmin 00:36:42  5-22:45:45 /usr/local/share/sge/bin/lx24-amd64/sge_execd
17210 59792 curt     00:00:00  1-16:46:26 -tcsh

*** disk space available for temporary files ***
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/mapper/vg0-tmpvol
                      16513960    317036  15358064   3% /tmp
/dev/mapper/vg0-tmpvol
                      16513960    317036  15358064   3% /tmp
/dev/mapper/vg0-varvol
                       2064208    144784   1814568   8% /var
*** Saving the APC executable ***
*** disk space available for temporary files ***
Filesystem           1K-blocks      Used Available Use% Mounted on
------------------ New result in all --------------------
Time:  0 s real  10 ms cpu  0 ms cpu_child  memory:  20.6 Mb
Delta: 0 s real  0 ms cpu  0 ms cpu_child  memory:  20.6 Mb
/carm/proj/texttest/selftest_data/APC_CARMSYS/sk_test9scripts_tmp.apc/crc/rule_set/APC/i386_linux/.APC_fd54_DC9_no_reference.geoff.circleville_26707
-v 1
-R /nfs/local/apc_temp/APC_ji_single_base_CPH_spl_circleville_26707/APC_rot
-U geoff
executable name is [/carm/proj/texttest/selftest_data/APC_CARMSYS/sk_test9scripts_tmp.apc/crc/rule_set/APC/i386_linux/.APC_fd54_DC9_no_reference.geoff.circleville_26707]
carmsys: /carm/proj/texttest/selftest_data/APC_CARMSYS
carmtmp: /carm/proj/texttest/selftest_data/APC_CARMSYS/sk_test9scripts_tmp.apc

APC JOB IDENTIFICATION

 CARMSYS...............: /carm/proj/texttest/selftest_data/APC_CARMSYS
 CARMTMP...............: /carm/proj/texttest/selftest_data/APC_CARMSYS/sk_test9scripts_tmp.apc
 APC library version...: master.current
 APC library date......: 23 May 2006 16:21:35
canonicalize called

Error! Pid:26810  Wed May 24 12:52:31 2006  User:geoff
Error! File:/carm/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function

Error! Pid:26810  Wed May 24 12:52:31 2006  User:geoff
Error! File:/carm/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function

Error! Pid:26810  Wed May 24 12:52:31 2006  User:geoff
Error! File:/carm/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function
_init_segment_duty_types: Cannot retrive resource CREW_DUTY_TYPE_ETAB_NAME
------------------ Missing result in test --------------------
OBJ	3782978        
OBJ	3264229        
OBJ	3095334        
OBJ	3095334        
OBJ	2246208        
OBJ	1869955        
OBJ	1693514        
OBJ	1551464        
OBJ	1462065        
OBJ	1405088        
OBJ	2086330        
OBJ	2085928        
OBJ	1215956        
OBJ	1215956        
OBJ	1211180        
OBJ	1211180        
OBJ	1211180        
OBJ	1211180        
OBJ	1211180        
OBJ	1211180        
OBJ	1035983        
OBJ	1035983        
OBJ	1035983        
OBJ	772255         
OBJ	772255         
OBJ	772255         
OBJ	772255         
OBJ	772255         
OBJ	772255         
OBJ	772255         
<See also tkdiff window for details of status>
    Save Version crash(1), Save(s) or continue(any other key)?
Killed process 5060 with signal 2
