TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.07Mar160542/carmen/APC/Running/CoreDump based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.carmen.07Mar160542/carmen/APC/Running/CoreDump/TargetApp/lh_bascripts/testsuite.apc
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.carmen.07Mar160542/carmen/APC/Running/CoreDump/TargetApp/lh_bascripts_empty/testsuite.apc
Using Application APC, version crash, checkout /carm/proj/texttest/selftest_data
Running APC test-suite TargetApp
  Running APC test-suite sk_test9scripts
    Running APC test-case no_dh_single_base_cg
    Extracting APC logfile for APC test-case no_dh_single_base_cg
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite sk_test9scripts
    Comparing differences for APC test-case no_dh_single_base_cg (on all.apc,script_errors.apc,solution.apc,stacktrace.apc,status.apc,warnings.apc,test.apc)
    APC test-case no_dh_single_base_cg CRASHED (Segmentation fault in _dl_sysinfo_int80) on severodoneck : new results in all,script_errors, missing results for test, differences in solution,status,warnings
