TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.22Aug105335.15763/texttest/TestSelf/ChangeTestResults/GUI/RecomputeStatus/RefilterComparison based on file at /carm/proj/texttest-tmp/geoff/texttest.22Aug105335.15763/texttest/TestSelf/ChangeTestResults/GUI/RecomputeStatus/RefilterComparison/logging
Using Application HELLO, version 2
Using Application HELLO, version 2.4
Running HELLO.2 test-suite TargetApp
  Running HELLO.2 test-case Test
Comparing differences for HELLO.2 test-suite TargetApp
  Comparing differences for HELLO.2 test-case Test (on errors.hello,output.hello)
Running HELLO.2.4 test-suite TargetApp
  Running HELLO.2.4 test-case Test
Comparing differences for HELLO.2.4 test-suite TargetApp
  Comparing differences for HELLO.2.4 test-case Test (on errors.hello,output.hello)
