<-CMD:git ls-files --other -i --exclude-standard TargetApp/Test2
<-CMD:git status --porcelain TargetApp/Test2/errors.hello
<-CMD:git status --porcelain TargetApp/Test2/output.hello
->OUT: M TargetApp/Test2/output.hello
<-CMD:git diff 82c3dc3 TargetApp/Test2/output.hello
->OUT:diff --git a/TargetApp/Test2/output.hello b/TargetApp/Test2/output.hello
new file mode 100644
index 0000000..e1d8d1e
--- /dev/null
+++ b/TargetApp/Test2/output.hello
@@ -0,0 +1 @@
+Hello uncommitted update!
<-CMD:git diff 82c3dc3 TargetApp/Test2/output.hello
->OUT:diff --git a/TargetApp/Test2/output.hello b/TargetApp/Test2/output.hello
new file mode 100644
index 0000000..e1d8d1e
--- /dev/null
+++ b/TargetApp/Test2/output.hello
@@ -0,0 +1 @@
+Hello uncommitted update!
<-CMD:git diff HEAD..82c3dc3 -- TargetApp/Test2/output.hello
->OUT:diff --git a/TargetApp/Test2/output.hello b/TargetApp/Test2/output.hello
deleted file mode 100644
index 21c4b44..0000000
--- a/TargetApp/Test2/output.hello
+++ /dev/null
@@ -1 +0,0 @@
-Hello current version!
