Top Window title is TextTest dynamic GUI (tests started at 11Apr09:29:56)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s''
Viewing action with title '_Log'
Viewing action with title 'Log Recursive'
Viewing action with title '_Difference'
Viewing action with title 'Difference Recursive'
Viewing action with title '_Status'
Viewing action with title 'Status Recursive'
Viewing action with title 'A_nnotate'
Viewing action with title 'Annotate Recursive'
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p''
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="optimizationmenu" action="optimizationmenu">
        <menuitem name="Plot Graph" action="Plot Graph"/>
      </menu>
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="Log" action="Log"/>
        <menuitem name="Log Recursive" action="Log Recursive"/>
        <separator/>
        <menuitem name="Difference" action="Difference"/>
        <menuitem name="Difference Recursive" action="Difference Recursive"/>
        <separator/>
        <menuitem name="Status" action="Status"/>
        <menuitem name="Status Recursive" action="Status Recursive"/>
        <separator/>
        <menuitem name="Annotate" action="Annotate"/>
        <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (cas)
->   CarmDataUser
->     firstpos_illegal

Test column header set to 'Tests: All 1 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Test, Status, Graph

Setting file-view title to 'firstpos__illegal'
Adding file catalogue.cas under heading 'Standard Files', coloured white
Adding file errors.cas under heading 'Standard Files', coloured white
Adding file errors.cas.11 under heading 'Standard Files', coloured white
Adding file output.cas under heading 'Standard Files', coloured white
Adding file output.cas.11 under heading 'Standard Files', coloured white
Adding file performance.cas under heading 'Standard Files', coloured white
Adding file solution.cas under heading 'Standard Files', coloured white
Adding file solution.cas.11 under heading 'Standard Files', coloured white
Adding file options.cas under heading 'Definition Files', coloured white
Adding file raveparameters.cas under heading 'Definition Files', coloured white
Adding file raveparameters.cas.seniority under heading 'Definition Files', coloured white
Adding file rules under heading 'Subplan', coloured white
Adding file CrewRostering under heading 'Ruleset', coloured white
Adding file matador_fast.py under heading 'Script', coloured white

Viewing action with title '_Update Info' (greyed out)
Viewing action with title 'CVS _Log'

Pane separator positioned 46% from the top

Tabs showing : Text Info

---------- Text Info Window ----------
Description:
Test of FBR when only legal to assign secondary position

Expected running time for the default version:
CPU time   :       1.6 sec. on pennsville
Real time  :       3.5 sec.
--------------------------------------

Changing GUI status to: 'TextTest started at 11Apr09:29:59.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test firstpos_illegal coloured yellow

Setting file-view title to 'firstpos__illegal'
Adding file errors.cas under heading 'Temporary Files', coloured yellow
Adding file output.cas under heading 'Temporary Files', coloured yellow
Setting sensitivity of action '_Update Info' to True

---------- Text Info Window ----------
Running on redenaco
--------------------------------------
Redrawing test firstpos_illegal coloured red
(Second column 'solution 100.0% better(+)' coloured red)

Setting file-view title to 'firstpos__illegal'
Adding file catalogue.cas under heading 'Comparison Files', coloured green
Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas under heading 'Comparison Files', coloured red
Adding file solution.cas under heading 'Comparison Files', coloured red
(Second column 'solution 100.0% better' coloured red)
Setting sensitivity of action '_Update Info' to False

---------- Text Info Window ----------
Test FAILED on redenaco :
------------------ Differences in output --------------------
7d6
< Total cost of plan.......: 600
------------------ Differences in solution --------------------
1c1
< The solution file is different!
---
> The solution file!
--------------------------------------
Setting sensitivity of action '_Save' to True

Tabs showing : Text Info, Saving

Progress bar set to fraction 1.0, text 'All 1 tests completed at 11Apr09:30:02 (1 tests failed)'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''

Changing GUI status to: 'Quitting TextTest ...'
