Top Window title is TextTest dynamic GUI (tests started at 12Jan16:30:28)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="optimizationmenu" action="optimizationmenu">
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (cas)
->   CarmDataUser
->     firstpos_illegal

Test column header set to 'Tests: 0/1 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Selection

Tabs showing : Select Tests

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 12Jan16:30:29.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test firstpos_illegal coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test firstpos_illegal coloured red
(Second column 'solution 100.0% better(+)' coloured red)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 12Jan16:30:30 (1 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
------> solution better : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'firstpos_illegal'

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of button '_Save' to True
Setting sensitivity of button '_Plot Graph' to True

Setting file-view title to 'firstpos__illegal'
Adding file catalogue.cas under heading 'Comparison Files', coloured green
Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas under heading 'Comparison Files', coloured red
Adding file solution.cas under heading 'Comparison Files', coloured red
(Second column 'solution 100.0% better' coloured red)

Viewing action with title '_Update Info' (greyed out)
Viewing action with title 'CVS _Log'

Tabs showing : Text Info, Viewing, Saving

---------- Text Info Window ----------
Test FAILED on pennsville :
------------------ Differences in output --------------------
7d6
< Total cost of plan.......: 600
------------------ Differences in solution --------------------
1c1
< The solution file is different!
---
> The solution file!
--------------------------------------

Tabs showing : Test, Selection, Graph

'quit' event created with arguments ''
