Using Application HELLO, version 2
Running HELLO.2 test-suite TargetApp
  Running HELLO.2 test-case OutDiff
Comparing differences for HELLO.2 test-suite TargetApp
  Comparing differences for HELLO.2 test-case OutDiff (on errors.hello,output.hello)
  HELLO.2 test-case OutDiff FAILED : differences in output
  View details(v), Approve Version 2(1), Approve(a) or continue(any other key)?
---------- Differences in output ----------
0a1
> Hello World!
  Approve Version 2(1), Approve(a) or continue(any other key)?
  Approving HELLO.2 test-case OutDiff version 2 
