(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs/status.apc.parisc_2_0'
p10
sS'severity'
p11
I1
sS'differenceId'
p12
I1
sS'differenceCache'
p13
I1
sS'tmpFile'
p14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/status.apc.parisc_2_0'
p15
sS'stdCmpFile'
p16
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/framework_tmp/status.apc.parisc_2_0origcmp'
p17
sS'tmpCmpFile'
p18
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/framework_tmp/status.apc.parisc_2_0cmp'
p19
sS'stem'
p20
S'status'
p21
sbasS'missingResults'
p22
(lp23
sS'freeText'
p24
S'------------------ Differences in status --------------------\n253c253\n< Generated trips: 65 this loop\n---\n> Generated trips: 66 this loop\n351,353c351,353\n<  Generated trips...........: 65\n<  Colgen iterations.........: 38\n<  Legality (pass)...........: 7745\n---\n>  Generated trips...........: 66\n>  Colgen iterations.........: 39\n>  Legality (pass)...........: 7746\n357c357\n<   Rule checks.............................: 73\n---\n>   Rule checks.............................: 74\n407c407\n< Generated trips: 65 this loop\n---\n> Generated trips: 66 this loop\n505,507c505,507\n<  Generated trips...........: 65\n<  Colgen iterations.........: 38\n<  Legality (pass)...........: 7745\n---\n>  Generated trips...........: 66\n>  Colgen iterations.........: 39\n>  Legality (pass)...........: 7746\n511c511\n<   Rule checks.............................: 73\n'
p25
sS'started'
p26
I1
sS'appWriteDir'
p27
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504'
p28
sS'costName'
p29
S'TOTAL cost'
p30
sS'briefText'
p31
S''
p32
sS'executionHosts'
p33
(lp34
S'haiphong'
p35
asS'logStem'
p36
g21
sS'appAbsPath'
p37
S'/carm/master/Testing/Automatic/picador'
p38
sS'allResults'
p39
(lp40
(iperformance
PerformanceFileComparison
p41
(dp42
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs/memory.apc.parisc_2_0'
p43
sg12
I0
sS'newPerformance'
p44
F44.5
sS'oldPerformance'
p45
F44.299999999999997
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/memory.apc.parisc_2_0'
p46
sg16
g43
sS'percentageChange'
p47
F0.45146726862303133
sg18
g46
sS'descriptors'
p48
(dp49
S'goodperf'
p50
S'smaller'
p51
sS'badperf'
p52
S'larger'
p53
sS'config'
p54
S'memory'
p55
ssS'processCount'
p56
I1
sg20
g55
sS'perfComparison'
p57
(iperformance
PerformanceComparison
p58
(dp59
S'percentageChange'
p60
F0.45146726862303133
sS'oldPerformance'
p61
F44.299999999999997
sS'newPerformance'
p62
F44.5
sS'descriptor'
p63
S'larger'
p64
sbsg11
I99
sba(icomparefile
FileComparison
p65
(dp66
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs/solution.apc'
p67
sg11
I1
sg12
I0
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/solution.apc'
p68
sg16
g67
sg18
g68
sg20
S'solution'
p69
sbag7
a(icomparefile
FileComparison
p70
(dp71
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs/warnings.apc'
p72
sg11
I1
sg12
I0
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/warnings.apc'
p73
sg16
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/framework_tmp/warnings.apcorigcmp'
p74
sg18
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/framework_tmp/warnings.apccmp'
p75
sg20
S'warnings'
p76
sbasS'correctResults'
p77
(lp78
g41
ag65
ag70
asS'lifecycleChange'
p79
g32
sS'failedPrediction'
p80
NsS'completed'
p81
I1
sS'newResults'
p82
(lp83
sb.