Using Application PERF
Running PERF test-suite TargetApp
  Running PERF test-case Failures
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Failures (on errors.perf,output.perf,performance.perf)
  PERF test-case Failures FAILED : new results in errors,output,performance
  View details(v), Save(s) or continue(any other key)?
---------- New result in errors ----------
---------- New result in output ----------
---------- New result in performance ----------
Total Performance  :      0.0 seconds on hyperborea
  Save(s) or continue(any other key)?
