(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'faster'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/Failures/performance.perf'
p10
sS'newPerformance'
p11
F5.0999999999999996
sS'differenceId'
p12
I1
sS'oldPerformance'
p13
F10
sS'tmpFile'
p14
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/./perffakeuser15Sep144224/Failures/performance.perf'
p15
sS'tmpCmpFile'
p16
g15
sS'stdCmpFile'
p17
g10
sS'diag'
p18
(ilog4py
Logger
p19
(dp20
S'_Logger__Logger_functionname'
p21
S''
sS'_Logger__Logger_module'
p22
S''
sS'_Logger__Logger_linenumber'
p23
I-1
sS'_Logger__Logger_classname'
p24
S'performance'
p25
sS'_Logger__Logger_targets'
p26
(lp27
S'sys.stdout'
p28
asS'_Logger__Logger_formatstring'
p29
S'%T %L %C [%F] %x%M'
p30
sS'_Logger__Logger_filename'
p31
S''
sS'_Logger__Logger_classid'
p32
NsS'_Logger__Logger_timelaststep'
p33
F1095339825.6825659
sS'_Logger__Logger_configfilename'
p34
S''
sS'_Logger__Logger_useansicodes'
p35
S'FALSE'
p36
sS'_Logger__Logger_timeinit'
p37
F1095339825.6825659
sS'_Logger__Logger_loglevel'
p38
I1
sS'_Logger__Logger_timeformat'
p39
S'%m/%d/%y %H:%M:%S'
p40
sS'_Logger__Logger_ndc'
p41
(lsbsS'percentageChange'
p42
F96.078431372549034
sS'stem'
p43
S'performance'
sS'descriptors'
p44
(dp45
S'goodperf'
p46
g4
sS'badperf'
p47
S'slower'
p48
sS'config'
p49
S'cputime'
p50
ssS'severity'
p51
I2
sbasS'freeText'
p52
S'------------------ Differences in performance(faster) --------------------\n1,2c1,2\n< CPU time   :       10.0 sec. on sedom\n< Real time  :       18.2 sec.\n---\n> CPU time   :       5.1 sec. on frankfort\n> Real time  :       7.4 sec.\n'
sS'started'
p53
I1
sg18
(ilog4py
Logger
p54
(dp55
g21
S''
sg22
S''
sg23
I-1
sg24
S'testcomparison'
p56
sg26
(lp57
g28
asg29
g30
sg31
S''
sg32
Nsg33
F1095339825.6825659
sg34
S''
sg35
g36
sg37
F1095339825.6825659
sg38
I1
sg39
g40
sg41
(lsbsS'completed'
p58
I1
sS'briefText'
p59
S''
sS'appAbsPath'
p60
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp'
p61
sS'allResults'
p62
(lp63
(icomparetest
FileComparison
p64
(dp65
g9
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/Failures/errors.perf'
p66
sg51
I1
sg12
I0
sg14
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/./perffakeuser15Sep144224/Failures/errors.perf'
p67
sg17
g66
sg43
S'errors'
sg16
g67
sba(icomparetest
FileComparison
p68
(dp69
g9
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/Failures/output.perf'
p70
sg51
I1
sg12
I0
sg14
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/./perffakeuser15Sep144224/Failures/output.perf'
p71
sg17
g70
sg43
S'output'
sg16
g71
sbag7
asS'execHost'
p72
S'frankfort'
p73
sS'correctResults'
p74
(lp75
g64
ag68
asS'failedPrediction'
p76
NsS'newResults'
p77
(lsb.
