Note: Running with Diagnostics on, so performance checking is disabled!
Note: Running with Diagnostics on, so performance checking is disabled!
Using Application Matador, checkout /users/geoff/work/master
Using Application Picador, checkout /users/geoff/work/master
Compiling rules for Matador test-suite TargetApp
Running Matador test-suite TargetApp
  Running Matador test-suite ArtificialUser
    Running Matador test-case matador_2
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite ArtificialUser
    Comparing differences for Matador test-case matador_2 (on crewmembers.diag,inputlegs.diag,inputrosters.diag,inputtrips.diag,outputrosters.diag,parameters.diag,rulefailures.diag,errors.cas,output.cas,solution.cas)
    Matador test-case matador_2 FAILED : differences in inputlegs,inputrosters,inputtrips,outputrosters,parameters,rulefailures
    View details(v), Save(s) or continue(any other key)?
Compiling rules for Picador test-suite TargetApp
WARNING : caught exception while running Picador test-case illegal_pairings changing state to UNRUNNABLE :
Running Picador test-suite TargetApp
  Running Picador test-suite Picador
Comparing differences for Picador test-suite TargetApp
  Comparing differences for Picador test-suite Picador
    Comparing differences for Picador test-case illegal_pairings - NONE!
    Picador test-case illegal_pairings Failed:  pop from empty list
