TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff27Apr104659/QueueSystems/Console/ParallelTestApp based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application SLEEP, version parallel, checkout /nfs/vm/texttest/central_texttesttmp/texttest.sgegeoff27Apr104659/QueueSystems/Console/ParallelTestApp/TargetApp/./
Submitting SLEEP test-suite TargetApp to SGE queues
  Submitting SLEEP test-case Basic to default SGE queue
Unexpected output from qsub : Called fake SGE with arguments -N geoff27Apr104728SLEEP.parallelBasic -pe * 2 -w e -m n -cwd -b y -V -o /dev/null -e /dev/null
  Reading slave results for SLEEP test-case Basic (on errors.sleep,output.sleep,performance.sleep)
  SLEEP test-case Basic FAILED on fake_machine1,fake_machine2 : new results in performance
  View details(v), Save Version parallel(1), Save(s) or continue(any other key)?
------------------ New result in performance --------------------
CPU time   :       0.0 sec. on fake_machine1,fake_machine2
Real time  :       7.4 sec.
  Save Version parallel(1), Save(s) or continue(any other key)?
