TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsfgeoff28Apr151420/QueueSystems/Console/ParallelTestApp based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application SLEEP, version parallel, checkout /nfs/vm/texttest/central_texttesttmp/texttest.lsfgeoff28Apr151420/QueueSystems/Console/ParallelTestApp/TargetApp/./
Submitting SLEEP test-suite TargetApp to LSF queues
  Submitting SLEEP test-case Basic to default LSF queue
Unexpected output from bsub : Called fake LSF with arguments -J geoff28Apr15:14:48SLEEP.parallelBasic -n 2 -u nobody
  Reading slave results for SLEEP test-case Basic (on errors.sleep,output.sleep,performance.sleep)
  SLEEP test-case Basic FAILED on fake_machine1,fake_machine2 : new results in performance
  View details(v), Save Version parallel(1), Save(s) or continue(any other key)?
------------------ New result in performance --------------------
CPU time   :       0.1 sec. on fake_machine1,fake_machine2
Real time  :       5.6 sec.
  Save Version parallel(1), Save(s) or continue(any other key)?
