<-CMD:which Xvfb
<-CLI:102283
disp.sge:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on emily-N24-25JU
p12
sVbriefText
p13
V
p14
sVstarted
p15
L0L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CLI:102283
disp.sge:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on emily-N24-25JU
p12
sVbriefText
p13
VRUN (emily-N24-25JU)
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart
p21
sb.
<-CLI:102283
disp.sge:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on emily-N24-25JU
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart final filtering and comparison
p21
sb.
<-CLI:102283
disp.sge:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vsuccess
p10
sVfreeText
p11
V
p12
sVbriefText
p13
g12
sVstarted
p14
L1L
sVcompleted
p15
L1L
sVexecutionHosts
p16
(lp17
Vemily-N24-25JU
p18
asVlifecycleChange
p19
Vcomplete
p20
sVallResults
p21
(lp22
g0
(ctexttestlib.default.comparefile
FileComparison
p23
g2
Ntp24
Rp25
(dp26
VstdFile
p27
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/TestSelf/UITesting/VirtualDisplay/SlaveDisplay/TargetApp/Test/errors.disp
p28
sVstdCmpFile
p29
g28
sVtmpFile
p30
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/TestSelf/UITesting/VirtualDisplay/SlaveDisplay/texttesttmp/console.sge.30Jul164040.15777/disp.sge/Test/errors.disp
p31
sVtmpCmpFile
p32
g31
sVstem
p33
Verrors
p34
sVdifferenceCache
p35
L0L
sVseverity
p36
L1L
sVdisplayPriority
p37
L99L
sVbinaryFile
p38
I00
sVpreviewGenerator
p39
g0
(ctexttestlib.plugins
PreviewGenerator
p40
g2
Ntp41
Rp42
(dp43
VmaxWidth
p44
L500L
sVmaxLength
p45
L30L
sbsVtextDiffTool
p46
Vdiff
p47
sVtextDiffToolMaxSize
p48
F-1.0
sVfreeTextBody
p49
Nsbag0
(g23
g2
Ntp50
Rp51
(dp52
g27
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/TestSelf/UITesting/VirtualDisplay/SlaveDisplay/TargetApp/Test/output.disp
p53
sg29
g53
sg30
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/TestSelf/UITesting/VirtualDisplay/SlaveDisplay/texttesttmp/console.sge.30Jul164040.15777/disp.sge/Test/output.disp
p54
sg32
g54
sg33
Voutput
p55
sg35
L0L
sg36
L1L
sg37
L99L
sg38
I00
sg39
g0
(g40
g2
Ntp56
Rp57
(dp58
g44
L500L
sg45
L30L
sbsg46
g47
sg48
F-1.0
sg49
NsbasVchangedResults
p59
(lp60
sVnewResults
p61
(lp62
sVmissingResults
p63
(lp64
sVcorrectResults
p65
(lp66
g25
ag51
asVfailedPrediction
p67
NsVappAbsPath
p68
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/TestSelf/UITesting/VirtualDisplay/SlaveDisplay/TargetApp
p69
sVappWriteDir
p70
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/TestSelf/UITesting/VirtualDisplay/SlaveDisplay/texttesttmp/console.sge.30Jul164040.15777
p71
sb.
