# All tests run from static GUI. Make sure they really are all run!
RunAll

# Should now be able to run tests without typing command lines
RunMouseSelection

# Should be possible to do the same thing by writing a command line filter
RunFilterSelection

# But should still find tests selected from the static GUI command line
RunCmdSelection

# Make sure we can select and run OK with version identifiers
RunVersion

# Check we get a correct popup if we start a test which doesn't exist for the given version
RunIncompatibleVersion

# Check we can set the keeptmp flag from the static GUI without causing trouble...
RunKeepTmp

# Copy of RunAll, without status bar
RunAllNoStatusBar

# Check we can do a round-trip, run tests, save failures, load them into static GUI
RerunFailures

# Select tests from different applications, make sure they can be selected
RerunExtraVersion
