# All tests run from static GUI. Make sure they really are all run!
RunAll

# Should now be able to run tests without typing command lines
RunMouseSelection

# Should be possible to do the same thing by writing a command line filter
RunFilterSelection

# Make sure we can select and run OK with version identifiers
RunVersion

# Check we get a correct popup if we start a test which doesn't exist for the given version
RunIncompatibleVersion

# Check we can set the keeptmp flag from the static GUI without causing trouble...
RunKeepTmp

# Copy of RunAll, output status
RunAllStatus

# Copy of RunAll, without status bar
RunAllNoStatusBar
