set SITE to: carmen
PROGRAM=/carm/proj/texttest/selftest_data/studio_CARMSYS/bin/i386_linux/studio
        26 November 2005, Carmen Studio 12.current
 

This is Studio without debug code.

CuiCrsInit: appname=gpc, crsroot=etab:/carm/proj/texttest/selftest_data/studio_CARMSYS/data/config/CarmResources/Root.etab
PO-file Standard.po loaded successfully
DfdInit: Loading DFD file '/carm/proj/texttest/selftest_data/studio_CARMSYS/data/config/DfdAir'
DfdInit: Done
avi_get_filter_table: creating filter tab
cuiInitEtabRefresh: skipping etab refresh
com_setup_cron: no saved application context, can't start yet
FDatInitFormats: using pattern '%d %b %Y' in place of '%d%b%Y' (file /users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/data/config/DateFormats line 18)
FDatInitFormats: using pattern '%d %b' in place of '%d%b' (file /users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/data/config/DateFormats line 19)
crsCvtBoolean: Warning: implicit conversion of "1" to "True".
GuiReadMenuSource: file=/carm/proj/texttest/selftest_data/studio_CARMSYS/data/config/Menus/StandardPacAir
CciDispatcherChoice: dispatcher configuration resource not defined, using default dispatcher: csl
GuiReadMenuSource: parser returned 0
Cannot retrive resource ApplicationName. Will use default 'Studio'
Creating GUI for Studio
guiSetColorMap: trying private colormap 0xba00011

Error! Pid:28519  Tue Nov 29 14:44:45 2005  User:geoff
Error! File:/carm/carmen_12/User_Interface/x_util/colors.cc  Line:626
Error! GuiSetColorIndexChoiceNumber: Bad color index, ix=-1
Warning: Cannot convert string "-*-courier-bold-r-*-*-*-120-*-*-m-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-80-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-85-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-90-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-95-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-100-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-105-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-110-*-*-p-*-hp-roman8" to type FontStruct
read_help_topics: Read help topic file: /carm/proj/texttest/selftest_data/studio_CARMSYS/data/doc/UserHelpPairing/Output/topics.list
Warning: Cannot convert string "-*-helvetica-bold-r-*-*-*-120-*-*-p-*-hp-roman8" to type FontStruct
Warning: 
    Name: MenuBar
    Class: XmRowColumn
    Attempt to add wrong child type to a homogeneous RowColumn widget

Warning: 
    Name: MenuBar
    Class: XmRowColumn
    Attempt to add wrong child type to a homogeneous RowColumn widget

LoadSharedLibrariesFromString: loading required library: LHBatch
LHBatch::LHBatch: begin ...

Error! Pid:28519  Tue Nov 29 14:44:46 2005  User:geoff
Error! File:/carm/carmen_12/Data/etab/CustAttrTable.cc  Line:48
Error! getCustAttrTable: No custom attributes initalized.

Error! Pid:28519  Tue Nov 29 14:44:46 2005  User:geoff
Error! File:/carm/carmen_12/Data/etab/CustAttrTable.cc  Line:50
Error! getCustAttrTable: There is no custom attributes configuration file
"data/config/custom_attributes"
LHBatch::LHBatch: end
LoadSharedLibrariesFromString: loading required library: LHGui
LHGui::LHGui: begin ...
LHGui::LHGui: checking security
LHGui::LHGui: end
CustomAttribute::init: No custom attributes defined.
CpmInit: locale set: C

Error! Pid:28519  Tue Nov 29 14:44:46 2005  User:geoff
Error! File:/carm/carmen_12/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function

Error! Pid:28519  Tue Nov 29 14:44:46 2005  User:geoff
Error! File:/carm/carmen_12/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function

Error! Pid:28519  Tue Nov 29 14:44:46 2005  User:geoff
Error! File:/carm/carmen_12/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function
gpc_init_change_groups: no user file /users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/data/change_groups/geoff, using default
Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName
Resource CotermVehicleEtabName is not defined
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
crsCvtYesNo: Warning: implicit conversion of "1" to "Yes".

Error! Pid:28519  Tue Nov 29 14:44:46 2005  User:geoff
Error! File:/carm/carmen_12/Basics/etc/Fah.cc  Line:120
Error! FahConvertGroupId: Can't find ID of group LH

Error! Pid:28519  Tue Nov 29 14:44:46 2005  User:geoff
Error! File:/carm/carmen_12/Basics/etc/Fah.cc  Line:120
Error! FahConvertGroupId: Can't find ID of group LH
crsCvtBoolean: Warning: implicit conversion of "0" to "False".
crsCvtBoolean: Warning: implicit conversion of "0" to "False".
Executing scripts ...
cslDispatcher: dispatching PythonRunFile("PlayMacroFile.py","-f","-b","/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen.....)
SharedPythonEngine::init: initializing, modName=Studio ...
Loading Services ...
Loading Services ... done
Loading Studio ... done
SharedPythonEngine::init: done
LogConnectionListener: trying  schellville 8421
LogConnectionListener: logPort = 8421
LogConnectionListener: trying  schellville 8422
LogConnectionListener: cmdPort = 8422
cslDispatcher: returnvalue was 0, real time 280 ms, cpu time 70 ms
cslDispatcher: dispatching PythonRunFile("PlayMacroFile.py","/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/Ru.....)
PlayMacroFile: path= /users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/TargetApp/lh_v12/data_unchanged/usecase.gst

CmdServer.startElement about to call:  CuiPlanManager(gpc_info,0)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX1', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX2', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX3', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiPlanManager(gpc_info,0)
CuiGetStatus: suspend use of dynamic reports (report failed)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX4', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX5', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX6', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX7', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX8', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX9', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX10', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX11', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 50 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX12', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiPlanManager(gpc_info,0)' returned 0, returnVal=0

CmdServer.startElement about to call:  GuiProcessInteraction("TT", "PLAN_MANAGER")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX13', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX14', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX15', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching GuiProcessInteraction("TT", "PLAN_MANAGER")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX16', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX17', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX18', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX19', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX20', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX21', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX22', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX23', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX24', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX25', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX26', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX27', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX28', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX29', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX30', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX31', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX32', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX33', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX34', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX35', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX36', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX37', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
LocalEtabInit: Local external tables successfully copied from /users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/LOCAL_PLAN/1OC05/VERSION_1/SR_OCT.file/etable/LpLocal to /tmp/LpShadow_3Rvog5/etable/LpLocal
CuiOpenSubPlan : Loading ground duties from e-tab.....
Time:  0 s real  1800 ms cpu  180 ms cpu_child,  0 memory
Delta: 0 s real  0 ms cpu  0 ms cpu_child,  0 memory
Time:  0 s real  2040 ms cpu  180 ms cpu_child,  1093632 memory
Delta: 0 s real  240 ms cpu  0 ms cpu_child,  1093632 memory
Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
Time:  0 s real  2080 ms cpu  180 ms cpu_child,  1499136 memory
Delta: 0 s real  40 ms cpu  0 ms cpu_child,  405504 memory
crsCvtYesNo: Warning: implicit conversion of "False" to "No".
Time:  0 s real  2100 ms cpu  180 ms cpu_child,  1499136 memory
Delta: 0 s real  20 ms cpu  0 ms cpu_child,  0 memory
Time:  0 s real  2110 ms cpu  180 ms cpu_child,  1499136 memory
Delta: 0 s real  10 ms cpu  0 ms cpu_child,  0 memory
LocalEtabInit: Local external tables successfully copied from /users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/LOCAL_PLAN/1OC05/VERSION_1/SR_OCT.file/A300_CAB_Abstimmung/etable/SpLocal to /tmp/SpShadow_4eVDBF/etable/SpLocal
Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
gpc_display_log_file: file /users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/LOCAL_PLAN/1OC05/VERSION_1/SR_OCT.file/A300_CAB_Abstimmung/.subplanJDUbX7 is empty
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX38', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX39', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX40', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX41', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX42', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX43', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX44', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX45', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX46', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX47', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX48', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX49', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 2350 ms, cpu time 1620 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX50', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'GuiProcessInteraction("TT", "PLAN_MANAGER")' returned 0, returnVal=0

CmdServer.startElement about to call:  GuiProcessInteraction("TT", "PLAN_MANAGER")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX51', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX52', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX53', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching GuiProcessInteraction("TT", "PLAN_MANAGER")
CuiGetStatus: resume use of dynamic reports (new ruleset)
CuiGetStatus: suspend use of dynamic reports (report failed)
Warning: Cannot allocate colormap entry for "#BB0040"
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX54', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX55', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX56', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX57', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX58', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX59', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX60', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX61', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX62', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX63', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX64', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX65', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX66', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX67', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX68', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX69', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX70', 6)")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX71', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX72', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX73', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX74', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX75', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX76', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX77', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX78', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX79', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 80 ms, cpu time 80 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX80', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'GuiProcessInteraction("TT", "PLAN_MANAGER")' returned 0, returnVal=0

CmdServer.startElement about to call:  GuiProcessInteraction("NOTICE", "")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX81', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX82', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX83', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching GuiProcessInteraction("NOTICE", "")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX84', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX85', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX86', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX87', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX88', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX89', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX90', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'GuiProcessInteraction("NOTICE", "")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX91', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX92', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX93', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)
Load ETABLE soft_locks.soft_locks_table_count_legs_penalty, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.softlocks/SR_CAB_master.etab
Load ETABLE soft_locks.soft_locks_table_count_legs_rule, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.softlocks/SR_CAB_master.etab
crsCvtBoolean: Warning: implicit conversion of "0" to "False".
_calc_cc: Dict indices are now initiated 
Load ETABLE _topmodule.tab_tab_name, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.rc_intern/tab_namen.etab
Load ETABLE _topmodule.tab_version_test, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.plan_airline_1, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.tab_standard_cc, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.lufthansa_aircraft_type, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.tab_reinf_dev, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.cc_cp_dev_day_1, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_cp_dev_day_2, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_cp_dev_day_3, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_cp_dev_day_4, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_cp_dev_day_5, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_cp_dev_day_6, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_cp_dev_day_7, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_coc_cp, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.cc_sf_dev_day_1, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_sf_dev_day_2, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_sf_dev_day_3, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_sf_dev_day_4, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_sf_dev_day_5, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_sf_dev_day_6, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_sf_dev_day_7, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cockpit_fleet, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.reinf_level_coc_day_1, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_coc_day_2, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_coc_day_3, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_coc_day_4, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_coc_day_5, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_coc_day_6, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_coc_day_7, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fo_dev_day_1, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fo_dev_day_2, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fo_dev_day_3, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fo_dev_day_4, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fo_dev_day_5, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fo_dev_day_6, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fo_dev_day_7, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_coc_fo, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.cc_fe_dev_day_1, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fe_dev_day_2, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fe_dev_day_3, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fe_dev_day_4, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fe_dev_day_5, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fe_dev_day_6, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fe_dev_day_7, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_coc_fe, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.cc_cab_pu, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.tab_std_abw_cab_cc, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.cc_cab_dev_day_1, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard_dev_fa_01APR04.etab
Load ETABLE _topmodule.cc_cab_dev_day_2, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard_dev_fa_01APR04.etab
Load ETABLE _topmodule.cc_cab_dev_day_3, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard_dev_fa_01APR04.etab
Load ETABLE _topmodule.cc_cab_dev_day_4, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard_dev_fa_01APR04.etab
Load ETABLE _topmodule.cc_cab_dev_day_5, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard_dev_fa_01APR04.etab
Load ETABLE _topmodule.cc_cab_dev_day_6, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard_dev_fa_01APR04.etab
Load ETABLE _topmodule.cc_cab_dev_day_7, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard_dev_fa_01APR04.etab
Load ETABLE _topmodule.tab_soft_cc, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.fa_fl_carrier, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.tab_area, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.departure_area_airport, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.geo/geo_country_area.etab
Load ETABLE _topmodule.departure_area_country, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.geo/geo_country_area.etab
Load ETABLE _topmodule.arrival_area_airport, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.geo/geo_country_area.etab
Load ETABLE _topmodule.arrival_area_country, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.geo/geo_country_area.etab
Load ETABLE _topmodule.fa_soft_sb, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_soft_eu, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_soft_dt, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_soft_dt_2, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_soft_routing_abs, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_soft_service, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_carrier, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_soft_serv_t_1, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_soft_serv_t_2, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.dev_fa, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.cc_ee_dev_day_1, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_ee_dev_day_2, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_ee_dev_day_3, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_ee_dev_day_4, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_ee_dev_day_5, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_ee_dev_day_6, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_ee_dev_day_7, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
cslDispatcher: returnvalue was 0, real time 280 ms, cpu time 230 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX94', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX95', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX96', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX97', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")
Load ETABLE _topmodule.reinf_level_cab_day_1, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_cab_day_2, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_cab_day_3, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_cab_day_4, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_cab_day_5, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_cab_day_6, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_cab_day_7, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.tab_name_briefing_angeordnet, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.t_prep_cab_type_help_1, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.t_prep_cab_type_help_2, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.t_prep_cab_type_help_3, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.t_prep_cab_type_help_4, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.t_prep_cab_type_help_5, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.t_prep_cab_type_help_6, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.t_prep_cab_hb, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.cab_kont_ikont, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.tab_name_briefing_cab_mtv, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.t_terminating_activity_leg_cab_mtv_er, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.mtv/briefing_cab_mtv.etab
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX98', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX99', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
crsCvtYesNo: Warning: implicit conversion of "true" to "Yes".
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX100', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX101', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 90 ms, cpu time 70 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX102', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX103', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX104', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX105', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX106', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX107', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX108', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX109', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: returnvalue was 0, real time 30 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX110', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX111', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX112', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX113', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: returnvalue was 0, real time 30 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX114', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX115', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
Load ETABLE _topmodule.ssim_route_qualification, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_cc_standard.etab
Increase transform stack to 256 segments.
Load ETABLE _topmodule.t_preparing_activity_cab_mtv_pauschal_hb, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.mtv/briefing_cab_mtv.etab
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX116', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX117', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: returnvalue was 100, real time 20 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX118', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX119', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX120', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX121', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: returnvalue was 100, real time 20 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX122', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX123', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX124', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX125', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: returnvalue was 100, real time 20 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX126', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX127', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX128', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX129', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX130', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX131', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX132', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX133', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: returnvalue was 0, real time 20 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX134', 6)")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 0 ms
CmdServer: script 'CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX135', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX136', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX137', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: returnvalue was 100, real time 30 ms, cpu time 30 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX138', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX139', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX140', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX141', 6)")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: returnvalue was 100, real time 10 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX142', 6)")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX143', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX144', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX145', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: returnvalue was 100, real time 20 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX146', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX147', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX148', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX149', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: returnvalue was 100, real time 20 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX150', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX151', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX152', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX153', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)
cslDispatcher: returnvalue was 0, real time 20 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX154', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX155', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX156', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX157', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: returnvalue was 0, real time 30 ms, cpu time 30 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX158', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX159', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX160', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX161', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: returnvalue was 100, real time 20 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX162', 6)")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiRevealAllCrrs(gpc_info,CuiWhichArea)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX163', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX164', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX165', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiRevealAllCrrs(gpc_info,CuiWhichArea)
cslDispatcher: returnvalue was 0, real time 40 ms, cpu time 30 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX166', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiRevealAllCrrs(gpc_info,CuiWhichArea)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX167', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX168', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX169', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")
Load ETABLE _topmodule.t_terminating_activity_leg_cab_mtv_hb, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.mtv/briefing_cab_mtv.etab
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX170', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX171', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX172', 6)")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX173', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 70 ms, cpu time 60 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX174', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX175', 6)")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX176', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX177', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX178', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX179', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX180', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX181', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX182', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiUnmarkAllLegs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX183', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX184', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX185', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUnmarkAllLegs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX186', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUnmarkAllLegs(gpc_info,CuiWhichArea,"WINDOW")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX187', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX188', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX189', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX190', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX191', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX192', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX193', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX194', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiUpdateConnectionLocks(gpc_info,CuiWhichArea,"WINDOW",0)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX195', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX196', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX197', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUpdateConnectionLocks(gpc_info,CuiWhichArea,"WINDOW",0)
Warning: Cannot convert string "-*-courier-bold-r-*-*-*-120-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-courier-bold-r-*-*-*-140-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-r-*-*-*-180-*-*-p-*-hp-roman8" to type FontStruct
CFH form titled 'Remove Hard locks from Window' ends with fields [
{
'FORM': 'LOCK_DATES_DATED',
'HARD_LOCK_LEG_TO_LEG': 'Everywhere',
'HARD_LOCK_FIRST_LEG': 'No',
'HARD_LOCK_LAST_LEG': 'No',
'OK': '',
}
] CFH form 'LOCK_DATES_DATED' has updated=True and return_value=0

cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX198', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX199', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 20 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX200', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUpdateConnectionLocks(gpc_info,CuiWhichArea,"WINDOW",0)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiSplitChainsAfterMarkedSegment()
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX201', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX202', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX203', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiSplitChainsAfterMarkedSegment(0x9f5b140)
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX204', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiSplitChainsAfterMarkedSegment()' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiUnmarkAllLegs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX205', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX206', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX207', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUnmarkAllLegs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX208', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUnmarkAllLegs(gpc_info,CuiWhichArea,"WINDOW")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiNop(0)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX209', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX210', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX211', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiNop(0)
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX212', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiNop(0)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiGetNextPreviousCrr(gpc_info,0)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX213', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX214', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX215', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiGetNextPreviousCrr(gpc_info,0)
Load ETABLE _topmodule.t_terminating_activity_cab_mtv_hb, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.mtv/briefing_cab_mtv.etab
Load ETABLE _topmodule.tab_connection, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.transit_time_ssim, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.geo/airport_connex_area2002_MAR05.etab
Load ETABLE _topmodule.transit_time_all, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.geo/airport_connex_area2002_MAR05.etab
Load ETABLE soft_locks.soft_locks_table_cxn_buffer_aft, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.softlocks/SR_CAB_master.etab
Load ETABLE soft_locks.soft_locks_table_cxn_buffer_bef, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.softlocks/SR_CAB_master.etab
Load ETABLE _topmodule.t_prep_cab_er, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.t_preparing_activity_cab_mtv_pauschal_er, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.mtv/briefing_cab_mtv.etab
Load ETABLE _topmodule.t_terminating_activity_cab_mtv_er, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.mtv/briefing_cab_mtv.etab
Load ETABLE _topmodule.tab_eumiex, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.rc_intern/tab_namen.etab
Load ETABLE _topmodule.arrival_region_airport_eu, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.geo/geo_eumiex.etab
Load ETABLE _topmodule.arrival_region_airport_mi, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.geo/geo_eumiex.etab
Load ETABLE _topmodule.arrival_region_airport_ex, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.geo/geo_eumiex.etab
Load ETABLE _topmodule.arrival_region_country_eu, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.geo/geo_eumiex.etab
Load ETABLE _topmodule.arrival_region_country_mi, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.geo/geo_eumiex.etab
Load ETABLE _topmodule.arrival_region_country_ex, file=/users/geoff/texttesttmp/texttest.sgegeoff29Nov144433/carmen/studio/RunNormal/texttesttmp/gstgeoff29Nov144443/lh_v12/data_unchanged/lh_v12_user/crc/etable/.geo/geo_eumiex.etab
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX216', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX217', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX218', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX219', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX220', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX221', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX222', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX223', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX224', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX225', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX226', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX227', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX228', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX229', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX230', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX231', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX232', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX233', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX234', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX235', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX236', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX237', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 300 ms, cpu time 90 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX238', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiGetNextPreviousCrr(gpc_info,0)' returned 0, returnVal=0
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX239', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX240', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX241', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX242', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX243', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX244', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX245', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX246', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX247', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX248', 6)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 4710 ms, cpu time 3490 ms
cslDispatcher: dispatching PythonRunFile("PlayMacroFile.py","-f","-e")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiExit(gpc_info,1)
CpmExit: done
CuiExit: shutdown complete.
Blob count 1000, size 140 bytes, memory 136 kbytes
SegmentBlob count 1000, size 140 bytes, memory 136 kbytes
RudobBlob count 1000, size 144 bytes, memory 140 kbytes
BlobLine count 2000, size 76 bytes, memory 148 kbytes
