TextTest will write diagnostics in /carm/proj/matador2/publish/coach.texttest_tmp/texttest.master.sparc.01Mar210015/TestSelf/EnvironmentFile/Console/RemoveVarOnException based on file at /carm/proj/matador2/publish/master/Testing/Automatic/texttest/logging.texttest
Using Application BADBINARY
Using Application Env Variables
Running Env Variables test-suite TargetApp
  Running Env Variables test-case Test2
Comparing differences for Env Variables test-suite TargetApp
  Comparing differences for Env Variables test-case Test2 (on output.env)
  Env Variables test-case Test2 FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
2c2
< VAR2  NOT DEFINED
---
> VAR2 = 
<See also tkdiff window for details of output>
  Save(s) or continue(any other key)?
Killed process 10839 with signal 2
