<-CLI:24001
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on perf_machine1
p12
sVbriefText
p13
V
p14
sVstarted
p15
L0L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CLI:24001
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on perf_machine1
p12
sVbriefText
p13
VRUN (perf_machine1)
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
asVlifecycleChange
p20
Vstart
p21
sb.
<-CMD:cd /home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.30Jul191848.24001/slavelogs; bhosts -w -R performance_resource
->OUT:HOST_NAME          STATUS          JL/U    MAX  NJOBS    RUN  SSUSP  USUSP    RSV 
perf_machine1.carmen.se ok                 -      2      0      0      0      0      0
perf_machine2.carmen.se ok                 -      2      0      0      0      0      0
bagotville.carmen.se    ok                 -      2      0      0      0      0      0
batesville.carmen.se    ok                 -      2      0      0      0      0      0
bellville.carmen.se     ok                 -      2      0      0      0      0      0
<-CMD:cd /home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.30Jul191848.24001/slavelogs; bjobs -m perf_machine1 -u all -w
->ERR:No unfinished job found on host/group <perf_machine1>
<-CLI:24001
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on perf_machine1
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
asVlifecycleChange
p20
Vstart final filtering and comparison
p21
sb.
<-CLI:24001
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfailure
p10
sVfreeText
p11
V---------- New result in logperf ----------\u000aTotal Logperf  :      5.0 seconds on perf_machine1\u000a
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L1L
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
asVlifecycleChange
p20
Vcomplete
p21
sVallResults
p22
(lp23
g0
(ctexttestlib.default.comparefile
FileComparison
p24
g2
Ntp25
Rp26
(dp27
VstdFile
p28
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/TargetApp/Failures/errors.perf
p29
sVstdCmpFile
p30
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.30Jul191848.24001/perf.resource/Failures/framework_tmp/errors.perforigcmp
p31
sVtmpFile
p32
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.30Jul191848.24001/perf.resource/Failures/errors.perf
p33
sVtmpCmpFile
p34
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.30Jul191848.24001/perf.resource/Failures/framework_tmp/errors.perfcmp
p35
sVstem
p36
Verrors
p37
sVdifferenceCache
p38
L0L
sVseverity
p39
L1L
sVdisplayPriority
p40
L99L
sVbinaryFile
p41
I00
sVpreviewGenerator
p42
g0
(ctexttestlib.plugins
PreviewGenerator
p43
g2
Ntp44
Rp45
(dp46
VmaxWidth
p47
L500L
sVmaxLength
p48
L30L
sbsVtextDiffTool
p49
Vdiff
p50
sVtextDiffToolMaxSize
p51
F-1.0
sVfreeTextBody
p52
Nsbag0
(ctexttestlib.default.performance
PerformanceFileComparison
p53
g2
Ntp54
Rp55
(dp56
VperfComparison
p57
Nsg28
Nsg30
Nsg32
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.30Jul191848.24001/perf.resource/Failures/logperf.perf
p58
sg34
g58
sg36
Vlogperf
p59
sg38
L0L
sg39
L99L
sg40
L99L
sg41
I00
sg42
g0
(g43
g2
Ntp60
Rp61
(dp62
g47
L500L
sg48
L30L
sbsg49
g50
sg51
F-1.0
sg52
VTotal Logperf  :      5.0 seconds on perf_machine1\u000a
p63
sbag0
(g24
g2
Ntp64
Rp65
(dp66
g28
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/TargetApp/Failures/output.perf
p67
sg30
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.30Jul191848.24001/perf.resource/Failures/framework_tmp/output.perforigcmp
p68
sg32
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.30Jul191848.24001/perf.resource/Failures/output.perf
p69
sg34
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.30Jul191848.24001/perf.resource/Failures/framework_tmp/output.perfcmp
p70
sg36
Voutput
p71
sg38
L0L
sg39
L1L
sg40
L99L
sg41
I00
sg42
g0
(g43
g2
Ntp72
Rp73
(dp74
g47
L500L
sg48
L30L
sbsg49
g50
sg51
F-1.0
sg52
NsbasVchangedResults
p75
(lp76
sVnewResults
p77
(lp78
g55
asVmissingResults
p79
(lp80
sVcorrectResults
p81
(lp82
g26
ag65
asVfailedPrediction
p83
NsVappAbsPath
p84
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/TargetApp
p85
sVappWriteDir
p86
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.30Jul191848.24001
p87
sb.
