<-CLI:24988
perf.resource:Failures
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on perf_machine1'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (perf_machine1)'
p10
sS'executionHosts'
p11
(lp12
S'perf_machine1'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CMD:bhosts -w -R performance_resource
->OUT:HOST_NAME          STATUS          JL/U    MAX  NJOBS    RUN  SSUSP  USUSP    RSV 
perf_machine1.carmen.se ok                 -      2      0      0      0      0      0
perf_machine2.carmen.se ok                 -      2      0      0      0      0      0
bagotville.carmen.se    ok                 -      2      0      0      0      0      0
batesville.carmen.se    ok                 -      2      0      0      0      0      0
bellville.carmen.se     ok                 -      2      0      0      0      0      0
<-CMD:bjobs -m perf_machine1 -u all -w
->ERR:No unfinished job found on host/group <perf_machine1>
<-CLI:24988
perf.resource:Failures
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'---------- New result in logperf ----------\nTotal Logperf  :      5.0 seconds on perf_machine1\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'perf_machine1'
p17
asS'observers'
p18
(lp19
sS'appAbsPath'
p20
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/TargetApp'
p21
sS'allResults'
p22
(lp23
(icomparefile
FileComparison
p24
(dp25
S'freeTextBody'
p26
NsS'tmpFile'
p27
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.29Apr164955/perf.resource/Failures/errors.perf'
p28
sS'severity'
p29
I1
sS'differenceCache'
p30
I00
sS'stdFile'
p31
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/TargetApp/Failures/errors.perf'
p32
sS'stdCmpFile'
p33
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.29Apr164955/perf.resource/Failures/framework_tmp/errors.perforigcmp'
p34
sS'textDiffToolMaxSize'
p35
F-1
sS'previewGenerator'
p36
(iplugins
PreviewGenerator
p37
(dp38
S'cutFromStart'
p39
I30
sS'cutFromEnd'
p40
I0
sS'maxWidth'
p41
I500
sbsS'tmpCmpFile'
p42
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.29Apr164955/perf.resource/Failures/framework_tmp/errors.perfcmp'
p43
sS'textDiffTool'
p44
S'diff'
p45
sS'displayPriority'
p46
I99
sS'binaryFile'
p47
I00
sS'stem'
p48
S'errors'
p49
sba(iperformance
PerformanceFileComparison
p50
(dp51
g26
S'Total Logperf  :      5.0 seconds on perf_machine1\n'
p52
sg27
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.29Apr164955/perf.resource/Failures/logperf.perf'
p53
sg29
I99
sg30
I00
sg31
Nsg33
Nsg35
F-1
sg36
(iplugins
PreviewGenerator
p54
(dp55
g39
I30
sg40
I0
sg41
I500
sbsg42
g53
sg44
g45
sS'perfComparison'
p56
Nsg46
I99
sg47
I00
sg48
S'logperf'
p57
sba(icomparefile
FileComparison
p58
(dp59
g26
Nsg27
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.29Apr164955/perf.resource/Failures/output.perf'
p60
sg29
I1
sg30
I00
sg31
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/TargetApp/Failures/output.perf'
p61
sg33
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.29Apr164955/perf.resource/Failures/framework_tmp/output.perforigcmp'
p62
sg35
F-1
sg36
(iplugins
PreviewGenerator
p63
(dp64
g39
I30
sg40
I0
sg41
I500
sbsg42
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.29Apr164955/perf.resource/Failures/framework_tmp/output.perfcmp'
p65
sg44
g45
sg46
I99
sg47
I00
sg48
S'output'
p66
sbasS'passSelf'
p67
I00
sS'correctResults'
p68
(lp69
g24
ag58
asS'lifecycleChange'
p70
S'complete'
p71
sS'appWriteDir'
p72
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.29Apr164955'
p73
sS'newResults'
p74
(lp75
g50
asb.
