<-CLI:6027
perf.resource:Failures
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I6034
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on perf_machine1'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (perf_machine1)'
p22
sS'executionHosts'
p23
(lp24
S'perf_machine1'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sb.
<-CMD:bhosts -w -R performance_resource
->OUT:HOST_NAME          STATUS          JL/U    MAX  NJOBS    RUN  SSUSP  USUSP    RSV 
perf_machine1.carmen.se ok                 -      2      0      0      0      0      0
perf_machine2.carmen.se ok                 -      2      0      0      0      0      0
bagotville.carmen.se    ok                 -      2      0      0      0      0      0
batesville.carmen.se    ok                 -      2      0      0      0      0      0
bellville.carmen.se     ok                 -      2      0      0      0      0      0
<-CMD:bjobs -m perf_machine1 -u all -w
->ERR:No unfinished job found on host/group <perf_machine1>
<-CLI:6027
perf.resource:Failures
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'---------- New result in logperf ----------\nTotal Logperf  :      5.0 seconds on perf_machine1\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'perf_machine1'
p17
asS'observers'
p18
(lp19
sS'appAbsPath'
p20
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/TargetApp'
p21
sS'allResults'
p22
(lp23
(icomparefile
FileComparison
p24
(dp25
S'tmpFile'
p26
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/errors.perf'
p27
sS'severity'
p28
I1
sS'differenceCache'
p29
I00
sS'stdFile'
p30
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/TargetApp/Failures/errors.perf'
p31
sS'stdCmpFile'
p32
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/framework_tmp/errors.perforigcmp'
p33
sS'textDiffToolMaxSize'
p34
F-1
sS'previewGenerator'
p35
(iplugins
PreviewGenerator
p36
(dp37
S'cutFromStart'
p38
I30
sS'cutFromEnd'
p39
I0
sS'maxWidth'
p40
I500
sbsS'tmpCmpFile'
p41
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/framework_tmp/errors.perfcmp'
p42
sS'textDiffTool'
p43
S'diff'
p44
sS'displayPriority'
p45
I99
sS'binaryFile'
p46
I00
sS'stem'
p47
S'errors'
p48
sba(iperformance
PerformanceFileComparison
p49
(dp50
g26
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/logperf.perf'
p51
sg28
I99
sg29
I00
sg30
Nsg32
Nsg34
F-1
sg35
(iplugins
PreviewGenerator
p52
(dp53
g38
I30
sg39
I0
sg40
I500
sbsg41
g51
sg43
g44
sS'perfComparison'
p54
Nsg45
I99
sg46
I00
sg47
S'logperf'
p55
sba(icomparefile
FileComparison
p56
(dp57
g26
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/output.perf'
p58
sg28
I1
sg29
I00
sg30
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/TargetApp/Failures/output.perf'
p59
sg32
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/framework_tmp/output.perforigcmp'
p60
sg34
F-1
sg35
(iplugins
PreviewGenerator
p61
(dp62
g38
I30
sg39
I0
sg40
I500
sbsg41
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/framework_tmp/output.perfcmp'
p63
sg43
g44
sg45
I99
sg46
I00
sg47
S'output'
p64
sbasS'passSelf'
p65
I00
sS'correctResults'
p66
(lp67
g24
ag56
asS'lifecycleChange'
p68
S'complete'
p69
sS'appWriteDir'
p70
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/PerfResource/texttesttmp/console.resource.21Sep081609'
p71
sS'newResults'
p72
(lp73
g49
asb.
