TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.12Jan172805/TestSelf/RunningTests/GUI/FileSelection based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic 
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic  (on errors.sleep,output.sleep)
  Running SLEEP test-case Basic2
  Comparing differences for SLEEP test-case Basic2 - SUCCESS! (on errors.sleep,output.sleep)
  Running SLEEP test-suite Suite
    Running SLEEP test-case Basic3
Terminating testing due to external interruption (Interrupted externally)
Killing running test (process id 13127)
Killed process 13129 with signal 2
