Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Viewing button with title 'Remove'

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 09Nov18:25:27.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.
Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'A03'
Tests: 1/11 selected

Changing GUI status to: 'Showing DIP test-case A03    ...'
Viewing test DIP test-case A03

Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'A03_copy')
Viewing entry for option 'Description' (set to 'Copy of A03')
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs

Changing GUI status to: 'Done showing DIP test-case A03   .'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 11 out of a possible 11
Marking 11 tests as selected
Tests: All 11 selected

Changing GUI status to: 'Selected 11 tests.'

'remove test' event created with arguments ''
QUERY: You are about to remove the test 'A03' and all associated files.
Are you sure you wish to proceed?

'answer yes to texttest query' event created with arguments ''
Changes made to testcase file : 
9,11d8
< 
< # Turkey and Germany go out together!
< A03

->     Removed DIP test-case A03    from test tree view.
Tests: 10/11 selected
Tests: All 10 selected
Viewing DIP test-suite Game9952 as test A03 removed

Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.extraversion.extra1 under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.small under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

Tabs showing : Adding Test, Adding Suite, Bugs

Changing GUI status to: 'Removed test A03'

'quit' event created with arguments ''
