Top Window title is TextTest static GUI : management of tests for DIP
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 0/11 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 08Jan12:19:36.'

'set test selection to' event created with arguments 'A03'

Test column header set to 'Tests: 1/11 selected'

Setting file-view title to 'A03'
Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green


Tabs showing : Copying, New File, Bugs

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'A03_copy')
Viewing entry for option 'Description' (set to 'Turkey and Germany go out together!')
Viewing entry for option 'Copy to suite' (set to 'current') (drop-down list containing ['current', 'TargetApp', 'TargetApp/Game9952', 'TargetApp/npstIII', 'TargetApp/npstIII/Game47'])
Viewing entry for option 'Place copy' (set to 'last in suite') (drop-down list containing ['first in suite', 'after S01.99', 'after A01', 'after S02', 'after A02', 'after S03', 'after A03', 'after S04', 'after A04', 'after S05', 'after A05', 'last in suite'])
Viewing check button for switch 'Keep original' (checked)
Viewing action with title '_Copy'

Tabs showing : Test, Selection, Running
Setting sensitivity of button '_Run' to True
Setting sensitivity of button 'Remove...' to True

'remove selected tests' event created with arguments ''
QUERY: You are about to remove the test 'A03' and all associated files.
Are you sure you wish to proceed?

'answer yes to texttest query' event created with arguments ''
ERROR: Failed to remove test: didn't have sufficient write permission to the test files

'agree to texttest message' event created with arguments ''

'quit' event created with arguments ''
