TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.carmen.07Apr150729/texttest.carmen/carmen/matador/RaveParameters/NewSectionVersionOverride based on file at /carm/proj/texttest-tmp/geoff/texttest.carmen.07Apr150729/texttest.carmen/carmen/matador/RaveParameters/NewSectionVersionOverride/logging
Using Application Matador, version badoverride, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador.badoverride test-suite TargetApp
  Compiling rules for Matador.badoverride test-suite ArtificialUser
Running Matador.badoverride test-suite TargetApp
  Running Matador.badoverride test-suite ArtificialUser
    Running Matador.badoverride test-case t3
Comparing differences for Matador.badoverride test-suite TargetApp
  Comparing differences for Matador.badoverride test-suite ArtificialUser
    Comparing differences for Matador.badoverride test-case t3 - SUCCESS! (on catalogue.cas,errors.cas,output.cas,solution.cas)
