TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.28Apr094822.8974/texttest/TestSelf/Checkouts/CountTestBadCheckout based on file at /carm/proj/texttest-tmp/geoff/texttest.28Apr094822.8974/texttest/TestSelf/Checkouts/CountTestBadCheckout/logging
WARNING: The checkout '/no/such/checkout' does not exist. Ignoring checkout.
WARNING: The checkout '/no/such/checkout' does not exist. Ignoring checkout.
Using Application HELLO
Using Application NOCHECKOUT
Counting HELLO test-suite TargetApp
  Counting HELLO test-case Test
Counting NOCHECKOUT test-suite TargetApp
  Counting NOCHECKOUT test-case Test
Application HELLO has 1 tests
Application NOCHECKOUT has 1 tests
