<?xml version="1.0" encoding="UTF-8"?>
<TestRun id="0476a0a0-151c-4e42-8afd-af402e895a4e" name="27Oct2014" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <ResultSummary outcome="Failed">
    <Counters total="1" executed="1" passed="0" error="0" failed="1" timeout="0" aborted="0" inconclusive="0" passedButRunAborted="0" notRunnable="0" notExecuted="0" disconnected="0" warning="0" completed="0" inProgress="0" pending="0" />
  </ResultSummary>
  <TestDefinitions>
    <GenericTest name="HELLO.OutDiff" id="7c228846-5a5e-4ec6-b1d3-070ed5ee64de">
      <Description>Test with only output differences</Description>
      <Execution id="958dd5a6-382c-4eb2-9c8e-255b26df34d7" />
    </GenericTest>
  </TestDefinitions>
  <TestLists>
    <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
    <TestList name="All Loaded Results" id="19431567-8539-422a-85d7-44ee4e166bda" />
  </TestLists>
  <TestEntries>
    <TestEntry testId="7c228846-5a5e-4ec6-b1d3-070ed5ee64de" executionId="958dd5a6-382c-4eb2-9c8e-255b26df34d7" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
  </TestEntries>
  <Results>
    <GenericTestResult testId="7c228846-5a5e-4ec6-b1d3-070ed5ee64de" testName="HELLO.OutDiff" executionId="958dd5a6-382c-4eb2-9c8e-255b26df34d7" computerName="SE-R90THDWB" startTime="2014-10-27T10:31:30.817322" endTime="2014-10-27T10:31:30.817322" duration="0:00:00" testType="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b" outcome="Failed" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d">
      <Output>
        <StdOut>
---------- Differences in output ----------&#xA;&#xD;
0a1&#xA;&#xD;
&gt; Hello World!&#xA;&#xD;

        </StdOut>
        <ErrorInfo>
          <Message>

          </Message>
          <StackTrace>

          </StackTrace>
        </ErrorInfo>
      </Output>
    </GenericTestResult>
  </Results>
</TestRun>
