# Try defining custom accelerators
DefineAccelerators

# Don't show menus and toolbars
DontShowMenusToolbars

# Don't show menus, but show toolbars
DontShowMenus

# Don't show toolbars, but show menus
DontShowToolbars

# What happens when the throbber inactive icon is missing?
ThrobberInactiveIconMissing

# What happens when the active throbber icon i s missing?
ThrobberActiveIconMissing

# What happens if the active icon is in the wrong format?
ThrobberActiveIconWrongFormat

# Check we can change the window size
WindowSize

# Check we can configure the size of the individual panes
PaneSize
