Using SGE queues for Application SLEEP, version killing
Q: Submitting SLEEP.killing test-case Basic to default SGE queue
S: SLEEP.killing test-case Basic not compared:
SGE job exited
---------- Full accounting info from SGE ----------
SGE job entered error state: 1
TextTest terminated this job as a result. SGE's error reason follows:
error reason    1:          11/18/2012 18:12:49 [0:60266]: something evil happened on the execution machine
Results:

Tests that did not succeed:
  SLEEP.killing test-case Basic not compared: SGE job exited

Tests Run: 1, Incomplete: 1
Creating batch report for application SLEEP ...
File written.
