unrunnable=1
01Oct2014
SLEEP killing : 1 tests : 1 unrunnable

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests could not be run : 
In SLEEP.killing test-suite TargetApp:
  - SLEEP.killing test-case Basic : SGE job exited


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that could not be run follows...
--------------------------------------------------------
TEST could not be run : SLEEP.killing test-case Basic (under Basic)
SGE job exited
Job ID was 1
---------- Full accounting info from SGE ----------
SGE job entered error state: 1
TextTest terminated this job as a result. SGE's error reason follows:
error reason    1:          11/18/2012 18:12:49 [0:60266]: something evil happened on the execution machine

