Enabling entry completion, using matching 1
Adding entry completion '1' ...
Adding entry completion 'C:/TextTest/personal/tmp/texttest.31Mar091714.3208/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/EnableUIOption/log/logging.debug' ...
Adding entry completion 'C:/TextTest/source/log/logging.debug' ...
Adding entry completion 'C:/TextTest/personal/tmp/texttest.31Mar091714.3208/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/EnableUIOption/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'Edit' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 31Mar09:17:16.' , Image 'throbber_inactive.png'
------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'
Updated drop-down list in 'Test-file to search' Text entry (set to 'output') (drop-down list containing ['output'])

Changing GUI status to: 'Reading tests completed at 31Mar09:17:16.'

---------- Dialog 'Define a new tested application' ----------
Default widget is 'gtk-ok'
'Full name of application:' (tooltip 'Name of application to use in reports etc.')
Text entry
'
File extension to use for TextTest files associated with this application:' (tooltip 'Short space-free extension, to identify all TextTest's files associated with this application')
Text entry
'
Subdirectory name to store the above application files under (leave blank for local storage):'
Text entry
'
Java Class name (instead of executable program):'
Text entry
''
Combo Box (selected 'Disable GUI testing options') (drop-down list containing ['Disable GUI testing options', 'PyGTK GUI with PyUseCase 3.x', 'Tkinter GUI with PyUseCase 3.2+', 'Java GUI with JUseCase', 'Other embedded Use-case Recorder (e.g. PyUseCase 2.x, NUseCase)', 'Other GUI-test tool (enable virtual display only)'])
.....'
Select executable program to test:' (tooltip 'The full path to the program you want to test')......

Showing File Chooser for 'Define a new tested application' (selected 'C:/TextTest/personal/tmp/texttest.31Mar091714.3208/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/EnableUIOption/TargetApp/environment.recusecase')
Shortcut folders (1) :
- C:/TextTest/personal/tmp/texttest.31Mar091714.3208/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/EnableUIOption/TargetApp
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
--------------------------------------------------------------

Expected application event 'all tests to be read' occurred, proceeding.

'enter file extension to use for texttest files associated with this application =' event created with arguments 'hello'
Edited 'File extension to use for TextTest files associated with this application' Text entry (set to 'hello')

'select gui-testing option named' event created with arguments 'Other embedded Use-case Recorder (e.g. PyUseCase 2.x, NUseCase)'
Changed selection in 'GUI testing option chooser' Combo Box (selected 'Other embedded Use-case Recorder (e.g. PyUseCase 2.x, NUseCase)')

'select executable program to test' event created with arguments 'hello.py'

Updated : File Chooser for 'Define a new tested application' (selected 'C:/TextTest/personal/tmp/texttest.31Mar091714.3208/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/EnableUIOption/TargetApp/hello.py')

'press define' event created with arguments ''
Adding entry completion 'output' ...
Adding entry completion 'hello' ...

Changing title for Window 'TextTest static GUI : management of tests for HELLO'

Updated : Test Tree with columns: Tests: All 0 selected
-> TargetApp (hello) (grey90,bold)

Changing GUI status to: 'Created new application with extension 'hello'.'

'set test selection to' event created with arguments 'TargetApp (hello)'

No longer greyed out : _Run

Column titles changed in Test Tree with columns: Tests: 1 suite selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: TargetApp
-> Definition Files (white,bold)
->   environment.recusecase (grey90)
->   testsuite.hello (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
Root test suite
===============================

'view actions for test' event created with arguments 'TargetApp (hello)'

---------- Popup Window ----------
'Add Test' (Stock image 'gtk-add', accelerator 'Ctrl+N')
'Add Suite' (Stock image 'gtk-add')
  ----
'Cut' (Stock image 'gtk-cut', greyed out, accelerator 'Ctrl+X')
'Copy' (Stock image 'gtk-copy', greyed out, accelerator 'Ctrl+C')
'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
'Rename...' (Stock image 'gtk-italic', greyed out, accelerator 'Ctrl+M')
'Remove...' (Stock image 'gtk-delete', greyed out)
  ----
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
  ----
'Show only selected'
'Hide selected'
  ----
'Run' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
  ----
'Reorder' (+)
----------------------------------

'add test' event created with arguments ''
Adding entry completion 'last in suite' ...
Adding entry completion 'first in suite' ...

---------- Dialog 'Add Test' ----------
Default widget is 'gtk-ok'
'Test Name:'
Text entry
'Test Description:' (tooltip 'Enter a description of the new test which will be inserted as a comment in the testsuite file.')
Text entry
'
Place Test:' (tooltip 'Where in the test suite should the test be placed?')
Text entry (set to 'last in suite') (drop-down list containing ['first in suite', 'last in suite'])
'Command line options:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------

'enter test name =' event created with arguments 'Test'
Edited 'Test Name' Text entry (set to 'Test')

'press ok' event created with arguments ''
Marking 1 tests as selected
Adding entry completion 'Test' ...

No longer greyed out : Record _Use-Case

Updated : Test Tree with columns: Tests: All 1 selected
-> TargetApp (hello) (grey90,bold)
->   Test (grey90)

Updated : File Tree with columns: Test
-> Standard Files (white)
-> Definition Files (white)

========== Text Info ==========

Description:
<No description provided>
===============================

Changing GUI status to: 'Added new HELLO test-case Test'

'view options for' event created with arguments 'Running'

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Running'

Showing Notebook with tabs: Basic , Advanced , Recording
Viewing page 'Basic'
Viewing table with 4 rows and 2 columns.
'Run this version  ' | Text entry
'Use checkout  ' | Text entry
'Run on machine  ' | Text entry
'Times to run  ' (tooltip 'Set this to some number larger than 1 to run the same test multiple times, for example to try to catch indeterminism in the system under test') | Text entry (set to '1')
Check button 'Run with slow motion replay'
Button '_Run' (Stock image 'gtk-execute', accelerator 'Ctrl+R', tooltip 'Run selected tests')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')

'view sub-options for running :' event created with arguments 'Recording'

Current page changed in Notebook with tabs: Basic , Advanced , Recording
Viewing page 'Recording'
Viewing table with 2 rows and 2 columns.
'Version to record  ' | Text entry
'Checkout to use for recording  ' | Text entry
Check button 'Also record command-line or client-server traffic' (checked)
Check button 'Automatically replay test after recording it' (checked)
Radio button 'Auto-replay invisible' (checked) , Radio button 'Auto-replay in dynamic GUI'
Button 'Record _Use-Case' (Stock image 'gtk-media-record', accelerator 'F9', tooltip 'Record Use-Case')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')

'record use-case' event created with arguments ''
Starting record run of TextTest with arguments ['-g', '-record', '-vanilla', 'site', '-a', 'hello', '-rectraffic', '-count', '1', '-f', 'C:/TextTest/personal/tmp/texttest.31Mar091714.3208/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/EnableUIOption/texttesttmp/static_gui.31Mar091715.2740/dynamic_run1/gui_select', '-fd', 'C:/TextTest/personal/tmp/texttest.31Mar091714.3208/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/EnableUIOption/texttesttmp/static_gui.31Mar091715.2740/temporary_filter_files']

Waiting for application event 'record GUI to be closed' to occur.

Changing GUI status to: 'Started record session for HELLO test-case Test'

Changing GUI status to: 'Recording completed for HELLO test-case Test, not auto-replaying'

Expected application event 'record GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
