==10985== Memcheck, a memory error detector.
==10985== Copyright (C) 2002-2005, and GNU GPL'd, by Julian Seward et al.
==10985== Using LibVEX rev 1575, a library for dynamic binary translation.
==10985== Copyright (C) 2004-2005, and GNU GPL'd, by OpenWorks LLP.
==10985== Using valgrind-3.1.1, a dynamic binary instrumentation framework.
==10985== Copyright (C) 2000-2005, and GNU GPL'd, by Julian Seward et al.
==10985== 
==10985== My PID = 10985, parent PID = 10911.  Prog and args are:
==10985==    /carm/proj/texttest/selftest_data/APC_CARMSYS/Spielscripts_tmp.apc/crc/rule_set/APC/i386_linux/umlauf_spiel
==10985==    -D
==10985==    -v1
==10985==    -S
==10985==    /carm/proj/texttest-tmp/geoff/texttest.carmen.02Jun172650.10911/texttest.carmen/carmen/APC/Running/RunDebugValgrind/texttesttmp/apc.valgrind.02Jun172654.10927/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES
==10985==    -I
==10985==    /carm/proj/texttest-tmp/geoff/texttest.carmen.02Jun172650.10911/texttest.carmen/carmen/APC/Running/RunDebugValgrind/texttesttmp/apc.valgrind.02Jun172654.10927/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES//run_status
==10985==    -U
==10985==    geoff
==10985== 
--10985-- 
--10985-- Command line
--10985--    /carm/proj/texttest/selftest_data/APC_CARMSYS/Spielscripts_tmp.apc/crc/rule_set/APC/i386_linux/umlauf_spiel
--10985--    -D
--10985--    -v1
--10985--    -S
--10985--    /carm/proj/texttest-tmp/geoff/texttest.carmen.02Jun172650.10911/texttest.carmen/carmen/APC/Running/RunDebugValgrind/texttesttmp/apc.valgrind.02Jun172654.10927/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES
--10985--    -I
--10985--    /carm/proj/texttest-tmp/geoff/texttest.carmen.02Jun172650.10911/texttest.carmen/carmen/APC/Running/RunDebugValgrind/texttesttmp/apc.valgrind.02Jun172654.10927/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES//run_status
--10985--    -U
--10985--    geoff
--10985-- Startup, with flags:
--10985--    --tool=memcheck
--10985--    -v
--10985--    --log-file-exactly=/carm/proj/texttest-tmp/geoff/texttest.carmen.02Jun172650.10911/texttest.carmen/carmen/APC/Running/RunDebugValgrind/texttesttmp/apc.valgrind.02Jun172654.10927/apc.valgrind/Spielscripts/umlauf_spiel/valgrind.apc
--10985-- Contents of /proc/version:
--10985--   Linux version 2.6.9-42.0.8.ELsmp (brewbuilder@ls20-bc2-14.build.redhat.com) (gcc version 3.4.6 20060404 (Red Hat 3.4.6-3)) #1 SMP Tue Jan 23 13:01:26 EST 2007
--10985-- Arch and subarch: X86, x86-sse2
--10985-- Valgrind library directory: /usr/lib/valgrind
--10985-- Reading syms from /lib/ld-2.3.4.so (0x66E000)
--10985-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/Spielscripts_tmp.apc/crc/rule_set/APC/i386_linux/umlauf_spiel (0x8048000)
--10985-- Reading syms from /usr/lib/valgrind/x86-linux/memcheck (0xB0000000)
--10985--    object doesn't have a dynamic symbol table
--10985-- Reading suppressions file: /usr/lib/valgrind/default.supp
--10985-- REDIR: 0x67FFD0 (index) redirected to 0xB001BC86 (vgPlain_x86_linux_REDIR_FOR_index)
--10985-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_core.so (0x4001000)
--10985-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_memcheck.so (0x4003000)
--10985-- REDIR: 0x680170 (strlen) redirected to 0x4005E90 (strlen)
--10985-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libDMFramework.so (0x4008000)
--10985-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libxprl.so.1.2 (0x40E7000)
--10985--    object doesn't have a symbol table
--10985-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libxprs.so.15.10 (0x4174000)
--10985--    object doesn't have a symbol table
--10985-- Reading syms from /lib/libdl-2.3.4.so (0x7DE000)
--10985-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libBasics_Foundation.so (0x4389000)
--10985-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libBasics_errlog.so (0x43A6000)
--10985-- Reading syms from /usr/lib/libxml2.so.2.6.16 (0x538000)
--10985--    object doesn't have a symbol table
--10985-- Reading syms from /usr/lib/libz.so.1.2.1.2 (0x8D5000)
--10985--    object doesn't have a symbol table
--10985-- Reading syms from /lib/tls/libpthread-2.3.4.so (0x8E7000)
--10985-- Reading syms from /lib/tls/libm-2.3.4.so (0x7B9000)
--10985-- Reading syms from /usr/lib/libstdc++.so.5.0.7 (0xBFF000)
--10985--    object doesn't have a symbol table
--10985-- Reading syms from /lib/libgcc_s-3.4.6-20060404.so.1 (0xAB6000)
--10985--    object doesn't have a symbol table
--10985-- Reading syms from /lib/tls/libc-2.3.4.so (0x68C000)
--10985-- REDIR: 0x66E7A0 (_dl_sysinfo_int80) redirected to 0xB001BC83 (???)
--10985-- REDIR: 0x6F64F0 (memset) redirected to 0x4006588 (memset)
--10985-- REDIR: 0x6F6A10 (memcpy) redirected to 0x40061A8 (memcpy)
--10985-- REDIR: 0x6F5690 (rindex) redirected to 0x4005B9C (rindex)
--10985-- REDIR: 0x6F4DC0 (strcpy) redirected to 0x4005EC8 (strcpy)
--10985-- REDIR: 0x6F5360 (strnlen) redirected to 0x4005E50 (strnlen)
--10985-- REDIR: 0x6F52B0 (strlen) redirected to 0x4005E74 (strlen)
--10985-- REDIR: 0xC918E0 (operator new(unsigned)) redirected to 0x4004711 (operator new(unsigned))
--10985-- REDIR: 0x6F55D0 (strncpy) redirected to 0x4005F84 (strncpy)
--10985-- REDIR: 0x6F0380 (malloc) redirected to 0x4004386 (malloc)
--10985-- REDIR: 0xC91A40 (operator new[](unsigned)) redirected to 0x4004B3F (operator new[](unsigned))
--10985-- REDIR: 0x6F6480 (memmove) redirected to 0x40065A8 (memmove)
--10985-- REDIR: 0x6F54B0 (strncmp) redirected to 0x40060C4 (strncmp)
--10985-- REDIR: 0x6F00A0 (calloc) redirected to 0x4005639 (calloc)
--10985-- REDIR: 0x6F4D50 (strcmp) redirected to 0x4006114 (strcmp)
--10985-- REDIR: 0x6EE2B0 (free) redirected to 0x4004E7D (free)
--10985-- REDIR: 0x6F4BE0 (index) redirected to 0x4005C4C (index)
--10985-- REDIR: 0x6F5FF0 (memchr) redirected to 0x4006184 (memchr)
--10985-- REDIR: 0x6F09C0 (realloc) redirected to 0x40056E4 (realloc)
--10985-- REDIR: 0x6F4A30 (strcat) redirected to 0x4005CAC (strcat)
--10985-- REDIR: 0x6F7270 (rawmemchr) redirected to 0x4006618 (rawmemchr)
--10985-- REDIR: 0x6F7340 (strchrnul) redirected to 0x40065FC (strchrnul)
--10985-- REDIR: 0x6F66E0 (stpcpy) redirected to 0x4006348 (stpcpy)
--10985-- Reading syms from /lib/libnss_files-2.3.4.so (0x4374000)
--10985-- Reading syms from /lib/libnss_nis-2.3.4.so (0x49FC000)
--10985-- Reading syms from /lib/libnsl-2.3.4.so (0xD2D000)
--10985-- REDIR: 0xC902D0 (operator delete[](void*)) redirected to 0x4005429 (operator delete[](void*))
--10985-- REDIR: 0xC90270 (operator delete(void*)) redirected to 0x4005111 (operator delete(void*))
--10985-- REDIR: 0x6F2B60 (posix_memalign) redirected to 0x40058B4 (posix_memalign)
--10985-- REDIR: 0x6F5400 (strncat) redirected to 0x4005D74 (strncat)
--10985-- discard syms at 0x49FC000-0x4A06000 in /lib/libnss_nis-2.3.4.so due to munmap()
--10985-- discard syms at 0x4374000-0x437F000 in /lib/libnss_files-2.3.4.so due to munmap()
--10985-- discard syms at 0xD2D000-0xD43000 in /lib/libnsl-2.3.4.so due to munmap()
==10985== 
==10985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 2)
--10985-- 
--10985-- supp:   32 Ubuntu-stripped-ld.so
--10985-- supp:    5 dl_relocate_object
==10985== malloc/free: in use at exit: 10,334,361 bytes in 11,417 blocks.
==10985== malloc/free: 55,971 allocs, 44,554 frees, 3,577,736,366 bytes allocated.
==10985== 
==10985== searching for pointers to 11,417 not-freed blocks.
==10985== checked 12,836,556 bytes.
==10985== 
==10985== LEAK SUMMARY:
==10985==    definitely lost: 25,546 bytes in 150 blocks.
==10985==      possibly lost: 73,680 bytes in 6 blocks.
==10985==    still reachable: 10,235,135 bytes in 11,261 blocks.
==10985==         suppressed: 0 bytes in 0 blocks.
==10985== Use --leak-check=full to see details of leaked memory.
--10985--  memcheck: sanity checks: 6572 cheap, 263 expensive
--10985--  memcheck: auxmaps: 0 auxmap entries (0k, 0M) in use
--10985--  memcheck: auxmaps: 0 searches, 0 comparisons
--10985--  memcheck: secondaries: 385 issued (24640k, 24M)
--10985--  memcheck: secondaries: 252 accessible and distinguished (16128k, 15M)
--10985--     tt/tc: 674,377 tt lookups requiring 1,460,047 probes
--10985--     tt/tc: 674,377 fast-cache updates, 6 flushes
--10985-- translate: new        33,173 (729,254 -> 13,272,019; ratio 181:10) [0 scs]
--10985-- translate: dumped     0 (0 -> ??)
--10985-- translate: discarded  221 (4,323 -> ??)
--10985-- scheduler: 328,629,301 jumps (bb entries).
--10985-- scheduler: 6,572/982,678 major/minor sched events.
--10985--    sanity: 6573 cheap, 263 expensive checks.
--10985--    exectx: 30,011 lists, 3,914 contexts (avg 0 per list)
--10985--    exectx: 100,562 searches, 97,260 full compares (967 per 1000)
--10985--    exectx: 0 cmp2, 108 cmp4, 0 cmpAll
