Turkey:
Bul - Gre:    OK
Aeg S Bul - Gre: Dislodged by Gre 2:1;   =20
Ank - Con:    OK
Smy - Eas:    OK

Russia:
Bot S Nwy - Swe:    OK
Sev - Ukr:    OK
War - Gal:    OK
Rum S War - Gal:    OK
Bla S Rum H:    OK

Italy:
Ion S Gre - Aeg:    OK
Tun H:    OK
Nap - Apu:    OK
Ven H:    OK

Germany:
Kie - Hol:    OK
Mun - Sil:    OK
Ber - Bal:    OK
Den - Swe: Defeated by Nwy 2:1;   =20

France:
Bel - Ruh:    OK
Par - Bur:    OK
Por - Spa:    OK
Bre - MAt:    OK
Eng - Wal: Bounce with Yor;  Dislodged by Lon 2:1;   =20

England:
Nwy - Swe:    OK
Yor - Wal: Bounce with Eng;   =20
Lon - Eng:    OK
Nth S Lon - Eng:    OK

Austria:
Tri - Alb:    OK
Ser S Rum - Bul: Void;   =20
Gre - Aeg:    OK
Bud S Ser H:    OK
Vie H:    OK
