TextTest will write diagnostics in /users/mattias/texttesttmp/texttest.19Feb102430/TestSelf/PerformanceTests/Console/ReconnectFullWithVersion based on file at /users/mattias/work/master/Testing/Automatic/texttest/logging.texttest
Using Application PERF, version correct
Reconnecting to test results in directory /users/mattias/texttesttmp/texttest.19Feb102430/TestSelf/PerformanceTests/Console/ReconnectFullWithVersion/texttesttmp/perf.15Sep144224
Reconnecting to PERF test-suite TargetApp
  Reconnecting to PERF test-case Success                (recomputing)
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success                - SUCCESS! (on errors.perf,output.perf,performance.perf)
  Reconnecting to PERF test-case Failures               (recomputing)
  Comparing differences for PERF test-case Failures               - SUCCESS! (on errors.perf,output.perf,performance.perf.correct)
  Reconnecting to PERF test-case FailuresCurrBelowLimit (state unrunnable)
  PERF test-case FailuresCurrBelowLimit not compared:  No file found to load results from
  Reconnecting to PERF test-case FailuresZeroTime       (state unrunnable)
  PERF test-case FailuresZeroTime       not compared:  No file found to load results from
