Top Window title set to TextTest dynamic GUI (tests started at 30Aug18:14:13)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01.99 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01.99 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 1
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A01 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 1
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A01 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 1
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A01 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 2
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S02 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 2
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S02 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 2
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 2
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A02 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 2
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A02 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 2
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 2
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 2
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S03 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 2
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 2
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S03 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 2
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 2
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S03 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 3
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 2
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A03 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 3
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 2
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A03 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 3
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 2
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 3
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 3
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S04 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 3
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 3
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S04 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 3
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 3
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S04 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 4
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 3
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A04 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 4
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 3
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A04 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 3
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A04 coloured red
(Second column 'output different' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 4
--> Failed : 4
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 4
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S05 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 4
--> Failed : 4
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 4
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S05 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 4
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 4
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S05 coloured red
(Second column 'output different' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 4
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 5
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A05 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 4
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 5
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A05 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 5
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A05 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 5
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 5
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 5
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 5
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 5
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 5
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 6
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 5
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Expected application event 'completion of test actions' occurred, proceeding.

'toggle progress report category' event created with arguments 'Failed'
Selecting not to show tests in the 'Failed' category.
Progress report filter: Not showing test DIP test-case S02    in state FAILED :
Progress report filter: Not showing test DIP test-case A02    in state FAILED :
Progress report filter: Not showing test DIP test-case A03    in state FAILED :
Progress report filter: Not showing test DIP test-case A04    in state FAILED :
Progress report filter: Not showing test DIP test-case S05    in state FAILED :

'set progress report filter selection to' event created with arguments 'Failed'
Selecting all tests in category Failed

'toggle progress report category' event created with arguments 'Failed'
Selecting to show tests in the 'Failed' category.

'set progress report filter selection to' event created with arguments 'Failed'
Selecting all tests in category Failed
1 tests selected
2 tests selected
3 tests selected
4 tests selected
5 tests selected

'toggle progress report category' event created with arguments 'Succeeded'
Selecting not to show tests in the 'Succeeded' category.
Progress report filter: Not showing test DIP test-case S01.99 in state succeeded :
Progress report filter: Not showing test DIP test-case A01    in state succeeded :
Progress report filter: Not showing test DIP test-case S03    in state succeeded :
Progress report filter: Not showing test DIP test-case S04    in state succeeded :
Progress report filter: Not showing test DIP test-case A05    in state succeeded :
Progress report filter: Not showing test DIP test-case S01 in state succeeded :

'set progress report filter selection to' event created with arguments 'Succeeded'
0 tests selected
Selecting all tests in category Succeeded

'toggle progress report category' event created with arguments 'Succeeded'
Selecting to show tests in the 'Succeeded' category.
->       Added DIP test-case S01 to test tree view.

'set progress report filter selection to' event created with arguments 'Succeeded'
Selecting all tests in category Succeeded
1 tests selected
2 tests selected
3 tests selected
4 tests selected
5 tests selected
6 tests selected

'set test selection to' event created with arguments ''
0 tests selected
ERROR: Could not find row '' in Tree View

'set progress report filter selection to' event created with arguments 'One different file'
Selecting all tests in category One different file
1 tests selected
2 tests selected
3 tests selected
4 tests selected
5 tests selected

'save' event created with arguments ''
Saving DIP test-case S02    - version 2.4, exactness 1
Redrawing test S02 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 7
--> Failed : 4
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 4
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Saving DIP test-case A02    - version 2.4, exactness 1
Redrawing test A02 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 8
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 3
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Saving DIP test-case A03    - version 2.4, exactness 1
Redrawing test A03 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 9
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 2
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Saving DIP test-case A04    - version 2.4, exactness 1
Redrawing test A04 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 10
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Saving DIP test-case S05    - version 2.4, exactness 1
Redrawing test S05 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 11
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0

'quit' event created with arguments ''
