Top Window title set to TextTest dynamic GUI (tests started at 25Sep14:16:08)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Progress bar set to fraction 0.0, text '0 of 11 tests completed'
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01.99 coloured yellow
Progress bar set to fraction 0.0, text '0 of 11 tests completed'
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01.99 coloured green
Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 1
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A01 coloured white
Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed'
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 1
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A01 coloured yellow
Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed'
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 1
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A01 coloured green
Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 2
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S02 coloured white
Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed'
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 2
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S02 coloured yellow
Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed'
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 2
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 2
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A02 coloured white
Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed (1 tests failed)'
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 2
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A02 coloured yellow
Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 2
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed (2 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 2
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 2
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S03 coloured white
Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed (2 tests failed)'
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 2
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 2
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S03 coloured yellow
Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed (2 tests failed)'
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 2
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 2
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S03 coloured green
Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed (2 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 3
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 2
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A03 coloured white
Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed (2 tests failed)'
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 3
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 2
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A03 coloured yellow
Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed (2 tests failed)'
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 3
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 2
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed (3 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 3
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 3
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S04 coloured white
Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed (3 tests failed)'
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 3
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 3
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S04 coloured yellow
Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed (3 tests failed)'
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 3
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 3
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S04 coloured green
Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed (3 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 4
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 3
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A04 coloured white
Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed (3 tests failed)'
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 4
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 3
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A04 coloured yellow
Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed (3 tests failed)'
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 3
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A04 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed (4 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 4
--> Failed : 4
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 4
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S05 coloured white
Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed (4 tests failed)'
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 4
--> Failed : 4
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 4
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S05 coloured yellow
Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed (4 tests failed)'
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 4
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 4
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S05 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed (5 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 4
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 5
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A05 coloured white
Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed (5 tests failed)'
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 4
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 5
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A05 coloured yellow
Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed (5 tests failed)'
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 5
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A05 coloured green
Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed (5 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 5
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 5
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01 coloured white
Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed (5 tests failed)'
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 5
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 5
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01 coloured yellow
Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed (5 tests failed)'
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 5
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 5
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01 coloured green
Progress bar set to fraction 1.0, text 'All 11 tests completed at 25Sep14:16:14 (5 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 6
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 5
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Expected application event 'completion of test actions' occurred, proceeding.

'toggle progress report category' event created with arguments 'Failed'
Selecting not to show tests in the 'Failed' category.
Progress report filter: Not showing test DIP test-case S02    in state FAILED :
Progress report filter: Not showing test DIP test-case A02    in state FAILED :
Progress report filter: Not showing test DIP test-case A03    in state FAILED :
Progress report filter: Not showing test DIP test-case A04    in state FAILED :
Progress report filter: Not showing test DIP test-case S05    in state FAILED :

'set progress report filter selection to' event created with arguments 'Failed'
Selecting all tests in category Failed

'toggle progress report category' event created with arguments 'Failed'
Selecting to show tests in the 'Failed' category.

'set progress report filter selection to' event created with arguments 'Failed'
Selecting all tests in category Failed
Tests: 1/11 selected, all visible
Tests: 2/11 selected, all visible
Tests: 3/11 selected, all visible
Tests: 4/11 selected, all visible
Tests: 5/11 selected, all visible

'toggle progress report category' event created with arguments 'Succeeded'
Selecting not to show tests in the 'Succeeded' category.
Progress report filter: Not showing test DIP test-case S01.99 in state succeeded :
Progress report filter: Not showing test DIP test-case A01    in state succeeded :
Progress report filter: Not showing test DIP test-case S03    in state succeeded :
Progress report filter: Not showing test DIP test-case S04    in state succeeded :
Progress report filter: Not showing test DIP test-case A05    in state succeeded :
Progress report filter: Not showing test DIP test-case S01 in state succeeded :

'set progress report filter selection to' event created with arguments 'Succeeded'
Tests: 0/11 selected, 5 visible
Selecting all tests in category Succeeded

'toggle progress report category' event created with arguments 'Succeeded'
Selecting to show tests in the 'Succeeded' category.
->       Added DIP test-case S01 to test tree view.

'set progress report filter selection to' event created with arguments 'Succeeded'
Selecting all tests in category Succeeded
Tests: 1/11 selected, all visible
Tests: 2/11 selected, all visible
Tests: 3/11 selected, all visible
Tests: 4/11 selected, all visible
Tests: 5/11 selected, all visible
Tests: 6/11 selected, all visible

'set test selection to' event created with arguments ''
Tests: 0/11 selected, all visible
ERROR: Could not find row '' in Tree View

'set progress report filter selection to' event created with arguments 'One different file'
Selecting all tests in category One different file
Tests: 1/11 selected, all visible
Tests: 2/11 selected, all visible
Tests: 3/11 selected, all visible
Tests: 4/11 selected, all visible
Tests: 5/11 selected, all visible

'save' event created with arguments ''
Saving DIP test-case S02    - version 2.4, exactness 1
Redrawing test S02 coloured green
Progress bar set to fraction 1.0, text 'All 11 tests completed at 25Sep14:16:14 (4 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 7
--> Failed : 4
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 4
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Saving DIP test-case A02    - version 2.4, exactness 1
Redrawing test A02 coloured green
Progress bar set to fraction 1.0, text 'All 11 tests completed at 25Sep14:16:14 (3 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 8
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 3
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Saving DIP test-case A03    - version 2.4, exactness 1
Redrawing test A03 coloured green
Progress bar set to fraction 1.0, text 'All 11 tests completed at 25Sep14:16:14 (2 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 9
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 2
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Saving DIP test-case A04    - version 2.4, exactness 1
Redrawing test A04 coloured green
Progress bar set to fraction 1.0, text 'All 11 tests completed at 25Sep14:16:14 (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 10
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Saving DIP test-case S05    - version 2.4, exactness 1
Redrawing test S05 coloured green
Progress bar set to fraction 1.0, text 'All 11 tests completed at 25Sep14:16:14'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 11
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0

'quit' event created with arguments ''
