
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 05Aug10:47:31)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 05Aug10:47:32'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 05Aug10:47:32.' , Non-stock image
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (white) | (white)
->   simple_fail2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (white) | (white)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (white) | (white)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (white) | (white)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (yellow) | (yellow)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.2, text '1 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (yellow) | (yellow)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 0.4, text '2 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 1 (red,bold) | Check box (checked)
->     errors new (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (yellow) | (yellow)
->   complex_fail2 (white) | (white)
->   suite (white) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 1 (red,bold) | Check box (checked)
->     errors new (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 0.6, text '3 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (white) | (white)
->   suite (white) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     errors new (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (yellow) | (yellow)
->   suite (white) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     errors new (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 0.8, text '4 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     errors new (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white) | (white)
->     success (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     errors new (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 5 tests completed at 05Aug10:47:33'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white) | All 1 tests successful (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     errors new (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'toggle progress report category' event created with arguments 'Failed'

Updated : Test Tree with columns: Tests: 0/5 selected, 4 hidden , Details
-> TargetApp (hello) (white) | (white)
->   suite (white) | All 1 tests successful (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box
->   Differences (red,bold) | 4 (red,bold) | Check box
->     file3 different (red,bold) | 3 (red,bold) | Check box
->       Group 1 (red,bold) | 3 (red,bold) | Check box
->     errors new (red,bold) | 3 (red,bold) | Check box
->       Group 1 (red,bold) | 3 (red,bold) | Check box
->     output different (red,bold) | 2 (red,bold) | Check box
->       Group 1 (red,bold) | 2 (red,bold) | Check box
->     file1 different (red,bold) | 1 (red,bold) | Check box
->     file2 different (red,bold) | 1 (red,bold) | Check box
->     file4 different (red,bold) | 1 (red,bold) | Check box
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

'toggle progress report category' event created with arguments 'Failed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white) | All 1 tests successful (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     errors new (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

'set progress report filter selection to' event created with arguments 'Failed'
Selecting all 4 tests in category Failed
Marking 4 tests as selected

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Save

Column titles changed in Test Tree with columns: Tests: 4/5 selected, none hidden , Details

Child visibility changed in Notebook with tabs: Test , Status , Run Info

'toggle progress report category' event created with arguments 'Succeeded'

Updated : Test Tree with columns: Tests: 4/5 selected, 1 hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (red) | output different(+) (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     errors new (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box

'toggle progress report category' event created with arguments 'Succeeded'

Updated : Test Tree with columns: Tests: 4/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white) | All 1 tests successful (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     errors new (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

'set progress report filter selection to' event created with arguments 'Succeeded'
Marking 0 tests as selected
Selecting all 1 tests in category Succeeded
Marking 1 tests as selected

Greyed out : Save _As..., _Save

Expanded row in Test Tree with columns: Tests: 1/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white) | All 1 tests successful (green)
->     success (green) | (green)

Child visibility changed in Notebook with tabs: Test , Status , Run Info

'set test selection to' event created with arguments ''

Greyed out : Recompute Status, S_ave Selection..., _Mark

Column titles changed in Test Tree with columns: Tests: 0/5 selected, none hidden , Details

Child visibility changed in Notebook with tabs: Status , Run Info

'set progress report filter selection to' event created with arguments 'output different'
Marking 0 tests as selected
Selecting all 2 tests in category output different
Marking 2 tests as selected

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Save

Column titles changed in Test Tree with columns: Tests: 2/5 selected, none hidden , Details

Child visibility changed in Notebook with tabs: Test , Status , Run Info

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving HELLO test-case complex_fail1 : file3, no version'

Changing GUI status to: 'Saving HELLO test-case complex_fail1 : output, no version'

Changing GUI status to: 'Saving HELLO test-case complex_fail1 : errors, no version'

Updated : Test Tree with columns: Tests: 2/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (green) | (green)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white) | All 1 tests successful (green)
->     success (green) | (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     errors new (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 1 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)
->   Saved (green,bold) | 1 (green,bold) | Check box (checked)

Changing GUI status to: 'Saving HELLO test-case complex_fail2 : file1, no version'

Changing GUI status to: 'Saving HELLO test-case complex_fail2 : file2, no version'

Changing GUI status to: 'Saving HELLO test-case complex_fail2 : file3, no version'

Changing GUI status to: 'Saving HELLO test-case complex_fail2 : file4, no version'

Changing GUI status to: 'Saving HELLO test-case complex_fail2 : output, no version'

Changing GUI status to: 'Saving HELLO test-case complex_fail2 : errors, no version'

Greyed out : Save _As..., _Save

Updated : Test Tree with columns: Tests: 2/5 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (green) | (green)
->   complex_fail2 (green) | (green)
->   suite (white) | All 1 tests successful (green)
->     success (green) | (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 1 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 1 (red,bold) | Check box (checked)
->     errors new (red,bold) | 1 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
->     file1 different (white) | 0 (white) | Check box (checked)
->     file2 different (white) | 0 (white) | Check box (checked)
->     file4 different (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 3 (green,bold) | Check box (checked)
->   Saved (green,bold) | 2 (green,bold) | Check box (checked)

Changing GUI status to: 'Saved 2 tests.'

'quit' event created with arguments ''
