Using Application ENV, version bad.fixed, checkout /nfs/lehrter/vm/apc_temp/nightjob_texttesttmp/texttest.master.parisc_2_0nightjob04Feb01:43:43/TestSelf/EnvironmentFile/DoubleVersionOverride/TargetApp/./
Running ENV test-suite TargetApp
  Running ENV test-suite Suite1
    Running ENV test-case Test1
Comparing differences for ENV test-suite TargetApp
  Comparing differences for ENV test-suite Suite1
    Comparing differences for ENV test-case Test1 - SUCCESS! (on output.env)
  Running ENV test-case Test2 
  Comparing differences for ENV test-case Test2  (on output.env)
  ENV test-case Test2  FAILED : differences in output
  View details(v), Save Version bad.fixed(1), Save Version bad(2), Save Version fixed(3), Save(s) or continue(any other key)?
