TextTest will write diagnostics in /carm/master/Testing/Automatic/texttest
Using Application Env Variables, version bad.fixed, checkout /users/nightjob/texttesttmp/texttest.master.sparcnightjob30Sep23:44:11/TestSelf/EnvironmentFile/DoubleVersionOverride/TargetApp/./
Running Env Variables test-suite TargetApp
  Running Env Variables test-suite Suite1
    Running Env Variables test-case Test1
Comparing differences for Env Variables test-suite TargetApp
  Comparing differences for Env Variables test-suite Suite1
    Comparing differences for Env Variables test-case Test1 - SUCCESS! (on output.env)
  Running Env Variables test-case Test2 
  Comparing differences for Env Variables test-case Test2  (on output.env)
  Env Variables test-case Test2  FAILED : differences in output
  View details(v), Save Version bad.fixed.notfixed(1), Save Version bad.fixed(2), Save Version bad.notfixed(3), Save Version bad(4), Save Version fixed.notfixed(5), Save Version fixed(6), Save Version notfixed(7), Save(s) or continue(any other key)?
