Using Application ENV, version bad.fixed, checkout /users/nightjob/texttesttmp/texttest.master.parisc_2_0nightjob18Feb00:06:32/TestSelf/EnvironmentFile/DoubleVersionOverride/TargetApp/./
Running ENV test-suite TargetApp
  Running ENV test-suite Suite1
    Running ENV test-case Test1
Comparing differences for ENV test-suite TargetApp
  Comparing differences for ENV test-suite Suite1
    Comparing differences for ENV test-case Test1 - SUCCESS! (on output.env)
  Running ENV test-case Test2 
  Comparing differences for ENV test-case Test2  (on output.env)
  ENV test-case Test2  FAILED : differences in output
  View details(v), Save Version bad.fixed.notfixed(1), Save Version bad.fixed(2), Save Version bad.notfixed(3), Save Version bad(4), Save Version fixed.notfixed(5), Save Version fixed(6), Save Version notfixed(7), Save(s) or continue(any other key)?
