TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.02Oct162015/texttest.carmen/carmen/APC/PlotGraph/SeveralVersions based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application APC, version 11.i386_linux
Using Application APC, version 11.i386_linux.boost
Using Application APC, version 12.i386_linux
Using Application APC, version 12.i386_linux.boost
Using Application APC, version 12.x86_64_linux
Using Application APC, version 12.x86_64_linux.boost
Plotting APC.11.i386_linux test-suite TargetApp
  Plotting APC.11.i386_linux test-suite RD_gc_v12
    Plotting APC.11.i386_linux test-case gc_weekly_shift_improve_adn
Plotting APC.12.i386_linux test-suite TargetApp
  Plotting APC.12.i386_linux test-suite RD_gc_v12
    Plotting APC.12.i386_linux test-case gc_weekly_shift_improve_adn
Plotting APC.12.x86_64_linux test-suite TargetApp
  Plotting APC.12.x86_64_linux test-suite RD_gc_v12
    Plotting APC.12.x86_64_linux test-case gc_weekly_shift_improve_adn
Created process : gnuplot window : 17686
