Under Test Directory :
jusecase.properties
Under Test subdirectory TargetApp :
config.tas
environment
testsuite.tas
Under Test subdirectory TargetApp/BasicUser :
environment
environment.local
testsuite.tas
Under Test subdirectory TargetApp/BasicUser/DuplicateRuleset :
options.tas
Under Test subdirectory TargetApp/BasicUser/SubTestSuite :
testsuite.tas
Under Test subdirectory TargetApp/BasicUser/SubTestSuite/restDest_test :
errors.tas
options.tas
output.tas
performance.tas
solution.tas
Under Test subdirectory TargetApp/BasicUser/SubTestSuite/restDest_test2 :
errors.tas
options.tas
output.tas
performance.tas
solution.tas
