TextTest will write diagnostics in /users/johana/texttesttmp/texttest.sgejohana06Apr114908/carmen/tail/AvoidDuplicateRuleCompile based on file at /users/johana/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Tail, version local, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Tail test-suite TargetApp to SGE queues
  Submitting Rule Builds for Tail test-suite BasicUser to SGE queues
    Submitting Rule Builds for Tail test-suite SubTestSuite to SGE queues
      Submitting Rule Builds for Tail test-case restDest_test (amtail ruleset) to SGE queue short, requesting model=Opteron*,carmrunmaster=1,carmarch="*linux*",short,carmbuildmaster=1,osversion="RHEL3",carmarch="*i386_linux*"
Terminating testing due to external interruption
      Cancelling Rule Build afc.BasicUser.amtail in SGE (job 3278521)
    Cancellation in progress for Tail test-case DuplicateRuleset, queue system wait time 10
      Cancellation in progress for Tail test-case restDest_test, queue system wait time 10
      Tail test-case restDest_test not compared:  Ruleset compilation killed explicitly at 11:52
    Tail test-case DuplicateRuleset not compared:  Trying to use ruleset 'amtail' that failed to build.
