TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff24Feb115155/carmen/tail/AvoidDuplicateRuleCompile based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Tail, version local, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Tail test-suite TargetApp to SGE queues
  Submitting Rule Builds for Tail test-suite BasicUser to SGE queues
    Submitting Rule Builds for Tail test-suite SubTestSuite to SGE queues
      Submitting Rule Builds for Tail test-case restDest_test (amtail ruleset) to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*",carmbuildmaster=1
Terminating testing due to external interruption
      Cancelling Rule Build afc.BasicUser.amtail in SGE (job 2764040)
      Tail test-case restDest_test not compared:  Ruleset compilation killed explicitly at 11:53
    Tail test-case DuplicateRuleset not compared:  Trying to use ruleset 'amtail' that failed to build.
