TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.08Jun151404/carmen/tail/AvoidDuplicateRuleCompile based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application Tail, version local, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Tail test-suite TargetApp to SGE queues
  Submitting Rule Builds for Tail test-suite BasicUser to SGE queues
    Submitting Rule Builds for Tail test-suite SubTestSuite to SGE queues
      Submitting Rule Builds for Tail test-case restDest_test (amtail ruleset) to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
Terminating testing due to external interruption
    Tail test-case DuplicateRuleset not compared:  Test run was cancelled before it had started
      Cancelling Rules-amtail.BasicUser-afc in SGE (job 54066)
      Tail test-case restDest_test not compared:  Ruleset compilation killed explicitly at 15:14
