TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff12Apr171157/carmen/tail/AvoidDuplicateRuleCompile based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Tail, version local, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Tail test-suite TargetApp to SGE queues
  Submitting Rule Builds for Tail test-suite BasicUser to SGE queues
    Submitting Rule Builds for Tail test-suite SubTestSuite to SGE queues
      Submitting Rule Builds for Tail test-case restDest_test (amtail ruleset) to SGE queue short, requesting osversion=RHEL3,model=Opteron*,carmrunmaster=1,carmarch="*linux*",short,carmbuildmaster=1,osversion="RHEL3",carmarch="*i386_linux*"
Terminating testing due to external interruption
    Tail test-case DuplicateRuleset not compared:  Termination already in progress when trying to submit to SGE
      Cancelling Rule Build afc.BasicUser.amtail in SGE (job 3364876)
      Tail test-case restDest_test not compared:  Termination already in progress when trying to submit to SGE
Problems removing directory /users/geoff/texttesttmp/texttest.sgegeoff12Apr171157/carmen/tail/AvoidDuplicateRuleCompile/texttesttmp/tas.localgeoff12Apr171411 - waiting 1 second to retry...
