Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Viewing button with title 'Remove'

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Game9952', 'after npstIII'])
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 13Nov11:18:52.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.
Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'S01.99,A01,S02,A02,S03,A03,S04,A04,S05,A05,npstIII,Game47,S01'
Tests: 1/11 selected
Tests: 2/11 selected
Tests: 3/11 selected
Tests: 4/11 selected
Tests: 5/11 selected
Tests: 6/11 selected
Tests: 7/11 selected
Tests: 8/11 selected
Tests: 9/11 selected
Tests: 10/11 selected
Tests: 10/11 selected
Tests: 10/11 selected
Tests: All 11 selected

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 11 out of a possible 11
Marking 11 tests as selected
Tests: All 11 selected

Changing GUI status to: 'Selected 11 tests.'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 11 tests at 13Nov11:18:52.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for DIP test-case S01.99 ...'

Changing GUI status to: 'Updating files for DIP test-case A01    ...'

Changing GUI status to: 'Updating files for DIP test-case S02    ...'

Changing GUI status to: 'Updating files for DIP test-case A02    ...'

Changing GUI status to: 'Updating files for DIP test-case S03    ...'

Changing GUI status to: 'Updating files for DIP test-case A03    ...'

Changing GUI status to: 'Updating files for DIP test-case S04    ...'

Changing GUI status to: 'Updating files for DIP test-case A04    ...'

Changing GUI status to: 'Updating files for DIP test-case S05    ...'

Changing GUI status to: 'Updating files for DIP test-case A05    ...'

Changing GUI status to: 'Updating files for DIP test-case S01 ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 13Nov11:18:59.'

'quit' event created with arguments ''
