<-CLI:2542
apc.crash:sk_test9scripts/no_dh_single_base_cg
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on placerville'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (placerville)'
p10
sS'executionHosts'
p11
(lp12
S'placerville'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CLI:2542
apc.crash:sk_test9scripts/no_dh_single_base_cg
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'crash'
p4
sS'changedResults'
p5
(lp6
(ioptimization
SolutionFileComparison
p7
(dp8
S'freeTextBody'
p9
S'1,170c1,254\n< SECTION apc_oags Solution_3\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION ground_transport Solution_3\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION apc_chains Solution_3\n< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;APC_CHAIN_BASEGROUP;\n< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;APC_SEGMENT_CUSTOMER_INDEX;\n< 143;10511;5;C;7;1,0,0,0,0,0,0,;;-1;CPH;;-1;;\n< 145;13686;0;0;0;A;;;0x62;0;\n< 145;13715;0;0;0;A;;;0x40;0;\n< 145;6784;0;0;0;A;;;0x40;0;\n< 145;12991;0;0;0;A;;;0x62;0;\n< 145;23686;0;0;0;A;;;0x40;0;\n< 143;10512;4;C;7;1,0,0,0,0,0,0,;;-1;CPH;;-1;;\n< 145;20578;0;0;0;A;;;0x40;0;\n< 145;20613;0;0;0;A;;;0x40;0;\n< 145;23347;0;0;0;A;;;0x40;0;\n< 145;23373;0;0;0;A;;;0x40;0;\n< 143;10513;4;C;7;1,0,0,0,0,0,0,;;-1;CPH;;-1;;\n< 145;19731;0;0;0;A;;;0x40;0;\n< 145;19755;0;0;0;A;;;0x40;0;\n< 145;20650;0;0;0;A;;;0x40;0;\n< 145;20721;0;0;0;A;;;0x40;0;\n< 143;10514;16;C;7;1,0,0,0,0,0,0,;;-1;CPH;;-1;;\n< 145;10175;0;0;0;A;;;0x40;0;\n< 145;19233;0;0;0;A;;;0x40;0;\n< 145;18354;0;0;0;A;;;0x40;0;\n< 145;3465;0;0;0;A;;;0x40;0;\n< 145;3274;0;0;0;A;;;0x40;0;\n'
p10
sS'tmpFile'
p11
S'/carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/texttesttmp/apc.crash.28Jan082124.2542/apc.crash/sk_test9scripts/no_dh_single_base_cg/solution.apc'
p12
sS'severity'
p13
I99
sS'stdCmpFile'
p14
S'/carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/TargetApp/sk_test9scripts/no_dh_single_base_cg/solution.apc'
p15
sS'differenceCache'
p16
I01
sS'stdFile'
p17
g15
sS'oldCost'
p18
F581805
sS'textDiffToolMaxSize'
p19
F-1
sS'newCost'
p20
F953352
sS'previewGenerator'
p21
(iplugins
PreviewGenerator
p22
(dp23
S'cutFromStart'
p24
I30
sS'cutFromEnd'
p25
I0
sS'maxWidth'
p26
I500
sbsS'tmpCmpFile'
p27
g12
sS'textDiffTool'
p28
S'diff'
p29
sS'displayPriority'
p30
I99
sS'binaryFile'
p31
I00
sS'stem'
p32
S'solution'
p33
sba(icomparefile
FileComparison
p34
(dp35
g9
S'93,897d92\n< SECTION apc_status Solution_warning_1\n< APC STATUS REPORT OVERVIEW\n< \n< APC producing solution number: 1\n< Active method: column generator, module: pricing (with reduced set of duties)\n< Generated trips: 15 this loop\n< This "solution" contains the problematic chains that were printed\n< in the warning section (visible from the batch viewer)\n< SECTION apc_status Solution_warning_1\n< APC STATUS REPORT OVERVIEW\n< \n< APC producing solution number: 1\n< Active method: column generator, module: pricing (with reduced set of duties)\n< Generated trips: 96 this loop\n< This "solution" contains the problematic chains that were printed\n< in the warning section (visible from the batch viewer)\n< SECTION apc_status Solution_warning_1\n< APC STATUS REPORT OVERVIEW\n< \n< APC producing solution number: 1\n< Active method: column generator, module: pricing (with reduced set of duties)\n< Generated trips: 128 this loop\n< This "solution" contains the problematic chains that were printed\n< in the warning section (visible from the batch viewer)\n< SECTION apc_status Solution_warning_1\n< APC STATUS REPORT OVERVIEW\n< \n< APC producing solution number: 1\n< Active method: column generator, module: pricing (with reduced set of duties)\n'
p36
sg11
S'/carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/texttesttmp/apc.crash.28Jan082124.2542/apc.crash/sk_test9scripts/no_dh_single_base_cg/status.apc'
p37
sg13
I99
sg16
I01
sg17
S'/carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/TargetApp/sk_test9scripts/no_dh_single_base_cg/status.apc'
p38
sg14
S'/carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/texttesttmp/apc.crash.28Jan082124.2542/apc.crash/sk_test9scripts/no_dh_single_base_cg/framework_tmp/status.apcorigcmp'
p39
sg19
F-1
sg21
(iplugins
PreviewGenerator
p40
(dp41
g24
I30
sg25
I0
sg26
I500
sbsg27
S'/carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/texttesttmp/apc.crash.28Jan082124.2542/apc.crash/sk_test9scripts/no_dh_single_base_cg/framework_tmp/status.apccmp'
p42
sg28
g29
sg30
I99
sg31
I00
sg32
S'status'
p43
sba(icomparefile
FileComparison
p44
(dp45
g9
S"9,971d8\n< Cannot find map_calendar_day_start value 'start_calday'.\n< APC will use internal calculation based on check_in_time.\n< \n< \n< Overestimate of trip cost (can cause quality problems), overestimated by 873\n< block time 5:25, 2 days, block time per day 2:42\n< total duty 11:55, apc-cost 19100, home base: CPH,  Complete,  1/0/0/0/0/0/0\n< duty period 1: duty length 6:00, block time 3:15\n< OD       [SK 418] CPH 15.30 Sun 20020324 16.45 Sun 20020324 ARN block 75  \n< OD       [SK1481] ARN 17.30 Sun 20020324 18.30 Sun 20020324 OSL block 60  \n< OD AC-CH [SK2368] OSL 19.30 Sun 20020324 20.30 Sun 20020324 AES block 60  \n< Rest time 11:30\n< duty period 2: duty length 5:55, block time 2:10\n< OD       [SK2363] AES  9.00 Mon 20020325  9.55 Mon 20020325 OSL block 55  \n< OD AC-CH [SK 465] OSL 12.25 Mon 20020325 13.40 Mon 20020325 CPH block 75  \n< \n< ================================================================\n< Cost of the chain : 19100\n< Cost elements values for complete chain\n< The nonadditive part is : 0\n< \n<  Element                                           Val     Sum\n<  -------------------------------------------------------------\n<  *cost_of_crr_zero_rule_violation                19100   19973\n<  -------------------------------------------------------------\n< \n< ==================================\n< Cost element values for subchain :\n< The nonadditive part is : 0\n"
p46
sg11
S'/carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/texttesttmp/apc.crash.28Jan082124.2542/apc.crash/sk_test9scripts/no_dh_single_base_cg/warnings.apc'
p47
sg13
I99
sg16
I01
sg17
S'/carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/TargetApp/sk_test9scripts/no_dh_single_base_cg/warnings.apc'
p48
sg14
g48
sg19
F-1
sg21
(iplugins
PreviewGenerator
p49
(dp50
g24
I30
sg25
I0
sg26
I500
sbsg27
g47
sg28
g29
sg30
I99
sg31
I00
sg32
S'warnings'
p51
sbasS'missingResults'
p52
(lp53
(icomparefile
FileComparison
p54
(dp55
g9
S'OBJ\t3782978        \nOBJ\t3264229        \nOBJ\t3095334        \nOBJ\t3095334        \nOBJ\t2246208        \nOBJ\t1869955        \nOBJ\t1693514        \nOBJ\t1551464        \nOBJ\t1462065        \nOBJ\t1405088        \nOBJ\t2086330        \nOBJ\t2085928        \nOBJ\t1215956        \nOBJ\t1215956        \nOBJ\t1211180        \nOBJ\t1211180        \nOBJ\t1211180        \nOBJ\t1211180        \nOBJ\t1211180        \nOBJ\t1211180        \nOBJ\t1035983        \nOBJ\t1035983        \nOBJ\t1035983        \nOBJ\t772255         \nOBJ\t772255         \nOBJ\t772255         \nOBJ\t772255         \nOBJ\t772255         \nOBJ\t772255         \nOBJ\t772255         \n'
p56
sg11
Nsg13
I99
sg16
I00
sg17
S'/carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/TargetApp/sk_test9scripts/no_dh_single_base_cg/test.apc'
p57
sg14
g57
sg19
F-1
sg21
(iplugins
PreviewGenerator
p58
(dp59
g24
I30
sg25
I0
sg26
I500
sbsg27
Nsg28
g29
sg30
I99
sg31
I00
sg32
S'test'
p60
sbasS'freeText'
p61
S'(Core file at /carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/texttesttmp/apc.crash.28Jan082124.2542/apc.crash/sk_test9scripts/no_dh_single_base_cg/apc_tmp_dir/core.2630)\n(Created by binary /carm/proj/texttest/selftest_data/APC_CARMSYS/sk_test9scripts_tmp.apc/crc/rule_set/APC/i386_linux/APC_fd54_DC9_no_reference)\nProgram terminated with signal 11, Segmentation fault.\nStack trace from GDB :\n__kernel_vsyscall ()\nraise () from /lib/libpthread.so.0\napc_pac_setup ()\napc_setup ()\nmain ()\n'
p62
sS'started'
p63
I1
sS'appWriteDir'
p64
S'/carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/texttesttmp/apc.crash.28Jan082124.2542'
p65
sS'costName'
p66
S'TOTAL cost'
p67
sS'briefText'
p68
S'Segmentation fault in __kernel_vsyscall'
p69
sS'executionHosts'
p70
(lp71
S'placerville'
p72
asS'observers'
p73
(lp74
sS'appAbsPath'
p75
S'/carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/TargetApp'
p76
sS'completed'
p77
I1
sS'allResults'
p78
(lp79
(icomparefile
FileComparison
p80
(dp81
g9
S'Time:  0 s real  10 ms cpu  0 ms cpu_child  memory:  21.0 Mb\nDelta: 0 s real  0 ms cpu  0 ms cpu_child  memory:  21.0 Mb\n/carm/proj/texttest/selftest_data/APC_CARMSYS/sk_test9scripts_tmp.apc/crc/rule_set/APC/i386_linux/.APC_fd54_DC9_no_reference.geoff.placerville_2546\n-v 1\n-R /nfs/local/apc_temp/APC_ji_single_base_CPH_spl_placerville_2546/APC_rot\n-U geoff\nexecutable name is [/carm/proj/texttest/selftest_data/APC_CARMSYS/sk_test9scripts_tmp.apc/crc/rule_set/APC/i386_linux/.APC_fd54_DC9_no_reference.geoff.placerville_2546]\ncarmsys: /carm/proj/texttest/selftest_data/APC_CARMSYS\ncarmtmp: /carm/proj/texttest/selftest_data/APC_CARMSYS/sk_test9scripts_tmp.apc\n\nAPC JOB IDENTIFICATION\n\n CARMSYS...............: /carm/proj/texttest/selftest_data/APC_CARMSYS\n CARMTMP...............: /carm/proj/texttest/selftest_data/APC_CARMSYS/sk_test9scripts_tmp.apc\n APC library version...: master.current\n APC library date......: 23 May 2006 16:21:35\ncanonicalize called\n\nError! Pid:2630  Wed Jan 28 08:21:25 2009  User:geoff\nError! File:/carm/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106\nError! crcuRegisterTableProtocol: Obsolete function\n\nError! Pid:2630  Wed Jan 28 08:21:25 2009  User:geoff\nError! File:/carm/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106\nError! crcuRegisterTableProtocol: Obsolete function\n\nError! Pid:2630  Wed Jan 28 08:21:25 2009  User:geoff\nError! File:/carm/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106\nError! crcuRegisterTableProtocol: Obsolete function\n_init_segment_duty_types: Cannot retrive resource CREW_DUTY_TYPE_ETAB_NAME\n'
p82
sg11
S'/carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/texttesttmp/apc.crash.28Jan082124.2542/apc.crash/sk_test9scripts/no_dh_single_base_cg/all.apc'
p83
sg13
I99
sg16
I00
sg17
Nsg14
Nsg19
F-1
sg21
(iplugins
PreviewGenerator
p84
(dp85
g24
I30
sg25
I0
sg26
I500
sbsg27
S'/carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/texttesttmp/apc.crash.28Jan082124.2542/apc.crash/sk_test9scripts/no_dh_single_base_cg/framework_tmp/all.apccmp'
p86
sg28
g29
sg30
I99
sg31
I00
sg32
S'all'
p87
sba(icomparefile
FileComparison
p88
(dp89
g9
S'***** ERROR ***** \nAPC exited with error code 139 <segmentation fault>\n \n*** Keeping the logfiles in $APC_PROBLEM_TEMP_DIR ***\n\nThe 10 largest processes on placerville as at Wed Jan 28 08:21:26 CET 2009\n(VSZ is the total memory allocated in KB)\n  PID    VSZ USER         TIME     ELAPSED COMMAND\n  904 1563844 janek   00:00:31    16:03:58 java -DHOME=/users/janek -DUSER=janek -DCARMSYS=/users/janek/work/c15/Products/standard_gpc/CARMSYS -DCARMTMP=/nfs/vm/csc/carmen_15/DB/Test/db_fern_pac_tf_mu_tmp -DCARMUSR=/nfs/vm/csc/carmen_15/DB/Test/db_fern_pac_tf_mu_user -Dpython.cachedir=//nfs/vm/csc/carmen_15/DB/Test/db_fern_pac_tf_mu_tmp/jython -Dforms.allowsystemexit=false -Dlauncher.mode=listen -Dlauncher.modelserver.url=http://localhost:6727/RPC2 -Dlauncher.forms.dir=data/forms -Dcom.sun.manag\nement.jmxremote -jar /users/janek/work/c15/Products/standard_gpc/CARMSYS/lib/classes/views_launcher-all.jar\n17261 1514324 janek   00:00:37    15:31:52 java -DHOME=/users/janek -DUSER=janek -DCARMSYS=/users/janek/work/c15/Products/standard_gpc/CARMSYS -DCARMTMP=/nfs/vm/csc/carmen_15/DB/Test/db_fern_pac_tf_mu_tmp -DCARMUSR=/nfs/vm/csc/carmen_15/DB/Test/db_fern_pac_tf_mu_user -Dpython.cachedir=//nfs/vm/csc/carmen_15/DB/Test/db_fern_pac_tf_mu_tmp/jython -Dforms.allowsystemexit=false -Dlauncher.mode=listen -Dlauncher.modelserver.url=http://localhost:6728/RPC2 -Dlauncher.forms.dir=data/forms -Dcom.sun.manag\nement.jmxremote -jar /users/janek/work/c15/Products/standard_gpc/CARMSYS/lib/classes/views_launcher-all.jar\n21359 1508684 altenst 00:04:09 11-15:43:19 java -DHOME=/users/altenst -DUSER=altenst -DCARMSYS=/users/altenst/work/pm_clean/Products/standard_gpc/CARMSYS -DCARMTMP=/users/altenst/carmtmp_pm -DCARMUSR=/carm/proj/apc/lhcms/PM_user_and_data/lh_pac_15_user/ -Dpython.cachedir=//users/altenst/carmtmp_pm/jython -Dforms.allowsystemexit=false -Dlauncher.mode=listen -Dlauncher.modelserver.url=http://localhost:6721/RPC2 -Dlauncher.forms.dir=data/forms -Dcom.sun.management.jmxremote -jar /users/altenst/work\n/pm_clean/Products/standard_gpc/CARMSYS/lib/classes/views_launcher-all.jar\n 2281 1495696 altenst 00:03:54  8-17:21:57 java -DHOME=/users/altenst -DUSER=altenst -DCARMSYS=/carm/proj/apc/lhcms/master/Products/standard_gpc/CARMSYS/ -DCARMTMP=/users/altenst/carmtmp_pm/ -DCARMUSR=/carm/proj/apc/lhcms/PM_user_and_data/lh_pac_15_user/ -Dpython.cachedir=//users/altenst/carmtmp_pm//jython -Dforms.allowsystemexit=false -Dlauncher.mode=listen -Dlauncher.modelserver.url=http://localhost:6723/RPC2 -Dlauncher.forms.dir=data/forms -Dcom.sun.management.jmxremote -jar /carm/proj/apc/lh\ncms/master/Products/standard_gpc/CARMSYS//lib/classes/views_launcher-all.jar\n24250 1491060 ceciliaa 00:00:59 4-21:50:26 java -DHOME=/users/ceciliaa -DUSER=ceciliaa -DCARMSYS=/users/ceciliaa/work/master/Products/standard_gpc/CARMSYS -DCARMTMP=/users/ceciliaa/work/CARMEN15/carmtmp/gc_pac_tmp -DCARMUSR=/users/ceciliaa/work/Customization/gc_pac_15_multi -Dpython.cachedir=//users/ceciliaa/work/CARMEN15/carmtmp/gc_pac_tmp/jython -Dforms.allowsystemexit=false -Dlauncher.mode=listen -Dlauncher.modelserver.url=http://localhost:6712/RPC2 -Dlauncher.forms.dir=data/forms -Dcom.sun.m\nanagement.jmxremote -jar /users/ceciliaa/work/master/Products/standard_gpc/CARMSYS/lib/classes/views_launcher-all.jar\n21429 1432616 altenst 00:01:29  8-20:57:11 java -DHOME=/users/altenst -DUSER=altenst -DCARMSYS=/carm/proj/apc/lhcms/master/Products/standard_gpc/CARMSYS/ -DCARMTMP=/users/altenst/carmtmp_pm/ -DCARMUSR=/carm/proj/apc/lhcms/PM_user_and_data/lh_pac_15_user/ -Dpython.cachedir=//users/altenst/carmtmp_pm//jython -Dforms.allowsystemexit=false -Dlauncher.mode=listen -Dlauncher.modelserver.url=http://localhost:6720/RPC2 -Dlauncher.forms.dir=data/forms -Dcom.sun.management.jmxremote -jar /carm/proj/apc/lh\ncms/master/Products/standard_gpc/CARMSYS//lib/classes/views_launcher-all.jar\n31174 1392192 zoran   00:56:43  7-16:33:50 java -Xmx768m -Dforms.debug= -jar /users/zoran/work/Customization/dsb_user/current_carmsys/lib/classes/studio-rail-fleet-all.jar -P fleetmain.dbconnect=oracle:dsb36_b3a/dsb36_b3a@flm/gpd01dev -P fleetmain.schema=dsb36_b3a -P fleet.xmlrpcurl=http://placerville.carmen.se:6705/RPC2 -P railfleet.carmusrurl=http://placerville.carmen.se:6705 -P railfleet.carmtmpurl=http://placerville.carmen.se:6705/.CARMTMP.30916 -P Lazyviews= -P help.context=Planning -P help\n.base=http://placerville.carmen.se:6705/data/doc/RailFleet_Help/Output/wwhelp.htm -P wave.baseuri=http://placerville.carmen.se:6705/files/forms -f http://placerville.carmen.se:6705/files/forms/fleetmain.xml\n21942 1371524 ekequist 02:07:22 1-21:49:55 java -Xmx768m -jar -Dforms.debug=false current_carmsys/lib/classes/studio-rail-fleet-all.jar -P fleetmain.dbconnect=oracle:dsb36_stog_b3@flm/gpd01dev -P fleetmain.schema=dsb36_stog_b3 -P fleet.xmlrpcurl=http://localhost:6713/RPC2 -P railfleet.carmusrurl=http://localhost:6713 -P railfleet.carmtmpurl=http://localhost:6713/current_carmtmp -P Lazyviews=True -P help.context=Planning -P help.base=http://localhost:6713/current_carmsys/data/doc/RailFleet_Help/O\nutput/wwhelp.htm -P wave.baseuri=http://localhost:6713/files/forms/ -f http://localhost:6713/files/forms/fleetmain.xml\n21567 1342908 ekequist 03:22:50 1-21:50:04 /users/ekequist/work/Customization/stog_user/current_carmsys/bin/x86_64_linux/mirador carmensystems.railfleet.RailFleetServices\n29596 1308360 zoran   00:01:02  1-20:46:54 java -Xmx768m -Dforms.debug= -jar /users/zoran/work/Customization/dsb_user/current_carmsys/lib/classes/studio-rail-fleet-all.jar -P fleetmain.dbconnect=oracle:dsb36_b3a/dsb36_b3a@flm/gpd01dev -P fleetmain.schema=dsb36_b3a -P fleet.xmlrpcurl=http://placerville.carmen.se:6710/RPC2 -P railfleet.carmusrurl=http://placerville.carmen.se:6710 -P railfleet.carmtmpurl=http://placerville.carmen.se:6710/.CARMTMP.29410 -P Lazyviews= -P help.context=Planning -P help\n.base=http://placerville.carmen.se:6710/data/doc/RailFleet_Help/Output/wwhelp.htm -P wave.baseuri=http://placerville.carmen.se:6710/files/forms -f http://placerville.carmen.se:6710/files/forms/fleetmain.xml\n\n*** disk space available for temporary files ***\nFilesystem           1K-blocks      Used Available Use% Mounted on\n/dev/mapper/vg0-tmpvol\n                      16251816    322956  15090000   3% /tmp\n/dev/mapper/vg0-tmpvol\n                      16251816    322956  15090000   3% /tmp\n/dev/mapper/vg0-varvol\n                       2031440    322324   1604260  17% /var\n*** Saving the APC executable ***\n*** disk space available for temporary files ***\nFilesystem           1K-blocks      Used Available Use% Mounted on\n'
p90
sg11
S'/carm/proj/texttest-tmp/geoff/texttest.28Jan082122.2512/texttest.carmen/site/APC/Running/CoreDumpKeeptmp/texttesttmp/apc.crash.28Jan082124.2542/apc.crash/sk_test9scripts/no_dh_single_base_cg/script_errors.apc'
p91
sg13
I99
sg16
I00
sg17
Nsg14
Nsg19
F-1
sg21
(iplugins
PreviewGenerator
p92
(dp93
g24
I30
sg25
I0
sg26
I500
sbsg27
g91
sg28
g29
sg30
I99
sg31
I00
sg32
S'script_errors'
p94
sbag7
ag34
ag44
ag54
asS'passSelf'
p95
I00
sS'correctResults'
p96
(lp97
sS'lifecycleChange'
p98
S'complete'
p99
sS'failedPrediction'
p100
(iknownbugs
FailedPrediction
p101
(dp102
g3
g4
sg61
g62
sg63
I0
sg77
I0
sg68
g69
sg70
(lp103
sg73
(lp104
sg95
I00
sg98
S''
sbsS'logStem'
p105
S'status'
p106
sS'newResults'
p107
(lp108
g80
ag88
asb.
