Using Application HELLO
Replacing Goodbye
 with  for HELLO test-suite TargetApp
  Replacing Goodbye
 with  for HELLO test-case Test - file output.hello
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on output.hello)
  HELLO test-case Test FAILED : differences in output
  View details(v), Approve(a) or continue(any other key)?
---------- Differences in output ----------
2d1
< Goodbye
5d3
< Goodbye
<No window created - could not find graphical difference tool 'no_such_diff_program'>
  Approve(a) or continue(any other key)?
  Approving HELLO test-case Test 
