Top Window title set to TextTest dynamic GUI (tests started at 02Oct15:00:47)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A01 to test tree view.
->     Added DIP test-case A02 to test tree view.
->     Added DIP test-case A03 to test tree view.
->     Added DIP test-case A04 to test tree view.
->     Added DIP test-case A05 to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 6 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A01 coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test A01 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test A01 coloured green
Progress bar set to fraction 0.166666666667, text '1 of 6 tests completed'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A02 coloured white
Test progress:
--> Pending : 1, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A02 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A02 coloured green
Progress bar set to fraction 0.333333333333, text '2 of 6 tests completed'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
Redrawing test A03 coloured white
Test progress:
--> Pending : 1, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
Redrawing test A03 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
Redrawing test A03 coloured green
Progress bar set to fraction 0.5, text '3 of 6 tests completed'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'
Redrawing test A04 coloured white
Test progress:
--> Pending : 1, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'
Redrawing test A04 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'
Redrawing test A04 coloured green
Progress bar set to fraction 0.666666666667, text '4 of 6 tests completed'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
Redrawing test A05 coloured white
Test progress:
--> Pending : 1, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
Redrawing test A05 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
Redrawing test A05 coloured green
All 5 tests successful in suite DIP test-suite Game9952, collapsing row.
Progress bar set to fraction 0.833333333333, text '5 of 6 tests completed'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 5, colour 'green', font 'bold'
Redrawing test S01 coloured white
Test progress:
--> Pending : 1, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 5, colour 'green', font 'bold'
Redrawing test S01 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'white', font ''
--> Succeeded : 5, colour 'green', font 'bold'
Redrawing test S01 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 1.0, text 'All 6 tests completed at 02Oct15:00:49 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 5, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> One different file : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
