Top Window title set to TextTest dynamic GUI (tests started at 20Sep15:40:59)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A01 to test tree view.
->     Added DIP test-case A02 to test tree view.
->     Added DIP test-case A03 to test tree view.
->     Added DIP test-case A04 to test tree view.
->     Added DIP test-case A05 to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A01 coloured white
Redrawing test A01 coloured yellow
Redrawing test A01 coloured green
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured green
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured green
Redrawing test A04 coloured white
Redrawing test A04 coloured yellow
Redrawing test A04 coloured green
Redrawing test A05 coloured white
Redrawing test A05 coloured yellow
Redrawing test A05 coloured green
All 5 tests successful in suite DIP test-suite Game9952, collapsing row.
Redrawing test S01 coloured white
Redrawing test S01 coloured yellow
Redrawing test S01 coloured red
(Second column 'output different' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
