The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.killing.05Mar104824.9829
------------slavelogs
----------------Test-Basic-SLEEP.killing.errors
----------------Test-Basic-SLEEP.killing.log
------------sleep.killing
----------------Basic
--------------------errors.sleep
--------------------output.sleep
--------------------performance.sleep
--------------------framework_tmp
------------------------errors.sleepcmp
------------------------errors.sleeporigcmp
------------------------unixperf
