<-CLI:40993
sleep.killing:Basic
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on gewoia'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'gewoia'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
<-CLI:40993
sleep.killing:Basic
(itexttestlib.default.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on gewoia'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (gewoia)'
p10
sS'executionHosts'
p11
(lp12
S'gewoia'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CMD:cd /tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/texttesttmp/console.killing.12May133215.40993/sleep.killing/Basic; time -p -o /tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/texttesttmp/console.killing.12May133215.40993/sleep.killing/Basic/framework_tmp/unixperf python /tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/TargetApp/sleep.py 1000
->FIL:Basic
->OUT:Sleeping for 1000 seconds...
->EXC:-2
<-CMD:cd /tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/texttesttmp/console.killing.12May133215.40993/slavelogs; bjobs -m gewoia -u all -w
<-CLI:40993.NO_REUSE
sleep.killing:Basic
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on gewoia'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'gewoia'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sS'failedPrediction'
p18
(itexttestlib.default.runtest
Killed
p19
(dp20
g3
S'killed'
p21
sS'prevState'
p22
(itexttestlib.default.runtest
Running
p23
(dp24
g3
S'running'
p25
sg5
S'Running on gewoia'
p26
sg7
I1
sg8
I0
sg9
S'RUN (gewoia)'
p27
sg10
g11
sg13
(lp28
sg15
I00
sg16
S'start'
p29
sbsg5
S'Test exceeded maximum cpu time allowed\n'
p30
sg7
I1
sg8
I1
sg9
S'CPULIMIT'
p31
sg10
g11
sg13
(lp32
sg15
I00
sg16
S''
sg18
g19
sbsb.
<-CLI:40993.NO_REUSE
sleep.killing:Basic
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(itexttestlib.default.comparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'1,2c1\n< Sleeping for 5 seconds...\n< Done\n---\n> Sleeping for 1000 seconds...\n'
p10
sS'tmpFile'
p11
S'/tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/texttesttmp/console.killing.12May133215.40993/sleep.killing/Basic/output.sleep'
p12
sS'severity'
p13
I1
sS'differenceCache'
p14
I1
sS'stdFile'
p15
S'/tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/TargetApp/Basic/output.sleep'
p16
sS'stdCmpFile'
p17
S'/tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/texttesttmp/console.killing.12May133215.40993/sleep.killing/Basic/framework_tmp/output.sleeporigcmp'
p18
sS'textDiffToolMaxSize'
p19
F-1
sS'previewGenerator'
p20
(itexttestlib.plugins
PreviewGenerator
p21
(dp22
S'maxWidth'
p23
I500
sS'maxLength'
p24
I30
sbsS'tmpCmpFile'
p25
S'/tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/texttesttmp/console.killing.12May133215.40993/sleep.killing/Basic/framework_tmp/output.sleepcmp'
p26
sS'textDiffTool'
p27
S'diff'
p28
sS'displayPriority'
p29
I99
sS'binaryFile'
p30
I00
sS'stem'
p31
S'output'
p32
sbasS'missingResults'
p33
(lp34
sS'freeText'
p35
S'Test exceeded maximum cpu time allowed\n---------- Differences in output ----------\n1,2c1\n< Sleeping for 5 seconds...\n< Done\n---\n> Sleeping for 1000 seconds...\n---------- New result in performance ----------\nCPU time   :       3.0 sec. on gewoia\nReal time  :       3.1 sec.\n'
p36
sS'started'
p37
I1
sS'failedPrediction'
p38
(itexttestlib.default.runtest
Killed
p39
(dp40
g3
g4
sS'prevState'
p41
(itexttestlib.default.runtest
Running
p42
(dp43
g3
S'running'
p44
sg35
S'Running on gewoia'
p45
sg37
I1
sS'completed'
p46
I0
sS'briefText'
p47
S'RUN (gewoia)'
p48
sS'executionHosts'
p49
(lp50
S'gewoia'
p51
asS'observers'
p52
(lp53
sS'passSelf'
p54
I00
sS'lifecycleChange'
p55
S'start'
p56
sbsg35
S'Test exceeded maximum cpu time allowed\n'
p57
sg37
I1
sg46
I1
sg47
S'CPULIMIT'
p58
sg49
g50
sg52
(lp59
sg54
I00
sg55
S''
sg38
g39
sbsg46
I1
sg47
g58
sg49
g50
sg52
(lp60
sS'appAbsPath'
p61
S'/tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/TargetApp'
p62
sS'allResults'
p63
(lp64
(itexttestlib.default.comparefile
FileComparison
p65
(dp66
g9
Nsg11
S'/tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/texttesttmp/console.killing.12May133215.40993/sleep.killing/Basic/errors.sleep'
p67
sg13
I1
sg14
I0
sg15
S'/tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/TargetApp/Basic/errors.sleep'
p68
sg17
S'/tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/texttesttmp/console.killing.12May133215.40993/sleep.killing/Basic/framework_tmp/errors.sleeporigcmp'
p69
sg19
F-1
sg20
(itexttestlib.plugins
PreviewGenerator
p70
(dp71
g23
I500
sg24
I30
sbsg25
S'/tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/texttesttmp/console.killing.12May133215.40993/sleep.killing/Basic/framework_tmp/errors.sleepcmp'
p72
sg27
g28
sg29
I99
sg30
I00
sg31
S'errors'
p73
sbag7
a(itexttestlib.default.performance
PerformanceFileComparison
p74
(dp75
g9
S'CPU time   :       3.0 sec. on gewoia\nReal time  :       3.1 sec.\n'
p76
sg11
S'/tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/texttesttmp/console.killing.12May133215.40993/sleep.killing/Basic/performance.sleep'
p77
sg13
I2
sg14
I0
sg15
Nsg17
Nsg19
F-1
sg20
(itexttestlib.plugins
PreviewGenerator
p78
(dp79
g23
I500
sg24
I30
sbsg25
g77
sg27
g28
sS'perfComparison'
p80
Nsg29
I99
sg30
I00
sg31
S'performance'
p81
sbasg54
I00
sS'correctResults'
p82
(lp83
g65
asg55
S'complete'
p84
sS'appWriteDir'
p85
S'/tmp/geoff/texttest.lsf.signals.12May133213.36401/texttest.lsf.signals/QueueSystems/Limits/Killing/Slave/CpuLimitPerformance/texttesttmp/console.killing.12May133215.40993'
p86
sS'newResults'
p87
(lp88
g74
asb.
