
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.
---------- Window 'TextTest dynamic GUI : testing HELLO.2 (started at 18Jun13:40:40)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 1 tests completed'
...........

Showing Test Tree with columns: Tests: 0/1 selected, all hidden , Details

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 18Jun13:40:40.' , Non-stock image
------------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.2) (white) | (white)
->   t1 (white) | (white)

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.2) (white) | (white)
->   t1 (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 18Jun13:40:40'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.2) (white) | (white)
->   t1 (red) | errors new(+) (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     errors new (red,bold) | 1 (red,bold) | Check box (checked)
->     output new (red,bold) | 1 (red,bold) | Check box (checked)
Only one test found, selecting t1

No longer greyed out : _Save, Save _As..., S_ave Selection..., _Mark, Recompute Status

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: t1 , Details
-> New Files
->   errors.hello (red) | (red)
->   output.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- New result in errors ----------
Error text
---------- New result in output ----------
Hello World!
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'save results with non-default settings' event created with arguments ''
Adding entry completion '2' ...
---------- Dialog 'Saving 1 tests' ----------
Default widget is 'gtk-save'
'Version to save:'
Text entry (drop-down list containing ['2', ''])
'Version to save previous results as:'
Text entry
Check button 'Replace successfully compared files also'
---------------
Button 'gtk-save' (Stock image 'gtk-save')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------------

'press ok' event created with arguments ''

Changing GUI status to: 'Saving HELLO.2 test-case t1 : errors, no version'

Changing GUI status to: 'Saving HELLO.2 test-case t1 : output, no version'

Greyed out : _Save, Save _As..., S_ave Selection..., _Mark, Recompute Status

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.2) (white) | All 1 tests successful (green)

Current page changed in Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     errors new (white) | 0 (white) | Check box (checked)
->     output new (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
