Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Top Window title set to TextTest dynamic GUI (tests started at 08Mar11:59:01)
Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured white

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating entry for option 'Save single file' (drop-down list containing ['', 'output'])
Creating check button for switch 'Replace successfully compared files also'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Redrawing test S01.99 coloured yellow
Redrawing test S01.99 coloured green
Redrawing test A01 coloured white
Redrawing test A01 coloured yellow
Redrawing test A01 coloured green
Redrawing test S02 coloured white
Redrawing test S02 coloured yellow
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Redrawing test S03 coloured white
Redrawing test S03 coloured yellow
Redrawing test S03 coloured green
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Redrawing test S04 coloured white
Redrawing test S04 coloured yellow
Redrawing test S04 coloured green
Redrawing test A04 coloured white
Redrawing test A04 coloured yellow
Redrawing test A04 coloured red
(Second column 'output different' coloured red)
Redrawing test S05 coloured white
Redrawing test S05 coloured yellow
Redrawing test S05 coloured red
(Second column 'output different' coloured red)
Redrawing test A05 coloured white
Redrawing test A05 coloured yellow
Redrawing test A05 coloured green
Redrawing test S01 coloured white
Redrawing test S01 coloured yellow
Redrawing test S01 coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'S05'
1 tests selected
Viewing test DIP test-case S05
Adding file output.dip under heading 'Comparison Files', coloured red
---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
No difference report could be created: could not find textual difference tool 'no_such_diff_tool'
--------------------------------------

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating entry for option 'Save single file' (drop-down list containing ['', 'output'])
Creating check button for switch 'Replace successfully compared files also'

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

'view options for' event created with arguments 'Viewing'

'select file' event created with arguments 'output.dip'
ERROR : Cannot find graphical difference program 'no_such_diff_tool'
Please install it somewhere on your PATH or point the diff_program setting at a different tool

'agree to texttest message' event created with arguments ''

'select test' event created with arguments 'A02'
2 tests selected
Viewing test DIP test-case A02
Adding file output.dip under heading 'Comparison Files', coloured red
---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
No difference report could be created: could not find textual difference tool 'no_such_diff_tool'
--------------------------------------

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating entry for option 'Save single file' (drop-down list containing ['', 'output'])
Creating check button for switch 'Replace successfully compared files also'

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

'view options for' event created with arguments 'Viewing'

'uncheck show differences where present' event created with arguments ''

'select file' event created with arguments 'output.dip'
ERROR : Cannot find file editing program 'no_such_viewing_tool'
Please install it somewhere on your PATH or point the view_program setting at a different tool

'check show differences where present' event created with arguments ''

'check include run-dependent text' event created with arguments ''

'select file' event created with arguments 'output.dip'
ERROR : Cannot find graphical difference program 'no_such_diff_tool'
Please install it somewhere on your PATH or point the diff_program setting at a different tool

'agree to texttest message' event created with arguments ''

'uncheck show differences where present' event created with arguments ''

'select file' event created with arguments 'output.dip'
ERROR : Cannot find file editing program 'no_such_viewing_tool'
Please install it somewhere on your PATH or point the view_program setting at a different tool

'quit' event created with arguments ''
