Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured white

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Command line options'
Creating check button for switch 'Collect standard results immediately'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating check button for switch 'Add environment file'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured yellow
Redrawing test S01.99 coloured green
Redrawing test A01 coloured yellow
Redrawing test A01 coloured green
Redrawing test S02 coloured yellow
Redrawing test S02 coloured red
Redrawing test A02 coloured yellow
Redrawing test A02 coloured red
Redrawing test S03 coloured yellow
Redrawing test S03 coloured green
Redrawing test A03 coloured yellow
Redrawing test A03 coloured red
Redrawing test S04 coloured yellow
Redrawing test S04 coloured green
Redrawing test A04 coloured yellow
Redrawing test A04 coloured red
Redrawing test S05 coloured yellow
Redrawing test S05 coloured red
Redrawing test A05 coloured yellow
Redrawing test A05 coloured green
Redrawing test S01 coloured yellow
Redrawing test S01 coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'S05'
Viewing test DIP test-case S05
Adding file output.dip under heading 'Comparison Files', coloured red

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'

'page notebook to' event created with arguments 'Viewing'

'select file' event created with arguments 'output.dip'
Comparing file output.dipcmpwith previous version using 'windiff'

'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
Adding file output.dip under heading 'Comparison Files', coloured red

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'

'page notebook to' event created with arguments 'Viewing'

'uncheck show differences where present' event created with arguments ''

'select file' event created with arguments 'output.dip'
Viewing file output.dipcmp using 'emacs'

'check show differences where present' event created with arguments ''

'check include run-dependent text' event created with arguments ''

'select file' event created with arguments 'output.dip'
Comparing file output.dipwith previous version using 'windiff'

'uncheck show differences where present' event created with arguments ''

'select file' event created with arguments 'output.dip'
Viewing file output.dip using 'emacs'

'quit' event created with arguments ''
