TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff30Jun163003/GUI/DynamicGUI/Viewing/ViewFilesNonDefault based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, version view, checkout /users/geoff/texttesttmp/texttestgeoff30Jun163003/GUI/DynamicGUI/Viewing/ViewFilesNonDefault/TargetApp/./CodeFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S01.99
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S01.99 - SUCCESS! (on output.dip)
    Running DIP test-case A01   
    Comparing differences for DIP test-case A01    - SUCCESS! (on output.dip)
    Running DIP test-case S02   
    Comparing differences for DIP test-case S02    (on output.dip)
    Running DIP test-case A02   
    Comparing differences for DIP test-case A02    (on output.dip)
    Running DIP test-case S03   
    Comparing differences for DIP test-case S03    - SUCCESS! (on output.dip)
    Running DIP test-case A03   
    Comparing differences for DIP test-case A03    (on output.dip)
    Running DIP test-case S04   
    Comparing differences for DIP test-case S04    - SUCCESS! (on output.dip)
    Running DIP test-case A04   
    Comparing differences for DIP test-case A04    (on output.dip)
    Running DIP test-case S05   
    Comparing differences for DIP test-case S05    (on output.dip)
    Running DIP test-case A05   
    Comparing differences for DIP test-case A05    - SUCCESS! (on output.dip)
  Running DIP test-suite npstIII
    Running DIP test-suite Game47
      Running DIP test-case S01
  Comparing differences for DIP test-suite npstIII
    Comparing differences for DIP test-suite Game47
      Comparing differences for DIP test-case S01 - SUCCESS! (on output.dip)
