# Test for failures, without changing anything. View first difference
FailuresNoAction

# Test for failures, save every test with "s"
FailuresSave

# Make sure we can save a version ID from the console
SaveVersion

# Test for overwrite mode
Overwrite

# Test for bug 1492, where overwriting several versions writes to the same file...
OverwriteDoubleVersion

# Check that composite versions are overwritten as are, not something else...
OverwriteCompositeVersion

# Make sure that new-file mode applies to versions too
NewFileModeWithVersion
