TextTest will write diagnostics in /users/mattias/texttesttmp/texttest.02Nov135502/TestSelf/PerformanceTests/Console/MinimumZero based on file at /users/mattias/work/master/Testing/Automatic/texttest/log4py.conf
Using Application PERF, version logfile
Running PERF test-suite TargetApp
  Running PERF test-case Success               
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success                - SUCCESS! (on errors.perf,logperf.perf.logfile,output.perf)
  Running PERF test-case Failures              
  Comparing differences for PERF test-case Failures               (on errors.perf,logperf.perf.logfile,output.perf)
  PERF test-case Failures               faster(logperf) : differences in logperf(faster(logperf))
  View details(v), Save Version logfile(1), Save(s) or continue(any other key)?
------------------ Differences in logperf(faster(logperf)) --------------------
1c1
< Total Logperf :       10.0 seconds
---
> Total Logperf  :      5.0 seconds on dolgeville
  Save Version logfile(1), Save(s) or continue(any other key)?
  Running PERF test-case FailuresCurrBelowLimit
  Comparing differences for PERF test-case FailuresCurrBelowLimit (on errors.perf,logperf.perf.logfile,output.perf)
  PERF test-case FailuresCurrBelowLimit faster(logperf) : differences in logperf(faster(logperf))
  View details(v), Save Version logfile(1), Save(s) or continue(any other key)?
  Running PERF test-case FailuresNewBelowLimit 
  Comparing differences for PERF test-case FailuresNewBelowLimit  (on errors.perf,logperf.perf.logfile,output.perf)
  PERF test-case FailuresNewBelowLimit  faster(logperf) : differences in logperf(faster(logperf))
  View details(v), Save Version logfile(1), Save(s) or continue(any other key)?
