TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.10Oct181857/TestSelf/CollateFiles/PatternMatching/Console/DontCollateInput based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on editfile.hello,output.hello,writefile.hello)
  HELLO test-case Test FAILED : new results in editfile,writefile
  View details(v), Save(s) or continue(any other key)?
------------------ New result in editfile --------------------
dummy
Line
------------------ New result in writefile --------------------
Line
  Save(s) or continue(any other key)?
