TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.10Oct163530/TestSelf/BatchTests/Console/OneAppNoBinary based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application HELLO
Using Application HELLO, version extra
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test - SUCCESS! (on errors.hello,output.hello)
At 16:35 creating batch report for application HELLO ...
-----------------------------------------
Pretending to connect to SMTP server at localhost
Sending mail from address geoff@localhost to ['fakeuser']
done.
