TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmengeoff24May125153/carmen/matador/Miscellaneous/BadCARMSYS based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/badtest_data
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case generate_in_subperiod to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch="*linux*",carmrunmaster=1
    Evaluating Matador test-case generate_in_subperiod (on catalogue.cas,errors.cas,output.cas,solution.cas)
    Matador test-case generate_in_subperiod had internal errors (not built) on forestville : missing results for solution, differences in catalogue,errors,output
    View details(v), Save(s) or continue(any other key)?
