# Test for collecting batch files
CollectAll

# Don't refuse to collect things if the binary can't be found!
CollectAllNoBinary

# Don't try to send a mail if batch_use_collection is true, but batch_recipients is empty.
CollectNoRecipients

# Just collect tests for a single application
SingleApp

# Just collect tests for a single version of a single application
SingleAppOneVersion

# Don't collect tests for other sessions than the one specified
WrongSession

# Make sure that when there isn't anything to collect, we don't send spurious stuff
CollectNothing

# A customised web page shouldn't make the email generation come first
CustomWebPage

# Check this feature works with collection
MailOnFailureOnly

# Check we send mail if some tests fail
SendMailOnFailure

# Don't pick up versions when we request a substring of some files that exist, see TTT-3351
IgnoreSubstrings

# We don't want to include runs older than batch_collect_max_age_days
IgnoreOldRuns

# Check we can tell the collection to know what to expect
CompulsoryVersions

# Check that compulsory versions that also appear in the command line don't cause erroneous missing reports
CompulsoryVersionsInCmdLine
