
Waiting for application event 'all tests to be read' to occur.
Waiting for application event 'test Test1 to start' to occur.
Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing HELLO (started at 24Apr23:33:58)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title 'Annotate', stock id ''gtk-index''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title '_Change Logs'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title 'A_dd' (greyed out)
Viewing action with title 'Add Recursive' (greyed out)
Viewing action with title 'Log Latest' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Annotate" action="Annotate"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="CVS Log" action="CVS Log"/>
        <menuitem name="CVS Log Recursive" action="CVS Log Recursive"/>
        <menuitem name="CVS Log Latest" action="CVS Log Latest"/>
        <separator/>
        <menuitem name="CVS Difference" action="CVS Difference"/>
        <menuitem name="CVS Difference Recursive" action="CVS Difference Recursive"/>
        <separator/>
        <menuitem name="CVS Status" action="CVS Status"/>
        <menuitem name="CVS Status Recursive" action="CVS Status Recursive"/>
        <separator/>
        <menuitem name="CVS Annotate" action="CVS Annotate"/>
        <menuitem name="CVS Annotate Recursive" action="CVS Annotate Recursive"/>
        <separator/>
        <menuitem name="CVS Add" action="CVS Add"/>
        <menuitem name="CVS Add Recursive" action="CVS Add Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <menuitem name="Change Logs" action="Change Logs"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <separator/>
    <menuitem name="Kill" action="Kill"/>
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="CVS Log" action="CVS Log"/>
      <menuitem name="CVS Log Recursive" action="CVS Log Recursive"/>
      <menuitem name="CVS Log Latest" action="CVS Log Latest"/>
      <separator/>
      <menuitem name="CVS Difference" action="CVS Difference"/>
      <menuitem name="CVS Difference Recursive" action="CVS Difference Recursive"/>
      <separator/>
      <menuitem name="CVS Status" action="CVS Status"/>
      <menuitem name="CVS Status Recursive" action="CVS Status Recursive"/>
      <separator/>
      <menuitem name="CVS Annotate" action="CVS Annotate"/>
      <menuitem name="CVS Annotate Recursive" action="CVS Annotate Recursive"/>
      <separator/>
      <menuitem name="CVS Add" action="CVS Add"/>
      <menuitem name="CVS Add Recursive" action="CVS Add Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="CVS Log" action="CVS Log"/>
      <menuitem name="CVS Log Recursive" action="CVS Log Recursive"/>
      <menuitem name="CVS Log Latest" action="CVS Log Latest"/>
      <separator/>
      <menuitem name="CVS Difference" action="CVS Difference"/>
      <menuitem name="CVS Difference Recursive" action="CVS Difference Recursive"/>
      <separator/>
      <menuitem name="CVS Status" action="CVS Status"/>
      <menuitem name="CVS Status Recursive" action="CVS Status Recursive"/>
      <separator/>
      <menuitem name="CVS Annotate" action="CVS Annotate"/>
      <menuitem name="CVS Annotate Recursive" action="CVS Annotate Recursive"/>
      <separator/>
      <menuitem name="CVS Add" action="CVS Add"/>
      <menuitem name="CVS Add Recursive" action="CVS Add Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Status, Run Info

Test progress:

Changing GUI status to: 'TextTest started at 24Apr23:33:58.'

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (hello)
->   Test1

Test column header set to 'Tests: 0/1 selected, none hidden'

Redrawing test Test1 coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Test1 to start' occurred, proceeding.

'set test selection to' event created with arguments 'Test1'

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Kill' to True
Setting sensitivity of action 'Recompute Status' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action 'A_dd' to True
Setting sensitivity of action 'Add Recursive' to True
Setting sensitivity of action 'Log Latest' to True

Setting file-view title to 'Test1'
Adding file errors.hello under heading 'Temporary Files', coloured yellow
Adding file output.hello under heading 'Temporary Files', coloured yellow

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Running on sofa-pc

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
--------------------------------------

Tabs showing : Test, Status, Run Info

'version control log for the selected files' event created with arguments ''
---------- Dialog 'TextTest Error' ----------
Default action is labelled 'gtk-ok'
Using stock icon 'gtk-dialog-error'
Cannot establish which files should be compared as no comparison information exists.
To create this information, perform 'recompute status' (press 'F5') and try again.
---------------------------------------------

'agree to texttest message' event created with arguments ''

'recompute test status, including progress information if appropriate' event created with arguments ''

Changing GUI status to: 'Rereading configuration for HELLO ...'

Changing GUI status to: 'Recomputing status of HELLO test-case Test1 ...'

Redrawing test Test1 coloured yellow

Setting file-view title to 'Test1'
Adding file errors.hello under heading 'Comparison Files', coloured yellow
Adding file output.hello under heading 'Comparison Files', coloured yellow

---------- Text Info Window ----------
Running on sofa-pc
Reckoned to be 0% complete at 24Apr23:34:00.

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
--------------------------------------

Changing GUI status to: 'Recomputed status of 1 test.'

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for errors.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'
---------- Dialog 'CVS Log for the selected files' ----------
Default action is labelled 'gtk-close'
Using Tree View layout with icon 'gtk-dialog-info', header :
CVS logs shown below.
CVS command used: cvs log -N
Subdirectories were ignored, use CVS Log Recursive to get the logs for all subdirectories.

CVS tree view dialog: Adding <span weight='bold'>TargetApp</span> as root, info <span weight='bold'>2 days ago</span>
CVS tree view dialog: Adding <span weight='bold'>Test1</span> as child of /home/geoff/.texttest/tmp/texttest.24Apr230908.9903/texttest.cvs/VersionControl/Independent/RunningTest/TargetApp, info <span weight='bold'>2 days ago</span>
CVS tree view dialog: Adding errors.hello as child of /home/geoff/.texttest/tmp/texttest.24Apr230908.9903/texttest.cvs/VersionControl/Independent/RunningTest/TargetApp/Test1, info <span weight='bold'>2 days ago</span>
CVS tree view dialog: Adding output.hello as child of /home/geoff/.texttest/tmp/texttest.24Apr230908.9903/texttest.cvs/VersionControl/Independent/RunningTest/TargetApp/Test1, info Thu Feb 19 21:26:26 2009
CVS tree view dialog: Showing two columns
CVS tree view dialog: Showing CVS output

RCS file: /home/geoff/texttesttmp/texttest.25Feb224256.12547/texttest/GUI/StaticGUI/CVSPlugin/RunningTest/cvsroot/TargetApp/Test1/errors.hello,v
Working file: /home/geoff/texttesttmp/texttest.25Feb224256.12547/texttest/GUI/StaticGUI/CVSPlugin/RunningTest/TargetApp/Test1/errors.hello
head: 1.2
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2009-02-24 22:21:36 +0100;  author: geoff;  state: Exp;  lines: +1 -0;  commitid: N8xcISlYrXbctJDt;
Adding a line for to get a file that isn't up-to-date
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================
-------------------------------------------------------------

Changing GUI status to: 'Performed version control log for the selected files.'

'press close' event created with arguments ''
Adding entry completion 'HEAD' ...

'quit' event created with arguments ''

Changing GUI status to: 'Killing all running tests ...'

Changing GUI status to: 'Killed all running tests.'

Changing GUI status to: 'Waiting for all tests to terminate ...'

Progress bar set to fraction 1.0, text 'All 1 tests completed at 24Apr23:34:01'

Redrawing test Test1 coloured red
(Second column 'KILLED' coloured red)

Setting file-view title to 'Test1'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test were terminated before completion (KILLED) :
Test killed explicitly at 23:34
---------- Differences in output ----------
1d0
< Hello
--------------------------------------
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True
Setting sensitivity of action '_Kill' to False
Setting sensitivity of action '_Mark' to True
Only one test found, selecting Test1

Setting file-view title to 'Test1'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

Changing GUI status to: 'Removing all temporary files ...'
