Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 15Dec11:10:59)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'CVS' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 15Dec11:11:00'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 15Dec11:11:00.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test1 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test1 (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Test1 to start' occurred, proceeding.

'set test selection to' event created with arguments 'Test1'

No longer greyed out : _Kill

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test1 , Details
-> Temporary Files (bold)
->   errors.hello (yellow) | (yellow)
->   output.hello (yellow) | (yellow)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Running on redenaco

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

'version control log for the selected files' event created with arguments ''
Adding entry completion 'output' ...

---------- Dialog 'TextTest Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , ========== GtkTextView ==========
Cannot establish which files should be compared as no comparison information exists.
To create this information, perform 'recompute status' (press 'F5') and try again.
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
---------------------------------------------

'agree to texttest message' event created with arguments ''

'recompute test status, including progress information if appropriate' event created with arguments ''

Changing GUI status to: 'Rereading configuration for HELLO ...'

Changing GUI status to: 'Recomputing status of HELLO test-case Test1 ...'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test1 (yellow) | (yellow)

Updated : File Tree with columns: Test1 , Details
-> Comparison Files (bold)
->   errors.hello (yellow) | (yellow)
->   output.hello (yellow) | (yellow)

========== Text Info ==========
Running on redenaco
Reckoned to be 0% complete at 15Dec11:11:01.

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

Changing GUI status to: 'Recomputed status of 1 test.'

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for errors.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'

Changing GUI status to: 'Performed version control log for the selected files.'

---------- Dialog 'CVS Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'CVS logs shown below.
CVS command used: cvs log -N
Subdirectories were ignored, use CVS Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     errors.hello | <span weight='bold'>2 days ago</span>
->     output.hello | Thu Feb 19 21:26:26 2009

------------------------------ (vertical VCS dialog separator, 51% from the left edge)

========== VCS Output View ==========

RCS file: /home/geoff/texttesttmp/texttest.25Feb224256.12547/texttest/GUI/StaticGUI/CVSPlugin/RunningTest/cvsroot/TargetApp/Test1/errors.hello,v
Working file: /home/geoff/texttesttmp/texttest.25Feb224256.12547/texttest/GUI/StaticGUI/CVSPlugin/RunningTest/TargetApp/Test1/errors.hello
head: 1.2
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2009-02-24 22:21:36 +0100;  author: geoff;  state: Exp;  lines: +1 -0;  commitid: N8xcISlYrXbctJDt;
Adding a line for to get a file that isn't up-to-date
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================
=====================================
Button '_Status' , Button '_Annotate' , Button '_Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
---------------
Button 'gtk-close' (Stock image 'gtk-close')
-------------------------------------------------------------

'close log window' event created with arguments ''
Adding entry completion 'HEAD' ...

'quit' event created with arguments ''
Killing running test (process id 8583)

Changing GUI status to: 'Waiting for all tests to terminate ...'

Greyed out : _Kill
No longer greyed out : _Save

Progress bar set to fraction 1.0, text 'All 1 tests completed at 15Dec11:11:02'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test1 (red) | KILLED (red)

Updated : File Tree with columns: Test1 , Details
-> Comparison Files (bold)
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

========== Text Info ==========
Test were terminated before completion (KILLED) :
Test killed explicitly at 11:11
---------- Differences in output ----------
1d0
< Hello
===============================
Only one test found, selecting Test1
