<-CMD:cvs log -N /home/geoff/texttesttmp/texttest.26Feb195217.8041/texttest.cvs/VersionControl/Independent/RunningTest/TargetApp/Test1/errors.hello
->OUT:
RCS file: /home/geoff/texttesttmp/texttest.25Feb224256.12547/texttest/GUI/StaticGUI/CVSPlugin/RunningTest/cvsroot/TargetApp/Test1/errors.hello,v
Working file: /home/geoff/texttesttmp/texttest.25Feb224256.12547/texttest/GUI/StaticGUI/CVSPlugin/RunningTest/TargetApp/Test1/errors.hello
head: 1.2
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2009-02-24 22:21:36 +0100;  author: geoff;  state: Exp;  lines: +1 -0;  commitid: N8xcISlYrXbctJDt;
Adding a line for to get a file that isn't up-to-date
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================
<-CMD:cvs log -N /home/geoff/texttesttmp/texttest.26Feb195217.8041/texttest.cvs/VersionControl/Independent/RunningTest/TargetApp/Test1/output.hello
->OUT:
RCS file: /home/geoff/texttesttmp/texttest.25Feb224256.12547/texttest/GUI/StaticGUI/CVSPlugin/RunningTest/cvsroot/TargetApp/Test1/output.hello,v
Working file: /home/geoff/texttesttmp/texttest.25Feb224256.12547/texttest/GUI/StaticGUI/CVSPlugin/RunningTest/TargetApp/Test1/output.hello
head: 1.1
branch: 1.1.1
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================
