SECTION apc_oags Solution_5
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_EMPLOYER;FLIGHT_GDOR;
SECTION ground_transport Solution_5
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_EMPLOYER;FLIGHT_GDOR;
SECTION apc_chains Solution_5
142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;
144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;
143;32;10;C;8;1,0,0,0,0,0,0,0,;;-1;FRA;;-1;
145;112;0;0;0;A;;;0x40;
145;105;1440;0;0;A;;;0x40;
145;42;1440;0;0;A;;;0x40;
145;49;1440;0;0;A;;;0x40;
145;126;1440;0;0;A;;;0x40;
145;35;2880;0;0;A;;;0x40;
145;56;2880;0;0;A;;;0x40;
145;63;2880;0;0;A;;;0x40;
145;70;2880;0;0;A;;;0x40;
145;77;2880;0;0;A;;;0x40;
143;33;12;C;8;1,0,0,0,0,0,0,0,;;-1;FRA;;-1;
145;140;0;0;0;A;;;0x40;
145;147;0;0;0;A;;;0x40;
145;98;0;0;0;A;;;0x40;
145;133;1440;0;0;A;;;0x40;
145;84;1440;0;0;A;;;0x40;
145;91;1440;0;0;A;;;0x40;
145;28;1440;0;0;A;;;0x40;
145;119;2880;0;0;A;;;0x40;
145;0;2880;0;0;A;;;0x40;
145;7;2880;0;0;A;;;0x40;
145;14;2880;0;0;A;;;0x40;
145;21;2880;0;0;A;;;0x40;
