==23632== Memcheck, a memory error detector.
==23632== Copyright (C) 2002-2005, and GNU GPL'd, by Julian Seward et al.
==23632== Using LibVEX rev 1575, a library for dynamic binary translation.
==23632== Copyright (C) 2004-2005, and GNU GPL'd, by OpenWorks LLP.
==23632== Using valgrind-3.1.1, a dynamic binary instrumentation framework.
==23632== Copyright (C) 2000-2005, and GNU GPL'd, by Julian Seward et al.
==23632== 
==23632== My PID = 23632, parent PID = 23582.  Prog and args are:
==23632==    /carm/proj/texttest/selftest_data/APC_CARMSYS/Spielscripts_tmp.apc/crc/rule_set/APC/i386_linux/umlauf_spiel
==23632==    -D
==23632==    -v1
==23632==    -S
==23632==    /users/johani/texttesttmp/apc.valgrind.18Oct143535/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES
==23632==    -I
==23632==    /users/johani/texttesttmp/apc.valgrind.18Oct143535/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES//run_status
==23632==    -U
==23632==    johani
==23632== 
--23632-- 
--23632-- Command line
--23632--    /carm/proj/texttest/selftest_data/APC_CARMSYS/Spielscripts_tmp.apc/crc/rule_set/APC/i386_linux/umlauf_spiel
--23632--    -D
--23632--    -v1
--23632--    -S
--23632--    /users/johani/texttesttmp/apc.valgrind.18Oct143535/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES
--23632--    -I
--23632--    /users/johani/texttesttmp/apc.valgrind.18Oct143535/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES//run_status
--23632--    -U
--23632--    johani
--23632-- Startup, with flags:
--23632--    --tool=memcheck
--23632--    -v
--23632--    --log-file=valout
--23632-- Contents of /proc/version:
--23632--   Linux version 2.6.9-55.0.6.ELsmp (brewbuilder@ls20-bc2-14.build.redhat.com) (gcc version 3.4.6 20060404 (Red Hat 3.4.6-8)) #1 SMP Thu Aug 23 11:13:21 EDT 2007
--23632-- Arch and subarch: X86, x86-sse2
--23632-- Valgrind library directory: /usr/lib/valgrind
--23632-- Reading syms from /lib/ld-2.3.4.so (0x5AC000)
--23632-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/Spielscripts_tmp.apc/crc/rule_set/APC/i386_linux/umlauf_spiel (0x8048000)
--23632-- Reading syms from /usr/lib/valgrind/x86-linux/memcheck (0xB0000000)
--23632--    object doesn't have a dynamic symbol table
--23632-- Reading suppressions file: /usr/lib/valgrind/default.supp
--23632-- REDIR: 0x5BE450 (index) redirected to 0xB001BC86 (vgPlain_x86_linux_REDIR_FOR_index)
--23632-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_core.so (0x4417000)
--23632-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_memcheck.so (0x442B000)
--23632-- REDIR: 0x5BE5F0 (strlen) redirected to 0x442DE90 (strlen)
--23632-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libDMFramework.so (0x4442000)
--23632-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libxprl.so.1.2 (0x4761000)
--23632--    object doesn't have a symbol table
--23632-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libxprs.so.15.10 (0x65C8000)
--23632--    object doesn't have a symbol table
--23632-- Reading syms from /lib/libdl-2.3.4.so (0x719000)
--23632-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libBasics_Foundation.so (0x488A000)
--23632-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libBasics_errlog.so (0x48CB000)
--23632-- Reading syms from /usr/lib/libxml2.so.2.6.16 (0x26B000)
--23632--    object doesn't have a symbol table
--23632-- Reading syms from /usr/lib/libz.so.1.2.1.2 (0x733000)
--23632--    object doesn't have a symbol table
--23632-- Reading syms from /lib/tls/libpthread-2.3.4.so (0x71F000)
--23632-- Reading syms from /lib/tls/libm-2.3.4.so (0x6F4000)
--23632-- Reading syms from /usr/lib/libstdc++.so.5.0.7 (0x8D0000)
--23632--    object doesn't have a symbol table
--23632-- Reading syms from /lib/libgcc_s-3.4.6-20060404.so.1 (0x745000)
--23632--    object doesn't have a symbol table
--23632-- Reading syms from /lib/tls/libc-2.3.4.so (0x5C6000)
--23632-- REDIR: 0x5AC7A0 (_dl_sysinfo_int80) redirected to 0xB001BC83 (???)
--23632-- REDIR: 0x630870 (memset) redirected to 0x442E588 (memset)
--23632-- REDIR: 0x630D90 (memcpy) redirected to 0x442E1A8 (memcpy)
--23632-- REDIR: 0x62FA10 (rindex) redirected to 0x442DB9C (rindex)
--23632-- REDIR: 0x62F140 (strcpy) redirected to 0x442DEC8 (strcpy)
--23632-- REDIR: 0x62F6E0 (strnlen) redirected to 0x442DE50 (strnlen)
--23632-- REDIR: 0x62F630 (strlen) redirected to 0x442DE74 (strlen)
--23632-- REDIR: 0x9628E0 (operator new(unsigned)) redirected to 0x442C711 (operator new(unsigned))
--23632-- REDIR: 0x62F950 (strncpy) redirected to 0x442DF84 (strncpy)
--23632-- REDIR: 0x62A660 (malloc) redirected to 0x442C386 (malloc)
--23632-- REDIR: 0x962A40 (operator new[](unsigned)) redirected to 0x442CB3F (operator new[](unsigned))
--23632-- REDIR: 0x630800 (memmove) redirected to 0x442E5A8 (memmove)
--23632-- REDIR: 0x62F830 (strncmp) redirected to 0x442E0C4 (strncmp)
--23632-- REDIR: 0x62A380 (calloc) redirected to 0x442D639 (calloc)
--23632-- REDIR: 0x62F0D0 (strcmp) redirected to 0x442E114 (strcmp)
--23632-- REDIR: 0x6285B0 (free) redirected to 0x442CE7D (free)
--23632-- REDIR: 0x62EF60 (index) redirected to 0x442DC4C (index)
--23632-- REDIR: 0x630370 (memchr) redirected to 0x442E184 (memchr)
--23632-- REDIR: 0x62ACA0 (realloc) redirected to 0x442D6E4 (realloc)
--23632-- REDIR: 0x62EDB0 (strcat) redirected to 0x442DCAC (strcat)
--23632-- REDIR: 0x6315F0 (rawmemchr) redirected to 0x442E618 (rawmemchr)
--23632-- REDIR: 0x6316C0 (strchrnul) redirected to 0x442E5FC (strchrnul)
--23632-- REDIR: 0x630A60 (stpcpy) redirected to 0x442E348 (stpcpy)
--23632-- Reading syms from /lib/libnss_files-2.3.4.so (0x75E3000)
--23632-- Reading syms from /lib/libnss_nis-2.3.4.so (0x7600000)
--23632-- Reading syms from /lib/libnsl-2.3.4.so (0xC38000)
--23632-- REDIR: 0x9612D0 (operator delete[](void*)) redirected to 0x442D429 (operator delete[](void*))
--23632-- REDIR: 0x961270 (operator delete(void*)) redirected to 0x442D111 (operator delete(void*))
--23632-- REDIR: 0x62CED0 (posix_memalign) redirected to 0x442D8B4 (posix_memalign)
--23632-- REDIR: 0x62F780 (strncat) redirected to 0x442DD74 (strncat)
--23632-- discard syms at 0x7600000-0x760A000 in /lib/libnss_nis-2.3.4.so due to munmap()
--23632-- discard syms at 0x75E3000-0x75EE000 in /lib/libnss_files-2.3.4.so due to munmap()
--23632-- discard syms at 0xC38000-0xC4E000 in /lib/libnsl-2.3.4.so due to munmap()
==23632== 
==23632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 2)
--23632-- 
--23632-- supp:   32 Ubuntu-stripped-ld.so
--23632-- supp:    5 dl_relocate_object
==23632== malloc/free: in use at exit: 10,332,287 bytes in 11,417 blocks.
==23632== malloc/free: 55,944 allocs, 44,527 frees, 3,577,721,999 bytes allocated.
==23632== 
==23632== searching for pointers to 11,417 not-freed blocks.
==23632== checked 12,818,364 bytes.
==23632== 
==23632== LEAK SUMMARY:
==23632==    definitely lost: 24,266 bytes in 149 blocks.
==23632==      possibly lost: 75,472 bytes in 8 blocks.
==23632==    still reachable: 10,232,549 bytes in 11,260 blocks.
==23632==         suppressed: 0 bytes in 0 blocks.
==23632== Use --leak-check=full to see details of leaked memory.
--23632--  memcheck: sanity checks: 6567 cheap, 263 expensive
--23632--  memcheck: auxmaps: 0 auxmap entries (0k, 0M) in use
--23632--  memcheck: auxmaps: 0 searches, 0 comparisons
--23632--  memcheck: secondaries: 422 issued (27008k, 26M)
--23632--  memcheck: secondaries: 249 accessible and distinguished (15936k, 15M)
--23632--     tt/tc: 712,124 tt lookups requiring 1,369,529 probes
--23632--     tt/tc: 712,124 fast-cache updates, 6 flushes
--23632-- translate: new        33,180 (729,282 -> 13,272,941; ratio 182:10) [0 scs]
--23632-- translate: dumped     0 (0 -> ??)
--23632-- translate: discarded  221 (4,321 -> ??)
--23632-- scheduler: 328,401,782 jumps (bb entries).
--23632-- scheduler: 6,567/1,020,383 major/minor sched events.
--23632--    sanity: 6568 cheap, 263 expensive checks.
--23632--    exectx: 30,011 lists, 3,913 contexts (avg 0 per list)
--23632--    exectx: 100,508 searches, 98,117 full compares (976 per 1000)
--23632--    exectx: 0 cmp2, 108 cmp4, 0 cmpAll
