# Make sure we can submit to the right queues. Bad resource so nothing is submitted for real
QueueCategories

# Overwrite which queue is used when we don't know what the expected cputime is
UnknownCpuQueue

# Make sure versions are detected when they match architectures/major releases
ReservedVersions

# Should be able to change defaults away from master.i386_linux
ChangeDefaults

# Should be able to use any architecture available on the grid
NoDefaultArchitecture

# Not everyone in the building wants the major release settings
NoMajorRelease

# If tests are in the same category, reuse the slaves
ReuseSameCategory

# If one test is in the short queue and the other isn't, don't reuse
NoReuseDifferentCategories

# Check that when tests are both short individually but too long in total, we don't keep submitting them
TotalCputimeOverLimit
