# This file is used by runtests, and specifies the binary, 
# default checkout, users, and run-dependent text for Crew Assignment (CAS) 

# ---------------- Values required by the framework -------------------

# Python configuration module to use. The configuration "default" is always available
# Otherwise, provide any module you like that implements a getConfig(optionMap) method
config_module:matador

# Binary (relative to checkout) to be used
binary:${CARMSYS}/bin/MATADORbatch.sh

# Check-out to use if no -c option is specified.
# This will look globally if it starts with a /, locally 
# under the same root as the Testing directory otherwise
checkout_location:~/work/
default_checkout:master

# run-dependent text for each file produced
# Please add text to remove from comparison files
# separated from the file concerned by a semicolon
# The last is a test that differs in master and carmen_9 due to leg output changing for Picador
[run_dependent_text]
errors:Error! Pid
errors:locale
errors:cpu time
errors:ap_getinfo_util
errors:No recorder available
errors:TERM environment variable
errors:File "/users
errors:ImportError: from module
errors:CARMSYS
errors:is submitted to queue
output:Cpu time
output:cpu time
output:Date/Time
output:Host machine
output:Time to solve
output:Time spent
output:clock time
output:locale
output:Matador library date
output:Generation time
output:Generation speed
output:Optimization time
output:library version
output:rule-set at
output:CARMSYS
output:CARMTMP
output:CARMUSR
output:Using Filer to load SubPlan
output:SUBPLAN
output:Subplan
output:ARGS
output:Written Solution to
output:PERSONAL_AZ_CONFIG
[end]

# Full name. If not present, capitalised extension is used. Must be one word.
full_name:Matador

# Version to start as well as this one
#extra_version:parallel

# Versions which exist for environmental or other purposes and should not be offered as save options
unsaveable_version:small
unsaveable_version:i386_linux
unsaveable_version:master
unsaveable_version:rave

# Text to be regarded as an internal error if it occurs in the log_file
internal_error_text:No MIP solution exists
internal_error_text:Cannot execute script

# Collect the solution
[collate_file]
solution:best_solution
[end]

link_test_path:secret_parameters.etab

# Values for adding tests
use_standard_input:0

# ---------------- Values required by the performance module -------------------

# Performance machines. Performance is only compared if these machines are used for test execution
performance_test_machine:onepusu
performance_test_machine:morafenobe
performance_test_machine:tireeis
performance_test_machine:fougamou
performance_test_machine:fivefinger
performance_test_machine:singleton
performance_test_machine:severodoneck
performance_test_machine:easthartford
performance_test_machine:ninilchik
performance_test_machine:tilin
performance_test_machine:elfincove
performance_test_machine:taylor
performance_test_machine:tamchackett
performance_test_machine:forster
performance_test_machine:frankfort

# How much variation in performance do we allow, in percentage of total runtime? 
cputime_variation_%:10

# How long (in seconds) must a test be before performance comparison is used?
minimum_cputime_for_test:10

# How to find the memory usage...
#string_before_memory:Memory consumption:

# ---------------- Values required by the Carmen module -------------------

# What needs to be built by the rule compiler
rave_name:matador

# The architecture that runs without a version ID. If you run on other architecture, you will
# get given version ${ARCH}$v, where $v was the version specified, if any...
default_architecture:i386_linux

# Things to build
[build_targets]
link:Optimization/Matador/Program
product:Optimization/Matador
codebase:Optimization

# ---------------- Values needed to run in batch mode -------------------

# For each "special batch" run, specify recipients, time limit, architectures and versions 
# Not present means $USER as recipient, no time limit, all versions and all architectures accepted
[batch_recipients]
default:carmen.raveopt_tests
local:$USER

[batch_version]
default:master
default:10
default:9
default:i386_linux
default:sparc
default:parisc_2_0
default:powerpc
default:parallel

[batch_use_collection]
default:true

[batch_timelimit]
nightjob:180
