3
SModuleName,
SFileName,
BBool,
"APC Parameters", 		"parameters.cas", 		0,
"Assigned Position",		"assignedposition.cas",	        0,
"AwardLine Comparison",         "awardlinecomp.cas",            0,
"AwardLine Costs",              "awardlinecosts.cas",           0,
"Base Variants",		"basevariants.cas",		0,
"Bid Cost Plot",                "bidplot.cas",                  0,
"Bid Group Generation",         "bidgroups.cas",		0,
"BuddyBids",			"buddybids.cas",		0,
"Carmen Paths",  		"carmenpaths.cas",	 	0,
"Cas Column Generator",         "casColumnGenerator.cas",       0,
"Cas Fixing Heuristic Customizer","fixingcust.cas",       	0,
"Cas Pricing Problem",		"pricing.cas",		       	0,
"ChangedAsg",			"changedasg.cas",		0,
"Column Factory",		"columnfactory.cas",		0,
"Compression", 			"filescompressed.cas",  	0,      
"Connections",			"connections.cas",		0,
"Connections Generated",	"connsgenerated.cas",		0,
"Connection Statistics",	"connstats.cas",		0,
"CPLEX input data", 		"cplexinput.cas", 		0,
"CPLEX log", 			"cplex.cas", 			0,
"Crew Capability Calculation", 	"crewcaps.cas", 		0,
"Crew Improve",			"crewimprove.cas",		0,
"Crew Members", 		"crewmembers.cas", 		0,
"Crew Group Divider", 		"crewgroupdivider.cas",		0,
"CSL",				"cslinterface.cas",		0,
"Depth Guide",                  "generation.cas",               0,
"Diagnostics Filter",		"diagfilter.cas",		0,
"DiagFeatures",			"features.cas",			1,
"DiagTimers",                   "log",				1,
"Exhaustive Edges",		"exhaustiveedges.cas",		0,
"External LP Optimizer Recorder",	"lp_recorder.cas",	0,
"Feasibility Check",            "feasibility.cas",              0,
"Generation Cost",		"generationcost.cas",		0,
"Good Trips",			"good_trips.cas",		0,
"Graph Arcs",			"graphArcs.cas",		0,
"Graph Assignable Trips",	"graphTrips.cas",		0,
"Graph Edge Resources",         "graphEdgeResources.cas",       0,
"Graph Handler",                "graphHandler.cas",             0,
"Graph Nodes",                  "graphNodes.cas",               0,
"Guided Generator",             "generation.cas",               0,
"HardLegQuals", 		"hardlegquals.cas", 		0,
"HardTripQuals", 		"hardtripquals.cas", 		0,
"ImpossibleConnectionsGraph",   "impossibleConnections.cas",    0,
"Impossible Trip Tag",		"impossibletriptag.cas",	0,
"Improve Seniority Method",	"improveseniority.cas",	        0,
"Index Groups",			"indexgroups.cas",		0,
"Initial Selection",		"initialselection.cas",	        0,
"Integer Problem",		"integerproblem.cas",		0,
"Keywords", 			"keywords.cas", 		0,
"Latest IP",                    "latestIP.mps",                 0,
"LegaliseSolution", 		"legalisesolution.cas", 	0,
"Legs on Input", 		"inputlegs.cas", 		0,
"Local Roster Search",          "localRosterSearch.cas",        0,
"Master Socket Details",        "mastersocketdetails.cas",      0,
"Master Sockets",               "mastersockets.cas",            0,
"MatcherAssign", 		"matcherassign.cas", 		0,
"MaxRoster Finder",             "maxRosterFinder.cas",          0,
"MaxRoster",			"maxroster.cas",		0,
"NW Cost Scale",                "nwcostscale.cas",              0,
"Optimal Assignment Finder",	"optassfinder.cas",		0,
"Optimal Swap Finder",		"optswapfinder.cas",		0,
"Optimal Swap",	        	"optswap.cas", 		        0,
"Order Values",			"order_values.cas",		0,
"Path Dot Graph",		"pathdotgraph",			0,
"Path Solver",		        "pathsolver.cas",      	        0,
"Pricing Problem",		"pricing.cas",			0,
"RAVE chains",			"ravechains.cas",		0,
"RAVE runtime",			"raveruntime.cas",		0,
"RAVE Values",			"ravevalues.cas",		0,
"Read input rosters",		"rosterread.cas",		0,
"Reference solution",		"refsol.cas",			0,
"Restricted Master Problem",	"restrictedmaster.cas",	        0,
"Roster Costs",			"rostercost.cas",		0,
"Roster Diff",			"rosterdiff.cas",		0,
"Roster Generation",    	"generatedrosters.cas", 	0,
"Rosters on Input", 		"inputrosters.cas", 		0,
"Rosters on Output", 		"outputrosters.cas", 		0,
"Roster Targets",               "generation.cas",               0,
"RouteInstruction",		"routeinstruction.cas",	        0,
"Rule Failures in SP", 		"ruleFailuresInSP.cas",	        0,
"Rule Failures", 		"rulefailures.cas", 		0,
"Scripts",                      "scriptlog.cas",                0,
"Selection for ImproveMethod",	"improvesel.cas",      	        0,
"Senior Alternate Rosters",     "alternaterosters.cas",         0,
"Shortest Path Solver",		"spsolver.cas",			0,
"Slave Log",                    "slavelog.cas",                 0,
"Slave Socket Details",         "slavesocketdetails.cas",       0,
"Slave Sockets",                "slavesockets.cas",             0,
"Slot Manager",                 "slotman.cas",		        0,
"Slot Divider",                 "slotdiv.cas",		        0,
"SoftLegQuals", 		"softlegquals.cas", 		0,
"SoftTripQuals", 		"softtripquals.cas", 		0,
"Solution Comparator",          "generation.cas",               0,
"SolutionLegs", 		"solutionlegs.cas", 		0,
"SolutionMethods", 		"solutionmethods.cas", 	        0,
"SolutionShared",               "solutionShared.cas",           0,
"Solution",			"solution.cas",		        0,
"SP Generator",		        "spgenerator.cas",              0,
"Station Coterminals",          "coterminals.cas",              0,
"Stations", 			"stations.cas", 		0,
"Strict Seniority",		"strictseniority.cas",		0,
"Swap Hooks",			"swaphooks.cas",		0,
"Task Indexing",  		"taskindexer.cas", 		0,
"Task Selection", 		"taskselection.cas", 		0,
"Tasks Selected for Optimizer",	"taskselectedopt.cas",		0,
"Task Subdivider",		"tasksubdiv.cas",		0,
"Task Sub-Selection",		"taskSubSelection.cas",	        0,
"Trip Qualifications", 		"tripquals.cas", 		0,
"Trips on Input",	 	"inputtrips.cas", 		0,
"Trip Swapper",			"tripswapper.cas",		0,
"Unassigned Slots",		"unassignedslots.cas",		0,
"Variable Fix Controller",	"varfixcontroller.cas",		0,
"Vertical Constraint Parser",   "verticalconstparser.cas",	0,
"Vertical Constraints",		"verticalconstraints.cas",	0,
"Width Guide",		        "generation.cas",		0,
"Xpress Log",                   "xpressLog.cas",                0,
