<-PYT:import matplotlib
<-PYT:matplotlib.__version__
->RET:'0.99.1.1'
<-PYT:matplotlib.use('Agg')
<-PYT:import pylab
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:NewStyleInstance('Figure', 'figure1')
<-PYT:figure1.set_figwidth(9.45)
<-PYT:figure1.set_figheight(7.87)
<-PYT:pylab.subplot(111)
->RET:NewStyleInstance('AxesSubplot', 'axessubplot1')
<-PYT:pylab.title('Test results for All Known Hello World Programs.HELLO', family='monospace', fontsize=10)
->RET:NewStyleInstance('Text', 'text1')
<-PYT:axessubplot1.set_autoscale_on(False)
<-PYT:axessubplot1.plot([0, 1, 2, 3], [2, 2, 2, 1], color='#CEEFBD', label='Succeeded tests', linestyle='-', linewidth=2)
->RET:[NewStyleInstance('Line2D', 'line2d1')]
<-PYT:line2d1.set_visible(False)
<-PYT:axessubplot1.set_autoscale_on(True)
<-PYT:axessubplot1.fill_between([0, 1, 2, 3], [0, 0, 0, 0], [2, 2, 2, 1], color='#CEEFBD', linestyle='-', linewidth=2)
->RET:NewStyleInstance('PolyCollection', 'polycollection1')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#CEEFBD')
->RET:NewStyleInstance('Rectangle', 'rectangle1')
<-PYT:pylab.xticks([0, 1, 2, 3], ['21Jan2006', '23Jan2006', '24Jan2006', '25Jan2006'])
->RET:([NewStyleInstance('XTick', 'xtick1'), NewStyleInstance('XTick', 'xtick2'), NewStyleInstance('XTick', 'xtick3'), NewStyleInstance('XTick', 'xtick4')], NewStyleInstance('silent_list', 'silent_list1'))
<-PYT:axessubplot1.get_xticklabels()
->RET:NewStyleInstance('silent_list', 'silent_list2')
<-PYT:pylab.setp(silent_list2, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None, None, None, None, None]
<-PYT:axessubplot1.get_ylim()
->RET:(0.0, 2.0)
<-PYT:axessubplot1.autoscale_view(scaley=False, tight=True)
<-PYT:axessubplot1.legend([rectangle1], ('Succeeded tests',), 'best', shadow=False)
->RET:NewStyleInstance('Legend', 'legend1')
<-PYT:legend1.get_frame()
->RET:NewStyleInstance('FancyBboxPatch', 'fancybboxpatch1')
<-PYT:fancybboxpatch1.set_alpha(0.5)
<-PYT:figure1.savefig('/home/geoff/.texttest/tmp/texttest.07Jun162244.22213/texttest/TestSelf/BatchTests/HistoricalReport/CommonPage/PerformanceInfo/report/images/test_default.HELLO.png', dpi=100)
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:NewStyleInstance('Figure', 'figure2')
<-PYT:figure2.set_figwidth(9.45)
<-PYT:figure2.set_figheight(7.87)
<-PYT:pylab.subplot(111)
->RET:NewStyleInstance('AxesSubplot', 'axessubplot2')
<-PYT:pylab.title('Test results for All Known Hello World Programs.HELLO', family='monospace', fontsize=10)
->RET:NewStyleInstance('Text', 'text2')
<-PYT:axessubplot2.set_autoscale_on(False)
<-PYT:axessubplot2.plot([0, 1, 2, 3], [2, 2, 2, 1], color='#CEEFBD', label='Succeeded tests', linestyle='-', linewidth=2)
->RET:[NewStyleInstance('Line2D', 'line2d2')]
<-PYT:line2d2.set_visible(False)
<-PYT:axessubplot2.set_autoscale_on(True)
<-PYT:axessubplot2.fill_between([0, 1, 2, 3], [0, 0, 0, 0], [2, 2, 2, 1], color='#CEEFBD', linestyle='-', linewidth=2)
->RET:NewStyleInstance('PolyCollection', 'polycollection2')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#CEEFBD')
->RET:NewStyleInstance('Rectangle', 'rectangle2')
<-PYT:pylab.xticks([0, 1, 2, 3], ['21Jan2006', '23Jan2006', '24Jan2006', '25Jan2006'])
->RET:([NewStyleInstance('XTick', 'xtick5'), NewStyleInstance('XTick', 'xtick6'), NewStyleInstance('XTick', 'xtick7'), NewStyleInstance('XTick', 'xtick8')], NewStyleInstance('silent_list', 'silent_list3'))
<-PYT:axessubplot2.get_xticklabels()
->RET:NewStyleInstance('silent_list', 'silent_list4')
<-PYT:pylab.setp(silent_list4, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None, None, None, None, None]
<-PYT:axessubplot2.get_ylim()
->RET:(0.0, 2.0)
<-PYT:axessubplot2.autoscale_view(scaley=False, tight=True)
<-PYT:axessubplot2.legend([rectangle2], ('Succeeded tests',), 'best', shadow=False)
->RET:NewStyleInstance('Legend', 'legend2')
<-PYT:legend2.get_frame()
->RET:NewStyleInstance('FancyBboxPatch', 'fancybboxpatch2')
<-PYT:fancybboxpatch2.set_alpha(0.5)
<-PYT:figure2.savefig('/home/geoff/.texttest/tmp/texttest.07Jun162244.22213/texttest/TestSelf/BatchTests/HistoricalReport/CommonPage/PerformanceInfo/report/images/test_default_all_Jan2006.HELLO.png', dpi=100)
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:NewStyleInstance('Figure', 'figure3')
<-PYT:figure3.set_figwidth(9.45)
<-PYT:figure3.set_figheight(7.87)
<-PYT:pylab.subplot(111)
->RET:NewStyleInstance('AxesSubplot', 'axessubplot3')
<-PYT:pylab.title('Test results for All Known Hello World Programs.HELLO2', family='monospace', fontsize=10)
->RET:NewStyleInstance('Text', 'text3')
<-PYT:axessubplot3.set_autoscale_on(False)
<-PYT:axessubplot3.plot([0, 1], [1, 1], color='#CEEFBD', label='Succeeded tests', linestyle='-', linewidth=2)
->RET:[NewStyleInstance('Line2D', 'line2d3')]
<-PYT:line2d3.set_visible(False)
<-PYT:axessubplot3.set_autoscale_on(True)
<-PYT:axessubplot3.fill_between([0, 1], [0, 0], [1, 1], color='#CEEFBD', linestyle='-', linewidth=2)
->RET:NewStyleInstance('PolyCollection', 'polycollection3')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#CEEFBD')
->RET:NewStyleInstance('Rectangle', 'rectangle3')
<-PYT:pylab.xticks([0, 1], ['23Jan2006', '24Jan2006'])
->RET:([NewStyleInstance('XTick', 'xtick9'), NewStyleInstance('XTick', 'xtick10')], NewStyleInstance('silent_list', 'silent_list5'))
<-PYT:axessubplot3.get_xticklabels()
->RET:NewStyleInstance('silent_list', 'silent_list6')
<-PYT:pylab.setp(silent_list6, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None]
<-PYT:axessubplot3.get_ylim()
->RET:(0.0, 1.0)
<-PYT:axessubplot3.autoscale_view(scaley=False, tight=True)
<-PYT:axessubplot3.legend([rectangle3], ('Succeeded tests',), 'best', shadow=False)
->RET:NewStyleInstance('Legend', 'legend3')
<-PYT:legend3.get_frame()
->RET:NewStyleInstance('FancyBboxPatch', 'fancybboxpatch3')
<-PYT:fancybboxpatch3.set_alpha(0.5)
<-PYT:figure3.savefig('/home/geoff/.texttest/tmp/texttest.07Jun162244.22213/texttest/TestSelf/BatchTests/HistoricalReport/CommonPage/PerformanceInfo/report/images/test_default.HELLO2.png', dpi=100)
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:NewStyleInstance('Figure', 'figure4')
<-PYT:figure4.set_figwidth(9.45)
<-PYT:figure4.set_figheight(7.87)
<-PYT:pylab.subplot(111)
->RET:NewStyleInstance('AxesSubplot', 'axessubplot4')
<-PYT:pylab.title('Test results for All Known Hello World Programs.HELLO2', family='monospace', fontsize=10)
->RET:NewStyleInstance('Text', 'text4')
<-PYT:axessubplot4.set_autoscale_on(False)
<-PYT:axessubplot4.plot([0, 1], [1, 1], color='#CEEFBD', label='Succeeded tests', linestyle='-', linewidth=2)
->RET:[NewStyleInstance('Line2D', 'line2d4')]
<-PYT:line2d4.set_visible(False)
<-PYT:axessubplot4.set_autoscale_on(True)
<-PYT:axessubplot4.fill_between([0, 1], [0, 0], [1, 1], color='#CEEFBD', linestyle='-', linewidth=2)
->RET:NewStyleInstance('PolyCollection', 'polycollection4')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#CEEFBD')
->RET:NewStyleInstance('Rectangle', 'rectangle4')
<-PYT:pylab.xticks([0, 1], ['23Jan2006', '24Jan2006'])
->RET:([NewStyleInstance('XTick', 'xtick11'), NewStyleInstance('XTick', 'xtick12')], NewStyleInstance('silent_list', 'silent_list7'))
<-PYT:axessubplot4.get_xticklabels()
->RET:NewStyleInstance('silent_list', 'silent_list8')
<-PYT:pylab.setp(silent_list8, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None]
<-PYT:axessubplot4.get_ylim()
->RET:(0.0, 1.0)
<-PYT:axessubplot4.autoscale_view(scaley=False, tight=True)
<-PYT:axessubplot4.legend([rectangle4], ('Succeeded tests',), 'best', shadow=False)
->RET:NewStyleInstance('Legend', 'legend4')
<-PYT:legend4.get_frame()
->RET:NewStyleInstance('FancyBboxPatch', 'fancybboxpatch4')
<-PYT:fancybboxpatch4.set_alpha(0.5)
<-PYT:figure4.savefig('/home/geoff/.texttest/tmp/texttest.07Jun162244.22213/texttest/TestSelf/BatchTests/HistoricalReport/CommonPage/PerformanceInfo/report/images/test_default_all_Jan2006.HELLO2.png', dpi=100)
