<-PYT:import matplotlib
<-PYT:matplotlib.__version__
->RET:'0.98.5.2'
<-PYT:matplotlib.use('Agg')
<-PYT:import pylab
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:Instance('Figure', 'figure1')
<-PYT:figure1.set_figwidth(9.4488188976377945)
<-PYT:figure1.set_figheight(7.8740157480314963)
<-PYT:pylab.subplot(111)
->RET:Instance('AxesSubplot', 'axessubplot1')
<-PYT:pylab.title('Test results for All Known Hello World Programs.HELLO', fontsize=10, family='monospace')
->RET:Instance('Text', 'text1')
<-PYT:axessubplot1.set_autoscale_on(False)
<-PYT:axessubplot1.plot([0, 1, 2, 3], [2, 2, 2, 1], color='#CEEFBD', linewidth=2, linestyle='-', label='Succeeded tests')
->RET:[Instance('Line2D', 'line2d1')]
<-PYT:line2d1.set_visible(False)
<-PYT:axessubplot1.set_autoscale_on(True)
<-PYT:axessubplot1.fill_between([0, 1, 2, 3], [0, 0, 0, 0], [2, 2, 2, 1], color='#CEEFBD', linewidth=2, linestyle='-')
->RET:Instance('PolyCollection', 'polycollection1')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#CEEFBD')
->RET:Instance('Rectangle', 'rectangle1')
<-PYT:pylab.xticks([0, 1, 2, 3], ['21Jan2006', '23Jan2006', '24Jan2006', '25Jan2006'])
->RET:([Instance('XTick', 'xtick1'), Instance('XTick', 'xtick2'), Instance('XTick', 'xtick3'), Instance('XTick', 'xtick4')], Instance('silent_list', 'silent_list1'))
<-PYT:axessubplot1.get_xticklabels()
->RET:Instance('silent_list', 'silent_list2')
<-PYT:pylab.setp(silent_list2, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None, None, None, None, None]
<-PYT:axessubplot1.autoscale_view(tight=True, scaley=False)
<-PYT:axessubplot1.legend([rectangle1], ('Succeeded tests'), 'best', shadow=False)
->RET:Instance('Legend', 'legend1')
<-PYT:legend1.get_frame()
->RET:Instance('FancyBboxPatch', 'fancybboxpatch1')
<-PYT:fancybboxpatch1.set_alpha(0.5)
<-PYT:figure1.savefig('/nfs/vm/texttest-tmp/geoff/texttest.24Feb103529.31539/texttest/TestSelf/BatchTests/HistoricalReport/CommonPage/PerformanceInfo/report/images/test_default.HELLO.png', dpi=100)
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:Instance('Figure', 'figure2')
<-PYT:figure2.set_figwidth(9.4488188976377945)
<-PYT:figure2.set_figheight(7.8740157480314963)
<-PYT:pylab.subplot(111)
->RET:Instance('AxesSubplot', 'axessubplot2')
<-PYT:pylab.title('Test results for All Known Hello World Programs.HELLO', fontsize=10, family='monospace')
->RET:Instance('Text', 'text2')
<-PYT:axessubplot2.set_autoscale_on(False)
<-PYT:axessubplot2.plot([0, 1, 2, 3], [2, 2, 2, 1], color='#CEEFBD', linewidth=2, linestyle='-', label='Succeeded tests')
->RET:[Instance('Line2D', 'line2d2')]
<-PYT:line2d2.set_visible(False)
<-PYT:axessubplot2.set_autoscale_on(True)
<-PYT:axessubplot2.fill_between([0, 1, 2, 3], [0, 0, 0, 0], [2, 2, 2, 1], color='#CEEFBD', linewidth=2, linestyle='-')
->RET:Instance('PolyCollection', 'polycollection2')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#CEEFBD')
->RET:Instance('Rectangle', 'rectangle2')
<-PYT:pylab.xticks([0, 1, 2, 3], ['21Jan2006', '23Jan2006', '24Jan2006', '25Jan2006'])
->RET:([Instance('XTick', 'xtick5'), Instance('XTick', 'xtick6'), Instance('XTick', 'xtick7'), Instance('XTick', 'xtick8')], Instance('silent_list', 'silent_list3'))
<-PYT:axessubplot2.get_xticklabels()
->RET:Instance('silent_list', 'silent_list4')
<-PYT:pylab.setp(silent_list4, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None, None, None, None, None]
<-PYT:axessubplot2.autoscale_view(tight=True, scaley=False)
<-PYT:axessubplot2.legend([rectangle2], ('Succeeded tests'), 'best', shadow=False)
->RET:Instance('Legend', 'legend2')
<-PYT:legend2.get_frame()
->RET:Instance('FancyBboxPatch', 'fancybboxpatch2')
<-PYT:fancybboxpatch2.set_alpha(0.5)
<-PYT:figure2.savefig('/nfs/vm/texttest-tmp/geoff/texttest.24Feb103529.31539/texttest/TestSelf/BatchTests/HistoricalReport/CommonPage/PerformanceInfo/report/images/test_default_all_Jan2006.HELLO.png', dpi=100)
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:Instance('Figure', 'figure3')
<-PYT:figure3.set_figwidth(9.4488188976377945)
<-PYT:figure3.set_figheight(7.8740157480314963)
<-PYT:pylab.subplot(111)
->RET:Instance('AxesSubplot', 'axessubplot3')
<-PYT:pylab.title('Test results for All Known Hello World Programs.HELLO2', fontsize=10, family='monospace')
->RET:Instance('Text', 'text3')
<-PYT:axessubplot3.set_autoscale_on(False)
<-PYT:axessubplot3.plot([0, 1], [1, 1], color='#CEEFBD', linewidth=2, linestyle='-', label='Succeeded tests')
->RET:[Instance('Line2D', 'line2d3')]
<-PYT:line2d3.set_visible(False)
<-PYT:axessubplot3.set_autoscale_on(True)
<-PYT:axessubplot3.fill_between([0, 1], [0, 0], [1, 1], color='#CEEFBD', linewidth=2, linestyle='-')
->RET:Instance('PolyCollection', 'polycollection3')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#CEEFBD')
->RET:Instance('Rectangle', 'rectangle3')
<-PYT:pylab.xticks([0, 1], ['23Jan2006', '24Jan2006'])
->RET:([Instance('XTick', 'xtick9'), Instance('XTick', 'xtick10')], Instance('silent_list', 'silent_list5'))
<-PYT:axessubplot3.get_xticklabels()
->RET:Instance('silent_list', 'silent_list6')
<-PYT:pylab.setp(silent_list6, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None]
<-PYT:axessubplot3.autoscale_view(tight=True, scaley=False)
<-PYT:axessubplot3.legend([rectangle3], ('Succeeded tests'), 'best', shadow=False)
->RET:Instance('Legend', 'legend3')
<-PYT:legend3.get_frame()
->RET:Instance('FancyBboxPatch', 'fancybboxpatch3')
<-PYT:fancybboxpatch3.set_alpha(0.5)
<-PYT:figure3.savefig('/nfs/vm/texttest-tmp/geoff/texttest.24Feb103529.31539/texttest/TestSelf/BatchTests/HistoricalReport/CommonPage/PerformanceInfo/report/images/test_default.HELLO2.png', dpi=100)
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:Instance('Figure', 'figure4')
<-PYT:figure4.set_figwidth(9.4488188976377945)
<-PYT:figure4.set_figheight(7.8740157480314963)
<-PYT:pylab.subplot(111)
->RET:Instance('AxesSubplot', 'axessubplot4')
<-PYT:pylab.title('Test results for All Known Hello World Programs.HELLO2', fontsize=10, family='monospace')
->RET:Instance('Text', 'text4')
<-PYT:axessubplot4.set_autoscale_on(False)
<-PYT:axessubplot4.plot([0, 1], [1, 1], color='#CEEFBD', linewidth=2, linestyle='-', label='Succeeded tests')
->RET:[Instance('Line2D', 'line2d4')]
<-PYT:line2d4.set_visible(False)
<-PYT:axessubplot4.set_autoscale_on(True)
<-PYT:axessubplot4.fill_between([0, 1], [0, 0], [1, 1], color='#CEEFBD', linewidth=2, linestyle='-')
->RET:Instance('PolyCollection', 'polycollection4')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#CEEFBD')
->RET:Instance('Rectangle', 'rectangle4')
<-PYT:pylab.xticks([0, 1], ['23Jan2006', '24Jan2006'])
->RET:([Instance('XTick', 'xtick11'), Instance('XTick', 'xtick12')], Instance('silent_list', 'silent_list7'))
<-PYT:axessubplot4.get_xticklabels()
->RET:Instance('silent_list', 'silent_list8')
<-PYT:pylab.setp(silent_list8, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None]
<-PYT:axessubplot4.autoscale_view(tight=True, scaley=False)
<-PYT:axessubplot4.legend([rectangle4], ('Succeeded tests'), 'best', shadow=False)
->RET:Instance('Legend', 'legend4')
<-PYT:legend4.get_frame()
->RET:Instance('FancyBboxPatch', 'fancybboxpatch4')
<-PYT:fancybboxpatch4.set_alpha(0.5)
<-PYT:figure4.savefig('/nfs/vm/texttest-tmp/geoff/texttest.24Feb103529.31539/texttest/TestSelf/BatchTests/HistoricalReport/CommonPage/PerformanceInfo/report/images/test_default_all_Jan2006.HELLO2.png', dpi=100)
