Under Test Directory :
gui_script
Under Test subdirectory TargetApp :
.texttest
config.dip
config.dip.bad
config.dip.interr
config.dip.unix
config.dip.view
failures.dip
testsuite.dip
Under Test subdirectory TargetApp/CodeFailures :
dipjudge.py
Under Test subdirectory TargetApp/CodeNoFailures :
dipjudge.py
Under Test subdirectory TargetApp/Game9952 :
testsuite.dip
testsuite.dip.small
Under Test subdirectory TargetApp/Game9952/A01 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/A02 :
input.dip
output.dip
output.dip.2
Under Test subdirectory TargetApp/Game9952/A03 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/A04 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/A05 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S01.99 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S02 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S03 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S04 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S05 :
input.dip
output.dip
Under Test subdirectory TargetApp/dip.reconnectrunfakeuser26Aug18:09:53 :
Under Test subdirectory TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952 :
Under Test subdirectory TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952/A03 :
output.dip
output.dipcmp
output.diporigcmp
Under Test subdirectory TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952/A04 :
output.dip
output.dipcmp
output.diporigcmp
Under Test subdirectory TargetApp/npstIII :
testsuite.dip
Under Test subdirectory TargetApp/npstIII/Game47 :
testsuite.dip
Under Test subdirectory TargetApp/npstIII/Game47/S01 :
input.dip
output.dip
