Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A02 to test tree view.

Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
Adding file output.dip under heading 'Comparison Files', coloured red
---------- Text Info Window ----------
------------------ Differences in output --------------------
- Germany: Hol HOLD                  (*dislodged*)
+ Germany: Hol HOLD                  (*was dislodged*)
?                                      ++++
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save' (set to '2') (drop-down list containing ['2', ''])
Creating check button for switch 'Replace successfully compared files also'

'save' event created with arguments ''
Saving DIP test-case A02 - version 2, exactness 1
Redrawing test A02 coloured green
Adding file output.dip.2 under heading 'Comparison Files', coloured green

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

'quit' event created with arguments ''
