<-CMD:git ls-files --other -i --exclude-standard TargetApp/Test1
<-CMD:git status --porcelain TargetApp/Test1/errors.hello
->OUT: M TargetApp/Test1/errors.hello
<-CMD:git status --porcelain TargetApp/Test1/output.hello
<-CMD:git status --porcelain TargetApp/Test1/output.hello.version
->OUT:?? TargetApp/Test1/output.hello.version
<-CMD:git annotate TargetApp/Test1/errors.hello
<-CMD:git diff HEAD TargetApp/Test1/errors.hello
->OUT:diff --git a/TargetApp/Test1/errors.hello b/TargetApp/Test1/errors.hello
index 2fc5908..e69de29 100644
--- a/TargetApp/Test1/errors.hello
+++ b/TargetApp/Test1/errors.hello
@@ -1 +0,0 @@
-Added an extra line
<-CMD:git status --porcelain TargetApp/Test2/output.hello
->OUT: M TargetApp/Test2/output.hello
