known bugs=1
01Apr2014
HELLO : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : bug PDTUC-367 (Open)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (bug PDTUC-367 (Open)) on tabora : HELLO test-case Test (under Test)
**************************************************
Key: PDTUC-367
Summary: Sample issue
Status: Open
Assignee: geoff

Components: Default
Created: 2013-11-15 08:44:50.0
Customfieldvalues: 15/Nov/13, System Test, CMS, 159194, geoff
Priority: 3
Reporter: geoff
Updated: 2014-03-26 13:03:32.0
**************************************************

View bug PDTUC-367 using Jira URL=http://www.myjirasite.com/browse/PDTUC-367

The description is a long string
with lots of linebreaks.

(This bug was triggered by text found in file 'output' matching 'after [0-9]* seconds')
---------- Differences in output ----------
1c1
< Hello world
---
> Hello after 5 seconds

