# Everything succeeds, and then we quit
NoFilters

# After selecting it should clear again when you press select next time
ClearTestSelection

# Check we can save selections (all variants)
SaveSelection

# Reset test_list_files_directory and see what happens when we try to save
SaveSelectionNoDir

# Check we can load the selections from the criteria we save
LoadCriteriaSelection

# What happens if we try to use a python script, a text file, a gif image and a word document as a filter file?
LoadStrangeFilterFiles

# What happens if we try to load from a directory which doesn't exist?
LoadFromNonExistingDir

# Make sure the GUI can handle the case where a test
# with a sub-name is selected (Bugzilla 1521)
SelectSubText

# Make sure we can handle selecting tests that the static GUI doesn't know about...
SelectUnknownTest

# Check file view continues to be correct after disappearing due to multiple selection
SelectSingleAfterMultiple

# Check for crashes when changing a few selections
SelectTestAfterSuites

# Do multiple selections to test the different ways in which the current selection can be manipulated.
MultipleSelections

# Copy of MultipleSelections, which also runs the selected tests
MultipleSelectionsRun

# Try the file filter drop-down list, and try expanding the selection by another file filter
FileFilterExtend

# Create 2 dynamic file filters, select first one and then extend with the other
DynamicFileFilterExtend

# Check we can extend a filter even when the contents have no suites in common
FileFilterExtend2Suites
