(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparetest
FileComparison
p7
(dp8
S'stdFile'
p9
S'/users/geoff/work/master/Testing/Automatic/texttest/TestSelf/KnownBugs/TargetApp/GrepTest/output.grep'
p10
sS'severity'
p11
I1
sS'diag'
p12
(ilog4py
Logger
p13
(dp14
S'_Logger__Logger_functionname'
p15
S''
sS'_Logger__Logger_module'
p16
S''
sS'_Logger__Logger_linenumber'
p17
I-1
sS'_Logger__Logger_loglevel'
p18
I1
sS'_Logger__Logger_filename'
p19
S''
sS'_Logger__Logger_ndc'
p20
(lp21
sS'_Logger__Logger_classname'
p22
S'filecomparison'
p23
sS'_Logger__Logger_targets'
p24
(lp25
S'sys.stdout'
p26
asS'_Logger__Logger_formatstring'
p27
S'%T %L %C [%F] %x%M'
p28
sS'_Logger__Logger_configfilename'
p29
S''
sS'_Logger__Logger_classid'
p30
NsS'_Logger__Logger_timelaststep'
p31
F1158132061.7341859
sS'_Logger__Logger_useansicodes'
p32
S'FALSE'
p33
sS'_Logger__Logger_timeinit'
p34
F1158132061.7341859
sS'_Logger__Logger_timeformat'
p35
S'%m/%d/%y %H:%M:%S'
p36
sS'_Logger__Logger_rotation'
p37
I0
sbsS'differenceCache'
p38
I01
sS'tmpFile'
p39
S'/users/geoff/texttesttmp/grepgeoff13Sep092101/GrepTest/output.grep'
p40
sS'stdCmpFile'
p41
g10
sS'stem'
p42
S'output'
p43
sS'tmpCmpFile'
p44
g40
sS'displayPriority'
p45
I99
sbasS'missingResults'
p46
(lp47
sS'freeText'
p48
S'------------------ Differences in output --------------------\n1c1,2\n< hello geoff\n---\n> hello Harald\n> \n'
p49
sS'started'
p50
I1
sg12
(ilog4py
Logger
p51
(dp52
g15
S''
sg16
S''
sg17
I-1
sg18
I1
sg19
S''
sg20
(lp53
sg22
S'testcomparison'
p54
sg24
(lp55
g26
asg27
g28
sg29
S''
sg30
Nsg31
F1158132061.7341859
sg32
g33
sg34
F1158132061.7341859
sg35
g36
sg37
I0
sbsS'completed'
p56
I1
sS'briefText'
p57
S''
sS'executionHosts'
p58
(lp59
S'fake_machine1'
p60
asS'appAbsPath'
p61
S'/users/geoff/work/master/Testing/Automatic/texttest/TestSelf/KnownBugs/TargetApp'
p62
sS'allResults'
p63
(lp64
(icomparetest
FileComparison
p65
(dp66
g9
S'/users/geoff/work/master/Testing/Automatic/texttest/TestSelf/KnownBugs/TargetApp/GrepTest/errors.grep'
p67
sg11
I1
sg12
g13
sg38
I00
sg39
S'/users/geoff/texttesttmp/grepgeoff13Sep092101/GrepTest/errors.grep'
p68
sg41
g67
sg42
S'errors'
p69
sg44
g68
sg45
I99
sbag7
asS'appWriteDir'
p70
S'/users/geoff/texttesttmp/grepgeoff13Sep092101'
p71
sS'correctResults'
p72
(lp73
g65
asS'lifecycleChange'
p74
S''
sS'failedPrediction'
p75
NsS'newResults'
p76
(lp77
sb.
