Mapping tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.

Viewing test Matador test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test generate_in_subperiod coloured red
(Second column 'output different' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'generate_in_subperiod'
Viewing test Matador test-case generate_in_subperiod
Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas.10 under heading 'Comparison Files', coloured red
Adding file solution.cas under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
------------------ Differences in output --------------------
71c71
<   Total cost of plan..................................: 154585
---
>   Total cost of plan..................................: 132585
210c210
<   Total cost of plan..................................: 154143
---
>   Total cost of plan..................................: 132143
899c899
<   Total cost of plan..................................: 115404
---
>   Total cost of plan..................................: 113204
1316c1316
<   Total cost of plan..................................: 101905
---
>   Total cost of plan..................................: 111905
1455c1455
<   Total cost of plan..................................: 101805
---
>   Total cost of plan..................................: 111805
1594c1594
<   Total cost of plan..................................: 101505
---
>   Total cost of plan..................................: 111505
1597c1597
<   Total cost of unassigned slots......................: 101000
---
>   Total cost of unassigned slots......................: 111000
1620c1620
<   Number of slots (unassigned)........................: 1010
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save' (set to '10') (drop-down list containing ['10', ''])
Creating check button for switch 'Replace successfully compared files also'

Creating notebook page for 'Graph'
Creating entry for option 'Horizontal range' (set to '0:')
Creating entry for option 'Vertical range'
Creating entry for option 'Time scale to use' (set to 'minutes')
Creating entry for option 'Absolute file to print to'
Creating entry for option 'Log file item to plot' (set to 'cost of plan')
Creating entry for option 'Extra versions to plot'
Creating entry for option 'Title of the plot'
Creating entry for option 'Search for temporary files in user'
Creating check button for switch 'Print in colour'
Creating check button for switch 'Plot against solution number rather than time'
Creating check button for switch 'Plot also average'
Creating check button for switch 'Plot only average'
Creating check button for switch 'Don't search for temporary files'

'plot graph' event created with arguments ''

'quit' event created with arguments ''
