wait for completion of test actions
toggle progress report category Running
toggle progress report category Not started
toggle progress report category Succeeded
toggle progress report category Succeeded
toggle progress report category Failed
toggle progress report category Succeeded
toggle progress report category Running
toggle progress report category Not started
toggle progress report category Succeeded
toggle progress report category Running
toggle progress report category Not started
quit
