The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.24Mar115753.20237
------------edit
----------------Test
--------------------catalogue.edit
--------------------editedfile.edit
--------------------editedfile2.edit
--------------------editedfile3.edit
--------------------editor.py
--------------------errors.edit
--------------------file
--------------------file2
--------------------output.edit
--------------------traffic.edit
--------------------file_edits
------------------------file
------------------------file.edit_2
------------------------file2
--------------------framework_tmp
------------------------catalogue.editcmp
------------------------catalogue.editorigcmp
------------------------editedfile.editcmp
------------------------editedfile.editorigcmp
------------------------editedfile2.editcmp
------------------------editedfile2.editorigcmp
------------------------editedfile3.editcmp
------------------------editedfile3.editorigcmp
------------------------errors.editcmp
------------------------errors.editorigcmp
------------------------output.editcmp
------------------------output.editorigcmp
------------------------teststate
------------------------traffic.editcmp
------------------------traffic.editorigcmp
--------------------writedir
------------------------subdir
----------------------------file
----------------------------unchanged
