Under Test Directory :
jusecase.properties
Under Test subdirectory TargetApp :
config.badbinary
config.env
config.env.bad
config.env.bad.1line
config.env.fixed
config.env.lsf
environment
environment.refvar
printenv.py
printenv.sh
testsuite.badbinary
testsuite.env
Under Test subdirectory TargetApp/Suite1 :
environment
environment.refvar
testsuite.env
Under Test subdirectory TargetApp/Suite1/Test1 :
environment.bad
environment.bad.fixed
environment.notfixed
errors.env.lsf
options.env
output.env
Under Test subdirectory TargetApp/Test2 :
environment.badbinary
environment.refvar
errors.env.lsf
options.badbinary
options.env
output.env
output.env.refvar
