Mapping tests in tree view...
-> Added BADBINARY to test tree view.
-> Added BADBINARY test-suite TargetApp to test tree view.
->   Added BADBINARY test-case Test2 to test tree view.
-> Added ENV to test tree view.
-> Added ENV test-suite TargetApp to test tree view.
->   Added ENV test-suite Suite1 to test tree view.
->     Added ENV test-case Test1 to test tree view.
->   Added ENV test-case Test2  to test tree view.

Viewing test BADBINARY
Adding file config.badbinary under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Log files containing'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'

Creating notebook page for 'How to run'
Creating check button for switch 'Disable any performance testing'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

'select test' event created with arguments 'Test2 for ENV'
Viewing test ENV test-case Test2
Adding file environment.badbinary under heading 'Definition Files', coloured pale green
Adding file options.env under heading 'Definition Files', coloured pale green
Adding file output.env under heading 'Standard Files', coloured pale green

Creating notebook page for 'Recording'
Creating check button for switch 'Hold record shell after recording'

'select file' event created with arguments 'options.env'
Viewing file options.env using 'xemacs', refresh set to 1
Redrawing test Test2 coloured pale green
Adding file environment.badbinary under heading 'Definition Files', coloured pale green
Adding file options.env under heading 'Definition Files', coloured pale green
Adding file output.env under heading 'Standard Files', coloured pale green

Creating notebook page for 'Recording'
Creating check button for switch 'Hold record shell after recording'

'quit' event created with arguments ''
