Using Application DIP, version 2, checkout /home/carmen/texttesttmp/texttestcarmen17Nov01:52:43/GUI/SaveFailureWithVersion/TargetApp/./CodeFailures
'wait for test actions' event created with arguments ''
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case A02
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A02 (on errors.dip,output.dip)
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
'save' event created with arguments ''
    Saving DIP test-case A02 - version 2, exactness 1
'quit' event created with arguments ''
