Top Window title set to TextTest dynamic GUI (tests started at 24Nov14:53:01)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A03 to test tree view.

Changing GUI status to: 'TextTest started at 24Nov14:53:01.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file testsuite.dip under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test A03 coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test A03 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test A03 coloured green
Redrawing suite Game9952 : second column 'All 1 tests successful' coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Progress bar set to fraction 1.0, text 'All 1 tests completed at 24Nov14:53:02'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
