
---------- Window 'TextTest dynamic GUI : testing SLEEP (started at 14Feb16:07:30)' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 14Feb16:07:34'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 14Feb16:07:34.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Test (black/grey80) | PEND (grey80)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (grey80,bold) | 1 (grey80,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | RUN (geita) (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 14Feb16:07:35'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.sleep (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.sleep (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED on geita :
---------- Differences in output ----------
1c1
< Test on kikweto
---
> Test on geita
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : SLEEP
Version          : 
Number of tests  : 1
Executable       : /carm/proj/texttest-tmp/geoff/texttest.sge.gui.14Feb160720.14116/texttest.sge.gui/QueueSystems/NormalOperation/GUI/UseProxySubmission/TargetApp/writehosts.py

Command line     : /users/geoff/work/master/Testing/TextTest/bin/texttest.py --vanilla site

Start time       : 14Feb16:07:30
End time         : 14Feb16:07:35
==============================

------------------------------ (horizontal pane separator)
...........

========== Test Run Info ==========
Selected test  : Test

Start time       : 14Feb16:07:35
End time         : 14Feb16:07:35

Description:
<No description provided>

Command Line   : python /carm/proj/texttest-tmp/geoff/texttest.sge.gui.14Feb160720.14116/texttest.sge.gui/QueueSystems/NormalOperation/GUI/UseProxySubmission/TargetApp/writehosts.py

Environment variables :
PATH=/carm/proj/texttest-tmp/geoff/texttest.sge.gui.14Feb160720.14116/texttest.sge.gui/QueueSystems/NormalOperation/GUI/UseProxySubmission/texttesttmp/console.14Feb160730.14122/sleep/Test:/carm/proj/texttest-tmp/geoff/texttest.sge.gui.14Feb160720.14116/texttest.sge.gui/QueueSystems/NormalOperation/GUI/UseProxySubmission/traffic_intercepts:/carm/proj/texttest-tmp/geoff/texttest.sge.gui.14Feb160720.14116/texttest.sge.gui/QueueSystems/NormalOperation/GUI/UseProxySubmission:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/sge6.2/bin/lx24-amd64:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/sge6.2/bin/lx24-amd64:/usr/lib64/qt-3.3/bin:/carm/rational/releases/PurifyPlus.7.0.1/i386_linux2/bin:/usr/local/sbin:/usr/kerberos/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-2.2.1/bin
TEXTTEST_ROOT=/carm/proj/texttest-tmp/geoff/texttest.sge.gui.14Feb160720.14116/texttest.sge.gui/QueueSystems/NormalOperation/GUI/UseProxySubmission/TargetApp
TEXTTEST_SANDBOX=/carm/proj/texttest-tmp/geoff/texttest.sge.gui.14Feb160720.14116/texttest.sge.gui/QueueSystems/NormalOperation/GUI/UseProxySubmission/texttesttmp/console.14Feb160730.14122/sleep/Test
TEXTTEST_SANDBOX_ROOT=/carm/proj/texttest-tmp/geoff/texttest.sge.gui.14Feb160720.14116/texttest.sge.gui/QueueSystems/NormalOperation/GUI/UseProxySubmission/texttesttmp/console.14Feb160730.14122
USECASE_REPLAY_SCRIPT=

SGE Proxy Command   : qsub -N Proxy-Test-SLEEP -l short,osversion=RHEL4 -w e -notify -m n -cwd -b y -V -o Proxy-Test-SLEEP.log -e Proxy-Test-SLEEP.errors 'exec $SHELL -c "exec /carm/proj/texttest-tmp/geoff/texttest.sge.gui.14Feb160720.14116/texttest.sge.gui/QueueSystems/NormalOperation/GUI/UseProxySubmission/TargetApp/proxy.py"'
SGE Command   : qsub -N Test-Test-SLEEP -l short,osversion=RHEL5 -w e -notify -m n -cwd -b y -V -o Test-Test-SLEEP.log -e Test-Test-SLEEP.errors ...
Slave Command : /users/geoff/work/master/Testing/TextTest/bin/texttest.py -d /carm/proj/texttest-tmp/geoff/texttest.sge.gui.14Feb160720.14116/texttest.sge.gui/QueueSystems/NormalOperation/GUI/UseProxySubmission/TargetApp -a sleep -l -tp 'Test' -slave /carm/proj/texttest-tmp/geoff/texttest.sge.gui.14Feb160720.14116/texttest.sge.gui/QueueSystems/NormalOperation/GUI/UseProxySubmission/texttesttmp/console.14Feb160730.14122 -servaddr 10.67.20.109:51804
===================================

'quit' event created with arguments ''
