Using Application HELLO
Replacing Hello
 with  for HELLO test-suite TargetApp
  Replacing Hello
 with  for HELLO test-case Test - file output.hello
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on output.hello)
  HELLO test-case Test FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
---------- Differences in output ----------
1d0
< Hello
4d2
< Hello
<No window created - could not find graphical difference tool 'no_such_diff_program'>
  Save(s) or continue(any other key)?
  Saving HELLO test-case Test 
