Using Application GEN, version localtmp
Running GEN.localtmp test-suite TargetApp
  Running GEN.localtmp test-case Generate
Comparing differences for GEN.localtmp test-suite TargetApp
  Comparing differences for GEN.localtmp test-case Generate (on catalogue.gen,created_1.gen,created_2.gen,generated_first.gen,generated_second.gen,generated_third.gen,output.gen)
  GEN.localtmp test-case Generate FAILED : missing results for output, differences in catalogue
  View details(v), Approve Version localtmp(1), Approve(a) or continue(any other key)?
---------- Differences in catalogue ----------
3,4d2
< ----created_1.dump
< ----created_2.dump
---------- Missing result in output ----------
Generating generated_first.dump
Generating generated_second.dump
Generating generated_third.dump
Generating created_1.dump
Generating created_2.dump
  Approve Version localtmp(1), Approve(a) or continue(any other key)?
