# Check we can connect to and run an Xvfb server...
UseVirtualDisplay

# Make sure we aren't reliant on rsh for things to work, if we use localhost, just start things locally
DisplayOnLocalHost

# Make sure we can failover if there isn't a server running on the earlier machines
UseAlternativeServer

# Check we can start the server if it isn't already running
StartNewServer

# If the server can't be used, we should try to kill it
KillUselessServer

# Start a new server if a useless one can't be killed
KillFailsStartNew

# All machines have servers that cannot be connected to - what do we do?
AllMachinesBlocked

# Check we do sensible things when one of the machines is down
MachineDown

# Don't look for virtual displays when running scripts!
CountTests

# Check we don't recheck Xvfb server with extra_version...
ExtraVersion
