Russia:
Swe - Bal: Bounce with Den;  Dislodged by Nwy 2:1;    
Con - Aeg:    OK
War - Pru:    OK
Sil S War - Pru:    OK
Lvn - StP:    OK
StP - Bot:    OK
Ank - Con: Bounce with Bul;    
Boh - Mun: Bounce with Mun;    

Italy:
Tun - NAf:    OK
Pie - Ven:    OK
Ven - Apu:    OK
Rom S Ven - Apu:    OK

France:
Spa - Mar:    OK
Ber S Mun H:    OK
Mun S Ber H: Cut by Boh;    
Bur S Mun H:    OK
MAt - Wes:    OK
Wes - Tun:    OK
Tyn - Ion:    OK
Mar - GoL:    OK

England:
Den - Bal: Bounce with Swe;    
Nwy - Swe:    OK
Ska S Nwy - Swe:    OK
Nth C Yor - Nwy:    OK
Yor - Nth - Nwy:    OK
Edi - Nrg:    OK
Kie - Den: Bounce with Den;    

Austria:
Adr - Apu: Defeated by Ven 2:1;    
Tri - Alb:    OK
Gre - Ser:    OK
Vie - Tri:    OK
Tyr S Vie - Tri:    OK
Bul - Con: Bounce with Ank;    
Smy - Eas:    OK
