Austria: Adr -> Apu                (*bounce*)
Austria: Tri -> Alb                (*works*)
Austria: Gre -> Ser                (*works*)
Austria: Vie -> Tri                (*works*)
Austria: Tyr SUPPORT Vie -> Tri    (*works*)
Austria: Bul -> Con                (*bounce*)
Austria: Smy -> Eas                (*works*)

England: Den -> Bal                (*bounce*)
England: Nwy -> Swe                (*works*)
England: Ska SUPPORT Nwy -> Swe    (*works*)
England: Nth CONVOY Yor -> Nwy     (*works*)
England: Yor -> Nwy                (*works*)
England: Edi -> Nrg                (*works*)
England: Kie -> Den                (*bounce*)

France:  Spa -> Mar                (*works*)
France:  Ber SUPPORT Mun HOLD      (*works*)
France:  Mun SUPPORT Ber HOLD      (*cut*)
France:  Bur SUPPORT Mun HOLD      (*works*)
France:  MAt -> Wes                (*works*)
France:  Wes -> Tun                (*works*)
France:  Tyn -> Ion                (*works*)
France:  Mar -> GoL                (*works*)

Italy:   Tun -> NAf                (*works*)
Italy:   Pie -> Ven                (*works*)
Italy:   Ven -> Apu                (*works*)
Italy:   Rom SUPPORT Ven -> Apu    (*works*)

Russia:  Swe -> Bal                (*bounce, dislodged*)
Russia:  Con -> Aeg                (*works*)
Russia:  War -> Pru                (*works*)
Russia:  Sil SUPPORT War -> Pru    (*works*)
Russia:  Lvn -> StP                (*works*)
Russia:  StP -> Bot                (*works*)
Russia:  Ank -> Con                (*bounce*)
Russia:  Boh -> Mun                (*bounce*)

