# Try defining custom accelerators
DefineAccelerators

# Don't show menus and toolbars
DontShowMenusToolbars

# Don't show menus, but show toolbars
DontShowMenus

# Don't show toolbars, but show menus
DontShowToolbars

# Copy of RunAll, without status bar
DontShowStatusBar

# Toggle the visibility of the various 'bars'
ToggleVisibility

# Check we can change the window size
WindowSize

# Check we can configure the size of the individual panes
PaneSize

# Check we can configure and change the colours
ChangeColours

# Check we can configure switches, text boxes and drop-down list default values
OverridesAndOptions

# Test to see what happens if we can't find any images
BadImages

# See what happens when an accelerator can't be parsed
BadAccelerator

# A user-defined GUI description
UserDefinedGUIDescription
