TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sge.05Jul163145/QueueSystems/SlaveReuse/Slave/AddTestEnvReferences based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application HELLO, version refvar, checkout /users/geoff/texttesttmp/texttest.sge.05Jul163145/QueueSystems/SlaveReuse/Slave/AddTestEnvReferences/TargetApp/
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
Using Application HELLO, checkout /users/geoff/texttesttmp/texttest.sge.05Jul163145/QueueSystems/SlaveReuse/Slave/AddTestEnvReferences/TargetApp/
Running HELLO test-suite TargetApp
  Running HELLO test-suite Suite
    Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-suite Suite
    Comparing differences for HELLO test-case Test - SUCCESS! (on errors.hello,output.hello)
Running HELLO test-suite TargetApp
  Running HELLO test-suite Suite
    Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-suite Suite
    Comparing differences for HELLO test-case Test - SUCCESS! (on errors.hello,output.hello.refvar)
