CARMSYS: /carm/proj/texttest/selftest_data/CARMSYS
CARMUSR: /users/geoff/texttesttmp/casgeoff18Nov102136/StaticLinkUser/all_1crew/RD_ib_cas_v8_user
CARMTMP: /users/geoff/work/master/Testing/Automatic/texttest/carmen/matador/TargetApp/test_tmp
SUBPLAN: Timetable/Version/Matador/Matador_All_Crew_1_loop_1marek
RULESET:
MATADOR: /users/geoff/work/master/Testing/Automatic/texttest/carmen/matador/TargetApp/test_tmp/crc/rule_set/MATADOR/i386_linux/Matador_CO
ARGS...: -s Timetable/Version/Matador/Matador_All_Crew_1_loop_1marek

Running /users/geoff/work/master/Testing/Automatic/texttest/carmen/matador/TargetApp/test_tmp/crc/rule_set/MATADOR/i386_linux/Matador_CO -s Timetable/Version/Matador/Matador_All_Crew_1_loop_1marek 

-- Matador::run --

Using Filer to load SubPlan : Timetable/Version/Matador/Matador_All_Crew_1_loop_1marek

Parser: Reading file /config/crew_categories, section headed by 'crew_cat'
Loaded Crew Category : CT
Loaded Crew Category : FO
Loaded Crew Category : OT
Loaded Crew Category : IN
Loaded Crew Category : CS
Loaded Crew Category : SC
Loaded Crew Category : TP
Loaded Crew Category : ST
Loaded Crew Category : GL
Loaded Crew Category : GU

Filer: Loading subplan-specific files
Parser: Reading file /APC_FILES/problems
Loaded Crew Vector : 1/1/0//0/1/0/0/0/1/0/0/0
Set period of problem to 2001-03-29T00:00 -> 2001-06-03T23:59

Loading rule set Matador_CO

Parser: Reading file /APC_FILES/rules, section headed by 'SECTION rules'
Parser: Reading file /APC_FILES/rules, section headed by '<PARAMETERS>'
Parser: Reading file /APC_FILES/rules, section headed by '<SETS>'
Parser: Reading file /APC_FILES/bases
Parser: Reading file /APC_FILES/flights
Parser: Reading file /APC_FILES/trips
Parser: Reading file /APC_FILES/assignments

(!) The following entries in the rules file were not recognised by the ruleset:
Rule 'assign_medcheck_in_certain_distance_from_end_of_license'
Rule 'buddy_bids.check'
Rule 'gpc_wop_two_days_off_after_late_wops'
Rule 'only_carry_in_pairing_from_table_allowed'
Rule 'routeinst.check'
Rule 'trip_pilots_no_fly'
Set 'activities_to_add_in_roster_publication_details'
Set 'activities_to_leave_out_in_roster_publication_details'
Set 'on_duty_tasks_with_no_times_in_rosteroverview'
Set 'on_duty_tasks_with_no_times_in_rosteroverview_new'
Set 'on_duty_tasks_with_no_times_in_rosteroverview_new2'
Set 'task_code_to_report_only_two_first_chars_set'

110 subplan rule parameters have been set.
37 subplan rules have been switched.

Analysing RAVE to establish the positions of the crew...

            0%       25%       50%       75%      100%
            |         |         |         |         |
Progress:   *****************************************


No applicable tasks for qualification TQ6
No applicable tasks for qualification TQ7
No applicable tasks for qualification TQ8
No applicable tasks for qualification TQ9
Time spent setting up positions and qualifications : 00:00:00
  Number of active unassigned tasks   :  1061
  Number of active pre-assigned tasks :     0
RUN INFO
  Active module............: Matador
  Matador library version..: master.current
  Matador library date.....: 16 November 2005 14:37:32
  Date/Time................: 11/18/05, 10:22
  Host machine.............: bellville
  Subplan..................: Timetable/Version/Matador/Matador_All_Crew_1_loop_1marek
  Rule Set.................: Matador_CO
  Planning period..........: [ 2001-03-29T00:00, 2001-06-03T23:59 ]
  Number of Input trips....: 1061
  Number of Input legs.....: 21375
  Number of Crew Members...: 1
  Number of Rosters........: 0



SOLUTION ANALYSIS for input solution:
-------------------------------------
There are no crew which have illegal rosters.

There are no trips which have been illegally assigned.
There are no legs which have been illegally assigned.
There are no hard global constraints which have been violated.

----------------------- Cost Analysis -----------------------

  Assignment percentage...............................: 0

  Total cost of plan..................................: 112051000

  Total cost of rosters...............................:         0
  Total cost of unassigned slots......................: 112050000
  Total cost of unassigned crew.......................:      1000
  Total cost of broken trip constraints...............:         0
  Total cost of broken leg constraints................:         0
  Total cost of broken global constraints.............:         0

  Number of crew with illegal rosters.................: 0
  Number of broken hard trip constraints..............: 0
  Number of broken hard leg constraints...............: 0
  Number of broken hard global constraints............: 0

--------------------- Numerical Analysis ---------------------

  Number of crew (total)..............................: 1
  Number of crew (assigned)...........................: 0
  Number of crew (unassigned).........................: 1

  Number of trips (total).............................: 1061
  Number of trips (assigned)..........................:    0
  Number of trips (unassigned)........................: 1061

  Number of slots (total).............................: 2122
  Number of slots (assigned)..........................:    0
  Number of slots (unassigned)........................: 2122

  Number of slots in position CT (total)..............: 1061
  Number of slots in position CT (assigned)...........:    0
  Number of slots in position CT (unassigned).........: 1061

  Number of slots in position FO (total)..............: 1061
  Number of slots in position FO (assigned)...........:    0
  Number of slots in position FO (unassigned).........: 1061

  Number of slots in position CS (total)..............: 0
  Number of slots in position CS (assigned)...........: 0
  Number of slots in position CS (unassigned).........: 0

  Number of slots in position GL (total)..............: 0
  Number of slots in position GL (assigned)...........: 0
  Number of slots in position GL (unassigned).........: 0

  Number of broken soft trip constraints..............: 0
  Number of broken soft leg constraints...............: 0
  Number of broken soft global constraints............: 0

-------------------- Block Time Analysis --------------------

  Block time (total)..................................: 25809:20
  Block time (assigned)...............................:     0:00
  Block time (unassigned).............................: 25809:20

  Block time for position CT (total)..................: 12904:40
  Block time for position CT (assigned)...............:     0:00
  Block time for position CT (unassigned).............: 12904:40

  Block time for position FO (total)..................: 12904:40
  Block time for position FO (assigned)...............:     0:00
  Block time for position FO (unassigned).............: 12904:40

  Block time for position CS (total)..................: 0:00
  Block time for position CS (assigned)...............: 0:00
  Block time for position CS (unassigned).............: 0:00

  Block time for position GL (total)..................: 0:00
  Block time for position GL (assigned)...............: 0:00
  Block time for position GL (unassigned).............: 0:00

------------------- Calendar Day Analysis -------------------

  Number of 1 day trips ..............................:  118
  Number of 2 day trips ..............................:   75
  Number of 3 day trips ..............................:  841
  Number of 4 day trips ..............................:   27
  Total number of trips ..............................: 1061

  Total number of trips (all slots assigned)..........: 0

  Number of 1 day trips (at least one slot unassigned):  118
  Number of 2 day trips (at least one slot unassigned):   75
  Number of 3 day trips (at least one slot unassigned):  841
  Number of 4 day trips (at least one slot unassigned):   27
  Total number of trips (at least one slot unassigned): 1061

--------------------------------------------------------------

  Cost function (map_cost_of_roster)......: cost_of_crr

---------------------- End of Analysis ----------------------


-------------------------------------

Creating solution Solution_legalised...

Running SolutionLegaliser...


Connection Matrix being initialized
Setting up impossible-trip tag rosters, using RAVE legality
Running CSL script 1iter_marek - ignoring methods chosen in the parameter form


Matador Warning (1): Problem with script command
Obsolete CSL syntax apc_shift_improve_loop used.
Applying improve method, period size 1w 0d 0h 0m, step size 0w 2d 0h 0m
Planning for period:[ 2001-05-01T05:04, 2001-06-02T20:41 ]
Starting Improve Method Sweep 1 of 2147483647

ImproveMethod iteration 1 [ 2001-05-01T05:04, 2001-05-08T05:04 ]
  Number of active unassigned tasks   :  1061
  Number of active pre-assigned tasks :     0

Creating solution Solution_1...

Running ImproveMethod...
Generating rosters...


            0%       25%       50%       75%      100%
            |         |         |         |         |
Progress:   *****************************************

GENERATION
  Generated rosters.............: 105
  Max per crew..................: 105
  Average per crew..............: 105
  Generation time (sec).........:   2
  Generation speed (rost/sec)...:  52

OPTIMIZATION
  IP objective..................: 111996787
  Optimization time (sec).......:         0



SOLUTION ANALYSIS for Solution_1 solution:
------------------------------------------
There are no crew which have illegal rosters.

There are no trips which have been illegally assigned.
There are no legs which have been illegally assigned.
There are no hard global constraints which have been violated.

----------------------- Cost Analysis -----------------------

  Assignment percentage...............................: 0

  Total cost of plan..................................: 111996787

  Total cost of rosters...............................:    132787
  Total cost of unassigned slots......................: 111864000
  Total cost of unassigned crew.......................:         0
  Total cost of broken trip constraints...............:         0
  Total cost of broken leg constraints................:         0
  Total cost of broken global constraints.............:         0

  Number of crew with illegal rosters.................: 0
  Number of broken hard trip constraints..............: 0
  Number of broken hard leg constraints...............: 0
  Number of broken hard global constraints............: 0

--------------------- Numerical Analysis ---------------------

  Number of crew (total)..............................: 1
  Number of crew (assigned)...........................: 1
  Number of crew (unassigned).........................: 0

  Number of trips (total).............................: 1061
  Number of trips (assigned)..........................:    0
  Number of trips (unassigned)........................: 1061

  Number of slots (total).............................: 2122
  Number of slots (assigned)..........................:    9
  Number of slots (unassigned)........................: 2113

  Number of slots in position CT (total)..............: 1061
  Number of slots in position CT (assigned)...........:    0
  Number of slots in position CT (unassigned).........: 1061

  Number of slots in position FO (total)..............: 1061
  Number of slots in position FO (assigned)...........:    9
  Number of slots in position FO (unassigned).........: 1052

  Number of slots in position CS (total)..............: 0
  Number of slots in position CS (assigned)...........: 0
  Number of slots in position CS (unassigned).........: 0

  Number of slots in position GL (total)..............: 0
  Number of slots in position GL (assigned)...........: 0
  Number of slots in position GL (unassigned).........: 0

  Number of broken soft trip constraints..............: 0
  Number of broken soft leg constraints...............: 0
  Number of broken soft global constraints............: 0

-------------------- Block Time Analysis --------------------

  Block time (total)..................................: 25809:20
  Block time (assigned)...............................:    70:55
  Block time (unassigned).............................: 25738:25

  Block time for position CT (total)..................: 12904:40
  Block time for position CT (assigned)...............:     0:00
  Block time for position CT (unassigned).............: 12904:40

  Block time for position FO (total)..................: 12904:40
  Block time for position FO (assigned)...............:    70:55
  Block time for position FO (unassigned).............: 12833:45

  Block time for position CS (total)..................: 0:00
  Block time for position CS (assigned)...............: 0:00
  Block time for position CS (unassigned).............: 0:00

  Block time for position GL (total)..................: 0:00
  Block time for position GL (assigned)...............: 0:00
  Block time for position GL (unassigned).............: 0:00

------------------- Calendar Day Analysis -------------------

  Number of 1 day trips ..............................:  118
  Number of 2 day trips ..............................:   75
  Number of 3 day trips ..............................:  841
  Number of 4 day trips ..............................:   27
  Total number of trips ..............................: 1061

  Total number of trips (all slots assigned)..........: 0

  Number of 1 day trips (at least one slot unassigned):  118
  Number of 2 day trips (at least one slot unassigned):   75
  Number of 3 day trips (at least one slot unassigned):  841
  Number of 4 day trips (at least one slot unassigned):   27
  Total number of trips (at least one slot unassigned): 1061

--------------------------------------------------------------

  Cost function (map_cost_of_roster)......: cost_of_crr

---------------------- End of Analysis ----------------------

--- Matador runtime status report ---
Current Solution.......: 1
Memory consumption: 36 MB  Total time:(s) 00:00:09  cpu time:  00:00:06

------------------------------------------
Written Solution to : /users/geoff/texttesttmp/casgeoff18Nov102136/StaticLinkUser/all_1crew/RD_ib_cas_v8_user/LOCAL_PLAN/Timetable/Version/Matador/Matador_All_Crew_1_loop_1marek/APC_FILES/Solution_1

Completed 1 loops of shift improve, exiting

-- End --
Connection Matrix Statistics 
--------------------------------
Dimension                        :       28
Number of Connections            :      242
Legal Connections                :      158
Illegal Connections              :       84
Connections searched             :     1071

Number of RAVE calls averted     :      275
Value contributed by connections :       33

Impossible Trip Tag Statistics 
--------------------------------
Number of Tags               :      916
Number of Legal Tags         :      127
Number of Illegal Tags       :      789
Number of RAVE calls averted :     5734
Value contributed by tags    :     4818

