Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing HELLO.2,HELLO.3,HELLO.4 (started at 14Apr11:03:48)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'' (greyed out)
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', accelerator ''<control>r'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:

Changing GUI status to: 'TextTest started at 14Apr11:03:49.'

Waiting for application event 'completion of test actions' to occur.

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 2, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 3, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 4, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 5, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 6, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 7, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 8, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 9, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 10, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 11, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 12, colour 'white', font 'bold'', visible=True

Progress bar set to fraction 0.0, text '0 of 12 tests completed'

Test Tree description...
-> TargetApp (hello.2)
->   OutDiff
->   Success
->   BothDiff
->   ErrDiff
-> TargetApp (hello.3)
->   OutDiff
->   Success
->   BothDiff
->   ErrDiff
-> TargetApp (hello.4)
->   OutDiff
->   Success
->   BothDiff
->   ErrDiff

Test column header set to 'Tests: 0/12 selected, none hidden'

Redrawing test OutDiff coloured yellow

Test progress:
--> Not started : 11, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True

Progress bar set to fraction 0.0833333333333, text '1 of 12 tests completed'

Redrawing test OutDiff coloured red
(Second column 'output different' coloured red)

Test progress:
--> Not started : 11, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True

Redrawing test Success coloured yellow

Test progress:
--> Not started : 10, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True

Progress bar set to fraction 0.166666666667, text '2 of 12 tests completed'

Redrawing test Success coloured green

Test progress:
--> Not started : 10, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Redrawing test BothDiff coloured yellow

Test progress:
--> Not started : 9, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.25, text '3 of 12 tests completed'

Redrawing test BothDiff coloured red
(Second column 'errors different(+)' coloured red)

Test progress:
--> Not started : 9, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 2, colour 'red', font 'bold'', visible=True
----> Differences : 2, colour 'red', font 'bold'', visible=True
------> output different : 2, colour 'red', font 'bold'', visible=True
------> errors different : 1, colour 'red', font 'bold'', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Redrawing test ErrDiff coloured yellow

Test progress:
--> Not started : 8, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 2, colour 'red', font 'bold'', visible=True
----> Differences : 2, colour 'red', font 'bold'', visible=True
------> output different : 2, colour 'red', font 'bold'', visible=True
------> errors different : 1, colour 'red', font 'bold'', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.333333333333, text '4 of 12 tests completed'

Redrawing test ErrDiff coloured red
(Second column 'errors different' coloured red)

Test progress:
--> Not started : 8, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 3, colour 'red', font 'bold'', visible=True
----> Differences : 3, colour 'red', font 'bold'', visible=True
------> output different : 2, colour 'red', font 'bold'', visible=True
------> errors different : 2, colour 'red', font 'bold'', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Redrawing test OutDiff coloured yellow

Test progress:
--> Not started : 7, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 3, colour 'red', font 'bold'', visible=True
----> Differences : 3, colour 'red', font 'bold'', visible=True
------> output different : 2, colour 'red', font 'bold'', visible=True
------> errors different : 2, colour 'red', font 'bold'', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.416666666667, text '5 of 12 tests completed'

Redrawing test OutDiff coloured red
(Second column 'output different' coloured red)

Test progress:
--> Not started : 7, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 4, colour 'red', font 'bold'', visible=True
----> Differences : 4, colour 'red', font 'bold'', visible=True
------> output different : 3, colour 'red', font 'bold'', visible=True
------> errors different : 2, colour 'red', font 'bold'', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Redrawing test Success coloured yellow

Test progress:
--> Not started : 6, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 4, colour 'red', font 'bold'', visible=True
----> Differences : 4, colour 'red', font 'bold'', visible=True
------> output different : 3, colour 'red', font 'bold'', visible=True
------> errors different : 2, colour 'red', font 'bold'', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.5, text '6 of 12 tests completed'

Redrawing test Success coloured green

Test progress:
--> Not started : 6, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 4, colour 'red', font 'bold'', visible=True
----> Differences : 4, colour 'red', font 'bold'', visible=True
------> output different : 3, colour 'red', font 'bold'', visible=True
------> errors different : 2, colour 'red', font 'bold'', visible=True
--> Succeeded : 2, colour 'green', font 'bold'', visible=True

Redrawing test BothDiff coloured yellow

Test progress:
--> Not started : 5, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 4, colour 'red', font 'bold'', visible=True
----> Differences : 4, colour 'red', font 'bold'', visible=True
------> output different : 3, colour 'red', font 'bold'', visible=True
------> errors different : 2, colour 'red', font 'bold'', visible=True
--> Succeeded : 2, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.583333333333, text '7 of 12 tests completed'

Redrawing test BothDiff coloured red
(Second column 'errors different(+)' coloured red)

Test progress:
--> Not started : 5, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 5, colour 'red', font 'bold'', visible=True
----> Differences : 5, colour 'red', font 'bold'', visible=True
------> output different : 4, colour 'red', font 'bold'', visible=True
------> errors different : 3, colour 'red', font 'bold'', visible=True
--> Succeeded : 2, colour 'green', font 'bold'', visible=True

Redrawing test ErrDiff coloured yellow

Test progress:
--> Not started : 4, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 5, colour 'red', font 'bold'', visible=True
----> Differences : 5, colour 'red', font 'bold'', visible=True
------> output different : 4, colour 'red', font 'bold'', visible=True
------> errors different : 3, colour 'red', font 'bold'', visible=True
--> Succeeded : 2, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.666666666667, text '8 of 12 tests completed'

Redrawing test ErrDiff coloured red
(Second column 'errors different' coloured red)

Test progress:
--> Not started : 4, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 6, colour 'red', font 'bold'', visible=True
----> Differences : 6, colour 'red', font 'bold'', visible=True
------> output different : 4, colour 'red', font 'bold'', visible=True
------> errors different : 4, colour 'red', font 'bold'', visible=True
--> Succeeded : 2, colour 'green', font 'bold'', visible=True

Redrawing test OutDiff coloured yellow

Test progress:
--> Not started : 3, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 6, colour 'red', font 'bold'', visible=True
----> Differences : 6, colour 'red', font 'bold'', visible=True
------> output different : 4, colour 'red', font 'bold'', visible=True
------> errors different : 4, colour 'red', font 'bold'', visible=True
--> Succeeded : 2, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.75, text '9 of 12 tests completed'

Redrawing test OutDiff coloured red
(Second column 'output different' coloured red)

Test progress:
--> Not started : 3, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 7, colour 'red', font 'bold'', visible=True
----> Differences : 7, colour 'red', font 'bold'', visible=True
------> output different : 5, colour 'red', font 'bold'', visible=True
------> errors different : 4, colour 'red', font 'bold'', visible=True
--> Succeeded : 2, colour 'green', font 'bold'', visible=True

Redrawing test Success coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 7, colour 'red', font 'bold'', visible=True
----> Differences : 7, colour 'red', font 'bold'', visible=True
------> output different : 5, colour 'red', font 'bold'', visible=True
------> errors different : 4, colour 'red', font 'bold'', visible=True
--> Succeeded : 2, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.833333333333, text '10 of 12 tests completed'

Redrawing test Success coloured green

Test progress:
--> Not started : 2, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 7, colour 'red', font 'bold'', visible=True
----> Differences : 7, colour 'red', font 'bold'', visible=True
------> output different : 5, colour 'red', font 'bold'', visible=True
------> errors different : 4, colour 'red', font 'bold'', visible=True
--> Succeeded : 3, colour 'green', font 'bold'', visible=True

Redrawing test BothDiff coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 7, colour 'red', font 'bold'', visible=True
----> Differences : 7, colour 'red', font 'bold'', visible=True
------> output different : 5, colour 'red', font 'bold'', visible=True
------> errors different : 4, colour 'red', font 'bold'', visible=True
--> Succeeded : 3, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.916666666667, text '11 of 12 tests completed'

Redrawing test BothDiff coloured red
(Second column 'errors different(+)' coloured red)

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 8, colour 'red', font 'bold'', visible=True
----> Differences : 8, colour 'red', font 'bold'', visible=True
------> output different : 6, colour 'red', font 'bold'', visible=True
------> errors different : 5, colour 'red', font 'bold'', visible=True
--> Succeeded : 3, colour 'green', font 'bold'', visible=True

Redrawing test ErrDiff coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 8, colour 'red', font 'bold'', visible=True
----> Differences : 8, colour 'red', font 'bold'', visible=True
------> output different : 6, colour 'red', font 'bold'', visible=True
------> errors different : 5, colour 'red', font 'bold'', visible=True
--> Succeeded : 3, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 1.0, text 'All 12 tests completed at 14Apr11:03:51'

Redrawing test ErrDiff coloured red
(Second column 'errors different' coloured red)

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 9, colour 'red', font 'bold'', visible=True
----> Differences : 9, colour 'red', font 'bold'', visible=True
------> output different : 6, colour 'red', font 'bold'', visible=True
------> errors different : 6, colour 'red', font 'bold'', visible=True
--> Succeeded : 3, colour 'green', font 'bold'', visible=True
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'OutDiff under TargetApp (hello.2)'

Test column header set to 'Tests: 1/12 selected, none hidden'
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action '_Save' to True

Setting file-view title to 'OutDiff'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

Pane separator positioned 46% from the top

Tabs showing :

---------- Text Info Window ----------
Test FAILED :
---------- Differences in output ----------
0a1
> Hello World!
--------------------------------------

Tabs showing : Test, Status

Tabs showing : Text Info, Saving

'view sub-options for test :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '2') (drop-down list containing ['2', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''

'enter version to save =' event created with arguments ''

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving HELLO.2 test-case OutDiff - version , exactness 1

Changing GUI status to: 'Saving HELLO.2 test-case OutDiff : output, no version'

Redrawing test OutDiff coloured green

Setting file-view title to 'OutDiff'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green
Setting sensitivity of action '_Save' to False

---------- Text Info Window ----------
Test succeeded
--------------------------------------

Tabs showing : Text Info

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'OutDiff under TargetApp (hello.2),Success under TargetApp (hello.2),BothDiff under TargetApp (hello.2),ErrDiff under TargetApp (hello.2),OutDiff under TargetApp (hello.3),Success under TargetApp (hello.3),BothDiff under TargetApp (hello.3),ErrDiff under TargetApp (hello.3),OutDiff under TargetApp (hello.4),Success under TargetApp (hello.4),BothDiff under TargetApp (hello.4),ErrDiff under TargetApp (hello.4)'

Test column header set to 'Tests: 2/12 selected, none hidden'
Setting file-view title to 'Sample from 2 tests'

Test column header set to 'Tests: 3/12 selected, none hidden'
Setting file-view title to 'Sample from 3 tests'
Setting sensitivity of action '_Save' to True

Tabs showing : Text Info, Saving

Test column header set to 'Tests: 4/12 selected, none hidden'
Setting file-view title to 'Sample from 4 tests'

Test column header set to 'Tests: 5/12 selected, none hidden'
Setting file-view title to 'Sample from 5 tests'
Setting sensitivity of action 'Recompute Status' to True

Test column header set to 'Tests: 6/12 selected, none hidden'
Setting file-view title to 'Sample from 6 tests'

Test column header set to 'Tests: 7/12 selected, none hidden'
Setting file-view title to 'Sample from 7 tests'

Test column header set to 'Tests: 8/12 selected, none hidden'
Setting file-view title to 'Sample from 8 tests'

Test column header set to 'Tests: 9/12 selected, none hidden'
Setting file-view title to 'Sample from 9 tests'

Test column header set to 'Tests: 10/12 selected, none hidden'
Setting file-view title to 'Sample from 10 tests'

Test column header set to 'Tests: 11/12 selected, none hidden'
Setting file-view title to 'Sample from 11 tests'

Test column header set to 'Tests: All 12 selected, none hidden'
Setting file-view title to 'Sample from 12 tests'

'recompute test status, including progress information if appropriate' event created with arguments ''
Adding entry completion '<default> - 2,3,4' ...

Changing GUI status to: 'Recomputing status of HELLO.3 test-case OutDiff ...'

Redrawing test OutDiff coloured green

Changing GUI status to: 'Recomputing status of HELLO.4 test-case OutDiff ...'

Redrawing test OutDiff coloured green

Changing GUI status to: 'Recomputed status of 2 tests.'

'set test selection to' event created with arguments 'ErrDiff under TargetApp (hello.3)'

Test column header set to 'Tests: 11/12 selected, none hidden'
Setting file-view title to 'Sample from 11 tests'

Test column header set to 'Tests: 10/12 selected, none hidden'
Setting file-view title to 'Sample from 10 tests'

Test column header set to 'Tests: 9/12 selected, none hidden'
Setting file-view title to 'Sample from 9 tests'

Test column header set to 'Tests: 8/12 selected, none hidden'
Setting file-view title to 'Sample from 8 tests'

Test column header set to 'Tests: 7/12 selected, none hidden'
Setting file-view title to 'Sample from 7 tests'

Test column header set to 'Tests: 6/12 selected, none hidden'
Setting file-view title to 'Sample from 6 tests'

Test column header set to 'Tests: 5/12 selected, none hidden'
Setting file-view title to 'Sample from 5 tests'

Test column header set to 'Tests: 4/12 selected, none hidden'
Setting file-view title to 'Sample from 4 tests'

Test column header set to 'Tests: 3/12 selected, none hidden'
Setting file-view title to 'Sample from 3 tests'

Test column header set to 'Tests: 2/12 selected, none hidden'

Setting file-view title to 'Sample from 2 tests'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

Test column header set to 'Tests: 1/12 selected, none hidden'

Setting file-view title to 'ErrDiff'
Adding file errors.hello under heading 'Comparison Files', coloured red
Adding file output.hello under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test FAILED :
---------- Differences in errors ----------
0a1
> Error text
--------------------------------------
Setting sensitivity of action 'Recompute Status' to False

'view sub-options for test :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '3') (drop-down list containing ['3', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''

'enter version to save =' event created with arguments ''

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving HELLO.3 test-case ErrDiff - version , exactness 1

Changing GUI status to: 'Saving HELLO.3 test-case ErrDiff : errors, no version'

Redrawing test ErrDiff coloured green

Setting file-view title to 'ErrDiff'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green
Setting sensitivity of action '_Save' to False

---------- Text Info Window ----------
Test succeeded
--------------------------------------

Tabs showing : Text Info

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'ErrDiff under TargetApp (hello.2),OutDiff under TargetApp (hello.2),Success under TargetApp (hello.2),BothDiff under TargetApp (hello.2),OutDiff under TargetApp (hello.3),Success under TargetApp (hello.3),BothDiff under TargetApp (hello.3),ErrDiff under TargetApp (hello.3),OutDiff under TargetApp (hello.4),Success under TargetApp (hello.4),BothDiff under TargetApp (hello.4),ErrDiff under TargetApp (hello.4)'

Setting file-view title to 'ErrDiff'
Adding file errors.hello under heading 'Comparison Files', coloured red
Adding file output.hello under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test FAILED :
---------- Differences in errors ----------
0a1
> Error text
--------------------------------------
Setting sensitivity of action 'Recompute Status' to True

Changing GUI status to: 'Recomputing status of HELLO.2 test-case ErrDiff ...'

Redrawing test ErrDiff coloured green

Setting file-view title to 'ErrDiff'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

Changing GUI status to: 'Recomputed status of 1 test.'

Test column header set to 'Tests: 2/12 selected, none hidden'
Setting file-view title to 'Sample from 2 tests'

Test column header set to 'Tests: 3/12 selected, none hidden'
Setting file-view title to 'Sample from 3 tests'

Test column header set to 'Tests: 4/12 selected, none hidden'
Setting file-view title to 'Sample from 4 tests'
Setting sensitivity of action '_Save' to True

Tabs showing : Text Info, Saving

Test column header set to 'Tests: 5/12 selected, none hidden'
Setting file-view title to 'Sample from 5 tests'

Test column header set to 'Tests: 6/12 selected, none hidden'
Setting file-view title to 'Sample from 6 tests'

Test column header set to 'Tests: 7/12 selected, none hidden'
Setting file-view title to 'Sample from 7 tests'

Test column header set to 'Tests: 8/12 selected, none hidden'
Setting file-view title to 'Sample from 8 tests'

Test column header set to 'Tests: 9/12 selected, none hidden'
Setting file-view title to 'Sample from 9 tests'

Test column header set to 'Tests: 10/12 selected, none hidden'
Setting file-view title to 'Sample from 10 tests'

Test column header set to 'Tests: 11/12 selected, none hidden'
Setting file-view title to 'Sample from 11 tests'

Test column header set to 'Tests: All 12 selected, none hidden'
Setting file-view title to 'Sample from 12 tests'

'recompute test status, including progress information if appropriate' event created with arguments ''

Changing GUI status to: 'Recomputing status of HELLO.2 test-case ErrDiff ...'

Redrawing test ErrDiff coloured green
Redrawing suite TargetApp : second column 'All 4 tests successful' coloured green

Test column header set to 'Tests: 8/12 selected, none hidden'

Setting file-view title to 'Sample from 8 tests'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

Changing GUI status to: 'Recomputing status of HELLO.3 test-case OutDiff ...'

Redrawing test OutDiff coloured green
Redrawing suite TargetApp : second column 'All 4 tests successful' coloured green

Test column header set to 'Tests: 4/12 selected, none hidden'

Setting file-view title to 'Sample from 4 tests'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

Changing GUI status to: 'Recomputing status of HELLO.4 test-case OutDiff ...'

Redrawing test OutDiff coloured green

Setting file-view title to 'Sample from 4 tests'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

Changing GUI status to: 'Recomputing status of HELLO.4 test-case ErrDiff ...'

Redrawing test ErrDiff coloured green
Redrawing suite TargetApp : second column 'All 4 tests successful' coloured green

Test column header set to 'Tests: 0/12 selected, none hidden'
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Mark' to False
Setting sensitivity of action 'Recompute Status' to False
Setting sensitivity of action '_Save' to False

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 3, colour 'red', font 'bold'', visible=True
----> Differences : 3, colour 'red', font 'bold'', visible=True
------> output different : 3, colour 'red', font 'bold'', visible=True
------> errors different : 3, colour 'red', font 'bold'', visible=True
--> Succeeded : 9, colour 'green', font 'bold'', visible=True

Tabs showing : Status

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 3, colour 'red', font 'bold'', visible=True
----> Differences : 3, colour 'red', font 'bold'', visible=True
------> output different : 3, colour 'red', font 'bold'', visible=True
------> errors different : 3, colour 'red', font 'bold'', visible=True
--> Succeeded : 9, colour 'green', font 'bold'', visible=True

Changing GUI status to: 'Recomputed status of 4 tests.'

'show test suite' event created with arguments 'TargetApp (hello.4)'

Test Tree description...
-> TargetApp (hello.2)
-> TargetApp (hello.3)
-> TargetApp (hello.4)
->   OutDiff
->   Success
->   BothDiff
->   ErrDiff

'show test suite' event created with arguments 'TargetApp (hello.3)'

Test Tree description...
-> TargetApp (hello.2)
-> TargetApp (hello.3)
->   OutDiff
->   Success
->   BothDiff
->   ErrDiff
-> TargetApp (hello.4)
->   OutDiff
->   Success
->   BothDiff
->   ErrDiff

'show test suite' event created with arguments 'TargetApp (hello.2)'

Test Tree description...
-> TargetApp (hello.2)
->   OutDiff
->   Success
->   BothDiff
->   ErrDiff
-> TargetApp (hello.3)
->   OutDiff
->   Success
->   BothDiff
->   ErrDiff
-> TargetApp (hello.4)
->   OutDiff
->   Success
->   BothDiff
->   ErrDiff

'quit' event created with arguments ''
Adding entry completion '4' ...

Changing GUI status to: 'Removing all temporary files ...'
