<-CMD:git log -p --follow /tmp/dgalda/texttest.cvs.06Nov150258.41546/texttest.git/VersionControl/General/Log/StatusFromLog/TargetApp/Test1/errors.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/errors.hello b/TargetApp/Test1/errors.hello
new file mode 100644
index 0000000..2fc5908
--- /dev/null
+++ b/TargetApp/Test1/errors.hello
@@ -0,0 +1 @@
+Added an extra line
<-CMD:git log -p --follow /tmp/dgalda/texttest.cvs.06Nov150258.41546/texttest.git/VersionControl/General/Log/StatusFromLog/TargetApp/Test1/output.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/output.hello b/TargetApp/Test1/output.hello
new file mode 100644
index 0000000..e965047
--- /dev/null
+++ b/TargetApp/Test1/output.hello
@@ -0,0 +1 @@
+Hello
<-CMD:git log -p --follow /tmp/dgalda/texttest.cvs.06Nov150258.41546/texttest.git/VersionControl/General/Log/StatusFromLog/TargetApp/Test1/output.hello.version
<-CMD:git ls-files --other -i --exclude-standard /tmp/dgalda/texttest.git.27Mar093509.30230/texttest.git/VersionControl/General/Log/StatusFromLog/TargetApp/Test1/errors.hello
<-CMD:git status --porcelain /tmp/dgalda/texttest.cvs.06Nov150258.41546/texttest.git/VersionControl/General/Log/StatusFromLog/TargetApp/Test1/errors.hello
->OUT: M TargetApp/Test1/errors.hello
