TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.13Apr181024/TestSelf/Miscellaneous/UnixOnly/MachineDown based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Could not get display info from stupid_machine1:
stupid_machine1: Unknown host

No virtual server is running on stupid_machine2
Starting Xvfb on machine stupid_machine2
Tests will run with DISPLAY variable set to stupid_machine2:42.0
Using Application DISP
Running DISP test-suite TargetApp
  Running DISP test-case Test
Comparing differences for DISP test-suite TargetApp
  Comparing differences for DISP test-case Test (on errors.disp,output.disp)
  DISP test-case Test FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
1c1
< Display is stupid_machine1:42.0
---
> Display is stupid_machine2:42.0
  Save(s) or continue(any other key)?
