Top Window title set to TextTest dynamic GUI (tests started at 06Sep13:41:33)
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-case test1 to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test HELLO test-suite TargetApp

Adding file testsuite.hello under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test test1 coloured white
Redrawing test test1 coloured yellow
Redrawing test test1 coloured red
(Second column 'output different(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'test1'
Tests: All 1 selected, all visible
Viewing test HELLO test-case test1

Adding file output.hello under heading 'Comparison Files', coloured red
Adding file errors.hello under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
2,3d1
< 
< By the way, åäöÅÄÖ.
------------------ New result in errors --------------------
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'select file' event created with arguments 'errors.hello'
Viewing file /users/mattias/texttesttmp/texttestmattias06Sep134126/GUI/DynamicGUI/Miscellaneous/UnicodeEncoding/texttesttmp/hellomattias06Sep134133/test1/errors.hello using 'emacs', refresh set to 0

Terminating process that views and edits test files...

'quit' event created with arguments ''
