TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.02Oct162015/texttest.carmen/carmen/APC/PlotGraph/VersionsFromTmp based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application APC, version master.i386_linux
Using Application APC, version master.i386_linux.boost
Plotting APC.master.i386_linux test-suite TargetApp
  Plotting APC.master.i386_linux test-suite RD_lh_pac
    Plotting APC.master.i386_linux test-case A320_COC_aan
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_aan version None
Using temporary log file (from apc.master.x86_64_linux.01Dec210015) for test A320_COC_aan version master.x86_64_linux
    Plotting APC.master.i386_linux test-case A320_COC_aat
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_aat version None
Using temporary log file (from apc.master.x86_64_linux.01Dec210015) for test A320_COC_aat version master.x86_64_linux
    Plotting APC.master.i386_linux test-case A320_COC_adn
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_adn version None
    Plotting APC.master.i386_linux test-case A320_COC_adt
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_adt version None
    Plotting APC.master.i386_linux test-case A320_COC_dan
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_dan version None
    Plotting APC.master.i386_linux test-case A320_COC_dat
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_dat version None
    Plotting APC.master.i386_linux test-case A320_COC_ddt
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_ddt version None
    Plotting APC.master.i386_linux test-case A320_COC_ddn
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_ddn version None
Created process : gnuplot window : 30686
