TextTest will write diagnostics in /users/johani/texttesttmp/texttest.carmen.22Jan155233/carmen/APC/PlotGraph/VersionsFromTmp based on file at /users/johani/work/master_pure/Testing/Automatic/texttest/log4py.conf
WARNING: The test small1 could not be found.
Please check the file at /users/johani/texttesttmp/texttest.carmen.22Jan155233/carmen/APC/PlotGraph/VersionsFromTmp/TargetApp/lh_bascripts/testsuite.apc
WARNING: The test small1 could not be found.
Please check the file at /users/johani/texttesttmp/texttest.carmen.22Jan155233/carmen/APC/PlotGraph/VersionsFromTmp/TargetApp/lh_bascripts_empty/testsuite.apc
Using Application APC, version master.i386_linux, checkout /carm/proj/texttest/selftest_data
Plotting APC test-suite TargetApp
  Plotting APC test-suite RD_lh_pac
    Plotting APC test-case A320_COC_aan
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_aan version None
Using temporary log file (from apc.master.x86_64_linux.01Dec210015) for test A320_COC_aan version master.x86_64_linux
    Plotting APC test-case A320_COC_aat
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_aat version None
Using temporary log file (from apc.master.x86_64_linux.01Dec210015) for test A320_COC_aat version master.x86_64_linux
    Plotting APC test-case A320_COC_adn
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_adn version None
    Plotting APC test-case A320_COC_adt
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_adt version None
    Plotting APC test-case A320_COC_dan
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_dan version None
    Plotting APC test-case A320_COC_dat
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_dat version None
    Plotting APC test-case A320_COC_ddt
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_ddt version None
    Plotting APC test-case A320_COC_ddn
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_ddn version None
Created process : gnuplot window : 21003
