Top Window title set to TextTest static GUI : management of tests for Studio
Expanding tests in tree view...
-> Added Studio to test tree view.
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.

Viewing test Studio test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green

Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 26Oct15:32:42.'
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'TargetApp'
Tests: 0/2 selected
Viewing test Studio test-suite TargetApp

Creating box with buttons : Remove

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing button with title 'Add Test'

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing button with title 'Add Suite'

'enter suite name =' event created with arguments 'lh_v12_copy'

'enter carmusr =' event created with arguments '/carm/proj/texttest/selftest_data/CARMUSRs/lh_v12_user'

'add suite' event created with arguments ''
Adding Suite lh_v12_copy under test suite Studio test-suite TargetApp
Writing file environment.gst
CARMUSR:/carm/proj/texttest/selftest_data/CARMUSRs/lh_v12_user
CARMTMP:/carm/proj/studio/carmtmps/${MAJOR_RELEASE_ID}/${ARCHITECTURE}/lh_v12_tmp
Writing file environment.local
CARMTMP:$CARMSYS/lh_v12_tmp
Marking 1 tests as selected
Tests: 0/2 selected
Viewing new test lh_v12_copy

Creating box with buttons : Remove

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>') (drop-down list containing ['<Record new macro>', 'wol/woltest1.txt', 'wol/woltest1.per', 'wol/apa', 'wol/bepa', 'wol/apa.x', 'wol/bepa.x', 'waller/jjjj', 'waller/clear_1', 'waller/remove_leg', 'waller/remove_leg3', 'waller/consistency', 'waller/top_row', 'waller/open_leak', 'waller/start_opt', 'waller/split', 'howard/howard.07-jul-2005', 'howard/howard', 'howard/CARse15492Quick', 'howard/C12.7.1_how', 'howard/CARse15669', 'howard/CARse_testing', 'howard/CARse15671', 'howard/CTM_test', 'howard/CARse15675', 'howard/BBBBB', 'howard/ccccc', 'howard/ddd', 'howard/bollocks', 'howard/CARse15681', 'howard/CARse15681_perb', 'howard/apc_from_mac', 'howard/apc_from_mac_param', 'howard/CARse15671_fixed', 'howard/CARse15671_perb', 'howard/CARse15671_fixed_recorded', 'howard/CARse15759', 'howard/CARse15681_copy', 'howard/CARse05662', 'Lufthansa/ratest1.txt', 'Lufthansa/woltest1.txt', 'perb/CARse15492', 'perb/CARse15585', 'perb/CARse15585-multi', 'perb/TestSplit', 'perb/Krasch', 'perb/TestSplitDump', 'perb/TestSplitDump2', 'larss/crash.xml'])
Viewing button with title 'Add Test'

Changing GUI status to: 'Added new Studio test-suite lh_v12_copy'

'quit' event created with arguments ''
