TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.17Jan145822/texttest.carmen/carmen/matador/RaveCompile/OtherAppNotRavebased based on file at /carm/proj/texttest-tmp/geoff/texttest.17Jan145822/texttest.carmen/carmen/matador/RaveCompile/OtherAppNotRavebased/logging
Using SGE queues for Application Matador, version notravebased, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Matador, version rave.badrule, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Matador_5_bad (for Matador.rave.badrule test-case matador_2)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
Q: Submitting Matador.notravebased test-case matador_2  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: Matador.rave.badrule test-case matador_2 not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on abbeville, 17 January 14:58
Generating code... 
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


S: Matador.notravebased test-case matador_2 succeeded on waterville
