TextTest will write diagnostics in /users/mattias/texttesttmp/texttest.carmen.28Aug081727/carmen/matador/RaveCompile/OtherAppNotRavebased based on file at /users/mattias/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application Matador, version notravebased, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Matador, version rave.badrule, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Matador_5_bad (for test matador_2 version rave.badrule)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
Q: Submitting test matador_2 version notravebased  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: Test matador_2 version notravebased FAILED on schefferville : missing results for solution, differences in catalogue
View details(v), Save Version notravebased(1), Save(s) or continue(any other key)?
S: Test matador_2 version rave.badrule not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on portmoller, 01 June 14:00
Generating code... 
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


