<-SRV:TextTest slave server started on 192.168.98.14:54578
<-CMD:qsub -N Test-matador_2.ArtificialUser-Matador.notravebased -p -0.83 -l "osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1,short" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/cvs_master/Testing/TextTest/bin/texttest -d /users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/TargetApp -a cas -v notravebased -l -c /carm/proj/texttest/selftest_data -tp ArtificialUser/matador_2 -slave /users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/texttesttmp/cas.notravebased.01Jun140018 -servaddr 192.168.98.14:54565 -x -xr /users/geoff/work/cvs_master/Testing/Automatic/texttest/logging.texttest -xw /users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/slave"'
->OUT:Your job 18117 ("Test-matador_2.ArtificialUser-Matador.notravebased") has been submitted
<-SRV:Completed submission of all tests
<-CMD:qsub -N Rules-Matador_5_bad.ArtificialUser-matador -l "carmarch=*i386_linux*,carmbuildmaster=1,rave" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/cvs_master/Testing/TextTest/bin/remotecmd.py /carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Matador_5_bad 192.168.98.14:54565 crc_compile matador -optimize -archs i386_linux /carm/proj/texttest/selftest_data/CARMUSRs/Matador_user/crc/source/Matador_5_bad"'
->OUT:Your job 18118 ("Rules-Matador_5_bad.ArtificialUser-matador") has been submitted
<-SRV:Completed submission of all rule compilations
->CLI:remotecmd.py:/carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Matador_5_bad:start
->CLI:22714
cas.notravebased:ArtificialUser/matador_2
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I22806
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on schefferville'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (schefferville)'
p22
sS'executionHosts'
p23
(lp24
S'schefferville'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sb.
->CLI:22714
cas.notravebased:ArtificialUser/matador_2
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/TargetApp/ArtificialUser/matador_2/catalogue.cas'
p10
sS'severity'
p11
I2
sS'diag'
p12
(ilog4py
Logger
p13
(dp14
S'_Logger__Logger_functionname'
p15
S''
sS'_Logger__Logger_module'
p16
S''
sS'_Logger__Logger_linenumber'
p17
I-1
sS'_Logger__Logger_loglevel'
p18
I1
sS'_Logger__Logger_filename'
p19
S''
sS'_Logger__Logger_ndc'
p20
(lp21
sS'_Logger__Logger_classname'
p22
S'filecomparison'
p23
sS'_Logger__Logger_targets'
p24
(lp25
(ilog4py
FileAppender
p26
(dp27
S'_FileAppender__FileAppender_filename'
p28
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/slave/filecomparison.texttest'
p29
sS'_FileAppender__FileAppender_rotation'
p30
I0
sbasS'_Logger__Logger_formatstring'
p31
S'%C %L - %M'
p32
sS'_Logger__Logger_configfilename'
p33
S'/users/geoff/work/cvs_master/Testing/Automatic/texttest/logging.texttest'
p34
sS'_Logger__Logger_classid'
p35
S'parallel action'
p36
sS'_Logger__Logger_timelaststep'
p37
F1180699222.4974179
sS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1180699222.4974179
sS'_Logger__Logger_timeformat'
p41
S'%d.%m.%Y %H:%M:%S'
p42
sS'_Logger__Logger_rotation'
p43
I0
sbsS'differenceCache'
p44
I01
sS'tmpFile'
p45
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/texttesttmp/cas.notravebased.01Jun140018/ArtificialUser/matador_2/catalogue.cas'
p46
sS'stdCmpFile'
p47
g10
sS'textDiffToolMaxSize'
p48
F-1
sS'previewGenerator'
p49
(iplugins
PreviewGenerator
p50
(dp51
S'cutFromStart'
p52
I30
sS'cutFromEnd'
p53
I0
sS'maxWidth'
p54
I500
sbsS'tmpCmpFile'
p55
g46
sS'displayPriority'
p56
I99
sS'stem'
p57
S'catalogue'
p58
sS'textDiffTool'
p59
S'diff'
p60
sbasS'missingResults'
p61
(lp62
(icomparefile
FileComparison
p63
(dp64
g9
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/TargetApp/ArtificialUser/matador_2/solution.cas'
p65
sg11
I1
sg12
g13
sg44
I00
sg45
Nsg47
g65
sg48
F-1
sg49
(iplugins
PreviewGenerator
p66
(dp67
g52
I30
sg53
I0
sg54
I500
sbsg55
Nsg56
I99
sg57
S'solution'
p68
sg59
g60
sbasS'freeText'
p69
S'---------- Differences in catalogue ----------\n1,10c1\n< The following new files/directories were created:\n< <Test Directory>\n< ----Matador_user\n< --------LOCAL_PLAN\n< ------------S01MCS\n< ----------------MCS_APR01\n< --------------------MCS_FDDH4_CAS\n< ------------------------Plan_2_Ruleset_5\n< ----------------------------APC_FILES\n< --------------------------------best_solution\n---\n> No files or directories were created, edited or deleted.\n---------- Missing result in solution ----------\nThe solution file!\n'
p70
sS'started'
p71
I1
sg12
(ilog4py
Logger
p72
(dp73
g15
S''
sg16
S''
sg17
I-1
sg18
I1
sg19
S''
sg20
(lp74
sg22
S'testcomparison'
p75
sg24
(lp76
(ilog4py
FileAppender
p77
(dp78
g28
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/slave/testcomparison.texttest'
p79
sg30
I0
sbasg31
g32
sg33
g34
sg35
S'slave server'
p80
sg37
F1180699222.4974179
sg38
g39
sg40
F1180699222.4974179
sg41
g42
sg43
I0
sbsS'completed'
p81
I1
sS'briefText'
p82
S''
sS'executionHosts'
p83
(lp84
S'schefferville'
p85
asS'appWriteDir'
p86
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/texttesttmp/cas.notravebased.01Jun140018'
p87
sS'observers'
p88
(lp89
sS'appAbsPath'
p90
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/TargetApp'
p91
sS'allResults'
p92
(lp93
g7
a(icomparefile
FileComparison
p94
(dp95
g9
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/TargetApp/ArtificialUser/matador_2/errors.cas'
p96
sg11
I2
sg12
g13
sg44
I00
sg45
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/texttesttmp/cas.notravebased.01Jun140018/ArtificialUser/matador_2/errors.cas'
p97
sg47
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/texttesttmp/cas.notravebased.01Jun140018/ArtificialUser/matador_2/framework_tmp/errors.casorigcmp'
p98
sg48
F-1
sg49
(iplugins
PreviewGenerator
p99
(dp100
g52
I30
sg53
I0
sg54
I500
sbsg55
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/texttesttmp/cas.notravebased.01Jun140018/ArtificialUser/matador_2/framework_tmp/errors.cascmp'
p101
sg56
I99
sg57
S'errors'
p102
sg59
g60
sba(icomparefile
FileComparison
p103
(dp104
g9
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/TargetApp/ArtificialUser/matador_2/output.cas'
p105
sg11
I2
sg12
g13
sg44
I00
sg45
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/texttesttmp/cas.notravebased.01Jun140018/ArtificialUser/matador_2/output.cas'
p106
sg47
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/texttesttmp/cas.notravebased.01Jun140018/ArtificialUser/matador_2/framework_tmp/output.casorigcmp'
p107
sg48
F-1
sg49
(iplugins
PreviewGenerator
p108
(dp109
g52
I30
sg53
I0
sg54
I500
sbsg55
S'/users/geoff/texttesttmp/texttest.carmen.01Jun140001/carmen/matador/RaveCompile/OtherAppNotRavebased/texttesttmp/cas.notravebased.01Jun140018/ArtificialUser/matador_2/framework_tmp/output.cascmp'
p110
sg56
I99
sg57
S'output'
p111
sg59
g60
sbag63
asS'passSelf'
p112
I00
sS'correctResults'
p113
(lp114
g94
ag103
asS'lifecycleChange'
p115
S'complete'
p116
sS'failedPrediction'
p117
NsS'newResults'
p118
(lp119
sb.
->CLI:remotecmd.py:/carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Matador_5_bad:exitcode=1
Build Rave program Matador_5_bad started on portmoller, 01 June 14:00
Generating code... |STD_ERR|
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined

