known bugs=1
18Jul2008
HELLO : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : bug 42 (BAD SCRIPT)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (bug 42 (BAD SCRIPT)) on portmoller : HELLO test-case Test (under Test)
Failed to open URL '?bug=42': A bogus error occured..

Please make sure that the configuration entry 'bug_system_script' points to the correct script to run to extract bugzilla information. The current value is ''.

Normally, the entry should be the DEFAULT_SERVER + DIRECTORY + CLI_URI set in the beginning of the 'bugcli' script.

