known bugs=1
31Jan2008
HELLO unknownbug : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO.unknownbug test-suite TargetApp:
  - HELLO.unknownbug test-case Test : bug 450000 (BAD SCRIPT)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (bug 450000 (BAD SCRIPT)) on robinvale : HELLO.unknownbug test-case Test (under Test)
Failed to open URL '?bug=450000': A bogus error occured..

Please make sure that the configuration entry 'bug_system_script' points to the correct script to run to extract bugzilla information. The current value is ''.

Normally, the entry should be the DEFAULT_SERVER + DIRECTORY + CLI_URI set in the beginning of the 'bugcli' script.

