# Check we can kill a test from the GUI
KillTest

# Make sure the previous exception doesn't worm its way into our data
KillTestAfterException

# Make sure we kill in the right order when we have extra versions
KillExtraVersion

# Make sure we can click on a test while it's yellow
ViewRunningTest

# Make sure we can collapse suites while they're running
CollapseWhileRunning

# Make sure we can request a comparison so far of the test
CompareWhileRunning

# Check we can hide the not-started tests from the GUI
HideNotStarted

# File selections shouldn't be affected by test completion
FileSelection
