TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff21Feb142226/carmen/matador/BadMachine based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case matador_2 to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*"
ERROR: unexpected output from qstat : A weird and unexpected error message
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 1
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 2
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 3
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 4
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 5
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 6
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 7
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 8
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 9
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 10
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 11
