
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing HELLO.2,HELLO.3,HELLO.4 (started at 15Jun14:19:34)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Original File' (greyed out)
Viewing action with title 'View Filtered Original File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title 'Annotate', stock id ''gtk-index''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title '_Change Logs'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Annotate" action="Annotate"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <menuitem name="Change Logs" action="Change Logs"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <separator/>
    <menuitem name="Kill" action="Kill"/>
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Original File" action="View Original File"/>
    <menuitem name="View Filtered Original File" action="View Filtered Original File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Status, Run Info

Showing Test Status View with columns: Status , Number , Visible

Changing GUI status to: 'TextTest started at 15Jun14:19:37.'

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 8 (white,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 9 (white,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 10 (white,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 11 (white,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 12 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 12 tests completed'

Test Tree description...
-> TargetApp (hello.2)
->   OutDiff
->   Success
->   BothDiff
->   ErrDiff
-> TargetApp (hello.3)
->   OutDiff
->   Success
->   BothDiff
->   ErrDiff
-> TargetApp (hello.4)
->   OutDiff
->   Success
->   BothDiff
->   ErrDiff

Test column header set to 'Tests: 0/12 selected, none hidden'

Redrawing test OutDiff coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 11 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.0833333333333, text '1 of 12 tests completed'

Redrawing test OutDiff coloured red
(Second column 'output different' coloured red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 11 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Redrawing test Success coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 10 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 0.166666666667, text '2 of 12 tests completed'

Redrawing test Success coloured green

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 10 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Redrawing test BothDiff coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 9 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Progress bar set to fraction 0.25, text '3 of 12 tests completed'

Redrawing test BothDiff coloured red
(Second column 'errors different(+)' coloured red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 9 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     errors different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Redrawing test ErrDiff coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 8 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     errors different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Progress bar set to fraction 0.333333333333, text '4 of 12 tests completed'

Redrawing test ErrDiff coloured red
(Second column 'errors different' coloured red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 8 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     errors different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Redrawing test OutDiff coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     errors different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Progress bar set to fraction 0.416666666667, text '5 of 12 tests completed'

Redrawing test OutDiff coloured red
(Second column 'output different' coloured red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box (checked)
->     output different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     errors different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Redrawing test Success coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box (checked)
->     output different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     errors different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '6 of 12 tests completed'

Redrawing test Success coloured green

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box (checked)
->     output different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     errors different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)

Redrawing test BothDiff coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box (checked)
->     output different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     errors different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)

Progress bar set to fraction 0.583333333333, text '7 of 12 tests completed'

Redrawing test BothDiff coloured red
(Second column 'errors different(+)' coloured red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 5 (red,bold) | Check box (checked)
->   Differences (red,bold) | 5 (red,bold) | Check box (checked)
->     output different (red,bold) | 4 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 4 (red,bold) | Check box (checked)
->     errors different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)

Redrawing test ErrDiff coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 5 (red,bold) | Check box (checked)
->   Differences (red,bold) | 5 (red,bold) | Check box (checked)
->     output different (red,bold) | 4 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 4 (red,bold) | Check box (checked)
->     errors different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)

Progress bar set to fraction 0.666666666667, text '8 of 12 tests completed'

Redrawing test ErrDiff coloured red
(Second column 'errors different' coloured red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 6 (red,bold) | Check box (checked)
->   Differences (red,bold) | 6 (red,bold) | Check box (checked)
->     output different (red,bold) | 4 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 4 (red,bold) | Check box (checked)
->     errors different (red,bold) | 4 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 4 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)

Redrawing test OutDiff coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 6 (red,bold) | Check box (checked)
->   Differences (red,bold) | 6 (red,bold) | Check box (checked)
->     output different (red,bold) | 4 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 4 (red,bold) | Check box (checked)
->     errors different (red,bold) | 4 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 4 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)

Progress bar set to fraction 0.75, text '9 of 12 tests completed'

Redrawing test OutDiff coloured red
(Second column 'output different' coloured red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 7 (red,bold) | Check box (checked)
->   Differences (red,bold) | 7 (red,bold) | Check box (checked)
->     output different (red,bold) | 5 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 5 (red,bold) | Check box (checked)
->     errors different (red,bold) | 4 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 4 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)

Redrawing test Success coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 7 (red,bold) | Check box (checked)
->   Differences (red,bold) | 7 (red,bold) | Check box (checked)
->     output different (red,bold) | 5 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 5 (red,bold) | Check box (checked)
->     errors different (red,bold) | 4 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 4 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)

Progress bar set to fraction 0.833333333333, text '10 of 12 tests completed'

Redrawing test Success coloured green

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 7 (red,bold) | Check box (checked)
->   Differences (red,bold) | 7 (red,bold) | Check box (checked)
->     output different (red,bold) | 5 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 5 (red,bold) | Check box (checked)
->     errors different (red,bold) | 4 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 4 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 3 (green,bold) | Check box (checked)

Redrawing test BothDiff coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 7 (red,bold) | Check box (checked)
->   Differences (red,bold) | 7 (red,bold) | Check box (checked)
->     output different (red,bold) | 5 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 5 (red,bold) | Check box (checked)
->     errors different (red,bold) | 4 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 4 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 3 (green,bold) | Check box (checked)

Progress bar set to fraction 0.916666666667, text '11 of 12 tests completed'

Redrawing test BothDiff coloured red
(Second column 'errors different(+)' coloured red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 8 (red,bold) | Check box (checked)
->   Differences (red,bold) | 8 (red,bold) | Check box (checked)
->     output different (red,bold) | 6 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 6 (red,bold) | Check box (checked)
->     errors different (red,bold) | 5 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 5 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 3 (green,bold) | Check box (checked)

Redrawing test ErrDiff coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 8 (red,bold) | Check box (checked)
->   Differences (red,bold) | 8 (red,bold) | Check box (checked)
->     output different (red,bold) | 6 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 6 (red,bold) | Check box (checked)
->     errors different (red,bold) | 5 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 5 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 3 (green,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 12 tests completed at 15Jun14:19:41'

Redrawing test ErrDiff coloured red
(Second column 'errors different' coloured red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 9 (red,bold) | Check box (checked)
->   Differences (red,bold) | 9 (red,bold) | Check box (checked)
->     output different (red,bold) | 6 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 6 (red,bold) | Check box (checked)
->     errors different (red,bold) | 6 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 6 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 3 (green,bold) | Check box (checked)
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'OutDiff under TargetApp (hello.2)'

Test column header set to 'Tests: 1/12 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action 'Recompute Status' to True

Setting file-view title to 'OutDiff'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

Pane separator positioned 46% from the top


========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
0a1
> Hello World!
===============================

Tabs showing : Test, Status, Run Info

'save results with non-default settings' event created with arguments ''
Adding entry completion '2' ...
---------- Dialog 'Saving 1 tests' ----------
Default action is labelled 'gtk-save'
'Version to save:'
Text entry (set to '2') (drop-down list containing ['2', ''])
'Version to save previous results as:'
Text entry
Check button 'Replace successfully compared files also'
---------------
Button 'gtk-save', stock image 'gtk-save'
Button 'gtk-cancel', stock image 'gtk-cancel'
---------------------------------------------

'enter version to save =' event created with arguments ''

'press ok' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving HELLO.2 test-case OutDiff - version , exactness 1

Changing GUI status to: 'Saving HELLO.2 test-case OutDiff : output, no version'

Redrawing test OutDiff coloured green
Setting recalculation icon to 'gtk-refresh'
Setting recalculation icon to 'gtk-refresh'

Setting file-view title to 'OutDiff'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

========== Text Info ==========
Test succeeded
===============================
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'Save _As...' to False

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'OutDiff under TargetApp (hello.2),Success under TargetApp (hello.2),BothDiff under TargetApp (hello.2),ErrDiff under TargetApp (hello.2),OutDiff under TargetApp (hello.3),Success under TargetApp (hello.3),BothDiff under TargetApp (hello.3),ErrDiff under TargetApp (hello.3),OutDiff under TargetApp (hello.4),Success under TargetApp (hello.4),BothDiff under TargetApp (hello.4),ErrDiff under TargetApp (hello.4)'

Test column header set to 'Tests: 2/12 selected, none hidden'
Setting file-view title to 'Sample from 2 tests'

Test column header set to 'Tests: 3/12 selected, none hidden'
Setting file-view title to 'Sample from 3 tests'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True

Test column header set to 'Tests: 4/12 selected, none hidden'
Setting file-view title to 'Sample from 4 tests'

Test column header set to 'Tests: 5/12 selected, none hidden'
Setting file-view title to 'Sample from 5 tests'

Test column header set to 'Tests: 6/12 selected, none hidden'
Setting file-view title to 'Sample from 6 tests'

Test column header set to 'Tests: 7/12 selected, none hidden'
Setting file-view title to 'Sample from 7 tests'

Test column header set to 'Tests: 8/12 selected, none hidden'
Setting file-view title to 'Sample from 8 tests'

Test column header set to 'Tests: 9/12 selected, none hidden'
Setting file-view title to 'Sample from 9 tests'

Test column header set to 'Tests: 10/12 selected, none hidden'
Setting file-view title to 'Sample from 10 tests'

Test column header set to 'Tests: 11/12 selected, none hidden'
Setting file-view title to 'Sample from 11 tests'

Test column header set to 'Tests: All 12 selected, none hidden'
Setting file-view title to 'Sample from 12 tests'

'recompute test status, including progress information if appropriate' event created with arguments ''
Adding entry completion '<default> - 2,3,4' ...

Changing GUI status to: 'Rereading configuration for HELLO.2 ...'

Changing GUI status to: 'Rereading configuration for HELLO.3 ...'

Changing GUI status to: 'Rereading configuration for HELLO.4 ...'

Changing GUI status to: 'Recomputing status of HELLO.2 test-case OutDiff ...'

Redrawing test OutDiff coloured green

Setting file-view title to 'Sample from 12 tests'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

========== Text Info ==========
Test succeeded
===============================

Changing GUI status to: 'Recomputing status of HELLO.2 test-case Success ...'

Redrawing test Success coloured green

Changing GUI status to: 'Recomputing status of HELLO.2 test-case BothDiff ...'

Redrawing test BothDiff coloured red
(Second column 'errors different(+)' coloured red)

Changing GUI status to: 'Recomputing status of HELLO.2 test-case ErrDiff ...'

Redrawing test ErrDiff coloured red
(Second column 'errors different' coloured red)

Changing GUI status to: 'Recomputing status of HELLO.3 test-case OutDiff ...'

Redrawing test OutDiff coloured green
Setting recalculation icon to ''

Changing GUI status to: 'Recomputing status of HELLO.3 test-case Success ...'

Redrawing test Success coloured green

Changing GUI status to: 'Recomputing status of HELLO.3 test-case BothDiff ...'

Redrawing test BothDiff coloured red
(Second column 'errors different(+)' coloured red)

Changing GUI status to: 'Recomputing status of HELLO.3 test-case ErrDiff ...'

Redrawing test ErrDiff coloured red
(Second column 'errors different' coloured red)

Changing GUI status to: 'Recomputing status of HELLO.4 test-case OutDiff ...'

Redrawing test OutDiff coloured green
Setting recalculation icon to ''

Changing GUI status to: 'Recomputing status of HELLO.4 test-case Success ...'

Redrawing test Success coloured green

Changing GUI status to: 'Recomputing status of HELLO.4 test-case BothDiff ...'

Redrawing test BothDiff coloured red
(Second column 'errors different(+)' coloured red)

Changing GUI status to: 'Recomputing status of HELLO.4 test-case ErrDiff ...'

Redrawing test ErrDiff coloured red
(Second column 'errors different' coloured red)

Changing GUI status to: 'Recomputed status of 12 tests.'

'set test selection to' event created with arguments 'ErrDiff under TargetApp (hello.3)'

Test column header set to 'Tests: 11/12 selected, none hidden'
Setting file-view title to 'Sample from 11 tests'

Test column header set to 'Tests: 10/12 selected, none hidden'
Setting file-view title to 'Sample from 10 tests'

Test column header set to 'Tests: 9/12 selected, none hidden'
Setting file-view title to 'Sample from 9 tests'

Test column header set to 'Tests: 8/12 selected, none hidden'
Setting file-view title to 'Sample from 8 tests'

Test column header set to 'Tests: 7/12 selected, none hidden'
Setting file-view title to 'Sample from 7 tests'

Test column header set to 'Tests: 6/12 selected, none hidden'
Setting file-view title to 'Sample from 6 tests'

Test column header set to 'Tests: 5/12 selected, none hidden'
Setting file-view title to 'Sample from 5 tests'

Test column header set to 'Tests: 4/12 selected, none hidden'
Setting file-view title to 'Sample from 4 tests'

Test column header set to 'Tests: 3/12 selected, none hidden'
Setting file-view title to 'Sample from 3 tests'

Test column header set to 'Tests: 2/12 selected, none hidden'

Setting file-view title to 'Sample from 2 tests'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

========== Text Info ==========
Test succeeded
===============================

Test column header set to 'Tests: 1/12 selected, none hidden'

Setting file-view title to 'ErrDiff'
Adding file errors.hello under heading 'Comparison Files', coloured red
Adding file output.hello under heading 'Comparison Files', coloured green

========== Text Info ==========
Test FAILED :
---------- Differences in errors ----------
0a1
> Error text
===============================

'save results with non-default settings' event created with arguments ''
Adding entry completion '3' ...
---------- Dialog 'Saving 1 tests' ----------
Default action is labelled 'gtk-save'
'Version to save:'
Text entry (set to '3') (drop-down list containing ['3', ''])
'Version to save previous results as:'
Text entry
Check button 'Replace successfully compared files also'
---------------
Button 'gtk-save', stock image 'gtk-save'
Button 'gtk-cancel', stock image 'gtk-cancel'
---------------------------------------------

'enter version to save =' event created with arguments ''

'press ok' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving HELLO.3 test-case ErrDiff - version , exactness 1

Changing GUI status to: 'Saving HELLO.3 test-case ErrDiff : errors, no version'

Redrawing test ErrDiff coloured green
Setting recalculation icon to 'gtk-refresh'
Setting recalculation icon to 'gtk-refresh'

Setting file-view title to 'ErrDiff'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

========== Text Info ==========
Test succeeded
===============================
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'Save _As...' to False

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'ErrDiff under TargetApp (hello.2),OutDiff under TargetApp (hello.2),Success under TargetApp (hello.2),BothDiff under TargetApp (hello.2),OutDiff under TargetApp (hello.3),Success under TargetApp (hello.3),BothDiff under TargetApp (hello.3),ErrDiff under TargetApp (hello.3),OutDiff under TargetApp (hello.4),Success under TargetApp (hello.4),BothDiff under TargetApp (hello.4),ErrDiff under TargetApp (hello.4)'

Setting file-view title to 'ErrDiff'
Adding file errors.hello under heading 'Comparison Files', coloured red
Adding file output.hello under heading 'Comparison Files', coloured green

========== Text Info ==========
Test FAILED :
---------- Differences in errors ----------
0a1
> Error text
===============================
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True

Setting file-view title to 'ErrDiff'
Adding file errors.hello under heading 'Comparison Files', coloured red
(Recalculation icon showing 'gtk-refresh')
Adding file output.hello under heading 'Comparison Files', coloured green

Test column header set to 'Tests: 2/12 selected, none hidden'
Setting file-view title to 'Sample from 2 tests'

Test column header set to 'Tests: 3/12 selected, none hidden'
Setting file-view title to 'Sample from 3 tests'

Test column header set to 'Tests: 4/12 selected, none hidden'
Setting file-view title to 'Sample from 4 tests'

Test column header set to 'Tests: 5/12 selected, none hidden'
Setting file-view title to 'Sample from 5 tests'

Test column header set to 'Tests: 6/12 selected, none hidden'
Setting file-view title to 'Sample from 6 tests'

Test column header set to 'Tests: 7/12 selected, none hidden'
Setting file-view title to 'Sample from 7 tests'

Test column header set to 'Tests: 8/12 selected, none hidden'
Setting file-view title to 'Sample from 8 tests'

Test column header set to 'Tests: 9/12 selected, none hidden'
Setting file-view title to 'Sample from 9 tests'

Test column header set to 'Tests: 10/12 selected, none hidden'
Setting file-view title to 'Sample from 10 tests'

Test column header set to 'Tests: 11/12 selected, none hidden'
Setting file-view title to 'Sample from 11 tests'

Test column header set to 'Tests: All 12 selected, none hidden'
Setting file-view title to 'Sample from 12 tests'

'recompute test status, including progress information if appropriate' event created with arguments ''

Changing GUI status to: 'Rereading configuration for HELLO.2 ...'

Changing GUI status to: 'Rereading configuration for HELLO.3 ...'

Changing GUI status to: 'Rereading configuration for HELLO.4 ...'

Changing GUI status to: 'Recomputing status of HELLO.2 test-case OutDiff ...'

Redrawing test OutDiff coloured green

Changing GUI status to: 'Recomputing status of HELLO.2 test-case Success ...'

Redrawing test Success coloured green

Changing GUI status to: 'Recomputing status of HELLO.2 test-case BothDiff ...'

Redrawing test BothDiff coloured red
(Second column 'errors different(+)' coloured red)

Changing GUI status to: 'Recomputing status of HELLO.2 test-case ErrDiff ...'

Redrawing test ErrDiff coloured green

Setting file-view title to 'Sample from 12 tests'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

========== Text Info ==========
Test succeeded
===============================
Setting recalculation icon to ''

Changing GUI status to: 'Recomputing status of HELLO.3 test-case OutDiff ...'

Redrawing test OutDiff coloured green

Changing GUI status to: 'Recomputing status of HELLO.3 test-case Success ...'

Redrawing test Success coloured green

Changing GUI status to: 'Recomputing status of HELLO.3 test-case BothDiff ...'

Redrawing test BothDiff coloured red
(Second column 'errors different(+)' coloured red)

Changing GUI status to: 'Recomputing status of HELLO.3 test-case ErrDiff ...'

Redrawing test ErrDiff coloured green

Changing GUI status to: 'Recomputing status of HELLO.4 test-case OutDiff ...'

Redrawing test OutDiff coloured green

Changing GUI status to: 'Recomputing status of HELLO.4 test-case Success ...'

Redrawing test Success coloured green

Changing GUI status to: 'Recomputing status of HELLO.4 test-case BothDiff ...'

Redrawing test BothDiff coloured red
(Second column 'errors different(+)' coloured red)

Changing GUI status to: 'Recomputing status of HELLO.4 test-case ErrDiff ...'

Redrawing test ErrDiff coloured green
Setting recalculation icon to ''

Changing GUI status to: 'Recomputed status of 12 tests.'

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
