Enabling entry completion, using matching 1
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.16Nov161821.6062/texttest.gui/GUI/StaticGUI/AddingApps/Preexisting/NewAppMode/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.16Nov161821.6062/texttest.gui/GUI/StaticGUI/AddingApps/Preexisting/NewAppMode/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'Edit' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 16Nov16:19:18.' , Image 'throbber_inactive.png'
------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'
Adding entry completion 'Test' ...
Edited 'Test-file to search' Text entry (set to 'output')

Changing GUI status to: 'Reading tests completed at 16Nov16:19:18.'

---------- Dialog 'Define a new tested application' ----------
Default widget is 'gtk-ok'
'Full name of application:' (tooltip 'Name of application to use in reports etc.')
Text entry
'
File extension to use for TextTest files associated with this application:' (tooltip 'Short space-free extension, to identify all TextTest's files associated with this application')
Text entry
'
Subdirectory name to store the above application files under (leave blank for local storage):'
Text entry (drop-down list containing ['', 'Test'])
Check button 'Enable GUI testing operations (recording and virtual servers)'
.....
Select executable program to test:......

Showing File Chooser for 'Define a new tested application' (selected '/carm/proj/texttest-tmp/geoff/texttest.16Nov161821.6062/texttest.gui/GUI/StaticGUI/AddingApps/Preexisting/NewAppMode/TargetApp/Test')
Shortcut folders (1) :
- /carm/proj/texttest-tmp/geoff/texttest.16Nov161821.6062/texttest.gui/GUI/StaticGUI/AddingApps/Preexisting/NewAppMode/TargetApp
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
--------------------------------------------------------------

Expected application event 'all tests to be read' occurred, proceeding.

'enter full name of application =' event created with arguments 'New Hello World'
Edited 'Full name of application' Text entry (set to 'New Hello World')

'enter file extension to use for texttest files associated with this application =' event created with arguments 'hellonew'
Edited 'File extension to use for TextTest files associated with this application' Text entry (set to 'hellonew')

'select executable program to test' event created with arguments 'hello.py'

Updated : File Chooser for 'Define a new tested application' (selected '/carm/proj/texttest-tmp/geoff/texttest.16Nov161821.6062/texttest.gui/GUI/StaticGUI/AddingApps/Preexisting/NewAppMode/TargetApp/hello.py')

'press define' event created with arguments ''
Adding entry completion 'output' ...
Adding entry completion 'New Hello World' ...
Adding entry completion 'hellonew' ...

Changing title for Window 'TextTest static GUI : management of tests for New Hello World'

Updated : Test Tree with columns: Tests: All 0 selected
-> TargetApp (hellonew) (grey90,bold)

Changing GUI status to: 'Created new application with extension 'hellonew'.'

'quit' event created with arguments ''
