The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.05Mar104445.9493
------------perf
----------------Failures
--------------------errors.perf
--------------------output.perf
--------------------performance.perf
--------------------framework_tmp
------------------------errors.perfcmp
------------------------errors.perforigcmp
------------------------output.perfcmp
------------------------output.perforigcmp
------------------------unixperf
------------slavelogs
----------------Test-Failures-PERF.errors
----------------Test-Failures-PERF.log
