<-CLI:42984
perf:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on perf_machine1
p12
sVbriefText
p13
V
p14
sVstarted
p15
I0
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CMD:cd /home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.03Apr172247.42984/slavelogs; qselect -l performance_resource
->OUT:idle@perf_machine1.carmen.se
idle@perf_machine2.carmen.se
idle@bagotville.carmen.se
idle@batesville.carmen.se
idle@bellville.carmen.se
login@perf_machine1.carmen.se
login@perf_machine2.carmen.se
login@bagotville.carmen.se
login@batesville.carmen.se
login@bellville.carmen.se
waiting@perf_machine1.carmen.se
waiting@perf_machine2.carmen.se
waiting@bagotville.carmen.se
waiting@batesville.carmen.se
waiting@bellville.carmen.se
build@perf_machine1.carmen.se
build@perf_machine2.carmen.se
build@bagotville.carmen.se
build@batesville.carmen.se
build@bellville.carmen.se
short@perf_machine1.carmen.se
short@perf_machine2.carmen.se
short@bagotville.carmen.se
short@batesville.carmen.se
short@bellville.carmen.se
normal@perf_machine1.carmen.se
normal@perf_machine2.carmen.se
normal@bagotville.carmen.se
normal@batesville.carmen.se
normal@bellville.carmen.se
<-CLI:42984
perf:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on perf_machine1
p12
sVbriefText
p13
VRUN (perf_machine1)
p14
sVstarted
p15
I1
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
asVlifecycleChange
p20
Vstart
p21
sb.
<-CMD:cd /home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.03Apr172247.42984/perf/Failures; time -p -o /home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.03Apr172247.42984/perf/Failures/framework_tmp/unixperf python /home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/TargetApp/writeperfnumbers.py
->FIL:Failures
->OUT:cpu time: 2.5 seconds
->ERR:cpu time: 2.5 seconds
<-CMD:cd /home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.03Apr172247.42984/slavelogs; qstat -r -s r -u * -l hostname=perf_machine1
<-CLI:42984
perf:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on perf_machine1
p12
sVbriefText
p13
V
p14
sVstarted
p15
I1
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
asVlifecycleChange
p20
Vstart final filtering and comparison
p21
sb.
<-CLI:42984
perf:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfailure
p10
sVfreeText
p11
V---------- New result in performance ----------\u000aCPU time   :       3.5 sec. on perf_machine1\u000aReal time  :       7.0 sec.\u000a
p12
sVbriefText
p13
V
p14
sVstarted
p15
I1
sVcompleted
p16
I1
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
asVlifecycleChange
p20
Vcomplete
p21
sVallResults
p22
(lp23
g0
(ctexttestlib.default.comparefile
FileComparison
p24
g2
Ntp25
Rp26
(dp27
VstdFile
p28
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/TargetApp/Failures/errors.perf
p29
sVstdCmpFile
p30
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.03Apr172247.42984/perf/Failures/framework_tmp/errors.perforigcmp
p31
sVtmpFile
p32
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.03Apr172247.42984/perf/Failures/errors.perf
p33
sVtmpCmpFile
p34
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.03Apr172247.42984/perf/Failures/framework_tmp/errors.perfcmp
p35
sVstem
p36
Verrors
p37
sVdifferenceCache
p38
I0
sVseverity
p39
I1
sVdisplayPriority
p40
I99
sVbinaryFile
p41
I00
sVpreviewGenerator
p42
g0
(ctexttestlib.plugins
PreviewGenerator
p43
g2
Ntp44
Rp45
(dp46
VmaxWidth
p47
I500
sVmaxLength
p48
I30
sbsVtextDiffTool
p49
Vdiff
p50
sVtextDiffToolMaxSize
p51
F-1.0
sVfreeTextBody
p52
Nsbag0
(g24
g2
Ntp53
Rp54
(dp55
g28
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/TargetApp/Failures/output.perf
p56
sg30
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.03Apr172247.42984/perf/Failures/framework_tmp/output.perforigcmp
p57
sg32
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.03Apr172247.42984/perf/Failures/output.perf
p58
sg34
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.03Apr172247.42984/perf/Failures/framework_tmp/output.perfcmp
p59
sg36
Voutput
p60
sg38
I0
sg39
I1
sg40
I99
sg41
I00
sg42
g0
(g43
g2
Ntp61
Rp62
(dp63
g47
I500
sg48
I30
sbsg49
g50
sg51
F-1.0
sg52
Nsbag0
(ctexttestlib.default.performance
PerformanceFileComparison
p64
g2
Ntp65
Rp66
(dp67
VperfComparison
p68
Nsg28
Nsg30
Nsg32
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.03Apr172247.42984/perf/Failures/performance.perf
p69
sg34
g69
sg36
Vperformance
p70
sg38
I0
sg39
I2
sg40
I99
sg41
I00
sg42
g0
(g43
g2
Ntp71
Rp72
(dp73
g47
I500
sg48
I30
sbsg49
g50
sg51
F-1.0
sg52
VCPU time   :       3.5 sec. on perf_machine1\u000aReal time  :       7.0 sec.\u000a
p74
sbasVchangedResults
p75
(lp76
sVnewResults
p77
(lp78
g66
asVmissingResults
p79
(lp80
sVcorrectResults
p81
(lp82
g26
ag54
asVfailedPrediction
p83
NsVappAbsPath
p84
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/TargetApp
p85
sVappWriteDir
p86
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.03Apr172247.42984
p87
sb.
