<-CLI:24163
perf:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on perf_machine1
p12
sVbriefText
p13
V
p14
sVstarted
p15
L0L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CMD:cd /home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.30Jul191850.24163/slavelogs; bhosts -w -R performance_resource
->OUT:HOST_NAME          STATUS          JL/U    MAX  NJOBS    RUN  SSUSP  USUSP    RSV 
perf_machine1.carmen.se ok                 -      2      0      0      0      0      0
perf_machine2.carmen.se ok                 -      2      0      0      0      0      0
bagotville.carmen.se    ok                 -      2      0      0      0      0      0
batesville.carmen.se    ok                 -      2      0      0      0      0      0
bellville.carmen.se     ok                 -      2      0      0      0      0      0
<-CLI:24163
perf:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on perf_machine1
p12
sVbriefText
p13
VRUN (perf_machine1)
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
asVlifecycleChange
p20
Vstart
p21
sb.
<-CMD:cd /home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.30Jul191850.24163/perf/Failures; time -p -o /home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.30Jul191850.24163/perf/Failures/framework_tmp/unixperf python /home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/TargetApp/writeperfnumbers.py
->FIL:Failures
->OUT:cpu time: 2.5 seconds
->ERR:cpu time: 2.5 seconds
<-CMD:cd /home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.30Jul191850.24163/slavelogs; bjobs -m perf_machine1 -u all -w
->ERR:No unfinished job found on host/group <perf_machine1>
<-CLI:24163
perf:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on perf_machine1
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
asVlifecycleChange
p20
Vstart final filtering and comparison
p21
sb.
<-CLI:24163
perf:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfailure
p10
sVfreeText
p11
V---------- New result in performance ----------\u000aCPU time   :       3.5 sec. on perf_machine1\u000aReal time  :       7.0 sec.\u000a
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L1L
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
asVlifecycleChange
p20
Vcomplete
p21
sVallResults
p22
(lp23
g0
(ctexttestlib.default.comparefile
FileComparison
p24
g2
Ntp25
Rp26
(dp27
VstdFile
p28
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/TargetApp/Failures/errors.perf
p29
sVstdCmpFile
p30
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.30Jul191850.24163/perf/Failures/framework_tmp/errors.perforigcmp
p31
sVtmpFile
p32
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.30Jul191850.24163/perf/Failures/errors.perf
p33
sVtmpCmpFile
p34
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.30Jul191850.24163/perf/Failures/framework_tmp/errors.perfcmp
p35
sVstem
p36
Verrors
p37
sVdifferenceCache
p38
L0L
sVseverity
p39
L1L
sVdisplayPriority
p40
L99L
sVbinaryFile
p41
I00
sVpreviewGenerator
p42
g0
(ctexttestlib.plugins
PreviewGenerator
p43
g2
Ntp44
Rp45
(dp46
VmaxWidth
p47
L500L
sVmaxLength
p48
L30L
sbsVtextDiffTool
p49
Vdiff
p50
sVtextDiffToolMaxSize
p51
F-1.0
sVfreeTextBody
p52
Nsbag0
(g24
g2
Ntp53
Rp54
(dp55
g28
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/TargetApp/Failures/output.perf
p56
sg30
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.30Jul191850.24163/perf/Failures/framework_tmp/output.perforigcmp
p57
sg32
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.30Jul191850.24163/perf/Failures/output.perf
p58
sg34
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.30Jul191850.24163/perf/Failures/framework_tmp/output.perfcmp
p59
sg36
Voutput
p60
sg38
L0L
sg39
L1L
sg40
L99L
sg41
I00
sg42
g0
(g43
g2
Ntp61
Rp62
(dp63
g47
L500L
sg48
L30L
sbsg49
g50
sg51
F-1.0
sg52
Nsbag0
(ctexttestlib.default.performance
PerformanceFileComparison
p64
g2
Ntp65
Rp66
(dp67
VperfComparison
p68
Nsg28
Nsg30
Nsg32
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.30Jul191850.24163/perf/Failures/performance.perf
p69
sg34
g69
sg36
Vperformance
p70
sg38
L0L
sg39
L2L
sg40
L99L
sg41
I00
sg42
g0
(g43
g2
Ntp71
Rp72
(dp73
g47
L500L
sg48
L30L
sbsg49
g50
sg51
F-1.0
sg52
VCPU time   :       3.5 sec. on perf_machine1\u000aReal time  :       7.0 sec.\u000a
p74
sbasVchangedResults
p75
(lp76
sVnewResults
p77
(lp78
g66
asVmissingResults
p79
(lp80
sVcorrectResults
p81
(lp82
g26
ag54
asVfailedPrediction
p83
NsVappAbsPath
p84
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/TargetApp
p85
sVappWriteDir
p86
V/home/geoff/.texttest/tmp/dynamic_gui.30Jul191816.22334/texttest.lsf/QueueSystems/Performance/Miscellaneous/MeasureCpuResource/texttesttmp/console.30Jul191850.24163
p87
sb.
