TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff02Feb145905/TestSelf/Miscellaneous/ReplaceText based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff02Feb145905/TestSelf/Miscellaneous/ReplaceText/TargetApp/CodeNoFailures
Replacing Aeg SUPPORT with Aeg support for DIP test-suite TargetApp
  Replacing Aeg SUPPORT with Aeg support for DIP test-suite Game9952
    Replacing Aeg SUPPORT with Aeg support for DIP test-case S01.99
    Replacing Aeg SUPPORT with Aeg support for DIP test-case A01   
    Replacing Aeg SUPPORT with Aeg support for DIP test-case S02   
35c35
< Turkey:  Aeg SUPPORT Bul -> Gre    (*dislodged*)
---
> Turkey:  Aeg support Bul -> Gre    (*dislodged*)
    Replacing Aeg SUPPORT with Aeg support for DIP test-case A02   
    Replacing Aeg SUPPORT with Aeg support for DIP test-case S03   
    Replacing Aeg SUPPORT with Aeg support for DIP test-case A03   
39c39
< Turkey:  Aeg SUPPORT Eas -> Smy    (*works*)
---
> Turkey:  Aeg support Eas -> Smy    (*works*)
    Replacing Aeg SUPPORT with Aeg support for DIP test-case S04   
    Replacing Aeg SUPPORT with Aeg support for DIP test-case A04   
38c38
< Russia:  Aeg SUPPORT Eas -> Ion    (*void*)
---
> Russia:  Aeg support Eas -> Ion    (*void*)
    Replacing Aeg SUPPORT with Aeg support for DIP test-case S05   
    Replacing Aeg SUPPORT with Aeg support for DIP test-case A05   
  Replacing Aeg SUPPORT with Aeg support for DIP test-suite npstIII
    Replacing Aeg SUPPORT with Aeg support for DIP test-suite Game47
      Replacing Aeg SUPPORT with Aeg support for DIP test-case S01
