TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.07Jun114017/carmen/APC/Miscellaneous/GenTestInfo based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application APC
Using Application APC, version boost
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_aan
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_aat
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_adn
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_adt
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_dan
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_dat
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_ddn
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_ddt
