TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff24Feb115155/carmen/APC/Miscellaneous/GenTestInfo based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /carm/proj/texttest/selftest_data
Using Application APC, version boost, checkout /carm/proj/texttest/selftest_data
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_aan
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_aat
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_adn
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_adt
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_dan
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_dat
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_ddn
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_ddt
