TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff18Feb163253/carmen/APC/Miscellaneous/GenTestInfo based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /users/geoff/work/master
Using Application APC, version boost, checkout /users/geoff/work/master
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_aan
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_aat
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_adn
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_adt
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_dan
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_dat
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_ddn
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_ddt
