
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.08Oct151956.30386/texttest/TestSelf/UITesting/UseCaseRecording/RecordCheckoutOptions/TargetApp/source_with_pyc' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.08Oct151956.30386/texttest/TestSelf/UITesting/UseCaseRecording/RecordCheckoutOptions/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.08Oct151956.30386/texttest/TestSelf/UITesting/UseCaseRecording/RecordCheckoutOptions/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Adding entry completion 'some_other_checkout' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for VideoStore' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'Edit' Menu :
    'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
    'Add Suite' (Stock image 'gtk-add', greyed out)
    'Add Application' (Stock image 'gtk-add')
      ----
    'Cut' (Stock image 'gtk-cut', greyed out, accelerator 'Ctrl+X')
    'Copy' (Stock image 'gtk-copy', greyed out, accelerator 'Ctrl+C')
    'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
    'Remove Tests...' (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete')
    'Rename...' (Stock image 'gtk-italic', greyed out, accelerator 'Ctrl+M')
      ----
    'Enter Failure Information' (Stock image 'gtk-info', greyed out, accelerator 'Ctrl+I')
      ----
    'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
    'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
    'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
    'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
      ----
    'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
    'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
  'View' Menu :
    'Show only selected' (greyed out)
    'Hide selected' (greyed out)
    'Show all'
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Select' (Stock image 'gtk-find', accelerator 'Ctrl+S')
    'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
      ----
    'Run' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Reconnect' (Stock image 'gtk-connect', greyed out, accelerator 'Shift+Ctrl+R')
    'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
    'Replace Text in Files' (greyed out)
      ----
    'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
    'Reset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
    ----
  Remove Tests... (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete', tooltip 'Remove selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 08Oct15:20:20.' , Non-stock image
---------------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (gui) (grey90,bold)

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Updated : Test Tree with columns: Tests: 0/2 selected
-> TargetApp (gui) (grey90,bold)
->   AddMovie (grey90)
->   suite (grey90,bold)
->     AddMovie (grey90)
Edited 'Test-file to search' Text entry (set to 'output')

Changing GUI status to: 'Reading tests completed at 08Oct15:20:20.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'AddMovie under TargetApp (gui)'

No longer greyed out : Enter Failure Information, Hide selected, Move down, Move to last, Re_connect, Record _Use-Case, Remove Tests..., Replace Text in Files, S_ave Selection..., Show only selected, _Copy, _Cut, _Rename..., _Run

Column titles changed in Test Tree with columns: Tests: 1/2 selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: AddMovie
-> Standard Files (white,bold)
->   errors.gui (grey90)
->   output.gui (grey90)
-> Definition Files (white,bold)
->   options.gui (grey90)
->   usecase.gui (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
<No description provided>
===============================

'view options for' event created with arguments 'Running'

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Running'

Showing Notebook with tabs: Basic , Advanced , Recording
Viewing page 'Basic'
Viewing table with 4 rows and 2 columns.
'Run this version  ' | Text entry
'Use checkout  ' | Text entry (set to '/carm/proj/texttest-tmp/geoff/texttest.08Oct151956.30386/texttest/TestSelf/UITesting/UseCaseRecording/RecordCheckoutOptions/TargetApp/source_with_pyc')
'Run on machine  ' | Text entry (set to 'localhost')
'Times to run  ' (tooltip 'Set this to some number larger than 1 to run the same test multiple times, for example to try to catch indeterminism in the system under test') | Text entry (set to '1')
Check button 'Run with slow motion replay'
Button '_Run' (Stock image 'gtk-execute', accelerator 'Ctrl+R', tooltip 'Run selected tests')

'view sub-options for running :' event created with arguments 'Recording'

Current page changed in Notebook with tabs: Basic , Advanced , Recording
Viewing page 'Recording'
Viewing table with 2 rows and 2 columns.
'Version to record  ' | Text entry
'Checkout to use for recording  ' | Text entry (set to '/carm/proj/texttest-tmp/geoff/texttest.08Oct151956.30386/texttest/TestSelf/UITesting/UseCaseRecording/RecordCheckoutOptions/TargetApp/source_with_pyc') (drop-down list containing ['/carm/proj/texttest-tmp/geoff/texttest.08Oct151956.30386/texttest/TestSelf/UITesting/UseCaseRecording/RecordCheckoutOptions/TargetApp/source_with_pyc', 'some_other_checkout'])
Check button 'Also record command-line or client-server traffic' (checked)
Check button 'Automatically replay test after recording it' (checked)
Radio button 'Auto-replay invisible' (checked) , Radio button 'Auto-replay in dynamic GUI'
Button 'Record _Use-Case' (Stock image 'gtk-media-record', accelerator 'F9', tooltip 'Record Use-Case')

'enter checkout to use for recording =' event created with arguments 'some_other_checkout'
Edited 'Checkout to use for recording' Text entry (set to 'some_other_checkout')

'set test selection to' event created with arguments 'AddMovie under suite'

Greyed out : Move down, Move to last

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: AddMovie
-> Standard Files (white,bold)
->   errors.gui (grey90)
->   output.gui (grey90)
-> Definition Files (white,bold)
->   options.gui (grey90)
->   usecase.gui (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
<No description provided>
===============================

'view options for' event created with arguments 'Running'

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Running'

Showing Notebook with tabs: Basic , Advanced , Recording
Viewing page 'Recording'
Viewing table with 2 rows and 2 columns.
'Version to record  ' | Text entry
'Checkout to use for recording  ' | Text entry (set to 'some_other_checkout') (drop-down list containing ['/carm/proj/texttest-tmp/geoff/texttest.08Oct151956.30386/texttest/TestSelf/UITesting/UseCaseRecording/RecordCheckoutOptions/TargetApp/source_with_pyc', 'some_other_checkout'])
Check button 'Also record command-line or client-server traffic' (checked)
Check button 'Automatically replay test after recording it' (checked)
Radio button 'Auto-replay invisible' (checked) , Radio button 'Auto-replay in dynamic GUI'
Button 'Record _Use-Case' (Stock image 'gtk-media-record', accelerator 'F9', tooltip 'Record Use-Case')

'quit' event created with arguments ''
Adding entry completion 'output' ...
