<-CLI:19166
sleep.killing:Basic
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on my_machine'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (my_machine)'
p10
sS'executionHosts'
p11
(lp12
S'my_machine'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.sge.02Jul173751.19151/texttest.sge/QueueSystems/Limits/Slave/CpuLimitPerformance/texttesttmp/console.killing.02Jul173753.19166/sleep.killing/Basic; time -p -o /carm/proj/texttest-tmp/geoff/texttest.sge.02Jul173751.19151/texttest.sge/QueueSystems/Limits/Slave/CpuLimitPerformance/texttesttmp/console.killing.02Jul173753.19166/sleep.killing/Basic/framework_tmp/unixperf python /carm/proj/texttest-tmp/geoff/texttest.sge.02Jul173751.19151/texttest.sge/QueueSystems/Limits/Slave/CpuLimitPerformance/TargetApp/sleep.py 1000
->FIL:Basic
->OUT:Sleeping for 1000 seconds...
->EXC:-2
<-CMD:qstat -r -s r -l hostname=my_machine
->FIL:Basic.edit_2
<-CLI:19166
sleep.killing:Basic
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'1,2c1\n< Sleeping for 5 seconds...\n< Done\n---\n> Sleeping for 1000 seconds...\n'
p10
sS'tmpFile'
p11
S'/carm/proj/texttest-tmp/geoff/texttest.sge.02Jul173751.19151/texttest.sge/QueueSystems/Limits/Slave/CpuLimitPerformance/texttesttmp/console.killing.02Jul173753.19166/sleep.killing/Basic/output.sleep'
p12
sS'severity'
p13
I1
sS'differenceCache'
p14
I01
sS'stdFile'
p15
S'/carm/proj/texttest-tmp/geoff/texttest.sge.02Jul173751.19151/texttest.sge/QueueSystems/Limits/Slave/CpuLimitPerformance/TargetApp/Basic/output.sleep'
p16
sS'stdCmpFile'
p17
g16
sS'textDiffToolMaxSize'
p18
F-1
sS'previewGenerator'
p19
(iplugins
PreviewGenerator
p20
(dp21
S'cutFromStart'
p22
I30
sS'cutFromEnd'
p23
I0
sS'maxWidth'
p24
I500
sbsS'tmpCmpFile'
p25
g12
sS'textDiffTool'
p26
S'diff'
p27
sS'displayPriority'
p28
I99
sS'binaryFile'
p29
I00
sS'stem'
p30
S'output'
p31
sbasS'missingResults'
p32
(lp33
sS'freeText'
p34
S'Test exceeded maximum cpu time allowed\n---------- Differences in output ----------\n1,2c1\n< Sleeping for 5 seconds...\n< Done\n---\n> Sleeping for 1000 seconds...\n---------- New result in performance ----------\nCPU time   :       0.0 sec. on my_machine\nReal time  :       3.1 sec.\n'
p35
sS'started'
p36
I1
sS'failedPrediction'
p37
(idefault
Killed
p38
(dp39
g3
g4
sS'prevState'
p40
(idefault
Running
p41
(dp42
g3
S'running'
p43
sg34
S'Running on my_machine'
p44
sg36
I1
sS'completed'
p45
I0
sS'briefText'
p46
S'RUN (my_machine)'
p47
sS'executionHosts'
p48
(lp49
S'my_machine'
p50
asS'observers'
p51
(lp52
sS'passSelf'
p53
I00
sS'lifecycleChange'
p54
S'start'
p55
sbsg34
S'Test exceeded maximum cpu time allowed\n'
p56
sg36
I1
sg45
I1
sg46
S'CPULIMIT'
p57
sg48
g49
sg51
(lp58
sg53
I00
sg54
S''
sbsg45
I1
sg46
g57
sg48
g49
sg51
(lp59
sS'appAbsPath'
p60
S'/carm/proj/texttest-tmp/geoff/texttest.sge.02Jul173751.19151/texttest.sge/QueueSystems/Limits/Slave/CpuLimitPerformance/TargetApp'
p61
sS'allResults'
p62
(lp63
(icomparefile
FileComparison
p64
(dp65
g9
Nsg11
S'/carm/proj/texttest-tmp/geoff/texttest.sge.02Jul173751.19151/texttest.sge/QueueSystems/Limits/Slave/CpuLimitPerformance/texttesttmp/console.killing.02Jul173753.19166/sleep.killing/Basic/errors.sleep'
p66
sg13
I1
sg14
I00
sg15
S'/carm/proj/texttest-tmp/geoff/texttest.sge.02Jul173751.19151/texttest.sge/QueueSystems/Limits/Slave/CpuLimitPerformance/TargetApp/Basic/errors.sleep'
p67
sg17
S'/carm/proj/texttest-tmp/geoff/texttest.sge.02Jul173751.19151/texttest.sge/QueueSystems/Limits/Slave/CpuLimitPerformance/texttesttmp/console.killing.02Jul173753.19166/sleep.killing/Basic/framework_tmp/errors.sleeporigcmp'
p68
sg18
F-1
sg19
(iplugins
PreviewGenerator
p69
(dp70
g22
I30
sg23
I0
sg24
I500
sbsg25
S'/carm/proj/texttest-tmp/geoff/texttest.sge.02Jul173751.19151/texttest.sge/QueueSystems/Limits/Slave/CpuLimitPerformance/texttesttmp/console.killing.02Jul173753.19166/sleep.killing/Basic/framework_tmp/errors.sleepcmp'
p71
sg26
g27
sg28
I99
sg29
I00
sg30
S'errors'
p72
sbag7
a(iperformance
PerformanceFileComparison
p73
(dp74
g9
S'CPU time   :       0.0 sec. on my_machine\nReal time  :       3.1 sec.\n'
p75
sg11
S'/carm/proj/texttest-tmp/geoff/texttest.sge.02Jul173751.19151/texttest.sge/QueueSystems/Limits/Slave/CpuLimitPerformance/texttesttmp/console.killing.02Jul173753.19166/sleep.killing/Basic/performance.sleep'
p76
sg13
I2
sg14
I00
sg15
Nsg17
Nsg18
F-1
sg19
(iplugins
PreviewGenerator
p77
(dp78
g22
I30
sg23
I0
sg24
I500
sbsg25
g76
sg26
g27
sS'perfComparison'
p79
Nsg28
I99
sg29
I00
sg30
S'performance'
p80
sbasg53
I00
sS'correctResults'
p81
(lp82
g64
asg54
S'complete'
p83
sS'appWriteDir'
p84
S'/carm/proj/texttest-tmp/geoff/texttest.sge.02Jul173751.19151/texttest.sge/QueueSystems/Limits/Slave/CpuLimitPerformance/texttesttmp/console.killing.02Jul173753.19166'
p85
sS'newResults'
p86
(lp87
g73
asb.
