SECTION rules
_builtin.MasterRule on #D> on
dummy_limit on 0 0 0 #D> on 0 0 0
soft_fd54_dc9_rules on #D> on
soft_fd54_number_of_south_norway off #D> on
soft_fd54_not_three_in_a_row off 0 0 0 #D> on 0 0 0
soft_max_num_svg_trd_in_sequence_in_crr off 0 0 0 #D> on 0 0 0
dest_inarow_fd54 on #D> off
dest1_inarow_fd54 on 0 0 0 #D> off 0 0 0
dest2_inarow_fd54 on 0 0 0 #D> off 0 0 0
dest3_inarow_fd54 on 0 0 0 #D> off 0 0 0
dest4_inarow_fd54 on 0 0 0 #D> off 0 0 0
dest5_inarow_fd54 on 0 0 0 #D> off 0 0 0
dest6_inarow_fd54 on 0 0 0 #D> off 0 0 0
soft_fd54_rules on #D> on
soft_early_check_in_time_duty_limitation_new_version on 0:00 0 0 #D> on 0:00 0 0
soft_fdm8_max_layover_stn on 0 0 0 #D> off 0 0 0
soft_fdm8_max_layover_spec_stn on 0 0 0 #D> off 0 0 0
soft_fd54_north_norway_base_restrictions on #D> on
soft_fd54_north_norway_sling_lenght off #D> off
soft_no_aes_in_4_5_day_pairings off 0 0 0 #D> off 0 0 0
soft_fd54_north_norway_leg_limit off 0 0 0 #D> on 0 0 0
soft_number_of_same_act_pass_leg_inarow on 0 0 0 #D> on 0 0 0
soft_north_norway_penalty on #D> off
soft_max_duty_in_crr off #D> off
soft_fd54_dest_penalty on #D> off
qual_fd54_rules on #D> on
qual_fd54_conx_penalty off #D> on
qual_fd54_meal_stop_total_penalty off #D> on
soft_rules_common on #D> on
s_soft_min_rest on 0:00 0 0 #D> off 0:00 0 0
s_short_day_stop_only_allowed_in off #D> on
s_prohibit_deadhead_on_ferry on #D> off
soft_max_nbr_of_european_nightstops_in_pairing off 0 0 0 #D> off 0 0 0
soft_no_deadhead_roundtrip on #D> off
limit_number_of_deadheads_in_rtd_during_generation off 0 0 0 #D> off 0 0 0
quality_rules_common on #D> on
q_max_number_of_short_stops_per_crr on 0 0 0 #D> off 0 0 0
q_max_ground_time_at_base on 0:00 0 0 #D> on 0:00 0 0
q_max_ground_time_at_sas_hub on #D> on
no_aircraft_change_europe on #D> off
q_max_ground_time_at_non_base on #D> on
q_max_layover_time_base on 0:00 0 0 #D> on 0:00 0 0
q_min_layover_time_base on 0:00 0 0 #D> off 0:00 0 0
q_max_layover_time_non_base on 0:00 0 0 #D> on 0:00 0 0
q_max_calendar_days on 0 0 0 #D> on 0 0 0
q_max_calendar_days_early_ci on #D> off
q_average_duty_cph on 7:00 4000 700 #D> on 7:00 400 300
q_average_duty_osl on 7:00 4000 700 #D> on 7:00 400 300
q_average_duty_sto on 7:00 4000 700 #D> on 7:00 400 300
q_no_layover_at_home_base on #D> on
q_no_layovers_inarow_not_home_base off 0 0 0 #D> off 0 0 0
q_no_layover_arn off #D> off
q_no_layover_cph off #D> off
q_no_layover_fbu off #D> off
flights_not_on_cph_if_checkout_after_midnight off 0 0 0 #D> off 0 0 0
flights_not_on_osl_if_checkout_after_midnight off 0 0 0 #D> off 0 0 0
flights_not_on_sto_if_checkout_after_midnight off 0 0 0 #D> off 0 0 0
flights_not_on_cph on 0 0 0 #D> off 0 0 0
flights_not_on_osl on 0 0 0 #D> off 0 0 0
flights_not_on_sto on 0 0 0 #D> off 0 0 0
danish_legs_base_cph off 0 0 0 #D> off 0 0 0
norwegian_legs_on_base_osl off 0 0 0 #D> off 0 0 0
swedish_legs_on_base_sto off 0 0 0 #D> off 0 0 0
nr_of_rtds_in_crr_whith_limiting_flight on 0 0 0 #D> off 0 0 0
q_short_stop_is_at_night on #D> off
q_night_stop_is_at_night on 0:00 0 0 #D> off 0:00 0 0
q_max_ac_changes_per_rtd on 0 0 0 #D> off 0 0 0
q_max_ac_changes_per_crr off 0 0 0 #D> off 0 0 0
plausibility_rules on #D> on
plausibility_rtd_connected on #D> on
plausibility_crr_connected on #D> on
plausibility_overlap_time on 0:00 0 0 #D> on 0:00 0 0
chain_is_closed off #D> off
connection_time_between_activities on 0:00 0 0 #D> on 0:00 0 0
geographical_connection on #D> on
max_duty_24h_5_4 on #D> on
fdca54_max_duty_incl_transfer_night_1x24_hrs_fwd on 0:00 0 0 #D> on 0:00 0 0
fdca54_max_duty_incl_transfer_night_1x24_hrs_bwd on 0:00 0 0 #D> on 0:00 0 0
fdca54_max_duty_7x24_hrs on 0:00 0 0 #D> on 0:00 0 0
fdca54_night_duty_limits on #D> on
fd54_duty_pass_rules on #D> on
fdca54_max_duty_pass_incl_transfer on 0:00 0 0 #D> on 0:00 0 0
fdca54_max_landings on 0 0 0 #D> on 0 0 0
fd54_meal_stop_rules on #D> on
fd54_meal_stop on 0:00 0 0 #D> on 0:00 0 0
fd54_meal_stop_rules_k01 on #D> on
fd54_meal_stop_check_in on 0:00 0 0 #D> on 0:00 0 0
fd54_meal_stop_block_off on 0:00 0 0 #D> on 0:00 0 0
fd54_meal_load_deadhead on #D> on
fd54_max_meal_load_per_sling on 0 0 0 #D> on 0 0 0
pts_points_rules on #D> on
pts_duty_hours_limit on 0:00 0 0 #D> on 0:00 0 0
pts_90_limit on 0 0 0 #D> on 0 0 0
pts_every_second_rest_period on #D> on
pts_limit_270_points_between_two_off_duties on 0 0 0 #D> on 0 0 0
pts_limit_on_168_hours_between_two_off_duty on 0:00 0 0 #D> on 0:00 0 0
fdca54_rest_rules on #D> on
fdca54_min_rest_after_duty on 0:00 0 0 #D> on 0:00 0 0
passive_transfer_flight_restrictions on #D> on
fdca54_europe_to_scand_transfer on #D> on
fdca54_europe_to_scand_transfer_ends_home_base on #D> on
fdca54_europe_to_scand_transfer_followed_by_f_days on #D> on
fdca54_min_night_rest_before_short_stop on 0:00 0 0 #D> on 0:00 0 0
fdca54_min_night_rest_after_short_stop on 0:00 0 0 #D> on 0:00 0 0
fdca54_duty_time_after_short_stop on 0:00 0 0 #D> on 0:00 0 0
fdca54_rest_in_24hrs on 0:00 0 0 #D> on 0:00 0 0
fdca54_short_stop_rules on #D> on
fdca54_max_active_legs_after_short_stop on 0 0 0 #D> on 0 0 0
fdca54_passive_to_active_after_short_stop on #D> on
fdca54_passive_to_home_base_after_short_stop on #D> on
fdca54_ground_activity_after_short_stop on #D> on
tor_rule_only_allow_known_connections_after off #D> off
tor_rule_only_allow_known_connections_before off #D> off
<PARAMETERS>
soft_max_num_svg_trd 6 #D> 6
spec1_name  #D>  
spec2_name  #D>  
spec3_name  #D>  
spec4_name  #D>  
spec5_name  #D>  
spec6_name  #D>  
max_number_of_dest_inarow 7 #D> 5
soft_fd54_header  #D> 
soft_early_check_in 8:00 #D> 8:00
soft_max_duty_rtd_early_checkin 10:00 #D> 10:00
soft_fdm8_max_layover_at_stn 2 #D> 3
soft_fdm8_max_layover_at_spec_stn 1 #D> 3
soft_cph_base_to_northern_norway FALSE #D> TRUE
soft_osl_base_to_northern_norway TRUE #D> TRUE
soft_sto_base_to_northern_norway FALSE #D> TRUE
soft_max_north_norway_sling_length 3 #D> 3
soft_max_north_norway_leg_limit 4 #D> 4
soft_fd_max_same_act_pass_leg_inarow_crr 7 #D> 7
soft_north_norway_penalty_limit 50 #D> 50
soft_north_norway_penalty 1000 #D> 0
soft_north_norway_penalize_each_wd FALSE #D> FALSE
soft_max_duty_two_day_pairing_osl 28:00 #D> 28:00
soft_duty_penalty_two_days_crr_osl 0 #D> 0
soft_max_duty_three_day_pairing_osl 28:00 #D> 28:00
soft_duty_penalty_three_days_crr_osl 0 #D> 0
soft_max_duty_four_day_pairing_osl 35:00 #D> 35:00
soft_duty_penalty_four_days_crr_osl 0 #D> 0
soft_max_duty_two_day_pairing_cph 28:00 #D> 28:00
soft_duty_penalty_two_days_crr_cph 0 #D> 0
soft_max_duty_three_day_pairing_cph 28:00 #D> 28:00
soft_duty_penalty_three_days_crr_cph 0 #D> 0
soft_max_duty_four_day_pairing_cph 35:00 #D> 35:00
soft_duty_penalty_four_days_crr_cph 0 #D> 0
soft_max_duty_two_day_pairing_sto 28:00 #D> 28:00
soft_duty_penalty_two_days_crr_sto 0 #D> 0
soft_max_duty_three_day_pairing_sto 28:00 #D> 28:00
soft_duty_penalty_three_days_crr_sto 0 #D> 0
soft_max_duty_four_day_pairing_sto 35:00 #D> 35:00
soft_duty_penalty_four_days_crr_sto 0 #D> 0
soft_fd54_dest_penalty_limit 3 #D> 3
soft_fd54_dest_penalty 1000 #D> 0
soft_fd54_dest_penalize_each_rtd FALSE #D> FALSE
qual_fd54_header  #D> 
qual_fd54_conx_extension 0:00 #D> 0:00
qual_fd54_conx_max_penalty_cost_sek 200 #D> 200
qual_fd54_conx_min_penalty_cost_sek 100 #D> 100
qual_fd54_meal_stop_penalty_limit 0:00 #D> 0:00
qual_fd54_meal_stop_penalty_cost 0 #D> 0
soft_fdca54_header **** #D> ****
soft_min_rest_extension 0:09 #D> 0:15
qual_fdca54_header **** #D> ****
qual_max_shortstops_per_crr 1 #D> 1
qual_max_ground_time_at_base 3:35 #D> 4:59
qual_max_ground_time_at_hub_same_legtype 1:00 #D> 1:00
qual_max_ground_time_at_hub_different_legtype 2:00 #D> 4:59
qual_max_ground_time_at_non_base_same_legtype 3:00 #D> 1:00
qual_max_ground_time_at_non_base_different_legtype 2:00 #D> 4:59
qual_max_layover_time_base 22:45 #D> 22:00
qual_min_layover_time_base 13:14 #D> 13:14
qual_max_layover_time_non_base 25:10 #D> 36:00
qual_max_calendar_days_cph 5 #D> 5
qual_max_calendar_days_osl 5 #D> 5
qual_max_calendar_days_sto 5 #D> 5
qual_max_ac_changes_per_rtd 3 #D> 2
qual_max_ac_changes_per_crr 2 #D> 2
max_nbr_of_european_nightstops_in_pairing 1 #D> 1
always_valid FALSE #D> FALSE
limit_num_deadheads_in_rtd 1 #D> 1
soft_penalize_middle_deadheads FALSE #D> FALSE
soft_penalty_if_one_middle_deadhead 0 #D> 0
soft_add_penalty_more_one_middle_deadhead 0 #D> 0
qual_one_day_trip_penalty_cph 0 #D> 0
qual_two_day_trip_penalty_cph 0 #D> 0
qual_three_day_trip_penalty_cph 3100 #D> 0
qual_four_day_trip_penalty_cph 5000 #D> 0
qual_five_day_trip_penalty_cph 5000 #D> 0
qual_one_day_trip_penalty_osl 700 #D> 0
qual_two_day_trip_penalty_osl 700 #D> 0
qual_three_day_trip_penalty_osl 1500 #D> 0
qual_four_day_trip_penalty_osl 3200 #D> 0
qual_five_day_trip_penalty_osl 500 #D> 0
qual_one_day_trip_penalty_sto 0 #D> 0
qual_two_day_trip_penalty_sto 1200 #D> 0
qual_three_day_trip_penalty_sto 3200 #D> 0
qual_four_day_trip_penalty_sto 2000 #D> 0
qual_five_day_trip_penalty_sto 1000 #D> 0
qual_six_day_trip_penalty 0 #D> 0
allow_layover_at_home_base_when_co_after_midnight TRUE #D> FALSE
soft_nr_of_rtds_in_crr_whith_limiting_flight 3 #D> 3
soft_consec_heavy_threshold 19:00 #D> 19:00
soft_consec_heavy_max_value 30:00 #D> 30:00
soft_consec_heavy_min_penalty 0 #D> 0
soft_consec_heavy_max_penalty 0 #D> 0
soft_heavy_duty_delta 2:00 #D> 2:00
soft_heavy_duty_max_penalty 0 #D> 0
g_rhs_cph_1 0 #D> 0
g_rhs_cph_2 0 #D> 0
g_rhs_cph_3 0 #D> 0
g_rhs_cph_4 0 #D> 0
g_rhs_cph_5 0 #D> 0
g_rhs_cph_6 0 #D> 0
g_rhs_cph_7 0 #D> 0
g_rhs_cph_8 0 #D> 0
g_rhs_cph_9 0 #D> 0
g_rhs_cph_10 0 #D> 0
g_rhs_cph_11 0 #D> 0
g_rhs_cph_12 0 #D> 0
g_rhs_cph_13 0 #D> 0
g_rhs_cph_14 0 #D> 0
g_rhs_cph_15 0 #D> 0
g_rhs_cph_16 0 #D> 0
g_rhs_cph_17 0 #D> 0
g_rhs_cph_18 0 #D> 0
g_rhs_cph_19 0 #D> 0
g_rhs_cph_20 0 #D> 0
g_rhs_cph_21 0 #D> 0
g_rhs_cph_22 0 #D> 0
g_rhs_cph_23 0 #D> 0
g_rhs_cph_24 0 #D> 0
g_rhs_cph_25 0 #D> 0
g_rhs_cph_26 0 #D> 0
g_rhs_cph_27 0 #D> 0
g_rhs_cph_28 0 #D> 0
g_rhs_cph_29 0 #D> 0
g_rhs_cph_30 0 #D> 0
g_rhs_cph_31 0 #D> 0
g_rhs_cph_32 0 #D> 0
g_rhs_cph_33 0 #D> 0
g_rhs_cph_34 0 #D> 0
g_rhs_cph_35 0 #D> 0
g_rhs_cph_36 0 #D> 0
g_rhs_cph_37 0 #D> 0
g_rhs_cph_38 0 #D> 0
g_rhs_cph_39 0 #D> 0
g_rhs_osl_1 0 #D> 0
g_rhs_osl_2 0 #D> 0
g_rhs_osl_3 0 #D> 0
g_rhs_osl_4 0 #D> 0
g_rhs_osl_5 0 #D> 0
g_rhs_osl_6 0 #D> 0
g_rhs_osl_7 0 #D> 0
g_rhs_osl_8 0 #D> 0
g_rhs_osl_9 0 #D> 0
g_rhs_osl_10 0 #D> 0
g_rhs_osl_11 0 #D> 0
g_rhs_osl_12 0 #D> 0
g_rhs_osl_13 0 #D> 0
g_rhs_osl_14 0 #D> 0
g_rhs_osl_15 0 #D> 0
g_rhs_osl_16 0 #D> 0
g_rhs_osl_17 0 #D> 0
g_rhs_osl_18 0 #D> 0
g_rhs_osl_19 0 #D> 0
g_rhs_osl_20 0 #D> 0
g_rhs_osl_21 0 #D> 0
g_rhs_osl_22 0 #D> 0
g_rhs_osl_23 0 #D> 0
g_rhs_osl_24 0 #D> 0
g_rhs_osl_25 0 #D> 0
g_rhs_osl_26 0 #D> 0
g_rhs_osl_27 0 #D> 0
g_rhs_osl_28 0 #D> 0
g_rhs_osl_29 0 #D> 0
g_rhs_osl_30 0 #D> 0
g_rhs_osl_31 0 #D> 0
g_rhs_osl_32 0 #D> 0
g_rhs_osl_33 0 #D> 0
g_rhs_osl_34 0 #D> 0
g_rhs_osl_35 0 #D> 0
g_rhs_osl_36 0 #D> 0
g_rhs_osl_37 0 #D> 0
g_rhs_osl_38 0 #D> 0
g_rhs_osl_39 0 #D> 0
g_rhs_sto_1 0 #D> 0
g_rhs_sto_2 0 #D> 0
g_rhs_sto_3 0 #D> 0
g_rhs_sto_4 0 #D> 0
g_rhs_sto_5 0 #D> 0
g_rhs_sto_6 0 #D> 0
g_rhs_sto_7 0 #D> 0
g_rhs_sto_8 0 #D> 0
g_rhs_sto_9 0 #D> 0
g_rhs_sto_10 0 #D> 0
g_rhs_sto_11 0 #D> 0
g_rhs_sto_12 0 #D> 0
g_rhs_sto_13 0 #D> 0
g_rhs_sto_14 0 #D> 0
g_rhs_sto_15 0 #D> 0
g_rhs_sto_16 0 #D> 0
g_rhs_sto_17 0 #D> 0
g_rhs_sto_18 0 #D> 0
g_rhs_sto_19 0 #D> 0
g_rhs_sto_20 0 #D> 0
g_rhs_sto_21 0 #D> 0
g_rhs_sto_22 0 #D> 0
g_rhs_sto_23 0 #D> 0
g_rhs_sto_24 0 #D> 0
g_rhs_sto_25 0 #D> 0
g_rhs_sto_26 0 #D> 0
g_rhs_sto_27 0 #D> 0
g_rhs_sto_28 0 #D> 0
g_rhs_sto_29 0 #D> 0
g_rhs_sto_30 0 #D> 0
g_rhs_sto_31 0 #D> 0
g_rhs_sto_32 0 #D> 0
g_rhs_sto_33 0 #D> 0
g_rhs_sto_34 0 #D> 0
g_rhs_sto_35 0 #D> 0
g_rhs_sto_36 0 #D> 0
g_rhs_sto_37 0 #D> 0
g_rhs_sto_38 0 #D> 0
g_rhs_sto_39 0 #D> 0
g_long_pair_limit 4 #D> 4
cplex_cost 500 #D> 500
g_period_start 01JAN86 0:00 #D> 01JAN86 0:00
g_period_length 0 #D> 0
g_period_start1 01JAN86 0:00 #D> 01JAN86 0:00
g_period_length1 0 #D> 0
g_period_start2 01JAN86 0:00 #D> 01JAN86 0:00
g_period_length2 0 #D> 0
g_goal_average_duty_rtd_osl 7:52 #D> 7:52
g_goal_average_duty_rtd_cph 7:52 #D> 7:52
g_goal_average_duty_rtd_sto 7:52 #D> 7:52
glc_max_length_night_stop_type_1 99:00 #D> 14:00
glc_min_length_night_stop_type_1 13:59 #D> 0:00
glc_night_stops_type_1_percentage_cph 0 #D> 30
glc_night_stops_type_1_percentage_osl 0 #D> 30
glc_night_stops_type_1_percentage_sto 0 #D> 30
glc_max_length_night_stop_type_2 99:00 #D> 99:00
glc_min_length_night_stop_type_2 0:00 #D> 0:00
glc_night_stops_type_2_percentage_cph 0 #D> 0
glc_night_stops_type_2_percentage_osl 0 #D> 0
glc_night_stops_type_2_percentage_sto 0 #D> 0
glc_max_length_night_stop_type_3 99:00 #D> 99:00
glc_min_length_night_stop_type_3 0:00 #D> 0:00
glc_night_stops_type_3_percentage_cph 0 #D> 0
glc_night_stops_type_3_percentage_osl 0 #D> 0
glc_night_stops_type_3_percentage_sto 0 #D> 0
glc_max_length_night_stop_type_4 99:00 #D> 99:00
glc_min_length_night_stop_type_4 14:01 #D> 14:01
glc_night_stops_type_4_percentage_cph 0 #D> 0
glc_night_stops_type_4_percentage_osl 0 #D> 0
glc_night_stops_type_4_percentage_sto 0 #D> 0
glc_max_length_night_stop_type_5 99:00 #D> 99:00
glc_min_length_night_stop_type_5 0:00 #D> 0:00
glc_night_stops_type_5_percentage_cph 40 #D> 40
glc_night_stops_type_5_percentage_osl 40 #D> 40
glc_night_stops_type_5_percentage_sto 20 #D> 20
glc_max_length_night_stop_type_6 99:00 #D> 99:00
glc_min_length_night_stop_type_6 0:00 #D> 0:00
glc_night_stops_type_6_percentage_cph 0 #D> 0
glc_night_stops_type_6_percentage_osl 0 #D> 0
glc_night_stops_type_6_percentage_sto 0 #D> 0
glc_max_length_night_stop_type_7 99:00 #D> 99:00
glc_min_length_night_stop_type_7 0:00 #D> 0:00
glc_night_stops_type_7_percentage_cph 0 #D> 0
glc_night_stops_type_7_percentage_osl 0 #D> 0
glc_night_stops_type_7_percentage_sto 0 #D> 0
glc_max_length_night_stop_type_8 99:00 #D> 99:00
glc_min_length_night_stop_type_8 0:00 #D> 0:00
glc_night_stops_type_8_percentage_cph 0 #D> 0
glc_night_stops_type_8_percentage_osl 0 #D> 0
glc_night_stops_type_8_percentage_sto 0 #D> 0
glc_max_length_night_stop_type_9 99:00 #D> 99:00
glc_min_length_night_stop_type_9 0:00 #D> 0:00
glc_night_stops_type_9_percentage_cph 0 #D> 0
glc_night_stops_type_9_percentage_osl 0 #D> 0
glc_night_stops_type_9_percentage_sto 0 #D> 0
glc_start_period_1 20MAR00 0:00 #D> 20MAR01 0:00
glc_end_period_1 20MAR00 0:00 #D> 05APR01 0:00
glc_max_lang_sling_prop_in_p1_cph 25 #D> 25
glc_max_lang_sling_prop_in_p1_osl 25 #D> 25
glc_max_lang_sling_prop_in_p1_sto 25 #D> 25
glc_start_period_2 20MAR00 0:00 #D> 20MAR01 0:00
glc_end_period_2 20MAR00 0:00 #D> 05APR01 0:00
glc_max_lang_sling_prop_in_p2_cph 25 #D> 25
glc_max_lang_sling_prop_in_p2_osl 25 #D> 25
glc_max_lang_sling_prop_in_p2_sto 25 #D> 25
glc_start_period_3 20MAR00 0:00 #D> 20MAR01 0:00
glc_end_period_3 20MAR00 0:00 #D> 05APR01 0:00
glc_max_lang_sling_prop_in_p3_cph 25 #D> 25
glc_max_lang_sling_prop_in_p3_osl 25 #D> 25
glc_max_lang_sling_prop_in_p3_sto 25 #D> 25
glc_start_period_4 20MAR00 0:00 #D> 20MAR01 0:00
glc_end_period_4 20MAR00 0:00 #D> 05APR01 0:00
glc_max_lang_sling_prop_in_p4_cph 25 #D> 25
glc_max_lang_sling_prop_in_p4_osl 25 #D> 25
glc_max_lang_sling_prop_in_p4_sto 25 #D> 25
latest_rtd_arrival_cph 18:00 #D> 18:00
latest_rtd_arrival_osl_sto 16:00 #D> 16:00
max_duty_rtd_cph 8:00 #D> 8:00
max_duty_rtd_osl_sto 6:00 #D> 6:00
apc_weekend_earliest_ci 8:00 #D> 8:00
earliest_rtd_start_cph 8:00 #D> 8:00
earliest_rtd_start_osl_sto 10:00 #D> 10:00
min_block_off_time_btw_rtd 4:59 #D> 4:59
map_parameter_set_name V1112_0122/FC4_bas_col_1_v9_cost_anal #D> 
map_parameter_set_manual_changes 75 #D> 0
map_filter_leg_type leg_type #D> leg_type
map_filter_crr_block_time crr_block_time #D> crr_block_time
map_filter_rtd_block_time rtd_block_time #D> rtd_block_time
map_filter_crr_num_of_all_legs crr_all_landings #D> crr_all_landings
map_filter_rtd_num_of_all_legs rtd_all_landings #D> rtd_all_landings
map_filter_crr_num_of_od_legs crr_od_landings #D> crr_od_landings
map_filter_rtd_num_of_od_legs rtd_od_landings #D> rtd_od_landings
map_filter_crr_num_of_ac_changes crr_count_ac_changes #D> crr_count_ac_changes
map_filter_rtd_num_of_ac_changes rtd_count_ac_changes #D> rtd_count_ac_changes
map_show_leg_info_1 duty_time_per_crr #D> to_be_changed
map_show_leg_info_2 duty_time_rtd #D> to_be_changed
map_show_leg_info_3 rest #D> to_be_changed
map_show_leg_info_4 to_be_changed #D> to_be_changed
map_show_leg_info_5 to_be_changed #D> to_be_changed
map_show_leg_info_6 to_be_changed #D> to_be_changed
map_show_leg_info_7 to_be_changed #D> to_be_changed
map_show_leg_info_8 to_be_changed #D> to_be_changed
map_show_leg_info_9 to_be_changed #D> to_be_changed
map_show_leg_info_10 to_be_changed #D> to_be_changed
map_show_crr_info_1 to_be_changed #D> to_be_changed
map_show_crr_info_2 to_be_changed #D> to_be_changed
map_show_crr_info_3 to_be_changed #D> to_be_changed
map_show_crr_info_4 to_be_changed #D> to_be_changed
map_show_crr_info_5 to_be_changed #D> to_be_changed
map_show_crr_info_6 to_be_changed #D> to_be_changed
map_show_crr_info_7 to_be_changed #D> to_be_changed
map_show_crr_info_8 to_be_changed #D> to_be_changed
map_show_crr_info_9 to_be_changed #D> to_be_changed
map_show_crr_info_10 to_be_changed #D> to_be_changed
map_block_off_btw_rtd min_block_off_time_btw_rtd #D> min_block_off_time_btw_rtd
apc_cost_ac_change_default 300 #D> 0
apc_operational_crew_change_penalty_time 1:00 #D> 1:00
global_constraint1  #D> 
global_constraint1_departure_time G_departure #D> 
global_constraint1_day_count G_day #D> 
global_constraint1_period_start  #D> 
global_constraint1_period_length  #D> 
global_constraint2  #D> 
global_constraint2_departure_time G_departure #D> 
global_constraint2_day_count G_day #D> 
global_constraint2_period_start  #D> 
global_constraint2_period_length  #D> 
global_constraint3  #D> 
global_constraint3_departure_time G_departure #D> 
global_constraint3_day_count G_day #D> 
global_constraint3_period_start  #D> 
global_constraint3_period_length  #D> 
global_constraint4  #D> 
global_constraint4_departure_time  #D> 
global_constraint4_day_count  #D> 
global_constraint4_period_start  #D> 
global_constraint4_period_length  #D> 
global_constraint5  #D> 
global_constraint5_departure_time  #D> 
global_constraint5_day_count  #D> 
global_constraint5_period_start  #D> 
global_constraint5_period_length  #D> 
global_constraint6  #D> 
global_constraint6_departure_time  #D> 
global_constraint6_day_count  #D> 
global_constraint6_period_start  #D> 
global_constraint6_period_length  #D> 
global_constraint7  #D> 
global_constraint7_departure_time  #D> 
global_constraint7_day_count  #D> 
global_constraint7_period_start  #D> 
global_constraint7_period_length  #D> 
global_constraint8  #D> 
global_constraint8_departure_time  #D> 
global_constraint8_day_count  #D> 
global_constraint8_period_start  #D> 
global_constraint8_period_length  #D> 
global_constraint9  #D> 
global_constraint9_departure_time  #D> 
global_constraint9_day_count  #D> 
global_constraint9_period_start  #D> 
global_constraint9_period_length  #D> 
global_constraint10  #D> 
global_constraint10_departure_time  #D> 
global_constraint10_day_count  #D> 
global_constraint10_period_start  #D> 
global_constraint10_period_length  #D> 
global_constraint11  #D> 
global_constraint11_departure_time  #D> 
global_constraint11_day_count  #D> 
global_constraint11_period_start  #D> 
global_constraint11_period_length  #D> 
global_constraint12  #D> 
global_constraint12_departure_time  #D> 
global_constraint12_day_count  #D> 
global_constraint12_period_start  #D> 
global_constraint12_period_length  #D> 
global_constraint13  #D> 
global_constraint13_departure_time  #D> 
global_constraint13_day_count  #D> 
global_constraint13_period_start  #D> 
global_constraint13_period_length  #D> 
global_constraint14  #D> 
global_constraint14_departure_time  #D> 
global_constraint14_day_count  #D> 
global_constraint14_period_start  #D> 
global_constraint14_period_length  #D> 
global_constraint15  #D> 
global_constraint15_departure_time  #D> 
global_constraint15_day_count  #D> 
global_constraint15_period_start  #D> 
global_constraint15_period_length  #D> 
global_constraint16  #D> 
global_constraint16_departure_time  #D> 
global_constraint16_day_count  #D> 
global_constraint16_period_start  #D> 
global_constraint16_period_length  #D> 
global_constraint17  #D> 
global_constraint17_departure_time  #D> 
global_constraint17_day_count  #D> 
global_constraint17_period_start  #D> 
global_constraint17_period_length  #D> 
global_constraint18  #D> 
global_constraint18_departure_time  #D> 
global_constraint18_day_count  #D> 
global_constraint18_period_start  #D> 
global_constraint18_period_length  #D> 
global_constraint19  #D> 
global_constraint19_departure_time  #D> 
global_constraint19_day_count  #D> 
global_constraint19_period_start  #D> 
global_constraint19_period_length  #D> 
global_constraint20  #D> 
global_constraint20_departure_time  #D> 
global_constraint20_day_count  #D> 
global_constraint20_period_start  #D> 
global_constraint20_period_length  #D> 
global_constraint21  #D> 
global_constraint21_departure_time  #D> 
global_constraint21_day_count  #D> 
global_constraint21_period_start  #D> 
global_constraint21_period_length  #D> 
c_cost_param_header  #D> 
c_cost_fdca_calculate_work_days_in_local FALSE #D> FALSE
c_production_day_default_cost_sek 8000 #D> 7000
c_default_hotel_cost_sek 400 #D> 400
c_default_local_transfer_cost_sek 50 #D> 50
c_default_passive_transfer_cost_sek 9999 #D> 9999
qual_day_stop_penalty_cost_sek 0 #D> 100
qual_layover_at_other_base_penalty_cost_sek 0 #D> 100
qual_latest_check_out_for_night_stop 2:00 #D> 2:00
apc_deadhead_cost_percentage_multiplier 100 #D> 100
rule_violation_cost 1000 #D> 1000
default_category_flight_deck FC #D> FC
default_category_cabin AP #D> AP
default_duty_code  #D>  
check_in_time_on_bases_60 FALSE #D> FALSE
check_in_time_to_60 FALSE #D> FALSE
pts_points_max_duty_hours 19:30 #D> 19:30
fixed_ca_crew_etab DYCOM/fixed_CA_crew #D> DYCOM/fixed_CA_crew
pax_actual_etab DYCOM/pax_actual #D> DYCOM/pax_actual
max_pax_prognosis FALSE #D> FALSE
no_purser_need_interscand FALSE #D> FALSE
use_jar_crew_ca FALSE #D> FALSE
use_jar_crew_ca_bmw300 FALSE #D> FALSE
use_jar_crew_ca_fin FALSE #D> FALSE
meal_string_etab meal_string_test #D> meal_string_test
c_hotel_dayroom_start_local 8:00 #D> 8:00
c_hotel_dayroom_end_local 18:00 #D> 18:00
passive_transfer_cost_etab passive_transfer_cost #D> passive_transfer_cost
use_new_acrot_handling FALSE #D> FALSE
min_conx_short_haul_etab min_conx_short_haul_S01 #D> min_conx_short_haul
fdca54_max_duty_pass_excl_ca_k98 10:30 #D> 10:30
ca54_max_duty_pass_k98 10:00 #D> 10:00
fdca54_max_duty_1x24_hrs 12:00 #D> 12:00
fdca54_max_duty_7x24_hrs_excl_ca_k98 42:00 #D> 42:00
ca54_max_duty_7x24_hrs_k98 40:00 #D> 40:00
ms_fd54_min_block_time_when_meal_stop_reqd 5:00 #D> 5:00
ms_fd54_min_meal_stop_ex_duration 1:30 #D> 1:30
fd54_max_meal_load_per_sling_avoid_illegal_sub_chain FALSE #D> FALSE
ms_fd54_k01_min_time_from_check_in_when_meal_stop_reqd 5:45 #D> 5:45
ms_fd54_k01_min_time_from_meal_stop_when_meal_stop_reqd 5:00 #D> 5:00
ms_fd54_extra_meal_stop_after_debriefing_to_active_leg 0:45 #D> 0:45
ms_fd54_extra_meal_stop_after_debriefing_to_passive_leg 0:30 #D> 0:30
ms_fd54_extra_meal_stop_before_briefing 0:15 #D> 0:15
qual_fd54_use_meal_load TRUE #D> TRUE
map_possible_as_extra_seat extra_seat_possible #D> extra_seat_possible
map_overbooked_extra_seat extra_seat_overbooked #D> extra_seat_overbooked
rfc_specified_rule min_vilotid_laang_dag #D> min_vilotid_laang_dag
pairing_info_show_failed_rules TRUE #D> TRUE
crr_comments <comments> #D> <comments>
mcs_rotation_days_per_pairing 14 #D> 14
mcs_crew_category_prm  #D> 
weekend_earliest_ci 8:00 #D> 8:00
weekend_latest_co 18:00 #D> 18:00
mealstop_overlap_time 0:40 #D> 0:40
psf_mark_as_samslingad FALSE #D> FALSE
psf_mark_as_exeption FALSE #D> FALSE
visual_show_some_ac_types FALSE #D> FALSE
visual_show_usertag_0 FALSE #D> FALSE
bv_dh_before_crr 1 #D> 1
bv_dh_after_crr 1 #D> 1
bv_total_nr_of_dh 2 #D> 2
bv_max_prolong_before_dh 6:00 #D> 6:00
bv_max_prolong_after_dh 6:00 #D> 6:00
bv_replace_existing FALSE #D> FALSE
rudob_cs_show TRUE #D> TRUE
rudob_cs_color 11 #D> 11
rudob_cs_top 15 #D> 15
rudob_cs_bottom 0 #D> 0
pfi_email niklas.johansson@sas.se #D> firstname.lastname@sas.se
hotel_list_e_mail inga.hyllengren@sas.se #D> firstname.lastname@sas.se
pairing_list_e_mail niklas.johansson@sas.se #D> firstname.lastname@sas.se
cas_period_start 01JAN86 0:00 #D> 01JAN86 0:00
cas_period_end 01JAN86 0:00 #D> 01JAN86 0:00
etable_iata_cru80_name IATA_CRU80_aircraft_type_new #D> IATA_CRU80_aircraft_type_new
use_per_diem TRUE #D> TRUE
scca_nkf_k98_start_1 04JAN99 0:00 #D> 04JAN99 0:00
scca_nkf_k98_start_2 01FEB99 0:00 #D> 01FEB99 0:00
scca_nkf_k98_start_3 28MAR99 0:00 #D> 28MAR99 0:00
scca_nkf_k98_start_4 01JUL99 0:00 #D> 01JUL99 0:00
scca_nkf_k98_start_5 01SEP99 0:00 #D> 01SEP99 0:00
scca_nkf_k98_start_6 01MAR00 0:00 #D> 01MAR00 0:00
fd_k99_start 31OCT99 0:00 #D> 31OCT99 0:00
cau_k00_start_3 01MAR01 0:00 #D> 01MAR01 0:00
cau_k00_start_4 01APR01 0:00 #D> 01APR01 0:00
cau_k00_start_5 01MAY01 0:00 #D> 01MAY01 0:00
scca_nkf_k00_start_3 01FEB01 0:00 #D> 01FEB01 0:00
scca_nkf_k00_start_4 01MAR01 0:00 #D> 01MAR01 0:00
scca_nkf_k00_start_5 01APR01 0:00 #D> 01APR01 0:00
scca_nkf_k00_start_6 01MAY01 0:00 #D> 01MAY01 0:00
fd2p_k00_start 25MAR01 0:00 #D> 25MAR01 0:00
fd_k01_start 28OCT01 0:00 #D> 28OCT01 0:00
crg_parameters_header  #D> 
report_freetext  #D> 
crg_report_start 11MAR02 0:00 #D> 01JAN90 0:00
crg_report_no_of_days 14 #D> 14
crg_crewcomp_report_nr_of_days 7 #D> 7
crg_report_mcs_show_pairings TRUE #D> TRUE
crg_report_show_ca TRUE #D> TRUE
crg_report_ca_include_charter FALSE #D> FALSE
crg_report_show_dycom TRUE #D> TRUE
crg_report_show_flex FALSE #D> FALSE
crg_generate_ca_meal_codes TRUE #D> TRUE
tor_general_deadhead_instead_of_onduty_ok FALSE #D> FALSE
tor_general_consider_duty_type_in_leg_key FALSE #D> FALSE
tor_general_days_to_add_if_dated 0 #D> 0
tor_rule_unknown_legs_may_be_connected FALSE #D> FALSE
tor_penalty_use FALSE #D> FALSE
tor_penalty_changed_connection_end_or_start 1000 #D> 1000
tor_penalty_changed_connection_layover_on_duty 1000 #D> 1000
tor_penalty_changed_connection_layover_deadhead 1000 #D> 1000
tor_penalty_changed_connection_day_on_duty 1000 #D> 1000
tor_penalty_changed_connection_day_deadhead 1000 #D> 1000
tor_rudob_show TRUE #D> TRUE
tor_rudob_len 0:40 #D> 0:40
tor_rudob_top 100 #D> 100
tor_rudob_bottom 80 #D> 80
tor_rudob_color_case_0 -1 #D> -1
tor_rudob_color_case_1 2 #D> 2
tor_rudob_color_case_2 -1 #D> -1
tor_rudob_color_case_3 13 #D> 13
tor_rudob_color_case_4 11 #D> 11
tor_rudob_color_case_5 16 #D> 16
tor_rudob_color_case_6 3 #D> 3
tor_rudob_color_case_7 14 #D> 14
apc_pac._preprocess_parameters_ ________ #D> ________
apc_pac.use_user_lock FALSE #D> FALSE
apc_pac.user_lock_file F36_BCS_W01 #D> user_lock
apc_pac.connection_matrix_max_connection_time 0:00 #D> 0:00
apc_pac.use_twin_airport_departures FALSE #D> FALSE
apc_pac.twin_airport_departures1  #D> 
apc_pac.twin_airport_departures2  #D> 
apc_pac.twin_airport_departures3  #D> 
apc_pac.twin_airport_departures4  #D> 
apc_pac.completely_hard_locked_is_legal TRUE #D> FALSE
apc_pac.exit_on_illegal_hard_lock TRUE #D> TRUE
apc_pac.use_illegal_hard_lock_warnings TRUE #D> TRUE
apc_pac.search_oag_deadheads FALSE #D> TRUE
apc_pac.max_layover_time 36:00 #D> 36:00
apc_pac._______jumper_parameters___________  #D> ________
apc_pac.jumper_method_generated_rotations_copy FALSE #D> FALSE
apc_pac.jumper_method_doublets_separate_generation FALSE #D> FALSE
apc_pac.crew_augmentation FALSE #D> FALSE
apc_pac._____matching______________________  #D> ________
apc_pac.use_matcher FALSE #D> TRUE
apc_pac.keep_matcher_locks FALSE #D> FALSE
apc_pac.matcher_lock_airports  #D> 
apc_pac.use_layover_dh TRUE #D> TRUE
apc_pac.use_layover_dh_time 26:00 #D> 26:00
apc_pac.map_matching_cost_of_connection  #D> 
apc_pac.end_with_matcher FALSE #D> FALSE
apc_pac._______local_plan_deadhead_preprocess___________ ________ #D> ________
apc_pac.add_tight_deadheads_active_copies FALSE #D> FALSE
apc_pac.add_tight_deadheads_other FALSE #D> FALSE
apc_pac.add_all_passive_copies_of_active_flights FALSE #D> FALSE
apc_pac.add_all_other_local_plan_deadheads FALSE #D> FALSE
apc_pac._____ground_transport_preprocess__________ ________ #D> ________
apc_pac.use_ground_transport FALSE #D> FALSE
apc_pac.ground_transport_airports1  #D> 
apc_pac.ground_transport_airports2  #D> 
apc_pac.ground_transport_airports3  #D> 
apc_pac.ground_transport_airports4  #D> 
apc_pac.ground_transport_gt_level 3 #D> 3
apc_pac.ground_transport_gt_in_rtd FALSE #D> FALSE
apc_pac.ground_transport_max_connection_time 36:00 #D> 36:00
apc_pac.ground_transport_min_connection_time_to_gt 0:30 #D> 0:30
apc_pac.ground_transport_max_connection_time_to_gt 2:00 #D> 2:00
apc_pac._____long_haul_preprocess__________  #D> ________
apc_pac.use_long_haul_preprocess FALSE #D> FALSE
apc_pac.use_long_haul_crdh_search FALSE #D> FALSE
apc_pac.use_long_haul_double_crdh_search FALSE #D> FALSE
apc_pac.long_haul_crdh_search_level 0 #D> 0
apc_pac.long_haul_crdh_search_type 0 #D> 0
apc_pac.long_haul_crdh_search_airports1  #D> 
apc_pac.long_haul_crdh_search_airports2  #D> 
apc_pac.long_haul_double_crdh_search_airports1  #D> 
apc_pac.long_haul_double_crdh_search_airports2  #D> 
apc_pac.long_haul_max_consecutive_oag_dhs 2 #D> 2
apc_pac.long_haul_max_oag_block_time 3:00 #D> 3:00
apc_pac.long_haul_crdh_connection_time 72:00 #D> 72:00
apc_pac.use_long_haul_double_deadheads FALSE #D> FALSE
apc_pac.long_haul_block_time 5:00 #D> 5:00
apc_pac.use_long_haul_base_close_deadheads FALSE #D> FALSE
apc_pac.long_haul_base_close_distance 4000 #D> 4000
apc_pac.long_haul_carriers_restrict_only TRUE #D> TRUE
apc_pac.long_haul_carriers_names  #D> 
apc_pac.long_haul_ac_types_restrict_only TRUE #D> TRUE
apc_pac.long_haul_ac_types_names  #D> 
apc_pac.long_haul_min_connection_time_between_oags 0:10 #D> 0:10
apc_pac.long_haul_max_connection_time_between_oags 6:00 #D> 6:00
apc_pac.___general_generation_method___ ________ #D> ________
apc_pac.use_general_generation_method FALSE #D> FALSE
apc_pac.generator_search_day_connections 1 1 0 #D> 2 2
apc_pac.generator_search_night_connections 1 0 #D> 2 2
apc_pac.generator_search_day_passive_connections 0 #D> -1
apc_pac.generator_search_night_passive_connections 0 #D> -1
apc_pac.___pairing_repair_method___ ________ #D> ________
apc_pac.use_pairing_repair_method FALSE #D> FALSE
apc_pac.pairing_repair_number_of_loops 2 #D> 2
apc_pac.pairing_repair_min_block_per_day 4:00 #D> 3:00
apc_pac.pairing_repair_max_generated_rotations_per_iteration 500000 #D> 500000
apc_pac.pairing_repair_generator_search_connections 10 #D> 10
apc_pac.___column_generation_method___ ________ #D> ________
apc_pac.use_column_generation_method TRUE #D> FALSE
apc_pac.column_generation_search_day_connections 99999 #D> 99999
apc_pac.column_generation_search_night_connections 99999 #D> 99999
apc_pac.column_generation_use_paqs_as_optimizer TRUE #D> TRUE
apc_pac.column_generation_skip_lb TRUE #D> FALSE
apc_pac.column_generation_connection_fixing 2 #D> 2
apc_pac.column_generation_thorough_cost_analysis TRUE #D> FALSE
apc_pac.column_generation_total_time_limit 40:00 #D> 0:00
apc_pac.column_generation_solution_time_limit 0:00 #D> 0:00
apc_pac.column_generation_subselection 0 #D> 0
apc_pac.___deadhead_improve_method___ ________ #D> ________
apc_pac.use_deadhead_improve_method FALSE #D> FALSE
apc_pac.deadhead_improve_after_initial_methods TRUE #D> TRUE
apc_pac.deadhead_improve_after_other_methods TRUE #D> TRUE
apc_pac.deadhead_improve_lock_legal_first_and_last TRUE #D> TRUE
apc_pac.deadhead_improve_replace_sub_chains TRUE #D> TRUE
apc_pac.deadhead_improve_search_from_base TRUE #D> TRUE
apc_pac.deadhead_improve_search_to_base TRUE #D> TRUE
apc_pac.deadhead_improve_search_cross TRUE #D> TRUE
apc_pac.deadhead_improve_search_cross_max_connection_time 48:00 #D> 48:00
apc_pac.deadhead_improve_open_deadhead_connections TRUE #D> TRUE
apc_pac.deadhead_improve_max_num_deadhead_legs 1 #D> 1
apc_pac._____split_initial_solution_______  #D> ________
apc_pac.use_split_init_method FALSE #D> FALSE
apc_pac.split_init_start_day 0 #D> 0
apc_pac.split_init_search_level 5 #D> 2
apc_pac.split_init_deadhead_search_base 2 #D> 2
apc_pac.split_init_deadhead_search_cross 2 #D> 2
apc_pac.split_init_deadhead_search_cross_night 3 #D> 2
apc_pac.split_init_generator_search_day_connections 3 2 1 0 #D> 5 3
apc_pac.split_init_generator_search_night_connections 2 1 0 #D> 3 3
apc_pac.split_init_generator_search_day_passive_connections -1 #D> -1
apc_pac.split_init_generator_search_night_passive_connections -1 #D> -1
apc_pac.split_init_completion_in_every_loop TRUE #D> TRUE
apc_pac.deadhead_elimination_in_every_loop FALSE #D> TRUE
apc_pac._____k_opt_improve_________________  #D> ________
apc_pac.use_k_opt_improve_method FALSE #D> FALSE
apc_pac.k_opt_improve_number_of_loops 50 #D> 50
apc_pac.k_opt_improve_number_of_rotations 10 #D> 10
apc_pac.k_opt_use_weighted_selection TRUE #D> TRUE
apc_pac.k_opt_use_weight_with_connection TRUE #D> TRUE
apc_pac.k_opt_use_weight_with_credit FALSE #D> TRUE
apc_pac.map_k_opt_credit_of_crr  #D> 
apc_pac.k_opt_use_weight_with_base TRUE #D> TRUE
apc_pac.k_opt_loop_over_weighting_methods TRUE #D> FALSE
apc_pac.k_opt_improve_open_first_and_last TRUE #D> FALSE
apc_pac.k_opt_improve_generator_search_day_connections 11 8 6 3 0 #D> 30
apc_pac.k_opt_improve_generator_search_night_connections 7 5 3 1 0 #D> 30
apc_pac.k_opt_improve_generator_search_day_passive_connections -1 #D> -1
apc_pac.k_opt_improve_generator_search_night_passive_connections -1 #D> -1
apc_pac._____a_opt_improve_________________ ________ #D> ________
apc_pac.use_a_opt_improve_method FALSE #D> FALSE
apc_pac.a_opt_improve_number_of_loops 50 #D> 50
apc_pac.a_opt_improve_number_of_connections 10 #D> 10
apc_pac.a_opt_improve_generator_search_day_connections 30 #D> 30
apc_pac.a_opt_improve_generator_search_night_connections 30 #D> 30
apc_pac.a_opt_improve_generator_search_day_passive_connections -1 #D> -1
apc_pac.a_opt_improve_generator_search_night_passive_connections -1 #D> -1
apc_pac.crew_recovery FALSE #D> FALSE
apc_pac.crew_recovery_start 01JAN90 0:00 #D> 01JAN90 0:00
apc_pac.crew_recovery_end 01JAN90 0:00 #D> 01JAN90 0:00
apc_pac.preassigned_max_lock_connection 2:00 #D> 2:00
apc_pac.map_must_cover_activity apc_must_cover_activity #D> apc_must_cover_activity
apc_pac.map_activity_is_preassignment apc_activity_is_preassignment #D> apc_activity_is_preassignment
apc_pac.map_leg_is_nop apc_leg_is_nop #D> apc_leg_is_nop
apc_pac.map_crew_homebase apc_crew_homebase #D> apc_crew_homebase
apc_pac.map_cost_of_open_activity apc_cost_of_open_activity #D> apc_cost_of_open_activity
apc_pac.crew_recovery_overcover_cost 100000 #D> 100000
apc_pac.crew_recovery_new_roster_penalty 5000 #D> 5000
apc_pac.crew_recovery_cas_solution FALSE #D> FALSE
apc_pac._____shift_improve_________________ ________ #D> ________
apc_pac.use_shift_improve_method FALSE #D> FALSE
apc_pac.shift_improve_number_of_loops 50 #D> 50
apc_pac.shift_improve_tw_touch FALSE #D> FALSE
apc_pac.shift_improve_tw_length 168:00 #D> 168:00
apc_pac.shift_improve_tw_step_size 48:00 #D> 48:00
apc_pac.shift_improve_tw_start_date 26FEB02 0:00 #D> 01JAN90 0:00
apc_pac.shift_improve_tw_end_date 20MAR02 23:59 #D> 31DEC35 23:59
apc_pac.shift_improve_tw_start_iteration 0 #D> 0
apc_pac.shift_improve_generator_search_day_connections 30 #D> 30
apc_pac.shift_improve_generator_search_night_connections 30 #D> 30
apc_pac.shift_improve_generator_search_day_passive_connections -1 #D> -1
apc_pac.shift_improve_generator_search_night_passive_connections -1 #D> -1
apc_pac._____split_improve_________________  #D> ________
apc_pac.use_split_improve_method FALSE #D> FALSE
apc_pac.split_improve_start_date 11MAR02 0:00 #D> 01JAN90 0:00
apc_pac.split_improve_last_date 04APR02 0:00 #D> 31DEC30 0:00
apc_pac.split_improve_start_day 6 #D> 0
apc_pac.split_improve_number_of_loops 70 #D> 7
apc_pac.split_improve_search_level 5 #D> 2
apc_pac.split_improve_deadhead_search_base 2 #D> 1
apc_pac.split_improve_deadhead_search_cross 2 #D> 1
apc_pac.split_improve_deadhead_search_cross_night1 3 #D> 2
apc_pac.split_improve_deadhead_search_cross_night2 2 #D> 1
apc_pac.move_production_between_bases_deadheads FALSE #D> FALSE
apc_pac.split_improve_generator_search_day_connections 12 8 7 5 4 0 #D> 5 3
apc_pac.split_improve_generator_search_night_connections 12 10 1 1 0 #D> 3 3
apc_pac.split_improve_generator_search_day_passive_connections -1 #D> -1
apc_pac.split_improve_generator_search_night_passive_connections -1 #D> -1
apc_pac.___script_file_parameters__________ ________ #D> ________
apc_pac.use_script_file FALSE #D> FALSE
apc_pac.script_file_name FD_MAIN_CREW_4WEEKS #D> 
apc_pac.___generation_parameters___________  #D> ________
apc_pac.number_of_generator_exceptions 0 #D> 0
apc_pac.use_constant_search_width FALSE #D> FALSE
apc_pac.max_generated_rotations_per_starting_leg 40000 #D> 40000
apc_pac.max_generated_rotations 500000 #D> 500000
apc_pac.min_hours_in_duty_period 0:00 #D> 0:00
apc_pac.follow_aircraft TRUE #D> TRUE
apc_pac.follow_solution TRUE #D> TRUE
apc_pac.next_day_connection_time 15:00 #D> 15:00
apc_pac._______optimizer_parameters___________  #D> ________
apc_pac.tries_in_optimization 3 #D> 5
apc_pac.use_prob0_prob1_or_cplex 4 #D> 4
apc_pac.extra_flags_for_optimizer -d 0 #D> -d 0
apc_pac.optimizer_max_failure_count 0 #D> 0
apc_pac.only_return_improvement FALSE #D> TRUE
apc_pac.deadhead_to_overcover_cost_check FALSE #D> FALSE
apc_pac.___apc_rules_parameters____________  #D> ________
apc_pac.rotation_closed_at_base FALSE #D> FALSE
apc_pac.rotation_closed_at_twin TRUE #D> TRUE
apc_pac.allow_oag_deadheads TRUE #D> TRUE
apc_pac.___base_constraints____________ ________ #D> ________
apc_pac.use_default_homebase TRUE #D> TRUE
apc_pac.base_constraint_use_optimizer_constraint TRUE #D> TRUE
apc_pac.base_constraint_use_hard_upper TRUE #D> TRUE
apc_pac.base_constraint_use_hard_lower TRUE #D> TRUE
apc_pac.base_constraint_use_hard_upper_per_day FALSE #D> TRUE
apc_pac.base_constraint_use_hard_lower_per_day FALSE #D> TRUE
apc_pac.base_constraint_excess_cost 10000 #D> 100
apc_pac.use_base_constraints_in_solution_cost_comparison TRUE #D> TRUE
apc_pac.___base_variant_constraints______ ________ #D> ________
apc_pac.use_base_variant_constraint FALSE #D> FALSE
apc_pac.base_variant_constraint_cost_weight 50 #D> 50
apc_pac.base_variant_constraint_search_only_same_day_deadheads FALSE #D> FALSE
apc_pac.base_variant_constraint_use_lower_limit TRUE #D> TRUE
apc_pac.base_variant_constraint_use_lower_limit_per_day TRUE #D> TRUE
apc_pac.base_variant_constraint_deficit_cost 0 #D> 0
apc_pac.use_base_variant_constraints_in_solution_cost_comparison FALSE #D> FALSE
apc_pac.___global_constraints____________ ________ #D> ________
apc_pac.use_glc_in_solution_cost_comparison TRUE #D> TRUE
apc_pac.___rule_test_parameters____________  #D> ________
apc_pac.test_rules_level 0 #D> 0
apc_pac.test_rule_evaluation_time 0 #D> 0
apc_pac.test_rule_generation_time 0 #D> 0
apc_pac.test_dictionary_values_count 0 #D> 0
apc_pac.___system_parameters_______________  #D> ________
apc_pac.solution_evaluation_string LC #D> LVCGB
apc_pac.print_warning_illegal_subchains TRUE #D> TRUE
apc_pac.print_warning_illegal_subchains_forward TRUE #D> TRUE
apc_pac.print_illegal_subchains_count 2 #D> 2
apc_pac.check_generation_of_solution TRUE #D> TRUE
apc_pac.add_previous_solution_rotations TRUE #D> TRUE
apc_pac.add_illegal_solution_rotations_with_penalty 100 #D> 100
apc_pac.exit_on_rule_runtime_error_count 10 #D> 10
apc_pac.disk_space_waiting_time 72:00 #D> 72:00
apc_pac.max_airport_size_in_matching 4000 #D> 4000
apc_pac.use_coterminals_external_table FALSE #D> FALSE
apc_pac.map_block_off_btw_rtd min_block_off_time_btw_rtd #D> min_block_off_time_btw_rtd
apc_pac.use_rule_cache_for_ac_rotations TRUE #D> TRUE
apc_pac.split_methods_outer_tw_size 2 #D> 2
apc_pac.split_methods_hide_rotations_outside_time_window FALSE #D> FALSE
apc_pac.___status_parameters_______________ ________ #D> ________
apc_pac.use_internal_status TRUE #D> TRUE
apc_pac.use_pdl_status FALSE #D> FALSE
apc_pac.status_pdl_file crr_window_general/apc_status.output #D> crr_window_general/apc_status.output
apc_pac.acceptable_duty_crr 44:00 #D> 44:00
apc_pac.acceptable_duty_rtd 10:00 #D> 10:00
apc_pac.acceptable_duty_2rtd 18:00 #D> 18:00
apc_pac.min_late_rtd_departure 13:00 #D> 13:00
apc_pac.max_early_rtd_departure 8:00 #D> 8:00
apc_pac.early_rtd_enough_rest 12:00 #D> 12:00
apc_pac.good_rest_time 12:00 #D> 12:00
apc_pac.___auxiliary_test_parameters________________  #D> ________
apc_pac.generator_alternative_connections_per_rotation 999 #D> 999
apc_pac.overcover_cost_percentage_multiplier 100 #D> 100
apc_pac.all_x_day_open 0 #D> 0
apc_pac.back_to_base_deadheads FALSE #D> FALSE
apc_pac.one_day_back_to_base_deadheads FALSE #D> FALSE
apc_pac.extra_open_leg_on_day_before FALSE #D> FALSE
apc_pac.open_airport --- #D> ---
apc_pac._____lock_to_solution_lts__________ ________ #D> ________
apc_pac.use_lock_to_solution FALSE #D> FALSE
apc_pac.lts_open_bases FALSE #D> FALSE
apc_pac.lts_open_nightstops FALSE #D> FALSE
apc_pac.lts_open_deadheads FALSE #D> FALSE
apc_pac.lts_open_overcovers FALSE #D> FALSE
apc_pac.___debug_parameters________________  #D> ________
apc_pac.trace_level 1 #D> 1
apc_pac.dh_rule_switch TRUE #D> TRUE
apc_pac.solution_completion_test FALSE #D> FALSE
apc_pac.print_connection_table FALSE #D> FALSE
apc_pac.connection_table_file APC_contbl #D> APC_contbl
apc_pac.print_initial_connection_table FALSE #D> FALSE
apc_pac.print_deadhead_search FALSE #D> FALSE
apc_pac.print_cross_deadhead_search FALSE #D> FALSE
apc_pac.print_gt_search FALSE #D> FALSE
apc_pac.print_matching_info FALSE #D> FALSE
apc_pac.print_matching_costs FALSE #D> FALSE
apc_pac.print_dh_search_in_matching FALSE #D> FALSE
apc_pac.print_solution_rotations FALSE #D> FALSE
apc_pac.save_all_rotation_files FALSE #D> FALSE
apc_pac.crc_runtime_statistics FALSE #D> FALSE
apc_pac.use_penalty_cache FALSE #D> FALSE
apc_pac.exit_after_generation FALSE #D> FALSE
apc_pac.remove_optimizer_tmp_files TRUE #D> TRUE
apc_pac.connection_matrix_setup FALSE #D> FALSE
apc_pac.is_generating FALSE #D> FALSE
apc_pac.show_generated_rotations FALSE #D> FALSE
apc_pac.show_warning_rotations 10 #D> 10
apc_pac.debug_integer_1 3 #D> 0
apc_pac.debug_integer_2 0 #D> 0
apc_pac.debug_integer_3 0 #D> 0
apc_pac.debug_boolean_1 FALSE #D> FALSE
apc_pac.debug_boolean_2 FALSE #D> FALSE
apc_pac.debug_string_1 /users/johani/work/APC_ji_single_base_CPH #D> 
apc_pac.debug_string_2  #D> 
apc_pac.debug_reltime_1 0:00 #D> 0:00
apc_pac.debug_abstime_1 01JAN90 0:00 #D> 01JAN90 0:00
apc_pac.use_all_deadheads_to_base FALSE #D> FALSE
apc_pac.use_extra_connection_filter FALSE #D> FALSE
apc_pac.___end_of_apc_control_parameters___  #D> ________
apc_pac.___parameters_in_rule_set__________ ________ #D> ________
apc_pac.map_cost_of_crr cost_of_crr #D> cost_of_crr
apc_pac.map_cost_of_deadhead passive_transfer_cost_SEK #D> passive_transfer_cost_SEK
apc_pac.map_crr_length_penalty crr_length_penalty #D> crr_length_penalty
apc_pac.map_non_additive_cost_of_crr  #D> 
apc_pac.num_col_gen_objective_components 2 #D> 1
apc_pac.map_col_gen_objective_1 Cost_of_CRR_zero_rule_violation #D> 
apc_pac.map_col_gen_objective_2 Cost_of_CRR_with_rule_violation #D> 
apc_pac.map_col_gen_objective_3  #D> 
apc_pac.num_col_gen_resource_components 0 #D> 0
apc_pac.map_col_gen_resource_1  #D> 
apc_pac.map_col_gen_resource_2  #D> 
apc_pac.map_col_gen_resource_3  #D> 
apc_pac.map_col_gen_resource_4  #D> 
apc_pac.duty_level_name  #D> 
apc_pac.map_rotation_is_complete  #D> 
apc_pac.map_leg_allowed_as_deadhead leg_allowed_for_transfer #D> leg_allowed_for_transfer
apc_pac.map_max_layover_time qual_max_layover_time #D> qual_max_layover_time
apc_pac.map_base_production_on_day  #D> 
apc_pac.map_base_departure_time g_start_day #D> g_start_day
apc_pac.map_base_production_day_count g_work_days #D> g_work_days
apc_pac.map_valid_start  #D> 
apc_pac.map_valid_end  #D> 
apc_pac.map_penalty_cost_of_crr_info  #D> 
apc_pac.map_credit_of_crr_info  #D> 
apc_pac.map_credit_block_time  #D> 
apc_pac.map_calendar_day_start start_calday #D> start_calday
apc_pac.map_crr_calendar_days sling_length_calendar_days #D> g_work_days
apc_pac.map_max_calendar_days qual_max_calendar_days #D> qual_max_calendar_days
apc_pac.map_rtd_duty_time duty_time_rtd #D> duty_time_rtd
apc_pac.map_duty_start_local_time duty_period_start #D> duty_period_start
apc_pac.map_rest_time_after_rtd rest #D> rest
apc_pac.map_crr_ac_changes apc_CRR_count_ac_changes #D> apc_CRR_count_ac_changes
apc_pac.map_crr_twin_airport_connection_count  #D> 
<SETS>
flightnrs_to_trigger_early_check_in_rule 2727 #D> 
soft_max_layover_at_spec_stn AMS,BHX,BRU,DUB,MUC,PAR #D> 
soft_north_norway_base OSL #D> 
dest_with_penalty AES #D> 
short_stop_airports  #D> 
sas_hub  #D> 
flight_not_allowed_on_base_cph_if_checkout_after_midnight 0 #D> 
flight_not_allowed_on_base_osl_if_checkout_after_midnight 0 #D> 
flight_not_allowed_on_base_sto_if_checkout_after_midnight 0 #D> 
flight_not_allowed_on_base_cph 779,7893,7895,7903,7907 #D> 
flight_not_allowed_on_base_osl 779,7893,7895,7903,7907,767 #D> 
flight_not_allowed_on_base_sto 1155,103,767 #D> 
flights_not_to_be_affected 0 #D> 
flightnr_limiting_workingdays 779,7893,7895,7903,7907,767 #D> 
mark_not_airports  #D> 
cc_over_night_opcc_airports  #D> 
glc_night_stop_type_1_airports AMS,BRU,CDG,HAM,STR #D> 
glc_night_stop_type_2_airports  #D> 
glc_night_stop_type_3_airports  #D> 
glc_night_stop_type_4_airports  #D> 
glc_night_stop_type_5_airports  #D> 
glc_night_stop_type_6_airports  #D> 
glc_night_stop_type_7_airports  #D> 
glc_night_stop_type_8_airports  #D> 
glc_night_stop_type_9_airports  #D> 
<END>
