TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsfgeoff19Sep155943/QueueSystems/Console/NightjobTerminate based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application SLEEP, version killing, checkout /users/geoff/texttesttmp/texttest.lsfgeoff19Sep155943/QueueSystems/Console/NightjobTerminate/TargetApp/./
Submitting SLEEP test-suite TargetApp to LSF queues
  Submitting SLEEP test-case Basic to default LSF queue
Received signal for termination, killing all remaining tests...
  Cancelling SLEEP test-case Basic in LSF (Emergency finish of job 435935)
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 10
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 20
  Reading slave results for SLEEP test-case Basic (on errors.sleep,output.sleep)
  SLEEP test-case Basic were terminated before completion (killed at 16:01) on waterville : differences in output
At 16:02 creating batch report for application SLEEP ...file written
