geoff@localhost
killed=1
050912 SLEEP killing : 1 tests : 1 killed

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests were terminated before completion : 
In SLEEP test-suite TargetApp:
  - SLEEP test-case Basic : killed at 18:20


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that were terminated before completion follows...
--------------------------------------------------------
TEST were terminated before completion (killed at 18:20) on waterville : SLEEP test-case Basic (under Basic)
Test killed explicitly at 18:20
------------------ Differences in output --------------------
1c1
< Sleeping for 5 seconds...
---
> Sleeping for 1000 seconds...

