geoff@localhost
killed=1
050912 SLEEP killing : 1 tests : 1 killed

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests were terminated before completion : 
In SLEEP test-suite TargetApp:
  - SLEEP test-case Basic : killed at 17:33


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that were terminated before completion follows...
--------------------------------------------------------
TEST were terminated before completion (killed at 17:33) on schellville : SLEEP test-case Basic (under Basic)
Test killed explicitly at 17:33
------------------ Differences in output --------------------
1,2c1
< Sleeping for 5 seconds...
< Done
---
> Sleeping for 1000 seconds...

