# See what happens if we discover no machines available with the correct tag
NoMachines

# See what happens if we discover no machines available with the correct tag
AllMachinesInUse

# If there aren't enough permissions on the EC2 instance for example, we might fail to transfer any files
FileSynchFails

# Don't fail hard if we don't have permission to use CloudWatch
NoCloudwatchPermission

# Don't fail hard if there are recently terminated instances
TerminatedInstances

# Give a good error message if remote_copy_program is not set
NoRemoteCopyProgram

# Tests for cloud and SGE together
WithSge
