
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing HELLO (started at 12Jun13:23:33)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Original File' (greyed out)
Viewing action with title 'View Filtered Original File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title 'Annotate', stock id ''gtk-index''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title '_Change Logs'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title 'A_dd' (greyed out)
Viewing action with title 'Add Recursive' (greyed out)
Viewing action with title 'Log Latest' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Annotate" action="Annotate"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="CVS Log" action="CVS Log"/>
        <menuitem name="CVS Log Recursive" action="CVS Log Recursive"/>
        <menuitem name="CVS Log Latest" action="CVS Log Latest"/>
        <separator/>
        <menuitem name="CVS Difference" action="CVS Difference"/>
        <menuitem name="CVS Difference Recursive" action="CVS Difference Recursive"/>
        <separator/>
        <menuitem name="CVS Status" action="CVS Status"/>
        <menuitem name="CVS Status Recursive" action="CVS Status Recursive"/>
        <separator/>
        <menuitem name="CVS Annotate" action="CVS Annotate"/>
        <menuitem name="CVS Annotate Recursive" action="CVS Annotate Recursive"/>
        <separator/>
        <menuitem name="CVS Add" action="CVS Add"/>
        <menuitem name="CVS Add Recursive" action="CVS Add Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <menuitem name="Change Logs" action="Change Logs"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <separator/>
    <menuitem name="Kill" action="Kill"/>
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="CVS Log" action="CVS Log"/>
      <menuitem name="CVS Log Recursive" action="CVS Log Recursive"/>
      <menuitem name="CVS Log Latest" action="CVS Log Latest"/>
      <separator/>
      <menuitem name="CVS Difference" action="CVS Difference"/>
      <menuitem name="CVS Difference Recursive" action="CVS Difference Recursive"/>
      <separator/>
      <menuitem name="CVS Status" action="CVS Status"/>
      <menuitem name="CVS Status Recursive" action="CVS Status Recursive"/>
      <separator/>
      <menuitem name="CVS Annotate" action="CVS Annotate"/>
      <menuitem name="CVS Annotate Recursive" action="CVS Annotate Recursive"/>
      <separator/>
      <menuitem name="CVS Add" action="CVS Add"/>
      <menuitem name="CVS Add Recursive" action="CVS Add Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Original File" action="View Original File"/>
    <menuitem name="View Filtered Original File" action="View Filtered Original File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="CVS Log" action="CVS Log"/>
      <menuitem name="CVS Log Recursive" action="CVS Log Recursive"/>
      <menuitem name="CVS Log Latest" action="CVS Log Latest"/>
      <separator/>
      <menuitem name="CVS Difference" action="CVS Difference"/>
      <menuitem name="CVS Difference Recursive" action="CVS Difference Recursive"/>
      <separator/>
      <menuitem name="CVS Status" action="CVS Status"/>
      <menuitem name="CVS Status Recursive" action="CVS Status Recursive"/>
      <separator/>
      <menuitem name="CVS Annotate" action="CVS Annotate"/>
      <menuitem name="CVS Annotate Recursive" action="CVS Annotate Recursive"/>
      <separator/>
      <menuitem name="CVS Add" action="CVS Add"/>
      <menuitem name="CVS Add Recursive" action="CVS Add Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: 0/4 selected, all hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status, Run Info

Test progress:
--> Not started : 4, colour 'white', font 'bold'', visible=True

Changing GUI status to: 'TextTest started at 12Jun13:23:34.'

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Test Tree description...
-> TargetApp (hello)
->   Test1
->   Test2
->   Suite
->     Subsuite
->       Test3
->       Test4

Test column header set to 'Tests: 0/4 selected, none hidden'

Redrawing test Test1 coloured yellow

Test progress:
--> Not started : 3, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True

Progress bar set to fraction 0.25, text '1 of 4 tests completed'

Redrawing test Test1 coloured red
(Second column 'output different' coloured red)

Test progress:
--> Not started : 3, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True

Redrawing test Test2 coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True

Progress bar set to fraction 0.5, text '2 of 4 tests completed'

Redrawing test Test2 coloured red
(Second column 'output different' coloured red)

Test progress:
--> Not started : 2, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 2, colour 'red', font 'bold'', visible=True
----> Differences : 2, colour 'red', font 'bold'', visible=True
------> output different : 2, colour 'red', font 'bold'', visible=True

Redrawing test Test3 coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 2, colour 'red', font 'bold'', visible=True
----> Differences : 2, colour 'red', font 'bold'', visible=True
------> output different : 2, colour 'red', font 'bold'', visible=True

Progress bar set to fraction 0.75, text '3 of 4 tests completed'

Redrawing test Test3 coloured red
(Second column 'output different' coloured red)

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 3, colour 'red', font 'bold'', visible=True
----> Differences : 3, colour 'red', font 'bold'', visible=True
------> output different : 3, colour 'red', font 'bold'', visible=True

Redrawing test Test4 coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 3, colour 'red', font 'bold'', visible=True
----> Differences : 3, colour 'red', font 'bold'', visible=True
------> output different : 3, colour 'red', font 'bold'', visible=True

Progress bar set to fraction 1.0, text 'All 4 tests completed at 12Jun13:23:35'

Redrawing test Test4 coloured green

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 3, colour 'red', font 'bold'', visible=True
----> Differences : 3, colour 'red', font 'bold'', visible=True
------> output different : 3, colour 'red', font 'bold'', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Test1'

Test column header set to 'Tests: 1/4 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action 'Recompute Status' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action 'A_dd' to True
Setting sensitivity of action 'Add Recursive' to True
Setting sensitivity of action 'Log Latest' to True

Setting file-view title to 'Test1'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

Pane separator positioned 46% from the top

========== Text View ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
===============================

Tabs showing : Test, Status, Run Info

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for errors.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'
---------- Dialog 'CVS Log for the selected files' ----------
Default action is labelled 'gtk-close'
Stock image 'gtk-dialog-info' , 'CVS logs shown below.
CVS command used: cvs log -N
Subdirectories were ignored, use CVS Log Recursive to get the logs for all subdirectories.'

Showing Tree View with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span> | 
->   <span weight='bold'>Test1</span> | 
->     errors.hello | <span weight='bold'>2 days ago</span>
->     output.hello | Thu Feb 19 20:26:26 2009
------------------------------ (vertical pane separator)

========== Text View ==========
RCS file: /carm/proj/texttest-tmp/geoff/texttest.25Feb163942.5337/texttest/GUI/StaticGUI/CVSPlugin/DynamicCVSLog/cvsroot/TargetApp/Test1/errors.hello,v
Working file: /carm/proj/texttest-tmp/geoff/texttest.25Feb163942.5337/texttest/GUI/StaticGUI/CVSPlugin/DynamicCVSLog/TargetApp/Test1/errors.hello
head: 1.2
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2009/02/24 21:21:36;  author: geoff;  state: Exp;  lines: +1 -0
Adding a line for to get a file that isn't up-to-date
----------------------------
revision 1.1
date: 2009/02/19 20:26:26;  author: geoff;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009/02/19 20:26:26;  author: geoff;  state: Exp;  lines: +0 -0
Initial import
=============================================================================
===============================
Button '_Status'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
---------------
Button 'gtk-close', stock image 'gtk-close'
-------------------------------------------------------------

Changing GUI status to: 'Performed version control log for the selected files.'

'press close' event created with arguments ''
Adding entry completion 'HEAD' ...

'set file selection to' event created with arguments 'output.hello'
Setting sensitivity of action 'View File' to True
Setting sensitivity of action '_File Properties' to True
Setting sensitivity of action 'View Filtered File' to True
Setting sensitivity of action 'View Original File' to True
Setting sensitivity of action 'View Filtered Original File' to True
Setting sensitivity of action 'View Raw Differences' to True
Setting sensitivity of action 'View Differences' to True

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'
---------- Dialog 'CVS Log for the selected files' ----------
Default action is labelled 'gtk-close'
Stock image 'gtk-dialog-info' , 'CVS logs shown below.
CVS command used: cvs log -N
Subdirectories were ignored, use CVS Log Recursive to get the logs for all subdirectories.'

Showing Tree View with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span> | 
->   <span weight='bold'>Test1</span> | 
->     output.hello | Thu Feb 19 20:26:26 2009
------------------------------ (vertical pane separator)

========== Text View ==========
RCS file: /carm/proj/texttest-tmp/geoff/texttest.25Feb163942.5337/texttest/GUI/StaticGUI/CVSPlugin/DynamicCVSLog/cvsroot/TargetApp/Test1/output.hello,v
Working file: /carm/proj/texttest-tmp/geoff/texttest.25Feb163942.5337/texttest/GUI/StaticGUI/CVSPlugin/DynamicCVSLog/TargetApp/Test1/output.hello
head: 1.1
branch: 1.1.1
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2009/02/19 20:26:26;  author: geoff;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009/02/19 20:26:26;  author: geoff;  state: Exp;  lines: +0 -0
Initial import
=============================================================================
===============================
Button '_Status'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
---------------
Button 'gtk-close', stock image 'gtk-close'
-------------------------------------------------------------

Changing GUI status to: 'Performed version control log for the selected files.'

'press close' event created with arguments ''

'set test selection to' event created with arguments 'Test2,Test1'
Setting sensitivity of action 'View File' to False
Setting sensitivity of action '_File Properties' to False
Setting sensitivity of action 'View Filtered File' to False
Setting sensitivity of action 'View Original File' to False
Setting sensitivity of action 'View Filtered Original File' to False
Setting sensitivity of action 'View Raw Differences' to False
Setting sensitivity of action 'View Differences' to False

Setting file-view title to 'Test2'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

========== Text View ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello uncommitted update!
---
> Hello World!
===============================

Test column header set to 'Tests: 2/4 selected, none hidden'
Setting file-view title to 'Sample from 2 tests'

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for errors.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'

Changing GUI status to: 'Analyzing logs for errors.hello in test Test2'

Changing GUI status to: 'Analyzing logs for output.hello in test Test2'
---------- Dialog 'CVS Log for the selected files' ----------
Default action is labelled 'gtk-close'
Stock image 'gtk-dialog-info' , 'CVS logs shown below.
CVS command used: cvs log -N
Subdirectories were ignored, use CVS Log Recursive to get the logs for all subdirectories.'

Showing Tree View with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span> | 
->   <span weight='bold'>Test1</span> | 
->     errors.hello | <span weight='bold'>2 days ago</span>
->     output.hello | Thu Feb 19 20:26:26 2009
->   <span weight='bold'>Test2</span> | 
->     errors.hello | Thu Feb 19 20:26:26 2009
->     output.hello | 4 days ago
------------------------------ (vertical pane separator)

========== Text View ==========
RCS file: /carm/proj/texttest-tmp/geoff/texttest.25Feb163942.5337/texttest/GUI/StaticGUI/CVSPlugin/DynamicCVSLog/cvsroot/TargetApp/Test1/errors.hello,v
Working file: /carm/proj/texttest-tmp/geoff/texttest.25Feb163942.5337/texttest/GUI/StaticGUI/CVSPlugin/DynamicCVSLog/TargetApp/Test1/errors.hello
head: 1.2
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2009/02/24 21:21:36;  author: geoff;  state: Exp;  lines: +1 -0
Adding a line for to get a file that isn't up-to-date
----------------------------
revision 1.1
date: 2009/02/19 20:26:26;  author: geoff;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009/02/19 20:26:26;  author: geoff;  state: Exp;  lines: +0 -0
Initial import
=============================================================================
===============================
Button '_Status'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
---------------
Button 'gtk-close', stock image 'gtk-close'
-------------------------------------------------------------

Changing GUI status to: 'Performed version control log for the selected files.'

'press close' event created with arguments ''

'set file selection to' event created with arguments 'output.hello'

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for output.hello in test Test2'

Changing GUI status to: 'Analyzing logs for output.hello in test Test2'
---------- Dialog 'CVS Log for the selected files' ----------
Default action is labelled 'gtk-close'
Stock image 'gtk-dialog-info' , 'CVS logs shown below.
CVS command used: cvs log -N
Subdirectories were ignored, use CVS Log Recursive to get the logs for all subdirectories.'

Showing Tree View with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span> | 
->   <span weight='bold'>Test2</span> | 
->     output.hello | 4 days ago
------------------------------ (vertical pane separator)

========== Text View ==========
RCS file: /carm/proj/texttest-tmp/geoff/texttest.25Feb163942.5337/texttest/GUI/StaticGUI/CVSPlugin/DynamicCVSLog/cvsroot/TargetApp/Test2/output.hello,v
Working file: /carm/proj/texttest-tmp/geoff/texttest.25Feb163942.5337/texttest/GUI/StaticGUI/CVSPlugin/DynamicCVSLog/TargetApp/Test2/output.hello
head: 1.2
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2009/02/22 20:10:04;  author: geoff;  state: Exp;  lines: +1 -1
We made a change!
----------------------------
revision 1.1
date: 2009/02/19 20:26:26;  author: geoff;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009/02/19 20:26:26;  author: geoff;  state: Exp;  lines: +0 -0
Initial import
=============================================================================
===============================
Button '_Status'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
---------------
Button 'gtk-close', stock image 'gtk-close'
-------------------------------------------------------------

Changing GUI status to: 'Performed version control log for the selected files.'

'press close' event created with arguments ''

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
