
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.
---------- Window 'TextTest dynamic GUI : testing HELLO (started at 18Jun13:40:16)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Bazaar' Menu :
    'Log' (greyed out)
    'Log Recursive' (greyed out)
      ----
    'Difference' (greyed out)
    'Difference Recursive' (greyed out)
      ----
    'Status' (greyed out)
    'Status Recursive' (greyed out)
      ----
    'Annotate' (greyed out)
    'Annotate Recursive' (greyed out)
      ----
    'Add' (greyed out)
    'Add Recursive' (greyed out)
  'Help' Menu :
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 4 tests completed'
...........

Showing Test Tree with columns: Tests: 0/4 selected, all hidden , Details

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 18Jun13:40:17.' , Non-stock image
----------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/4 selected, 3 hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test1 (white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, 2 hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test1 (white) | (white)
->   Test2 (white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, 1 hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test1 (white) | (white)
->   Test2 (white) | (white)
->   Suite (white) | (white)
->     Subsuite (white) | (white)
->       Test3 (white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test1 (white) | (white)
->   Test2 (white) | (white)
->   Suite (white) | (white)
->     Subsuite (white) | (white)
->       Test3 (white) | (white)
->       Test4 (white) | (white)

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test1 (yellow) | (yellow)
->   Test2 (white) | (white)
->   Suite (white) | (white)
->     Subsuite (white) | (white)
->       Test3 (white) | (white)
->       Test4 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.25, text '1 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test1 (red) | output different (red)
->   Test2 (white) | (white)
->   Suite (white) | (white)
->     Subsuite (white) | (white)
->       Test3 (white) | (white)
->       Test4 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test1 (red) | output different (red)
->   Test2 (yellow) | (yellow)
->   Suite (white) | (white)
->     Subsuite (white) | (white)
->       Test3 (white) | (white)
->       Test4 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '2 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test1 (red) | output different (red)
->   Test2 (red) | output different (red)
->   Suite (white) | (white)
->     Subsuite (white) | (white)
->       Test3 (white) | (white)
->       Test4 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test1 (red) | output different (red)
->   Test2 (red) | output different (red)
->   Suite (white) | (white)
->     Subsuite (white) | (white)
->       Test3 (yellow) | (yellow)
->       Test4 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)

Progress bar set to fraction 0.75, text '3 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test1 (red) | output different (red)
->   Test2 (red) | output different (red)
->   Suite (white) | (white)
->     Subsuite (white) | (white)
->       Test3 (red) | output different (red)
->       Test4 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 3 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test1 (red) | output different (red)
->   Test2 (red) | output different (red)
->   Suite (white) | (white)
->     Subsuite (white) | (white)
->       Test3 (red) | output different (red)
->       Test4 (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 3 (red,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 4 tests completed at 18Jun13:40:18'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test1 (red) | output different (red)
->   Test2 (red) | output different (red)
->   Suite (white) | (white)
->     Subsuite (white) | (white)
->       Test3 (red) | output different (red)
->       Test4 (green) | (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 3 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Test1'

No longer greyed out : _Save, Save _As..., S_ave Selection..., _Mark, Recompute Status, _Log, Log Recursive, _Difference, Difference Recursive, _Status, Status Recursive, A_nnotate, Annotate Recursive, A_dd, Add Recursive

Column titles changed in Test Tree with columns: Tests: 1/4 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test1 , Details
-> Comparison Files
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
===============================

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for errors.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'
---------- Dialog 'Bazaar Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Bazaar logs shown below.
Bazaar command used: bzr log
Subdirectories were ignored, use Bazaar Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     errors.hello | <span weight='bold'>2 days ago</span>
->     output.hello | Thu Feb 19 19:26:26 2009

------------------------------ (vertical VCS dialog separator, 47% from the left edge)

========== VCS Output View ==========
------------------------------------------------------------
revno: 4
committer: geoff
branch nick: HEAD
timestamp: Tue 2009-02-24 20:21:36 +0000
message:
  Adding a line for to get a file that isn't up-to-date
------------------------------------------------------------
revno: 1
committer: geoff
branch nick: HEAD
timestamp: Thu 2009-02-19 19:26:26 +0000
message:
  Initial revision
=====================================
Button '_Status'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to '-1') , ' and ' , Text entry
---------------
Button 'gtk-close' (Stock image 'gtk-close')
----------------------------------------------------------------

Changing GUI status to: 'Performed version control log for the selected files.'

'press close' event created with arguments ''
Adding entry completion '-1' ...

'set file selection to' event created with arguments 'output.hello'

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'
---------- Dialog 'Bazaar Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Bazaar logs shown below.
Bazaar command used: bzr log
Subdirectories were ignored, use Bazaar Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     output.hello | Thu Feb 19 19:26:26 2009

------------------------------ (vertical VCS dialog separator, 47% from the left edge)

========== VCS Output View ==========
------------------------------------------------------------
revno: 1
committer: geoff
branch nick: HEAD
timestamp: Thu 2009-02-19 19:26:26 +0000
message:
  Initial revision
=====================================
Button '_Status'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to '-1') , ' and ' , Text entry
---------------
Button 'gtk-close' (Stock image 'gtk-close')
----------------------------------------------------------------

Changing GUI status to: 'Performed version control log for the selected files.'

'press close' event created with arguments ''

'set test selection to' event created with arguments 'Test2,Test1'

Column titles changed in Test Tree with columns: Tests: 2/4 selected, none hidden , Details

Updated : File Tree with columns: Sample from 2 tests , Details
-> Comparison Files
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello uncommitted update!
---
> Hello World!
===============================

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for errors.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'

Changing GUI status to: 'Analyzing logs for errors.hello in test Test2'

Changing GUI status to: 'Analyzing logs for output.hello in test Test2'
---------- Dialog 'Bazaar Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Bazaar logs shown below.
Bazaar command used: bzr log
Subdirectories were ignored, use Bazaar Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     errors.hello | <span weight='bold'>2 days ago</span>
->     output.hello | Thu Feb 19 19:26:26 2009
->   <span weight='bold'>Test2</span>
->     errors.hello | Thu Feb 19 19:26:26 2009
->     output.hello | 4 days ago

------------------------------ (vertical VCS dialog separator, 47% from the left edge)

========== VCS Output View ==========
------------------------------------------------------------
revno: 4
committer: geoff
branch nick: HEAD
timestamp: Tue 2009-02-24 20:21:36 +0000
message:
  Adding a line for to get a file that isn't up-to-date
------------------------------------------------------------
revno: 1
committer: geoff
branch nick: HEAD
timestamp: Thu 2009-02-19 19:26:26 +0000
message:
  Initial revision
=====================================
Button '_Status'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to '-1') , ' and ' , Text entry
---------------
Button 'gtk-close' (Stock image 'gtk-close')
----------------------------------------------------------------

Changing GUI status to: 'Performed version control log for the selected files.'

'press close' event created with arguments ''

'set file selection to' event created with arguments 'output.hello'

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for output.hello in test Test2'

Changing GUI status to: 'Analyzing logs for output.hello in test Test2'
---------- Dialog 'Bazaar Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Bazaar logs shown below.
Bazaar command used: bzr log
Subdirectories were ignored, use Bazaar Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test2</span>
->     output.hello | 4 days ago

------------------------------ (vertical VCS dialog separator, 47% from the left edge)

========== VCS Output View ==========
------------------------------------------------------------
revno: 3
committer: geoff
branch nick: HEAD
timestamp: Sun 2009-02-22 19:10:04 +0000
message:
  We made a change!
------------------------------------------------------------
revno: 1
committer: geoff
branch nick: HEAD
timestamp: Thu 2009-02-19 19:26:26 +0000
message:
  Initial revision
=====================================
Button '_Status'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to '-1') , ' and ' , Text entry
---------------
Button 'gtk-close' (Stock image 'gtk-close')
----------------------------------------------------------------

Changing GUI status to: 'Performed version control log for the selected files.'

'press close' event created with arguments ''

'quit' event created with arguments ''
