
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing HELLO (started at 15Jun17:37:06)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Original File' (greyed out)
Viewing action with title 'View Filtered Original File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title 'Annotate', stock id ''gtk-index''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title '_Change Logs'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title 'A_dd' (greyed out)
Viewing action with title 'Add Recursive' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Annotate" action="Annotate"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="Mercurialmenu" action="Mercurialmenu">
        <menuitem name="Mercurial Log" action="Mercurial Log"/>
        <menuitem name="Mercurial Log Recursive" action="Mercurial Log Recursive"/>
        <separator/>
        <menuitem name="Mercurial Difference" action="Mercurial Difference"/>
        <menuitem name="Mercurial Difference Recursive" action="Mercurial Difference Recursive"/>
        <separator/>
        <menuitem name="Mercurial Status" action="Mercurial Status"/>
        <menuitem name="Mercurial Status Recursive" action="Mercurial Status Recursive"/>
        <separator/>
        <menuitem name="Mercurial Annotate" action="Mercurial Annotate"/>
        <menuitem name="Mercurial Annotate Recursive" action="Mercurial Annotate Recursive"/>
        <separator/>
        <menuitem name="Mercurial Add" action="Mercurial Add"/>
        <menuitem name="Mercurial Add Recursive" action="Mercurial Add Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <menuitem name="Change Logs" action="Change Logs"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <separator/>
    <menuitem name="Kill" action="Kill"/>
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
    <menu name="Mercurialmenu" action="Mercurialmenu">
      <menuitem name="Mercurial Log" action="Mercurial Log"/>
      <menuitem name="Mercurial Log Recursive" action="Mercurial Log Recursive"/>
      <separator/>
      <menuitem name="Mercurial Difference" action="Mercurial Difference"/>
      <menuitem name="Mercurial Difference Recursive" action="Mercurial Difference Recursive"/>
      <separator/>
      <menuitem name="Mercurial Status" action="Mercurial Status"/>
      <menuitem name="Mercurial Status Recursive" action="Mercurial Status Recursive"/>
      <separator/>
      <menuitem name="Mercurial Annotate" action="Mercurial Annotate"/>
      <menuitem name="Mercurial Annotate Recursive" action="Mercurial Annotate Recursive"/>
      <separator/>
      <menuitem name="Mercurial Add" action="Mercurial Add"/>
      <menuitem name="Mercurial Add Recursive" action="Mercurial Add Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Original File" action="View Original File"/>
    <menuitem name="View Filtered Original File" action="View Filtered Original File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <menu name="Mercurialmenu" action="Mercurialmenu">
      <menuitem name="Mercurial Log" action="Mercurial Log"/>
      <menuitem name="Mercurial Log Recursive" action="Mercurial Log Recursive"/>
      <separator/>
      <menuitem name="Mercurial Difference" action="Mercurial Difference"/>
      <menuitem name="Mercurial Difference Recursive" action="Mercurial Difference Recursive"/>
      <separator/>
      <menuitem name="Mercurial Status" action="Mercurial Status"/>
      <menuitem name="Mercurial Status Recursive" action="Mercurial Status Recursive"/>
      <separator/>
      <menuitem name="Mercurial Annotate" action="Mercurial Annotate"/>
      <menuitem name="Mercurial Annotate Recursive" action="Mercurial Annotate Recursive"/>
      <separator/>
      <menuitem name="Mercurial Add" action="Mercurial Add"/>
      <menuitem name="Mercurial Add Recursive" action="Mercurial Add Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: 0/4 selected, all hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status, Run Info

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)

Changing GUI status to: 'TextTest started at 15Jun17:37:07.'

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Test Tree description...
-> TargetApp (hello)
->   Test1
->   Test2
->   Suite
->     Subsuite
->       Test3
->       Test4

Test column header set to 'Tests: 0/4 selected, none hidden'

Redrawing test Test1 coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.25, text '1 of 4 tests completed'

Redrawing test Test1 coloured red
(Second column 'output different' coloured red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Redrawing test Test2 coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '2 of 4 tests completed'

Redrawing test Test2 coloured red
(Second column 'output different' coloured red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)

Redrawing test Test3 coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)

Progress bar set to fraction 0.75, text '3 of 4 tests completed'

Redrawing test Test3 coloured red
(Second column 'output different' coloured red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 3 (red,bold) | Check box (checked)

Redrawing test Test4 coloured yellow

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 3 (red,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 4 tests completed at 15Jun17:37:07'

Redrawing test Test4 coloured green

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 3 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Test1'

Test column header set to 'Tests: 1/4 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action 'Recompute Status' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action 'A_dd' to True
Setting sensitivity of action 'Add Recursive' to True

Setting file-view title to 'Test1'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

Pane separator positioned 46% from the top


========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
===============================

Tabs showing : Test, Status, Run Info

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for errors.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'
---------- Dialog 'Mercurial Log for the selected files' ----------
Default action is labelled 'gtk-close'
Stock image 'gtk-dialog-info' , 'Mercurial logs shown below.
Mercurial command used: hg log -f
Subdirectories were ignored, use Mercurial Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span> | 
->   <span weight='bold'>Test1</span> | 
->     errors.hello | <span weight='bold'>Yesterday at 15:05:09</span>
->     output.hello | <span weight='bold'>Yesterday at 15:05:09</span>

------------------------------ (vertical VCS dialog separator, 47% from the left edge)

========== VCS Output View ==========
changeset:   8:c57d2c6473b1
tag:         tip
user:        geoff@gewoia.jeppesensystems.com
date:        Thu Apr 02 15:05:09 2009 +0200
summary:     Moving under TargetApp

changeset:   4:480ebf49e6ab
user:        geoff
date:        Tue Feb 24 22:21:36 2009 +0100
summary:     Adding a line for to get a file that isn't up-to-date

changeset:   0:44876aa2023b
user:        geoff
date:        Thu Feb 19 21:26:26 2009 +0100
summary:     Initial revision
=====================================
Button '_Status'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to 'tip') , ' and ' , Text entry
---------------
Button 'gtk-close', stock image 'gtk-close'
-------------------------------------------------------------------

Changing GUI status to: 'Performed version control log for the selected files.'

'press close' event created with arguments ''
Adding entry completion 'tip' ...

'set file selection to' event created with arguments 'output.hello'
Setting sensitivity of action 'View File' to True
Setting sensitivity of action '_File Properties' to True
Setting sensitivity of action 'View Filtered File' to True
Setting sensitivity of action 'View Original File' to True
Setting sensitivity of action 'View Filtered Original File' to True
Setting sensitivity of action 'View Raw Differences' to True
Setting sensitivity of action 'View Differences' to True

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'
---------- Dialog 'Mercurial Log for the selected files' ----------
Default action is labelled 'gtk-close'
Stock image 'gtk-dialog-info' , 'Mercurial logs shown below.
Mercurial command used: hg log -f
Subdirectories were ignored, use Mercurial Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span> | 
->   <span weight='bold'>Test1</span> | 
->     output.hello | <span weight='bold'>Yesterday at 15:05:09</span>

------------------------------ (vertical VCS dialog separator, 47% from the left edge)

========== VCS Output View ==========
changeset:   8:c57d2c6473b1
tag:         tip
user:        geoff@gewoia.jeppesensystems.com
date:        Thu Apr 02 15:05:09 2009 +0200
summary:     Moving under TargetApp

changeset:   0:44876aa2023b
user:        geoff
date:        Thu Feb 19 21:26:26 2009 +0100
summary:     Initial revision
=====================================
Button '_Status'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to 'tip') , ' and ' , Text entry
---------------
Button 'gtk-close', stock image 'gtk-close'
-------------------------------------------------------------------

Changing GUI status to: 'Performed version control log for the selected files.'

'press close' event created with arguments ''

'set test selection to' event created with arguments 'Test2,Test1'
Setting sensitivity of action 'View File' to False
Setting sensitivity of action '_File Properties' to False
Setting sensitivity of action 'View Filtered File' to False
Setting sensitivity of action 'View Original File' to False
Setting sensitivity of action 'View Filtered Original File' to False
Setting sensitivity of action 'View Raw Differences' to False
Setting sensitivity of action 'View Differences' to False

Setting file-view title to 'Test2'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello uncommitted update!
---
> Hello World!
===============================

Test column header set to 'Tests: 2/4 selected, none hidden'
Setting file-view title to 'Sample from 2 tests'

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for errors.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'

Changing GUI status to: 'Analyzing logs for errors.hello in test Test2'

Changing GUI status to: 'Analyzing logs for output.hello in test Test2'
---------- Dialog 'Mercurial Log for the selected files' ----------
Default action is labelled 'gtk-close'
Stock image 'gtk-dialog-info' , 'Mercurial logs shown below.
Mercurial command used: hg log -f
Subdirectories were ignored, use Mercurial Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span> | 
->   <span weight='bold'>Test1</span> | 
->     errors.hello | <span weight='bold'>Yesterday at 15:05:09</span>
->     output.hello | <span weight='bold'>Yesterday at 15:05:09</span>
->   <span weight='bold'>Test2</span> | 
->     errors.hello | <span weight='bold'>Yesterday at 15:05:09</span>
->     output.hello | <span weight='bold'>Yesterday at 15:05:09</span>

------------------------------ (vertical VCS dialog separator, 47% from the left edge)

========== VCS Output View ==========
changeset:   8:c57d2c6473b1
tag:         tip
user:        geoff@gewoia.jeppesensystems.com
date:        Thu Apr 02 15:05:09 2009 +0200
summary:     Moving under TargetApp

changeset:   4:480ebf49e6ab
user:        geoff
date:        Tue Feb 24 22:21:36 2009 +0100
summary:     Adding a line for to get a file that isn't up-to-date

changeset:   0:44876aa2023b
user:        geoff
date:        Thu Feb 19 21:26:26 2009 +0100
summary:     Initial revision
=====================================
Button '_Status'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to 'tip') , ' and ' , Text entry
---------------
Button 'gtk-close', stock image 'gtk-close'
-------------------------------------------------------------------

Changing GUI status to: 'Performed version control log for the selected files.'

'press close' event created with arguments ''

'set file selection to' event created with arguments 'output.hello'

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for output.hello in test Test2'

Changing GUI status to: 'Analyzing logs for output.hello in test Test2'
---------- Dialog 'Mercurial Log for the selected files' ----------
Default action is labelled 'gtk-close'
Stock image 'gtk-dialog-info' , 'Mercurial logs shown below.
Mercurial command used: hg log -f
Subdirectories were ignored, use Mercurial Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span> | 
->   <span weight='bold'>Test2</span> | 
->     output.hello | <span weight='bold'>Yesterday at 15:05:09</span>

------------------------------ (vertical VCS dialog separator, 47% from the left edge)

========== VCS Output View ==========
changeset:   8:c57d2c6473b1
tag:         tip
user:        geoff@gewoia.jeppesensystems.com
date:        Thu Apr 02 15:05:09 2009 +0200
summary:     Moving under TargetApp

changeset:   3:955b372ebf9f
user:        geoff
date:        Sun Feb 22 21:10:04 2009 +0100
summary:     We made a change!

changeset:   0:44876aa2023b
user:        geoff
date:        Thu Feb 19 21:26:26 2009 +0100
summary:     Initial revision
=====================================
Button '_Status'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to 'tip') , ' and ' , Text entry
---------------
Button 'gtk-close', stock image 'gtk-close'
-------------------------------------------------------------------

Changing GUI status to: 'Performed version control log for the selected files.'

'press close' event created with arguments ''

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
