Top Window title set to TextTest dynamic GUI (tests started at 19Sep17:53:00)
Expanding tests in tree view...
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test GREP test-suite TargetApp

Adding file testsuite.grep under heading 'Definition Files', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test GrepTest coloured red
(Second column 'UNRUNNABLE' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 0
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 1
------> No result : 0
------> Killed : 0
Redrawing test GrepTest coloured green
(Second column 'Deep and unrunnable' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 0
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 1
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'GrepTest'
Tests: All 1 selected, all visible
Viewing test GREP test-case GrepTest


---------- Text Info Window ----------
Test had known bugs :
The old deep unrunnable bug again...
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'quit' event created with arguments ''
