Top Window title set to TextTest dynamic GUI (tests started at 25Sep15:21:46)
Expanding tests in tree view...
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Viewing test GREP test-suite TargetApp

Adding file testsuite.grep under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test GrepTest coloured green
(Second column 'Deep and unrunnable' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 25Sep15:21:47 (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 0
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 1
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'GrepTest'
Tests: All 1 selected, all visible
Viewing test GREP test-case GrepTest


---------- Text Info Window ----------
Test had known bugs :
The old deep unrunnable bug again...
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'quit' event created with arguments ''
