Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.gui.09Aug154023.28446/texttest.gui/TestSelf/UITesting/UseCaseRecording/RerecordTest/TargetApp/source_with_pyc' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.gui.09Aug154023.28446/texttest.gui/TestSelf/UITesting/UseCaseRecording/RerecordTest/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.gui.09Aug154023.28446/texttest.gui/TestSelf/UITesting/UseCaseRecording/RerecordTest/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for VideoStore' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'Edit' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 7 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 09Aug15:40:40.' , Image 'throbber_inactive.png'
---------------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Column titles changed in Test Tree with columns: Tests: 0/1 selected

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Updated : Test Tree with columns: Tests: 0/2 selected
-> TargetApp (gui) (black/grey90,bold)
->   AddMovie (black/grey90)
->   suite (black/grey90,bold)
->     AddMovie (black/grey90)
Updated drop-down list in 'Test-file to search' Text entry (set to 'options') (drop-down list containing ['options', 'usecase', '----------', 'errors', 'output'])

Changing GUI status to: 'Reading tests completed at 09Aug15:40:40.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'AddMovie under TargetApp (gui)'

No longer greyed out : _Run

Column titles changed in Test Tree with columns: Tests: 1/2 selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: AddMovie
-> Standard Files (white,bold)
->   errors.gui (grey90)
->   output.gui (grey90)
-> Definition Files (white,bold)
->   options.gui (grey90)
->   usecase.gui (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
<No description provided>

Full path:
AddMovie
===============================

'record use-case' event created with arguments ''

---------- Dialog 'Record Use-Case' ----------
Default widget is 'gtk-ok'
'Version to record:'
Text entry
'Checkout to use for recording:'
Text entry (set to '/carm/proj/texttest-tmp/geoff/texttest.gui.09Aug154023.28446/texttest.gui/TestSelf/UITesting/UseCaseRecording/RerecordTest/TargetApp/source_with_pyc')
.....'Automatically replay test after recording it'......
Radio button 'Disabled'
Radio button 'In background' (checked)
Radio button 'Using dynamic GUI'
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------------

'choose auto-replay in dynamic gui' event created with arguments ''
Toggled Radio button 'In background'
Toggled Radio button 'Using dynamic GUI' (checked)

'press record' event created with arguments ''
Starting record run of TextTest with arguments ['-g', '-record', '-vanilla', 'site', '-a', 'gui', '-c', '/carm/proj/texttest-tmp/geoff/texttest.gui.09Aug154023.28446/texttest.gui/TestSelf/UITesting/UseCaseRecording/RerecordTest/TargetApp/source_with_pyc', '-count', '1', '-f', '/carm/proj/texttest-tmp/geoff/texttest.gui.09Aug154023.28446/texttest.gui/TestSelf/UITesting/UseCaseRecording/RerecordTest/texttesttmp/static_gui.gui.09Aug154036.23879/dynamic_run1/gui_select', '-fd', '/carm/proj/texttest-tmp/geoff/texttest.gui.09Aug154023.28446/texttest.gui/TestSelf/UITesting/UseCaseRecording/RerecordTest/texttesttmp/static_gui.gui.09Aug154036.23879/temporary_filter_files']
Adding entry completion 'options' ...

Waiting for application event 'replay GUI to be closed' to occur.

Changing GUI status to: 'Started record session for test AddMovie'
Starting replay run of TextTest with arguments ['-vanilla', 'site', '-autoreplay', '-g', '-a', 'gui', '-c', '/carm/proj/texttest-tmp/geoff/texttest.gui.09Aug154023.28446/texttest.gui/TestSelf/UITesting/UseCaseRecording/RerecordTest/TargetApp/source_with_pyc', '-count', '1', '-f', '/carm/proj/texttest-tmp/geoff/texttest.gui.09Aug154023.28446/texttest.gui/TestSelf/UITesting/UseCaseRecording/RerecordTest/texttesttmp/static_gui.gui.09Aug154036.23879/dynamic_run1/gui_select', '-fd', '/carm/proj/texttest-tmp/geoff/texttest.gui.09Aug154023.28446/texttest.gui/TestSelf/UITesting/UseCaseRecording/RerecordTest/texttesttmp/static_gui.gui.09Aug154036.23879/temporary_filter_files']

Updated : File Tree with columns: AddMovie
-> Standard Files (white,bold)
->   errors.gui (grey90)
->   output.gui (grey90)
-> Definition Files (white,bold)
->   options.gui (grey90)
->   usecase.gui (grey90)

Changing GUI status to: 'Recording completed for VideoStore test-case AddMovie. Auto-replay of test now started. Don't submit the test manually!'

Updated : File Tree with columns: AddMovie
-> Standard Files (white,bold)
->   errors.gui (grey90)
->   output.gui (grey90)
-> Definition Files (white,bold)
->   options.gui (grey90)
->   usecase.gui (grey90)

Changing GUI status to: 'Recording and auto-replay completed for VideoStore test-case AddMovie'

Expected application event 'replay GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
