<-SRV:TextTest slave server started on 10.67.7.148:45804
<-CMD:cd /tmp/geoff/texttest.sge.20Dec105139.63888/texttest.sge/QueueSystems/ErrorHandling/Console/PollJobLost/texttesttmp/sleep.killing.20Dec105140.68274/slavelogs; qsub -N Test-Basic-SLEEP.killing -w e -notify -m n -cwd -b y -o Test-Basic-SLEEP.killing.log -e Test-Basic-SLEEP.killing.errors exec "$SHELL -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest.py -d /tmp/geoff/texttest.sge.20Dec105139.63888/texttest.sge/QueueSystems/ErrorHandling/Console/PollJobLost/TargetApp -a sleep.killing -l -tp Basic -slave /tmp/geoff/texttest.sge.20Dec105139.63888/texttest.sge/QueueSystems/ErrorHandling/Console/PollJobLost/texttesttmp/sleep.killing.20Dec105140.68274 -servaddr 10.67.7.148:42978 -b short_local""
->OUT:Your job 1 (stupid) has been submitted.
<-SRV:Completed submission of all tests
->CLI:6035
sleep.killing:Basic
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on abbeville'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (abbeville)'
p10
sS'executionHosts'
p11
(lp12
S'abbeville'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CMD:qstat
<-CMD:qacct -j 1
->OUT:Some random accounting info
