Using SGE queues for Application SLEEP, version killing
Q: Submitting SLEEP.killing test-case Basic to default SGE queue
S: SLEEP.killing test-case Basic not compared:
no report, possibly killed with SIGKILL
---------- Full accounting info from SGE ----------
Some random accounting info

Results:

Tests that did not succeed:
  SLEEP.killing test-case Basic not compared: no report, possibly killed with SIGKILL

Tests Run: 1, Incomplete: 1
Creating batch report for application SLEEP ...
File written.
