TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.15May155042/TestSelf/DiagnosticHandling/Console/TraceLevel based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application DIAG
Running DIAG test-suite TargetApp
  Running DIAG test-case Test
Comparing differences for DIAG test-suite TargetApp
  Comparing differences for DIAG test-case Test (on errors.diag,output.diag)
  DIAG test-case Test FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
---------- Differences in output ----------
1a2
> The trace level has been set to 9
<See also tkdiff window for details of output>
  Save(s) or continue(any other key)?
Killed process 30049 with signal 2
