Using SGE queues for Application SLEEP, version killing
Q: Submitting SLEEP.killing test-case Basic to default SGE queue
Terminating testing due to external interruption (RUNLIMIT2)
T: Cancelling SLEEP.killing test-case Basic in SGE (job 1)
Waiting 1.0 seconds before retrying account info for job 1
Waiting 2.0 seconds before retrying account info for job 1
Waiting 4.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
S: SLEEP.killing test-case Basic not compared:
SGE job exited
---------- Full accounting info from SGE ----------
SGE lost job:1
 qdel output was as follows:
denied: job 1 does not exist

Creating batch report for application SLEEP ...
File written.
