TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sge.02Feb172828/QueueSystems/ErrorHandling/Console/JobDisappears based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application SLEEP, version killing
Submitting SLEEP test-suite TargetApp to SGE queues
  Submitting SLEEP test-case Basic to default SGE queue
Terminating testing due to external interruption (RUNLIMIT2)
  Cancelling SLEEP test-case Basic in SGE (job 1)
Waiting 1.0 seconds before retrying account info for job 1
Waiting 2.0 seconds before retrying account info for job 1
Waiting 4.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
  SLEEP test-case Basic not compared:
SGE/system error
Full accounting info from SGE follows:
SGE lost job:1
 qdel output was as follows:
denied: job 1 does not exist

At 17:28 creating batch report for application SLEEP ...file written.
