TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sge.11Oct180920/QueueSystems/ErrorHandling/Console/JobDisappears based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application SLEEP, version killing
Submitting SLEEP test-suite TargetApp to SGE queues
  Submitting SLEEP test-case Basic to default SGE queue
Terminating testing due to external interruption (RUNLIMIT2)
  Cancelling SLEEP test-case Basic in SGE (job 1)
  SLEEP test-case Basic not compared:
SGE/system error
Full accounting info from SGE follows:
SGE lost job:1
 qdel output was as follows:
denied: job 1 does not exist

At 18:12 creating batch report for application SLEEP ...file written.
