TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct173346/texttest.sge/QueueSystems/ErrorHandling/Console/JobDisappears based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application SLEEP, version killing
Q: Submitting SLEEP.killing test-case Basic to default SGE queue
Terminating testing due to external interruption (RUNLIMIT2)
T: Cancelling SLEEP.killing test-case Basic in SGE (job 1)
Waiting 1.0 seconds before retrying account info for job 1
Waiting 2.0 seconds before retrying account info for job 1
Waiting 4.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
S: SLEEP.killing test-case Basic not compared:
SGE/system error
Full accounting info from SGE follows:
SGE lost job:1
 qdel output was as follows:
denied: job 1 does not exist

At 17:34 creating batch report for application SLEEP ...file written.
