TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sge.13Jun115925/QueueSystems/ErrorHandling/Console/JobDisappears based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application SLEEP, version killing
Q: Submitting test Basic to default SGE queue
Terminating testing due to external interruption (RUNLIMIT2)
T: Cancelling test Basic in SGE (job 1)
Waiting 1.0 seconds before retrying account info for job 1
Waiting 2.0 seconds before retrying account info for job 1
Waiting 4.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
Waiting 8.0 seconds before retrying account info for job 1
S: Test Basic not compared:
SGE/system error
Full accounting info from SGE follows:
SGE lost job:1
 qdel output was as follows:
denied: job 1 does not exist

At 11:59 creating batch report for application SLEEP ...file written.
