
---------- Window 'SLEEP tests (started at 05Mar14:40:06) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 05Mar14:40:06'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 05Mar14:40:06.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 05Mar14:40:06'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Test (black/salmon) | NOT SUBMITTED (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Unrunnable (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     NOT SUBMITTED (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Test (black/salmon) | NOT SUBMITTED (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Temporary Files

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test could not be run :
Failed to submit to SGE (Unable to run job: Job was rejected because job requests unknown queue "normal".)
Submission command was 'qsub -N Proxy-Test-SLEEP -q normal -l short,osversion=RHEL4 -w e -notify -m n -cwd -b y -v DISPLAY,TEXTTEST_SUBMIT_COMMAND_ARGS -o /dev/null -e /dev/null ... '
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
