TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff16Sep164230/carmen/matador/ExternalErrors/SGEJobDeletionFails based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version master, checkout /carm/proj/texttest/selftest_data
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite RD_am_cas_v9scripts to SGE queues
    Submitting Matador test-case large to SGE queue normal, requesting model=Opteron*,carmarch="*i386_linux*"
Received signal for termination, killing all remaining tests...
    Cancelling Matador test-case large in SGE (Emergency finish of job 1)
    Emergency finish in progress for Matador test-case large, queue system wait time 10
    Emergency finish in progress for Matador test-case large, queue system wait time 20
    Emergency finish in progress for Matador test-case large, queue system wait time 30
    Emergency finish in progress for Matador test-case large, queue system wait time 40
    Emergency finish in progress for Matador test-case large, queue system wait time 50
    Emergency finish in progress for Matador test-case large, queue system wait time 60
    Emergency finish in progress for Matador test-case large, queue system wait time 70
    Emergency finish in progress for Matador test-case large, queue system wait time 80
    Emergency finish in progress for Matador test-case large, queue system wait time 90
    Emergency finish in progress for Matador test-case large, queue system wait time 100
    Matador test-case large not compared:  Could not delete job 1 in queuesystem: have abandoned it
At 16:43 creating batch report for application Matador ...file written
