carmen.raveopt_tests
abandoned=1
050916 Matador master : 1 tests : 1 abandoned

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests were abandoned : 
In Matador test-suite TargetApp:
  In Matador test-suite RD_am_cas_v9scripts:
    - Matador test-case large : job deletion failed


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that were abandoned follows...
--------------------------------------------------------
TEST were abandoned : Matador test-case large (under RD_am_cas_v9scripts/large)
Could not delete job 1 in queuesystem: have abandoned it

