# Check that the raveparameters file works correctly
OverrideParameter

# Check that the raveparameters file can handle rules
OverrideRule

# Check we can override both rules and parameters at the same time
OverrideRuleAndParam

# Check we can insert new sections if needed
AddNewSection

# Make sure that we prefer versioned
VersionPriority

# See what happens when we get parameters and versions from different versions
NewSectionVersionOverride

# Check we can get a raveparameters file from the GUI
CreateRaveParametersFile
