Mapping tests in tree view...
-> Added DIAG to test tree view.
-> Added DIAG test-suite TargetApp to test tree view.
->   Added DIAG test-case Test         to test tree view.
->   Added DIAG test-case TestWithDiag to test tree view.

Viewing test DIAG
Adding file config.diag under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Log files containing'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this script'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'

Creating notebook page for 'How to run'
Creating entry for option 'Target application trace level'
Creating check button for switch 'Write target application diagnostics'
Creating check button for switch 'Overwrite all failures'
Creating check button for switch 'Create new results files (overwrite everything)'
Creating check button for switch 'Disable any performance testing'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep write-directories on success'

'select test' event created with arguments 'Test'
Viewing test DIAG test-case Test
Adding file options.diag under heading 'Definition Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green

'enable diagnostics' event created with arguments ''
Viewing file log4py.conf using 'xemacs', refresh set to 1
Redrawing test Test coloured pale green
Adding file log4py.conf under heading 'Definition Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green

'quit' event created with arguments ''
