# Make sure we can replay some matching traffic and it can work...
ReplayTraffic

# If no traffic file present and recording not requested, ignore traffic functionality
RunWithoutTraffic

# Make sure missing files work OK with traffic files
MissingVersion

# Check for repeated traffic where we don't get a response second time around
NoResponseOnRepeat

# Check the best-match approach can handle repeated but equal differences
RepeatWithDifferences

# We should prefer an argument to change than for it to disappear entirely
DifferentOverMissing

# Allow several different traffic programs at the same time, make sure we record them in the right order...
ConcurrentTraffic

# Make sure we can check that arguments come in a particular order
ArgumentOrder

# If arguments repeat we should not be fooled by this...
ArgumentRepeat

# Make sure we correctly replay traffic when no arguments are provided in the traffic file
NoArgs

# Make sure we can replay some matching traffic and it can work...
DontRecordAdditional

# Check sensible things happen if record can't find what it's supposed to record
CommandNotFound
