TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff10Jul114229/TestSelf/Checkouts/BatchInferCheckout based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application HELLO, checkout /users/geoff/texttesttmp/texttestgeoff10Jul114229/TestSelf/Checkouts/BatchInferCheckout/TargetApp/batch_source
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on output.hello)
  HELLO test-case Test FAILED on tilin : differences in output
At 11:42 creating batch report for application HELLO ...Connecting to fake SMTP server at localhost
Sending mail from address geoff@localhost
FAILED : Mail could not be sent
smtplib.SMTPServerDisconnected: Could not send mail to ['geoff@localhost']: I'm only a fake server!
