<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/dynamic_gui.26Apr095324.18396/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 test -e /tmp/dgalda/texttest.gui.26Apr095316.16019/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/FollowFilesRemotely/TargetApp/do_nothing.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/dgalda/texttest.gui.26Apr095316.16019/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/FollowFilesRemotely/TargetApp/do_nothing.py testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.26Apr095324.18396/system_under_test/do_nothing.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 test -e /tmp/dgalda/texttest.gui.26Apr095316.16019/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/FollowFilesRemotely/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/dgalda/texttest.gui.26Apr095316.16019/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/FollowFilesRemotely/TargetApp/hello.py testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.26Apr095324.18396/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/dynamic_gui.26Apr095324.18396/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/dgalda/texttest.gui.26Apr095316.16019/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/FollowFilesRemotely/texttesttmp/dynamic_gui.26Apr095324.18396/hello/Test/run_test.sh testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.26Apr095324.18396/hello/Test'
<-CMD:cd /tmp/dgalda/texttest.gui.26Apr095316.16019/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/FollowFilesRemotely/texttesttmp/dynamic_gui.26Apr095324.18396/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 ${HOME}'/.texttest/tmp/dynamic_gui.26Apr095324.18396/hello/Test/run_test.sh'
->OUT:Terminated
->EXC:-15
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.26Apr095324.18396/hello/Test'/* /tmp/dgalda/texttest.gui.26Apr095316.16019/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/FollowFilesRemotely/texttesttmp/dynamic_gui.26Apr095324.18396/hello/Test
->FIL:Test
->FIL:Test.edit_2
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 which xterm
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -Y testnet-s16 xterm -bg white -T "File\ extra.hello\ from\ test\ Test" -e tail -f ${HOME}/.texttest/tmp/dynamic_gui.26Apr095324.18396/hello/Test/extra.hello
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 sh ${HOME}'/.texttest/tmp/dynamic_gui.26Apr095324.18396/hello/Test/kill_test.sh'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.26Apr095324.18396/hello/Test'/* /tmp/dgalda/texttest.gui.26Apr095316.16019/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/FollowFilesRemotely/texttesttmp/dynamic_gui.26Apr095324.18396/hello/Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 rm -rf ${HOME}/.texttest/tmp/dynamic_gui.26Apr095324.18396
