<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p '~/".texttest/tmp/dynamic_gui.02Aug154949.24066/system_under_test"'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /carm/proj/texttest-tmp/geoff/texttest.gui.02Aug154945.24063/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/FollowFilesRemotely/TargetApp/hello.py 'testnet-s16:~/".texttest/tmp/dynamic_gui.02Aug154949.24066/system_under_test/hello.py"'
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p '~/".texttest/tmp/dynamic_gui.02Aug154949.24066/hello/Test"'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /carm/proj/texttest-tmp/geoff/texttest.gui.02Aug154945.24063/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/FollowFilesRemotely/texttesttmp/dynamic_gui.02Aug154949.24066/hello/Test/run_test.sh 'testnet-s16:~/".texttest/tmp/dynamic_gui.02Aug154949.24066/hello/Test"'
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.gui.02Aug154945.24063/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/FollowFilesRemotely/texttesttmp/dynamic_gui.02Aug154949.24066/hello/Test; ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 '~/".texttest/tmp/dynamic_gui.02Aug154949.24066/hello/Test/run_test.sh"'
->OUT:Terminated
->EXC:143
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 'testnet-s16:~/".texttest/tmp/dynamic_gui.02Aug154949.24066/hello/Test"/*' /carm/proj/texttest-tmp/geoff/texttest.gui.02Aug154945.24063/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/FollowFilesRemotely/texttesttmp/dynamic_gui.02Aug154949.24066/hello/Test
->FIL:Test
->FIL:Test.edit_2
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -Y testnet-s16 xterm -bg white -T "File\ extra.hello\ from\ test\ Test" -e tail -f ~/.texttest/tmp/dynamic_gui.02Aug154949.24066/hello/Test/extra.hello
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 sh '~/".texttest/tmp/dynamic_gui.02Aug154949.24066/hello/Test/kill_test.sh"'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 'testnet-s16:~/".texttest/tmp/dynamic_gui.02Aug154949.24066/hello/Test"/*' /carm/proj/texttest-tmp/geoff/texttest.gui.02Aug154945.24063/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/FollowFilesRemotely/texttesttmp/dynamic_gui.02Aug154949.24066/hello/Test
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 rm -rf ~/.texttest/tmp/dynamic_gui.02Aug154949.24066
