Austria: Tri -> Alb                (*works*)
Austria: Bud -> Ser                (*works*)
Austria: Vie -> Gal                (*bounce*)

England: Liv -> Yor                (*works*)
England: Edi -> Nrg                (*works*)
England: Lon -> Nth                (*works*)

France:  Bre -> Eng                (*works*)
France:  Par -> Bur                (*works*)
France:  Mar -> Spa                (*works*)

Germany: Kie -> Den                (*works*)
Germany: Ber -> Kie                (*works*)
Germany: Mun -> Ruh                (*works*)

Italy:   Ven HOLD                  (*works*)
Italy:   Rom -> Apu                (*works*)
Italy:   Nap -> Ion                (*works*)

Russia:  StP -> Bot                (*works*)
Russia:  War -> Gal                (*bounce*)
Russia:  Mos -> Ukr                (*works*)
Russia:  Sev -> Bla                (*works*)

Turkey:  Con -> Bul                (*works*)
Turkey:  Smy -> Ank                (*works*)
Turkey:  Ank -> Con                (*works*)

