TextTest will write diagnostics in /users/nightjob/texttesttmp/texttest.master.sparcnightjob21May025616/TestSelf/EnvironmentFile/Console/PresetVarInOptions based on file at /carm/master/Testing/Automatic/texttest/log4py.conf
Using Application Env Variables, version cmdvar, checkout /nfs/vm/nighttest_tmp/texttest.master.sparcnightjob21May025616/TestSelf/EnvironmentFile/Console/PresetVarInOptions/TargetApp/./
Running Env Variables test-suite TargetApp
  Running Env Variables test-suite Suite1
    Running Env Variables test-case Test1
Comparing differences for Env Variables test-suite TargetApp
  Comparing differences for Env Variables test-suite Suite1
    Comparing differences for Env Variables test-case Test1 (on output.env)
    Env Variables test-case Test1 FAILED : differences in output
    View details(v), Save Version cmdvar(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
- VAR1 = value1
+ VAR1 = the_right_value
+ Got argument 'the_right_value'
<See also tkdiff window for details of output>
    Save Version cmdvar(1), Save(s) or continue(any other key)?
Killed process 4339 with signal 2
  Running Env Variables test-case Test2 
  Comparing differences for Env Variables test-case Test2  (on output.env)
  Env Variables test-case Test2  FAILED : differences in output
  View details(v), Save Version cmdvar(1), Save(s) or continue(any other key)?
