TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff28May131235/TestSelf/EnvironmentFile/Console/PresetVarInOptions based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Env Variables, version cmdvar, checkout /users/geoff/texttesttmp/texttestgeoff28May131235/TestSelf/EnvironmentFile/Console/PresetVarInOptions/TargetApp
Running Env Variables test-suite TargetApp
  Running Env Variables test-suite Suite1
    Running Env Variables test-case Test1
Comparing differences for Env Variables test-suite TargetApp
  Comparing differences for Env Variables test-suite Suite1
    Comparing differences for Env Variables test-case Test1 (on output.env)
    Env Variables test-case Test1 FAILED : differences in output
    View details(v), Save Version cmdvar(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
1c1
< VAR1 = value1
---
> VAR1 = the_right_value
2a3
> Got argument 'the_right_value'
<See also tkdiff window for details of output>
    Save Version cmdvar(1), Save(s) or continue(any other key)?
Killed process 7176 with signal 2
  Running Env Variables test-case Test2 
  Comparing differences for Env Variables test-case Test2  - SUCCESS! (on output.env)
