<-CMD:git ls-files --other -i --exclude-standard TargetApp/Test1
<-CMD:git status --porcelain TargetApp/Test1/errors.hello
->OUT: M TargetApp/Test1/errors.hello
<-CMD:git ls-files --other -i --exclude-standard TargetApp/Suite
->OUT:TargetApp/Suite/Subsuite/Test4/errors.hello.ignored_by_vcs
<-CMD:git status --porcelain TargetApp/Suite/Subsuite/Test3/errors.hello
<-CMD:git mv /home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.git/VersionControl/General/Admin/MoveTest/TargetApp/Test1 /home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.git/VersionControl/General/Admin/MoveTest/TargetApp/Suite/Test1
->FIL:Test1
->FIL:Test1.edit_2
<-CMD:git ls-files --other -i --exclude-standard TargetApp/Suite/Subsuite/Test4
->OUT:TargetApp/Suite/Subsuite/Test4/errors.hello.ignored_by_vcs
<-CMD:git status --porcelain TargetApp/Suite/Subsuite/Test4/errors.hello
->OUT:?? TargetApp/Suite/Subsuite/Test4/errors.hello
<-CMD:git status --porcelain TargetApp/Suite/Subsuite/Test4/output.hello
->OUT:?? TargetApp/Suite/Subsuite/Test4/output.hello
<-CMD:git ls-files --other -i --exclude-standard TargetApp/Suite/Test4
->OUT:TargetApp/Suite/Test4/errors.hello.ignored_by_vcs
<-CMD:git status --porcelain TargetApp/Suite/Test4/errors.hello
->OUT:?? TargetApp/Suite/Test4/errors.hello
<-CMD:git status --porcelain TargetApp/Suite/Test4/output.hello
->OUT:?? TargetApp/Suite/Test4/output.hello
<-CMD:git ls-files --other -i --exclude-standard TargetApp/Suite/Test1
<-CMD:git status --porcelain TargetApp/Suite/Test1/errors.hello
->OUT:AM TargetApp/Suite/Test1/errors.hello
<-CMD:git status --porcelain TargetApp/Suite/Test1/output.hello
->OUT:A  TargetApp/Suite/Test1/output.hello
<-CMD:git status --porcelain TargetApp/Suite/Test1/output.hello.version
->OUT:?? TargetApp/Suite/Test1/output.hello.version
