Mapping tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case Failures to test tree view.

Viewing test MEM test-suite TargetApp
Adding file environment.lsf under heading 'Definition Files', coloured white
Adding file testsuite.mem under heading 'Definition Files', coloured white
Adding file testsuite.mem.nomemfile under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 08Sep12:05:40)

Waiting for application event 'completion of test actions' to occur.
Redrawing test Failures coloured white
Redrawing test Failures coloured turquoise
Redrawing test Failures coloured pale green
(Second column '13% larger' coloured orange)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Failures'
Viewing test MEM test-case Failures
Adding file memory.mem under heading 'Comparison Files', coloured red
(Second column '13% larger' coloured red)
Adding file output.mem under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test used more memory :
------------------ Differences in memory(larger) --------------------
- Max Memory  :      42.3 MB
?                     ^ ^    
+ Max Memory  :      47.8 MB
?                     ^ ^
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text' (checked)
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save' (set to '2') (drop-down list containing ['2', '4', ''])
Creating check button for switch 'Replace successfully compared files also'
Creating radio button for switch 'Exact Performance/Average Performance'

'view options for' event created with arguments 'Saving'

'check replace successfully compared files also' event created with arguments ''

'save' event created with arguments ''
Saving MEM test-case Failures - version 2, exactness 0, overwriting both failed and succeeded files
Redrawing test Failures coloured pale green
Adding file memory.mem.2 under heading 'Comparison Files', coloured green
Adding file output.mem.2 under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test succeeded
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text' (checked)
Creating check button for switch 'Show differences where present' (checked)

'quit' event created with arguments ''
