Top Window title set to TextTest dynamic GUI (tests started at 11May13:48:21)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case Failures to test tree view.

Viewing test MEM test-suite TargetApp

Adding file environment.lsf under heading 'Definition Files', coloured white
Adding file testsuite.mem under heading 'Definition Files', coloured white
Adding file testsuite.mem.nomemfile under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '2') (drop-down list containing ['2', '4', ''])
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'memory'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Failures coloured white
Redrawing test Failures coloured turquoise
Redrawing test Failures coloured pale green
(Second column '13% larger' coloured orange)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Failures'
1 tests selected
Viewing test MEM test-case Failures

Adding file memory.mem under heading 'Comparison Files', coloured red
(Second column '13% larger' coloured red)
Adding file output.mem under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test used more memory :
------------------ Differences in memory(larger) --------------------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
--------------------------------------

'view options for' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '2') (drop-down list containing ['2', '4', ''])
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'memory'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'

'check replace successfully compared files also' event created with arguments ''

'save' event created with arguments ''
Saving MEM test-case Failures - version 2, exactness 1, overwriting both failed and succeeded files
Redrawing test Failures coloured pale green
All 1 tests successful in suite MEM test-suite TargetApp, collapsing row.
0 tests selected

Adding file memory.mem.2 under heading 'Comparison Files', coloured green
Adding file output.mem.2 under heading 'Comparison Files', coloured green

'quit' event created with arguments ''
