<-PYT:import matplotlib
<-PYT:matplotlib.__version__
->RET:'0.98.5.2'
<-PYT:matplotlib.use('Agg')
<-PYT:import pylab
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:Instance('Figure', 'figure1')
<-PYT:figure1.set_figwidth(9.4488188976377945)
<-PYT:figure1.set_figheight(7.8740157480314963)
<-PYT:pylab.subplot(111)
->RET:Instance('AxesSubplot', 'axessubplot1')
<-PYT:pylab.title('Test results for HELLO.normal', fontsize=10, family='monospace')
->RET:Instance('Text', 'text1')
<-PYT:axessubplot1.set_autoscale_on(False)
<-PYT:axessubplot1.plot([0, 1], [1, 1], color='#FF3118', linewidth=2, linestyle='-', label='Failed tests')
->RET:[Instance('Line2D', 'line2d1')]
<-PYT:line2d1.set_visible(False)
<-PYT:axessubplot1.set_autoscale_on(True)
<-PYT:axessubplot1.fill_between([0, 1], [1, 0], [1, 1], color='#FF3118', linewidth=2, linestyle='-')
->RET:Instance('PolyCollection', 'polycollection1')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#FF3118')
->RET:Instance('Rectangle', 'rectangle1')
<-PYT:axessubplot1.set_autoscale_on(False)
<-PYT:axessubplot1.plot([0, 1], [1, 0], color='#CEEFBD', linewidth=2, linestyle='-', label='Succeeded tests')
->RET:[Instance('Line2D', 'line2d2')]
<-PYT:line2d2.set_visible(False)
<-PYT:axessubplot1.set_autoscale_on(True)
<-PYT:axessubplot1.fill_between([0, 1], [0, 0], [1, 0], color='#CEEFBD', linewidth=2, linestyle='-')
->RET:Instance('PolyCollection', 'polycollection2')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#CEEFBD')
->RET:Instance('Rectangle', 'rectangle2')
<-PYT:pylab.xticks([0, 1], ['31Jan2006', '01Feb2006'])
->RET:([Instance('XTick', 'xtick1'), Instance('XTick', 'xtick2')], Instance('silent_list', 'silent_list1'))
<-PYT:axessubplot1.get_xticklabels()
->RET:Instance('silent_list', 'silent_list2')
<-PYT:pylab.setp(silent_list2, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None]
<-PYT:axessubplot1.autoscale_view(tight=True, scaley=False)
<-PYT:axessubplot1.legend([rectangle1, rectangle2], ('Failed tests', 'Succeeded tests'), 'best', shadow=False)
->RET:Instance('Legend', 'legend1')
<-PYT:legend1.get_frame()
->RET:Instance('FancyBboxPatch', 'fancybboxpatch1')
<-PYT:fancybboxpatch1.set_alpha(0.5)
<-PYT:figure1.savefig('/nfs/vm/texttest-tmp/geoff/texttest.24Feb103529.31539/texttest/TestSelf/BatchTests/HistoricalReport/VersionHasOlderMonth/report/hello/images/test_default.normal.png', dpi=100)
