Started the video store. The process ID is 2751

---------- Window 'The Video Store' ----------
Focus widget is 'GtkEntry'
'New Movie Name  ' , Text entry , Button 'Add'

Showing GtkTreeView with columns: Movie Name
----------------------------------------------

'set new movie name to' event created with arguments 'Die Hard'
Edited 'GtkEntry' Text entry (set to 'Die Hard')

'add movie' event created with arguments ''
Adding movie 'Die Hard'. There are now 1 movies.

Updated : GtkTreeView with columns: Movie Name
-> Die Hard

'close' event created with arguments ''
Exiting the video store!
