TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff05Oct120258/carmen/APC/NightjobTerminate based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /users/geoff/work/master
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite sk_test9scripts to SGE queues
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite sk_test9scripts to SGE queues
    Submitting APC test-case FC4_bas_col_1_paphos_aan to SGE queue short, requesting osversion=RHEL3,carmarch="*i386_linux*"
Received signal for termination, killing all remaining tests...
    Cancelling APC test-case FC4_bas_col_1_paphos_aan in SGE (Emergency finish of job 1330779)
    Emergency finish in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 10
    Emergency finish in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 20
    Evaluating APC test-case FC4_bas_col_1_paphos_aan (on all.apc,solution.apc,status.apc,warnings.apc)
    APC test-case FC4_bas_col_1_paphos_aan were terminated before completion (killed at 12:10) on forestville : new results in all, differences in solution,status,warnings
    View details(v), Save(s) or continue(any other key)?
