TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.10Jan151325/TestSelf/ExtraVersions/Console/CountTests based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIP, version extraversion, checkout /users/geoff/texttesttmp/texttest.10Jan151325/TestSelf/ExtraVersions/Console/CountTests/TargetApp/CodeNoFailures
Using Application DIP, version extraversion.extra1, checkout /users/geoff/texttesttmp/texttest.10Jan151325/TestSelf/ExtraVersions/Console/CountTests/TargetApp/CodeNoFailures
Using Application DIP, version extraversion.extra2, checkout /users/geoff/texttesttmp/texttest.10Jan151325/TestSelf/ExtraVersions/Console/CountTests/TargetApp/CodeNoFailures
Counting DIP test-suite TargetApp
  Counting DIP test-suite Game9952
    Counting DIP test-case S01.99
    Counting DIP test-case A01   
    Counting DIP test-case S02   
    Counting DIP test-case A02   
  Counting DIP test-suite npstIII
    Counting DIP test-suite Game47
      Counting DIP test-case S01
Counting DIP test-suite TargetApp
  Counting DIP test-suite Game9952
    Counting DIP test-case S02
    Counting DIP test-case A02
    Counting DIP test-case S03
    Counting DIP test-case A03
    Counting DIP test-case S04
  Counting DIP test-suite npstIII
    Counting DIP test-suite Game47
      Counting DIP test-case S01
Counting DIP test-suite TargetApp
  Counting DIP test-suite Game9952
    Counting DIP test-case S01.99
    Counting DIP test-case A01   
    Counting DIP test-case S02   
    Counting DIP test-case A02   
  Counting DIP test-suite npstIII
    Counting DIP test-suite Game47
      Counting DIP test-case S01
Application DIP, version extraversion.extra2 has 5 tests
Application DIP, version extraversion.extra1 has 6 tests
Application DIP, version extraversion has 5 tests
