TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.17Sep134535/texttest/TestSelf/ExtraVersions/Console/CountTests based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application HELLO, version extraversion
Using Application HELLO, version extraversion.extra1
Using Application HELLO, version extraversion.extra2
Counting HELLO test-suite TargetApp
  Counting HELLO test-case Common
  Counting HELLO test-case Base  
Counting HELLO test-suite TargetApp
  Counting HELLO test-case Common
  Counting HELLO test-case Extra1
Counting HELLO test-suite TargetApp
  Counting HELLO test-case Common
  Counting HELLO test-case Extra2
Application HELLO, version extraversion has 2 tests
Application HELLO, version extraversion.extra1 has 2 tests
Application HELLO, version extraversion.extra2 has 2 tests
