Top Window title set to TextTest static GUI : management of tests for HELLO
Expanding tests in tree view...
-> Added HELLO to test tree view.
-> Added HELLO test-suite TargetApp to test tree view.

Viewing test HELLO test-suite TargetApp

Viewing button with title 'Remove'

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite'])
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 13Nov11:18:46.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.
Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'enter test name =' event created with arguments 't1'

'add test' event created with arguments ''
Adding Test t1 under test suite HELLO test-suite TargetApp, placed last in suite
Not creating options file
->   Added HELLO test-case t1 to test tree view.
Marking 1 tests as selected
Tests: All 1 selected
Viewing new test t1


Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 't1_copy')
Viewing entry for option 'Description' (set to 'Copy of t1')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after t1'])
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs
Tests: 0/1 selected
-> Recreating contents of HELLO test-suite TargetApp.
->   Removed HELLO test-case t1 from test tree view.
->   Added HELLO test-case t1 to test tree view.
Marking 1 tests as selected
Tests: All 1 selected

Changing GUI status to: 'Added new HELLO test-case t1'

'view options for' event created with arguments 'Selection'

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

'view sub-options for selection :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Name to give selection'
Viewing check button for switch 'Store actual tests selected' (checked)
Viewing button with title 'S_ave Selection'

'enter name to give selection =' event created with arguments 't1'

'save selection' event created with arguments ''

Changing GUI status to: 'Saved 1 tests in file '/users/mattias/texttesttmp/texttest.13Nov111656/GUI/StaticGUI/StartFromScratch/SaveFirstSelection/TargetApp/filter_files/t1'.'

'quit' event created with arguments ''
