Top Window title is TextTest static GUI : management of tests for HELLO
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (hello)

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 08Jan15:18:20.'

'set test selection to' event created with arguments 'TargetApp'

Setting file-view title to 'TargetApp'
Adding file testsuite.hello under heading 'Definition Files', coloured pale green


Tabs showing : Adding Test, Adding Suite, New File, Bugs

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['first in suite', 'last in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Tabs showing : Test, Selection, Config
Setting sensitivity of button 'Remove...' to True

'enter test name =' event created with arguments 't1'

'add test' event created with arguments ''
Adding Test t1 under test suite HELLO test-suite TargetApp, placed last in suite
Not creating options file

Test column header set to 'Tests: 0/1 selected'
Selecting new test t1

Test Tree description...
-> TargetApp (hello)
->   t1
Marking 1 tests as selected

Test column header set to 'Tests: All 1 selected'

Setting file-view title to 't1'

Tabs showing : Test, Selection, Running, Config

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 't1_copy')
Viewing entry for option 'Description' (set to 'Copy of t1')
Viewing entry for option 'Copy to suite' (set to 'current') (drop-down list containing ['current', 'TargetApp'])
Viewing entry for option 'Place copy' (set to 'last in suite') (drop-down list containing ['first in suite', 'after t1', 'last in suite'])
Viewing check button for switch 'Keep original' (checked)
Viewing action with title '_Copy'

Tabs showing : Copying, New File, Bugs
Setting sensitivity of button '_Run' to True

Test Tree description...
-> TargetApp (hello)
->   t1

Changing GUI status to: 'Added new HELLO test-case t1'

'view options for' event created with arguments 'Selection'

Tabs showing : Select Tests, Saving

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

'view sub-options for selection :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Name to give selection'
Viewing check button for switch 'Store actual tests selected' (checked)
Viewing action with title 'S_ave selection'

'enter name to give selection =' event created with arguments 't1'

'save selected tests in file' event created with arguments ''

Changing GUI status to: 'Saved 1 tests in file '/users/geoff/texttesttmp/texttest.08Jan151721/GUI/StaticGUI/StartFromScratch/SaveFirstSelection/TargetApp/filter_files/t1'.'

'quit' event created with arguments ''
