Description of exception thrown :
Traceback (most recent call last):
  File "/home/geoff/code/texttest/texttestlib/testmodel.py", line 1649, in makeConfigObject
    return plugins.importAndCall(moduleName, "getConfig", self.inputOptions)
  File "/home/geoff/code/texttest/texttestlib/plugins.py", line 101, in importAndCall
    exec(command, globals(), namespace)
  File "<string>", line 1, in <module>
  File "/home/geoff/.texttest/tmp/texttest.05Dec121142.4269/texttest/TestSelf/ErrorHandling/Console/CustomConfig/ConfigBadImport/customconfig.py", line 1, in <module>
    import svsdsvgdf
ImportError: No module named 'svsdsvgdf'
Unable to load application from file 'config.hello' - config_module 'customconfig' contained errors and could not be imported.
