Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.gui/GUI/StaticGUI/Resetting/PageRemoval/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.gui/GUI/StaticGUI/Resetting/PageRemoval/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for DIP' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'Edit' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 29Jan11:23:27.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Column titles changed in Test Tree with columns: Tests: 0/1 selected

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Column titles changed in Test Tree with columns: Tests: 0/5 selected

Column titles changed in Test Tree with columns: Tests: 0/6 selected

Column titles changed in Test Tree with columns: Tests: 0/7 selected

Column titles changed in Test Tree with columns: Tests: 0/8 selected

Column titles changed in Test Tree with columns: Tests: 0/9 selected

Column titles changed in Test Tree with columns: Tests: 0/10 selected

Column titles changed in Test Tree with columns: Tests: 0/11 selected

Updated : Test Tree with columns: Tests: 0/11 selected
-> TargetApp (dip) (grey90,bold)
->   Game9952 (grey90,bold)
->     S01.99 (grey90)
->     A01 (grey90)
->     S02 (grey90)
->     A02 (grey90)
->     S03 (grey90)
->     A03 (grey90)
->     S04 (grey90)
->     A04 (grey90)
->     S05 (grey90)
->     A05 (grey90)
->   npstIII (grey90,bold)
->     Game47 (grey90,bold)
->       S01 (grey90)
Updated drop-down list in 'Test-file to search' Text entry (set to 'output') (drop-down list containing ['output'])

Changing GUI status to: 'Reading tests completed at 29Jan11:23:28.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'A02'

No longer greyed out : _Run

Column titles changed in Test Tree with columns: Tests: 1/11 selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: A02
-> Standard Files (white,bold)
->   output.dip (grey90)
-> Definition Files (white)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
Comment for A02
===============================

'view options for' event created with arguments 'Running'

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Running'

Showing Notebook with tabs: Basic , Advanced
Viewing page 'Basic'
Viewing table with 4 rows and 2 columns.
'Run this version  ' | Text entry
'Use checkout  ' | Text entry
'Run on machine  ' | Text entry (set to 'localhost')
'Times to run  ' (tooltip 'Set this to some number larger than 1 to run the same test multiple times, for example to try to catch indeterminism in the system under test') | Text entry (set to '1')
Button '_Run' (Stock image 'gtk-execute', accelerator 'Ctrl+R', tooltip 'Run selected tests')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')

'view sub-options for running :' event created with arguments 'Advanced'

Current page changed in Notebook with tabs: Basic , Advanced
Viewing page 'Advanced'
Viewing table with 5 rows and 2 columns.
'Configure self-diagnostics from  ' | Text entry (set to '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.gui/GUI/StaticGUI/Resetting/PageRemoval/log/logging.debug') (drop-down list containing ['/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.gui/GUI/StaticGUI/Resetting/PageRemoval/log/logging.debug', '/users/geoff/work/master/Testing/TextTest/log/logging.debug'])
'Write self-diagnostics to  ' | Text entry (set to '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.gui/GUI/StaticGUI/Resetting/PageRemoval/log')
'Run batch mode session  ' | Text entry
'Name this run  ' | Text entry
'Ignore configuration files  ' | Text entry (set to 'site') (drop-down list containing ['', 'site', 'personal', 'all'])
Check button 'Enable self-diagnostics'
Check button '(Re-)record command-line or client-server traffic'
Check button 'Keep temporary write-directories'
Check button 'Ignore all run-dependent text filtering'
Button '_Run' (Stock image 'gtk-execute', accelerator 'Ctrl+R', tooltip 'Run selected tests')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')

'check enable self-diagnostics' event created with arguments ''
Toggled Check button 'Enable self-diagnostics' (checked)

'set test selection to' event created with arguments 'Game9952'

Column titles changed in Test Tree with columns: Tests: 1 suite selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: Game9952
-> Definition Files (white,bold)
->   environment (grey90)
->   testsuite.dip (grey90)
->   testsuite.dip.small (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
<No description provided>
===============================

'set test selection to' event created with arguments 'A02'

Column titles changed in Test Tree with columns: Tests: 1/11 selected

Updated : File Tree with columns: A02
-> Standard Files (white,bold)
->   output.dip (grey90)
-> Definition Files (white)

========== Text Info ==========

Description:
Comment for A02
===============================

'view options for' event created with arguments 'Running'

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Running'

Showing Notebook with tabs: Basic , Advanced
Viewing page 'Advanced'
Viewing table with 5 rows and 2 columns.
'Configure self-diagnostics from  ' | Text entry (set to '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.gui/GUI/StaticGUI/Resetting/PageRemoval/log/logging.debug') (drop-down list containing ['/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.gui/GUI/StaticGUI/Resetting/PageRemoval/log/logging.debug', '/users/geoff/work/master/Testing/TextTest/log/logging.debug'])
'Write self-diagnostics to  ' | Text entry (set to '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.gui/GUI/StaticGUI/Resetting/PageRemoval/log')
'Run batch mode session  ' | Text entry
'Name this run  ' | Text entry
'Ignore configuration files  ' | Text entry (set to 'site') (drop-down list containing ['', 'site', 'personal', 'all'])
Check button 'Enable self-diagnostics' (checked)
Check button '(Re-)record command-line or client-server traffic'
Check button 'Keep temporary write-directories'
Check button 'Ignore all run-dependent text filtering'
Button '_Run' (Stock image 'gtk-execute', accelerator 'Ctrl+R', tooltip 'Run selected tests')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')

'reset running options' event created with arguments ''
Adding entry completion 'output' ...
Toggled Check button 'Enable self-diagnostics'

Changing GUI status to: 'All options reset to default values.'

'quit' event created with arguments ''
