
---------- Window 'HELLO tests (started at 04Sep14:05:21) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 04Sep14:05:21'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 04Sep14:05:21.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 04Sep14:05:22'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello world
---
> Hello after 5 seconds
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'view actions for test' event created with arguments 'Test'

---------- Popup Window ----------
'_Save' (Stock image 'gtk-save', accelerator 'Ctrl+S')
'Save _As...' (Stock image 'gtk-save', accelerator 'Ctrl+Alt+S')
  ----
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
'Find Failure Information' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
  ----
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
  ----
'_Rerun' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert', greyed out)
----------------------------------

'enter failure information' event created with arguments ''

---------- Dialog 'Enter information for automatic interpretation of test failures' ----------
Default widget is 'gtk-ok'
.....'Search for'......
'Text or regexp to match:'
...........

========== Text or regexp to match ==========

=============================================
Check button 'Enable regular expressions' (checked)
'Trigger if:' , Radio button 'Present' (checked) , Radio button 'NOT present' , Radio button 'Exactly as given'
.....'Search in'......
Radio button 'Specific file' (checked) (tooltip 'Search in a newly generated file (not its diff)') , Radio button 'Brief text/details' (tooltip 'Search in the brief text describing the test result as it appears in the Details column in the dynamic GUI test view') , Radio button 'Full difference report' (tooltip 'Search in the whole difference report as it appears in the lower right window in the dynamic GUI')
'File to search in:'
Text entry (set to 'output')
Check button 'Trigger even if other files differ' (tooltip 'By default, this bug is only enabled if only the provided file is different. Check this box to enable it irrespective of what other difference exist. Note this increases the chances of it being reported erroneously and should be used carefully.')
Check button 'Trigger even if file to search would otherwise compare as equal' (tooltip 'By default, this bug is only enabled if a difference is detected in the provided file to search. Check this box to search for it even if the file compares as equal.')
Expander: 'Additional options to only apply to certain runs'
-> '
Version to report for:'
Text entry
'Trigger only when run on machine(s):'
Text entry
---------------
'<u>Fill in exactly <i>one</i> of the sections below</u>
'
.....'Link failure to a reported bug'......
'
Extract info from bug system:'
Text entry (set to '<none>') (drop-down list containing ['<none>', 'bugzilla'])
'Bug ID:'
Text entry
.....'Link failure to a textual description'......
'
Full description:'
Text entry
'Few-word summary:'
Text entry
Check button 'Report as 'internal error' rather than 'known bug''
'Number of times to try to rerun the test if the issue is triggered:'
Spin button entry (set to '0') (min=0.0, max=1000.0, step=1.0)
---------------
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
----------------------------------------------------------------------------------------------

'enter text or regexp to match =' event created with arguments '< Hello world\n---\n> Hello after 5 seconds'

========== Text or regexp to match ==========
< Hello world
---
> Hello after 5 seconds
=============================================

'disable regular expressions' event created with arguments ''
Toggled Check button 'Enable regular expressions'

'search in the full difference report' event created with arguments ''

Greyed out : File to search in, Trigger even if file to search would otherwise compare as equal, Trigger even if other files differ
Toggled Radio button 'Specific file' (tooltip 'Search in a newly generated file (not its diff)')
Toggled Radio button 'Full difference report' (checked) (tooltip 'Search in the whole difference report as it appears in the lower right window in the dynamic GUI')

'enter full description =' event created with arguments 'We got the same diff!'
Edited 'Full description' Text entry (set to 'We got the same diff!')

'enter few-word summary =' event created with arguments 'same diff'
Edited 'Few-word summary' Text entry (set to 'same diff')

'press ok' event created with arguments ''

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/DarkSeaGreen2) | same diff (salmon)   ***

Updated : File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

========== Text Info ==========
Test had known bugs (same diff) :
We got the same diff!
(This bug was triggered by text found in the full difference report matching '''
< Hello world
---
> Hello after 5 seconds
''')
---------- Differences in output ----------
1c1
< Hello world
---
> Hello after 5 seconds
===============================

Changing GUI status to: 'Performed 'Enter Failure Information' on test Test.'

'quit' event created with arguments ''
