# Resource file used by the Document class of the HTML module
from HTMLcolors import *

#stylesheet = 'HTMLgen.css'
author = 'Carmen Systems AB'
email = 'johani@carmen.se'
bgcolor = '#CCCCCC'
textcolor = BLACK
linkcolor = RED
vlinkcolor = RED6
banner = ('new_carmen_logo_trans.gif', 200, 100)
logo = ('', 0, 0)
place_nav_buttons = 0
blank = ('../image/blank.gif', 66, 22)
prev = ('../image/back.gif', 66, 22)
next = ('../image/next.gif', 66, 22)
top = ('../image/top.gif', 66, 22)
home = ('../image/home.gif', 66, 22)
background = '../image/bg-dots.gif'
