Mapping tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite lh_bascripts to test tree view.
->     Added APC test-case large_gap_daily to test tree view.
->   Added APC test-suite sk_test9scripts to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_aan to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_aat to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_adn to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_adt to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_dan to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_dat to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_ddn to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_ddt to test tree view.
->     Added APC test-case no_dh_single_base_cg     to test tree view.
->   Added APC test-suite Spielscripts to test tree view.
->     Added APC test-case umlauf_spiel to test tree view.
->   Added APC test-suite RD_lh_pac to test tree view.
->     Added APC test-case A320_COC_aan to test tree view.
->     Added APC test-case A320_COC_aat to test tree view.
->     Added APC test-case A320_COC_adn to test tree view.
->     Added APC test-case A320_COC_adt to test tree view.
->     Added APC test-case A320_COC_dan to test tree view.
->     Added APC test-case A320_COC_dat to test tree view.
->     Added APC test-case A320_COC_ddt to test tree view.
->     Added APC test-case A320_COC_ddn to test tree view.

Viewing test APC test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.powerpc under heading 'Definition Files', coloured white
Adding file environment.sparc under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 21Oct09:16:17)

Waiting for application event 'test large_gap_daily to become pending' to occur.
Redrawing test large_gap_daily coloured white
Redrawing test large_gap_daily coloured white
(Second column 'PEND' coloured white)
Expected application event 'test large_gap_daily to become pending' occurred, proceeding.
Redrawing test FC4_bas_col_1_paphos_aan coloured white

Waiting for application event 'test FC4_bas_col_1_paphos_aan to become pending' to occur.
Redrawing test FC4_bas_col_1_paphos_aan coloured white
(Second column 'PEND' coloured white)
Expected application event 'test FC4_bas_col_1_paphos_aan to become pending' occurred, proceeding.
Redrawing test FC4_bas_col_1_paphos_aat coloured white

Waiting for application event 'test FC4_bas_col_1_paphos_aat to become pending' to occur.
Redrawing test FC4_bas_col_1_paphos_aat coloured white
(Second column 'PEND' coloured white)
Expected application event 'test FC4_bas_col_1_paphos_aat to become pending' occurred, proceeding.
Redrawing test FC4_bas_col_1_paphos_adn coloured white

Waiting for application event 'test FC4_bas_col_1_paphos_adn to become pending' to occur.
Redrawing test FC4_bas_col_1_paphos_adn coloured white
(Second column 'PEND' coloured white)
Expected application event 'test FC4_bas_col_1_paphos_adn to become pending' occurred, proceeding.
Redrawing test FC4_bas_col_1_paphos_adt coloured white

Waiting for application event 'test FC4_bas_col_1_paphos_adt to become pending' to occur.
Redrawing test FC4_bas_col_1_paphos_adt coloured white
(Second column 'PEND' coloured white)
Expected application event 'test FC4_bas_col_1_paphos_adt to become pending' occurred, proceeding.
Redrawing test FC4_bas_col_1_paphos_dan coloured white

Waiting for application event 'test FC4_bas_col_1_paphos_dan to become pending' to occur.
Redrawing test FC4_bas_col_1_paphos_dan coloured white
(Second column 'PEND' coloured white)
Expected application event 'test FC4_bas_col_1_paphos_dan to become pending' occurred, proceeding.
Redrawing test FC4_bas_col_1_paphos_dat coloured white

Waiting for application event 'test FC4_bas_col_1_paphos_dat to become pending' to occur.
Redrawing test FC4_bas_col_1_paphos_dat coloured white
(Second column 'PEND' coloured white)
Expected application event 'test FC4_bas_col_1_paphos_dat to become pending' occurred, proceeding.
Redrawing test FC4_bas_col_1_paphos_ddn coloured white

Waiting for application event 'test FC4_bas_col_1_paphos_ddn to become pending' to occur.
Redrawing test FC4_bas_col_1_paphos_ddn coloured white
(Second column 'PEND' coloured white)
Expected application event 'test FC4_bas_col_1_paphos_ddn to become pending' occurred, proceeding.
Redrawing test FC4_bas_col_1_paphos_ddt coloured white

Waiting for application event 'test FC4_bas_col_1_paphos_ddt to become pending' to occur.
Redrawing test FC4_bas_col_1_paphos_ddt coloured white
(Second column 'PEND' coloured white)
Expected application event 'test FC4_bas_col_1_paphos_ddt to become pending' occurred, proceeding.
Redrawing test no_dh_single_base_cg coloured white

Waiting for application event 'test no_dh_single_base_cg to become pending' to occur.
Redrawing test no_dh_single_base_cg coloured white
(Second column 'PEND' coloured white)
Expected application event 'test no_dh_single_base_cg to become pending' occurred, proceeding.
Redrawing test umlauf_spiel coloured white

Waiting for application event 'test umlauf_spiel to become pending' to occur.
Redrawing test umlauf_spiel coloured white
(Second column 'PEND' coloured white)
Expected application event 'test umlauf_spiel to become pending' occurred, proceeding.
Redrawing test A320_COC_aan coloured white

Waiting for application event 'test A320_COC_aan to become pending' to occur.
Redrawing test A320_COC_aan coloured white
(Second column 'PEND' coloured white)
Expected application event 'test A320_COC_aan to become pending' occurred, proceeding.
Redrawing test A320_COC_aat coloured white

'quit' event created with arguments ''
