known bugs=1
01Oct2007
HELLO unknownbug : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO.unknownbug test-suite TargetApp:
  - HELLO.unknownbug test-case Test : bug 450000 (NONEXISTENT)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (bug 450000 (NONEXISTENT)) on statesville : HELLO.unknownbug test-case Test (under Test)
Bug 450000 does not exist in bugzilla

