The following new files/directories were created:
<Test Directory>
----texttesttmp
--------dynamic_gui.2tests.25Apr172816.58590
------------hello.2tests
----------------Test
--------------------errors.hello
--------------------extra.hello
--------------------kill_test.sh
--------------------local
--------------------localfile.hello
--------------------output.hello
--------------------run_test.sh
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------extra.hellocmp
------------------------localfile.hellocmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
----------------Test2
--------------------errors.hello
--------------------extra.hello
--------------------kill_test.sh
--------------------local
--------------------localfile.hello
--------------------output.hello
--------------------run_test.sh
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------extra.hellocmp
------------------------localfile.hellocmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
