#!/bin/sh

cd ${HOME}'/.texttest/tmp/dynamic_gui.2tests.26Apr092355.23309/hello.2tests/Test'
PATH=${HOME}'/.texttest/tmp/dynamic_gui.2tests.26Apr092355.23309/hello.2tests/Test:'${PATH}
export PATH
TEXTTEST_LOG_DIR=${HOME}'/.texttest/tmp/dynamic_gui.2tests.26Apr092355.23309/hello.2tests/Test'
export TEXTTEST_LOG_DIR
USECASE_REPLAY_SCRIPT=
export USECASE_REPLAY_SCRIPT
echo "kill $$" > kill_test.sh
exec ${HOME}/.texttest/tmp/dynamic_gui.2tests.26Apr092355.23309/system_under_test/do_nothing.py ${HOME}/.texttest/tmp/dynamic_gui.2tests.26Apr092355.23309/system_under_test/hello.py
