Top Window title is TextTest static GUI : management of tests for DIP
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title '_Sort Test Suite File', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Test Suite File', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title '_Load Selection...', stock id ''gtk-open'', accelerator ''<control><shift>o''
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Load Selection..." action="Load Selection..."/>
      <separator/>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Rename..." action="Rename..."/>
      <menuitem name="Remove..." action="Remove..."/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Move up" action="Move up"/>
    <toolitem name="Move down" action="Move down"/>
    <toolitem name="Rename..." action="Rename..."/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="reorderpopupmenu" action="reorderpopupmenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 0/11 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 28Feb23:51:19.'

'set test selection to' event created with arguments 'npstIII'
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action '_Sort Test Suite File' to True
Setting sensitivity of action '_Reversed Sort Test Suite File' to True
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True

Setting file-view title to 'npstIII'
Adding file testsuite.dip under heading 'Definition Files', coloured pale green


Tabs showing : Text Info, Adding Test, Adding Suite, New File, Bugs

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Config

'view sub-options for test :' event created with arguments 'New File'

Viewing notebook page for 'New File'
Viewing entry for option 'Type of definition file to create' (set to 'environment') (drop-down list containing ['environment'])
Viewing action with title 'Create _File'

'create file' event created with arguments ''
Creating new empty file...
Viewing file /users/mattias/texttesttmp/texttest.28Feb234900/GUI/StaticGUI/Administration/CreateFiles/TargetApp/npstIII/environment.dip using 'emacs', refresh set to 1

Changing GUI status to: 'Started "emacs environment.dip" in background (from test npstIII).'

Changing GUI status to: 'Performed 'Create File' on DIP test-suite npstIII.'

Terminating process that views and edits test files...

Setting file-view title to 'npstIII'
Adding file environment.dip under heading 'Definition Files', coloured pale green
Adding file testsuite.dip under heading 'Definition Files', coloured pale green

'set test selection to' event created with arguments 'Game47'

Setting file-view title to 'Game47'
Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'New File'
Viewing entry for option 'Type of definition file to create' (set to 'environment') (drop-down list containing ['environment'])
Viewing action with title 'Create _File'
Setting sensitivity of action 'Move to first' to False
Setting sensitivity of action 'Move up' to False

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

'view sub-options for test :' event created with arguments 'New File'

Viewing notebook page for 'New File'
Viewing entry for option 'Type of definition file to create' (set to 'environment') (drop-down list containing ['environment'])
Viewing action with title 'Create _File'

'create file' event created with arguments ''
Creating new file, copying /users/mattias/texttesttmp/texttest.28Feb234900/GUI/StaticGUI/Administration/CreateFiles/TargetApp/npstIII/environment.dip
Viewing file /users/mattias/texttesttmp/texttest.28Feb234900/GUI/StaticGUI/Administration/CreateFiles/TargetApp/npstIII/Game47/environment.dip using 'emacs', refresh set to 1

Changing GUI status to: 'Started "emacs environment.dip" in background (from test Game47).'

Changing GUI status to: 'Performed 'Create File' on DIP test-suite Game47.'

Terminating process that views and edits test files...

Setting file-view title to 'Game47'
Adding file environment.dip under heading 'Definition Files', coloured pale green
Adding file testsuite.dip under heading 'Definition Files', coloured pale green

'set test selection to' event created with arguments 'S01'

Test column header set to 'Tests: 1/11 selected'

Setting file-view title to 'S01'
Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'New File'
Viewing entry for option 'Type of definition file to create' (set to 'environment') (drop-down list containing ['environment', 'options', 'input'])
Viewing action with title 'Create _File'
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action '_Sort Test Suite File' to False
Setting sensitivity of action '_Reversed Sort Test Suite File' to False
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True

Tabs showing : Test, Selection, Running, Config

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Tabs showing : Text Info, Copying, New File, Bugs

'enter type of definition file to create =' event created with arguments 'options'

'view sub-options for test :' event created with arguments 'New File'

Viewing notebook page for 'New File'
Viewing entry for option 'Type of definition file to create' (set to 'options') (drop-down list containing ['environment', 'options', 'input'])
Viewing action with title 'Create _File'

'create file' event created with arguments ''
Creating new empty file...
Viewing file /users/mattias/texttesttmp/texttest.28Feb234900/GUI/StaticGUI/Administration/CreateFiles/TargetApp/npstIII/Game47/S01/options.dip using 'emacs', refresh set to 1

Changing GUI status to: 'Started "emacs options.dip" in background (from test S01).'

Changing GUI status to: 'Performed 'Create File' on DIP test-case S01.'

Terminating process that views and edits test files...

Setting file-view title to 'S01'
Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file options.dip under heading 'Definition Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

'quit' event created with arguments ''
