wait for all tests to be read
set test selection to npstIII
view sub-options for test : New File
create file
terminate process that views and edits test files
set test selection to Game47
view sub-options for test : New File
enter version identifier to use = ver
create file
terminate process that views and edits test files
set test selection to S01
enter type of definition file to create = options
view sub-options for test : New File
create file
terminate process that views and edits test files
quit
