wait for all tests to be read
set test selection to npstIII
set file selection to Definition Files
create file
press ok
set test selection to Game47
wait for file editing operations to complete
set file selection to Definition Files
create file
enter version identifier to use = ver
press ok
set test selection to S01
wait for file editing operations to complete
set file selection to Definition Files
create file
enter type of definition file to create = options
press ok
wait for file editing operations to complete
set file selection to Standard Files
create file
press ok
wait for file editing operations to complete
quit
