Top Window title set to TextTest static GUI : management of tests for DIP
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'set test selection to' event created with arguments 'S01.99,A01,S02,A02,S03,A03,S04,A04,S05,A05,npstIII,Game47,S01'
1 tests selected
2 tests selected
3 tests selected
4 tests selected
5 tests selected
6 tests selected
7 tests selected
8 tests selected
9 tests selected
10 tests selected
10 tests selected
10 tests selected
11 tests selected

'select indicated tests' event created with arguments ''
Selected 11 out of a possible 11
0 tests selected
1 tests selected
2 tests selected
3 tests selected
4 tests selected
5 tests selected
6 tests selected
7 tests selected
8 tests selected
9 tests selected
10 tests selected
11 tests selected
Marking 11 tests as selected

'run selected tests' event created with arguments ''

Waiting for application event 'dynamic GUI to be closed' to occur.
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
