Mapping tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP
Adding file config.dip under heading 'Configuration Files', coloured purple
Adding file config.dip.bad under heading 'Configuration Files', coloured purple
Adding file config.dip.badimport under heading 'Configuration Files', coloured purple
Adding file config.dip.batch under heading 'Configuration Files', coloured purple
Adding file config.dip.extraversion under heading 'Configuration Files', coloured purple
Adding file config.dip.interr under heading 'Configuration Files', coloured purple
Adding file config.dip.linkfake under heading 'Configuration Files', coloured purple
Adding file config.dip.noconfig under heading 'Configuration Files', coloured purple
Adding file config.dip.notconfig under heading 'Configuration Files', coloured purple
Adding file config.dip.view under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Tests for version'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip'])
Creating entry for option 'Suite names containing'
Creating entry for option 'Result files containing'
Creating entry for option 'Result file to search' (set to 'output')
Creating entry for option 'Execution time <min, max>'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Disable any performance testing'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

Creating notebook page for 'Saving'
Creating entry for option 'Name to give selection'
Creating check button for switch 'Store actual tests selected' (checked)
Top Window title set to TextTest static GUI : management of tests for DIP

'set test selection to' event created with arguments 'S01.99,A01,S02,A02,S03,A03,S04,A04,S05,A05,npstIII,Game47,S01'

'select indicated tests' event created with arguments ''
Selected 11 out of a possible 11
Marking 11 tests as selected

'run selected tests' event created with arguments ''

Waiting for application event 'dynamic GUI to be closed' to occur.
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
