TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.20Feb140750/carmen/APC/PlotGraph/2Versions based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application APC
Plotting APC test-suite TargetApp
  Plotting APC test-suite sk_test9scripts
    Plotting APC test-case FC4_bas_col_1_paphos_aan
    Plotting APC test-case FC4_bas_col_1_paphos_aat
    Plotting APC test-case FC4_bas_col_1_paphos_adn
    Plotting APC test-case FC4_bas_col_1_paphos_adt
    Plotting APC test-case FC4_bas_col_1_paphos_dan
    Plotting APC test-case FC4_bas_col_1_paphos_dat
    Plotting APC test-case FC4_bas_col_1_paphos_ddn
    Plotting APC test-case FC4_bas_col_1_paphos_ddt
Created process : gnuplot window : 8543
