Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test DIP test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'view options for' event created with arguments 'Selection'

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time <min, max>'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing button with title '_Select'

'enter test names containing =' event created with arguments '04'

'select indicated tests' event created with arguments ''
Selected 2 out of a possible 11
Tests: 1/11 selected
Tests: 2/11 selected
Marking 2 tests as selected

'select test' event created with arguments 'Application DIP'
Tests: 0/11 selected
Tests: 0/11 selected
Viewing test DIP

Adding file config.dip under heading 'Application Files', coloured purple
Adding file config.dip.bad under heading 'Application Files', coloured purple
Adding file config.dip.badimport under heading 'Application Files', coloured purple
Adding file config.dip.batch under heading 'Application Files', coloured purple
Adding file config.dip.extraversion under heading 'Application Files', coloured purple
Adding file config.dip.interr under heading 'Application Files', coloured purple
Adding file config.dip.linkfake under heading 'Application Files', coloured purple
Adding file config.dip.noconfig under heading 'Application Files', coloured purple
Adding file config.dip.notconfig under heading 'Application Files', coloured purple
Adding file config.dip.view under heading 'Application Files', coloured purple

Tabs showing :

'reset running options' event created with arguments ''

'select indicated tests' event created with arguments ''
Selected 11 out of a possible 11
Tests: 0/11 selected
Tests: 1/11 selected
Tests: 2/11 selected
Tests: 3/11 selected
Tests: 4/11 selected
Tests: 5/11 selected
Tests: 6/11 selected
Tests: 7/11 selected
Tests: 8/11 selected
Tests: 9/11 selected
Tests: 10/11 selected
Tests: All 11 selected
Marking 11 tests as selected

'quit' event created with arguments ''
