<-SRV:TextTest slave server started on 192.168.99.60:41668
<-CMD:bsub -J Test-Basic-SLEEP.killing3 -u nobody -o framework_tmp/slavelog -e framework_tmp/slaveerrs -W 1 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest -d /users/geoff/texttesttmp/texttest.lsf.08Jun144653/QueueSystems/Limits/Master/RunLimit/TargetApp -a sleep -v killing3 -l -tp Basic -slave /users/geoff/texttesttmp/texttest.lsf.08Jun144653/QueueSystems/Limits/Master/RunLimit/texttesttmp/sleep.killing3.08Jun144700 -servaddr 192.168.99.60:41666 -x -xr /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest -xw /users/geoff/texttesttmp/texttest.lsf.08Jun144653/QueueSystems/Limits/Master/RunLimit/slave"'
->OUT:Job <474204> is submitted to queue <normal>.
<-SRV:Completed submission of all tests
->CLI:3992
sleep.killing3:Basic
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I4062
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on forestville'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (forestville)'
p22
sS'executionHosts'
p23
(lp24
S'forestville'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sb.
->CLI:3992
sleep.killing3:Basic
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/users/geoff/texttesttmp/texttest.lsf.08Jun144653/QueueSystems/Limits/Master/RunLimit/TargetApp/Basic/output.sleep'
p10
sS'severity'
p11
I1
sS'diag'
p12
(ilog4py
Logger
p13
(dp14
S'_Logger__Logger_functionname'
p15
S''
sS'_Logger__Logger_module'
p16
S''
sS'_Logger__Logger_linenumber'
p17
I-1
sS'_Logger__Logger_loglevel'
p18
I1
sS'_Logger__Logger_filename'
p19
S''
sS'_Logger__Logger_ndc'
p20
(lp21
sS'_Logger__Logger_classname'
p22
S'filecomparison'
p23
sS'_Logger__Logger_targets'
p24
(lp25
(ilog4py
FileAppender
p26
(dp27
S'_FileAppender__FileAppender_filename'
p28
S'/users/geoff/texttesttmp/texttest.lsf.08Jun144653/QueueSystems/Limits/Master/RunLimit/slave/filecomparison.texttest'
p29
sS'_FileAppender__FileAppender_rotation'
p30
I0
sbasS'_Logger__Logger_formatstring'
p31
S'%C %L - %M'
p32
sS'_Logger__Logger_configfilename'
p33
S'/users/geoff/work/master/Testing/Automatic/texttest/logging.texttest'
p34
sS'_Logger__Logger_classid'
p35
S'parallel action'
p36
sS'_Logger__Logger_timelaststep'
p37
F1181306874.2116139
sS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1181306874.2116139
sS'_Logger__Logger_timeformat'
p41
S'%d.%m.%Y %H:%M:%S'
p42
sS'_Logger__Logger_rotation'
p43
I0
sbsS'differenceCache'
p44
I01
sS'tmpFile'
p45
S'/users/geoff/texttesttmp/texttest.lsf.08Jun144653/QueueSystems/Limits/Master/RunLimit/texttesttmp/sleep.killing3.08Jun144700/Basic/output.sleep'
p46
sS'stdCmpFile'
p47
g10
sS'textDiffToolMaxSize'
p48
F-1
sS'previewGenerator'
p49
(iplugins
PreviewGenerator
p50
(dp51
S'cutFromStart'
p52
I30
sS'cutFromEnd'
p53
I0
sS'maxWidth'
p54
I500
sbsS'tmpCmpFile'
p55
g46
sS'displayPriority'
p56
I99
sS'stem'
p57
S'output'
p58
sS'textDiffTool'
p59
S'diff'
p60
sbasS'missingResults'
p61
(lp62
sS'freeText'
p63
S'Test exceeded maximum wallclock time allowed\n---------- Differences in output ----------\n1,2c1\n< Sleeping for 5 seconds...\n< Done\n---\n> Sleeping for 1000 seconds...\n'
p64
sS'started'
p65
I1
sg12
(ilog4py
Logger
p66
(dp67
g15
S''
sg16
S''
sg17
I-1
sg18
I1
sg19
S''
sg20
(lp68
sg22
S'testcomparison'
p69
sg24
(lp70
(ilog4py
FileAppender
p71
(dp72
g28
S'/users/geoff/texttesttmp/texttest.lsf.08Jun144653/QueueSystems/Limits/Master/RunLimit/slave/testcomparison.texttest'
p73
sg30
I0
sbasg31
g32
sg33
g34
sg35
S'slave server'
p74
sg37
F1181306874.2116139
sg38
g39
sg40
F1181306874.2116139
sg41
g42
sg43
I0
sbsS'completed'
p75
I1
sS'briefText'
p76
S'RUNLIMIT'
p77
sS'executionHosts'
p78
(lp79
S'forestville'
p80
asS'appWriteDir'
p81
S'/users/geoff/texttesttmp/texttest.lsf.08Jun144653/QueueSystems/Limits/Master/RunLimit/texttesttmp/sleep.killing3.08Jun144700'
p82
sS'observers'
p83
(lp84
sS'appAbsPath'
p85
S'/users/geoff/texttesttmp/texttest.lsf.08Jun144653/QueueSystems/Limits/Master/RunLimit/TargetApp'
p86
sS'allResults'
p87
(lp88
(icomparefile
FileComparison
p89
(dp90
g9
S'/users/geoff/texttesttmp/texttest.lsf.08Jun144653/QueueSystems/Limits/Master/RunLimit/TargetApp/Basic/errors.sleep'
p91
sg11
I1
sg12
g13
sg44
I00
sg45
S'/users/geoff/texttesttmp/texttest.lsf.08Jun144653/QueueSystems/Limits/Master/RunLimit/texttesttmp/sleep.killing3.08Jun144700/Basic/errors.sleep'
p92
sg47
S'/users/geoff/texttesttmp/texttest.lsf.08Jun144653/QueueSystems/Limits/Master/RunLimit/texttesttmp/sleep.killing3.08Jun144700/Basic/framework_tmp/errors.sleeporigcmp'
p93
sg48
F-1
sg49
(iplugins
PreviewGenerator
p94
(dp95
g52
I30
sg53
I0
sg54
I500
sbsg55
S'/users/geoff/texttesttmp/texttest.lsf.08Jun144653/QueueSystems/Limits/Master/RunLimit/texttesttmp/sleep.killing3.08Jun144700/Basic/framework_tmp/errors.sleepcmp'
p96
sg56
I99
sg57
S'errors'
p97
sg59
g60
sbag7
asS'passSelf'
p98
I00
sS'correctResults'
p99
(lp100
g89
asS'lifecycleChange'
p101
S'complete'
p102
sS'failedPrediction'
p103
(idefault
Killed
p104
(dp105
g3
g4
sS'prevState'
p106
(idefault
Running
p107
(dp108
g3
S'running'
p109
sS'bkgProcess'
p110
ccopy_reg
_reconstructor
p111
(csubprocess
Popen
p112
c__builtin__
object
p113
NtRp114
(dp115
S'returncode'
p116
I-12
sS'stdout'
p117
NsS'stdin'
p118
NsS'pid'
p119
I4062
sS'stderr'
p120
NsS'universal_newlines'
p121
I00
sbsg63
S'Running on forestville'
p122
sg65
I1
sg75
I0
sg76
S'RUN (forestville)'
p123
sg78
g79
sg83
(lp124
sg98
I00
sg101
S'start'
p125
sbsg63
S'Test exceeded maximum wallclock time allowed\n'
p126
sg65
I1
sg75
I1
sg76
g77
sg78
g79
sg83
(lp127
sg98
I00
sg101
S''
sbsS'newResults'
p128
(lp129
sb.
