Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.sge.gui/QueueSystems/NormalOperation/GUI/Reconnect/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.sge.gui/QueueSystems/NormalOperation/GUI/Reconnect/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for SLEEP' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'Edit' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 29Jan11:23:37.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Column titles changed in Test Tree with columns: Tests: 0/1 selected

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Updated : Test Tree with columns: Tests: 0/2 selected
-> TargetApp (sleep) (grey90,bold)
->   Basic (grey90)
->   Basic2 (grey90)
Updated drop-down list in 'Test-file to search' Text entry (set to 'output') (drop-down list containing ['options', '----------', 'errors', 'output'])

Changing GUI status to: 'Reading tests completed at 29Jan11:23:38.'

Expected application event 'all tests to be read' occurred, proceeding.

'select indicated tests' event created with arguments ''
Adding entry completion 'output' ...

Changing GUI status to: 'Selecting tests ...'
Selected 2 out of a possible 2
Marking 2 tests as selected

No longer greyed out : _Run

Column titles changed in Test Tree with columns: Tests: All 2 selected

Child visibility changed in Notebook with tabs: Selection , Running , Config

Changing GUI status to: 'Selected 2 tests.'

'show actions menu' event created with arguments ''

---------- Popup Window ----------
'Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F')
'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'Run' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Reconnect...' (Stock image 'gtk-connect', accelerator 'Shift+Ctrl+R')
'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
'Replace Text in Files'
  ----
'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
'Reset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
----------------------------------

'reconnect to previously run tests' event created with arguments ''

---------- Dialog 'Reconnect to previously run tests' ----------
Default widget is 'gtk-ok'
'Version to reconnect to:'
Text entry
.....'Temporary result directory:' (tooltip 'Specify a directory containing temporary texttest results. The reconnection will use a random subdirectory matching the version used.')......

Showing File Chooser for 'Reconnect to previously run tests' (selected '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.sge.gui/QueueSystems/NormalOperation/GUI/Reconnect/texttesttmp')
Shortcut folders (1) :
- /carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.sge.gui/QueueSystems/NormalOperation/GUI/Reconnect/texttesttmp
.....'Recomputation'......
Radio button 'Display results exactly as they were in the original run' (checked)
Radio button 'Use raw data from the original run, but recompute run-dependent text, known bug information etc.'
Radio button 'Use raw data from the original run and recompute as above, but use the grid for computations'
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------------------------------

'choose to reconnect via grid' event created with arguments ''
Toggled Radio button 'Display results exactly as they were in the original run'
Toggled Radio button 'Use raw data from the original run and recompute as above, but use the grid for computations' (checked)

'press reconnect' event created with arguments ''
Starting reconnect run of TextTest with arguments ['-g', '-vanilla', 'site', '-a', 'sleep', '-reconnect', '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.sge.gui/QueueSystems/NormalOperation/GUI/Reconnect/texttesttmp', '-reconnfull', '2', '-count', '2', '-f', '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.sge.gui/QueueSystems/NormalOperation/GUI/Reconnect/texttesttmp/static_gui.29Jan112337.23143/dynamic_run1/gui_select', '-fd', '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.sge.gui/QueueSystems/NormalOperation/GUI/Reconnect/texttesttmp/static_gui.29Jan112337.23143/temporary_filter_files']

Waiting for application event 'reconnect GUI to be closed' to occur.

Changing GUI status to: 'Reconnected to 2 tests at 29Jan11:23:38.'

Expected application event 'reconnect GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
