TextTest will write diagnostics in /users/johani/texttesttmp/texttest.sgejohani22Nov165851/carmen/APC/PlotGraphOnlyAveragePostScript based on file at /users/johani/work/master_clean/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /users/johani/work/master
Plotting APC test-suite TargetApp
  Plotting APC test-suite RD_lh_pac
    Plotting APC test-case A320_COC_aan
    Plotting APC test-case A320_COC_aat
    Plotting APC test-case A320_COC_adn
    Plotting APC test-case A320_COC_adt
    Plotting APC test-case A320_COC_dan
    Plotting APC test-case A320_COC_dat
    Plotting APC test-case A320_COC_ddt
    Plotting APC test-case A320_COC_ddn
