# selftest

./: .gitignore  README.md  bugzilla.texttest  capturemockrc.lsf  capturemockrc.sge  capturemockrc.texttest  capturemockrc.texttest.condor  capturemockrc.texttest.ec2cloud  capturemockrc.texttest.git  capturemockrc.texttest.intcore  capturemockrc.texttest.localqs  capturemockrc.texttest.sge  config.texttest  config.texttest.bzr  config.texttest.bzr.rectraffic  config.texttest.carmen  config.texttest.condor  config.texttest.cover  config.texttest.cover.gui  config.texttest.cover.nt  config.texttest.cvs  config.texttest.darwin  config.texttest.ec2cloud  config.texttest.ec2cloud.nt  config.texttest.fpdiff  config.texttest.fpdiff.nt  config.texttest.git  config.texttest.git.rectraffic  config.texttest.gui  config.texttest.gui.nt  config.texttest.hg  config.texttest.intcore  config.texttest.localqs  config.texttest.lsf  config.texttest.lsf.nonlinux  config.texttest.newgtk  config.texttest.nt  config.texttest.parisc_2_0  config.texttest.powerpc  config.texttest.queuesystem  (+56 more)
CurrentRelease/: catalogue.ttrel  errors.ttrel  options.ttrel  output.ttrel
DiplomacyJudge/: config.dip
ExternalWithOldFiles/: catalogue.ttrel  errors.ttrel  output.ttrel
GUI/: testsuite.texttest  testsuite.texttest.rhel3
InstallTests/: configintercept.py  gtk.py  testsuite.ttinst
QueueSystems/: testsuite.texttest.condor  testsuite.texttest.ec2cloud  testsuite.texttest.ec2cloud.gui  testsuite.texttest.localqs
ReleaseTests/: testsuite.ttrel
TargetApp/: .texttest  config.dip  config.dip.bad  config.dip.batch  config.dip.extraversion  config.dip.interr  config.dip.linkfake  config.dip.notconfig  config.dip.unix  (+1 more)
TestSelf/BatchTests/HistoricalReport/Jenkins/RpmArtefacts/jenkinsdata/workspace/build-component-1/mysubdir/: pom.xml
(+14500 files in other folders)
