# Main configuration for the self-tests

# Path to the executable
executable:${TEXTTEST_CHECKOUT}/bin/texttest.py

# Run-dependent smaller tests
extra_version:rundep
extra_version:fpdiff

# Version control systems!
extra_version:cvs
extra_version:bzr
extra_version:hg

# Grid Engines!
extra_version:sge
extra_version:lsf

# Need to load site-specific configuration in
extra_search_directory:site/siteconfig
# Nicer to allow a single subdirectory if there is configuration but no
# extra tests
extra_search_directory:siteconfig
# ...and have a fallback if the site directory isn't present
extra_search_directory:default_site

import_config_file:site_configfile

[run_dependent_text]
output*:{INTERNAL writedir}{REPLACE <test write dir>}
output*:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
output*:Killing.*Xvfb process{WORD -1}
output*:second to retry
output:test-case.* on .*new results.*missing results.*differences{WORD -13}
output:test-case.* on .*new results.*differences{WORD -9}
output:test-case.* on .*missing results.*differences{WORD -9}
output:test-case.* on .*new results{WORD -6}
output:test-case.* on .*missing results{WORD -6}
output:test-case.* on .*differences{WORD -5}
output:test-case.* on .*:${WORD -2}
output:creating batch report{WORD 2}
output:Killing running test{WORD -1}
# Sometimes needed under heavy machine load
output:signal 15
output:signal 9
output:Killed process{WORD 3}
output:Process had already terminated
output:sec[^ ]* on{WORD -1}
output:Sending mail from{WORD 5}
output:batch_recipients{WORD 2}
output:batch_sender{WORD 2}
output:[0-9]* and [0-9]* bytes{REPLACE <file sizes>}
outputrep*:localhost:[0-9]*.0{REPLACE localhost:<pid>.0}
targetConfig:{INTERNAL writedir}{REPLACE <test write dir>}
targetReport:{INTERNAL writedir}{REPLACE <test write dir>}
targetReport:[^ ]*@localhost{REPLACE <username>@localhost}
targetReport: on .*test-case.*under{WORD -7}
targetReport:[0-9][0-9][A-Z][a-z][a-z][0-9][0-9][0-9][0-9]{REPLACE <today's date>}
targetReport:seconds on{WORD -1}
targetReport:TESTS FAILED{WORD -2}
catalogue:.nfs
catalogue:[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <datetime>.<pid>}
catalogue:[0-9]{2}[A-Z][a-z][a-z][0-9]{6}{REPLACE <datetime>}
catalogue:[0-9]{2}[A-Z][a-z][a-z][0-9]{4}{REPLACE <date>}
# Files that shouldn't mean anything...
catalogue:cmd
catalogue:unixperf
# Only filtered on windows
catalogue:tdat.*cmp
catalogue:hello.*cmp
catalogue:dip.*cmp
catalogue:Xvfb\..*\.[0-9]*{REPLACE Xvfb.<machine>.<pid>}
catalogues:{INTERNAL writedir}{REPLACE <test write dir>}
catalogues:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
errors:{INTERNAL writedir}{REPLACE <test write dir>}
errors:RENDER
errors:File .* line .* in
errors:CountTest.__del__
errors:TransSocketUNIX
errors:Import failed
errors:Warning: Tried to connect to session manager
# shell errors from kill
errors:root directory does not exist{WORD -1}
errors:TextTest.*requires at least{WORD 2}{REPLACE <version>}
errors:Could not start TextTest{WORD 5}{REPLACE <version>}
errors:Rejected.*special_version_for_filtering{WORD -1}
# Don't show the entire path!
dynamic_gui_log:^PATH: {WORD 2+}{REPLACE <path>}
dynamic_gui_log:{INTERNAL writedir}{REPLACE <test write dir>}
dynamic_gui_log:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
*gui_log:+ PID{WORD 3}
*gui_log:[0-9][0-9][A-Za-z][a-z][a-z][0-9][0-9]:[0-9][0-9]:[0-9][0-9]{REPLACE <date/time>}
*gui_log:-rw-rw-r--{WORD 8}{REPLACE <time>}
*gui_log:-rw-rw-r--{WORD 7}{REPLACE <day of month>}
*gui_log:-rw-rw-r--{WORD 6}{REPLACE <month>}
*gui_log:-rw-rw-r--{WORD 5}{REPLACE <size>}
*gui_log:Showing component versions{LINES 5}{REPLACE <version info>}
dynamic_gui_log:Adding entry completion 'Marked at{WORD -2}{REPLACE <date and time>}
dynamic_gui_log:Running on{WORD -1}{REPLACE <machine>}
dynamic_gui_log:succeeded on{WORD -1}{REPLACE <machine>}
dynamic_gui_log:FAILED on{WORD -2}{REPLACE <machine>}
dynamic_gui_log:not be run on{WORD -2}{REPLACE <machine>}
dynamic_gui_log:^Reckoned to be{WORD 4+}{REPLACE <percent> complete at <date/time>}
dynamic_gui_log:at [0-3][0-9]:[0-6][0-9]{REPLACE at <time of day>}
dynamic_gui_log:From log file reckoned
dynamic_gui_log:seconds on{WORD -1}
# Unfortunately race conditions mean we can't reliably look at these
dynamic_gui_log:Temporary Files
# Traffic tests. Can't filter them there because then we can't tell when they're different...
dynamic_gui_log:The time is now{WORD 5+}{REPLACE <ASCII time>}
dynamic_gui_log:The process ID is{WORD -1}{REPLACE <pid>}
dynamic_gui_log:[^ ]*texttest\.py{REPLACE <path_to_texttest>}
dynamic_gui_log:[0-9]{2}[A-Z][a-z][a-z][0-9]{6}{REPLACE <date string>}
gui_log:{INTERNAL writedir}{REPLACE <test write dir>}
gui_log:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
gui_log:  File "
gui_log:\[Reported by.*at{WORD 3}{REPLACE <user>}
gui_log:\[Reported by.*at{WORD 5}{REPLACE <date/time>}
gui_log:\'([A-Za-z]:)?/.*/log/log4py.conf{REPLACE '<path_to_texttest>/log/log4py.conf}
# diff output
dynamic_gui_log:1,2c1
overview*:generated at [0-9]{2}[A-Z][a-z][a-z][0-9]{2}:[0-9]{2}{REPLACE generated at <date/time>}
jusecaseprops:{INTERNAL writedir}{REPLACE <test write dir>}
jusecaseprops:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
usecase:usecase filtering 3 lines{LINES 3}
traffic:{INTERNAL writedir}{REPLACE <test write dir>}
traffic:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
traffic:[^ ]*(/startXvfb.py){REPLACE <path>\1}
traffic:startXvfb.py{WORD 3}{REPLACE <python>}
readenvironment:{INTERNAL writedir}{REPLACE <test write dir>}
readenvironment:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
rundependenttext:{INTERNAL writedir}{REPLACE <test write dir>}
rundependenttext:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
testcomparison:{INTERNAL writedir}{REPLACE <test write dir>}
testcomparison:[0-9][0-9][A-Za-z][a-z][a-z][0-9][0-9]:[0-9][0-9]:[0-9][0-9]{REPLACE at <date/time>}
testobjects:{INTERNAL writedir}{REPLACE <test write dir>}
trafficserver:{INTERNAL writedir}{REPLACE <test write dir>}
trafficserver:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
trafficserver:[0-9][0-9][A-Za-z][a-z][a-z][0-9][0-9]:[0-9][0-9]:[0-9][0-9]{REPLACE at <date/time>}
trafficserver:traffic server address{WORD -1}
[end]

[unordered_text]
# start in the background, so order can be changed
traffic:CMD:tkdiff
traffic:CMD:emacs
traffic:CMD:xterm
[end]

[failure_severity]
errors:1
*gui_log:1
target*:1
shortcut:1
targetReport:1
[end]

[failure_display_priority]
errors:1
[end]

# Force recomputation of files on non-UNIX archs
home_operating_system:posix

# Official name of the application
full_name:TextTest

# List of (generally directories) to copy from the test directory to the write directory
# because we want to write there.
partial_copy_test_path:TargetApp
partial_copy_test_path:texttesttmp
partial_copy_test_path:repository
partial_copy_test_path:report
partial_copy_test_path:personaldir

[test_data_environment]
TargetApp:TEXTTEST_HOME
texttesttmp:TEXTTEST_TMP
personaldir:TEXTTEST_PERSONAL_CONFIG
usecases:USECASE_HOME
standard:STANDARD
sge:SGE_ROOT
logging:TEXTTEST_LOGCONFIG
[end]

# Files that are internal details of Python/GTK
# we don't care if they change but we need them in a unique
# place to avoid clashes
test_data_ignore:*pyc
test_data_ignore:gtk_recently_used
test_data_ignore:xdg_config_home

link_test_path:logging
# pick a name for any config modules we might write...
link_test_path:standard
link_test_path:customconfig.py
link_test_path:Xvfb
# Put method interceptions in here
link_test_path:interceptor.py
# performance testing
link_test_path:sgehostfile
link_test_path:sge

collect_traffic:rsh
collect_traffic:ssh
collect_traffic:scp
collect_traffic:interpretcore
collect_traffic:which
collect_traffic:java
collect_traffic:tkdiff
collect_traffic:xterm
collect_traffic:emacs
collect_traffic:time

# Tell it that we want to track what files are created
create_catalogues:true

# Settings for creation of test cases
use_case_record_mode:GUI

# Things to collate
[collate_file]
targetMem:TargetApp/*/memory.mem*
targetReport:texttesttmp/*/batchreport*
targetConfig:TargetApp/config.*
targetEnv:TargetApp/*/environment*
rootTestSuite:TargetApp/testsuite.*
level1TestSuite:TargetApp/*/testsuite.*
level2TestSuite:TargetApp/*/*/testsuite.*
outputdyn:texttesttmp/*/dynamic_run1/output.log
outputdyn2:texttesttmp/*/dynamic_run2/output.log
outputdyn3:texttesttmp/*/dynamic_run3/output.log
gui_select:texttesttmp/*/dynamic_run1/gui_select
gui_select2:texttesttmp/*/dynamic_run2/gui_select
gui_select3:texttesttmp/*/dynamic_run3/gui_select
jusecaseprops:texttesttmp/*/*/jusecase.properties
symlink*:texttesttmp/*/*/*/file_edits/*/*.TEXTTEST_SYMLINK
filterfile*:TargetApp/filter_files/filter*
overview:report/*/test_[a-z]*.html
overview_all:report/*/test_*_all.html
overview_1month:report/*/test_*_all_Jan2006.html
overview_1day:report/*/test_*_18Jan2006.html
overview_1day_ver:report/*/test_*_26Jan2006*.html
overview_joint:report/test_[a-z]*.html
overview_joint_1day:report/test_*_23Jan2006.html
[end]

unsaveable_version:rundep
unsaveable_version:fpdiff
unsaveable_version:cover

[definition_file_stems]
regenerate:dynamic_usecase
regenerate:reconnect_usecase
regenerate:record_usecase
regenerate:replay_usecase
regenerate:target_record_usecase

[gui_entry_options]
run_this_version:cover
[end]
