# Checkout depends on the local machine, and the architecture
[run_dependent_text]
output:File .* line .* in
output:lost the job{WORD -1}
output:executing on
output:Removing previous write
output:system wait time
output:Time.*real{LINES 9}
output:Unexpected output from{WORD 7}
output:Real time
output:CPU time{WORD 4}
output:Created process{WORD -1}
output:Cancelling{WORD -1}
output:terminated before completion{WORD 10}
output:Terminating testing{WORD -1}
output:ioctl for device
output:while still pending{WORD -1}
output:Slave server caught
dynamic_gui_log:Second column.*PEND{WORD 4}
dynamic_gui_log:Second column.*RU{WORD 4}
dynamic_gui_log:File .* line .* in
dynamic_gui_log:Adding file .*.sleep under heading '.*Files', coloured yellow
catalogue:sleep.killing{LINES 20}
catalogue:slaveerrs
catalogue:slavelog
catalogue:-slave$
catalogue:-core.[0-9]*$
catalogue:-core$
catalogue:-stacktrace.collate_errs
*Report:killed.*at{WORD -1}
*Report:terminated before completion{WORD 8}
*Report:File .* line .* in
*Report:ioctl for device
traffic:{INTERNAL writedir}{REPLACE <test write dir>}
traffic:[^/]*[0-9][0-9][A-Z][a-z][a-z][0-9][0-9][0-9][0-9][0-9][0-9]{REPLACE <target tmp dir>}
traffic:[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*:[0-9]*{REPLACE <host:port>}
traffic:[^ ]*/Testing/Automatic{REPLACE <texttest_home>}
traffic:[^ ]*/texttest.py{REPLACE <path_to_texttest>}

[unordered_text]
output:Evaluating
output:Cancelling
output:FAILED on
output:View details
[end]

[collate_file]
targetPerf:texttesttmp/*/Failures/logperf.perf*
targetPerfSaved:TargetApp/Failures/logperf.perf*
