base_version:queuesystem

# Checkout depends on the local machine, and the architecture
[run_dependent_text]
output:batch system daemon
output:No LSF installation
dynamic_gui_log:batch system daemon
dynamic_gui_log:No LSF installation
*Report:batch system daemon
*Report:No LSF installation
[end]

# Faked versions of LSF commands...
link_test_path:bsub
link_test_path:bkill

# Faked versions of LSF commands...
collect_traffic:bsub
collect_traffic:bhosts
collect_traffic:bkill
collect_traffic:bjobs

[collect_traffic_environment]
bsub:USECASE_RECORD_STDIN
bsub:USECASE_RECORD_SCRIPT
bsub:USECASE_REPLAY_SCRIPT
