base_version:localqs

[run_dependent_text]
externalmocks:(mkdir -p )[^ ]*{REPLACE \1<texttest_installation_parent>}
externalmocks:(-slavefilesynch) [A-Za-z0-9-]*@[0-9\.]*{REPLACE \1 <user@host>}
externalmocks:(rsync.*) [^<][^ ]* [^ ]*${REPLACE \1 <texttest_installation> <texttest_remote_installation>\n}
errors:(mkdir -p )[^ ]*{REPLACE \1<texttest_installation_parent>}
targetReport:(mkdir -p )[^ ]*{REPLACE \1<texttest_installation_parent>}
output:(mkdir -p )[^ ]*{REPLACE \1<texttest_installation_parent>}

[unordered_text]
externalmocks:-slave{[->}^(<-|->CLI)
externalmocks:SLEEP
externalmocks:slavelogs
externalmocks:Terminating testing
externalmocks:Killing running test
externalmocks:EXC:-12
