# Path to the binary, at Carmen
binary:Testing/TextTest/texttest.py

# Settings for Carmen
checkout_location:~/work
default_checkout:master

# Checkout depends on the local machine, and the architecture
[run_dependent_text]
output:checkout
output:BadApplication
output:wait for
output:Reconnecting to test
output:Faking start
output:FAILED on
output:Waiting for completion
output:Build Rave program
output:executing on
output:still in use
output:not a core dump{WORD 1}
targetReport:FAILED on{WORD 4}
targetReport:tests ran{WORD 1}
targetReport:{LINE 1}
catalogue:.nfs
catalogue:subdirectory TargetApp/dip
catalogue:subdirectory TargetApp/core
catalogue:subdirectory TargetApp/cas
catalogue:subdirectory TargetApp/apc
catalogue:subdirectory TargetApp/sleep{LINES 7}
errors:RENDER
errors:\.py
errors:CountTest.__del__
errors:.carmen.se:
gnuplot:plot{WORD 2}
[end]

# Might as well have nice print-outs
full_name:TextTest

# These tests cannot be run in parallel using LSF, but let's use UNIX features
# like batch mode, anyway.
config_module:carmen

# List of (generally directories) to copy from the test directory to the write directory
# because we want to write there.
copy_test_path:TargetApp
copy_test_path:test_tmp

# List of constant input files to create links to. Will copy them on Windows as symbolic links
# don't exist.
link_test_path:wibble.py
link_test_path:config

# Tell it that we want to track what files are created
create_catalogues:true

# And here's where to find interactive action overrides...
interactive_action_module:texttestgui

# Settings for creation of test cases
use_standard_input:1

# Things to collate
[collate_file]
targetMem:TargetApp/Failures/memory.mem
targetReport:TargetApp/batchreport*
gnuplot:TargetApp/*/gnuplot.input
plotstd:TargetApp/*/ArtificialUser/generate_in_subperiod/plot-std-result
[end]

# ---------------- Values needed to run in batch mode -------------------

# Machines where we can start Xvfb
virtual_display_machine:reedsville
virtual_display_machine:fougamou
virtual_display_machine:singleton

unsaveable_version:master
unsaveable_version:i386_linux

# For each "special batch" run, specify recipients, time limit, architectures and versions 
# Not present means $USER as recipient, no time limit, all versions and all architectures accepted
[batch_recipients]
default:carmen.matadortests
local:$USER

[batch_version]
default:master
default:i386_linux
default:sparc
default:parisc_2_0

[batch_use_collection]
default:true

