# Path to the binary, at Carmen
binary:Testing/TextTest/texttest.py

# Settings for Carmen
checkout_location:~/work
default_checkout:master

# Checkout depends on the local machine, and the architecture
output:checkout
output:BadApplication
output:wait for
output:Reconnecting to test
output:Faking start
output:FAILED on
targetReport:FAILED on{WORD 4}
targetReport:tests ran{WORD 1}
targetReport:{LINE 1}
catalogue:.nfs
catalogue:subdirectory TargetApp/dip
catalogue:subdirectory TargetApp/core
catalogue:subdirectory TargetApp/cas
catalogue:subdirectory TargetApp/apc
errors:RENDER
errors:\.py
errors:CountTest.__del__
errors:.carmen.se:
gnuplot:plot{WORD 2}

# Might as well have nice print-outs
full_name:TextTest

# These tests cannot be run in parallel using LSF, but let's use UNIX features
# like batch mode, anyway.
config_module:carmen

log_file:output

# List of (generally directories) to copy from the test directory to the write directory
# because we want to write there.
copy_test_path:TargetApp

# List of constant input files to create links to. Will copy them on Windows as symbolic links
# don't exist.
link_test_path:wibble.py
link_test_path:gui_script
link_test_path:config

# Tell it that we want to track what files are created
create_catalogues:true

# Things to collate
collate_file:TargetApp/Failures/memory.mem->targetMem
collate_file:TargetApp/batchreport*->targetReport
collate_file:gnuplot.input->gnuplot
collate_file:TargetApp/*/ArtificialUser/generate_in_subperiod/plot-std-result->plotstd

# Programs for viewing files
view_program:emacs
follow_program:tail -f
diff_program:tkdiff

# ---------------- Values needed to run in batch mode -------------------

default_architecture:i386_linux

# To test the GUI we need this to exist
display_module:carmen

# For each "special batch" run, specify recipients, time limit, architectures and versions 
# Not present means $USER as recipient, no time limit, all versions and all architectures accepted
nightjob_recipients:carmen.matadortests
nightjob_version:master
nightjob_version:i386_linux
nightjob_version:sparc
nightjob_version:parisc_2_0
nightjob_version:powerpc
nightjob_use_collection:true

wkendjob_recipients:carmen.matadortests
wkendjob_version:master
wkendjob_version:i386_linux
wkendjob_version:sparc
wkendjob_version:parisc_2_0
wkendjob_version:powerpc
wkendjob_use_collection:true

