# Checkout depends on the local machine, and the architecture
[run_dependent_text]
output:Build Rave program
output:executing on
output:batch system daemon
output:Removing previous write
output:Keeping APC logfile{WORD 9}
output:Fetching crash for APC{WORD -1}
output:Using temporary log{WORD 6}
output:CARMTMP{WORD 2}
output:file system wait
output:Flat profile{LINES 50}
output:Error! Pid
output:Time{LINES 9}
errors:Error! Pid
gui_log:batch system daemon
gui_log:Build Rave program
gui_log:Second column.*yellow{WORD 4}
catalogue:subdirectory TargetApp/cas
catalogue:subdirectory TargetApp/tas
catalogue:subdirectory TargetApp/apc
catalogue:subdirectory TargetApp/static_gui
catalogue:subdirectory TargetApp/sleep{LINES 20}
catalogue:ravecompile
catalogue:lsfreportmatador
directories:Created{WORD -1}
slavedirs:Created{WORD -1}
slavelog:TextTest will write diagnostics
gnuplot:plot{WORD 2}
targetReport:Build Rave program
targetReport:batch system daemon
graph:CreationDate
graph:Lshow

[unordered_text]
output:Failed to submit to LSF
output:Reading slave results for
gui_log:Waiting for application event.*killing to start{->}Expected application event.*2
gui_log:Waiting for application event{->}Expected application event
usecase:wait for test
[end]

# List of (generally directories) to copy from the test directory to the write directory
# because we want to write there.
copy_test_path:test_tmp

# Things to collate
[collate_file]
gnuplot:TargetApp/*/gnuplot.input
graph:TargetApp/*/graph.ps
average:TargetApp/*/average.0
plotstd:TargetApp/*/ArtificialUser/generate_in_subperiod/framework_tmp/plot-std-result
slavelog:TargetApp/*/ArtificialUser/generate_in_subperiod/framework_tmp/slavelog
slavedirs:TargetApp/*/ArtificialUser/generate_in_subperiod/directories.texttest
[end]

# Avoid waiting problems
lsf_queue:waiting
