base_version:queuesystem

[collate_file]
submitfile_*:texttesttmp/*/slavelogs/Test-*-SLEEP.sub

[run_dependent_text]
submitfile_*:{INTERNAL writedir}{REPLACE <test write dir>}
submitfile_*:[^/]*[0-9]{2}[A-Za-z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
submitfile_*:[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*:[0-9]*{REPLACE <host:port>}
submitfile_*:[^ ]*/texttestc?[\.py]* {REPLACE <path_to_texttest> }
submitfile_*:[^ ]*python3?.exe{REPLACE <path_to_python> }
submitfile_*:[^ ]*/bin/texttest{REPLACE <texttest_executable>}
