# Checkout depends on the local machine, and the architecture
[run_dependent_text]
output:Build Rave program
output:executing on
output:batch system daemon
output:Removing previous write
output:Keeping APC logfile{WORD 9}
output:Fetching crash for APC{WORD -1}
output:Using temporary log{WORD 6}
output:CARMTMP{WORD 2}
output:No LSF installation
output:file system wait
output:Flat profile{LINES 50}
output:Error! Pid
output:Time.*real{LINES 9}
output:Unexpected output from{WORD 12}
output:Real time
output:CPU time{WORD 4}
output:gnuplot window{WORD -1}
errors:Error! Pid
dynamic_gui_log:batch system daemon
dynamic_gui_log:Build Rave program
dynamic_gui_log:Second column.*PEND{WORD 4}
dynamic_gui_log:Second column.*RUN{WORD 4}
dynamic_gui_log:No LSF installation
catalogue:sleep.killing{LINES 20}
catalogue:ravecompile
catalogue:lsfreportmatador
directories:Created{WORD -1}
slavedirs:Created{WORD -1}
slavelog:TextTest will write diagnostics
gnuplot:plot{WORD 2}
targetReport:Build Rave program
targetReport:batch system daemon
targetReport:No LSF installation
graph:CreationDate
graph:Lshow
userpage:Comments to author
userpage:Generated
testpage:Comments to author
testpage:Generated

[unordered_text]
output:Failed to submit to
output:Reading slave results for
output:Submitting Picador
gui_log:process that records
dynamic_gui_log:Waiting for application event.*killing to start{->}Expected application event.*2
dynamic_gui_log:Waiting for application event{->}Expected application event
usecase:wait for test
directories:Removing
[end]

# Fake queue system directory...
link_test_path:FakeLsf

# Used for retrieving gnuplot processes...
catalogue_process_string:Created process

# List of (generally directories) to copy from the test directory to the write directory
# because we want to write there.
copy_test_path:test_tmp

# Things to collate
[collate_file]
graph:TargetApp/*/graph.ps
userpage:sk_test9scripts.html
testpage:testindex.html
average:TargetApp/*/average.0
plotstd:TargetApp/*/*/*/framework_tmp/plot-std-result
slavelog:TargetApp/*/*/*/framework_tmp/slavelog
[end]

# Avoid waiting problems
#default_queue:waiting
