# Main configuration for the self-tests

# Path to the executable
executable:${TEXTTEST_CHECKOUT}/bin/texttest.py

# We run with console PyUseCase from the command line
interpreter:pyusecase -l config -i console

extra_version:gui

# Run-dependent smaller tests
extra_version:rundep
extra_version:fpdiff

# Version control systems!
extra_version:cvs
extra_version:bzr
extra_version:hg

# Grid Engines!
extra_version:sge
extra_version:sge.gui
extra_version:lsf
extra_version:lsf.gui

# Need to load site-specific configuration in
extra_search_directory:site/siteconfig
# Nicer to allow a single subdirectory if there is configuration but no
# extra tests
extra_search_directory:siteconfig
# ...and have a fallback if the site directory isn't present
extra_search_directory:default_site

import_config_file:site_configfile

[run_dependent_text]
output*:{INTERNAL writedir}{REPLACE <test write dir>}
output*:[^/]*[0-9]{2}[A-Za-z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
output*:Killing.*Xvfb process{WORD -1}
output*:second to retry
output:test-case.* on .*new results.*missing results.*differences{WORD -13}
output:test-case.* on .*new results.*differences{WORD -9}
output:test-case.* on .*missing results.*differences{WORD -9}
output:test-case.* on .*new results{WORD -6}
output:test-case.* on .*missing results{WORD -6}
output:test-case.* on .*differences{WORD -5}
output:test-case.* on .*:${WORD -2}
output:Killing running test{WORD -1}
output:[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3}{REPLACE <date> <timestamp>}
# Sometimes needed under heavy machine load
output:signal 15
output:signal 9
output:Killed process{WORD 3}
output:Process had already terminated
output:sec[^ ]* on{WORD -1}
output:Sending mail from{WORD 5}
output:batch_recipients{WORD 2}
output:batch_sender{WORD 2}
output:[0-9]* and [0-9]* bytes{REPLACE <file sizes>}
output:File .* line .* in
targetReport:{INTERNAL writedir}{REPLACE <test write dir>}
targetReport:[^ ]*@localhost{REPLACE <username>@localhost}
targetReport: on .*test-case.*under{WORD -7}
targetReport:[0-9][0-9][A-Za-z][a-z][a-z][0-9][0-9][0-9][0-9]{REPLACE <today's date>}
targetReport:seconds on{WORD -1}
targetReport:TESTS FAILED{WORD -2}
catalogue:.nfs
catalogue:[0-9]{2}[A-Za-z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <datetime>.<pid>}
catalogue:[0-9]{2}[A-Za-z][a-z][a-z][0-9]{6}{REPLACE <datetime>}
catalogue:[0-9]{2}[A-Za-z][a-z][a-z][0-9]{4}{REPLACE <date>}
# Files that shouldn't mean anything...
catalogue:cmd
catalogue:unixperf
# Only filtered on windows
catalogue:tdat.*cmp
catalogue:hello.*cmp
catalogue:dip.*cmp
catalogue:Xvfb\..*\.[0-9]*{REPLACE Xvfb.<machine>.<pid>}
catalogues:{INTERNAL writedir}{REPLACE <test write dir>}
catalogues:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
errors:Import failed
errors:{INTERNAL writedir}{REPLACE <test write dir>}
errors:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
errors:RENDER
errors:File .* line .* in
errors:CountTest.__del__
errors:TransSocketUNIX
errors:Warning: Tried to connect to session manager
# shell errors from kill
errors:root directory does not exist{WORD -1}
errors:TextTest.*requires at least{WORD 2}{REPLACE <version>}
errors:Could not start TextTest{WORD 5}{REPLACE <version>}
errors:Rejected.*special_version_for_filtering{WORD -1}
errors:fakeuser at .*fakeuser{REPLACE fakeuser at <expanded home dir>}
# Don't show entire stacks, too brittle
errors:SIGQUIT{->}print_stack()
overview*:generated by .* at [0-9]{2}[A-Z][a-z][a-z][0-9]{2}:[0-9]{2}{REPLACE generated by <user> at <date/time>}
overview_1day*:{INTERNAL writedir}{REPLACE <test write dir>}
remoteScript:{INTERNAL writedir}{REPLACE <test write dir>}
remoteScript:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
checkforbugs:{INTERNAL writedir}{REPLACE <test write dir>}
checkforbugs:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
filteractions:{INTERNAL writedir}{REPLACE <test write dir>}
filteractions:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
traffic:{INTERNAL writedir}{REPLACE <test write dir>}
traffic:[^/]*[0-9]{2}[A-Za-z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
traffic:[^ ]*(/startXvfb.py){REPLACE <path>\1}
traffic:startXvfb.py{WORD 3}{REPLACE <python>}
traffic:[^ \']*@localhost{REPLACE <username>@localhost}
traffic:[0-9][0-9][A-Za-z][a-z][a-z][0-9][0-9][0-9][0-9]{REPLACE <today's date>}
traffic: on .*test-case.*under{WORD -7}
traffic:TESTS FAILED{WORD -2}
collatefiles:{INTERNAL writedir}{REPLACE <test write dir>}
collatefiles:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
generatewebpages:{INTERNAL writedir}{REPLACE <test write dir>}
preparewritedir:{INTERNAL writedir}{REPLACE <test write dir>}
preparewritedir:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
readenvironment:{INTERNAL writedir}{REPLACE <test write dir>}
readenvironment:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
rundependenttext:{INTERNAL writedir}{REPLACE <test write dir>}
rundependenttext:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
testcomparison:{INTERNAL writedir}{REPLACE <test write dir>}
testcomparison:[0-9][0-9][A-Za-z][a-z][a-z][0-9][0-9]:[0-9][0-9]:[0-9][0-9]{REPLACE at <date/time>}
testobjects:{INTERNAL writedir}{REPLACE <test write dir>}
trafficserver:{INTERNAL writedir}{REPLACE <test write dir>}
trafficserver:[^/]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
trafficserver:[0-9][0-9][A-Za-z][a-z][a-z][0-9][0-9]:[0-9][0-9]:[0-9][0-9]{REPLACE at <date/time>}
trafficserver:traffic server address{WORD -1}
[end]

[failure_severity]
errors:1
target*:1
[end]

[failure_display_priority]
errors:1
[end]

# Force recomputation of files on non-UNIX archs
home_operating_system:posix

# Official name of the application
full_name:TextTest

# List of (generally directories) to copy from the test directory to the write directory
# because we want to write there.
partial_copy_test_path:TargetApp
partial_copy_test_path:texttesttmp
partial_copy_test_path:repository
partial_copy_test_path:personaldir
partial_copy_test_path:log
copy_test_path_merge:report

[test_data_environment]
TargetApp:TEXTTEST_HOME
texttesttmp:TEXTTEST_TMP
personaldir:TEXTTEST_PERSONAL_CONFIG
usecases:USECASE_HOME
standard:STANDARD
sge:SGE_ROOT
log:TEXTTEST_PERSONAL_LOG
[end]

# Files that are internal details of Python
test_data_ignore:*pyc

# pick a name for any config modules we might write...
link_test_path:standard
link_test_path:customconfig.py
link_test_path:Xvfb
# Put method interceptions in here
link_test_path:interceptor.py
# performance testing
link_test_path:sgehostfile
link_test_path:sge

collect_traffic:rsh
collect_traffic:ssh
collect_traffic:scp
collect_traffic:rsync
collect_traffic:interpretcore
collect_traffic:which
collect_traffic:java
collect_traffic:tkdiff
collect_traffic:emacs
collect_traffic:time

# Python modules to intercept
collect_traffic_py_module:urllib2
collect_traffic_py_module:xmlrpclib
collect_traffic_py_module:smtplib
collect_traffic_py_module:matplotlib
collect_traffic_py_module:pylab
collect_traffic_py_module:datetime

# Don't grab all of datetime, just these ones...
[collect_traffic_py_attributes]
datetime:date.today
datetime:datetime.utcnow
[end]

# Tell it that we want to track what files are created
create_catalogues:true

# None of the self-tests should ever take more than 5 minutes
kill_timeout:300

[view_program]
overview*:firefox
[end]

# Things to collate
[collate_file]
targetMem:TargetApp/*/memory.mem*
targetReport:texttesttmp/*/batchreport*
junitreport_*_*:texttesttmp/*/junitreport/*/*.xml
targetOutput:TargetApp/Test/output.rdt
targetKnownbugs:TargetApp/knownbugs*
targetKnownbugs:TargetApp/*/knownbugs*
rootTestSuite:TargetApp/testsuite.*
level1TestSuite:TargetApp/*/testsuite.*
level2TestSuite:TargetApp/*/*/testsuite.*
*:texttesttmp/*/*/*/file_edits/*/*.TEXTTEST_SYMLINK
overview:report/*/test_[a-z]*.html
overview_resource:report/*/*/test_[a-z]*.html
overview_summary:report/index*.html
overview_graph_piechart_*:report/summary_pie_*.png
overview_all:report/*/test_*_all.html
overview_1month:report/*/test_*_all_Jan2006.html
overview_1day:report/*/test_*_18Jan2006.html
overview_weekend:report/*/test_*_weekend.html
overview_1day_ver:report/*/test_*_26Jan2006*.html
overview_joint:report/test_[a-z]*.html
overview_joint_1day:report/test_*_23Jan2006.html
overview_graph_*:report/*/images/test_*.png
overview_graph_*:report/*/images/GenerateGraphs_*.png
remoteScript:texttesttmp/*/*/*/run_test.sh
xvfblog:texttesttmp/*/Xvfb/Xvfb.*
[end]

binary_file:overview_graph*

unsaveable_version:rundep
unsaveable_version:fpdiff
unsaveable_version:cover
unsaveable_version:gui

[gui_entry_options]
run_this_version:cover
test-file_to_search:*gui_log
test-file_to_search:dynamic_gui_log
test-file_to_search:gui_log
test-file_to_search:errors
test-file_to_search:output
test-file_to_search:*usecase

