# Path to the binary, at Carmen
binary:${TEXTTEST_CHECKOUT}/Testing/TextTest/texttest.py

# Settings for Carmen
checkout_location:~/work
default_checkout:master

[run_dependent_text]
output:checkout{WORD -1}
output:BadApplication{WORD -1}
output:Reconnecting to test results{WORD -1}
output:Faking start
output:not a core dump{WORD 1}
output:FAILED on{WORD 6}
output:still in use
output:creating batch report{WORD 2}
output:Killing running test{WORD -1}
# Sometimes needed under heavy machine load
output:signal 15
output:signal 9
output:Killed process{WORD 3}
targetReport:FAILED on{WORD 4}
targetReport:^[0-9][0-9][0-9][0-9][0-9][0-9]{WORD 1}
targetReport:{LINE 1}
catalogue:.nfs
catalogue:subdirectory TargetApp/dip
catalogue:subdirectory TargetApp/core
errors:RENDER
errors:\.py
errors:CountTest.__del__
# Hard to rely on exactly how much faster things are...
gui_log:% faster{WORD 3}
[end]

# Might as well have nice print-outs
full_name:TextTest

# These tests cannot be run in parallel using LSF, but let's use UNIX features
# like batch mode, anyway.
config_module:carmen

# List of (generally directories) to copy from the test directory to the write directory
# because we want to write there.
copy_test_path:TargetApp

# List of constant input files to create links to. Will copy them on Windows as symbolic links
# don't exist.
link_test_path:wibble.py
link_test_path:config

# Tell it that we want to track what files are created
create_catalogues:true

# And here's where to find interactive action overrides...
interactive_action_module:texttestgui

# Settings for creation of test cases
use_standard_input:1

# Things to collate
[collate_file]
targetMem:TargetApp/Failures/memory.mem
targetReport:TargetApp/batchreport*
shortcut:TargetApp/*.shortcut
[end]

# Run the LSF tests too...
extra_version:lsf

# ---------------- Values needed to run in batch mode -------------------

# Machines where we can start Xvfb
virtual_display_machine:reedsville
virtual_display_machine:fougamou
virtual_display_machine:singleton

unsaveable_version:master
unsaveable_version:i386_linux
unsaveable_version:lsf

# For each "special batch" run, specify recipients, time limit, architectures and versions 
# Not present means $USER as recipient, no time limit, all versions and all architectures accepted
[batch_recipients]
default:carmen.raveopt_tests
local:$USER

[batch_version]
default:master
default:i386_linux
default:sparc
default:parisc_2_0
default:lsf

[batch_use_collection]
default:true

