# Main configuration for the self-tests

# Path to the executable. Assumes TextTest installed in a virtual environment
executable:${TEXTTEST_CHECKOUT}/bin/texttest

# "console storytext" needed
#extra_version:signals
# all gui versions commented until StoryText ported
#extra_version:gui

# Run-dependent smpycaller tests
extra_version:rundep
extra_version:fpdiff

# UNIX core extraction script
extra_version:intcore

# Version control systems! (All require GUI: StoryText not ported)
#extra_version:cvs
#extra_version:bzr
#extra_version:hg
#extra_version:git

# Grid Engines! Problems with recorded pickle protocols, text is not supported any more
extra_version:sge
#extra_version:sge.signals
#extra_version:sge.gui
extra_version:lsf
#extra_version:lsf.signals
#extra_version:lsf.gui
extra_version:condor
extra_version:ec2cloud
#extra_version:ec2cloud.gui
extra_version:localqs
#extra_version:localqs.gui

# Need to load site-specific configuration in
extra_search_directory:site
# ...and have a fallback if the site directory isn't present
extra_search_directory:default_site

import_config_file:site_configfile
import_config_file:capturemock_config

# We are Python, but TextTest can't tell that from its config file
# It looks for .py, python as interpreter, or storytext, none of which we have
definition_file_stems:testcustomize.py

[run_dependent_text]
output*:{INTERNAL writedir}{REPLACE <test write dir>}
output*:[^/\\]*[0-9]{2}[A-Za-z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
output*:Killing.*Xvfb process{WORD -1}
output*:second to retry
output:(test-case.* on )[^ ]*{REPLACE \1<machine>}
output:Killing running test{WORD -1}
output:[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3}{REPLACE <date> <timestamp>}
# Sometimes needed under heavy machine load
output:signal 15
output:signal 9
output:Killed process{WORD 3}
output:Process had already terminated
output:sec[^ ]* on{WORD -1}
output:Sending mail from{WORD 5}
output:batch_sender{WORD 2}
output:[0-9]* and [0-9]* bytes{REPLACE <file sizes>}
output:(index.*html.)[0-9]{8}_[0-9]{6}_[0-9]{6}{REPLACE \1<timestamp>}
output:(index.*html.)[0-9]{8}_[0-9]{6}{REPLACE \1<timestamp>}
targetReport:{INTERNAL writedir}{REPLACE <test write dir>}
targetReport:[^ ]*@localhost{REPLACE <username>@localhost}
targetReport: on .*test-case.*under{WORD -7}
targetReport:[^/\\]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
targetReport:[0-9][0-9][A-Za-z][a-z][a-z][0-9][0-9][0-9][0-9]{REPLACE <today's date>}
targetReport:seconds on{WORD -1}
targetReport:TESTS FAILED{WORD -2}
catalogue:.nfs
catalogue:[0-9]{2}[A-Za-z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <datetime>.<pid>}
catalogue:[0-9]{2}[A-Za-z][a-z][a-z][0-9]{6}{REPLACE <datetime>}
# Files that shouldn't mean anything...
catalogue:cmd
catalogue:unixperf
catalogue:(index.*html.)[0-9]{8}_[0-9]{6}_[0-9]{6}{REPLACE \1<timestamp>}
catalogue:(index.*html.)[0-9]{8}_[0-9]{6}{REPLACE \1<timestamp>}
# Only filtered on windows
catalogue:tdat.*cmp
catalogue:hello.*cmp
catalogue:dip.*cmp
catalogues:{INTERNAL writedir}{REPLACE <test write dir>}
catalogues:[^/\\]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
errors:Import failed
errors:{INTERNAL writedir}{REPLACE <test write dir>}
errors:[^/\\]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
errors:RENDER
externalmocks:(File \").*([/\\].*\.py\", line )\d*(, in ){REPLACE \1<filtered>\2<filtered>\3}
errors:(File \").*([/\\].*\.py\", line )\d*(, in ){REPLACE \1<filtered>\2<filtered>\3}

errors:CountTest.__del__
errors:TransSocketUNIX
errors:Warning: Tried to connect to session manager
# shell errors from kill
errors:root directory does not exist{WORD -1}
errors:TextTest.*requires at least{WORD 2}{REPLACE <version>}
errors:Could not start TextTest{WORD 5}{REPLACE <version>}
errors:Rejected.*special_version_for_filtering{WORD -1}
errors:fakeuser at .*fakeuser{REPLACE fakeuser at <expanded home dir>}
errors:Program Files (x86){REPLACE <prog_x86>}
errors:Tried directories{WORD 3}{REPLACE <texttestlib>}
overview*:generated by .* at [0-9]{2}[A-Z][a-z][a-z][0-9]{2}:[0-9]{2}{REPLACE generated by <user> at <date/time>}
overview*:charset=".*"{REPLACE charset="<encoding>"}
overview_*1day*:{INTERNAL writedir}{REPLACE <test write dir>}
junitreport*:{INTERNAL writedir}{REPLACE <test write dir>}
junitreport*:[^/\\]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
junitreport*:seconds on{WORD -1}
junitreport*:sec. on{WORD -1}
remoteScript*:{INTERNAL writedir}{REPLACE <test write dir>}
remoteScript*:[^/\\]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
remoteScript*:python3{REPLACE python}
checkforbugs:{INTERNAL writedir}{REPLACE <test write dir>}
checkforbugs:[^/\\]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
filteractions:{INTERNAL writedir}{REPLACE <test write dir>}
filteractions:[^/\\]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
pythonmocks:{INTERNAL writedir}{REPLACE <test write dir>}
pythonmocks:[^/\\]*[0-9]{2}[A-Za-z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
externalmocks:Program Files (x86){REPLACE <prog_x86>}
externalmocks:startXvfb.py{WORD -4}{REPLACE <python>}
externalmocks:{INTERNAL writedir}{REPLACE <test_write_dir>}
externalmocks:[^/\\:]*[0-9]{2}[A-Za-z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
externalmocks:[^ ]*(/startXvfb.py){REPLACE <path>\1}
externalmocks:(--exclude-from=)[^ ]*([/\\][^ /\\]*){REPLACE \1<tt_etc_dir>\2}
externalmocks:python3{REPLACE python}

externalmocks:^[IL]\d+L?${REPLACE <filtered>}
pythonmocks:[^ \']*@localhost{REPLACE <username>@localhost}
pythonmocks:(Subject: )[0-9][0-9][A-Za-z][a-z][a-z][0-9][0-9][0-9][0-9]{REPLACE \1<today's date>}
pythonmocks: on .*test-case.*under{WORD -7}
pythonmocks:TESTS FAILED{WORD -2}
collatefiles:{INTERNAL writedir}{REPLACE <test write dir>}
collatefiles:[^/\\]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
generatewebpages:{INTERNAL writedir}{REPLACE <test write dir>}
preparewritedir:{INTERNAL writedir}{REPLACE <test write dir>}
preparewritedir:[^/\\]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
reconnection:{INTERNAL writedir}{REPLACE <test write dir>}
readenvironment:{INTERNAL writedir}{REPLACE <test write dir>}
readenvironment:[^/\\]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
rundependenttext:{INTERNAL writedir}{REPLACE <test write dir>}
rundependenttext:[^/\\]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
testcomparison:{INTERNAL writedir}{REPLACE <test write dir>}
testcomparison:[0-9][0-9][A-Za-z][a-z][a-z][0-9][0-9]:[0-9][0-9]:[0-9][0-9]{REPLACE at <date/time>}
testobjects:{INTERNAL writedir}{REPLACE <test write dir>}
trafficserver:{INTERNAL writedir}{REPLACE <test write dir>}
trafficserver:[^/\\]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
trafficserver:[0-9][0-9][A-Za-z][a-z][a-z][0-9][0-9]:[0-9][0-9]:[0-9][0-9]{REPLACE at <date/time>}
trafficserver:traffic server address{WORD -1}
trafficreplay:{INTERNAL writedir}{REPLACE <test write dir>}
trafficreplay:[^/\\]*[0-9]{2}[A-Z][a-z][a-z][0-9]{6}\.[0-9]*{REPLACE <target tmp dir>}
Xvfbfake:{INTERNAL writedir}{REPLACE <test write dir>}
[end]

[unordered_text]
*Knownbugs:.*
[end]

[failure_severity]
errors:1
target*:1
[end]

[failure_display_priority]
errors:1
[end]

# Force recomputation of files on non-UNIX archs
home_operating_system:posix

# Official name of the application
full_name:TextTest

# List of (generally directories) to copy from the test directory to the write directory
# because we want to write there.
partial_copy_test_path:TargetApp
partial_copy_test_path:texttesttmp
partial_copy_test_path:repository
partial_copy_test_path:personaldir
partial_copy_test_path:log
copy_test_path_merge:report

[test_data_environment]
TargetApp:TEXTTEST_HOME
texttesttmp:TEXTTEST_TMP
personaldir:TEXTTEST_PERSONAL_CONFIG
standard:STANDARD
standard_personal:STANDARD_PERSONAL
sge:SGE_ROOT
log:TEXTTEST_PERSONAL_LOG
[end]

# Files that are internal details of Python
test_data_ignore:*pyc
test_data_ignore:__pycache__

# pick a name for any config modules we might write...
link_test_path:standard
link_test_path:standard_personal
link_test_path:texttest_config_modules
link_test_path:Xvfb
link_test_path:jenkinsdata
# performance testing
link_test_path:sgehostfile
link_test_path:sge

# Tell it that we want to track what files are created
create_catalogues:true

# None of the self-tests should ever take more than 5 minutes
kill_timeout:300

[view_program]
overview*:firefox
[end]

# Necessary for version control tests on ec2 cloud
[remote_program_options]
rsync: -e 'ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10' -av --copy-unsafe-links --delete --exclude ".bzr/" --exclude "*.pyc" --exclude ".nfs*" --exclude "core.[0-9]*"
[end]

# Things to collate
[collate_file]
targetMem:TargetApp/*/memory.mem*
targetMem:TargetApp/*/*/memory.mem*
targetReport:texttesttmp/*/batchreport*
junitreport_*_*:texttesttmp/*/junitreport/*/*.xml
targetOutput:TargetApp/Test/output.rdt
*Knownbugs_*:Target*/knownbugs.*
*Knownbugs_*:Target*/*/knownbugs.*
*Knownbugs_*:Target*/*/*/knownbugs.*
*TestSuite_*:Target*/testsuite.*
*TestSuite_*:Target*/*/testsuite.*
*TestSuite_*:Target*/*/*/testsuite.*
*:texttesttmp/*/*/*/file_edits/*/*.TEXTTEST_SYMLINK
run_names_*:repository/run_names/*
overview:report/*/test_normal.html
overview:report/*/test_default.html
overview_ver:report/*/test_normal.changed.html
overview_ver:report/*/test_normal.changed.alternative.html
overview_summary:report/index*.html
overview_graph_piechart_*:report/summary_pie_*.png
overview_all:report/*/test_*_all.html
overview_1month:report/*/test_default_all_Jan2006.html
overview_1month:report/*/test_normal_all_Jan2006.html
overview_1month_ver:report/*/test_normal.*_all_Jan2006.html
overview_1day:report/*/test_*_18Jan2006.html
overview_weekend:report/*/test_*_weekend.html
overview_1day_ver:report/*/test_normal.*_26Jan2006*.html
overview_joint:report/test_default.html
overview_joint_1day:report/test_*_23Jan2006.html
overview_graph_*:report/*/images/test_*.png
overview_graph_*:report/*/images/GenerateGraphs_*.png
jenkins*:report/jenkins_changes/*
jenkinscorrect_hashes_*:report/jenkins_changes/correct_hashes*/*/*
remoteScript*:texttesttmp/*/*/*/run_test.sh
remoteScript*:texttesttmp/*/*/*/*/run_test.sh
testFilterLatest:texttesttmp/*/*(FILTERED)
testFilterBackup:texttesttmp/*/*(FILTERED).bak
[end]

binary_file:overview_graph*

unsaveable_version:signals
unsaveable_version:rundep
unsaveable_version:fpdiff
unsaveable_version:cover
unsaveable_version:gui

[gui_entry_options]
run_this_version:cover
test-file_to_search:*gui_log
test-file_to_search:dynamic_gui_log
test-file_to_search:gui_log
test-file_to_search:errors
test-file_to_search:output
test-file_to_search:*usecase
