
##==============================================================================
##Stuff that only works at Jeppesen!

config_module:carmenqueuesystem

# Settings for Carmen
default_checkout:master

[checkout_location]
default:~/work/${TEXTTEST_CHECKOUT_NAME}/Testing/Automatic/texttest
nightly_publish:/carm/${TEXTTEST_CHECKOUT_NAME}/Testing/Automatic/texttest
weekly_publish:/carm/${TEXTTEST_CHECKOUT_NAME}/Testing/Automatic/texttest
[end]

## end of stuff only for use at Jeppesen
## ================================================================

# Tests for texttest_release.py
binary:${TEXTTEST_CHECKOUT}/configure_tests.py

full_name:SelfTest Configure

create_catalogues:true

home_operating_system:posix

partial_copy_test_path:texttest
link_test_path:gtk.py
link_test_path:configintercept.py

[test_data_environment]
texttest:TEXTTEST_HOME

[run_dependent_text]
output:{INTERNAL writedir}{REPLACE <test dir>}
output:No source dir{WORD 6}{REPLACE <dir>}
output:\{REPLACE /}
