# Checkout depends on the local machine, and the architecture
[run_dependent_text]
output:Build Rave program
output:executing on
output:batch system daemon
output:Removing previous write
output:Keeping APC logfile{WORD 9}
output:Fetching crash for APC{WORD -1}
output:CARMTMP{WORD 2}
output:Bug file at{WORD 4}
errors:Error! Pid
gui_log:batch system daemon
gui_log:Build Rave program
catalogue:subdirectory TargetApp/cas
catalogue:subdirectory TargetApp/apc
catalogue:subdirectory TargetApp/grep
catalogue:subdirectory TargetApp/static_gui
catalogue:subdirectory TargetApp/sleep{LINES 20}
catalogue:ravecompile
gnuplot:plot{WORD 2}

[unordered_text]
output:Failed to submit to LSF
output:differences for SLEEP test-case
gui_log:Waiting for application event.*killing to start{->}Expected application event.*2
gui_log:Waiting for application event{->}Expected application event
[end]

# List of (generally directories) to copy from the test directory to the write directory
# because we want to write there.
copy_test_path:test_tmp

# Things to collate
[collate_file]
gnuplot:TargetApp/*/gnuplot.input
plotstd:TargetApp/*/ArtificialUser/generate_in_subperiod/framework_tmp/plot-std-result
[end]

extra_version:none

# Avoid waiting problems
lsf_queue:waiting
