# Checkout depends on the local machine, and the architecture
[run_dependent_text]
output:File .* line .* in
output:lost the job{WORD -1}
output:executing on
output:batch system daemon
output:Removing previous write
output:No LSF installation
output:system wait time
output:Time.*real{LINES 9}
output:Unexpected output from{WORD 7}
output:Real time
output:CPU time{WORD 4}
output:Created process{WORD -1}
output:Cancelling{WORD -1}
output:terminated before completion{WORD 10}
output:Terminating testing{WORD -1}
output:ioctl for device
output:while still pending{WORD -1}
output:Slave server caught
dynamic_gui_log:batch system daemon
dynamic_gui_log:Second column.*PEND{WORD 4}
dynamic_gui_log:Second column.*RU{WORD 4}
dynamic_gui_log:No LSF installation
dynamic_gui_log:File .* line .* in
dynamic_gui_log:Adding file .*.sleep under heading '.*Files', coloured yellow
catalogue:sleep.killing{LINES 20}
catalogue:slaveerrs
catalogue:slavelog
slavelog:TextTest will write diagnostics
slavelog:checkout{WORD -1}
slavelog:Terminating testing{WORD -1}
slavelog:{INTERNAL writedir}{REPLACE <test write dir>}
*Report:batch system daemon
*Report:No LSF installation
*Report:killed.*at{WORD -1}
*Report:terminated before completion{WORD 8}
*Report:File .* line .* in
*Report:ioctl for device

[unordered_text]
output:Failed to submit to
output:Evaluating
output:Cancelling
output:FAILED on
output:View details
dynamic_gui_log:Waiting for application event{->}Expected application event
[end]

# Faked versions of LSF commands...
link_test_path:bsub
link_test_path:bhosts
link_test_path:bkill
link_test_path:bjobs

# Avoid waiting problems
#default_queue:waiting
