base_version:localqs

[run_dependent_text]
externalmocks:(ssh.*DISPLAY=)[^ ]*{REPLACE \1<display>}
externalmocks:(-home )[^ ]*{REPLACE \1<homedir>} 

[unordered_text]
externalmocks:-slave{[->}^(<-|->CLI)
externalmocks:SLEEP
externalmocks:HELLO
externalmocks:^->FIL:<target tmp dir>
externalmocks:slavelogs
externalmocks:Terminating testing
externalmocks:Killing running test
externalmocks:EXC:(-12|1)$
externalmocks:mkdir -p
externalmocks:sent [0-9]* bytes
externalmocks:^<-CMD:rsync{[->]}^total size is
