# Prevent GTK from writing or reading in ~/.config, start from scratch
XDG_CONFIG_HOME:$TEXTTEST_SANDBOX/xdg_config_home
# Don't pick up usecases from parent
USECASE_HOME:

# Only has any effect if you patch GTK2.12 currently. See http://bugzilla.gnome.org/show_bug.cgi?id=568526
# Without it tests will fail intermittently if run in parallel
GTK_RECENTLY_USED_FILE:$TEXTTEST_SANDBOX/gtk_recently_used

# Just in case any of these is set in the shell...
QUEUE_SYSTEM_PROCESSES:1
LSB_DEFAULTQUEUE:normal
TEXTTEST_SLAVE_CMD:
TEXTTEST_DYNAMIC_GUI_INTERPRETER:pyusecase -l config
