PYTHONPATH:${TEXTTEST_CHECKOUT}/Testing/TextTest:${TEXTTEST_CHECKOUT}/Testing/PyUseCase:${TEXTTEST_HOME}/texttest/error_config_modules:${PYTHONPATH}
TEXTTEST_HOME:.
USECASE_HOME:./usecases
TEXTTEST_TMP:TargetApp
TEXTTEST_PERSONAL_CONFIG:TargetApp
# Exclude Opterons because of PyUseCase bug 4051
# Exclude RH7 machines because they run Python 1.5, which we don't support
# Exclude RHEL4 because Python 2.3 is incompatible with Python 2.2 .pyc files
QUEUE_SYSTEM_RESOURCE:model="Xeon*|Pentium*",osversion="RHEL3"
QUEUE_SYSTEM_PROCESSES:1
LSB_DEFAULTQUEUE:normal
