[Migrated section 1]
search_string:Bad magic number
search_file:output
bug_system:bugzilla
bug_id:5206
internal_error:1

[Migrated section 2]
search_string:interrupted by external
search_file:output
bug_system:bugzilla
bug_id:3180

[Migrated section 3]
search_string:bad marshal data
search_file:errors
bug_system:bugzilla
bug_id:9154
internal_error:1

[Migrated section 4]
search_string:self.notify(len(self.__waiters))
search_file:errors
full_description:Python bug on shutdown, fixed in Python 2.3
brief_description:unreported bug
internal_error:0

[Migrated section 5]
search_string:Interrupted system call
search_file:errors
bug_system:bugzilla
bug_id:3180

[Migrated section 6]
search_string:EOF read where object expected
search_file:errors
bug_system:bugzilla
bug_id:9154
internal_error:1

[Migrated section 7]
search_string:'NoneType' object has no attribute 'error'
search_file:errors
bug_system:bugzilla
bug_id:8909

[Migrated section 8]
search_string:krb_sendauth
search_file:errors
bug_system:bugzilla
bug_id:1870

[section 9]
search_string:bad marshal data
search_file:free_text
bug_system:bugzilla
bug_id:9154
internal_error:1

[section 10]
search_string:EOF read where object expected
search_file:free_text
bug_system:bugzilla
bug_id:9154
internal_error:1

[section 11]
search_string:OSError: \[Errno [0-9]*\] Error [0-9]* occurred\.
search_file:free_text
bug_system:bugzilla
bug_id:9468
internal_error:1

[Reported by mattias at 25Jan12:29:40]
search_string:Could not find the icon 'gnome-fs-home'. The 'hicolor' theme
search_file:errors
bug_system:bugzilla
bug_id:12738

[Reported by geoff at 23May19:44:10]
search_string:X Window System error
search_file:errors
full_description:Self-tests seem to very occasionally get X Window problems. Doesn't seem very easy to fix as it only happens one time in a million.
brief_description:X-window error
internal_error:1

[Reported by geoff at 23May19:44:10]
search_string:likely the X server was shut down or you killed
search_file:errors
full_description:Self-tests seem to very occasionally get X Window problems. Doesn't seem very easy to fix as it only happens one time in a million.
brief_description:X-window error
internal_error:1
