# Log4Py configuration file
#
# The "Default" Sections contains default settings which can be overwritten
# by settings for different instances (see bottom of file)

[Default]

# Format is the output format of the lines.
#
# Possible parameters are:
#
#    %C ..... class-name
#    %D ..... program duration
#    %d ..... duration for the last step (last output)
#    %F ..... function name
#    %L ..... logtype (Error, Warning, ...)
#    %M ..... message
#    %N ..... Line-number
#    %T ..... current time
#
# Example formats are:
#
#    Short:           %M
#    Medium:          [ %C.%F ] %D: %M
#    Long (default):  %T %L %C [%F] - %M
#    Debug:           %T [%D (%d)] %L %C [%F (%N)] - %M

Format: %C %L - %M

# Target controls the output medium of the logging
#
# Possible values are:
#
#    stdout (default): Standard output stream
#    stderr:           Error stream
#    <filename>        Any other filename
#
# Multiple targets can be specified as comma seperated list

# Write to stdout, by default
Target: stdout

# Use ansi colors. Possible values are True or False (default)

Ansi: False

# TimeFormat is the format of the date and time as used by the
# Python strftime() function

TimeFormat: %d.%m.%Y %H:%M:%S

# LogLevel controls the level of what you want to see
#
# Possible values are:
#
#    None:             No output (silent mode)
#    Normal (default): Information- and Errormessages
#    Verbose:          Information-, Error- and Warningmessages
#    Debug:            Information-, Error-, Warning- and Debugmessages

LogLevel: None

# This is a section for the TextTest framework. Configurations should add their own as appropriate.

# The following diagnostics are on by default for the self-tests:
[static gui behaviour]
Target: gui_log.texttest
LogLevel: Normal
Format: %M

[dynamic gui behaviour]
Target: dynamic_gui_log.texttest
LogLevel: Normal
Format: %M

[use-case log]
Target: usecase_log.texttest
LogLevel: Normal
Format: %M

[test graph]
Target: gnuplot.texttest
LogLevel: Normal
Format: %M

# The following diagnostics are available for the generic TextTest modules:
[action runner]
Target: actionrunner.texttest
LogLevel: None

[action tabs]
Target: actiontabs.texttest
LogLevel: None

[application]
Target: application.texttest
LogLevel: None

[batch collect]
Target: batchcollect.texttest
LogLevel: None

[catalogues]
Target: catalogues.texttest
LogLevel: None

[check for bugs]
Target: checkforbugs.texttest
LogLevel: None

[check for crashes]
Target: checkforcrashes.texttest
LogLevel: None

[collate files]
Target: collatefiles.texttest
LogLevel: None

[cvs actions]
Target: cvsactions.texttest
LogLevel: None

[environment creator]
Target: environmentcreator.texttest
LogLevel: None

[filecomparison]
Target: filecomparison.texttest
LogLevel: None

[filter actions]
Target: filteractions.texttest
LogLevel: None

[find applications]
Target: findapplications.texttest
LogLevel: None

[generatewebpages]
Target: generatewebpages.texttest
LogLevel: None

[gui notebook]
Target: guinotebook.texttest
LogLevel: None

[interactive actions]
Target: interactiveactions.texttest
LogLevel: None

[kill test]
Target: killtest.texttest
LogLevel: None

[mail sender]
Target: mailsender.texttest
LogLevel: None

[makeperformance]
Target: makeperformance.texttest
LogLevel: None

[menu bar]
Target: menubar.texttest
LogLevel: None

[option finder]
Target: optionfinder.texttest
LogLevel: None

[prepare writedir]
Target: preparewritedir.texttest
LogLevel: None

[progress monitor]
Target: progressmonitor.texttest
LogLevel: None

[queue system submit]
Target: queuesystemsubmit.texttest
LogLevel: None

[read environment]
Target: readenvironment.texttest
LogLevel: None

[reconnection]
Target: reconnection.texttest
LogLevel: None

[run dependent text]
Target: rundependenttext.texttest
LogLevel: None

[run test]
Target: runtest.texttest
LogLevel: None

[save repository]
Target: saverepository.texttest
LogLevel: None

[select tests]
Target: selecttests.texttest
LogLevel: None

[slave server]
Target: slaveserver.texttest
LogLevel: None

[test objects]
Target: testobjects.texttest
LogLevel: None

[test tree]
Target: testtree.texttest
LogLevel: None

[testcomparison]
Target: testcomparison.texttest
LogLevel: None

[traffic replay]
Target: trafficreplay.texttest
LogLevel: None

[traffic server]
Target: trafficserver.texttest
LogLevel: None

[unique names]
Target: uniquenames.texttest
LogLevel: None

[virtual display]
Target: virtualdisplay.texttest
LogLevel: None

# The following diagnostics are specific to Carmen configurations:
[apc airport]
Target: apcairport.texttest
LogLevel: None

[compile rules]
Target: compilerules.texttest
LogLevel: None

[configetable]
Target: configetable.texttest
LogLevel: None

[extractapclogs]
Target: extractapclogs.texttest
LogLevel: None

[filter rule builds]
Target: filterrulebuilds.texttest
LogLevel: None

[log file finder]
Target: logfilefinder.texttest
LogLevel: None

[optimization]
Target: optimization.texttest
LogLevel: None

[parallel action]
Target: parallelaction.texttest
LogLevel: None

[rule job names]
Target: rulejobnames.texttest
LogLevel: None

[submission rules]
Target: submissionrules.texttest
LogLevel: None

[synchroniser]
Target: synchroniser.texttest
LogLevel: None

