Using local queues for Application SLEEP
Q: Submitting SLEEP test-case Basic to default local queue
S: SLEEP test-case Basic not compared:
Failed to submit to local queue (Failed to start slave process : [Errno 2] No such file or directory: 'no_such_slave')
Submission command was 'no_such_slave -d /home/geoff/.texttest/tmp/texttest.localqs.15May170400.101057/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp -a sleep -l -tp Basic -slave /home/geoff/.texttest/tmp/texttest.localqs.15May170400.101057/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.15May170401.101066 -servaddr 127.0.0.1:47671'

Q: Submitting SLEEP test-case Basic2 to default local queue
S: SLEEP test-case Basic2 not compared:
Failed to submit to local queue (Failed to start slave process : [Errno 2] No such file or directory: 'no_such_slave')
Submission command was 'no_such_slave -d /home/geoff/.texttest/tmp/texttest.localqs.15May170400.101057/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp -a sleep -l -tp Basic2 -slave /home/geoff/.texttest/tmp/texttest.localqs.15May170400.101057/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.15May170401.101066 -servaddr 127.0.0.1:47671'

