TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.15Jan163944.22022/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled based on file at /carm/proj/texttest-tmp/geoff/texttest.15Jan163944.22022/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/logging
Using SGE queues for Application SLEEP
Q: Submitting SLEEP test-case Basic to default SGE queue
S: SLEEP test-case Basic not compared:
Failed to submit to SGE (local machine is not a submit host: running 'qsub' failed.)
Submission command was 'qsub -N Test-Basic-SLEEP -l osversion=RHEL4|SOL*|HP* -w e -notify -m n -cwd -b y -V -o Test-Basic-SLEEP.log -e Test-Basic-SLEEP.errors ... '

Q: Submitting SLEEP test-case Basic2 to default SGE queue
S: SLEEP test-case Basic2 not compared:
Failed to submit to SGE (local machine is not a submit host: running 'qsub' failed.)
Submission command was 'qsub -N Test-Basic2-SLEEP -l osversion=RHEL4|SOL*|HP* -w e -notify -m n -cwd -b y -V -o Test-Basic2-SLEEP.log -e Test-Basic2-SLEEP.errors ... '

