<-PYT:subprocess.Popen(['qsub', '-N', 'Test-Basic-SLEEP', '-w', 'e', '-notify', '-m', 'n', '-cwd', '-b', 'y', '-v', 'STANDARD', '-o', '/dev/null', '-e', '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/grid_core_files/slave_start_errors.geoff', 'exec', ('$SHELL -c "exec /home/geoff/code/texttest/bin/texttest -d '
 '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp '
 '-a sleep -l -tp Basic -slave '
 '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.30Jul173912.19151 '
 '-servaddr 127.0.1.1:37911"')], cwd='/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/grid_core_files', encoding='UTF-8', env={'CAPTUREMOCK_MODE': '0',
 'CAPTUREMOCK_PROCESS_START': '/home/geoff/tests/selftest/capturemockrc.texttest,/home/geoff/tests/selftest/QueueSystems/ErrorHandling/capturemockrc.texttest,/home/geoff/tests/selftest/QueueSystems/ErrorHandling/Console/NotInstalled/capturemockrc.texttest,/home/geoff/tests/selftest/capturemockrc.texttest.sge',
 'CAPTUREMOCK_PYTHON': '',
 'CAPTUREMOCK_RECORD_FILE': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest',
 'CAPTUREMOCK_REPLAY_FILE': '/home/geoff/tests/selftest/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest.sge',
 'CAPTUREMOCK_SERVER': '127.0.1.1:37911',
 'CLUTTER_IM_MODULE': 'xim',
 'COLORTERM': 'truecolor',
 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path',
 'DESKTOP_SESSION': 'ubuntu',
 'DISPLAY': 'emily-N24-25JU:0',
 'GDMSESSION': 'ubuntu',
 'GJS_DEBUG_OUTPUT': 'stderr',
 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_SHELL_SESSION_MODE': 'ubuntu',
 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/82956acd_2d98_4c29_84f5_b91ea205d2ab',
 'GNOME_TERMINAL_SERVICE': ':1.105',
 'GPG_AGENT_INFO': '/run/user/1003/gnupg/S.gpg-agent:0:1',
 'GTK2_MODULES': 'overlay-scrollbar',
 'GTK_IM_MODULE': 'ibus',
 'GTK_MODULES': 'gail:atk-bridge',
 'GTK_RECENTLY_USED_FILE': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/gtk_recently_used',
 'HOME': '/home/geoff',
 'IM_CONFIG_PHASE': '2',
 'JYTHONPATH': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:',
 'LANG': 'en_US.UTF-8',
 'LANGUAGE': 'en',
 'LC_ADDRESS': 'sv_SE.UTF-8',
 'LC_IDENTIFICATION': 'sv_SE.UTF-8',
 'LC_MEASUREMENT': 'sv_SE.UTF-8',
 'LC_MONETARY': 'sv_SE.UTF-8',
 'LC_NAME': 'sv_SE.UTF-8',
 'LC_NUMERIC': 'sv_SE.UTF-8',
 'LC_PAPER': 'sv_SE.UTF-8',
 'LC_TELEPHONE': 'sv_SE.UTF-8',
 'LC_TIME': 'sv_SE.UTF-8',
 'LESSCLOSE': '/usr/bin/lesspipe %s %s',
 'LESSOPEN': '| /usr/bin/lesspipe %s',
 'LOGNAME': 'geoff',
 'LSB_DEFAULTQUEUE': 'normal',
 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:',
 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path',
 'OLDPWD': '/home/geoff/.capturemock',
 'PATH': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled:/home/geoff/code/texttest/bin:/home/geoff/bin:/home/geoff/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin',
 'PE_HOSTFILE': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/sgehostfile',
 'PWD': '/home/geoff',
 'PYTHONPATH': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled:$PYTHONPATH',
 'QT4_IM_MODULE': 'xim',
 'QT_ACCESSIBILITY': '1',
 'QT_IM_MODULE': 'ibus',
 'QT_QPA_PLATFORMTHEME': 'appmenu-qt5',
 'SESSION_MANAGER': 'local/emily-N24-25JU:@/tmp/.ICE-unix/1607,unix/emily-N24-25JU:/tmp/.ICE-unix/1607',
 'SGE_CELL': 'default',
 'SGE_ROOT': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/sge',
 'SHELL': '/bin/bash',
 'SHLVL': '1',
 'SSH_AGENT_PID': '1712',
 'SSH_AUTH_SOCK': '/run/user/1003/keyring/ssh',
 'STANDARD': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/standard',
 'STANDARD_PERSONAL': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/standard_personal',
 'STORYTEXT_HOME': '/home/geoff/tests/storytext',
 'TERM': 'xterm-256color',
 'TEXTDOMAIN': 'im-config',
 'TEXTDOMAINDIR': '/usr/share/locale/',
 'TEXTTEST_CHECKOUT': '/home/geoff/code/texttest',
 'TEXTTEST_CHECKOUT_NAME': '/home/geoff/code/texttest/',
 'TEXTTEST_DYNAMIC_GUI_INTERPRETER': 'storytext -l config',
 'TEXTTEST_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp',
 'TEXTTEST_LOG_DIR': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_PERSONAL_CONFIG': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/personaldir',
 'TEXTTEST_PERSONAL_LOG': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/log',
 'TEXTTEST_PICKLE_PROTOCOL': '0',
 'TEXTTEST_QS_POLL_WAIT': '-1',
 'TEXTTEST_ROOT': '/home/geoff/tests/selftest',
 'TEXTTEST_SANDBOX': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_SANDBOX_ROOT': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124',
 'TEXTTEST_SELFTEST_DIR_NAMES': 'TargetApp',
 'TEXTTEST_SLAVE_CMD': '',
 'TEXTTEST_TMP': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp',
 'USER': 'geoff',
 'USERNAME': 'geoff',
 'VTE_VERSION': '5202',
 'WINDOWPATH': '2',
 'XAUTHORITY': '/run/user/1003/gdm/Xauthority',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg',
 'XDG_CONFIG_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/xdg_config_home',
 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME',
 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop',
 'XDG_MENU_PREFIX': 'gnome-',
 'XDG_RUNTIME_DIR': '/run/user/1003',
 'XDG_SEAT': 'seat0',
 'XDG_SESSION_DESKTOP': 'ubuntu',
 'XDG_SESSION_ID': '2',
 'XDG_SESSION_TYPE': 'x11',
 'XDG_VTNR': '2',
 'XMODIFIERS': '@im=ibus',
 '_': '/home/geoff/code/texttest/bin/texttest'}, startupinfo=None, stderr=-1, stdout=-1)
->RET:raise OSError('[Errno 2] No such file or directory')
<-PYT:subprocess.Popen(['qsub', '-N', 'Test-Basic2-SLEEP', '-w', 'e', '-notify', '-m', 'n', '-cwd', '-b', 'y', '-v', 'STANDARD', '-o', '/dev/null', '-e', '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/grid_core_files/slave_start_errors.geoff', 'exec', ('$SHELL -c "exec /home/geoff/code/texttest/bin/texttest -d '
 '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp '
 '-a sleep -l -tp Basic2 -slave '
 '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.30Jul173912.19151 '
 '-servaddr 127.0.1.1:37911"')], cwd='/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/grid_core_files', encoding='UTF-8', env={'CAPTUREMOCK_MODE': '0',
 'CAPTUREMOCK_PROCESS_START': '/home/geoff/tests/selftest/capturemockrc.texttest,/home/geoff/tests/selftest/QueueSystems/ErrorHandling/capturemockrc.texttest,/home/geoff/tests/selftest/QueueSystems/ErrorHandling/Console/NotInstalled/capturemockrc.texttest,/home/geoff/tests/selftest/capturemockrc.texttest.sge',
 'CAPTUREMOCK_PYTHON': '',
 'CAPTUREMOCK_RECORD_FILE': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest',
 'CAPTUREMOCK_REPLAY_FILE': '/home/geoff/tests/selftest/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest.sge',
 'CAPTUREMOCK_SERVER': '127.0.1.1:37911',
 'CLUTTER_IM_MODULE': 'xim',
 'COLORTERM': 'truecolor',
 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path',
 'DESKTOP_SESSION': 'ubuntu',
 'DISPLAY': 'emily-N24-25JU:0',
 'GDMSESSION': 'ubuntu',
 'GJS_DEBUG_OUTPUT': 'stderr',
 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_SHELL_SESSION_MODE': 'ubuntu',
 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/82956acd_2d98_4c29_84f5_b91ea205d2ab',
 'GNOME_TERMINAL_SERVICE': ':1.105',
 'GPG_AGENT_INFO': '/run/user/1003/gnupg/S.gpg-agent:0:1',
 'GTK2_MODULES': 'overlay-scrollbar',
 'GTK_IM_MODULE': 'ibus',
 'GTK_MODULES': 'gail:atk-bridge',
 'GTK_RECENTLY_USED_FILE': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/gtk_recently_used',
 'HOME': '/home/geoff',
 'IM_CONFIG_PHASE': '2',
 'JYTHONPATH': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:',
 'LANG': 'en_US.UTF-8',
 'LANGUAGE': 'en',
 'LC_ADDRESS': 'sv_SE.UTF-8',
 'LC_IDENTIFICATION': 'sv_SE.UTF-8',
 'LC_MEASUREMENT': 'sv_SE.UTF-8',
 'LC_MONETARY': 'sv_SE.UTF-8',
 'LC_NAME': 'sv_SE.UTF-8',
 'LC_NUMERIC': 'sv_SE.UTF-8',
 'LC_PAPER': 'sv_SE.UTF-8',
 'LC_TELEPHONE': 'sv_SE.UTF-8',
 'LC_TIME': 'sv_SE.UTF-8',
 'LESSCLOSE': '/usr/bin/lesspipe %s %s',
 'LESSOPEN': '| /usr/bin/lesspipe %s',
 'LOGNAME': 'geoff',
 'LSB_DEFAULTQUEUE': 'normal',
 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:',
 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path',
 'OLDPWD': '/home/geoff/.capturemock',
 'PATH': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled:/home/geoff/code/texttest/bin:/home/geoff/bin:/home/geoff/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin',
 'PE_HOSTFILE': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/sgehostfile',
 'PWD': '/home/geoff',
 'PYTHONPATH': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled:$PYTHONPATH',
 'QT4_IM_MODULE': 'xim',
 'QT_ACCESSIBILITY': '1',
 'QT_IM_MODULE': 'ibus',
 'QT_QPA_PLATFORMTHEME': 'appmenu-qt5',
 'SESSION_MANAGER': 'local/emily-N24-25JU:@/tmp/.ICE-unix/1607,unix/emily-N24-25JU:/tmp/.ICE-unix/1607',
 'SGE_CELL': 'default',
 'SGE_ROOT': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/sge',
 'SHELL': '/bin/bash',
 'SHLVL': '1',
 'SSH_AGENT_PID': '1712',
 'SSH_AUTH_SOCK': '/run/user/1003/keyring/ssh',
 'STANDARD': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/standard',
 'STANDARD_PERSONAL': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/standard_personal',
 'STORYTEXT_HOME': '/home/geoff/tests/storytext',
 'TERM': 'xterm-256color',
 'TEXTDOMAIN': 'im-config',
 'TEXTDOMAINDIR': '/usr/share/locale/',
 'TEXTTEST_CHECKOUT': '/home/geoff/code/texttest',
 'TEXTTEST_CHECKOUT_NAME': '/home/geoff/code/texttest/',
 'TEXTTEST_DYNAMIC_GUI_INTERPRETER': 'storytext -l config',
 'TEXTTEST_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp',
 'TEXTTEST_LOG_DIR': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_PERSONAL_CONFIG': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/personaldir',
 'TEXTTEST_PERSONAL_LOG': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/log',
 'TEXTTEST_PICKLE_PROTOCOL': '0',
 'TEXTTEST_QS_POLL_WAIT': '-1',
 'TEXTTEST_ROOT': '/home/geoff/tests/selftest',
 'TEXTTEST_SANDBOX': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_SANDBOX_ROOT': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124',
 'TEXTTEST_SELFTEST_DIR_NAMES': 'TargetApp',
 'TEXTTEST_SLAVE_CMD': '',
 'TEXTTEST_TMP': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp',
 'USER': 'geoff',
 'USERNAME': 'geoff',
 'VTE_VERSION': '5202',
 'WINDOWPATH': '2',
 'XAUTHORITY': '/run/user/1003/gdm/Xauthority',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg',
 'XDG_CONFIG_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul173910.19124/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/xdg_config_home',
 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME',
 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop',
 'XDG_MENU_PREFIX': 'gnome-',
 'XDG_RUNTIME_DIR': '/run/user/1003',
 'XDG_SEAT': 'seat0',
 'XDG_SESSION_DESKTOP': 'ubuntu',
 'XDG_SESSION_ID': '2',
 'XDG_SESSION_TYPE': 'x11',
 'XDG_VTNR': '2',
 'XMODIFIERS': '@im=ibus',
 '_': '/home/geoff/code/texttest/bin/texttest'}, startupinfo=None, stderr=-1, stdout=-1)
->RET:raise OSError('[Errno 2] No such file or directory')
