<-PYT:subprocess.Popen(['qsub', '-N', 'Test-Basic-SLEEP', '-w', 'e', '-notify', '-m', 'n', '-cwd', '-b', 'y', '-v', 'STANDARD', '-o', '/dev/null', '-e', '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/grid_core_files/slave_start_errors.johgil', 'exec', '$SHELL', '-c', ('exec /carm/proj/dave/workspace/johgil/texttest-tool/texttest/bin/texttest -d '
 '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp '
 '-a sleep -l -tp Basic -slave '
 '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.29Sep135102.3200896 '
 '-servaddr 127.0.0.1:58811')], cwd='/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/grid_core_files', encoding='UTF-8', env={'ARC': 'lx-amd64',
 'BASH_ENV': '/usr/share/Modules/init/bash',
 'BASH_FUNC_module%%': ('() {  unset _mlre _mlIFS _mlshdbg;\n'
 ' if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = \'1\' ]; then\n'
 ' case "$-" in \n'
 ' *v*x*)\n'
 ' set +vx;\n'
 " _mlshdbg='vx'\n"
 ' ;;\n'
 ' *v*)\n'
 ' set +v;\n'
 " _mlshdbg='v'\n"
 ' ;;\n'
 ' *x*)\n'
 ' set +x;\n'
 " _mlshdbg='x'\n"
 ' ;;\n'
 ' *)\n'
 " _mlshdbg=''\n"
 ' ;;\n'
 ' esac;\n'
 ' fi;\n'
 ' if [ -n "${IFS+x}" ]; then\n'
 ' _mlIFS=$IFS;\n'
 ' fi;\n'
 " IFS=' ';\n"
 ' for _mlv in ${MODULES_RUN_QUARANTINE:-};\n'
 ' do\n'
 ' if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then\n'
 ' if [ -n "`eval \'echo ${\'$_mlv\'+x}\'`" ]; then\n'
 ' _mlre="${_mlre:-}${_mlv}_modquar=\'`eval \'echo ${\'$_mlv\'}\'`\' ";\n'
 ' fi;\n'
 ' _mlrv="MODULES_RUNENV_${_mlv}";\n'
 ' _mlre="${_mlre:-}${_mlv}=\'`eval \'echo ${\'$_mlrv\':-}\'`\' ";\n'
 ' fi;\n'
 ' done;\n'
 ' if [ -n "${_mlre:-}" ]; then\n'
 ' eval `eval ${_mlre}/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash \'"$@"\'`;\n'
 ' else\n'
 ' eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;\n'
 ' fi;\n'
 ' _mlstatus=$?;\n'
 ' if [ -n "${_mlIFS+x}" ]; then\n'
 ' IFS=$_mlIFS;\n'
 ' else\n'
 ' unset IFS;\n'
 ' fi;\n'
 ' if [ -n "${_mlshdbg:-}" ]; then\n'
 ' set -$_mlshdbg;\n'
 ' fi;\n'
 ' unset _mlre _mlv _mlrv _mlIFS _mlshdbg;\n'
 ' return $_mlstatus\n'
 '}'),
 'BASH_FUNC_scl%%': '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then\n eval "module $@";\n else\n /usr/bin/scl "$@";\n fi\n}',
 'BASH_FUNC_switchml%%': ('() {  typeset swfound=1;\n'
 ' if [ "${MODULES_USE_COMPAT_VERSION:-0}" = \'1\' ]; then\n'
 " typeset swname='main';\n"
 ' if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then\n'
 ' typeset swfound=0;\n'
 ' unset MODULES_USE_COMPAT_VERSION;\n'
 ' fi;\n'
 ' else\n'
 " typeset swname='compatibility';\n"
 ' if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then\n'
 ' typeset swfound=0;\n'
 ' MODULES_USE_COMPAT_VERSION=1;\n'
 ' export MODULES_USE_COMPAT_VERSION;\n'
 ' fi;\n'
 ' fi;\n'
 ' if [ $swfound -eq 0 ]; then\n'
 ' echo "Switching to Modules $swname version";\n'
 ' source /usr/share/Modules/init/bash;\n'
 ' else\n'
 ' echo "Cannot switch to Modules $swname version, command not found";\n'
 ' return 1;\n'
 ' fi\n'
 '}'),
 'CAPTUREMOCK_MODE': '0',
 'CAPTUREMOCK_PROCESS_START': '/carm/proj/dave/workspace/johgil/texttest-tool/texttest-selftest/capturemockrc.texttest,/carm/proj/dave/workspace/johgil/texttest-tool/texttest-selftest/QueueSystems/ErrorHandling/capturemockrc.texttest,/carm/proj/dave/workspace/johgil/texttest-tool/texttest-selftest/QueueSystems/ErrorHandling/Console/NotInstalled/capturemockrc.texttest,/carm/proj/dave/workspace/johgil/texttest-tool/texttest-selftest/capturemockrc.texttest.sge',
 'CAPTUREMOCK_PYTHON': '',
 'CAPTUREMOCK_RECORD_FILE': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest',
 'CAPTUREMOCK_REPLAY_FILE': '/carm/proj/dave/workspace/johgil/texttest-tool/texttest-selftest/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest.sge',
 'CAPTUREMOCK_SERVER': '127.0.0.1:58811',
 'DOCKER_HOST': 'tcp://docker-slave.service.cloud.jeppesensystems.com:2375',
 'EDITOR': 'gvim',
 'ENV': '/usr/share/Modules/init/profile.sh',
 'ENVIRONMENT': 'BATCH',
 'GTK_RECENTLY_USED_FILE': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/gtk_recently_used',
 'GUESTFISH_INIT': '\\e[1;34m',
 'GUESTFISH_OUTPUT': '\\e[0m',
 'GUESTFISH_PS1': '\\[\\e[1;32m\\]><fs>\\[\\e[0;31m\\] ',
 'GUESTFISH_RESTORE': '\\e[0m',
 'HISTCONTROL': 'ignoredups',
 'HISTSIZE': '1000',
 'HOME': '/users/johgil',
 'HOST': 'gotids14p.got.jeppesensystems.com',
 'HOSTNAME': 'gotids14p.got.jeppesensystems.com',
 'INVOCATION_ID': 'e7ebbca79b214ae6a67e6967f83b8015',
 'JOB_ID': '959',
 'JOB_NAME': 'Test-Basic.JunitReport.Console.BatchTests.TestSelf-TextTest',
 'JOB_SCRIPT': 'exec',
 'JOURNAL_STREAM': '9:179841921',
 'JYTHONPATH': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:',
 'LANG': 'en_US.UTF-8',
 'LD_LIBRARY_PATH': '/users/johgil/stuff/tmux30vim82/lib:',
 'LESSOPEN': '||/usr/bin/lesspipe.sh %s',
 'LOADEDMODULES': '',
 'LOGNAME': 'johgil',
 'LSB_DEFAULTQUEUE': 'normal',
 'M2_HOME': '/usr/share/maven',
 'MAIL': '/var/spool/mail/johgil',
 'MANPATH': '/opt/uge/default/man:/usr/share/man:/usr/local/share/man',
 'MODULEPATH': '/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles',
 'MODULEPATH_modshare': '/usr/share/modulefiles:1:/etc/modulefiles:1:/usr/share/Modules/modulefiles:1',
 'MODULESHOME': '/usr/share/Modules',
 'MODULES_CMD': '/usr/share/Modules/libexec/modulecmd.tcl',
 'MODULES_RUN_QUARANTINE': 'LD_LIBRARY_PATH',
 'NHOSTS': '1',
 'NQUEUES': '1',
 'NSLOTS': '1',
 'PATH': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled:/carm/proj/dave/workspace/johgil/texttest-tool/texttest/bin:/nfs/vm/dave/workspace/johgil/texttest-tool/texttest/bin:/nfs/vm/dave/workspace/johgil/texttest-tool/capturemock/bin:/users/johgil/bin:/users/johgil/stuff/tmux30vim82/bin/:/users/johgil/stuff/node/bin:/users/johgil/bin:/carm/proj/dave/workspace/johgil/development_utils:/users/johgil/.local/bin:/opt/uge/default/bin/lx-amd64:/usr/share/Modules/bin:/usr/lib64/ccache:/tmp/959.1.all.q:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin',
 'PE_HOSTFILE': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/sgehostfile',
 'PWD': '/nfs/vm/texttest-tmp-mc/grid_core_files',
 'PYTHONPATH': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:/nfs/vm/dave/workspace/johgil/texttest-tool/capturemock:',
 'QUEUE': 'all.q',
 'REQNAME': 'Test-Basic.JunitReport.Console.BatchTests.TestSelf-TextTest',
 'REQUEST': 'Test-Basic.JunitReport.Console.BatchTests.TestSelf-TextTest',
 'RESTARTED': '0',
 'SGE_ACCOUNT': 'sge',
 'SGE_ARCH': 'lx-amd64',
 'SGE_BINARY_PATH': '/opt/uge/default/bin/lx-amd64',
 'SGE_CELL': 'default',
 'SGE_CLUSTER_NAME': 'p6444',
 'SGE_CWD_PATH': '/nfs/vm/texttest-tmp-mc/grid_core_files',
 'SGE_JOB_SPOOL_DIR': '/var/spool/uge/gotids14p/active_jobs/959.1',
 'SGE_O_HOME': '/users/johgil',
 'SGE_O_HOST': 'gotids14p.got.jeppesensystems.com',
 'SGE_O_LOGNAME': 'johgil',
 'SGE_O_MAIL': '/var/spool/mail/johgil',
 'SGE_O_PATH': '/nfs/vm/dave/workspace/johgil/texttest-tool/texttest/bin:/nfs/vm/dave/workspace/johgil/texttest-tool/capturemock/bin:/users/johgil/bin:/users/johgil/stuff/tmux30vim82/bin/:/users/johgil/stuff/node/bin:/users/johgil/bin:/carm/proj/dave/workspace/johgil/development_utils:/users/johgil/.local/bin:/opt/uge/default/bin/lx-amd64:/users/johgil/bin:/users/johgil/stuff/tmux30vim82/bin/:/users/johgil/stuff/node/bin:/users/johgil/bin:/carm/proj/dave/workspace/johgil/development_utils:/users/johgil/.local/bin:/opt/uge/default/bin/lx-amd64:/usr/share/Modules/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin',
 'SGE_O_SHELL': '/bin/bash',
 'SGE_O_WORKDIR': '/nfs/vm/texttest-tmp-mc/grid_core_files',
 'SGE_RERUN_JOB': '0',
 'SGE_RERUN_REQUESTED': '0',
 'SGE_ROOT': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/sge',
 'SGE_STDERR_PATH': '/carm/proj/texttest-tmp-mc/grid_core_files/slave_start_errors.johgil',
 'SGE_STDIN_PATH': '/dev/null',
 'SGE_STDOUT_PATH': '/dev/null',
 'SGE_SUP_GRP_EVAL': '0',
 'SGE_SUP_GRP_EVAL_RANGE': '20008',
 'SGE_TASK_FIRST': 'undefined',
 'SGE_TASK_ID': 'undefined',
 'SGE_TASK_LAST': 'undefined',
 'SGE_TASK_STEPSIZE': 'undefined',
 'SHELL': '/bin/bash',
 'SHLVL': '1',
 'STANDARD': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/standard',
 'STANDARD_PERSONAL': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/standard_personal',
 'STORYTEXT_HOME': '/carm/proj/dave/workspace/johgil/texttest-tool/texttest-selftest/storytext',
 'TERM': 'screen-256color',
 'TEXTTEST_CHECKOUT': '/carm/proj/dave/workspace/johgil/texttest-tool/texttest',
 'TEXTTEST_DYNAMIC_GUI_INTERPRETER': 'storytext -l config',
 'TEXTTEST_HOME': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp',
 'TEXTTEST_LOG_DIR': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_PERSONAL_CONFIG': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/personaldir',
 'TEXTTEST_PERSONAL_LOG': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/log',
 'TEXTTEST_PICKLE_PROTOCOL': '0',
 'TEXTTEST_QS_POLL_WAIT': '-1',
 'TEXTTEST_ROOT': '/carm/proj/dave/workspace/johgil/texttest-tool/texttest-selftest',
 'TEXTTEST_SANDBOX': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_SANDBOX_ROOT': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888',
 'TEXTTEST_SELFTEST_DIR_NAMES': 'TargetApp',
 'TEXTTEST_SLAVE_CMD': '',
 'TEXTTEST_TMP': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp',
 'TMP': '/tmp/959.1.all.q',
 'TMPDIR': '/tmp/959.1.all.q',
 'USER': 'johgil',
 'USE_SYSTEMD': 'false',
 'XDG_CONFIG_HOME': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/xdg_config_home',
 'XDG_DATA_DIRS': '/users/johgil/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'}, startupinfo=None, stderr=-1, stdout=-1)
->RET:raise OSError('[Errno 2] No such file or directory')
<-PYT:subprocess.Popen(['qsub', '-N', 'Test-Basic2-SLEEP', '-w', 'e', '-notify', '-m', 'n', '-cwd', '-b', 'y', '-v', 'STANDARD', '-o', '/dev/null', '-e', '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/grid_core_files/slave_start_errors.johgil', 'exec', '$SHELL', '-c', ('exec /carm/proj/dave/workspace/johgil/texttest-tool/texttest/bin/texttest -d '
 '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp '
 '-a sleep -l -tp Basic2 -slave '
 '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.29Sep135102.3200896 '
 '-servaddr 127.0.0.1:58811')], cwd='/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/grid_core_files', encoding='UTF-8', env={'ARC': 'lx-amd64',
 'BASH_ENV': '/usr/share/Modules/init/bash',
 'BASH_FUNC_module%%': ('() {  unset _mlre _mlIFS _mlshdbg;\n'
 ' if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = \'1\' ]; then\n'
 ' case "$-" in \n'
 ' *v*x*)\n'
 ' set +vx;\n'
 " _mlshdbg='vx'\n"
 ' ;;\n'
 ' *v*)\n'
 ' set +v;\n'
 " _mlshdbg='v'\n"
 ' ;;\n'
 ' *x*)\n'
 ' set +x;\n'
 " _mlshdbg='x'\n"
 ' ;;\n'
 ' *)\n'
 " _mlshdbg=''\n"
 ' ;;\n'
 ' esac;\n'
 ' fi;\n'
 ' if [ -n "${IFS+x}" ]; then\n'
 ' _mlIFS=$IFS;\n'
 ' fi;\n'
 " IFS=' ';\n"
 ' for _mlv in ${MODULES_RUN_QUARANTINE:-};\n'
 ' do\n'
 ' if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then\n'
 ' if [ -n "`eval \'echo ${\'$_mlv\'+x}\'`" ]; then\n'
 ' _mlre="${_mlre:-}${_mlv}_modquar=\'`eval \'echo ${\'$_mlv\'}\'`\' ";\n'
 ' fi;\n'
 ' _mlrv="MODULES_RUNENV_${_mlv}";\n'
 ' _mlre="${_mlre:-}${_mlv}=\'`eval \'echo ${\'$_mlrv\':-}\'`\' ";\n'
 ' fi;\n'
 ' done;\n'
 ' if [ -n "${_mlre:-}" ]; then\n'
 ' eval `eval ${_mlre}/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash \'"$@"\'`;\n'
 ' else\n'
 ' eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;\n'
 ' fi;\n'
 ' _mlstatus=$?;\n'
 ' if [ -n "${_mlIFS+x}" ]; then\n'
 ' IFS=$_mlIFS;\n'
 ' else\n'
 ' unset IFS;\n'
 ' fi;\n'
 ' if [ -n "${_mlshdbg:-}" ]; then\n'
 ' set -$_mlshdbg;\n'
 ' fi;\n'
 ' unset _mlre _mlv _mlrv _mlIFS _mlshdbg;\n'
 ' return $_mlstatus\n'
 '}'),
 'BASH_FUNC_scl%%': '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then\n eval "module $@";\n else\n /usr/bin/scl "$@";\n fi\n}',
 'BASH_FUNC_switchml%%': ('() {  typeset swfound=1;\n'
 ' if [ "${MODULES_USE_COMPAT_VERSION:-0}" = \'1\' ]; then\n'
 " typeset swname='main';\n"
 ' if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then\n'
 ' typeset swfound=0;\n'
 ' unset MODULES_USE_COMPAT_VERSION;\n'
 ' fi;\n'
 ' else\n'
 " typeset swname='compatibility';\n"
 ' if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then\n'
 ' typeset swfound=0;\n'
 ' MODULES_USE_COMPAT_VERSION=1;\n'
 ' export MODULES_USE_COMPAT_VERSION;\n'
 ' fi;\n'
 ' fi;\n'
 ' if [ $swfound -eq 0 ]; then\n'
 ' echo "Switching to Modules $swname version";\n'
 ' source /usr/share/Modules/init/bash;\n'
 ' else\n'
 ' echo "Cannot switch to Modules $swname version, command not found";\n'
 ' return 1;\n'
 ' fi\n'
 '}'),
 'CAPTUREMOCK_MODE': '0',
 'CAPTUREMOCK_PROCESS_START': '/carm/proj/dave/workspace/johgil/texttest-tool/texttest-selftest/capturemockrc.texttest,/carm/proj/dave/workspace/johgil/texttest-tool/texttest-selftest/QueueSystems/ErrorHandling/capturemockrc.texttest,/carm/proj/dave/workspace/johgil/texttest-tool/texttest-selftest/QueueSystems/ErrorHandling/Console/NotInstalled/capturemockrc.texttest,/carm/proj/dave/workspace/johgil/texttest-tool/texttest-selftest/capturemockrc.texttest.sge',
 'CAPTUREMOCK_PYTHON': '',
 'CAPTUREMOCK_RECORD_FILE': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest',
 'CAPTUREMOCK_REPLAY_FILE': '/carm/proj/dave/workspace/johgil/texttest-tool/texttest-selftest/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest.sge',
 'CAPTUREMOCK_SERVER': '127.0.0.1:58811',
 'DOCKER_HOST': 'tcp://docker-slave.service.cloud.jeppesensystems.com:2375',
 'EDITOR': 'gvim',
 'ENV': '/usr/share/Modules/init/profile.sh',
 'ENVIRONMENT': 'BATCH',
 'GTK_RECENTLY_USED_FILE': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/gtk_recently_used',
 'GUESTFISH_INIT': '\\e[1;34m',
 'GUESTFISH_OUTPUT': '\\e[0m',
 'GUESTFISH_PS1': '\\[\\e[1;32m\\]><fs>\\[\\e[0;31m\\] ',
 'GUESTFISH_RESTORE': '\\e[0m',
 'HISTCONTROL': 'ignoredups',
 'HISTSIZE': '1000',
 'HOME': '/users/johgil',
 'HOST': 'gotids14p.got.jeppesensystems.com',
 'HOSTNAME': 'gotids14p.got.jeppesensystems.com',
 'INVOCATION_ID': 'e7ebbca79b214ae6a67e6967f83b8015',
 'JOB_ID': '959',
 'JOB_NAME': 'Test-Basic.JunitReport.Console.BatchTests.TestSelf-TextTest',
 'JOB_SCRIPT': 'exec',
 'JOURNAL_STREAM': '9:179841921',
 'JYTHONPATH': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:',
 'LANG': 'en_US.UTF-8',
 'LD_LIBRARY_PATH': '/users/johgil/stuff/tmux30vim82/lib:',
 'LESSOPEN': '||/usr/bin/lesspipe.sh %s',
 'LOADEDMODULES': '',
 'LOGNAME': 'johgil',
 'LSB_DEFAULTQUEUE': 'normal',
 'M2_HOME': '/usr/share/maven',
 'MAIL': '/var/spool/mail/johgil',
 'MANPATH': '/opt/uge/default/man:/usr/share/man:/usr/local/share/man',
 'MODULEPATH': '/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles',
 'MODULEPATH_modshare': '/usr/share/modulefiles:1:/etc/modulefiles:1:/usr/share/Modules/modulefiles:1',
 'MODULESHOME': '/usr/share/Modules',
 'MODULES_CMD': '/usr/share/Modules/libexec/modulecmd.tcl',
 'MODULES_RUN_QUARANTINE': 'LD_LIBRARY_PATH',
 'NHOSTS': '1',
 'NQUEUES': '1',
 'NSLOTS': '1',
 'PATH': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled:/carm/proj/dave/workspace/johgil/texttest-tool/texttest/bin:/nfs/vm/dave/workspace/johgil/texttest-tool/texttest/bin:/nfs/vm/dave/workspace/johgil/texttest-tool/capturemock/bin:/users/johgil/bin:/users/johgil/stuff/tmux30vim82/bin/:/users/johgil/stuff/node/bin:/users/johgil/bin:/carm/proj/dave/workspace/johgil/development_utils:/users/johgil/.local/bin:/opt/uge/default/bin/lx-amd64:/usr/share/Modules/bin:/usr/lib64/ccache:/tmp/959.1.all.q:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin',
 'PE_HOSTFILE': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/sgehostfile',
 'PWD': '/nfs/vm/texttest-tmp-mc/grid_core_files',
 'PYTHONPATH': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:/nfs/vm/dave/workspace/johgil/texttest-tool/capturemock:',
 'QUEUE': 'all.q',
 'REQNAME': 'Test-Basic.JunitReport.Console.BatchTests.TestSelf-TextTest',
 'REQUEST': 'Test-Basic.JunitReport.Console.BatchTests.TestSelf-TextTest',
 'RESTARTED': '0',
 'SGE_ACCOUNT': 'sge',
 'SGE_ARCH': 'lx-amd64',
 'SGE_BINARY_PATH': '/opt/uge/default/bin/lx-amd64',
 'SGE_CELL': 'default',
 'SGE_CLUSTER_NAME': 'p6444',
 'SGE_CWD_PATH': '/nfs/vm/texttest-tmp-mc/grid_core_files',
 'SGE_JOB_SPOOL_DIR': '/var/spool/uge/gotids14p/active_jobs/959.1',
 'SGE_O_HOME': '/users/johgil',
 'SGE_O_HOST': 'gotids14p.got.jeppesensystems.com',
 'SGE_O_LOGNAME': 'johgil',
 'SGE_O_MAIL': '/var/spool/mail/johgil',
 'SGE_O_PATH': '/nfs/vm/dave/workspace/johgil/texttest-tool/texttest/bin:/nfs/vm/dave/workspace/johgil/texttest-tool/capturemock/bin:/users/johgil/bin:/users/johgil/stuff/tmux30vim82/bin/:/users/johgil/stuff/node/bin:/users/johgil/bin:/carm/proj/dave/workspace/johgil/development_utils:/users/johgil/.local/bin:/opt/uge/default/bin/lx-amd64:/users/johgil/bin:/users/johgil/stuff/tmux30vim82/bin/:/users/johgil/stuff/node/bin:/users/johgil/bin:/carm/proj/dave/workspace/johgil/development_utils:/users/johgil/.local/bin:/opt/uge/default/bin/lx-amd64:/usr/share/Modules/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin',
 'SGE_O_SHELL': '/bin/bash',
 'SGE_O_WORKDIR': '/nfs/vm/texttest-tmp-mc/grid_core_files',
 'SGE_RERUN_JOB': '0',
 'SGE_RERUN_REQUESTED': '0',
 'SGE_ROOT': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/sge',
 'SGE_STDERR_PATH': '/carm/proj/texttest-tmp-mc/grid_core_files/slave_start_errors.johgil',
 'SGE_STDIN_PATH': '/dev/null',
 'SGE_STDOUT_PATH': '/dev/null',
 'SGE_SUP_GRP_EVAL': '0',
 'SGE_SUP_GRP_EVAL_RANGE': '20008',
 'SGE_TASK_FIRST': 'undefined',
 'SGE_TASK_ID': 'undefined',
 'SGE_TASK_LAST': 'undefined',
 'SGE_TASK_STEPSIZE': 'undefined',
 'SHELL': '/bin/bash',
 'SHLVL': '1',
 'STANDARD': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/standard',
 'STANDARD_PERSONAL': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/standard_personal',
 'STORYTEXT_HOME': '/carm/proj/dave/workspace/johgil/texttest-tool/texttest-selftest/storytext',
 'TERM': 'screen-256color',
 'TEXTTEST_CHECKOUT': '/carm/proj/dave/workspace/johgil/texttest-tool/texttest',
 'TEXTTEST_DYNAMIC_GUI_INTERPRETER': 'storytext -l config',
 'TEXTTEST_HOME': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp',
 'TEXTTEST_LOG_DIR': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_PERSONAL_CONFIG': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/personaldir',
 'TEXTTEST_PERSONAL_LOG': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/log',
 'TEXTTEST_PICKLE_PROTOCOL': '0',
 'TEXTTEST_QS_POLL_WAIT': '-1',
 'TEXTTEST_ROOT': '/carm/proj/dave/workspace/johgil/texttest-tool/texttest-selftest',
 'TEXTTEST_SANDBOX': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_SANDBOX_ROOT': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888',
 'TEXTTEST_SELFTEST_DIR_NAMES': 'TargetApp',
 'TEXTTEST_SLAVE_CMD': '',
 'TEXTTEST_TMP': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp',
 'TMP': '/tmp/959.1.all.q',
 'TMPDIR': '/tmp/959.1.all.q',
 'USER': 'johgil',
 'USE_SYSTEMD': 'false',
 'XDG_CONFIG_HOME': '/carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/NotInstalled/xdg_config_home',
 'XDG_DATA_DIRS': '/users/johgil/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'}, startupinfo=None, stderr=-1, stdout=-1)
->RET:raise OSError('[Errno 2] No such file or directory')
