<-PYT:subprocess.Popen(['bsub', '-J', 'Test-Basic-SLEEP', '-u', 'nobody', '-o', '/dev/null', '-e', '/dev/null', 'exec', ('$SHELL -c "exec /home/geoff/code/texttest/bin/texttest -d '
 '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp '
 '-a sleep -l -tp Basic -slave '
 '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.30Jul192153.25090 '
 '-servaddr 127.0.1.1:54575"')], cwd='/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/grid_core_files', encoding='UTF-8', env={'CAPTUREMOCK_MODE': '0',
 'CAPTUREMOCK_PROCESS_START': '/home/geoff/tests/selftest/capturemockrc.texttest,/home/geoff/tests/selftest/QueueSystems/ErrorHandling/capturemockrc.texttest,/home/geoff/tests/selftest/QueueSystems/ErrorHandling/Console/NotInstalled/capturemockrc.texttest,/home/geoff/tests/selftest/capturemockrc.texttest.lsf',
 'CAPTUREMOCK_PYTHON': '',
 'CAPTUREMOCK_RECORD_FILE': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest',
 'CAPTUREMOCK_REPLAY_FILE': '/home/geoff/tests/selftest/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest.lsf',
 'CAPTUREMOCK_SERVER': '127.0.1.1:54575',
 'CLUTTER_IM_MODULE': 'xim',
 'COLORTERM': 'truecolor',
 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path',
 'DESKTOP_SESSION': 'ubuntu',
 'DISPLAY': 'emily-N24-25JU:0',
 'GDMSESSION': 'ubuntu',
 'GJS_DEBUG_OUTPUT': 'stderr',
 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_SHELL_SESSION_MODE': 'ubuntu',
 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/82956acd_2d98_4c29_84f5_b91ea205d2ab',
 'GNOME_TERMINAL_SERVICE': ':1.105',
 'GPG_AGENT_INFO': '/run/user/1003/gnupg/S.gpg-agent:0:1',
 'GTK2_MODULES': 'overlay-scrollbar',
 'GTK_IM_MODULE': 'ibus',
 'GTK_MODULES': 'gail:atk-bridge',
 'GTK_RECENTLY_USED_FILE': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/gtk_recently_used',
 'HOME': '/home/geoff',
 'IM_CONFIG_PHASE': '2',
 'JYTHONPATH': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:',
 'LANG': 'en_US.UTF-8',
 'LANGUAGE': 'en',
 'LC_ADDRESS': 'sv_SE.UTF-8',
 'LC_IDENTIFICATION': 'sv_SE.UTF-8',
 'LC_MEASUREMENT': 'sv_SE.UTF-8',
 'LC_MONETARY': 'sv_SE.UTF-8',
 'LC_NAME': 'sv_SE.UTF-8',
 'LC_NUMERIC': 'sv_SE.UTF-8',
 'LC_PAPER': 'sv_SE.UTF-8',
 'LC_TELEPHONE': 'sv_SE.UTF-8',
 'LC_TIME': 'sv_SE.UTF-8',
 'LESSCLOSE': '/usr/bin/lesspipe %s %s',
 'LESSOPEN': '| /usr/bin/lesspipe %s',
 'LOGNAME': 'geoff',
 'LSB_DEFAULTQUEUE': 'normal',
 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path',
 'OLDPWD': '/home/geoff/.capturemock',
 'PATH': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled:/home/geoff/code/texttest/bin:/home/geoff/bin:/home/geoff/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin',
 'PWD': '/home/geoff',
 'PYTHONPATH': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled:$PYTHONPATH',
 'QT4_IM_MODULE': 'xim',
 'QT_ACCESSIBILITY': '1',
 'QT_IM_MODULE': 'ibus',
 'QT_QPA_PLATFORMTHEME': 'appmenu-qt5',
 'SESSION_MANAGER': 'local/emily-N24-25JU:@/tmp/.ICE-unix/1607,unix/emily-N24-25JU:/tmp/.ICE-unix/1607',
 'SGE_CELL': 'default',
 'SGE_ROOT': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/sge',
 'SHELL': '/bin/bash',
 'SHLVL': '1',
 'SSH_AGENT_PID': '1712',
 'SSH_AUTH_SOCK': '/run/user/1003/keyring/ssh',
 'STANDARD': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/standard',
 'STANDARD_PERSONAL': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/standard_personal',
 'STORYTEXT_HOME': '/home/geoff/tests/storytext',
 'TERM': 'xterm-256color',
 'TEXTDOMAIN': 'im-config',
 'TEXTDOMAINDIR': '/usr/share/locale/',
 'TEXTTEST_CHECKOUT': '/home/geoff/code/texttest',
 'TEXTTEST_CHECKOUT_NAME': '/home/geoff/code/texttest/',
 'TEXTTEST_DYNAMIC_GUI_INTERPRETER': 'storytext -l config',
 'TEXTTEST_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp',
 'TEXTTEST_LOG_DIR': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_PERSONAL_CONFIG': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/personaldir',
 'TEXTTEST_PERSONAL_LOG': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/log',
 'TEXTTEST_PICKLE_PROTOCOL': '0',
 'TEXTTEST_ROOT': '/home/geoff/tests/selftest',
 'TEXTTEST_SANDBOX': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_SANDBOX_ROOT': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066',
 'TEXTTEST_SELFTEST_DIR_NAMES': 'TargetApp',
 'TEXTTEST_SLAVE_CMD': '',
 'TEXTTEST_TMP': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp',
 'USER': 'geoff',
 'USERNAME': 'geoff',
 'VTE_VERSION': '5202',
 'WINDOWPATH': '2',
 'XAUTHORITY': '/run/user/1003/gdm/Xauthority',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg',
 'XDG_CONFIG_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/xdg_config_home',
 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME',
 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop',
 'XDG_MENU_PREFIX': 'gnome-',
 'XDG_RUNTIME_DIR': '/run/user/1003',
 'XDG_SEAT': 'seat0',
 'XDG_SESSION_DESKTOP': 'ubuntu',
 'XDG_SESSION_ID': '2',
 'XDG_SESSION_TYPE': 'x11',
 'XDG_VTNR': '2',
 'XMODIFIERS': '@im=ibus',
 '_': '/home/geoff/code/texttest/bin/texttest'}, startupinfo=None, stderr=-1, stdout=-1)
->RET:raise OSError('[Errno 2] No such file or directory')
<-PYT:subprocess.Popen(['bsub', '-J', 'Test-Basic2-SLEEP', '-u', 'nobody', '-o', '/dev/null', '-e', '/dev/null', 'exec', ('$SHELL -c "exec /home/geoff/code/texttest/bin/texttest -d '
 '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp '
 '-a sleep -l -tp Basic2 -slave '
 '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.30Jul192153.25090 '
 '-servaddr 127.0.1.1:54575"')], cwd='/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/grid_core_files', encoding='UTF-8', env={'CAPTUREMOCK_MODE': '0',
 'CAPTUREMOCK_PROCESS_START': '/home/geoff/tests/selftest/capturemockrc.texttest,/home/geoff/tests/selftest/QueueSystems/ErrorHandling/capturemockrc.texttest,/home/geoff/tests/selftest/QueueSystems/ErrorHandling/Console/NotInstalled/capturemockrc.texttest,/home/geoff/tests/selftest/capturemockrc.texttest.lsf',
 'CAPTUREMOCK_PYTHON': '',
 'CAPTUREMOCK_RECORD_FILE': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest',
 'CAPTUREMOCK_REPLAY_FILE': '/home/geoff/tests/selftest/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest.lsf',
 'CAPTUREMOCK_SERVER': '127.0.1.1:54575',
 'CLUTTER_IM_MODULE': 'xim',
 'COLORTERM': 'truecolor',
 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path',
 'DESKTOP_SESSION': 'ubuntu',
 'DISPLAY': 'emily-N24-25JU:0',
 'GDMSESSION': 'ubuntu',
 'GJS_DEBUG_OUTPUT': 'stderr',
 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_SHELL_SESSION_MODE': 'ubuntu',
 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/82956acd_2d98_4c29_84f5_b91ea205d2ab',
 'GNOME_TERMINAL_SERVICE': ':1.105',
 'GPG_AGENT_INFO': '/run/user/1003/gnupg/S.gpg-agent:0:1',
 'GTK2_MODULES': 'overlay-scrollbar',
 'GTK_IM_MODULE': 'ibus',
 'GTK_MODULES': 'gail:atk-bridge',
 'GTK_RECENTLY_USED_FILE': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/gtk_recently_used',
 'HOME': '/home/geoff',
 'IM_CONFIG_PHASE': '2',
 'JYTHONPATH': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:',
 'LANG': 'en_US.UTF-8',
 'LANGUAGE': 'en',
 'LC_ADDRESS': 'sv_SE.UTF-8',
 'LC_IDENTIFICATION': 'sv_SE.UTF-8',
 'LC_MEASUREMENT': 'sv_SE.UTF-8',
 'LC_MONETARY': 'sv_SE.UTF-8',
 'LC_NAME': 'sv_SE.UTF-8',
 'LC_NUMERIC': 'sv_SE.UTF-8',
 'LC_PAPER': 'sv_SE.UTF-8',
 'LC_TELEPHONE': 'sv_SE.UTF-8',
 'LC_TIME': 'sv_SE.UTF-8',
 'LESSCLOSE': '/usr/bin/lesspipe %s %s',
 'LESSOPEN': '| /usr/bin/lesspipe %s',
 'LOGNAME': 'geoff',
 'LSB_DEFAULTQUEUE': 'normal',
 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path',
 'OLDPWD': '/home/geoff/.capturemock',
 'PATH': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled:/home/geoff/code/texttest/bin:/home/geoff/bin:/home/geoff/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin',
 'PWD': '/home/geoff',
 'PYTHONPATH': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled:$PYTHONPATH',
 'QT4_IM_MODULE': 'xim',
 'QT_ACCESSIBILITY': '1',
 'QT_IM_MODULE': 'ibus',
 'QT_QPA_PLATFORMTHEME': 'appmenu-qt5',
 'SESSION_MANAGER': 'local/emily-N24-25JU:@/tmp/.ICE-unix/1607,unix/emily-N24-25JU:/tmp/.ICE-unix/1607',
 'SGE_CELL': 'default',
 'SGE_ROOT': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/sge',
 'SHELL': '/bin/bash',
 'SHLVL': '1',
 'SSH_AGENT_PID': '1712',
 'SSH_AUTH_SOCK': '/run/user/1003/keyring/ssh',
 'STANDARD': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/standard',
 'STANDARD_PERSONAL': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/standard_personal',
 'STORYTEXT_HOME': '/home/geoff/tests/storytext',
 'TERM': 'xterm-256color',
 'TEXTDOMAIN': 'im-config',
 'TEXTDOMAINDIR': '/usr/share/locale/',
 'TEXTTEST_CHECKOUT': '/home/geoff/code/texttest',
 'TEXTTEST_CHECKOUT_NAME': '/home/geoff/code/texttest/',
 'TEXTTEST_DYNAMIC_GUI_INTERPRETER': 'storytext -l config',
 'TEXTTEST_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp',
 'TEXTTEST_LOG_DIR': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_PERSONAL_CONFIG': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/personaldir',
 'TEXTTEST_PERSONAL_LOG': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/log',
 'TEXTTEST_PICKLE_PROTOCOL': '0',
 'TEXTTEST_ROOT': '/home/geoff/tests/selftest',
 'TEXTTEST_SANDBOX': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_SANDBOX_ROOT': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066',
 'TEXTTEST_SELFTEST_DIR_NAMES': 'TargetApp',
 'TEXTTEST_SLAVE_CMD': '',
 'TEXTTEST_TMP': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp',
 'USER': 'geoff',
 'USERNAME': 'geoff',
 'VTE_VERSION': '5202',
 'WINDOWPATH': '2',
 'XAUTHORITY': '/run/user/1003/gdm/Xauthority',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg',
 'XDG_CONFIG_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.30Jul192152.25066/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/xdg_config_home',
 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME',
 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop',
 'XDG_MENU_PREFIX': 'gnome-',
 'XDG_RUNTIME_DIR': '/run/user/1003',
 'XDG_SEAT': 'seat0',
 'XDG_SESSION_DESKTOP': 'ubuntu',
 'XDG_SESSION_ID': '2',
 'XDG_SESSION_TYPE': 'x11',
 'XDG_VTNR': '2',
 'XMODIFIERS': '@im=ibus',
 '_': '/home/geoff/code/texttest/bin/texttest'}, startupinfo=None, stderr=-1, stdout=-1)
->RET:raise OSError('[Errno 2] No such file or directory')
