<-PYT:subprocess.Popen(['bsub', '-J', 'Test-Basic-SLEEP', '-u', 'nobody', '-o', '/dev/null', '-e', '/dev/null', 'exec', '$SHELL -c "exec /home/geoff/code/texttest/bin/texttest -d /home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp -a sleep -l -tp Basic -slave /home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.04Dec095008.17530 -servaddr 127.0.1.1:49339"'], cwd='/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/grid_core_files', env={'CAPTUREMOCK_MODE': '0',
 'CAPTUREMOCK_PROCESS_START': '/home/geoff/tests/selftest-trunk/capturemockrc.texttest,/home/geoff/tests/selftest-trunk/QueueSystems/ErrorHandling/capturemockrc.texttest,/home/geoff/tests/selftest-trunk/QueueSystems/ErrorHandling/Console/NotInstalled/capturemockrc.texttest,/home/geoff/tests/selftest-trunk/capturemockrc.texttest.lsf',
 'CAPTUREMOCK_PYTHON': '',
 'CAPTUREMOCK_RECORD_FILE': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest',
 'CAPTUREMOCK_REPLAY_FILE': '/home/geoff/tests/selftest-trunk/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest.lsf',
 'CAPTUREMOCK_SERVER': '127.0.1.1:49339',
 'CLUTTER_IM_MODULE': 'xim',
 'COMPIZ_BIN_PATH': '/usr/bin/',
 'COMPIZ_CONFIG_PROFILE': 'ubuntu',
 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path',
 'DESKTOP_SESSION': 'ubuntu',
 'DISPLAY': 'emily-N24-25JU:0',
 'GDMSESSION': 'ubuntu',
 'GDM_LANG': 'en',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_KEYRING_CONTROL': '',
 'GNOME_KEYRING_PID': '',
 'GPG_AGENT_INFO': '/home/geoff/.gnupg/S.gpg-agent:0:1',
 'GTK2_MODULES': 'overlay-scrollbar',
 'GTK_IM_MODULE': 'ibus',
 'GTK_MODULES': 'gail:atk-bridge:unity-gtk-module',
 'GTK_RECENTLY_USED_FILE': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/gtk_recently_used',
 'HOME': '/home/geoff',
 'IM_CONFIG_PHASE': '1',
 'INSTANCE': '',
 'JOB': 'unity-settings-daemon',
 'JYTHONPATH': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:',
 'LANG': 'en_US.UTF-8',
 'LANGUAGE': 'en',
 'LC_ADDRESS': 'sv_SE.UTF-8',
 'LC_IDENTIFICATION': 'sv_SE.UTF-8',
 'LC_MEASUREMENT': 'sv_SE.UTF-8',
 'LC_MONETARY': 'sv_SE.UTF-8',
 'LC_NAME': 'sv_SE.UTF-8',
 'LC_NUMERIC': 'sv_SE.UTF-8',
 'LC_PAPER': 'sv_SE.UTF-8',
 'LC_TELEPHONE': 'sv_SE.UTF-8',
 'LC_TIME': 'sv_SE.UTF-8',
 'LESSCLOSE': '/usr/bin/lesspipe %s %s',
 'LESSOPEN': '| /usr/bin/lesspipe %s',
 'LOGNAME': 'geoff',
 'LSB_DEFAULTQUEUE': 'normal',
 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path',
 'OLDPWD': '/home/geoff/tests/selftest-trunk',
 'PATH': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled:/home/geoff/code/texttest/bin:/home/geoff/bin:/home/geoff/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin',
 'PWD': '/home/geoff/tests',
 'PYTHONPATH': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled:$PYTHONPATH',
 'QT4_IM_MODULE': 'xim',
 'QT_ACCESSIBILITY': '1',
 'QT_IM_MODULE': 'ibus',
 'QT_LINUX_ACCESSIBILITY_ALWAYS_ON': '1',
 'QT_QPA_PLATFORMTHEME': 'appmenu-qt5',
 'SESSION': 'ubuntu',
 'SESSIONTYPE': 'gnome-session',
 'SGE_CELL': 'default',
 'SGE_ROOT': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/sge',
 'SHELL': '/bin/bash',
 'SHLVL': '1',
 'SSH_AUTH_SOCK': '/run/user/1003/keyring/ssh',
 'STANDARD': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/standard',
 'STORYTEXT_HOME': '/home/geoff/tests/storytext',
 'TERM': 'xterm-256color',
 'TEXTTEST_CHECKOUT': '/home/geoff/code/texttest',
 'TEXTTEST_DYNAMIC_GUI_INTERPRETER': 'storytext -l config',
 'TEXTTEST_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp',
 'TEXTTEST_LOG_DIR': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_PERSONAL_CONFIG': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/personaldir',
 'TEXTTEST_PERSONAL_LOG': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/log',
 'TEXTTEST_ROOT': '/home/geoff/tests/selftest-trunk',
 'TEXTTEST_SANDBOX': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_SANDBOX_ROOT': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942',
 'TEXTTEST_SELFTEST_DIR_NAMES': 'TargetApp',
 'TEXTTEST_SLAVE_CMD': '',
 'TEXTTEST_TMP': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp',
 'UNITY_DEFAULT_PROFILE': 'unity',
 'UNITY_HAS_3D_SUPPORT': 'true',
 'UPSTART_EVENTS': 'xsession started',
 'UPSTART_INSTANCE': '',
 'UPSTART_JOB': 'unity7',
 'UPSTART_SESSION': 'unix:abstract=/com/ubuntu/upstart-session/1003/19327',
 'USER': 'geoff',
 'VTE_VERSION': '4205',
 'WINDOWID': '65011722',
 'XAUTHORITY': '/home/geoff/.Xauthority',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg',
 'XDG_CONFIG_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/xdg_config_home',
 'XDG_CURRENT_DESKTOP': 'Unity',
 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop',
 'XDG_GREETER_DATA_DIR': '/var/lib/lightdm-data/geoff',
 'XDG_RUNTIME_DIR': '/run/user/1003',
 'XDG_SEAT': 'seat0',
 'XDG_SEAT_PATH': '/org/freedesktop/DisplayManager/Seat0',
 'XDG_SESSION_DESKTOP': 'ubuntu',
 'XDG_SESSION_ID': 'c10',
 'XDG_SESSION_PATH': '/org/freedesktop/DisplayManager/Session2',
 'XDG_SESSION_TYPE': 'x11',
 'XDG_VTNR': '7',
 'XMODIFIERS': '@im=ibus',
 '_': '/usr/local/bin/texttest'}, startupinfo=None, stderr=-1, stdout=-1)
->RET:raise exceptions.OSError('[Errno 2] No such file or directory')
<-PYT:subprocess.Popen(['bsub', '-J', 'Test-Basic2-SLEEP', '-u', 'nobody', '-o', '/dev/null', '-e', '/dev/null', 'exec', '$SHELL -c "exec /home/geoff/code/texttest/bin/texttest -d /home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp -a sleep -l -tp Basic2 -slave /home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.04Dec095008.17530 -servaddr 127.0.1.1:49339"'], cwd='/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/grid_core_files', env={'CAPTUREMOCK_MODE': '0',
 'CAPTUREMOCK_PROCESS_START': '/home/geoff/tests/selftest-trunk/capturemockrc.texttest,/home/geoff/tests/selftest-trunk/QueueSystems/ErrorHandling/capturemockrc.texttest,/home/geoff/tests/selftest-trunk/QueueSystems/ErrorHandling/Console/NotInstalled/capturemockrc.texttest,/home/geoff/tests/selftest-trunk/capturemockrc.texttest.lsf',
 'CAPTUREMOCK_PYTHON': '',
 'CAPTUREMOCK_RECORD_FILE': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest',
 'CAPTUREMOCK_REPLAY_FILE': '/home/geoff/tests/selftest-trunk/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest.lsf',
 'CAPTUREMOCK_SERVER': '127.0.1.1:49339',
 'CLUTTER_IM_MODULE': 'xim',
 'COMPIZ_BIN_PATH': '/usr/bin/',
 'COMPIZ_CONFIG_PROFILE': 'ubuntu',
 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path',
 'DESKTOP_SESSION': 'ubuntu',
 'DISPLAY': 'emily-N24-25JU:0',
 'GDMSESSION': 'ubuntu',
 'GDM_LANG': 'en',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_KEYRING_CONTROL': '',
 'GNOME_KEYRING_PID': '',
 'GPG_AGENT_INFO': '/home/geoff/.gnupg/S.gpg-agent:0:1',
 'GTK2_MODULES': 'overlay-scrollbar',
 'GTK_IM_MODULE': 'ibus',
 'GTK_MODULES': 'gail:atk-bridge:unity-gtk-module',
 'GTK_RECENTLY_USED_FILE': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/gtk_recently_used',
 'HOME': '/home/geoff',
 'IM_CONFIG_PHASE': '1',
 'INSTANCE': '',
 'JOB': 'unity-settings-daemon',
 'JYTHONPATH': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:',
 'LANG': 'en_US.UTF-8',
 'LANGUAGE': 'en',
 'LC_ADDRESS': 'sv_SE.UTF-8',
 'LC_IDENTIFICATION': 'sv_SE.UTF-8',
 'LC_MEASUREMENT': 'sv_SE.UTF-8',
 'LC_MONETARY': 'sv_SE.UTF-8',
 'LC_NAME': 'sv_SE.UTF-8',
 'LC_NUMERIC': 'sv_SE.UTF-8',
 'LC_PAPER': 'sv_SE.UTF-8',
 'LC_TELEPHONE': 'sv_SE.UTF-8',
 'LC_TIME': 'sv_SE.UTF-8',
 'LESSCLOSE': '/usr/bin/lesspipe %s %s',
 'LESSOPEN': '| /usr/bin/lesspipe %s',
 'LOGNAME': 'geoff',
 'LSB_DEFAULTQUEUE': 'normal',
 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path',
 'OLDPWD': '/home/geoff/tests/selftest-trunk',
 'PATH': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled:/home/geoff/code/texttest/bin:/home/geoff/bin:/home/geoff/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin',
 'PWD': '/home/geoff/tests',
 'PYTHONPATH': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled:$PYTHONPATH',
 'QT4_IM_MODULE': 'xim',
 'QT_ACCESSIBILITY': '1',
 'QT_IM_MODULE': 'ibus',
 'QT_LINUX_ACCESSIBILITY_ALWAYS_ON': '1',
 'QT_QPA_PLATFORMTHEME': 'appmenu-qt5',
 'SESSION': 'ubuntu',
 'SESSIONTYPE': 'gnome-session',
 'SGE_CELL': 'default',
 'SGE_ROOT': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/sge',
 'SHELL': '/bin/bash',
 'SHLVL': '1',
 'SSH_AUTH_SOCK': '/run/user/1003/keyring/ssh',
 'STANDARD': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/standard',
 'STORYTEXT_HOME': '/home/geoff/tests/storytext',
 'TERM': 'xterm-256color',
 'TEXTTEST_CHECKOUT': '/home/geoff/code/texttest',
 'TEXTTEST_DYNAMIC_GUI_INTERPRETER': 'storytext -l config',
 'TEXTTEST_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp',
 'TEXTTEST_LOG_DIR': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_PERSONAL_CONFIG': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/personaldir',
 'TEXTTEST_PERSONAL_LOG': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/log',
 'TEXTTEST_ROOT': '/home/geoff/tests/selftest-trunk',
 'TEXTTEST_SANDBOX': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_SANDBOX_ROOT': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942',
 'TEXTTEST_SELFTEST_DIR_NAMES': 'TargetApp',
 'TEXTTEST_SLAVE_CMD': '',
 'TEXTTEST_TMP': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp',
 'UNITY_DEFAULT_PROFILE': 'unity',
 'UNITY_HAS_3D_SUPPORT': 'true',
 'UPSTART_EVENTS': 'xsession started',
 'UPSTART_INSTANCE': '',
 'UPSTART_JOB': 'unity7',
 'UPSTART_SESSION': 'unix:abstract=/com/ubuntu/upstart-session/1003/19327',
 'USER': 'geoff',
 'VTE_VERSION': '4205',
 'WINDOWID': '65011722',
 'XAUTHORITY': '/home/geoff/.Xauthority',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg',
 'XDG_CONFIG_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec094134.23942/texttest.lsf/QueueSystems/ErrorHandling/Console/NotInstalled/xdg_config_home',
 'XDG_CURRENT_DESKTOP': 'Unity',
 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop',
 'XDG_GREETER_DATA_DIR': '/var/lib/lightdm-data/geoff',
 'XDG_RUNTIME_DIR': '/run/user/1003',
 'XDG_SEAT': 'seat0',
 'XDG_SEAT_PATH': '/org/freedesktop/DisplayManager/Seat0',
 'XDG_SESSION_DESKTOP': 'ubuntu',
 'XDG_SESSION_ID': 'c10',
 'XDG_SESSION_PATH': '/org/freedesktop/DisplayManager/Session2',
 'XDG_SESSION_TYPE': 'x11',
 'XDG_VTNR': '7',
 'XMODIFIERS': '@im=ibus',
 '_': '/usr/local/bin/texttest'}, startupinfo=None, stderr=-1, stdout=-1)
->RET:raise exceptions.OSError('[Errno 2] No such file or directory')
