<-PYT:import subprocess
<-PYT:multiprocessing.cpu_count()
->RET:2
<-PYT:subprocess.Popen(['/home/micha/programming/texttest/source/bin/texttest', '-d', '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp', '-a', 'sleep', '-l', '-tp', 'Basic', '-slave', '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.27May164818.28288', '-servaddr', '127.0.0.1:42369'], creationflags=0, cwd='/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.27May164818.28288/slavelogs', env={'ALSA_CONFIG_PATH': '/etc/alsa-pulse.conf',
 'AUDIODRIVER': 'pulseaudio',
 'BASH_FUNC_mc%%': '() {  . /usr/share/mc/mc-wrapper.sh\n}',
 'CAPTUREMOCK_MODE': '0',
 'CAPTUREMOCK_PROCESS_START': '/home/micha/programming/texttest/selftest/capturemockrc.texttest,/home/micha/programming/texttest/selftest/QueueSystems/ErrorHandling/capturemockrc.texttest,/home/micha/programming/texttest/selftest/QueueSystems/ErrorHandling/Console/NotInstalled/capturemockrc.texttest,/home/micha/programming/texttest/selftest/capturemockrc.texttest.localqs',
 'CAPTUREMOCK_PYTHON': '',
 'CAPTUREMOCK_RECORD_FILE': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest',
 'CAPTUREMOCK_REPLAY_FILE': '/home/micha/programming/texttest/selftest/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest.localqs',
 'CAPTUREMOCK_SERVER': '127.0.0.1:42369',
 'COLORFGBG': '15;0',
 'COLORTERM': 'truecolor',
 'CONFIG_SITE': '/usr/share/site/x86_64-unknown-linux-gnu',
 'CPU': 'x86_64',
 'CSHEDIT': 'emacs',
 'CVS_RSH': 'ssh',
 'DESKTOP_SESSION': '/usr/share/xsessions/plasma5',
 'DISPLAY': 'tuesday:0',
 'FROM_HEADER': '',
 'GPG_TTY': '/dev/pts/8',
 'GS_LIB': '/home/micha/.fonts',
 'GTK2_RC_FILES': '/etc/gtk-2.0/gtkrc:/home/micha/.gtkrc-2.0:/home/micha/.config/gtkrc-2.0',
 'GTK_IM_MODULE': 'ibus',
 'GTK_MODULES': 'canberra-gtk-module',
 'GTK_RC_FILES': '/etc/gtk/gtkrc:/home/micha/.gtkrc:/home/micha/.config/gtkrc',
 'GTK_RECENTLY_USED_FILE': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/gtk_recently_used',
 'G_BROKEN_FILENAMES': '1',
 'G_FILENAME_ENCODING': '@locale,UTF-8,ISO-8859-15,CP1252',
 'HISTCONTROL': 'ignoreboth',
 'HISTSIZE': '1000',
 'HOME': '/home/micha',
 'HOST': 'tuesday',
 'HOSTNAME': 'tuesday',
 'HOSTTYPE': 'x86_64',
 'INPUT_METHOD': 'ibus',
 'JAVA_BINDIR': '/usr/lib64/jvm/java/bin',
 'JAVA_HOME': '/usr/lib64/jvm/java',
 'JAVA_ROOT': '/usr/lib64/jvm/java',
 'JDK_HOME': '/usr/lib64/jvm/java',
 'JRE_HOME': '/usr/lib64/jvm/java/jre',
 'JYTHONPATH': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:',
 'KDE_FULL_SESSION': 'true',
 'KDE_SESSION_UID': '1000',
 'KDE_SESSION_VERSION': '5',
 'KONSOLE_DBUS_SERVICE': ':1.27',
 'KONSOLE_DBUS_SESSION': '/Sessions/5',
 'KONSOLE_PROFILE_NAME': 'Standard',
 'KONSOLE_VERSION': '181203',
 'LANG': 'de_DE.UTF-8',
 'LANGUAGE': '',
 'LESS': '-M -I -R',
 'LESSCLOSE': 'lessclose.sh %s %s',
 'LESSKEY': '/etc/lesskey.bin',
 'LESSOPEN': 'lessopen.sh %s',
 'LESS_ADVANCED_PREPROCESSOR': 'no',
 'LOGNAME': 'micha',
 'LSB_DEFAULTQUEUE': 'normal',
 'LS_COLORS': 'no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.dl=01;35:*.fli=01;35:*.gif=01;35:*.gl=01;35:*.jpg=01;35:*.jpeg=01;35:*.mkv=01;35:*.mng=01;35:*.mov=01;35:*.mp4=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.svg=01;35:*.tga=01;35:*.tif=01;35:*.webm=01;35:*.webp=01;35:*.wmv=01;35:*.xbm=01;35:*.xcf=01;35:*.xpm=01;35:*.aiff=00;32:*.ape=00;32:*.au=00;32:*.flac=00;32:*.m4a=00;32:*.mid=00;32:*.mp3=00;32:*.mpc=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:*.wma=00;32:*.wv=00;32:',
 'LS_OPTIONS': '-N --color=tty -T 0',
 'MACHTYPE': 'x86_64-suse-linux',
 'MAIL': '/var/spool/mail/micha',
 'MANPATH': '/usr/local/man:/usr/local/share/man:/usr/share/man',
 'MC_SID': '17007',
 'MC_TMPDIR': '/tmp/mc-micha',
 'MINICOM': '-c on',
 'MORE': '-sl',
 'OLDPWD': '/home/micha/programming/texttest/selftest',
 'OSTYPE': 'linux',
 'PAGER': 'less',
 'PATH': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled:/home/micha/programming/texttest/source//bin:/home/micha/bin:/usr/local/bin:/usr/bin:/bin:/snap/bin',
 'PROFILEHOME': '',
 'PROFILEREAD': 'true',
 'PWD': '/home/micha/programming/texttest/texttest',
 'PYTHONPATH': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:/home/micha/programming/texttest/texttest',
 'PYTHONSTARTUP': '/etc/pythonstart',
 'QEMU_AUDIO_DRV': 'pa',
 'QT4_IM_MODULE': 'ibus',
 'QT_AUTO_SCREEN_SCALE_FACTOR': '0',
 'QT_IM_MODULE': 'ibus',
 'QT_IM_SWITCHER': 'imsw-multi',
 'QT_SYSTEM_DIR': '/usr/share/desktop-data',
 'SDK_HOME': '/usr/lib64/jvm/java',
 'SDL_AUDIODRIVER': 'pulse',
 'SESSION_MANAGER': 'local/tuesday:@/tmp/.ICE-unix/1800,unix/tuesday:/tmp/.ICE-unix/1800',
 'SGE_CELL': 'default',
 'SGE_ROOT': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/sge',
 'SHELL': '/bin/bash',
 'SHELL_SESSION_ID': '693760788687442e996e3ded04ef1e2b',
 'SHLVL': '3',
 'SSH_AGENT_PID': '1751',
 'SSH_ASKPASS': '/usr/lib/ssh/ssh-askpass',
 'SSH_AUTH_SOCK': '/tmp/ssh-dEsYgXen2oYv/agent.1699',
 'STANDARD': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/standard',
 'STANDARD_PERSONAL': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/standard_personal',
 'STORYTEXT_HOME': '/home/micha/programming/texttest/selftest/storytext',
 'SUMO_HOME': '/home/micha/sumo',
 'TERM': 'xterm-256color',
 'TEXTTEST_CHECKOUT': '/home/micha/programming/texttest/source/',
 'TEXTTEST_DYNAMIC_GUI_INTERPRETER': 'storytext -l config',
 'TEXTTEST_HOME': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp',
 'TEXTTEST_LOG_DIR': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_PERSONAL_CONFIG': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/personaldir',
 'TEXTTEST_PERSONAL_LOG': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/log',
 'TEXTTEST_PICKLE_PROTOCOL': '0',
 'TEXTTEST_QS_POLL_WAIT': '-1',
 'TEXTTEST_ROOT': '/home/micha/programming/texttest/selftest',
 'TEXTTEST_SANDBOX': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_SANDBOX_ROOT': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093',
 'TEXTTEST_SELFTEST_DIR_NAMES': 'TargetApp',
 'TEXTTEST_SLAVE_CMD': '',
 'TEXTTEST_TMP': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp',
 'USER': 'micha',
 'WINDOWID': '39845894',
 'WINDOWMANAGER': '/usr/bin/startkde',
 'XAUTHLOCALHOSTNAME': 'tuesday',
 'XAUTHORITY': '/home/micha/.Xauthority',
 'XCURSOR_THEME': 'breeze_cursors',
 'XDG_CONFIG_DIRS': '/etc/xdg',
 'XDG_CONFIG_HOME': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/xdg_config_home',
 'XDG_CURRENT_DESKTOP': 'KDE',
 'XDG_DATA_DIRS': '/home/micha/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop',
 'XDG_RUNTIME_DIR': '/run/user/1000',
 'XDG_SEAT': 'seat0',
 'XDG_SEAT_PATH': '/org/freedesktop/DisplayManager/Seat0',
 'XDG_SESSION_CLASS': 'user',
 'XDG_SESSION_DESKTOP': 'KDE',
 'XDG_SESSION_ID': '2',
 'XDG_SESSION_PATH': '/org/freedesktop/DisplayManager/Session1',
 'XDG_SESSION_TYPE': 'x11',
 'XDG_VTNR': '7',
 'XKEYSYMDB': '/usr/X11R6/lib/X11/XKeysymDB',
 'XMODIFIERS': '@im=ibus',
 'XNLSPATH': '/usr/share/X11/nls',
 'XSESSION_IS_UP': 'yes',
 '_': 'bin/texttest'}, startupinfo=None, stderr=<_io.TextIOWrapper name='/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.27May164818.28288/slavelogs/Test-Basic-SLEEP.errors' mode='w' encoding='UTF-8'>, stdout=<_io.TextIOWrapper name='/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.27May164818.28288/slavelogs/Test-Basic-SLEEP.log' mode='w' encoding='UTF-8'>)
->RET:raise OSError('[Errno 2] No such file or directory')
<-PYT:subprocess.Popen(['/home/micha/programming/texttest/source/bin/texttest', '-d', '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp', '-a', 'sleep', '-l', '-tp', 'Basic2', '-slave', '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.27May164818.28288', '-servaddr', '127.0.0.1:42369'], creationflags=0, cwd='/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.27May164818.28288/slavelogs', env={'ALSA_CONFIG_PATH': '/etc/alsa-pulse.conf',
 'AUDIODRIVER': 'pulseaudio',
 'BASH_FUNC_mc%%': '() {  . /usr/share/mc/mc-wrapper.sh\n}',
 'CAPTUREMOCK_MODE': '0',
 'CAPTUREMOCK_PROCESS_START': '/home/micha/programming/texttest/selftest/capturemockrc.texttest,/home/micha/programming/texttest/selftest/QueueSystems/ErrorHandling/capturemockrc.texttest,/home/micha/programming/texttest/selftest/QueueSystems/ErrorHandling/Console/NotInstalled/capturemockrc.texttest,/home/micha/programming/texttest/selftest/capturemockrc.texttest.localqs',
 'CAPTUREMOCK_PYTHON': '',
 'CAPTUREMOCK_RECORD_FILE': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest',
 'CAPTUREMOCK_REPLAY_FILE': '/home/micha/programming/texttest/selftest/QueueSystems/ErrorHandling/Console/NotInstalled/pythonmocks.texttest.localqs',
 'CAPTUREMOCK_SERVER': '127.0.0.1:42369',
 'COLORFGBG': '15;0',
 'COLORTERM': 'truecolor',
 'CONFIG_SITE': '/usr/share/site/x86_64-unknown-linux-gnu',
 'CPU': 'x86_64',
 'CSHEDIT': 'emacs',
 'CVS_RSH': 'ssh',
 'DESKTOP_SESSION': '/usr/share/xsessions/plasma5',
 'DISPLAY': 'tuesday:0',
 'FROM_HEADER': '',
 'GPG_TTY': '/dev/pts/8',
 'GS_LIB': '/home/micha/.fonts',
 'GTK2_RC_FILES': '/etc/gtk-2.0/gtkrc:/home/micha/.gtkrc-2.0:/home/micha/.config/gtkrc-2.0',
 'GTK_IM_MODULE': 'ibus',
 'GTK_MODULES': 'canberra-gtk-module',
 'GTK_RC_FILES': '/etc/gtk/gtkrc:/home/micha/.gtkrc:/home/micha/.config/gtkrc',
 'GTK_RECENTLY_USED_FILE': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/gtk_recently_used',
 'G_BROKEN_FILENAMES': '1',
 'G_FILENAME_ENCODING': '@locale,UTF-8,ISO-8859-15,CP1252',
 'HISTCONTROL': 'ignoreboth',
 'HISTSIZE': '1000',
 'HOME': '/home/micha',
 'HOST': 'tuesday',
 'HOSTNAME': 'tuesday',
 'HOSTTYPE': 'x86_64',
 'INPUT_METHOD': 'ibus',
 'JAVA_BINDIR': '/usr/lib64/jvm/java/bin',
 'JAVA_HOME': '/usr/lib64/jvm/java',
 'JAVA_ROOT': '/usr/lib64/jvm/java',
 'JDK_HOME': '/usr/lib64/jvm/java',
 'JRE_HOME': '/usr/lib64/jvm/java/jre',
 'JYTHONPATH': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:',
 'KDE_FULL_SESSION': 'true',
 'KDE_SESSION_UID': '1000',
 'KDE_SESSION_VERSION': '5',
 'KONSOLE_DBUS_SERVICE': ':1.27',
 'KONSOLE_DBUS_SESSION': '/Sessions/5',
 'KONSOLE_PROFILE_NAME': 'Standard',
 'KONSOLE_VERSION': '181203',
 'LANG': 'de_DE.UTF-8',
 'LANGUAGE': '',
 'LESS': '-M -I -R',
 'LESSCLOSE': 'lessclose.sh %s %s',
 'LESSKEY': '/etc/lesskey.bin',
 'LESSOPEN': 'lessopen.sh %s',
 'LESS_ADVANCED_PREPROCESSOR': 'no',
 'LOGNAME': 'micha',
 'LSB_DEFAULTQUEUE': 'normal',
 'LS_COLORS': 'no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.dl=01;35:*.fli=01;35:*.gif=01;35:*.gl=01;35:*.jpg=01;35:*.jpeg=01;35:*.mkv=01;35:*.mng=01;35:*.mov=01;35:*.mp4=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.svg=01;35:*.tga=01;35:*.tif=01;35:*.webm=01;35:*.webp=01;35:*.wmv=01;35:*.xbm=01;35:*.xcf=01;35:*.xpm=01;35:*.aiff=00;32:*.ape=00;32:*.au=00;32:*.flac=00;32:*.m4a=00;32:*.mid=00;32:*.mp3=00;32:*.mpc=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:*.wma=00;32:*.wv=00;32:',
 'LS_OPTIONS': '-N --color=tty -T 0',
 'MACHTYPE': 'x86_64-suse-linux',
 'MAIL': '/var/spool/mail/micha',
 'MANPATH': '/usr/local/man:/usr/local/share/man:/usr/share/man',
 'MC_SID': '17007',
 'MC_TMPDIR': '/tmp/mc-micha',
 'MINICOM': '-c on',
 'MORE': '-sl',
 'OLDPWD': '/home/micha/programming/texttest/selftest',
 'OSTYPE': 'linux',
 'PAGER': 'less',
 'PATH': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled:/home/micha/programming/texttest/source//bin:/home/micha/bin:/usr/local/bin:/usr/bin:/bin:/snap/bin',
 'PROFILEHOME': '',
 'PROFILEREAD': 'true',
 'PWD': '/home/micha/programming/texttest/texttest',
 'PYTHONPATH': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/traffic_intercepts:/home/micha/programming/texttest/texttest',
 'PYTHONSTARTUP': '/etc/pythonstart',
 'QEMU_AUDIO_DRV': 'pa',
 'QT4_IM_MODULE': 'ibus',
 'QT_AUTO_SCREEN_SCALE_FACTOR': '0',
 'QT_IM_MODULE': 'ibus',
 'QT_IM_SWITCHER': 'imsw-multi',
 'QT_SYSTEM_DIR': '/usr/share/desktop-data',
 'SDK_HOME': '/usr/lib64/jvm/java',
 'SDL_AUDIODRIVER': 'pulse',
 'SESSION_MANAGER': 'local/tuesday:@/tmp/.ICE-unix/1800,unix/tuesday:/tmp/.ICE-unix/1800',
 'SGE_CELL': 'default',
 'SGE_ROOT': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/sge',
 'SHELL': '/bin/bash',
 'SHELL_SESSION_ID': '693760788687442e996e3ded04ef1e2b',
 'SHLVL': '3',
 'SSH_AGENT_PID': '1751',
 'SSH_ASKPASS': '/usr/lib/ssh/ssh-askpass',
 'SSH_AUTH_SOCK': '/tmp/ssh-dEsYgXen2oYv/agent.1699',
 'STANDARD': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/standard',
 'STANDARD_PERSONAL': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/standard_personal',
 'STORYTEXT_HOME': '/home/micha/programming/texttest/selftest/storytext',
 'SUMO_HOME': '/home/micha/sumo',
 'TERM': 'xterm-256color',
 'TEXTTEST_CHECKOUT': '/home/micha/programming/texttest/source/',
 'TEXTTEST_DYNAMIC_GUI_INTERPRETER': 'storytext -l config',
 'TEXTTEST_HOME': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/TargetApp',
 'TEXTTEST_LOG_DIR': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_PERSONAL_CONFIG': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/personaldir',
 'TEXTTEST_PERSONAL_LOG': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/log',
 'TEXTTEST_PICKLE_PROTOCOL': '0',
 'TEXTTEST_QS_POLL_WAIT': '-1',
 'TEXTTEST_ROOT': '/home/micha/programming/texttest/selftest',
 'TEXTTEST_SANDBOX': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled',
 'TEXTTEST_SANDBOX_ROOT': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093',
 'TEXTTEST_SELFTEST_DIR_NAMES': 'TargetApp',
 'TEXTTEST_SLAVE_CMD': '',
 'TEXTTEST_TMP': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp',
 'USER': 'micha',
 'WINDOWID': '39845894',
 'WINDOWMANAGER': '/usr/bin/startkde',
 'XAUTHLOCALHOSTNAME': 'tuesday',
 'XAUTHORITY': '/home/micha/.Xauthority',
 'XCURSOR_THEME': 'breeze_cursors',
 'XDG_CONFIG_DIRS': '/etc/xdg',
 'XDG_CONFIG_HOME': '/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/xdg_config_home',
 'XDG_CURRENT_DESKTOP': 'KDE',
 'XDG_DATA_DIRS': '/home/micha/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop',
 'XDG_RUNTIME_DIR': '/run/user/1000',
 'XDG_SEAT': 'seat0',
 'XDG_SEAT_PATH': '/org/freedesktop/DisplayManager/Seat0',
 'XDG_SESSION_CLASS': 'user',
 'XDG_SESSION_DESKTOP': 'KDE',
 'XDG_SESSION_ID': '2',
 'XDG_SESSION_PATH': '/org/freedesktop/DisplayManager/Session1',
 'XDG_SESSION_TYPE': 'x11',
 'XDG_VTNR': '7',
 'XKEYSYMDB': '/usr/X11R6/lib/X11/XKeysymDB',
 'XMODIFIERS': '@im=ibus',
 'XNLSPATH': '/usr/share/X11/nls',
 'XSESSION_IS_UP': 'yes',
 '_': 'bin/texttest'}, startupinfo=None, stderr=<_io.TextIOWrapper name='/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.27May164818.28288/slavelogs/Test-Basic2-SLEEP.errors' mode='w' encoding='UTF-8'>, stdout=<_io.TextIOWrapper name='/home/micha/.texttest/tmp/dynamic_gui.27May164704.25093/texttest.localqs/QueueSystems/ErrorHandling/Console/NotInstalled/texttesttmp/console.27May164818.28288/slavelogs/Test-Basic2-SLEEP.log' mode='w' encoding='UTF-8'>)
->RET:raise OSError('[Errno 2] No such file or directory')
