TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff02Feb144925/TestSelf/EnvironmentFile/Console/WrapLines based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Env Variables, version refvar.wrap, checkout /users/geoff/texttesttmp/texttestgeoff02Feb144925/TestSelf/EnvironmentFile/Console/WrapLines/TargetApp/
Running Env Variables test-suite TargetApp
  Running Env Variables test-suite Suite1
    Running Env Variables test-case Test1
Comparing differences for Env Variables test-suite TargetApp
  Comparing differences for Env Variables test-suite Suite1
    Comparing differences for Env Variables test-case Test1 (on output.env)
    Env Variables test-case Test1 FAILED : differences in output
    View details(v), Save Version refvar.wrap(1), Save Version refvar(2), Save Version wrap(3), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
1c1
< VAR
1 = v
alue1

---
> VAR
1 = d
efaul
t_ext
ended

<See also tkdiff window for details of output>
    Save Version refvar.wrap(1), Save Version refvar(2), Save Version wrap(3), Save(s) or continue(any other key)?
Killed process 11850 with signal 2
  Running Env Variables test-case Test2 
  Comparing differences for Env Variables test-case Test2  (on output.env.refvar)
  Env Variables test-case Test2  FAILED : differences in output
  View details(v), Save Version refvar.wrap(1), Save Version refvar(2), Save Version wrap(3), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
2c2
< VAR
2  NO
T DEF
INED
---
> VAR
2 = r
efere
nce_u
pdate
d
<See also tkdiff window for details of output>
  Save Version refvar.wrap(1), Save Version refvar(2), Save Version wrap(3), Save(s) or continue(any other key)?
Killed process 11866 with signal 2
