
--- Summary of solution (input) ---

 Date..................: 06/03/08, 13:56
 APC program (rule set): .STD+EXP+JAR_no_reference.geoff.circleville_7484
 Sub-plan..............: adv_apc_pairing  daily  Delta  periodic_g.g_single_base
 Period................: 20000119 - 20000119
 Machine...............: circleville

 legs..........................................: 56
  uncovered legs...............................: 0
 overcovers (will become deadheads)............: 7
 illegal trips.................................: 0

 TOTAL cost....................................:  5768876

  APC total rule cost..........................:  5768876
   rule overcover cost.........................:   239996
  extra overcover cost.........................:        0
  global constraint excess cost................:        0
  base constraint excess cost..................:        0

APC SOLUTION ANALYSIS

 working days..................................: 30
 block time....................................: 83:23
 average block time per working day............: 2:46
 deadhead time.................................: 20:26
 duty time.....................................: 183:15
 duty time per working day.....................: 6:06
 duty time/block time..........................: 2.198
 duty time in longest trip.....................: 22:28
 trips.........................................: 11
 incomplete trips..............................: 0
 trips with long duty time (>44:00)............: 0

 duties........................................: 26
 average duty time per duty....................: 7:02
 longest duty..................................: 13:30
 shortest duty.................................: 2:20
 duties with long duty time (>10:00)...........: 7 
 duty pairs with long duty time (>18:00).......: 1 

 layovers (double rest)........................: 4
 normal rest periods...........................: 11
 average rest time (except layovers)...........: 15:38
 longest rest time (except layovers)...........: 22:56
 shortest rest time............................: 10:31
 short rest times (<12:00).....................: 3
 late (>13:00) to early (< 8:00)...............: 0

 legs..........................................: 56
 legs in incomplete duties.....................: 0
 this fleet deadheads..........................: 13
 other-fleet deadheads.........................: 0
 ground transport deadheads....................: 0
 OAG deadheads.................................: 0
 aircraft changes..............................: 7

 Number of days in complete trips:
 Length     Trips
 2 days:      3   27.273 %
 3 days:      8   72.727 %

BASE CONSTRAINTS (complete trips only)

                 Start      End  Min/Day  Max/Day   MinTot   MaxTot    Value
 ============  =======  =======  =======  =======  =======  =======  =======
 Base    CVG       Wed      Wed       -        -        -        -       30
 Default base: CVG

BASE PRODUCTION ANALYSIS (complete trips only)

 Day              Wed |   total
 ============    ---- |  ------
 Base    CVG       30 |      30

 Total production ( CVG).........:   30

 Total production (all bases)....:   30
 Total production (all variants).:    0

APC JOB IDENTIFICATION

 CARMSYS...............: /carm/proj/texttest/selftest_data/APC_CARMSYS
 CARMUSR...............: /carm/proj/texttest-tmp/geoff/texttest.carmen.03Jun135629.4995/texttest.carmen/carmen/APC/Running/ExtractLogsSave/texttesttmp/apc.03Jun135631.5009/apc/lh_bascripts/large_gap_daily/pic_user
 CARMTMP...............: /carm/proj/texttest/selftest_data/APC_CARMSYS/lh_bascripts_tmp.apc
 APC library version...: master.current
 APC library date......: 23 May 2006 16:21:35
 Parameter set.........: APC_tests_daily/mp_fSCR_pureCRD   with  36  manual changes.
 IP solver.............: opt_paqs

--- end of analysis ---
Time:  0 s real  60 ms cpu  0 ms cpu_child  memory:  23.7 Mb

