<?xml version="1.0" encoding="UTF8"?>
<testsuite name="PERF.FailuresZeroTime" failures="1" tests="1" time="0.0" errors="0">
  <properties/>
  <testcase name="FailuresZeroTime" time="0.0" classname="PERF">
    <failure type="differences" message="infinitely slower">
    <![CDATA[
---------- Differences in performance(slower) ----------
1,2c1
< CPU time   :       0.0 sec. on sedom
< Real time  :       18.2 sec.
---
> Total Performance  :      5.0 seconds on placerville

]]>
    </failure>
  </testcase>
</testsuite>
