(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(idefault.comparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'1c1\n< Sleeping for 5 seconds...\n---\n> Different sleep.py from checkout!\n'
p10
sS'tmpFile'
p11
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckout/texttesttmp/console.checkout.12Dec143355.57822/sleep.checkout/Basic/output.sleep'
p12
sS'severity'
p13
I1
sS'stdCmpFile'
p14
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckout/TargetApp/Basic/output.sleep'
p15
sS'differenceCache'
p16
I1
sS'stdFile'
p17
g15
sS'stem'
p18
S'output'
p19
sS'textDiffToolMaxSize'
p20
F-1
sS'previewGenerator'
p21
(iplugins
PreviewGenerator
p22
(dp23
S'maxWidth'
p24
I500
sS'maxLength'
p25
I30
sbsS'tmpCmpFile'
p26
g12
sS'displayPriority'
p27
I99
sS'binaryFile'
p28
I00
sS'textDiffTool'
p29
S'diff'
p30
sbasS'missingResults'
p31
(lp32
sS'freeText'
p33
S'---------- Differences in output ----------\n1c1\n< Sleeping for 5 seconds...\n---\n> Different sleep.py from checkout!\n'
p34
sS'started'
p35
I1
sS'failedPrediction'
p36
NsS'completed'
p37
I1
sS'briefText'
p38
S''
sS'executionHosts'
p39
(lp40
S'ip-10-80-17-112'
p41
asS'observers'
p42
(lp43
sS'appAbsPath'
p44
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckout/TargetApp'
p45
sS'allResults'
p46
(lp47
(idefault.comparefile
FileComparison
p48
(dp49
g9
Nsg11
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckout/texttesttmp/console.checkout.12Dec143355.57822/sleep.checkout/Basic/errors.sleep'
p50
sg13
I1
sg14
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckout/texttesttmp/console.checkout.12Dec143355.57822/sleep.checkout/Basic/framework_tmp/errors.sleeporigcmp'
p51
sg16
I0
sg17
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckout/TargetApp/Basic/errors.sleep'
p52
sg18
S'errors'
p53
sg20
F-1
sg21
(iplugins
PreviewGenerator
p54
(dp55
g24
I500
sg25
I30
sbsg26
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckout/texttesttmp/console.checkout.12Dec143355.57822/sleep.checkout/Basic/framework_tmp/errors.sleepcmp'
p56
sg27
I99
sg28
I00
sg29
g30
sbag7
asS'passSelf'
p57
I00
sS'correctResults'
p58
(lp59
g48
asS'lifecycleChange'
p60
S'complete'
p61
sS'appWriteDir'
p62
S'/tmp/geoff/texttest.ec2cloud.12Dec143352.57799/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/ExternalCheckout/texttesttmp/console.checkout.12Dec143355.57822'
p63
sS'newResults'
p64
(lp65
sb.