Top Window title set to TextTest dynamic GUI (tests started at 25Sep15:03:42)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A03 to test tree view.

Configuration says: Do not show tests in category Pending
Selecting not to show tests in the 'Pending' category.
Configuration says: Do not show tests in category Running
Selecting not to show tests in the 'Running' category.
Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A03 coloured white
Progress report filter: Not showing test DIP test-case A03 in state pending :
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A03 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A03 coloured green
Progress bar set to fraction 1.0, text 'All 1 tests completed at 25Sep15:03:43'
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A03 to test tree view.
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 1
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Expected application event 'completion of test actions' occurred, proceeding.

'toggle progress report category' event created with arguments 'Succeeded'
Selecting not to show tests in the 'Succeeded' category.
Progress report filter: Not showing test DIP test-case A03 in state succeeded :

'set progress report filter selection to' event created with arguments 'Succeeded'
Selecting all tests in category Succeeded

'toggle progress report category' event created with arguments 'Succeeded'
Selecting to show tests in the 'Succeeded' category.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A03 to test tree view.

'set progress report filter selection to' event created with arguments 'Succeeded'
Selecting all tests in category Succeeded
Tests: All 1 selected, all visible

'set test selection to' event created with arguments ''
Tests: 0/1 selected, all visible
ERROR: Could not find row '' in Tree View

'toggle progress report category' event created with arguments 'Succeeded'
Selecting not to show tests in the 'Succeeded' category.
Progress report filter: Not showing test DIP test-case A03 in state succeeded :

'set progress report filter selection to' event created with arguments 'Succeeded'
Selecting all tests in category Succeeded

'toggle progress report category' event created with arguments 'Succeeded'
Selecting to show tests in the 'Succeeded' category.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A03 to test tree view.

'set progress report filter selection to' event created with arguments 'Succeeded'
Selecting all tests in category Succeeded
Tests: All 1 selected, all visible

'quit' event created with arguments ''
