Top Window title is TextTest dynamic GUI (tests started at 02Jan11:49:27)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A03

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file testsuite.dip under heading 'Definition Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 02Jan11:49:27.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A03 coloured yellow
Hiding test : DIP test-case A03
Hiding test : DIP test-suite Game9952
Tests: 0/1 selected, 0 visible

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test A03 coloured green
Redrawing suite Game9952 : second column 'All 1 tests successful' coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Jan11:49:28'
Making test visible : DIP test-suite Game9952

Test Tree description...
-> TargetApp (dip)
->   Game9952
Making test visible : DIP test-case A03

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A03
Tests: 0/1 selected, all visible

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'toggle progress report category' event created with arguments 'Succeeded'
Selecting not to show tests in the 'Succeeded' category.
Hiding test : DIP test-case A03
Hiding test : DIP test-suite Game9952
Tests: 0/1 selected, 0 visible

'toggle progress report category' event created with arguments 'Succeeded'
Selecting to show tests in the 'Succeeded' category.
Making test visible : DIP test-suite Game9952

Test Tree description...
-> TargetApp (dip)
->   Game9952
Making test visible : DIP test-case A03

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A03
Tests: 0/1 selected, all visible

'set progress report filter selection to' event created with arguments 'Succeeded'
Selecting all 1 tests in category Succeeded
Marking 1 tests as selected
Tests: All 1 selected, all visible

Setting file-view title to 'A03'
Adding file output.dip under heading 'Comparison Files', coloured green

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'set test selection to' event created with arguments ''
Tests: 0/1 selected, all visible

Tabs showing : Text Info, Progress, Viewing
Setting sensitivity of button '_Save' to False

'toggle progress report category' event created with arguments 'Succeeded'
Selecting not to show tests in the 'Succeeded' category.
Hiding test : DIP test-case A03
Hiding test : DIP test-suite Game9952
Tests: 0/1 selected, 0 visible

'toggle progress report category' event created with arguments 'Succeeded'
Selecting to show tests in the 'Succeeded' category.
Making test visible : DIP test-suite Game9952

Test Tree description...
-> TargetApp (dip)
->   Game9952
Making test visible : DIP test-case A03

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A03
Tests: 0/1 selected, all visible

'set progress report filter selection to' event created with arguments 'Succeeded'
Marking 0 tests as selected
Tests: 0/1 selected, all visible
Selecting all 1 tests in category Succeeded
Marking 1 tests as selected
Tests: All 1 selected, all visible

Setting file-view title to 'A03'
Adding file output.dip under heading 'Comparison Files', coloured green

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'quit' event created with arguments ''
