Top Window title is TextTest dynamic GUI (tests started at 03Jan00:22:58)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 11 tests completed'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file testsuite.dip under heading 'Definition Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 11, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 03Jan00:22:58.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured yellow

Test progress:
--> Not started : 10, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test S01.99 coloured green

Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed'

Test progress:
--> Not started : 10, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A01 coloured yellow

Test progress:
--> Not started : 9, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A01 coloured green

Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed'

Test progress:
--> Not started : 9, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
Redrawing test S02 coloured yellow

Test progress:
--> Not started : 8, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 2, colour 'green', font 'bold'
Redrawing test S02 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed (1 tests failed)'

Test progress:
--> Not started : 8, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test A02 coloured yellow

Test progress:
--> Not started : 7, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test A02 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed (2 tests failed)'

Test progress:
--> Not started : 7, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test S03 coloured yellow

Test progress:
--> Not started : 6, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test S03 coloured green

Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed (2 tests failed)'

Test progress:
--> Not started : 6, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test A03 coloured yellow

Test progress:
--> Not started : 5, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 3, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test A03 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed (3 tests failed)'

Test progress:
--> Not started : 5, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test S04 coloured yellow

Test progress:
--> Not started : 4, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 3, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test S04 coloured green

Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed (3 tests failed)'

Test progress:
--> Not started : 4, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test A04 coloured yellow

Test progress:
--> Not started : 3, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test A04 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed (4 tests failed)'

Test progress:
--> Not started : 3, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 4, colour 'red', font 'bold'
----> Differences : 4, colour 'red', font 'bold'
------> output different : 4, colour 'red', font 'bold'
Redrawing test S05 coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 4, colour 'red', font 'bold'
----> Differences : 4, colour 'red', font 'bold'
------> output different : 4, colour 'red', font 'bold'
Redrawing test S05 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed (5 tests failed)'

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Redrawing test A05 coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Redrawing test A05 coloured green

Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed (5 tests failed)'

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 5, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Redrawing test S01 coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 5, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Redrawing test S01 coloured green
Redrawing suite Game47 : second column 'All 1 tests successful' coloured green
Redrawing suite npstIII : second column 'All 1 tests successful' coloured green

Progress bar set to fraction 1.0, text 'All 11 tests completed at 03Jan00:23:03 (5 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 6, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set progress report filter selection to' event created with arguments 'Failed'
Selecting all 5 tests in category Failed
Marking 5 tests as selected
Tests: 5/11 selected, all visible

Setting file-view title to 'Sample from 5 tests'
Adding file output.dip under heading 'Comparison Files', coloured red

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'view options for' event created with arguments 'Save Selection'

Viewing notebook page for 'Save Selection'
Viewing entry for option 'Name to give selection'
Viewing action with title 'S_ave selection'

'enter name to give selection =' event created with arguments 'failures'

'save selected tests in file' event created with arguments ''

Changing GUI status to: 'Saved 5 tests in file '/users/mattias/texttesttmp/texttest.03Jan002100/GUI/DynamicGUI/Miscellaneous/SaveSelection/TargetApp/filter_files/failures'.'

'view options for' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing action with title '_Save'

'quit' event created with arguments ''
