Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.gui/GUI/StaticGUI/StartFromScratch/TreeModelFilterBug/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.gui/GUI/StaticGUI/StartFromScratch/TreeModelFilterBug/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for HELLO' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'Edit' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 29Jan11:23:29.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: All 0 selected
-> TargetApp (hello) (grey90,bold)
Updated drop-down list in 'Test-file to search' Text entry (set to 'output') (drop-down list containing ['output'])

Changing GUI status to: 'Reading tests completed at 29Jan11:23:30.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'TargetApp (hello)'

No longer greyed out : _Run

Column titles changed in Test Tree with columns: Tests: 1 suite selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: TargetApp
-> Definition Files (white,bold)
->   testsuite.hello (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
Root test suite
===============================

'add suite' event created with arguments ''
Adding entry completion 'last in suite' ...
Adding entry completion 'first in suite' ...

---------- Dialog 'Add Suite' ----------
Default widget is 'gtk-ok'
'Suite Name:'
Text entry
'Suite Description:' (tooltip 'Enter a description of the new suite which will be inserted as a comment in the testsuite file.')
Text entry
'
Place Suite:' (tooltip 'Where in the test suite should the test be placed?')
Text entry (set to 'last in suite') (drop-down list containing ['first in suite', 'last in suite'])
Check button 'Add environment file'
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------

'enter suite name =' event created with arguments 's'
Edited 'Suite Name' Text entry (set to 's')

'press ok' event created with arguments ''
Marking 1 tests as selected
Adding entry completion 'output' ...

Updated : Test Tree with columns: Tests: 1 suite selected
-> TargetApp (hello) (grey90,bold)
->   s (grey90,bold)

Updated : File Tree with columns: s
-> Definition Files (white,bold)
->   testsuite.hello (grey90)

========== Text Info ==========

Description:
<No description provided>
===============================

Changing GUI status to: 'Added new HELLO test-suite s'

'add test' event created with arguments ''

---------- Dialog 'Add Test' ----------
Default widget is 'gtk-ok'
'Test Name:'
Text entry
'Test Description:' (tooltip 'Enter a description of the new test which will be inserted as a comment in the testsuite file.')
Text entry
'
Place Test:' (tooltip 'Where in the test suite should the test be placed?')
Text entry (set to 'last in suite') (drop-down list containing ['first in suite', 'last in suite'])
'Command line options:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------

'enter test name =' event created with arguments 't'
Edited 'Test Name' Text entry (set to 't')

'press ok' event created with arguments ''
Marking 1 tests as selected
Adding entry completion 't' ...

Updated : Test Tree with columns: Tests: All 1 selected
-> TargetApp (hello) (grey90,bold)
->   s (grey90,bold)
->     t (grey90)

Updated : File Tree with columns: t
-> Standard Files (white)
-> Definition Files (white)

========== Text Info ==========

Description:
<No description provided>
===============================

Changing GUI status to: 'Added new HELLO test-case t'

'set test selection to' event created with arguments 'TargetApp (hello)'

Column titles changed in Test Tree with columns: Tests: 1 suite selected

Updated : File Tree with columns: TargetApp
-> Definition Files (white,bold)
->   testsuite.hello (grey90)

========== Text Info ==========

Description:
Root test suite
===============================

'add test' event created with arguments ''
Adding entry completion 'after s' ...

---------- Dialog 'Add Test' ----------
Default widget is 'gtk-ok'
'Test Name:'
Text entry
'Test Description:' (tooltip 'Enter a description of the new test which will be inserted as a comment in the testsuite file.')
Text entry
'
Place Test:' (tooltip 'Where in the test suite should the test be placed?')
Text entry (set to 'last in suite') (drop-down list containing ['first in suite', 'after s', 'last in suite'])
'Command line options:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------

'enter test name =' event created with arguments 't1'
Edited 'Test Name' Text entry (set to 't1')

'press ok' event created with arguments ''
Marking 1 tests as selected
Adding entry completion 't1' ...

Updated : Test Tree with columns: Tests: 1/2 selected
-> TargetApp (hello) (grey90,bold)
->   s (grey90,bold)
->     t (grey90)
->   t1 (grey90)

Updated : File Tree with columns: t1
-> Standard Files (white)
-> Definition Files (white)

========== Text Info ==========

Description:
<No description provided>
===============================

Changing GUI status to: 'Added new HELLO test-case t1'

'set test selection to' event created with arguments 'TargetApp (hello)'

Column titles changed in Test Tree with columns: Tests: 1 suite selected

Updated : File Tree with columns: TargetApp
-> Definition Files (white,bold)
->   testsuite.hello (grey90)

========== Text Info ==========

Description:
Root test suite
===============================

'add test' event created with arguments ''
Adding entry completion 'after t1' ...

---------- Dialog 'Add Test' ----------
Default widget is 'gtk-ok'
'Test Name:'
Text entry
'Test Description:' (tooltip 'Enter a description of the new test which will be inserted as a comment in the testsuite file.')
Text entry
'
Place Test:' (tooltip 'Where in the test suite should the test be placed?')
Text entry (set to 'last in suite') (drop-down list containing ['first in suite', 'after s', 'after t1', 'last in suite'])
'Command line options:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------

'enter test name =' event created with arguments 't2'
Edited 'Test Name' Text entry (set to 't2')

'press ok' event created with arguments ''
Marking 1 tests as selected
Adding entry completion 't2' ...

Updated : Test Tree with columns: Tests: 1/3 selected
-> TargetApp (hello) (grey90,bold)
->   s (grey90,bold)
->     t (grey90)
->   t1 (grey90)
->   t2 (grey90)

Updated : File Tree with columns: t2
-> Standard Files (white)
-> Definition Files (white)

========== Text Info ==========

Description:
<No description provided>
===============================

Changing GUI status to: 'Added new HELLO test-case t2'

'set test selection to' event created with arguments 'TargetApp (hello)'

Column titles changed in Test Tree with columns: Tests: 1 suite selected

Updated : File Tree with columns: TargetApp
-> Definition Files (white,bold)
->   testsuite.hello (grey90)

========== Text Info ==========

Description:
Root test suite
===============================

'add test' event created with arguments ''
Adding entry completion 'after t2' ...

---------- Dialog 'Add Test' ----------
Default widget is 'gtk-ok'
'Test Name:'
Text entry
'Test Description:' (tooltip 'Enter a description of the new test which will be inserted as a comment in the testsuite file.')
Text entry
'
Place Test:' (tooltip 'Where in the test suite should the test be placed?')
Text entry (set to 'last in suite') (drop-down list containing ['first in suite', 'after s', 'after t1', 'after t2', 'last in suite'])
'Command line options:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------

'enter test name =' event created with arguments 't3'
Edited 'Test Name' Text entry (set to 't3')

'press ok' event created with arguments ''
Marking 1 tests as selected
Adding entry completion 't3' ...

Updated : Test Tree with columns: Tests: 1/4 selected
-> TargetApp (hello) (grey90,bold)
->   s (grey90,bold)
->     t (grey90)
->   t1 (grey90)
->   t2 (grey90)
->   t3 (grey90)

Updated : File Tree with columns: t3
-> Standard Files (white)
-> Definition Files (white)

========== Text Info ==========

Description:
<No description provided>
===============================

Changing GUI status to: 'Added new HELLO test-case t3'

'quit' event created with arguments ''
