wait for all tests to be read
set test selection to TargetApp (hello)
view sub-options for test : Adding Suite
enter suite name = s
add suite
view sub-options for test : Adding Test
enter test name = t
add test
set test selection to TargetApp (hello)
view sub-options for test : Adding Test
enter test name = t1
add test
set test selection to TargetApp (hello)
view sub-options for test : Adding Test
enter test name = t2
add test
set test selection to TargetApp (hello)
view sub-options for test : Adding Test
enter test name = t3
add test
quit
