<-PYT:import urllib
<-PYT:import requests
<-PYT:requests.get('https://bogus.jirasite.com/rest/api/2/issue/BOGUS-2?fields=assignee,components,created,description,priority,reporter,resolution,status,updated,summary', auth=('bogus_jira_user', 'bogus_password'))
->RET:Instance('Response(object)', 'response1')
<-PYT:response1.raise_for_status()
<-PYT:response1.json()
->RET:{u'expand': u'renderedFields,names,schema,operations,editmeta,changelog,versionedRepresentations',
 u'fields': {u'assignee': {u'active': True,
 u'avatarUrls': {u'16x16': u'https://bogus.jirasite.com/secure/useravatar?size=xsmall&avatarId=10532',
 u'24x24': u'https://bogus.jirasite.com/secure/useravatar?size=small&avatarId=10532',
 u'32x32': u'https://bogus.jirasite.com/secure/useravatar?size=medium&avatarId=10532',
 u'48x48': u'https://bogus.jirasite.com/secure/useravatar?avatarId=10532'},
 u'displayName': u'TextTest Tool',
 u'emailAddress': u'some_dude@bogus.jirasite.com',
 u'key': u'texttest',
 u'name': u'texttest',
 u'self': u'https://bogus.jirasite.com/rest/api/2/user?username=texttest',
 u'timeZone': u'Europe/Stockholm'},
 u'components': [{u'description': u'The TextTest framework maintained by Geoff and Johan A.',
 u'id': u'11476',
 u'name': u'Framework',
 u'self': u'https://bogus.jirasite.com/rest/api/2/component/11476'}],
 u'created': u'2003-04-11T17:18:57.000+0200',
 u'description': u'''Type in these commands


Description can contain national characters: \xe5\xe4\xf6. This '\xc3\xb6' shold show like a badly encoded \xf6.

''',
 u'priority': {u'iconUrl': u'https://bogus.jirasite.com/images/icons/priorities/minor.svg',
 u'id': u'4',
 u'name': u'3',
 u'self': u'https://bogus.jirasite.com/rest/api/2/priority/4'},
 u'reporter': {u'active': False,
 u'avatarUrls': {u'16x16': u'https://bogus.jirasite.com/secure/useravatar?size=xsmall&avatarId=10532',
 u'24x24': u'https://bogus.jirasite.com/secure/useravatar?size=small&avatarId=10532',
 u'32x32': u'https://bogus.jirasite.com/secure/useravatar?size=medium&avatarId=10532',
 u'48x48': u'https://bogus.jirasite.com/secure/useravatar?avatarId=10532'},
 u'displayName': u'Tom Araya',
 u'emailAddress': u'nobody@carmen.se',
 u'key': u'araya',
 u'name': u'araya',
 u'self': u'https://bogus.jirasite.com/rest/api/2/user?username=araya',
 u'timeZone': u'Europe/Stockholm'},
 u'resolution': {u'description': u'The issue is not considered to be a defect.',
 u'id': u'6',
 u'name': u'Not A Bug',
 u'self': u'https://bogus.jirasite.com/rest/api/2/resolution/6'},
 u'status': {u'description': u'This issue is complete',
 u'iconUrl': u'https://bogus.jirasite.com/images/icons/statuses/closed.png',
 u'id': u'6',
 u'name': u'Closed',
 u'self': u'https://bogus.jirasite.com/rest/api/2/status/6',
 u'statusCategory': {u'colorName': u'green',
 u'id': 3,
 u'key': u'done',
 u'name': u'Done',
 u'self': u'https://bogus.jirasite.com/rest/api/2/statuscategory/3'}},
 u'summary': u"Test specific setting of CARMUSR doesn't seem to have any effect",
 u'updated': u'2009-09-26T02:39:44.000+0200'},
 u'id': u'44476',
 u'key': u'TTT-1',
 u'self': u'https://bogus.jirasite.com/rest/api/2/issue/44476'}
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
