Enabling entry completion, using matching 1

Waiting for application event 'all tests to be read' to occur.
Adding entry completion '<default>' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.03Jul162631.23959/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Diagnostics/log4py.conf' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.03Jul162631.23959/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Diagnostics' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.03Jul162631.23959/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/texttesttmp' ...
Top Window title is TextTest static GUI : management of tests for DIP
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View In Editor', stock id ''gtk-open'' (greyed out)
Viewing action with title '_Copy', stock id ''gtk-copy'', accelerator ''<control>c'' (greyed out)
Viewing action with title '_Cut', stock id ''gtk-cut'', accelerator ''<control>x'' (greyed out)
Viewing action with title '_Paste', stock id ''gtk-paste'', accelerator ''<control>v'' (greyed out)
Viewing action with title 'Add Test', stock id ''gtk-add'', accelerator ''<control>n'' (greyed out)
Viewing action with title 'Add Suite', stock id ''gtk-directory'' (greyed out)
Viewing action with title 'Create _File', stock id ''gtk-new'' (greyed out)
Viewing action with title 'Enter Failure Information', stock id ''gtk-info'', accelerator ''<control>i'' (greyed out)
Viewing action with title 'Refresh', stock id ''gtk-refresh'', accelerator ''F5''
Viewing action with title 'Show only selected' (greyed out)
Viewing action with title 'Hide selected' (greyed out)
Viewing action with title 'Show all'
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title '_Sort Test Suite File', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Test Suite File', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title '_Load Selection...', stock id ''gtk-open'', accelerator ''<control><shift>o''
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title 'Log Latest' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'Record _Use-Case', stock id ''gtk-media-record'', accelerator ''F9'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Load Selection..." action="Load Selection..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Add Test" action="Add Test"/>
      <menuitem name="Add Suite" action="Add Suite"/>
      <separator/>
      <menuitem name="Cut" action="Cut"/>
      <menuitem name="Copy" action="Copy"/>
      <menuitem name="Paste" action="Paste"/>
      <menuitem name="Remove..." action="Remove..."/>
      <menuitem name="Rename..." action="Rename..."/>
      <separator/>
      <menuitem name="Enter Failure Information" action="Enter Failure Information"/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Show only selected" action="Show only selected"/>
        <menuitem name="Hide selected" action="Hide selected"/>
        <menuitem name="Show all" action="Show all"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Filter" action="Filter"/>
      <separator/>
      <menuitem name="Refresh" action="Refresh"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Record Use-Case" action="Record Use-Case"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="Log" action="Log"/>
        <menuitem name="Log Recursive" action="Log Recursive"/>
        <menuitem name="Log Latest" action="Log Latest"/>
        <separator/>
        <menuitem name="Difference" action="Difference"/>
        <menuitem name="Difference Recursive" action="Difference Recursive"/>
        <separator/>
        <menuitem name="Status" action="Status"/>
        <menuitem name="Status Recursive" action="Status Recursive"/>
        <separator/>
        <menuitem name="Annotate" action="Annotate"/>
        <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <placeholder name="AfterRun">
    </placeholder>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Add Test" action="Add Test"/>
    <menuitem name="Add Suite" action="Add Suite"/>
    <separator/>
    <menuitem name="Cut" action="Cut"/>
    <menuitem name="Copy" action="Copy"/>
    <menuitem name="Paste" action="Paste"/>
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menuitem name="Enter Failure Information" action="Enter Failure Information"/>
    <separator/>
    <menuitem name="Show only selected" action="Show only selected"/>
    <menuitem name="Hide selected" action="Hide selected"/>
    <separator/>
    <menu name="reordermenu" action="reordermenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Create File" action="Create File"/>
    <separator/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'App names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Descriptions containing'
Viewing entry for option 'Test-files containing'
Viewing entry for option 'Test-file to search' (drop-down list containing [''])
Viewing entry for option 'Execution time'
...........
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch '', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
...........
Viewing radio button for switch '', options Discard/Refine/Extend'. Default value 0.
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''

Changing GUI status to: 'TextTest started at 03Jul16:27:23.'

Changing GUI status to: 'Reading tests ...'

Changing GUI status to: 'Reading tests completed at 03Jul16:27:24.'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 0/11 selected'

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'App names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Descriptions containing'
Viewing entry for option 'Test-files containing'
Viewing entry for option 'Test-file to search' (set to 'output') (drop-down list containing ['output'])
Viewing entry for option 'Execution time'
...........
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch '', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
...........
Viewing radio button for switch '', options Discard/Refine/Extend'. Default value 0.
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''
Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'S01.99'

Test column header set to 'Tests: 1/11 selected'
Setting sensitivity of action '_Copy' to True
Setting sensitivity of action '_Cut' to True
Setting sensitivity of action 'Enter Failure Information' to True
Setting sensitivity of action 'Show only selected' to True
Setting sensitivity of action 'Hide selected' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'Move down' to True
Setting sensitivity of action 'Move to last' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action 'Log Latest' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action 'Re_connect' to True

Setting file-view title to 'S01.99'
Adding file output.dip under heading 'Standard Files', coloured grey90

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Description:
S01.99's comment
--------------------------------------

Tabs showing : Test, Selection, Running, Config

'cvs log for the selected files' event created with arguments ''
Adding entry completion 'output' ...

Changing GUI status to: 'Logging Game9952/S01.99'
---------- Dialog 'cvs log for the selected files' ----------
Default action is labelled 'gtk-close'
Using Tree View layout with icon 'gtk-dialog-info', header :
Showing logs for the CVS controlled files.
CVS log command used: cvs -d /some/path/to/cvs log -N -l
Subdirectories were ignored, use CVS Log Recursive to see logs for all subdirectories.

CVS tree view dialog: Adding TargetApp as root, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Adding TargetApp/Game9952 as child of TargetApp, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Adding TargetApp/Game9952/S01.99 as child of TargetApp/Game9952, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Adding TargetApp/Game9952/S01.99/output.dip as child of TargetApp/Game9952/S01.99, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Showing two columns
CVS tree view dialog: Showing CVS output
RCS file: /some/path/to/cvs/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/Game9952/S01.99/output.dip,v
Working file: /users/mattias/work/master/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/Game9952/S01.99/output.dip
head: 1.1
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2007/02/13 16:01:40;  author: geoff;  state: Exp;
Diplomacy judge moved into StaticGUI
-------------------------------------------------------------

Changing GUI status to: 'Performed cvs log for the selected files.'

'press close' event created with arguments ''
Adding entry completion 'HEAD' ...

'set test selection to' event created with arguments 'S01.99,S02'

Test column header set to 'Tests: 2/11 selected'
Setting sensitivity of action 'Enter Failure Information' to False
Setting sensitivity of action '_Rename...' to False
Setting sensitivity of action 'Move down' to False
Setting sensitivity of action 'Move to last' to False

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'App names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Descriptions containing'
Viewing entry for option 'Test-files containing'
Viewing entry for option 'Test-file to search' (set to 'output') (drop-down list containing ['output'])
Viewing entry for option 'Execution time'
...........
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch '', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
...........
Viewing radio button for switch '', options Discard/Refine/Extend'. Default value 0.
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''

Tabs showing : Selection, Running, Config

'cvs log for the selected files' event created with arguments ''

Changing GUI status to: 'Logging Game9952/S01.99'

Changing GUI status to: 'Logging Game9952/S02'
---------- Dialog 'cvs log for the selected files' ----------
Default action is labelled 'gtk-close'
Using Tree View layout with icon 'gtk-dialog-info', header :
Showing logs for the CVS controlled files.
CVS log command used: cvs -d /some/path/to/cvs log -N -l
Subdirectories were ignored, use CVS Log Recursive to see logs for all subdirectories.

CVS tree view dialog: Adding TargetApp as root, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Adding TargetApp/Game9952 as child of TargetApp, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Adding TargetApp/Game9952/S01.99 as child of TargetApp/Game9952, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Adding TargetApp/Game9952/S01.99/output.dip as child of TargetApp/Game9952/S01.99, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Adding TargetApp/Game9952/S02 as child of TargetApp/Game9952, info Tue Feb 13 16:01:41 2007
CVS tree view dialog: Adding TargetApp/Game9952/S02/output.dip as child of TargetApp/Game9952/S02, info Tue Feb 13 16:01:41 2007
CVS tree view dialog: Showing two columns
CVS tree view dialog: Showing CVS output
RCS file: /some/path/to/cvs/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/Game9952/S01.99/output.dip,v
Working file: /users/mattias/work/master/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/Game9952/S01.99/output.dip
head: 1.1
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2007/02/13 16:01:40;  author: geoff;  state: Exp;
Diplomacy judge moved into StaticGUI
-------------------------------------------------------------

Changing GUI status to: 'Performed cvs log for the selected files.'

'select' event created with arguments 'output.dip under S02'
CVS tree view dialog: Showing CVS output
RCS file: /some/path/to/cvs/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/Game9952/S02/output.dip,v
Working file: /users/mattias/work/master/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/Game9952/S02/output.dip
head: 1.1
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2007/02/13 16:01:41;  author: geoff;  state: Exp;
Diplomacy judge moved into StaticGUI

'press close' event created with arguments ''

'set test selection to' event created with arguments 'S02'

Test column header set to 'Tests: 1/11 selected'
Setting sensitivity of action 'Enter Failure Information' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True
Setting sensitivity of action 'Move down' to True
Setting sensitivity of action 'Move to last' to True

Setting file-view title to 'S02'
Adding file output.dip under heading 'Standard Files', coloured grey90

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Running, Config

'set test selection to' event created with arguments 'Game9952'

Test column header set to 'Tests: 0/11 selected'

Setting file-view title to 'Game9952'
Adding file testsuite.dip under heading 'Definition Files', coloured grey90
Adding file testsuite.dip.small under heading 'Definition Files', coloured grey90

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------
Setting sensitivity of action '_Copy' to False
Setting sensitivity of action '_Cut' to False
Setting sensitivity of action 'Add Test' to True
Setting sensitivity of action 'Add Suite' to True
Setting sensitivity of action '_Sort Test Suite File' to True
Setting sensitivity of action '_Reversed Sort Test Suite File' to True
Setting sensitivity of action 'Move to first' to False
Setting sensitivity of action 'Move up' to False
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Run' to False
Setting sensitivity of action '_Run' to False
Setting sensitivity of action 'Re_connect' to False

Tabs showing : Test, Selection, Config

'set file selection to' event created with arguments 'testsuite.dip'
Setting sensitivity of action 'View File' to True
Setting sensitivity of action '_File Properties' to True
Setting sensitivity of action 'Create _File' to True

'cvs log for the selected files' event created with arguments ''

Changing GUI status to: 'Logging Game9952'
---------- Dialog 'cvs log for the selected files' ----------
Default action is labelled 'gtk-close'
Using Tree View layout with icon 'gtk-dialog-info', header :
Showing logs for the CVS controlled files.
CVS log command used: cvs -d /some/path/to/cvs log -N -l
Subdirectories were ignored, use CVS Log Recursive to see logs for all subdirectories.

CVS tree view dialog: Adding TargetApp as root, info Mon Feb 26 00:11:58 2007
CVS tree view dialog: Adding TargetApp/Game9952 as child of TargetApp, info Mon Feb 26 00:11:58 2007
CVS tree view dialog: Adding TargetApp/Game9952/testsuite.dip as child of TargetApp/Game9952, info Mon Feb 26 00:11:58 2007
CVS tree view dialog: Showing two columns
CVS tree view dialog: Showing CVS output
RCS file: /some/path/to/cvs/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/Game9952/testsuite.dip,v
Working file: /users/mattias/work/master/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/Game9952/testsuite.dip
head: 1.2
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 2007/02/26 00:11:58;  author: geoff;  state: Exp;  lines: +3 -0
Bugzilla 13073 - Make sure commented out tests are not lost when reading and re-writing the testsuite file.
----------------------------
revision 1.1
date: 2007/02/13 16:01:40;  author: geoff;  state: Exp;
Diplomacy judge moved into StaticGUI
-------------------------------------------------------------

Changing GUI status to: 'Performed cvs log for the selected files.'

'press close' event created with arguments ''

'set test selection to' event created with arguments 'npstIII'
Setting sensitivity of action 'View File' to False
Setting sensitivity of action '_File Properties' to False
Setting sensitivity of action 'Create _File' to False

Setting file-view title to 'npstIII'
Adding file testsuite.dip under heading 'Definition Files', coloured grey90

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True
Setting sensitivity of action 'Move down' to False
Setting sensitivity of action 'Move to last' to False

'recursive cvs log for the selected files' event created with arguments ''

Changing GUI status to: 'Logging npstIII'

Changing GUI status to: 'Analyzing log for TargetApp/npstIII/testsuite.dip'

Changing GUI status to: 'Analyzing log for TargetApp/npstIII/Game47/testsuite.dip'
---------- Dialog 'recursive cvs log for the selected files' ----------
Default action is labelled 'gtk-close'
Using Tree View layout with icon 'gtk-dialog-info', header :
Showing logs for the CVS controlled files.
CVS log command used: cvs -d /some/path/to/cvs log -N

CVS tree view dialog: Adding TargetApp as root, info Tue Feb 13 16:01:41 2007
CVS tree view dialog: Adding TargetApp/npstIII as child of TargetApp, info Tue Feb 13 16:01:41 2007
CVS tree view dialog: Adding TargetApp/npstIII/testsuite.dip as child of TargetApp/npstIII, info Tue Feb 13 16:01:41 2007
CVS tree view dialog: Adding TargetApp/npstIII/Game47 as child of TargetApp/npstIII, info Tue Feb 13 16:01:41 2007
CVS tree view dialog: Adding TargetApp/npstIII/Game47/testsuite.dip as child of TargetApp/npstIII/Game47, info Tue Feb 13 16:01:41 2007
CVS tree view dialog: Adding TargetApp/npstIII/Game47/S01 as child of TargetApp/npstIII/Game47, info Tue Feb 13 16:01:41 2007
CVS tree view dialog: Adding TargetApp/npstIII/Game47/S01/output.dip as child of TargetApp/npstIII/Game47/S01, info Tue Feb 13 16:01:41 2007
CVS tree view dialog: Showing two columns
CVS tree view dialog: Showing CVS output
RCS file: /some/path/to/cvs/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/npstIII/testsuite.dip,v
Working file: /users/mattias/work/master/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/npstIII/testsuite.dip
head: 1.1
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2007/02/13 16:01:41;  author: geoff;  state: Exp;
Diplomacy judge moved into StaticGUI
-----------------------------------------------------------------------

Changing GUI status to: 'Performed recursive cvs log for the selected files.'

'select' event created with arguments 'testsuite.dip under Game47'
CVS tree view dialog: Showing CVS output
RCS file: /some/path/to/cvs/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/npstIII/Game47/testsuite.dip,v
Working file: /users/mattias/work/master/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/npstIII/Game47/testsuite.dip
head: 1.1
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2007/02/13 16:01:41;  author: geoff;  state: Exp;
Diplomacy judge moved into StaticGUI

'press close' event created with arguments ''

'set test selection to' event created with arguments 'S01.99'

Test column header set to 'Tests: 1/11 selected'

Setting file-view title to 'S01.99'
Adding file output.dip under heading 'Standard Files', coloured grey90

---------- Text Info Window ----------
Description:
S01.99's comment
--------------------------------------
Setting sensitivity of action '_Copy' to True
Setting sensitivity of action '_Cut' to True
Setting sensitivity of action 'Add Test' to False
Setting sensitivity of action 'Add Suite' to False
Setting sensitivity of action '_Sort Test Suite File' to False
Setting sensitivity of action '_Reversed Sort Test Suite File' to False
Setting sensitivity of action 'Move to first' to False
Setting sensitivity of action 'Move up' to False
Setting sensitivity of action 'Move down' to True
Setting sensitivity of action 'Move to last' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action 'Re_connect' to True

Tabs showing : Test, Selection, Running, Config

'set file selection to' event created with arguments 'output.dip'
Setting sensitivity of action 'View File' to True
Setting sensitivity of action '_File Properties' to True
Setting sensitivity of action 'Create _File' to True

'cvs log for the selected files' event created with arguments ''

Changing GUI status to: 'Logging Game9952/S01.99'
---------- Dialog 'cvs log for the selected files' ----------
Default action is labelled 'gtk-close'
Using Tree View layout with icon 'gtk-dialog-info', header :
Showing logs for the CVS controlled files.
CVS log command used: cvs -d /some/path/to/cvs log -N -l
Subdirectories were ignored, use CVS Log Recursive to see logs for all subdirectories.

CVS tree view dialog: Adding TargetApp as root, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Adding TargetApp/Game9952 as child of TargetApp, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Adding TargetApp/Game9952/S01.99 as child of TargetApp/Game9952, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Adding TargetApp/Game9952/S01.99/output.dip as child of TargetApp/Game9952/S01.99, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Showing two columns
CVS tree view dialog: Showing CVS output
RCS file: /some/path/to/cvs/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/Game9952/S01.99/output.dip,v
Working file: /users/mattias/work/master/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/Game9952/S01.99/output.dip
head: 1.1
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2007/02/13 16:01:40;  author: geoff;  state: Exp;
Diplomacy judge moved into StaticGUI
-------------------------------------------------------------

Changing GUI status to: 'Performed cvs log for the selected files.'

'press close' event created with arguments ''

'set test selection to' event created with arguments 'S01.99,S02'

Test column header set to 'Tests: 2/11 selected'
Setting sensitivity of action 'View File' to False
Setting sensitivity of action 'Create _File' to False
Setting sensitivity of action 'Enter Failure Information' to False
Setting sensitivity of action '_Rename...' to False
Setting sensitivity of action 'Move down' to False
Setting sensitivity of action 'Move to last' to False

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'App names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Descriptions containing'
Viewing entry for option 'Test-files containing'
Viewing entry for option 'Test-file to search' (set to 'output') (drop-down list containing ['output'])
Viewing entry for option 'Execution time'
...........
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch '', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
...........
Viewing radio button for switch '', options Discard/Refine/Extend'. Default value 0.
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''

Tabs showing : Selection, Running, Config

'cvs log for the selected files' event created with arguments ''

Changing GUI status to: 'Logging Game9952/S01.99'

Changing GUI status to: 'Logging Game9952/S02'
---------- Dialog 'cvs log for the selected files' ----------
Default action is labelled 'gtk-close'
Using Tree View layout with icon 'gtk-dialog-info', header :
Showing logs for the CVS controlled files.
CVS log command used: cvs -d /some/path/to/cvs log -N -l
Subdirectories were ignored, use CVS Log Recursive to see logs for all subdirectories.

CVS tree view dialog: Adding TargetApp as root, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Adding TargetApp/Game9952 as child of TargetApp, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Adding TargetApp/Game9952/S01.99 as child of TargetApp/Game9952, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Adding TargetApp/Game9952/S01.99/output.dip as child of TargetApp/Game9952/S01.99, info Tue Feb 13 16:01:40 2007
CVS tree view dialog: Adding TargetApp/Game9952/S02 as child of TargetApp/Game9952, info Tue Feb 13 16:01:41 2007
CVS tree view dialog: Adding TargetApp/Game9952/S02/output.dip as child of TargetApp/Game9952/S02, info Tue Feb 13 16:01:41 2007
CVS tree view dialog: Showing two columns
CVS tree view dialog: Showing CVS output
RCS file: /some/path/to/cvs/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/Game9952/S01.99/output.dip,v
Working file: /users/mattias/work/master/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/Game9952/S01.99/output.dip
head: 1.1
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2007/02/13 16:01:40;  author: geoff;  state: Exp;
Diplomacy judge moved into StaticGUI
-------------------------------------------------------------

Changing GUI status to: 'Performed cvs log for the selected files.'

'press close' event created with arguments ''

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
