<-CMD:cvs log -N -l /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test1
->OUT:
RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Test1/errors.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test1/errors.hello
head: 1.2
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2009-02-24 22:21:36 +0100;  author: geoff;  state: Exp;  lines: +1 -0;  commitid: N8xcISlYrXbctJDt;
Adding a line for to get a file that isn't up-to-date
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================

RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Test1/output.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test1/output.hello
head: 1.1
branch: 1.1.1
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================
->ERR:cvs log: Logging /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test1
<-CMD:cvs log -N -l /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test1
->OUT:
RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Test1/errors.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test1/errors.hello
head: 1.2
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2009-02-24 22:21:36 +0100;  author: geoff;  state: Exp;  lines: +1 -0;  commitid: N8xcISlYrXbctJDt;
Adding a line for to get a file that isn't up-to-date
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================

RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Test1/output.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test1/output.hello
head: 1.1
branch: 1.1.1
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================
->ERR:cvs log: Logging /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test1
<-CMD:cvs log -N -l /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test2
->OUT:
RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Test2/errors.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test2/errors.hello
head: 1.1
branch: 1.1.1
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================

RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Test2/output.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test2/output.hello
head: 1.2
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2009-02-22 21:10:04 +0100;  author: geoff;  state: Exp;  lines: +1 -1;  commitid: mhUeUwQ4ncMD8tDt;
We made a change!
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================
->ERR:cvs log: Logging /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test2
<-CMD:cvs log -N -l /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/testsuite.hello
->OUT:
RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/testsuite.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/testsuite.hello
head: 1.1
branch: 1.1.1
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================
<-CMD:cvs log -N /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Suite
->OUT:
RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Suite/testsuite.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Suite/testsuite.hello
head: 1.1
branch: 1.1.1
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================

RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Suite/Subsuite/testsuite.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Suite/Subsuite/testsuite.hello
head: 1.1
branch: 1.1.1
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================

RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Suite/Subsuite/Test3/errors.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Suite/Subsuite/Test3/errors.hello
head: 1.1
branch: 1.1.1
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================

RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Suite/Subsuite/Test3/output.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Suite/Subsuite/Test3/output.hello
head: 1.1
branch: 1.1.1
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================
->ERR:cvs log: Logging /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Suite
cvs log: Logging /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Suite/Subsuite
cvs log: Logging /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Suite/Subsuite/Test3
<-CMD:cvs log -N -l /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test1/output.hello
->OUT:
RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Test1/output.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test1/output.hello
head: 1.1
branch: 1.1.1
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================
<-CMD:cvs log -N -l /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test1
->OUT:
RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Test1/errors.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test1/errors.hello
head: 1.2
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2009-02-24 22:21:36 +0100;  author: geoff;  state: Exp;  lines: +1 -0;  commitid: N8xcISlYrXbctJDt;
Adding a line for to get a file that isn't up-to-date
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================

RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Test1/output.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test1/output.hello
head: 1.1
branch: 1.1.1
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================
->ERR:cvs log: Logging /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test1
<-CMD:cvs log -N -l /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test2
->OUT:
RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Test2/errors.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test2/errors.hello
head: 1.1
branch: 1.1.1
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================

RCS file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/cvsroot/TargetApp/Test2/output.hello,v
Working file: /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test2/output.hello
head: 1.2
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2009-02-22 21:10:04 +0100;  author: geoff;  state: Exp;  lines: +1 -1;  commitid: mhUeUwQ4ncMD8tDt;
We made a change!
----------------------------
revision 1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  commitid: rWzEIC5JwaIek5Dt;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009-02-19 21:26:26 +0100;  author: geoff;  state: Exp;  lines: +0 -0;  commitid: rWzEIC5JwaIek5Dt;
Initial import
=============================================================================
->ERR:cvs log: Logging /home/geoff/texttesttmp/texttest.24Feb222712.7462/texttest/GUI/StaticGUI/CVSPlugin/CVSLog/TargetApp/Test2
