wait for all tests to be read
set test selection to Test1
cvs log for the selected files
press close
set test selection to Test1,Test2
cvs log for the selected files
select output.hello under Test2
press close
set test selection to Test2
set test selection to TargetApp (hello)
set file selection to testsuite.hello
cvs log for the selected files
press close
set test selection to Suite
recursive cvs log for the selected files
select testsuite.hello under Subsuite
press close
set test selection to Test1
set file selection to output.hello
cvs log for the selected files
press close
set test selection to Test1,Test2
cvs log for the selected files
press close
quit
