set test selection to S01.99
cvs log for the selected files
select TargetApp/Game9952/S01.99/output.dip
press close
set test selection to S01.99,S02
cvs log for the selected files
select TargetApp/Game9952/S02/output.dip
press close
set test selection to S02
set test selection to Game9952
set file selection to testsuite.dip
cvs log for the selected files
press close
set test selection to npstIII
recursive cvs log for the selected files
select TargetApp/npstIII/Game47/testsuite.dip
press close
set test selection to S01.99
set file selection to output.dip
cvs log for the selected files
press close
set test selection to S01.99,S02
cvs log for the selected files
press close
quit
