
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 05Aug10:47:54)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 05Aug10:47:55'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 05Aug10:47:55.' , Non-stock image
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   test1 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   test1 (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 05Aug10:47:55'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   test1 (red) | output different(+) (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
->     errors new (red,bold) | 1 (red,bold) | Check box (checked)
Only one test found, selecting test1

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Save

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: test1 , Details
-> Comparison Files
->   output.hello (red) | (red)
-> New Files
->   errors.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
2,3d1
< 
< By the way, åäöÅÄÖ.
---------- New result in errors ----------
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'select file' event created with arguments 'errors.hello'
Viewing file /carm/proj/texttest-tmp/geoff/texttest.05Aug104704.14788/texttest/TestSelf/FileViewers/GUI/EnvVarsInViewers/texttesttmp/dynamic_gui.05Aug104754.28652/hello/test1/errors.hello using 'stupid_viewer.py', refresh set to False

Waiting for application event 'the file editing process to start' to occur.
Expected application event 'the file editing process to start' occurred, proceeding.

Changing GUI status to: 'Started "stupid_viewer.py errors.hello" in background (from test test1).'

'select file' event created with arguments 'output.hello'
Starting graphical difference comparison using 'tkdiff':
-- original file : /carm/proj/texttest-tmp/geoff/texttest.05Aug104704.14788/texttest/TestSelf/FileViewers/GUI/EnvVarsInViewers/TargetApp/test1/output.hello
--  current file : /carm/proj/texttest-tmp/geoff/texttest.05Aug104704.14788/texttest/TestSelf/FileViewers/GUI/EnvVarsInViewers/texttesttmp/dynamic_gui.05Aug104754.28652/hello/test1/output.hello

Waiting for application event 'the graphical diff program to terminate' to occur.

Changing GUI status to: 'Started "tkdiff output.hello output.hello" in background (from test test1).'

Expected application event 'the graphical diff program to terminate' occurred, proceeding.

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving HELLO test-case test1 : output, no version'

Changing GUI status to: 'Saving HELLO test-case test1 : errors, no version'

Greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Save

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | All 1 tests successful (green)

Current page changed in Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     output different (white) | 0 (white) | Check box (checked)
->     errors new (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
->   Saved (green,bold) | 1 (green,bold) | Check box (checked)

Changing GUI status to: 'Saved 1 tests.'

'show test suite' event created with arguments 'TargetApp (hello)'

Expanded row in Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | All 1 tests successful (green)
->   test1 (green) | (green)

'set test selection to' event created with arguments 'test1'

No longer greyed out : Recompute Status, S_ave Selection..., _Mark

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: test1 , Details
-> Comparison Files
->   errors.hello (green) | (green)
->   output.hello (green) | (green)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test succeeded
===============================

'select file' event created with arguments 'output.hello'
Viewing file /carm/proj/texttest-tmp/geoff/texttest.05Aug104704.14788/texttest/TestSelf/FileViewers/GUI/EnvVarsInViewers/TargetApp/test1/output.hello using 'stupid_viewer.py', refresh set to False

Waiting for application event 'the file editing process to start' to occur.
Expected application event 'the file editing process to start' occurred, proceeding.

Changing GUI status to: 'Started "stupid_viewer.py output.hello" in background (from test test1).'

'quit' event created with arguments ''

Changing GUI status to: 'Terminating all external viewers ...'
Killing 'stupid_viewer.py errors.hello (from test test1)' interactive process
Killing 'stupid_viewer.py output.hello (from test test1)' interactive process
