TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.11Sep114032/texttest.carmen/carmen/QueueSelection/ReservedVersions based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application HELLO, version 12.badresource.parisc_2_0
Using SGE queues for Application HELLO, version sparc.badresource
Using SGE queues for Application HELLO, version badresource.13.powerpc
Q: Submitting test 5Min version 12.badresource.parisc_2_0  to SGE queue short, requesting carmarch=*parisc_2_0*,carmrun12=1,no_such_resource
S: Test 5Min version 12.badresource.parisc_2_0 not compared:
Failed to submit to SGE (Unable to run job: unknown resource "no_such_resource".)
Submission command was 'qsub -N Test-5Min-HELLO.12.badresource.parisc_2_0 -p -300.0 -l carmarch=*parisc_2_0*,carmrun12=1,no_such_resource,short -w e -notify -m n -cwd -b y -V -o Test-5Min-HELLO.12.badresource.parisc_2_0.log -e Test-5Min-HELLO.12.badresource.parisc_2_0.errors ... '

Q: Submitting test 5Min version sparc.badresource  to SGE queue normal, requesting carmarch=*sparc*,carmrunmaster=1,no_such_resource
S: Test 5Min version sparc.badresource not compared:
Failed to submit to SGE (Unable to run job: unknown resource "no_such_resource".)
Submission command was 'qsub -N Test-5Min-HELLO.sparc.badresource -p -300.0 -l carmarch=*sparc*,carmrunmaster=1,no_such_resource,normal -w e -notify -m n -cwd -b y -V -o Test-5Min-HELLO.sparc.badresource.log -e Test-5Min-HELLO.sparc.badresource.errors ... '

Q: Submitting test 5Min version badresource.13.powerpc  to SGE queue short, requesting carmarch=*powerpc*,carmrun13=1,no_such_resource
S: Test 5Min version badresource.13.powerpc not compared:
Failed to submit to SGE (Unable to run job: unknown resource "no_such_resource".)
Submission command was 'qsub -N Test-5Min-HELLO.badresource.13.powerpc -p -300.0 -l carmarch=*powerpc*,carmrun13=1,no_such_resource,short -w e -notify -m n -cwd -b y -V -o Test-5Min-HELLO.badresource.13.powerpc.log -e Test-5Min-HELLO.badresource.13.powerpc.errors ... '

