(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/memory.apc.sparc_64'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F167.5
sS'oldPerformance'
p13
F176.80000000000001
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/memory.apc.sparc_64'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F5.5522388059701564
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
S'smaller'
p23
sS'badperf'
p24
S'larger'
p25
sS'config'
p26
S'memory'
p27
ssS'processCount'
p28
I1
sS'stem'
p29
g27
sS'perfComparison'
p30
(iperformance
PerformanceComparison
p31
(dp32
S'percentageChange'
p33
F5.5522388059701564
sS'oldPerformance'
p34
F176.80000000000001
sS'newPerformance'
p35
F167.5
sS'descriptor'
p36
S'smaller'
p37
sbsS'severity'
p38
I99
sba(icomparefile
FileComparison
p39
(dp40
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/solution.apc.sparc_64'
p41
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/solution.apc.sparc_64'
p42
sg17
g41
sg19
g42
sg29
S'solution'
p43
sba(icomparefile
FileComparison
p44
(dp45
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/status.apc.sparc_64'
p46
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/status.apc.sparc_64'
p47
sg17
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.sparc_64origcmp'
p48
sg19
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.sparc_64cmp'
p49
sg29
S'status'
p50
sbasS'missingResults'
p51
(lp52
sS'freeText'
p53
S'------------------ Differences in memory(smaller) --------------------\n1c1\n< Max Memory  :      176.8 MB\n---\n> Max Memory  :      167.5 MB\n------------------ Differences in solution --------------------\n1c1\n< SECTION apc_oags Solution_7\n---\n> SECTION apc_oags Solution_6\n3c3\n< SECTION ground_transport Solution_7\n---\n> SECTION ground_transport Solution_6\n5c5\n< SECTION apc_chains Solution_7\n---\n> SECTION apc_chains Solution_6\n8,13c8,13\n< 143;18139;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;25741;0;0;0;A;;;0x40;0;\n< 145;25803;0;0;0;A;;;0x40;0;\n< 145;26990;0;0;0;A;;;0x40;0;\n< 145;25250;0;0;0;A;;;0x40;0;\n< 145;31902;0;0;0;A;;;0x40;0;\n---\n> 143;18078;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n> 145;34555;0;0;0;A;;;0x62;0;\n> 145;12389;0;0;0;A;;;0x40;0;\n> 145;4045;0;0;0;A;;;0x40;0;\n> 145;9565;0;0;0;A;;;0x40;0;\n> 145;1332;0;0;0;A;;;0x40;0;\n24,40c24\n< 143;18140;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;26350;0;0;0;A;;;0x40;0;\n< 145;2521;0;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n157,357d156\n< Active method: column generator, module: pricing (with reduced set of duties)\n< Generated trips: 1070 this loop\n< \n< --- Summary of solution (column generation) ---\n< \n<  Period................: 20021203 - 20021207\n< \n<  legs..........................................: 400\n<   uncovered legs...............................: 0\n<  overcovers (will become deadheads)............: 0\n<  illegal trips.................................: 0\n< \n<  TOTAL cost....................................:   389392\n< \n<   APC total rule cost..........................:   389392\n<    cost info (          total_rule_penalty)....:     3118\n<    rule overcover cost.........................:        0\n<   extra overcover cost.........................:        0\n<   global constraint excess cost................:        0\n<   base constraint excess cost..................:        0\n< \n< APC SOLUTION ANALYSIS\n< \n<  working days..................................: 152\n<  block time....................................: 676:15\n<  average block time per working day............: 4:26\n<  average block time per working d excl standby.: 4:20\n<  deadhead time.................................: 34:40\n<  duty time.....................................: 1226:00\n'
p54
sS'started'
p55
I1
sS'appWriteDir'
p56
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033'
p57
sS'costName'
p58
S'TOTAL cost'
p59
sS'briefText'
p60
S''
p61
sS'executionHosts'
p62
(lp63
S'sundance'
p64
asS'logStem'
p65
g50
sS'appAbsPath'
p66
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador'
p67
sS'allResults'
p68
(lp69
(icomparefile
FileComparison
p70
(dp71
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/error.apc.sparc_64'
p72
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/error.apc.sparc_64'
p73
sg17
g72
sg19
g73
sg29
S'error'
p74
sbag7
a(icomparefile
FileComparison
p75
(dp76
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/peval.apc.boost'
p77
sg38
I99
sg11
I0
sg14
I0
sg15
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/peval.apc.boost'
p78
sg17
g77
sg19
g78
sg29
S'peval'
p79
sba(icomparefile
FileComparison
p80
(dp81
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/peval2.apc.boost'
p82
sg38
I99
sg11
I0
sg14
I0
sg15
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/peval2.apc.boost'
p83
sg17
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/framework_tmp/peval2.apc.boostorigcmp'
p84
sg19
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/framework_tmp/peval2.apc.boostcmp'
p85
sg29
S'peval2'
p86
sbag39
ag44
a(icomparefile
FileComparison
p87
(dp88
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/warnings.apc.sparc_64'
p89
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/warnings.apc.sparc_64'
p90
sg17
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apc.sparc_64origcmp'
p91
sg19
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apc.sparc_64cmp'
p92
sg29
S'warnings'
p93
sbasS'correctResults'
p94
(lp95
g70
ag75
ag80
ag87
asS'lifecycleChange'
p96
g61
sS'failedPrediction'
p97
NsS'completed'
p98
I1
sS'newResults'
p99
(lp100
sb.