(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'larger'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/tiny_jumper/memory.apc.parisc_2_0'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F53.5
sS'oldPerformance'
p13
F51.899999999999999
sS'tmpFile'
p14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/tiny_jumper/memory.apc.parisc_2_0'
p15
sS'stdCmpFile'
p16
g10
sS'processCount'
p17
I1
sS'tmpCmpFile'
p18
g15
sS'diag'
p19
(ilog4py
Logger
p20
(dp21
S'_Logger__Logger_functionname'
p22
S''
sS'_Logger__Logger_module'
p23
S''
sS'_Logger__Logger_linenumber'
p24
I-1
sS'_Logger__Logger_classname'
p25
S'performance'
p26
sS'_Logger__Logger_targets'
p27
(lp28
S'sys.stdout'
p29
asS'_Logger__Logger_formatstring'
p30
S'%T %L %C [%F] %x%M'
p31
sS'_Logger__Logger_filename'
p32
S''
sS'_Logger__Logger_classid'
p33
NsS'_Logger__Logger_timelaststep'
p34
F1133471456.268292
sS'_Logger__Logger_configfilename'
p35
S''
sS'_Logger__Logger_ndc'
p36
(lp37
sS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1133471456.268292
sS'_Logger__Logger_loglevel'
p41
I1
sS'_Logger__Logger_timeformat'
p42
S'%m/%d/%y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'percentageChange'
p45
F3.0828516377649353
sS'stem'
p46
S'memory'
p47
sS'descriptors'
p48
(dp49
S'goodperf'
p50
S'smaller'
p51
sS'badperf'
p52
g4
sS'config'
p53
S'memory'
p54
ssS'severity'
p55
I99
sbasS'freeText'
p56
S'------------------ Differences in memory(larger) --------------------\n1c1\n< Max Memory  :      51.9 MB\n---\n> Max Memory  :      53.5 MB\n'
p57
sS'started'
p58
I1
sg19
(ilog4py
Logger
p59
(dp60
g22
S''
sg23
S''
sg24
I-1
sg25
S'testcomparison'
p61
sg27
(lp62
g29
asg30
g31
sg32
S''
sg33
Nsg34
F1133471456.268292
sg35
S''
sg36
(lp63
sg38
g39
sg40
F1133471456.268292
sg41
I1
sg42
g43
sg44
I0
sbsS'completed'
p64
I1
sS'briefText'
p65
S''
sS'executionHosts'
p66
(lp67
S'haiphong'
p68
asS'appAbsPath'
p69
S'/carm/master/Testing/Automatic/picador'
p70
sS'allResults'
p71
(lp72
g7
a(icomparetest
FileComparison
p73
(dp74
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/tiny_jumper/solution.apc'
p75
sg55
I1
sg11
I0
sg16
g75
sg14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/tiny_jumper/solution.apc'
p76
sg46
S'solution'
p77
sg18
g76
sba(icomparetest
FileComparison
p78
(dp79
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/tiny_jumper/status.apc.parisc_2_0'
p80
sg55
I1
sg11
I0
sg16
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/tiny_jumper/framework_tmp/status.apc.parisc_2_0origcmp'
p81
sg14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/tiny_jumper/status.apc.parisc_2_0'
p82
sg46
S'status'
p83
sg18
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/tiny_jumper/framework_tmp/status.apc.parisc_2_0cmp'
p84
sba(icomparetest
FileComparison
p85
(dp86
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/tiny_jumper/warnings.apc'
p87
sg55
I1
sg11
I0
sg16
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/tiny_jumper/framework_tmp/warnings.apcorigcmp'
p88
sg14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/tiny_jumper/warnings.apc'
p89
sg46
S'warnings'
p90
sg18
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/tiny_jumper/framework_tmp/warnings.apccmp'
p91
sbasS'appWriteDir'
p92
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059'
p93
sS'correctResults'
p94
(lp95
g73
ag78
ag85
asS'lifecycleChange'
p96
S''
sS'failedPrediction'
p97
NsS'newResults'
p98
(lp99
sb.