
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing GEN (started at 05Aug10:47:22)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 05Aug10:47:23'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 05Aug10:47:23.' , Non-stock image
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (gen) (white) | (white)
->   GenerateNewFiles (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (gen) (white) | (white)
->   GenerateNewFiles (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 05Aug10:47:23'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (gen) (white) | (white)
->   GenerateNewFiles (red) | created_1 new(+) (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     catalogue new (red,bold) | 1 (red,bold) | Check box (checked)
->     created_1 new (red,bold) | 1 (red,bold) | Check box (checked)
->     created_2 new (red,bold) | 1 (red,bold) | Check box (checked)
->     output missing (red,bold) | 1 (red,bold) | Check box (checked)
Only one test found, selecting GenerateNewFiles

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Save

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: GenerateNewFiles , Details
-> Comparison Files
->   generated_first.gen (green) | (green)
->   generated_second.gen (green) | (green)
->   generated_third.gen (green) | (green)
-> New Files
->   catalogue.gen (red) | (red)
->   created_1.gen (red) | (red)
->   created_2.gen (red) | (red)
-> Missing Files
->   output.gen (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- New result in catalogue ----------
The following new files/directories were created:
<Test Directory>
----created_1.dump
----created_2.dump
----generated.first.dump
----generated.second.dump
----generated.third.dump
---------- New result in created_1 ----------
created_1.dump
---------- New result in created_2 ----------
created_2.dump
---------- Missing result in output ----------
Generating generated_first.dump
Generating generated_second.dump
Generating generated_third.dump
Generating created_1.dump
Generating created_2.dump
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'select file' event created with arguments 'output.gen'
Viewing file /carm/proj/texttest-tmp/geoff/texttest.05Aug104704.14788/texttest/TestSelf/CollateFiles/PatternMatching/GUI/FailureSeverity/TargetApp/GenerateNewFiles/output.gen using 'emacs', refresh set to False

Waiting for application event 'file editing operations to complete' to occur.

Changing GUI status to: 'Started "emacs output.gen" in background (from test GenerateNewFiles).'

Expected application event 'file editing operations to complete' occurred, proceeding.

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving GEN test-case GenerateNewFiles : catalogue, no version'

Changing GUI status to: 'Saving GEN test-case GenerateNewFiles : created_1, no version'

Changing GUI status to: 'Saving GEN test-case GenerateNewFiles : created_2, no version'

Changing GUI status to: 'Saving GEN test-case GenerateNewFiles : output, no version'

Greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Save

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (gen) (white) | All 1 tests successful (green)

Current page changed in Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     catalogue new (white) | 0 (white) | Check box (checked)
->     created_1 new (white) | 0 (white) | Check box (checked)
->     created_2 new (white) | 0 (white) | Check box (checked)
->     output missing (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
->   Saved (green,bold) | 1 (green,bold) | Check box (checked)

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
