Top Window title set to TextTest dynamic GUI (tests started at 03May09:09:13)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added GEN test-suite TargetApp to test tree view.
->   Added GEN test-case GenerateNewFiles to test tree view.

Viewing test GEN test-suite TargetApp
Adding file testsuite.gen under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'catalogue', 'generated*', 'created_[1-9]'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test GenerateNewFiles coloured white
Redrawing test GenerateNewFiles coloured yellow
Redrawing test GenerateNewFiles coloured red
(Second column 'created_1 new(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'GenerateNewFiles'
1 tests selected
Viewing test GEN test-case GenerateNewFiles
Adding file generated_first.gen under heading 'Comparison Files', coloured green
Adding file generated_second.gen under heading 'Comparison Files', coloured green
Adding file generated_third.gen under heading 'Comparison Files', coloured green
Adding file catalogue.gen under heading 'New Files', coloured red
Adding file created_1.gen under heading 'New Files', coloured red
Adding file created_2.gen under heading 'New Files', coloured red
Adding file output.gen under heading 'Missing Files', coloured red
---------- Text Info Window ----------
Test FAILED :
------------------ New result in catalogue --------------------
The following new files/directories were created:
<Test Directory>
----created_1.dump
----created_2.dump
----generated.first.dump
----generated.second.dump
----generated.third.dump
------------------ New result in created_1 --------------------
created_1.dump
------------------ New result in created_2 --------------------
created_2.dump
------------------ Missing result in output --------------------
Generating generated_first.dump
Generating generated_second.dump
Generating generated_third.dump
Generating created_1.dump
Generating created_2.dump
--------------------------------------

'view options for' event created with arguments 'Viewing'

Viewing notebook page for 'Viewing'
Viewing check button for switch 'Include Run-dependent Text'
Viewing check button for switch 'Show differences where present' (checked)

'check include run-dependent text' event created with arguments ''

'select file' event created with arguments 'output.gen'
Viewing file /users/geoff/texttesttmp/texttestgeoff03May090859/TestSelf/CollateFiles/PatternMatching/GUI/FailureSeverity/TargetApp/GenerateNewFiles/output.gen using 'xemacs', refresh set to 0

Terminating process that views and edits test files...

'save' event created with arguments ''
Saving GEN test-case GenerateNewFiles - version , exactness 1
Redrawing test GenerateNewFiles coloured green
All 1 tests successful in suite GEN test-suite TargetApp, collapsing row.
0 tests selected
Adding file catalogue.gen under heading 'Comparison Files', coloured green
Adding file created_1.gen under heading 'Comparison Files', coloured green
Adding file created_2.gen under heading 'Comparison Files', coloured green
Adding file generated_first.gen under heading 'Comparison Files', coloured green
Adding file generated_second.gen under heading 'Comparison Files', coloured green
Adding file generated_third.gen under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test succeeded
--------------------------------------

'quit' event created with arguments ''
