Top Window title is TextTest dynamic GUI (tests started at 28May12:35:08)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s''
Viewing action with title '_Kill', stock id ''gtk-stop''
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (gen)
->   GenerateNewFiles

Test column header set to 'Tests: All 1 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Test, Status

Setting file-view title to 'GenerateNewFiles'
Adding file generated_first.gen under heading 'Standard Files', coloured white
Adding file generated_second.gen under heading 'Standard Files', coloured white
Adding file generated_third.gen under heading 'Standard Files', coloured white
Adding file output.gen under heading 'Standard Files', coloured white
Adding file options.gen under heading 'Definition Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Text Info

---------- Text Info Window ----------
Description:
Some files not saved yet
--------------------------------------

Changing GUI status to: 'TextTest started at 28May12:35:09.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test GenerateNewFiles coloured yellow

Setting file-view title to 'GenerateNewFiles'
Adding file errors.gen under heading 'Temporary Files', coloured yellow
Adding file output.gen under heading 'Temporary Files', coloured yellow
Setting sensitivity of action '_Update Info' to True

---------- Text Info Window ----------
Running on knoxville
--------------------------------------
Redrawing test GenerateNewFiles coloured red
(Second column 'created_1 new(+)' coloured red)

Setting file-view title to 'GenerateNewFiles'
Adding file generated_first.gen under heading 'Comparison Files', coloured green
Adding file generated_second.gen under heading 'Comparison Files', coloured green
Adding file generated_third.gen under heading 'Comparison Files', coloured green
Adding file catalogue.gen under heading 'New Files', coloured red
Adding file created_1.gen under heading 'New Files', coloured red
Adding file created_2.gen under heading 'New Files', coloured red
Adding file output.gen under heading 'Missing Files', coloured red
Setting sensitivity of action '_Update Info' to False

---------- Text Info Window ----------
Test FAILED :
---------- New result in catalogue ----------
The following new files/directories were created:
<Test Directory>
----created_1.dump
----created_2.dump
----generated.first.dump
----generated.second.dump
----generated.third.dump
---------- New result in created_1 ----------
created_1.dump
---------- New result in created_2 ----------
created_2.dump
---------- Missing result in output ----------
Generating generated_first.dump
Generating generated_second.dump
Generating generated_third.dump
Generating created_1.dump
Generating created_2.dump
--------------------------------------
Setting sensitivity of action '_Save' to True
Setting sensitivity of action '_Kill' to False

Tabs showing : Text Info, Saving

Progress bar set to fraction 1.0, text 'All 1 tests completed at 28May12:35:10 (1 tests failed)'
Expected application event 'completion of test actions' occurred, proceeding.

'select file' event created with arguments 'output.gen'
Viewing file /users/geoff/texttesttmp/texttest.28May123358/TestSelf/CollateFiles/PatternMatching/GUI/FailureSeverity/TargetApp/GenerateNewFiles/output.gen using 'emacs', refresh set to False

Changing GUI status to: 'Started "emacs output.gen" in background (from test GenerateNewFiles).'

Terminating process that views and edits test files...

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving GEN test-case GenerateNewFiles - version , exactness 1

Changing GUI status to: 'Saving GEN test-case GenerateNewFiles : catalogue, no version'

Changing GUI status to: 'Saving GEN test-case GenerateNewFiles : created_1, no version'

Changing GUI status to: 'Saving GEN test-case GenerateNewFiles : created_2, no version'

Changing GUI status to: 'Saving GEN test-case GenerateNewFiles : output, no version'
Redrawing test GenerateNewFiles coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/1 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'S_ave Selection...' to False

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> catalogue new : 1, colour 'red', font 'bold'
------> created_1 new : 1, colour 'red', font 'bold'
------> created_2 new : 1, colour 'red', font 'bold'
------> output missing : 1, colour 'red', font 'bold'

Tabs showing : Status
Progress bar detected save, new text is 'All 1 tests completed at 28May12:35:10'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> catalogue new : 0, colour 'white', font ''
------> created_1 new : 0, colour 'white', font ''
------> created_2 new : 0, colour 'white', font ''
------> output missing : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
