Top Window title set to TextTest dynamic GUI (tests started at 18Oct09:10:24)
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-case Test to test tree view.

Viewing test HELLO test-suite TargetApp

Adding file testsuite.hello under heading 'Definition Files', coloured white

Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 18Oct09:10:24.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Test coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test Test coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test Test coloured red
(Second column 'errors new(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 18Oct09:10:25 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> errors new(+) : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Test'
Tests: All 1 selected, all visible
Viewing test HELLO test-case Test

Adding file errors.hello under heading 'New Files', coloured red
Adding file output.hello under heading 'New Files', coloured red


---------- Text Info Window ----------
Test FAILED :
------------------ New result in errors --------------------
------------------ New result in output --------------------
Hello
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving HELLO test-case Test - version , exactness 1
Redrawing test Test coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Tests: 0/1 selected, all visible

Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Progress bar detected save, new text is 'All 1 tests completed at 18Oct09:10:25'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> errors new(+) : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
