Top Window title set to TextTest dynamic GUI (tests started at 06Sep08:42:18)
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-case Test to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test HELLO test-suite TargetApp

Adding file testsuite.hello under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Test coloured white
Redrawing test Test coloured yellow
Redrawing test Test coloured red
(Second column 'errors new(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Test'
Tests: All 1 selected, all visible
Viewing test HELLO test-case Test

Adding file errors.hello under heading 'New Files', coloured red
Adding file output.hello under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ New result in errors --------------------
------------------ New result in output --------------------
Hello
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'save' event created with arguments ''
Saving HELLO test-case Test - version , exactness 1
Redrawing test Test coloured green
All 1 tests successful in suite HELLO test-suite TargetApp, collapsing row.
Tests: 0/1 selected, all visible

Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

'quit' event created with arguments ''
