Top Window title set to TextTest dynamic GUI (tests started at 02Oct12:40:24)
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-case Test to test tree view.

Viewing test HELLO test-suite TargetApp

Adding file testsuite.hello under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Test coloured white
Test progress:
--> Pending : 1
Redrawing test Test coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
Redrawing test Test coloured red
(Second column 'errors new(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Oct12:40:25 (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Failed : 1
----> New file(s) : 1
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Test'
Tests: All 1 selected, all visible
Viewing test HELLO test-case Test

Adding file errors.hello under heading 'New Files', coloured red
Adding file output.hello under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ New result in errors --------------------
------------------ New result in output --------------------
Hello
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'save' event created with arguments ''
Saving HELLO test-case Test - version , exactness 1
Redrawing test Test coloured green
All 1 tests successful in suite HELLO test-suite TargetApp, collapsing row.
Tests: 0/1 selected, all visible

Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Progress bar detected save, new text is 'All 1 tests completed at 02Oct12:40:25'
Test progress:
--> Pending : 0
--> Running : 0
--> Failed : 0
----> New file(s) : 0
--> Succeeded : 1

'quit' event created with arguments ''
