Top Window title set to TextTest dynamic GUI (tests started at 04May16:54:53)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case Test to test tree view.

Viewing test GREP test-suite TargetApp
Adding file testsuite.grep under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Test coloured white
Redrawing test Test coloured yellow
Redrawing test Test coloured red
(Second column 'errors new(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Test'
1 tests selected

'select test' event created with arguments 'Test'
Viewing test GREP test-case Test
Adding file errors.grep under heading 'New Files', coloured red
Adding file output.grep under heading 'New Files', coloured red
---------- Text Info Window ----------
Test FAILED :
------------------ New result in errors --------------------
grep: no_such_file: No such file or directory
------------------ New result in output --------------------
--------------------------------------

'save' event created with arguments ''
Saving GREP test-case Test - version , exactness 1
Redrawing test Test coloured green
All 1 tests successful in suite GREP test-suite TargetApp, collapsing row.
0 tests selected
Adding file errors.grep under heading 'Comparison Files', coloured green
Adding file output.grep under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test succeeded
--------------------------------------

'quit' event created with arguments ''
