Top Window title set to TextTest static GUI : management of tests for HELLO
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.

Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 16Nov15:18:10.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing action with title 'Remove'

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'enter test name =' event created with arguments 'Test'

'enter command line options =' event created with arguments 'hello no_such_file'

'add test' event created with arguments ''
Adding Test Test under test suite HELLO test-suite TargetApp, placed last in suite
Using option string : hello no_such_file
Selecting new test Test
->   Added HELLO test-case Test to test tree view.
Marking 1 tests as selected
Tests: All 1 selected
Setting file-view title to 'Test'

Adding file options.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'Test_copy')
Viewing entry for option 'Description' (set to 'Copy of Test')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Test'])
Viewing action with title '_Copy'

Tabs showing : Copying, Bugs
-> Recreating contents of HELLO test-suite TargetApp.
->   Removed HELLO test-case Test from test tree view.
->   Added HELLO test-case Test to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new HELLO test-case Test'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 1 tests at 16Nov15:18:11.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for HELLO test-case Test ...'

Adding file errors.hello under heading 'Standard Files', coloured pale green
Adding file output.hello under heading 'Standard Files', coloured pale green
Adding file options.hello under heading 'Definition Files', coloured pale green
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 16Nov15:18:13.'

'quit' event created with arguments ''
