Top Window title is TextTest static GUI : management of tests for HELLO
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (hello)

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 12Jan16:04:58.'

'set test selection to' event created with arguments 'TargetApp'
Setting sensitivity of action 'Remove...' to True

Setting file-view title to 'TargetApp'
Adding file testsuite.hello under heading 'Definition Files', coloured pale green


Tabs showing : Text Info, Adding Test, Adding Suite, New File, Bugs

---------- Text Info Window ----------
Root test suite
--------------------------------------

Tabs showing : Test, Selection, Config

'view sub-options for test :' event created with arguments 'Adding Test'

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['first in suite', 'last in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

'enter test name =' event created with arguments 'Test'

'enter command line options =' event created with arguments 'hello no_such_file'

'add test' event created with arguments ''
Adding Test Test under test suite HELLO test-suite TargetApp, placed last in suite
Using option string : hello no_such_file

Test column header set to 'Tests: 0/1 selected'
Selecting new test Test

Test Tree description...
-> TargetApp (hello)
->   Test
Marking 1 tests as selected

Test column header set to 'Tests: All 1 selected'

Setting file-view title to 'Test'
Adding file options.hello under heading 'Definition Files', coloured pale green
Setting sensitivity of action '_Run' to True

Tabs showing : Test, Selection, Running, Config

---------- Text Info Window ----------
<No description provided>
--------------------------------------

Tabs showing : Text Info, Copying, New File, Bugs

Test Tree description...
-> TargetApp (hello)
->   Test

Changing GUI status to: 'Added new HELLO test-case Test'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 1 tests at 12Jan16:04:59.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for HELLO test-case Test ...'

Setting file-view title to 'Test'
Adding file errors.hello under heading 'Standard Files', coloured pale green
Adding file output.hello under heading 'Standard Files', coloured pale green
Adding file options.hello under heading 'Definition Files', coloured pale green
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 12Jan16:04:59.'

'quit' event created with arguments ''
