TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.12Sep171745/texttest/TestSelf/ExtraVersions/Console/OnlyInExtra based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application HELLO, version extra1
Using Application HELLO, version extra2
Running HELLO test-suite TargetApp
  Running HELLO test-case Extra1
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Extra1 - SUCCESS! (on errors.hello,output.hello.extra1)
Running HELLO test-suite TargetApp
  Running HELLO test-case Extra2
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Extra2 - SUCCESS! (on errors.hello,output.hello)
