TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/ExtraVersions/Console/OnlyInExtra based on file at /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/ExtraVersions/Console/OnlyInExtra/logging
Using Application HELLO
Using Application HELLO, version extra1
Using Application HELLO, version extra2
Running HELLO.extra1 test-suite TargetApp
  Running HELLO.extra1 test-case Extra1
Comparing differences for HELLO.extra1 test-suite TargetApp
  Comparing differences for HELLO.extra1 test-case Extra1 - SUCCESS! (on errors.hello,output.hello.extra1)
Running HELLO.extra2 test-suite TargetApp
  Running HELLO.extra2 test-case Extra2
Comparing differences for HELLO.extra2 test-suite TargetApp
  Comparing differences for HELLO.extra2 test-case Extra2 - SUCCESS! (on errors.hello,output.hello)
