Using Application HELLO
Using Application HELLO, version extra
Running HELLO test-suite TargetApp
  Running HELLO test-case OutDiff
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case OutDiff (on errors.hello,output.hello)
  HELLO test-case OutDiff FAILED on tabora : differences in output
  Running HELLO test-case Success
  Comparing differences for HELLO test-case Success - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-case BothDiff
  Comparing differences for HELLO test-case BothDiff (on errors.hello,output.hello)
  HELLO test-case BothDiff FAILED on tabora : differences in errors,output
  Running HELLO test-suite suite
    Running HELLO test-case OutDiff2
  Comparing differences for HELLO test-suite suite
    Comparing differences for HELLO test-case OutDiff2 (on errors.hello,output.hello)
    HELLO test-case OutDiff2 FAILED on tabora : differences in output
Running HELLO.extra test-suite TargetApp
  Running HELLO.extra test-case OutDiff
Comparing differences for HELLO.extra test-suite TargetApp
  Comparing differences for HELLO.extra test-case OutDiff (on errors.hello,output.hello)
  HELLO.extra test-case OutDiff FAILED on tabora : differences in output
  Running HELLO.extra test-case Success
  Comparing differences for HELLO.extra test-case Success - SUCCESS! (on errors.hello,output.hello)
  Running HELLO.extra test-case BothDiff
  Comparing differences for HELLO.extra test-case BothDiff (on errors.hello,output.hello)
  HELLO.extra test-case BothDiff FAILED on tabora : differences in errors,output
  Running HELLO.extra test-suite suite
    Running HELLO.extra test-case OutDiff2
  Comparing differences for HELLO.extra test-suite suite
    Comparing differences for HELLO.extra test-case OutDiff2 (on errors.hello,output.hello)
    HELLO.extra test-case OutDiff2 FAILED on tabora : differences in output
Results:

Tests that did not succeed:
  HELLO test-case OutDiff FAILED on tabora : differences in output
  HELLO test-case BothDiff FAILED on tabora : differences in errors,output
  HELLO test-case OutDiff2 FAILED on tabora : differences in output
  HELLO.extra test-case OutDiff FAILED on tabora : differences in output
  HELLO.extra test-case BothDiff FAILED on tabora : differences in errors,output
  HELLO.extra test-case OutDiff2 FAILED on tabora : differences in output

Tests Run: 8, Failures: 6
Creating batch report for application HELLO ...
done.
