TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sge.08May094100/QueueSystems/Limits/Slave/KillTest based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP, version killing
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic
Terminating testing due to external interruption (RUNLIMIT2)
Killing running test (process id 1167)
Killed process 1167 with signal 2
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic (on errors.sleep,output.sleep)
  SLEEP test-case Basic were terminated before completion (killed at 09:43) on connellsville : differences in output
