<-CLI:20053
sleep.killing:Basic
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on statesville'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (statesville)'
p10
sS'executionHosts'
p11
(lp12
S'statesville'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CLI:20053
sleep.killing:Basic
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'tmpFile'
p9
S'/carm/proj/texttest/geoff/texttesttmp/texttest.13Nov154332/texttest.lsf/QueueSystems/Limits/Slave/KillTest/texttesttmp/local.killing.13Nov154348/sleep.killing/Basic/output.sleep'
p10
sS'severity'
p11
I1
sS'differenceCache'
p12
I01
sS'stdFile'
p13
S'/carm/proj/texttest/geoff/texttesttmp/texttest.13Nov154332/texttest.lsf/QueueSystems/Limits/Slave/KillTest/TargetApp/Basic/output.sleep'
p14
sS'stdCmpFile'
p15
g14
sS'textDiffToolMaxSize'
p16
F-1
sS'previewGenerator'
p17
(iplugins
PreviewGenerator
p18
(dp19
S'cutFromStart'
p20
I30
sS'cutFromEnd'
p21
I0
sS'maxWidth'
p22
I500
sbsS'tmpCmpFile'
p23
g10
sS'textDiffTool'
p24
S'diff'
p25
sS'displayPriority'
p26
I99
sS'binaryFile'
p27
I00
sS'stem'
p28
S'output'
p29
sbasS'missingResults'
p30
(lp31
sS'freeText'
p32
S'Test killed explicitly at 15:43\n---------- Differences in output ----------\n1,2c1\n< Sleeping for 5 seconds...\n< Done\n---\n> Sleeping for 1000 seconds...\n'
p33
sS'started'
p34
I1
sS'failedPrediction'
p35
(idefault
Killed
p36
(dp37
g3
g4
sS'prevState'
p38
(idefault
Running
p39
(dp40
g3
S'running'
p41
sg32
S'Running on statesville'
p42
sg34
I1
sS'completed'
p43
I0
sS'briefText'
p44
S'RUN (statesville)'
p45
sS'executionHosts'
p46
(lp47
S'statesville'
p48
asS'observers'
p49
(lp50
sS'passSelf'
p51
I00
sS'lifecycleChange'
p52
S'start'
p53
sbsg32
S'Test killed explicitly at 15:43\n'
p54
sg34
I1
sg43
I1
sg44
S'KILLED'
p55
sg46
g47
sg49
(lp56
sg51
I00
sg52
S''
sbsg43
I1
sg44
g55
sg46
g47
sg49
(lp57
sS'appAbsPath'
p58
S'/carm/proj/texttest/geoff/texttesttmp/texttest.13Nov154332/texttest.lsf/QueueSystems/Limits/Slave/KillTest/TargetApp'
p59
sS'allResults'
p60
(lp61
(icomparefile
FileComparison
p62
(dp63
g9
S'/carm/proj/texttest/geoff/texttesttmp/texttest.13Nov154332/texttest.lsf/QueueSystems/Limits/Slave/KillTest/texttesttmp/local.killing.13Nov154348/sleep.killing/Basic/errors.sleep'
p64
sg11
I1
sg12
I00
sg13
S'/carm/proj/texttest/geoff/texttesttmp/texttest.13Nov154332/texttest.lsf/QueueSystems/Limits/Slave/KillTest/TargetApp/Basic/errors.sleep'
p65
sg15
S'/carm/proj/texttest/geoff/texttesttmp/texttest.13Nov154332/texttest.lsf/QueueSystems/Limits/Slave/KillTest/texttesttmp/local.killing.13Nov154348/sleep.killing/Basic/framework_tmp/errors.sleeporigcmp'
p66
sg16
F-1
sg17
(iplugins
PreviewGenerator
p67
(dp68
g20
I30
sg21
I0
sg22
I500
sbsg23
S'/carm/proj/texttest/geoff/texttesttmp/texttest.13Nov154332/texttest.lsf/QueueSystems/Limits/Slave/KillTest/texttesttmp/local.killing.13Nov154348/sleep.killing/Basic/framework_tmp/errors.sleepcmp'
p69
sg24
g25
sg26
I99
sg27
I00
sg28
S'errors'
p70
sbag7
asg51
I00
sS'correctResults'
p71
(lp72
g62
asg52
S'complete'
p73
sS'appWriteDir'
p74
S'/carm/proj/texttest/geoff/texttesttmp/texttest.13Nov154332/texttest.lsf/QueueSystems/Limits/Slave/KillTest/texttesttmp/local.killing.13Nov154348'
p75
sS'newResults'
p76
(lp77
sb.
