The following new files/directories were created:
<Test Directory>
----report
--------index.html
--------index.html.20150121_110005
--------summary_template.html
--------hello
------------images
--------images
------------arrow_down.png
--------javascript
------------comment.html
------------comment.js
------------comment.php

The following existing files/directories changed their contents:
<Test Directory>
----report
--------hello
------------test_default.html
------------test_default_01Feb2006.html
------------test_default_27Jan2006.html
------------test_default_28Jan2006.html
------------test_default_29Jan2006.html
------------test_default_30Jan2006.html
------------test_default_31Jan2006.html
------------test_default_all_Feb2006.html
--------javascript
------------filter.js
------------jquery.js
----repository
--------hello
------------normal
----------------OutDiff
--------------------succeeded_runs

The following existing files/directories were deleted:
<Test Directory>
----report
--------index.html.20141030_040000
--------index.html.20141118_030000
----repository
--------hello
------------normal
----------------OutDiff
--------------------teststate_25Jan2006
