<-SRV:TextTest slave server started on 10.80.17.78:46869
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x ec2-user@10.80.17.105 mkdir -p '/carm/proj/texttest-tmp/geoff/dynamic_gui.15Oct131432.36209/texttest.ec2cloud/QueueSystems/ErrorHandling/Console/PollSlaveCrash'
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30" -av --copy-unsafe-links --delete --exclude-from=/nfs/vm/texttest/geoff/Testing/TextTest/texttestlib/etc/rsync_exclude_patterns /carm/proj/texttest-tmp/geoff/dynamic_gui.15Oct131432.36209/texttest.ec2cloud/QueueSystems/ErrorHandling/Console/PollSlaveCrash/TargetApp ec2-user@10.80.17.105:'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Oct131432.36209/texttest.ec2cloud/QueueSystems/ErrorHandling/Console/PollSlaveCrash'
->OUT:sending incremental file list
TargetApp/
TargetApp/busywait.py
TargetApp/config.sleep
TargetApp/config.sleep.badperfarch
TargetApp/config.sleep.badperfmachine
TargetApp/config.sleep.badperfmodel
TargetApp/config.sleep.badqueue
TargetApp/config.sleep.badresource
TargetApp/config.sleep.badresusage
TargetApp/config.sleep.cpulimit
TargetApp/config.sleep.gui
TargetApp/config.sleep.localtmp
TargetApp/config.sleep.parallel
TargetApp/config.sleep.parallel.oneperf
TargetApp/config.sleep.screenshots
TargetApp/knownbugs.sleep.kb
TargetApp/screenshots.py
TargetApp/sleep.py
TargetApp/testsuite.sleep
TargetApp/testsuite.sleep.startdigit
TargetApp/123Test/
TargetApp/123Test/errors.sleep
TargetApp/123Test/knownbugs.sleep.kbrerun
TargetApp/123Test/options.sleep
TargetApp/123Test/output.sleep
TargetApp/Basic/
TargetApp/Basic/errors.sleep
TargetApp/Basic/options.sleep
TargetApp/Basic/options.sleep.killing
TargetApp/Basic/options.sleep.killing2
TargetApp/Basic/options.sleep.killing3
TargetApp/Basic/output.sleep
TargetApp/Basic/output.sleep.cpulimit
TargetApp/Basic2/
TargetApp/Basic2/options.sleep

sent 4889 bytes  received 617 bytes  2202.40 bytes/sec
total size is 2827  speedup is 0.51
<-CMD:cd /carm/proj/texttest-tmp/geoff/dynamic_gui.15Oct131432.36209/texttest.ec2cloud/QueueSystems/ErrorHandling/Console/PollSlaveCrash/texttesttmp/sleep.killing.07Aug150207.1791/slavelogs; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x -A ec2-user@10.80.17.105 STANDARD=/carm/proj/texttest-tmp/geoff/dynamic_gui.15Oct131432.36209/texttest.ec2cloud/QueueSystems/ErrorHandling/Console/PollSlaveCrash/standard texttest -d /carm/proj/texttest-tmp/geoff/dynamic_gui.15Oct131432.36209/texttest.ec2cloud/QueueSystems/ErrorHandling/Console/PollSlaveCrash/TargetApp -a sleep.killing -l -tp Basic -slave /carm/proj/texttest-tmp/geoff/dynamic_gui.15Oct131432.36209/texttest.ec2cloud/QueueSystems/ErrorHandling/Console/PollSlaveCrash/texttesttmp/sleep.killing.07Aug150207.1791 -servaddr 127.0.0.1:54903 -b short_local
->ERR:Not tonight, Josephine!
->EXC:1
