Using local queues for Application SLEEP, version killing
Q: Submitting SLEEP.killing test-case Basic to default local queue
S: SLEEP.killing test-case Basic not compared:
local job exited
Job ID was 101451
---------- Error messages written by local job ----------
/usr/bin/python: can't find '__main__' module in '/home/geoff/.texttest/tmp/texttest.localqs.15May171156.101437/texttest.localqs/QueueSystems/ErrorHandling/Console/PollSlaveCrash/TargetApp'

Results:

Tests that did not succeed:
  SLEEP.killing test-case Basic not compared: local job exited

Tests Run: 1, Incomplete: 1
Creating batch report for application SLEEP ...
File written.
