Using SGE queues for Application SLEEP, version killing
Q: Submitting SLEEP.killing test-case Basic to default SGE queue
S: SLEEP.killing test-case Basic not compared:
SGE job exited
Job ID was 1
---------- Error messages written by SGE job ----------
Some Beautiful Error Message...
With Extra Nonsense
---------- Full accounting info from SGE ----------
Some random accounting info

Results:

Tests that did not succeed:
  SLEEP.killing test-case Basic not compared: SGE job exited

Tests Run: 1, Incomplete: 1
Creating batch report for application SLEEP ...
File written.
