
---------- Window 'HELLO tests (started at 20Apr11:54:02) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 20Apr11:54:13'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 20Apr11:54:06.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 20Apr11:54:14'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'show test suite' event created with arguments 'TargetApp (hello)'

Expanded row in Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2)

'set test selection to' event created with arguments 'Test'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test succeeded
===============================

'view actions for test' event created with arguments 'Test'

---------- Popup Window ----------
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
'Find Failure Information' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Approve' (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S')
'Approve _As...' (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+Alt+S')
  ----
'_Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
  ----
'Generate test summary'
  ----
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
  ----
'_Rerun' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert')
----------------------------------

'split result files' event created with arguments ''

Changing GUI status to: 'Splitting result files for HELLO test-case Test ...'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Changing GUI status to: 'Split result files for 1 test.'

'show test suite' event created with arguments 'TargetApp (hello)'

Expanded row in Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'

'set test selection to' event created with arguments 'Test'

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (DarkSeaGreen2,bold) | (DarkSeaGreen2) | Stock image 'gtk-refresh'
->     initial (DarkSeaGreen2) | (DarkSeaGreen2)
->     hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test succeeded
===============================

'set file selection to' event created with arguments 'hello'

Changed selection in File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (DarkSeaGreen2,bold) | (DarkSeaGreen2) | Stock image 'gtk-refresh'
->     initial (DarkSeaGreen2) | (DarkSeaGreen2)
->     hello (salmon) | (salmon)   ***

========== Text Info ==========
Test succeeded
---------- Differences in output/hello ----------
1c1
< Hello
---
> Hello World!
===============================

'quit' event created with arguments ''
