<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2012, 4, 5, 16, 6, 10, 293857)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2012, 4, 5, 16, 6, 14, 103908)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2012, 4, 5, 16, 6, 17, 229124)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2012, 4, 5, 16, 6, 17, 293309)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2012, 4, 5, 16, 6, 17, 697380)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2012, 4, 5, 16, 6, 17, 705504)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2012, 4, 5, 16, 6, 17, 742812)
