<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 8, 10, 45, 21, 245408)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 8, 10, 45, 23, 337692)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 8, 10, 45, 23, 604537)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 8, 10, 45, 24, 205774)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 8, 10, 45, 24, 614418)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 8, 10, 45, 24, 621329)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 8, 10, 45, 24, 653388)
<-PYT:os.stat('/carm/proj/texttest-tmp/dgalda/texttest.gui.08Oct104517.40583/texttest.gui/TestSelf/ReconnectTests/GUI/SplitFiles/TargetApp/Test/errors.hello')
->RET:os.stat_result((33204, 24548080, 41L, 1, 822, 13, 0, 1299165084, 1299165084, 1383044721))
<-PYT:os.stat('/carm/proj/texttest-tmp/dgalda/texttest.gui.08Oct104517.40583/texttest.gui/TestSelf/ReconnectTests/GUI/SplitFiles/texttesttmp/dynamic_gui.13Apr105512.4356/hello/Test/errors.hello')
->RET:os.stat_result((33204, 17878614, 41L, 1, 822, 13, 15, 1412757844, 1412757844, 1412757844))
<-PYT:os.stat('/carm/proj/texttest-tmp/dgalda/texttest.gui.08Oct104517.40583/texttest.gui/TestSelf/ReconnectTests/GUI/SplitFiles/texttesttmp/dynamic_gui.13Apr105512.4356/hello/Test/framework_tmp/errors.helloorigcmp')
->RET:os.stat_result((33204, 17878612, 41L, 1, 822, 13, 0, 1412757908, 1412757908, 1412757908))
<-PYT:os.stat('/carm/proj/texttest-tmp/dgalda/texttest.gui.08Oct104517.40583/texttest.gui/TestSelf/ReconnectTests/GUI/SplitFiles/TargetApp/Test/output.hello')
->RET:os.stat_result((33204, 24548079, 41L, 1, 822, 13, 6, 1299165084, 1299165084, 1383044721))
<-PYT:os.stat('/carm/proj/texttest-tmp/dgalda/texttest.gui.08Oct104517.40583/texttest.gui/TestSelf/ReconnectTests/GUI/SplitFiles/texttesttmp/dynamic_gui.13Apr105512.4356/hello/Test/output.hello')
->RET:os.stat_result((33204, 17878616, 41L, 1, 822, 13, 13, 1412757844, 1412757844, 1412757844))
<-PYT:os.stat('/carm/proj/texttest-tmp/dgalda/texttest.gui.08Oct104517.40583/texttest.gui/TestSelf/ReconnectTests/GUI/SplitFiles/texttesttmp/dynamic_gui.13Apr105512.4356/hello/Test/framework_tmp/output.helloorigcmp')
->RET:os.stat_result((33204, 17878611, 41L, 1, 822, 13, 6, 1412757908, 1412757908, 1412757908))
