Top Window title is TextTest dynamic GUI (tests started at 12Jan16:04:36)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Test Tree description...
-> TargetApp (sleep)
->   Basic
->   Basic2
->   Suite
->     Basic3

Test column header set to 'Tests: 0/3 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Selection

Tabs showing : Select Tests

Test progress:
--> Not started : 3, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 12Jan16:04:36.'

Waiting for application event 'test Basic to start' to occur.
Redrawing test Basic coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Expected application event 'test Basic to start' occurred, proceeding.

'set test selection to' event created with arguments 'Basic'

Test column header set to 'Tests: 1/3 selected, none hidden'
Setting sensitivity of button '_Save' to True

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Temporary Files', coloured yellow
Adding file output.sleep under heading 'Temporary Files', coloured yellow

Viewing action with title '_Update Info'

Tabs showing : Text Info, Viewing, Saving

---------- Text Info Window ----------
Running on townsville
--------------------------------------

Tabs showing : Test, Selection

'select file' event created with arguments 'output.sleep'
Following file /users/geoff/texttesttmp/texttest.12Jan160420/TestSelf/RunningTests/GUI/ViewRunningTest/texttesttmp/sleep.12Jan160436/Basic/output.sleep using 'tail -f'

'view sub-options for test :' event created with arguments 'Viewing'

Viewing notebook page for 'Viewing'
Viewing check button for switch 'Follow file rather than view it' (checked)

'uncheck follow file rather than view it' event created with arguments ''

'select file' event created with arguments 'output.sleep'
Viewing file /users/geoff/texttesttmp/texttest.12Jan160420/TestSelf/RunningTests/GUI/ViewRunningTest/texttesttmp/sleep.12Jan160436/Basic/output.sleep using 'emacs', refresh set to 0

'set test selection to' event created with arguments 'Basic'

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Temporary Files', coloured yellow
Adding file output.sleep under heading 'Temporary Files', coloured yellow

---------- Text Info Window ----------
Running on townsville
--------------------------------------

'view sub-options for test :' event created with arguments 'Viewing'

Viewing notebook page for 'Viewing'
Viewing check button for switch 'Follow file rather than view it'

'quit' event created with arguments ''
Killing 'tail' interactive process
Killing 'emacs' interactive process
