TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.29May152637/TestSelf/RunningTests/GUI/ViewRunningTest based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic 
Killing running test (process id 23223)
Killed process 23223 with signal 2
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic  (on errors.sleep,output.sleep)
Killed process 23231 with signal 2
Killed process 23228 with signal 2
