
[logger_root]
handlers=root
level=ERROR

[handler_root]
class=StreamHandler
level=ERROR
args=(sys.stdout,)

[handler_stdout]
class=StreamHandler
args=(sys.stdout,)
#formatter=timed

[formatter_timed]
format=%(asctime)s - %(message)s

[formatter_debug]
format=%(name)s %(levelname)s - %(message)s

# ====== The following are disabled by default ======
# ======= Section for Replay ======
[logger_Replay]
handlers=Replay
qualname=Replay
level=INFO

[handler_Replay]
class=FileHandler
formatter=debug
args=(os.devnull, 'a')
args=('trafficreplay.diag', 'a')

# ======= Section for Server ======
[logger_Server]
handlers=Server
qualname=Server
#level=INFO

[handler_Server]
class=FileHandler
formatter=debug
args=(os.devnull, 'a')
#args=('%(TEXTTEST_CWD)s/trafficserver.texttest', 'a')

# ====== Cruft that python logging module needs ======
[loggers]
keys=root,Replay,Server

[handlers]
keys=root,Replay,Server,stdout

[formatters]
keys=timed,debug

