TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff04Apr153454/TestSelf/BatchTests/BatchUnrunnable based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
WARNING: the test Game47 was included several times in the test suite file - please check!
Reconnecting to test results in directory /nfs/vm/texttest/central_texttesttmp/texttestgeoff04Apr153454/TestSelf/BatchTests/BatchUnrunnable/TargetApp/dip.reconnectrunfakeuser26Aug180953
Using Application DIP, version reconnectrun.batch, checkout /nfs/vm/texttest/central_texttesttmp/texttestgeoff04Apr153454/TestSelf/BatchTests/BatchUnrunnable/TargetApp/./CodeNoFailures
Copying files for recalculation of DIP test-suite TargetApp
  Copying files for recalculation of DIP test-suite Game9952
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    DIP test-case S01.99 not compared:  No test results found to reconnect to
    Copying files for recalculation of DIP test-case A01    (state unrunnable)
    DIP test-case A01    not compared:  This test was not able to be run.
There are many deep and involved reasons for this, too many to mention here...

    DIP test-case S02    not compared:  No test results found to reconnect to
    Copying files for recalculation of DIP test-case A02   
    DIP test-case A02    not compared:  No output files at all produced, presuming problems running test
    DIP test-case S03    not compared:  No test results found to reconnect to
    Copying files for recalculation of DIP test-case A03   
    Comparing differences for DIP test-case A03    (on output.dip)
    DIP test-case A03    FAILED : differences in output
    DIP test-case S04    not compared:  No test results found to reconnect to
    Copying files for recalculation of DIP test-case A04    (state strange behaviour)
    DIP test-case A04    not compared:  Lots of junk appeared.
And then we died.

    DIP test-case S05    not compared:  No test results found to reconnect to
    DIP test-case A05    not compared:  No test results found to reconnect to
  Copying files for recalculation of DIP test-suite npstIII
    Copying files for recalculation of DIP test-suite Game47
  Comparing differences for DIP test-suite npstIII
    Comparing differences for DIP test-suite Game47
      DIP test-case S01 not compared:  No test results found to reconnect to
At 15:35 creating batch report for application DIP ...WARNING: the test Game47 was included several times in the test suite file - please check!
done.
