geoff@localhost
unrunnable=9,FAILED=2
051111 DIP reconnectrun.batch : 11 tests : 9 unrunnable, 2 FAILED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests could not be run : 
In DIP test-suite TargetApp:
  In DIP test-suite Game9952:
    - DIP test-case S01.99 : no results
    - DIP test-case A01   
    - DIP test-case S02    : no results
    - DIP test-case A02    : no results
    - DIP test-case S03    : no results
    - DIP test-case S04    : no results
    - DIP test-case S05    : no results
    - DIP test-case A05    : no results
  In DIP test-suite npstIII:
    In DIP test-suite Game47:
      - DIP test-case S01 : no results

The following tests FAILED : 
In DIP test-suite TargetApp:
  In DIP test-suite Game9952:
    - DIP test-case A03    : output different
    - DIP test-case A04    : output different


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that could not be run follows...
--------------------------------------------------------
TEST could not be run : DIP test-case S01.99 (under Game9952/S01.99)
No file found to load results from
--------------------------------------------------------
TEST could not be run : DIP test-case A01    (under Game9952/A01)
This test was not able to be run.
There are many deep and involved reasons for this, too many to mention here...
--------------------------------------------------------
TEST could not be run : DIP test-case S02    (under Game9952/S02)
No file found to load results from
--------------------------------------------------------
TEST could not be run : DIP test-case A02    (under Game9952/A02)
No file found to load results from
--------------------------------------------------------
TEST could not be run : DIP test-case S03    (under Game9952/S03)
No file found to load results from
--------------------------------------------------------
TEST could not be run : DIP test-case S04    (under Game9952/S04)
No file found to load results from
--------------------------------------------------------
TEST could not be run : DIP test-case S05    (under Game9952/S05)
No file found to load results from
--------------------------------------------------------
TEST could not be run : DIP test-case A05    (under Game9952/A05)
No file found to load results from
--------------------------------------------------------
TEST could not be run : DIP test-case S01 (under npstIII/Game47/S01)
No file found to load results from

Detailed information for the tests that FAILED follows...
--------------------------------------------------------
TEST FAILED on frankfort : DIP test-case A03    (under Game9952/A03)
------------------ Differences in output --------------------
- Italy:   Tyn CONVOY Tun -> Rom     (*dislodged*)
+ Italy:   Tyn CONVOY Tun -> Rom     (*was dislodged*)
?                                      ++++            
--------------------------------------------------------
TEST FAILED : DIP test-case A04    (under Game9952/A04)
------------------ Differences in output --------------------
- Austria: Eas -> Smy                (*bounce*)
- Austria: Bul -> Con                (*works*)
- Austria: Ser -> Rum                (*works*)
- Austria: Alb -> Gre                (*works*)
- Austria: Adr -> Alb                (*works*)
- Austria: Tri -> Vie                (*works*)
?                 ^^^                          
+ Austria: Tri -> Tyr                (*works*)
?                 ^^^                          
- Austria: Tyr -> Mun                (*works*)
+ Austria: Vie SUPPORT Tri -> Tyr    (*works*)
+ Austria: Adr -> Ven                (*bounce*)
+ Austria: Gre SUPPORT Bul HOLD      (*works*)
+ Austria: Bul SUPPORT Con HOLD      (*works*)
+ Austria: Smy SUPPORT Con HOLD      (*cut*)
  
- England: Nwy -> StP                (*bounce*)
- England: Nth HOLD                  (*works*)
?          ^^^                                 
+ England: Yor HOLD                  (*works*)
?          ^^^                                 
- England: Den SUPPORT Kie HOLD      (*works*)
- England: Swe HOLD                  (*works*)
- England: Ska SUPPORT Swe HOLD      (*works*)
- England: Nrg -> Bar                (*works*)
?           ^^    ^^^                          
+ England: Nth -> Den                (*works*)
?           ^^    ^^^                          
+ England: Ska SUPPORT Nth -> Den    (*works*)
+ England: Swe -> Bal                (*bounce, dislodged*)

