TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.07Jun111337/carmen/APC/PlotGraph/Average based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Rejected Application APC, version boost - no tests matching the selection criteria found.
Using Application APC
Plotting APC test-suite TargetApp
  Plotting APC test-suite sk_test9scripts
    Plotting APC test-case FC4_bas_col_1_paphos_aan
    Plotting APC test-case FC4_bas_col_1_paphos_aat
    Plotting APC test-case FC4_bas_col_1_paphos_adn
    Plotting APC test-case FC4_bas_col_1_paphos_adt
    Plotting APC test-case FC4_bas_col_1_paphos_dan
    Plotting APC test-case FC4_bas_col_1_paphos_dat
    Plotting APC test-case FC4_bas_col_1_paphos_ddn
    Plotting APC test-case FC4_bas_col_1_paphos_ddt
Created process : gnuplot window : 23320
