TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsfgeoff12Oct18:07:29/carmen/APC/CoreDump based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, version crash, checkout /users/geoff/work/master
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite sk_test9scripts
Submitting APC test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting APC test-suite sk_test9scripts to LSF queue short_i386_linux_RHEL
    Submitting APC test-case no_dh_single_base_cg to LSF queue short_i386_linux_RHEL
    Reading slave results for APC test-case no_dh_single_base_cg (on extract.apc,solution.apc,status.apc,warnings.apc)
    APC test-case no_dh_single_base_cg CRASHED : new results in extract, differences in solution,status,warnings
Program terminated with signal 11, Segmentation fault.
Stack trace from gdb :
raise 
apc_pac_setup 
apc_setup 
main 

    View details(v), Save Version crash(1), Save(s) or continue(any other key)?
