# Test where all tests run correctly
Success

# Test for interactive mode
Interactive

# TestNameFilter, single and multiple
TestNameFilter
MultipleTests

# Test for failures, without changing anything. View first difference
FailuresNoAction

# Test for failures, save every test with "s"
FailuresSave

# Test for overwrite mode, to undo the effects of the previous test...
Overwrite

# Test for filename filter
FileNameFilter

# Some error conditions - Config module isn't there, Config module contains nonsense and config file contains bad import
NoConfig
BadConfig
ConfigBadImport
