# Tests to check the various ways of selecting tests
TestSelection

# Tests to check the various ways of changing the test standard results
ChangeTestResults

# Tests to check that error conditions are handled properly
ErrorHandling

# Tests that the environment is correctly read from its files
EnvironmentFile

# A collection of tests for removing run-dependent text in various bizarre forms
RunDependentText

# Suite of tests checking we can provide test data readable and writeable in the correct ways
TestData

# Tests for batch mode
BatchTests

# Test that we can reconnect to existing results, for example after a batch run
ReconnectTests

# A collection of tests for enabling extra logging for debugging ("diagnostics")
DiagnosticHandling

# A collection of tests for the memory checking
MemoryTests

# And for performance-checking, both system-inferred and log file extracted variants
PerformanceTests

# Tests for collating files
CollateFiles

# Tests for marking bugs as known bugs, both in situ and referring to Bugzilla
KnownBugs

# Tests for what to do with empty test suites - a few different variants...
EmptyTestSuites

# A collection of other tests for less popular functionality...
Miscellaneous
