# Tests to check the various ways of selecting tests
TestSelection

# Tests to check the various ways of changing the test standard results
ChangeTestResults

# Tests to check that error conditions are handled properly
ErrorHandling

# Tests that the environment is correctly read from its files
EnvironmentFile

# A collection of tests for removing run-dependent text in various bizarre forms
RunDependentText

# Test that we can reconnect to existing results, for example after a batch run
ReconnectTests

# A collection of tests for enabling extra logging for debugging ("diagnostics")
DiagnosticHandling

# A collection of tests for the memory checking
MemoryTests

# Tests for collating files
CollateFiles

# A collection of other tests for less popular functionality...
Miscellaneous
