The following new files/directories were created:
<Test Directory>
----texttesttmp
----TargetApp
--------lh_v12
------------data_unchanged_copy
----------------catalogue.gst
----------------errors.gst
----------------output.gst
----------------usecase.gst
----test_tmp
--------crc
------------rule_set
----------------APC
--------------------i386_linux
------------------------LBA_MTV
----------------GPC
--------------------i386_linux
------------------------.##29317.0#cutral
------------------------LBA_MTV

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------lh_v12
------------testsuite.gst
----test_tmp
--------compile
------------APC
----------------LBA_MTV_recompile.xml
----------------i386_linux
----------------recompile.dtd
------------GPC
----------------LBA_MTV_recompile.xml
----------------i386_linux_opt
----------------recompile.dtd
--------crc
------------rule_set
----------------APC
--------------------LBA_MTV.xml
----------------GPC
--------------------LBA_MTV.html
--------------------LBA_MTV.xml
