The following new files/directories were created:
<Test Directory>
----texttesttmp
----TargetApp
--------lh_v12
------------data_unchanged_copy
----------------catalogue.gst
----------------errors.gst
----------------output.gst
----------------usecase.gst
----test_tmp
--------compile
------------APC
----------------i386_linux
--------------------9b0825956756b09ebf83e34c308fef3a.o
------------GPC
----------------i386_linux_opt
--------------------19a1bef8d73d0106d960bd610d01ee43.o
--------crc
------------rule_set
----------------APC
--------------------i386_linux
------------------------LBA_MTV
----------------GPC
--------------------i386_linux
------------------------.##32253.0#statesville
------------------------LBA_MTV

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------lh_v12
------------testsuite.gst
----test_tmp
--------compile
------------APC
----------------LBA_MTV_recompile.xml
----------------recompile.dtd
------------GPC
----------------LBA_MTV_recompile.xml
----------------recompile.dtd
--------crc
------------rule_set
----------------APC
--------------------LBA_MTV.xml
----------------GPC
--------------------LBA_MTV.html
--------------------LBA_MTV.xml
