The following new files/directories were created:
<Test Directory>
----texttesttmp
----TargetApp
--------lh_v12
------------data_unchanged_copy
----------------catalogue.gst
----------------errors.gst
----------------options.gst
----------------output.gst
----------------usecase.gst
----test_tmp
--------crc
------------rule_set
----------------GPC
--------------------i386_linux
------------------------.##18018.0#schellville
------------------------LBA_MTV

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------lh_v12
------------testsuite.gst
----test_tmp
--------compile
------------GPC
----------------LBA_MTV_recompile.xml
----------------i386_linux_opt
----------------recompile.dtd
--------crc
------------rule_set
----------------GPC
--------------------LBA_MTV.html
--------------------LBA_MTV.xml
