Top Window title is TextTest dynamic GUI (tests started at 28May12:36:22)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s''
Viewing action with title '_Kill', stock id ''gtk-stop''
Viewing action with title '_Log'
Viewing action with title 'Log Recursive'
Viewing action with title 'Log Latest'
Viewing action with title '_Difference'
Viewing action with title 'Difference Recursive'
Viewing action with title '_Status'
Viewing action with title 'Status Recursive'
Viewing action with title 'A_nnotate'
Viewing action with title 'Annotate Recursive'
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="Log" action="Log"/>
        <menuitem name="Log Recursive" action="Log Recursive"/>
        <menuitem name="Log Latest" action="Log Latest"/>
        <separator/>
        <menuitem name="Difference" action="Difference"/>
        <menuitem name="Difference Recursive" action="Difference Recursive"/>
        <separator/>
        <menuitem name="Status" action="Status"/>
        <menuitem name="Status Recursive" action="Status Recursive"/>
        <separator/>
        <menuitem name="Annotate" action="Annotate"/>
        <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (gst)
->   lh_v12
->     data_unchanged_copy

Test column header set to 'Tests: All 1 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Test, Status

Setting file-view title to 'data__unchanged__copy'
Adding file LBA_MTV under heading 'Ruleset', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Text Info

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Changing GUI status to: 'TextTest started at 28May12:36:22.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test data_unchanged_copy coloured peach puff
(Second column 'RULES (granville)' coloured peach puff)

Setting file-view title to 'data__unchanged__copy'
Adding file LBA_MTV under heading 'Ruleset', coloured white

---------- Text Info Window ----------
Compiling ruleset LBA_MTV on granville
--------------------------------------
Redrawing test data_unchanged_copy coloured white

Setting file-view title to 'data__unchanged__copy'
Adding file LBA_MTV under heading 'Ruleset', coloured white

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running rulecompile : 1, colour 'peach puff', font 'bold'

Tabs showing : Status

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running rulecompile : 0, colour 'white', font ''
--> Ruleset compiled : 1, colour 'white', font 'bold'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running rulecompile : 0, colour 'white', font ''
--> Ruleset compiled : 1, colour 'white', font 'bold'
Redrawing test data_unchanged_copy coloured yellow

Tabs showing : Test, Status

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running rulecompile : 0, colour 'white', font ''
--> Ruleset compiled : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running rulecompile : 0, colour 'white', font ''
--> Ruleset compiled : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test data_unchanged_copy coloured red
(Second column 'errors new(+)' coloured red)
Setting sensitivity of action '_Save' to True
Setting sensitivity of action '_Kill' to False

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running rulecompile : 0, colour 'white', font ''
--> Ruleset compiled : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> catalogue new : 1, colour 'red', font 'bold'
------> errors new : 1, colour 'red', font 'bold'
------> output new : 1, colour 'red', font 'bold'
------> usecase new : 1, colour 'red', font 'bold'

Progress bar set to fraction 1.0, text 'All 1 tests completed at 28May12:36:36 (1 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running rulecompile : 0, colour 'white', font ''
--> Ruleset compiled : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> catalogue new : 1, colour 'red', font 'bold'
------> errors new : 1, colour 'red', font 'bold'
------> output new : 1, colour 'red', font 'bold'
------> usecase new : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving Studio test-case data_unchanged_copy - version , exactness 1

Changing GUI status to: 'Saving Studio test-case data_unchanged_copy : catalogue, no version'

Changing GUI status to: 'Saving Studio test-case data_unchanged_copy : errors, no version'

Changing GUI status to: 'Saving Studio test-case data_unchanged_copy : output, no version'

Changing GUI status to: 'Saving Studio test-case data_unchanged_copy : usecase, no version'
Redrawing test data_unchanged_copy coloured green
Redrawing suite lh_v12 : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/1 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Log' to False
Setting sensitivity of action 'Log Recursive' to False
Setting sensitivity of action 'Log Latest' to False
Setting sensitivity of action '_Difference' to False
Setting sensitivity of action 'Difference Recursive' to False
Setting sensitivity of action '_Status' to False
Setting sensitivity of action 'Status Recursive' to False
Setting sensitivity of action 'A_nnotate' to False
Setting sensitivity of action 'Annotate Recursive' to False

Tabs showing : Status
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Progress bar detected save, new text is 'All 1 tests completed at 28May12:36:36'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running rulecompile : 0, colour 'white', font ''
--> Ruleset compiled : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> catalogue new : 0, colour 'white', font ''
------> errors new : 0, colour 'white', font ''
------> output new : 0, colour 'white', font ''
------> usecase new : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''

Changing GUI status to: 'Quitting TextTest ...'
