Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing Studio under /carm/proj/texttest/selftest_data (started at 24Aug12:01:57)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title '_File Properties' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s''
Viewing action with title '_Kill', stock id ''gtk-stop''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title '_Log'
Viewing action with title 'Log Recursive'
Viewing action with title 'Log Latest'
Viewing action with title '_Difference'
Viewing action with title 'Difference Recursive'
Viewing action with title '_Status'
Viewing action with title 'Status Recursive'
Viewing action with title 'A_nnotate'
Viewing action with title 'Annotate Recursive'
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="Log" action="Log"/>
        <menuitem name="Log Recursive" action="Log Recursive"/>
        <menuitem name="Log Latest" action="Log Latest"/>
        <separator/>
        <menuitem name="Difference" action="Difference"/>
        <menuitem name="Difference Recursive" action="Difference Recursive"/>
        <separator/>
        <menuitem name="Status" action="Status"/>
        <menuitem name="Status Recursive" action="Status Recursive"/>
        <separator/>
        <menuitem name="Annotate" action="Annotate"/>
        <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (gst)
->   lh_v12
->     data_unchanged_copy

Test column header set to 'Tests: All 1 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Test, Status

Setting file-view title to 'data__unchanged__copy'
Adding file LBA_MTV under heading 'Ruleset', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Text Info

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Changing GUI status to: 'TextTest started at 24Aug12:01:58.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test data_unchanged_copy coloured peach puff
(Second column 'RULES (painesville)' coloured peach puff)

Setting file-view title to 'data__unchanged__copy'
Adding file LBA_MTV under heading 'Ruleset', coloured white

---------- Text Info Window ----------
Compiling ruleset LBA_MTV on painesville
--------------------------------------
Redrawing test data_unchanged_copy coloured yellow

Setting file-view title to 'data__unchanged__copy'
Adding file errors.gst under heading 'Temporary Files', coloured yellow
Adding file output.gst under heading 'Temporary Files', coloured yellow

---------- Text Info Window ----------
Running on painesville
--------------------------------------
Setting sensitivity of action '_Update Info' to True
Redrawing test data_unchanged_copy coloured red
(Second column 'errors new(+)' coloured red)

Setting file-view title to 'data__unchanged__copy'
Adding file catalogue.gst under heading 'New Files', coloured red
Adding file errors.gst under heading 'New Files', coloured red
Adding file output.gst under heading 'New Files', coloured red
Adding file usecase.gst under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED on painesville :
---------- New result in catalogue ----------

The following existing files/directories changed their contents:
<Test Directory>
----lh_v12_user
--------current_carmdata
------------LOCAL_PLAN
----------------1OC05
--------------------VERSION_1
------------------------SR_OCT.file
----------------------------A300_CAB_Abstimmung
---------- New result in errors ----------
---------- New result in output ----------
Hello from Fake Studio in /carm/proj/texttest/selftest_data/studio_CARMSYS
---------- New result in usecase ----------
<?xml version="1.0" encoding="UTF-8"?>
<All>
<Command label="PlanManager" script="CuiPlanManager(gpc_info,0)" level="0">
<InteractionData type="CommandState"  id="" >
     <InteractionItem key="areaId"  value="0" />
     <InteractionItem key="button"  value="0" />
     <InteractionItem key="row"  value="0" />
     <InteractionItem key="subWinId"  value="3" />
     <InteractionItem key="tim"  value="3" />
</InteractionData>

<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|3)(tim|3)" />
<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">
<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>
</Command>
<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">
<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>
</Command>
<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">
<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>
</Command>
<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">
<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>
</Command>
<CommandAttributes label="PlanManager" script="CuiPlanManager(gpc_info,0)" level="0"  returnVal="0"/>
</Command>
<Command label="Plan Manager/Open Plan" script="GuiProcessInteraction(&quot;TT&quot;, &quot;PLAN_MANAGER&quot;)" level="0">
<InteractionData type="CommandState"  id="" >
     <InteractionItem key="areaId"  value="0" />
     <InteractionItem key="button"  value="0" />
--------------------------------------
Setting sensitivity of action '_Save' to True
Setting sensitivity of action '_Update Info' to False
Setting sensitivity of action '_Kill' to False
Setting sensitivity of action '_Mark' to True

Tabs showing : Text Info, Saving

Progress bar set to fraction 1.0, text 'All 1 tests completed at 24Aug12:02:41'
Expected application event 'completion of test actions' occurred, proceeding.

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving Studio test-case data_unchanged_copy - version , exactness 1

Changing GUI status to: 'Saving Studio test-case data_unchanged_copy : catalogue, no version'

Changing GUI status to: 'Saving Studio test-case data_unchanged_copy : errors, no version'

Changing GUI status to: 'Saving Studio test-case data_unchanged_copy : output, no version'

Changing GUI status to: 'Saving Studio test-case data_unchanged_copy : usecase, no version'
Redrawing test data_unchanged_copy coloured green
Redrawing suite lh_v12 : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/1 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Mark' to False
Setting sensitivity of action '_Log' to False
Setting sensitivity of action 'Log Recursive' to False
Setting sensitivity of action 'Log Latest' to False
Setting sensitivity of action '_Difference' to False
Setting sensitivity of action 'Difference Recursive' to False
Setting sensitivity of action '_Status' to False
Setting sensitivity of action 'Status Recursive' to False
Setting sensitivity of action 'A_nnotate' to False
Setting sensitivity of action 'Annotate Recursive' to False

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running rulecompile : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> catalogue new : 1, colour 'red', font 'bold'
------> errors new : 1, colour 'red', font 'bold'
------> output new : 1, colour 'red', font 'bold'
------> usecase new : 1, colour 'red', font 'bold'

Tabs showing : Status
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running rulecompile : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> catalogue new : 0, colour 'white', font ''
------> errors new : 0, colour 'white', font ''
------> output new : 0, colour 'white', font ''
------> usecase new : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
