Mapping tests in tree view...
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged_copy to test tree view.

Viewing test Studio test-suite TargetApp
Adding file environment.gst under heading 'Definition Files', coloured white
Adding file testsuite.gst under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 29Nov15:49:17)
ERROR: Could not parse script command '<?xml version="1.0" encoding="UTF-8"?>'
Redrawing test data_unchanged_copy coloured white
ERROR: Could not parse script command '<All>'
Redrawing test data_unchanged_copy coloured peach puff
(Second column 'RULES (tireeis)' coloured peach puff)
ERROR: Could not parse script command '<Command label="PlanManager" script="CuiPlanManager(gpc_info,0)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="3" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="3" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|3)(tim|3)" />'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<CommandAttributes label="PlanManager" script="CuiPlanManager(gpc_info,0)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Plan Manager/Open Plan" script="GuiProcessInteraction(&quot;TT&quot;, &quot;PLAN_MANAGER&quot;)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="3" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="3" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|3)(tim|3)" />'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<InteractionData type="TT"  id="PLAN_MANAGER" >'
ERROR: Could not parse script command '<InteractionItem key="button"  value="OPEN_PLAN" />'
ERROR: Could not parse script command '<InteractionItem key="selection"  value="1OC05/VERSION_1/SR_OCT.file/A300_CAB_Abstimmung" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="TT" key="PLAN_MANAGER" value="(button|OPEN_PLAN)(selection|1OC05/VERSION_1/SR_OCT.file/A300_CAB_Abstimmung)" />'
ERROR: Could not parse script command '<Command label="Leg" script="CuiGetSubPlanCrewFilterLeg(gpc_info,crew_fleg)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Leg" script="CuiGetSubPlanCrewFilterLeg(gpc_info,crew_fleg)" level="3"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="A/C" script="CuiGetSubPlanCrewFilterAc(gpc_info,crew_fac)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="A/C" script="CuiGetSubPlanCrewFilterAc(gpc_info,crew_fac)" level="3"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Profi" script="CuiRaveProfilerQuery(profileFlag)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Profi" script="CuiRaveProfilerQuery(profileFlag)" level="3"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Leg" script="CuiGetSubPlanCrewFilterLeg(gpc_info,crew_fleg)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Leg" script="CuiGetSubPlanCrewFilterLeg(gpc_info,crew_fleg)" level="3"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="A/C" script="CuiGetSubPlanCrewFilterAc(gpc_info,crew_fac)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="A/C" script="CuiGetSubPlanCrewFilterAc(gpc_info,crew_fac)" level="3"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Profi" script="CuiRaveProfilerQuery(profileFlag)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Profi" script="CuiRaveProfilerQuery(profileFlag)" level="3"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<CommandAttributes label="Plan Manager/Open Plan" script="GuiProcessInteraction(&quot;TT&quot;, &quot;PLAN_MANAGER&quot;)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Plan Manager/Close" script="GuiProcessInteraction(&quot;TT&quot;, &quot;PLAN_MANAGER&quot;)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="-1" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="-1" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="-1" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|-1)(subWinId|-1)(tim|-1)" />'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<InteractionData type="TT"  id="PLAN_MANAGER" >'
ERROR: Could not parse script command '<InteractionItem key="button"  value="CLOSE" />'
ERROR: Could not parse script command '<InteractionItem key="selection"  value="1OC05/VERSION_1/SR_OCT.file/A300_CAB_Abstimmung" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="TT" key="PLAN_MANAGER" value="(button|CLOSE)(selection|1OC05/VERSION_1/SR_OCT.file/A300_CAB_Abstimmung)" />'
ERROR: Could not parse script command '<CommandAttributes label="Plan Manager/Close" script="GuiProcessInteraction(&quot;TT&quot;, &quot;PLAN_MANAGER&quot;)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Message/OK" script="GuiProcessInteraction(&quot;NOTICE&quot;, &quot;&quot;)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="-1" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="-1" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="-1" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|-1)(subWinId|-1)(tim|-1)" />'
ERROR: Could not parse script command '<InteractionData type="NOTICE"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="button"  value="OK" />'
ERROR: Could not parse script command '<InteractionItem key="text"  value="This sub-plan contains 313 hidden trips." />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="NOTICE" key="" value="(button|OK)(text|This sub-plan contains 313 hidden trips.)" />'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<CommandAttributes label="Message/OK" script="GuiProcessInteraction(&quot;NOTICE&quot;, &quot;&quot;)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window 1/Show Trips" script="CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="01JAN1986 00:00" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|2)(tim|01JAN1986 00:00)" />'
ERROR: Could not parse script command '<CommandAttributes label="Window 1/Show Trips" script="CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Mark/One by One" script="CuiMarkCrrs(gpc_info,CuiWhichArea,&quot;WINDOW&quot;)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="146" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="11OCT2005 06:42" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|146)(subWinId|2)(tim|11OCT2005 06:42)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="148" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="13OCT2005 06:22" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|0)(areaId|0)(button|1)(row|148)(subWinId|2)(tim|13OCT2005 06:22)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="3" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="146" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="11OCT2005 20:14" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|1)(areaId|0)(button|3)(row|146)(subWinId|2)(tim|11OCT2005 20:14)" />'
ERROR: Could not parse script command '<CommandAttributes label="Mark/One by One" script="CuiMarkCrrs(gpc_info,CuiWhichArea,&quot;WINDOW&quot;)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Hide and Show CRRs/Hide Marked Trips" script="CuiHideCrrs(gpc_info,CuiWhichArea,&quot;MARKED&quot;)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="145" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="11OCT2005 11:13" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|145)(subWinId|2)(tim|11OCT2005 11:13)" />'
ERROR: Could not parse script command '<CommandAttributes label="Hide and Show CRRs/Hide Marked Trips" script="CuiHideCrrs(gpc_info,CuiWhichArea,&quot;MARKED&quot;)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Hide and Show CRRs/Invert Hidden Trips" script="CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="145" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="10OCT2005 22:10" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|145)(subWinId|2)(tim|10OCT2005 22:10)" />'
ERROR: Could not parse script command '<CommandAttributes label="Hide and Show CRRs/Invert Hidden Trips" script="CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Hide and Show CRRs/Invert Hidden Trips" script="CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="306" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="14OCT2005 20:36" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|306)(subWinId|2)(tim|14OCT2005 20:36)" />'
ERROR: Could not parse script command '<CommandAttributes label="Hide and Show CRRs/Invert Hidden Trips" script="CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Undo" script="CuiUndo(1)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="3" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="3" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|3)(tim|3)" />'
ERROR: Could not parse script command '<CommandAttributes label="Undo" script="CuiUndo(1)" level="0"  returnVal="100"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Undo" script="CuiUndo(1)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="27SEP2005 00:50" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|2)(tim|27SEP2005 00:50)" />'
ERROR: Could not parse script command '<CommandAttributes label="Undo" script="CuiUndo(1)" level="0"  returnVal="100"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Undo" script="CuiUndo(1)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="27SEP2005 00:50" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|2)(tim|27SEP2005 00:50)" />'
ERROR: Could not parse script command '<CommandAttributes label="Undo" script="CuiUndo(1)" level="0"  returnVal="100"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Hide and Show CRRs/Hide Marked Trips" script="CuiHideCrrs(gpc_info,CuiWhichArea,&quot;MARKED&quot;)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="147" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="12OCT2005 05:00" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|147)(subWinId|2)(tim|12OCT2005 05:00)" />'
ERROR: Could not parse script command '<CommandAttributes label="Hide and Show CRRs/Hide Marked Trips" script="CuiHideCrrs(gpc_info,CuiWhichArea,&quot;MARKED&quot;)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Hide and Show CRRs/Invert Hidden Trips" script="CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="144" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="10OCT2005 16:25" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|144)(subWinId|2)(tim|10OCT2005 16:25)" />'
ERROR: Could not parse script command '<CommandAttributes label="Hide and Show CRRs/Invert Hidden Trips" script="CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Undo" script="CuiUndo(1)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="27SEP2005 01:40" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|2)(tim|27SEP2005 01:40)" />'
ERROR: Could not parse script command '<CommandAttributes label="Undo" script="CuiUndo(1)" level="0"  returnVal="100"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Undo" script="CuiUndo(1)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="27SEP2005 01:40" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|2)(tim|27SEP2005 01:40)" />'
ERROR: Could not parse script command '<CommandAttributes label="Undo" script="CuiUndo(1)" level="0"  returnVal="100"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Undo" script="CuiUndo(1)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="27SEP2005 01:40" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|2)(tim|27SEP2005 01:40)" />'
ERROR: Could not parse script command '<CommandAttributes label="Undo" script="CuiUndo(1)" level="0"  returnVal="100"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Undo" script="CuiUndo(1)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="27SEP2005 01:40" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|2)(tim|27SEP2005 01:40)" />'
ERROR: Could not parse script command '<CommandAttributes label="Undo" script="CuiUndo(1)" level="0"  returnVal="100"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window 1/Show Trips" script="CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="27SEP2005 01:40" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|2)(tim|27SEP2005 01:40)" />'
ERROR: Could not parse script command '<CommandAttributes label="Window 1/Show Trips" script="CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Hide and Show CRRs/Invert Hidden Trips" script="CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="6" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="08OCT2005 13:23" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|6)(subWinId|2)(tim|08OCT2005 13:23)" />'
ERROR: Could not parse script command '<CommandAttributes label="Hide and Show CRRs/Invert Hidden Trips" script="CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Undo" script="CuiUndo(1)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="27SEP2005 12:00" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|1)(tim|27SEP2005 12:00)" />'
ERROR: Could not parse script command '<CommandAttributes label="Undo" script="CuiUndo(1)" level="0"  returnVal="100"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Hide and Show CRRs/Reveal and add hidden CRRs" script="CuiRevealAllCrrs(gpc_info,CuiWhichArea)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="6" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="11OCT2005 14:04" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|6)(subWinId|2)(tim|11OCT2005 14:04)" />'
ERROR: Could not parse script command '<CommandAttributes label="Hide and Show CRRs/Reveal and add hidden CRRs" script="CuiRevealAllCrrs(gpc_info,CuiWhichArea)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Mark/One by One" script="CuiMarkCrrs(gpc_info,CuiWhichArea,&quot;WINDOW&quot;)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="3" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="03OCT2005 11:46" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|3)(subWinId|2)(tim|03OCT2005 11:46)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="7" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="30SEP2005 08:52" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|0)(areaId|0)(button|1)(row|7)(subWinId|2)(tim|30SEP2005 08:52)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="3" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="8" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="29SEP2005 22:32" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|1)(areaId|0)(button|3)(row|8)(subWinId|2)(tim|29SEP2005 22:32)" />'
ERROR: Could not parse script command '<CommandAttributes label="Mark/One by One" script="CuiMarkCrrs(gpc_info,CuiWhichArea,&quot;WINDOW&quot;)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Hide and Show CRRs/Hide Marked Trips" script="CuiHideCrrs(gpc_info,CuiWhichArea,&quot;MARKED&quot;)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="7" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="29SEP2005 12:53" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|7)(subWinId|2)(tim|29SEP2005 12:53)" />'
ERROR: Could not parse script command '<CommandAttributes label="Hide and Show CRRs/Hide Marked Trips" script="CuiHideCrrs(gpc_info,CuiWhichArea,&quot;MARKED&quot;)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Hide and Show CRRs/Invert Hidden Trips" script="CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="7" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="28SEP2005 22:10" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|7)(subWinId|2)(tim|28SEP2005 22:10)" />'
ERROR: Could not parse script command '<CommandAttributes label="Hide and Show CRRs/Invert Hidden Trips" script="CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Unmark" script="CuiUnmarkAllLegs(gpc_info,CuiWhichArea,&quot;WINDOW&quot;)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="3" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="30SEP2005 14:03" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|3)(subWinId|2)(tim|30SEP2005 14:03)" />'
ERROR: Could not parse script command '<CommandAttributes label="Unmark" script="CuiUnmarkAllLegs(gpc_info,CuiWhichArea,&quot;WINDOW&quot;)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Mark/One by One" script="CuiMarkCrrs(gpc_info,CuiWhichArea,&quot;WINDOW&quot;)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="3" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="30SEP2005 09:12" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|3)(subWinId|2)(tim|30SEP2005 09:12)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="30SEP2005 12:40" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|0)(areaId|0)(button|1)(row|0)(subWinId|2)(tim|30SEP2005 12:40)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="3" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="6" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="30SEP2005 11:05" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|1)(areaId|0)(button|3)(row|6)(subWinId|2)(tim|30SEP2005 11:05)" />'
ERROR: Could not parse script command '<CommandAttributes label="Mark/One by One" script="CuiMarkCrrs(gpc_info,CuiWhichArea,&quot;WINDOW&quot;)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Hard Locks/Remove from Window..." script="CuiUpdateConnectionLocks(gpc_info,CuiWhichArea,&quot;WINDOW&quot;,0)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="6" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="30SEP2005 16:13" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|6)(subWinId|2)(tim|30SEP2005 16:13)" />'
ERROR: Could not parse script command '<Form data="{'
ERROR: Could not parse script command '&apos;FORM&apos;: &apos;LOCK_DATES_DATED&apos;,'
ERROR: Could not parse script command '&apos;HARD_LOCK_FROM_DATE&apos;: &apos;&apos;,'
ERROR: Could not parse script command '&apos;HARD_LOCK_TO_DATE&apos;: &apos;&apos;,'
ERROR: Could not parse script command '&apos;HARD_LOCK_LEG_TO_LEG&apos;: &apos;Everywhere&apos;,'
ERROR: Could not parse script command '&apos;HARD_LOCK_FIRST_LEG&apos;: &apos;No&apos;,'
ERROR: Could not parse script command '&apos;HARD_LOCK_LAST_LEG&apos;: &apos;No&apos;,'
ERROR: Could not parse script command '&apos;HARD_LOCK_MARKED_LEGS&apos;: &apos;*&apos;,'
ERROR: Could not parse script command '&apos;OK&apos;: &apos;&apos;,'
ERROR: Could not parse script command '}'
Redrawing test data_unchanged_copy coloured white
ERROR: Could not parse script command '"/>'
ERROR: Could not parse script command '<FormData name="LOCK_DATES_DATED" >'
ERROR: Could not parse script command '<FormInput name="HARD_LOCK_FROM_DATE"  value=""'
ERROR: Could not parse script command 'type="Date"'
ERROR: Could not parse script command 'width="11"  height="1"  length="11"  style="0"'
ERROR: Could not parse script command '/>'
ERROR: Could not parse script command '<FormInput name="HARD_LOCK_TO_DATE"  value=""'
ERROR: Could not parse script command 'type="Date"'
ERROR: Could not parse script command 'width="11"  height="1"  length="11"  style="0"'
ERROR: Could not parse script command '/>'
ERROR: Could not parse script command '<FormInput name="HARD_LOCK_LEG_TO_LEG"  value="Everywhere"'
ERROR: Could not parse script command 'type="String"'
ERROR: Could not parse script command 'width="15"  height="1"  length="15"  style="0"'
ERROR: Could not parse script command 'menu="Choose;Everywhere;Inside Duties;Between Duties;Nowhere" />'
ERROR: Could not parse script command '<FormInput name="HARD_LOCK_FIRST_LEG"  value="No"'
ERROR: Could not parse script command 'type="Toggle"'
ERROR: Could not parse script command 'width="8"  height="1"  length="5"  style="2"'
ERROR: Could not parse script command 'menu=";Yes;No" />'
ERROR: Could not parse script command '<FormInput name="HARD_LOCK_LAST_LEG"  value="No"'
ERROR: Could not parse script command 'type="Toggle"'
ERROR: Could not parse script command 'width="8"  height="1"  length="5"  style="2"'
ERROR: Could not parse script command 'menu=";Yes;No" />'
ERROR: Could not parse script command '<FormInput name="HARD_LOCK_MARKED_LEGS"  value="*"'
ERROR: Could not parse script command 'type="String"'
ERROR: Could not parse script command 'width="10"  height="1"  length="10"  style="0"'
ERROR: Could not parse script command 'menu="Choose;Only;No;*" />'
ERROR: Could not parse script command '<FormButton name="OK"  value=""'
ERROR: Could not parse script command 'type="Function" />'
ERROR: Could not parse script command '</FormData>'
ERROR: Could not parse script command '<CommandAttributes label="Hard Locks/Remove from Window..." script="CuiUpdateConnectionLocks(gpc_info,CuiWhichArea,&quot;WINDOW&quot;,0)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Legs/Split after Marked" script="CuiSplitChainsAfterMarkedSegment()" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="4" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="30SEP2005 13:50" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|4)(subWinId|2)(tim|30SEP2005 13:50)" />'
ERROR: Could not parse script command '<CommandAttributes label="Legs/Split after Marked" script="CuiSplitChainsAfterMarkedSegment()" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Unmark" script="CuiUnmarkAllLegs(gpc_info,CuiWhichArea,&quot;WINDOW&quot;)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="9" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="30SEP2005 12:35" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|9)(subWinId|2)(tim|30SEP2005 12:35)" />'
ERROR: Could not parse script command '<CommandAttributes label="Unmark" script="CuiUnmarkAllLegs(gpc_info,CuiWhichArea,&quot;WINDOW&quot;)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Py/Nop" script="CuiNop(0)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="07JAN1986 08:55" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|0)(tim|07JAN1986 08:55)" />'
ERROR: Could not parse script command '<CommandAttributes label="Py/Nop" script="CuiNop(0)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Get Next/Trip" script="CuiGetNextPreviousCrr(gpc_info,0)" level="0">'
ERROR: Could not parse script command '<InteractionData type="CommandState"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="30SEP2005 06:47" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|2)(tim|30SEP2005 06:47)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="30SEP2005 08:52" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|0)(areaId|1)(button|1)(row|0)(subWinId|2)(tim|30SEP2005 08:52)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="30SEP2005 10:42" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|0)(areaId|1)(button|1)(row|0)(subWinId|2)(tim|30SEP2005 10:42)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="30SEP2005 12:40" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|0)(areaId|1)(button|1)(row|0)(subWinId|2)(tim|30SEP2005 12:40)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="30SEP2005 15:50" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|0)(areaId|1)(button|1)(row|0)(subWinId|2)(tim|30SEP2005 15:50)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="01OCT2005 06:12" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|0)(areaId|1)(button|1)(row|0)(subWinId|2)(tim|01OCT2005 06:12)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="01OCT2005 09:12" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|0)(areaId|1)(button|1)(row|0)(subWinId|2)(tim|01OCT2005 09:12)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="02OCT2005 06:05" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|0)(areaId|1)(button|1)(row|0)(subWinId|2)(tim|02OCT2005 06:05)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="02OCT2005 10:05" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|0)(areaId|1)(button|1)(row|0)(subWinId|2)(tim|02OCT2005 10:05)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="03OCT2005 04:40" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|0)(areaId|1)(button|1)(row|0)(subWinId|2)(tim|03OCT2005 04:40)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="03OCT2005 08:17" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|0)(areaId|1)(button|1)(row|0)(subWinId|2)(tim|03OCT2005 08:17)" />'
ERROR: Could not parse script command '<InteractionData type="SelectionAction"  id="" >'
ERROR: Could not parse script command '<InteractionItem key="Cancelled"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="areaId"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="button"  value="1" />'
ERROR: Could not parse script command '<InteractionItem key="row"  value="0" />'
ERROR: Could not parse script command '<InteractionItem key="subWinId"  value="2" />'
ERROR: Could not parse script command '<InteractionItem key="tim"  value="03OCT2005 10:10" />'
ERROR: Could not parse script command '</InteractionData>'
ERROR: Could not parse script command '<Interaction type="SelectionAction" key="" value="(Cancelled|0)(areaId|1)(button|1)(row|0)(subWinId|2)(tim|03OCT2005 10:10)" />'
ERROR: Could not parse script command '<CommandAttributes label="Get Next/Trip" script="CuiGetNextPreviousCrr(gpc_info,0)" level="0"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Leg" script="CuiGetSubPlanCrewFilterLeg(gpc_info,crew_fleg)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Leg" script="CuiGetSubPlanCrewFilterLeg(gpc_info,crew_fleg)" level="3"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="A/C" script="CuiGetSubPlanCrewFilterAc(gpc_info,crew_fac)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="A/C" script="CuiGetSubPlanCrewFilterAc(gpc_info,crew_fac)" level="3"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Profi" script="CuiRaveProfilerQuery(profileFlag)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Profi" script="CuiRaveProfilerQuery(profileFlag)" level="3"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="0"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">'
ERROR: Could not parse script command '<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>'
ERROR: Could not parse script command '</Command>'
ERROR: Could not parse script command '</All>'

Waiting for application event 'completion of test actions' to occur.
Redrawing test data_unchanged_copy coloured white
Redrawing test data_unchanged_copy coloured yellow
Redrawing test data_unchanged_copy coloured red
(Second column 'errors new(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'data_unchanged_copy'
Viewing test Studio test-case data_unchanged_copy
Adding file catalogue.gst under heading 'New Files', coloured red
Adding file errors.gst under heading 'New Files', coloured red
Adding file output.gst under heading 'New Files', coloured red
Adding file usecase.gst under heading 'New Files', coloured red
---------- Text Info Window ----------
Test FAILED on tireeis :
------------------ New result in catalogue --------------------
The following new files/directories were created:
<Test Directory>
----lh_v12_user
--------LOCAL_PLAN
------------1OC05
----------------VERSION_1
--------------------SR_OCT.file
------------------------.localplan
------------------------A300_CAB_Abstimmung
----------------------------.subplan
------------------ New result in errors --------------------
------------------ New result in output --------------------
-- Unordered text as found by filter '.*' --





























------------------ New result in usecase --------------------
<?xml version="1.0" encoding="UTF-8"?>
<All>
<Command label="PlanManager" script="CuiPlanManager(gpc_info,0)" level="0">
<InteractionData type="CommandState"  id="" >
     <InteractionItem key="areaId"  value="0" />
     <InteractionItem key="button"  value="0" />
     <InteractionItem key="row"  value="0" />
     <InteractionItem key="subWinId"  value="3" />
     <InteractionItem key="tim"  value="3" />
</InteractionData>

<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|3)(tim|3)" />
<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">
<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>
</Command>
<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">
<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>
</Command>
<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">
<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>
</Command>
<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">
<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>
</Command>
<CommandAttributes label="PlanManager" script="CuiPlanManager(gpc_info,0)" level="0"  returnVal="0"/>
</Command>
<Command label="Plan Manager/Open Plan" script="GuiProcessInteraction(&quot;TT&quot;, &quot;PLAN_MANAGER&quot;)" level="0">
<InteractionData type="CommandState"  id="" >
     <InteractionItem key="areaId"  value="0" />
     <InteractionItem key="button"  value="0" />
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating entry for option 'Save single file' (drop-down list containing ['', 'catalogue', 'errors', 'output', 'usecase'])
Creating check button for switch 'Replace successfully compared files also'

'save' event created with arguments ''
Saving Studio test-case data_unchanged_copy - version , exactness 1
Redrawing test data_unchanged_copy coloured green
Adding file catalogue.gst under heading 'Comparison Files', coloured green
Adding file errors.gst under heading 'Comparison Files', coloured green
Adding file output.gst under heading 'Comparison Files', coloured green
Adding file usecase.gst under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test succeeded on tireeis
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

'quit' event created with arguments ''
