Top Window title set to TextTest dynamic GUI (tests started at 30Oct22:27:40)
Expanding tests in tree view...
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged_copy to test tree view.

Viewing test Studio test-suite TargetApp

Adding file environment.gst under heading 'Definition Files', coloured white
Adding file testsuite.gst under heading 'Definition Files', coloured white

Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 30Oct22:27:40.'
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test data_unchanged_copy coloured peach puff
(Second column 'RULES (onepusu)' coloured peach puff)
Test progress:
--> Running rulecompile : 1, colour 'peach puff', font 'bold'
Redrawing test data_unchanged_copy coloured white
Test progress:
--> Running rulecompile : 0, colour 'white', font ''
--> Ruleset compiled : 1, colour 'white', font 'bold'
Redrawing test data_unchanged_copy coloured white
Test progress:
--> Running rulecompile : 0, colour 'white', font ''
--> Ruleset compiled : 0, colour 'white', font ''
--> Pending : 1, colour 'white', font 'bold'
Redrawing test data_unchanged_copy coloured yellow
Test progress:
--> Running rulecompile : 0, colour 'white', font ''
--> Ruleset compiled : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test data_unchanged_copy coloured red
(Second column 'errors new(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 30Oct22:27:49 (1 tests failed)'
Test progress:
--> Running rulecompile : 0, colour 'white', font ''
--> Ruleset compiled : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> errors new(+) : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'data_unchanged_copy'
Tests: All 1 selected, all visible

Changing GUI status to: 'Showing Studio test-case data_unchanged_copy ...'
Viewing test Studio test-case data_unchanged_copy

Adding file catalogue.gst under heading 'New Files', coloured red
Adding file errors.gst under heading 'New Files', coloured red
Adding file output.gst under heading 'New Files', coloured red
Adding file usecase.gst under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED on onepusu :
------------------ New result in catalogue --------------------

The following existing files/directories changed their contents:
<Test Directory>
----lh_v12_user
--------current_carmdata
------------LOCAL_PLAN
----------------1OC05
--------------------VERSION_1
------------------------SR_OCT.file
----------------------------A300_CAB_Abstimmung
------------------ New result in errors --------------------
------------------ New result in output --------------------
Hello from Fake Studio in /carm/proj/texttest/selftest_data/studio_CARMSYS
------------------ New result in usecase --------------------
<?xml version="1.0" encoding="UTF-8"?>
<All>
<Command label="PlanManager" script="CuiPlanManager(gpc_info,0)" level="0">
<InteractionData type="CommandState"  id="" >
     <InteractionItem key="areaId"  value="0" />
     <InteractionItem key="button"  value="0" />
     <InteractionItem key="row"  value="0" />
     <InteractionItem key="subWinId"  value="3" />
     <InteractionItem key="tim"  value="3" />
</InteractionData>

<Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|3)(tim|3)" />
<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">
<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>
</Command>
<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">
<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>
</Command>
<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">
<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>
</Command>
<Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">
<CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>
</Command>
<CommandAttributes label="PlanManager" script="CuiPlanManager(gpc_info,0)" level="0"  returnVal="0"/>
</Command>
<Command label="Plan Manager/Open Plan" script="GuiProcessInteraction(&quot;TT&quot;, &quot;PLAN_MANAGER&quot;)" level="0">
<InteractionData type="CommandState"  id="" >
     <InteractionItem key="areaId"  value="0" />
     <InteractionItem key="button"  value="0" />
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Changing GUI status to: 'Done showing Studio test-case data_unchanged_copy.'

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving Studio test-case data_unchanged_copy - version , exactness 1
Redrawing test data_unchanged_copy coloured green
Redrawing suite lh_v12 : second column 'All 1 tests successful' coloured green
Tests: 0/1 selected, all visible
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Adding file catalogue.gst under heading 'Comparison Files', coloured green
Adding file errors.gst under heading 'Comparison Files', coloured green
Adding file output.gst under heading 'Comparison Files', coloured green
Adding file usecase.gst under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded on onepusu
--------------------------------------
Progress bar detected save, new text is 'All 1 tests completed at 30Oct22:27:49'
Test progress:
--> Running rulecompile : 0, colour 'white', font ''
--> Ruleset compiled : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> errors new(+) : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
