Top Window title set to TextTest static GUI : management of tests for Studio
Expanding tests in tree view...
-> Added Studio to test tree view.
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.

Viewing test Studio test-suite TargetApp

Viewing button with title 'Remove'

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite'])
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 13Nov11:19:42.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.
Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'lh_v12'
Tests: 0/2 selected

Changing GUI status to: 'Showing Studio test-suite lh_v12 ...'
Viewing test Studio test-suite lh_v12

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file environment.gst.local under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite'])
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>') (drop-down list containing ['<Record new macro>', 'wol/woltest1.txt', 'wol/woltest1.per', 'wol/apa', 'wol/bepa', 'wol/apa.x', 'wol/bepa.x', 'waller/jjjj', 'waller/clear_1', 'waller/remove_leg', 'waller/remove_leg3', 'waller/consistency', 'waller/top_row', 'waller/open_leak', 'waller/start_opt', 'waller/split', 'howard/howard.07-jul-2005', 'howard/howard', 'howard/CARse15492Quick', 'howard/C12.7.1_how', 'howard/CARse15669', 'howard/CARse_testing', 'howard/CARse15671', 'howard/CTM_test', 'howard/CARse15675', 'howard/BBBBB', 'howard/ccccc', 'howard/ddd', 'howard/bollocks', 'howard/CARse15681', 'howard/CARse15681_perb', 'howard/apc_from_mac', 'howard/apc_from_mac_param', 'howard/CARse15671_fixed', 'howard/CARse15671_perb', 'howard/CARse15671_fixed_recorded', 'howard/CARse15759', 'howard/CARse15681_copy', 'howard/CARse05662', 'Lufthansa/ratest1.txt', 'Lufthansa/woltest1.txt', 'perb/CARse15492', 'perb/CARse15585', 'perb/CARse15585-multi', 'perb/TestSplit', 'perb/Krasch', 'perb/TestSplitDump', 'perb/TestSplitDump2', 'larss/crash.xml'])
Viewing button with title 'Add Test'

Changing GUI status to: 'Done showing Studio test-suite lh_v12.'

'enter test name =' event created with arguments 'data_unchanged_copy'

'add test' event created with arguments ''
Adding Test data_unchanged_copy under test suite Studio test-suite lh_v12, placed last in suite
Not creating options file
Marking 1 tests as selected
Tests: 1/3 selected
Viewing new test data_unchanged_copy

Adding file LBA_MTV under heading 'Ruleset', coloured pale green

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/carm/proj/texttest/selftest_data')
Viewing entry for option 'Compile this ruleset first' (drop-down list containing ['', 'LBA_MTV', 'AC_ROT_gen', 'NORULES', 'LBA_MTV_v9', 'LBA_MTV_Constraints', 'kennzahlen', 'kennzahlen_save', 'LBA_MTV_segmentation'])
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing button with title 'Record _Use-Case'

Tabs showing : Recording, Copying, Bugs
Tests: 0/3 selected
->   Recreating contents of Studio test-suite lh_v12.
->     Removed Studio test-case data_unchanged from test tree view.
->     Removed Studio test-case data_changed   from test tree view.
->     Removed Studio test-case data_unchanged_copy from test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.
->     Added Studio test-case data_unchanged_copy to test tree view.
Marking 1 tests as selected
Tests: 1/3 selected

Changing GUI status to: 'Added new Studio test-case data_unchanged_copy'

'enter compile this ruleset first =' event created with arguments 'LBA_MTV'

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -rulecomp -rset LBA_MTV -g -tp lh_v12/data_unchanged_copy -d /users/mattias/texttesttmp/texttest.carmen.13Nov111656/carmen/studio/RecordMacro/TargetApp -a gst -l -c /carm/proj/texttest/selftest_data -record

Changing GUI status to: 'Started record session for Studio test-case data_unchanged_copy'

Waiting for application event 'replay2 texttest to complete' to occur.
Starting replay run of TextTest with arguments -o -tp lh_v12/data_unchanged_copy -d /users/mattias/texttesttmp/texttest.carmen.13Nov111656/carmen/studio/RecordMacro/TargetApp -a gst -l -c /carm/proj/texttest/selftest_data

Changing GUI status to: 'Recording completed for Studio test-case data_unchanged_copy. Auto-replay of test now started. Don't submit the test manually!'

Adding file catalogue.gst under heading 'Standard Files', coloured pale green
Adding file errors.gst under heading 'Standard Files', coloured pale green
Adding file output.gst under heading 'Standard Files', coloured pale green
Adding file usecase.gst under heading 'Definition Files', coloured pale green
Adding file subplanRules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green
Starting replay2 run of TextTest with arguments -o -tp lh_v12/data_unchanged_copy -d /users/mattias/texttesttmp/texttest.carmen.13Nov111656/carmen/studio/RecordMacro/TargetApp -a gst -l -c /carm/proj/texttest/selftest_data

Changing GUI status to: 'First auto-replay completed for Studio test-case data_unchanged_copy. Second auto-replay now started. Don't submit the test manually!'

Adding file catalogue.gst under heading 'Standard Files', coloured pale green
Adding file errors.gst under heading 'Standard Files', coloured pale green
Adding file output.gst under heading 'Standard Files', coloured pale green
Adding file usecase.gst under heading 'Definition Files', coloured pale green
Adding file subplanRules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green
Expected application event 'replay2 texttest to complete' occurred, proceeding.

Changing GUI status to: 'Recording and auto-replay completed for Studio test-case data_unchanged_copy'

Adding file catalogue.gst under heading 'Standard Files', coloured pale green
Adding file errors.gst under heading 'Standard Files', coloured pale green
Adding file output.gst under heading 'Standard Files', coloured pale green
Adding file usecase.gst under heading 'Definition Files', coloured pale green
Adding file subplanRules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green

'quit' event created with arguments ''
