Using Application HELLO
Reconnecting to test results in directory /carm/proj/texttest-tmp/geoff/dynamic_gui.07Aug152535.51201/texttest/TestSelf/KnownBugs/Console/Reconnect/ExecutionHostNoBug/texttesttmp/console.13Sep092101.2193/hello
Reconnecting to HELLO test-suite TargetApp
  Reconnecting to HELLO test-case Test (recomputing)
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test FAILED on fake_machine1 : differences in output
Results:

Tests that did not succeed:
  HELLO test-case Test FAILED on fake_machine1 : differences in output

Tests Run: 1, Failures: 1
Creating batch report for application HELLO ...
File written.
