The following new files/directories were created:
<Test Directory>
----TargetApp
--------TestAlwaysDiag_copy
------------errors.diag
------------first.diag
------------first.diag.dummy
------------log4py.conf
------------options.diag
------------output.diag
------------second.diag
------------third.diag
--------TestWithDiag_copy
------------errors.diag
------------options.diag
------------output.diag

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------testsuite.diag
