Top Window title set to TextTest static GUI : management of tests for DIAG
Expanding tests in tree view...
-> Added DIAG test-suite TargetApp to test tree view.
->   Added DIAG test-case Test           to test tree view.
->   Added DIAG test-case TestWithDiag   to test tree view.
->   Added DIAG test-case TestAlwaysDiag to test tree view.

Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 16Nov22:00:41.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing action with title 'Remove'
Viewing action with title 'New _Diagnostics' (greyed out)

Setting file-view title to 'TargetApp'
Adding file environment.diag.java under heading 'Definition Files', coloured pale green
Adding file testsuite.diag under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Test', 'after TestWithDiag', 'after TestAlwaysDiag'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'TestAlwaysDiag'
Tests: 1/3 selected

Setting file-view title to 'TestAlwaysDiag'
Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file first.diag under heading 'Standard Files', coloured pale green
Adding file first.diag.dummy under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file second.diag under heading 'Standard Files', coloured pale green
Adding file third.diag under heading 'Standard Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Definition Files', coloured pale green
Adding file Diagnostics under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Diagnostics', coloured pale green
Setting sensitivity of button 'New _Diagnostics' to True

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'TestAlwaysDiag_copy')
Viewing entry for option 'Description' (set to 'Copy of TestAlwaysDiag')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Test', 'after TestWithDiag', 'after TestAlwaysDiag'])
Viewing action with title '_Copy'

Tabs showing : Copying, Bugs

'copy test' event created with arguments ''
Adding Test TestAlwaysDiag_copy under test suite DIAG test-suite TargetApp, placed last in suite
Selecting new test TestAlwaysDiag_copy
Marking 1 tests as selected
Tests: 1/4 selected

Setting file-view title to 'TestAlwaysDiag__copy'
Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file first.diag under heading 'Standard Files', coloured pale green
Adding file first.diag.dummy under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file second.diag under heading 'Standard Files', coloured pale green
Adding file third.diag under heading 'Standard Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'TestAlwaysDiag_copy_copy')
Viewing entry for option 'Description' (set to 'Copy of TestAlwaysDiag_copy')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Test', 'after TestWithDiag', 'after TestAlwaysDiag', 'after TestAlwaysDiag_copy'])
Viewing action with title '_Copy'
-> Recreating contents of DIAG test-suite TargetApp.
->   Removed DIAG test-case Test           from test tree view.
->   Removed DIAG test-case TestWithDiag   from test tree view.
->   Removed DIAG test-case TestAlwaysDiag from test tree view.
->   Removed DIAG test-case TestAlwaysDiag_copy from test tree view.
->   Added DIAG test-case Test           to test tree view.
->   Added DIAG test-case TestWithDiag   to test tree view.
->   Added DIAG test-case TestAlwaysDiag to test tree view.
->   Added DIAG test-case TestAlwaysDiag_copy to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new DIAG test-case TestAlwaysDiag_copy'

'set test selection to' event created with arguments 'TestWithDiag'
Tests: 0/4 selected
Tests: 1/4 selected

Setting file-view title to 'TestWithDiag'
Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file Diagnostics under heading 'Standard Files', coloured pale green
Adding file first.diag under heading 'Diagnostics', coloured pale green
Adding file first.diag.dummy under heading 'Diagnostics', coloured pale green
Adding file second.diag under heading 'Diagnostics', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green
Adding file Diagnostics under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Diagnostics', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'TestWithDiag_copy')
Viewing entry for option 'Description' (set to 'Copy of TestWithDiag')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Test', 'after TestWithDiag', 'after TestAlwaysDiag', 'after TestAlwaysDiag_copy'])
Viewing action with title '_Copy'

'copy test' event created with arguments ''
Adding Test TestWithDiag_copy under test suite DIAG test-suite TargetApp, placed last in suite
Selecting new test TestWithDiag_copy
Marking 1 tests as selected
Tests: 1/5 selected

Setting file-view title to 'TestWithDiag__copy'
Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'TestWithDiag_copy_copy')
Viewing entry for option 'Description' (set to 'Copy of TestWithDiag_copy')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Test', 'after TestWithDiag', 'after TestAlwaysDiag', 'after TestAlwaysDiag_copy', 'after TestWithDiag_copy'])
Viewing action with title '_Copy'
-> Recreating contents of DIAG test-suite TargetApp.
->   Removed DIAG test-case Test           from test tree view.
->   Removed DIAG test-case TestWithDiag   from test tree view.
->   Removed DIAG test-case TestAlwaysDiag from test tree view.
->   Removed DIAG test-case TestAlwaysDiag_copy from test tree view.
->   Removed DIAG test-case TestWithDiag_copy from test tree view.
->   Added DIAG test-case Test           to test tree view.
->   Added DIAG test-case TestWithDiag   to test tree view.
->   Added DIAG test-case TestAlwaysDiag to test tree view.
->   Added DIAG test-case TestAlwaysDiag_copy to test tree view.
->   Added DIAG test-case TestWithDiag_copy to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new DIAG test-case TestWithDiag_copy'

'quit' event created with arguments ''
