(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/users/geoff/work/master/Testing/Automatic/texttest/TestSelf/BatchTests/TargetApp/BothDiff/errors.hello'
p10
sS'severity'
p11
I1
sS'diag'
p12
(ilog4py
Logger
p13
(dp14
S'_Logger__Logger_functionname'
p15
S''
sS'_Logger__Logger_module'
p16
S''
sS'_Logger__Logger_linenumber'
p17
I-1
sS'_Logger__Logger_loglevel'
p18
I1
sS'_Logger__Logger_filename'
p19
S''
sS'_Logger__Logger_ndc'
p20
(lp21
sS'_Logger__Logger_classname'
p22
S'filecomparison'
p23
sS'_Logger__Logger_targets'
p24
(lp25
S'sys.stdout'
p26
asS'_Logger__Logger_formatstring'
p27
S'%T %L %C [%F] %x%M'
p28
sS'_Logger__Logger_configfilename'
p29
S''
sS'_Logger__Logger_classid'
p30
NsS'_Logger__Logger_timelaststep'
p31
F1176464408.037194
sS'_Logger__Logger_useansicodes'
p32
S'FALSE'
p33
sS'_Logger__Logger_timeinit'
p34
F1176464408.037194
sS'_Logger__Logger_timeformat'
p35
S'%m/%d/%y %H:%M:%S'
p36
sS'_Logger__Logger_rotation'
p37
I0
sbsS'differenceCache'
p38
I01
sS'tmpFile'
p39
S'/users/geoff/texttesttmp/hello.13Apr134008/BothDiff/errors.hello'
p40
sS'stdCmpFile'
p41
g10
sS'stem'
p42
S'errors'
p43
sS'textDiffToolMaxSize'
p44
F-1
sS'previewGenerator'
p45
(iplugins
PreviewGenerator
p46
(dp47
S'cutFromStart'
p48
I30
sS'cutFromEnd'
p49
I0
sS'maxWidth'
p50
I500
sbsS'tmpCmpFile'
p51
g40
sS'displayPriority'
p52
I99
sS'textDiffTool'
p53
S'diff'
p54
sba(icomparefile
FileComparison
p55
(dp56
g9
S'/users/geoff/work/master/Testing/Automatic/texttest/TestSelf/BatchTests/TargetApp/BothDiff/output.hello'
p57
sg11
I1
sg12
g13
sg38
I01
sg39
S'/users/geoff/texttesttmp/hello.13Apr134008/BothDiff/output.hello'
p58
sg41
g57
sg42
S'output'
p59
sg44
F-1
sg45
(iplugins
PreviewGenerator
p60
(dp61
g48
I30
sg49
I0
sg50
I500
sbsg51
g58
sg52
I99
sg53
g54
sbasS'missingResults'
p62
(lp63
sS'freeText'
p64
S'------------------ Differences in errors --------------------\n0a1\n> Error text\n------------------ Differences in output --------------------\n0a1\n> Hello World!\n'
p65
sS'started'
p66
I1
sg12
(ilog4py
Logger
p67
(dp68
g15
S''
sg16
S''
sg17
I-1
sg18
I1
sg19
S''
sg20
(lp69
sg22
S'testcomparison'
p70
sg24
(lp71
g26
asg27
g28
sg29
S''
sg30
Nsg31
F1176464408.037194
sg32
g33
sg34
F1176464408.037194
sg35
g36
sg37
I0
sbsS'completed'
p72
I1
sS'briefText'
p73
S''
sS'executionHosts'
p74
(lp75
S'portmoller'
p76
asS'appWriteDir'
p77
S'/users/geoff/texttesttmp/hello.13Apr134008'
p78
sS'observers'
p79
(lp80
sS'appAbsPath'
p81
S'/users/geoff/work/master/Testing/Automatic/texttest/TestSelf/BatchTests/TargetApp'
p82
sS'allResults'
p83
(lp84
g7
ag55
asS'passSelf'
p85
I00
sS'correctResults'
p86
(lp87
sS'lifecycleChange'
p88
S'complete'
p89
sS'failedPrediction'
p90
NsS'newResults'
p91
(lp92
sb.