<-CLI:102283
disp.sge:Test
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I32239
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on onepusu'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (onepusu)'
p22
sS'executionHosts'
p23
(lp24
S'onepusu'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sb.
<-CMD:Xvfb -ac -audit 2 :3979
<-CLI:102283
disp.sge:Test
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'failedPrediction'
p11
NsS'completed'
p12
I1
sS'briefText'
p13
S''
sS'executionHosts'
p14
(lp15
S'onepusu'
p16
asS'observers'
p17
(lp18
sS'appAbsPath'
p19
S'/carm/proj/texttest/geoff/texttesttmp/texttest.05Oct103740/texttest.sge/TestSelf/UITesting/UnixOnly/SlaveDisplay/TargetApp'
p20
sS'allResults'
p21
(lp22
(icomparefile
FileComparison
p23
(dp24
S'tmpFile'
p25
S'/carm/proj/texttest/geoff/texttesttmp/texttest.05Oct103740/texttest.sge/TestSelf/UITesting/UnixOnly/SlaveDisplay/texttesttmp/console.sge.05Oct103752/disp.sge/Test/errors.disp'
p26
sS'severity'
p27
I1
sS'differenceCache'
p28
I00
sS'stdFile'
p29
S'/carm/proj/texttest/geoff/texttesttmp/texttest.05Oct103740/texttest.sge/TestSelf/UITesting/UnixOnly/SlaveDisplay/TargetApp/Test/errors.disp'
p30
sS'stdCmpFile'
p31
g30
sS'textDiffToolMaxSize'
p32
F-1
sS'previewGenerator'
p33
(iplugins
PreviewGenerator
p34
(dp35
S'cutFromStart'
p36
I30
sS'cutFromEnd'
p37
I0
sS'maxWidth'
p38
I500
sbsS'tmpCmpFile'
p39
g26
sS'textDiffTool'
p40
S'diff'
p41
sS'displayPriority'
p42
I99
sS'binaryFile'
p43
I00
sS'stem'
p44
S'errors'
p45
sba(icomparefile
FileComparison
p46
(dp47
g25
S'/carm/proj/texttest/geoff/texttesttmp/texttest.05Oct103740/texttest.sge/TestSelf/UITesting/UnixOnly/SlaveDisplay/texttesttmp/console.sge.05Oct103752/disp.sge/Test/output.disp'
p48
sg27
I1
sg28
I00
sg29
S'/carm/proj/texttest/geoff/texttesttmp/texttest.05Oct103740/texttest.sge/TestSelf/UITesting/UnixOnly/SlaveDisplay/TargetApp/Test/output.disp'
p49
sg31
g49
sg32
F-1
sg33
(iplugins
PreviewGenerator
p50
(dp51
g36
I30
sg37
I0
sg38
I500
sbsg39
g48
sg40
g41
sg42
I99
sg43
I00
sg44
S'output'
p52
sbasS'passSelf'
p53
I00
sS'correctResults'
p54
(lp55
g23
ag46
asS'lifecycleChange'
p56
S'complete'
p57
sS'appWriteDir'
p58
S'/carm/proj/texttest/geoff/texttesttmp/texttest.05Oct103740/texttest.sge/TestSelf/UITesting/UnixOnly/SlaveDisplay/texttesttmp/console.sge.05Oct103752'
p59
sS'newResults'
p60
(lp61
sb.
