<-CMD:which Xvfb
<-CLI:6177
disp.sge:Test
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on granville'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (granville)'
p10
sS'executionHosts'
p11
(lp12
S'granville'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CLI:6177
disp.sge:Test
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'failedPrediction'
p11
NsS'completed'
p12
I1
sS'briefText'
p13
S''
sS'executionHosts'
p14
(lp15
S'granville'
p16
asS'observers'
p17
(lp18
sS'appAbsPath'
p19
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.sge/TestSelf/UITesting/UnixOnly/SlaveDisplay/TargetApp'
p20
sS'allResults'
p21
(lp22
(idefault.comparefile
FileComparison
p23
(dp24
S'freeTextBody'
p25
NsS'tmpFile'
p26
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.sge/TestSelf/UITesting/UnixOnly/SlaveDisplay/texttesttmp/console.sge.29Apr164954/disp.sge/Test/errors.disp'
p27
sS'severity'
p28
I1
sS'differenceCache'
p29
I00
sS'stdFile'
p30
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.sge/TestSelf/UITesting/UnixOnly/SlaveDisplay/TargetApp/Test/errors.disp'
p31
sS'stdCmpFile'
p32
g31
sS'textDiffToolMaxSize'
p33
F-1
sS'previewGenerator'
p34
(iplugins
PreviewGenerator
p35
(dp36
S'cutFromStart'
p37
I30
sS'cutFromEnd'
p38
I0
sS'maxWidth'
p39
I500
sbsS'tmpCmpFile'
p40
g27
sS'textDiffTool'
p41
S'diff'
p42
sS'displayPriority'
p43
I99
sS'binaryFile'
p44
I00
sS'stem'
p45
S'errors'
p46
sba(idefault.comparefile
FileComparison
p47
(dp48
g25
Nsg26
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.sge/TestSelf/UITesting/UnixOnly/SlaveDisplay/texttesttmp/console.sge.29Apr164954/disp.sge/Test/output.disp'
p49
sg28
I1
sg29
I00
sg30
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.sge/TestSelf/UITesting/UnixOnly/SlaveDisplay/TargetApp/Test/output.disp'
p50
sg32
g50
sg33
F-1
sg34
(iplugins
PreviewGenerator
p51
(dp52
g37
I30
sg38
I0
sg39
I500
sbsg40
g49
sg41
g42
sg43
I99
sg44
I00
sg45
S'output'
p53
sbasS'passSelf'
p54
I00
sS'correctResults'
p55
(lp56
g23
ag47
asS'lifecycleChange'
p57
S'complete'
p58
sS'appWriteDir'
p59
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.sge/TestSelf/UITesting/UnixOnly/SlaveDisplay/texttesttmp/console.sge.29Apr164954'
p60
sS'newResults'
p61
(lp62
sb.
