The following new files were created:
<Test Directory>
----TargetApp
--------batchreport.perf
--------perfgeoff07Mar141401
------------Failures
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------cmd
--------------------teststate
--------------------unixperf
------------Success
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------cmd
--------------------teststate
--------------------unixperf
