TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.19Feb111151.13368/texttest/TestSelf/BatchTests/HistoricalReport/SortNamedRuns based on file at /carm/proj/texttest-tmp/geoff/texttest.19Feb111151.13368/texttest/TestSelf/BatchTests/HistoricalReport/SortNamedRuns/logging
Using Application HELLO
Generating web pages...
Generating page for HELLO
Writing overview pages...
wrote: 'test_default.html'
wrote: 'test_default_all_Jan2006.html'
Writing detail pages...
wrote: 'test_default_18Jan2006.html'
wrote: 'test_default_21Jan2006.html'
wrote: 'test_default_25Jan2006.html'
wrote: 'test_default_26Jan2006_Rel1.1.html'
wrote: 'test_default_26Jan2006_Rel1.2.html'
wrote: 'test_default_26Jan2006_Rel1.3.html'
wrote: 'test_default_26Jan2006_Rel1.4.html'
Completed web page generation.
