TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff24Feb115155/carmen/APC/HistoricalReport/ArchiveRepository based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /carm/proj/texttest/selftest_data
Using Application APC, version boost, checkout /carm/proj/texttest/selftest_data
    Archiving historical files dated before 03Sep2005... APC test-case large_gap_daily      
    Archiving historical files dated before 03Sep2005... APC test-case small_delta_benchmark
    Archiving historical files dated before 03Sep2005... APC test-case FC4_bas_col_1_paphos_aan
    Archiving historical files dated before 03Sep2005... APC test-case FC4_bas_col_1_paphos_aat
    Archiving historical files dated before 03Sep2005... APC test-case FC4_bas_col_1_paphos_adn
    Archiving historical files dated before 03Sep2005... APC test-case FC4_bas_col_1_paphos_adt
    Archiving historical files dated before 03Sep2005... APC test-case FC4_bas_col_1_paphos_dan
    Archiving historical files dated before 03Sep2005... APC test-case FC4_bas_col_1_paphos_dat
    Archiving historical files dated before 03Sep2005... APC test-case FC4_bas_col_1_paphos_ddn
    Archiving historical files dated before 03Sep2005... APC test-case FC4_bas_col_1_paphos_ddt
    Archiving historical files dated before 03Sep2005... APC test-case no_dh_single_base_cg    
    Archiving historical files dated before 03Sep2005... APC test-case umlauf_spiel
    Archiving historical files dated before 03Sep2005... APC test-case A320_COC_aan
    Archiving historical files dated before 03Sep2005... APC test-case A320_COC_aat
    Archiving historical files dated before 03Sep2005... APC test-case A320_COC_adn
    Archiving historical files dated before 03Sep2005... APC test-case A320_COC_adt
    Archiving historical files dated before 03Sep2005... APC test-case A320_COC_dan
    Archiving historical files dated before 03Sep2005... APC test-case A320_COC_dat
    Archiving historical files dated before 03Sep2005... APC test-case A320_COC_ddt
    Archiving historical files dated before 03Sep2005... APC test-case A320_COC_ddn
