TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff05Oct111054/carmen/APC/RunLprof based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /users/geoff/work/master
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite lh_bascripts to SGE queues
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite lh_bascripts to SGE queues
    Submitting APC test-case large_gap_daily to SGE queue short, requesting osversion=RHEL3,model=Opteron250,carmarch="*i386_linux*"
    Evaluating APC test-case large_gap_daily (on lprof.apc,memory.apc,performance.apc,solution.apc,status.apc,warnings.apc)
    APC test-case large_gap_daily FAILED on bellville : new results in lprof
    View details(v), Save(s) or continue(any other key)?
