Top Window title set to TextTest dynamic GUI (tests started at 23Oct16:10:42)
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-case Test to test tree view.

Viewing test HELLO test-suite TargetApp

Adding file testsuite.hello under heading 'Definition Files', coloured white

Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 23Oct16:10:43.'
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test Test coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test Test coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test Test coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Progress bar set to fraction 1.0, text 'All 1 tests completed at 23Oct16:10:43'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
