Mapping tests in tree view...
-> Added DIAG to test tree view.
-> Added DIAG test-suite TargetApp to test tree view.
->   Added DIAG test-case Test           to test tree view.
->   Added DIAG test-case TestWithDiag   to test tree view.
->   Added DIAG test-case TestAlwaysDiag to test tree view.

Viewing test DIAG
Adding file config.diag under heading 'Configuration Files', coloured purple
Adding file config.diag.java under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Tests for version'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Result files containing'
Creating entry for option 'Result file to search' (set to 'output')
Creating entry for option 'Execution time <min, max>'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'

Creating notebook page for 'How to run'
Creating entry for option 'Target application trace level'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Write target application diagnostics'
Creating check button for switch 'Disable any performance testing'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

Creating notebook page for 'Saving'
Creating entry for option 'Name to give selection'
Creating check button for switch 'Store actual tests selected' (checked)
Top Window title set to TextTest static GUI : management of tests for DIAG

'select test' event created with arguments 'Test'
Viewing test DIAG test-case Test
Adding file options.diag under heading 'Definition Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green

Creating notebook page for 'Recording'
Creating check button for switch 'Hold record shell after recording'

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 'Test_copy')
Creating entry for option 'Description of new test' (set to 'Copy of Test')

'enable diagnostics' event created with arguments ''
Viewing file log4py.conf using 'xemacs', refresh set to 1

Terminating process that views and edits test files...
Redrawing test Test coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file log4py.conf under heading 'Diagnostics', coloured pale green

Creating notebook page for 'Recording'
Creating check button for switch 'Hold record shell after recording'

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 'Test_copy')
Creating entry for option 'Description of new test' (set to 'Copy of Test')

'quit' event created with arguments ''
