Top Window title set to TextTest static GUI : management of tests for DIAG
Expanding tests in tree view...
-> Added DIAG to test tree view.
-> Added DIAG test-suite TargetApp to test tree view.
->   Added DIAG test-case Test           to test tree view.
->   Added DIAG test-case TestWithDiag   to test tree view.
->   Added DIAG test-case TestAlwaysDiag to test tree view.

Viewing test DIAG test-suite TargetApp

Viewing button with title 'Remove'
Viewing button with title 'New _Diagnostics' (greyed out)

Adding file environment.diag.java under heading 'Definition Files', coloured pale green
Adding file testsuite.diag under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 08Nov15:04:04.'
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'Test'
Tests: 1/3 selected

Changing GUI status to: 'Showing DIAG test-case Test           ...'
Viewing test DIAG test-case Test

Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'Test_copy')
Viewing entry for option 'Description' (set to 'Copy of Test')
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs
Setting sensitivity of button 'New _Diagnostics' to True

Changing GUI status to: 'Done showing DIAG test-case Test          .'

'enable diagnostics' event created with arguments ''
Viewing file /users/geoff/texttesttmp/texttest.08Nov150236/TestSelf/DiagnosticHandling/GUI/EnableDiagnostics/TargetApp/Test/Diagnostics/log4py.conf using 'emacs', refresh set to 1

Changing GUI status to: 'Performed 'Enable Diagnostics' on DIAG test-case Test          .'

Terminating process that views and edits test files...

Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green
Adding file Diagnostics under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Diagnostics', coloured pale green

'quit' event created with arguments ''
