Top Window title set to TextTest static GUI : management of tests for DIAG

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Expanding tests in tree view...
-> Added DIAG test-suite TargetApp to test tree view.
->   Added DIAG test-case Test           to test tree view.
->   Added DIAG test-case TestWithDiag   to test tree view.
->   Added DIAG test-case TestAlwaysDiag to test tree view.

Changing GUI status to: 'TextTest started at 17Nov11:38:44.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing action with title 'Remove'
Viewing action with title 'New _Diagnostics' (greyed out)

Setting file-view title to 'TargetApp'
Adding file environment.diag.java under heading 'Definition Files', coloured pale green
Adding file testsuite.diag under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Test', 'after TestWithDiag', 'after TestAlwaysDiag'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'Test'
Tests: 1/3 selected

Setting file-view title to 'Test'
Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green
Setting sensitivity of button 'New _Diagnostics' to True

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'Test_copy')
Viewing entry for option 'Description' (set to 'Copy of Test')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Test', 'after TestWithDiag', 'after TestAlwaysDiag'])
Viewing action with title '_Copy'

Tabs showing : Copying, Bugs

'enable diagnostics' event created with arguments ''
Viewing file /users/geoff/texttesttmp/texttest.17Nov113835/TestSelf/DiagnosticHandling/GUI/EnableDiagnostics/TargetApp/Test/Diagnostics/log4py.conf using 'emacs', refresh set to 1

Changing GUI status to: 'Performed 'Enable Diagnostics' on DIAG test-case Test          .'

Terminating process that views and edits test files...

Setting file-view title to 'Test'
Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green
Adding file Diagnostics under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Diagnostics', coloured pale green

'quit' event created with arguments ''
