Top Window title set to TextTest static GUI : management of tests for DIAG
Expanding tests in tree view...
-> Added DIAG to test tree view.
-> Added DIAG test-suite TargetApp to test tree view.
->   Added DIAG test-case Test           to test tree view.
->   Added DIAG test-case TestWithDiag   to test tree view.
->   Added DIAG test-case TestAlwaysDiag to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test DIAG test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file environment.diag.java under heading 'Definition Files', coloured pale green
Adding file testsuite.diag under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'select test' event created with arguments 'Test'
Tests: 1/3 selected
Viewing test DIAG test-case Test
Creating tool bar with buttons : New _Diagnostics, Remove

Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'Test_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of Test')
Viewing button with title '_Copy'

Tabs showing : Copying

'enable diagnostics' event created with arguments ''
Viewing file /users/mattias/texttesttmp/texttestmattias31Aug230130/TestSelf/DiagnosticHandling/GUI/EnableDiagnostics/TargetApp/Test/Diagnostics/log4py.conf using 'emacs', refresh set to 1

Terminating process that views and edits test files...
Creating tool bar with buttons : New _Diagnostics, Remove

Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green
Adding file Diagnostics under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Diagnostics', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'Test_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of Test')
Viewing button with title '_Copy'

'quit' event created with arguments ''
