Top Window title set to TextTest static GUI : management of tests for DIAG
Expanding tests in tree view...
-> Added DIAG to test tree view.
-> Added DIAG test-suite TargetApp to test tree view.
->   Added DIAG test-case Test           to test tree view.
->   Added DIAG test-case TestWithDiag   to test tree view.
->   Added DIAG test-case TestAlwaysDiag to test tree view.

Viewing test DIAG test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file environment.diag.java under heading 'Definition Files', coloured pale green
Adding file testsuite.diag under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Definition Files', coloured pale green

Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 18Oct09:09:52.'

'select test' event created with arguments 'Test'
Tests: 1/3 selected
Viewing test DIAG test-case Test

Creating action 'New _Diagnostics' with label ''New _Diagnostics'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : New _Diagnostics, Remove

Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green

Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'
Creating action '_Copy' with label ''_Copy'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'Test_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of Test')
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs

'enable diagnostics' event created with arguments ''
Viewing file /users/geoff/texttesttmp/texttest.18Oct090936/TestSelf/DiagnosticHandling/GUI/EnableDiagnostics/TargetApp/Test/Diagnostics/log4py.conf using 'emacs', refresh set to 1

Changing GUI status to: 'Performed 'Enable Diagnostics' on DIAG test-case Test          .'

Terminating process that views and edits test files...

Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green
Adding file Diagnostics under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Diagnostics', coloured pale green

'quit' event created with arguments ''
