Top Window title is TextTest static GUI : management of tests for DIAG
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (diag)
->   Test
->   TestWithDiag
->   TestAlwaysDiag

Pane separator positioned 50% from the left edge

Tabs showing : Selection

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 02Jan11:48:46.'

'set test selection to' event created with arguments 'Test'
Tests: 1/3 selected

Setting file-view title to 'Test'
Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green


Tabs showing : Copying, New File, Bugs

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'Test_copy')
Viewing entry for option 'Description' (set to 'Copy of Test')
Viewing entry for option 'Copy to suite' (set to 'current') (drop-down list containing ['current', 'TargetApp'])
Viewing entry for option 'Place copy' (set to 'last in suite') (drop-down list containing ['first in suite', 'after Test', 'after TestWithDiag', 'after TestAlwaysDiag', 'last in suite'])
Viewing check button for switch 'Keep original' (checked)
Viewing action with title '_Copy'

Tabs showing : Test, Selection, Running
Setting sensitivity of button '_Run' to True
Setting sensitivity of button 'Remove...' to True

'view sub-options for test :' event created with arguments 'New File'

Viewing notebook page for 'New File'
Viewing entry for option 'Type of definition file to create' (set to 'log4py.conf') (drop-down list containing ['log4py.conf', 'environment', 'options', 'input'])
Viewing check button for switch 'Affect diagnostic mode only'
Viewing action with title 'Create _File'

'create file' event created with arguments ''
Creating new file, copying /users/mattias/texttesttmp/texttest.02Jan114752/TestSelf/DiagnosticHandling/GUI/EnableDiagnostics/TargetApp/log4py.conf
Viewing file /users/mattias/texttesttmp/texttest.02Jan114752/TestSelf/DiagnosticHandling/GUI/EnableDiagnostics/TargetApp/Test/log4py.conf using 'emacs', refresh set to 1

Changing GUI status to: 'Performed 'Create File' on DIAG test-case Test          .'

Terminating process that views and edits test files...

Setting file-view title to 'Test'
Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Definition Files', coloured pale green

'check affect diagnostic mode only' event created with arguments ''

'create file' event created with arguments ''
Creating new file, copying /users/mattias/texttesttmp/texttest.02Jan114752/TestSelf/DiagnosticHandling/GUI/EnableDiagnostics/TargetApp/Test/log4py.conf
Viewing file /users/mattias/texttesttmp/texttest.02Jan114752/TestSelf/DiagnosticHandling/GUI/EnableDiagnostics/TargetApp/Test/Diagnostics/log4py.conf using 'emacs', refresh set to 1

Changing GUI status to: 'Performed 'Create File' on DIAG test-case Test          .'

Terminating process that views and edits test files...

Setting file-view title to 'Test'
Adding file errors.diag under heading 'Standard Files', coloured pale green
Adding file output.diag under heading 'Standard Files', coloured pale green
Adding file options.diag under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Definition Files', coloured pale green
Adding file Diagnostics under heading 'Definition Files', coloured pale green
Adding file log4py.conf under heading 'Diagnostics', coloured pale green

'quit' event created with arguments ''
