TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff24Feb115155/carmen/APC/Running/RunLprof based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /carm/proj/texttest/selftest_data
Using Application APC, version boost, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite lh_bascripts to SGE queues
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite lh_bascripts to SGE queues
    Submitting APC test-case small_delta_benchmark to SGE queue short, requesting osversion=RHEL3,model=Opteron250,carmarch="*i386_linux*"
    Evaluating APC test-case small_delta_benchmark (on lprof.apc,memory.apc,performance.apc,solution.apc,status.apc,warnings.apc)
    APC test-case small_delta_benchmark FAILED on batesville : new results in lprof
    View details(v), Save(s) or continue(any other key)?
