<-CLI:11532
apc:lh_bascripts/small_delta_benchmark
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I11550
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on shelbyville'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (shelbyville)'
p22
sS'executionHosts'
p23
(lp24
S'shelbyville'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sb.
<-CLI:11532
apc:lh_bascripts/small_delta_benchmark
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'costName'
p9
S'TOTAL cost'
p10
sS'freeText'
p11
S'---------- New result in lprof ----------\nFlat profile, 117 samples in total\n\n 16.2   16.2   _fini\n  6.0   22.2   apc_segment_next_item\n  4.3   26.5   apc_workspace_add\n  3.4   29.9   fillLevelsAux\n  2.6   32.5   TraverseRotation, int , int , int , int )\n  2.6   35.0   CrcModifyRotation\n  2.6   37.6   NewCrcLevel\n  2.6   40.2   ModifiedRangeBackward\n  2.6   42.7   execute_all_rules\n  2.6   45.3   iterate_rule\n  1.7   47.0   crc_arrival_airport_name\n  1.7   48.7   crc_homebase_arrival_summer\n  1.7   50.4   crc_homebase_departure_summer\n  1.7   52.1   ChunkSequence::init_id_offset\n  1.7   53.8   Rotation::init\n  1.7   55.6   Rotation::restore\n  1.7   57.3   FreeCrcRotationHead\n  1.7   59.0   legal\n  1.7   60.7   cache<std::pair<ChunkSequence, Legality_Data>, ChunkSequence, Hash<ChunkSequence>, select1st<std::pair<ChunkSequence, Legality_Data> >, Equal_to<ChunkSequence> >::find\n  1.7   62.4   CRCExecuteAllRules\n  1.7   64.1   crc_execute_all_rules\n  1.7   65.8   crc_return_cache_table\n  0.9   66.7   calloc_test\n  0.9   67.5   SplitLevels\n  0.9   68.4   _IO_default_xsputn_internal\n  0.9   69.2   Rotations::getUsed\n  0.9   70.1   stl_sucks::List<CrcRotationHead>::remove\n  0.9   70.9   Hash<ChunkSequence>::operator const\n'
p12
sS'started'
p13
I1
sS'failedPrediction'
p14
NsS'logStem'
p15
S'status'
p16
sS'briefText'
p17
S''
sS'executionHosts'
p18
(lp19
S'shelbyville'
p20
asS'observers'
p21
(lp22
sS'appAbsPath'
p23
S'/users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/APC/Running/RunLprof/TargetApp'
p24
sS'allResults'
p25
(lp26
(icomparefile
FileComparison
p27
(dp28
S'stdFile'
p29
NsS'severity'
p30
I99
sS'differenceCache'
p31
I00
sS'tmpFile'
p32
S'/users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/APC/Running/RunLprof/texttesttmp/apc.10Sep163655/apc/lh_bascripts/small_delta_benchmark/lprof.apc'
p33
sS'stdCmpFile'
p34
NsS'textDiffToolMaxSize'
p35
F-1
sS'previewGenerator'
p36
(iplugins
PreviewGenerator
p37
(dp38
S'cutFromStart'
p39
I30
sS'cutFromEnd'
p40
I0
sS'maxWidth'
p41
I500
sbsS'tmpCmpFile'
p42
g33
sS'displayPriority'
p43
I99
sS'stem'
p44
S'lprof'
p45
sS'textDiffTool'
p46
S'diff'
p47
sba(icomparefile
FileComparison
p48
(dp49
g29
S'/users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/APC/Running/RunLprof/TargetApp/lh_bascripts/small_delta_benchmark/solution.apc'
p50
sg30
I99
sg31
I00
sg32
S'/users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/APC/Running/RunLprof/texttesttmp/apc.10Sep163655/apc/lh_bascripts/small_delta_benchmark/solution.apc'
p51
sg34
g50
sg35
F-1
sg36
(iplugins
PreviewGenerator
p52
(dp53
g39
I30
sg40
I0
sg41
I500
sbsg42
g51
sg43
I99
sg44
S'solution'
p54
sg46
g47
sba(icomparefile
FileComparison
p55
(dp56
g29
S'/users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/APC/Running/RunLprof/TargetApp/lh_bascripts/small_delta_benchmark/status.apc'
p57
sg30
I99
sg31
I00
sg32
S'/users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/APC/Running/RunLprof/texttesttmp/apc.10Sep163655/apc/lh_bascripts/small_delta_benchmark/status.apc'
p58
sg34
S'/users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/APC/Running/RunLprof/texttesttmp/apc.10Sep163655/apc/lh_bascripts/small_delta_benchmark/framework_tmp/status.apcorigcmp'
p59
sg35
F-1
sg36
(iplugins
PreviewGenerator
p60
(dp61
g39
I30
sg40
I0
sg41
I500
sbsg42
S'/users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/APC/Running/RunLprof/texttesttmp/apc.10Sep163655/apc/lh_bascripts/small_delta_benchmark/framework_tmp/status.apccmp'
p62
sg43
I99
sg44
S'status'
p63
sg46
g47
sba(icomparefile
FileComparison
p64
(dp65
g29
S'/users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/APC/Running/RunLprof/TargetApp/lh_bascripts/small_delta_benchmark/warnings.apc'
p66
sg30
I99
sg31
I00
sg32
S'/users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/APC/Running/RunLprof/texttesttmp/apc.10Sep163655/apc/lh_bascripts/small_delta_benchmark/warnings.apc'
p67
sg34
g66
sg35
F-1
sg36
(iplugins
PreviewGenerator
p68
(dp69
g39
I30
sg40
I0
sg41
I500
sbsg42
g67
sg43
I99
sg44
S'warnings'
p70
sg46
g47
sbasS'passSelf'
p71
I00
sS'correctResults'
p72
(lp73
g48
ag55
ag64
asS'lifecycleChange'
p74
S'complete'
p75
sS'appWriteDir'
p76
S'/users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/APC/Running/RunLprof/texttesttmp/apc.10Sep163655'
p77
sS'completed'
p78
I1
sS'newResults'
p79
(lp80
g27
asb.
