<-CLI:17615
apc:lh_bascripts/small_delta_benchmark
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on shelbyville'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (shelbyville)'
p10
sS'executionHosts'
p11
(lp12
S'shelbyville'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CLI:17615
apc:lh_bascripts/small_delta_benchmark
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'costName'
p9
S'TOTAL cost'
p10
sS'freeText'
p11
S'---------- New result in lprof ----------\nFlat profile, 118 samples in total\n\n 12.7   12.7   _fini\n  6.8   19.5   CrcModifyRotation\n  5.9   25.4   D__topmoduleMtrip_nr_of_days_homebase\n  5.1   30.5   Rotation::init\n  5.1   35.6   crc_homebase_arrival_summer\n  3.4   39.0   ChunkSequence::init_id_offset\n  2.5   41.5   crc_return_cache_table\n  2.5   44.1   conn_forward_selection_alloc\n  2.5   46.6   apc_dfs\n  2.5   49.2   cache<std::pair<ChunkSequence, Legality_Data>, ChunkSequence, Hash<ChunkSequence>, select1st<std::pair<ChunkSequence, Legality_Data> >, Equal_to<ChunkSequence> >::find\n  2.5   51.7   apc_workspace_add\n  2.5   54.2   execute_all_rules\n  2.5   56.8   NewCrcRotationHead\n  1.7   58.5   apc_workspace_remove\n  1.7   60.2   CRCComputeValueArgs\n  1.7   61.9   crc_homebase_departure_summer\n  1.7   63.6   iterate_rule\n  1.7   65.3   msort_with_tmp\n  1.7   66.9   overlap\n  1.7   68.6   round_up\n  0.8   69.5   FreeCrcRotationHead\n  0.8   70.3   GeneratorConnSet_sort\n  0.8   71.2   ModifiedRangeBackward\n  0.8   72.0   apc_segment_next_item\n  0.8   72.9   TraverseRotation, int , int , int , int )\n  0.8   73.7   GeneratorConnSet_depth\n  0.8   74.6   apc_generator_search_depth\n  0.8   75.4   ChunkSequence_CacheManager::find_cache_entry\n'
p12
sS'started'
p13
I1
sS'failedPrediction'
p14
NsS'logStem'
p15
S'status'
p16
sS'briefText'
p17
S''
sS'executionHosts'
p18
(lp19
S'shelbyville'
p20
asS'observers'
p21
(lp22
sS'appAbsPath'
p23
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/RunLprof/TargetApp'
p24
sS'allResults'
p25
(lp26
(icomparefile
FileComparison
p27
(dp28
S'freeTextBody'
p29
S'Flat profile, 118 samples in total\n\n 12.7   12.7   _fini\n  6.8   19.5   CrcModifyRotation\n  5.9   25.4   D__topmoduleMtrip_nr_of_days_homebase\n  5.1   30.5   Rotation::init\n  5.1   35.6   crc_homebase_arrival_summer\n  3.4   39.0   ChunkSequence::init_id_offset\n  2.5   41.5   crc_return_cache_table\n  2.5   44.1   conn_forward_selection_alloc\n  2.5   46.6   apc_dfs\n  2.5   49.2   cache<std::pair<ChunkSequence, Legality_Data>, ChunkSequence, Hash<ChunkSequence>, select1st<std::pair<ChunkSequence, Legality_Data> >, Equal_to<ChunkSequence> >::find\n  2.5   51.7   apc_workspace_add\n  2.5   54.2   execute_all_rules\n  2.5   56.8   NewCrcRotationHead\n  1.7   58.5   apc_workspace_remove\n  1.7   60.2   CRCComputeValueArgs\n  1.7   61.9   crc_homebase_departure_summer\n  1.7   63.6   iterate_rule\n  1.7   65.3   msort_with_tmp\n  1.7   66.9   overlap\n  1.7   68.6   round_up\n  0.8   69.5   FreeCrcRotationHead\n  0.8   70.3   GeneratorConnSet_sort\n  0.8   71.2   ModifiedRangeBackward\n  0.8   72.0   apc_segment_next_item\n  0.8   72.9   TraverseRotation, int , int , int , int )\n  0.8   73.7   GeneratorConnSet_depth\n  0.8   74.6   apc_generator_search_depth\n  0.8   75.4   ChunkSequence_CacheManager::find_cache_entry\n'
p30
sS'tmpFile'
p31
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/RunLprof/texttesttmp/apc.29Apr165001/apc/lh_bascripts/small_delta_benchmark/lprof.apc'
p32
sS'severity'
p33
I99
sS'differenceCache'
p34
I00
sS'stdFile'
p35
NsS'stdCmpFile'
p36
NsS'textDiffToolMaxSize'
p37
F-1
sS'previewGenerator'
p38
(iplugins
PreviewGenerator
p39
(dp40
S'cutFromStart'
p41
I30
sS'cutFromEnd'
p42
I0
sS'maxWidth'
p43
I500
sbsS'tmpCmpFile'
p44
g32
sS'textDiffTool'
p45
S'diff'
p46
sS'displayPriority'
p47
I99
sS'binaryFile'
p48
I00
sS'stem'
p49
S'lprof'
p50
sba(icomparefile
FileComparison
p51
(dp52
g29
Nsg31
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/RunLprof/texttesttmp/apc.29Apr165001/apc/lh_bascripts/small_delta_benchmark/solution.apc'
p53
sg33
I99
sg34
I00
sg35
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/RunLprof/TargetApp/lh_bascripts/small_delta_benchmark/solution.apc'
p54
sg36
g54
sg37
F-1
sg38
(iplugins
PreviewGenerator
p55
(dp56
g41
I30
sg42
I0
sg43
I500
sbsg44
g53
sg45
g46
sg47
I99
sg48
I00
sg49
S'solution'
p57
sba(icomparefile
FileComparison
p58
(dp59
g29
Nsg31
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/RunLprof/texttesttmp/apc.29Apr165001/apc/lh_bascripts/small_delta_benchmark/status.apc'
p60
sg33
I99
sg34
I00
sg35
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/RunLprof/TargetApp/lh_bascripts/small_delta_benchmark/status.apc'
p61
sg36
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/RunLprof/texttesttmp/apc.29Apr165001/apc/lh_bascripts/small_delta_benchmark/framework_tmp/status.apcorigcmp'
p62
sg37
F-1
sg38
(iplugins
PreviewGenerator
p63
(dp64
g41
I30
sg42
I0
sg43
I500
sbsg44
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/RunLprof/texttesttmp/apc.29Apr165001/apc/lh_bascripts/small_delta_benchmark/framework_tmp/status.apccmp'
p65
sg45
g46
sg47
I99
sg48
I00
sg49
S'status'
p66
sba(icomparefile
FileComparison
p67
(dp68
g29
Nsg31
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/RunLprof/texttesttmp/apc.29Apr165001/apc/lh_bascripts/small_delta_benchmark/warnings.apc'
p69
sg33
I99
sg34
I00
sg35
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/RunLprof/TargetApp/lh_bascripts/small_delta_benchmark/warnings.apc'
p70
sg36
g70
sg37
F-1
sg38
(iplugins
PreviewGenerator
p71
(dp72
g41
I30
sg42
I0
sg43
I500
sbsg44
g69
sg45
g46
sg47
I99
sg48
I00
sg49
S'warnings'
p73
sbasS'passSelf'
p74
I00
sS'correctResults'
p75
(lp76
g51
ag58
ag67
asS'lifecycleChange'
p77
S'complete'
p78
sS'appWriteDir'
p79
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/RunLprof/texttesttmp/apc.29Apr165001'
p80
sS'completed'
p81
I1
sS'newResults'
p82
(lp83
g27
asb.
