The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.startdigit.03Apr155149.14630
------------batchreport.sleep.startdigit
------------slavelogs
------------sleep.startdigit
----------------123Test
--------------------framework_tmp
------------------------teststate
--------grid_core_files

The following existing files/directories were deleted:
<Test Directory>
----texttesttmp
--------console.startdigit.14Apr2007.273
------------sleep.startdigit
----------------.gitignore
