Removing previous write directory /carm/proj/texttest-tmp/geoff/dynamic_gui.07Aug152535.51201/texttest.sge/QueueSystems/ErrorHandling/Console/PreviousWriteDir/texttesttmp/console.startdigit.14Apr2007.273 in background
Using SGE queues for Application SLEEP, version startdigit
Q: Submitting SLEEP.startdigit test-case 123Test to default SGE queue
S: SLEEP.startdigit test-case 123Test FAILED on abbeville : new results in errors,output
Results:

Tests that did not succeed:
  SLEEP.startdigit test-case 123Test FAILED on abbeville : new results in errors,output

Tests Run: 1, Failures: 1
Creating batch report for application SLEEP ...
File written.
