
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.08Oct151956.30386/texttest/GUI/StaticGUI/CopyPaste/CopyTest/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.08Oct151956.30386/texttest/GUI/StaticGUI/CopyPaste/CopyTest/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for DIP' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'Edit' Menu :
    'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
    'Add Suite' (Stock image 'gtk-add', greyed out)
    'Add Application' (Stock image 'gtk-add')
      ----
    'Cut' (Stock image 'gtk-cut', greyed out, accelerator 'Ctrl+X')
    'Copy' (Stock image 'gtk-copy', greyed out, accelerator 'Ctrl+C')
    'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
    'Remove Tests...' (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete')
    'Rename...' (Stock image 'gtk-italic', greyed out, accelerator 'Ctrl+M')
      ----
    'Enter Failure Information' (Stock image 'gtk-info', greyed out, accelerator 'Ctrl+I')
      ----
    'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
    'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
    'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
    'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
      ----
    'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
    'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
  'View' Menu :
    'Show only selected' (greyed out)
    'Hide selected' (greyed out)
    'Show all'
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Select' (Stock image 'gtk-find', accelerator 'Ctrl+S')
    'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
      ----
    'Run' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Reconnect' (Stock image 'gtk-connect', greyed out, accelerator 'Shift+Ctrl+R')
    'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
    'Replace Text in Files' (greyed out)
      ----
    'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
    'Reset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
    ----
  Remove Tests... (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete', tooltip 'Remove selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 08Oct15:20:35.' , Non-stock image
--------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (dip) (grey90,bold)

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Column titles changed in Test Tree with columns: Tests: 0/5 selected

Column titles changed in Test Tree with columns: Tests: 0/6 selected

Column titles changed in Test Tree with columns: Tests: 0/7 selected

Column titles changed in Test Tree with columns: Tests: 0/8 selected

Column titles changed in Test Tree with columns: Tests: 0/9 selected

Column titles changed in Test Tree with columns: Tests: 0/10 selected

Column titles changed in Test Tree with columns: Tests: 0/11 selected

Updated : Test Tree with columns: Tests: 0/11 selected
-> TargetApp (dip) (grey90,bold)
->   Game9952 (grey90,bold)
->     S01.99 (grey90)
->     A01 (grey90)
->     S02 (grey90)
->     A02 (grey90)
->     S03 (grey90)
->     A03 (grey90)
->     S04 (grey90)
->     A04 (grey90)
->     S05 (grey90)
->     A05 (grey90)
->   npstIII (grey90,bold)
->     Game47 (grey90,bold)
->       S01 (grey90)
Edited 'Test-file to search' Text entry (set to 'output')

Changing GUI status to: 'Reading tests completed at 08Oct15:20:36.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'S01'

No longer greyed out : Enter Failure Information, Hide selected, Re_connect, Remove Tests..., Replace Text in Files, S_ave Selection..., Show only selected, _Copy, _Cut, _Rename..., _Run

Column titles changed in Test Tree with columns: Tests: 1/11 selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: S01
-> Standard Files (white,bold)
->   output.dip (grey90)
-> Definition Files (white)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
<No description provided>
===============================

'view actions for test' event created with arguments 'S01'

---------- Popup Window ----------
'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
'Add Suite' (Stock image 'gtk-add', greyed out)
  ----
'Cut' (Stock image 'gtk-cut', accelerator 'Ctrl+X')
'Copy' (Stock image 'gtk-copy', accelerator 'Ctrl+C')
'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
'Rename...' (Stock image 'gtk-italic', accelerator 'Ctrl+M')
'Remove...' (Stock image 'gtk-delete')
  ----
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
  ----
'Show only selected'
'Hide selected'
  ----
'Reorder' Menu :
  'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
  'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
  'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
  'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
    ----
  'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
  'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
----------------------------------

'copy selected tests' event created with arguments ''
Adding entry completion 'output' ...

No longer greyed out : _Paste

Changing GUI status to: 'Performed 'Copy selected tests' on DIP test-case S01.'

'view actions for test' event created with arguments 'S01'

---------- Popup Window ----------
'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
'Add Suite' (Stock image 'gtk-add', greyed out)
  ----
'Cut' (Stock image 'gtk-cut', accelerator 'Ctrl+X')
'Copy' (Stock image 'gtk-copy', accelerator 'Ctrl+C')
'Paste' (Stock image 'gtk-paste', accelerator 'Ctrl+V')
'Rename...' (Stock image 'gtk-italic', accelerator 'Ctrl+M')
'Remove...' (Stock image 'gtk-delete')
  ----
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
  ----
'Show only selected'
'Hide selected'
  ----
'Reorder' Menu :
  'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
  'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
  'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
  'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
    ----
  'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
  'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
----------------------------------

'paste tests from clipboard' event created with arguments ''
Pasting test S01_copy under test suite DIP test-suite Game47, in position 1
Selecting new tests : [DIP test-case S01_copy]
Marking 1 tests as selected

No longer greyed out : Move to first, Move up

Updated : Test Tree with columns: Tests: 1/12 selected
-> TargetApp (dip) (grey90,bold)
->   Game9952 (grey90,bold)
->     S01.99 (grey90)
->     A01 (grey90)
->     S02 (grey90)
->     A02 (grey90)
->     S03 (grey90)
->     A03 (grey90)
->     S04 (grey90)
->     A04 (grey90)
->     S05 (grey90)
->     A05 (grey90)
->   npstIII (grey90,bold)
->     Game47 (grey90,bold)
->       S01 (grey90)
->       S01_copy (grey90)

Updated : File Tree with columns: S01__copy
-> Standard Files (white,bold)
->   output.dip (grey90)
-> Definition Files (white)

========== Text Info ==========

Description:
Copy of S01
===============================

Changing GUI status to: 'Pasted DIP test-case S01_copy to suite 'Game47''

'select file' event created with arguments 'output.dip'
Viewing file /carm/proj/texttest-tmp/geoff/texttest.08Oct151956.30386/texttest/GUI/StaticGUI/CopyPaste/CopyTest/TargetApp/npstIII/Game47/S01_copy/output.dip using 'emacs', refresh set to False

Waiting for application event 'file editing operations to complete' to occur.

Changing GUI status to: 'Started "emacs output.dip" in background (from test S01_copy).'

Expected application event 'file editing operations to complete' occurred, proceeding.

'quit' event created with arguments ''
