<-PYT:import pwd
<-PYT:import grp
<-PYT:os.lstat('/tmp/geoff/texttest.gui.09May100648.21027/texttest.gui/GUI/StaticGUI/FileProperties/NewFiles/texttesttmp/dynamic_gui.09May100653.21053/hello/Test/newout.hello')
->RET:os.stat_result((33204, 25166586, 40L, 1, 364, 13, 13, 1288865225, 1288865225, 1288865225))
<-PYT:time.time()
->RET:1297754794.778671
<-PYT:pwd.getpwuid(364)
->RET:Instance('struct_passwd(object)', 'struct_passwd1')
<-PYT:struct_passwd1.__getitem__(0)
->RET:'geoff'
<-PYT:grp.getgrgid(13)
->RET:Instance('struct_group(object)', 'struct_group1')
<-PYT:struct_group1.__getitem__(0)
->RET:'carm'
<-PYT:time.localtime(1288865225)
->RET:time.struct_time((2010, 11, 4, 11, 7, 5, 3, 308, 0))
