The following new files were created:
<Test Directory>
                test_tmp
                        compile
                               MATADOR
                                      Matador_5_recompile.xml
                                      recompile.dtd
                                      i386_linux_opt
                                                    c5239833251bb10dadab229c5b17b42b.o
                                                    ee03277d27ce59f37423b0c3999502f4.o
                        crc
                           rule_set
                                   MATADOR
                                          Matador_5.xml
                                          i386_linux
                                                    Matador_5
