The following new files/directories were created:
<Test Directory>
----repository
--------cas
------------ArtificialUser
----------------matador_2
--------------------teststate_28Jun2007
----texttesttmp
--------cas.28Jun105334
------------batchreport.cas
------------ArtificialUser
----------------matador_2
--------------------framework_tmp
------------------------crc_compile_output
------------------------teststate

The following existing files/directories were deleted:
<Test Directory>
----texttesttmp
--------cas.14Apr202121
------------dummy
