The following new files/directories were created:
<Test Directory>
----repository
--------cas
------------default
----------------ArtificialUser
--------------------matador_2
------------------------teststate_30Apr2008
----texttesttmp
--------cas.30Apr170532.24297
------------batchreport.cas
------------cas
----------------ArtificialUser
--------------------matador_2
------------------------framework_tmp
----------------------------crc_compile_output
----------------------------teststate
------------slavelogs

The following existing files/directories were deleted:
<Test Directory>
----texttesttmp
--------cas.14Apr202121.2433
------------cas
----------------dummy
