The following new files were created:
<Test Directory>
                TargetApp
                         batchreport.cas.badrule.extraversion
                         cas.badrule.extraversion.parallelgeoff04Mar165528
                                                                          ArtificialUser
                                                                                        generate_in_subperiod
                                                                                                             framework_tmp
                                                                                                                          teststate
                         cas.badrule.extraversiongeoff04Mar165528
                                                                 ArtificialUser
                                                                               generate_in_subperiod
                                                                                                    framework_tmp
                                                                                                                 teststate
                                                                               matador_2
                                                                                        framework_tmp
                                                                                                     ravecompile
                                                                                                     teststate
