TextTest will write diagnostics in /users/nightjob/texttesttmp/texttest.master.i386_linux.lsfnightjob05Apr235006/carmen/matador/BadRaveRunParallel based on file at /carm/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version badrule.extraversion, checkout /carm/proj/texttest/selftest_data
Using Application Matador, version badrule.extraversion.parallel, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
    Compiling rules for Matador test-case matador_2             - ruleset Matador_5_bad
    Submitting matador.ArtificialUser.Matador_5_bad to LSF queue short_i386_linux_RHEL
    Compiling rules for Matador test-case generate_in_subperiod - ruleset Matador_5_bad already being compiled
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
    Compiling rules for Matador test-case generate_in_subperiod - ruleset Matador_5_bad already being compiled
Submitting Matador test-suite TargetApp to LSF queues
  Submitting Matador test-suite ArtificialUser to LSF queues
    Matador test-case matador_2             not compared:  Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on beckwourth, 06 April 01:32
Generating code... 
*** Trouble report (2 errors, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: Missing parent level in traverser
   ERROR: Undefined level _topmodule.roser in traverser


    Matador test-case generate_in_subperiod not compared:  Trying to use ruleset 'Matador_5_bad' that failed to build.
Submitting Matador test-suite TargetApp to LSF queues
  Submitting Matador test-suite ArtificialUser to LSF queues
    Matador test-case generate_in_subperiod not compared:  Trying to use ruleset 'Matador_5_bad' that failed to build.
At 01:32 creating batch report for application Matador ...file written
