Enabling entry completion, using matching 1

Waiting for application event 'all tests to be read' to occur.
Waiting for application event 'test umlauf_spiel to start' to occur.
Adding entry completion '0:' ...
Adding entry completion 'minutes' ...
Adding entry completion 'hours' ...
Adding entry completion 'days' ...
Adding entry completion 'cost of plan' ...
Adding entry completion 'APC total rule cost' ...
Adding entry completion 'extra overcover cost' ...
Adding entry completion 'global constraint excess cost' ...
Adding entry completion 'base constraint excess cost' ...
Adding entry completion 'global constraint excess cost,base constraint excess cost' ...
Adding entry completion 'overcovers' ...
Adding entry completion 'uncovered legs\\.\\.' ...
Adding entry completion 'illegal trips........................' ...
Adding entry completion 'overcovers,uncovered legs\\.\\.,illegal trips........................' ...
Adding entry completion 'apctimes' ...
Adding entry completion 'memory' ...
Adding entry completion 'cpu time' ...
Adding entry completion 'Colgen iterations' ...
Adding entry completion 'execution time' ...
Adding entry completion 'status' ...
Adding entry completion 'all' ...
Adding entry completion 'postscript' ...
Adding entry completion 'png' ...
Adding entry completion 'svg' ...
Adding entry completion 'gnuplot' ...
Adding entry completion 'mpl' ...
Top Window title is TextTest dynamic GUI : testing APC.sleep under /carm/proj/texttest/selftest_data (started at 10Jul15:33:42)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title 'Annotate', stock id ''gtk-index''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title 'Log Latest' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title 'Save best' (greyed out)
Viewing action with title '_Select KPI group', stock id ''gtk-index'', accelerator ''<control>k'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)
Viewing action with title '_Plot Profile', stock id ''gtk-clear'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
        <menuitem name="Save best" action="Save best"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Annotate" action="Annotate"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="optimizationmenu" action="optimizationmenu">
        <menuitem name="Plot Graph" action="Plot Graph"/>
        <menuitem name="Select KPI group" action="Select KPI group"/>
      </menu>
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="CVS Log" action="CVS Log"/>
        <menuitem name="CVS Log Recursive" action="CVS Log Recursive"/>
        <menuitem name="CVS Log Latest" action="CVS Log Latest"/>
        <separator/>
        <menuitem name="CVS Difference" action="CVS Difference"/>
        <menuitem name="CVS Difference Recursive" action="CVS Difference Recursive"/>
        <separator/>
        <menuitem name="CVS Status" action="CVS Status"/>
        <menuitem name="CVS Status Recursive" action="CVS Status Recursive"/>
        <separator/>
        <menuitem name="CVS Annotate" action="CVS Annotate"/>
        <menuitem name="CVS Annotate Recursive" action="CVS Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
    <toolitem name="Select KPI group" action="Select KPI group"/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <separator/>
    <menuitem name="Kill" action="Kill"/>
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="CVS Log" action="CVS Log"/>
      <menuitem name="CVS Log Recursive" action="CVS Log Recursive"/>
      <menuitem name="CVS Log Latest" action="CVS Log Latest"/>
      <separator/>
      <menuitem name="CVS Difference" action="CVS Difference"/>
      <menuitem name="CVS Difference Recursive" action="CVS Difference Recursive"/>
      <separator/>
      <menuitem name="CVS Status" action="CVS Status"/>
      <menuitem name="CVS Status Recursive" action="CVS Status Recursive"/>
      <separator/>
      <menuitem name="CVS Annotate" action="CVS Annotate"/>
      <menuitem name="CVS Annotate Recursive" action="CVS Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="CVS Log" action="CVS Log"/>
      <menuitem name="CVS Log Recursive" action="CVS Log Recursive"/>
      <menuitem name="CVS Log Latest" action="CVS Log Latest"/>
      <separator/>
      <menuitem name="CVS Difference" action="CVS Difference"/>
      <menuitem name="CVS Difference Recursive" action="CVS Difference Recursive"/>
      <separator/>
      <menuitem name="CVS Status" action="CVS Status"/>
      <menuitem name="CVS Status Recursive" action="CVS Status Recursive"/>
      <separator/>
      <menuitem name="CVS Annotate" action="CVS Annotate"/>
      <menuitem name="CVS Annotate Recursive" action="CVS Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:

Changing GUI status to: 'TextTest started at 10Jul15:33:43.'

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (apc.sleep)
->   Spielscripts
->     umlauf_spiel

Test column header set to 'Tests: 0/1 selected, none hidden'

Redrawing test umlauf_spiel coloured white
(Second column 'PEND' coloured white)

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Pending : 1, colour 'white', font 'bold'', visible=True

Redrawing test umlauf_spiel coloured yellow
(Second column 'RUN (knoxville)' coloured yellow)

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Pending : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test umlauf_spiel to start' occurred, proceeding.

'set test selection to' event created with arguments 'umlauf_spiel'

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Kill' to True
Setting sensitivity of action 'Recompute Status' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action 'Log Latest' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action 'Save best' to True
Setting sensitivity of action '_Select KPI group' to True
Setting sensitivity of action '_Plot Graph' to True
Setting sensitivity of action '_Plot Profile' to True

Setting file-view title to 'umlauf__spiel'
Adding file apclog.apc under heading 'Temporary Files', coloured yellow
Adding file errors.apc under heading 'Temporary Files', coloured yellow
Adding file output.apc under heading 'Temporary Files', coloured yellow

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Running on knoxville

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
--------------------------------------

Tabs showing : Test, Status, Graph, Profile

'recompute test status, including progress information if appropriate' event created with arguments ''

Changing GUI status to: 'Rereading configuration for APC.sleep ...'

Changing GUI status to: 'Recomputing status of APC.sleep test-case umlauf_spiel ...'

Redrawing test umlauf_spiel coloured yellow
(Second column 'RUN (knoxville)' coloured yellow)

Setting file-view title to 'umlauf__spiel'
Adding file apclog.apc under heading 'New Files', coloured yellow
Adding file errors.apc under heading 'New Files', coloured yellow
Adding file output.apc under heading 'New Files', coloured yellow

---------- Text Info Window ----------
Running on knoxville
APC STATUS REPORT OVERVIEW

Total time:  0:00:01   cpu time:  0:00:00
Active method: column generator, module: exit
Generated trips: 320 this loop


To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
--------------------------------------

Changing GUI status to: 'Recomputed status of 1 test.'

'select file' event created with arguments 'apclog.apc'
Following file /carm/proj/texttest-tmp/johani/texttest.10Jul153318.15557/texttest.carmen/carmen/APC/Miscellaneous/ViewApcLog/texttesttmp/apc.sleep.10Jul153342.27295/apc.sleep/Spielscripts/umlauf_spiel/apclog.apc using 'xterm -bg white -T "umlauf_spiel (apclog.apc)" -e less +F'

Changing GUI status to: 'Started "xterm -bg white -T "umlauf_spiel (apclog.apc)" -e less +F apclog.apc" in background (from test umlauf_spiel).'

'set file selection to' event created with arguments 'apclog.apc'
Setting sensitivity of action 'View File' to True
Setting sensitivity of action '_File Properties' to True
Setting sensitivity of action 'View Filtered File' to True
Setting sensitivity of action 'Follow File Progress' to True

'view file' event created with arguments ''
Viewing file /carm/proj/texttest-tmp/johani/texttest.10Jul153318.15557/texttest.carmen/carmen/APC/Miscellaneous/ViewApcLog/texttesttmp/apc.sleep.10Jul153342.27295/apc.sleep/Spielscripts/umlauf_spiel/apclog.apc using 'xemacs', refresh set to False

Changing GUI status to: 'Started "xemacs apclog.apc" in background (from test umlauf_spiel).'
Setting sensitivity of action 'View File' to False
Setting sensitivity of action '_File Properties' to False
Setting sensitivity of action 'View Filtered File' to False
Setting sensitivity of action 'Follow File Progress' to False

'view options for' event created with arguments 'Status'

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Pending : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True

'quit' event created with arguments ''

Changing GUI status to: 'Terminating all external viewers ...'
Killing 'xterm -bg white -T "umlauf_spiel (apclog.apc)" -e less +F apclog.apc (from test umlauf_spiel)' interactive process
Killing 'xemacs apclog.apc (from test umlauf_spiel)' interactive process

Changing GUI status to: 'Killing all running tests ...'

Changing GUI status to: 'Killed all running tests.'

Changing GUI status to: 'Waiting for all tests to terminate ...'

Progress bar set to fraction 1.0, text 'All 1 tests completed at 10Jul15:33:46'

Redrawing test umlauf_spiel coloured red
(Second column 'KILLED' coloured red)
Hiding test : APC.sleep test-case umlauf_spiel
Hiding test : APC.sleep test-suite Spielscripts

Test column header set to 'Tests: All 1 selected, all hidden'

Test column header set to 'Tests: 0/1 selected, all hidden'
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Kill' to False
Setting sensitivity of action 'Recompute Status' to False
Setting sensitivity of action '_Log' to False
Setting sensitivity of action 'Log Recursive' to False
Setting sensitivity of action 'Log Latest' to False
Setting sensitivity of action '_Difference' to False
Setting sensitivity of action 'Difference Recursive' to False
Setting sensitivity of action '_Status' to False
Setting sensitivity of action 'Status Recursive' to False
Setting sensitivity of action 'A_nnotate' to False
Setting sensitivity of action 'Annotate Recursive' to False
Setting sensitivity of action 'Save best' to False
Setting sensitivity of action '_Select KPI group' to False
Setting sensitivity of action '_Plot Graph' to False
Setting sensitivity of action '_Plot Profile' to False

Tabs showing : Status

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Pending : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Killed : 1, colour 'red', font 'bold'', visible=False
------> KILLED : 1, colour 'red', font 'bold'', visible=False

Changing GUI status to: 'Removing all temporary files ...'
