Using Application DIP, version 2.4, checkout /home/carmen/texttesttmp/texttestcarmen18Nov03:23:12/GUI/SaveVersionNonDefault/TargetApp/./CodeFailures
'wait for test actions' event created with arguments ''
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case A03
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A03 (on errors.dip,output.dip)
'select test' event created with arguments 'A03'
Viewing test DIP test-case A03
'page notebook to' event created with arguments 'Saving'
'enter version to save =' event created with arguments '2'
'save' event created with arguments ''
    Saving DIP test-case A03 - version 2, exactness 1
'quit' event created with arguments ''
