TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.20Jan091519.11325/texttest/TestSelf/BatchTests/EmailCollection/IgnoreOldRuns based on file at /carm/proj/texttest-tmp/geoff/texttest.20Jan091519.11325/texttest/TestSelf/BatchTests/EmailCollection/IgnoreOldRuns/logging
Using Application FAKE
Collecting batch files locally...
Found file called batchreport.fake.dip
Found file called batchreport.fake.dip.interr
Not including batchreport.fake.dip.interr as run is more than 2 days old (as determined by batch_collect_max_age_days).
Found file called batchreport.fake.core
At 09:15 creating batch report for application FAKE ...
Sending mail from address geoff@localhost to ['tom']
done.
Generating web pages...
Completed web page generation.
