Using Application FAKE
Generating web pages...
Generating index page at /tmp/geoff/texttest.06Dec122142.39587/texttest/TestSelf/BatchTests/EmailCollection/IgnoreOldRuns/index.html, from following:
- Application FAKE
Completed web page generation.
Collecting batch files locally...
Found file called batchreport.fake.dip
Found file called batchreport.fake.dip.interr
Not including batchreport.fake.dip.interr as run is more than 2 days old (as determined by batch_collect_max_age_days).
Found file called batchreport.fake.core
Creating batch report for application FAKE ...
done.
