Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 08Sep12:06:39)

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01 coloured white
Redrawing test S01 coloured yellow
Redrawing test S01 coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
