TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Using Application GREP, checkout /users/geoff/texttesttmp/texttest.lsfgeoff02Sep12:26:00/carmen/bugzilla/BatchReportBug/./TargetApp/./
Running GREP test-suite TargetApp
  Running GREP test-case GrepTest
Comparing differences for GREP test-suite TargetApp
  Comparing differences for GREP test-case GrepTest (on errors.grep,output.grep)
  GREP test-case GrepTest had internal errors on frankfort : differences in output
******************************************************
BugId: 1831          Assigned: 2
Severity: normal  Status: CLOSED
Priority: 3     Created: 2003-12-30 10:23:19
Component: bugzilla
Summary: New TextTest component "tests"
Description:

I keep wanting to report omissions of tests or broken tests. I'm feeling
a need for a third component in TextTest's bugzilla.
******************************************************

At 12:26 creating batch report for application GREP ...done.
