Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 18Oct09:10:17.'

'set test selection to' event created with arguments 'A03'
Tests: 1/11 selected

'view options for' event created with arguments 'Running'

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout' (set to '/users/geoff/texttesttmp/texttest.18Oct090936/GUI/StaticGUI/Running/RunIncompatibleVersion/TargetApp/CodeNoFailures')
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'

'enter run this version =' event created with arguments 'small'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 1 tests at 18Oct09:10:17.'

Waiting for application event 'dynamic GUI to be closed' to occur.
Expected application event 'dynamic GUI to be closed' occurred, proceeding.
ERROR : Dynamic run failed, with the following errors:
No tests matching the selection criteria found for Application DIP, version small

'agree to texttest message' event created with arguments ''

'quit' event created with arguments ''
