Top Window title is TextTest static GUI : management of tests for DIP
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 0/11 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 25Jan18:21:25.'

'set test selection to' event created with arguments 'A03'

Test column header set to 'Tests: 1/11 selected'
Setting sensitivity of action '_Run' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'S_ave Selection...' to True

Setting file-view title to 'A03'
Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green


Tabs showing : Text Info, Copying, New File, Bugs

---------- Text Info Window ----------
Turkey and Germany go out together!
--------------------------------------

Tabs showing : Test, Selection, Running, Config

'view options for' event created with arguments 'Running'

Tabs showing : Basic, Advanced, Reconnect

Viewing notebook page for 'Basic'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout' (set to '/users/geoff/texttesttmp/texttest.25Jan182044/GUI/StaticGUI/Running/RunIncompatibleVersion/TargetApp/CodeNoFailures')
Viewing action with title '_Run'

'enter run this version =' event created with arguments 'small'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 1 tests at 25Jan18:21:26.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for DIP test-case A03    ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 25Jan18:21:26.'
ERROR: Dynamic run failed, with the following errors:
No tests matching the selection criteria found for Application DIP, version small

'agree to texttest message' event created with arguments ''

'quit' event created with arguments ''
