Top Window title is TextTest dynamic GUI (tests started at 25Jan00:17:52)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 11 tests completed'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 0/11 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:
--> Not started : 11, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 25Jan00:17:52.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured yellow

Test progress:
--> Not started : 10, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test S01.99 coloured green

Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed'

Test progress:
--> Not started : 10, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A01 coloured yellow

Test progress:
--> Not started : 9, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A01 coloured green

Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed'

Test progress:
--> Not started : 9, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
Redrawing test S02 coloured yellow

Test progress:
--> Not started : 8, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 2, colour 'green', font 'bold'
Redrawing test S02 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed (1 tests failed)'

Test progress:
--> Not started : 8, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test A02 coloured yellow

Test progress:
--> Not started : 7, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test A02 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed (2 tests failed)'

Test progress:
--> Not started : 7, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test S03 coloured yellow

Test progress:
--> Not started : 6, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test S03 coloured green

Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed (2 tests failed)'

Test progress:
--> Not started : 6, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test A03 coloured yellow

Test progress:
--> Not started : 5, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 3, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test A03 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed (3 tests failed)'

Test progress:
--> Not started : 5, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test S04 coloured yellow

Test progress:
--> Not started : 4, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 3, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test S04 coloured green

Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed (3 tests failed)'

Test progress:
--> Not started : 4, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test A04 coloured yellow

Test progress:
--> Not started : 3, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test A04 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed (4 tests failed)'

Test progress:
--> Not started : 3, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 4, colour 'red', font 'bold'
----> Differences : 4, colour 'red', font 'bold'
------> output different : 4, colour 'red', font 'bold'
Redrawing test S05 coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 4, colour 'red', font 'bold'
----> Differences : 4, colour 'red', font 'bold'
------> output different : 4, colour 'red', font 'bold'
Redrawing test S05 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed (5 tests failed)'

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Redrawing test A05 coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Redrawing test A05 coloured green

Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed (5 tests failed)'

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 5, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Redrawing test S01 coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 5, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Redrawing test S01 coloured green
Redrawing suite Game47 : second column 'All 1 tests successful' coloured green
Redrawing suite npstIII : second column 'All 1 tests successful' coloured green

Progress bar set to fraction 1.0, text 'All 11 tests completed at 25Jan00:17:57 (5 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 6, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'A02,A03,A04'

Test column header set to 'Tests: 1/11 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True

Setting file-view title to 'A02'
Adding file output.dip under heading 'Comparison Files', coloured red

Viewing action with title '_Update Info' (greyed out)

Tabs showing : Text Info, Viewing, Saving

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
18c18
< Germany: Hol HOLD                  (*dislodged*)
---
> Germany: Hol HOLD                  (*was dislodged*)
--------------------------------------

Tabs showing : Test, Status

Test column header set to 'Tests: 2/11 selected, none hidden'
Setting file-view title to 'Sample from 2 tests'

Test column header set to 'Tests: 3/11 selected, none hidden'
Setting file-view title to 'Sample from 3 tests'

'save selected tests in file' event created with arguments ''

'choose to save in file' event created with arguments 'temporary_filter_files/A_failures'

'press save' event created with arguments ''

Changing GUI status to: 'Saved 3 tests in file '/users/mattias/texttesttmp/texttest.25Jan001743/GUI/StaticGUI/Selection/DynamicFileFilterExtend/texttesttmp/static_gui.dip.25Jan001750/temporary_filter_files/A_failures'.'

'set test selection to' event created with arguments 'A04'

Test column header set to 'Tests: 2/11 selected, none hidden'

Setting file-view title to 'Sample from 2 tests'
Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
28c28
< Italy:   Tyn CONVOY Tun -> Rom     (*dislodged*)
---
> Italy:   Tyn CONVOY Tun -> Rom     (*was dislodged*)
--------------------------------------

Test column header set to 'Tests: 1/11 selected, none hidden'

Setting file-view title to 'A04'
Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
18c18
< France:  Mun SUPPORT Ber HOLD      (*dislodged*)
---
> France:  Mun SUPPORT Ber HOLD      (*was dislodged*)
--------------------------------------

'set test selection to' event created with arguments 'S02,S05'

Setting file-view title to 'S02'
Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
35c35
< Turkey:  Aeg SUPPORT Bul -> Gre    (*dislodged*)
---
> Turkey:  Aeg SUPPORT Bul -> Gre    (*was dislodged*)
--------------------------------------

Test column header set to 'Tests: 2/11 selected, none hidden'
Setting file-view title to 'Sample from 2 tests'

'save selected tests in file' event created with arguments ''

'choose to save in file' event created with arguments 'temporary_filter_files/S_failures'

'press save' event created with arguments ''

Changing GUI status to: 'Saved 2 tests in file '/users/mattias/texttesttmp/texttest.25Jan001743/GUI/StaticGUI/Selection/DynamicFileFilterExtend/texttesttmp/static_gui.dip.25Jan001750/temporary_filter_files/S_failures'.'

'quit' event created with arguments ''
