Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 03Nov11:37:43.'
Default widget is <type 'gtk.TreeView'>

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 11 out of a possible 11
Marking 11 tests as selected
Tests: All 11 selected

Changing GUI status to: 'Selected 11 tests.'

'view options for' event created with arguments 'Running'

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout' (set to '/users/mattias/texttesttmp/texttest.03Nov113609/GUI/StaticGUI/Selection/DynamicFileFilterExtend/TargetApp/CodeFailures')
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 11 tests at 03Nov11:37:43.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Adding filter A_failures ...'

Changing GUI status to: 'Adding filter S_failures ...'

Changing GUI status to: 'Updating files for DIP test-case S01.99 ...'

Changing GUI status to: 'Updating files for DIP test-case A01    ...'

Changing GUI status to: 'Updating files for DIP test-case S02    ...'

Changing GUI status to: 'Updating files for DIP test-case A02    ...'

Changing GUI status to: 'Updating files for DIP test-case S03    ...'

Changing GUI status to: 'Updating files for DIP test-case A03    ...'

Changing GUI status to: 'Updating files for DIP test-case S04    ...'

Changing GUI status to: 'Updating files for DIP test-case A04    ...'

Changing GUI status to: 'Updating files for DIP test-case S05    ...'

Changing GUI status to: 'Updating files for DIP test-case A05    ...'

Changing GUI status to: 'Updating files for DIP test-case S01 ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 03Nov11:37:50.'

'view options for' event created with arguments 'Selection'

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03', 'A_failures', 'S_failures'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing button with title '_Select'

'enter tests listed in file =' event created with arguments 'A_failures'

'select indicated tests from tab' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 3 out of a possible 11
Marking 3 tests as selected
Tests: 3/11 selected

Changing GUI status to: 'Selected 3 tests.'

'choose extend' event created with arguments ''

'enter tests listed in file =' event created with arguments 'S_failures'

'select indicated tests from tab' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 5 out of a possible 11
Marking 5 tests as selected
Tests: 5/11 selected

Changing GUI status to: 'Selected 5 tests.'

'quit' event created with arguments ''
