Top Window title is TextTest static GUI : management of tests for DIP
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Pane separator positioned 50% from the left edge

Tabs showing : Selection

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 02Jan11:49:32.'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 11 out of a possible 11
Marking 11 tests as selected
Tests: All 11 selected

Tabs showing : Selection, Running

Tabs showing : Select Tests, Saving
Setting sensitivity of button '_Run' to True
Setting sensitivity of button 'Remove...' to True

Changing GUI status to: 'Selected 11 tests.'

'view options for' event created with arguments 'Running'

Setting file-view title to 'dip'
Adding file config.dip under heading 'Application Files', coloured purple
Adding file config.dip.batch under heading 'Application Files', coloured purple
Adding file config.dip.extraversion under heading 'Application Files', coloured purple
Adding file config.dip.linkfake under heading 'Application Files', coloured purple
Adding file config.dip.view under heading 'Application Files', coloured purple

Pane separator positioned 46% from the top

Tabs showing : What to run, How to run, Side effects

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout' (set to '/users/mattias/texttesttmp/texttest.02Jan114752/GUI/StaticGUI/Selection/DynamicFileFilterExtend/TargetApp/CodeFailures')
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 11 tests at 02Jan11:49:33.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Adding filter A_failures ...'

Changing GUI status to: 'Adding filter S_failures ...'

Changing GUI status to: 'Updating files for DIP test-case S01.99 ...'

Changing GUI status to: 'Updating files for DIP test-case A01    ...'

Changing GUI status to: 'Updating files for DIP test-case S02    ...'

Changing GUI status to: 'Updating files for DIP test-case A02    ...'

Changing GUI status to: 'Updating files for DIP test-case S03    ...'

Changing GUI status to: 'Updating files for DIP test-case A03    ...'

Changing GUI status to: 'Updating files for DIP test-case S04    ...'

Changing GUI status to: 'Updating files for DIP test-case A04    ...'

Changing GUI status to: 'Updating files for DIP test-case S05    ...'

Changing GUI status to: 'Updating files for DIP test-case A05    ...'

Changing GUI status to: 'Updating files for DIP test-case S01 ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 02Jan11:49:33.'

'view options for' event created with arguments 'Selection'

Tabs showing : Select Tests, Saving

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03', 'A_failures', 'S_failures'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

'enter tests listed in file =' event created with arguments 'A_failures'

'select indicated tests from tab' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 3 out of a possible 11
Marking 3 tests as selected
Tests: 3/11 selected

Changing GUI status to: 'Selected 3 tests.'

'choose extend' event created with arguments ''

'enter tests listed in file =' event created with arguments 'S_failures'

'select indicated tests from tab' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 5 out of a possible 11
Marking 5 tests as selected
Tests: 5/11 selected

Changing GUI status to: 'Selected 5 tests.'

'quit' event created with arguments ''
