Starting by executing python script -p PythonRunFile("carmtest/pythonTest.py","-m","parameters","-p","reference/ba_cc_wwf_lgw/ccr_oct2004/std-Fairness_color_ref") 
TEXTTEST_TESTCASE_TMP : /users/mattiasl/work/Development/std_test_tmp/TextTest/pytmattiasl11May162652/PYTHON/CARMSTD/parameters
Using default configuration file:
CARMUSR :  /users/mattiasl/work/Development/std_test_user
CARMDATA:  /carm/proj/std_concepts/carmdata_work
CARMSYS :  /carm/release/standard_gpc/release_12.10_CARMSYS
CARMTMP :  /users/mattiasl/work/Development/std_test_tmp
PY_CMDS: -p PythonRunFile("carmtest/pythonTest.py","-m","parameters","-p","reference/ba_cc_wwf_lgw/ccr_oct2004/std-Fairness_color_ref") 
STUDIO : /carm/release/standard_gpc/release_12.10_CARMSYS/bin/studio   -w -p PythonRunFile("carmtest/pythonTest.py","-m","parameters","-p","reference/ba_cc_wwf_lgw/ccr_oct2004/std-Fairness_color_ref") 
PROGRAM=/carm/release/standard_gpc/release_12.10_CARMSYS/bin/i386_linux/studio
        19 December 2005, Carmen Studio 12.10
 

This is Studio without debug code.

CuiCrsInit: appname=gpc, crsroot=etab:/carm/release/standard_gpc/release_12.10_CARMSYS/data/config/CarmResources/Root.etab
PO-file Standard.po loaded successfully
DfdInit: Loading DFD file '/carm/release/standard_gpc/release_12.10_CARMSYS/data/config/DfdAir'
DfdInit: Done
avi_get_filter_table: creating filter tab
cuiInitEtabRefresh: skipping etab refresh
com_setup_cron: no saved application context, can't start yet
FDatInitFormats: using pattern '%d %b %Y' in place of '%d%b%Y' (file /carm/release/standard_gpc/release_12.10_CARMSYS/data/config/DateFormats line 19)
FDatInitFormats: using pattern '%d %b' in place of '%d%b' (file /carm/release/standard_gpc/release_12.10_CARMSYS/data/config/DateFormats line 24)
GuiReadMenuSource: file=/carm/release/standard_gpc/release_12.10_CARMSYS/data/config/Menus/StandardCasAir
CciDispatcherChoice: dispatcher configuration resource not defined, using default dispatcher: csl
guiFindMenuItem: matched old style title Etab.pm with item icon
GuiReadMenuSource: parser returned 0
Creating GUI for STD Cas (12.10.0)
guiSetColorMap: trying standard colormap 0x20

Error! Pid:22282  Thu May 11 16:27:02 2006  User:mattiasl
Error! File:/carm/carmen_12/User_Interface/x_util/colors.cc  Line:626
Error! GuiSetColorIndexChoiceNumber: Bad color index, ix=-1
read_help_topics: Read help topic file: /carm/release/standard_gpc/release_12.10_CARMSYS/data/doc/UserHelpRostering/Output/topics.list
Warning: Cannot allocate colormap entry for "#E0E0E0"
Warning: Cannot allocate colormap entry for default background.
cuiCatchSignals: initiated signal handling, func = 0x82d813c
Warning: 
    Name: MenuBar
    Class: XmRowColumn
    Attempt to add wrong child type to a homogeneous RowColumn widget

Warning: 
    Name: MenuBar
    Class: XmRowColumn
    Attempt to add wrong child type to a homogeneous RowColumn widget

CustomAttribute::init: No custom attributes defined.
CpmInit: locale set: C

Error! Pid:22282  Thu May 11 16:27:04 2006  User:mattiasl
Error! File:/carm/carmen_12/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function

Error! Pid:22282  Thu May 11 16:27:04 2006  User:mattiasl
Error! File:/carm/carmen_12/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function

Error! Pid:22282  Thu May 11 16:27:04 2006  User:mattiasl
Error! File:/carm/carmen_12/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function
gpc_init_change_groups: no user file /users/mattiasl/work/Development/std_test_user/data/change_groups/mattiasl, using default
Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName
Resource CotermVehicleEtabName is not defined
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
Executing scripts ...
cslDispatcher: dispatching PythonRunFile("carmtest/pythonTest.py","-m","parameters","-p","reference/ba_cc_wwf_lgw/ccr_oct2004/std-F.....)
SharedPythonEngine::init: initializing, modName=Studio ...
Loading Services ...
Loading Services ... done
Loading StudioCustom ...
Loading Studio ... done
SharedPythonEngine::init: done
[]
loading:reference/ba_cc_wwf_lgw/ccr_oct2004/std-Fairness_color_ref
gpc_rml_str2local_plan_header_selection: Warning selection string exists
gpc_rml_str2local_plan_header_selection: Warning selection string exists
_init_segment_duty_types: Cannot retrive resource CREW_DUTY_TYPE_ETAB_NAME

Error! Pid:22282  Thu May 11 16:27:08 2006  User:mattiasl
Error! File:/carm/carmen_12/Data/duty_type/DutyType.cc  Line:201
Error! _register_segment_duty_type: Registering new duty type 6 in category 1.
gpc_rml_str2local_plan_header_selection: Warning selection string exists
LocalEtabInit: Local external tables successfully copied from /carm/proj/std_concepts/carmdata_work/LOCAL_PLAN/reference/ba_cc_wwf_lgw/ccr_oct2004/etable/LpLocal to /tmp/LpShadow_nOrbw6/etable/LpLocal
CuiOpenSubPlan : Loading ground duties from e-tab.....
Time:  0 s real  960 ms cpu  90 ms cpu_child,  0 memory
Delta: 0 s real  0 ms cpu  0 ms cpu_child,  0 memory
Time:  0 s real  1130 ms cpu  90 ms cpu_child,  2465792 memory
Delta: 0 s real  170 ms cpu  0 ms cpu_child,  2465792 memory
Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
Time:  0 s real  1270 ms cpu  90 ms cpu_child,  4001792 memory
Delta: 0 s real  140 ms cpu  0 ms cpu_child,  1536000 memory
crsCvtYesNo: Warning: implicit conversion of "False" to "No".
Time:  0 s real  1330 ms cpu  90 ms cpu_child,  4001792 memory
Delta: 0 s real  60 ms cpu  0 ms cpu_child,  0 memory
Time:  0 s real  1330 ms cpu  90 ms cpu_child,  4001792 memory
Delta: 0 s real  0 ms cpu  0 ms cpu_child,  0 memory
LocalEtabInit: Local external tables successfully copied from /carm/proj/std_concepts/carmdata_work/LOCAL_PLAN/reference/ba_cc_wwf_lgw/ccr_oct2004/std-Fairness_color_ref/etable/SpLocal to /tmp/SpShadow_guVLMD/etable/SpLocal
Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
parameters.RuleSet('default_ccp').compile()
Build Rave program default_ccp started on statesville, 11 May 16:27
Generating code... done.
Building for apc on localhost - 1 files out of 11 needs to be compiled
Compiling... done.
Building for gpc on localhost - 1 files out of 19 needs to be compiled
Compiling... done.
Installing apc on architecture i386_linux... done.
Installing gpc on architecture i386_linux... done.
Build Rave program finished at 11 May 16:27
Cleaning up... done.
parameters.RuleSet('default_ccp').load()
Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName
CuiReloadTables: co-term tables reloaded
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
CuiReloadTables: ground_transport tables reloaded
CuiReloadTables: task tables reloaded
parameters.ParameterSet('texttest').save()
rave.ParameterSet('texttest').saveAs('texttest')
parameters.ParameterSet('texttest').load()
Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName
CuiReloadTables: co-term tables reloaded
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
CuiReloadTables: ground_transport tables reloaded
CuiReloadTables: task tables reloaded
parameters.parameter['fundamental.%start_para%']
parameters.parameter['fundamental.start_para']=01May2006
parameters.parameter['fundamental.%start_para%']
GpLocalEtabUnload: /tmp/SpShadow_guVLMD successfully removed
GpLocalEtabUnload: /tmp/LpShadow_nOrbw6 successfully removed
CpmExit: done
CuiExit: shutdown complete.
Blob count 0, size 140 bytes, memory 0 kbytes
SegmentBlob count 0, size 140 bytes, memory 0 kbytes
RudobBlob count 0, size 144 bytes, memory 0 kbytes
BlobLine count 0, size 76 bytes, memory 0 kbytes
