TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.02Oct162015/texttest.carmen/carmen/APC/PlotGraph/StaticGUISeveralVersions based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
WARNING: Same version '12.i386_linux' requested more than once, ignoring.
WARNING: Same version '12.i386_linux' requested more than once, ignoring.
WARNING: Same version '12.i386_linux' requested more than once, ignoring.
WARNING: Same version '12.i386_linux' requested more than once, ignoring.
WARNING: Same version '12.i386_linux' requested more than once, ignoring.
WARNING: Same version '12.i386_linux' requested more than once, ignoring.
WARNING: Same version '12.i386_linux' requested more than once, ignoring.
WARNING: Same version '12.i386_linux' requested more than once, ignoring.
WARNING: Same version '12.i386_linux' requested more than once, ignoring.
WARNING: Same version '12.i386_linux' requested more than once, ignoring.
Created process : gnuplot window : 25187
