
--- WARNING MESSAGES ---
Illegal rotations in input: 24 illegal rotations.
--- First 2 illegal rotations ---
Abbreviations: OD on duty, DH deadhead, AC-CH aircraft change.

------------  rotation number 68 --------------
block time 14:25, 3 days, block time per day 4:48
total duty 27:30, apc-cost 7816, homebase airport: FRA,  Incomplete,  1/0/1/0/0/0/0/0/0
duty period 1: duty length 7:00, block time 3:40
OD       [LH  30] FRA 14.35 Fri 20021220 15.40 Fri 20021220 HAM block 65 fid 54258 sp0  
OD       [LH 888] HAM 16.35 Fri 20021220 17.50 Fri 20021220 MUC block 75 fid 54259 sp0  
OD       [LH 857] MUC 18.35 Fri 20021220 19.55 Fri 20021220 HAM block 80 fid 54260 sp0  
Rest time 15:35
duty period 2: duty length 11:50, block time 5:40
DH       [LH 193] HAM 12.40 Sat 20021221 13.50 Sat 20021221 FRA block 70 fid 4847 sp0  
OD AC-CH [LH3838] FRA 15.20 Sat 20021221 16.35 Sat 20021221 VCE block 75 fid 54261 sp0  
OD       [LH3837] VCE 17.25 Sat 20021221 19.00 Sat 20021221 FRA block 95 fid 54262 sp0  
OD       [LH3400] FRA 20.30 Sat 20021221 23.20 Sat 20021221 ATH block 170 fid 54263 sp0  
Rest time 12:50
duty period 3: duty length 8:40, block time 5:05
OD       [LH3443] ATH 13.40 Sun 20021222 16.20 Sun 20021222 MUC block 160 fid 54264 sp0  
OD       [LH 947] MUC 17.45 Sun 20021222 19.00 Sun 20021222 DUS block 75 fid 54265 sp0  
OD       [LH 994] DUS 19.40 Sun 20021222 20.50 Sun 20021222 MUC block 70 fid 54266 sp0  
Rule: QLT MTV 17.P:   wenn AZ >= 'para n1', dann muss nachfolgende RZ > 'para n2' sein
%QLT MTV: gewaehrte RZ%[12:50] > _topmodule.%wt_rt_special_qlt_mtv%[13:59]
Actual: 12:50  Limit: 13:59 Overshoot: 1:09

------------  rotation number 306 --------------
block time 24:00, 5 days, block time per day 4:48
total duty 46:45, apc-cost 13108, homebase airport: FRA,  Complete,  1/0/1/0/0/0/0/0/0
duty period 1: duty length 7:25, block time 3:25
OD       [LH 244] FRA 16.05 Sun 20021201 17.10 Sun 20021201 HAM block 65 fid 56494 sp0  
OD       [LH  73] HAM 18.05 Sun 20021201 19.15 Sun 20021201 FRA block 70 fid 56495 sp0  
OD       [LH4074] FRA 20.40 Sun 20021201 21.50 Sun 20021201 CDG block 70 fid 56496 sp0  
Rest time 13:25
duty period 2: duty length 11:05, block time 6:10
OD       [LH4083] CDG 12.45 Mon 20021202 14.15 Mon 20021202 FRA block 90 fid 56497 sp0  
OD       [LH  10] FRA 15.40 Mon 20021202 16.40 Mon 20021202 DRS block 60 fid 56498 sp0  
OD       [LH  89] DRS 17.30 Mon 20021202 18.40 Mon 20021202 FRA block 70 fid 56499 sp0  
OD AC-CH [LH4302] FRA 19.50 Mon 20021202 22.20 Mon 20021202 MAD block 150 fid 56500 sp0  
Rest time 12:10
duty period 3: duty length 12:00, block time 4:10
DH       [LH4343] MAD 11.40 Tue 20021203 14.25 Tue 20021203 FRA block 165 fid 31342 sp0  
OD AC-CH [LH4076] FRA 16.20 Tue 20021203 17.30 Tue 20021203 CDG block 70 fid 56501 sp0  
OD       [LH4119] CDG 18.15 Tue 20021203 19.45 Tue 20021203 FRA block 90 fid 56502 sp0  
OD       [LH3416] FRA 21.00 Tue 20021203 22.30 Tue 20021203 BUD block 90 fid 56503 sp0  
Rest time 13:45
duty period 4: duty length 7:10, block time 4:25
OD       [LH3441] BUD 13.45 Wed 20021204 15.35 Wed 20021204 FRA block 110 fid 56504 sp0  
OD       [LH3002] FRA 16.50 Wed 20021204 19.25 Wed 20021204 HEL block 155 fid 56505 sp0  
Rest time 15:20
duty period 5: duty length 9:05, block time 5:50
OD       [LH3041] HEL 12.15 Thu 20021205 14.55 Thu 20021205 FRA block 160 fid 56506 sp0  
OD       [LH4112] FRA 15.55 Thu 20021205 17.20 Thu 20021205 NCE block 85 fid 56507 sp0  
OD       [LH4121] NCE 18.05 Thu 20021205 19.50 Thu 20021205 FRA block 105 fid 56508 sp0  
Rule: QLT MTV 17.P:   wenn AZ >= 'para n1', dann muss nachfolgende RZ > 'para n2' sein
%QLT MTV: gewaehrte RZ%[13:45] > _topmodule.%wt_rt_special_qlt_mtv%[13:59]
Actual: 13:45  Limit: 13:59 Overshoot: 0:14
--- End illegal rotations ---
Total run time limit (360 minutes) for column generator exceeded
