Turkey:
Eas - Smy: Bounce with Smy;   =20
Aeg S Eas - Smy:    OK

Russia:
Mos - Lvn:    OK
Sil - Ber: Defeated by Mun 2:1;   =20
Boh - Mun: Defeated by Ruh 2:1;   =20
Bot - Swe:    OK
Ank S Con H:    OK
Con S Smy H:    OK

Italy:
Tyr - Tri: Defeated by Tri 2:1;  Dislodged by Tri 2:1;   =20
Ven S Tyr - Tri: Cut by Adr;   =20
Tyn C Tun - Rom: Dislodged by GoL 2:1;   =20
Tun - Tyn - Rom: Disrupted by GoL;   =20

Germany:
Den - Ska: Bounce with Ska;  Dislodged by Nth 2:1;   =20
Bal S Bot - Swe:    OK

France:
Eng - MAt:    OK
Mun - Ber:    OK
Ruh - Mun:    OK
Bur S Ruh - Mun:    OK
Spa H: Illegal;   =20
GoL - Tyn:    OK
Wes S GoL - Tyn:    OK

England:
Yor H:    OK
Nth - Den:    OK
Ska S Nth - Den:    OK
Swe - Bal: Bounce with Bal;  Dislodged by Bot 2:1;   =20
Kie S Mun - Ber:    OK
Lon - Nth:    OK

Austria:
Tri - Tyr:    OK
Vie S Tri - Tyr:    OK
Adr - Ven: Bounce with Ven;   =20
Gre S Bul H:    OK
Bul S Con H:    OK
Smy S Con H: Cut by Eas;   =20
