The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.1.05Mar103725.120950
------------hello.1
----------------Test
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------hello.2
----------------Suite
----------------Test
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------slavelogs
----------------Test-Test-HELLO.1.errors
----------------Test-Test-HELLO.1.log
