The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.1.01Oct122320
------------hello.1
----------------Test
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------hello.2
----------------Suite
--------------------Test
------------------------errors.hello
------------------------output.hello
------------------------framework_tmp
----------------------------errors.hellocmp
----------------------------errors.helloorigcmp
----------------------------output.hellocmp
----------------------------output.helloorigcmp
----------------Test
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
