Parse failure on GDB output
---------------------------
(Core file at fakecore)
(Created by binary /bin/grep)
GDB backtrace command failed : Stack trace not produced for crash
Errors from GDB:

warning: Couldn't find general-purpose registers in core file.


warning: Wrong size fpregset in core file.

warning: Lowest section in /usr/lib/sparcv9/libdl.so.1 is .dynamic at 00000000000000e8

warning: Lowest section in /usr/lib/sparcv9/libthread.so.1 is .dynamic at 00000000000000b0

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: Couldn't find general-purpose registers in core file.


warning: Wrong size fpregset in core file.

