<-PYT:import subprocess
<-PYT:subprocess.Popen(['gdb', '-q', '-batch', '-x', '/tmp/tmpo26BS0coreCommands.gdb', '/bin/grep', 'fakecore'], stderr=subprocess.PIPE, stdout=subprocess.PIPE)
->RET:Instance('Popen(object)', 'popen1')
<-PYT:popen1.communicate()
->RET:('''(no debugging symbols found)...#0  0x0000000000000000 in ?? ()
#0  0x0000000000000000 in ?? ()
''', """
warning: Couldn't find general-purpose registers in core file.


warning: Wrong size fpregset in core file.

warning: Lowest section in /usr/lib/sparcv9/libdl.so.1 is .dynamic at 00000000000000e8

warning: Lowest section in /usr/lib/sparcv9/libthread.so.1 is .dynamic at 00000000000000b0

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: Couldn't find general-purpose registers in core file.


warning: Wrong size fpregset in core file.
""")
<-PYT:subprocess.Popen(['dbx', '-f', '-q', '-c', 'where; quit', '/bin/grep', 'fakecore'], stderr=subprocess.PIPE, stdin=<open file '/dev/null', mode 'r' at 0x292c300>, stdout=subprocess.PIPE)
->RET:raise exceptions.OSError('[Errno 2] No such file or directory')
