<-PYT:import subprocess
<-PYT:subprocess.Popen(['gdb', '-q', '-batch', '-x', '/tmp/tmpvslrk3c5coreCommands.gdb', '/bin/grep', 'fakecore'], stderr=subprocess.PIPE, stdout=subprocess.PIPE)
->RET:Instance('Popen(object)', 'popen1')
<-PYT:popen1.communicate()
->RET:(b'''(no debugging symbols found)...#0  0x0000000000000000 in ?? ()
#0  0x0000000000000000 in ?? ()
''', b"""
warning: Couldn't find general-purpose registers in core file.


warning: Wrong size fpregset in core file.

warning: Lowest section in /usr/lib/sparcv9/libdl.so.1 is .dynamic at 00000000000000e8

warning: Lowest section in /usr/lib/sparcv9/libthread.so.1 is .dynamic at 00000000000000b0

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: sol_thread_new_objfile: td_ta_new: Debugger service failed

warning: Couldn't find general-purpose registers in core file.


warning: Wrong size fpregset in core file.
""")
<-PYT:subprocess.Popen(['dbx', '-f', '-q', '-c', 'where; quit', '/bin/grep', 'fakecore'], stderr=subprocess.PIPE, stdin=<_io.TextIOWrapper name='/dev/null' mode='r' encoding='UTF-8'>, stdout=subprocess.PIPE)
->RET:raise OSError('[Errno 2] No such file or directory')
