<-SRV:TextTest slave server started on 192.168.99.45:38366
<-CMD:cd /nfs/vm/texttest/geoff/texttesttmp/texttest.09Oct141747/texttest.sge/QueueSystems/NormalOperation/Console/TestNameWithDigit/texttesttmp/console.startdigit.09Oct141753/slavelogs; qsub -N Test-123Test-SLEEP.startdigit -l "osversion=RHEL4|SOL*|HP*" -w e -notify -m n -cwd -b y -V -o Test-123Test-SLEEP.startdigit.log -e Test-123Test-SLEEP.startdigit.errors 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest -d /carm/proj/texttest/geoff/texttesttmp/texttest.09Oct141747/texttest.sge/QueueSystems/NormalOperation/Console/TestNameWithDigit/TargetApp -a sleep -v startdigit -l -tp 123Test -slave /carm/proj/texttest/geoff/texttesttmp/texttest.09Oct141747/texttest.sge/QueueSystems/NormalOperation/Console/TestNameWithDigit/texttesttmp/console.startdigit.09Oct141753 -servaddr 192.168.99.45:38364 -x -xr /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest -xw /carm/proj/texttest/geoff/texttesttmp/texttest.09Oct141747/texttest.sge/QueueSystems/NormalOperation/Console/TestNameWithDigit/Test-123Test-SLEEP.startdigit"'
->OUT:Your job 39454 ("Test-123Test-SLEEP.startdigit") has been submitted
<-SRV:Completed submission of all tests
->CLI:25517
sleep.startdigit:123Test
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I25611
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on abbeville'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (abbeville)'
p22
sS'executionHosts'
p23
(lp24
S'abbeville'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sb.
->CLI:25517
sleep.startdigit:123Test
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'---------- New result in errors ----------\n---------- New result in output ----------\nSleeping for 1 seconds...\nDone\n'
p10
sS'started'
p11
I1
sS'diag'
p12
(ilog4py
Logger
p13
(dp14
S'_Logger__Logger_functionname'
p15
S''
sS'_Logger__Logger_module'
p16
S''
sS'_Logger__Logger_linenumber'
p17
I-1
sS'_Logger__Logger_loglevel'
p18
I1
sS'_Logger__Logger_filename'
p19
S''
sS'_Logger__Logger_ndc'
p20
(lp21
sS'_Logger__Logger_classname'
p22
S'testcomparison'
p23
sS'_Logger__Logger_targets'
p24
(lp25
(ilog4py
FileAppender
p26
(dp27
S'_FileAppender__FileAppender_filename'
p28
S'/users/geoff/texttesttmp/texttest.sge.07Jun165100/QueueSystems/NormalOperation/Console/TestNameWithDigit/slave/testcomparison.texttest'
p29
sS'_FileAppender__FileAppender_rotation'
p30
I0
sbasS'_Logger__Logger_formatstring'
p31
S'%C %L - %M'
p32
sS'_Logger__Logger_configfilename'
p33
S'/users/geoff/work/master/Testing/Automatic/texttest/logging.texttest'
p34
sS'_Logger__Logger_classid'
p35
S'slave server'
p36
sS'_Logger__Logger_timelaststep'
p37
F1181227865.777077
sS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1181227865.777077
sS'_Logger__Logger_timeformat'
p41
S'%d.%m.%Y %H:%M:%S'
p42
sS'_Logger__Logger_rotation'
p43
I0
sbsS'completed'
p44
I1
sS'briefText'
p45
S''
sS'executionHosts'
p46
(lp47
S'abbeville'
p48
asS'appWriteDir'
p49
S'/users/geoff/texttesttmp/texttest.sge.07Jun165100/QueueSystems/NormalOperation/Console/TestNameWithDigit/texttesttmp/sleep.startdigit.07Jun165101'
p50
sS'observers'
p51
(lp52
sS'appAbsPath'
p53
S'/users/geoff/texttesttmp/texttest.sge.07Jun165100/QueueSystems/NormalOperation/Console/TestNameWithDigit/TargetApp'
p54
sS'allResults'
p55
(lp56
(icomparefile
FileComparison
p57
(dp58
S'stdFile'
p59
NsS'severity'
p60
I1
sg12
(ilog4py
Logger
p61
(dp62
g15
S''
sg16
S''
sg17
I-1
sg18
I1
sg19
S''
sg20
(lp63
sg22
S'filecomparison'
p64
sg24
(lp65
(ilog4py
FileAppender
p66
(dp67
g28
S'/users/geoff/texttesttmp/texttest.sge.07Jun165100/QueueSystems/NormalOperation/Console/TestNameWithDigit/slave/filecomparison.texttest'
p68
sg30
I0
sbasg31
g32
sg33
g34
sg35
S'parallel action'
p69
sg37
F1181227865.777077
sg38
g39
sg40
F1181227865.777077
sg41
g42
sg43
I0
sbsS'differenceCache'
p70
I00
sS'tmpFile'
p71
S'/users/geoff/texttesttmp/texttest.sge.07Jun165100/QueueSystems/NormalOperation/Console/TestNameWithDigit/texttesttmp/sleep.startdigit.07Jun165101/123Test/errors.sleep'
p72
sS'stdCmpFile'
p73
NsS'textDiffToolMaxSize'
p74
F-1
sS'previewGenerator'
p75
(iplugins
PreviewGenerator
p76
(dp77
S'cutFromStart'
p78
I30
sS'cutFromEnd'
p79
I0
sS'maxWidth'
p80
I500
sbsS'tmpCmpFile'
p81
S'/users/geoff/texttesttmp/texttest.sge.07Jun165100/QueueSystems/NormalOperation/Console/TestNameWithDigit/texttesttmp/sleep.startdigit.07Jun165101/123Test/framework_tmp/errors.sleepcmp'
p82
sS'displayPriority'
p83
I99
sS'stem'
p84
S'errors'
p85
sS'textDiffTool'
p86
S'diff'
p87
sba(icomparefile
FileComparison
p88
(dp89
g59
Nsg60
I1
sg12
g61
sg70
I00
sg71
S'/users/geoff/texttesttmp/texttest.sge.07Jun165100/QueueSystems/NormalOperation/Console/TestNameWithDigit/texttesttmp/sleep.startdigit.07Jun165101/123Test/output.sleep'
p90
sg73
Nsg74
F-1
sg75
(iplugins
PreviewGenerator
p91
(dp92
g78
I30
sg79
I0
sg80
I500
sbsg81
g90
sg83
I99
sg84
S'output'
p93
sg86
g87
sbasS'passSelf'
p94
I00
sS'correctResults'
p95
(lp96
sS'lifecycleChange'
p97
S'complete'
p98
sS'failedPrediction'
p99
NsS'newResults'
p100
(lp101
g57
ag88
asb.
