(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'larger'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel/memory.apc.sparc_64'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F106.09999999999999
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F103.09999999999999
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob03Dec013839/Spielscripts/umlauf_spiel/memory.apc.sparc_64'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'memory'
p19
sS'percentageChange'
p20
F2.9097963142580023
sS'diag'
p21
(ilog4py
Logger
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
S'performance'
p27
sS'_Logger__Logger_targets'
p28
(lp29
S'sys.stdout'
p30
asS'_Logger__Logger_formatstring'
p31
S'%T %L %C [%F] %x%M'
p32
sS'_Logger__Logger_filename'
p33
S''
sS'_Logger__Logger_classid'
p34
NsS'_Logger__Logger_timelaststep'
p35
F1133575548.5628719
sS'_Logger__Logger_configfilename'
p36
S''
sS'_Logger__Logger_ndc'
p37
(lsS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1133575548.5628719
sS'_Logger__Logger_loglevel'
p41
I1
sS'_Logger__Logger_timeformat'
p42
S'%m/%d/%y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'processCount'
p45
I1
sS'descriptors'
p46
(dp47
S'goodperf'
p48
S'smaller'
p49
sS'badperf'
p50
g4
sS'config'
p51
g19
ssS'severity'
p52
I99
sbasS'freeText'
p53
S'------------------ Differences in memory(larger) --------------------\n1c1\n< Max Memory  :      103.1 MB\n---\n> Max Memory  :      106.1 MB\n'
sS'started'
p54
I1
sg21
(ilog4py
Logger
(dp55
g23
S''
sg24
S''
sg25
I-1
sg26
S'testcomparison'
p56
sg28
(lp57
g30
asg31
g32
sg33
S''
sg34
Nsg35
F1133575548.5628719
sg36
S''
sg37
(lsg38
g39
sg40
F1133575548.5628719
sg41
I1
sg42
g43
sg44
I0
sbsS'costName'
p58
S'TOTAL cost'
sS'briefText'
p59
S''
sS'executionHosts'
p60
(lp61
S'turin'
p62
asS'logStem'
p63
S'status'
p64
sS'appAbsPath'
p65
S'/carm/master/Testing/Automatic/picador'
sS'allResults'
p66
(lp67
g7
a(icomparetest
FileComparison
p68
(dp69
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel/solution.apc.sparc_64'
p70
sg52
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob03Dec013839/Spielscripts/umlauf_spiel/solution.apc.sparc_64'
p71
sg13
g70
sg18
S'solution'
p72
sg17
g71
sba(icomparetest
FileComparison
p73
(dp74
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel/status.apc.sparc_64'
sg52
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob03Dec013839/Spielscripts/umlauf_spiel/status.apc.sparc_64'
sg13
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob03Dec013839/Spielscripts/umlauf_spiel/framework_tmp/status.apc.sparc_64origcmp'
sg18
g64
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob03Dec013839/Spielscripts/umlauf_spiel/framework_tmp/status.apc.sparc_64cmp'
sba(icomparetest
FileComparison
p75
(dp76
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel/warnings.apc.sparc_64'
sg52
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob03Dec013839/Spielscripts/umlauf_spiel/warnings.apc.sparc_64'
sg13
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob03Dec013839/Spielscripts/umlauf_spiel/framework_tmp/warnings.apc.sparc_64origcmp'
sg18
S'warnings'
p77
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob03Dec013839/Spielscripts/umlauf_spiel/framework_tmp/warnings.apc.sparc_64cmp'
sbasS'appWriteDir'
p78
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob03Dec013839'
sS'correctResults'
p79
(lp80
g68
ag73
ag75
asS'lifecycleChange'
p81
S''
sS'failedPrediction'
p82
NsS'completed'
p83
I1
sS'newResults'
p84
(lsb.