(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'larger'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel/memory.apc.sparc_64'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F106.2
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F103.09999999999999
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/memory.apc.sparc_64'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'memory'
p19
sS'percentageChange'
p20
F3.0067895247332768
sS'diag'
p21
(ilog4py
Logger
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
S'performance'
p27
sS'_Logger__Logger_targets'
p28
(lp29
S'sys.stdout'
p30
asS'_Logger__Logger_formatstring'
p31
S'%T %L %C [%F] %x%M'
p32
sS'_Logger__Logger_filename'
p33
S''
sS'_Logger__Logger_classid'
p34
NsS'_Logger__Logger_timelaststep'
p35
F1133485610.376622
sS'_Logger__Logger_configfilename'
p36
S''
sS'_Logger__Logger_ndc'
p37
(lsS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1133485610.376622
sS'_Logger__Logger_loglevel'
p41
I1
sS'_Logger__Logger_timeformat'
p42
S'%m/%d/%y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'processCount'
p45
I1
sS'descriptors'
p46
(dp47
S'goodperf'
p48
S'smaller'
p49
sS'badperf'
p50
g4
sS'config'
p51
g19
ssS'severity'
p52
I99
sbasS'freeText'
p53
S'------------------ Differences in memory(larger) --------------------\n1c1\n< Max Memory  :      103.1 MB\n---\n> Max Memory  :      106.2 MB\n'
sS'appAbsPath'
p54
S'/carm/master/Testing/Automatic/picador'
sg21
(ilog4py
Logger
(dp55
g23
S''
sg24
S''
sg25
I-1
sg26
S'testcomparison'
p56
sg28
(lp57
g30
asg31
g32
sg33
S''
sg34
Nsg35
F1133485610.376622
sg36
S''
sg37
(lsg38
g39
sg40
F1133485610.376622
sg41
I1
sg42
g43
sg44
I0
sbsS'completed'
p58
I1
sS'briefText'
p59
S''
sS'executionHosts'
p60
(lp61
S'turin'
p62
asS'started'
p63
I1
sS'allResults'
p64
(lp65
g7
a(icomparetest
FileComparison
p66
(dp67
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel/solution.apc.sparc_64'
p68
sg52
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/solution.apc.sparc_64'
p69
sg13
g68
sg18
S'solution'
p70
sg17
g69
sba(icomparetest
FileComparison
p71
(dp72
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel/status.apc.sparc_64'
sg52
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/status.apc.sparc_64'
sg13
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/framework_tmp/status.apc.sparc_64origcmp'
sg18
S'status'
p73
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/framework_tmp/status.apc.sparc_64cmp'
sba(icomparetest
FileComparison
p74
(dp75
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel/warnings.apc.sparc_64'
sg52
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/warnings.apc.sparc_64'
sg13
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/framework_tmp/warnings.apc.sparc_64origcmp'
sg18
S'warnings'
p76
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/framework_tmp/warnings.apc.sparc_64cmp'
sbasS'appWriteDir'
p77
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207'
sS'correctResults'
p78
(lp79
g66
ag71
ag74
asS'lifecycleChange'
p80
S''
sS'failedPrediction'
p81
NsS'newResults'
p82
(lsb.