(icomparetest
TestComparison
p0
(dp2
S'category'
p3
S'larger'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel/memory.apc.sparc_64'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F106.2
sS'oldPerformance'
p13
F103.09999999999999
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/memory.apc.sparc_64'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F3.0067895247332768
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
S'smaller'
p23
sS'badperf'
p24
g4
sS'config'
p25
S'memory'
p26
ssS'processCount'
p27
I1
sS'stem'
p28
g26
sS'perfComparison'
p29
(iperformance
PerformanceComparison
p30
(dp31
S'percentageChange'
p32
F3.0067895247332768
sS'oldPerformance'
p33
F103.09999999999999
sS'newPerformance'
p34
F106.2
sS'descriptor'
p35
S'larger'
p36
sbsS'severity'
p37
I99
sbasS'missingResults'
p38
(lp39
sS'freeText'
p40
S'------------------ Differences in memory(larger) --------------------\n1c1\n< Max Memory  :      103.1 MB\n---\n> Max Memory  :      106.2 MB\n'
p41
sS'appAbsPath'
p42
S'/carm/master/Testing/Automatic/picador'
p43
sS'appWriteDir'
p44
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207'
p45
sS'completed'
p46
I1
sS'briefText'
p47
S''
p48
sS'executionHosts'
p49
(lp50
S'turin'
p51
asS'started'
p52
I1
sS'allResults'
p53
(lp54
g7
a(icomparefile
FileComparison
p55
(dp56
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel/solution.apc.sparc_64'
p57
sg37
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/solution.apc.sparc_64'
p58
sg17
g57
sg19
g58
sg28
S'solution'
p59
sba(icomparefile
FileComparison
p60
(dp61
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel/status.apc.sparc_64'
p62
sg37
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/status.apc.sparc_64'
p63
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/framework_tmp/status.apc.sparc_64origcmp'
p64
sg19
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/framework_tmp/status.apc.sparc_64cmp'
p65
sg28
S'status'
p66
sba(icomparefile
FileComparison
p67
(dp68
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel/warnings.apc.sparc_64'
p69
sg37
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/warnings.apc.sparc_64'
p70
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/framework_tmp/warnings.apc.sparc_64origcmp'
p71
sg19
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/umlauf_spiel/framework_tmp/warnings.apc.sparc_64cmp'
p72
sg28
S'warnings'
p73
sbasS'correctResults'
p74
(lp75
g55
ag60
ag67
asS'lifecycleChange'
p76
g48
sS'failedPrediction'
p77
NsS'newResults'
p78
(lp79
sb.