
---------- Window 'HELLO tests (started at 08Dec09:21:40) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 08Dec09:21:40'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 08Dec09:21:40.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 08Dec09:21:41'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)
-> TargetApp (hello.copy_1) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'select tests in category' event created with arguments 'Group 1'

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: All 2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***
-> TargetApp (hello.copy_1) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

Child visibility changed in Notebook with tabs: Test , Status , Selection , Run Info

Changed selection in Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)   ***

'view actions for test' event created with arguments 'Test under TargetApp (hello)'

---------- Popup Window ----------
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
'Find Failure Information' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Approve' (Stock image 'gtk-apply', accelerator 'Ctrl+S')
'Approve _As...' (Stock image 'gtk-apply', accelerator 'Ctrl+Alt+S')
  ----
'_Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
  ----
'Generate test summary'
  ----
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
'Load from Rerun' (greyed out)
  ----
'_Rerun' (Stock image 'gtk-media-play', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert', greyed out)
----------------------------------

'enter failure information' event created with arguments ''

---------- Dialog 'Enter information for automatic interpretation of test failures' ----------
Default widget is 'gtk-ok'
.....'Search for'......
'Text or regexp to match:'
...........

========== Text or regexp to match ==========

=============================================
Check button 'Enable regular expressions' (checked)
'Trigger if:' , Radio button 'Present' (checked) , Radio button 'NOT present' , Radio button 'Exactly as given'
.....'Search in'......
Radio button 'Specific file' (checked) (tooltip 'Search in a newly generated file (not its diff)') , Radio button 'Brief text/details' (tooltip 'Search in the brief text describing the test result as it appears in the Details column in the dynamic GUI test view') , Radio button 'Full difference report' (tooltip 'Search in the whole difference report as it appears in the lower right window in the dynamic GUI')
'File to search in:'
Text entry (set to 'output')
Check button 'Trigger even if other files differ' (tooltip 'By default, this bug is only enabled if only the provided file is different. Check this box to enable it irrespective of what other difference exist. Note this increases the chances of it being reported erroneously and should be used carefully.')
Check button 'Trigger even if file to search would otherwise compare as equal' (tooltip 'By default, this bug is only enabled if a difference is detected in the provided file to search. Check this box to search for it even if the file compares as equal.')
Expander: 'Additional options to only apply to certain runs'
-> '
Version to report for:'
Text entry
'Trigger only when run on machine(s):'
Text entry
---------------
'<u>Fill in exactly <i>one</i> of the sections below</u>
'
.....'Link failure to a reported bug'......
'
Extract info from bug system:'
Text entry (set to '<none>') (drop-down list containing ['<none>', 'bugzilla'])
'Bug ID:'
Text entry
.....'Link failure to a textual description'......
'
Full description:'
Text entry
'Few-word summary:'
Text entry
Check button 'Report as 'internal error' rather than 'known bug''
'Number of times to try to rerun the test if the issue is triggered:'
Spin button entry (set to '0') (min=0.0, max=1000.0, step=1.0)
Check button 'Skip known bug reporting - only use this to trigger reruns'
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
----------------------------------------------------------------------------------------------

'enter text or regexp to match =' event created with arguments 'after 5 seconds'

========== Text or regexp to match ==========
after 5 seconds
=============================================

'set rerun attempts to' event created with arguments '1'
Edited 'Number of times to try to rerun the test if the issue is triggered' Spin button entry (set to '1')

'skip known bug report' event created with arguments ''
Toggled Check button 'Skip known bug reporting - only use this to trigger reruns' (checked)

'press ok' event created with arguments ''

Changing GUI status to: 'Performed 'Enter Failure Information' on 2 tests.'

'quit' event created with arguments ''
