The following new files/directories were created:
<Test Directory>
----texttesttmp

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------testsuite.dip
--------Game9952
------------testsuite.dip

The following existing files/directories were deleted:
<Test Directory>
----TargetApp
--------Game9952
------------S02
----------------input.dip
----------------output.dip
------------S04
----------------input.dip
----------------output.dip
--------npstIII
------------testsuite.dip
------------Game47
----------------testsuite.dip
----------------S01
--------------------input.dip
--------------------output.dip
