TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff27Apr164139/carmen/APC/NormalRunPowerpc based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, version powerpc, checkout /users/geoff/work/master
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite lh_bascripts
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite lh_bascripts to SGE queues
    Submitting APC test-case large_gap_daily to SGE queue short, requesting carmarch="*powerpc*"
    Reading slave results for APC test-case large_gap_daily (on solution.apc,status.apc,warnings.apc)
    APC test-case large_gap_daily FAILED on tororo : differences in status
    View details(v), Save Version powerpc(1), Save(s) or continue(any other key)?
