TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.15May155042/TestSelf/FileViewers/Console/BadViewers based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
---------- Differences in output ----------
No difference report could be created: could not find textual difference tool 'no_such_tool'
<No window created - could not find graphical difference tool 'no_such_graphical_tool'>
  Save(s) or continue(any other key)?
