The following new files/directories were created:
<Test Directory>
----report
--------index.html
--------index.html.20150129_034820
--------summary_template.html
--------hello
------------comment.php
------------commentlist.html
------------test_default_30Jan2006.html
------------images
--------images
------------arrow_down.png
--------javascript
------------comment.js
------------commentlist.js
------------commentliststyle.css
------------filter.js
------------jquery.js

The following existing files/directories changed their contents:
<Test Directory>
----report
--------hello
------------test_default.html
------------test_default_01Feb2006.html
------------test_default_31Jan2006.html
------------test_default_all_Feb2006.html
