<-CMD:git ls-files --other -i --exclude-standard TargetApp/Test1
<-CMD:git status --porcelain TargetApp/Test1/errors.hello
->OUT: M TargetApp/Test1/errors.hello
<-CMD:git mv /home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.git/VersionControl/General/Admin/RenameBackAndForth/TargetApp/Test1 /home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.git/VersionControl/General/Admin/RenameBackAndForth/TargetApp/blah
->FIL:blah
->FIL:Test1
<-CMD:git ls-files --other -i --exclude-standard TargetApp/blah
<-CMD:git status --porcelain TargetApp/blah/errors.hello
->OUT:AM TargetApp/blah/errors.hello
<-CMD:git mv /home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.git/VersionControl/General/Admin/RenameBackAndForth/TargetApp/blah /home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.git/VersionControl/General/Admin/RenameBackAndForth/TargetApp/Test1
->FIL:Test1.edit_2
->FIL:blah.edit_2
<-CMD:git ls-files --other -i --exclude-standard TargetApp/Test1
<-CMD:git status --porcelain TargetApp/Test1/errors.hello
->OUT: M TargetApp/Test1/errors.hello
<-CMD:git mv /home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.git/VersionControl/General/Admin/RenameBackAndForth/TargetApp/Test1 /home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.git/VersionControl/General/Admin/RenameBackAndForth/TargetApp/blah
->FIL:blah.edit_3
->FIL:Test1.edit_3
<-CMD:git ls-files --other -i --exclude-standard TargetApp/blah
<-CMD:git status --porcelain TargetApp/blah/errors.hello
->OUT:AM TargetApp/blah/errors.hello
<-CMD:git status --porcelain TargetApp/blah/output.hello
->OUT:A  TargetApp/blah/output.hello
<-CMD:git status --porcelain TargetApp/blah/output.hello.version
->OUT:?? TargetApp/blah/output.hello.version
