The following new files/directories were created:
<Test Directory>
----repository
--------hello
------------default
----------------Success
--------------------succeeded_Oct2014
----texttesttmp
--------self_test.17Oct080253.1791
------------hello
----------------Success
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
