(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'badPredict'
p4
sS'changedResults'
p5
(lsS'missingResults'
p6
(lsS'freeText'
p7
S''
sS'started'
p8
I1
sS'diag'
p9
(ilog4py
Logger
p10
(dp11
S'_Logger__Logger_functionname'
p12
S''
sS'_Logger__Logger_module'
p13
S''
sS'_Logger__Logger_linenumber'
p14
I-1
sS'_Logger__Logger_classname'
p15
S'testcomparison'
p16
sS'_Logger__Logger_targets'
p17
(lp18
S'sys.stdout'
p19
asS'_Logger__Logger_formatstring'
p20
S'%T %L %C [%F] %x%M'
p21
sS'_Logger__Logger_filename'
p22
S''
sS'_Logger__Logger_classid'
p23
NsS'_Logger__Logger_timelaststep'
p24
F1138274084.2246821
sS'_Logger__Logger_configfilename'
p25
S''
sS'_Logger__Logger_ndc'
p26
(lsS'_Logger__Logger_useansicodes'
p27
S'FALSE'
p28
sS'_Logger__Logger_timeinit'
p29
F1138274084.2246821
sS'_Logger__Logger_loglevel'
p30
I1
sS'_Logger__Logger_timeformat'
p31
S'%m/%d/%y %H:%M:%S'
p32
sS'_Logger__Logger_rotation'
p33
I0
sbsS'completed'
p34
I1
sS'briefText'
p35
S"missing 'Spa'"
p36
sS'executionHosts'
p37
(lp38
S'placerville'
asS'appAbsPath'
p39
S'/users/geoff/work/master/Testing/Automatic/texttest/TargetApp'
p40
sS'allResults'
p41
(lp42
(icomparetest
FileComparison
p43
(dp44
S'stdFile'
p45
S'/users/geoff/work/master/Testing/Automatic/texttest/TargetApp/Game9952/A05/output.dip'
sS'severity'
p46
I1
sS'differenceId'
p47
I0
sg9
(ilog4py
Logger
p48
(dp49
g12
S''
sg13
S''
sg14
I-1
sg15
S'filecomparison'
p50
sg17
(lp51
g19
asg20
g21
sg22
S''
sg23
Nsg24
F1138274084.2246821
sg25
S''
sg26
(lsg27
g28
sg29
F1138274084.2246821
sg30
I1
sg31
g32
sg33
I0
sbsS'tmpFile'
p52
S'/users/geoff/texttesttmp/dip.batch.interrgeoff26Jan121444/Game9952/A05/output.dip'
sS'stdCmpFile'
p53
S'/users/geoff/texttesttmp/dip.batch.interrgeoff26Jan121444/Game9952/A05/framework_tmp/output.diporigcmp'
p54
sS'stem'
p55
S'output'
sS'tmpCmpFile'
p56
S'/users/geoff/texttesttmp/dip.batch.interrgeoff26Jan121444/Game9952/A05/framework_tmp/output.dipcmp'
p57
sbasS'appWriteDir'
p58
S'/users/geoff/texttesttmp/dip.batch.interrgeoff26Jan121444'
p59
sS'correctResults'
p60
(lp61
g43
asS'lifecycleChange'
p62
S''
sS'failedPrediction'
p63
(ipredict
FailedPrediction
(dp64
g3
g4
sg7
S''
sg8
I1
sg34
I0
sg62
S''
sg35
g36
sg37
g38
sbsS'newResults'
p65
(lsb.