
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing HELLO,HELLO.core (started at 12Jun16:30:32)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Original File' (greyed out)
Viewing action with title 'View Filtered Original File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title 'Annotate', stock id ''gtk-index''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title '_Change Logs'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Annotate" action="Annotate"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <menuitem name="Change Logs" action="Change Logs"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <separator/>
    <menuitem name="Kill" action="Kill"/>
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Original File" action="View Original File"/>
    <menuitem name="View Filtered Original File" action="View Filtered Original File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Status, Run Info

Test progress:

Changing GUI status to: 'TextTest started at 12Jun16:30:33.'

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 2, colour 'white', font 'bold'', visible=True

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Test Tree description...
-> TargetApp (hello)
->   Test
-> TargetApp (hello.core)
->   Test

Test column header set to 'Tests: 0/2 selected, none hidden'

Redrawing test Test coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Redrawing test Test coloured red
(Second column 'output different' coloured red)

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True

Redrawing test Test coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True

Progress bar set to fraction 1.0, text 'All 2 tests completed at 12Jun16:30:36'

Redrawing test Test coloured red
(Second column 'Segmentation fault in ___newselect_nocancel' coloured red)

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 2, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True
----> Crashed : 1, colour 'red', font 'bold'', visible=True
------> Segmentation fault in ___newselect_nocancel : 1, colour 'red', font 'bold'', visible=True
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Test under TargetApp (hello.core)'

Test column header set to 'Tests: 1/2 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action 'Recompute Status' to True

Setting file-view title to 'Test'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

Pane separator positioned 46% from the top


========== Text Info ==========
Test CRASHED (Segmentation fault in ___newselect_nocancel) :
Program terminated with signal 11, Segmentation fault.
Stack trace from gdb :
___newselect_nocancel 
inittime_the_fake_version 
?? 
??
===============================

Tabs showing : Test, Status, Run Info

'save results for selected tests' event created with arguments ''
---------- Dialog 'TextTest Confirmation' ----------
Stock image 'gtk-dialog-warning' , ========== GtkTextView ==========
You have selected tests whose results are partial or which are registered as bugs:
  Test 'Test version core' CRASHED (Segmentation fault in ___newselect_nocancel)
Are you sure you want to do this?
=================================
---------------
Button 'gtk-yes', stock image 'gtk-yes'
Button 'gtk-no', stock image 'gtk-no'
----------------------------------------------------

'answer no to texttest confirmation' event created with arguments ''

Changing GUI status to: 'Action cancelled.'

'set test selection to' event created with arguments 'Test under TargetApp (hello)'

Setting file-view title to 'Test'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Going to dump a core!
---
> Hello
===============================

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving HELLO test-case Test - version , exactness 1

Changing GUI status to: 'Saving HELLO test-case Test : output, no version'

Redrawing test Test coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/2 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'Save _As...' to False
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Mark' to False
Setting sensitivity of action 'Recompute Status' to False

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 0, colour 'white', font ''', visible=True
------> output different : 0, colour 'white', font ''', visible=True
----> Crashed : 1, colour 'red', font 'bold'', visible=True
------> Segmentation fault in ___newselect_nocancel : 1, colour 'red', font 'bold'', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Tabs showing : Status, Run Info
Setting recalculation icon to 'gtk-refresh'

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 0, colour 'white', font ''', visible=True
------> output different : 0, colour 'white', font ''', visible=True
----> Crashed : 1, colour 'red', font 'bold'', visible=True
------> Segmentation fault in ___newselect_nocancel : 1, colour 'red', font 'bold'', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'Test under TargetApp (hello.core)'

Test column header set to 'Tests: 1/2 selected, none hidden'

========== Text Info ==========
Test CRASHED (Segmentation fault in ___newselect_nocancel) :
Program terminated with signal 11, Segmentation fault.
Stack trace from gdb :
___newselect_nocancel 
inittime_the_fake_version 
?? 
??
===============================
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action 'Recompute Status' to True

Setting file-view title to 'Test'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

Pane separator positioned 46% from the top


Tabs showing : Test, Status, Run Info

Setting file-view title to 'Test'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green
(Recalculation icon showing 'gtk-refresh')

'recompute test status, including progress information if appropriate' event created with arguments ''

Changing GUI status to: 'Rereading configuration for HELLO.core ...'

Changing GUI status to: 'Recomputing status of HELLO.core test-case Test ...'

Redrawing test Test coloured red
(Second column 'Segmentation fault in ___newselect_nocancel' coloured red)

Setting file-view title to 'Test'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

========== Text Info ==========
Test CRASHED (Segmentation fault in ___newselect_nocancel) :
Program terminated with signal 11, Segmentation fault.
Stack trace from gdb :
___newselect_nocancel 
inittime_the_fake_version 
?? 
?? 
---------- Differences in output ----------
1c1
< Hello
---
> Going to dump a core!
===============================
Setting recalculation icon to ''

Changing GUI status to: 'Recomputed status of 1 test.'

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
