TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/CollateFiles/UnixCoreFiles/GUI/RecomputeCrash based on file at /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/CollateFiles/UnixCoreFiles/GUI/RecomputeCrash/logging
Using Application HELLO
Using Application HELLO, version core
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
Running HELLO.core test-suite TargetApp
  Running HELLO.core test-case Test
Comparing differences for HELLO.core test-suite TargetApp
  Comparing differences for HELLO.core test-case Test (on errors.hello,output.hello,stacktrace.hello)
