Top Window title set to TextTest static GUI : management of tests for HELLO

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.

Changing GUI status to: 'TextTest started at 24Nov16:16:53.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Tabs showing : Test, Selection, Running

Setting file-view title to 'TargetApp'
Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing action with title 'Remove'

Tabs showing : Adding Test, Adding Suite, Bugs

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'TargetApp'
Tests: All 0 selected

Setting file-view title to 'TargetApp'
Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

'enter test name =' event created with arguments 'Name With Spaces'

'add test' event created with arguments ''
ERROR: The new Test name is not permitted to contain spaces, please specify another

'agree to texttest message' event created with arguments ''

'quit' event created with arguments ''
