Top Window title set to TextTest static GUI : management of tests for HELLO
Expanding tests in tree view...
-> Added HELLO to test tree view.
-> Added HELLO test-suite TargetApp to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test HELLO test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'select test' event created with arguments 'TargetApp'
0 tests selected
Viewing test HELLO test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'enter test name =' event created with arguments 'Name With Spaces'

'add test' event created with arguments ''
ERROR : The new Test name is not permitted to contain spaces, please specify another

'agree to texttest message' event created with arguments ''

'quit' event created with arguments ''
