WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, version view, checkout /users/geoff/texttesttmp/texttestgeoff01Dec13:51:54/GUI/ViewFilesNonDefault/TargetApp/./CodeFailures
'wait for test actions' event created with arguments ''
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S01.99
    Running DIP test-case A01   
    Running DIP test-case S02   
    Running DIP test-case A02   
    Running DIP test-case S03   
    Running DIP test-case A03   
    Running DIP test-case S04   
    Running DIP test-case A04   
    Running DIP test-case S05   
    Running DIP test-case A05   
  Running DIP test-suite npstIII
    Running DIP test-suite Game47
      Running DIP test-case S01
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S01.99 - SUCCESS! (on output.dip)
    Comparing differences for DIP test-case A01    - SUCCESS! (on output.dip)
    Comparing differences for DIP test-case S02    (on output.dip)
    Comparing differences for DIP test-case A02    (on output.dip)
    Comparing differences for DIP test-case S03    - SUCCESS! (on output.dip)
    Comparing differences for DIP test-case A03    (on output.dip)
    Comparing differences for DIP test-case S04    - SUCCESS! (on output.dip)
    Comparing differences for DIP test-case A04    (on output.dip)
    Comparing differences for DIP test-case S05    (on output.dip)
    Comparing differences for DIP test-case A05    - SUCCESS! (on output.dip)
  Comparing differences for DIP test-suite npstIII
    Comparing differences for DIP test-suite Game47
      Comparing differences for DIP test-case S01 - SUCCESS! (on output.dip)
'select test' event created with arguments 'S05'
Viewing test DIP test-case S05   
'page notebook to' event created with arguments 'Viewing'
'select file' event created with arguments 'output.dip'
Comparing file output.dipcmp with previous version using 'windiff'
Faking start of external progam: 'tkdiff /users/geoff/texttesttmp/texttestgeoff01Dec13:51:54/GUI/ViewFilesNonDefault/TargetApp/dip.viewgeoff01Dec13:53:17/Game9952/S05/output.diporigcmp /users/geoff/texttesttmp/texttestgeoff01Dec13:51:54/GUI/ViewFilesNonDefault/TargetApp/dip.viewgeoff01Dec13:53:17/Game9952/S05/output.dipcmp &'
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02   
'page notebook to' event created with arguments 'Viewing'
'uncheck show differences where present' event created with arguments ''
'select file' event created with arguments 'output.dip'
Viewing file output.dipcmp using 'gvim'
Faking start of external progam: 'gvim /users/geoff/texttesttmp/texttestgeoff01Dec13:51:54/GUI/ViewFilesNonDefault/TargetApp/dip.viewgeoff01Dec13:53:17/Game9952/A02/output.dipcmp &'
'check show differences where present' event created with arguments ''
'check include run-dependent text' event created with arguments ''
'select file' event created with arguments 'output.dip'
Comparing file output.dip with previous version using 'windiff'
Faking start of external progam: 'tkdiff /users/geoff/texttesttmp/texttestgeoff01Dec13:51:54/GUI/ViewFilesNonDefault/TargetApp/Game9952/A02/output.dip /users/geoff/texttesttmp/texttestgeoff01Dec13:51:54/GUI/ViewFilesNonDefault/TargetApp/dip.viewgeoff01Dec13:53:17/Game9952/A02/output.dip &'
'uncheck show differences where present' event created with arguments ''
'select file' event created with arguments 'output.dip'
Viewing file output.dip using 'gvim'
Faking start of external progam: 'gvim /users/geoff/texttesttmp/texttestgeoff01Dec13:51:54/GUI/ViewFilesNonDefault/TargetApp/dip.viewgeoff01Dec13:53:17/Game9952/A02/output.dip &'
'quit' event created with arguments ''
