Top Window title set to TextTest dynamic GUI (tests started at 08Dec11:50:17)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 8 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="_Quit" action="_Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="_Toolbar" action="_Toolbar"/>
      <menuitem name="_Shortcut bar" action="_Shortcut bar"/>
      <menuitem name="_Status bar" action="_Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
      <menuitem name="_Plot Graph" action="_Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="_Quit" action="_Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
    <toolitem name="_Plot Graph" action="_Plot Graph"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite RD_lh_pac to test tree view.
->     Added APC test-case A320_COC_aan to test tree view.
->     Added APC test-case A320_COC_aat to test tree view.
->     Added APC test-case A320_COC_adn to test tree view.
->     Added APC test-case A320_COC_adt to test tree view.
->     Added APC test-case A320_COC_dan to test tree view.
->     Added APC test-case A320_COC_dat to test tree view.
->     Added APC test-case A320_COC_ddt to test tree view.
->     Added APC test-case A320_COC_ddn to test tree view.

Changing GUI status to: 'TextTest started at 08Dec11:50:17.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.build under heading 'Definition Files', coloured white
Adding file environment.powerpc under heading 'Definition Files', coloured white
Adding file environment.sparc under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file testsuite.apc.boost under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white

Viewing action with title 'Progress' (greyed out)
Viewing action with title 'View APC Log' (greyed out)
Viewing action with title 'Save best' (greyed out)
Viewing action with title 'CVS _Log' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test A320_COC_aan coloured green
(Second column '5% slower' coloured red)
Progress bar set to fraction 0.125, text '1 of 8 tests completed (1 tests failed)'
Test progress:
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
Redrawing test A320_COC_aat coloured green
Progress bar set to fraction 0.25, text '2 of 8 tests completed (1 tests failed)'
Test progress:
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_adn coloured red
(Second column 'no results' coloured red)
Progress bar set to fraction 0.375, text '3 of 8 tests completed (2 tests failed)'
Test progress:
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 1, colour 'red', font 'bold'
------> no results : 1, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_adt coloured red
(Second column 'no results' coloured red)
Progress bar set to fraction 0.5, text '4 of 8 tests completed (3 tests failed)'
Test progress:
--> Failed : 3, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 2, colour 'red', font 'bold'
------> no results : 2, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_dan coloured red
(Second column 'no results' coloured red)
Progress bar set to fraction 0.625, text '5 of 8 tests completed (4 tests failed)'
Test progress:
--> Failed : 4, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 3, colour 'red', font 'bold'
------> no results : 3, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_dat coloured red
(Second column 'no results' coloured red)
Progress bar set to fraction 0.75, text '6 of 8 tests completed (5 tests failed)'
Test progress:
--> Failed : 5, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 4, colour 'red', font 'bold'
------> no results : 4, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_ddt coloured red
(Second column 'no results' coloured red)
Progress bar set to fraction 0.875, text '7 of 8 tests completed (6 tests failed)'
Test progress:
--> Failed : 6, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 5, colour 'red', font 'bold'
------> no results : 5, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_ddn coloured red
(Second column 'no results' coloured red)
Progress bar set to fraction 1.0, text 'All 8 tests completed at 08Dec11:50:20 (7 tests failed)'
Test progress:
--> Failed : 7, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 6, colour 'red', font 'bold'
------> no results : 6, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'A320_COC_aat'
Tests: 1/8 selected, all visible

Setting file-view title to 'A320__COC__aat'
Adding file error.apc under heading 'Comparison Files', coloured green
Adding file memory.apc under heading 'Comparison Files', coloured green
Adding file optinfo.apc under heading 'Comparison Files', coloured green
Adding file performance.apc under heading 'Comparison Files', coloured green
Adding file solution.apc under heading 'Comparison Files', coloured green
Adding file status.apc under heading 'Comparison Files', coloured green
Adding file warnings.apc under heading 'Comparison Files', coloured green
Setting sensitivity of button 'View APC Log' to True
Setting sensitivity of button 'Save best' to True
Setting sensitivity of button 'CVS _Log' to True

---------- Text Info Window ----------
Test succeeded on pennsville
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection, Graph
Setting sensitivity of button '_Save' to True
Setting sensitivity of button '_Plot Graph' to True

'view options for' event created with arguments 'Graph'

Viewing notebook page for 'Graph'
Viewing entry for option 'Horizontal range' (set to '0:')
Viewing entry for option 'Vertical range'
Viewing entry for option 'Time scale to use' (set to 'minutes')
Viewing entry for option 'Absolute file to print to'
Viewing entry for option 'Printer to print to'
Viewing entry for option 'Log file item to plot' (set to 'cost of plan')
Viewing entry for option 'Log file item to plot against' (set to 'cpu time')
Viewing entry for option 'Extra versions to plot'
Viewing entry for option 'Title of the plot'
Viewing entry for option 'size of the plot'
Viewing entry for option 'gnuplot terminal to use' (set to 'postscript')
Viewing entry for option 'Plot engine to use' (set to 'gnuplot')
Viewing check button for switch 'Plot percentage'
Viewing check button for switch 'Print in colour'
Viewing check button for switch 'Print in A3'
Viewing check button for switch 'Plot against solution number rather than time'
Viewing check button for switch 'Plot also average'
Viewing check button for switch 'Plot only average'
Viewing check button for switch 'No legend'
Viewing check button for switch 'Only legend for the averages'
Viewing check button for switch 'Plot kpi group'
Viewing action with title '_Plot Graph', stock id ''gtk-clear''

'enter vertical range =' event created with arguments '0:2'

'check plot percentage' event created with arguments ''

'check plot also average' event created with arguments ''

'check plot kpi group' event created with arguments ''

'check print in colour' event created with arguments ''

'enter absolute file to print to =' event created with arguments 'graph.ps'

'plot graph' event created with arguments ''

Changing GUI status to: 'Performed 'Plot Graph' on 1 tests.'

'quit' event created with arguments ''
