Top Window title set to TextTest dynamic GUI (tests started at 01Dec15:32:55)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 8 tests completed'

Expanding tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite RD_lh_pac to test tree view.
->     Added APC test-case A320_COC_aan to test tree view.
->     Added APC test-case A320_COC_aat to test tree view.
->     Added APC test-case A320_COC_adn to test tree view.
->     Added APC test-case A320_COC_adt to test tree view.
->     Added APC test-case A320_COC_dan to test tree view.
->     Added APC test-case A320_COC_dat to test tree view.
->     Added APC test-case A320_COC_ddt to test tree view.
->     Added APC test-case A320_COC_ddn to test tree view.

Changing GUI status to: 'TextTest started at 01Dec15:32:56.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.build under heading 'Definition Files', coloured white
Adding file environment.powerpc under heading 'Definition Files', coloured white
Adding file environment.sparc under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file testsuite.apc.boost under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white

Viewing action with title 'Progress' (greyed out)
Viewing action with title 'View APC Log' (greyed out)
Viewing action with title 'Save best' (greyed out)
Viewing action with title 'CVS _Log' (greyed out)
Viewing action with title '_Plot Graph' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test A320_COC_aan coloured green
(Second column '5% slower' coloured red)
Progress bar set to fraction 0.125, text '1 of 8 tests completed (1 tests failed)'
Test progress:
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
Redrawing test A320_COC_aat coloured green
Progress bar set to fraction 0.25, text '2 of 8 tests completed (1 tests failed)'
Test progress:
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_adn coloured red
(Second column 'no results' coloured red)
Progress bar set to fraction 0.375, text '3 of 8 tests completed (2 tests failed)'
Test progress:
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 1, colour 'red', font 'bold'
------> no results : 1, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_adt coloured red
(Second column 'no results' coloured red)
Progress bar set to fraction 0.5, text '4 of 8 tests completed (3 tests failed)'
Test progress:
--> Failed : 3, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 2, colour 'red', font 'bold'
------> no results : 2, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_dan coloured red
(Second column 'no results' coloured red)
Progress bar set to fraction 0.625, text '5 of 8 tests completed (4 tests failed)'
Test progress:
--> Failed : 4, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 3, colour 'red', font 'bold'
------> no results : 3, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_dat coloured red
(Second column 'no results' coloured red)
Progress bar set to fraction 0.75, text '6 of 8 tests completed (5 tests failed)'
Test progress:
--> Failed : 5, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 4, colour 'red', font 'bold'
------> no results : 4, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_ddt coloured red
(Second column 'no results' coloured red)
Progress bar set to fraction 0.875, text '7 of 8 tests completed (6 tests failed)'
Test progress:
--> Failed : 6, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 5, colour 'red', font 'bold'
------> no results : 5, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_ddn coloured red
(Second column 'no results' coloured red)
Progress bar set to fraction 1.0, text 'All 8 tests completed at 01Dec15:32:58 (7 tests failed)'
Test progress:
--> Failed : 7, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 6, colour 'red', font 'bold'
------> no results : 6, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'A320_COC_aat'
Tests: 1/8 selected, all visible

Setting file-view title to 'A320__COC__aat'
Adding file error.apc under heading 'Comparison Files', coloured green
Adding file memory.apc under heading 'Comparison Files', coloured green
Adding file optinfo.apc under heading 'Comparison Files', coloured green
Adding file performance.apc under heading 'Comparison Files', coloured green
Adding file solution.apc under heading 'Comparison Files', coloured green
Adding file status.apc under heading 'Comparison Files', coloured green
Adding file warnings.apc under heading 'Comparison Files', coloured green

Changing GUI status to: 'Recomputing status of APC test-case A320_COC_aat ...'
Redrawing test A320_COC_aat coloured green
(Second column '32% faster(+)' coloured red)

Setting file-view title to 'A320__COC__aat'
Adding file error.apc under heading 'Comparison Files', coloured red
Adding file memory.apc under heading 'Comparison Files', coloured red
(Second column '23% smaller' coloured red)
Adding file performance.apc under heading 'Comparison Files', coloured red
(Second column '32% faster' coloured red)
Adding file solution.apc under heading 'Comparison Files', coloured red
Adding file status.apc under heading 'Comparison Files', coloured red
Adding file warnings.apc under heading 'Comparison Files', coloured red
Adding file optinfo.apc under heading 'New Files', coloured red
Test progress:
--> Failed : 8, colour 'red', font 'bold'
----> Performance differences : 2, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
------> Faster : 1, colour 'red', font 'bold'
----> Unrunnable : 6, colour 'red', font 'bold'
------> no results : 6, colour 'red', font 'bold'
--> Succeeded : 0, colour 'white', font ''

Changing GUI status to: 'Done recomputing status of APC test-case A320_COC_aat.'
Setting sensitivity of button 'View APC Log' to True
Setting sensitivity of button 'Save best' to True
Setting sensitivity of button 'CVS _Log' to True
Setting sensitivity of button '_Plot Graph' to True

---------- Text Info Window ----------
Test ran faster on pennsville :
------------------ Differences in error --------------------
1c1
< Expected file 'run_status_error' not created by test
---
> The run was interupted after 1000 column generation iterations, as specified by the parameter column_generation_stop_after_iteration.
------------------ Differences in memory(smaller) --------------------
1c1
< Max Memory  :      869.0 MB
---
> Max Memory  :      706.5 MB
------------------ Differences in performance(faster) --------------------
1,4c1,4
< CPU time   :   14621.7 sec. on merrillville
< Real time  :   14705.0 sec.
< Suspected of SLOWING DOWN merrillville : nightjob's job 'nightjob25Dec00:16:17APC.11.i386_linuxRD_wf_pac/wf_weekly_aan'
< Suspected of SLOWING DOWN merrillville : nightjob's job 'nightjob25Dec00:46:54APC.master.i386_linuxRD_lh_pac/A320_COC_aat'
---
> CPU time   :   11000.4 sec. on pennsville
> Real time  :   11111.8 sec.
> Also on pennsville : hamid's job 'Test-A320_COC_aat.RD_lh_pac-APC.master.i386_linux'
> Also on pennsville : jesperb's job 'Test-load_SK_SSIM_08032006_1.ssim.iata_ssim.use_case-DIG_Base.slow'
------------------ Differences in solution --------------------
1,17367c1,17346
< SECTION apc_oags Solution_57
< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E
MPLOYER;FLIGHT_GDOR;
< SECTION ground_transport Solution_57
< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E
MPLOYER;FLIGHT_GDOR;
< SECTION apc_chains Solution_57
< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;
< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;
< 143;128055;14;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;
< 145;26979;0;0;0;A;;;0x40;
< 145;25243;0;0;0;A;;;0x40;
< 145;643;0;0;0;A;;;0x40;
< 145;32829;0;0;0;P;;;0x40;
< 145;10961;0;0;0;A;;;0x40;
< 145;15487;0;0;0;A;;;0x40;
< 145;34059;0;0;0;A;;;0x40;
< 145;14456;0;0;0;A;;;0x40;
< 145;23819;0;0;0;A;;;0x40;
< 145;18660;0;0;0;P;;;0x40;
< 145;18412;0;0;0;A;;;0x40;
< 145;22229;0;0;0;P;;;0x40;
< 145;9009;0;0;0;A;;;0x40;
< 145;5122;0;0;0;A;;;0x40;
< 143;128056;13;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;
< 145;23865;0;0;0;A;;;0x40;
< 145;22403;0;0;0;A;;;0x40;
< 145;1529;0;0;0;A;;;0x40;
< 145;1574;0;0;0;A;;;0x40;
< 145;8601;0;0;0;A;;;0x40;
< 145;15925;0;0;0;A;;;0x40;
------------------ Differences in status --------------------
4a5
>  Sub-plan..............: 1DE02  VERSION_1  SR_X-MAS02.file  A320_COC_aat
181a183
>  Parameter set.........: carmen/test_fre   
246a249
>  Sub-plan..............: 1DE02  VERSION_1  SR_X-MAS02.file  A320_COC_aat
423a427
>  DH post processing (sec)..: 1
469a474
>  Parameter set.........: carmen/test_fre   
483a489
>  Sub-plan..............: 1DE02  VERSION_1  SR_X-MAS02.file  A320_COC_aat
660a667
>  DH post processing (sec)..: 3
706a714
>  Parameter set.........: carmen/test_fre   
720a729
>  Sub-plan..............: 1DE02  VERSION_1  SR_X-MAS02.file  A320_COC_aat
897a907
>  DH post processing (sec)..: 16
943a954
>  Parameter set.........: carmen/test_fre   
957a969
>  Sub-plan..............: 1DE02  VERSION_1  SR_X-MAS02.file  A320_COC_aat
1134a1147
>  DH post processing (sec)..: 18
1180a1194
>  Parameter set.........: carmen/test_fre   
1194a1209
>  Sub-plan..............: 1DE02  VERSION_1  SR_X-MAS02.file  A320_COC_aat
------------------ Differences in warnings --------------------
7a8
> 
9c10
< total duty 37:30, apc-cost 10727, homebase airport: FRA,  Complete,  1/0/1/0/0/0/0/0/0
---
> total duty 37:30, apc-cost 10727, home base: FRA group "",  Complete,  1/0/1/0/0/0/0/0/0
11,13c12,14
< OD       [LH3674] FRA 14.45 Sun 20021201 15.40 Sun 20021201 ZRH block 55 fid 54492 sp0  
< OD       [LH3653] ZRH 16.35 Sun 20021201 17.45 Sun 20021201 FRA block 70 fid 54493 sp0  
< OD       [LH4510] FRA 18.35 Sun 20021201 20.15 Sun 20021201 LHR block 100 fid 54494 sp0  
---
> OD       [LH3674] FRA 14.45 Sun 20021201 15.40 Sun 20021201 ZRH block 55  
> OD       [LH3653] ZRH 16.35 Sun 20021201 17.45 Sun 20021201 FRA block 70  
> OD       [LH4510] FRA 18.35 Sun 20021201 20.15 Sun 20021201 LHR block 100  
16,19c17,20
< OD       [LH4649] LHR 13.55 Mon 20021202 15.30 Mon 20021202 FRA block 95 fid 54495 sp0  
< OD AC-CH [LH3740] FRA 16.35 Mon 20021202 17.30 Mon 20021202 ZRH block 55 fid 54496 sp0  
< OD       [LH3727] ZRH 18.20 Mon 20021202 19.30 Mon 20021202 FRA block 70 fid 54497 sp0  
< OD       [LH3064] FRA 20.40 Mon 20021202 22.40 Mon 20021202 OSL block 120 fid 54498 sp0  
---
> OD       [LH4649] LHR 13.55 Mon 20021202 15.30 Mon 20021202 FRA block 95  
> OD AC-CH [LH3740] FRA 16.35 Mon 20021202 17.30 Mon 20021202 ZRH block 55  
> OD       [LH3727] ZRH 18.20 Mon 20021202 19.30 Mon 20021202 FRA block 70  
> OD       [LH3064] FRA 20.40 Mon 20021202 22.40 Mon 20021202 OSL block 120  
22,25c23,26
< DH       [LH3045] OSL 11.45 Tue 20021203 14.00 Tue 20021203 FRA block 135 fid 14001 sp0  
< OD AC-CH [LH1644] FRA 16.15 Tue 20021203 17.20 Tue 20021203 TXL block 65 fid 54499 sp0  
< OD       [LH 881] TXL 18.10 Tue 20021203 19.25 Tue 20021203 FRA block 75 fid 54500 sp0  
< OD       [LH3822] FRA 20.35 Tue 20021203 21.50 Tue 20021203 VCE block 75 fid 54501 sp0  
---
------------------ New result in optinfo --------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>APC Status Report</title>
<script type="text/javascript" language="JavaScript">
    function HideView(id1,id2) {
      document.getElementById(id1).style.display="none";
      document.getElementById(id2).style.display="block";
    }
  </script><style type="text/css">
    body { font-family: Arial,Helvetica,sans-serif;
        font-size: 0.9em;
        margin-right: 2em;}
    a { color: rgb(0, 0, 0);}
    a:hover { color: rgb(0, 0, 0);}
    li { margin-bottom: 1em;
        margin-left: -1.5em;}
    pre { margin-top: 0.1em;
        margin-bottom: 0em;
        font-size: 1.2em;}
    .optInfo { border-style: dashed;
        border-width: 1px;
        padding-bottom: 0.3em;
        padding-top: 0.3em;
        padding-left: 0.5em;}
    .optInfoHead { padding-bottom: 0.3em;
        padding-top: 0.3em;
        padding-left: 0.5em;
        font-family: Arial,Helvetica,sans-serif;
        font-size:1.0em;}
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection, Graph
Setting sensitivity of button '_Save' to True

'view options for' event created with arguments 'Graph'

Viewing notebook page for 'Graph'
Viewing entry for option 'Horizontal range' (set to '0:')
Viewing entry for option 'Vertical range'
Viewing entry for option 'Time scale to use' (set to 'minutes')
Viewing entry for option 'Absolute file to print to'
Viewing entry for option 'Printer to print to'
Viewing entry for option 'Log file item to plot' (set to 'cost of plan')
Viewing entry for option 'Log file item to plot against' (set to 'cpu time')
Viewing entry for option 'Extra versions to plot'
Viewing entry for option 'Title of the plot'
Viewing entry for option 'Search for tmp files in user'
Viewing entry for option 'size of the plot'
Viewing entry for option 'gnuplot terminal to use' (set to 'postscript')
Viewing entry for option 'Plot engine to use' (set to 'gnuplot')
Viewing check button for switch 'Plot percentage'
Viewing check button for switch 'Only plot exactly matching versions'
Viewing check button for switch 'Print in colour'
Viewing check button for switch 'Print in A3'
Viewing check button for switch 'Plot against solution number rather than time'
Viewing check button for switch 'Plot also average'
Viewing check button for switch 'Plot only average'
Viewing check button for switch 'No legend'
Viewing check button for switch 'Only legend for the averages'
Viewing check button for switch 'Don't search for temporary files'
Viewing check button for switch 'Plot kpi group'
Viewing action with title '_Plot Graph'

'enter vertical range =' event created with arguments '0:2'

'check plot percentage' event created with arguments ''

'check plot also average' event created with arguments ''

'check plot kpi group' event created with arguments ''

'check print in colour' event created with arguments ''

'enter absolute file to print to =' event created with arguments 'graph.ps'

'plot graph' event created with arguments ''

Changing GUI status to: 'Performed 'Plot Graph' on APC test-case A320_COC_aat.'

'quit' event created with arguments ''
