Top Window title is TextTest dynamic GUI (tests started at 16Mar01:46:27)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)
Viewing action with title '_Select KPI group', stock id ''gtk-index'', accelerator ''<control>k'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="optimizationmenu" action="optimizationmenu">
        <menuitem name="Plot Graph" action="Plot Graph"/>
        <menuitem name="Select KPI group" action="Select KPI group"/>
      </menu>
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="Log" action="Log"/>
        <menuitem name="Log Recursive" action="Log Recursive"/>
        <separator/>
        <menuitem name="Difference" action="Difference"/>
        <menuitem name="Difference Recursive" action="Difference Recursive"/>
        <separator/>
        <menuitem name="Status" action="Status"/>
        <menuitem name="Status Recursive" action="Status Recursive"/>
        <separator/>
        <menuitem name="Annotate" action="Annotate"/>
        <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
    <toolitem name="Select KPI group" action="Select KPI group"/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 8 tests completed'

Test Tree description...
-> TargetApp (apc.master.i386_linux)
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn

Test column header set to 'Tests: 0/8 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:
--> Not started : 8, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 16Mar01:46:27.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A320_COC_aan coloured green
(Second column '5% slower' coloured red)

Progress bar set to fraction 0.125, text '1 of 8 tests completed (1 tests failed)'

Test progress:
--> Not started : 7, colour 'white', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
Redrawing test A320_COC_aat coloured green

Progress bar set to fraction 0.25, text '2 of 8 tests completed (1 tests failed)'

Test progress:
--> Not started : 6, colour 'white', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_adn coloured red
(Second column 'no results' coloured red)

Progress bar set to fraction 0.375, text '3 of 8 tests completed (2 tests failed)'

Test progress:
--> Not started : 5, colour 'white', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 1, colour 'red', font 'bold'
------> no results : 1, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_adt coloured red
(Second column 'no results' coloured red)

Progress bar set to fraction 0.5, text '4 of 8 tests completed (3 tests failed)'

Test progress:
--> Not started : 4, colour 'white', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 2, colour 'red', font 'bold'
------> no results : 2, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_dan coloured red
(Second column 'no results' coloured red)

Progress bar set to fraction 0.625, text '5 of 8 tests completed (4 tests failed)'

Test progress:
--> Not started : 3, colour 'white', font 'bold'
--> Failed : 4, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 3, colour 'red', font 'bold'
------> no results : 3, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_dat coloured red
(Second column 'no results' coloured red)

Progress bar set to fraction 0.75, text '6 of 8 tests completed (5 tests failed)'

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 4, colour 'red', font 'bold'
------> no results : 4, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_ddt coloured red
(Second column 'no results' coloured red)

Progress bar set to fraction 0.875, text '7 of 8 tests completed (6 tests failed)'

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Failed : 6, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 5, colour 'red', font 'bold'
------> no results : 5, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A320_COC_ddn coloured red
(Second column 'no results' coloured red)

Progress bar set to fraction 1.0, text 'All 8 tests completed at 16Mar01:46:29 (7 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Failed : 7, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
----> Unrunnable : 6, colour 'red', font 'bold'
------> no results : 6, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'A320_COC_aat'

Test column header set to 'Tests: 1/8 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action '_Plot Graph' to True
Setting sensitivity of action '_Select KPI group' to True

Setting file-view title to 'A320__COC__aat'
Adding file error.apc under heading 'Comparison Files', coloured green
Adding file memory.apc under heading 'Comparison Files', coloured green
Adding file optinfo.apc under heading 'Comparison Files', coloured green
Adding file performance.apc under heading 'Comparison Files', coloured green
Adding file solution.apc under heading 'Comparison Files', coloured green
Adding file status.apc under heading 'Comparison Files', coloured green
Adding file warnings.apc under heading 'Comparison Files', coloured green

Viewing action with title '_Update Info' (greyed out)
Viewing action with title 'View APC Log'
Viewing action with title 'Save best'
Viewing action with title 'CVS _Log'

Tabs showing : Text Info, Viewing, Saving

---------- Text Info Window ----------
Test succeeded on pennsville
--------------------------------------

Tabs showing : Test, Status, Graph

'view options for' event created with arguments 'Graph'

Viewing notebook page for 'Graph'
Viewing entry for option 'Horizontal range' (set to '0:')
Viewing entry for option 'Vertical range'
Viewing entry for option 'Time scale to use' (set to 'minutes') (drop-down list containing ['minutes', 'hours', 'days'])
Viewing entry for option 'Absolute file to print to'
Viewing entry for option 'Printer to print to'
Viewing entry for option 'Log file item to plot' (set to 'cost of plan') (drop-down list containing ['cost of plan', 'APC total rule cost', 'extra overcover cost', 'global constraint excess cost', 'base constraint excess cost', 'global constraint excess cost,base constraint excess cost', 'overcovers', 'uncovered legs\\.\\.', 'illegal trips........................', 'overcovers,uncovered legs\\.\\.,illegal trips........................', 'apctimes', 'memory'])
Viewing entry for option 'Log file item to plot against' (set to 'cpu time') (drop-down list containing ['cpu time', 'Colgen iterations'])
Viewing entry for option 'Extra versions to plot'
Viewing entry for option 'Title of the plot'
Viewing entry for option 'size of the plot'
Viewing entry for option 'gnuplot print terminal' (set to 'postscript') (drop-down list containing ['postscript', 'png', 'svg'])
Viewing entry for option 'Plot engine to use' (set to 'gnuplot') (drop-down list containing ['gnuplot', 'mpl'])
Viewing check button for switch 'Plot percentage'
Viewing check button for switch 'Print in colour'
Viewing check button for switch 'Print in A3'
Viewing check button for switch 'Plot against solution number rather than time'
Viewing check button for switch 'Plot also average'
Viewing check button for switch 'Plot only average'
Viewing check button for switch 'No legend'
Viewing check button for switch 'Only legend for the averages'
Viewing check button for switch 'Plot kpi group'
Viewing check button for switch 'Use kpi group percentage scale'
Viewing action with title '_Plot Graph'

'enter vertical range =' event created with arguments '0:2'

'check plot percentage' event created with arguments ''

'check plot also average' event created with arguments ''

'check plot kpi group' event created with arguments ''

'check print in colour' event created with arguments ''

'enter absolute file to print to =' event created with arguments 'graph.ps'

'plot graph' event created with arguments ''

Changing GUI status to: 'Plotting tests ...'

Changing GUI status to: 'Plotted 8 tests.'

'quit' event created with arguments ''

Changing GUI status to: 'Quitting TextTest ...'
