%!PS-Adobe-2.0
%%Creator: gnuplot 4.0 patchlevel 0
%%CreationDate: Fri Dec  1 17:02:16 2006
%%DocumentFonts: (atend)
%%BoundingBox: 50 50 554 770
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
/gnudict 256 dict def
gnudict begin
/Color true def
/Solid true def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/vshift -46 def
/dl {10.0 mul} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/Rounded false def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/UP { dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke userlinewidth 2 mul setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/AL { stroke userlinewidth 2 div setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/UL { dup gnulinewidth mul /userlinewidth exch def
      dup 1 lt {pop 1} if 10 mul /udl exch def } def
/PL { stroke userlinewidth setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/LTw { PL [] 1 setgray } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 udl mul 2 udl mul] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 1 0 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 1 0 DL } def
/LT2 { PL [2 dl 3 dl] 0 0 1 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/Pnt { stroke [] 0 setdash
   gsave 1 setlinecap M 0 0 V stroke grestore } def
/Dia { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt } def
/Pls { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/Box { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt } def
/Crs { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/TriU { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt  } def
/Star { 2 copy Pls Crs } def
/BoxF { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V  hpt2 0 V  0 vpt2 V
  hpt2 neg 0 V  closepath fill } def
/TriUF { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill } def
/TriD { stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt  } def
/TriDF { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill } def
/Pent { stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt } def
/PentF { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore } def
/Circle { stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt } def
/CircleF { stroke [] 0 setdash hpt 0 360 arc fill } def
/C0 { BL [] 0 setdash 2 copy moveto vpt 90 450  arc } bind def
/C1 { BL [] 0 setdash 2 copy        moveto
       2 copy  vpt 0 90 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C2 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C3 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C4 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C5 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 90 arc
       2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc } bind def
/C6 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 90 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C7 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 0 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C8 { BL [] 0 setdash 2 copy moveto
      2 copy vpt 270 360 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C9 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 270 450 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C10 { BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
       2 copy moveto
       2 copy vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C11 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
       2 copy moveto
       2 copy  vpt 270 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C12 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C13 { BL [] 0 setdash  2 copy moveto
       2 copy  vpt 0 90 arc closepath fill
       2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C14 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 360 arc closepath fill
               vpt 0 360 arc } bind def
/C15 { BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/Rec   { newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
       neg 0 rlineto closepath } bind def
/Square { dup Rec } bind def
/Bsquare { vpt sub exch vpt sub exch vpt2 Square } bind def
/S0 { BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare } bind def
/S1 { BL [] 0 setdash 2 copy vpt Square fill Bsquare } bind def
/S2 { BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S3 { BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare } bind def
/S4 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S5 { BL [] 0 setdash 2 copy 2 copy vpt Square fill
       exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S6 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S7 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
       2 copy vpt Square fill
       Bsquare } bind def
/S8 { BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare } bind def
/S9 { BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S10 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
       Bsquare } bind def
/S11 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
       Bsquare } bind def
/S12 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare } bind def
/S13 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy vpt Square fill Bsquare } bind def
/S14 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S15 { BL [] 0 setdash 2 copy Bsquare fill Bsquare } bind def
/D0 { gsave translate 45 rotate 0 0 S0 stroke grestore } bind def
/D1 { gsave translate 45 rotate 0 0 S1 stroke grestore } bind def
/D2 { gsave translate 45 rotate 0 0 S2 stroke grestore } bind def
/D3 { gsave translate 45 rotate 0 0 S3 stroke grestore } bind def
/D4 { gsave translate 45 rotate 0 0 S4 stroke grestore } bind def
/D5 { gsave translate 45 rotate 0 0 S5 stroke grestore } bind def
/D6 { gsave translate 45 rotate 0 0 S6 stroke grestore } bind def
/D7 { gsave translate 45 rotate 0 0 S7 stroke grestore } bind def
/D8 { gsave translate 45 rotate 0 0 S8 stroke grestore } bind def
/D9 { gsave translate 45 rotate 0 0 S9 stroke grestore } bind def
/D10 { gsave translate 45 rotate 0 0 S10 stroke grestore } bind def
/D11 { gsave translate 45 rotate 0 0 S11 stroke grestore } bind def
/D12 { gsave translate 45 rotate 0 0 S12 stroke grestore } bind def
/D13 { gsave translate 45 rotate 0 0 S13 stroke grestore } bind def
/D14 { gsave translate 45 rotate 0 0 S14 stroke grestore } bind def
/D15 { gsave translate 45 rotate 0 0 S15 stroke grestore } bind def
/DiaE { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke } def
/BoxE { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke } def
/TriUE { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke } def
/TriDE { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke } def
/PentE { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore } def
/CircE { stroke [] 0 setdash 
  hpt 0 360 arc stroke } def
/Opaque { gsave closepath 1 setgray fill grestore 0 setgray closepath } def
/DiaW { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke } def
/BoxW { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke } def
/TriUW { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke } def
/TriDW { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke } def
/PentW { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore } def
/CircW { stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke } def
/BoxFill { gsave Rec 1 setgray fill grestore } def
/BoxColFill {
  gsave Rec
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor
  fill grestore } def
%
% PostScript Level 1 Pattern Fill routine
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill { gsave /PFa [ 9 2 roll ] def
    PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
    PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
    gsave 1 setgray fill grestore clip
    currentlinewidth 0.5 mul setlinewidth
    /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
    0 0 M PFa 5 get rotate PFs -2 div dup translate
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 M 0 PFs V } for
    0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 2 1 roll M PFs 0 V } for
    } if
    stroke grestore } def
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
50 50 translate
0.100 0.100 scale
90 rotate
0 -5040 translate
0 setgray
newpath
(Helvetica) findfont 140 scalefont setfont
1.000 UL
LTb
854 560 M
63 0 V
-147 0 R
( 0) Rshow
1.000 UL
LTb
854 1575 M
63 0 V
-147 0 R
( 0.5) Rshow
1.000 UL
LTb
854 2590 M
63 0 V
-147 0 R
( 1) Rshow
1.000 UL
LTb
854 3605 M
63 0 V
-147 0 R
( 1.5) Rshow
1.000 UL
LTb
854 4620 M
63 0 V
-147 0 R
( 2) Rshow
1.000 UL
LTb
854 560 M
0 63 V
0 -203 R
( 0) Cshow
1.000 UL
LTb
1533 560 M
0 63 V
0 -203 R
( 50) Cshow
1.000 UL
LTb
2211 560 M
0 63 V
0 -203 R
( 100) Cshow
1.000 UL
LTb
2890 560 M
0 63 V
0 -203 R
( 150) Cshow
1.000 UL
LTb
3569 560 M
0 63 V
0 -203 R
( 200) Cshow
1.000 UL
LTb
4247 560 M
0 63 V
0 -203 R
( 250) Cshow
1.000 UL
LTb
4926 560 M
0 63 V
0 -203 R
( 300) Cshow
1.000 UL
LTb
5605 560 M
0 63 V
0 -203 R
( 350) Cshow
1.000 UL
LTb
6283 560 M
0 63 V
0 -203 R
( 400) Cshow
1.000 UL
LTb
6962 560 M
0 63 V
0 -203 R
( 450) Cshow
1.000 UL
LTb
1.000 UL
LTb
854 560 M
6108 0 V
0 4060 R
-6108 0 R
854 560 L
LTb
140 2590 M
currentpoint gsave translate 90 rotate 0 0 M
(cost of plan) Cshow
grestore
280 2590 M
currentpoint gsave translate 90 rotate 0 0 M
(% above 14271116) Cshow
grestore
LTb
3908 210 M
(CPU time \(min\)) Cshow
LTb
3908 4830 M
(APC \(in user RD_lh_pac\) ) Cshow
350 70 M
(Fri Dec 01 17:02:16 2006) Lshow
1.000 UP
1.000 UP
1.000 UL
LT1
LTb
6311 4487 M
(A320_COC_aat.this run) Rshow
LT1
6395 4487 M
399 0 V
1365 4620 M
12 -510 V
9 -1 V
82 180 V
37 -369 V
8 0 V
9 -105 V
3 -130 V
10 -118 V
23 -147 V
48 67 V
4 -2 V
23 -354 V
67 10 V
11 -221 V
16 -9 V
55 98 V
6 -16 V
9 -408 V
27 -79 V
15 -102 V
15 -336 V
78 -223 V
22 -18 V
47 -665 V
51 -133 V
1 -2 V
1 -6 V
1 -41 V
16 -281 V
5 -13 V
1 -1 V
10 -10 V
4 -64 V
18 -12 V
14 -17 V
5 -5 V
27 -3 V
11 -14 V
8 1 V
56 33 V
978 -1 V
8 0 V
1 112 V
3343 602 L
1377 4110 Pls
1386 4109 Pls
1468 4289 Pls
1505 3920 Pls
1513 3920 Pls
1522 3815 Pls
1525 3685 Pls
1535 3567 Pls
1558 3420 Pls
1606 3487 Pls
1610 3485 Pls
1633 3131 Pls
1700 3141 Pls
1711 2920 Pls
1727 2911 Pls
1782 3009 Pls
1788 2993 Pls
1797 2585 Pls
1824 2506 Pls
1839 2404 Pls
1854 2068 Pls
1932 1845 Pls
1954 1827 Pls
2001 1162 Pls
2052 1029 Pls
2053 1027 Pls
2054 1021 Pls
2055 980 Pls
2071 699 Pls
2076 686 Pls
2077 685 Pls
2087 675 Pls
2091 611 Pls
2109 599 Pls
2123 582 Pls
2128 577 Pls
2155 574 Pls
2166 560 Pls
2174 561 Pls
2230 594 Pls
3208 593 Pls
3216 593 Pls
3217 705 Pls
3343 602 Pls
6594 4487 Pls
1.000 UP
1.000 UL
LT2
LTb
6311 4347 M
(A320_COC_aat.std result) Rshow
LT2
6395 4347 M
399 0 V
2637 4620 M
15 -53 V
153 -629 V
190 -665 V
14 -3 V
137 -204 V
12 -4 V
71 -232 V
156 -217 V
235 -324 V
114 -185 V
292 -117 V
35 -200 V
201 -247 V
471 135 V
23 -391 V
33 -140 V
538 -21 V
68 -88 V
180 -24 V
329 -34 V
3 0 V
11 -5 V
448 149 V
2652 4567 Pls
2805 3938 Pls
2995 3273 Pls
3009 3270 Pls
3146 3066 Pls
3158 3062 Pls
3229 2830 Pls
3385 2613 Pls
3620 2289 Pls
3734 2104 Pls
4026 1987 Pls
4061 1787 Pls
4262 1540 Pls
4733 1675 Pls
4756 1284 Pls
4789 1144 Pls
5327 1123 Pls
5395 1035 Pls
5575 1011 Pls
5904 977 Pls
5907 977 Pls
5918 972 Pls
6366 1121 Pls
6594 4347 Pls
1.000 UP
1.000 UL
LT1
LTb
6311 4207 M
(A320_COC_ddn.this run) Rshow
LT1
6395 4207 M
399 0 V
1365 4620 M
12 -510 V
9 -1 V
82 180 V
37 -369 V
8 0 V
9 -105 V
3 -130 V
10 -118 V
23 -147 V
48 67 V
4 -2 V
23 -354 V
67 10 V
11 -221 V
16 -9 V
55 98 V
6 -16 V
9 -408 V
27 -79 V
15 -102 V
15 -336 V
78 -223 V
22 -18 V
47 -665 V
51 -133 V
1 -2 V
1 -6 V
1 -41 V
16 -281 V
5 -13 V
1 -1 V
10 -10 V
4 -64 V
18 -12 V
14 -17 V
5 -5 V
27 -3 V
11 -14 V
8 1 V
56 33 V
978 -1 V
8 0 V
1 112 V
3343 602 L
1377 4110 Crs
1386 4109 Crs
1468 4289 Crs
1505 3920 Crs
1513 3920 Crs
1522 3815 Crs
1525 3685 Crs
1535 3567 Crs
1558 3420 Crs
1606 3487 Crs
1610 3485 Crs
1633 3131 Crs
1700 3141 Crs
1711 2920 Crs
1727 2911 Crs
1782 3009 Crs
1788 2993 Crs
1797 2585 Crs
1824 2506 Crs
1839 2404 Crs
1854 2068 Crs
1932 1845 Crs
1954 1827 Crs
2001 1162 Crs
2052 1029 Crs
2053 1027 Crs
2054 1021 Crs
2055 980 Crs
2071 699 Crs
2076 686 Crs
2077 685 Crs
2087 675 Crs
2091 611 Crs
2109 599 Crs
2123 582 Crs
2128 577 Crs
2155 574 Crs
2166 560 Crs
2174 561 Crs
2230 594 Crs
3208 593 Crs
3216 593 Crs
3217 705 Crs
3343 602 Crs
6594 4207 Crs
1.000 UP
1.000 UL
LT2
LTb
6311 4067 M
(A320_COC_ddn.std result) Rshow
LT2
6395 4067 M
399 0 V
2613 4620 M
4 -12 V
70 -601 V
15 -14 V
119 -291 V
160 -390 V
110 118 V
63 -314 V
64 -95 V
57 -334 V
136 -115 V
61 -159 V
49 -203 V
199 -252 V
51 -132 V
251 -91 V
11 -22 V
33 -71 V
8 -36 V
69 -134 V
143 14 V
63 -55 V
89 -208 V
72 -68 V
62 -48 V
27 -147 V
5098 797 L
11 -41 V
7 -62 V
10 -41 V
33 -66 V
599 0 V
11 0 V
413 -9 V
2617 4608 Crs
2687 4007 Crs
2702 3993 Crs
2821 3702 Crs
2981 3312 Crs
3091 3430 Crs
3154 3116 Crs
3218 3021 Crs
3275 2687 Crs
3411 2572 Crs
3472 2413 Crs
3521 2210 Crs
3720 1958 Crs
3771 1826 Crs
4022 1735 Crs
4033 1713 Crs
4066 1642 Crs
4074 1606 Crs
4143 1472 Crs
4286 1486 Crs
4349 1431 Crs
4438 1223 Crs
4510 1155 Crs
4572 1107 Crs
4599 960 Crs
5098 797 Crs
5109 756 Crs
5116 694 Crs
5126 653 Crs
5159 587 Crs
5758 587 Crs
5769 587 Crs
6182 578 Crs
6594 4067 Crs
1.000 UP
1.000 UL
LT1
LTb
6311 3927 M
(A320_COC_aan.this run) Rshow
LT1
6395 3927 M
399 0 V
1365 4620 M
12 -510 V
9 -1 V
82 180 V
37 -369 V
8 0 V
9 -105 V
3 -130 V
10 -118 V
23 -147 V
48 67 V
4 -2 V
23 -354 V
67 10 V
11 -221 V
16 -9 V
55 98 V
6 -16 V
9 -408 V
27 -79 V
15 -102 V
15 -336 V
78 -223 V
22 -18 V
47 -665 V
51 -133 V
1 -2 V
1 -6 V
1 -41 V
16 -281 V
5 -13 V
1 -1 V
10 -10 V
4 -64 V
18 -12 V
14 -17 V
5 -5 V
27 -3 V
11 -14 V
8 1 V
56 33 V
978 -1 V
8 0 V
1 112 V
3343 602 L
1377 4110 Star
1386 4109 Star
1468 4289 Star
1505 3920 Star
1513 3920 Star
1522 3815 Star
1525 3685 Star
1535 3567 Star
1558 3420 Star
1606 3487 Star
1610 3485 Star
1633 3131 Star
1700 3141 Star
1711 2920 Star
1727 2911 Star
1782 3009 Star
1788 2993 Star
1797 2585 Star
1824 2506 Star
1839 2404 Star
1854 2068 Star
1932 1845 Star
1954 1827 Star
2001 1162 Star
2052 1029 Star
2053 1027 Star
2054 1021 Star
2055 980 Star
2071 699 Star
2076 686 Star
2077 685 Star
2087 675 Star
2091 611 Star
2109 599 Star
2123 582 Star
2128 577 Star
2155 574 Star
2166 560 Star
2174 561 Star
2230 594 Star
3208 593 Star
3216 593 Star
3217 705 Star
3343 602 Star
6594 3927 Star
1.000 UP
1.000 UL
LT2
LTb
6311 3787 M
(A320_COC_aan.std result) Rshow
LT2
6395 3787 M
399 0 V
3038 4620 M
83 -194 V
71 -256 V
97 -179 V
17 -15 V
80 -109 V
166 -240 V
60 -253 V
19 -26 V
178 -403 V
13 -17 V
12 -18 V
71 -76 V
124 -256 V
239 -218 V
143 -47 V
89 -321 V
328 177 V
98 -72 V
194 -181 V
49 -140 V
64 -81 V
66 -150 V
14 -6 V
398 -13 V
28 12 V
3 0 V
15 0 V
564 61 V
3121 4426 Star
3192 4170 Star
3289 3991 Star
3306 3976 Star
3386 3867 Star
3552 3627 Star
3612 3374 Star
3631 3348 Star
3809 2945 Star
3822 2928 Star
3834 2910 Star
3905 2834 Star
4029 2578 Star
4268 2360 Star
4411 2313 Star
4500 1992 Star
4828 2169 Star
4926 2097 Star
5120 1916 Star
5169 1776 Star
5233 1695 Star
5299 1545 Star
5313 1539 Star
5711 1526 Star
5739 1538 Star
5742 1538 Star
5757 1538 Star
6321 1599 Star
6594 3787 Star
1.000 UP
1.000 UL
LT1
LTb
6311 3647 M
(A320_COC_dan.this run) Rshow
LT1
6395 3647 M
399 0 V
1365 4620 M
12 -510 V
9 -1 V
82 180 V
37 -369 V
8 0 V
9 -105 V
3 -130 V
10 -118 V
23 -147 V
48 67 V
4 -2 V
23 -354 V
67 10 V
11 -221 V
16 -9 V
55 98 V
6 -16 V
9 -408 V
27 -79 V
15 -102 V
15 -336 V
78 -223 V
22 -18 V
47 -665 V
51 -133 V
1 -2 V
1 -6 V
1 -41 V
16 -281 V
5 -13 V
1 -1 V
10 -10 V
4 -64 V
18 -12 V
14 -17 V
5 -5 V
27 -3 V
11 -14 V
8 1 V
56 33 V
978 -1 V
8 0 V
1 112 V
3343 602 L
1377 4110 Box
1386 4109 Box
1468 4289 Box
1505 3920 Box
1513 3920 Box
1522 3815 Box
1525 3685 Box
1535 3567 Box
1558 3420 Box
1606 3487 Box
1610 3485 Box
1633 3131 Box
1700 3141 Box
1711 2920 Box
1727 2911 Box
1782 3009 Box
1788 2993 Box
1797 2585 Box
1824 2506 Box
1839 2404 Box
1854 2068 Box
1932 1845 Box
1954 1827 Box
2001 1162 Box
2052 1029 Box
2053 1027 Box
2054 1021 Box
2055 980 Box
2071 699 Box
2076 686 Box
2077 685 Box
2087 675 Box
2091 611 Box
2109 599 Box
2123 582 Box
2128 577 Box
2155 574 Box
2166 560 Box
2174 561 Box
2230 594 Box
3208 593 Box
3216 593 Box
3217 705 Box
3343 602 Box
6594 3647 Box
1.000 UP
1.000 UL
LT2
LTb
6311 3507 M
(A320_COC_dan.std result) Rshow
LT2
6395 3507 M
399 0 V
2566 4620 M
5 -30 V
96 -287 V
60 12 V
83 -162 V
86 -1051 V
14 -18 V
504 -217 V
61 -373 V
11 -33 V
11 -50 V
325 1 V
10 -96 V
38 -212 V
67 -113 V
180 20 V
55 -139 V
201 -44 V
368 -255 V
119 -99 V
333 -102 V
34 -39 V
255 -272 V
53 -117 V
31 -66 V
30 -34 V
146 0 V
12 0 V
499 -19 V
2571 4590 Box
2667 4303 Box
2727 4315 Box
2810 4153 Box
2896 3102 Box
2910 3084 Box
3414 2867 Box
3475 2494 Box
3486 2461 Box
3497 2411 Box
3822 2412 Box
3832 2316 Box
3870 2104 Box
3937 1991 Box
4117 2011 Box
4172 1872 Box
4373 1828 Box
4741 1573 Box
4860 1474 Box
5193 1372 Box
5227 1333 Box
5482 1061 Box
5535 944 Box
5566 878 Box
5596 844 Box
5742 844 Box
5754 844 Box
6253 825 Box
6594 3507 Box
1.000 UP
1.000 UL
LT1
LTb
6311 3367 M
(A320_COC_dat.this run) Rshow
LT1
6395 3367 M
399 0 V
1365 4620 M
12 -510 V
9 -1 V
82 180 V
37 -369 V
8 0 V
9 -105 V
3 -130 V
10 -118 V
23 -147 V
48 67 V
4 -2 V
23 -354 V
67 10 V
11 -221 V
16 -9 V
55 98 V
6 -16 V
9 -408 V
27 -79 V
15 -102 V
15 -336 V
78 -223 V
22 -18 V
47 -665 V
51 -133 V
1 -2 V
1 -6 V
1 -41 V
16 -281 V
5 -13 V
1 -1 V
10 -10 V
4 -64 V
18 -12 V
14 -17 V
5 -5 V
27 -3 V
11 -14 V
8 1 V
56 33 V
978 -1 V
8 0 V
1 112 V
3343 602 L
1377 4110 BoxF
1386 4109 BoxF
1468 4289 BoxF
1505 3920 BoxF
1513 3920 BoxF
1522 3815 BoxF
1525 3685 BoxF
1535 3567 BoxF
1558 3420 BoxF
1606 3487 BoxF
1610 3485 BoxF
1633 3131 BoxF
1700 3141 BoxF
1711 2920 BoxF
1727 2911 BoxF
1782 3009 BoxF
1788 2993 BoxF
1797 2585 BoxF
1824 2506 BoxF
1839 2404 BoxF
1854 2068 BoxF
1932 1845 BoxF
1954 1827 BoxF
2001 1162 BoxF
2052 1029 BoxF
2053 1027 BoxF
2054 1021 BoxF
2055 980 BoxF
2071 699 BoxF
2076 686 BoxF
2077 685 BoxF
2087 675 BoxF
2091 611 BoxF
2109 599 BoxF
2123 582 BoxF
2128 577 BoxF
2155 574 BoxF
2166 560 BoxF
2174 561 BoxF
2230 594 BoxF
3208 593 BoxF
3216 593 BoxF
3217 705 BoxF
3343 602 BoxF
6594 3367 BoxF
1.000 UP
1.000 UL
LT2
LTb
6311 3227 M
(A320_COC_dat.std result) Rshow
LT2
6395 3227 M
399 0 V
2774 4620 M
71 -22 V
15 -206 V
79 -372 V
87 -199 V
16 -133 V
70 -149 V
118 -539 V
77 -141 V
80 -59 V
102 -196 V
96 -27 V
67 -319 V
253 0 V
62 -269 V
68 -110 V
261 -456 V
16 -11 V
766 -98 V
76 -231 V
329 -58 V
21 -144 V
21 -109 V
45 -93 V
54 -20 V
110 -6 V
8 0 V
13 6 V
519 -12 V
2845 4598 BoxF
2860 4392 BoxF
2939 4020 BoxF
3026 3821 BoxF
3042 3688 BoxF
3112 3539 BoxF
3230 3000 BoxF
3307 2859 BoxF
3387 2800 BoxF
3489 2604 BoxF
3585 2577 BoxF
3652 2258 BoxF
3905 2258 BoxF
3967 1989 BoxF
4035 1879 BoxF
4296 1423 BoxF
4312 1412 BoxF
5078 1314 BoxF
5154 1083 BoxF
5483 1025 BoxF
5504 881 BoxF
5525 772 BoxF
5570 679 BoxF
5624 659 BoxF
5734 653 BoxF
5742 653 BoxF
5755 659 BoxF
6274 647 BoxF
6594 3227 BoxF
1.000 UP
1.000 UL
LT1
LTb
6311 3087 M
(A320_COC_adt.this run) Rshow
LT1
6395 3087 M
399 0 V
1365 4620 M
12 -510 V
9 -1 V
82 180 V
37 -369 V
8 0 V
9 -105 V
3 -130 V
10 -118 V
23 -147 V
48 67 V
4 -2 V
23 -354 V
67 10 V
11 -221 V
16 -9 V
55 98 V
6 -16 V
9 -408 V
27 -79 V
15 -102 V
15 -336 V
78 -223 V
22 -18 V
47 -665 V
51 -133 V
1 -2 V
1 -6 V
1 -41 V
16 -281 V
5 -13 V
1 -1 V
10 -10 V
4 -64 V
18 -12 V
14 -17 V
5 -5 V
27 -3 V
11 -14 V
8 1 V
56 33 V
978 -1 V
8 0 V
1 112 V
3343 602 L
1377 4110 Circle
1386 4109 Circle
1468 4289 Circle
1505 3920 Circle
1513 3920 Circle
1522 3815 Circle
1525 3685 Circle
1535 3567 Circle
1558 3420 Circle
1606 3487 Circle
1610 3485 Circle
1633 3131 Circle
1700 3141 Circle
1711 2920 Circle
1727 2911 Circle
1782 3009 Circle
1788 2993 Circle
1797 2585 Circle
1824 2506 Circle
1839 2404 Circle
1854 2068 Circle
1932 1845 Circle
1954 1827 Circle
2001 1162 Circle
2052 1029 Circle
2053 1027 Circle
2054 1021 Circle
2055 980 Circle
2071 699 Circle
2076 686 Circle
2077 685 Circle
2087 675 Circle
2091 611 Circle
2109 599 Circle
2123 582 Circle
2128 577 Circle
2155 574 Circle
2166 560 Circle
2174 561 Circle
2230 594 Circle
3208 593 Circle
3216 593 Circle
3217 705 Circle
3343 602 Circle
6594 3087 Circle
1.000 UP
1.000 UL
LT2
LTb
6311 2947 M
(A320_COC_adt.std result) Rshow
LT2
6395 2947 M
399 0 V
2287 4620 M
82 -529 V
100 -175 V
77 -285 V
125 -265 V
102 -780 V
9 -21 V
188 -51 V
48 -88 V
159 -106 V
47 -367 V
96 -122 V
221 11 V
41 -35 V
231 -347 V
10 -47 V
85 -43 V
251 -122 V
42 -115 V
4670 989 L
17 -161 V
75 -48 V
202 -14 V
20 -29 V
16 -23 V
32 7 V
127 32 V
81 -73 V
85 -18 V
427 0 V
11 0 V
418 -7 V
2369 4091 Circle
2469 3916 Circle
2546 3631 Circle
2671 3366 Circle
2773 2586 Circle
2782 2565 Circle
2970 2514 Circle
3018 2426 Circle
3177 2320 Circle
3224 1953 Circle
3320 1831 Circle
3541 1842 Circle
3582 1807 Circle
3813 1460 Circle
3823 1413 Circle
3908 1370 Circle
4159 1248 Circle
4201 1133 Circle
4670 989 Circle
4687 828 Circle
4762 780 Circle
4964 766 Circle
4984 737 Circle
5000 714 Circle
5032 721 Circle
5159 753 Circle
5240 680 Circle
5325 662 Circle
5752 662 Circle
5763 662 Circle
6181 655 Circle
6594 2947 Circle
1.000 UP
1.000 UL
LT1
LTb
6311 2807 M
(A320_COC_adn.this run) Rshow
LT1
6395 2807 M
399 0 V
1365 4620 M
12 -510 V
9 -1 V
82 180 V
37 -369 V
8 0 V
9 -105 V
3 -130 V
10 -118 V
23 -147 V
48 67 V
4 -2 V
23 -354 V
67 10 V
11 -221 V
16 -9 V
55 98 V
6 -16 V
9 -408 V
27 -79 V
15 -102 V
15 -336 V
78 -223 V
22 -18 V
47 -665 V
51 -133 V
1 -2 V
1 -6 V
1 -41 V
16 -281 V
5 -13 V
1 -1 V
10 -10 V
4 -64 V
18 -12 V
14 -17 V
5 -5 V
27 -3 V
11 -14 V
8 1 V
56 33 V
978 -1 V
8 0 V
1 112 V
3343 602 L
1377 4110 CircleF
1386 4109 CircleF
1468 4289 CircleF
1505 3920 CircleF
1513 3920 CircleF
1522 3815 CircleF
1525 3685 CircleF
1535 3567 CircleF
1558 3420 CircleF
1606 3487 CircleF
1610 3485 CircleF
1633 3131 CircleF
1700 3141 CircleF
1711 2920 CircleF
1727 2911 CircleF
1782 3009 CircleF
1788 2993 CircleF
1797 2585 CircleF
1824 2506 CircleF
1839 2404 CircleF
1854 2068 CircleF
1932 1845 CircleF
1954 1827 CircleF
2001 1162 CircleF
2052 1029 CircleF
2053 1027 CircleF
2054 1021 CircleF
2055 980 CircleF
2071 699 CircleF
2076 686 CircleF
2077 685 CircleF
2087 675 CircleF
2091 611 CircleF
2109 599 CircleF
2123 582 CircleF
2128 577 CircleF
2155 574 CircleF
2166 560 CircleF
2174 561 CircleF
2230 594 CircleF
3208 593 CircleF
3216 593 CircleF
3217 705 CircleF
3343 602 CircleF
6594 2807 CircleF
1.000 UP
1.000 UL
LT2
LTb
6311 2667 M
(A320_COC_adn.std result) Rshow
LT2
6395 2667 M
399 0 V
2951 4620 M
70 -499 V
82 -184 V
28 -127 V
66 -361 V
176 -272 V
12 -7 V
11 -23 V
130 -424 V
313 -140 V
83 -149 V
92 -283 V
51 -237 V
50 8 V
292 -337 V
446 -4 V
154 -62 V
502 -112 V
49 -70 V
648 -125 V
4 0 V
14 0 V
526 -71 V
3021 4121 CircleF
3103 3937 CircleF
3131 3810 CircleF
3197 3449 CircleF
3373 3177 CircleF
3385 3170 CircleF
3396 3147 CircleF
3526 2723 CircleF
3839 2583 CircleF
3922 2434 CircleF
4014 2151 CircleF
4065 1914 CircleF
4115 1922 CircleF
4407 1585 CircleF
4853 1581 CircleF
5007 1519 CircleF
5509 1407 CircleF
5558 1337 CircleF
6206 1212 CircleF
6210 1212 CircleF
6224 1212 CircleF
6750 1141 CircleF
6594 2667 CircleF
1.000 UP
1.000 UL
LT1
LTb
6311 2527 M
(A320_COC_ddt.this run) Rshow
LT1
6395 2527 M
399 0 V
1365 4620 M
12 -510 V
9 -1 V
82 180 V
37 -369 V
8 0 V
9 -105 V
3 -130 V
10 -118 V
23 -147 V
48 67 V
4 -2 V
23 -354 V
67 10 V
11 -221 V
16 -9 V
55 98 V
6 -16 V
9 -408 V
27 -79 V
15 -102 V
15 -336 V
78 -223 V
22 -18 V
47 -665 V
51 -133 V
1 -2 V
1 -6 V
1 -41 V
16 -281 V
5 -13 V
1 -1 V
10 -10 V
4 -64 V
18 -12 V
14 -17 V
5 -5 V
27 -3 V
11 -14 V
8 1 V
56 33 V
978 -1 V
8 0 V
1 112 V
3343 602 L
1377 4110 TriU
1386 4109 TriU
1468 4289 TriU
1505 3920 TriU
1513 3920 TriU
1522 3815 TriU
1525 3685 TriU
1535 3567 TriU
1558 3420 TriU
1606 3487 TriU
1610 3485 TriU
1633 3131 TriU
1700 3141 TriU
1711 2920 TriU
1727 2911 TriU
1782 3009 TriU
1788 2993 TriU
1797 2585 TriU
1824 2506 TriU
1839 2404 TriU
1854 2068 TriU
1932 1845 TriU
1954 1827 TriU
2001 1162 TriU
2052 1029 TriU
2053 1027 TriU
2054 1021 TriU
2055 980 TriU
2071 699 TriU
2076 686 TriU
2077 685 TriU
2087 675 TriU
2091 611 TriU
2109 599 TriU
2123 582 TriU
2128 577 TriU
2155 574 TriU
2166 560 TriU
2174 561 TriU
2230 594 TriU
3208 593 TriU
3216 593 TriU
3217 705 TriU
3343 602 TriU
6594 2527 TriU
1.000 UP
1.000 UL
LT2
LTb
6311 2387 M
(A320_COC_ddt.std result) Rshow
LT2
6395 2387 M
399 0 V
2938 4620 M
46 -43 V
127 -275 V
108 -389 V
14 -76 V
18 -21 V
292 -122 V
70 -446 V
87 -193 V
224 -6 V
68 -136 V
12 -85 V
62 -155 V
89 -103 V
14 -25 V
167 -243 V
52 -146 V
422 -245 V
332 -429 V
419 -107 V
107 -158 V
76 0 V
12 0 V
546 -8 V
2984 4577 TriU
3111 4302 TriU
3219 3913 TriU
3233 3837 TriU
3251 3816 TriU
3543 3694 TriU
3613 3248 TriU
3700 3055 TriU
3924 3049 TriU
3992 2913 TriU
4004 2828 TriU
4066 2673 TriU
4155 2570 TriU
4169 2545 TriU
4336 2302 TriU
4388 2156 TriU
4810 1911 TriU
5142 1482 TriU
5561 1375 TriU
5668 1217 TriU
5744 1217 TriU
5756 1217 TriU
6302 1209 TriU
6594 2387 TriU
2.000 UL
LT2
LTb
6311 2247 M
(std result) Rshow
LT2
6395 2247 M
399 0 V
2783 4620 M
0 -35 V
22 -78 V
5 -20 V
11 -110 V
0 -37 V
24 -4 V
14 -163 V
1 -26 V
36 -131 V
14 -3 V
25 -10 V
4 -47 V
31 -6 V
11 -49 V
3 -15 V
11 -83 V
14 0 V
9 -11 V
3 -76 V
5 -59 V
16 -16 V
49 15 V
12 -23 V
8 -35 V
1 -18 V
9 -28 V
10 -16 V
15 -26 V
8 -39 V
4 0 V
19 -14 V
15 -32 V
5 -45 V
21 -12 V
1 -48 V
5 -46 V
5 -29 V
1 -67 V
3 -10 V
18 -3 V
24 -41 V
14 -23 V
17 -2 V
1 -17 V
13 -16 V
53 -34 V
12 -27 V
0 -1 V
1 -13 V
1 -8 V
9 -3 V
15 -14 V
3 -27 V
58 -20 V
3 -46 V
11 -5 V
3 -24 V
8 -6 V
24 -26 V
5 -53 V
15 2 V
2 -15 V
9 -30 V
30 -5 V
3 -3 V
27 -32 V
1 -56 V
7 -40 V
11 -3 V
21 -40 V
48 -24 V
20 -32 V
14 -23 V
37 -16 V
38 -51 V
4 -43 V
9 0 V
0 -2 V
1 -6 V
9 -12 V
2 -2 V
5 -18 V
31 -26 V
35 0 V
0 -10 V
3 -5 V
14 -19 V
2 -1 V
13 -14 V
30 -33 V
25 -17 V
12 -11 V
10 -35 V
8 -12 V
4 -15 V
3 -32 V
4 -2 V
2 -14 V
26 -25 V
4 -29 V
1 -20 V
0 -9 V
stroke
4066 1979 M
8 -4 V
41 1 V
2 2 V
26 -17 V
12 -12 V
4 -16 V
10 -3 V
3 -17 V
29 -14 V
61 -31 V
6 -28 V
18 2 V
10 -57 V
16 -1 V
24 -31 V
13 -7 V
24 -5 V
15 -18 V
19 -42 V
4 -6 V
27 -26 V
62 -40 V
10 -9 V
62 -6 V
27 -18 V
71 -18 V
17 -20 V
46 17 V
8 -32 V
15 -49 V
6 -6 V
27 -18 V
21 -30 V
18 22 V
25 -1 V
7 -12 V
66 -9 V
38 -2 V
20 -3 V
16 -3 V
7 -8 V
25 1 V
46 -12 V
20 -21 V
11 -5 V
7 -8 V
4 -22 V
6 -5 V
16 -54 V
12 -29 V
5 4 V
0 -8 V
10 -18 V
24 -13 V
34 -5 V
6 -10 V
7 -9 V
59 -18 V
14 -1 V
12 -2 V
2 -3 V
68 -11 V
87 -34 V
1 -7 V
21 -18 V
5 -14 V
16 -14 V
10 -14 V
23 -9 V
3 -14 V
5 -8 V
4 -12 V
5 -3 V
21 -4 V
28 -2 V
44 -20 V
43 -2 V
23 -1 V
5 2 V
3 0 V
2 0 V
8 0 V
2 0 V
1 1 V
1 0 V
1 0 V
1 0 V
5 0 V
6 0 V
135 -5 V
3 0 V
11 0 V
263 -1 V
1 -1 V
24 -16 V
4 0 V
14 0 V
29 -2 V
21 -2 V
28 -1 V
19 8 V
45 19 V
384 -9 V
2.000 UL
LT1
LTb
6311 2107 M
(this run) Rshow
LT1
6395 2107 M
399 0 V
1365 4620 M
12 -510 V
9 -1 V
82 180 V
37 -369 V
8 0 V
9 -105 V
3 -130 V
10 -118 V
23 -147 V
48 67 V
4 -2 V
23 -354 V
67 10 V
11 -221 V
16 -9 V
55 98 V
6 -16 V
9 -408 V
27 -79 V
15 -102 V
15 -336 V
78 -223 V
22 -18 V
47 -665 V
51 -133 V
1 -2 V
1 -6 V
1 -41 V
16 -281 V
5 -13 V
1 -1 V
10 -10 V
4 -64 V
18 -12 V
14 -17 V
5 -5 V
27 -3 V
11 -14 V
8 1 V
56 33 V
978 -1 V
8 0 V
1 112 V
3343 602 L
1.000 UL
LTb
854 560 M
6108 0 V
0 4060 R
-6108 0 R
854 560 L
1.000 UP
stroke
grestore
end
showpage
%%Trailer
%%DocumentFonts: Helvetica
%%Pages: 1
