TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.02Oct162015/texttest.carmen/carmen/APC/PlotGraph/ReconnectGUIKPI based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application APC, version master.i386_linux
Reconnecting to test results in directory /carm/proj/texttest/geoff/texttesttmp/texttest.02Oct162015/texttest.carmen/carmen/APC/PlotGraph/ReconnectGUIKPI/texttesttmp/console.master.i386_linux.30Nov210014/apc.master.i386_linux
Using Application APC, version master.i386_linux.boost
Reconnecting to test results in directory /carm/proj/texttest/geoff/texttesttmp/texttest.02Oct162015/texttest.carmen/carmen/APC/PlotGraph/ReconnectGUIKPI/texttesttmp/console.master.i386_linux.30Nov210014/apc.master.i386_linux
Reconnecting to APC.master.i386_linux test-suite TargetApp
  Reconnecting to APC.master.i386_linux test-suite RD_lh_pac
    Reconnecting to APC.master.i386_linux test-case A320_COC_aan (state slower)
    Reconnecting to APC.master.i386_linux test-case A320_COC_aat (state success)
    Reconnecting to APC.master.i386_linux test-case A320_COC_adn (state unrunnable)
    Reconnecting to APC.master.i386_linux test-case A320_COC_adt (state unrunnable)
    Reconnecting to APC.master.i386_linux test-case A320_COC_dan (state unrunnable)
    Reconnecting to APC.master.i386_linux test-case A320_COC_dat (state unrunnable)
    Reconnecting to APC.master.i386_linux test-case A320_COC_ddt (state unrunnable)
    Reconnecting to APC.master.i386_linux test-case A320_COC_ddn (state unrunnable)
