TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.carmen.07Apr145938/texttest.carmen/carmen/matador/RaveParameters/AddNewSection based on file at /carm/proj/texttest-tmp/geoff/texttest.carmen.07Apr145938/texttest.carmen/carmen/matador/RaveParameters/AddNewSection/logging
Using Application Matador, version newsection, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador.newsection test-suite TargetApp
  Compiling rules for Matador.newsection test-suite ArtificialUser
Running Matador.newsection test-suite TargetApp
  Running Matador.newsection test-suite ArtificialUser
    Running Matador.newsection test-case t1
Comparing differences for Matador.newsection test-suite TargetApp
  Comparing differences for Matador.newsection test-suite ArtificialUser
    Comparing differences for Matador.newsection test-case t1 - SUCCESS! (on catalogue.cas,errors.cas,output.cas,solution.cas)
