TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.13Jan122506.25497/texttest.carmen/carmen/matador/RaveParameters/AddNewSection based on file at /carm/proj/texttest-tmp/geoff/texttest.13Jan122506.25497/texttest.carmen/carmen/matador/RaveParameters/AddNewSection/logging
Using Application Matador, version newsection
Compiling rules for Matador.newsection test-suite TargetApp
  Compiling rules for Matador.newsection test-suite ArtificialUser
Running Matador.newsection test-suite TargetApp
  Running Matador.newsection test-suite ArtificialUser
    Running Matador.newsection test-case t1
Comparing differences for Matador.newsection test-suite TargetApp
  Comparing differences for Matador.newsection test-suite ArtificialUser
    Comparing differences for Matador.newsection test-case t1 - SUCCESS! (on errors.cas,output.cas)
