Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 01Nov11:51:38)

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Redrawing test S01.99 coloured yellow
Redrawing test S01.99 coloured green
Redrawing test A01 coloured white
Redrawing test A01 coloured yellow
Redrawing test A01 coloured green
Redrawing test S02 coloured white
Redrawing test S02 coloured yellow
Redrawing test S02 coloured green
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured green
Redrawing test S01 coloured white
Redrawing test S01 coloured yellow
Redrawing test S01 coloured green
Redrawing test S01.99 coloured white
Redrawing test S01.99 coloured yellow
Redrawing test S01.99 coloured green
Redrawing test A01 coloured white
Redrawing test A01 coloured yellow
Redrawing test A01 coloured green
Redrawing test S02 coloured white
Redrawing test S02 coloured yellow
Redrawing test S02 coloured green
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured green
Redrawing test S03 coloured white
Redrawing test S03 coloured yellow
Redrawing test S03 coloured green
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured green
Redrawing test S04 coloured white
Redrawing test S04 coloured yellow
Redrawing test S04 coloured green
Redrawing test S01 coloured white
Redrawing test S01 coloured yellow
Redrawing test S01 coloured green
Redrawing test S01.99 coloured white
Redrawing test S01.99 coloured yellow
Redrawing test S01.99 coloured green
Redrawing test A01 coloured white
Redrawing test A01 coloured yellow
Redrawing test A01 coloured green
Redrawing test S02 coloured white
Redrawing test S02 coloured yellow
Redrawing test S02 coloured red
(Second column 'Aeg SUPPORT' coloured red)
Redrawing test S02 coloured red
(Second column 'Aeg SUPPORT' coloured red)
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured green
Redrawing test S01 coloured white
Redrawing test S01 coloured yellow
Redrawing test S01 coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
