Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A02 to test tree view.
->     Added DIP test-case A03 to test tree view.
->     Added DIP test-case S05 to test tree view.

Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 08Sep12:07:51)

Waiting for application event 'completion of test actions' to occur.
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured green
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured green
Redrawing test S05 coloured white
Redrawing test S05 coloured yellow
Redrawing test S05 coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
