WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, checkout /home/carmen/texttesttmp/texttestcarmen06Jan18:12:16/GUI/StaticGUIFilterRunTests/TargetApp/./CodeNoFailures
Viewing test DIP
Adding file config.dip under heading 'Configuration Files', coloured purple
Adding file config.dip.bad under heading 'Configuration Files', coloured purple
Adding file config.dip.interr under heading 'Configuration Files', coloured purple
Adding file config.dip.unix under heading 'Configuration Files', coloured purple
Adding file config.dip.view under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Log files containing'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this script'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'

Creating notebook page for 'How to run'
Creating check button for switch 'Interactive mode'
Creating check button for switch 'Overwrite all failures'
Creating check button for switch 'Create new results files (overwrite everything)'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep write-directories on success'

'enter test names containing =' event created with arguments 'A02,S05,A03'

'select indicated tests' event created with arguments ''
Created test suite of size 3

'run selected tests' event created with arguments ''
Starting dynamic TextTest with options : -a dip -g -t A02,A03,S05
Faking start of external progam: 'python /home/carmen/TextTest/source/texttest.py -a dip -g -t A02,A03,S05 > /dev/null'

'quit' event created with arguments ''
