The following new files/directories were created:
<Test Directory>
----repository
--------hello
------------default
----------------BothDiff
--------run_names
----texttesttmp
--------self_test.27Oct103527.20821
------------hello
----------------BothDiff
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
