2012-08-07 15:14:03,269 - Using Application HELLO
2012-08-07 15:14:03,293 - Running HELLO test-suite TargetApp
2012-08-07 15:14:03,293 -   Running HELLO test-case BothDiff
2012-08-07 15:14:03,475 - Comparing differences for HELLO test-suite TargetApp
2012-08-07 15:14:03,494 -   Comparing differences for HELLO test-case BothDiff (on errors.hello,output.hello)
2012-08-07 15:14:03,496 -   HELLO test-case BothDiff FAILED on tabora : differences in errors,output
2012-08-07 15:14:03,501 - Results:
2012-08-07 15:14:03,501 - 
2012-08-07 15:14:03,501 - Tests that did not succeed:
2012-08-07 15:14:03,501 -   HELLO test-case BothDiff FAILED on tabora : differences in errors,output
2012-08-07 15:14:03,501 - 
2012-08-07 15:14:03,502 - Tests Run: 1, Failures: 1
2012-08-07 15:14:03,507 - Creating batch report for application HELLO ...
2012-08-07 15:14:03,649 - done.
