Using Application VideoStore, checkout /carm/proj/texttest-tmp/dgalda/texttest.gui.25Oct113259.29523/texttest.gui/TestSelf/UITesting/UseCaseRecording/Shortcuts/Console/insert/TargetApp/source_with_pyc
  Inserting shortcuts into usecases for VideoStore test-case AddMovies - file usecase.gui
Comparing differences for VideoStore test-suite TargetApp
  Comparing differences for VideoStore test-case AddMovies (on usecase.gui)
  VideoStore test-case AddMovies FAILED : differences in usecase
  View details(v), Save(s) or continue(any other key)?
---------- Differences in usecase ----------
2,5c2
< set new movie name to Star Wars
< add movie
< set new movie name to Die Hard
< add movie
---
> add several
  Save(s) or continue(any other key)?
  Saving VideoStore test-case AddMovies 
    Inserting shortcuts into usecases for VideoStore test-case AddMovie - file fake_usecase_file.gui
    Inserting shortcuts into usecases for VideoStore test-case AddMovie - file usecase.gui
  Comparing differences for VideoStore test-suite suite
    Comparing differences for VideoStore test-case AddMovie (on fake_usecase_file.gui,usecase.gui)
    VideoStore test-case AddMovie FAILED : differences in fake_usecase_file
    View details(v), Save(s) or continue(any other key)?
---------- Differences in fake_usecase_file ----------
1,2c1
< set new movie name to Star Wars
< add movie
---
> add one
    Save(s) or continue(any other key)?
    Saving VideoStore test-case AddMovie 
