Using Application VideoStore, checkout /tmp/dgalda/texttest.gui.11Apr102520.11007/texttest.gui/TestSelf/UITesting/UseCaseRecording/Shortcuts/Console/insert/TargetApp/source_with_pyc
  Inserting shortcuts into usecases for VideoStore test-case AddMovies - file usecase.gui
Comparing differences for VideoStore test-suite TargetApp
  Comparing differences for VideoStore test-case AddMovies (on usecase.gui)
  VideoStore test-case AddMovies FAILED : differences in usecase
  View details(v), Save(s) or continue(any other key)?
---------- Differences in usecase ----------
2,5c2
< set new movie name to Star Wars
< add movie
< set new movie name to Die Hard
< add movie
---
> add several
  Save(s) or continue(any other key)?
  Saving VideoStore test-case AddMovies 
    Inserting shortcuts into usecases for VideoStore test-case AddMovie - file fake_usecase_file.gui
    Inserting shortcuts into usecases for VideoStore test-case AddMovie - file usecase.gui
  Comparing differences for VideoStore test-suite suite
    Comparing differences for VideoStore test-case AddMovie (on fake_usecase_file.gui,usecase.gui)
    VideoStore test-case AddMovie FAILED : differences in fake_usecase_file,usecase
    View details(v), Save(s) or continue(any other key)?
---------- Differences in fake_usecase_file ----------
1,2c1
< set new movie name to Star Wars
< add movie
---
> add one
---------- Differences in usecase ----------
1,2c1
< set new movie name to Die Hard
< add movie
---
> add movie named Die Hard
    Save(s) or continue(any other key)?
    Saving VideoStore test-case AddMovie 
    Inserting shortcuts into usecases for VideoStore test-case AddOneNoArguments - file fake_usecase_file.gui
    Inserting shortcuts into usecases for VideoStore test-case AddOneNoArguments - file usecase.gui
  Comparing differences for VideoStore test-suite using_shortcuts
    Comparing differences for VideoStore test-case AddOneNoArguments (on fake_usecase_file.gui,usecase.gui)
    VideoStore test-case AddOneNoArguments FAILED : differences in fake_usecase_file
    View details(v), Save(s) or continue(any other key)?
    Inserting shortcuts into usecases for VideoStore test-case AddOneMovie - file fake_usecase_file.gui
    Inserting shortcuts into usecases for VideoStore test-case AddOneMovie - file usecase.gui
    Comparing differences for VideoStore test-case AddOneMovie (on fake_usecase_file.gui,usecase.gui)
    VideoStore test-case AddOneMovie FAILED : differences in fake_usecase_file
    View details(v), Save(s) or continue(any other key)?
    Inserting shortcuts into usecases for VideoStore test-case AddTwoMovies - file usecase.gui
    Comparing differences for VideoStore test-case AddTwoMovies - SUCCESS! (on usecase.gui)
    Inserting shortcuts into usecases for VideoStore test-case AddThreeMovies - file usecase.gui
    Comparing differences for VideoStore test-case AddThreeMovies - SUCCESS! (on usecase.gui)
    Inserting shortcuts into usecases for VideoStore test-case AddSomeMovies - file usecase.gui
    Comparing differences for VideoStore test-case AddSomeMovies - SUCCESS! (on usecase.gui)
