
---------- Window 'SLEEP.killing tests (started at 11Nov03:42:29) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 11Nov03:42:29'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 11Nov03:42:29.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (grey80,bold) | 1 (grey80,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Basic to start' occurred, proceeding.

'show tests in category' event created with arguments 'Running'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep.killing) (black/white,bold) | (white)
->   Basic (black/LightGoldenrod1) | RUN (kisaumi) (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

'view actions for test' event created with arguments 'Basic'

No longer greyed out : _Kill

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep.killing) (black/white,bold) | (white)
->   Basic (black/LightGoldenrod1) | RUN (kisaumi) (LightGoldenrod1)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Basic , Details
-> Temporary Files

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Running on kisaumi

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

---------- Popup Window ----------
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
'Find Failure Information' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Approve' (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S')
'Approve _As...' (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+Alt+S')
  ----
'_Kill' (Stock image 'gtk-stop', accelerator 'Ctrl+Delete')
  ----
'Generate test summary'
'Suspend'
'Unsuspend'
  ----
'_Mark' (greyed out, accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
'Load from Rerun' (greyed out)
  ----
'_Rerun' (Stock image 'gtk-media-play', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert', greyed out)
----------------------------------

'suspend selected test' event created with arguments ''

Changing GUI status to: 'Performed 'Suspend the selected tests' on test Basic.'

'view actions for test' event created with arguments 'Basic'

---------- Popup Window ----------
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
'Find Failure Information' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Approve' (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S')
'Approve _As...' (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+Alt+S')
  ----
'_Kill' (Stock image 'gtk-stop', accelerator 'Ctrl+Delete')
  ----
'Generate test summary'
'Suspend'
'Unsuspend'
  ----
'_Mark' (greyed out, accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
'Load from Rerun' (greyed out)
  ----
'_Rerun' (Stock image 'gtk-media-play', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert', greyed out)
----------------------------------

'unsuspend selected test' event created with arguments ''

Changing GUI status to: 'Performed 'Unsuspend the selected tests' on test Basic.'

'quit' event created with arguments ''

Changing GUI status to: 'Waiting for all tests to terminate ...'

Greyed out : _Kill

Updated : Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 1.0, text 'All 1 tests completed at 11Nov03:42:31'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep.killing) (black/white,bold) | (white)
->   Basic (black/salmon) | KILLED (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Killed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     KILLED (salmon,bold) | 1 (salmon,bold) | Check box (checked)
