TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct173346/texttest.carmen/site/matador/Running/RefreshOnSave based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application Matador, version 2, checkout /carm/proj/texttest/selftest_data
Using Application Matador, version 3, checkout /carm/proj/texttest/selftest_data
Using Application Picador, version 2, checkout /carm/proj/texttest/selftest_data
Using Application Picador, version 3, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador.2 test-suite TargetApp
  Compiling rules for Matador.2 test-suite CarmDataUser
Running Matador.2 test-suite TargetApp
  Running Matador.2 test-suite CarmDataUser
    Running Matador.2 test-case firstpos_illegal
Comparing differences for Matador.2 test-suite TargetApp
  Comparing differences for Matador.2 test-suite CarmDataUser
    Comparing differences for Matador.2 test-case firstpos_illegal (on catalogue.cas,errors.cas,output.cas,solution.cas)
Compiling rules for Matador.3 test-suite TargetApp
  Compiling rules for Matador.3 test-suite CarmDataUser
Running Matador.3 test-suite TargetApp
  Running Matador.3 test-suite CarmDataUser
    Running Matador.3 test-case firstpos_illegal
Comparing differences for Matador.3 test-suite TargetApp
  Comparing differences for Matador.3 test-suite CarmDataUser
    Comparing differences for Matador.3 test-case firstpos_illegal (on catalogue.cas,errors.cas,output.cas,solution.cas)
