internal errors=2
02May2007
SLEEP kb : 2 tests : 2 internal errors

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had internal errors : 
In SLEEP test-suite TargetApp:
  - SLEEP test-case Basic  : queue didn't exist
  - SLEEP test-case Basic2 : queue didn't exist


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had internal errors follows...
--------------------------------------------------------
2 TESTS had internal errors :
Test was trying to use a non-existent queue

-- SLEEP test-case Basic  (under Basic)
-- SLEEP test-case Basic2 (under Basic2)

