TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff21Apr180824/TestSelf/DiagnosticHandling/Console/DiagFailure based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIAG, version dummy, checkout /users/geoff/texttesttmp/texttestgeoff21Apr180824/TestSelf/DiagnosticHandling/Console/DiagFailure/TargetApp
Note: Running with Diagnostics on, so performance checking is disabled!
Running DIAG test-suite TargetApp
  Running DIAG test-case TestWithDiag
Comparing differences for DIAG test-suite TargetApp
  Comparing differences for DIAG test-case TestWithDiag (on errors.diag,output.diag,first.diag.dummy,second.diag,third.diag)
  DIAG test-case TestWithDiag FAILED : new results in third, differences in first
  View details(v), Save Version dummy(1), Save(s) or continue(any other key)?
------------------ Differences in first --------------------
1c1,2
< Dummy file
---
> [ firstdiag.Main ] INFO: Some information
> [ firstdiag.Main ] DEBUG: Some debug stuff
------------------ New result in third --------------------
[ thirddiag.Main ] INFO: Some information
  Save Version dummy(1), Save(s) or continue(any other key)?
