TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Note: Running with Diagnostics on, so performance checking is disabled!
Using Application DIAG, version dummy, checkout /.automount/lehrter/root/lfs/vm/apc_temp/test_texttesttmp/texttestgeoff20Jul18:07:39/TestSelf/DiagnosticHandling/DiagFailure/./TargetApp/./
Running DIAG test-suite TargetApp
  Running DIAG test-case TestWithDiag
Comparing differences for DIAG test-suite TargetApp
  Comparing differences for DIAG test-case TestWithDiag (on first.diag,second.diag,third.diag,output.diag)
  DIAG test-case TestWithDiag FAILED : new results in third, differences in first
  View details(v), Save Version dummy(1), Save(s) or continue(any other key)?
------------------ Differences in first --------------------
- Dummy file
+ [ firstdiag.Main ] INFO: Some information
+ [ firstdiag.Main ] DEBUG: Some debug stuff
------------------ New result in third --------------------
[ thirddiag.Main ] INFO: Some information
  Save Version dummy(1), Save(s) or continue(any other key)?
