Using Application RUNTEST, checkout /carm/master
Running RUNTEST test-suite TargetApp
  Running RUNTEST test-suite RunTest_tests
    Running RUNTEST test-suite good_user
      Running RUNTEST test-case GoodApp 
Comparing differences for RUNTEST test-suite TargetApp
  Comparing differences for RUNTEST test-suite RunTest_tests
    Comparing differences for RUNTEST test-suite good_user
      Comparing differences for RUNTEST test-case GoodApp  - SUCCESS! (on errors.RunTest,output.RunTest)
      Running RUNTEST test-case NoConfig
      Comparing differences for RUNTEST test-case NoConfig - SUCCESS! (on errors.RunTest,output.RunTest)
      RUNTEST test-case NoConfig FAILED :
Internal ERROR (config script not found)
      View details(v), Save(s) or continue(any other key)?
      Running RUNTEST test-case BadApp  
      Comparing differences for RUNTEST test-case BadApp   - SUCCESS! (on errors.RunTest,output.RunTest)
      RUNTEST test-case BadApp   FAILED :
Internal ERROR (binary not found)
      View details(v), Save(s) or continue(any other key)?
      Running RUNTEST test-case Failure 
      Comparing differences for RUNTEST test-case Failure  - SUCCESS! (on errors.RunTest,output.RunTest)
      RUNTEST test-case Failure  FAILED :
Internal ERROR (!!!FAILURES!!!)
      View details(v), Save(s) or continue(any other key)?
CARMTMP /carm/proj/flamenco/user_and_tmp/bad_tmp did not exist, attempting to create it
    Running RUNTEST test-suite bad_user
      Running RUNTEST test-case Default
    Comparing differences for RUNTEST test-suite bad_user
      Comparing differences for RUNTEST test-case Default - SUCCESS! (on errors.RunTest,output.RunTest)
      RUNTEST test-case Default FAILED :
Internal ERROR (Serious error in CONFIG)
      View details(v), Save(s) or continue(any other key)?
