Using Application RUNTEST, checkout /users/geoff/work/master
Submitting RUNTEST test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting RUNTEST test-suite RunTest_tests to LSF queue short_i386_linux_RHEL
    Submitting RUNTEST test-suite good_user to LSF queue short_i386_linux_RHEL
      Submitting RUNTEST test-case GoodApp  to LSF queue short_i386_linux_RHEL
      Submitting RUNTEST test-case NoConfig to LSF queue short_i386_linux_RHEL
      Submitting RUNTEST test-case BadApp   to LSF queue short_i386_linux_RHEL
      Submitting RUNTEST test-case Failure  to LSF queue short_i386_linux_RHEL
    Submitting RUNTEST test-suite bad_user to LSF queue short_i386_linux_RHEL
      Submitting RUNTEST test-case Default to LSF queue short_i386_linux_RHEL
Comparing differences for RUNTEST test-suite TargetApp
  Comparing differences for RUNTEST test-suite RunTest_tests
    Comparing differences for RUNTEST test-suite good_user
      Waiting for completion of RUNTEST test-case GoodApp ...
      Comparing differences for RUNTEST test-case GoodApp  - SUCCESS! (on errors.RunTest,output.RunTest)
      Comparing differences for RUNTEST test-case NoConfig - SUCCESS! (on errors.RunTest,output.RunTest)
      RUNTEST test-case NoConfig FAILED :
Internal ERROR (config script not found)
      View details(v), Save(s) or continue(any other key)?
      Comparing differences for RUNTEST test-case BadApp   - SUCCESS! (on errors.RunTest,output.RunTest)
      RUNTEST test-case BadApp   FAILED :
Internal ERROR (binary not found)
      View details(v), Save(s) or continue(any other key)?
      Waiting for completion of RUNTEST test-case Failure ...
      Comparing differences for RUNTEST test-case Failure  - SUCCESS! (on errors.RunTest,output.RunTest)
      RUNTEST test-case Failure  FAILED :
Internal ERROR (!!!FAILURES!!!)
      View details(v), Save(s) or continue(any other key)?
    Comparing differences for RUNTEST test-suite bad_user
      Waiting for completion of RUNTEST test-case Default...
      Comparing differences for RUNTEST test-case Default - SUCCESS! (on errors.RunTest,output.RunTest)
      RUNTEST test-case Default FAILED :
Internal ERROR (Serious error in CONFIG)
      View details(v), Save(s) or continue(any other key)?
