CRASHED=1
061011 CORE : 1 tests : 1 CRASHED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests CRASHED : 
In CORE test-suite TargetApp:
  - CORE test-case DumpCore : No binary found from core


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that CRASHED follows...
--------------------------------------------------------
TEST CRASHED (No binary found from core) on zanesville : CORE test-case DumpCore (under DumpCore)
Could not find binary name '/no_such_dir/no_such_file' from core file : Stack trace not produced for crash

