PO-file Standard.po loaded successfully
canonicalize called

Error! Pid:8131  Tue May 23 14:37:10 2006  User:geoff
Error! File:/carm/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function

Error! Pid:8131  Tue May 23 14:37:10 2006  User:geoff
Error! File:/carm/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function

Error! Pid:8131  Tue May 23 14:37:10 2006  User:geoff
Error! File:/carm/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function
_init_segment_duty_types: Cannot retrive resource CREW_DUTY_TYPE_ETAB_NAME

Error! Pid:8131  Tue May 23 14:37:10 2006  User:geoff
Error! File:/carm/master/Data/duty_type/DutyType.cc  Line:201
Error! _register_segment_duty_type: Registering new duty type  in category 1.
5Block count 100, size 52 bytes, memory 5 kbytes
6CG_Arc count 500, size 56 bytes, memory 28 kbytes
CG_BlockGroupNodePtrDLListNode count 1000, size 12 bytes, memory 11 kbytes
5Block count 300, size 52 bytes, memory 15 kbytes
6CG_Arc count 500, size 56 bytes, memory 28 kbytes
CG_BlockGroupNodePtrDLListNode count 1000, size 12 bytes, memory 11 kbytes
5Block count 300, size 52 bytes, memory 15 kbytes
6CG_Arc count 500, size 56 bytes, memory 28 kbytes
CG_Node count 1000, size 80 bytes, memory 78 kbytes
CG_BaseNode count 1000, size 28 bytes, memory 27 kbytes
CG_BlockGroupNodePtrDLListNode count 1000, size 12 bytes, memory 11 kbytes
5Block count 300, size 52 bytes, memory 15 kbytes
6CG_Arc count 900, size 56 bytes, memory 50 kbytes
CG_Node count 1000, size 80 bytes, memory 78 kbytes
CG_BaseNode count 1000, size 28 bytes, memory 27 kbytes
5Block count 300, size 52 bytes, memory 15 kbytes
6CG_Arc count 900, size 56 bytes, memory 50 kbytes
6CG_Arc count 900, size 56 bytes, memory 50 kbytes
CG_BlockGroupNodePtrDLListNode count 1000, size 12 bytes, memory 11 kbytes
5Block count 500, size 52 bytes, memory 26 kbytes
6CG_Arc count 900, size 56 bytes, memory 50 kbytes
CG_BlockGroupNodePtrDLListNode count 1000, size 12 bytes, memory 11 kbytes
5Block count 500, size 52 bytes, memory 26 kbytes
6CG_Arc count 1300, size 56 bytes, memory 72 kbytes
CG_Node count 2000, size 80 bytes, memory 156 kbytes
CG_BaseNode count 1000, size 28 bytes, memory 27 kbytes
CG_BlockGroupNodePtrDLListNode count 1000, size 12 bytes, memory 11 kbytes
5Block count 500, size 52 bytes, memory 26 kbytes
6CG_Arc count 1400, size 56 bytes, memory 78 kbytes
CG_Node count 2000, size 80 bytes, memory 156 kbytes
CG_BaseNode count 1000, size 28 bytes, memory 27 kbytes
CG_BlockGroupNodePtrDLListNode count 1000, size 12 bytes, memory 11 kbytes
5Block count 500, size 52 bytes, memory 26 kbytes
6CG_Arc count 1400, size 56 bytes, memory 78 kbytes
Chunk count 2000, size 192 bytes, memory 375 kbytes
Connector count 2000, size 24 bytes, memory 46 kbytes
Chain count 2000, size 36 bytes, memory 70 kbytes
Segment count 4000, size 48 bytes, memory 187 kbytes
7APC_LEG count 100, size 336 bytes, memory 33 kbytes
CursorStack count 0, size 12 bytes, memory 0 kbytes
Base count 100, size 48 bytes, memory 4 kbytes
ChunkPtrDLListNode count 1000, size 12 bytes, memory 11 kbytes
FlightLockRecordPtrDLListNode count 0, size 12 bytes, memory 0 kbytes
FlightLockChainPtrDLListNode count 0, size 12 bytes, memory 0 kbytes
SplitPointPtrDLListNode count 0, size 12 bytes, memory 0 kbytes
