TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.23Jan141726/carmen/APC/Running/RunDebug based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.carmen.23Jan141726/carmen/APC/Running/RunDebug/TargetApp/lh_bascripts/testsuite.apc
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.carmen.23Jan141726/carmen/APC/Running/RunDebug/TargetApp/lh_bascripts_empty/testsuite.apc
Using Application APC, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Debugging APC test-suite TargetApp
  Debugging APC test-suite Spielscripts
    Debugging APC test-case umlauf_spiel
(no debugging symbols found)
Using host libthread_db library "/lib64/tls/libthread_db.so.1".
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
[Thread debugging using libthread_db enabled]
[New Thread 1435508192 (LWP 5568)]
Detaching after fork from child process 5571.
Detaching after fork from child process 5573.
Detaching after fork from child process 5575.
Detaching after fork from child process 5577.
Detaching after fork from child process 5579.
Detaching after fork from child process 5580.
Detaching after fork from child process 5581.
Detaching after fork from child process 5582.
Detaching after fork from child process 5584.

Program exited normally.
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on solution.apc,status.apc,warnings.apc)
