(no debugging symbols found)
Using host libthread_db library "/lib64/tls/libthread_db.so.1".
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
[Thread debugging using libthread_db enabled]
[New Thread 1435487008 (LWP 27604)]
Detaching after fork from child process 27607.
Detaching after fork from child process 27609.
Detaching after fork from child process 27611.
Detaching after fork from child process 27613.
Detaching after fork from child process 27615.
Detaching after fork from child process 27616.
Detaching after fork from child process 27617.
Detaching after fork from child process 27618.
Detaching after fork from child process 27619.

Program exited normally.
TextTest will write diagnostics in /users/johani/texttesttmp/texttest.carmenjohani05Jul125427/carmen/APC/Running/RunDebug based on file at /users/johani/work/master_clean/Testing/Automatic/texttest/log4py.conf
WARNING: the test small1 could not be found
Please check the file at /users/johani/texttesttmp/texttest.carmenjohani05Jul125427/carmen/APC/Running/RunDebug/TargetApp/lh_bascripts/testsuite.apc
WARNING: the test small1 could not be found
Please check the file at /users/johani/texttesttmp/texttest.carmenjohani05Jul125427/carmen/APC/Running/RunDebug/TargetApp/lh_bascripts_empty/testsuite.apc
Using Application APC, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Debugging APC test-suite TargetApp
  Debugging APC test-suite Spielscripts
    Debugging APC test-case umlauf_spiel
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on memory.apc,solution.apc,status.apc,warnings.apc)
