(no debugging symbols found)
Using host libthread_db library "/lib/tls/libthread_db.so.1".
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
[Thread debugging using libthread_db enabled]
[New Thread 1077574400 (LWP 22247)]
Detaching after fork from child process 22250.
Detaching after fork from child process 22252.
Detaching after fork from child process 22254.
Detaching after fork from child process 22256.
Detaching after fork from child process 22258.
Detaching after fork from child process 22259.
Detaching after fork from child process 22260.
Detaching after fork from child process 22262.
Detaching after fork from child process 22263.

Program exited normally.
TextTest will write diagnostics in /users/mattias/texttesttmp/texttest.carmen.28Oct143701/carmen/APC/Running/RunDebug based on file at /users/mattias/work/master/Testing/Automatic/texttest/log4py.conf
WARNING: The test small1 could not be found.
Please check the file at /users/mattias/texttesttmp/texttest.carmen.28Oct143701/carmen/APC/Running/RunDebug/TargetApp/lh_bascripts/testsuite.apc
WARNING: The test small1 could not be found.
Please check the file at /users/mattias/texttesttmp/texttest.carmen.28Oct143701/carmen/APC/Running/RunDebug/TargetApp/lh_bascripts_empty/testsuite.apc
Using Application APC, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Debugging APC test-suite TargetApp
  Debugging APC test-suite Spielscripts
    Debugging APC test-case umlauf_spiel
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on memory.apc,solution.apc,status.apc,warnings.apc)
