TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.12Sep172046/texttest.carmen/carmen/APC/Running/RunDebug based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.12Sep172046/texttest.carmen/carmen/APC/Running/RunDebug/TargetApp/lh_bascripts/testsuite.apc
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.12Sep172046/texttest.carmen/carmen/APC/Running/RunDebug/TargetApp/lh_bascripts_empty/testsuite.apc
Using Application APC, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Debugging APC test-suite TargetApp
  Debugging APC test-suite Spielscripts
    Debugging APC test-case umlauf_spiel
(no debugging symbols found)
Using host libthread_db library "/lib/tls/libthread_db.so.1".
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
[Thread debugging using libthread_db enabled]
[New Thread 1077574400 (LWP 17131)]
Detaching after fork from child process 17139.
Detaching after fork from child process 17141.
Detaching after fork from child process 17143.
Detaching after fork from child process 17145.
Detaching after fork from child process 17147.
Detaching after fork from child process 17148.
Detaching after fork from child process 17149.
Detaching after fork from child process 17245.
Detaching after fork from child process 17248.

Program exited normally.
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on solution.apc,status.apc,warnings.apc)
