TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.07Jun110145/carmen/APC/Running/RunDebug based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.carmen.07Jun110145/carmen/APC/Running/RunDebug/TargetApp/lh_bascripts/testsuite.apc
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.carmen.07Jun110145/carmen/APC/Running/RunDebug/TargetApp/lh_bascripts_empty/testsuite.apc
Rejected Application APC, version boost - no tests matching the selection criteria found.
Using Application APC, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Debugging APC test-suite TargetApp
  Debugging APC test-suite Spielscripts
    Debugging APC test-case umlauf_spiel
(no debugging symbols found)
Using host libthread_db library "/lib64/tls/libthread_db.so.1".
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
[Thread debugging using libthread_db enabled]
[New Thread 1435541088 (LWP 13043)]
Detaching after fork from child process 13053.
Detaching after fork from child process 13055.
Detaching after fork from child process 13057.
Detaching after fork from child process 13059.
Detaching after fork from child process 13083.
Detaching after fork from child process 13103.
Detaching after fork from child process 13132.
Detaching after fork from child process 13237.
Detaching after fork from child process 13238.

Program exited normally.
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on solution.apc,status.apc,warnings.apc)
