Top Window title set to TextTest dynamic GUI (tests started at 20Oct18:03:27)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A03 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white

Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 20Oct18:03:27.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A03 coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test A03 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test A03 coloured red
(Second column 'output different(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 20Oct18:03:28 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different(+) : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'A03'
Tests: All 1 selected, all visible
Viewing test DIP test-case A03

Adding file output.dip under heading 'Comparison Files', coloured red
Adding file errors.dip under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
28c28
< Italy:   Tyn CONVOY Tun -> Rom     (*dislodged*)
---
> Italy:   Tyn CONVOY Tun -> Rom     (*was dislodged*)
------------------ New result in errors --------------------
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'select file' event created with arguments 'errors.dip'
ERROR : Cannot find file editing program 'fake_stderr_viewer'
Please install it somewhere on your PATH or point the view_program setting at a different tool

'check include run-dependent text' event created with arguments ''

'uncheck show differences where present' event created with arguments ''

'select file' event created with arguments 'output.dip'
ERROR : Cannot find file editing program 'fake_stdout_viewer'
Please install it somewhere on your PATH or point the view_program setting at a different tool

'quit' event created with arguments ''
