Top Window title set to TextTest dynamic GUI (tests started at 15Nov12:55:56)
Expanding tests in tree view...
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 15Nov12:55:57.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Adding file testsuite.grep under heading 'Definition Files', coloured white

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test GrepTest coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test GrepTest coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test GrepTest coloured green
(Second column 'Harald-obsessed' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 15Nov12:55:57 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Known bugs : 1, colour 'red', font 'bold'
------> Harald-obsessed : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'GrepTest'
Tests: All 1 selected, all visible

Changing GUI status to: 'Showing GREP test-case GrepTest ...'
Viewing test GREP test-case GrepTest

Adding file errors.grep under heading 'Comparison Files', coloured green
Adding file output.grep.success under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test had known bugs (Harald-obsessed) :
Known problem with Harald-obsession
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Changing GUI status to: 'Done showing GREP test-case GrepTest.'

'quit' event created with arguments ''
