Top Window title set to TextTest dynamic GUI (tests started at 02Oct12:39:53)
Expanding tests in tree view...
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Viewing test GREP test-suite TargetApp

Adding file testsuite.grep under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test GrepTest coloured white
Test progress:
--> Pending : 1
Redrawing test GrepTest coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
Redrawing test GrepTest coloured green
(Second column 'Harald-obsessed' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Oct12:39:53 (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Failed : 1
----> Known bugs : 1
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'GrepTest'
Tests: All 1 selected, all visible
Viewing test GREP test-case GrepTest

Adding file errors.grep under heading 'Comparison Files', coloured green
Adding file output.grep.success under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test had known bugs (Harald-obsessed) :
Known problem with Harald-obsession
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'quit' event created with arguments ''
