Mapping tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP
Adding file config.dip under heading 'Configuration Files', coloured purple
Adding file config.dip.bad under heading 'Configuration Files', coloured purple
Adding file config.dip.badimport under heading 'Configuration Files', coloured purple
Adding file config.dip.batch under heading 'Configuration Files', coloured purple
Adding file config.dip.extraversion under heading 'Configuration Files', coloured purple
Adding file config.dip.interr under heading 'Configuration Files', coloured purple
Adding file config.dip.linkfake under heading 'Configuration Files', coloured purple
Adding file config.dip.noconfig under heading 'Configuration Files', coloured purple
Adding file config.dip.notconfig under heading 'Configuration Files', coloured purple
Adding file config.dip.view under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Tests for version'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip'])
Creating entry for option 'Suite names containing'
Creating entry for option 'Result files containing'
Creating entry for option 'Result file to search' (set to 'output')
Creating entry for option 'Execution time <min, max>'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Disable any performance testing'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

Creating notebook page for 'Saving'
Creating entry for option 'Name to give selection'
Creating check button for switch 'Store actual tests selected' (checked)
Top Window title set to TextTest static GUI : management of tests for DIP

'select test' event created with arguments 'npstIII'
Viewing test DIP test-suite npstIII
Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Command line options'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating check button for switch 'Add environment file'

'view options for' event created with arguments 'Adding Suite'

'enter suite name =' event created with arguments 'Game106'

'enter suite description =' event created with arguments 'Fake, really'

'add suite' event created with arguments ''
Adding Suite Game106 under test suite DIP test-suite npstIII
Viewing new test Game106
Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Command line options'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating check button for switch 'Add environment file'

'select file' event created with arguments 'testsuite.dip'
Viewing file /users/geoff/texttesttmp/texttestgeoff03Jan110737/GUI/StaticGUI/AddSuite/TargetApp/npstIII/Game106/testsuite.dip using 'xemacs', refresh set to 1

Terminating process that views and edits test files...
Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Command line options'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating check button for switch 'Add environment file'

'view options for' event created with arguments 'Adding Test'

'enter test name =' event created with arguments 'S01new'

'enter test description =' event created with arguments 'Start'

'add test' event created with arguments ''
Adding Test S01new under test suite DIP test-suite Game106
Using option string :
Viewing new test S01new
Adding file options.dip under heading 'Definition Files', coloured pale green

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 'S01new_copy')
Creating entry for option 'Description of new test' (set to 'Copy of S01new')

'quit' event created with arguments ''
