WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff23Jan17:28:01/GUI/StaticGUI/AddSuite/TargetApp/./CodeNoFailures
Using option string : 
Faking start of external progam: 'xemacs /users/geoff/texttesttmp/texttestgeoff23Jan17:28:01/GUI/StaticGUI/AddSuite/TargetApp/npstIII/Game106/S01new/input.dip'
Running test DIP test-case S01new to get standard behaviour...
> Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff23Jan17:28:01/GUI/StaticGUI/AddSuite/TargetApp/./CodeNoFailures
> Running DIP test-suite TargetApp
>   Running DIP test-suite npstIII
>     Running DIP test-suite Game106
>       Running DIP test-case S01new
> Comparing differences for DIP test-suite TargetApp
>   Comparing differences for DIP test-suite npstIII
>     Comparing differences for DIP test-suite Game106
>       Comparing differences for DIP test-case S01new (on output.dip)
>       DIP test-case S01new - overwriting new results in output
