WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff03Jan12:32:46/GUI/AddTest/TargetApp/./CodeNoFailures

'select test' event created with arguments 'Game9952'
Viewing test DIP test-suite Game9952

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Command line options'
Creating check button for switch 'Create standard input file'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating check button for switch 'Add environment file'

'page notebook to' event created with arguments 'Adding Test'

'enter test name =' event created with arguments 'A05v2'

'enter test description =' event created with arguments 'Version 2'

'add test' event created with arguments ''
Adding Test A05v2 under test suite DIP test-suite Game9952
Using option string : 
Viewing file input.dip using 'xemacs'
Faking start of external progam: 'xemacs /users/geoff/texttesttmp/texttestgeoff03Jan12:32:46/GUI/AddTest/TargetApp/Game9952/A05v2/input.dip'

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Command line options'
Creating check button for switch 'Create standard input file'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating check button for switch 'Add environment file'
Running test DIP test-case A05v2 to get standard behaviour...
> Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff03Jan12:32:46/GUI/AddTest/TargetApp/./CodeNoFailures
> Running DIP test-suite TargetApp
>   Running DIP test-suite Game9952
>     Running DIP test-case A05v2
> Comparing differences for DIP test-suite TargetApp
>   Comparing differences for DIP test-suite Game9952
>     Comparing differences for DIP test-case A05v2 (on output.dip)
>     DIP test-case A05v2 - overwriting new results in output

'select test' event created with arguments 'A05v2'
Viewing test DIP test-case A05v2

'quit' event created with arguments ''
