The following new files/directories were created:
<Test Directory>
----texttesttmp
--------extformat.27Oct103130.25988
------------batchreport.hello
------------hello
----------------BothDiff
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.helloorigcmp
------------------------output.helloorigcmp
------------------------teststate
----------------Success
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.helloorigcmp
------------------------output.helloorigcmp
------------------------teststate
------------junitreport
----------------hello
--------------------BothDiff.xml
--------------------Success.xml
