unrunnable=2
27Oct2014
HELLO : 2 tests : 2 unrunnable

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests could not be run : 
In HELLO test-suite TargetApp:
  - HELLO test-case Success  : TEXTTEST EXCEPTION
  - HELLO test-case BothDiff : TEXTTEST EXCEPTION


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that could not be run follows...
--------------------------------------------------------
2 TESTS could not be run on SE-R90THDWB :
OS-related error starting the test command - probably cannot find the program 'nonsense'

-- HELLO test-case Success (under Success)
-- HELLO test-case BothDiff (under BothDiff)

