Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case OutDiff
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case OutDiff (on errors.hello,output.hello)
  HELLO test-case OutDiff FAILED on SE-R90TN6N0 : differences in output
  Running HELLO test-case Success
  Comparing differences for HELLO test-case Success - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-case BothDiff
  Comparing differences for HELLO test-case BothDiff (on errors.hello,output.hello)
  HELLO test-case BothDiff FAILED on SE-R90TN6N0 : differences in errors,output
  Running HELLO test-suite suite
    Running HELLO test-case OutDiff2
  Comparing differences for HELLO test-suite suite
    Comparing differences for HELLO test-case OutDiff2 (on errors.hello,output.hello)
    HELLO test-case OutDiff2 FAILED on SE-R90TN6N0 : differences in output
Results:

Tests that did not succeed:
  HELLO test-case OutDiff FAILED on SE-R90TN6N0 : differences in output
  HELLO test-case BothDiff FAILED on SE-R90TN6N0 : differences in errors,output
  HELLO test-case OutDiff2 FAILED on SE-R90TN6N0 : differences in output

Tests Run: 4, Failures: 3
Creating batch report for application HELLO ...
FAILED. Details follow:
Mail could not be sent
smtplib.SMTPException: (553, '5.5.4 <fakeuser>... Domain name required for sender address fakeuser', 'fakeuser')
