<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 53, 616311)
<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'gewoia.jeppesensystems.com ESMTP Sendmail 8.13.8/8.13.8; Tue, 12 Oct 2010 15:25:37 +0200')
<-PYT:smtp1.sendmail('fakeuser', ['tom', 'dick', 'harry'], ('From: fakeuser\n'
 'To: tom,dick,harry\n'
 'Subject: 17Oct2014 HELLO : 4 tests : 3 FAILED\n'
 '\n'
 'Summary of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'The following tests FAILED : \n'
 'In HELLO test-suite TargetApp:\n'
 '  - HELLO test-case OutDiff  : output different\n'
 '  - HELLO test-case BothDiff : errors different(+)\n'
 '  In HELLO test-suite suite:\n'
 '    - HELLO test-case OutDiff2 : output different\n'
 '\n'
 '\n'
 'Details of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 '\n'
 'Detailed information for the tests that FAILED follows...\n'
 '--------------------------------------------------------\n'
 '2 TESTS FAILED on got003048 :\n'
 '---------- Differences in output ----------\n'
 '0a1\n'
 '> Hello World!\n'
 '\n'
 '-- HELLO test-case OutDiff (under OutDiff)\n'
 '-- HELLO test-case OutDiff2 (under suite/OutDiff2)\n'
 '--------------------------------------------------------\n'
 'TEST FAILED on got003048 : HELLO test-case BothDiff (under BothDiff)\n'
 '---------- Differences in errors ----------\n'
 '0a1\n'
 '> Error text\n'
 '---------- Differences in output ----------\n'
 '0a1\n'
 '> Hello World!\n'
 '\n'
 'Summary of all Successful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'The following tests succeeded : \n'
 'In HELLO test-suite TargetApp:\n'
 '  - HELLO test-case Success\n'
 '\n'
 '\n'))
->RET:raise Instance('SMTPSenderRefused(SMTPResponseException, SMTPException, OSError)', 'smtpsenderrefused1')
<-PYT:smtpsenderrefused1.__str__()
->RET:"(553, '5.5.4 <fakeuser>... Domain name required for sender address fakeuser', 'fakeuser')"
