TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.11Jan112644/texttest.carmen/carmen/matador/Running/RaveParamVersionPriority based on file at /carm/proj/texttest-tmp/geoff/texttest.11Jan112644/texttest.carmen/carmen/matador/Running/RaveParamVersionPriority/logging
Using Application Matador, version versioned, checkout /carm/proj/texttest/selftest_data
Using Application Picador, version versioned, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador.versioned test-suite TargetApp
  Compiling rules for Matador.versioned test-suite CarmDataUser
Running Matador.versioned test-suite TargetApp
  Running Matador.versioned test-suite CarmDataUser
    Running Matador.versioned test-case firstpos_illegal
Comparing differences for Matador.versioned test-suite TargetApp
  Comparing differences for Matador.versioned test-suite CarmDataUser
    Comparing differences for Matador.versioned test-case firstpos_illegal (on catalogue.cas,errors.cas,output.cas,solution.cas)
    Matador.versioned test-case firstpos_illegal FAILED on portmoller : differences in output,solution
    View details(v), Save Version versioned(1), Save(s) or continue(any other key)?
