The following new files were created:
<Test Directory>
                TargetApp
                         core.fakegeoff04Mar163826
                                                  DumpCore
                                                          core
                                                          errors.core
                                                          output.core.fake
                                                          framework_tmp
                                                                       cmd
                                                                       teststate
                                                                       unixperf
