TextTest will write diagnostics in /users/nightjob/texttesttmp/texttest.master.sparcnightjob17Feb002212/unixConfig/CollateCore/UnreadableCore based on file at /carm/master/Testing/Automatic/texttest/log4py.conf
Using Application CORE, version fake, checkout /nfs/vm/nighttest_tmp/texttest.master.sparcnightjob17Feb002212/unixConfig/CollateCore/UnreadableCore/TargetApp/./
Running CORE test-suite TargetApp
  Running CORE test-case DumpCore
Comparing differences for CORE test-suite TargetApp
  Comparing differences for CORE test-case DumpCore - SUCCESS! (on errors.core,output.core.fake)
  CORE test-case DumpCore CRASHED (unknown CRASH) on elmira :
  View details(v), Save Version fake(1), Save(s) or continue(any other key)?
GDB backtrace command failed : Stack trace not produced for crash
Errors from GDB:
"/nfs/vm/nighttest_tmp/texttest.master.sparcnightjob17Feb002212/unixConfig/CollateCore/UnreadableCore/TargetApp/core.fakenightjob17Feb023245/DumpCore/stacktrace.core" is not a core dump: File format not recognized
coreCommands.gdb:1: Error in sourced command file:
No stack.


  Save Version fake(1), Save(s) or continue(any other key)?
