Using Application CORE, version fake, checkout /nfs/lehrter/vm/apc_temp/nightjob_texttesttmp/texttest.master.parisc_2_0nightjob04Feb01:43:43/unixConfig/CollateCore/UnreadableCore/TargetApp/./
Running CORE test-suite TargetApp
  Running CORE test-case DumpCore
Comparing differences for CORE test-suite TargetApp
  Comparing differences for CORE test-case DumpCore - SUCCESS! (on errors.core,output.core.fake)
  CORE test-case DumpCore FAILED :
GDB backtrace command failed : Stack trace not produced for crash
Errors from GDB:
"/nfs/lehrter/vm/apc_temp/nightjob_texttesttmp/texttest.master.parisc_2_0nightjob04Feb01:43:43/unixConfig/CollateCore/UnreadableCore/TargetApp/core.fakenightjob04Feb03:28:17/DumpCore/stacktrace.core" is not a core dump: File truncated
coreCommands.gdb:1: Error in sourced command file:
No stack.

  View details(v), Save Version fake(1), Save(s) or continue(any other key)?
