Using Application CORE, version fake, checkout /users/geoff/texttesttmp/texttestgeoff03Feb18:37:14/unixConfig/CollateCore/UnreadableCore/TargetApp/./
Running CORE test-suite TargetApp
  Running CORE test-case DumpCore
Comparing differences for CORE test-suite TargetApp
  Comparing differences for CORE test-case DumpCore - SUCCESS! (on errors.core,output.core.fake)
  CORE test-case DumpCore FAILED :
GDB backtrace command failed : Stack trace not produced for crash
Errors from GDB:
"/users/geoff/texttesttmp/texttestgeoff03Feb18:37:14/unixConfig/CollateCore/UnreadableCore/TargetApp/core.fakegeoff03Feb18:37:29/DumpCore/stacktrace.core" is not a core dump: File format not recognized
coreCommands.gdb:1: Error in sourced command file:
No stack.

  View details(v), Save Version fake(1), Save(s) or continue(any other key)?
