Using Application CORE, version fake, checkout /users/nightjob/texttesttmp/texttest.master.parisc_2_0nightjob28Feb02:33:09/unixConfig/CollateCore/UnreadableCore/TargetApp/./
Running CORE test-suite TargetApp
  Running CORE test-case DumpCore
Comparing differences for CORE test-suite TargetApp
  Comparing differences for CORE test-case DumpCore - SUCCESS! (on errors.core,output.core.fake)
  CORE test-case DumpCore FAILED :
GDB backtrace command failed : Stack trace not produced for crash
Errors from GDB:
"/users/nightjob/texttesttmp/texttest.master.parisc_2_0nightjob28Feb02:33:09/unixConfig/CollateCore/UnreadableCore/TargetApp/core.fakenightjob28Feb02:39:54/DumpCore/stacktrace.core" is not a core dump: File format not recognized
coreCommands.gdb:1: Error in sourced command file:
No stack.

  View details(v), Save Version fake(1), Save(s) or continue(any other key)?
