(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparetest
FileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_slices/status.apc.sparc'
sS'severity'
p10
I1
sS'differenceId'
p11
I1
sS'tmpFile'
p12
S'/users/nightjob/texttesttmp/apc.master.sparcnightjob01Sep223646/Spielscripts/umlauf_spiel_slices/status.apc.sparc'
sS'stdCmpFile'
p13
S'/users/nightjob/texttesttmp/apc.master.sparcnightjob01Sep223646/Spielscripts/umlauf_spiel_slices/framework_tmp/status.apc.sparcorigcmp'
sS'stem'
p14
S'status'
sS'tmpCmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.sparcnightjob01Sep223646/Spielscripts/umlauf_spiel_slices/framework_tmp/status.apc.sparccmp'
sbasS'freeText'
p16
S'------------------ Differences in status --------------------\n1138a1139,1163\n> APC SOLUTION ANALYSIS\n>  FOR CREW COMPLEMENT Bad slice id (slice D)\n> \n> D: working days..................................: 0\n> D: block time....................................: 00:00\n> D: deadhead time.................................: 00:00\n> D: duty time.....................................: 00:00\n> D: duty time in longest trip.....................: 00:00\n> D: trips.........................................: 0\n> D: incomplete trips..............................: 0\n> D: trips with long duty time (>44:00)............: 0\n> \n> D: duties........................................: 0\n> \n> D: legs..........................................: 0\n> D: legs in incomplete duties.....................: 0\n> D: this fleet deadheads..........................: 0\n> D: other-fleet deadheads.........................: 0\n> D: ground transport deadheads....................: 0\n> D: OAG deadheads.................................: 0\n> D: aircraft changes..............................: 28\n> \n> D: Number of days in complete trips:\n> D: Length     Trips\n> \n'
sS'started'
p17
I1
sS'diag'
p18
(ilog4py
Logger
p19
(dp20
S'_Logger__Logger_functionname'
p21
S''
sS'_Logger__Logger_module'
p22
S''
sS'_Logger__Logger_linenumber'
p23
I-1
sS'_Logger__Logger_classname'
p24
S'testcomparison'
p25
sS'_Logger__Logger_targets'
p26
(lp27
S'sys.stdout'
p28
asS'_Logger__Logger_formatstring'
p29
S'%T %L %C [%F] %x%M'
p30
sS'_Logger__Logger_filename'
p31
S''
sS'_Logger__Logger_classid'
p32
NsS'_Logger__Logger_timelaststep'
p33
F1125618120.5506301
sS'_Logger__Logger_configfilename'
p34
S''
sS'_Logger__Logger_ndc'
p35
(lsS'_Logger__Logger_useansicodes'
p36
S'FALSE'
p37
sS'_Logger__Logger_timeinit'
p38
F1125618120.5506301
sS'_Logger__Logger_loglevel'
p39
I1
sS'_Logger__Logger_timeformat'
p40
S'%m/%d/%y %H:%M:%S'
p41
sS'_Logger__Logger_rotation'
p42
I0
sbsS'completed'
p43
I1
sS'briefText'
p44
S''
sS'executionHosts'
p45
(lp46
S'devilslake'
p47
asS'appAbsPath'
p48
S'/carm/master/Testing/Automatic/picador'
p49
sS'allResults'
p50
(lp51
(iperformance
PerformanceFileComparison
p52
(dp53
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_slices/memory.apc.sparc'
p54
sS'newPerformance'
p55
F47.299999999999997
sg11
I0
sS'oldPerformance'
p56
F47.200000000000003
sg12
S'/users/nightjob/texttesttmp/apc.master.sparcnightjob01Sep223646/Spielscripts/umlauf_spiel_slices/memory.apc.sparc'
p57
sg15
g57
sg13
g54
sg18
(ilog4py
Logger
p58
(dp59
g21
S''
sg22
S''
sg23
I-1
sg24
S'performance'
p60
sg26
(lp61
g28
asg29
g30
sg31
S''
sg32
Nsg33
F1125618120.5506301
sg34
S''
sg35
(lsg36
g37
sg38
F1125618120.5506301
sg39
I1
sg40
g41
sg42
I0
sbsS'percentageChange'
p62
F0.21186440677964896
sg14
S'memory'
sS'descriptors'
p63
(dp64
S'goodperf'
p65
S'smaller'
p66
sS'badperf'
p67
S'larger'
p68
sS'config'
p69
S'memory'
p70
ssg10
I99
sba(icomparetest
FileComparison
p71
(dp72
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_slices/solution.apc.sparc'
p73
sg10
I1
sg11
I0
sg12
S'/users/nightjob/texttesttmp/apc.master.sparcnightjob01Sep223646/Spielscripts/umlauf_spiel_slices/solution.apc.sparc'
p74
sg13
g73
sg14
S'solution'
sg15
g74
sbag7
a(icomparetest
FileComparison
p75
(dp76
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_slices/warnings.apc'
p77
sg10
I1
sg11
I0
sg12
S'/users/nightjob/texttesttmp/apc.master.sparcnightjob01Sep223646/Spielscripts/umlauf_spiel_slices/warnings.apc'
p78
sg13
g77
sg14
S'warnings'
sg15
g78
sbasS'correctResults'
p79
(lp80
g52
ag71
ag75
asS'failedPrediction'
p81
NsS'newResults'
p82
(lsb.