TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.19Feb110702/texttest.carmen/carmen/matador/HistoricalReport/GenerateWebPages based on file at /carm/proj/texttest-tmp/geoff/texttest.19Feb110702/texttest.carmen/carmen/matador/HistoricalReport/GenerateWebPages/logging
Using Application Matador, version master, checkout /carm/proj/texttest/selftest_data
Using Application Matador, version 12, checkout /carm/proj/texttest/selftest_data
Writing overview pages...
wrote: 'test_master.html'
wrote: 'test_master_all.html'
wrote: 'test_master_weekend.html'
Writing detail pages...
wrote: 'test_master_02Jan2006.html'
wrote: 'test_master_03Jan2006.html'
wrote: 'test_master_04Jan2006.html'
wrote: 'test_master_05Jan2006.html'
wrote: 'test_master_06Jan2006.html'
wrote: 'test_master_09Jan2006.html'
wrote: 'test_master_10Jan2006.html'
wrote: 'test_master_11Jan2006.html'
wrote: 'test_master_12Jan2006.html'
wrote: 'test_master_13Jan2006.html'
wrote: 'test_master_16Jan2006.html'
wrote: 'test_master_18Jan2006.html'
wrote: 'test_master_20Jan2006.html'
wrote: 'test_master_24Jan2006.html'
wrote: 'test_master_25Jan2006.html'
wrote: 'test_master_26Jan2006.html'
wrote: 'test_master_27Jan2006.html'
wrote: 'test_master_30Jan2006.html'
wrote: 'test_master_31Jan2006.html'
wrote: 'test_master_01Feb2006.html'
wrote: 'test_master_02Feb2006.html'
wrote: 'test_master_03Feb2006.html'
wrote: 'test_master_06Feb2006.html'
wrote: 'test_master_07Feb2006.html'
wrote: 'test_master_08Feb2006.html'
wrote: 'test_master_09Feb2006.html'
wrote: 'test_master_10Feb2006.html'
wrote: 'test_master_13Feb2006.html'
wrote: 'test_master_14Feb2006.html'
wrote: 'test_master_15Feb2006.html'
wrote: 'test_master_16Feb2006.html'
wrote: 'test_master_17Feb2006.html'
wrote: 'test_master_20Feb2006.html'
wrote: 'test_master_21Feb2006.html'
wrote: 'test_master_22Feb2006.html'
wrote: 'test_master_23Feb2006.html'
wrote: 'test_master_24Feb2006.html'
wrote: 'test_master_27Feb2006.html'
wrote: 'test_master_28Feb2006.html'
wrote: 'test_master_01Mar2006.html'
wrote: 'test_master_02Mar2006.html'
wrote: 'test_master_03Mar2006.html'
wrote: 'test_master_06Mar2006.html'
wrote: 'test_master_07Mar2006.html'
wrote: 'test_master_08Mar2006.html'
wrote: 'test_master_09Mar2006.html'
wrote: 'test_master_10Mar2006.html'
wrote: 'test_master_13Mar2006.html'
wrote: 'test_master_14Mar2006.html'
wrote: 'test_master_15Mar2006.html'
wrote: 'test_master_16Mar2006.html'
wrote: 'test_master_17Mar2006.html'
wrote: 'test_master_20Mar2006.html'
wrote: 'test_master_21Mar2006.html'
wrote: 'test_master_22Mar2006.html'
wrote: 'test_master_23Mar2006.html'
Writing overview pages...
Writing detail pages...
