TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.14Jan112401/texttest/TestSelf/FileViewers/Console/WrapLines based on file at /carm/proj/texttest-tmp/geoff/texttest.14Jan112401/texttest/TestSelf/FileViewers/Console/WrapLines/logging
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
---------- Differences in output ----------
1c1

< H
ell
o
---

> H
ell
o W
orl
d!
  Save(s) or continue(any other key)?
