# Ordered list of tests in test suite. Add as appropriate


# Test that we can exclude empty test suites
ExcludeEmpty

# Ordered list of tests in test suite. Add as appropriate


# Check that -t excludes empty suites also
TestFilter

# If a suite has only bad tests, it should still appear as empty
ViewSuiteBadTests

# Make sure we can select tests corresponding to the default version
SelectDefaultVersion

# See what happens when we specify an application name
AppNameGiven

# If the dynamic GUI is run from the command line, it shouldn't display empty suites
CmdLineDynamicGUI
