<-SRV:TextTest slave server started on 10.80.17.78:41265
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x ec2-user@10.80.17.225 mkdir -p '/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x ec2-user@10.80.17.161 mkdir -p '/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines'
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30" -av --copy-unsafe-links --delete --exclude-from=/nfs/vm/texttest/geoff/Testing/TextTest/texttestlib/etc/rsync_exclude_patterns /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/TargetApp ec2-user@10.80.17.161:'/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines'
->OUT:sending incremental file list
TargetApp/
TargetApp/busywait.py
TargetApp/config.sleep
TargetApp/config.sleep.badperfarch
TargetApp/config.sleep.badperfmachine
TargetApp/config.sleep.badperfmodel
TargetApp/config.sleep.badqueue
TargetApp/config.sleep.badresource
TargetApp/config.sleep.badresusage
TargetApp/config.sleep.checkout
TargetApp/config.sleep.cpulimit
TargetApp/config.sleep.gui
TargetApp/config.sleep.localtmp
TargetApp/config.sleep.parallel
TargetApp/config.sleep.parallel.oneperf
TargetApp/config.sleep.reqdata
TargetApp/config.sleep.screenshots
TargetApp/knownbugs.sleep.kb
TargetApp/screenshots.py
TargetApp/sleep.py
TargetApp/testsuite.sleep
TargetApp/testsuite.sleep.startdigit
TargetApp/123Test/
TargetApp/123Test/errors.sleep
TargetApp/123Test/knownbugs.sleep.kbrerun
TargetApp/123Test/options.sleep
TargetApp/123Test/output.sleep
TargetApp/Basic/
TargetApp/Basic/errors.sleep
TargetApp/Basic/options.sleep
TargetApp/Basic/options.sleep.killing
TargetApp/Basic/options.sleep.killing2
TargetApp/Basic/options.sleep.killing3
TargetApp/Basic/output.sleep
TargetApp/Basic/output.sleep.cpulimit
TargetApp/Basic2/
TargetApp/Basic2/options.sleep

sent 5564 bytes  received 655 bytes  4146.00 bytes/sec
total size is 3258  speedup is 0.52
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30" -av --copy-unsafe-links --delete --exclude-from=/nfs/vm/texttest/geoff/Testing/TextTest/texttestlib/etc/rsync_exclude_patterns /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/TargetApp ec2-user@10.80.17.225:'/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines'
->OUT:sending incremental file list
TargetApp/
TargetApp/busywait.py
TargetApp/config.sleep
TargetApp/config.sleep.badperfarch
TargetApp/config.sleep.badperfmachine
TargetApp/config.sleep.badperfmodel
TargetApp/config.sleep.badqueue
TargetApp/config.sleep.badresource
TargetApp/config.sleep.badresusage
TargetApp/config.sleep.checkout
TargetApp/config.sleep.cpulimit
TargetApp/config.sleep.gui
TargetApp/config.sleep.localtmp
TargetApp/config.sleep.parallel
TargetApp/config.sleep.parallel.oneperf
TargetApp/config.sleep.reqdata
TargetApp/config.sleep.screenshots
TargetApp/knownbugs.sleep.kb
TargetApp/screenshots.py
TargetApp/sleep.py
TargetApp/testsuite.sleep
TargetApp/testsuite.sleep.startdigit
TargetApp/123Test/
TargetApp/123Test/errors.sleep
TargetApp/123Test/knownbugs.sleep.kbrerun
TargetApp/123Test/options.sleep
TargetApp/123Test/output.sleep
TargetApp/Basic/
TargetApp/Basic/errors.sleep
TargetApp/Basic/options.sleep
TargetApp/Basic/options.sleep.killing
TargetApp/Basic/options.sleep.killing2
TargetApp/Basic/options.sleep.killing3
TargetApp/Basic/output.sleep
TargetApp/Basic/output.sleep.cpulimit
TargetApp/Basic2/
TargetApp/Basic2/options.sleep

sent 5564 bytes  received 655 bytes  4146.00 bytes/sec
total size is 3258  speedup is 0.52
<-CMD:cd /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.2317/slavelogs; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x -A ec2-user@10.80.17.161 STANDARD=/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/standard texttest -home /home/ec2-user -d /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/TargetApp -a sleep.copy_2 -l -tp Basic -slave /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.2317 -servaddr 127.0.0.1:47921
->OUT:Using Application SLEEP, version copy_2
Running SLEEP.copy_2 test-suite TargetApp
  Running SLEEP.copy_2 test-case Basic
Comparing differences for SLEEP.copy_2 test-suite TargetApp
  Comparing differences for SLEEP.copy_2 test-case Basic - SUCCESS! (on errors.sleep,output.sleep)
->CLI:1414
sleep.copy_2:Basic
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on ip-10-80-17-161.jeppesensystems.com'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-161.jeppesensystems.com'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:1414
sleep.copy_2:Basic
(itexttestlib.default.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on ip-10-80-17-161.jeppesensystems.com'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (ip-10-80-17-161.jeppesensystems.com)'
p10
sS'executionHosts'
p11
(lp12
S'ip-10-80-17-161.jeppesensystems.com'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:1465
sleep:Basic
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on ip-10-80-17-225.jeppesensystems.com'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-225.jeppesensystems.com'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:1464
sleep.copy_1:Basic
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on ip-10-80-17-225.jeppesensystems.com'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-225.jeppesensystems.com'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:1465
sleep:Basic
(itexttestlib.default.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on ip-10-80-17-225.jeppesensystems.com'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (ip-10-80-17-225.jeppesensystems.com)'
p10
sS'executionHosts'
p11
(lp12
S'ip-10-80-17-225.jeppesensystems.com'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:1464
sleep.copy_1:Basic
(itexttestlib.default.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on ip-10-80-17-225.jeppesensystems.com'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (ip-10-80-17-225.jeppesensystems.com)'
p10
sS'executionHosts'
p11
(lp12
S'ip-10-80-17-225.jeppesensystems.com'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:1414
sleep.copy_2:Basic
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on ip-10-80-17-161.jeppesensystems.com'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-161.jeppesensystems.com'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sb.
->CLI:1414
sleep.copy_2:Basic
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'failedPrediction'
p11
NsS'completed'
p12
I1
sS'briefText'
p13
S''
sS'executionHosts'
p14
(lp15
S'ip-10-80-17-161.jeppesensystems.com'
p16
asS'observers'
p17
(lp18
sS'appAbsPath'
p19
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/TargetApp'
p20
sS'allResults'
p21
(lp22
(itexttestlib.default.comparefile
FileComparison
p23
(dp24
S'freeTextBody'
p25
NsS'tmpFile'
p26
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep.copy_2/Basic/errors.sleep'
p27
sS'severity'
p28
I1
sS'differenceCache'
p29
I0
sS'stdFile'
p30
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/TargetApp/Basic/errors.sleep'
p31
sS'stdCmpFile'
p32
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep.copy_2/Basic/framework_tmp/errors.sleeporigcmp'
p33
sS'textDiffToolMaxSize'
p34
F-1
sS'previewGenerator'
p35
(itexttestlib.plugins
PreviewGenerator
p36
(dp37
S'maxWidth'
p38
I500
sS'maxLength'
p39
I30
sbsS'tmpCmpFile'
p40
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep.copy_2/Basic/framework_tmp/errors.sleepcmp'
p41
sS'textDiffTool'
p42
S'diff'
p43
sS'displayPriority'
p44
I99
sS'binaryFile'
p45
I00
sS'stem'
p46
S'errors'
p47
sba(itexttestlib.default.comparefile
FileComparison
p48
(dp49
g25
Nsg26
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep.copy_2/Basic/output.sleep'
p50
sg28
I1
sg29
I0
sg30
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/TargetApp/Basic/output.sleep'
p51
sg32
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep.copy_2/Basic/framework_tmp/output.sleeporigcmp'
p52
sg34
F-1
sg35
(itexttestlib.plugins
PreviewGenerator
p53
(dp54
g38
I500
sg39
I30
sbsg40
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep.copy_2/Basic/framework_tmp/output.sleepcmp'
p55
sg42
g43
sg44
I99
sg45
I00
sg46
S'output'
p56
sbasS'passSelf'
p57
I00
sS'correctResults'
p58
(lp59
g23
ag48
asS'lifecycleChange'
p60
S'complete'
p61
sS'appWriteDir'
p62
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282'
p63
sS'newResults'
p64
(lp65
sb.
->CLI:1464
sleep.copy_1:Basic
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on ip-10-80-17-225.jeppesensystems.com'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-225.jeppesensystems.com'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sb.
->CLI:1465
sleep:Basic
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on ip-10-80-17-225.jeppesensystems.com'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-225.jeppesensystems.com'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sb.
->CLI:1464
sleep.copy_1:Basic
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'failedPrediction'
p11
NsS'completed'
p12
I1
sS'briefText'
p13
S''
sS'executionHosts'
p14
(lp15
S'ip-10-80-17-225.jeppesensystems.com'
p16
asS'observers'
p17
(lp18
sS'appAbsPath'
p19
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/TargetApp'
p20
sS'allResults'
p21
(lp22
(itexttestlib.default.comparefile
FileComparison
p23
(dp24
S'freeTextBody'
p25
NsS'tmpFile'
p26
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep.copy_1/Basic/errors.sleep'
p27
sS'severity'
p28
I1
sS'differenceCache'
p29
I0
sS'stdFile'
p30
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/TargetApp/Basic/errors.sleep'
p31
sS'stdCmpFile'
p32
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep.copy_1/Basic/framework_tmp/errors.sleeporigcmp'
p33
sS'textDiffToolMaxSize'
p34
F-1
sS'previewGenerator'
p35
(itexttestlib.plugins
PreviewGenerator
p36
(dp37
S'maxWidth'
p38
I500
sS'maxLength'
p39
I30
sbsS'tmpCmpFile'
p40
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep.copy_1/Basic/framework_tmp/errors.sleepcmp'
p41
sS'textDiffTool'
p42
S'diff'
p43
sS'displayPriority'
p44
I99
sS'binaryFile'
p45
I00
sS'stem'
p46
S'errors'
p47
sba(itexttestlib.default.comparefile
FileComparison
p48
(dp49
g25
Nsg26
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep.copy_1/Basic/output.sleep'
p50
sg28
I1
sg29
I0
sg30
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/TargetApp/Basic/output.sleep'
p51
sg32
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep.copy_1/Basic/framework_tmp/output.sleeporigcmp'
p52
sg34
F-1
sg35
(itexttestlib.plugins
PreviewGenerator
p53
(dp54
g38
I500
sg39
I30
sbsg40
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep.copy_1/Basic/framework_tmp/output.sleepcmp'
p55
sg42
g43
sg44
I99
sg45
I00
sg46
S'output'
p56
sbasS'passSelf'
p57
I00
sS'correctResults'
p58
(lp59
g23
ag48
asS'lifecycleChange'
p60
S'complete'
p61
sS'appWriteDir'
p62
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282'
p63
sS'newResults'
p64
(lp65
sb.
->CLI:1465
sleep:Basic
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'failedPrediction'
p11
NsS'completed'
p12
I1
sS'briefText'
p13
S''
sS'executionHosts'
p14
(lp15
S'ip-10-80-17-225.jeppesensystems.com'
p16
asS'observers'
p17
(lp18
sS'appAbsPath'
p19
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/TargetApp'
p20
sS'allResults'
p21
(lp22
(itexttestlib.default.comparefile
FileComparison
p23
(dp24
S'freeTextBody'
p25
NsS'tmpFile'
p26
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep/Basic/errors.sleep'
p27
sS'severity'
p28
I1
sS'differenceCache'
p29
I0
sS'stdFile'
p30
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/TargetApp/Basic/errors.sleep'
p31
sS'stdCmpFile'
p32
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep/Basic/framework_tmp/errors.sleeporigcmp'
p33
sS'textDiffToolMaxSize'
p34
F-1
sS'previewGenerator'
p35
(itexttestlib.plugins
PreviewGenerator
p36
(dp37
S'maxWidth'
p38
I500
sS'maxLength'
p39
I30
sbsS'tmpCmpFile'
p40
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep/Basic/framework_tmp/errors.sleepcmp'
p41
sS'textDiffTool'
p42
S'diff'
p43
sS'displayPriority'
p44
I99
sS'binaryFile'
p45
I00
sS'stem'
p46
S'errors'
p47
sba(itexttestlib.default.comparefile
FileComparison
p48
(dp49
g25
Nsg26
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep/Basic/output.sleep'
p50
sg28
I1
sg29
I0
sg30
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/TargetApp/Basic/output.sleep'
p51
sg32
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep/Basic/framework_tmp/output.sleeporigcmp'
p52
sg34
F-1
sg35
(itexttestlib.plugins
PreviewGenerator
p53
(dp54
g38
I500
sg39
I30
sbsg40
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282/sleep/Basic/framework_tmp/output.sleepcmp'
p55
sg42
g43
sg44
I99
sg45
I00
sg46
S'output'
p56
sbasS'passSelf'
p57
I00
sS'correctResults'
p58
(lp59
g23
ag48
asS'lifecycleChange'
p60
S'complete'
p61
sS'appWriteDir'
p62
S'/tmp/geoff/texttest.ec2cloud.08Aug102206.100277/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.100282'
p63
sS'newResults'
p64
(lp65
sb.
<-CMD:cd /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.2317/slavelogs; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x -A ec2-user@10.80.17.225 STANDARD=/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/standard texttest -home /home/ec2-user -d /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/TargetApp -a sleep -l -tp Basic -slave /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.2317 -servaddr 127.0.0.1:47921
->OUT:Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic - SUCCESS! (on errors.sleep,output.sleep)
<-CMD:cd /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.2317/slavelogs; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x -A ec2-user@10.80.17.225 STANDARD=/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/standard texttest -home /home/ec2-user -d /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/TargetApp -a sleep.copy_1 -l -tp Basic -slave /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.22Jan164503.104308/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/MulticoreMachines/texttesttmp/console.08Aug102210.2317 -servaddr 127.0.0.1:47921
->OUT:Using Application SLEEP, version copy_1
Running SLEEP.copy_1 test-suite TargetApp
  Running SLEEP.copy_1 test-case Basic
Comparing differences for SLEEP.copy_1 test-suite TargetApp
  Comparing differences for SLEEP.copy_1 test-case Basic - SUCCESS! (on errors.sleep,output.sleep)
