<-PYT:import boto
<-PYT:boto.__path__
->RET:['Fake value just to mark that it exists']
<-PYT:import boto.ec2
<-PYT:boto.ec2.connect_to_region('eu-west-1')
->RET:Instance('EC2Connection(AWSQueryConnection, AWSAuthConnection, object)', 'ec2connection_eu_west_1')
<-PYT:ec2connection_eu_west_1.get_only_instances()
->RET:[Instance('Instance(TaggedEC2Object, EC2Object, object)', 'instance1'), Instance('Instance', 'instance2'), Instance('Instance', 'instance3'), Instance('Instance', 'instance4'), Instance('Instance', 'instance5'), Instance('Instance', 'instance6'), Instance('Instance', 'instance7'), Instance('Instance', 'instance8'), Instance('Instance', 'instance9'), Instance('Instance', 'instance10'), Instance('Instance', 'instance11'), Instance('Instance', 'instance12'), Instance('Instance', 'instance13')]
<-PYT:instance1.tags
->RET:Instance('TagSet(dict)', 'tagset1')
<-PYT:tagset1.get('Name', '')
->RET:u'test_ag_01'
<-PYT:instance2.tags
->RET:Instance('TagSet', 'tagset2')
<-PYT:tagset2.get('Name', '')
->RET:u'ag-test5'
<-PYT:instance3.tags
->RET:Instance('TagSet', 'tagset3')
<-PYT:tagset3.get('Name', '')
->RET:u'nat-appliance'
<-PYT:instance4.tags
->RET:Instance('TagSet', 'tagset4')
<-PYT:tagset4.get('Name', '')
->RET:u'chadneal-test-status-checks'
<-PYT:instance5.tags
->RET:Instance('TagSet', 'tagset5')
<-PYT:tagset5.get('Name', '')
->RET:u'ag-test2'
<-PYT:instance6.tags
->RET:Instance('TagSet', 'tagset6')
<-PYT:tagset6.get('Name', '')
->RET:u'aws-spacewalk-proxy'
<-PYT:instance7.tags
->RET:Instance('TagSet', 'tagset7')
<-PYT:tagset7.get('Name', '')
->RET:u'test_ag_03'
<-PYT:instance8.tags
->RET:Instance('TagSet', 'tagset8')
<-PYT:tagset8.get('Name', '')
->RET:u'texttest-geoff-69'
<-PYT:instance8.id
->RET:u'i-b29a8af2'
<-PYT:instance9.tags
->RET:Instance('TagSet', 'tagset9')
<-PYT:tagset9.get('Name', '')
->RET:u'texttest-geoff-161'
<-PYT:instance9.id
->RET:u'i-059e8e45'
<-PYT:instance10.tags
->RET:Instance('TagSet', 'tagset10')
<-PYT:tagset10.get('Name', '')
->RET:u'texttest-geoff-73'
<-PYT:instance10.id
->RET:u'i-439d8d03'
<-PYT:instance11.tags
->RET:Instance('TagSet', 'tagset11')
<-PYT:tagset11.get('Name', '')
->RET:u'cloudopt-cdp'
<-PYT:instance12.tags
->RET:Instance('TagSet', 'tagset12')
<-PYT:tagset12.get('Name', '')
->RET:u'texttest-geoff-125'
<-PYT:instance12.id
->RET:u'i-11889b51'
<-PYT:instance13.tags
->RET:Instance('TagSet', 'tagset13')
<-PYT:tagset13.get('Name', '')
->RET:u'texttest-geoff-225'
<-PYT:instance13.id
->RET:u'i-078d9e47'
<-PYT:ec2connection_eu_west_1.get_all_instance_status([u'i-11889b51', u'i-059e8e45', u'i-b29a8af2', u'i-078d9e47', u'i-439d8d03'])
->RET:Instance('InstanceStatusSet(list)', 'instancestatusset1')
<-PYT:instancestatusset1.__iter__()
->RET:Instance('listiterator(object)', 'listiterator1')
<-PYT:listiterator1.next()
->RET:Instance('InstanceStatus(object)', 'instancestatus1')
<-PYT:instancestatus1.instance_status
->RET:Instance('Status(object)', 'status1')
<-PYT:status1.status
->RET:u'ok'
<-PYT:instancestatus1.id
->RET:u'i-b29a8af2'
<-PYT:listiterator1.next()
->RET:Instance('InstanceStatus', 'instancestatus2')
<-PYT:instancestatus2.instance_status
->RET:Instance('Status', 'status2')
<-PYT:status2.status
->RET:u'ok'
<-PYT:instancestatus2.id
->RET:u'i-059e8e45'
<-PYT:listiterator1.next()
->RET:Instance('InstanceStatus', 'instancestatus3')
<-PYT:instancestatus3.instance_status
->RET:Instance('Status', 'status3')
<-PYT:status3.status
->RET:u'ok'
<-PYT:instancestatus3.id
->RET:u'i-078d9e47'
<-PYT:listiterator1.next()
->RET:raise exceptions.StopIteration('')
<-PYT:instance8.instance_type
->RET:u't1.micro'
<-PYT:instance8.private_ip_address
->RET:u'10.80.17.69'
<-PYT:instance9.instance_type
->RET:u'm1.medium'
<-PYT:instance9.private_ip_address
->RET:u'10.80.17.161'
<-PYT:instance13.instance_type
->RET:u'm1.large'
<-PYT:instance13.private_ip_address
->RET:u'10.80.17.225'
