Using Application HELLO
Replacing == Hello ==
== Goodbye == with  == Hello World==
Goodbye World for HELLO test-suite TargetApp
  Replacing == Hello ==
== Goodbye == with  == Hello World==
Goodbye World for HELLO test-case Test - file errors.hello
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello)
  HELLO test-case Test FAILED : differences in errors
  View details(v), Approve(a) or continue(any other key)?
---------- Differences in errors ----------
5,6c5,6
< == Hello ==
<  == Goodbye ==
---
>  == Hello World==
>  Goodbye World
  Approve(a) or continue(any other key)?
  Approving HELLO test-case Test 
