TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff17May171945/TestSelf/RunDependentText/LeadingTrailingSpaces based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application RDT, version spaces, checkout /users/geoff/texttesttmp/texttestgeoff17May171945/TestSelf/RunDependentText/LeadingTrailingSpaces/TargetApp/./
Running RDT test-suite TargetApp
  Running RDT test-case Test
Comparing differences for RDT test-suite TargetApp
  Comparing differences for RDT test-case Test (on output.rdt)
  RDT test-case Test FAILED : differences in output
  View details(v), Save Version spaces(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
- Sometimes we remove the second line...
+ Sometimes we remove line number 2...
  
- And other times we like to remove things like today's date, 2003-11-28T10:46
+ Sometimes we remove today's date, 2003-12-01T23:24
  
- We need to be able to match on trailing
+ We need to be able to match on trailing spaces 
?                                        ++++++++ 
+  and also on leading spaces
  
- Sometimes several lines must go:
- Here
- There
- Everywhere
+ Or even several lines at once, like in this table:
+    Here     are     some     columns
+    That    have    spacing   between
+ Repeating     3     3     3     3
  
- Other times between markers, starting section:
? ^^^ --                                       - 
+ Sometimes between markers, starting section
? ^^^                                         
- Tom
- Dick
- Harry
+ Rant
+ Rave Horribly
+ Gibber Horribly
- End Section
+ End Section Here
?            +++++ 
  
<See also tkdiff window for details of output>
  Save Version spaces(1), Save(s) or continue(any other key)?
Killed process 17289 with signal 2
