TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff16May150351/TestSelf/Documentation/PluginScripts based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff16May150351/TestSelf/Documentation/PluginScripts/TargetApp/CodeNoFailures
batch.ArchiveRepository|Archive parts of the batch result repository to a history directory
Collecting batch files locally...
batch.CollectFiles|Collect and send all batch reports that have been written to intermediate files
batch.GenerateHistoricalReport|Generate reports based on the historical repository
comparetest.RemoveObsoleteVersions|Removes (from CVS) all files with version IDs that are equivalent to a non-versioned file
default.CountTest|report on the number of tests selected, by application
default.ExtractStandardPerformance|update the standard performance files from the standard log files
Added-up test performance (for 0 tests) is 0 minutes (0 hours)
performance.PerformanceStatistics|Prints a report on CPU time usage per test. Can compare versions
performance.ShowMemoryUsage|Prints a report on memory usage per test (looks in "memory" files)
predict.PredictionStatistics|Displays statistics about application internal errors present in the test suite
