TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff11Jul175802/TestSelf/Documentation/PluginScripts based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff11Jul175802/TestSelf/Documentation/PluginScripts/TargetApp/CodeNoFailures
batch.ArchiveRepository|Archive parts of the batch result repository to a history directory
Collecting batch files locally...
batch.CollectFiles|Collect and send all batch reports that have been written to intermediate files
batch.GenerateHistoricalReport|Generate reports based on the historical repository
comparetest.RemoveObsoleteVersions|Removes (from CVS) all files with version IDs that are equivalent to a non-versioned file
default.CountTest|report on the number of tests selected, by application
default.ExtractStandardPerformance|update the standard performance files from the standard log files
performance.PerformanceStatistics|Prints a report on system resource usage per test. Can compare versions
----------------------------------
Total performance (0 tests) :    	0:00:00
predict.PredictionStatistics|Displays statistics about application internal errors present in the test suite
