TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.11Oct180920/TestSelf/Documentation/PluginScripts based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIP, checkout /users/geoff/texttesttmp/texttest.11Oct180920/TestSelf/Documentation/PluginScripts/TargetApp/CodeNoFailures
batch.ArchiveRepository|Archive parts of the batch result repository to a history directory
batch.CollectFiles|Collect and send all batch reports that have been written to intermediate files
batch.GenerateHistoricalReport|Generate reports based on the historical repository
comparetest.RemoveObsoleteVersions|Removes (from CVS) all files with version IDs that are equivalent to a non-versioned file
default.CountTest|report on the number of tests selected, by application
default.ExtractStandardPerformance|update the standard performance files from the standard log files
default.ReplaceText|Perform a search and replace on all files with the given stem
performance.PerformanceStatistics|Prints a report on system resource usage per test. Can compare versions
