(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'slower'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/A320_COC_aan/performance.apc'
p10
sS'severity'
p11
I3
sS'diag'
p12
(ilog4py
Logger
p13
(dp14
S'_Logger__Logger_functionname'
p15
S''
sS'_Logger__Logger_module'
p16
S''
sS'_Logger__Logger_filename'
p17
S''
sS'_Logger__Logger_loglevel'
p18
I1
sS'_Logger__Logger_targets'
p19
(lp20
S'sys.stdout'
p21
asS'_Logger__Logger_formatstring'
p22
S'%T %L %C [%F] %x%M'
p23
sS'_Logger__Logger_linenumber'
p24
I-1
sS'_Logger__Logger_classid'
p25
NsS'_Logger__Logger_timelaststep'
p26
F1164936036.593008
sS'_Logger__Logger_configfilename'
p27
S''
sS'_Logger__Logger_ndc'
p28
(lp29
sS'_Logger__Logger_useansicodes'
p30
S'FALSE'
p31
sS'_Logger__Logger_timeinit'
p32
F1164936036.593008
sS'_Logger__Logger_classname'
p33
S'filecomparison'
p34
sS'_Logger__Logger_timeformat'
p35
S'%m/%d/%y %H:%M:%S'
p36
sS'_Logger__Logger_rotation'
p37
I0
sbsS'differenceCache'
p38
I01
sS'tmpFile'
p39
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aan/performance.apc'
p40
sS'stdCmpFile'
p41
g10
sS'textDiffToolMaxSize'
p42
F-1
sS'previewGenerator'
p43
(iplugins
PreviewGenerator
p44
(dp45
S'cutFromStart'
p46
I30
sS'cutFromEnd'
p47
I0
sS'maxWidth'
p48
I500
sbsS'tmpCmpFile'
p49
g40
sS'perfComparison'
p50
(iperformance
PerformanceComparison
p51
(dp52
S'percentageChange'
p53
F5.2838614661029064
sS'oldPerformance'
p54
F10524.5
sS'newPerformance'
p55
F11080.6
sS'descriptor'
p56
g4
sbsS'displayPriority'
p57
I99
sS'stem'
p58
S'performance'
p59
sS'textDiffTool'
p60
S'diff'
p61
sbasS'missingResults'
p62
(lp63
sS'freeText'
p64
S"------------------ Differences in performance(slower) --------------------\n1,3c1,3\n< CPU time   :   10524.5 sec. on waterville\n< Real time  :   10650.3 sec.\n< Also on waterville : mattias's job 'Test-A320_COC_aan.RD_lh_pac-APC.master.i386_linux'\n---\n> CPU time   :   11080.6 sec. on schefferville\n> Real time  :   11179.5 sec.\n> Also on schefferville : hamid's job 'Test-A320_COC_aan.RD_lh_pac-APC.master.i386_linux'\n"
p65
sS'started'
p66
I1
sg12
(ilog4py
Logger
p67
(dp68
g15
S''
sg16
S''
sg17
S''
sg18
I1
sg19
(lp69
g21
asg22
g23
sg24
I-1
sg25
Nsg26
F1164936036.593008
sg27
S''
sg28
(lp70
sg30
g31
sg32
F1164936036.593008
sg33
S'testcomparison'
p71
sg35
g36
sg37
I0
sbsS'costName'
p72
S'TOTAL cost'
p73
sS'briefText'
p74
S''
sS'executionHosts'
p75
(lp76
S'schefferville'
p77
asS'appWriteDir'
p78
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014'
p79
sS'observers'
p80
(lp81
sS'appAbsPath'
p82
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador'
p83
sS'completed'
p84
I1
sS'allResults'
p85
(lp86
(icomparefile
FileComparison
p87
(dp88
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/A320_COC_aan/error.apc'
p89
sg11
I1
sg12
g13
sg38
I00
sg39
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aan/error.apc'
p90
sg41
g89
sg42
F-1
sg43
(iplugins
PreviewGenerator
p91
(dp92
g46
I30
sg47
I0
sg48
I500
sbsg49
g90
sg57
I99
sg58
S'error'
p93
sg60
g61
sba(iperformance
PerformanceFileComparison
p94
(dp95
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/A320_COC_aan/memory.apc'
p96
sg11
I3
sg12
g13
sg38
I00
sg39
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aan/memory.apc'
p97
sg41
g96
sg42
F-1
sg43
(iplugins
PreviewGenerator
p98
(dp99
g46
I30
sg47
I0
sg48
I500
sbsg49
g97
sg50
(iperformance
PerformanceComparison
p100
(dp101
g53
F0.6849315068493248
sg54
F705.60000000000002
sg55
F700.79999999999995
sg56
S'smaller'
p102
sbsg57
I99
sg58
S'memory'
p103
sg60
g61
sba(icomparefile
FileComparison
p104
(dp105
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/A320_COC_aan/optinfo.apc'
p106
sg11
I2
sg12
g13
sg38
I00
sg39
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aan/optinfo.apc'
p107
sg41
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aan/framework_tmp/optinfo.apcorigcmp'
p108
sg42
F-1
sg43
(iplugins
PreviewGenerator
p109
(dp110
g46
I30
sg47
I0
sg48
I500
sbsg49
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aan/framework_tmp/optinfo.apccmp'
p111
sg57
I99
sg58
S'optinfo'
p112
sg60
g61
sbag7
a(icomparefile
FileComparison
p113
(dp114
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/A320_COC_aan/solution.apc'
p115
sg11
I1
sg12
g13
sg38
I00
sg39
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aan/solution.apc'
p116
sg41
g115
sg42
F-1
sg43
(iplugins
PreviewGenerator
p117
(dp118
g46
I30
sg47
I0
sg48
I500
sbsg49
g116
sg57
I99
sg58
S'solution'
p119
sg60
g61
sba(icomparefile
FileComparison
p120
(dp121
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/A320_COC_aan/status.apc'
p122
sg11
I1
sg12
g13
sg38
I00
sg39
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aan/status.apc'
p123
sg41
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aan/framework_tmp/status.apcorigcmp'
p124
sg42
F-1
sg43
(iplugins
PreviewGenerator
p125
(dp126
g46
I30
sg47
I0
sg48
I500
sbsg49
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aan/framework_tmp/status.apccmp'
p127
sg57
I99
sg58
S'status'
p128
sg60
g61
sba(icomparefile
FileComparison
p129
(dp130
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/A320_COC_aan/warnings.apc'
p131
sg11
I1
sg12
g13
sg38
I00
sg39
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aan/warnings.apc'
p132
sg41
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aan/framework_tmp/warnings.apcorigcmp'
p133
sg42
F-1
sg43
(iplugins
PreviewGenerator
p134
(dp135
g46
I30
sg47
I0
sg48
I500
sbsg49
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aan/framework_tmp/warnings.apccmp'
p136
sg57
I99
sg58
S'warnings'
p137
sg60
g61
sbasS'passSelf'
p138
I00
sS'correctResults'
p139
(lp140
g87
ag94
ag104
ag113
ag120
ag129
asS'lifecycleChange'
p141
S'complete'
p142
sS'failedPrediction'
p143
NsS'logStem'
p144
S'status'
p145
sS'newResults'
p146
(lp147
sb.
