Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  Checking known bugs for HELLO test-case Test - found an issue that triggered a rerun
  Running HELLO test-case Test
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  Checking known bugs for HELLO test-case Test - found an issue that triggered a rerun
  Running HELLO test-case Test
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test FAILED on piarco : differences in output
Results:

Tests that did not succeed:
  HELLO test-case Test FAILED on piarco : differences in output

Tests Run: 1, Failures: 1
Creating batch report for application HELLO ...
File written.
