TextTest will write diagnostics in /users/mattias/texttesttmp/texttest.25Jan104702/TestSelf/TestSelection/FileFilterMultiPaths based on file at /users/mattias/work/usable_texttest/Testing/Automatic/texttest/log4py.conf
Using Application DIP, checkout /users/mattias/texttesttmp/texttest.25Jan104702/TestSelf/TestSelection/FileFilterMultiPaths/TargetApp/CodeFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S02
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S02 (on output.dip)
    DIP test-case S02 FAILED : differences in output
    View details(v), Save(s) or continue(any other key)?
    Running DIP test-case A02
    Comparing differences for DIP test-case A02 (on output.dip)
    DIP test-case A02 FAILED : differences in output
    View details(v), Save(s) or continue(any other key)?
    Running DIP test-case A03
    Comparing differences for DIP test-case A03 (on output.dip)
    DIP test-case A03 FAILED : differences in output
    View details(v), Save(s) or continue(any other key)?
    Running DIP test-case A04
    Comparing differences for DIP test-case A04 (on output.dip)
    DIP test-case A04 FAILED : differences in output
    View details(v), Save(s) or continue(any other key)?
    Running DIP test-case S05
    Comparing differences for DIP test-case S05 (on output.dip)
    DIP test-case S05 FAILED : differences in output
    View details(v), Save(s) or continue(any other key)?
