Using SGE queues for Application PERF
Q: Submitting PERF test-case 1Minute to default SGE queue
Q: Submitting PERF test-case 5Minutes to default SGE queue
S: PERF test-case 5Minutes not compared:
Failed to submit to SGE (Unable to run job: unknown resource "performance_resource".)
Submission command was 'qsub -N Test-5Minutes-PERF -l performance_resource -w e -notify -m n -cwd -b y -v DISPLAY -o /dev/null -e /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/Performance/Miscellaneous/AutoForcePerfResource/texttesttmp/grid_core_files/slave_start_errors.matlar exec $SHELL ... '

Q: Submitting PERF test-case NoLogFile to default SGE queue
S: PERF test-case NoLogFile not compared:
Failed to submit to SGE (Unable to run job: unknown resource "performance_resource".)
Submission command was 'qsub -N Test-NoLogFile-PERF -l performance_resource -w e -notify -m n -cwd -b y -v DISPLAY -o /dev/null -e /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/Performance/Miscellaneous/AutoForcePerfResource/texttesttmp/grid_core_files/slave_start_errors.matlar exec $SHELL ... '

S: PERF test-case 1Minute FAILED on perf_machine1 : new results in logperf
View details(v), Approve(a) or continue(any other key)?
