(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'slower'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/performance.cas.parallel'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F754.39999999999998
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F475.77999999999997
sS'tmpFile'
p15
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/performance.cas.parallel'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'performance'
p19
sS'percentageChange'
p20
F58.560679305561401
sS'diag'
p21
(ilog4py
Logger
p22
(dp23
S'_Logger__Logger_functionname'
p24
S''
sS'_Logger__Logger_module'
p25
S''
sS'_Logger__Logger_linenumber'
p26
I-1
sS'_Logger__Logger_classname'
p27
S'filecomparison'
p28
sS'_Logger__Logger_targets'
p29
(lp30
S'sys.stdout'
p31
asS'_Logger__Logger_formatstring'
p32
S'%T %L %C [%F] %x%M'
p33
sS'_Logger__Logger_filename'
p34
S''
sS'_Logger__Logger_classid'
p35
NsS'_Logger__Logger_timelaststep'
p36
F1137108293.994915
sS'_Logger__Logger_configfilename'
p37
S''
sS'_Logger__Logger_ndc'
p38
(lsS'_Logger__Logger_useansicodes'
p39
S'FALSE'
p40
sS'_Logger__Logger_timeinit'
p41
F1137108293.994915
sS'_Logger__Logger_loglevel'
p42
I1
sS'_Logger__Logger_timeformat'
p43
S'%m/%d/%y %H:%M:%S'
p44
sS'_Logger__Logger_rotation'
p45
I0
sbsS'processCount'
p46
I4
sS'descriptors'
p47
(dp48
S'goodperf'
p49
S'faster'
p50
sS'badperf'
p51
g4
sS'config'
p52
S'cputime'
p53
ssS'severity'
p54
I3
sbasS'missingResults'
p55
(lsS'freeText'
p56
S"------------------ Differences in performance(slower) --------------------\n1c1,7\n< CPU time   :     475.78 sec. on zanesville,tiptonville,bellville,forestville\n---\n> CPU time   :     754.4 sec. on batesville,hendersonville,tiptonville,circleville\n> Real time  :     772.8 sec.\n> Suspected of SLOWING DOWN batesville : mattias's job 'mattias12Jan220004APC.master.i386_linuxRD_nw_pac.96vd10prod-solve-everything_adt'\n> Also on batesville : mattias's job 'mattias12Jan220004Matador.master.i386_linux.parallelRD_ib_cas_v8scripts.allcrew_buddy_bids'\n> Suspected of SLOWING DOWN hendersonville : mattias's job 'mattias12Jan220004APC.master.i386_linuxRD_nw_pac.96vd10prod-solve-everything_aan'\n> Suspected of SLOWING DOWN tiptonville : mattias's job 'mattias12Jan220004APC.master.i386_linuxRD_nw_pac.96vd10prod-solve-everything_new_syntax_aat'\n> Also on circleville : mattias's job 'mattias12Jan220004Matador.master.i386_linuxRD_am_cas_v9scripts.large'\n"
sS'appAbsPath'
p57
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador'
sg21
(ilog4py
Logger
(dp58
g24
S''
sg25
S''
sg26
I-1
sg27
S'testcomparison'
p59
sg29
(lp60
g31
asg32
g33
sg34
S''
sg35
Nsg36
F1137108293.994915
sg37
S''
sg38
(lsg39
g40
sg41
F1137108293.994915
sg42
I1
sg43
g44
sg45
I0
sbsS'costName'
p61
S'cost of plan'
sS'briefText'
p62
S''
sS'executionHosts'
p63
(lp64
S'batesville'
p65
aS'hendersonville'
p66
aS'tiptonville'
p67
aS'circleville'
p68
asS'logStem'
p69
S'output'
p70
sS'started'
p71
I1
sS'allResults'
p72
(lp73
(icomparetest
FileComparison
p74
(dp75
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
sg54
I2
sg11
I0
sg13
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.casorigcmp'
sg21
g22
sg15
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
sg17
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.cascmp'
sg18
S'errors'
p76
sba(icomparetest
FileComparison
p77
(dp78
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
sg54
I2
sg11
I0
sg13
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.casorigcmp'
sg21
g22
sg15
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
sg17
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.cascmp'
sg18
g70
sbag7
a(icomparetest
FileComparison
p79
(dp80
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p81
sg54
I1
sg11
I0
sg13
g81
sg21
g22
sg15
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p82
sg17
g82
sg18
S'solution'
p83
sbasS'appWriteDir'
p84
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004'
sS'correctResults'
p85
(lp86
g74
ag77
ag79
asS'lifecycleChange'
p87
S''
sS'failedPrediction'
p88
NsS'completed'
p89
I1
sS'newResults'
p90
(lsb.