(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lsS'missingResults'
p6
(lsS'freeText'
p7
S''
sS'appAbsPath'
p8
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador'
sS'diag'
p9
(ilog4py
Logger
(dp10
S'_Logger__Logger_functionname'
p11
S''
sS'_Logger__Logger_module'
p12
S''
sS'_Logger__Logger_linenumber'
p13
I-1
sS'_Logger__Logger_classname'
p14
S'testcomparison'
p15
sS'_Logger__Logger_targets'
p16
(lp17
S'sys.stdout'
p18
asS'_Logger__Logger_formatstring'
p19
S'%T %L %C [%F] %x%M'
p20
sS'_Logger__Logger_filename'
p21
S''
sS'_Logger__Logger_classid'
p22
NsS'_Logger__Logger_timelaststep'
p23
F1143154791.35339
sS'_Logger__Logger_configfilename'
p24
S''
sS'_Logger__Logger_ndc'
p25
(lsS'_Logger__Logger_useansicodes'
p26
S'FALSE'
p27
sS'_Logger__Logger_timeinit'
p28
F1143154791.35339
sS'_Logger__Logger_loglevel'
p29
I1
sS'_Logger__Logger_timeformat'
p30
S'%m/%d/%y %H:%M:%S'
p31
sS'_Logger__Logger_rotation'
p32
I0
sbsS'costName'
p33
S'cost of plan'
sS'briefText'
p34
S''
sS'executionHosts'
p35
(lp36
S'bonnyville'
p37
aS'forestville'
p38
aS'smithville'
p39
aS'townsville'
p40
asS'logStem'
p41
S'output'
p42
sS'started'
p43
I1
sS'allResults'
p44
(lp45
(icomparetest
FileComparison
p46
(dp47
S'stdFile'
p48
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
sS'severity'
p49
I2
sS'differenceId'
p50
I0
sS'stdCmpFile'
p51
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.casorigcmp'
sg9
(ilog4py
Logger
p52
(dp53
g11
S''
sg12
S''
sg13
I-1
sg14
S'filecomparison'
p54
sg16
(lp55
g18
asg19
g20
sg21
S''
sg22
Nsg23
F1143154791.35339
sg24
S''
sg25
(lsg26
g27
sg28
F1143154791.35339
sg29
I1
sg30
g31
sg32
I0
sbsS'tmpFile'
p56
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
sS'tmpCmpFile'
p57
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.cascmp'
sS'stem'
p58
S'errors'
p59
sba(iperformance
PerformanceFileComparison
p60
(dp61
g48
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/memory.cas'
p62
sg50
I0
sS'newPerformance'
p63
F134
sg51
g62
sS'oldPerformance'
p64
F122
sg56
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/memory.cas'
p65
sg57
g65
sg58
S'memory'
p66
sS'percentageChange'
p67
F9.8360655737704921
sg9
g52
sS'processCount'
p68
I4
sS'descriptors'
p69
(dp70
S'goodperf'
p71
S'smaller'
p72
sS'badperf'
p73
S'larger'
p74
sS'config'
p75
g66
ssg49
I4
sba(icomparetest
FileComparison
p76
(dp77
g48
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
sg49
I2
sg50
I0
sg51
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.casorigcmp'
sg9
g52
sg56
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
sg57
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.cascmp'
sg58
g42
sba(iperformance
PerformanceFileComparison
p78
(dp79
g48
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/performance.cas.parallel'
p80
sg50
I0
sg63
F484.39999999999998
sg51
g80
sg64
F475.77999999999997
sg56
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/performance.cas.parallel'
p81
sg57
g81
sg58
S'performance'
p82
sg67
F1.8117617386186904
sg9
g52
sg68
I4
sg69
(dp83
g71
S'faster'
p84
sg73
S'slower'
p85
sg75
S'cputime'
p86
ssg49
I3
sba(icomparetest
FileComparison
p87
(dp88
g48
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p89
sg49
I1
sg50
I0
sg51
g89
sg9
g52
sg56
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p90
sg57
g90
sg58
S'solution'
p91
sbasS'appWriteDir'
p92
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006'
sS'correctResults'
p93
(lp94
g46
ag60
ag76
ag78
ag87
asS'lifecycleChange'
p95
S''
sS'failedPrediction'
p96
NsS'completed'
p97
I1
sS'newResults'
p98
(lsb.