(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'slower'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/performance.cas.parallel'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F754.39999999999998
sS'oldPerformance'
p13
F475.77999999999997
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/performance.cas.parallel'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F58.560679305561401
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
S'faster'
p23
sS'badperf'
p24
g4
sS'config'
p25
S'cputime'
p26
ssS'processCount'
p27
I4
sS'stem'
p28
S'performance'
p29
sS'perfComparison'
p30
(iperformance
PerformanceComparison
p31
(dp32
S'percentageChange'
p33
F58.560679305561401
sS'oldPerformance'
p34
F475.77999999999997
sS'newPerformance'
p35
F754.39999999999998
sS'descriptor'
p36
S'slower'
p37
sbsS'severity'
p38
I3
sbasS'missingResults'
p39
(lp40
sS'freeText'
p41
S"------------------ Differences in performance(slower) --------------------\n1c1,7\n< CPU time   :     475.78 sec. on zanesville,tiptonville,bellville,forestville\n---\n> CPU time   :     754.4 sec. on batesville,hendersonville,tiptonville,circleville\n> Real time  :     772.8 sec.\n> Suspected of SLOWING DOWN batesville : mattias's job 'mattias12Jan220004APC.master.i386_linuxRD_nw_pac.96vd10prod-solve-everything_adt'\n> Also on batesville : mattias's job 'mattias12Jan220004Matador.master.i386_linux.parallelRD_ib_cas_v8scripts.allcrew_buddy_bids'\n> Suspected of SLOWING DOWN hendersonville : mattias's job 'mattias12Jan220004APC.master.i386_linuxRD_nw_pac.96vd10prod-solve-everything_aan'\n> Suspected of SLOWING DOWN tiptonville : mattias's job 'mattias12Jan220004APC.master.i386_linuxRD_nw_pac.96vd10prod-solve-everything_new_syntax_aat'\n> Also on circleville : mattias's job 'mattias12Jan220004Matador.master.i386_linuxRD_am_cas_v9scripts.large'\n"
p42
sS'appAbsPath'
p43
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador'
p44
sS'appWriteDir'
p45
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004'
p46
sS'costName'
p47
S'cost of plan'
p48
sS'briefText'
p49
S''
p50
sS'executionHosts'
p51
(lp52
S'batesville'
p53
aS'hendersonville'
p54
aS'tiptonville'
p55
aS'circleville'
p56
asS'logStem'
p57
S'output'
p58
sS'started'
p59
I1
sS'allResults'
p60
(lp61
(icomparefile
FileComparison
p62
(dp63
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
p64
sg38
I2
sg11
I0
sg14
I0
sg15
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
p65
sg17
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.casorigcmp'
p66
sg19
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.cascmp'
p67
sg28
S'errors'
p68
sba(icomparefile
FileComparison
p69
(dp70
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
p71
sg38
I2
sg11
I0
sg14
I0
sg15
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
p72
sg17
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.casorigcmp'
p73
sg19
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.cascmp'
p74
sg28
g58
sbag7
a(icomparefile
FileComparison
p75
(dp76
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p77
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias12Jan220004/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p78
sg17
g77
sg19
g78
sg28
S'solution'
p79
sbasS'correctResults'
p80
(lp81
g62
ag69
ag75
asS'lifecycleChange'
p82
g50
sS'failedPrediction'
p83
NsS'completed'
p84
I1
sS'newResults'
p85
(lp86
sb.