(iplugins
TestState
p1
(dp2
S'category'
p3
S'unrunnable'
p4
sS'freeText'
p5
S'SGE/system error\nFull accounting info from SGE follows:\n==============================================================\n qname        opt                 \n hostname     merrillville.carmen.se\n group        UNKNOWN             \n owner        mattias             \n project      NONE                \n department   defaultdepartment   \n jobname      mattias01Mar220012Matador.master.i386_linux.parallelRD_ib_cas_v8scripts.allcrew_buddy_bids\n jobnumber    2828991             \n taskid       undefined\n account      sge                 \n priority     0                   \n qsub_time    Thu Jan  1 01:00:00 1970\n start_time   -/-\n end_time     -/-\n granted_pe   matador             \n slots        4                   \n failed       1   : assumedly before job\n exit_status  0                   \n ru_wallclock 0            \n ru_utime     0            \n ru_stime     0            \n ru_maxrss    0                   \n ru_ixrss     0                   \n ru_ismrss    0                   \n ru_idrss     0                   \n ru_isrss     0                   \n ru_minflt    0                   \n ru_majflt    0                   \n ru_nswap     0                   \n ru_inblock   0                   \n ru_oublock   0                   \n ru_msgsnd    0                   \n ru_msgrcv    0                   \n ru_nsignals  0                   \n ru_nvcsw     0                   \n ru_nivcsw    0                   \n cpu          0            \n mem          0.000             \n io           0.000             \n iow          0.000             \n maxvmem      0.000\n'
sS'started'
p6
I0
sS'completed'
p7
I1
sS'lifecycleChange'
p8
S''
sS'briefText'
p9
S'SGE/system error'
sS'executionHosts'
p10
(lp11
sb.