(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lsS'missingResults'
p6
(lsS'freeText'
p7
S''
sS'appAbsPath'
p8
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador'
sS'diag'
p9
(ilog4py
Logger
(dp10
S'_Logger__Logger_functionname'
p11
S''
sS'_Logger__Logger_module'
p12
S''
sS'_Logger__Logger_linenumber'
p13
I-1
sS'_Logger__Logger_classname'
p14
S'testcomparison'
p15
sS'_Logger__Logger_targets'
p16
(lp17
S'sys.stdout'
p18
asS'_Logger__Logger_formatstring'
p19
S'%T %L %C [%F] %x%M'
p20
sS'_Logger__Logger_filename'
p21
S''
sS'_Logger__Logger_classid'
p22
NsS'_Logger__Logger_timelaststep'
p23
F1141187435.3867381
sS'_Logger__Logger_configfilename'
p24
S''
sS'_Logger__Logger_ndc'
p25
(lsS'_Logger__Logger_useansicodes'
p26
S'FALSE'
p27
sS'_Logger__Logger_timeinit'
p28
F1141187435.3867381
sS'_Logger__Logger_loglevel'
p29
I1
sS'_Logger__Logger_timeformat'
p30
S'%m/%d/%y %H:%M:%S'
p31
sS'_Logger__Logger_rotation'
p32
I0
sbsS'costName'
p33
S'cost of plan'
sS'briefText'
p34
S''
sS'executionHosts'
p35
(lp36
S'watsonville'
p37
aS'bagotville'
p38
aS'abbeville'
p39
aS'townsville'
p40
asS'logStem'
p41
S'output'
p42
sS'started'
p43
I1
sS'allResults'
p44
(lp45
(icomparetest
FileComparison
p46
(dp47
S'stdFile'
p48
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
sS'severity'
p49
I2
sS'differenceId'
p50
I0
sS'stdCmpFile'
p51
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv28Feb220024/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.casorigcmp'
sg9
(ilog4py
Logger
p52
(dp53
g11
S''
sg12
S''
sg13
I-1
sg14
S'filecomparison'
p54
sg16
(lp55
g18
asg19
g20
sg21
S''
sg22
Nsg23
F1141187435.3867381
sg24
S''
sg25
(lsg26
g27
sg28
F1141187435.3867381
sg29
I1
sg30
g31
sg32
I0
sbsS'tmpFile'
p56
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv28Feb220024/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
sS'tmpCmpFile'
p57
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv28Feb220024/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.cascmp'
sS'stem'
p58
S'errors'
p59
sba(icomparetest
FileComparison
p60
(dp61
g48
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
sg49
I2
sg50
I0
sg51
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv28Feb220024/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.casorigcmp'
sg9
g52
sg56
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv28Feb220024/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
sg57
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv28Feb220024/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.cascmp'
sg58
g42
sba(iperformance
PerformanceFileComparison
p62
(dp63
g48
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/performance.cas.parallel'
p64
sg50
I0
sS'newPerformance'
p65
F481.60000000000002
sg51
g64
sS'oldPerformance'
p66
F475.77999999999997
sg56
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv28Feb220024/RD_ib_cas_v8scripts/allcrew_buddy_bids/performance.cas.parallel'
p67
sg57
g67
sg58
S'performance'
p68
sS'percentageChange'
p69
F1.2232544453318868
sg9
g52
sS'processCount'
p70
I4
sS'descriptors'
p71
(dp72
S'goodperf'
p73
S'faster'
p74
sS'badperf'
p75
S'slower'
p76
sS'config'
p77
S'cputime'
p78
ssg49
I3
sba(icomparetest
FileComparison
p79
(dp80
g48
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p81
sg49
I1
sg50
I0
sg51
g81
sg9
g52
sg56
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv28Feb220024/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p82
sg57
g82
sg58
S'solution'
p83
sbasS'appWriteDir'
p84
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv28Feb220024'
sS'correctResults'
p85
(lp86
g46
ag60
ag62
ag79
asS'lifecycleChange'
p87
S''
sS'failedPrediction'
p88
NsS'completed'
p89
I1
sS'newResults'
p90
(lsb.