(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(icomparetest
FileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
sS'severity'
p10
I2
sS'differenceId'
p11
I1
sS'stdCmpFile'
p12
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.casorigcmp'
sS'diag'
p13
(ilog4py
Logger
p14
(dp15
S'_Logger__Logger_functionname'
p16
S''
sS'_Logger__Logger_module'
p17
S''
sS'_Logger__Logger_linenumber'
p18
I-1
sS'_Logger__Logger_classname'
p19
S'filecomparison'
p20
sS'_Logger__Logger_targets'
p21
(lp22
S'sys.stdout'
p23
asS'_Logger__Logger_formatstring'
p24
S'%T %L %C [%F] %x%M'
p25
sS'_Logger__Logger_filename'
p26
S''
sS'_Logger__Logger_classid'
p27
NsS'_Logger__Logger_timelaststep'
p28
F1139986819.9980421
sS'_Logger__Logger_configfilename'
p29
S''
sS'_Logger__Logger_ndc'
p30
(lsS'_Logger__Logger_useansicodes'
p31
S'FALSE'
p32
sS'_Logger__Logger_timeinit'
p33
F1139986819.9980421
sS'_Logger__Logger_loglevel'
p34
I1
sS'_Logger__Logger_timeformat'
p35
S'%m/%d/%y %H:%M:%S'
p36
sS'_Logger__Logger_rotation'
p37
I0
sbsS'tmpFile'
p38
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
sS'tmpCmpFile'
p39
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.cascmp'
sS'stem'
p40
S'errors'
p41
sba(icomparetest
FileComparison
p42
(dp43
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
sg10
I2
sg11
I1
sg12
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.casorigcmp'
sg13
g14
sg38
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
sg39
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.cascmp'
sg40
S'output'
p44
sba(icomparetest
FileComparison
p45
(dp46
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p47
sg10
I1
sg11
I1
sg12
g47
sg13
g14
sg38
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p48
sg39
g48
sg40
S'solution'
p49
sbasS'missingResults'
p50
(lsS'freeText'
p51
S'Test killed explicitly at 08:10\n------------------ Differences in errors --------------------\n3a4\n> User defined signal 2\n------------------ Differences in output --------------------\n6118,6391d6117\n<   IP objective..................: 59796216\n< \n< \n< \n< SOLUTION ANALYSIS for Solution_42 solution:\n< -------------------------------------------\n< There are no crew which have illegal rosters.\n< \n< There are no trips which have been illegally assigned.\n< There are no legs which have been illegally assigned.\n< There are no hard global constraints which have been violated.\n< \n< There are no route instructions which have been violated.\n< \n< ----------------------- Cost Analysis -----------------------\n< \n<   Assignment percentage...............................: 99\n< \n<   Total cost of plan..................................: 59388658\n< \n<   Total cost of rosters...............................: 56463351\n<   Total cost of unassigned slots......................:  3126000\n<   Total cost of unassigned crew.......................:        0\n<   Total cost of broken trip constraints...............:        0\n<   Total cost of broken leg constraints................:        0\n<   Total cost of broken global constraints.............:        0\n<   Total number of buddy bids points granted...........:   200693\n< \n<   Number of crew with illegal rosters.................: 0\n------------------ Differences in solution --------------------\n1c1\n< SECTION apc_oags Solution_43\n---\n> SECTION apc_oags Solution_41\n3c3\n< SECTION ground_transport Solution_43\n---\n> SECTION ground_transport Solution_41\n5c5\n< SECTION apc_assignments Solution_43\n---\n> SECTION apc_assignments Solution_41\n8c8\n< 177;192776;AGUILELLA VIVES        ,192776;7;\n---\n> 177;192776;AGUILELLA VIVES        ,192776;8;\n15c15,16\n< 179;990;0x0;1;;\n---\n> 179;993;0x0;1;;\n> 179;1024;0x0;1;;\n108c109\n< 179;1038;0x0;1;;\n---\n> 179;1047;0x0;1;;\n124c125\n< 179;966;0x0;1;;\n---\n> 179;940;0x0;1;;\n138c139\n'
sS'appAbsPath'
p52
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador'
sg13
(ilog4py
Logger
(dp53
g16
S''
sg17
S''
sg18
I-1
sg19
S'testcomparison'
p54
sg21
(lp55
g23
asg24
g25
sg26
S''
sg27
Nsg28
F1139986819.9980421
sg29
S''
sg30
(lsg31
g32
sg33
F1139986819.9980421
sg34
I1
sg35
g36
sg37
I0
sbsS'costName'
p56
S'cost of plan'
sS'briefText'
p57
S'killed at 08:10'
p58
sS'executionHosts'
p59
(lp60
S'bagotville'
p61
aS'schefferville'
p62
aS'bonnyville'
p63
aS'tiptonville'
p64
asS'logStem'
p65
g44
sS'started'
p66
I1
sS'allResults'
p67
(lp68
g7
ag42
ag45
asS'appWriteDir'
p69
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013'
sS'correctResults'
p70
(lsS'lifecycleChange'
p71
S''
sS'failedPrediction'
p72
(idefault
Killed
(dp73
g3
g4
sS'prevState'
p74
(idefault
Running
(dp75
g3
S'running'
p76
sS'bkgProcess'
p77
Nsg51
S'Running on bagotville,schefferville,bonnyville,tiptonville'
sg66
I1
sS'completed'
p78
I0
sg71
S'start'
p79
sg57
S'RUN (bagotville,schefferville,bonnyville,tiptonville)'
sg59
g60
sbsg51
S'Test killed explicitly at 08:10\n'
sg66
I1
sg78
I0
sg71
S''
sg57
g58
sg59
g60
sbsg78
I1
sS'newResults'
p80
(lsb.