(iplugins
TestState
p0
(dp1
S'category'
p2
S'unrunnable'
p3
sS'freeText'
p4
S'SGE/system error\nFull accounting info from SGE follows:\n==============================================================\n qname        opt                 \n hostname     merrillville.carmen.se\n group        carm                \n owner        johana              \n project      NONE                \n department   defaultdepartment   \n jobname      johana13Mar220005Matador.master.i386_linux.parallelRD_ib_cas_v8scripts.allcrew_buddy_bids\n jobnumber    2982758             \n taskid       undefined\n account      sge                 \n priority     10                  \n qsub_time    Thu Jan  1 01:00:00 1970\n start_time   Tue Mar 14 00:07:34 2006\n end_time     Tue Mar 14 00:15:43 2006\n granted_pe   matador             \n slots        4                   \n failed       0    \n exit_status  0                   \n ru_wallclock 489          \n ru_utime     368          \n ru_stime     4            \n ru_maxrss    0                   \n ru_ixrss     0                   \n ru_ismrss    0                   \n ru_idrss     0                   \n ru_isrss     0                   \n ru_minflt    58246               \n ru_majflt    32528               \n ru_nswap     0                   \n ru_inblock   0                   \n ru_oublock   0                   \n ru_msgsnd    0                   \n ru_msgrcv    0                   \n ru_nsignals  0                   \n ru_nvcsw     0                   \n ru_nivcsw    0                   \n cpu          372          \n mem          0.000             \n io           0.000             \n iow          0.000             \n maxvmem      0.000\n ==============================================================\n qname        opt                 \n hostname     bellville.carmen.se \n group        carm                \n owner        johana              \n project      NONE                \n department   defaultdepartment   \n jobname      johana13Mar220005Matador.master.i386_linux.parallelRD_ib_cas_v8scripts.allcrew_buddy_bids\n jobnumber    2982758             \n taskid       undefined\n account      sge                 \n priority     10                  \n qsub_time    Thu Jan  1 01:00:00 1970\n start_time   Tue Mar 14 00:07:34 2006\n end_time     Tue Mar 14 00:15:43 2006\n granted_pe   matador             \n slots        4                   \n failed       0    \n exit_status  0                   \n ru_wallclock 489          \n ru_utime     374          \n ru_stime     2            \n ru_maxrss    0                   \n ru_ixrss     0                   \n ru_ismrss    0                   \n ru_idrss     0                   \n ru_isrss     0                   \n ru_minflt    58249               \n ru_majflt    32624               \n ru_nswap     0                   \n ru_inblock   0                   \n ru_oublock   0                   \n ru_msgsnd    0                   \n ru_msgrcv    0                   \n ru_nsignals  0                   \n ru_nvcsw     0                   \n ru_nivcsw    0                   \n cpu          376          \n mem          0.000             \n io           0.000             \n iow          0.000             \n maxvmem      0.000\n ==============================================================\n qname        opt                 \n hostname     merrillville.carmen.se\n group        carm                \n owner        johana              \n project      NONE                \n department   defaultdepartment   \n jobname      johana13Mar220005Matador.master.i386_linux.parallelRD_ib_cas_v8scripts.allcrew_buddy_bids\n jobnumber    2982758             \n taskid       undefined\n account      sge                 \n priority     10                  \n qsub_time    Thu Jan  1 01:00:00 1970\n start_time   Tue Mar 14 00:07:34 2006\n end_time     Tue Mar 14 00:15:43 2006\n granted_pe   matador             \n slots        4                   \n failed       0    \n exit_status  0                   \n ru_wallclock 489          \n ru_utime     369          \n ru_stime     4            \n ru_maxrss    0                   \n ru_ixrss     0                   \n ru_ismrss    0                   \n ru_idrss     0                   \n ru_isrss     0                   \n ru_minflt    58250               \n ru_majflt    32620               \n ru_nswap     0                   \n ru_inblock   0                   \n ru_oublock   0                   \n ru_msgsnd    0 '
p5
sS'started'
p6
I0
sS'completed'
p7
I1
sS'lifecycleChange'
p8
S''
p9
sS'briefText'
p10
S'SGE/system error'
p11
sS'executionHosts'
p12
(lp13
sb.