(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lsS'missingResults'
p6
(lsS'freeText'
p7
S''
sS'appAbsPath'
p8
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador'
sS'diag'
p9
(ilog4py
Logger
(dp10
S'_Logger__Logger_functionname'
p11
S''
sS'_Logger__Logger_module'
p12
S''
sS'_Logger__Logger_linenumber'
p13
I-1
sS'_Logger__Logger_classname'
p14
S'testcomparison'
p15
sS'_Logger__Logger_targets'
p16
(lp17
S'sys.stdout'
p18
asS'_Logger__Logger_formatstring'
p19
S'%T %L %C [%F] %x%M'
p20
sS'_Logger__Logger_filename'
p21
S''
sS'_Logger__Logger_classid'
p22
NsS'_Logger__Logger_timelaststep'
p23
F1140588395.3318191
sS'_Logger__Logger_configfilename'
p24
S''
sS'_Logger__Logger_ndc'
p25
(lsS'_Logger__Logger_useansicodes'
p26
S'FALSE'
p27
sS'_Logger__Logger_timeinit'
p28
F1140588395.3318191
sS'_Logger__Logger_loglevel'
p29
I1
sS'_Logger__Logger_timeformat'
p30
S'%m/%d/%y %H:%M:%S'
p31
sS'_Logger__Logger_rotation'
p32
I0
sbsS'costName'
p33
S'cost of plan'
sS'briefText'
p34
S''
sS'executionHosts'
p35
(lp36
S'watsonville'
p37
aS'zanesville'
p38
aS'gatesville'
p39
ag39
asS'logStem'
p40
S'output'
p41
sS'started'
p42
I1
sS'allResults'
p43
(lp44
(icomparetest
FileComparison
p45
(dp46
S'stdFile'
p47
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
sS'severity'
p48
I2
sS'differenceId'
p49
I0
sS'stdCmpFile'
p50
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff21Feb220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.casorigcmp'
sg9
(ilog4py
Logger
p51
(dp52
g11
S''
sg12
S''
sg13
I-1
sg14
S'filecomparison'
p53
sg16
(lp54
g18
asg19
g20
sg21
S''
sg22
Nsg23
F1140588395.3318191
sg24
S''
sg25
(lsg26
g27
sg28
F1140588395.3318191
sg29
I1
sg30
g31
sg32
I0
sbsS'tmpFile'
p55
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff21Feb220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
sS'tmpCmpFile'
p56
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff21Feb220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.cascmp'
sS'stem'
p57
S'errors'
p58
sba(icomparetest
FileComparison
p59
(dp60
g47
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
sg48
I2
sg49
I0
sg50
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff21Feb220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.casorigcmp'
sg9
g51
sg55
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff21Feb220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
sg56
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff21Feb220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.cascmp'
sg57
g41
sba(iperformance
PerformanceFileComparison
p61
(dp62
g47
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/performance.cas.parallel'
p63
sg49
I0
sS'newPerformance'
p64
F481.19999999999999
sg50
g63
sS'oldPerformance'
p65
F475.77999999999997
sg55
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff21Feb220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/performance.cas.parallel'
p66
sg56
g66
sg57
S'performance'
p67
sS'percentageChange'
p68
F1.1391819748623346
sg9
g51
sS'processCount'
p69
I4
sS'descriptors'
p70
(dp71
S'goodperf'
p72
S'faster'
p73
sS'badperf'
p74
S'slower'
p75
sS'config'
p76
S'cputime'
p77
ssg48
I3
sba(icomparetest
FileComparison
p78
(dp79
g47
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p80
sg48
I1
sg49
I0
sg50
g80
sg9
g51
sg55
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff21Feb220006/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p81
sg56
g81
sg57
S'solution'
p82
sbasS'appWriteDir'
p83
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff21Feb220006'
sS'correctResults'
p84
(lp85
g45
ag59
ag61
ag78
asS'lifecycleChange'
p86
S''
sS'failedPrediction'
p87
NsS'completed'
p88
I1
sS'newResults'
p89
(lsb.