(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lsS'freeText'
p6
S''
sS'started'
p7
I1
sS'diag'
p8
(ilog4py
Logger
(dp9
S'_Logger__Logger_functionname'
p10
S''
sS'_Logger__Logger_module'
p11
S''
sS'_Logger__Logger_linenumber'
p12
I-1
sS'_Logger__Logger_classname'
p13
S'testcomparison'
p14
sS'_Logger__Logger_targets'
p15
(lp16
S'sys.stdout'
p17
asS'_Logger__Logger_formatstring'
p18
S'%T %L %C [%F] %x%M'
p19
sS'_Logger__Logger_filename'
p20
S''
sS'_Logger__Logger_classid'
p21
NsS'_Logger__Logger_timelaststep'
p22
F1136264588.8284831
sS'_Logger__Logger_configfilename'
p23
S''
sS'_Logger__Logger_ndc'
p24
(lsS'_Logger__Logger_useansicodes'
p25
S'FALSE'
p26
sS'_Logger__Logger_timeinit'
p27
F1136264588.8284831
sS'_Logger__Logger_loglevel'
p28
I1
sS'_Logger__Logger_timeformat'
p29
S'%m/%d/%y %H:%M:%S'
p30
sS'_Logger__Logger_rotation'
p31
I0
sbsS'costName'
p32
S'cost of plan'
sS'briefText'
p33
S''
sS'executionHosts'
p34
(lp35
S'tiptonville'
p36
aS'statesville'
p37
aS'abbeville'
p38
aS'merrillville'
p39
asS'logStem'
p40
S'output'
p41
sS'appAbsPath'
p42
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador'
sS'allResults'
p43
(lp44
(icomparetest
FileComparison
p45
(dp46
S'stdFile'
p47
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
sS'severity'
p48
I2
sS'differenceId'
p49
I0
sS'tmpFile'
p50
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
sS'stdCmpFile'
p51
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.casorigcmp'
sS'stem'
p52
S'errors'
p53
sS'tmpCmpFile'
p54
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.cascmp'
sba(icomparetest
FileComparison
p55
(dp56
g47
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
sg48
I2
sg49
I0
sg50
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
sg51
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.casorigcmp'
sg52
g41
sg54
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.cascmp'
sba(iperformance
PerformanceFileComparison
p57
(dp58
g47
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/performance.cas.parallel'
p59
sg49
I0
sS'newPerformance'
p60
F479.39999999999998
sg51
g59
sS'oldPerformance'
p61
F475.77999999999997
sg50
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_buddy_bids/performance.cas.parallel'
p62
sg54
g62
sg52
S'performance'
p63
sS'percentageChange'
p64
F0.76085585774938091
sg8
(ilog4py
Logger
(dp65
g10
S''
sg11
S''
sg12
I-1
sg13
g63
sg15
(lp66
g17
asg18
g19
sg20
S''
sg21
Nsg22
F1136264588.8284831
sg23
S''
sg24
(lsg25
g26
sg27
F1136264588.8284831
sg28
I1
sg29
g30
sg31
I0
sbsS'processCount'
p67
I4
sS'descriptors'
p68
(dp69
S'goodperf'
p70
S'faster'
p71
sS'badperf'
p72
S'slower'
p73
sS'config'
p74
S'cputime'
p75
ssg48
I3
sba(icomparetest
FileComparison
p76
(dp77
g47
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p78
sg48
I1
sg49
I0
sg50
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p79
sg51
g78
sg52
S'solution'
p80
sg54
g79
sbasS'appWriteDir'
p81
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046'
sS'correctResults'
p82
(lp83
g45
ag55
ag57
ag76
asS'lifecycleChange'
p84
S''
sS'failedPrediction'
p85
NsS'completed'
p86
I1
sS'newResults'
p87
(lsb.