(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lsS'freeText'
p6
S''
sS'started'
p7
I1
sS'diag'
p8
(ilog4py
Logger
p9
(dp10
S'_Logger__Logger_functionname'
p11
S''
sS'_Logger__Logger_module'
p12
S''
sS'_Logger__Logger_linenumber'
p13
I-1
sS'_Logger__Logger_classname'
p14
S'testcomparison'
p15
sS'_Logger__Logger_targets'
p16
(lp17
S'sys.stdout'
p18
asS'_Logger__Logger_formatstring'
p19
S'%T %L %C [%F] %x%M'
p20
sS'_Logger__Logger_filename'
p21
S''
sS'_Logger__Logger_classid'
p22
NsS'_Logger__Logger_timelaststep'
p23
F1095338877.1511819
sS'_Logger__Logger_configfilename'
p24
S''
sS'_Logger__Logger_useansicodes'
p25
S'FALSE'
p26
sS'_Logger__Logger_timeinit'
p27
F1095338877.1511819
sS'_Logger__Logger_loglevel'
p28
I1
sS'_Logger__Logger_timeformat'
p29
S'%m/%d/%y %H:%M:%S'
p30
sS'_Logger__Logger_ndc'
p31
(lsbsS'completed'
p32
I1
sS'briefText'
p33
S''
sS'appAbsPath'
p34
S'/users/fakeuser/work/master/Testing/Automatic/texttest/TargetApp'
p35
sS'allResults'
p36
(lp37
(icomparetest
FileComparison
p38
(dp39
S'stdFile'
p40
S'/users/fakeuser/work/master/Testing/Automatic/texttest/TargetApp/Game9952/A03/output.dip'
sS'severity'
p41
I1
sS'differenceId'
p42
I0
sS'tmpFile'
p43
S'/users/fakeuser/work/master/Testing/Automatic/texttest/TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952/A03/output.dip'
sS'stdCmpFile'
p44
S'/users/fakeuser/work/master/Testing/Automatic/texttest/TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952/A03/framework_tmp/output.diporigcmp'
p45
sS'stem'
p46
S'output'
sS'tmpCmpFile'
p47
S'/users/fakeuser/work/master/Testing/Automatic/texttest/TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952/A03/framework_tmp/output.dipcmp'
p48
sbasS'execHost'
p49
S'frankfort'
p50
sS'correctResults'
p51
(lp52
g38
asS'failedPrediction'
p53
NsS'newResults'
p54
(lsb.
