(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'freeText'
p7
S''
sS'started'
p8
I1
sS'diag'
p9
(ilog4py
Logger
p10
(dp11
S'_Logger__Logger_functionname'
p12
S''
sS'_Logger__Logger_module'
p13
S''
sS'_Logger__Logger_linenumber'
p14
I-1
sS'_Logger__Logger_classname'
p15
S'testcomparison'
p16
sS'_Logger__Logger_targets'
p17
(lp18
S'sys.stdout'
p19
asS'_Logger__Logger_formatstring'
p20
S'%T %L %C [%F] %x%M'
p21
sS'_Logger__Logger_filename'
p22
S''
sS'_Logger__Logger_classid'
p23
NsS'_Logger__Logger_timelaststep'
p24
F1095338877.1511819
sS'_Logger__Logger_configfilename'
p25
S''
sS'_Logger__Logger_useansicodes'
p26
S'FALSE'
p27
sS'_Logger__Logger_timeinit'
p28
F1095338877.1511819
sS'_Logger__Logger_loglevel'
p29
I1
sS'_Logger__Logger_timeformat'
p30
S'%m/%d/%y %H:%M:%S'
p31
sS'_Logger__Logger_ndc'
p32
(lp33
sbsS'completed'
p34
I1
sS'briefText'
p35
S''
sS'executionHosts'
p36
(lp37
S'frankfort'
p38
asS'appAbsPath'
p39
S'/users/fakeuser/work/master/Testing/Automatic/texttest/TargetApp'
p40
sS'allResults'
p41
(lp42
(icomparetest
FileComparison
p43
(dp44
S'stdFile'
p45
S'/users/fakeuser/work/master/Testing/Automatic/texttest/TargetApp/Game9952/A03/output.dip'
p46
sS'severity'
p47
I1
sS'differenceId'
p48
I0
sS'tmpFile'
p49
S'/users/fakeuser/work/master/Testing/Automatic/texttest/TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952/A03/output.dip'
p50
sS'stdCmpFile'
p51
S'/users/fakeuser/work/master/Testing/Automatic/texttest/TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952/A03/framework_tmp/output.diporigcmp'
p52
sS'stem'
p53
S'output'
p54
sS'tmpCmpFile'
p55
S'/users/fakeuser/work/master/Testing/Automatic/texttest/TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952/A03/framework_tmp/output.dipcmp'
p56
sbasS'execHost'
p57
g38
sS'correctResults'
p58
(lp59
g41
asS'lifecycleChange'
p60
S''
sS'failedPrediction'
p61
NsS'newResults'
p62
(lp63
sb.