
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.18Jun133936.27024/texttest.bzr/VersionControl/General/MoveToUnversionedSuite/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.18Jun133936.27024/texttest.bzr/VersionControl/General/MoveToUnversionedSuite/log' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.
---------- Window 'TextTest static GUI : management of tests for HELLO' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'Edit' Menu :
    'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
    'Add Suite' (Stock image 'gtk-add', greyed out)
    'Add Application' (Stock image 'gtk-add')
      ----
    'Cut' (Stock image 'gtk-cut', greyed out, accelerator 'Ctrl+X')
    'Copy' (Stock image 'gtk-copy', greyed out, accelerator 'Ctrl+C')
    'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
    'Remove...' (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete')
    'Rename...' (Stock image 'gtk-italic', greyed out, accelerator 'Ctrl+M')
      ----
    'Enter Failure Information' (Stock image 'gtk-info', greyed out, accelerator 'Ctrl+I')
      ----
    'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
    'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
    'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
    'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
      ----
    'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
    'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
  'View' Menu :
    'Show only selected' (greyed out)
    'Hide selected' (greyed out)
    'Show all'
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Select' (Stock image 'gtk-find', accelerator 'Ctrl+S')
    'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
      ----
    'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
    'Run' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Reconnect' (Stock image 'gtk-connect', greyed out, accelerator 'Shift+Ctrl+R')
    'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
    'Reset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
  'Bazaar' Menu :
    'Log' (greyed out)
    'Log Recursive' (greyed out)
      ----
    'Difference' (greyed out)
    'Difference Recursive' (greyed out)
      ----
    'Status' (greyed out)
    'Status Recursive' (greyed out)
      ----
    'Annotate' (greyed out)
    'Annotate Recursive' (greyed out)
      ----
    'Add' (greyed out)
    'Add Recursive' (greyed out)
  'Help' Menu :
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
    ----
  Remove... (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete', tooltip 'Remove selected files')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' | Text entry
'Test-file to search  ' | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 18Jun13:40:17.' , Non-stock image
----------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (hello) (grey90)

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Updated : Test Tree with columns: Tests: 0/4 selected
-> TargetApp (hello) (grey90)
->   Test1 (grey90)
->   Test2 (grey90)
->   Suite (grey90)
->     Subsuite (grey90)
->       Test3 (grey90)
->       Test4 (grey90)
Edited 'Test-file to search' Text entry (set to 'output')

Changing GUI status to: 'Reading tests completed at 18Jun13:40:17.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'TargetApp (hello)'

No longer greyed out : Add Test, Add Suite, Enter Failure Information, Show only selected, Hide selected, _Sort Test Suite File, _Reversed Sort Test Suite File, Re_connect, S_ave Selection..., _Log, Log Recursive, _Difference, Difference Recursive, _Status, Status Recursive, A_nnotate, Annotate Recursive, A_dd, Add Recursive, _Run

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: TargetApp
-> Definition Files (white)
->   testsuite.hello (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Description:
Root test suite
===============================

'add suite' event created with arguments ''
Adding entry completion 'last in suite' ...
Adding entry completion 'first in suite' ...
Adding entry completion 'after Test1' ...
Adding entry completion 'after Test2' ...
Adding entry completion 'after Suite' ...
---------- Dialog 'Add Suite' ----------
Default widget is 'gtk-ok'
'Suite Name:'
Text entry
'Suite Description:' (tooltip 'Enter a description of the new suite which will be inserted as a comment in the testsuite file.')
Text entry
'
Place Suite:' (tooltip 'Where in the test suite should the test be placed?')
Text entry (set to 'last in suite') (drop-down list containing ['first in suite', 'after Test1', 'after Test2', 'after Suite', 'last in suite'])
Check button 'Add environment file'
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------

'enter suite name =' event created with arguments 'NewSuite'
Edited 'Suite Name' Text entry (set to 'NewSuite')

'press ok' event created with arguments ''
Adding Suite NewSuite under test suite HELLO test-suite TargetApp, placed last in suite
Selecting new test NewSuite
Marking 1 tests as selected
Adding entry completion 'output' ...

No longer greyed out : _Copy, _Cut, _Rename..., Remove..., Move to first, Move up

Updated : Test Tree with columns: Tests: 0/4 selected
-> TargetApp (hello) (grey90)
->   Test1 (grey90)
->   Test2 (grey90)
->   Suite (grey90)
->     Subsuite (grey90)
->       Test3 (grey90)
->       Test4 (grey90)
->   NewSuite (grey90)

Updated : File Tree with columns: NewSuite
-> Definition Files (white)
->   testsuite.hello (grey90)

========== Text Info ==========
Description:
<No description provided>
===============================

Changing GUI status to: 'Added new HELLO test-suite NewSuite'

'set test selection to' event created with arguments 'Test3'

Greyed out : Add Test, Add Suite, _Sort Test Suite File, _Reversed Sort Test Suite File, Move to first, Move up
No longer greyed out : Move down, Move to last

Column titles changed in Test Tree with columns: Tests: 1/4 selected

Updated : File Tree with columns: Test3
-> Standard Files (white)
->   errors.hello (grey90)
->   output.hello (grey90)
-> Definition Files (white)

========== Text Info ==========
Description:
In a subsuite - other tests not added in CVS
===============================

'cut selected tests' event created with arguments ''

No longer greyed out : _Paste

Changing GUI status to: 'Performed 'Cut selected tests' on HELLO test-case Test3.'

'set test selection to' event created with arguments 'NewSuite'

Greyed out : Move down, Move to last
No longer greyed out : Add Test, Add Suite, _Sort Test Suite File, _Reversed Sort Test Suite File, Move to first, Move up

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Updated : File Tree with columns: NewSuite
-> Definition Files (white)
->   testsuite.hello (grey90)

========== Text Info ==========
Description:
<No description provided>
===============================

'paste tests from clipboard' event created with arguments ''
Pasting test Test3 under test suite HELLO test-suite NewSuite, in position 0
Selecting new tests : [HELLO test-case Test3]
Marking 1 tests as selected

Greyed out : Add Test, Add Suite, _Sort Test Suite File, _Reversed Sort Test Suite File, Move to first, Move up

Updated : Test Tree with columns: Tests: 1/4 selected
-> TargetApp (hello) (grey90)
->   Test1 (grey90)
->   Test2 (grey90)
->   Suite (grey90)
->     Subsuite (grey90)
->       Test4 (grey90)
->   NewSuite (grey90)
->     Test3 (grey90)

Updated : File Tree with columns: Test3
-> Standard Files (white)
->   errors.hello (grey90)
->   output.hello (grey90)
-> Definition Files (white)

========== Text Info ==========
Description:
In a subsuite - other tests not added in CVS
===============================

Changing GUI status to: 'Moved HELLO test-case Test3 to suite 'NewSuite' in Bazaar (using 'bzr mv')'

'set test selection to' event created with arguments 'NewSuite'

No longer greyed out : Add Test, Add Suite, _Sort Test Suite File, _Reversed Sort Test Suite File, Move to first, Move up

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Updated : File Tree with columns: NewSuite
-> Definition Files (white)
->   testsuite.hello (grey90)

========== Text Info ==========
Description:
<No description provided>
===============================

'recursive version control status for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing status for errors.hello in test Test3'

Changing GUI status to: 'Analyzing status for output.hello in test Test3'

Changing GUI status to: 'Analyzing status for testsuite.hello in test NewSuite'
---------- Dialog 'Recursive Bazaar Status for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Bazaar status shown below.
Bazaar command used: bzr status'

Showing VCS status info tree with columns: File , Information
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>NewSuite</span>
->     <span weight='bold'>Test3</span>
->       errors.hello | Unchanged
->       output.hello | <span weight='bold'>Modified</span>
->     testsuite.hello | <span weight='bold'>Added</span>

------------------------------ (vertical VCS dialog separator, 35% from the left edge)

========== VCS Output View ==========

=====================================
Button '_Log'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to '-1') , ' and ' , Text entry
---------------
Button 'gtk-close' (Stock image 'gtk-close')
-----------------------------------------------------------------------------

Changing GUI status to: 'Performed recursive version control status for the selected files.'

'press close' event created with arguments ''
Adding entry completion '-1' ...

'quit' event created with arguments ''
