<-CLI:19450
sleep:Basic2
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on bukoba'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'bukoba'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
<-CLI:19450
sleep:Basic2
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on bukoba'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'bukoba'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sb.
<-CLI:19450
sleep:Basic2
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'failedPrediction'
p11
NsS'completed'
p12
I1
sS'briefText'
p13
S''
sS'executionHosts'
p14
(lp15
S'bukoba'
p16
asS'observers'
p17
(lp18
sS'appAbsPath'
p19
S'/carm/proj/texttest-tmp/geoff/texttest.sge.27Aug115825.19439/texttest.sge/QueueSystems/NormalOperation/Console/SlaveReconnectNoExtra/TargetApp'
p20
sS'allResults'
p21
(lp22
sS'passSelf'
p23
I00
sS'correctResults'
p24
(lp25
sS'lifecycleChange'
p26
S'complete'
p27
sS'appWriteDir'
p28
S'/carm/proj/texttest-tmp/geoff/texttest.sge.27Aug115825.19439/texttest.sge/QueueSystems/NormalOperation/Console/SlaveReconnectNoExtra/texttesttmp/console.27Aug115827.19450'
p29
sS'newResults'
p30
(lp31
sb.
