<-CLI:10885
sleep:Basic2
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on bukoba
p12
sVbriefText
p13
V
p14
sVstarted
p15
L0L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vbukoba
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CLI:10885
sleep:Basic2
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on bukoba
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vbukoba
p19
asVlifecycleChange
p20
Vstart final filtering and comparison
p21
sb.
<-CLI:10885
sleep:Basic2
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vsuccess
p10
sVfreeText
p11
V
p12
sVbriefText
p13
g12
sVstarted
p14
L1L
sVcompleted
p15
L1L
sVexecutionHosts
p16
(lp17
Vbukoba
p18
asVlifecycleChange
p19
Vcomplete
p20
sVallResults
p21
(lp22
sVchangedResults
p23
(lp24
sVnewResults
p25
(lp26
sVmissingResults
p27
(lp28
sVcorrectResults
p29
(lp30
sVfailedPrediction
p31
NsVappAbsPath
p32
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/SlaveReconnectNoExtra/TargetApp
p33
sVappWriteDir
p34
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/SlaveReconnectNoExtra/texttesttmp/console.30Jul163931.10885
p35
sb.
