TextTest will write diagnostics in /users/johana/texttesttmp/texttest.sgejohana06Apr114908/carmen/matador/RaveCompile/RaveRun based on file at /users/johana/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version rave, checkout /carm/proj/texttest/selftest_data
Using Application Matador, version rave.2, checkout /carm/proj/texttest/selftest_data
CARMTMP /users/johana/texttesttmp/texttest.sgejohana06Apr114908/carmen/matador/RaveCompile/RaveRun/test_tmp did not exist, attempting to create it
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
    Submitting Rule Builds for Matador test-case matador_2 (Matador_5 ruleset) to SGE queue short, requesting model=Opteron*,carmrunmaster=1,carmarch="*linux*",short,carmbuildmaster=1,osversion="RHEL3",carmarch="*i386_linux*"
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
    Evaluating Rule Build for Matador test-case matador_2 (ruleset Matador_5 ok)
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case matador_2 to SGE queue short, requesting model=Opteron*,model=Opteron250,carmrunmaster=1,carmarch="*linux*"
    Evaluating Rule Build for Matador test-case matador_2 (ruleset Matador_5 ok)
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case matador_2 to SGE queue short, requesting model=Opteron*,model=Opteron250,carmrunmaster=1,carmarch="*linux*"
    Evaluating Matador test-case matador_2 - SUCCESS! (on catalogue.cas,errors.cas,output.cas,performance.cas,solution.cas)
    Evaluating Matador test-case matador_2 - SUCCESS! (on catalogue.cas,errors.cas,output.cas,performance.cas,solution.cas)
