TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.14Jun175634/carmen/matador/RaveCompile/RaveRun based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application Matador, version rave, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Matador, version rave.2, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Matador_5 (for test matador_2 version rave)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
S: All rulesets compiled for matador_2 version rave (ruleset Matador_5)
S: All rulesets compiled for matador_2 version rave.2 (ruleset Matador_5)
Q: Submitting test matador_2 version rave  to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1
Q: Submitting test matador_2 version rave.2  to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1
S: Test matador_2 version rave.2 succeeded on zanesville
S: Test matador_2 version rave succeeded on statesville
