TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.08Oct154441/texttest.carmen/carmen/matador/RaveCompile/RaveRun based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application Matador, version rave, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Matador, version rave.2, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Matador_5 (for Matador.rave test-case matador_2)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
S: All rulesets compiled for Matador.rave test-case matador_2 (ruleset Matador_5)
Q: Submitting Matador.rave test-case matador_2  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: All rulesets compiled for Matador.rave.2 test-case matador_2 (ruleset Matador_5)
Q: Submitting Matador.rave.2 test-case matador_2  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: Matador.rave.2 test-case matador_2 succeeded on zanesville
S: Matador.rave test-case matador_2 succeeded on statesville
