<-SRV:TextTest slave server started on 192.168.99.72:56682
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Rules-Matador_5.ArtificialUser-matador -l 'carmarch=*i386_linux*,carmbuildmaster=1,short' -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/texttest.py -d /users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp -a cas -v rave -l -c /carm/proj/texttest/selftest_data -tp ArtificialUser/matador_2 -raveslave /users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.ravegeoff18Sep151951 -servaddr 192.168.99.72:56679 -x -xr /users/geoff/work/master/Testing/Automatic/texttest -xw /users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/raveslave"'
->OUT:Your job 5331030 ("Rules-Matador_5.ArtificialUser-matador") has been submitted
<-SRV:Completed submission of all rule compilations
->CLI:16354
cas.rave:ArtificialUser/matador_2
(iravebased
RunningRuleCompilation
p1
(dp2
S'category'
p3
S'running_rulecompile'
p4
sS'lifecycleChange'
p5
S'start ruleset compilation'
p6
sS'freeText'
p7
S'Compiling ruleset Matador_5 on onepusu'
p8
sS'started'
p9
I0
sS'rulesetName'
p10
S'Matador_5'
p11
sS'completed'
p12
I0
sS'briefText'
p13
S'RULES (onepusu)'
p14
sS'executionHosts'
p15
(lp16
sS'testCompiling'
p17
Nsb.
->CLI:16354
cas.rave:ArtificialUser/matador_2
(iplugins
TestState
p1
(dp2
S'category'
p3
S'ruleset_compiled'
p4
sS'freeText'
p5
S'Build Rave program Matador_5 started on onepusu, 18 September 15:19\nGenerating code... done.\nBuilding for matador on localhost - 2 files out of 2 need to be compiled\nCompiling... done.\nInstalling matador on architecture i386_linux... done.\nBuild Rave program finished at 18 September 15:20\nCleaning up... done.\n'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
sS'lifecycleChange'
p12
S'complete rule compilation'
p13
sb.
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Test-matador_2.ArtificialUser-Matador.rave.2 -p -0.83 -l 'osversion=RHEL4,model=Opteron*,model=Opteron250,carmarch=*i386_linux*,carmrunmaster=1,short' -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/texttest.py -d /users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp -a cas -v rave.2 -l -c /carm/proj/texttest/selftest_data -tp ArtificialUser/matador_2 -slave /users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.rave.2geoff18Sep151951 -servaddr 192.168.99.72:56679 -x -xr /users/geoff/work/master/Testing/Automatic/texttest -xw /users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/slave"'
->OUT:Your job 5331031 ("Test-matador_2.ArtificialUser-Matador.rave.2") has been submitted
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Test-matador_2.ArtificialUser-Matador.rave -p -0.83 -l 'osversion=RHEL4,model=Opteron*,model=Opteron250,carmarch=*i386_linux*,carmrunmaster=1,short' -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/texttest.py -d /users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp -a cas -v rave -l -c /carm/proj/texttest/selftest_data -tp ArtificialUser/matador_2 -slave /users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.ravegeoff18Sep151951 -servaddr 192.168.99.72:56679 -x -xr /users/geoff/work/master/Testing/Automatic/texttest -xw /users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/slave"'
->OUT:Your job 5331032 ("Test-matador_2.ArtificialUser-Matador.rave") has been submitted
<-SRV:Completed submission of all tests
->CLI:27928
cas.rave:ArtificialUser/matador_2
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
NsS'freeText'
p6
S'Running on tiptonville'
p7
sS'started'
p8
I1
sS'completed'
p9
I0
sS'briefText'
p10
S'RUN (tiptonville)'
p11
sS'executionHosts'
p12
(lp13
S'tiptonville'
p14
asS'lifecycleChange'
p15
S'start'
p16
sb.
->CLI:24319
cas.rave.2:ArtificialUser/matador_2
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
NsS'freeText'
p6
S'Running on hendersonville'
p7
sS'started'
p8
I1
sS'completed'
p9
I0
sS'briefText'
p10
S'RUN (hendersonville)'
p11
sS'executionHosts'
p12
(lp13
S'hendersonville'
p14
asS'lifecycleChange'
p15
S'start'
p16
sb.
->CLI:24319
cas.rave.2:ArtificialUser/matador_2
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'diag'
p11
(ilog4py
Logger
p12
(dp13
S'_Logger__Logger_functionname'
p14
S''
sS'_Logger__Logger_module'
p15
S''
sS'_Logger__Logger_linenumber'
p16
I-1
sS'_Logger__Logger_loglevel'
p17
I1
sS'_Logger__Logger_filename'
p18
S''
sS'_Logger__Logger_ndc'
p19
(lp20
sS'_Logger__Logger_classname'
p21
S'testcomparison'
p22
sS'_Logger__Logger_targets'
p23
(lp24
(ilog4py
FileAppender
p25
(dp26
S'_FileAppender__FileAppender_filename'
p27
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/slave/testcomparison.texttest'
p28
sS'_FileAppender__FileAppender_rotation'
p29
I0
sbasS'_Logger__Logger_formatstring'
p30
S'%C %L - %M'
p31
sS'_Logger__Logger_configfilename'
p32
S'/users/geoff/work/master/Testing/Automatic/texttest/log4py.conf'
p33
sS'_Logger__Logger_classid'
p34
S'slave server'
p35
sS'_Logger__Logger_timelaststep'
p36
F1158585617.4400251
sS'_Logger__Logger_useansicodes'
p37
S'FALSE'
p38
sS'_Logger__Logger_timeinit'
p39
F1158585617.4400251
sS'_Logger__Logger_timeformat'
p40
S'%d.%m.%Y %H:%M:%S'
p41
sS'_Logger__Logger_rotation'
p42
I0
sbsS'completed'
p43
I1
sS'briefText'
p44
S''
sS'executionHosts'
p45
(lp46
S'hendersonville'
p47
asS'logStem'
p48
S'output'
p49
sS'appAbsPath'
p50
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp'
p51
sS'allResults'
p52
(lp53
(icomparetest
FileComparison
p54
(dp55
S'stdFile'
p56
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp/ArtificialUser/matador_2/catalogue.cas'
p57
sS'severity'
p58
I2
sg11
(ilog4py
Logger
p59
(dp60
g14
S''
sg15
S''
sg16
I-1
sg17
I1
sg18
S''
sg19
(lp61
sg21
S'filecomparison'
p62
sg23
(lp63
(ilog4py
FileAppender
p64
(dp65
g27
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/slave/filecomparison.texttest'
p66
sg29
I0
sbasg30
g31
sg32
g33
sg34
S'windows processes'
p67
sg36
F1158585617.4400251
sg37
g38
sg39
F1158585617.4400251
sg40
g41
sg42
I0
sbsS'differenceCache'
p68
I00
sS'tmpFile'
p69
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.rave.2geoff18Sep151951/ArtificialUser/matador_2/catalogue.cas'
p70
sS'stdCmpFile'
p71
g57
sS'stem'
p72
S'catalogue'
p73
sS'tmpCmpFile'
p74
g70
sS'displayPriority'
p75
I99
sba(icomparetest
FileComparison
p76
(dp77
g56
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp/ArtificialUser/matador_2/errors.cas'
p78
sg58
I2
sg11
g59
sg68
I00
sg69
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.rave.2geoff18Sep151951/ArtificialUser/matador_2/errors.cas'
p79
sg71
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.rave.2geoff18Sep151951/ArtificialUser/matador_2/framework_tmp/errors.casorigcmp'
p80
sg72
S'errors'
p81
sg74
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.rave.2geoff18Sep151951/ArtificialUser/matador_2/framework_tmp/errors.cascmp'
p82
sg75
I99
sba(icomparetest
FileComparison
p83
(dp84
g56
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp/ArtificialUser/matador_2/output.cas'
p85
sg58
I2
sg11
g59
sg68
I00
sg69
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.rave.2geoff18Sep151951/ArtificialUser/matador_2/output.cas'
p86
sg71
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.rave.2geoff18Sep151951/ArtificialUser/matador_2/framework_tmp/output.casorigcmp'
p87
sg72
S'output'
p88
sg74
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.rave.2geoff18Sep151951/ArtificialUser/matador_2/framework_tmp/output.cascmp'
p89
sg75
I99
sba(iperformance
PerformanceFileComparison
p90
(dp91
g56
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp/ArtificialUser/matador_2/performance.cas'
p92
sg58
I3
sg11
g59
sg68
I00
sg69
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.rave.2geoff18Sep151951/ArtificialUser/matador_2/performance.cas'
p93
sg71
g92
sg72
S'performance'
p94
sg74
g93
sS'perfComparison'
p95
(iperformance
PerformanceComparison
p96
(dp97
S'percentageChange'
p98
F65.999999999999986
sS'oldPerformance'
p99
F0.82999999999999996
sS'newPerformance'
p100
F0.5
sS'descriptor'
p101
S'faster'
p102
sbsg75
I99
sba(icomparetest
FileComparison
p103
(dp104
g56
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp/ArtificialUser/matador_2/solution.cas'
p105
sg58
I1
sg11
g59
sg68
I00
sg69
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.rave.2geoff18Sep151951/ArtificialUser/matador_2/solution.cas'
p106
sg71
g105
sg72
S'solution'
p107
sg74
g106
sg75
I99
sbasS'appWriteDir'
p108
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.rave.2geoff18Sep151951'
p109
sS'correctResults'
p110
(lp111
g54
ag76
ag83
ag90
ag103
asS'lifecycleChange'
p112
S'complete'
p113
sS'failedPrediction'
p114
NsS'costName'
p115
S'cost of plan'
p116
sS'newResults'
p117
(lp118
sb.
->CLI:27928
cas.rave:ArtificialUser/matador_2
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'diag'
p11
(ilog4py
Logger
p12
(dp13
S'_Logger__Logger_functionname'
p14
S''
sS'_Logger__Logger_module'
p15
S''
sS'_Logger__Logger_linenumber'
p16
I-1
sS'_Logger__Logger_loglevel'
p17
I1
sS'_Logger__Logger_filename'
p18
S''
sS'_Logger__Logger_ndc'
p19
(lp20
sS'_Logger__Logger_classname'
p21
S'testcomparison'
p22
sS'_Logger__Logger_targets'
p23
(lp24
(ilog4py
FileAppender
p25
(dp26
S'_FileAppender__FileAppender_filename'
p27
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/slave/testcomparison.texttest'
p28
sS'_FileAppender__FileAppender_rotation'
p29
I0
sbasS'_Logger__Logger_formatstring'
p30
S'%C %L - %M'
p31
sS'_Logger__Logger_configfilename'
p32
S'/users/geoff/work/master/Testing/Automatic/texttest/log4py.conf'
p33
sS'_Logger__Logger_classid'
p34
S'slave server'
p35
sS'_Logger__Logger_timelaststep'
p36
F1158585617.8577631
sS'_Logger__Logger_useansicodes'
p37
S'FALSE'
p38
sS'_Logger__Logger_timeinit'
p39
F1158585617.8577631
sS'_Logger__Logger_timeformat'
p40
S'%d.%m.%Y %H:%M:%S'
p41
sS'_Logger__Logger_rotation'
p42
I0
sbsS'completed'
p43
I1
sS'briefText'
p44
S''
sS'executionHosts'
p45
(lp46
S'tiptonville'
p47
asS'logStem'
p48
S'output'
p49
sS'appAbsPath'
p50
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp'
p51
sS'allResults'
p52
(lp53
(icomparetest
FileComparison
p54
(dp55
S'stdFile'
p56
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp/ArtificialUser/matador_2/catalogue.cas'
p57
sS'severity'
p58
I2
sg11
(ilog4py
Logger
p59
(dp60
g14
S''
sg15
S''
sg16
I-1
sg17
I1
sg18
S''
sg19
(lp61
sg21
S'filecomparison'
p62
sg23
(lp63
(ilog4py
FileAppender
p64
(dp65
g27
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/slave/filecomparison.texttest'
p66
sg29
I0
sbasg30
g31
sg32
g33
sg34
S'windows processes'
p67
sg36
F1158585617.8577631
sg37
g38
sg39
F1158585617.8577631
sg40
g41
sg42
I0
sbsS'differenceCache'
p68
I00
sS'tmpFile'
p69
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.ravegeoff18Sep151951/ArtificialUser/matador_2/catalogue.cas'
p70
sS'stdCmpFile'
p71
g57
sS'stem'
p72
S'catalogue'
p73
sS'tmpCmpFile'
p74
g70
sS'displayPriority'
p75
I99
sba(icomparetest
FileComparison
p76
(dp77
g56
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp/ArtificialUser/matador_2/errors.cas'
p78
sg58
I2
sg11
g59
sg68
I00
sg69
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.ravegeoff18Sep151951/ArtificialUser/matador_2/errors.cas'
p79
sg71
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.ravegeoff18Sep151951/ArtificialUser/matador_2/framework_tmp/errors.casorigcmp'
p80
sg72
S'errors'
p81
sg74
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.ravegeoff18Sep151951/ArtificialUser/matador_2/framework_tmp/errors.cascmp'
p82
sg75
I99
sba(icomparetest
FileComparison
p83
(dp84
g56
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp/ArtificialUser/matador_2/output.cas'
p85
sg58
I2
sg11
g59
sg68
I00
sg69
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.ravegeoff18Sep151951/ArtificialUser/matador_2/output.cas'
p86
sg71
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.ravegeoff18Sep151951/ArtificialUser/matador_2/framework_tmp/output.casorigcmp'
p87
sg72
S'output'
p88
sg74
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.ravegeoff18Sep151951/ArtificialUser/matador_2/framework_tmp/output.cascmp'
p89
sg75
I99
sba(iperformance
PerformanceFileComparison
p90
(dp91
g56
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp/ArtificialUser/matador_2/performance.cas'
p92
sg58
I3
sg11
g59
sg68
I00
sg69
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.ravegeoff18Sep151951/ArtificialUser/matador_2/performance.cas'
p93
sg71
g92
sg72
S'performance'
p94
sg74
g93
sS'perfComparison'
p95
(iperformance
PerformanceComparison
p96
(dp97
S'percentageChange'
p98
F65.999999999999986
sS'oldPerformance'
p99
F0.82999999999999996
sS'newPerformance'
p100
F0.5
sS'descriptor'
p101
S'faster'
p102
sbsg75
I99
sba(icomparetest
FileComparison
p103
(dp104
g56
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/TargetApp/ArtificialUser/matador_2/solution.cas'
p105
sg58
I1
sg11
g59
sg68
I00
sg69
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.ravegeoff18Sep151951/ArtificialUser/matador_2/solution.cas'
p106
sg71
g105
sg72
S'solution'
p107
sg74
g106
sg75
I99
sbasS'appWriteDir'
p108
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep151944/carmen/matador/RaveCompile/RaveRun/texttesttmp/cas.ravegeoff18Sep151951'
p109
sS'correctResults'
p110
(lp111
g54
ag76
ag83
ag90
ag103
asS'lifecycleChange'
p112
S'complete'
p113
sS'failedPrediction'
p114
NsS'costName'
p115
S'cost of plan'
p116
sS'newResults'
p117
(lp118
sb.
