TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.08Jun145144/TestSelf/RunningTests/UnixOnly/KillTest based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic 
Terminating testing due to external interruption
    SLEEP test-case Basic3 not compared:  Test run was cancelled before it had started
  SLEEP test-case Basic2 not compared:  Test run was cancelled before it had started
Killing running test (process id 14660)
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic  (on errors.sleep,output.sleep)
  SLEEP test-case Basic  were terminated before completion (quit) : differences in output
  View details(v), Save(s) or continue(any other key)?
