The following new files/directories were created:
<Test Directory>
----texttesttmp
--------extformat.27Oct103130.54092
------------batchreport.hello
------------hello
----------------BothDiff
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.helloorigcmp
------------------------output.helloorigcmp
------------------------teststate
----------------Success
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.helloorigcmp
------------------------output.helloorigcmp
------------------------teststate
------------trxreport
----------------hello
--------------------BothDiff.trx
--------------------Success.trx
