<?xml version="1.0" encoding="UTF-8"?>
<TestRun id="9d009dad-17d1-4934-8427-2ea8ded15f48" name="27Oct2014" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <ResultSummary outcome="Failed">
    <Counters total="1" executed="1" passed="0" error="1" failed="0" timeout="0" aborted="0" inconclusive="0" passedButRunAborted="0" notRunnable="0" notExecuted="0" disconnected="0" warning="0" completed="0" inProgress="0" pending="0" />
  </ResultSummary>
  <TestDefinitions>
    <GenericTest name="HELLO.BothDiff" id="154a302c-b682-4733-82c3-559c3a7d8c62">
      <Description>Test where both output and errors differ</Description>
      <Execution id="97bd671c-77ea-4162-a4e0-2876d6f5a216" />
    </GenericTest>
  </TestDefinitions>
  <TestLists>
    <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
    <TestList name="All Loaded Results" id="19431567-8539-422a-85d7-44ee4e166bda" />
  </TestLists>
  <TestEntries>
    <TestEntry testId="154a302c-b682-4733-82c3-559c3a7d8c62" executionId="97bd671c-77ea-4162-a4e0-2876d6f5a216" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
  </TestEntries>
  <Results>
    <GenericTestResult testId="154a302c-b682-4733-82c3-559c3a7d8c62" testName="HELLO.BothDiff" executionId="97bd671c-77ea-4162-a4e0-2876d6f5a216" computerName="SE-R90THDWB" startTime="1970-01-01T01:00:00" endTime="1970-01-01T01:00:00" duration="0:00:00" testType="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b" outcome="Error" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d">
      <Output>
        <StdOut>

        </StdOut>
        <ErrorInfo>
          <Message>
OS-related error starting the test command - probably cannot find the program 'nonsense'
          </Message>
          <StackTrace>

          </StackTrace>
        </ErrorInfo>
      </Output>
    </GenericTestResult>
  </Results>
</TestRun>
