<?xml version="1.0" encoding="UTF-8"?>
<TestRun id="5b57d57e-23f5-499d-904b-07935f86f600" name="27Oct2014" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <ResultSummary outcome="Error">
    <Counters total="1" executed="1" passed="0" error="1" failed="0" timeout="0" aborted="0" inconclusive="0" passedButRunAborted="0" notRunnable="0" notExecuted="0" disconnected="0" warning="0" completed="0" inProgress="0" pending="0" />
  </ResultSummary>
  <TestDefinitions>
    <GenericTest name="HELLO.BothDiff" id="ff00d6ee-f4fa-41fe-96c9-68b7bcd33e73">
      <Description>Test where both output and errors differ</Description>
      <Execution id="0fb0573d-fac3-4450-a3e6-b33664c8317b" />
    </GenericTest>
  </TestDefinitions>
  <TestLists>
    <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
    <TestList name="All Loaded Results" id="19431567-8539-422a-85d7-44ee4e166bda" />
  </TestLists>
  <TestEntries>
    <TestEntry testId="ff00d6ee-f4fa-41fe-96c9-68b7bcd33e73" executionId="0fb0573d-fac3-4450-a3e6-b33664c8317b" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
  </TestEntries>
  <Results>
    <GenericTestResult testId="ff00d6ee-f4fa-41fe-96c9-68b7bcd33e73" testName="HELLO.BothDiff" executionId="0fb0573d-fac3-4450-a3e6-b33664c8317b" computerName="SE-R90THDWB" startTime="1970-01-01T01:00:00" endTime="1970-01-01T01:00:00" duration="0:00:00" testType="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b" outcome="Error" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d">
      <Output>
        <StdOut>

        </StdOut>
        <ErrorInfo>
          <Message>
OS-related error starting the test command - probably cannot find the program 'nonsense'
          </Message>
          <StackTrace>

          </StackTrace>
        </ErrorInfo>
      </Output>
    </GenericTestResult>
  </Results>
</TestRun>
