<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ~/.texttest/tmp/console.27Apr181314.2722/system_under_test
<-CMD:scp -Cr -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /carm/proj/texttest-tmp/geoff/texttest.27Apr181304.2686/texttest/TestSelf/RunRemotely/DifferentFilesystems/ReadTestData/TargetApp/hello.py testnet-s16:~/.texttest/tmp/console.27Apr181314.2722/system_under_test/hello.py
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ~/.texttest/tmp/console.27Apr181314.2722/Test
<-CMD:scp -Cr -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /carm/proj/texttest-tmp/geoff/texttest.27Apr181304.2686/texttest/TestSelf/RunRemotely/DifferentFilesystems/ReadTestData/TargetApp/testdata testnet-s16:~/.texttest/tmp/console.27Apr181314.2722/Test/testdata
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ~/.texttest/tmp/console.27Apr181314.2722/Test
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.27Apr181304.2686/texttest/TestSelf/RunRemotely/DifferentFilesystems/ReadTestData/texttesttmp/console.27Apr181314.2722/hello/Test; ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 cd ~/.texttest/tmp/console.27Apr181314.2722/Test ; python ~/.texttest/tmp/console.27Apr181314.2722/system_under_test/hello.py
->OUT:Hello test data!
<-CMD:scp -Cr -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 "testnet-s16:~/.texttest/tmp/console.27Apr181314.2722/Test/*" /carm/proj/texttest-tmp/geoff/texttest.27Apr181304.2686/texttest/TestSelf/RunRemotely/DifferentFilesystems/ReadTestData/texttesttmp/console.27Apr181314.2722/hello/Test
->FIL:Test
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 rm -rf ~/.texttest/tmp/console.27Apr181314.2722
