<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/console.15Nov170759.31854/system_under_test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /carm/proj/texttest-tmp/geoff/texttest.15Nov170737.31294/texttest/TestSelf/RunRemotely/DifferentFilesystems/ReadTestData/TargetApp/hello.py testnet-s16:${HOME}'/.texttest/tmp/console.15Nov170759.31854/system_under_test/hello.py'
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/console.15Nov170759.31854/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /carm/proj/texttest-tmp/geoff/texttest.15Nov170737.31294/texttest/TestSelf/RunRemotely/DifferentFilesystems/ReadTestData/texttesttmp/console.15Nov170759.31854/hello/Test/testdata testnet-s16:${HOME}'/.texttest/tmp/console.15Nov170759.31854/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /carm/proj/texttest-tmp/geoff/texttest.15Nov170737.31294/texttest/TestSelf/RunRemotely/DifferentFilesystems/ReadTestData/texttesttmp/console.15Nov170759.31854/hello/Test/run_test.sh testnet-s16:${HOME}'/.texttest/tmp/console.15Nov170759.31854/hello/Test'
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.15Nov170737.31294/texttest/TestSelf/RunRemotely/DifferentFilesystems/ReadTestData/texttesttmp/console.15Nov170759.31854/hello/Test; ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 ${HOME}'/.texttest/tmp/console.15Nov170759.31854/hello/Test/run_test.sh'
->OUT:Hello test data!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16:${HOME}'/.texttest/tmp/console.15Nov170759.31854/hello/Test'/* /carm/proj/texttest-tmp/geoff/texttest.15Nov170737.31294/texttest/TestSelf/RunRemotely/DifferentFilesystems/ReadTestData/texttesttmp/console.15Nov170759.31854/hello/Test
->FIL:Test
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 rm -rf ${HOME}/.texttest/tmp/console.15Nov170759.31854
