WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, checkout /users/geoff/work/master/Testing/Automatic/texttest/GUI/FailuresSave/texttestgeoff06Nov17:06:47/TargetApp/./CodeFailures
'wait for test actions' event created with arguments ''
Running DIP test-suite TargetApp
Comparing differences for DIP test-suite TargetApp
  Running DIP test-suite Game9952
  Comparing differences for DIP test-suite Game9952
    Running DIP test-case S01.99
    Comparing differences for DIP test-case S01.99 - SUCCESS! (on errors.dip,output.dip)
    Running DIP test-case A01   
    Comparing differences for DIP test-case A01    - SUCCESS! (on errors.dip,output.dip)
    Running DIP test-case S02   
    Comparing differences for DIP test-case S02    (on errors.dip,output.dip)
    Running DIP test-case A02   
    Comparing differences for DIP test-case A02    (on errors.dip,output.dip)
    Running DIP test-case S03   
    Comparing differences for DIP test-case S03    - SUCCESS! (on errors.dip,output.dip)
    Running DIP test-case A03   
    Comparing differences for DIP test-case A03    (on errors.dip,output.dip)
    Running DIP test-case S04   
    Comparing differences for DIP test-case S04    - SUCCESS! (on errors.dip,output.dip)
    Running DIP test-case A04   
    Comparing differences for DIP test-case A04    (on errors.dip,output.dip)
    Running DIP test-case S05   
    Comparing differences for DIP test-case S05    (on errors.dip,output.dip)
    Running DIP test-case A05   
    Comparing differences for DIP test-case A05    - SUCCESS! (on errors.dip,output.dip)
  Running DIP test-suite npstIII
  Comparing differences for DIP test-suite npstIII
    Running DIP test-suite Game47
    Comparing differences for DIP test-suite Game47
      Running DIP test-case S01
      Comparing differences for DIP test-case S01 - SUCCESS! (on errors.dip,output.dip)
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02   
'save' event created with arguments ''
Saving DIP test-case A02    version 
'quit' event created with arguments ''
