WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff07Jan15:01:11/GUI/FailuresSave/TargetApp/./CodeFailures
Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured white

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Command line options'
Creating check button for switch 'Create standard input file'
Creating check button for switch 'Collect standard results immediately'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating check button for switch 'Add environment file'

'wait for test actions' event created with arguments ''
Running DIP test-suite TargetApp
Comparing differences for DIP test-suite TargetApp
  Running DIP test-suite Game9952
  Comparing differences for DIP test-suite Game9952
    Running DIP test-case S01.99
    Comparing differences for DIP test-case S01.99 - SUCCESS! (on output.dip)
    Running DIP test-case A01   
    Comparing differences for DIP test-case A01    - SUCCESS! (on output.dip)
    Running DIP test-case S02   
    Comparing differences for DIP test-case S02    (on output.dip)
    Running DIP test-case A02   
    Comparing differences for DIP test-case A02    (on output.dip)
    Running DIP test-case S03   
    Comparing differences for DIP test-case S03    - SUCCESS! (on output.dip)
    Running DIP test-case A03   
    Comparing differences for DIP test-case A03    (on output.dip)
    Running DIP test-case S04   
    Comparing differences for DIP test-case S04    - SUCCESS! (on output.dip)
    Running DIP test-case A04   
    Comparing differences for DIP test-case A04    (on output.dip)
    Running DIP test-case S05   
    Comparing differences for DIP test-case S05    (on output.dip)
    Running DIP test-case A05   
    Comparing differences for DIP test-case A05    - SUCCESS! (on output.dip)
  Running DIP test-suite npstIII
  Comparing differences for DIP test-suite npstIII
    Running DIP test-suite Game47
    Comparing differences for DIP test-suite Game47
      Running DIP test-case S01
      Comparing differences for DIP test-case S01 - SUCCESS! (on output.dip)

'select test' event created with arguments 'A02'
Viewing test DIP test-case A02   
Adding file output.dip under heading 'Comparison Files', coloured red

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'

'save' event created with arguments ''
    Saving DIP test-case A02    - version , exactness 1
Adding file output.dip under heading 'Comparison Files', coloured green

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'

'quit' event created with arguments ''
