# This file is used by texttest.py, and specifies the binary, 
# default checkout, users, and run-dependent text etc. for APC Pairing (APC) 

# ---------------- Values required by the framework -------------------

# Python configuration module to use. The configuration "default" is always available
# Otherwise, provide any module you like that implements a getConfig(optionMap) method
config_module:apc

# Binary (relative to checkout) to be used
binary:${CARMSYS}/bin/APCbatch.sh

# Check-out to use if no -c option is specified.
# This will look globally if it starts with a /, locally 
# under the same root as the Testing directory otherwise
checkout_location:~/work/
default_checkout:master

# run-dependent text for each file produced
# Please add text to remove from comparison files
# separated from the file concerned by a semicolon
status:cpu_child
status:Date
status:library date
status:cpu time
status:Machine
status:library version
status:CARMSYS
status:APC COST ANA
status:Generation time
status:Optimization time
status:User
status:APC program
status:Network generation time
status:Costing time (sec)
status:Conn fixing time (sec)
status:OC to DH time (sec)
status:Subplan

# Determines file to be used for information extraction, and presentation by tkdiff instead of diff
log_file:status

# Versions which exist for environmental or other purposes and should not be offered as save options
unsaveable_version:i386_linux
unsaveable_version:master

# Collect the solution, and some other stuff
collate_file:best_solution->solution
collate_file:status->status
collate_file:run_status_script_error->error
collate_file:run_status_warning->warnings

# ---------------- Values required by the performance module -------------------

# String to look for to check for memory
string_before_memory:memory:

# How much variation in memory do we allow, in percentage of total memory used? 
memory_variation_%:1

# How much memory (in MB) must be used before we consider it worthwhile to check memory?
minimum_memory_for_test:15

# Performance machines. Performance is only compared if these machines are used for test execution
performance_test_machine:onepusu
performance_test_machine:morafenobe
performance_test_machine:tireeis
performance_test_machine:fougamou
performance_test_machine:fivefinger
performance_test_machine:singleton
performance_test_machine:severodoneck
performance_test_machine:easthartford
performance_test_machine:ninilchik
performance_test_machine:tilin
performance_test_machine:elfincove
performance_test_machine:taylor
performance_test_machine:tamchackett
performance_test_machine:forster
performance_test_machine:frankfort

# How much variation in performance do we allow, in percentage of total runtime? 
cputime_variation_%:10

# How long (in seconds) must a test be before performance comparison is used?
minimum_cputime_for_test:5

# ---------------- Values required by the Carmen module -------------------

# What needs to be built by the rule compiler
rave_name:apc

# The architecture that runs without a version ID. If you run on other architecture, you will
# get given version ${ARCH}$v, where $v was the version specified, if any...
default_architecture:i386_linux

# Things to build
build_:Optimization/APC
build_sc:Optimization/SCSolver
build_sc:Optimization/APC
build_rave:Rules_and_Reports
build_rave:Optimization/APC

# For each "special batch" run, specify recipients and time limit. 
# Not present means $USER as recipients and no time limit
nightjob_recipients:carmen.apctests,johani
nightjob_timelimit:90
nightjob_version:master
nightjob_version:10
nightjob_version:9
nightjob_version:i386_linux

wkendjob_recipients:carmen.apctests,henrike,jorgen,fredrik,johani,lennart,curt,rastjo
wkendjob_timelimit:90
wkendjob_version:master
wkendjob_version:10
wkendjob_version:9
wkendjob_version:i386_linux

# ---------------- Values used by the APC module -------------------
link_libs:-L$CARMSYS/lib/i386_linux -lxprs -lxprl -lm -ldl -L$CARMSYS/data/crc/i386_linux -lrave_rts -lrave_private -lBasics_STACK  `xml2-config --libs`

# When calculating the KPI the last costs (and times) are ignored as the cost changes
# very little while a lot of time is spentin the end of a run. Here is the margin in % that the cost
# can vary within, and still be removed 'off the tail of the curve'
#
# This is more or less obsolete now as we only KPI groups and most groups have hardcoded q and p values
# such that the margin is not used for deciding the worst cost.
#
kpi_cost_margin:0.1

# RAVE parameters exported to the test.
# It seems like we need to turn off this feature in order to provide reliable testing.
rave_parameter:apc_pac.column_generation_stop_without_enough_improvements FALSE #D> FALSE

# Extract logs
extract_logs_default:grep "Solving" apclog
extract_logs_subgrad:grep -E "Solving|LBD|OBJ" apclog
extract_logs_all:cat apclog
