known bugs=1
05Apr2018
HELLO : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : bug INNO-50 (Open)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (bug INNO-50 (Open)) on got003048 : HELLO test-case Test (under Test)

**************************************************
INNO-50
Summary: Corporate social responsibility
Status: Open
Assignee: hanneman
Reporter: king
Components: N/A
Created: 2013-03-13T15:32:12.000+0100
Updated: 2014-04-25T16:56:47.000+0200
Priority: 3
**************************************************

View bug INNO-50 using Jira URL=https://bogus.jirasite.com/browse/INNO-50

   * Volunteering for companies - http://www.volontarbyran.org/eng/for-companies/

(This bug was triggered by text found in file 'output' matching 'after [0-9]* seconds')
---------- Differences in output ----------
1c1
< Hello world
---
> Hello after 5 seconds

