geoff
internal errors=1
050215 GREP : 1 tests : 1 internal errors

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had internal errors : 
In GREP test-suite TargetApp:
  - GREP test-case GrepTest : bug 1831 (CLOSED)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had internal errors follows...
--------------------------------------------------------
TEST had internal errors (bug 1831 (CLOSED)) on singleton : GREP test-case GrepTest (under GrepTest)
******************************************************
BugId: 1831          Assigned: 2
Severity: normal  Status: CLOSED
Priority: 3     Created: 2003-12-30 10:23:19
Component: grep
Summary: Grep keeps talking about Harald!
Description:

When clearly it should be talking about Geoff...
******************************************************

