<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 27, 10, 25, 52, 370766)
<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'juliaca.got.jeppesensystems.com ESMTP Sendmail 8.13.8/8.13.8; Tue, 9 Feb 2010 15:20:29 +0100')
<-PYT:smtp1.sendmail('jensk@localhost', ['tom', 'dick', 'harry'], ('From: jensk@localhost\n'
 'To: tom,dick,harry\n'
 'Subject: 27Oct2014 HELLO : 2 tests : 1 FAILED\n'
 '\n'
 'Summary of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'The following tests FAILED : \n'
 'In HELLO test-suite TargetApp:\n'
 '  In HELLO test-suite suite:\n'
 '    - HELLO test-case OutDiff2 : output different\n'
 '\n'
 '\n'
 'Details of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 '\n'
 'Detailed information for the tests that FAILED follows...\n'
 '--------------------------------------------------------\n'
 'TEST FAILED on portmoller : HELLO test-case OutDiff2 (under suite/OutDiff2)\n'
 '------------------ Differences in output --------------------\n'
 '0a1\n'
 '> Hello World!\n'
 '\n'
 'Summary of all Successful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'The following tests succeeded : \n'
 'In HELLO test-suite TargetApp:\n'
 '  - HELLO test-case Success\n'
 '\n'
 '\n'))
->RET:{}
<-PYT:smtp1.quit()
