Building Matador in /carm/proj/matador/test_texttest/Optimization/Matador ...
Product Matador built correctly in /carm/proj/matador/test_texttest/Optimization/Matador
Making install from /carm/proj/matador/test_texttest/Optimization/Matador to /carm/proj/matador/test_texttest/CARMSYS
Building remotely in parallel on turin ...
Building remotely in parallel on elmira ...
Building remotely in parallel on ramechap ...
Building remotely in parallel on tororo ...
Using Application Matador, checkout /carm/proj/matador/test_texttest
Compiling rules for Matador test-suite TargetApp
Submitting Matador test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting Matador test-suite ArtificialUser to LSF queue short_i386_linux_RHEL
    Submitting Matador test-case matador_2 to LSF queue short_i386_linux_RHEL
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite ArtificialUser
    Comparing differences for Matador test-case matador_2 - SUCCESS! (on errors.cas,output.cas,performance.cas,solution.cas)
Waiting for remote builds...
Build on sparc in /carm/proj/matador/test_texttest/Optimization SUCCEEDED!
Build on sparc_64 in /carm/proj/matador/test_texttest/Optimization SUCCEEDED!
Build on parisc_2_0 in /carm/proj/matador/test_texttest/Optimization SUCCEEDED!
Build on powerpc in /carm/proj/matador/test_texttest/Optimization SUCCEEDED!
