load test selection from file
wait for dialog to be displayed
select filter-file failures.hello
wait for dialog to be displayed
press load
set test selection to Three
set test selection to 
hide test suite TargetApp
load test selection from file
wait for dialog to be displayed
select filter-file metafail.hello
wait for dialog to be displayed
press load
enter tests listed in file = this_should_remain
check select in collapsed suites
set test selection to 
hide test suite TargetApp
load test selection from file
wait for dialog to be displayed
select filter-file failures.hello
wait for dialog to be displayed
press load
quit
