
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO.v1.version.v2 (started at 13Aug11:11:59)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Rerun' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'CVS' Menu :
    'Log' (greyed out)
    'Log Recursive' (greyed out)
    'Log Latest' (greyed out)
      ----
    'Difference' (greyed out)
    'Difference Recursive' (greyed out)
      ----
    'Status' (greyed out)
    'Status Recursive' (greyed out)
      ----
    'Annotate' (greyed out)
    'Annotate Recursive' (greyed out)
      ----
    'Add' (greyed out)
    'Add Recursive' (greyed out)
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 13Aug11:11:59'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 13Aug11:11:59.' , Non-stock image
------------------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.v1.version.v2) (white) | (white)
->   Test1 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.v1.version.v2) (white) | (white)
->   Test1 (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 13Aug11:12:00'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.v1.version.v2) (white) | (white)
->   Test1 (red) | output different (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
Only one test found, selecting Test1

No longer greyed out : A_dd, A_nnotate, Add Recursive, Annotate Recursive, Difference Recursive, Log Latest, Log Recursive, Recompute Status, S_ave Selection..., Save _As..., Status Recursive, _Difference, _Log, _Mark, _Rerun, _Save, _Status

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test1 , Details
-> Comparison Files
->   errors.hello (green) | (green)
->   output.hello.version (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'version control status for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing status for errors.hello in test Test1'

Changing GUI status to: 'Analyzing status for output.hello.version in test Test1'

Changing GUI status to: 'Performed version control status for the selected files.'

---------- Dialog 'CVS Status for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-warning' , 'CVS status shown below.
CVS status found files which are not up-to-date or which have conflicts
Some files/directories were not under CVS control.
CVS command used: cvs status
Subdirectories were ignored, use CVS Status Recursive to get the status for all subdirectories.'

Showing VCS status info tree with columns: File , Information
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     errors.hello | <span weight='bold' foreground='red'>Needs Patch</span>
->     output.hello.version | <span weight='bold' foreground='red'>Unknown</span>

------------------------------ (vertical VCS dialog separator, 43% from the left edge)

========== VCS Output View ==========
===================================================================
File: errors.hello     	Status: Needs Patch

   Working revision:	1.1.1.1	2009-02-23 02:01:26 +0100
   Repository revision:	1.2	/home/geoff/texttesttmp/texttest.25Feb222002.11638/texttest/GUI/StaticGUI/CVSPlugin/DynamicVersions/cvsroot/TargetApp/Test1/errors.hello,v
   Commit Identifier:	N8xcISlYrXbctJDt
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)
=====================================
Button '_Log'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
---------------
Button 'gtk-close' (Stock image 'gtk-close')
----------------------------------------------------------------

'press close' event created with arguments ''
Adding entry completion 'HEAD' ...

'set file selection to' event created with arguments 'output.hello.version'

'version control status for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing status for output.hello.version in test Test1'

Changing GUI status to: 'Performed version control status for the selected files.'

---------- Dialog 'CVS Status for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-warning' , 'CVS status shown below.
Some files/directories were not under CVS control.
CVS command used: cvs status
Subdirectories were ignored, use CVS Status Recursive to get the status for all subdirectories.'

Showing VCS status info tree with columns: File , Information
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     output.hello.version | <span weight='bold' foreground='red'>Unknown</span>

------------------------------ (vertical VCS dialog separator, 41% from the left edge)

========== VCS Output View ==========
===================================================================
File: output.hello.version	Status: Unknown

   Working revision:	No entry for output.hello.version
   Repository revision:	No revision control file
=====================================
Button '_Log'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
---------------
Button 'gtk-close' (Stock image 'gtk-close')
----------------------------------------------------------------

'press close' event created with arguments ''

'quit' event created with arguments ''
