
--- WARNING MESSAGES ---
Illegal rotations in input: 24 illegal rotations.
--- First 2 illegal rotations ---
Abbreviations: OD on duty, DH deadhead, AC-CH aircraft change.

------------  rotation number 36 --------------
block time 17:50, 4 days, block time per day 4:27
total duty 37:30, apc-cost 10727, homebase airport: FRA,  Complete,  1/0/1/0/0/0/0/0/0
duty period 1: duty length 7:10, block time 3:45
OD       [LH3674] FRA 14.45 Sun 20021201 15.40 Sun 20021201 ZRH block 55 fid 54046 sp0  
OD       [LH3653] ZRH 16.35 Sun 20021201 17.45 Sun 20021201 FRA block 70 fid 54047 sp0  
OD       [LH4510] FRA 18.35 Sun 20021201 20.15 Sun 20021201 LHR block 100 fid 54048 sp0  
Rest time 16:10
duty period 2: duty length 10:15, block time 5:40
OD       [LH4649] LHR 13.55 Mon 20021202 15.30 Mon 20021202 FRA block 95 fid 54049 sp0  
OD AC-CH [LH3740] FRA 16.35 Mon 20021202 17.30 Mon 20021202 ZRH block 55 fid 54050 sp0  
OD       [LH3727] ZRH 18.20 Mon 20021202 19.30 Mon 20021202 FRA block 70 fid 54051 sp0  
OD       [LH3064] FRA 20.40 Mon 20021202 22.40 Mon 20021202 OSL block 120 fid 54052 sp0  
Rest time 11:55
duty period 3: duty length 11:15, block time 3:35
DH       [LH3045] OSL 11.45 Tue 20021203 14.00 Tue 20021203 FRA block 135 fid 14001 sp0  
OD AC-CH [LH1644] FRA 16.15 Tue 20021203 17.20 Tue 20021203 TXL block 65 fid 54053 sp0  
OD       [LH 881] TXL 18.10 Tue 20021203 19.25 Tue 20021203 FRA block 75 fid 54054 sp0  
OD       [LH3822] FRA 20.35 Tue 20021203 21.50 Tue 20021203 VCE block 75 fid 54055 sp0  
Rest time 13:55
duty period 4: duty length 8:50, block time 4:50
OD       [LH3925] VCE 13.15 Wed 20021204 14.50 Wed 20021204 FRA block 95 fid 54056 sp0  
OD       [LH4618] FRA 16.00 Wed 20021204 17.40 Wed 20021204 LHR block 100 fid 54057 sp0  
OD       [LH4629] LHR 19.00 Wed 20021204 20.35 Wed 20021204 FRA block 95 fid 54058 sp0  
Rule: MTV-COC: RZ nach Schicht (unterwegs)
%RZ Cockpit%[11:55] >= %Minimum%[12:00]
Actual: 11:55  Limit: 12:00 Overshoot: 0:05

------------  rotation number 56 --------------
block time 15:30, 5 days, block time per day 3:06
total duty 36:15, apc-cost 13578, homebase airport: FRA,  Complete,  1/0/1/0/0/0/0/0/0
duty period 1: duty length 11:25, block time 5:45
OD       [LH3484] FRA 11.10 Sun 20021222 12.30 Sun 20021222 ZAG block 80 fid 54159 sp0 L
OD       [LH3485] ZAG 13.15 Sun 20021222 14.50 Sun 20021222 FRA block 95 fid 54159 sp0  
OD       [LH 218] FRA 15.50 Sun 20021222 16.35 Sun 20021222 DUS block 45 fid 54160 sp0  
OD       [LH  93] DUS 17.25 Sun 20021222 18.25 Sun 20021222 FRA block 60 fid 54161 sp0  
OD       [LH1724] FRA 19.50 Sun 20021222 20.55 Sun 20021222 TXL block 65 fid 54162 sp0  
Rest time 15:20
duty period 2: duty length 11:45, block time 3:05
DH       [LH 863] TXL 13.25 Mon 20021223 14.40 Mon 20021223 FRA block 75 fid 21304 sp0  
OD AC-CH [LH  66] FRA 16.30 Mon 20021223 17.15 Mon 20021223 DUS block 45 fid 54163 sp0  
OD       [LH 994] DUS 19.40 Mon 20021223 20.50 Mon 20021223 MUC block 70 fid 54164 sp0  
OD AC-CH [LH1314] MUC 22.50 Mon 20021223  0.00 Tue 20021224 CGN block 70 fid 54165 sp0  
Rest time 12:35
duty period 3: duty length 9:20, block time 4:25
DH       [LH  17] CGN 13.45 Tue 20021224 14.40 Tue 20021224 FRA block 55 fid 47803 sp0  
OD AC-CH [LH3748] FRA 15.40 Tue 20021224 16.45 Tue 20021224 GVA block 65 fid 54166 sp0  
OD       [LH3719] GVA 17.30 Tue 20021224 18.55 Tue 20021224 FRA block 85 fid 54167 sp0  
OD AC-CH [LH4348] FRA 20.00 Tue 20021224 21.55 Tue 20021224 BCN block 115 fid 54168 sp0  
Rest time 30:35
duty period 4: duty length 3:45, block time 2:15
OD       [LH4303] BCN  6.00 Thu 20021226  8.15 Thu 20021226 FRA block 135 fid 54169 sp0  
Rule: QLT MTV 17.P:   wenn AZ >= 'para n1', dann muss nachfolgende RZ > 'para n2' sein
%QLT MTV: gewaehrte RZ%[12:35] > _topmodule.%wt_rt_special_qlt_mtv%[13:59]
Actual: 12:35  Limit: 13:59 Overshoot: 1:24
--- End illegal rotations ---
Total run time limit (360 minutes) for column generator exceeded
