<-SRV:TextTest slave server started on 10.67.20.37:60574
<-SRV:Completed submission of tests up to capacity
<-SRV:Completed submission of all tests
->CLI:11578
sleep:Basic
(idefault.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on gewoia'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'gewoia'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:11582
sleep:Basic2
(idefault.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on gewoia'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'gewoia'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:11582
sleep:Basic2
(idefault.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on gewoia'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (gewoia)'
p10
sS'executionHosts'
p11
(lp12
S'gewoia'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:11578
sleep:Basic
(idefault.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on gewoia'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (gewoia)'
p10
sS'executionHosts'
p11
(lp12
S'gewoia'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:11582.NO_REUSE
sleep:Basic2
(idefault.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on gewoia'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'gewoia'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sS'failedPrediction'
p18
(idefault.runtest
Killed
p19
(dp20
g3
S'killed'
p21
sS'prevState'
p22
(idefault.runtest
Running
p23
(dp24
g3
S'running'
p25
sg5
S'Running on gewoia'
p26
sg7
I1
sg8
I0
sg9
S'RUN (gewoia)'
p27
sg10
g11
sg13
(lp28
sg15
I00
sg16
S'start'
p29
sbsg5
S'Test killed explicitly at 15:05\n'
p30
sg7
I1
sg8
I1
sg9
S'KILLED'
p31
sg10
g11
sg13
(lp32
sg15
I00
sg16
S''
sg18
g19
sbsb.
->CLI:11578.NO_REUSE
sleep:Basic
(idefault.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on gewoia'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'gewoia'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sS'failedPrediction'
p18
(idefault.runtest
Killed
p19
(dp20
g3
S'killed'
p21
sS'prevState'
p22
(idefault.runtest
Running
p23
(dp24
g3
S'running'
p25
sg5
S'Running on gewoia'
p26
sg7
I1
sg8
I0
sg9
S'RUN (gewoia)'
p27
sg10
g11
sg13
(lp28
sg15
I00
sg16
S'start'
p29
sbsg5
S'Test killed explicitly at 15:05\n'
p30
sg7
I1
sg8
I1
sg9
S'KILLED'
p31
sg10
g11
sg13
(lp32
sg15
I00
sg16
S''
sg18
g19
sbsb.
->CLI:11582.NO_REUSE
sleep:Basic2
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'Test killed explicitly at 15:05\n---------- New result in errors ----------\n---------- New result in output ----------\nSleeping for 5 seconds...\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
(idefault.runtest
Killed
p13
(dp14
g3
g4
sS'prevState'
p15
(idefault.runtest
Running
p16
(dp17
g3
S'running'
p18
sg9
S'Running on gewoia'
p19
sg11
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (gewoia)'
p22
sS'executionHosts'
p23
(lp24
S'gewoia'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sbsg9
S'Test killed explicitly at 15:05\n'
p31
sg11
I1
sg20
I1
sg21
S'KILLED'
p32
sg23
g24
sg26
(lp33
sg28
I00
sg29
S''
sg12
g13
sbsg20
I1
sg21
g32
sg23
g24
sg26
(lp34
sS'appAbsPath'
p35
S'/carm/proj/texttest-tmp/geoff/texttest.localqs.gui.07Jun150506.11534/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp'
p36
sS'allResults'
p37
(lp38
(idefault.comparefile
FileComparison
p39
(dp40
S'freeTextBody'
p41
S''
sS'tmpFile'
p42
S'/carm/proj/texttest-tmp/geoff/texttest.localqs.gui.07Jun150506.11534/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.07Jun150510.11571/sleep/Basic2/errors.sleep'
p43
sS'severity'
p44
I1
sS'differenceCache'
p45
I0
sS'stdFile'
p46
NsS'stdCmpFile'
p47
NsS'textDiffToolMaxSize'
p48
F-1
sS'previewGenerator'
p49
(iplugins
PreviewGenerator
p50
(dp51
S'maxWidth'
p52
I500
sS'maxLength'
p53
I30
sbsS'tmpCmpFile'
p54
S'/carm/proj/texttest-tmp/geoff/texttest.localqs.gui.07Jun150506.11534/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.07Jun150510.11571/sleep/Basic2/framework_tmp/errors.sleepcmp'
p55
sS'textDiffTool'
p56
S'diff'
p57
sS'displayPriority'
p58
I99
sS'binaryFile'
p59
I00
sS'stem'
p60
S'errors'
p61
sba(idefault.comparefile
FileComparison
p62
(dp63
g41
S'Sleeping for 5 seconds...\n'
p64
sg42
S'/carm/proj/texttest-tmp/geoff/texttest.localqs.gui.07Jun150506.11534/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.07Jun150510.11571/sleep/Basic2/output.sleep'
p65
sg44
I1
sg45
I0
sg46
Nsg47
Nsg48
F-1
sg49
(iplugins
PreviewGenerator
p66
(dp67
g52
I500
sg53
I30
sbsg54
g65
sg56
g57
sg58
I99
sg59
I00
sg60
S'output'
p68
sbasg28
I00
sS'correctResults'
p69
(lp70
sg29
S'complete'
p71
sS'appWriteDir'
p72
S'/carm/proj/texttest-tmp/geoff/texttest.localqs.gui.07Jun150506.11534/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.07Jun150510.11571'
p73
sS'newResults'
p74
(lp75
g39
ag62
asb.
->CLI:11578.NO_REUSE
sleep:Basic
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(idefault.comparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'2d1\n< Done\n'
p10
sS'tmpFile'
p11
S'/carm/proj/texttest-tmp/geoff/texttest.localqs.gui.07Jun150506.11534/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.07Jun150510.11571/sleep/Basic/output.sleep'
p12
sS'severity'
p13
I1
sS'differenceCache'
p14
I1
sS'stdFile'
p15
S'/carm/proj/texttest-tmp/geoff/texttest.localqs.gui.07Jun150506.11534/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp/Basic/output.sleep'
p16
sS'stdCmpFile'
p17
g16
sS'textDiffToolMaxSize'
p18
F-1
sS'previewGenerator'
p19
(iplugins
PreviewGenerator
p20
(dp21
S'maxWidth'
p22
I500
sS'maxLength'
p23
I30
sbsS'tmpCmpFile'
p24
g12
sS'textDiffTool'
p25
S'diff'
p26
sS'displayPriority'
p27
I99
sS'binaryFile'
p28
I00
sS'stem'
p29
S'output'
p30
sbasS'missingResults'
p31
(lp32
sS'freeText'
p33
S'Test killed explicitly at 15:05\n---------- Differences in output ----------\n2d1\n< Done\n'
p34
sS'started'
p35
I1
sS'failedPrediction'
p36
(idefault.runtest
Killed
p37
(dp38
g3
g4
sS'prevState'
p39
(idefault.runtest
Running
p40
(dp41
g3
S'running'
p42
sg33
S'Running on gewoia'
p43
sg35
I1
sS'completed'
p44
I0
sS'briefText'
p45
S'RUN (gewoia)'
p46
sS'executionHosts'
p47
(lp48
S'gewoia'
p49
asS'observers'
p50
(lp51
sS'passSelf'
p52
I00
sS'lifecycleChange'
p53
S'start'
p54
sbsg33
S'Test killed explicitly at 15:05\n'
p55
sg35
I1
sg44
I1
sg45
S'KILLED'
p56
sg47
g48
sg50
(lp57
sg52
I00
sg53
S''
sg36
g37
sbsg44
I1
sg45
g56
sg47
g48
sg50
(lp58
sS'appAbsPath'
p59
S'/carm/proj/texttest-tmp/geoff/texttest.localqs.gui.07Jun150506.11534/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp'
p60
sS'allResults'
p61
(lp62
(idefault.comparefile
FileComparison
p63
(dp64
g9
Nsg11
S'/carm/proj/texttest-tmp/geoff/texttest.localqs.gui.07Jun150506.11534/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.07Jun150510.11571/sleep/Basic/errors.sleep'
p65
sg13
I1
sg14
I0
sg15
S'/carm/proj/texttest-tmp/geoff/texttest.localqs.gui.07Jun150506.11534/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp/Basic/errors.sleep'
p66
sg17
S'/carm/proj/texttest-tmp/geoff/texttest.localqs.gui.07Jun150506.11534/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.07Jun150510.11571/sleep/Basic/framework_tmp/errors.sleeporigcmp'
p67
sg18
F-1
sg19
(iplugins
PreviewGenerator
p68
(dp69
g22
I500
sg23
I30
sbsg24
S'/carm/proj/texttest-tmp/geoff/texttest.localqs.gui.07Jun150506.11534/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.07Jun150510.11571/sleep/Basic/framework_tmp/errors.sleepcmp'
p70
sg25
g26
sg27
I99
sg28
I00
sg29
S'errors'
p71
sbag7
asg52
I00
sS'correctResults'
p72
(lp73
g63
asg53
S'complete'
p74
sS'appWriteDir'
p75
S'/carm/proj/texttest-tmp/geoff/texttest.localqs.gui.07Jun150506.11534/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.07Jun150510.11571'
p76
sS'newResults'
p77
(lp78
sb.
