<-SRV:TextTest slave server started on 10.67.6.156:37247
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x ec2-user@10.80.17.153 mkdir -p '/users/geoff/work/master/Testing' '/tmp/geoff/texttest.ec2cloud.gui.12Jun140158.114458/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x ec2-user@10.80.17.105 mkdir -p '/users/geoff/work/master/Testing' '/tmp/geoff/texttest.ec2cloud.gui.12Jun140158.114458/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests'
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --delete --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns /users/geoff/work/master/Testing/TextTest ec2-user@10.80.17.105:'/users/geoff/work/master/Testing'
->OUT:sending incremental file list

sent 9563 bytes  received 83 bytes  3858.40 bytes/sec
total size is 6257363  speedup is 648.70
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --delete --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns /users/geoff/work/master/Testing/TextTest ec2-user@10.80.17.153:'/users/geoff/work/master/Testing'
->OUT:sending incremental file list
TextTest/lib/
TextTest/lib/default/
TextTest/lib/default/batch/
TextTest/lib/queuesystem/

sent 9575 bytes  received 95 bytes  3868.00 bytes/sec
total size is 6257363  speedup is 647.09
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --delete --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns /tmp/geoff/texttest.ec2cloud.gui.12Jun140158.114458/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp ec2-user@10.80.17.153:'/tmp/geoff/texttest.ec2cloud.gui.12Jun140158.114458/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests'
->OUT:sending incremental file list
TargetApp/
TargetApp/busywait.py
TargetApp/config.sleep
TargetApp/config.sleep.badperfarch
TargetApp/config.sleep.badperfmachine
TargetApp/config.sleep.badperfmodel
TargetApp/config.sleep.badqueue
TargetApp/config.sleep.badresource
TargetApp/config.sleep.badresusage
TargetApp/config.sleep.checkout
TargetApp/config.sleep.cpulimit
TargetApp/config.sleep.gui
TargetApp/config.sleep.localtmp
TargetApp/config.sleep.parallel
TargetApp/config.sleep.parallel.oneperf
TargetApp/config.sleep.reqdata
TargetApp/config.sleep.screenshots
TargetApp/knownbugs.sleep.kb
TargetApp/screenshots.py
TargetApp/sleep.py
TargetApp/testsuite.sleep
TargetApp/testsuite.sleep.startdigit
TargetApp/123Test/
TargetApp/123Test/errors.sleep
TargetApp/123Test/knownbugs.sleep.kbrerun
TargetApp/123Test/options.sleep
TargetApp/123Test/output.sleep
TargetApp/Basic/
TargetApp/Basic/errors.sleep
TargetApp/Basic/options.sleep
TargetApp/Basic/options.sleep.killing
TargetApp/Basic/options.sleep.killing2
TargetApp/Basic/options.sleep.killing3
TargetApp/Basic/output.sleep
TargetApp/Basic/output.sleep.cpulimit
TargetApp/Basic2/
TargetApp/Basic2/options.sleep

sent 5360 bytes  received 655 bytes  4010.00 bytes/sec
total size is 3054  speedup is 0.51
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --delete --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns /tmp/geoff/texttest.ec2cloud.gui.12Jun140158.114458/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp ec2-user@10.80.17.105:'/tmp/geoff/texttest.ec2cloud.gui.12Jun140158.114458/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests'
->OUT:sending incremental file list
TargetApp/
TargetApp/busywait.py
TargetApp/config.sleep
TargetApp/config.sleep.badperfarch
TargetApp/config.sleep.badperfmachine
TargetApp/config.sleep.badperfmodel
TargetApp/config.sleep.badqueue
TargetApp/config.sleep.badresource
TargetApp/config.sleep.badresusage
TargetApp/config.sleep.checkout
TargetApp/config.sleep.cpulimit
TargetApp/config.sleep.gui
TargetApp/config.sleep.localtmp
TargetApp/config.sleep.parallel
TargetApp/config.sleep.parallel.oneperf
TargetApp/config.sleep.reqdata
TargetApp/config.sleep.screenshots
TargetApp/knownbugs.sleep.kb
TargetApp/screenshots.py
TargetApp/sleep.py
TargetApp/testsuite.sleep
TargetApp/testsuite.sleep.startdigit
TargetApp/123Test/
TargetApp/123Test/errors.sleep
TargetApp/123Test/knownbugs.sleep.kbrerun
TargetApp/123Test/options.sleep
TargetApp/123Test/output.sleep
TargetApp/Basic/
TargetApp/Basic/errors.sleep
TargetApp/Basic/options.sleep
TargetApp/Basic/options.sleep.killing
TargetApp/Basic/options.sleep.killing2
TargetApp/Basic/options.sleep.killing3
TargetApp/Basic/output.sleep
TargetApp/Basic/output.sleep.cpulimit
TargetApp/Basic2/
TargetApp/Basic2/options.sleep

sent 5360 bytes  received 655 bytes  4010.00 bytes/sec
total size is 3054  speedup is 0.51
<-CMD:cd /tmp/geoff/texttest.ec2cloud.gui.12Jun140158.114458/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.12Jun140041.114486/slavelogs; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x -A ec2-user@10.80.17.153 /users/geoff/work/master/Testing/TextTest/bin/texttest.py -d /tmp/geoff/texttest.ec2cloud.gui.12Jun140158.114458/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp -a sleep -l -tp Basic2 -slave /tmp/geoff/texttest.ec2cloud.gui.12Jun140158.114458/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.12Jun140041.114486 -servaddr 10.67.6.156:60912 -slavefilesynch geoff@10.67.6.156
->OUT:Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic2
Terminating testing due to external interruption (RUNLIMIT2)
Killing running test (process id 2393)
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic2 (on errors.sleep,output.sleep)
->EXC:-12
->CLI:2508
sleep:Basic
(idefault.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on ip-10-80-17-105'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-105'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:2377
sleep:Basic2
(idefault.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on ip-10-80-17-153'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-153'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:2508
sleep:Basic
(idefault.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on ip-10-80-17-105'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (ip-10-80-17-105)'
p10
sS'executionHosts'
p11
(lp12
S'ip-10-80-17-105'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:2377
sleep:Basic2
(idefault.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on ip-10-80-17-153'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (ip-10-80-17-153)'
p10
sS'executionHosts'
p11
(lp12
S'ip-10-80-17-153'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CMD:cd /tmp/geoff/texttest.ec2cloud.gui.12Jun140158.114458/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.12Jun140041.114486/slavelogs; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x -A ec2-user@10.80.17.105 /users/geoff/work/master/Testing/TextTest/bin/texttest.py -d /tmp/geoff/texttest.ec2cloud.gui.12Jun140158.114458/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp -a sleep -l -tp Basic -slave /tmp/geoff/texttest.ec2cloud.gui.12Jun140158.114458/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.12Jun140041.114486 -servaddr 10.67.6.156:60912 -slavefilesynch geoff@10.67.6.156
->OUT:Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic
Terminating testing due to external interruption (RUNLIMIT2)
Killing running test (process id 2524)
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic (on errors.sleep,output.sleep)
->EXC:-12
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x ec2-user@10.80.17.153 python -c ""import os; os.kill(2377, 12)""
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x ec2-user@10.80.17.105 python -c ""import os; os.kill(2508, 12)""
->CLI:2377.NO_REUSE
sleep:Basic2
(idefault.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on ip-10-80-17-153'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-153'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sS'failedPrediction'
p18
(idefault.runtest
Killed
p19
(dp20
g3
S'killed'
p21
sS'prevState'
p22
(idefault.runtest
Running
p23
(dp24
g3
S'running'
p25
sg5
S'Running on ip-10-80-17-153'
p26
sg7
I1
sg8
I0
sg9
S'RUN (ip-10-80-17-153)'
p27
sg10
g11
sg13
(lp28
sg15
I00
sg16
S'start'
p29
sbsg5
S'Test killed explicitly at 08:00\n'
p30
sg7
I1
sg8
I1
sg9
S'KILLED'
p31
sg10
g11
sg13
(lp32
sg15
I00
sg16
S''
sg18
g19
sbsb.
->CLI:2508.NO_REUSE
sleep:Basic
(idefault.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on ip-10-80-17-105'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-105'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sS'failedPrediction'
p18
(idefault.runtest
Killed
p19
(dp20
g3
S'killed'
p21
sS'prevState'
p22
(idefault.runtest
Running
p23
(dp24
g3
S'running'
p25
sg5
S'Running on ip-10-80-17-105'
p26
sg7
I1
sg8
I0
sg9
S'RUN (ip-10-80-17-105)'
p27
sg10
g11
sg13
(lp28
sg15
I00
sg16
S'start'
p29
sbsg5
S'Test killed explicitly at 08:00\n'
p30
sg7
I1
sg8
I1
sg9
S'KILLED'
p31
sg10
g11
sg13
(lp32
sg15
I00
sg16
S''
sg18
g19
sbsb.
->CLI:2377.NO_REUSE
sleep:Basic2
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'Test killed explicitly at 08:00\n---------- New result in errors ----------\n---------- New result in output ----------\nSleeping for 5 seconds...\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
(idefault.runtest
Killed
p13
(dp14
g3
g4
sS'prevState'
p15
(idefault.runtest
Running
p16
(dp17
g3
S'running'
p18
sg9
S'Running on ip-10-80-17-153'
p19
sg11
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (ip-10-80-17-153)'
p22
sS'executionHosts'
p23
(lp24
S'ip-10-80-17-153'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sbsg9
S'Test killed explicitly at 08:00\n'
p31
sg11
I1
sg20
I1
sg21
S'KILLED'
p32
sg23
g24
sg26
(lp33
sg28
I00
sg29
S''
sg12
g13
sbsg20
I1
sg21
g32
sg23
g24
sg26
(lp34
sS'appAbsPath'
p35
S'/tmp/geoff/texttest.ec2cloud.gui.12Jun140040.113671/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp'
p36
sS'allResults'
p37
(lp38
(idefault.comparefile
FileComparison
p39
(dp40
S'freeTextBody'
p41
S''
sS'tmpFile'
p42
S'/tmp/geoff/texttest.ec2cloud.gui.12Jun140040.113671/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.12Jun140041.113681/sleep/Basic2/errors.sleep'
p43
sS'severity'
p44
I1
sS'differenceCache'
p45
I0
sS'stdFile'
p46
NsS'stdCmpFile'
p47
NsS'textDiffToolMaxSize'
p48
F-1
sS'previewGenerator'
p49
(iplugins
PreviewGenerator
p50
(dp51
S'maxWidth'
p52
I500
sS'maxLength'
p53
I30
sbsS'tmpCmpFile'
p54
S'/tmp/geoff/texttest.ec2cloud.gui.12Jun140040.113671/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.12Jun140041.113681/sleep/Basic2/framework_tmp/errors.sleepcmp'
p55
sS'textDiffTool'
p56
S'diff'
p57
sS'displayPriority'
p58
I99
sS'binaryFile'
p59
I00
sS'stem'
p60
S'errors'
p61
sba(idefault.comparefile
FileComparison
p62
(dp63
g41
S'Sleeping for 5 seconds...\n'
p64
sg42
S'/tmp/geoff/texttest.ec2cloud.gui.12Jun140040.113671/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.12Jun140041.113681/sleep/Basic2/output.sleep'
p65
sg44
I1
sg45
I0
sg46
Nsg47
Nsg48
F-1
sg49
(iplugins
PreviewGenerator
p66
(dp67
g52
I500
sg53
I30
sbsg54
S'/tmp/geoff/texttest.ec2cloud.gui.12Jun140040.113671/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.12Jun140041.113681/sleep/Basic2/framework_tmp/output.sleepcmp'
p68
sg56
g57
sg58
I99
sg59
I00
sg60
S'output'
p69
sbasg28
I00
sS'correctResults'
p70
(lp71
sg29
S'complete'
p72
sS'appWriteDir'
p73
S'/tmp/geoff/texttest.ec2cloud.gui.12Jun140040.113671/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.12Jun140041.113681'
p74
sS'newResults'
p75
(lp76
g39
ag62
asb.
->CLI:2508.NO_REUSE
sleep:Basic
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(idefault.comparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'2d1\n< Done\n'
p10
sS'tmpFile'
p11
S'/tmp/geoff/texttest.ec2cloud.gui.12Jun140040.113671/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.12Jun140041.113681/sleep/Basic/output.sleep'
p12
sS'severity'
p13
I1
sS'differenceCache'
p14
I1
sS'stdFile'
p15
S'/tmp/geoff/texttest.ec2cloud.gui.12Jun140040.113671/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp/Basic/output.sleep'
p16
sS'stdCmpFile'
p17
g16
sS'textDiffToolMaxSize'
p18
F-1
sS'previewGenerator'
p19
(iplugins
PreviewGenerator
p20
(dp21
S'maxWidth'
p22
I500
sS'maxLength'
p23
I30
sbsS'tmpCmpFile'
p24
g12
sS'textDiffTool'
p25
S'diff'
p26
sS'displayPriority'
p27
I99
sS'binaryFile'
p28
I00
sS'stem'
p29
S'output'
p30
sbasS'missingResults'
p31
(lp32
sS'freeText'
p33
S'Test killed explicitly at 08:00\n---------- Differences in output ----------\n2d1\n< Done\n'
p34
sS'started'
p35
I1
sS'failedPrediction'
p36
(idefault.runtest
Killed
p37
(dp38
g3
g4
sS'prevState'
p39
(idefault.runtest
Running
p40
(dp41
g3
S'running'
p42
sg33
S'Running on ip-10-80-17-105'
p43
sg35
I1
sS'completed'
p44
I0
sS'briefText'
p45
S'RUN (ip-10-80-17-105)'
p46
sS'executionHosts'
p47
(lp48
S'ip-10-80-17-105'
p49
asS'observers'
p50
(lp51
sS'passSelf'
p52
I00
sS'lifecycleChange'
p53
S'start'
p54
sbsg33
S'Test killed explicitly at 08:00\n'
p55
sg35
I1
sg44
I1
sg45
S'KILLED'
p56
sg47
g48
sg50
(lp57
sg52
I00
sg53
S''
sg36
g37
sbsg44
I1
sg45
g56
sg47
g48
sg50
(lp58
sS'appAbsPath'
p59
S'/tmp/geoff/texttest.ec2cloud.gui.12Jun140040.113671/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp'
p60
sS'allResults'
p61
(lp62
(idefault.comparefile
FileComparison
p63
(dp64
g9
Nsg11
S'/tmp/geoff/texttest.ec2cloud.gui.12Jun140040.113671/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.12Jun140041.113681/sleep/Basic/errors.sleep'
p65
sg13
I1
sg14
I0
sg15
S'/tmp/geoff/texttest.ec2cloud.gui.12Jun140040.113671/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp/Basic/errors.sleep'
p66
sg17
S'/tmp/geoff/texttest.ec2cloud.gui.12Jun140040.113671/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.12Jun140041.113681/sleep/Basic/framework_tmp/errors.sleeporigcmp'
p67
sg18
F-1
sg19
(iplugins
PreviewGenerator
p68
(dp69
g22
I500
sg23
I30
sbsg24
S'/tmp/geoff/texttest.ec2cloud.gui.12Jun140040.113671/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.12Jun140041.113681/sleep/Basic/framework_tmp/errors.sleepcmp'
p70
sg25
g26
sg27
I99
sg28
I00
sg29
S'errors'
p71
sbag7
asg52
I00
sS'correctResults'
p72
(lp73
g63
asg53
S'complete'
p74
sS'appWriteDir'
p75
S'/tmp/geoff/texttest.ec2cloud.gui.12Jun140040.113671/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.12Jun140041.113681'
p76
sS'newResults'
p77
(lp78
sb.
