<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 6, 12, 14, 0, 41, 901549)
<-PYT:import boto
<-PYT:boto.__path__
->RET:['Fake value just to mark that it exists']
<-PYT:import boto.ec2
<-PYT:boto.ec2.connection.EC2Connection.DefaultRegionName
->RET:'eu-west-1'
<-PYT:boto.ec2.connect_to_region('eu-west-1')
->RET:Instance('EC2Connection(AWSQueryConnection, AWSAuthConnection, object)', 'ec2connection_eu_west_1')
<-PYT:ec2connection_eu_west_1.get_only_instances()
->RET:[Instance('Instance(TaggedEC2Object, EC2Object, object)', 'instance1'), Instance('Instance', 'instance2'), Instance('Instance', 'instance3'), Instance('Instance', 'instance4'), Instance('Instance', 'instance5'), Instance('Instance', 'instance6'), Instance('Instance', 'instance7'), Instance('Instance', 'instance8'), Instance('Instance', 'instance9'), Instance('Instance', 'instance10'), Instance('Instance', 'instance11'), Instance('Instance', 'instance12'), Instance('Instance', 'instance13'), Instance('Instance', 'instance14'), Instance('Instance', 'instance15'), Instance('Instance', 'instance16'), Instance('Instance', 'instance17'), Instance('Instance', 'instance18')]
<-PYT:instance1.tags
->RET:Instance('TagSet(dict)', 'tagset1')
<-PYT:tagset1.get('Name', '')
->RET:u'Monitoring'
<-PYT:instance2.tags
->RET:Instance('TagSet', 'tagset2')
<-PYT:tagset2.get('Name', '')
->RET:u'ag-test5'
<-PYT:instance3.tags
->RET:Instance('TagSet', 'tagset3')
<-PYT:tagset3.get('Name', '')
->RET:u'nat-appliance'
<-PYT:instance4.tags
->RET:Instance('TagSet', 'tagset4')
<-PYT:tagset4.get('Name', '')
->RET:u'chadneal-test-status-checks'
<-PYT:instance5.tags
->RET:Instance('TagSet', 'tagset5')
<-PYT:tagset5.get('Name', '')
->RET:u'ag-test2'
<-PYT:instance6.tags
->RET:Instance('TagSet', 'tagset6')
<-PYT:tagset6.get('Name', '')
->RET:u'aws-spacewalk-proxy'
<-PYT:instance7.tags
->RET:Instance('TagSet', 'tagset7')
<-PYT:tagset7.get('Name', '')
->RET:u'test_ag_03'
<-PYT:instance8.tags
->RET:Instance('TagSet', 'tagset8')
<-PYT:tagset8.get('Name', '')
->RET:u'texttest-fakeuser-161'
<-PYT:instance8.id
->RET:u'i-059e8e45'
<-PYT:instance9.tags
->RET:Instance('TagSet', 'tagset9')
<-PYT:tagset9.get('Name', '')
->RET:u'texttest-fakeuser-225'
<-PYT:instance9.id
->RET:u'i-078d9e47'
<-PYT:instance10.tags
->RET:Instance('TagSet', 'tagset10')
<-PYT:tagset10.get('Name', '')
->RET:u'texttest-fakeuser-157'
<-PYT:instance10.id
->RET:u'i-8a9e80ca'
<-PYT:instance11.tags
->RET:Instance('TagSet', 'tagset11')
<-PYT:tagset11.get('Name', '')
->RET:u'texttest-fakeuser-235'
<-PYT:instance11.id
->RET:u'i-1a011a5a'
<-PYT:instance12.tags
->RET:Instance('TagSet', 'tagset12')
<-PYT:tagset12.get('Name', '')
->RET:u'texttest-fakeuser-77'
<-PYT:instance12.id
->RET:u'i-e9011ba9'
<-PYT:instance13.tags
->RET:Instance('TagSet', 'tagset13')
<-PYT:tagset13.get('Name', '')
->RET:u'texttest-fakeuser-153'
<-PYT:instance13.id
->RET:u'i-5e17ea1d'
<-PYT:instance14.tags
->RET:Instance('TagSet', 'tagset14')
<-PYT:tagset14.get('Name', '')
->RET:u'texttest-dgalda-30'
<-PYT:instance14.id
->RET:u'i-0e24db4d'
<-PYT:instance15.tags
->RET:Instance('TagSet', 'tagset15')
<-PYT:tagset15.get('Name', '')
->RET:u'texttest-dgalda-98'
<-PYT:instance15.id
->RET:u'i-1222dd51'
<-PYT:instance16.tags
->RET:Instance('TagSet', 'tagset16')
<-PYT:tagset16.get('Name', '')
->RET:u'texttest-dgalda-84'
<-PYT:instance16.id
->RET:u'i-be7788fd'
<-PYT:instance17.tags
->RET:Instance('TagSet', 'tagset17')
<-PYT:tagset17.get('Name', '')
->RET:u'texttest-dgalda-107'
<-PYT:instance17.id
->RET:u'i-4122dc02'
<-PYT:instance18.tags
->RET:Instance('TagSet', 'tagset18')
<-PYT:tagset18.get('Name', '')
->RET:u'texttest-fakeuser-105'
<-PYT:instance18.id
->RET:u'i-0da45f4e'
<-PYT:ec2connection_eu_west_1.get_all_instance_status([u'i-1a011a5a', u'i-1222dd51', u'i-0e24db4d', u'i-0da45f4e', u'i-be7788fd', u'i-078d9e47', u'i-e9011ba9', u'i-059e8e45', u'i-8a9e80ca', u'i-4122dc02', u'i-5e17ea1d'])
->RET:Instance('InstanceStatusSet(list)', 'instancestatusset1')
<-PYT:instancestatusset1.__iter__()
->RET:Instance('listiterator(object)', 'listiterator1')
<-PYT:listiterator1.next()
->RET:Instance('InstanceStatus(object)', 'instancestatus1')
<-PYT:instancestatus1.instance_status
->RET:Instance('Status(object)', 'status1')
<-PYT:status1.status
->RET:u'ok'
<-PYT:instancestatus1.id
->RET:u'i-059e8e45'
<-PYT:listiterator1.next()
->RET:Instance('InstanceStatus', 'instancestatus2')
<-PYT:instancestatus2.instance_status
->RET:Instance('Status', 'status2')
<-PYT:status2.status
->RET:u'ok'
<-PYT:instancestatus2.id
->RET:u'i-8a9e80ca'
<-PYT:listiterator1.next()
->RET:Instance('InstanceStatus', 'instancestatus3')
<-PYT:instancestatus3.instance_status
->RET:Instance('Status', 'status3')
<-PYT:status3.status
->RET:u'ok'
<-PYT:instancestatus3.id
->RET:u'i-1a011a5a'
<-PYT:listiterator1.next()
->RET:Instance('InstanceStatus', 'instancestatus4')
<-PYT:instancestatus4.instance_status
->RET:Instance('Status', 'status4')
<-PYT:status4.status
->RET:u'ok'
<-PYT:instancestatus4.id
->RET:u'i-5e17ea1d'
<-PYT:listiterator1.next()
->RET:Instance('InstanceStatus', 'instancestatus5')
<-PYT:instancestatus5.instance_status
->RET:Instance('Status', 'status5')
<-PYT:status5.status
->RET:u'ok'
<-PYT:instancestatus5.id
->RET:u'i-0da45f4e'
<-PYT:listiterator1.next()
->RET:raise exceptions.StopIteration('')
<-PYT:tagset8.get('TextTest user', '')
->RET:''
<-PYT:instance8.add_tag('TextTest user', 'fakeuser_12Jun14:00:41')
<-PYT:tagset10.get('TextTest user', '')
->RET:''
<-PYT:instance10.add_tag('TextTest user', 'fakeuser_12Jun14:00:41')
<-PYT:tagset11.get('TextTest user', '')
->RET:''
<-PYT:instance11.add_tag('TextTest user', 'fakeuser_12Jun14:00:41')
<-PYT:tagset13.get('TextTest user', '')
->RET:''
<-PYT:instance13.add_tag('TextTest user', 'fakeuser_12Jun14:00:41')
<-PYT:tagset18.get('TextTest user', '')
->RET:''
<-PYT:instance18.add_tag('TextTest user', 'fakeuser_12Jun14:00:41')
<-PYT:ec2connection_eu_west_1.get_only_instances(instance_ids=[u'i-059e8e45', u'i-8a9e80ca', u'i-1a011a5a', u'i-5e17ea1d', u'i-0da45f4e'])
->RET:[Instance('Instance', 'instance19'), Instance('Instance', 'instance20'), Instance('Instance', 'instance21'), Instance('Instance', 'instance22'), Instance('Instance', 'instance23')]
<-PYT:instance19.tags
->RET:Instance('TagSet', 'tagset19')
<-PYT:tagset19.get('TextTest user', '')
->RET:u'fakeuser_12Jun14:00:41'
<-PYT:instance20.tags
->RET:Instance('TagSet', 'tagset20')
<-PYT:tagset20.get('TextTest user', '')
->RET:u'fakeuser_12Jun14:00:41'
<-PYT:instance21.tags
->RET:Instance('TagSet', 'tagset21')
<-PYT:tagset21.get('TextTest user', '')
->RET:u'fakeuser_12Jun14:00:41'
<-PYT:instance22.tags
->RET:Instance('TagSet', 'tagset22')
<-PYT:tagset22.get('TextTest user', '')
->RET:u'fakeuser_12Jun14:00:41'
<-PYT:instance23.tags
->RET:Instance('TagSet', 'tagset23')
<-PYT:tagset23.get('TextTest user', '')
->RET:u'fakeuser_12Jun14:00:41'
<-PYT:instance19.instance_type
->RET:u't1.micro'
<-PYT:instance19.private_ip_address
->RET:u'10.80.17.161'
<-PYT:instance20.instance_type
->RET:u't1.micro'
<-PYT:instance20.private_ip_address
->RET:u'10.80.17.157'
<-PYT:instance21.instance_type
->RET:u't1.micro'
<-PYT:instance21.private_ip_address
->RET:u'10.80.17.235'
<-PYT:instance22.instance_type
->RET:u't1.micro'
<-PYT:instance22.private_ip_address
->RET:u'10.80.17.153'
<-PYT:instance23.instance_type
->RET:u't1.micro'
<-PYT:instance23.private_ip_address
->RET:u'10.80.17.105'
<-PYT:instance23.id
->RET:u'i-0da45f4e'
<-PYT:instance22.id
->RET:u'i-5e17ea1d'
<-PYT:instance20.id
->RET:u'i-8a9e80ca'
<-PYT:instance19.id
->RET:u'i-059e8e45'
<-PYT:instance21.id
->RET:u'i-1a011a5a'
<-PYT:boto.ec2.connect_to_region('eu-west-1')
->RET:Instance('EC2Connection', 'ec2connection_eu_west_11')
<-PYT:ec2connection_eu_west_11.get_only_instances(instance_ids=[u'i-8a9e80ca', u'i-059e8e45', u'i-1a011a5a'])
->RET:[Instance('Instance', 'instance24'), Instance('Instance', 'instance25'), Instance('Instance', 'instance26')]
<-PYT:instance24.remove_tag('TextTest user')
<-PYT:instance25.remove_tag('TextTest user')
<-PYT:instance26.remove_tag('TextTest user')
<-PYT:boto.ec2.connect_to_region('eu-west-1')
->RET:Instance('EC2Connection', 'ec2connection_eu_west_12')
<-PYT:ec2connection_eu_west_12.get_only_instances(instance_ids=[u'i-0da45f4e', u'i-5e17ea1d'])
->RET:[Instance('Instance', 'instance27'), Instance('Instance', 'instance28')]
<-PYT:instance27.remove_tag('TextTest user')
<-PYT:instance28.remove_tag('TextTest user')
