<-PYT:import subprocess
<-PYT:multiprocessing.cpu_count()
->RET:2
<-PYT:subprocess.Popen(['/users/geoff/work/master/Testing/TextTest/bin/texttest.py', '-d', '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp', '-a', 'sleep', '-l', '-tp', 'Basic', '-slave', '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.13Aug105438.4844', '-servaddr', '10.67.7.37:56056'], cwd='/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.13Aug105438.4844/slavelogs', env={'ARC': 'lx-amd64',
 'BZRROOT': '/carm/proj/texttest/bzr',
 'CAPTUREMOCK_MODE': '0',
 'CAPTUREMOCK_PROCESS_START': '/carm/proj/texttest/geoff/Testing/Automatic/texttest/capturemockrc.texttest,/carm/proj/texttest/geoff/Testing/Automatic/texttest/capturemockrc.texttest.localqs',
 'CAPTUREMOCK_PYTHON': '',
 'CAPTUREMOCK_RECORD_FILE': '/carm/proj/texttest-tmp/geoff/dynamic_gui.13Aug105325.55374/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/pythonmocks.texttest',
 'CAPTUREMOCK_REPLAY_FILE': '/carm/proj/texttest/geoff/Testing/Automatic/texttest/QueueSystems/NormalOperation/GUI/KillTests/pythonmocks.texttest.localqs',
 'CAPTUREMOCK_SERVER': '10.67.7.37:56056',
 'CARMSITE': '/usr/local/share/carmen',
 'COVERAGE_FILE': '',
 'CTMTYPE': 'run',
 'CVSROOT': '/carm/2_CVS',
 'CVS_RSH': 'ssh',
 'DISPLAY': 'songea:4139.0',
 'EDITOR': 'emacs',
 'ENVIRONMENT': 'BATCH',
 'GROUP': 'carm',
 'GTK_RECENTLY_USED_FILE': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/gtk_recently_used',
 'G_BROKEN_FILENAMES': '1',
 'HOME': '/users/geoff',
 'HOST': 'songea',
 'HOSTNAME': 'songea',
 'HOSTTYPE': 'x86_64-linux',
 'ILOG_LICENSE_FILE': '/carm/ilog/ilm/access.ilm',
 'INPUTRC': '/etc/inputrc',
 'JOB_ID': '9015378',
 'JOB_NAME': 'Test-PresetVarInOptions.Console.Normal.EnvironmentFile.TestSelf-TextTest',
 'JOB_SCRIPT': 'exec',
 'JYTHONPATH': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/traffic_intercepts:',
 'KCC_LICENSE': 'CXP-1942-XLK-230732-87520',
 'LANG': 'en_US.utf8',
 'LD_LIBRARY_PATH': '',
 'LESSOPEN': '|/usr/bin/lesspipe.sh %s',
 'LM_LICENSE_FILE': '27000@denapps2.den.gds.jeppesen.com',
 'LOGNAME': 'geoff',
 'LPDEST': 'gotpr-followme',
 'LSB_DEFAULTQUEUE': 'normal',
 'LSF_RAVE_VERSION_RESOURCE': 'YES',
 'LS_COLORS': '',
 'MACHTYPE': 'x86_64',
 'MAIL': '/var/spool/mail/geoff',
 'MANPATH': '/usr/local/share/uge8.1.4/man::/carm/candidate/mr-standard/latest/man',
 'NHOSTS': '1',
 'NNTPSERVER': 'news',
 'NQUEUES': '1',
 'NSLOTS': '1',
 'OSTYPE': 'linux',
 'PATH': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/uge8.1.4/bin/lx-amd64:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/lib64/qt-3.3/bin:/carm/rational/releases/PurifyPlus.7.0.1.0-002/i386_linux2/bin:/tmp/9015378.1.opt:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-3.0.5/bin:/opt/dell/srvadmin/bin:/usr/X11R6/bin',
 'PRINTER': 'gotpr-followme',
 'PWD': '/nfs/vm/texttest-tmp/grid_core_files',
 'PYTHONPATH': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/traffic_intercepts:/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests:/usr/local/share/python',
 'QTDIR': '/usr/lib64/qt-3.3',
 'QTINC': '/usr/lib64/qt-3.3/include',
 'QTLIB': '/usr/lib64/qt-3.3/lib',
 'QUANTIFYOPTIONS': '-record-register-window-traps=yes -measure-timed-calls=user+system',
 'QUEUE': 'opt',
 'REQNAME': 'Test-PresetVarInOptions.Console.Normal.EnvironmentFile.TestSelf-TextTest',
 'REQUEST': 'Test-PresetVarInOptions.Console.Normal.EnvironmentFile.TestSelf-TextTest',
 'RESTARTED': '0',
 'RSU_LICENSE_MAP': '/carm/rational/config/PurifyPlus_License_Map',
 'RSU_TEMPLATE2_INI': '/carm/rational/config/templates2.ini',
 'SGE_ACCOUNT': 'sge',
 'SGE_ARCH': 'lx-amd64',
 'SGE_BINARY_PATH': '/usr/local/share/uge8.1.4/bin/lx-amd64',
 'SGE_CELL': 'default',
 'SGE_CLUSTER_NAME': 'p6444',
 'SGE_CWD_PATH': '/nfs/vm/texttest-tmp/grid_core_files',
 'SGE_EXECD_PORT': '6445',
 'SGE_JOB_SPOOL_DIR': '/usr/local/share/uge8.1.4/default/spool/songea/active_jobs/9015378.1',
 'SGE_O_HOME': '/users/geoff',
 'SGE_O_HOST': 'gotburh07p',
 'SGE_O_LOGNAME': 'geoff',
 'SGE_O_MAIL': '/var/spool/mail/geoff',
 'SGE_O_PATH': '/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/uge8.1.4/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/carm/rational/releases/PurifyPlus.7.0.1.0-002/i386_linux2/bin:/usr/lib64/ccache:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-3.0.5/bin:/usr/X11R6/bin',
 'SGE_O_SHELL': '/bin/tcsh',
 'SGE_O_WORKDIR': '/nfs/vm/texttest-tmp/grid_core_files',
 'SGE_QMASTER_PORT': '6444',
 'SGE_ROOT': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/sge',
 'SGE_STDERR_PATH': '/carm/proj/texttest-tmp/grid_core_files/slave_start_errors.geoff',
 'SGE_STDIN_PATH': '/dev/null',
 'SGE_STDOUT_PATH': '/dev/null',
 'SGE_TASK_FIRST': 'undefined',
 'SGE_TASK_ID': 'undefined',
 'SGE_TASK_LAST': 'undefined',
 'SGE_TASK_STEPSIZE': 'undefined',
 'SHELL': '/bin/tcsh',
 'SHLVL': '1',
 'STANDARD': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/standard',
 'STORYTEXT_HOME': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/storytext',
 'TERM': 'dumb',
 'TEXTTEST_CHECKOUT': '/users/geoff/work/master/Testing/TextTest',
 'TEXTTEST_DYNAMIC_GUI_INTERPRETER': 'storytext -l config',
 'TEXTTEST_HOME': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp',
 'TEXTTEST_LOG_DIR': '/carm/proj/texttest-tmp/geoff/dynamic_gui.13Aug105325.55374/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests',
 'TEXTTEST_PERSONAL_CONFIG': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/personaldir',
 'TEXTTEST_PERSONAL_LOG': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/log',
 'TEXTTEST_ROOT': '/carm/proj/texttest/geoff/Testing/Automatic/texttest',
 'TEXTTEST_SANDBOX': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests',
 'TEXTTEST_SANDBOX_ROOT': '/tmp/geoff/texttest.13Aug105401.47388',
 'TEXTTEST_SELFTEST_DIR_NAMES': 'TargetApp',
 'TEXTTEST_SLAVE_CMD': '',
 'TEXTTEST_TMP': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp',
 'TMP': '/tmp/9015378.1.opt',
 'TMPDIR': '/tmp/9015378.1.opt',
 'USECASE_FAKE_REPLAY_SCRIPT': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/usecase_for_targetapp',
 'USECASE_RECORD_SCRIPT': '/carm/proj/texttest-tmp/geoff/dynamic_gui.13Aug105325.55374/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/usecase.texttest',
 'USECASE_REPLAY_SCRIPT': '/carm/proj/texttest/geoff/Testing/Automatic/texttest/QueueSystems/NormalOperation/GUI/KillTests/usecase.texttest',
 'USER': 'geoff',
 'VENDOR': 'unknown',
 'XDG_CONFIG_HOME': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/xdg_config_home',
 'XDG_DATA_DIRS': '/usr/local/tt-env/gtk2.current/share/:/usr/share'}, stderr=<open file '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.13Aug105438.4844/slavelogs/Test-Basic-SLEEP.errors', mode 'w' at 0x37db9c0>, stdout=<open file '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.13Aug105438.4844/slavelogs/Test-Basic-SLEEP.log', mode 'w' at 0x3699b70>)
->RET:Instance('Popen(object)', 'popen1')
<-PYT:popen1.pid
->RET:11578
<-PYT:subprocess.Popen(['/users/geoff/work/master/Testing/TextTest/bin/texttest.py', '-d', '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp', '-a', 'sleep', '-l', '-tp', 'Basic2', '-slave', '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.13Aug105438.4844', '-servaddr', '10.67.7.37:56056'], cwd='/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.13Aug105438.4844/slavelogs', env={'ARC': 'lx-amd64',
 'BZRROOT': '/carm/proj/texttest/bzr',
 'CAPTUREMOCK_MODE': '0',
 'CAPTUREMOCK_PROCESS_START': '/carm/proj/texttest/geoff/Testing/Automatic/texttest/capturemockrc.texttest,/carm/proj/texttest/geoff/Testing/Automatic/texttest/capturemockrc.texttest.localqs',
 'CAPTUREMOCK_PYTHON': '',
 'CAPTUREMOCK_RECORD_FILE': '/carm/proj/texttest-tmp/geoff/dynamic_gui.13Aug105325.55374/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/pythonmocks.texttest',
 'CAPTUREMOCK_REPLAY_FILE': '/carm/proj/texttest/geoff/Testing/Automatic/texttest/QueueSystems/NormalOperation/GUI/KillTests/pythonmocks.texttest.localqs',
 'CAPTUREMOCK_SERVER': '10.67.7.37:56056',
 'CARMSITE': '/usr/local/share/carmen',
 'COVERAGE_FILE': '',
 'CTMTYPE': 'run',
 'CVSROOT': '/carm/2_CVS',
 'CVS_RSH': 'ssh',
 'DISPLAY': 'songea:4139.0',
 'EDITOR': 'emacs',
 'ENVIRONMENT': 'BATCH',
 'GROUP': 'carm',
 'GTK_RECENTLY_USED_FILE': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/gtk_recently_used',
 'G_BROKEN_FILENAMES': '1',
 'HOME': '/users/geoff',
 'HOST': 'songea',
 'HOSTNAME': 'songea',
 'HOSTTYPE': 'x86_64-linux',
 'ILOG_LICENSE_FILE': '/carm/ilog/ilm/access.ilm',
 'INPUTRC': '/etc/inputrc',
 'JOB_ID': '9015378',
 'JOB_NAME': 'Test-PresetVarInOptions.Console.Normal.EnvironmentFile.TestSelf-TextTest',
 'JOB_SCRIPT': 'exec',
 'JYTHONPATH': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/traffic_intercepts:',
 'KCC_LICENSE': 'CXP-1942-XLK-230732-87520',
 'LANG': 'en_US.utf8',
 'LD_LIBRARY_PATH': '',
 'LESSOPEN': '|/usr/bin/lesspipe.sh %s',
 'LM_LICENSE_FILE': '27000@denapps2.den.gds.jeppesen.com',
 'LOGNAME': 'geoff',
 'LPDEST': 'gotpr-followme',
 'LSB_DEFAULTQUEUE': 'normal',
 'LSF_RAVE_VERSION_RESOURCE': 'YES',
 'LS_COLORS': '',
 'MACHTYPE': 'x86_64',
 'MAIL': '/var/spool/mail/geoff',
 'MANPATH': '/usr/local/share/uge8.1.4/man::/carm/candidate/mr-standard/latest/man',
 'NHOSTS': '1',
 'NNTPSERVER': 'news',
 'NQUEUES': '1',
 'NSLOTS': '1',
 'OSTYPE': 'linux',
 'PATH': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/uge8.1.4/bin/lx-amd64:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/lib64/qt-3.3/bin:/carm/rational/releases/PurifyPlus.7.0.1.0-002/i386_linux2/bin:/tmp/9015378.1.opt:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-3.0.5/bin:/opt/dell/srvadmin/bin:/usr/X11R6/bin',
 'PRINTER': 'gotpr-followme',
 'PWD': '/nfs/vm/texttest-tmp/grid_core_files',
 'PYTHONPATH': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/traffic_intercepts:/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests:/usr/local/share/python',
 'QTDIR': '/usr/lib64/qt-3.3',
 'QTINC': '/usr/lib64/qt-3.3/include',
 'QTLIB': '/usr/lib64/qt-3.3/lib',
 'QUANTIFYOPTIONS': '-record-register-window-traps=yes -measure-timed-calls=user+system',
 'QUEUE': 'opt',
 'REQNAME': 'Test-PresetVarInOptions.Console.Normal.EnvironmentFile.TestSelf-TextTest',
 'REQUEST': 'Test-PresetVarInOptions.Console.Normal.EnvironmentFile.TestSelf-TextTest',
 'RESTARTED': '0',
 'RSU_LICENSE_MAP': '/carm/rational/config/PurifyPlus_License_Map',
 'RSU_TEMPLATE2_INI': '/carm/rational/config/templates2.ini',
 'SGE_ACCOUNT': 'sge',
 'SGE_ARCH': 'lx-amd64',
 'SGE_BINARY_PATH': '/usr/local/share/uge8.1.4/bin/lx-amd64',
 'SGE_CELL': 'default',
 'SGE_CLUSTER_NAME': 'p6444',
 'SGE_CWD_PATH': '/nfs/vm/texttest-tmp/grid_core_files',
 'SGE_EXECD_PORT': '6445',
 'SGE_JOB_SPOOL_DIR': '/usr/local/share/uge8.1.4/default/spool/songea/active_jobs/9015378.1',
 'SGE_O_HOME': '/users/geoff',
 'SGE_O_HOST': 'gotburh07p',
 'SGE_O_LOGNAME': 'geoff',
 'SGE_O_MAIL': '/var/spool/mail/geoff',
 'SGE_O_PATH': '/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/uge8.1.4/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/carm/rational/releases/PurifyPlus.7.0.1.0-002/i386_linux2/bin:/usr/lib64/ccache:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-3.0.5/bin:/usr/X11R6/bin',
 'SGE_O_SHELL': '/bin/tcsh',
 'SGE_O_WORKDIR': '/nfs/vm/texttest-tmp/grid_core_files',
 'SGE_QMASTER_PORT': '6444',
 'SGE_ROOT': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/sge',
 'SGE_STDERR_PATH': '/carm/proj/texttest-tmp/grid_core_files/slave_start_errors.geoff',
 'SGE_STDIN_PATH': '/dev/null',
 'SGE_STDOUT_PATH': '/dev/null',
 'SGE_TASK_FIRST': 'undefined',
 'SGE_TASK_ID': 'undefined',
 'SGE_TASK_LAST': 'undefined',
 'SGE_TASK_STEPSIZE': 'undefined',
 'SHELL': '/bin/tcsh',
 'SHLVL': '1',
 'STANDARD': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/standard',
 'STORYTEXT_HOME': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/storytext',
 'TERM': 'dumb',
 'TEXTTEST_CHECKOUT': '/users/geoff/work/master/Testing/TextTest',
 'TEXTTEST_DYNAMIC_GUI_INTERPRETER': 'storytext -l config',
 'TEXTTEST_HOME': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/TargetApp',
 'TEXTTEST_LOG_DIR': '/carm/proj/texttest-tmp/geoff/dynamic_gui.13Aug105325.55374/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests',
 'TEXTTEST_PERSONAL_CONFIG': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/personaldir',
 'TEXTTEST_PERSONAL_LOG': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/log',
 'TEXTTEST_ROOT': '/carm/proj/texttest/geoff/Testing/Automatic/texttest',
 'TEXTTEST_SANDBOX': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests',
 'TEXTTEST_SANDBOX_ROOT': '/tmp/geoff/texttest.13Aug105401.47388',
 'TEXTTEST_SELFTEST_DIR_NAMES': 'TargetApp',
 'TEXTTEST_SLAVE_CMD': '',
 'TEXTTEST_TMP': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp',
 'TMP': '/tmp/9015378.1.opt',
 'TMPDIR': '/tmp/9015378.1.opt',
 'USECASE_FAKE_REPLAY_SCRIPT': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/usecase_for_targetapp',
 'USECASE_RECORD_SCRIPT': '/carm/proj/texttest-tmp/geoff/dynamic_gui.13Aug105325.55374/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/usecase.texttest',
 'USECASE_REPLAY_SCRIPT': '/carm/proj/texttest/geoff/Testing/Automatic/texttest/QueueSystems/NormalOperation/GUI/KillTests/usecase.texttest',
 'USER': 'geoff',
 'VENDOR': 'unknown',
 'XDG_CONFIG_HOME': '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/xdg_config_home',
 'XDG_DATA_DIRS': '/usr/local/tt-env/gtk2.current/share/:/usr/share'}, stderr=<open file '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.13Aug105438.4844/slavelogs/Test-Basic2-SLEEP.errors', mode 'w' at 0x37db9c0>, stdout=<open file '/tmp/geoff/texttest.13Aug105401.47388/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/KillTests/texttesttmp/dynamic_gui.13Aug105438.4844/slavelogs/Test-Basic2-SLEEP.log', mode 'w' at 0x3699b70>)
->RET:Instance('Popen(object)', 'popen2')
<-PYT:popen2.pid
->RET:11582
<-PYT:popen2.poll()
<-PYT:popen2.send_signal(12)
<-PYT:popen1.poll()
<-PYT:popen1.send_signal(12)
->RET:0
