Enabling entry completion, using matching 1
Adding entry completion 'last in suite' ...
Adding entry completion 'aan,aat,adn,adt,dan,dat,ddn,ddt' ...
Adding entry completion 'aan,aat,adn,adt' ...
Adding entry completion '<none>' ...
Adding entry completion 'bugzilla' ...
Adding entry completion '<default>' ...
Adding entry completion 'boost' ...
Adding entry completion 'status' ...
Adding entry completion 'script_errors' ...
Adding entry completion 'solution' ...
Adding entry completion 'warnings' ...
Adding entry completion '/carm/proj/texttest/selftest_data' ...
Adding entry completion '1' ...
Adding entry completion '/users/mattias/texttesttmp/texttest.carmen.24Aug115918/carmen/APC/Miscellaneous/AddTestKPIGroup/TargetApp/Diagnostics/log4py.conf' ...
Adding entry completion '/users/mattias/texttesttmp/texttest.carmen.24Aug115918/carmen/APC/Miscellaneous/AddTestKPIGroup/TargetApp/Diagnostics' ...
Adding entry completion 'short' ...
Adding entry completion 'normal' ...
Adding entry completion 'idle' ...
Adding entry completion '/users/mattias/texttesttmp/texttest.carmen.24Aug115918/carmen/APC/Miscellaneous/AddTestKPIGroup/texttesttmp' ...
Adding entry completion '0:' ...
Adding entry completion 'minutes' ...
Adding entry completion 'hours' ...
Adding entry completion 'days' ...
Adding entry completion 'cost of plan' ...
Adding entry completion 'APC total rule cost' ...
Adding entry completion 'extra overcover cost' ...
Adding entry completion 'global constraint excess cost' ...
Adding entry completion 'base constraint excess cost' ...
Adding entry completion 'global constraint excess cost,base constraint excess cost' ...
Adding entry completion 'overcovers' ...
Adding entry completion 'uncovered legs\\.\\.' ...
Adding entry completion 'illegal trips........................' ...
Adding entry completion 'overcovers,uncovered legs\\.\\.,illegal trips........................' ...
Adding entry completion 'apctimes' ...
Adding entry completion 'memory' ...
Adding entry completion 'cpu time' ...
Adding entry completion 'Colgen iterations' ...
Adding entry completion 'postscript' ...
Adding entry completion 'png' ...
Adding entry completion 'svg' ...
Adding entry completion 'gnuplot' ...
Adding entry completion 'mpl' ...
Top Window title is TextTest static GUI : management of tests for APC
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title '_File Properties' (greyed out)
Viewing action with title '_Copy', stock id ''gtk-copy'', accelerator ''<control>c'' (greyed out)
Viewing action with title '_Cut', stock id ''gtk-cut'', accelerator ''<control>x'' (greyed out)
Viewing action with title '_Paste', stock id ''gtk-paste'', accelerator ''<control>v'' (greyed out)
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title '_Sort Test Suite File', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Test Suite File', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title '_Load Selection...', stock id ''gtk-open'', accelerator ''<control><shift>o''
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title 'Log Latest' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)
Viewing action with title '_Select KPI group', stock id ''gtk-index'', accelerator ''<control>k'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Load Selection..." action="Load Selection..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Cut" action="Cut"/>
      <menuitem name="Copy" action="Copy"/>
      <menuitem name="Paste" action="Paste"/>
      <menuitem name="Remove..." action="Remove..."/>
      <menuitem name="Rename..." action="Rename..."/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="optimizationmenu" action="optimizationmenu">
        <menuitem name="Plot Graph" action="Plot Graph"/>
        <menuitem name="Select KPI group" action="Select KPI group"/>
      </menu>
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="Log" action="Log"/>
        <menuitem name="Log Recursive" action="Log Recursive"/>
        <menuitem name="Log Latest" action="Log Latest"/>
        <separator/>
        <menuitem name="Difference" action="Difference"/>
        <menuitem name="Difference Recursive" action="Difference Recursive"/>
        <separator/>
        <menuitem name="Status" action="Status"/>
        <menuitem name="Status Recursive" action="Status Recursive"/>
        <separator/>
        <menuitem name="Annotate" action="Annotate"/>
        <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <placeholder name="AfterRun">
    </placeholder>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
    <toolitem name="Select KPI group" action="Select KPI group"/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Cut" action="Cut"/>
    <menuitem name="Copy" action="Copy"/>
    <menuitem name="Paste" action="Paste"/>
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="reordermenu" action="reordermenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <separator/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...
-> TargetApp (apc)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->     subplan_env
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->   RD_gc_v12
->     gc_weekly_shift_improve_adn

Test column header set to 'Tests: 0/23 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>', 'boost'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'status') (drop-down list containing ['script_errors', 'solution', 'status', 'warnings'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 24Aug12:01:48.'

'set test selection to' event created with arguments 'RD_lh_pac'
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action '_Sort Test Suite File' to True
Setting sensitivity of action '_Reversed Sort Test Suite File' to True
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True
Setting sensitivity of action 'Move down' to True
Setting sensitivity of action 'Move to last' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action 'Log Latest' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True

Setting file-view title to 'RD__lh__pac'
Adding file environment.apc under heading 'Definition Files', coloured grey90
Adding file testsuite.apc under heading 'Definition Files', coloured grey90
Adding file Customer.etab under heading 'Resources', coloured grey90
Adding file Implementation.etab under heading 'Resources', coloured grey90

Viewing action with title 'CVS _Log' (greyed out)

Tabs showing :

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Config

Tabs showing : Text Info, Adding Test, Adding Suite, New File, Bugs

'view sub-options for test :' event created with arguments 'Adding Test'

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['first in suite', 'after A320_COC_aan', 'after A320_COC_aat', 'after A320_COC_adn', 'after A320_COC_adt', 'after A320_COC_dan', 'after A320_COC_dat', 'after A320_COC_ddt', 'after A320_COC_ddn', 'last in suite'])
Viewing entry for option 'Subplan name'
Viewing entry for option 'Import KPI group permutations' (set to 'aan,aat,adn,adt,dan,dat,ddn,ddt') (drop-down list containing ['aan,aat,adn,adt,dan,dat,ddn,ddt', 'aan,aat,adn,adt'])
Viewing check button for switch 'Import KPI group'
Viewing action with title 'Add Test'

'check import kpi group' event created with arguments ''

'enter test name =' event created with arguments 'New_A320_COC'

'enter test description =' event created with arguments 'Best ever'

'enter import kpi group permutations =' event created with arguments 'aan,aat,adn,adt'

'enter subplan name =' event created with arguments '1DE02/VERSION_1/SR_X-MAS02.file/A320_COC'

'add test' event created with arguments ''
Adding entry completion 'New_A320_COC' ...
Adding entry completion 'Best ever' ...
Adding entry completion '1DE02/VERSION_1/SR_X-MAS02.file/A320_COC' ...
Adding entry completion 'environment' ...
Using option string : $CARMUSR/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/A320_COC_aan/APC_FILES $CARMUSR/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/A320_COC_aan/APC_FILES/run_status ${CARMSYS} ${CARMTMP}/crc/rule_set/APC/PUTS_ARCH_HERE/LBA_MTV ${USER}
Setting test env: SP_ETAB_DIR = /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/A320_COC_aan/etable
Setting test env: LP_ETAB_DIR = /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/etable

Test column header set to 'Tests: 0/24 selected'
Selecting new test New_A320_COC_aan
Marking 1 tests as selected

Test column header set to 'Tests: 1/24 selected'

Setting file-view title to 'New__A320__COC__aan'
Adding file performance.apc under heading 'Standard Files', coloured grey90
Adding file status.apc under heading 'Standard Files', coloured grey90
Adding file warnings.apc under heading 'Standard Files', coloured grey90
Adding file environment.apc under heading 'Definition Files', coloured grey90
Adding file options.apc under heading 'Definition Files', coloured grey90
Adding file rules under heading 'Subplan', coloured grey90
Adding file LBA_MTV under heading 'Ruleset', coloured grey90
Setting sensitivity of action '_Copy' to True
Setting sensitivity of action '_Cut' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action '_Sort Test Suite File' to False
Setting sensitivity of action '_Reversed Sort Test Suite File' to False
Setting sensitivity of action 'Move down' to False
Setting sensitivity of action 'Move to last' to False
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action 'CVS _Log' to True
Setting sensitivity of action '_Plot Graph' to True
Setting sensitivity of action '_Select KPI group' to True

Tabs showing : Test, Selection, Running, Config, Graph

---------- Text Info Window ----------
Description:
Best ever

Expected running time for the default version:
CPU time   :     2500.0 sec. on tiptonville
--------------------------------------

Tabs showing : Text Info, New File, Bugs, Studio

Test Tree description...
-> TargetApp (apc)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->     subplan_env
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->     New_A320_COC_aan
->   RD_gc_v12
->     gc_weekly_shift_improve_adn
Using option string : $CARMUSR/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/A320_COC_aat/APC_FILES $CARMUSR/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/A320_COC_aat/APC_FILES/run_status ${CARMSYS} ${CARMTMP}/crc/rule_set/APC/PUTS_ARCH_HERE/LBA_MTV ${USER}
Setting test env: SP_ETAB_DIR = /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/A320_COC_aat/etable
Setting test env: LP_ETAB_DIR = /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/etable

Test column header set to 'Tests: 1/25 selected'
Selecting new test New_A320_COC_aat
Marking 1 tests as selected

Setting file-view title to 'New__A320__COC__aat'
Adding file performance.apc under heading 'Standard Files', coloured grey90
Adding file status.apc under heading 'Standard Files', coloured grey90
Adding file warnings.apc under heading 'Standard Files', coloured grey90
Adding file environment.apc under heading 'Definition Files', coloured grey90
Adding file options.apc under heading 'Definition Files', coloured grey90
Adding file rules under heading 'Subplan', coloured grey90
Adding file LBA_MTV under heading 'Ruleset', coloured grey90

---------- Text Info Window ----------
Description:
<No description provided>

Expected running time for the default version:
CPU time   :     2500.0 sec. on tiptonville
--------------------------------------

Test Tree description...
-> TargetApp (apc)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->     subplan_env
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->     New_A320_COC_aan
->     New_A320_COC_aat
->   RD_gc_v12
->     gc_weekly_shift_improve_adn
Using option string : $CARMUSR/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/A320_COC_adn/APC_FILES $CARMUSR/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/A320_COC_adn/APC_FILES/run_status ${CARMSYS} ${CARMTMP}/crc/rule_set/APC/PUTS_ARCH_HERE/LBA_MTV ${USER}
Setting test env: SP_ETAB_DIR = /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/A320_COC_adn/etable
Setting test env: LP_ETAB_DIR = /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/etable

Test column header set to 'Tests: 1/26 selected'
Selecting new test New_A320_COC_adn
Marking 1 tests as selected

Setting file-view title to 'New__A320__COC__adn'
Adding file performance.apc under heading 'Standard Files', coloured grey90
Adding file status.apc under heading 'Standard Files', coloured grey90
Adding file warnings.apc under heading 'Standard Files', coloured grey90
Adding file environment.apc under heading 'Definition Files', coloured grey90
Adding file options.apc under heading 'Definition Files', coloured grey90
Adding file rules under heading 'Subplan', coloured grey90
Adding file LBA_MTV under heading 'Ruleset', coloured grey90

---------- Text Info Window ----------
Description:
<No description provided>

Expected running time for the default version:
CPU time   :     2500.0 sec. on tiptonville
--------------------------------------

Test Tree description...
-> TargetApp (apc)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->     subplan_env
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->     New_A320_COC_aan
->     New_A320_COC_aat
->     New_A320_COC_adn
->   RD_gc_v12
->     gc_weekly_shift_improve_adn
Using option string : $CARMUSR/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/A320_COC_adt/APC_FILES $CARMUSR/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/A320_COC_adt/APC_FILES/run_status ${CARMSYS} ${CARMTMP}/crc/rule_set/APC/PUTS_ARCH_HERE/LBA_MTV ${USER}
Setting test env: SP_ETAB_DIR = /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/A320_COC_adt/etable
Setting test env: LP_ETAB_DIR = /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/etable

Test column header set to 'Tests: 1/27 selected'
Selecting new test New_A320_COC_adt
Marking 1 tests as selected

Setting file-view title to 'New__A320__COC__adt'
Adding file performance.apc under heading 'Standard Files', coloured grey90
Adding file status.apc under heading 'Standard Files', coloured grey90
Adding file warnings.apc under heading 'Standard Files', coloured grey90
Adding file environment.apc under heading 'Definition Files', coloured grey90
Adding file options.apc under heading 'Definition Files', coloured grey90
Adding file rules under heading 'Subplan', coloured grey90
Adding file LBA_MTV under heading 'Ruleset', coloured grey90

---------- Text Info Window ----------
Description:
<No description provided>

Expected running time for the default version:
CPU time   :     2500.0 sec. on tiptonville
--------------------------------------

Test Tree description...
-> TargetApp (apc)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->     subplan_env
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->     New_A320_COC_aan
->     New_A320_COC_aat
->     New_A320_COC_adn
->     New_A320_COC_adt
->   RD_gc_v12
->     gc_weekly_shift_improve_adn

Changing GUI status to: 'Added new APC test-case New_A320_COC_adt'

'quit' event created with arguments ''
Adding entry completion '/carm/proj/texttest/selftest_data/APC_CARMSYS' ...

Changing GUI status to: 'Removing all temporary files ...'
