# Update text in all tests without running them. By not providing a file, infer that we mean the "log_file".
NormalString

# Replace the whole line
StringLine

# Replace the whole line when matching the last line
StringLastLine

# Update the whole line
StringLineUpdate

# Update text using a regular expression
RegularExpression

# Interpret regular expression characters normally
DisableRegexp

# Check we can use file expansions in ReplaceText
FileExpansion

# Make sure it works with a version
VersionedFile
EqualsCharacter
