TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff27Oct170847/carmen/matador/BadRaveRunCCompile based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version rave, checkout /carm/proj/texttest/selftest_data
CARMTMP /users/geoff/texttesttmp/texttest.sgegeoff27Oct170847/carmen/matador/BadRaveRunCCompile/test_tmp did not exist, attempting to create it
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
    Submitting Rule Builds for Matador test-case matador_2 (Matador_5 ruleset) to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*"
    Evaluating compilation of ruleset Matador_5 - FAILED!
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Evaluating Matador test-case matador_2 (unrunnable)
    Matador test-case matador_2 not compared:  Failed to build ruleset Matador_5
Build Rave program Matador_5 started on centreville, 27 October 17:10
Warning: No LSF installation found; reverting to old compilation scheme.
Generating code... done.
Building for matador on localhost - 2 files out of 2 need to be compiled
Compiling... Fake gcc failed to build! Printing lots of crap...
Crap 0
Crap 1
Crap 2
Crap 3
Crap 4
Crap 5
Crap 6
Crap 7
Crap 8
Crap 9
... extra data truncated by TextTest ...
Crap 37
Crap 38
Crap 39
Crap 40
Crap 41
Crap 42
Crap 43
Crap 44
Crap 45
Crap 46
Crap 47
Crap 48
Crap 49
Here is the real error message
ar: /users/geoff/texttesttmp/texttest.sgegeoff27Oct170847/carmen/matador/BadRaveRunCCompile/./test_tmp/compile/MATADOR/i386_linux_opt/Matador_5TMP08d1cf8a874eb4b40e19b4c214d3d837.o: No such file or directory

