Top Window title set to TextTest dynamic GUI (tests started at 17Nov14:23:01)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Expanding tests in tree view...
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic  to test tree view.
->   Added SLEEP test-case Basic2 to test tree view.
->   Added SLEEP test-suite Suite to test tree view.
->     Added SLEEP test-case Basic3 to test tree view.

Changing GUI status to: 'TextTest started at 17Nov14:23:02.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file testsuite.sleep under heading 'Definition Files', coloured white

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'test Basic to start' to occur.
Redrawing test Basic coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test Basic coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Expected application event 'test Basic to start' occurred, proceeding.

'set test selection to' event created with arguments 'Basic'
Tests: 1/3 selected, all visible

Changing GUI status to: 'Recomputing status of SLEEP test-case Basic  ...'

Changing GUI status to: 'Done recomputing status of SLEEP test-case Basic .'

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Comparison Files', coloured yellow
Adding file output.sleep under heading 'Comparison Files', coloured yellow

---------- Text Info Window ----------
Running on pennsville
From log file reckoned to be 85% complete.
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'set test selection to' event created with arguments 'TargetApp'
Tests: 0/3 selected, all visible
Tests: 0/3 selected, all visible

Setting file-view title to 'TargetApp'
Adding file testsuite.sleep under heading 'Definition Files', coloured white

Tabs showing : Progress, Saving, Save Selection

'set test selection to' event created with arguments 'Basic'
Tests: 0/3 selected, all visible
Tests: 1/3 selected, all visible

Changing GUI status to: 'Recomputing status of SLEEP test-case Basic  ...'

Changing GUI status to: 'Done recomputing status of SLEEP test-case Basic .'

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Comparison Files', coloured yellow
Adding file output.sleep under heading 'Comparison Files', coloured yellow

---------- Text Info Window ----------
Running on pennsville
From log file reckoned to be 85% complete.
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'quit' event created with arguments ''
