# Full path to the System Under Test (or Java Main Class name)
executable:com.some.program.ClassName

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Mode for Use-case recording (GUI, console or disabled)
use_case_record_mode:GUI

# Which Use-case recorder is being used
use_case_recorder:storytext

# Programs to use, in order, as interpreters for the SUT
[interpreters]
jython:/tmp/geoff/texttest.gui.31Jan111652.19657/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/JavaGuis/UseStoryTextSwing/fake_storytext/bin/jython
storytext:/tmp/geoff/texttest.gui.31Jan111652.19657/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/JavaGuis/UseStoryTextSwing/fake_storytext/bin/storytext
[end]

# Mapping of patterns to remove from result files
[run_dependent_text]
stderr*:\*sys-package-mgr\*
[end]

