The following new files/directories were created:
<Test Directory>
----texttesttmp
--------self_test.22Jan164337.29134
------------hello
----------------Test
--------------------errors.hello
--------------------kill_test.sh
--------------------output.hello
--------------------run_test.sh
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
------------hello.copy_1
----------------Test
--------------------errors.hello
--------------------kill_test.sh
--------------------output.hello
--------------------run_test.sh
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
