<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'got001865.jeppesensystems.com ESMTP Sendmail 8.14.4/8.14.4; Thu, 23 Jan 2014 09:07:01 +0100')
<-PYT:smtp1.sendmail('jensk@localhost', ['tom'], ('From: jensk@localhost\n'
 'To: tom\n'
 'Subject: 09Apr2019 HELLO : 2 tests : 2 FAILED\n'
 '\n'
 'HELLO : 1 tests : 1 FAILED\n'
 'HELLO copy_1 : 1 tests : 1 FAILED\n'
 '\n'
 'Summary of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'HELLO : 1 tests : 1 FAILED\n'
 '\n'
 'The following tests FAILED : \n'
 'In HELLO test-suite TargetApp:\n'
 '  - HELLO test-case Test : output different\n'
 '\n'
 '\n'
 'HELLO copy_1 : 1 tests : 1 FAILED\n'
 '\n'
 'The following tests FAILED : \n'
 'In HELLO.copy_1 test-suite TargetApp:\n'
 '  - HELLO.copy_1 test-case Test : output different\n'
 '\n'
 '\n'
 'Details of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'HELLO : 1 tests : 1 FAILED\n'
 '\n'
 '\n'
 'Detailed information for the tests that FAILED follows...\n'
 '--------------------------------------------------------\n'
 'TEST FAILED on lxfarm07.academy : HELLO test-case Test (under Test)\n'
 '---------- Differences in output ----------\n'
 '1c1\n'
 '< Hello\n'
 '---\n'
 '> Hello World!\n'
 '\n'
 '---------------------------------------------------------------------------------\n'
 'HELLO copy_1 : 1 tests : 1 FAILED\n'
 '\n'
 '\n'
 'Detailed information for the tests that FAILED follows...\n'
 '--------------------------------------------------------\n'
 'TEST FAILED on lxfarm07.academy : HELLO.copy_1 test-case Test (under Test)\n'
 '---------- Differences in output ----------\n'
 '1c1\n'
 '< Hello\n'
 '---\n'
 '> Hello World!\n'
 '\n'))
->RET:{}
<-PYT:smtp1.quit()
->RET:(221, '2.0.0 got001865.jeppesensystems.com closing connection')
