# Make sure script files appear in the static GUI if present
ScriptFile

# Re-adding test matador_2
AddTest

# Check we can infer a test name from a subplan name
AddTestInferName

# Adding a static and dynamic user
AddUsers

# Check we can add a suite with CARMDATA in it
AddCarmData

# Check that we can load a plan into Studio!
StartStudio

# Test the feature selection feature
FeatureSelect

# Check what happens if we add a bad subplan
BadSubplan

# Check what happens when we start studio on non-existent CARMSYS
BadStudio
