Mapping tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success  to test tree view.
->   Added PERF test-case Failures to test tree view.

Viewing test PERF test-suite TargetApp
Adding file testsuite.perf under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 24Jan16:58:45)

Waiting for application event 'completion of test actions' to occur.
Redrawing test Success coloured white
Redrawing test Success coloured yellow
Redrawing test Success coloured green
Redrawing test Failures coloured white
Redrawing test Failures coloured yellow
Redrawing test Failures coloured green
(Second column '100% faster' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Failures'
1 tests selected
Viewing test PERF test-case Failures
Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf under heading 'Comparison Files', coloured red
(Second column '100% faster' coloured red)
---------- Text Info Window ----------
Test ran faster :
------------------ Differences in performance(faster) --------------------
- CPU time   :       10.0 sec. on sedom
?                    ^^           ^ ^ ^ 
+ CPU time   :       5.0 sec. on lebourget
?                    ^           ^ ^ ^^^^^ 
- Real time  :       18.2 sec.
?                    ^^        
+ Real time  :       7.2 sec.
?                    ^
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating check button for switch 'Replace successfully compared files also'
Creating radio button for switch 'Exact Performance/Average Performance'

'select file' event created with arguments 'performance.perf'
Comparing file performance.perf with previous version using 'tkdiff'

'view options for' event created with arguments 'Saving'

'choose exact performance' event created with arguments ''

'choose average performance' event created with arguments ''

'save' event created with arguments ''
Saving PERF test-case Failures - version , exactness 0
Redrawing test Failures coloured green
Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test succeeded
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

'quit' event created with arguments ''
Killing 'tkdiff' interactive process
