Top Window title set to TextTest dynamic GUI (tests started at 02Dec15:24:41)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 4 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="_Quit" action="_Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="_Toolbar" action="_Toolbar"/>
      <menuitem name="_Shortcut bar" action="_Shortcut bar"/>
      <menuitem name="_Status bar" action="_Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="_Quit" action="_Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success                to test tree view.
->   Added PERF test-case Failures               to test tree view.
->   Added PERF test-case FailuresCurrBelowLimit to test tree view.
->   Added PERF test-case FailuresNewBelowLimit  to test tree view.

Changing GUI status to: 'TextTest started at 02Dec15:24:41.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.perf under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'test Success to complete' to occur.
Waiting for application event 'test Failures to start' to occur.
Redrawing test Success coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test Success coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test Success coloured green
Progress bar set to fraction 0.25, text '1 of 4 tests completed'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test Failures coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test Failures coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'test Success to complete' occurred, proceeding.
Expected application event 'test Failures to start' occurred, proceeding.

'set test selection to' event created with arguments 'Success'
Tests: 1/4 selected, all visible

Setting file-view title to 'Success'
Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

Waiting for application event 'completion of test actions' to occur.
Redrawing test Failures coloured green
(Second column '100% faster' coloured red)
Progress bar set to fraction 0.5, text '2 of 4 tests completed (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Faster : 1, colour 'red', font 'bold'
Redrawing test FailuresCurrBelowLimit coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Faster : 1, colour 'red', font 'bold'
Redrawing test FailuresCurrBelowLimit coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Faster : 1, colour 'red', font 'bold'
Redrawing test FailuresCurrBelowLimit coloured green
(Second column '250% slower' coloured red)
Progress bar set to fraction 0.75, text '3 of 4 tests completed (2 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 2, colour 'red', font 'bold'
------> Faster : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
Redrawing test FailuresNewBelowLimit coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 2, colour 'red', font 'bold'
------> Faster : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
Redrawing test FailuresNewBelowLimit coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 2, colour 'red', font 'bold'
------> Faster : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
Redrawing test FailuresNewBelowLimit coloured green
(Second column '400% faster' coloured red)
Progress bar set to fraction 1.0, text 'All 4 tests completed at 02Dec15:25:11 (3 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Performance differences : 3, colour 'red', font 'bold'
------> Faster : 2, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Failures'
Tests: 1/4 selected, all visible

Setting file-view title to 'Failures'
Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf under heading 'Comparison Files', coloured red
(Second column '100% faster' coloured red)

---------- Text Info Window ----------
Test ran faster :
------------------ Differences in performance(faster) --------------------
1,2c1,2
< CPU time   :       10.0 sec. on sedom
< Real time  :       18.2 sec.
---
> CPU time   :       5.0 sec. on greenville
> Real time  :       8.5 sec.
--------------------------------------

'select file' event created with arguments 'performance.perf'
Comparing file performance.perf with previous version using 'tkdiff'

'view options for' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''

'choose average performance' event created with arguments ''

'choose exact performance' event created with arguments ''

'save from tab' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving PERF test-case Failures               - version , exactness 1

Changing GUI status to: 'Saving PERF test-case Failures               : performance(faster), no version'
Redrawing test Failures coloured green

Setting file-view title to 'Failures'
Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf under heading 'Comparison Files', coloured green
Progress bar detected save, new text is 'All 4 tests completed at 02Dec15:25:11 (2 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 2, colour 'red', font 'bold'
------> Faster : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
Killing 'tkdiff' interactive process
