Top Window title is TextTest dynamic GUI (tests started at 08Jan23:12:46)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Test Tree description...
-> TargetApp (perf)
->   Success
->   Failures
->   FailuresCurrBelowLimit

Test column header set to 'Tests: 0/3 selected, none hidden'

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file testsuite.perf under heading 'Definition Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 3, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 08Jan23:12:47.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Success coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test Success coloured green

Progress bar set to fraction 0.333333333333, text '1 of 3 tests completed'

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test Failures coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test Failures coloured green
(Second column '100% faster' coloured red)

Progress bar set to fraction 0.666666666667, text '2 of 3 tests completed (1 tests failed)'

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Faster : 1, colour 'red', font 'bold'
Redrawing test FailuresCurrBelowLimit coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Faster : 1, colour 'red', font 'bold'
Redrawing test FailuresCurrBelowLimit coloured green
(Second column '150% slower' coloured red)

Progress bar set to fraction 1.0, text 'All 3 tests completed at 08Jan23:12:48 (2 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 2, colour 'red', font 'bold'
------> Faster : 1, colour 'red', font 'bold'
------> Slower : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Failures'

Test column header set to 'Tests: 1/3 selected, none hidden'

Setting file-view title to 'Failures'
Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf under heading 'Comparison Files', coloured red
(Second column '100% faster' coloured red)

---------- Text Info Window ----------
Test ran faster :
------------------ Differences in performance(faster) --------------------
1,2c1
< CPU time   :       10.0 sec. on sedom
< Real time  :       18.2 sec.
---
> Total Performance  :      5.0 seconds on greenville
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'select file' event created with arguments 'performance.perf'
Comparing file performance.perf with previous version using 'tkdiff'

'view options for' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing action with title '_Save'

'choose average performance' event created with arguments ''

'choose exact performance' event created with arguments ''

'save results for selected tests from tab' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving PERF test-case Failures               - version , exactness 1

Changing GUI status to: 'Saving PERF test-case Failures               : performance(faster), no version'
Redrawing test Failures coloured green

Setting file-view title to 'Failures'
Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf under heading 'Comparison Files', coloured green
Progress bar detected save, new text is 'All 3 tests completed at 08Jan23:12:48 (1 tests failed)'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
Killing 'tkdiff' interactive process
