TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.03Jan150017/TestSelf/PerformanceTests/GUI/RegisterFailure based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application PERF
Running PERF test-suite TargetApp
  Running PERF test-case Success               
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success                - SUCCESS! (on errors.perf,output.perf,performance.perf)
  Running PERF test-case Failures              
  Comparing differences for PERF test-case Failures               (on errors.perf,output.perf,performance.perf)
  Running PERF test-case FailuresCurrBelowLimit
  Comparing differences for PERF test-case FailuresCurrBelowLimit (on errors.perf,output.perf,performance.perf)
Killed process 19304 with signal 2
