Using Application DISP, version double
Tests will run with DISPLAY variable set to :3979.0
Running DISP.double test-suite TargetApp
  Running DISP.double test-case Test
Virtual display had terminated unexpectedly with some test processes still to run.
Reset DISPLAY variable to :3979.0 for test DISP.double test-case Test
Comparing differences for DISP.double test-suite TargetApp
  Comparing differences for DISP.double test-case Test (on errors.disp,errors2.disp,output.disp,output2.disp)
  DISP.double test-case Test FAILED : new results in errors2,output2
Virtual display had terminated unexpectedly.
Reset DISPLAY variable to :3979.0.
  View details(v), Approve Version double(1), Approve(a) or continue(any other key)?
Killing Xvfb process 85377
