(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/Spielscripts/illegal_subchain/performance.apc'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F0.10000000000000001
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F0.69999999999999996
sS'tmpFile'
p15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/Spielscripts/illegal_subchain/performance.apc'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'performance'
p19
sS'percentageChange'
p20
F599.99999999999989
sS'diag'
p21
(ilog4py
Logger
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
g19
sS'_Logger__Logger_targets'
p27
(lp28
S'sys.stdout'
p29
asS'_Logger__Logger_formatstring'
p30
S'%T %L %C [%F] %x%M'
p31
sS'_Logger__Logger_filename'
p32
S''
sS'_Logger__Logger_classid'
p33
NsS'_Logger__Logger_timelaststep'
p34
F1135198873.947356
sS'_Logger__Logger_configfilename'
p35
S''
sS'_Logger__Logger_ndc'
p36
(lsS'_Logger__Logger_useansicodes'
p37
S'FALSE'
p38
sS'_Logger__Logger_timeinit'
p39
F1135198873.947356
sS'_Logger__Logger_loglevel'
p40
I1
sS'_Logger__Logger_timeformat'
p41
S'%m/%d/%y %H:%M:%S'
p42
sS'_Logger__Logger_rotation'
p43
I0
sbsS'processCount'
p44
I0
sS'descriptors'
p45
(dp46
S'goodperf'
p47
S'faster'
p48
sS'badperf'
p49
S'slower'
p50
sS'config'
p51
S'cputime'
p52
ssS'severity'
p53
I3
sba(icomparetest
FileComparison
p54
(dp55
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/Spielscripts/illegal_subchain/solution.apc'
p56
sg53
I1
sg11
I1
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/Spielscripts/illegal_subchain/solution.apc'
p57
sg13
g56
sg18
S'solution'
p58
sg17
g57
sba(icomparetest
FileComparison
p59
(dp60
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/Spielscripts/illegal_subchain/status.apc.parisc_2_0'
sg53
I1
sg11
I1
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/Spielscripts/illegal_subchain/status.apc.parisc_2_0'
sg13
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/Spielscripts/illegal_subchain/framework_tmp/status.apc.parisc_2_0origcmp'
sg18
S'status'
p61
sg17
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/Spielscripts/illegal_subchain/framework_tmp/status.apc.parisc_2_0cmp'
sba(icomparetest
FileComparison
p62
(dp63
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/Spielscripts/illegal_subchain/warnings.apc'
sg53
I1
sg11
I1
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/Spielscripts/illegal_subchain/warnings.apc'
sg13
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/Spielscripts/illegal_subchain/framework_tmp/warnings.apcorigcmp'
sg18
S'warnings'
p64
sg17
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/Spielscripts/illegal_subchain/framework_tmp/warnings.apccmp'
sbasS'freeText'
p65
S"------------------ Differences in performance(faster) --------------------\n1,2c1,2\n< CPU time   :       0.7 sec. (no execution hosts given)\n< Real time  :       2.7 sec.\n---\n> CPU time   :       0.1 sec. (no execution hosts given)\n> Real time  :       0.6 sec.\n------------------ Differences in solution --------------------\n1,60c1\n< SECTION apc_oags Solution_4\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION ground_transport Solution_4\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION apc_chains Solution_4\n< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;\n< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;APC_SEGMENT_CUSTOMER_INDEX;\n< 143;195;15;C;8;1,0,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;21850;0;0;0;A;;;0x40;0;\n< 145;30238;0;0;0;A;;;0x40;0;\n< 145;2126;0;0;0;A;;;0x40;0;\n< 145;27512;0;0;0;A;;;0x40;0;\n< 145;11344;0;0;0;A;;;0x40;0;\n< 145;20486;0;0;0;P;;;0x40;0;\n< 145;14567;0;0;0;A;;;0x40;0;\n< 145;32087;0;0;0;A;;;0x40;0;\n< 145;1368;0;0;0;P;;;0x40;0;\n< 145;26950;0;0;0;A;;;0x40;0;\n< 145;2773;0;0;0;A;;;0x40;0;\n< 145;29810;0;0;0;A;;;0x40;0;\n< 145;9571;0;0;0;A;;;0x40;0;\n< 145;9750;0;0;0;A;;;0x40;0;\n< 145;15756;0;0;0;A;;;0x40;0;\n< 143;196;6;C;8;1,0,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;25364;0;0;0;P;;;0x40;0;\n< 145;16484;0;0;0;A;;;0x40;0;\n< 145;8982;0;0;0;A;;;0x40;0;\n< 145;7310;0;0;0;A;;;0x40;0;\n< 145;3731;0;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n1,891c1\n< SECTION apc_status input\n< \n< --- Summary of solution (input) ---\n< \n<  Period................: 20020303 - 20020309\n< \n<  legs..........................................: 37\n<   uncovered legs...............................: 0\n<  overcovers (will become deadheads)............: 0\n<  illegal trips.................................: 5\n< \n<  TOTAL cost....................................:     1510\n< \n<   APC total rule cost..........................:     1510\n<    rule overcover cost.........................:        0\n<   extra overcover cost.........................:        0\n<   global constraint excess cost................:        0\n<   base constraint excess cost..................:        0\n< \n< APC SOLUTION ANALYSIS\n< \n<  working days..................................: 13\n<  block time....................................: 53:00\n<  average block time per working day............: 4:04\n<  deadhead time.................................: 00:00\n<  duty time.....................................: 92:20\n<  duty time per working day.....................: 7:06\n<  duty time/block time..........................: 1.742\n<  duty time in longest trip.....................: 33:20\n------------------ Differences in warnings --------------------\n1,62c1\n< \n< --- WARNING MESSAGES ---\n< Cannot find map_rtd_duty_time value ''.\n< APC will use internal calculation based on check_in_time and check_out_time.\n< Cannot find map_rest_time_after_rtd value ''.\n< APC will use internal calculation based on check_in_time and check_out_time.\n< Illegal rotations in input: 5 illegal rotations.\n< --- First 2 illegal rotations ---\n< Abbreviations: OD on duty, DH deadhead, AC-CH aircraft change.\n< \n< ------------  rotation number 2 --------------\n< block time 17:35, 4 days, block time per day 4:23\n< total duty 33:20, apc-cost 490, home base airport: FRA,  Complete,  1/0/0/0/0/0/0/0\n< duty period 1: duty length 6:50, block time 3:25\n< OD       [LH4446] FRA 16.20 Sun 20020303 17.25 Sun 20020303 AMS block 65  \n< OD       [LH4431] AMS 18.20 Sun 20020303 19.35 Sun 20020303 FRA block 75  \n< OD AC-CH [LH 220] FRA 20.50 Sun 20020303 21.55 Sun 20020303 HAM block 65  \n< Rest time 14:35\n< duty period 2: duty length 8:10, block time 4:55\n< OD       [LH1438] HAM 13.45 Mon 20020304 14.40 Mon 20020304 CGN block 55  \n< OD       [LH1443] CGN 15.15 Mon 20020304 16.15 Mon 20020304 HAM block 60  \n< OD       [LH4180] HAM 17.00 Mon 20020304 18.30 Mon 20020304 CDG block 90  \n< OD       [LH4209] CDG 19.10 Mon 20020304 20.40 Mon 20020304 HAM block 90  \n< Rest time 14:00\n< duty period 3: duty length 9:15, block time 4:45\n< OD       [LH 916] HAM 11.55 Tue 20020305 13.10 Tue 20020305 MUC block 75  \n< OD       [LH 915] MUC 13.55 Tue 20020305 15.10 Tue 20020305 DUS block 75  \n< OD       [LH1000] DUS 16.05 Tue 20020305 17.10 Tue 20020305 MUC block 65  \n< OD AC-CH [LH1609] MUC 18.45 Tue 20020305 19.55 Tue 20020305 TXL block 70  \n------------------ New result in script_errors --------------------\n \nERROR:\nAPCbatch.sh can not find the APC program:\n/carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS/Spielscripts_tmp.apc.parisc_2_0/crc/rule_set/APC/parisc_2_0/umlauf_spiel_new_glc_syntax\n"
sS'started'
p66
I1
sg21
(ilog4py
Logger
(dp67
g23
S''
sg24
S''
sg25
I-1
sg26
S'testcomparison'
p68
sg27
(lp69
g29
asg30
g31
sg32
S''
sg33
Nsg34
F1135198873.947356
sg35
S''
sg36
(lsg37
g38
sg39
F1135198873.947356
sg40
I1
sg41
g42
sg43
I0
sbsS'costName'
p70
S'TOTAL cost'
sS'briefText'
p71
S''
sS'executionHosts'
p72
(lsS'logStem'
p73
g61
sS'appAbsPath'
p74
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador'
sS'allResults'
p75
(lp76
g7
a(icomparetest
FileComparison
p77
(dp78
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/Spielscripts/illegal_subchain/script_errors.apc'
p79
sg53
I1
sg11
I0
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/Spielscripts/illegal_subchain/script_errors.apc'
p80
sg13
g79
sg18
S'script_errors'
p81
sg17
g80
sbag54
ag59
ag62
asS'appWriteDir'
p82
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001'
sS'correctResults'
p83
(lsS'lifecycleChange'
p84
S''
sS'failedPrediction'
p85
NsS'completed'
p86
I1
sS'newResults'
p87
(lp88
g77
asb.