(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lsS'freeText'
p6
S''
sS'started'
p7
I1
sS'diag'
p8
(ilog4py
Logger
(dp9
S'_Logger__Logger_functionname'
p10
S''
sS'_Logger__Logger_module'
p11
S''
sS'_Logger__Logger_linenumber'
p12
I-1
sS'_Logger__Logger_classname'
p13
S'testcomparison'
p14
sS'_Logger__Logger_targets'
p15
(lp16
S'sys.stdout'
p17
asS'_Logger__Logger_formatstring'
p18
S'%T %L %C [%F] %x%M'
p19
sS'_Logger__Logger_filename'
p20
S''
sS'_Logger__Logger_classid'
p21
NsS'_Logger__Logger_timelaststep'
p22
F1135113674.151149
sS'_Logger__Logger_configfilename'
p23
S''
sS'_Logger__Logger_ndc'
p24
(lsS'_Logger__Logger_useansicodes'
p25
S'FALSE'
p26
sS'_Logger__Logger_timeinit'
p27
F1135113674.151149
sS'_Logger__Logger_loglevel'
p28
I1
sS'_Logger__Logger_timeformat'
p29
S'%m/%d/%y %H:%M:%S'
p30
sS'_Logger__Logger_rotation'
p31
I0
sbsS'costName'
p32
S'TOTAL cost'
sS'briefText'
p33
S''
sS'executionHosts'
p34
(lp35
S'haiphong'
p36
asS'logStem'
p37
S'status'
p38
sS'appAbsPath'
p39
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador'
sS'allResults'
p40
(lp41
(iperformance
PerformanceFileComparison
p42
(dp43
S'stdFile'
p44
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/Spielscripts/illegal_subchain/memory.apc.parisc_2_0'
p45
sS'differenceId'
p46
I0
sS'newPerformance'
p47
F44.700000000000003
sS'stdCmpFile'
p48
g45
sS'oldPerformance'
p49
F44.149999999999999
sS'tmpFile'
p50
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/illegal_subchain/memory.apc.parisc_2_0'
p51
sS'tmpCmpFile'
p52
g51
sS'stem'
p53
S'memory'
p54
sS'percentageChange'
p55
F1.2457531143827958
sg8
(ilog4py
Logger
(dp56
g10
S''
sg11
S''
sg12
I-1
sg13
S'performance'
p57
sg15
(lp58
g17
asg18
g19
sg20
S''
sg21
Nsg22
F1135113674.151149
sg23
S''
sg24
(lsg25
g26
sg27
F1135113674.151149
sg28
I1
sg29
g30
sg31
I0
sbsS'processCount'
p59
I1
sS'descriptors'
p60
(dp61
S'goodperf'
p62
S'smaller'
p63
sS'badperf'
p64
S'larger'
p65
sS'config'
p66
g54
ssS'severity'
p67
I99
sba(icomparetest
FileComparison
p68
(dp69
g44
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/Spielscripts/illegal_subchain/solution.apc'
p70
sg67
I1
sg46
I0
sg50
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/illegal_subchain/solution.apc'
p71
sg48
g70
sg53
S'solution'
p72
sg52
g71
sba(icomparetest
FileComparison
p73
(dp74
g44
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/Spielscripts/illegal_subchain/status.apc.parisc_2_0'
sg67
I1
sg46
I0
sg50
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/illegal_subchain/status.apc.parisc_2_0'
sg48
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/illegal_subchain/framework_tmp/status.apc.parisc_2_0origcmp'
sg53
g38
sg52
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/illegal_subchain/framework_tmp/status.apc.parisc_2_0cmp'
sba(icomparetest
FileComparison
p75
(dp76
g44
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/Spielscripts/illegal_subchain/warnings.apc'
sg67
I1
sg46
I0
sg50
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/illegal_subchain/warnings.apc'
sg48
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/illegal_subchain/framework_tmp/warnings.apcorigcmp'
sg53
S'warnings'
p77
sg52
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/illegal_subchain/framework_tmp/warnings.apccmp'
sbasS'appWriteDir'
p78
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033'
sS'correctResults'
p79
(lp80
g42
ag68
ag73
ag75
asS'lifecycleChange'
p81
S''
sS'failedPrediction'
p82
NsS'completed'
p83
I1
sS'newResults'
p84
(lsb.