(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'freeText'
p7
S''
sS'started'
p8
I1
sS'diag'
p9
(ilog4py
Logger
p10
(dp11
S'_Logger__Logger_functionname'
p12
S''
sS'_Logger__Logger_module'
p13
S''
sS'_Logger__Logger_linenumber'
p14
I-1
sS'_Logger__Logger_classname'
p15
S'testcomparison'
p16
sS'_Logger__Logger_targets'
p17
(lp18
S'sys.stdout'
p19
asS'_Logger__Logger_formatstring'
p20
S'%T %L %C [%F] %x%M'
p21
sS'_Logger__Logger_filename'
p22
S''
sS'_Logger__Logger_classid'
p23
NsS'_Logger__Logger_timelaststep'
p24
F1133471323.0749099
sS'_Logger__Logger_configfilename'
p25
S''
sS'_Logger__Logger_ndc'
p26
(lp27
sS'_Logger__Logger_useansicodes'
p28
S'FALSE'
p29
sS'_Logger__Logger_timeinit'
p30
F1133471323.0749099
sS'_Logger__Logger_loglevel'
p31
I1
sS'_Logger__Logger_timeformat'
p32
S'%m/%d/%y %H:%M:%S'
p33
sS'_Logger__Logger_rotation'
p34
I0
sbsS'completed'
p35
I1
sS'briefText'
p36
S''
sS'executionHosts'
p37
(lp38
S'haiphong'
p39
asS'appAbsPath'
p40
S'/carm/master/Testing/Automatic/picador'
p41
sS'allResults'
p42
(lp43
(iperformance
PerformanceFileComparison
p44
(dp45
S'stdFile'
p46
S'/carm/master/Testing/Automatic/picador/Spielscripts/illegal_subchain/memory.apc.parisc_2_0'
p47
sS'differenceId'
p48
I0
sS'newPerformance'
p49
F44.899999999999999
sS'oldPerformance'
p50
F44.149999999999999
sS'tmpFile'
p51
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/Spielscripts/illegal_subchain/memory.apc.parisc_2_0'
p52
sS'stdCmpFile'
p53
g47
sS'processCount'
p54
I1
sS'tmpCmpFile'
p55
g52
sg9
(ilog4py
Logger
p56
(dp57
g12
S''
sg13
S''
sg14
I-1
sg15
S'performance'
p58
sg17
(lp59
g19
asg20
g21
sg22
S''
sg23
Nsg24
F1133471323.0749099
sg25
S''
sg26
(lp60
sg28
g29
sg30
F1133471323.0749099
sg31
I1
sg32
g33
sg34
I0
sbsS'percentageChange'
p61
F1.6987542468856174
sS'stem'
p62
S'memory'
p63
sS'descriptors'
p64
(dp65
S'goodperf'
p66
S'smaller'
p67
sS'badperf'
p68
S'larger'
p69
sS'config'
p70
S'memory'
p71
ssS'severity'
p72
I99
sba(icomparetest
FileComparison
p73
(dp74
g46
S'/carm/master/Testing/Automatic/picador/Spielscripts/illegal_subchain/solution.apc'
p75
sg72
I1
sg48
I0
sg53
g75
sg51
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/Spielscripts/illegal_subchain/solution.apc'
p76
sg62
S'solution'
p77
sg55
g76
sba(icomparetest
FileComparison
p78
(dp79
g46
S'/carm/master/Testing/Automatic/picador/Spielscripts/illegal_subchain/status.apc.parisc_2_0'
p80
sg72
I1
sg48
I0
sg53
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/Spielscripts/illegal_subchain/framework_tmp/status.apc.parisc_2_0origcmp'
p81
sg51
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/Spielscripts/illegal_subchain/status.apc.parisc_2_0'
p82
sg62
S'status'
p83
sg55
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/Spielscripts/illegal_subchain/framework_tmp/status.apc.parisc_2_0cmp'
p84
sba(icomparetest
FileComparison
p85
(dp86
g46
S'/carm/master/Testing/Automatic/picador/Spielscripts/illegal_subchain/warnings.apc'
p87
sg72
I1
sg48
I0
sg53
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/Spielscripts/illegal_subchain/framework_tmp/warnings.apcorigcmp'
p88
sg51
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/Spielscripts/illegal_subchain/warnings.apc'
p89
sg62
S'warnings'
p90
sg55
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/Spielscripts/illegal_subchain/framework_tmp/warnings.apccmp'
p91
sbasS'appWriteDir'
p92
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059'
p93
sS'correctResults'
p94
(lp95
g44
ag73
ag78
ag85
asS'lifecycleChange'
p96
S''
sS'failedPrediction'
p97
NsS'newResults'
p98
(lp99
sb.