Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 20Jan12:10:05)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 20Jan12:10:05'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 20Jan12:10:05.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Running (yellow,bold) | 1 (yellow,bold) | Check box

Progress bar set to fraction 1.0, text 'All 1 tests completed at 20Jan12:10:05'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 1 (red,bold) | Check box (checked)
Only one test found, selecting simple_fail1

No longer greyed out : _Save

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: simple__fail1 , Details
-> Comparison Files (bold)
->   errors.hello (green) | (green)
->   file1.hello (green) | (green)
->   file2.hello (green) | (green)
->   file3.hello (red) | (red)
->   file4.hello (green) | (green)
->   output.hello (green) | (green)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in file3 ----------
1c1
< Something in file3: Whitespace
---
> Nothing in file3 ...
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'view options for' event created with arguments 'Status'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 1 (red,bold) | Check box (checked)

'set test selection to' event created with arguments 'simple_fail1'

'quit' event created with arguments ''
Adding entry completion 'errors' ...
