Top Window title set to TextTest dynamic GUI (tests started at 19Sep11:22:54)
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-case Test to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test HELLO test-suite TargetApp

Adding file testsuite.hello under heading 'Definition Files', coloured white
Adding file knownbugs.hello under heading 'Definition Files', coloured white
Adding file knownbugs.hello.interr under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Test coloured white
Redrawing test Test coloured yellow
Redrawing test Test coloured green
(Second column 'bug CARse12746 (NONEXISTENT)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Test'
Tests: All 1 selected, all visible
Viewing test HELLO test-case Test

Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test had known bugs (bug CARse12746 (NONEXISTENT)) :
Bug CARse12746 does not exist in ddts
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'quit' event created with arguments ''
