<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'painesville.carmen.se ESMTP Sendmail 8.13.8/8.13.8; Tue, 9 Feb 2010 15:20:28 +0100')
<-PYT:smtp1.sendmail('jensk@localhost', ['santa.claus@northpole.com'], ('From: jensk@localhost\n'
 'To: santa.claus@northpole.com\n'
 'Subject: 09Apr2019 HELLO : 10 tests, all successful\n'
 '\n'
 'HELLO : 2 tests, all successful\n'
 'HELLO extra1 : 2 tests, all successful\n'
 'HELLO extra2 : 2 tests, all successful\n'
 'HELLO batch_extra1 : 2 tests, all successful\n'
 'HELLO batch_extra2 : 2 tests, all successful\n'
 '\n'
 'Summary of all Successful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'HELLO : 2 tests, all successful\n'
 '\n'
 'The following tests succeeded : \n'
 'In HELLO test-suite TargetApp:\n'
 '  - HELLO test-case Common\n'
 '  - HELLO test-case Base\n'
 '\n'
 '\n'
 'HELLO extra1 : 2 tests, all successful\n'
 '\n'
 'The following tests succeeded : \n'
 'In HELLO.extra1 test-suite TargetApp:\n'
 '  - HELLO.extra1 test-case Common\n'
 '  - HELLO.extra1 test-case Extra1\n'
 '\n'
 '\n'
 'HELLO extra2 : 2 tests, all successful\n'
 '\n'
 'The following tests succeeded : \n'
 'In HELLO.extra2 test-suite TargetApp:\n'
 '  - HELLO.extra2 test-case Common\n'
 '  - HELLO.extra2 test-case Extra2\n'
 '\n'
 '\n'
 'HELLO batch_extra1 : 2 tests, all successful\n'
 '\n'
 'The following tests succeeded : \n'
 'In HELLO.batch_extra1 test-suite TargetApp:\n'
 '  - HELLO.batch_extra1 test-case Common\n'
 '  - HELLO.batch_extra1 test-case Base\n'
 '\n'
 '\n'
 'HELLO batch_extra2 : 2 tests, all successful\n'
 '\n'
 'The following tests succeeded : \n'
 'In HELLO.batch_extra2 test-suite TargetApp:\n'
 '  - HELLO.batch_extra2 test-case Common\n'
 '  - HELLO.batch_extra2 test-case Base\n'
 '\n'
 '\n'))
->RET:{}
<-PYT:smtp1.quit()
