# Sub test-suite to check that such works, and to put nasty tricks in the
# testsuite file
TestSuiteFile

# Test for arguments that aren't recognised
BadArguments

# Test that extra arguments for plugin scripts are parsed correctly
CountTestsBadArg

# Test for applications that aren't recognised
BadApplication

# Test for checkouts that don't exist...
BadCheckout

# Check we get errors if we reconnect to things that don't exist
BadReconnect

# Some error conditions - Config module isn't there, Config module contains nonsense and config file contains bad import
NoConfig
BadConfig
ConfigBadImport

# Test we don't crash when binary is not defined
NoBinary

# Check that exceptions in one application don't crash others
AppsIndependent

# Check that dashes in the TEXTTEST_HOME variable don't fool us,
# and that we don't crash if the directory doesn't exist
DashesInTEXTTEST_HOME

# Check we don't get a stack trace if we ask for help and there aren't any apps
HelpNoApps
