NormalRun
NormalRunSparc
NormalRunPowerpc
LocalRun
# Check we report costs differences correctly
CostDifferent

RebuildRuleset
CreateCarmTmp
PlotGraphSimple
PlotGraph2Versions
PlotGraph2VersionsPostScript
PlotGraphAverage
PlotGraphAveragePerc
PlotGraphAveragePercMPLPostScript
PlotGraphOnlyAveragePostScript
PlotGraphItemsAverage
PlotGraphStaticGUI
# Tests plotting of an KPI group in the GUI.
PlotGraphStaticGUIKPI
PlotKPIGroups
PlotKPIGroupsAndGeneratePage
RunDebug
RunDebugPlain
ExtractLogs
CoreDump
CalculateKPI
# Make sure Lprof and APC work together...
RunLprof

# Check this action works correctly
ViewApcLog

# Make sure quit button kills test and cleans correctly
KillTest

# Make sure APC works OK when nightjob terminates, some code in carmen.py for this...
NightjobTerminate

# Tests the import functionality.
ImportTest

# Add test view the static GUI (same as ImportTest)
AddTest

# Tests the apcinfo.GenHTML script
GenTestInfo

GenTestOverview
