
---------- Window 'HELLO.version1 tests (started at 01Dec09:35:22) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text '0 of 1 tests completed'
...........

Showing Test Tree with columns: Tests: 0/1 selected, all hidden , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
'Shortcuts:' , Button '_New'
...........
'TextTest started at 01Dec09:35:22.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 1.0, text 'All 1 tests completed at 01Dec09:35:22'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.version1) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello.version1) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'view actions for test' event created with arguments 'Test'

---------- Popup Window ----------
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
'Find Failure Information' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Approve' (Stock image 'gtk-apply', accelerator 'Ctrl+S')
'Approve _As...' (Stock image 'gtk-apply', accelerator 'Ctrl+Alt+S')
  ----
'_Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
  ----
'Generate test summary'
  ----
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
'Load from Rerun' (greyed out)
  ----
'_Rerun' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert', greyed out)
----------------------------------

'rerun selected tests' event created with arguments ''

---------- Dialog 'Rerun selected tests' ----------
Default widget is 'gtk-ok'

Showing Notebook with tabs: Basic , Advanced
Viewing page 'Basic'
'Run this version:'
Text entry (set to 'version1') (drop-down list containing ['version1', 'version2', 'version3', 'version4'])
'Use checkout:'
Text entry (drop-down list containing ['', '/checkout1/', '/checkout2/', '/checkout3/', '/checkout4/'])
'Run on machine:'
Text entry (set to 'localhost')
'Times to run:' (tooltip 'Set this to some number larger than 1 to run the same test multiple times, for example to try to catch indeterminism in the system under test')
Spin button entry (set to '1') (min=1.0, max=10000.0, step=1.0)
Check button 'Stop after first failure'
Check button 'Mark test as rerun in current window' (checked) (tooltip 'Test will be automatically marked as having a newer result elsewhere.It will also be possible to import this result here in future.')
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
---------------------------------------------------

'close window' event created with arguments ''
