<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/console.19Apr165502.4869/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 test -e /tmp/geoff/texttest.19Apr165502.3111/texttest/TestSelf/RunRemotely/DifferentFilesystems/OptionsWithEnv/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.19Apr165502.3111/texttest/TestSelf/RunRemotely/DifferentFilesystems/OptionsWithEnv/TargetApp/hello.py testnet-s16:${HOME}'/.texttest/tmp/console.19Apr165502.4869/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/console.19Apr165502.4869/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.19Apr165502.3111/texttest/TestSelf/RunRemotely/DifferentFilesystems/OptionsWithEnv/texttesttmp/console.19Apr165502.4869/hello/Test/testdata testnet-s16:${HOME}'/.texttest/tmp/console.19Apr165502.4869/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.19Apr165502.3111/texttest/TestSelf/RunRemotely/DifferentFilesystems/OptionsWithEnv/texttesttmp/console.19Apr165502.4869/hello/Test/run_test.sh testnet-s16:${HOME}'/.texttest/tmp/console.19Apr165502.4869/hello/Test'
<-CMD:cd /tmp/geoff/texttest.19Apr165502.3111/texttest/TestSelf/RunRemotely/DifferentFilesystems/OptionsWithEnv/texttesttmp/console.19Apr165502.4869/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 ${HOME}'/.texttest/tmp/console.19Apr165502.4869/hello/Test/run_test.sh'
->OUT:Hello test data!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16:${HOME}'/.texttest/tmp/console.19Apr165502.4869/hello/Test'/* /tmp/geoff/texttest.19Apr165502.3111/texttest/TestSelf/RunRemotely/DifferentFilesystems/OptionsWithEnv/texttesttmp/console.19Apr165502.4869/hello/Test
->FIL:Test
