<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.07Apr143616.7307/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy test -e /tmp/geoff/texttest.07Apr143614.2258/texttest/TestSelf/RunRemotely/DifferentFilesystems/OptionsWithEnv/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.07Apr143614.2258/texttest/TestSelf/RunRemotely/DifferentFilesystems/OptionsWithEnv/TargetApp/hello.py lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143616.7307/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.07Apr143616.7307/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.07Apr143614.2258/texttest/TestSelf/RunRemotely/DifferentFilesystems/OptionsWithEnv/texttesttmp/console.07Apr143616.7307/hello/Test/testdata lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143616.7307/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.07Apr143614.2258/texttest/TestSelf/RunRemotely/DifferentFilesystems/OptionsWithEnv/texttesttmp/console.07Apr143616.7307/hello/Test/run_test.sh lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143616.7307/hello/Test'
<-CMD:cd /tmp/geoff/texttest.07Apr143614.2258/texttest/TestSelf/RunRemotely/DifferentFilesystems/OptionsWithEnv/texttesttmp/console.07Apr143616.7307/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy ${HOME}'/.texttest/tmp/console.07Apr143616.7307/hello/Test/run_test.sh'
->OUT:Hello test data!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143616.7307/hello/Test'/* /tmp/geoff/texttest.07Apr143614.2258/texttest/TestSelf/RunRemotely/DifferentFilesystems/OptionsWithEnv/texttesttmp/console.07Apr143616.7307/hello/Test
->FIL:Test
