wait for file chooser to read file system
enter file extension to use for texttest files associated with this application = hello
select gui-testing option named Other embedded Use-case Recorder (e.g. NUseCase)
select executable program to test hello.py
press define
wait for all tests to be read
view actions for test TargetApp (hello)
add test
enter test name = Test
press ok
view options for Running
view actions for test Test
record use-case
press record
wait for record GUI to be closed
view options for Test
view actions for file stdout.hello
quit
