TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.26Oct164831/texttest.carmen/site/APC/Running/NightjobTerminate based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application APC, checkout /carm/proj/texttest/selftest_data
Running APC test-suite TargetApp
  Running APC test-suite sk_test9scripts
    Running APC test-case FC4_bas_col_1_paphos_aan
Terminating testing due to external interruption (RUNLIMIT2)
Killing running test (process id 21613)
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite sk_test9scripts
    Comparing differences for APC test-case FC4_bas_col_1_paphos_aan (on script_errors.apc,solution.apc,status.apc,warnings.apc)
