
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.20Jul135258.30422/texttest.cvs/VersionControl/General/ShowDiff/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.20Jul135258.30422/texttest.cvs/VersionControl/General/ShowDiff/log' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for HELLO' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'Edit' Menu :
    'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
    'Add Suite' (Stock image 'gtk-add', greyed out)
    'Add Application' (Stock image 'gtk-add')
      ----
    'Cut' (Stock image 'gtk-cut', greyed out, accelerator 'Ctrl+X')
    'Copy' (Stock image 'gtk-copy', greyed out, accelerator 'Ctrl+C')
    'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
    'Remove...' (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete')
    'Rename...' (Stock image 'gtk-italic', greyed out, accelerator 'Ctrl+M')
      ----
    'Enter Failure Information' (Stock image 'gtk-info', greyed out, accelerator 'Ctrl+I')
      ----
    'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
    'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
    'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
    'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
      ----
    'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
    'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
  'View' Menu :
    'Show only selected' (greyed out)
    'Hide selected' (greyed out)
    'Show all'
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Select' (Stock image 'gtk-find', accelerator 'Ctrl+S')
    'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
      ----
    'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
    'Run' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Reconnect' (Stock image 'gtk-connect', greyed out, accelerator 'Shift+Ctrl+R')
    'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
    'Reset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
  'CVS' Menu :
    'Log' (greyed out)
    'Log Recursive' (greyed out)
    'Log Latest' (greyed out)
      ----
    'Difference' (greyed out)
    'Difference Recursive' (greyed out)
      ----
    'Status' (greyed out)
    'Status Recursive' (greyed out)
      ----
    'Annotate' (greyed out)
    'Annotate Recursive' (greyed out)
      ----
    'Add' (greyed out)
    'Add Recursive' (greyed out)
  'Help' Menu :
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
    ----
  Remove... (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete', tooltip 'Remove selected files')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 20Jul13:53:42.' , Non-stock image
----------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (hello) (grey90)

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Updated : Test Tree with columns: Tests: 0/4 selected
-> TargetApp (hello) (grey90)
->   Test1 (grey90)
->   Test2 (grey90)
->   Suite (grey90)
->     Subsuite (grey90)
->       Test3 (grey90)
->       Test4 (grey90)
Edited 'Test-file to search' Text entry (set to 'output')

Changing GUI status to: 'Reading tests completed at 20Jul13:53:42.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'Test1'

No longer greyed out : _Copy, _Cut, Enter Failure Information, Show only selected, Hide selected, _Rename..., Remove..., Move down, Move to last, Re_connect, S_ave Selection..., _Log, Log Recursive, _Difference, Difference Recursive, _Status, Status Recursive, A_nnotate, Annotate Recursive, A_dd, Add Recursive, Log Latest, _Run

Column titles changed in Test Tree with columns: Tests: 1/4 selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: Test1
-> Standard Files (white)
->   errors.hello (grey90)
->   output.hello (grey90)
->   output.hello.version (grey90)
-> Definition Files (white)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Description:
<No description provided>
===============================

'version control difference for the selected files' event created with arguments ''
Adding entry completion 'output' ...

Changing GUI status to: 'Analyzing differences for output.hello.version in test Test1'

Changing GUI status to: 'Performed version control difference for the selected files.'

---------- Dialog 'CVS Difference for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-warning' , 'CVS differences compared to the latest revision shown below.
Some files/directories were not under CVS control.
CVS command used: cvs diff -N
Subdirectories were ignored, use CVS Difference Recursive to get the differences for all subdirectories.'

Showing VCS diff info tree with columns: File
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     output.hello.version

------------------------------ (vertical VCS dialog separator, 27% from the left edge)

========== VCS Output View ==========
cvs diff: I know nothing about /carm/proj/texttest-tmp/geoff/texttest.25Feb180841.7144/texttest/GUI/StaticGUI/CVSPlugin/CVSDiff/TargetApp/Test1/output.hello.version
=====================================
Button '_Status'
Button '_Log'
Button '_Annotate'
Button '_Graphical Diffs'
---------------
Button 'gtk-close' (Stock image 'gtk-close')
--------------------------------------------------------------------

'press close' event created with arguments ''

'set file selection to' event created with arguments 'output.hello'

'recursive version control difference for the selected files' event created with arguments ''

Changing GUI status to: 'Performed recursive version control difference for the selected files.'

---------- Dialog 'Recursive CVS Difference for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'All files are up-to-date and unmodified compared to the latest repository version.'
---------------
Button 'gtk-close' (Stock image 'gtk-close')
------------------------------------------------------------------------------

'press close' event created with arguments ''

'set test selection to' event created with arguments 'Test1,Test2,Test3'

Greyed out : Enter Failure Information, _Rename..., Move down, Move to last

Column titles changed in Test Tree with columns: Tests: 3/4 selected

Current page changed in Notebook with tabs: Selection , Running , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (set to 'output') (drop-down list containing ['output', 'errors'])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')

'version control difference for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing differences for output.hello.version in test Test1'

Changing GUI status to: 'Analyzing differences for output.hello in test Test2'

Changing GUI status to: 'Analyzing differences for output.hello in test Test3'

Changing GUI status to: 'Performed version control difference for the selected files.'

---------- Dialog 'CVS Difference for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-warning' , 'CVS differences compared to the latest revision shown below.
Some files/directories were not under CVS control.
CVS command used: cvs diff -N
Subdirectories were ignored, use CVS Difference Recursive to get the differences for all subdirectories.'

Showing VCS diff info tree with columns: File
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     output.hello.version
->   <span weight='bold'>Test2</span>
->     output.hello
->   <span weight='bold'>Suite</span>
->     <span weight='bold'>Subsuite</span>
->       <span weight='bold'>Test3</span>
->         output.hello

------------------------------ (vertical VCS dialog separator, 32% from the left edge)

========== VCS Output View ==========
cvs diff: I know nothing about /carm/proj/texttest-tmp/geoff/texttest.25Feb180841.7144/texttest/GUI/StaticGUI/CVSPlugin/CVSDiff/TargetApp/Test1/output.hello.version
=====================================
Button '_Status'
Button '_Log'
Button '_Annotate'
Button '_Graphical Diffs'
---------------
Button 'gtk-close' (Stock image 'gtk-close')
--------------------------------------------------------------------

'select' event created with arguments 'output.hello under Test2'

========== VCS Output View ==========
Index: /carm/proj/texttest-tmp/geoff/texttest.25Feb180841.7144/texttest/GUI/StaticGUI/CVSPlugin/CVSDiff/TargetApp/Test2/output.hello
===================================================================
RCS file: /carm/proj/texttest-tmp/geoff/texttest.25Feb180841.7144/texttest/GUI/StaticGUI/CVSPlugin/CVSDiff/cvsroot/TargetApp/Test2/output.hello,v
retrieving revision 1.2
diff -r1.2 output.hello
1c1
< Hello current version!
---
> Hello uncommitted update!
=====================================

'show version control differences graphically' event created with arguments ''

Waiting for application event 'the version-control graphical diff program to terminate' to occur.

Expected application event 'the version-control graphical diff program to terminate' occurred, proceeding.

'press close' event created with arguments ''

'quit' event created with arguments ''
