TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff23Feb170853/TestSelf/PerformanceTests/UnixOnly/KillTest based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application PERF, checkout /users/geoff/texttesttmp/texttestgeoff23Feb170853/TestSelf/PerformanceTests/UnixOnly/KillTest/TargetApp/
Running PERF test-suite TargetApp
  Running PERF test-case Success 
Terminating testing due to external interruption
Killing running test (process id 30342)
Killed process 30346 with signal 2
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success  (on errors.perf,output.perf)
  PERF test-case Success  were terminated before completion (quit) : differences in errors
  View details(v), Save(s) or continue(any other key)?
  PERF test-case Failures not compared:  Termination already in progress before test started.
