Using Application DIP, version 2, checkout /users/geoff/work/master/Testing/Automatic/texttest/TestSelf/OverwriteDoubleVersion/texttestgeoff04Nov12:09:01/TargetApp/./CodeFailures
Using Application DIP, version 3, checkout /users/geoff/work/master/Testing/Automatic/texttest/TestSelf/OverwriteDoubleVersion/texttestgeoff04Nov12:09:01/TargetApp/./CodeFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case A03
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case A03
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A03 (on errors.dip,output.dip)
    DIP test-case A03 - overwriting differences in output
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A03 (on errors.dip,output.dip)
    DIP test-case A03 - overwriting differences in output
