
Waiting for application event 'all tests to be read' to occur.
Waiting for application event 'test Test under TargetApp to become pending' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.
---------- Window 'TextTest dynamic GUI : testing HELLO under /home/geoff/.texttest/tmp/texttest.19Jun204336.31569/texttest.sge/QueueSystems/SlaveReuse/Master/ForceReuse/GUI/KillAndContinue/TargetApp/ (started at 19Jun20:44:39)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 19Jun20:44:39'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 19Jun20:44:39.' , Non-stock image
------------------------------------------------------------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test (white) | (white)
->   Suite (white) | (white)
->     Test (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test (white) | PEND (white)
->   Suite (white) | (white)
->     Test (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Pending (white,bold) | 1 (white,bold) | Check box (checked)

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Test under TargetApp to become pending' occurred, proceeding.

'set test selection to' event created with arguments 'Test under TargetApp (hello)'

No longer greyed out : S_ave Selection..., _Kill

Column titles changed in Test Tree with columns: Tests: 1/2 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Temporary Files

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Job pending in SGE
===============================

'kill selected tests' event created with arguments ''

Changing GUI status to: 'Killing 1 tests ...'
Killing HELLO test-case Test

Waiting for application event 'test Test under TargetApp to complete' to occur.
Waiting for application event 'test Test under Suite to become pending' to occur.

Changing GUI status to: 'Performed 'Kill selected tests' on HELLO test-case Test.'

Greyed out : _Kill
No longer greyed out : _Mark, Recompute Status

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test (red) | cancelled pending job at 20:44 (red)
->   Suite (white) | (white)
->     Test (white) | (white)

Updated : File Tree with columns: Test , Details

========== Text Info ==========
Test were cancelled before starting :
Test job was cancelled (while still pending in SGE) at 20:44
===============================

Updated : Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test (red) | cancelled pending job at 20:44 (red)
->   Suite (white) | (white)
->     Test (white) | PEND (white)

Expected application event 'test Test under TargetApp to complete' occurred, proceeding.
Expected application event 'test Test under Suite to become pending' occurred, proceeding.

'quit' event created with arguments ''

Changing GUI status to: 'Waiting for all tests to terminate ...'

Progress bar set to fraction 1.0, text 'All 2 tests completed at 19Jun20:44:43'

Updated : Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test (red) | cancelled pending job at 20:44 (red)
->   Suite (white) | (white)
->     Test (red) | cancelled pending job at 20:44 (red)
