Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 16Nov16:02:23)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 4 tests completed'
...........

Showing Test Tree with columns: Tests: 0/4 selected, all hidden , Details

------------------------------ (vertical pane separator, 77% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 16Nov16:02:24.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/4 selected, 3 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, 2 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (white) | (white)
->     Two (white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, 1 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (white) | (white)
->     Two (white) | (white)
->     Three (white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (white) | (white)
->     Two (white) | (white)
->     Three (white) | (white)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (white) | (white)

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (yellow) | (yellow)
->     Two (white) | (white)
->     Three (white) | (white)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.25, text '1 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (green) | (green)
->     Two (white) | (white)
->     Three (white) | (white)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (green) | (green)
->     Two (yellow) | (yellow)
->     Three (white) | (white)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '2 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (green) | (green)
->     Two (red) | output different (red)
->     Three (white) | (white)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (green) | (green)
->     Two (red) | output different (red)
->     Three (yellow) | (yellow)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 0.75, text '3 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (green) | (green)
->     Two (red) | output different (red)
->     Three (red) | errors different (red)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
->     errors different (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (green) | (green)
->     Two (red) | output different (red)
->     Three (red) | errors different (red)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
->     errors different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 4 tests completed at 16Nov16:02:25'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (green) | (green)
->     Two (red) | output different (red)
->     Three (red) | errors different (red)
->   Super (white,bold) | All 1 tests successful (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
->     errors different (red,bold) | 1 (red,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Two'

No longer greyed out : _Save

Column titles changed in Test Tree with columns: Tests: 1/4 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Two , Details
-> Comparison Files (bold)
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
0a1
> Hello World!
===============================

'show file menu' event created with arguments ''

---------- Popup Window ----------
'Save' (Stock image 'gtk-save', accelerator 'Ctrl+S')
'Save As...' (Stock image 'gtk-save', accelerator 'Ctrl+Alt+S')
  ----
'Save Selection...' (Stock image 'gtk-save-as', accelerator 'Ctrl+D')
  ----
'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
----------------------------------

'save selected tests in file' event created with arguments ''

---------- Dialog 'Save selected tests in file' ----------
Default widget is 'gtk-save'

Showing File Chooser for 'Save selected tests in file'
Shortcut folders (2) :
- /carm/proj/texttest-tmp/geoff/texttest.16Nov160216.5232/texttest.gui/TestSelf/TestSelection/GUI/Persistence/DynamicFileFilterExtend/texttesttmp/static_gui.16Nov160222.5237/temporary_filter_files
- /carm/proj/texttest-tmp/geoff/texttest.16Nov160216.5232/texttest.gui/TestSelf/TestSelection/GUI/Persistence/DynamicFileFilterExtend/TargetApp/filter_files
---------------
Button 'gtk-save' (Stock image 'gtk-save') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------------------------

'enter filter-file name =' event created with arguments 'filter1'

'press save' event created with arguments ''

Changing GUI status to: 'Saved HELLO test-case Two in file '/carm/proj/texttest-tmp/geoff/texttest.16Nov160216.5232/texttest.gui/TestSelf/TestSelection/GUI/Persistence/DynamicFileFilterExtend/texttesttmp/static_gui.16Nov160222.5237/temporary_filter_files/filter1'.'

'set test selection to' event created with arguments 'Three'

Updated : File Tree with columns: Three , Details
-> Comparison Files (bold)
->   errors.hello (red) | (red)
->   output.hello (green) | (green)

========== Text Info ==========
Test FAILED :
---------- Differences in errors ----------
0a1
> Error text
===============================

'show file menu' event created with arguments ''

---------- Popup Window ----------
'Save' (Stock image 'gtk-save', accelerator 'Ctrl+S')
'Save As...' (Stock image 'gtk-save', accelerator 'Ctrl+Alt+S')
  ----
'Save Selection...' (Stock image 'gtk-save-as', accelerator 'Ctrl+D')
  ----
'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
----------------------------------

'save selected tests in file' event created with arguments ''

---------- Dialog 'Save selected tests in file' ----------
Default widget is 'gtk-save'

Showing File Chooser for 'Save selected tests in file'
Shortcut folders (2) :
- /carm/proj/texttest-tmp/geoff/texttest.16Nov160216.5232/texttest.gui/TestSelf/TestSelection/GUI/Persistence/DynamicFileFilterExtend/texttesttmp/static_gui.16Nov160222.5237/temporary_filter_files
- /carm/proj/texttest-tmp/geoff/texttest.16Nov160216.5232/texttest.gui/TestSelf/TestSelection/GUI/Persistence/DynamicFileFilterExtend/TargetApp/filter_files
---------------
Button 'gtk-save' (Stock image 'gtk-save') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------------------------

'enter filter-file name =' event created with arguments 'filter2'

'press save' event created with arguments ''

Changing GUI status to: 'Saved HELLO test-case Three in file '/carm/proj/texttest-tmp/geoff/texttest.16Nov160216.5232/texttest.gui/TestSelf/TestSelection/GUI/Persistence/DynamicFileFilterExtend/texttesttmp/static_gui.16Nov160222.5237/temporary_filter_files/filter2'.'

'quit' event created with arguments ''
