<-SRV:TextTest slave server started on 192.168.99.116:59097
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.13Jan094916.23724/texttest.carmen/carmen/QueueSelection/ReuseSameCategory/texttesttmp/console.13Jan094930.31480/slavelogs; qsub -N Test-NoPerf-HELLO -l "carmarch=*i386_linux*,carmrunmaster=1,short" -w e -notify -m n -cwd -b y -V -o Test-NoPerf-HELLO.log -e Test-NoPerf-HELLO.errors 'exec $SHELL -c "exec /carm/proj/texttest/release/current/bin/texttest -d /carm/proj/texttest-tmp/geoff/texttest.13Jan094916.23724/texttest.carmen/carmen/QueueSelection/ReuseSameCategory/TargetApp -a hello -l -tp NoPerf -slave /carm/proj/texttest-tmp/geoff/texttest.13Jan094916.23724/texttest.carmen/carmen/QueueSelection/ReuseSameCategory/texttesttmp/console.13Jan094930.31480 -servaddr 192.168.99.116:59093 -x -xr /carm/proj/texttest-tmp/geoff/texttest.13Jan094916.23724/texttest.carmen/carmen/QueueSelection/ReuseSameCategory/logging -xw /carm/proj/texttest-tmp/geoff/texttest.13Jan094916.23724/texttest.carmen/carmen/QueueSelection/ReuseSameCategory"'
->OUT:Your job 14790 ("Test-NoPerf-HELLO") has been submitted
<-SRV:Completed submission of tests up to capacity
->CLI:26448
hello:NoPerf
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on schefferville'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (schefferville)'
p10
sS'executionHosts'
p11
(lp12
S'schefferville'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:26448
hello:NoPerf
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/users/geoff/texttesttmp/texttest.carmen.02Jul165658/carmen/QueueSelection/ReuseSameCategory/TargetApp/NoPerf/output.hello'
p10
sS'severity'
p11
I1
sS'differenceCache'
p12
I01
sS'tmpFile'
p13
S'/users/geoff/texttesttmp/texttest.carmen.02Jul165658/carmen/QueueSelection/ReuseSameCategory/texttesttmp/hello.02Jul165706/NoPerf/output.hello'
p14
sS'stdCmpFile'
p15
g10
sS'textDiffToolMaxSize'
p16
F-1
sS'previewGenerator'
p17
(iplugins
PreviewGenerator
p18
(dp19
S'cutFromStart'
p20
I30
sS'cutFromEnd'
p21
I0
sS'maxWidth'
p22
I500
sbsS'tmpCmpFile'
p23
g14
sS'displayPriority'
p24
I99
sS'stem'
p25
S'output'
p26
sS'textDiffTool'
p27
S'diff'
p28
sbasS'missingResults'
p29
(lp30
sS'freeText'
p31
S'---------- Differences in output ----------\n1c1\n< Hello\n---\n> Hello World!\n'
p32
sS'started'
p33
I1
sS'failedPrediction'
p34
NsS'completed'
p35
I1
sS'briefText'
p36
S''
sS'executionHosts'
p37
(lp38
S'schefferville'
p39
asS'observers'
p40
(lp41
sS'appAbsPath'
p42
S'/users/geoff/texttesttmp/texttest.carmen.02Jul165658/carmen/QueueSelection/ReuseSameCategory/TargetApp'
p43
sS'allResults'
p44
(lp45
(icomparefile
FileComparison
p46
(dp47
g9
S'/users/geoff/texttesttmp/texttest.carmen.02Jul165658/carmen/QueueSelection/ReuseSameCategory/TargetApp/NoPerf/errors.hello'
p48
sg11
I1
sg12
I00
sg13
S'/users/geoff/texttesttmp/texttest.carmen.02Jul165658/carmen/QueueSelection/ReuseSameCategory/texttesttmp/hello.02Jul165706/NoPerf/errors.hello'
p49
sg15
g48
sg16
F-1
sg17
(iplugins
PreviewGenerator
p50
(dp51
g20
I30
sg21
I0
sg22
I500
sbsg23
g49
sg24
I99
sg25
S'errors'
p52
sg27
g28
sbag7
asS'passSelf'
p53
I00
sS'correctResults'
p54
(lp55
g46
asS'lifecycleChange'
p56
S'complete'
p57
sS'appWriteDir'
p58
S'/users/geoff/texttesttmp/texttest.carmen.02Jul165658/carmen/QueueSelection/ReuseSameCategory/texttesttmp/hello.02Jul165706'
p59
sS'newResults'
p60
(lp61
sb.
<-SRV:hello:5Min
<-SRV:Completed submission of all tests
->CLI:26448
hello:5Min
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on schefferville'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (schefferville)'
p10
sS'executionHosts'
p11
(lp12
S'schefferville'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:26448
hello:5Min
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/users/geoff/texttesttmp/texttest.carmen.02Jul165658/carmen/QueueSelection/ReuseSameCategory/TargetApp/5Min/output.hello'
p10
sS'severity'
p11
I1
sS'differenceCache'
p12
I01
sS'tmpFile'
p13
S'/users/geoff/texttesttmp/texttest.carmen.02Jul165658/carmen/QueueSelection/ReuseSameCategory/texttesttmp/hello.02Jul165706/5Min/output.hello'
p14
sS'stdCmpFile'
p15
g10
sS'textDiffToolMaxSize'
p16
F-1
sS'previewGenerator'
p17
(iplugins
PreviewGenerator
p18
(dp19
S'cutFromStart'
p20
I30
sS'cutFromEnd'
p21
I0
sS'maxWidth'
p22
I500
sbsS'tmpCmpFile'
p23
g14
sS'displayPriority'
p24
I99
sS'stem'
p25
S'output'
p26
sS'textDiffTool'
p27
S'diff'
p28
sbasS'missingResults'
p29
(lp30
sS'freeText'
p31
S'---------- Differences in output ----------\n1c1\n< Hello\n---\n> Hello World!\n'
p32
sS'started'
p33
I1
sS'failedPrediction'
p34
NsS'completed'
p35
I1
sS'briefText'
p36
S''
sS'executionHosts'
p37
(lp38
S'schefferville'
p39
asS'observers'
p40
(lp41
sS'appAbsPath'
p42
S'/users/geoff/texttesttmp/texttest.carmen.02Jul165658/carmen/QueueSelection/ReuseSameCategory/TargetApp'
p43
sS'allResults'
p44
(lp45
(icomparefile
FileComparison
p46
(dp47
g9
S'/users/geoff/texttesttmp/texttest.carmen.02Jul165658/carmen/QueueSelection/ReuseSameCategory/TargetApp/5Min/errors.hello'
p48
sg11
I1
sg12
I00
sg13
S'/users/geoff/texttesttmp/texttest.carmen.02Jul165658/carmen/QueueSelection/ReuseSameCategory/texttesttmp/hello.02Jul165706/5Min/errors.hello'
p49
sg15
g48
sg16
F-1
sg17
(iplugins
PreviewGenerator
p50
(dp51
g20
I30
sg21
I0
sg22
I500
sbsg23
g49
sg24
I99
sg25
S'errors'
p52
sg27
g28
sbag7
asS'passSelf'
p53
I00
sS'correctResults'
p54
(lp55
g46
asS'lifecycleChange'
p56
S'complete'
p57
sS'appWriteDir'
p58
S'/users/geoff/texttesttmp/texttest.carmen.02Jul165658/carmen/QueueSelection/ReuseSameCategory/texttesttmp/hello.02Jul165706'
p59
sS'newResults'
p60
(lp61
sb.
