# Check we can fire up the storytext editor on a usecase file, and edit it normally also
ViewAndEdit

# Check we can fire up the storytext editor on a usecase file, add a shortcut, and trigger usecase
# insertion on the whole suite.
AddShortcutAndInsert

# Check we can fire up the storytext editor on a usecase file, add a shortcut, and don't insert it
AddShortcutNoInsert

# Check we get an option to edit the original usecase, can be useful
EditOriginalUseCase
RenameUsecaseName

# Check we can open a new manually created usecase file in a text edtor, and view it normally in storytext editor
CreateAndViewUsecase
