(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/solution.apc.parisc_2_0'
p10
sS'severity'
p11
I1
sS'differenceId'
p12
I1
sS'differenceCache'
p13
I1
sS'tmpFile'
p14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/solution.apc.parisc_2_0'
p15
sS'stdCmpFile'
p16
g10
sS'tmpCmpFile'
p17
g15
sS'stem'
p18
S'solution'
p19
sba(icomparefile
FileComparison
p20
(dp21
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/status.apc.parisc_2_0'
p22
sg11
I1
sg12
I1
sg13
I1
sg14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/status.apc.parisc_2_0'
p23
sg16
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.parisc_2_0origcmp'
p24
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.parisc_2_0cmp'
p25
sg18
S'status'
p26
sbasS'missingResults'
p27
(lp28
sS'freeText'
p29
S'------------------ Differences in solution --------------------\n1,493c1\n< SECTION apc_oags Solution_7\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION ground_transport Solution_7\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION apc_chains Solution_7\n< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;\n< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;APC_SEGMENT_CUSTOMER_INDEX;\n< 143;18139;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;25741;0;0;0;A;;;0x40;0;\n< 145;25803;0;0;0;A;;;0x40;0;\n< 145;26990;0;0;0;A;;;0x40;0;\n< 145;25250;0;0;0;A;;;0x40;0;\n< 145;31902;0;0;0;A;;;0x40;0;\n< 145;34207;0;0;0;A;;;0x40;0;\n< 145;33428;0;0;0;A;;;0x40;0;\n< 145;21274;0;0;0;A;;;0x40;0;\n< 145;13411;0;0;0;A;;;0x40;0;\n< 145;19793;0;0;0;A;;;0x40;0;\n< 145;19254;0;0;0;A;;;0x40;0;\n< 145;37928;0;0;0;P;;;0x40;0;\n< 145;3664;0;0;0;A;;;0x40;0;\n< 145;22014;0;0;0;A;;;0x40;0;\n< 145;5468;0;0;0;A;;;0x40;0;\n< 143;18140;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;26350;0;0;0;A;;;0x40;0;\n< 145;2521;0;0;0;A;;;0x40;0;\n< 145;12783;0;0;0;A;;;0x40;0;\n< 145;6895;0;0;0;A;;;0x40;0;\n< 145;17117;0;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n1,2135c1\n< SECTION apc_status input\n< \n< --- Summary of solution (input) ---\n< \n<  Period................: 20021203 - 20021207\n< \n<  legs..........................................: 400\n<   uncovered legs...............................: 0\n<  overcovers (will become deadheads)............: 0\n<  illegal trips.................................: 0\n< \n<  TOTAL cost....................................:   409981\n< \n<   APC total rule cost..........................:   409981\n<    cost info (          total_rule_penalty)....:     3174\n<    rule overcover cost.........................:        0\n<   extra overcover cost.........................:        0\n<   global constraint excess cost................:        0\n<   base constraint excess cost..................:        0\n< \n< APC SOLUTION ANALYSIS\n< \n<  working days..................................: 143\n<  block time....................................: 676:15\n<  average block time per working day............: 4:43\n<  average block time per working d excl standby.: 4:36\n<  deadhead time.................................: 29:05\n<  duty time.....................................: 1218:20\n<  duty time per working day.....................: 8:31\n------------------ New result in all --------------------\nPO-file Standard.po loaded successfully\nTime:  0 s real  80 ms cpu  0 ms cpu_child  memory:   5.5 Mb\nDelta: 0 s real  0 ms cpu  0 ms cpu_child  memory:   5.5 Mb\n/carm/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0/crc/rule_set/APC/parisc_2_0/.LBA_MTV.nightjob.19348\n-s /users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/small_ji/APC_FILES\n-v 1\n-R /nfs/local/apc_temp/small_ji_19348/APC_rot\n-I /users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/small_ji/APC_FILES/run_status\n-U nightjob\nexecutable name is [/carm/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0/crc/rule_set/APC/parisc_2_0/.LBA_MTV.nightjob.19348]\ncarmsys: /carm/master/Products/standard_gpc/CARMSYS\ncarmusr: /users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/RD_lh_pac_v10_user\ncarmtmp: /carm/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0\nlp_etab_dir:  /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/etable\nsp_etab_dir:  /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/small_ji/etable\nairport file: /users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/RD_lh_pac_v10_user/data/Airport/bin/AirportFile\n\nAPC JOB IDENTIFICATION\n\n CARMSYS...............: /carm/master/Products/standard_gpc/CARMSYS\n CARMUSR...............: /users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/RD_lh_pac_v10_user\n CARMTMP...............: /carm/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0\n APC library version...: master.current\n APC library date......: 12 December 2005 21:12:37\n\nError! Pid:19414  Thu Dec 15 22:09:59 2005  User:nightjob\nError! File:/carm/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106\nError! crcuRegisterTableProtocol: Obsolete function\n\nError! Pid:19414  Thu Dec 15 22:10:00 2005  User:nightjob\n'
p30
sS'started'
p31
I1
sS'appWriteDir'
p32
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157'
p33
sS'costName'
p34
S'TOTAL cost'
p35
sS'briefText'
p36
S''
p37
sS'executionHosts'
p38
(lp39
S'ramechap'
p40
asS'logStem'
p41
g26
sS'appAbsPath'
p42
S'/carm/master/Testing/Automatic/picador'
p43
sS'allResults'
p44
(lp45
(icomparefile
FileComparison
p46
(dp47
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/all.apc'
p48
sg11
I99
sg12
I0
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/all.apc'
p49
sg16
g48
sg17
g49
sg18
S'all'
p50
sba(icomparefile
FileComparison
p51
(dp52
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/error.apc'
p53
sg11
I1
sg12
I0
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/error.apc'
p54
sg16
g53
sg17
g54
sg18
S'error'
p55
sbag7
ag20
a(icomparefile
FileComparison
p56
(dp57
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/warnings.apc'
p58
sg11
I1
sg12
I0
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/warnings.apc'
p59
sg16
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apcorigcmp'
p60
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apccmp'
p61
sg18
S'warnings'
p62
sbasS'correctResults'
p63
(lp64
g51
ag56
asS'lifecycleChange'
p65
g37
sS'failedPrediction'
p66
NsS'completed'
p67
I1
sS'newResults'
p68
(lp69
g46
asb.