(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'freeText'
p7
S''
sS'started'
p8
I1
sS'diag'
p9
(ilog4py
Logger
p10
(dp11
S'_Logger__Logger_functionname'
p12
S''
sS'_Logger__Logger_module'
p13
S''
sS'_Logger__Logger_linenumber'
p14
I-1
sS'_Logger__Logger_classname'
p15
S'testcomparison'
p16
sS'_Logger__Logger_targets'
p17
(lp18
S'sys.stdout'
p19
asS'_Logger__Logger_formatstring'
p20
S'%T %L %C [%F] %x%M'
p21
sS'_Logger__Logger_filename'
p22
S''
sS'_Logger__Logger_classid'
p23
NsS'_Logger__Logger_timelaststep'
p24
F1133471430.0748689
sS'_Logger__Logger_configfilename'
p25
S''
sS'_Logger__Logger_ndc'
p26
(lp27
sS'_Logger__Logger_useansicodes'
p28
S'FALSE'
p29
sS'_Logger__Logger_timeinit'
p30
F1133471430.0748689
sS'_Logger__Logger_loglevel'
p31
I1
sS'_Logger__Logger_timeformat'
p32
S'%m/%d/%y %H:%M:%S'
p33
sS'_Logger__Logger_rotation'
p34
I0
sbsS'completed'
p35
I1
sS'briefText'
p36
S''
sS'executionHosts'
p37
(lp38
S'haiphong'
p39
asS'appAbsPath'
p40
S'/carm/master/Testing/Automatic/picador'
p41
sS'allResults'
p42
(lp43
(icomparetest
FileComparison
p44
(dp45
S'stdFile'
p46
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/error.apc'
p47
sS'severity'
p48
I1
sS'differenceId'
p49
I0
sS'stdCmpFile'
p50
g47
sS'tmpFile'
p51
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/small_A320_COC/error.apc'
p52
sS'stem'
p53
S'error'
p54
sS'tmpCmpFile'
p55
g52
sba(iperformance
PerformanceFileComparison
p56
(dp57
g46
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/memory.apc.parisc_2_0'
p58
sg49
I0
sS'newPerformance'
p59
F81.090000000000003
sS'oldPerformance'
p60
F80.900000000000006
sg51
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/small_A320_COC/memory.apc.parisc_2_0'
p61
sg50
g58
sS'processCount'
p62
I1
sg55
g61
sg9
(ilog4py
Logger
p63
(dp64
g12
S''
sg13
S''
sg14
I-1
sg15
S'performance'
p65
sg17
(lp66
g19
asg20
g21
sg22
S''
sg23
Nsg24
F1133471430.0748689
sg25
S''
sg26
(lp67
sg28
g29
sg30
F1133471430.0748689
sg31
I1
sg32
g33
sg34
I0
sbsS'percentageChange'
p68
F0.23485784919653613
sg53
S'memory'
p69
sS'descriptors'
p70
(dp71
S'goodperf'
p72
S'smaller'
p73
sS'badperf'
p74
S'larger'
p75
sS'config'
p76
S'memory'
p77
ssg48
I99
sba(icomparetest
FileComparison
p78
(dp79
g46
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/solution.apc.parisc_2_0'
p80
sg48
I1
sg49
I0
sg50
g80
sg51
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/small_A320_COC/solution.apc.parisc_2_0'
p81
sg53
S'solution'
p82
sg55
g81
sba(icomparetest
FileComparison
p83
(dp84
g46
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/status.apc.parisc_2_0'
p85
sg48
I1
sg49
I0
sg50
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.parisc_2_0origcmp'
p86
sg51
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/small_A320_COC/status.apc.parisc_2_0'
p87
sg53
S'status'
p88
sg55
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.parisc_2_0cmp'
p89
sba(icomparetest
FileComparison
p90
(dp91
g46
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/warnings.apc'
p92
sg48
I1
sg49
I0
sg50
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apcorigcmp'
p93
sg51
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/small_A320_COC/warnings.apc'
p94
sg53
S'warnings'
p95
sg55
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apccmp'
p96
sbasS'appWriteDir'
p97
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059'
p98
sS'correctResults'
p99
(lp100
g44
ag56
ag78
ag83
ag90
asS'lifecycleChange'
p101
S''
sS'failedPrediction'
p102
NsS'newResults'
p103
(lp104
sb.