(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparetest
FileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/solution.apc.parisc_2_0'
p10
sS'severity'
p11
I1
sS'differenceId'
p12
I1
sS'tmpFile'
p13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/solution.apc.parisc_2_0'
p14
sS'stdCmpFile'
p15
g10
sS'stem'
p16
S'solution'
p17
sS'tmpCmpFile'
p18
g14
sba(icomparetest
FileComparison
p19
(dp20
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/status.apc.parisc_2_0'
sg11
I1
sg12
I1
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/status.apc.parisc_2_0'
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.parisc_2_0origcmp'
sg16
S'status'
p21
sg18
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.parisc_2_0cmp'
sbasS'freeText'
p22
S'------------------ Differences in solution --------------------\n1,493c1\n< SECTION apc_oags Solution_7\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION ground_transport Solution_7\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION apc_chains Solution_7\n< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;\n< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;APC_SEGMENT_CUSTOMER_INDEX;\n< 143;18139;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;25741;0;0;0;A;;;0x40;0;\n< 145;25803;0;0;0;A;;;0x40;0;\n< 145;26990;0;0;0;A;;;0x40;0;\n< 145;25250;0;0;0;A;;;0x40;0;\n< 145;31902;0;0;0;A;;;0x40;0;\n< 145;34207;0;0;0;A;;;0x40;0;\n< 145;33428;0;0;0;A;;;0x40;0;\n< 145;21274;0;0;0;A;;;0x40;0;\n< 145;13411;0;0;0;A;;;0x40;0;\n< 145;19793;0;0;0;A;;;0x40;0;\n< 145;19254;0;0;0;A;;;0x40;0;\n< 145;37928;0;0;0;P;;;0x40;0;\n< 145;3664;0;0;0;A;;;0x40;0;\n< 145;22014;0;0;0;A;;;0x40;0;\n< 145;5468;0;0;0;A;;;0x40;0;\n< 143;18140;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;26350;0;0;0;A;;;0x40;0;\n< 145;2521;0;0;0;A;;;0x40;0;\n< 145;12783;0;0;0;A;;;0x40;0;\n< 145;6895;0;0;0;A;;;0x40;0;\n< 145;17117;0;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n1,2135c1\n< SECTION apc_status input\n< \n< --- Summary of solution (input) ---\n< \n<  Period................: 20021203 - 20021207\n< \n<  legs..........................................: 400\n<   uncovered legs...............................: 0\n<  overcovers (will become deadheads)............: 0\n<  illegal trips.................................: 0\n< \n<  TOTAL cost....................................:   409981\n< \n<   APC total rule cost..........................:   409981\n<    cost info (          total_rule_penalty)....:     3174\n<    rule overcover cost.........................:        0\n<   extra overcover cost.........................:        0\n<   global constraint excess cost................:        0\n<   base constraint excess cost..................:        0\n< \n< APC SOLUTION ANALYSIS\n< \n<  working days..................................: 143\n<  block time....................................: 676:15\n<  average block time per working day............: 4:43\n<  average block time per working d excl standby.: 4:36\n<  deadhead time.................................: 29:05\n<  duty time.....................................: 1218:20\n<  duty time per working day.....................: 8:31\n------------------ New result in all --------------------\nPO-file Standard.po loaded successfully\nTime:  0 s real  80 ms cpu  0 ms cpu_child  memory:   5.5 Mb\nDelta: 0 s real  0 ms cpu  0 ms cpu_child  memory:   5.5 Mb\n/carm/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0/crc/rule_set/APC/parisc_2_0/.LBA_MTV.nightjob.19348\n-s /users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/small_ji/APC_FILES\n-v 1\n-R /nfs/local/apc_temp/small_ji_19348/APC_rot\n-I /users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/small_ji/APC_FILES/run_status\n-U nightjob\nexecutable name is [/carm/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0/crc/rule_set/APC/parisc_2_0/.LBA_MTV.nightjob.19348]\ncarmsys: /carm/master/Products/standard_gpc/CARMSYS\ncarmusr: /users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/RD_lh_pac_v10_user\ncarmtmp: /carm/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0\nlp_etab_dir:  /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/etable\nsp_etab_dir:  /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/small_ji/etable\nairport file: /users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/RD_lh_pac_v10_user/data/Airport/bin/AirportFile\n\nAPC JOB IDENTIFICATION\n\n CARMSYS...............: /carm/master/Products/standard_gpc/CARMSYS\n CARMUSR...............: /users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/RD_lh_pac_v10_user\n CARMTMP...............: /carm/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0\n APC library version...: master.current\n APC library date......: 12 December 2005 21:12:37\n\nError! Pid:19414  Thu Dec 15 22:09:59 2005  User:nightjob\nError! File:/carm/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106\nError! crcuRegisterTableProtocol: Obsolete function\n\nError! Pid:19414  Thu Dec 15 22:10:00 2005  User:nightjob\n'
sS'started'
p23
I1
sS'diag'
p24
(ilog4py
Logger
(dp25
S'_Logger__Logger_functionname'
p26
S''
sS'_Logger__Logger_module'
p27
S''
sS'_Logger__Logger_linenumber'
p28
I-1
sS'_Logger__Logger_classname'
p29
S'testcomparison'
p30
sS'_Logger__Logger_targets'
p31
(lp32
S'sys.stdout'
asS'_Logger__Logger_formatstring'
p33
S'%T %L %C [%F] %x%M'
sS'_Logger__Logger_filename'
p34
S''
sS'_Logger__Logger_classid'
p35
NsS'_Logger__Logger_timelaststep'
p36
F1134680973.2716589
sS'_Logger__Logger_configfilename'
p37
S''
sS'_Logger__Logger_ndc'
p38
(lsS'_Logger__Logger_useansicodes'
p39
S'FALSE'
p40
sS'_Logger__Logger_timeinit'
p41
F1134680973.2716589
sS'_Logger__Logger_loglevel'
p42
I1
sS'_Logger__Logger_timeformat'
p43
S'%m/%d/%y %H:%M:%S'
sS'_Logger__Logger_rotation'
p44
I0
sbsS'costName'
p45
S'TOTAL cost'
sS'briefText'
p46
S''
sS'executionHosts'
p47
(lp48
S'ramechap'
p49
asS'logStem'
p50
g21
sS'appAbsPath'
p51
S'/carm/master/Testing/Automatic/picador'
sS'allResults'
p52
(lp53
(icomparetest
FileComparison
p54
(dp55
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/all.apc'
p56
sg11
I99
sg12
I0
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/all.apc'
p57
sg15
g56
sg16
S'all'
p58
sg18
g57
sba(icomparetest
FileComparison
p59
(dp60
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/error.apc'
p61
sg11
I1
sg12
I0
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/error.apc'
p62
sg15
g61
sg16
S'error'
p63
sg18
g62
sbag7
ag19
a(icomparetest
FileComparison
p64
(dp65
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/warnings.apc'
sg11
I1
sg12
I0
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/warnings.apc'
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apcorigcmp'
sg16
S'warnings'
p66
sg18
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apccmp'
sbasS'appWriteDir'
p67
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157'
sS'correctResults'
p68
(lp69
g59
ag64
asS'lifecycleChange'
p70
S''
sS'failedPrediction'
p71
NsS'completed'
p72
I1
sS'newResults'
p73
(lp74
g54
asb.