(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparetest
FileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/error.apc'
p10
sS'severity'
p11
I1
sS'differenceId'
p12
I1
sS'tmpFile'
p13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/error.apc'
p14
sS'stdCmpFile'
p15
g10
sS'stem'
p16
S'error'
p17
sS'tmpCmpFile'
p18
g14
sbasS'freeText'
p19
S"------------------ Differences in error --------------------\n1c1\n< Expected file 'run_status_error' not created by test\n---\n> Expected file 'APC_FILES/run_status_error' not created by test\n"
sS'started'
p20
I1
sS'diag'
p21
(ilog4py
Logger
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
S'testcomparison'
p27
sS'_Logger__Logger_targets'
p28
(lp29
S'sys.stdout'
p30
asS'_Logger__Logger_formatstring'
p31
S'%T %L %C [%F] %x%M'
p32
sS'_Logger__Logger_filename'
p33
S''
sS'_Logger__Logger_classid'
p34
NsS'_Logger__Logger_timelaststep'
p35
F1133569654.7826581
sS'_Logger__Logger_configfilename'
p36
S''
sS'_Logger__Logger_ndc'
p37
(lsS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1133569654.7826581
sS'_Logger__Logger_loglevel'
p41
I1
sS'_Logger__Logger_timeformat'
p42
S'%m/%d/%y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'costName'
p45
S'TOTAL cost'
sS'briefText'
p46
S''
sS'executionHosts'
p47
(lp48
S'haiphong'
p49
asS'logStem'
p50
S'status'
p51
sS'appAbsPath'
p52
S'/carm/master/Testing/Automatic/picador'
sS'allResults'
p53
(lp54
g7
a(iperformance
PerformanceFileComparison
p55
(dp56
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/memory.apc.parisc_2_0'
p57
sg12
I0
sS'newPerformance'
p58
F81
sg15
g57
sS'oldPerformance'
p59
F80.900000000000006
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/memory.apc.parisc_2_0'
p60
sg18
g60
sg16
S'memory'
p61
sS'percentageChange'
p62
F0.12360939431396083
sg21
(ilog4py
Logger
(dp63
g23
S''
sg24
S''
sg25
I-1
sg26
S'performance'
p64
sg28
(lp65
g30
asg31
g32
sg33
S''
sg34
Nsg35
F1133569654.7826581
sg36
S''
sg37
(lsg38
g39
sg40
F1133569654.7826581
sg41
I1
sg42
g43
sg44
I0
sbsS'processCount'
p66
I1
sS'descriptors'
p67
(dp68
S'goodperf'
p69
S'smaller'
p70
sS'badperf'
p71
S'larger'
p72
sS'config'
p73
g61
ssg11
I99
sba(icomparetest
FileComparison
p74
(dp75
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/solution.apc.parisc_2_0'
p76
sg11
I1
sg12
I0
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/solution.apc.parisc_2_0'
p77
sg15
g76
sg16
S'solution'
p78
sg18
g77
sba(icomparetest
FileComparison
p79
(dp80
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/status.apc.parisc_2_0'
sg11
I1
sg12
I0
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/status.apc.parisc_2_0'
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.parisc_2_0origcmp'
sg16
g51
sg18
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.parisc_2_0cmp'
sba(icomparetest
FileComparison
p81
(dp82
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/warnings.apc'
sg11
I1
sg12
I0
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/warnings.apc'
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apcorigcmp'
sg16
S'warnings'
p83
sg18
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apccmp'
sbasS'appWriteDir'
p84
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423'
sS'correctResults'
p85
(lp86
g55
ag74
ag79
ag81
asS'lifecycleChange'
p87
S''
sS'failedPrediction'
p88
NsS'completed'
p89
I1
sS'newResults'
p90
(lsb.