(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'smaller'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/memory.apc.parisc_2_0'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F77.200000000000003
sS'oldPerformance'
p13
F80.900000000000006
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/RD_lh_pac/small_A320_COC/memory.apc.parisc_2_0'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F4.792746113989641
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
g4
sS'badperf'
p23
S'larger'
p24
sS'config'
p25
S'memory'
p26
ssS'processCount'
p27
I1
sS'stem'
p28
g26
sS'perfComparison'
p29
(iperformance
PerformanceComparison
p30
(dp31
S'percentageChange'
p32
F4.792746113989641
sS'oldPerformance'
p33
F80.900000000000006
sS'newPerformance'
p34
F77.200000000000003
sS'descriptor'
p35
S'smaller'
p36
sbsS'severity'
p37
I99
sbasS'missingResults'
p38
(lp39
sS'freeText'
p40
S'------------------ Differences in memory(smaller) --------------------\n1c1\n< Max Memory  :      80.9 MB\n---\n> Max Memory  :      77.2 MB\n'
p41
sS'started'
p42
I1
sS'appWriteDir'
p43
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504'
p44
sS'costName'
p45
S'TOTAL cost'
p46
sS'briefText'
p47
S''
p48
sS'executionHosts'
p49
(lp50
S'haiphong'
p51
asS'logStem'
p52
S'status'
p53
sS'appAbsPath'
p54
S'/carm/master/Testing/Automatic/picador'
p55
sS'allResults'
p56
(lp57
(icomparefile
FileComparison
p58
(dp59
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/error.apc'
p60
sg37
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/RD_lh_pac/small_A320_COC/error.apc'
p61
sg17
g60
sg19
g61
sg28
S'error'
p62
sbag7
a(icomparefile
FileComparison
p63
(dp64
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/solution.apc.parisc_2_0'
p65
sg37
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/RD_lh_pac/small_A320_COC/solution.apc.parisc_2_0'
p66
sg17
g65
sg19
g66
sg28
S'solution'
p67
sba(icomparefile
FileComparison
p68
(dp69
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/status.apc.parisc_2_0'
p70
sg37
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/RD_lh_pac/small_A320_COC/status.apc.parisc_2_0'
p71
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.parisc_2_0origcmp'
p72
sg19
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.parisc_2_0cmp'
p73
sg28
g53
sba(icomparefile
FileComparison
p74
(dp75
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/warnings.apc'
p76
sg37
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/RD_lh_pac/small_A320_COC/warnings.apc'
p77
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apcorigcmp'
p78
sg19
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apccmp'
p79
sg28
S'warnings'
p80
sbasS'correctResults'
p81
(lp82
g58
ag63
ag68
ag74
asS'lifecycleChange'
p83
g48
sS'failedPrediction'
p84
NsS'completed'
p85
I1
sS'newResults'
p86
(lp87
sb.