(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/error.apc'
p10
sS'severity'
p11
I1
sS'differenceId'
p12
I1
sS'differenceCache'
p13
I1
sS'tmpFile'
p14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/error.apc'
p15
sS'stdCmpFile'
p16
g10
sS'tmpCmpFile'
p17
g15
sS'stem'
p18
S'error'
p19
sbasS'missingResults'
p20
(lp21
sS'freeText'
p22
S"------------------ Differences in error --------------------\n1c1\n< Expected file 'run_status_error' not created by test\n---\n> Expected file 'APC_FILES/run_status_error' not created by test\n"
p23
sS'started'
p24
I1
sS'appWriteDir'
p25
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423'
p26
sS'costName'
p27
S'TOTAL cost'
p28
sS'briefText'
p29
S''
p30
sS'executionHosts'
p31
(lp32
S'haiphong'
p33
asS'logStem'
p34
S'status'
p35
sS'appAbsPath'
p36
S'/carm/master/Testing/Automatic/picador'
p37
sS'allResults'
p38
(lp39
g7
a(iperformance
PerformanceFileComparison
p40
(dp41
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/memory.apc.parisc_2_0'
p42
sg12
I0
sS'newPerformance'
p43
F81.0
sS'oldPerformance'
p44
F80.900000000000006
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/memory.apc.parisc_2_0'
p45
sg16
g42
sS'percentageChange'
p46
F0.12360939431396083
sg17
g45
sS'descriptors'
p47
(dp48
S'goodperf'
p49
S'smaller'
p50
sS'badperf'
p51
S'larger'
p52
sS'config'
p53
S'memory'
p54
ssS'processCount'
p55
I1
sg18
g54
sS'perfComparison'
p56
(iperformance
PerformanceComparison
p57
(dp58
S'percentageChange'
p59
F0.12360939431396083
sS'oldPerformance'
p60
F80.900000000000006
sS'newPerformance'
p61
F81.0
sS'descriptor'
p62
S'larger'
p63
sbsg11
I99
sba(icomparefile
FileComparison
p64
(dp65
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/solution.apc.parisc_2_0'
p66
sg11
I1
sg12
I0
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/solution.apc.parisc_2_0'
p67
sg16
g66
sg17
g67
sg18
S'solution'
p68
sba(icomparefile
FileComparison
p69
(dp70
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/status.apc.parisc_2_0'
p71
sg11
I1
sg12
I0
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/status.apc.parisc_2_0'
p72
sg16
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.parisc_2_0origcmp'
p73
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.parisc_2_0cmp'
p74
sg18
g35
sba(icomparefile
FileComparison
p75
(dp76
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/warnings.apc'
p77
sg11
I1
sg12
I0
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/warnings.apc'
p78
sg16
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apcorigcmp'
p79
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apccmp'
p80
sg18
S'warnings'
p81
sbasS'correctResults'
p82
(lp83
g40
ag64
ag69
ag75
asS'lifecycleChange'
p84
g30
sS'failedPrediction'
p85
NsS'completed'
p86
I1
sS'newResults'
p87
(lp88
sb.