(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lsS'missingResults'
p6
(lsS'freeText'
p7
S''
sS'started'
p8
I1
sS'diag'
p9
(ilog4py
Logger
p10
(dp11
S'_Logger__Logger_functionname'
p12
S''
sS'_Logger__Logger_module'
p13
S''
sS'_Logger__Logger_linenumber'
p14
I-1
sS'_Logger__Logger_classname'
p15
S'testcomparison'
p16
sS'_Logger__Logger_targets'
p17
(lp18
S'sys.stdout'
p19
asS'_Logger__Logger_formatstring'
p20
S'%T %L %C [%F] %x%M'
p21
sS'_Logger__Logger_filename'
p22
S''
sS'_Logger__Logger_classid'
p23
NsS'_Logger__Logger_timelaststep'
p24
F1138274084.2246821
sS'_Logger__Logger_configfilename'
p25
S''
sS'_Logger__Logger_ndc'
p26
(lsS'_Logger__Logger_useansicodes'
p27
S'FALSE'
p28
sS'_Logger__Logger_timeinit'
p29
F1138274084.2246821
sS'_Logger__Logger_loglevel'
p30
I1
sS'_Logger__Logger_timeformat'
p31
S'%m/%d/%y %H:%M:%S'
p32
sS'_Logger__Logger_rotation'
p33
I0
sbsS'completed'
p34
I1
sS'briefText'
p35
S''
sS'executionHosts'
p36
(lp37
S'placerville'
asS'appAbsPath'
p38
S'/users/geoff/work/master/Testing/Automatic/texttest/TargetApp'
p39
sS'allResults'
p40
(lp41
(icomparetest
FileComparison
p42
(dp43
S'stdFile'
p44
S'/users/geoff/work/master/Testing/Automatic/texttest/TargetApp/Game9952/A01/output.dip'
sS'severity'
p45
I1
sS'differenceId'
p46
I0
sg9
(ilog4py
Logger
p47
(dp48
g12
S''
sg13
S''
sg14
I-1
sg15
S'filecomparison'
p49
sg17
(lp50
g19
asg20
g21
sg22
S''
sg23
Nsg24
F1138274084.2246821
sg25
S''
sg26
(lsg27
g28
sg29
F1138274084.2246821
sg30
I1
sg31
g32
sg33
I0
sbsS'tmpFile'
p51
S'/users/geoff/texttesttmp/dip.batch.interrgeoff26Jan121444/Game9952/A01/output.dip'
sS'stdCmpFile'
p52
S'/users/geoff/texttesttmp/dip.batch.interrgeoff26Jan121444/Game9952/A01/framework_tmp/output.diporigcmp'
p53
sS'stem'
p54
S'output'
sS'tmpCmpFile'
p55
S'/users/geoff/texttesttmp/dip.batch.interrgeoff26Jan121444/Game9952/A01/framework_tmp/output.dipcmp'
p56
sbasS'appWriteDir'
p57
S'/users/geoff/texttesttmp/dip.batch.interrgeoff26Jan121444'
p58
sS'correctResults'
p59
(lp60
g42
asS'lifecycleChange'
p61
S''
sS'failedPrediction'
p62
NsS'newResults'
p63
(lsb.