
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/home/geoff/.texttest/tmp/texttest.24Apr230908.9903/texttest/GUI/StaticGUI/Removing/RemoveSelection/personaldir/log/log4py.conf' ...
Adding entry completion '/home/geoff/code/texttest/log/log4py.conf' ...
Adding entry completion '/home/geoff/.texttest/tmp/texttest.24Apr230908.9903/texttest/GUI/StaticGUI/Removing/RemoveSelection/personaldir/log' ...
Top Window title is TextTest static GUI : management of tests for DIP
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View In Editor', stock id ''gtk-open'' (greyed out)
Viewing action with title '_Copy', stock id ''gtk-copy'', accelerator ''<control>c'' (greyed out)
Viewing action with title '_Cut', stock id ''gtk-cut'', accelerator ''<control>x'' (greyed out)
Viewing action with title '_Paste', stock id ''gtk-paste'', accelerator ''<control>v'' (greyed out)
Viewing action with title 'Add Test', stock id ''gtk-add'', accelerator ''<control>n'' (greyed out)
Viewing action with title 'Add Suite', stock id ''gtk-add'' (greyed out)
Viewing action with title 'Add Application', stock id ''gtk-add''
Viewing action with title 'Create/_Import', stock id ''gtk-new'' (greyed out)
Viewing action with title 'Enter Failure Information', stock id ''gtk-info'', accelerator ''<control>i'' (greyed out)
Viewing action with title 'Refresh', stock id ''gtk-refresh'', accelerator ''F5''
Viewing action with title 'Show only selected' (greyed out)
Viewing action with title 'Hide selected' (greyed out)
Viewing action with title 'Show all'
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title '_Sort Test Suite File', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Test Suite File', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title '_Load Selection...', stock id ''gtk-open'', accelerator ''<control><shift>o''
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title '_Change Logs'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'Record _Use-Case', stock id ''gtk-media-record'', accelerator ''F9'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Load Selection..." action="Load Selection..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Add Test" action="Add Test"/>
      <menuitem name="Add Suite" action="Add Suite"/>
      <menuitem name="Add Application" action="Add Application"/>
      <separator/>
      <menuitem name="Cut" action="Cut"/>
      <menuitem name="Copy" action="Copy"/>
      <menuitem name="Paste" action="Paste"/>
      <menuitem name="Remove..." action="Remove..."/>
      <menuitem name="Rename..." action="Rename..."/>
      <separator/>
      <menuitem name="Enter Failure Information" action="Enter Failure Information"/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Show only selected" action="Show only selected"/>
        <menuitem name="Hide selected" action="Hide selected"/>
        <menuitem name="Show all" action="Show all"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Filter" action="Filter"/>
      <separator/>
      <menuitem name="Refresh" action="Refresh"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Record Use-Case" action="Record Use-Case"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <menuitem name="Change Logs" action="Change Logs"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <placeholder name="AfterRun">
    </placeholder>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Add Test" action="Add Test"/>
    <menuitem name="Add Suite" action="Add Suite"/>
    <separator/>
    <menuitem name="Cut" action="Cut"/>
    <menuitem name="Copy" action="Copy"/>
    <menuitem name="Paste" action="Paste"/>
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menuitem name="Enter Failure Information" action="Enter Failure Information"/>
    <separator/>
    <menuitem name="Show only selected" action="Show only selected"/>
    <menuitem name="Hide selected" action="Hide selected"/>
    <separator/>
    <menu name="reordermenu" action="reordermenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Create/Import" action="Create/Import"/>
    <separator/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'App names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Descriptions containing'
Viewing entry for option 'Test-files containing'
Viewing entry for option 'Test-file to search' (drop-down list containing [''])
Viewing entry for option 'Execution time'
...........
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch '', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
...........
Viewing radio button for switch '', options Discard/Refine/Extend'. Default value 0.
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''

Changing GUI status to: 'TextTest started at 24Apr23:29:51.'

Changing GUI status to: 'Reading tests ...'

Changing GUI status to: 'Reading tests completed at 24Apr23:29:51.'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 0/11 selected'

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'App names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Descriptions containing'
Viewing entry for option 'Test-files containing'
Viewing entry for option 'Test-file to search' (set to 'output') (drop-down list containing ['output'])
Viewing entry for option 'Execution time'
...........
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch '', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
...........
Viewing radio button for switch '', options Discard/Refine/Extend'. Default value 0.
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''
Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'S02,S04,npstIII,Game47,S01'

Test column header set to 'Tests: 1/11 selected'
Setting sensitivity of action '_Copy' to True
Setting sensitivity of action '_Cut' to True
Setting sensitivity of action 'Enter Failure Information' to True
Setting sensitivity of action 'Show only selected' to True
Setting sensitivity of action 'Hide selected' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True
Setting sensitivity of action 'Move down' to True
Setting sensitivity of action 'Move to last' to True
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Run' to True

Setting file-view title to 'S02'
Adding file output.dip under heading 'Standard Files', coloured grey90

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Running, Config

Test column header set to 'Tests: 2/11 selected'
Setting sensitivity of action 'Enter Failure Information' to False
Setting sensitivity of action '_Rename...' to False
Setting sensitivity of action 'Move to first' to False
Setting sensitivity of action 'Move up' to False
Setting sensitivity of action 'Move down' to False
Setting sensitivity of action 'Move to last' to False

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'App names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Descriptions containing'
Viewing entry for option 'Test-files containing'
Viewing entry for option 'Test-file to search' (set to 'output') (drop-down list containing ['output'])
Viewing entry for option 'Execution time'
...........
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch '', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
...........
Viewing radio button for switch '', options Discard/Refine/Extend'. Default value 0.
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''

Tabs showing : Selection, Running, Config

Test column header set to 'Tests: 3/11 selected'

'remove selected files' event created with arguments ''
---------- Dialog 'TextTest Confirmation' ----------
Using stock icon 'gtk-dialog-warning'
You are about to remove 5 tests and all associated files.

Note: This will remove files from the file system and hence may not be reversible.

Are you sure you wish to proceed?
----------------------------------------------------

'answer yes to texttest confirmation' event created with arguments ''

Test column header set to 'Tests: 3/10 selected'

Test column header set to 'Tests: 2/10 selected'
Removing test with path Game9952/S02

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 2/9 selected'

Test column header set to 'Tests: 1/9 selected'
Removing test with path Game9952/S04

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     A02
->     S03
->     A03
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 1/8 selected'

Test column header set to 'Tests: 0/8 selected'
Removing test with path npstIII/Game47/S01

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     A02
->     S03
->     A03
->     A04
->     S05
->     A05
->   npstIII
->     Game47

Test column header set to 'Tests: 0/8 selected'
Setting sensitivity of action 'Add Test' to True
Setting sensitivity of action 'Add Suite' to True
Setting sensitivity of action 'Enter Failure Information' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action '_Sort Test Suite File' to True
Setting sensitivity of action '_Reversed Sort Test Suite File' to True
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True

Setting file-view title to 'npstIII'
Adding file testsuite.dip under heading 'Definition Files', coloured grey90

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Running, Config
Removing test with path npstIII/Game47

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     A02
->     S03
->     A03
->     A04
->     S05
->     A05
->   npstIII

Test column header set to 'Tests: 0/8 selected'
Setting sensitivity of action '_Copy' to False
Setting sensitivity of action '_Cut' to False
Setting sensitivity of action 'Add Test' to False
Setting sensitivity of action 'Add Suite' to False
Setting sensitivity of action 'Enter Failure Information' to False
Setting sensitivity of action 'Show only selected' to False
Setting sensitivity of action 'Hide selected' to False
Setting sensitivity of action '_Rename...' to False
Setting sensitivity of action 'Remove...' to False
Setting sensitivity of action '_Sort Test Suite File' to False
Setting sensitivity of action '_Reversed Sort Test Suite File' to False
Setting sensitivity of action 'Move to first' to False
Setting sensitivity of action 'Move up' to False
Setting sensitivity of action 'Re_connect' to False
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Run' to False
Setting sensitivity of action '_Run' to False

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'App names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Descriptions containing'
Viewing entry for option 'Test-files containing'
Viewing entry for option 'Test-file to search' (set to 'output') (drop-down list containing ['output'])
Viewing entry for option 'Execution time'
...........
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch '', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
...........
Viewing radio button for switch '', options Discard/Refine/Extend'. Default value 0.
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''

Tabs showing : Selection, Config
Removing test with path npstIII

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     A02
->     S03
->     A03
->     A04
->     S05
->     A05

Changing GUI status to: 'Removed test(s) S02,S04,S01,Game47,npstIII'
Adding entry completion 'output' ...

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
