TextTest will write diagnostics in /users/johani/texttesttmp/texttest.18Oct191528/texttest.carmen/carmen/APC/Running/RunDebugEmacs based on file at /users/johani/work/master_pure/Testing/Automatic/texttest/logging.texttest
Using Application APC, checkout /carm/proj/texttest/selftest_data
Using Application APC, version boost, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Debugging APC test-suite TargetApp
  Debugging APC test-suite Spielscripts
    Debugging APC test-case umlauf_spiel
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on solution.apc,status.apc,warnings.apc)
