<-CLI:55277
sleep:Basic2
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on seletar'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'seletar'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
<-CLI:55277
sleep:Basic2
(itexttestlib.default.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on seletar'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (seletar)'
p10
sS'executionHosts'
p11
(lp12
S'seletar'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CLI:55277
sleep:Basic2
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on seletar'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'seletar'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sb.
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --exclude-from=/nfs/vm/texttest/geoff/Testing/TextTest/texttestlib/etc/rsync_exclude_patterns /carm/proj/texttest-tmp/geoff/texttest.ec2cloud.08Sep103311.55273/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/RemoteSlaveRetry/texttesttmp/console.08Sep103315.55277/sleep/Basic2 ec2-user@10.80.17.112:'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.08Sep103311.55273/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/RemoteSlaveRetry/texttesttmp/console.08Sep103315.55277/sleep'
->EXC:255
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --exclude-from=/nfs/vm/texttest/geoff/Testing/TextTest/texttestlib/etc/rsync_exclude_patterns /carm/proj/texttest-tmp/geoff/texttest.ec2cloud.08Sep103311.55273/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/RemoteSlaveRetry/texttesttmp/console.08Sep103315.55277/sleep/Basic2 ec2-user@10.80.17.112:'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.08Sep103311.55273/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/RemoteSlaveRetry/texttesttmp/console.08Sep103315.55277/sleep'
->OUT:sending incremental file list
<-CLI:55277
sleep:Basic2
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'---------- New result in errors ----------\n---------- New result in output ----------\nSleeping for 5 seconds...\nDone\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'seletar'
p17
asS'observers'
p18
(lp19
sS'appAbsPath'
p20
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.08Sep103311.55273/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/RemoteSlaveRetry/TargetApp'
p21
sS'allResults'
p22
(lp23
(itexttestlib.default.comparefile
FileComparison
p24
(dp25
S'freeTextBody'
p26
S''
sS'tmpFile'
p27
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.08Sep103311.55273/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/RemoteSlaveRetry/texttesttmp/console.08Sep103315.55277/sleep/Basic2/errors.sleep'
p28
sS'severity'
p29
I1
sS'differenceCache'
p30
I0
sS'stdFile'
p31
NsS'stdCmpFile'
p32
NsS'textDiffToolMaxSize'
p33
F-1
sS'previewGenerator'
p34
(itexttestlib.plugins
PreviewGenerator
p35
(dp36
S'maxWidth'
p37
I500
sS'maxLength'
p38
I30
sbsS'tmpCmpFile'
p39
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.08Sep103311.55273/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/RemoteSlaveRetry/texttesttmp/console.08Sep103315.55277/sleep/Basic2/framework_tmp/errors.sleepcmp'
p40
sS'textDiffTool'
p41
S'diff'
p42
sS'displayPriority'
p43
I99
sS'binaryFile'
p44
I00
sS'stem'
p45
S'errors'
p46
sba(itexttestlib.default.comparefile
FileComparison
p47
(dp48
g26
S'Sleeping for 5 seconds...\nDone\n'
p49
sg27
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.08Sep103311.55273/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/RemoteSlaveRetry/texttesttmp/console.08Sep103315.55277/sleep/Basic2/output.sleep'
p50
sg29
I1
sg30
I0
sg31
Nsg32
Nsg33
F-1
sg34
(itexttestlib.plugins
PreviewGenerator
p51
(dp52
g37
I500
sg38
I30
sbsg39
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.08Sep103311.55273/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/RemoteSlaveRetry/texttesttmp/console.08Sep103315.55277/sleep/Basic2/framework_tmp/output.sleepcmp'
p53
sg41
g42
sg43
I99
sg44
I00
sg45
S'output'
p54
sbasS'passSelf'
p55
I00
sS'correctResults'
p56
(lp57
sS'lifecycleChange'
p58
S'complete'
p59
sS'appWriteDir'
p60
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.08Sep103311.55273/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/RemoteSlaveRetry/texttesttmp/console.08Sep103315.55277'
p61
sS'newResults'
p62
(lp63
g24
ag47
asb.
