(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(idefault.comparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/users/geoff/work/master/Testing/Automatic/texttest/TestSelf/BatchTests/TargetApp/suite/OutDiff2/output.hello'
p10
sS'severity'
p11
I1
sS'diag'
p12
(ilog4py
Logger
p13
(dp14
S'_Logger__Logger_functionname'
p15
S''
sS'_Logger__Logger_module'
p16
S''
sS'_Logger__Logger_linenumber'
p17
I-1
sS'_Logger__Logger_loglevel'
p18
I1
sS'_Logger__Logger_filename'
p19
S''
sS'_Logger__Logger_ndc'
p20
(lp21
sS'_Logger__Logger_classname'
p22
S'filecomparison'
p23
sS'_Logger__Logger_targets'
p24
(lp25
S'sys.stdout'
p26
asS'_Logger__Logger_formatstring'
p27
S'%T %L %C [%F] %x%M'
p28
sS'_Logger__Logger_configfilename'
p29
S''
sS'_Logger__Logger_classid'
p30
NsS'_Logger__Logger_timelaststep'
p31
F1176457091.327621
sS'_Logger__Logger_useansicodes'
p32
S'FALSE'
p33
sS'_Logger__Logger_timeinit'
p34
F1176457091.327621
sS'_Logger__Logger_timeformat'
p35
S'%m/%d/%y %H:%M:%S'
p36
sS'_Logger__Logger_rotation'
p37
I0
sbsS'differenceCache'
p38
I01
sS'tmpFile'
p39
S'/users/geoff/texttesttmp/hello.13Apr113811/suite/OutDiff2/output.hello'
p40
sS'stdCmpFile'
p41
g10
sS'stem'
p42
S'output'
p43
sS'textDiffToolMaxSize'
p44
F-1
sS'previewGenerator'
p45
(iplugins
PreviewGenerator
p46
(dp47
S'cutFromStart'
p48
I30
sS'cutFromEnd'
p49
I0
sS'maxWidth'
p50
I500
sbsS'tmpCmpFile'
p51
g40
sS'displayPriority'
p52
I99
sS'textDiffTool'
p53
S'diff'
p54
sbasS'missingResults'
p55
(lp56
sS'freeText'
p57
S'------------------ Differences in output --------------------\n0a1\n> Hello World!\n'
p58
sS'started'
p59
I1
sg12
(ilog4py
Logger
p60
(dp61
g15
S''
sg16
S''
sg17
I-1
sg18
I1
sg19
S''
sg20
(lp62
sg22
S'testcomparison'
p63
sg24
(lp64
g26
asg27
g28
sg29
S''
sg30
Nsg31
F1176457091.327621
sg32
g33
sg34
F1176457091.327621
sg35
g36
sg37
I0
sbsS'completed'
p65
I1
sS'briefText'
p66
S''
sS'executionHosts'
p67
(lp68
S'portmoller'
p69
asS'appWriteDir'
p70
S'/users/geoff/texttesttmp/hello.13Apr113811'
p71
sS'observers'
p72
(lp73
sS'appAbsPath'
p74
S'/users/geoff/work/master/Testing/Automatic/texttest/TestSelf/BatchTests/TargetApp'
p75
sS'allResults'
p76
(lp77
(idefault.comparefile
FileComparison
p78
(dp79
g9
S'/users/geoff/work/master/Testing/Automatic/texttest/TestSelf/BatchTests/TargetApp/suite/OutDiff2/errors.hello'
p80
sg11
I1
sg12
g13
sg38
I00
sg39
S'/users/geoff/texttesttmp/hello.13Apr113811/suite/OutDiff2/errors.hello'
p81
sg41
g80
sg42
S'errors'
p82
sg44
F-1
sg45
(iplugins
PreviewGenerator
p83
(dp84
g48
I30
sg49
I0
sg50
I500
sbsg51
g81
sg52
I99
sg53
g54
sbag7
asS'passSelf'
p85
I00
sS'correctResults'
p86
(lp87
g78
asS'lifecycleChange'
p88
S'complete'
p89
sS'failedPrediction'
p90
NsS'newResults'
p91
(lp92
sb.