Top Window title set to TextTest dynamic GUI (tests started at 16Nov22:09:32)
Expanding tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite RD_am_cas_v9scripts to test tree view.
->     Added Matador test-case large to test tree view.

Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 16Nov22:09:33.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing action with title 'CVS _Log' (greyed out)
Viewing action with title '_Plot Graph' (greyed out)

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.parallel under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured white
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'test large to start ruleset compilation' to occur.
Redrawing test large coloured white
(Second column 'RULES PEND' coloured white)
Test progress:
--> Pend rulecompile : 1, colour 'white', font 'bold'
Redrawing test large coloured peach puff
(Second column 'RULES (fivefinger)' coloured peach puff)
Test progress:
--> Pend rulecompile : 0, colour 'white', font ''
--> Running rulecompile : 1, colour 'peach puff', font 'bold'
Expected application event 'test large to start ruleset compilation' occurred, proceeding.

'quit' event created with arguments ''
