Top Window title is TextTest dynamic GUI (tests started at 28May12:36:05)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s''
Viewing action with title '_Kill', stock id ''gtk-stop''
Viewing action with title '_Log'
Viewing action with title 'Log Recursive'
Viewing action with title 'Log Latest'
Viewing action with title '_Difference'
Viewing action with title 'Difference Recursive'
Viewing action with title '_Status'
Viewing action with title 'Status Recursive'
Viewing action with title 'A_nnotate'
Viewing action with title 'Annotate Recursive'
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p''
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="optimizationmenu" action="optimizationmenu">
        <menuitem name="Plot Graph" action="Plot Graph"/>
      </menu>
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="Log" action="Log"/>
        <menuitem name="Log Recursive" action="Log Recursive"/>
        <menuitem name="Log Latest" action="Log Latest"/>
        <separator/>
        <menuitem name="Difference" action="Difference"/>
        <menuitem name="Difference Recursive" action="Difference Recursive"/>
        <separator/>
        <menuitem name="Status" action="Status"/>
        <menuitem name="Status Recursive" action="Status Recursive"/>
        <separator/>
        <menuitem name="Annotate" action="Annotate"/>
        <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (cas)
->   RD_am_cas_v9scripts
->     large

Test column header set to 'Tests: All 1 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Test, Status, Graph

Setting file-view title to 'large'
Adding file errors.cas under heading 'Standard Files', coloured white
Adding file errors.cas.10 under heading 'Standard Files', coloured white
Adding file errors.cas.9 under heading 'Standard Files', coloured white
Adding file output.cas under heading 'Standard Files', coloured white
Adding file output.cas.10 under heading 'Standard Files', coloured white
Adding file output.cas.9 under heading 'Standard Files', coloured white
Adding file output.cas.par3caskpi under heading 'Standard Files', coloured white
Adding file output.cas.par3caskpi_nonstd under heading 'Standard Files', coloured white
Adding file performance.cas under heading 'Standard Files', coloured white
Adding file performance.cas.10 under heading 'Standard Files', coloured white
Adding file performance.cas.9 under heading 'Standard Files', coloured white
Adding file performance.cas.par3caskpi under heading 'Standard Files', coloured white
Adding file performance.cas.par3caskpi_nonstd under heading 'Standard Files', coloured white
Adding file solution.cas under heading 'Standard Files', coloured white
Adding file solution.cas.10 under heading 'Standard Files', coloured white
Adding file solution.cas.9 under heading 'Standard Files', coloured white
Adding file options.cas under heading 'Definition Files', coloured white
Adding file options.cas.9 under heading 'Definition Files', coloured white
Adding file rules under heading 'Subplan', coloured white
Adding file PilotCAS_matador under heading 'Ruleset', coloured white

Viewing action with title '_Update Info' (greyed out)
Viewing action with title 'CVS _Log'

Pane separator positioned 46% from the top

Tabs showing : Text Info

---------- Text Info Window ----------
Description:
the business case

Expected running time for the default version:
CPU time   :     857.7 sec. on tiptonville
Real time  :     886.1 sec.
--------------------------------------

Changing GUI status to: 'TextTest started at 28May12:36:06.'

Waiting for application event 'test large to start ruleset compilation' to occur.
Redrawing test large coloured white
(Second column 'RULES PEND' coloured white)

Setting file-view title to 'large'
Adding file errors.cas under heading 'Standard Files', coloured white
Adding file errors.cas.10 under heading 'Standard Files', coloured white
Adding file errors.cas.9 under heading 'Standard Files', coloured white
Adding file output.cas under heading 'Standard Files', coloured white
Adding file output.cas.10 under heading 'Standard Files', coloured white
Adding file output.cas.9 under heading 'Standard Files', coloured white
Adding file output.cas.par3caskpi under heading 'Standard Files', coloured white
Adding file output.cas.par3caskpi_nonstd under heading 'Standard Files', coloured white
Adding file performance.cas under heading 'Standard Files', coloured white
Adding file performance.cas.10 under heading 'Standard Files', coloured white
Adding file performance.cas.9 under heading 'Standard Files', coloured white
Adding file performance.cas.par3caskpi under heading 'Standard Files', coloured white
Adding file performance.cas.par3caskpi_nonstd under heading 'Standard Files', coloured white
Adding file solution.cas under heading 'Standard Files', coloured white
Adding file solution.cas.10 under heading 'Standard Files', coloured white
Adding file solution.cas.9 under heading 'Standard Files', coloured white
Adding file options.cas under heading 'Definition Files', coloured white
Adding file options.cas.9 under heading 'Definition Files', coloured white
Adding file rules under heading 'Subplan', coloured white
Adding file PilotCAS_matador under heading 'Ruleset', coloured white

---------- Text Info Window ----------
Build pending for ruleset PilotCAS_matador
--------------------------------------
Redrawing test large coloured peach puff
(Second column 'RULES (townsville)' coloured peach puff)

Setting file-view title to 'large'
Adding file errors.cas under heading 'Standard Files', coloured white
Adding file errors.cas.10 under heading 'Standard Files', coloured white
Adding file errors.cas.9 under heading 'Standard Files', coloured white
Adding file output.cas under heading 'Standard Files', coloured white
Adding file output.cas.10 under heading 'Standard Files', coloured white
Adding file output.cas.9 under heading 'Standard Files', coloured white
Adding file output.cas.par3caskpi under heading 'Standard Files', coloured white
Adding file output.cas.par3caskpi_nonstd under heading 'Standard Files', coloured white
Adding file performance.cas under heading 'Standard Files', coloured white
Adding file performance.cas.10 under heading 'Standard Files', coloured white
Adding file performance.cas.9 under heading 'Standard Files', coloured white
Adding file performance.cas.par3caskpi under heading 'Standard Files', coloured white
Adding file performance.cas.par3caskpi_nonstd under heading 'Standard Files', coloured white
Adding file solution.cas under heading 'Standard Files', coloured white
Adding file solution.cas.10 under heading 'Standard Files', coloured white
Adding file solution.cas.9 under heading 'Standard Files', coloured white
Adding file options.cas under heading 'Definition Files', coloured white
Adding file options.cas.9 under heading 'Definition Files', coloured white
Adding file rules under heading 'Subplan', coloured white
Adding file PilotCAS_matador under heading 'Ruleset', coloured white

---------- Text Info Window ----------
Compiling ruleset PilotCAS_matador on townsville
--------------------------------------
Expected application event 'test large to start ruleset compilation' occurred, proceeding.

'quit' event created with arguments ''

Changing GUI status to: 'Quitting TextTest ...'
