<-SRV:TextTest slave server started on 192.168.98.14:40193
<-CMD:env 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Rules-PilotCAS_matador.RD_am_cas_v9scripts-matador -l "carmarch=*i386_linux*,carmbuildmaster=1,rave" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest -d /users/geoff/texttesttmp/texttest.carmen.06Mar114258/carmen/matador/RaveCompile/KillRuleCompLongTest/TargetApp -a cas -l -c /carm/proj/texttest/selftest_data -tp RD_am_cas_v9scripts/large -raveslave /users/geoff/texttesttmp/texttest.carmen.06Mar114258/carmen/matador/RaveCompile/KillRuleCompLongTest/texttesttmp/cas.06Mar114300 -servaddr 192.168.98.14:40187 -rset PilotCAS_matador -x -xr /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest -xw /users/geoff/texttesttmp/texttest.carmen.06Mar114258/carmen/matador/RaveCompile/KillRuleCompLongTest/raveslave"'
->OUT:Your job 8406891 ("Rules-PilotCAS_matador.RD_am_cas_v9scripts-matador") has been submitted
<-SRV:Completed submission of all rule compilations
->CLI:23949
cas:RD_am_cas_v9scripts/large
(iravebased
RunningRuleCompilation
p1
(dp2
S'category'
p3
S'running_rulecompile'
p4
sS'freeText'
p5
S'Compiling ruleset PilotCAS_matador on townsville'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S'RULES (townsville)'
p10
sS'executionHosts'
p11
(lp12
sS'observers'
p13
(lp14
sS'rulecomp'
p15
(iravebased
TestRuleCompilation
p16
(dp17
S'rulesetsForSelf'
p18
(lp19
(iravebased
RuleSet
p20
(dp21
S'name'
p22
S'PilotCAS_matador'
p23
sS'sourceFile'
p24
S'/carm/proj/matador/carmusrs/carmen_9.0_deliver/RD_am_cas_v9_user/crc/source/PilotCAS_matador'
p25
sS'raveNames'
p26
(lp27
S'matador'
p28
asS'targetFiles'
p29
(lp30
S'/carm/proj/texttest/selftest_data/CARMTMPs/RD_am_cas_v9_tmp/crc/rule_set/MATADOR/i386_linux/PilotCAS_matador'
p31
asS'modeString'
p32
S'-optimize'
p33
sS'arch'
p34
S'i386_linux'
p35
sbasS'rulesetsFromOthers'
p36
(indict
seqdict
p37
(dp38
S'dict'
p39
(dp40
sS'list'
p41
(lp42
sbsbsS'passSelf'
p43
I00
sS'lifecycleChange'
p44
S'start ruleset compilation'
p45
sb.
<-CMD:qdel 8406891
->OUT:geoff has registered the job 8406891 for deletion
->CLI:23949
cas:RD_am_cas_v9scripts/large
(iravebased
RuleBuildFailed
p1
(dp2
S'category'
p3
S'unrunnable'
p4
sS'raveInfo'
p5
S''
sS'freeText'
p6
S'Ruleset compilation killed explicitly at 11:43'
p7
sS'started'
p8
I0
sS'completed'
p9
I1
sS'briefText'
p10
S'Ruleset build killed at 11:43'
p11
sS'executionHosts'
p12
(lp13
sS'observers'
p14
(lp15
sS'rulecomp'
p16
(iravebased
TestRuleCompilation
p17
(dp18
S'rulesetsForSelf'
p19
(lp20
(iravebased
RuleSet
p21
(dp22
S'name'
p23
S'PilotCAS_matador'
p24
sS'sourceFile'
p25
S'/carm/proj/matador/carmusrs/carmen_9.0_deliver/RD_am_cas_v9_user/crc/source/PilotCAS_matador'
p26
sS'raveNames'
p27
(lp28
S'matador'
p29
asS'targetFiles'
p30
(lp31
S'/carm/proj/texttest/selftest_data/CARMTMPs/RD_am_cas_v9_tmp/crc/rule_set/MATADOR/i386_linux/PilotCAS_matador'
p32
asS'modeString'
p33
S'-optimize'
p34
sS'arch'
p35
S'i386_linux'
p36
sbasS'rulesetsFromOthers'
p37
(indict
seqdict
p38
(dp39
S'dict'
p40
(dp41
sS'list'
p42
(lp43
sbsbsS'passSelf'
p44
I00
sS'lifecycleChange'
p45
S'complete'
p46
sS'raveFile'
p47
S''
sb.
