The following new files/directories were created:
<Test Directory>
----texttesttmp
--------junitformat.27Aug114621.31544
------------batchreport.hello
------------hello
----------------Success
--------------------framework_tmp
------------------------teststate
----------------suite
--------------------OutDiff2
------------------------framework_tmp
----------------------------teststate
------------junitreport
----------------hello
--------------------Success.xml
--------------------suite.OutDiff2.xml
