<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="HELLO.OutDiff" failures="0" tests="1" time="1" errors="1">
  <properties/>
  <testcase name="OutDiff" time="1" classname="HELLO">
    <error type="none" message="no results">
    <![CDATA[
No file found to load results from under /carm/proj/texttest-tmp/geoff/texttest.29Jul161821.22560/texttest/TestSelf/BatchTests/Console/JunitReport/UnrunnableTests/texttesttmp/console.13Apr113811.3289/hello/OutDiff
]]>
    </error>
  </testcase>
</testsuite>
