Using Application HELLO
Reconnecting to test results in directory /carm/proj/texttest-tmp/geoff/dynamic_gui.27Aug114609.18403/texttest/TestSelf/BatchTests/Console/JunitReport/UnrunnableTests/texttesttmp/console.13Apr113811.3289/hello
Reconnecting to HELLO test-suite TargetApp
  Reconnecting to HELLO test-case Success (state success)
  Reconnecting to HELLO test-suite suite
    Reconnecting to HELLO test-case OutDiff2 (state failure)
    HELLO test-case OutDiff2 FAILED on portmoller : differences in output
Results:

Tests that did not succeed:
  HELLO test-case OutDiff2 FAILED on portmoller : differences in output

Tests Run: 2, Failures: 1
Creating batch report for application HELLO ...
File written.
