(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/memory.apc.parisc_2_0'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F17.890000000000001
sS'oldPerformance'
p13
F44.299999999999997
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/memory.apc.parisc_2_0'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F147.62437115707095
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
S'smaller'
p23
sS'badperf'
p24
S'larger'
p25
sS'config'
p26
S'memory'
p27
ssS'processCount'
p28
I1
sS'stem'
p29
g27
sS'perfComparison'
p30
(iperformance
PerformanceComparison
p31
(dp32
S'percentageChange'
p33
F147.62437115707095
sS'oldPerformance'
p34
F44.299999999999997
sS'newPerformance'
p35
F17.890000000000001
sS'descriptor'
p36
S'smaller'
p37
sbsS'severity'
p38
I99
sba(icomparefile
FileComparison
p39
(dp40
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/solution.apc'
p41
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/solution.apc'
p42
sg17
g41
sg19
g42
sg29
S'solution'
p43
sba(icomparefile
FileComparison
p44
(dp45
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/status.apc.parisc_2_0'
p46
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/status.apc.parisc_2_0'
p47
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/framework_tmp/status.apc.parisc_2_0origcmp'
p48
sg19
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/framework_tmp/status.apc.parisc_2_0cmp'
p49
sg29
S'status'
p50
sba(icomparefile
FileComparison
p51
(dp52
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/warnings.apc'
p53
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/warnings.apc'
p54
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/framework_tmp/warnings.apcorigcmp'
p55
sg19
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/framework_tmp/warnings.apccmp'
p56
sg29
S'warnings'
p57
sbasS'missingResults'
p58
(lp59
sS'freeText'
p60
S"------------------ Differences in memory(smaller) --------------------\n1c1\n< Max Memory  :      44.3 MB\n---\n> Max Memory  :      17.89 MB\n------------------ Differences in solution --------------------\n1,49c1\n< SECTION apc_oags Solution_1\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION ground_transport Solution_1\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION apc_chains Solution_1\n< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;\n< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;APC_SEGMENT_CUSTOMER_INDEX;\n< 143;159;15;C;8;1,0,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;21850;0;0;0;A;;;0x40;0;\n< 145;30238;0;0;0;A;;;0x40;0;\n< 145;2126;0;0;0;A;;;0x40;0;\n< 145;27512;0;0;0;A;;;0x40;0;\n< 145;11344;0;0;0;A;;;0x40;0;\n< 145;16484;0;0;0;A;;;0x40;0;\n< 145;8982;0;0;0;A;;;0x40;0;\n< 145;7310;0;0;0;A;;;0x40;0;\n< 145;3731;0;0;0;A;;;0x40;0;\n< 145;26950;0;0;0;A;;;0x40;0;\n< 145;2773;0;0;0;A;;;0x40;0;\n< 145;29810;0;0;0;A;;;0x40;0;\n< 145;9571;0;0;0;A;;;0x40;0;\n< 145;9750;0;0;0;A;;;0x40;0;\n< 145;15756;0;0;0;A;;;0x40;0;\n< 143;160;10;C;8;1,0,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;31577;0;0;0;A;;;0x40;0;\n< 145;31285;0;0;0;A;;;0x40;0;\n< 145;14602;0;0;0;A;;;0x40;0;\n< 145;29335;0;0;0;A;;;0x40;0;\n< 145;25570;0;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n95,555d94\n< SECTION apc_status Solution_1\n< APC STATUS REPORT OVERVIEW\n< \n< APC producing solution number: 1\n< Active method: column generator, module: pricing (with reduced set of duties)\n< Generated trips: 51 this loop\n< \n< --- Summary of solution (column generation) ---\n< \n<  Period................: 20020303 - 20020309\n< \n<  legs..........................................: 37\n<   uncovered legs...............................: 0\n<  overcovers (will become deadheads)............: 0\n<  illegal trips.................................: 0\n< \n<  TOTAL cost....................................:     1590\n< \n<   APC total rule cost..........................:     1590\n<    rule overcover cost.........................:        0\n<   extra overcover cost.........................:        0\n<   global constraint excess cost................:        0\n<   base constraint excess cost..................:        0\n< \n< APC SOLUTION ANALYSIS\n< \n<  working days..................................: 13\n<  block time....................................: 53:00\n<  average block time per working day............: 4:04\n------------------ Differences in warnings --------------------\n7,8d6\n< Cannot find map_leg_allowed_as_deadhead value ''.\n< All legs will be allowed as deadheads.\n------------------ New result in peval --------------------\nCreating Rave Booster input\nRunning Rave Booster and compiling the Rave program\n------------------ New result in peval2 --------------------\nBuild Rave program started on\nGenerating code... \nNumber of definitions in Rave program:\n 409 variables\n   6 rules\n   1 sets\n     0 of which are external\n   2 Tables\n     1 of which are external\nRave Booster in progress./carm/master/Products/standard_gpc/CARMSYS/bin/crc_compile[781]: 21622 Memory fault(coredump)\n------------------ New result in script_errors --------------------\nERROR: Rave Booster compilation failed\n"
p61
sS'started'
p62
I1
sS'appWriteDir'
p63
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504'
p64
sS'costName'
p65
S'TOTAL cost'
p66
sS'briefText'
p67
S''
p68
sS'executionHosts'
p69
(lp70
S'fiumicino'
p71
asS'logStem'
p72
g50
sS'appAbsPath'
p73
S'/carm/master/Testing/Automatic/picador'
p74
sS'allResults'
p75
(lp76
g7
a(icomparefile
FileComparison
p77
(dp78
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/peval.apc'
p79
sg38
I99
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/peval.apc'
p80
sg17
g79
sg19
g80
sg29
S'peval'
p81
sba(icomparefile
FileComparison
p82
(dp83
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/peval2.apc'
p84
sg38
I99
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/peval2.apc'
p85
sg17
g84
sg19
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/framework_tmp/peval2.apccmp'
p86
sg29
S'peval2'
p87
sba(icomparefile
FileComparison
p88
(dp89
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/script_errors.apc'
p90
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/script_errors.apc'
p91
sg17
g90
sg19
g91
sg29
S'script_errors'
p92
sbag39
ag44
ag51
asS'correctResults'
p93
(lp94
sS'lifecycleChange'
p95
g68
sS'failedPrediction'
p96
NsS'completed'
p97
I1
sS'newResults'
p98
(lp99
g77
ag82
ag88
asb.