(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/memory.apc.parisc_2_0'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F17.890000000000001
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F44.299999999999997
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/memory.apc.parisc_2_0'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'memory'
p19
sS'percentageChange'
p20
F147.62437115707095
sS'diag'
p21
(ilog4py
Logger
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
S'performance'
p27
sS'_Logger__Logger_targets'
p28
(lp29
S'sys.stdout'
p30
asS'_Logger__Logger_formatstring'
p31
S'%T %L %C [%F] %x%M'
p32
sS'_Logger__Logger_filename'
p33
S''
sS'_Logger__Logger_classid'
p34
NsS'_Logger__Logger_timelaststep'
p35
F1134425931.23122
sS'_Logger__Logger_configfilename'
p36
S''
sS'_Logger__Logger_ndc'
p37
(lsS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1134425931.23122
sS'_Logger__Logger_loglevel'
p41
I1
sS'_Logger__Logger_timeformat'
p42
S'%m/%d/%y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'processCount'
p45
I1
sS'descriptors'
p46
(dp47
S'goodperf'
p48
S'smaller'
p49
sS'badperf'
p50
S'larger'
p51
sS'config'
p52
g19
ssS'severity'
p53
I99
sba(icomparetest
FileComparison
p54
(dp55
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/solution.apc'
p56
sg53
I1
sg11
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/solution.apc'
p57
sg13
g56
sg18
S'solution'
p58
sg17
g57
sba(icomparetest
FileComparison
p59
(dp60
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/status.apc.parisc_2_0'
sg53
I1
sg11
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/status.apc.parisc_2_0'
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/framework_tmp/status.apc.parisc_2_0origcmp'
sg18
S'status'
p61
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/framework_tmp/status.apc.parisc_2_0cmp'
sba(icomparetest
FileComparison
p62
(dp63
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/warnings.apc'
sg53
I1
sg11
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/warnings.apc'
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/framework_tmp/warnings.apcorigcmp'
sg18
S'warnings'
p64
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/framework_tmp/warnings.apccmp'
sbasS'freeText'
p65
S"------------------ Differences in memory(smaller) --------------------\n1c1\n< Max Memory  :      44.3 MB\n---\n> Max Memory  :      17.89 MB\n------------------ Differences in solution --------------------\n1,49c1\n< SECTION apc_oags Solution_1\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION ground_transport Solution_1\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION apc_chains Solution_1\n< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;\n< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;APC_SEGMENT_CUSTOMER_INDEX;\n< 143;159;15;C;8;1,0,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;21850;0;0;0;A;;;0x40;0;\n< 145;30238;0;0;0;A;;;0x40;0;\n< 145;2126;0;0;0;A;;;0x40;0;\n< 145;27512;0;0;0;A;;;0x40;0;\n< 145;11344;0;0;0;A;;;0x40;0;\n< 145;16484;0;0;0;A;;;0x40;0;\n< 145;8982;0;0;0;A;;;0x40;0;\n< 145;7310;0;0;0;A;;;0x40;0;\n< 145;3731;0;0;0;A;;;0x40;0;\n< 145;26950;0;0;0;A;;;0x40;0;\n< 145;2773;0;0;0;A;;;0x40;0;\n< 145;29810;0;0;0;A;;;0x40;0;\n< 145;9571;0;0;0;A;;;0x40;0;\n< 145;9750;0;0;0;A;;;0x40;0;\n< 145;15756;0;0;0;A;;;0x40;0;\n< 143;160;10;C;8;1,0,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;31577;0;0;0;A;;;0x40;0;\n< 145;31285;0;0;0;A;;;0x40;0;\n< 145;14602;0;0;0;A;;;0x40;0;\n< 145;29335;0;0;0;A;;;0x40;0;\n< 145;25570;0;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n95,555d94\n< SECTION apc_status Solution_1\n< APC STATUS REPORT OVERVIEW\n< \n< APC producing solution number: 1\n< Active method: column generator, module: pricing (with reduced set of duties)\n< Generated trips: 51 this loop\n< \n< --- Summary of solution (column generation) ---\n< \n<  Period................: 20020303 - 20020309\n< \n<  legs..........................................: 37\n<   uncovered legs...............................: 0\n<  overcovers (will become deadheads)............: 0\n<  illegal trips.................................: 0\n< \n<  TOTAL cost....................................:     1590\n< \n<   APC total rule cost..........................:     1590\n<    rule overcover cost.........................:        0\n<   extra overcover cost.........................:        0\n<   global constraint excess cost................:        0\n<   base constraint excess cost..................:        0\n< \n< APC SOLUTION ANALYSIS\n< \n<  working days..................................: 13\n<  block time....................................: 53:00\n<  average block time per working day............: 4:04\n------------------ Differences in warnings --------------------\n7,8d6\n< Cannot find map_leg_allowed_as_deadhead value ''.\n< All legs will be allowed as deadheads.\n------------------ New result in peval --------------------\nCreating Rave Booster input\nRunning Rave Booster and compiling the Rave program\n------------------ New result in peval2 --------------------\nBuild Rave program started on\nGenerating code... \nNumber of definitions in Rave program:\n 409 variables\n   6 rules\n   1 sets\n     0 of which are external\n   2 Tables\n     1 of which are external\nRave Booster in progress./carm/master/Products/standard_gpc/CARMSYS/bin/crc_compile[781]: 21622 Memory fault(coredump)\n------------------ New result in script_errors --------------------\nERROR: Rave Booster compilation failed\n"
sS'started'
p66
I1
sg21
(ilog4py
Logger
(dp67
g23
S''
sg24
S''
sg25
I-1
sg26
S'testcomparison'
p68
sg28
(lp69
g30
asg31
g32
sg33
S''
sg34
Nsg35
F1134425931.23122
sg36
S''
sg37
(lsg38
g39
sg40
F1134425931.23122
sg41
I1
sg42
g43
sg44
I0
sbsS'costName'
p70
S'TOTAL cost'
sS'briefText'
p71
S''
sS'executionHosts'
p72
(lp73
S'fiumicino'
p74
asS'logStem'
p75
g61
sS'appAbsPath'
p76
S'/carm/master/Testing/Automatic/picador'
sS'allResults'
p77
(lp78
g7
a(icomparetest
FileComparison
p79
(dp80
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/peval.apc'
p81
sg53
I99
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/peval.apc'
p82
sg13
g81
sg18
S'peval'
p83
sg17
g82
sba(icomparetest
FileComparison
p84
(dp85
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/peval2.apc'
p86
sg53
I99
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/peval2.apc'
sg13
g86
sg18
S'peval2'
p87
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/framework_tmp/peval2.apccmp'
sba(icomparetest
FileComparison
p88
(dp89
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/script_errors.apc'
p90
sg53
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504/Spielscripts/small_res_max_legs_new_glc_syntax/script_errors.apc'
p91
sg13
g90
sg18
S'script_errors'
p92
sg17
g91
sbag54
ag59
ag62
asS'appWriteDir'
p93
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob12Dec225504'
sS'correctResults'
p94
(lsS'lifecycleChange'
p95
S''
sS'failedPrediction'
p96
NsS'completed'
p97
I1
sS'newResults'
p98
(lp99
g79
ag84
ag88
asb.