Enabling entry completion, using matching 1

Waiting for application event 'completion of test actions' to occur.
Top Window title is TextTest dynamic GUI : testing HELLO.version (started at 23Feb11:26:25)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title 'Annotate', stock id ''gtk-index''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title 'Log Latest' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Annotate" action="Annotate"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="CVS Log" action="CVS Log"/>
        <menuitem name="CVS Log Recursive" action="CVS Log Recursive"/>
        <menuitem name="CVS Log Latest" action="CVS Log Latest"/>
        <separator/>
        <menuitem name="CVS Difference" action="CVS Difference"/>
        <menuitem name="CVS Difference Recursive" action="CVS Difference Recursive"/>
        <separator/>
        <menuitem name="CVS Status" action="CVS Status"/>
        <menuitem name="CVS Status Recursive" action="CVS Status Recursive"/>
        <separator/>
        <menuitem name="CVS Annotate" action="CVS Annotate"/>
        <menuitem name="CVS Annotate Recursive" action="CVS Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <separator/>
    <menuitem name="Kill" action="Kill"/>
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="CVS Log" action="CVS Log"/>
      <menuitem name="CVS Log Recursive" action="CVS Log Recursive"/>
      <menuitem name="CVS Log Latest" action="CVS Log Latest"/>
      <separator/>
      <menuitem name="CVS Difference" action="CVS Difference"/>
      <menuitem name="CVS Difference Recursive" action="CVS Difference Recursive"/>
      <separator/>
      <menuitem name="CVS Status" action="CVS Status"/>
      <menuitem name="CVS Status Recursive" action="CVS Status Recursive"/>
      <separator/>
      <menuitem name="CVS Annotate" action="CVS Annotate"/>
      <menuitem name="CVS Annotate Recursive" action="CVS Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="CVS Log" action="CVS Log"/>
      <menuitem name="CVS Log Recursive" action="CVS Log Recursive"/>
      <menuitem name="CVS Log Latest" action="CVS Log Latest"/>
      <separator/>
      <menuitem name="CVS Difference" action="CVS Difference"/>
      <menuitem name="CVS Difference Recursive" action="CVS Difference Recursive"/>
      <separator/>
      <menuitem name="CVS Status" action="CVS Status"/>
      <menuitem name="CVS Status Recursive" action="CVS Status Recursive"/>
      <separator/>
      <menuitem name="CVS Annotate" action="CVS Annotate"/>
      <menuitem name="CVS Annotate Recursive" action="CVS Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Status, Run Info

Test progress:

Changing GUI status to: 'TextTest started at 23Feb11:26:25.'

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (hello.version)
->   Test1

Test column header set to 'Tests: 0/1 selected, none hidden'

Redrawing test Test1 coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True

Progress bar set to fraction 1.0, text 'All 1 tests completed at 23Feb11:26:26'

Redrawing test Test1 coloured red
(Second column 'output different' coloured red)

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True
Only one test found, selecting Test1

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action 'Recompute Status' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action 'Log Latest' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True

Setting file-view title to 'Test1'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello.version under heading 'Comparison Files', coloured red

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
--------------------------------------

Tabs showing : Test, Status, Run Info
Expected application event 'completion of test actions' occurred, proceeding.

'cvs status for the selected files' event created with arguments ''

Changing GUI status to: 'Getting status for Test1'

Changing GUI status to: 'Analyzing status for TargetApp/Test1/errors.hello'

Changing GUI status to: 'Analyzing status for TargetApp/Test1/output.hello.version'
---------- Dialog 'cvs status for the selected files' ----------
Default action is labelled 'gtk-close'
Using Tree View layout with icon 'gtk-dialog-warning', header :
CVS status found files which are not up-to-date or which have conflicts, or
directories which are not under CVS control.
CVS command used: cvs status -l
Subdirectories were ignored, use CVS Status Recursive to get the status for all subdirectories.

CVS tree view dialog: Adding TargetApp as root, info Up-to-date
CVS tree view dialog: Adding TargetApp/Test1 as child of TargetApp, info Up-to-date
CVS tree view dialog: Adding TargetApp/Test1/errors.hello as child of TargetApp/Test1, info Up-to-date
CVS tree view dialog: Adding TargetApp/Test1/output.hello.version as child of TargetApp/Test1, info <span weight='bold' foreground='red'>Unknown</span>
CVS tree view dialog: Showing two columns
CVS tree view dialog: Showing CVS output
===================================================================
File: errors.hello     	Status: Up-to-date

   Working revision:	1.1.1.1	2009-02-19 21:26:26 +0100
   Repository revision:	1.1.1.1	/home/geoff/texttesttmp/texttest.22Feb195906.8544/texttest/GUI/StaticGUI/CVSPlugin/DynamicVersions/cvsroot/TargetApp/Test1/errors.hello,v
   Commit Identifier:	rWzEIC5JwaIek5Dt
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)
----------------------------------------------------------------

Changing GUI status to: 'Performed cvs status for the selected files.'

'press close' event created with arguments ''
Adding entry completion 'HEAD' ...

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
