TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsfgeoff15Oct14:45:44/carmen/APC/Sparc based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, version sparc, checkout /users/geoff/work/master
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite lh_bascripts
Submitting APC test-suite TargetApp to LSF queue short_sparc_sol8
  Submitting APC test-suite lh_bascripts to LSF queue short_sparc_sol8
    Submitting APC test-case large_gap_daily to LSF queue short_sparc_sol8
    Reading slave results for APC test-case large_gap_daily (on memory.apc,solution.apc,status.apc,warnings.apc)
    APC test-case large_gap_daily used more memory on resistencia : differences in memory(larger),status
    View details(v), Save Version sparc(1), Save(s) or continue(any other key)?
