TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff05Oct111054/carmen/APC/NormalRunSparc based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, version sparc, checkout /users/geoff/work/master
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite lh_bascripts to SGE queues
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite lh_bascripts to SGE queues
    Submitting APC test-case large_gap_daily to SGE queue short, requesting carmarch="*sparc*"
    Evaluating APC test-case large_gap_daily (on memory.apc,solution.apc,status.apc,warnings.apc)
    APC test-case large_gap_daily used more memory on devilslake : differences in memory(larger),status
    View details(v), Save Version sparc(1), Save(s) or continue(any other key)?
