Using Application HELLO, version missing
Running HELLO.missing test-suite TargetApp
  Running HELLO.missing test-case Test
Comparing differences for HELLO.missing test-suite TargetApp
  Comparing differences for HELLO.missing test-case Test (on errors.hello,output.hello)
  HELLO.missing test-case Test had known bugs (No World!) : missing results for output
  View details(v), Approve Version missing(1), Approve(a) or continue(any other key)?
We're supposed to be saying hello to the world!
(This bug was triggered by FAILING to find text in file 'output' matching 'World')
---------- Missing result in output ----------
Hello world
  Approve Version missing(1), Approve(a) or continue(any other key)?
