TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/KnownBugs/Console/MissingTextFileMissing based on file at /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/KnownBugs/Console/MissingTextFileMissing/logging
Using Application HELLO, version missing
Running HELLO.missing test-suite TargetApp
  Running HELLO.missing test-case Test
Comparing differences for HELLO.missing test-suite TargetApp
  Comparing differences for HELLO.missing test-case Test (on errors.hello,output.hello)
  HELLO.missing test-case Test had internal errors (No World!) : missing results for output
  View details(v), Save Version missing(1), Save(s) or continue(any other key)?
We're supposed to be saying hello to the world!
  Save Version missing(1), Save(s) or continue(any other key)?
