Top Window title set to TextTest static GUI : management of tests for DIP

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Changing GUI status to: 'TextTest started at 17Nov11:45:22.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 11 out of a possible 11
Marking 11 tests as selected
Tests: All 11 selected
Setting sensitivity of button 'Remove' to False

Changing GUI status to: 'Selected 11 tests.'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 11 tests at 17Nov11:45:22.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Adding filter failures_from_dynamic ...'

Changing GUI status to: 'Updating files for DIP test-case S01.99 ...'

Changing GUI status to: 'Updating files for DIP test-case A01    ...'

Changing GUI status to: 'Updating files for DIP test-case S02    ...'

Changing GUI status to: 'Updating files for DIP test-case A02    ...'

Changing GUI status to: 'Updating files for DIP test-case S03    ...'

Changing GUI status to: 'Updating files for DIP test-case A03    ...'

Changing GUI status to: 'Updating files for DIP test-case S04    ...'

Changing GUI status to: 'Updating files for DIP test-case A04    ...'

Changing GUI status to: 'Updating files for DIP test-case S05    ...'

Changing GUI status to: 'Updating files for DIP test-case A05    ...'

Changing GUI status to: 'Updating files for DIP test-case S01 ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 17Nov11:45:29.'

'enter tests listed in file =' event created with arguments 'failures_from_dynamic'

'select indicated tests from tab' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 5 out of a possible 11
Marking 5 tests as selected
Tests: 5/11 selected

Changing GUI status to: 'Selected 5 tests.'

'quit' event created with arguments ''
