TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sge.29Jun123845/QueueSystems/SlaveReuse/SlaveAddTest based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  Running HELLO test-suite Suite
    Running HELLO test-case Test
  Comparing differences for HELLO test-suite Suite
    Comparing differences for HELLO test-case Test - SUCCESS! (on errors.hello,output.hello)
