Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-suite Suite1
    Running SLEEP test-case Basic
Killing running test (process id 93917)
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-suite Suite1
    Comparing differences for SLEEP test-case Basic - SUCCESS! (on errors.sleep,output.sleep)
    SLEEP test-case Basic were terminated before completion (TIMEOUT) :
    View details(v), Approve(a) or continue(any other key)?
Test exceeded wallclock time limit of 1.0 seconds
    Approve(a) or continue(any other key)?
