The following new files/directories were created:
<Test Directory>
----some_folder_somewhere
--------hello
------------BothDiff.xml
------------OutDiff.xml
------------Success.xml
------------suite.OutDiff2.xml
----texttesttmp
--------junitformat.22Dec141508.10368
------------batchreport.hello
------------hello
----------------BothDiff
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
----------------OutDiff
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
----------------Success
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
----------------suite
--------------------OutDiff2
------------------------errors.hello
------------------------output.hello
------------------------framework_tmp
----------------------------errors.hellocmp
----------------------------errors.helloorigcmp
----------------------------output.hellocmp
----------------------------output.helloorigcmp
----------------------------teststate
