Mapping tests in tree view...
-> Added BADBINARY to test tree view.
-> Added BADBINARY test-suite TargetApp to test tree view.
->   Added BADBINARY test-case Test2 to test tree view.
-> Added Env Variables to test tree view.
-> Added Env Variables test-suite TargetApp to test tree view.
->   Added Env Variables test-suite Suite1 to test tree view.
->     Added Env Variables test-case Test1 to test tree view.
->   Added Env Variables test-case Test2  to test tree view.

Viewing test BADBINARY
Adding file config.badbinary under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Version to select'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Log files containing'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'

Creating notebook page for 'How to run'
Creating check button for switch 'Disable any performance testing'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

'select test' event created with arguments 'Test2 for Env Variables'
Viewing test Env Variables test-case Test2
Adding file environment.badbinary under heading 'Definition Files', coloured pale green
Adding file environment.refvar under heading 'Definition Files', coloured pale green
Adding file options.env under heading 'Definition Files', coloured pale green
Adding file errors.env.lsf under heading 'Standard Files', coloured pale green
Adding file output.env under heading 'Standard Files', coloured pale green
Adding file output.env.refvar under heading 'Standard Files', coloured pale green

Creating notebook page for 'Recording'
Creating check button for switch 'Hold record shell after recording'

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 'Test2_copy')
Creating entry for option 'Description of new test' (set to 'Copy of Test2')

'select file' event created with arguments 'options.env'
Viewing file options.env using 'os_independent_viewer', refresh set to 1
Redrawing test Test2 coloured pale green
Adding file environment.badbinary under heading 'Definition Files', coloured pale green
Adding file environment.refvar under heading 'Definition Files', coloured pale green
Adding file options.env under heading 'Definition Files', coloured pale green
Adding file errors.env.lsf under heading 'Standard Files', coloured pale green
Adding file output.env under heading 'Standard Files', coloured pale green
Adding file output.env.refvar under heading 'Standard Files', coloured pale green

Creating notebook page for 'Recording'
Creating check button for switch 'Hold record shell after recording'

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 'Test2_copy')
Creating entry for option 'Description of new test' (set to 'Copy of Test2')

'quit' event created with arguments ''
