Top Window title set to TextTest static GUI : management of tests for BADBINARY,Env Variables
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added BADBINARY to test tree view.
-> Added BADBINARY test-suite TargetApp to test tree view.
->   Added BADBINARY test-case Test2 to test tree view.
-> Added Env Variables to test tree view.
-> Added Env Variables test-suite TargetApp to test tree view.
->   Added Env Variables test-suite Suite1 to test tree view.
->     Added Env Variables test-case Test1 to test tree view.
->   Added Env Variables test-case Test2  to test tree view.

Viewing test BADBINARY test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.lsf under heading 'Definition Files', coloured pale green
Adding file environment.refvar under heading 'Definition Files', coloured pale green
Adding file testsuite.badbinary under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'

'select test' event created with arguments 'Test2 for Env Variables'
1 tests selected
Viewing test Env Variables test-case Test2
Adding file errors.env.lsf under heading 'Standard Files', coloured pale green
Adding file output.env under heading 'Standard Files', coloured pale green
Adding file output.env.refvar under heading 'Standard Files', coloured pale green
Adding file environment.refvar under heading 'Definition Files', coloured pale green
Adding file options.env under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'Test2_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of Test2')
Viewing button with title '_Copy'

'select file' event created with arguments 'options.env'
Viewing file /users/geoff/texttesttmp/texttestgeoff27Apr181413/TestSelf/EnvironmentFile/GUI/RefreshTest/TargetApp/Test2/options.env using 'xemacs', refresh set to 1

Terminating process that views and edits test files...
Redrawing test Test2 coloured pale green
Adding file errors.env.lsf under heading 'Standard Files', coloured pale green
Adding file output.env under heading 'Standard Files', coloured pale green
Adding file output.env.refvar under heading 'Standard Files', coloured pale green
Adding file environment.refvar under heading 'Definition Files', coloured pale green
Adding file options.env under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'Test2_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of Test2')
Viewing button with title '_Copy'

'quit' event created with arguments ''
