TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.17Nov141613/TestSelf/RunningTests/GUI/CollapseWhileRunning based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic 
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic  (on errors.sleep,output.sleep)
  Running SLEEP test-case Basic2
Terminating testing due to external interruption (Interrupted externally)
Killing running test (process id 5586)
Killed process 5590 with signal 2
