TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.29May143039/TestSelf/RunningTests/GUI/CollapseWhileRunning based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic 
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic  (on errors.sleep,output.sleep)
  Running SLEEP test-case Basic2
Killing running test (process id 31957)
Killed process 31957 with signal 2
  Comparing differences for SLEEP test-case Basic2 (on errors.sleep,output.sleep)
