Top Window title set to TextTest static GUI : management of tests for DIP

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Changing GUI status to: 'TextTest started at 17Nov11:45:22.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'view sub-options for selection :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Name to give selection'
Viewing check button for switch 'Store actual tests selected' (checked)
Viewing action with title 'S_ave Selection'

'save selection' event created with arguments ''
ERROR: Please provide a file name to save the selection to.

'agree to texttest message' event created with arguments ''

'enter name to give selection =' event created with arguments 'filter1'

'save selection' event created with arguments ''
ERROR: No tests are selected, cannot save the selection.

'agree to texttest message' event created with arguments ''

'view sub-options for selection :' event created with arguments 'Select Tests'

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

'enter result files containing =' event created with arguments 'Aeg'

'enter result file to search =' event created with arguments 'input'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 9 out of a possible 11
Marking 9 tests as selected
Tests: 9/11 selected
Setting sensitivity of button 'Remove' to False

Changing GUI status to: 'Selected 9 tests.'

'save selection' event created with arguments ''

Changing GUI status to: 'Saved 9 tests in file '/users/geoff/texttesttmp/texttest.17Nov114438/GUI/StaticGUI/Selection/SaveSelection/TargetApp/filter_files/filter1'.'

'view sub-options for selection :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Name to give selection' (set to 'filter1')
Viewing check button for switch 'Store actual tests selected' (checked)
Viewing action with title 'S_ave Selection'

'enter name to give selection =' event created with arguments 'filter2'

'uncheck store actual tests selected' event created with arguments ''

'save selection' event created with arguments ''

Changing GUI status to: 'Saved 9 tests in file '/users/geoff/texttesttmp/texttest.17Nov114438/GUI/StaticGUI/Selection/SaveSelection/TargetApp/filter_files/filter2'.'

'view sub-options for selection :' event created with arguments 'Select Tests'

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03', 'filter1', 'filter2'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing' (set to 'Aeg')
Viewing entry for option 'Result file to search' (set to 'input')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

'quit' event created with arguments ''
