Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 20Oct17:58:47.'

'view options for' event created with arguments 'Selection'

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time <min, max>'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing button with title '_Select'

'view sub-options for selection :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Name to give selection'
Viewing check button for switch 'Store actual tests selected' (checked)
Viewing button with title 'S_ave Selection'

'save selection' event created with arguments ''
ERROR : Please provide a file name to save the selection to.

'agree to texttest message' event created with arguments ''

'enter name to give selection =' event created with arguments 'filter1'

'save selection' event created with arguments ''
ERROR : No tests are selected, cannot save the selection.

'agree to texttest message' event created with arguments ''

'view sub-options for selection :' event created with arguments 'Select Tests'

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time <min, max>'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing button with title '_Select'

'enter result files containing =' event created with arguments 'Aeg'

'enter result file to search =' event created with arguments 'input'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 9 out of a possible 11
Tests: 1/11 selected
Tests: 2/11 selected
Tests: 3/11 selected
Tests: 4/11 selected
Tests: 5/11 selected
Tests: 6/11 selected
Tests: 7/11 selected
Tests: 8/11 selected
Tests: 9/11 selected
Marking 9 tests as selected

Changing GUI status to: 'Selected 9 tests.'

'save selection' event created with arguments ''

Changing GUI status to: 'Saved 9 tests in file '/users/geoff/texttesttmp/texttest.20Oct175750/GUI/StaticGUI/Selection/SaveSelection/TargetApp/filter_files/filter1'.'

'view sub-options for selection :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Name to give selection' (set to 'filter1')
Viewing check button for switch 'Store actual tests selected' (checked)
Viewing button with title 'S_ave Selection'

'enter name to give selection =' event created with arguments 'filter2'

'uncheck store actual tests selected' event created with arguments ''

'save selection' event created with arguments ''

Changing GUI status to: 'Saved 9 tests in file '/users/geoff/texttesttmp/texttest.20Oct175750/GUI/StaticGUI/Selection/SaveSelection/TargetApp/filter_files/filter2'.'

'select test' event created with arguments 'Game9952'
Tests: 0/11 selected
Tests: 0/11 selected
Viewing test DIP test-suite Game9952

Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.extraversion.extra1 under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.small under heading 'Definition Files', coloured pale green
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None

'select test' event created with arguments 'Application DIP'
Tests: 0/11 selected
Tests: 0/11 selected
Viewing test DIP

Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'

Adding file config.dip under heading 'Application Files', coloured purple
Adding file config.dip.batch under heading 'Application Files', coloured purple
Adding file config.dip.extraversion under heading 'Application Files', coloured purple
Adding file config.dip.linkfake under heading 'Application Files', coloured purple
Adding file config.dip.view under heading 'Application Files', coloured purple

Tabs showing :

'view sub-options for selection :' event created with arguments 'Select Tests'

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03', 'filter1', 'filter2'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing' (set to 'Aeg')
Viewing entry for option 'Result file to search' (set to 'input')
Viewing entry for option 'Execution time <min, max>'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing button with title '_Select'

'quit' event created with arguments ''
