Mapping tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2 to test tree view.

Viewing test Matador test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test matador_2 coloured white
(Second column 'PEND' coloured white)
Redrawing test matador_2 coloured red
(Second column 'UNRUNNABLE' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'matador_2'
Viewing test Matador test-case matador_2
---------- Text Info Window ----------
Test could not be run :
No results produced on bad_machine, presuming problems running test there
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Graph'
Creating entry for option 'Horizontal range' (set to '0:')
Creating entry for option 'Vertical range'
Creating entry for option 'Time scale to use' (set to 'minutes')
Creating entry for option 'Absolute file to print to'
Creating entry for option 'Printer to print to'
Creating entry for option 'Log file item to plot' (set to 'cost of plan')
Creating entry for option 'Extra versions to plot'
Creating entry for option 'Title of the plot'
Creating entry for option 'Search for temporary files in user'
Creating check button for switch 'Print in colour'
Creating check button for switch 'Print in A3'
Creating check button for switch 'Plot against solution number rather than time'
Creating check button for switch 'Plot also average'
Creating check button for switch 'Plot only average'
Creating check button for switch 'Don't search for temporary files'

'quit' event created with arguments ''
