Mapping tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2 to test tree view.

Viewing test Matador test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.bad under heading 'Definition Files', coloured white
Adding file environment.fakelsf under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file FakeLsf under heading 'Data Files', coloured white
Adding file bjobs under heading 'FakeLsf', coloured white
Adding file bsub under heading 'FakeLsf', coloured white
Adding file matador under heading 'RAVE module', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test matador_2 coloured white
(Second column 'PEND' coloured white)
Redrawing test matador_2 coloured white
(Second column 'PEND (bad_machine)' coloured white)
Redrawing test matador_2 coloured yellow
(Second column 'EXIT (bad_machine)' coloured yellow)
Redrawing test matador_2 coloured red
(Second column 'UNRUNNABLE' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'matador_2'
Viewing test Matador test-case matador_2
---------- Text Info Window ----------
No output files at all produced, presuming problems running test
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Graph'
Creating entry for option 'Horizontal range' (set to '0:')
Creating entry for option 'Vertical range'
Creating entry for option 'Absolute file to print to'
Creating entry for option 'Log file item to plot' (set to 'cost of plan')
Creating entry for option 'Extra versions to plot'
Creating check button for switch 'Print in colour'
Creating check button for switch 'Plot against solution number rather than time'

'quit' event created with arguments ''
