TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsfgeoff12Nov16:08:46/carmen/matador/BadMachine based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
Submitting Matador test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting Matador test-suite ArtificialUser to LSF queue short_i386_linux_RHEL
    Submitting Matador test-case matador_2 to LSF queue short_rd_testing_chunked
ERROR: unexpected output from bjobs : A weird and unexpected error message
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 1
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 2
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 3
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 4
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 5
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 6
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 7
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 8
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 9
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 10
    Reading slave results for Matador test-case matador_2 : results not yet available, file system wait time 11
