wait for all tests to be read
set test selection to Test
show actions menu
reconnect to previously run tests
wait for file chooser to read file system
enter version to reconnect to = hello
choose use raw data from the original run, but recompute run-dependent text, known bug information etc. for recomputation
select temporary result directory = dynamic_gui.13Apr105512.4356
wait for file chooser to read file system
press cancel
show actions menu
reconnect to previously run tests
wait for file chooser to read file system
press cancel
quit
