<-CLI:25445
sleep.killing:Basic
(idefault.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on geita'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'geita'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
<-CLI:25445
sleep.killing:Basic
(idefault.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on geita'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (geita)'
p10
sS'executionHosts'
p11
(lp12
S'geita'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CLI:25445.NO_REUSE
sleep.killing:Basic
(idefault.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on geita'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'geita'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sS'failedPrediction'
p18
(idefault.runtest
Killed
p19
(dp20
g3
S'killed'
p21
sS'prevState'
p22
(idefault.runtest
Running
p23
(dp24
g3
S'running'
p25
sg5
S'Running on geita'
p26
sg7
I1
sg8
I0
sg9
S'RUN (geita)'
p27
sg10
g11
sg13
(lp28
sg15
I00
sg16
S'start'
p29
sbsg5
S'Test exceeded maximum wallclock time allowed by SGE (s_rt parameter)\n'
p30
sg7
I1
sg8
I1
sg9
S'RUNLIMIT'
p31
sg10
g11
sg13
(lp32
sg15
I00
sg16
S''
sg18
g19
sbsb.
<-CLI:25445.NO_REUSE
sleep.killing:Basic
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(idefault.comparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'1,2c1\n< Sleeping for 5 seconds...\n< Done\n---\n> Sleeping for 1000 seconds...\n'
p10
sS'tmpFile'
p11
S'/tmp/geoff/texttest.sge.signals.12May133213.22913/texttest.sge.signals/QueueSystems/Limits/Killing/Slave/RunLimit/texttesttmp/console.killing.12May133215.25445/sleep.killing/Basic/output.sleep'
p12
sS'severity'
p13
I1
sS'differenceCache'
p14
I1
sS'stdFile'
p15
S'/tmp/geoff/texttest.sge.signals.12May133213.22913/texttest.sge.signals/QueueSystems/Limits/Killing/Slave/RunLimit/TargetApp/Basic/output.sleep'
p16
sS'stdCmpFile'
p17
S'/tmp/geoff/texttest.sge.signals.12May133213.22913/texttest.sge.signals/QueueSystems/Limits/Killing/Slave/RunLimit/texttesttmp/console.killing.12May133215.25445/sleep.killing/Basic/framework_tmp/output.sleeporigcmp'
p18
sS'textDiffToolMaxSize'
p19
F-1
sS'previewGenerator'
p20
(iplugins
PreviewGenerator
p21
(dp22
S'maxWidth'
p23
I500
sS'maxLength'
p24
I30
sbsS'tmpCmpFile'
p25
S'/tmp/geoff/texttest.sge.signals.12May133213.22913/texttest.sge.signals/QueueSystems/Limits/Killing/Slave/RunLimit/texttesttmp/console.killing.12May133215.25445/sleep.killing/Basic/framework_tmp/output.sleepcmp'
p26
sS'textDiffTool'
p27
S'diff'
p28
sS'displayPriority'
p29
I99
sS'binaryFile'
p30
I00
sS'stem'
p31
S'output'
p32
sbasS'missingResults'
p33
(lp34
sS'freeText'
p35
S'Test exceeded maximum wallclock time allowed by SGE (s_rt parameter)\n---------- Differences in output ----------\n1,2c1\n< Sleeping for 5 seconds...\n< Done\n---\n> Sleeping for 1000 seconds...\n'
p36
sS'started'
p37
I1
sS'failedPrediction'
p38
(idefault.runtest
Killed
p39
(dp40
g3
g4
sS'prevState'
p41
(idefault.runtest
Running
p42
(dp43
g3
S'running'
p44
sg35
S'Running on geita'
p45
sg37
I1
sS'completed'
p46
I0
sS'briefText'
p47
S'RUN (geita)'
p48
sS'executionHosts'
p49
(lp50
S'geita'
p51
asS'observers'
p52
(lp53
sS'passSelf'
p54
I00
sS'lifecycleChange'
p55
S'start'
p56
sbsg35
S'Test exceeded maximum wallclock time allowed by SGE (s_rt parameter)\n'
p57
sg37
I1
sg46
I1
sg47
S'RUNLIMIT'
p58
sg49
g50
sg52
(lp59
sg54
I00
sg55
S''
sg38
g39
sbsg46
I1
sg47
g58
sg49
g50
sg52
(lp60
sS'appAbsPath'
p61
S'/tmp/geoff/texttest.sge.signals.12May133213.22913/texttest.sge.signals/QueueSystems/Limits/Killing/Slave/RunLimit/TargetApp'
p62
sS'allResults'
p63
(lp64
(idefault.comparefile
FileComparison
p65
(dp66
g9
Nsg11
S'/tmp/geoff/texttest.sge.signals.12May133213.22913/texttest.sge.signals/QueueSystems/Limits/Killing/Slave/RunLimit/texttesttmp/console.killing.12May133215.25445/sleep.killing/Basic/errors.sleep'
p67
sg13
I1
sg14
I0
sg15
S'/tmp/geoff/texttest.sge.signals.12May133213.22913/texttest.sge.signals/QueueSystems/Limits/Killing/Slave/RunLimit/TargetApp/Basic/errors.sleep'
p68
sg17
S'/tmp/geoff/texttest.sge.signals.12May133213.22913/texttest.sge.signals/QueueSystems/Limits/Killing/Slave/RunLimit/texttesttmp/console.killing.12May133215.25445/sleep.killing/Basic/framework_tmp/errors.sleeporigcmp'
p69
sg19
F-1
sg20
(iplugins
PreviewGenerator
p70
(dp71
g23
I500
sg24
I30
sbsg25
S'/tmp/geoff/texttest.sge.signals.12May133213.22913/texttest.sge.signals/QueueSystems/Limits/Killing/Slave/RunLimit/texttesttmp/console.killing.12May133215.25445/sleep.killing/Basic/framework_tmp/errors.sleepcmp'
p72
sg27
g28
sg29
I99
sg30
I00
sg31
S'errors'
p73
sbag7
asg54
I00
sS'correctResults'
p74
(lp75
g65
asg55
S'complete'
p76
sS'appWriteDir'
p77
S'/tmp/geoff/texttest.sge.signals.12May133213.22913/texttest.sge.signals/QueueSystems/Limits/Killing/Slave/RunLimit/texttesttmp/console.killing.12May133215.25445'
p78
sS'newResults'
p79
(lp80
sb.
