Top Window title set to TextTest static GUI : management of tests for Matador,Picador
Expanding tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.
->   Added Matador test-suite CarmDataUser to test tree view.
->     Added Matador test-case firstpos_illegal to test tree view.
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.
->   Added Matador test-suite bench_ba_casscripts to test tree view.
->     Added Matador test-case improve_route_large to test tree view.
->   Added Matador test-suite RD_am_cas_v9scripts to test tree view.
->     Added Matador test-case large to test tree view.
-> Added Picador test-suite TargetApp to test tree view.
->   Added Picador test-suite Picador to test tree view.
->     Added Picador test-case illegal_pairings to test tree view.

Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 16Nov16:05:17.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing action with title 'Remove'
Viewing action with title 'New _Diagnostics' (greyed out)
Viewing action with title 'CVS _Log' (greyed out)
Viewing action with title '_Plot Graph' (greyed out)

Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.parallel under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file knownbugs.cas under heading 'Definition Files', coloured pale green
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured pale green
Adding file diagnostics.etab under heading 'Definition Files', coloured pale green
Adding file matador under heading 'RAVE module', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after ArtificialUser', 'after StaticLinkUser', 'after CarmDataUser', 'after LocalPlanEtabUser', 'after bench_ba_casscripts', 'after RD_am_cas_v9scripts'])
Viewing entry for option 'Subplan name'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'firstpos_illegal'
Tests: 1/8 selected
Setting file-view title to 'firstpos__illegal'

Adding file catalogue.cas under heading 'Standard Files', coloured pale green
Adding file errors.cas under heading 'Standard Files', coloured pale green
Adding file errors.cas.11 under heading 'Standard Files', coloured pale green
Adding file output.cas under heading 'Standard Files', coloured pale green
Adding file output.cas.11 under heading 'Standard Files', coloured pale green
Adding file performance.cas under heading 'Standard Files', coloured pale green
Adding file solution.cas under heading 'Standard Files', coloured pale green
Adding file solution.cas.11 under heading 'Standard Files', coloured pale green
Adding file options.cas under heading 'Definition Files', coloured pale green
Adding file raveparameters.cas under heading 'Definition Files', coloured pale green
Adding file raveparameters.cas.11 under heading 'Definition Files', coloured pale green
Adding file raveparameters.cas.seniority under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file CrewRostering under heading 'Ruleset', coloured pale green
Adding file matador_fast.py under heading 'Script', coloured pale green
Setting sensitivity of button 'New _Diagnostics' to True
Setting sensitivity of button 'CVS _Log' to True
Setting sensitivity of button '_Plot Graph' to True

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'firstpos_illegal_copy')
Viewing entry for option 'Description' (set to 'Copy of firstpos_illegal')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after firstpos_illegal'])
Viewing action with title '_Copy'

Tabs showing : Copying, Studio, Graph, Bugs

'view sub-options for test :' event created with arguments 'Studio'

Viewing notebook page for 'Studio'
Viewing entry for option 'Studio CARMSYS to use' (set to '/carm/proj/texttest/selftest_data/CARMSYS')
Viewing action with title 'Studio'

'enter studio carmsys to use =' event created with arguments '/no/such/CARMSYS'

'start studio' event created with arguments ''
ERROR: Cannot start studio, no file at /no/such/CARMSYS/bin/studio

'agree to texttest message' event created with arguments ''

'set test selection to' event created with arguments '2crew_illegal_subchain'
Tests: 0/8 selected
Tests: 1/8 selected
Setting file-view title to '2crew__illegal__subchain'

Adding file catalogue.cas under heading 'Standard Files', coloured pale green
Adding file errors.cas under heading 'Standard Files', coloured pale green
Adding file output.cas under heading 'Standard Files', coloured pale green
Adding file performance.cas under heading 'Standard Files', coloured pale green
Adding file solution.cas under heading 'Standard Files', coloured pale green
Adding file options.cas under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file MAT_EUF_CC under heading 'Ruleset', coloured pale green
Adding file matador_800restart under heading 'Script', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to '2crew_illegal_subchain_copy')
Viewing entry for option 'Description' (set to 'Copy of 2crew_illegal_subchain')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after 2crew_illegal_subchain'])
Viewing action with title '_Copy'

'view options for' event created with arguments 'Running'

Adding file config.cas under heading 'Application Files', coloured purple
Adding file config.cas.extraversion under heading 'Application Files', coloured purple
Adding file config.cas.parallel under heading 'Application Files', coloured purple
Adding file config.cas.rave under heading 'Application Files', coloured purple

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout' (set to '/carm/proj/texttest/selftest_data')
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'
Viewing check button for switch 'Build all rulesets'
Viewing check button for switch 'Build no rulesets'

'view sub-options for running :' event created with arguments 'SGE'

Viewing notebook page for 'SGE'
Viewing entry for option 'Request SGE resource'
Viewing entry for option 'Request SGE queue' (drop-down list containing ['', 'short', 'normal', 'idle'])
Viewing radio button for switch '', options Submit tests to SGE/Run tests locally'. Default value 0.
Viewing check button for switch 'Run on performance machines only'

'choose run tests locally' event created with arguments ''

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 1 tests at 16Nov16:05:19.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for Matador test-case 2crew_illegal_subchain ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 16Nov16:05:25.'

'quit' event created with arguments ''
