Using Application HELLO
Using Application HELLO2
Generating web pages...
Generating page for All Known Hello World Programs
Writing overview pages...
wrote: 'test_default.html'
wrote: 'test_default_extra subpage.html'
wrote: 'test_default_all_Jan2006.html'
Writing detail pages...
wrote: 'test_default_23Jan2006.html'
wrote: 'test_default_24Jan2006.html'
Writing comment html page at report/commentlist.html...
Generating index page at /carm/proj/texttest-tmp-mc/geoff/texttest.29Jan094559.110750/texttest/TestSelf/BatchTests/HistoricalReport/CommonPage/AddAppVersions/report/index.html, from following:
- Application HELLO
- Application HELLO2
Completed web page generation.
