Top Window title set to TextTest dynamic GUI (tests started at 21Dec16:08:34)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A03 to test tree view.

Changing GUI status to: 'TextTest started at 21Dec16:08:34.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file testsuite.dip under heading 'Definition Files', coloured grey

Viewing action with title 'Progress' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test A03 coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test A03 coloured turquoise
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'turquoise', font 'bold'
Redrawing test A03 coloured orange
(Second column 'output different' coloured orange)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 21Dec16:08:35 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'orange', font 'bold'
----> Differences : 1, colour 'orange', font 'bold'
------> output different : 1, colour 'orange', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'A03'
Tests: All 1 selected, all visible

Setting file-view title to 'A03'
Adding file output.dip under heading 'Comparison Files', coloured pink

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
28c28
< Italy:   Tyn CONVOY Tun -> Rom     (*dislodged*)
---
> Italy:   Tyn CONVOY Tun -> Rom     (*was dislodged*)
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving DIP test-case A03 - version , exactness 1

Changing GUI status to: 'Saving DIP test-case A03 : output, no version'

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Redrawing test A03 coloured pale green
Redrawing suite Game9952 : second column 'All 1 tests successful' coloured pale green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured pale green

Setting file-view title to 'A03'
Adding file output.dip under heading 'Comparison Files', coloured dark green
Progress bar detected save, new text is 'All 1 tests completed at 21Dec16:08:35'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> output different : 0, colour 'white', font ''
--> Succeeded : 1, colour 'pale green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
