Top Window title set to TextTest dynamic GUI (tests started at 17Oct11:48:09)
Expanding tests in tree view...
-> Added TRAFFIC test-suite TargetApp to test tree view.
->   Added TRAFFIC test-case TestBadTraffic to test tree view.

Viewing test TRAFFIC test-suite TargetApp

Adding file environment.traffic under heading 'Definition Files', coloured white
Adding file testsuite.traffic under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 17Oct11:48:10.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test TestBadTraffic coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test TestBadTraffic coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test TestBadTraffic coloured green
(Second column 'traffic different' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 17Oct11:48:10 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> traffic different : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'TestBadTraffic'
Tests: All 1 selected, all visible
Viewing test TRAFFIC test-case TestBadTraffic

Adding file errors.traffic under heading 'Comparison Files', coloured green
Adding file output.traffic under heading 'Comparison Files', coloured green
Adding file traffic.traffic under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in traffic --------------------
1,2d0
< <-CMD:some_nonsense
< ->ERR:don't be silly
11c9
< <-CMD:secondcall.py -c -x -and some other arguments
---
> <-CMD:env 'MY_ENV_VAR=value' secondcall.py -c -x
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'quit' event created with arguments ''
