Top Window title set to TextTest dynamic GUI (tests started at 15Nov12:56:02)
Expanding tests in tree view...
-> Added TRAFFIC test-suite TargetApp to test tree view.
->   Added TRAFFIC test-case TestBadTraffic to test tree view.

Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 15Nov12:56:02.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Adding file environment.traffic under heading 'Definition Files', coloured white
Adding file testsuite.traffic under heading 'Definition Files', coloured white

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test TestBadTraffic coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test TestBadTraffic coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test TestBadTraffic coloured green
(Second column 'traffic different' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 15Nov12:56:03 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> traffic different : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'TestBadTraffic'
Tests: All 1 selected, all visible

Changing GUI status to: 'Showing TRAFFIC test-case TestBadTraffic ...'
Viewing test TRAFFIC test-case TestBadTraffic

Adding file errors.traffic under heading 'Comparison Files', coloured green
Adding file output.traffic under heading 'Comparison Files', coloured green
Adding file traffic.traffic under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in traffic --------------------
1,2d0
< <-CMD:some_nonsense
< ->ERR:don't be silly
11c9
< <-CMD:secondcall.py -c -x -and some other arguments
---
> <-CMD:env 'MY_ENV_VAR=value' secondcall.py -c -x
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Changing GUI status to: 'Done showing TRAFFIC test-case TestBadTraffic.'

'quit' event created with arguments ''
