Top Window title set to TextTest dynamic GUI (tests started at 04Sep08:57:56)
Expanding tests in tree view...
-> Added TRAFFIC test-suite TargetApp to test tree view.
->   Added TRAFFIC test-case TestBadTraffic to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test TRAFFIC test-suite TargetApp

Adding file environment.traffic under heading 'Definition Files', coloured white
Adding file testsuite.traffic under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test TestBadTraffic coloured white
Redrawing test TestBadTraffic coloured yellow
Redrawing test TestBadTraffic coloured green
(Second column 'traffic different' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'TestBadTraffic'
Tests: All 1 selected, all visible
Viewing test TRAFFIC test-case TestBadTraffic

Adding file errors.traffic under heading 'Comparison Files', coloured green
Adding file output.traffic under heading 'Comparison Files', coloured green
Adding file traffic.traffic under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in traffic --------------------
1,2d0
< <-CMD:some_nonsense
< ->ERR:don't be silly
11c9
< <-CMD:secondcall.py -c -x -and some other arguments
---
> <-CMD:env 'MY_ENV_VAR=value' secondcall.py -c -x
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'quit' event created with arguments ''
