internal errors=1
27Aug2012
HELLO baderr.missinginterr : 1 tests : 1 internal errors

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had internal errors : 
In HELLO.baderr.missinginterr test-suite TargetApp:
  - HELLO.baderr.missinginterr test-case Test : No World!


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had internal errors follows...
--------------------------------------------------------
TEST had internal errors (No World!) on kilimanjaro : HELLO.baderr.missinginterr test-case Test (under Test)
We're supposed to be saying hello to the world!
(This bug was triggered by FAILING to find text in file 'output' matching 'World')
---------- Differences in errors ----------
1d0
< Some nonsense to trigger failure...
---------- Differences in output ----------
1c1
< Hello world
---
> Hello after 5 seconds

