The following new files/directories were created:
<Test Directory>
----repository
--------cas
------------default
----------------ArtificialUser
--------------------matador_2
------------------------teststate_16Jan2009
----texttesttmp
--------cas.16Jan171238.9527
------------batchreport.cas
------------cas
----------------ArtificialUser
--------------------matador_2
------------------------framework_tmp
----------------------------crc_compile_output
----------------------------teststate
------------slavelogs

The following existing files/directories were deleted:
<Test Directory>
----texttesttmp
--------cas.14Apr202121.2433
------------cas
