Using Application HELLO
Replacing Hello
Goodbye with Hello World
Goodbye World for HELLO test-suite TargetApp
  Replacing Hello
Goodbye with Hello World
Goodbye World for HELLO test-case Test - file output.hello
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on output.hello)
  HELLO test-case Test FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
---------- Differences in output ----------
1,2c1,2
< Hello
< Goodbye
---
> Hello World
> Goodbye World
4,5c4,5
< Hello
< Goodbye
---
> Hello World
> Goodbye World
<No window created - could not find graphical difference tool 'no_such_diff_program'>
  Save(s) or continue(any other key)?
  Saving HELLO test-case Test 
