The following new files were created:
<Test Directory>
                TargetApp
                         batchreport.core
                         coregeoff04Mar163814
                                             DumpCore
                                                     errors.core
                                                     output.core
                                                     framework_tmp
                                                                  cmd
                                                                  teststate
                                                                  unixperf
