TextTest will write diagnostics in /carm/master/Testing/Automatic/texttest
Using Application CORE, checkout /users/nightjob/texttesttmp/texttest.master.parisc_2_0nightjob04Sep11:26:58/unixConfig/CollateCore/BatchCrash/./TargetApp/./
Running CORE test-suite TargetApp
  Running CORE test-case DumpCore
Comparing differences for CORE test-suite TargetApp
  Comparing differences for CORE test-case DumpCore - SUCCESS! (on errors.core,output.core)
  CORE test-case DumpCore CRASHED on ramechap :
Could not find binary name from core file : Stack trace not produced for crash

At 12:44 creating batch report for application CORE ...done.
