TextTest will write diagnostics in /carm/master/Testing/Automatic/texttest
Using Application CORE, checkout /users/nightjob/texttesttmp/texttest.master.sparcnightjob03Sep01:29:32/unixConfig/CollateCore/BatchCrash/./TargetApp/./
Running CORE test-suite TargetApp
  Running CORE test-case DumpCore
Comparing differences for CORE test-suite TargetApp
  Comparing differences for CORE test-case DumpCore - SUCCESS! (on errors.core,output.core)
  CORE test-case DumpCore CRASHED on turin :
Program terminated with signal 9, Killed.
Stack trace from gdb :
_poll 
select 
select 
time_sleep 
eval_frame 
PyEval_EvalCodeEx 
PyEval_EvalCode 
run_node 
PyRun_SimpleFileExFlags 
Py_Main 

At 03:37 creating batch report for application CORE ...done.
