TextTest will write diagnostics in /users/nightjob/texttesttmp/texttest.master.parisc_2_0nightjob14Oct23:36:20/unixConfig/CollateCore/BatchCrash based on file at /carm/master/Testing/Automatic/texttest/log4py.conf
Using Application CORE, checkout /nfs/vm/nighttest_tmp/texttest.master.parisc_2_0nightjob14Oct23:36:20/unixConfig/CollateCore/BatchCrash/TargetApp/./
Running CORE test-suite TargetApp
  Running CORE test-case DumpCore
Comparing differences for CORE test-suite TargetApp
  Comparing differences for CORE test-case DumpCore - SUCCESS! (on errors.core,output.core)
  CORE test-case DumpCore CRASHED on canberra :
Could not find binary name '' from core file : Stack trace not produced for crash

At 01:11 creating batch report for application CORE ...done.
