nightjob
0,0,1,0,0,0,0,0,0,0,0
040506 CORE Test Suite : 1 tests ran : 1 CRASHED

The following tests CRASHED : 
In CORE test-suite TargetApp:
  - CORE test-case DumpCore


Crash information for the tests that crashed follows...
--------------------------------------------------------
TEST CRASHED -> CORE test-case DumpCore(under DumpCore)
Program terminated with signal 9, Killed.
Stack trace from gdb :
_poll 
select 
select 
time_sleep 
eval_frame 
PyEval_EvalCodeEx 
PyEval_EvalCode 
run_node 
PyRun_SimpleFileExFlags 
Py_Main 

