nightjob
CRASHED=1
040903 CORE : 1 tests : 1 CRASHED

The following tests CRASHED : 
In CORE test-suite TargetApp:
  - CORE test-case DumpCore


Detailed information for the tests that CRASHED follows...
--------------------------------------------------------
TEST CRASHED on turin : CORE test-case DumpCore (under DumpCore)
Program terminated with signal 9, Killed.
Stack trace from gdb :
_poll 
select 
select 
time_sleep 
eval_frame 
PyEval_EvalCodeEx 
PyEval_EvalCode 
run_node 
PyRun_SimpleFileExFlags 
Py_Main 

