Top Window title set to TextTest dynamic GUI (tests started at 04Sep08:50:30)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01.99 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01.99 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 1
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A01 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 1
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A01 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 1
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A01 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 2
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S02 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 2
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S02 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 2
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S02 coloured red
(Second column 'Aeg SUPPORT' coloured red)
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 2
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S02 coloured red
(Second column 'Aeg SUPPORT' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 2
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A02 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 2
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A02 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 2
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 2
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S03 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 2
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S03 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 2
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S03 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 3
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A03 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 3
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A03 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 3
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A03 coloured red
(Second column 'Aeg SUPPORT' coloured red)
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 3
--> Failed : 2
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A03 coloured red
(Second column 'Aeg SUPPORT' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 3
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S04 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 3
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S04 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 3
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S04 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 4
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A04 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 4
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A04 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A04 coloured red
(Second column 'Aeg SUPPORT' coloured red)
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A04 coloured red
(Second column 'missing 'Spa'' coloured red)
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 3
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A04 coloured red
(Second column 'missing 'Spa'' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 4
--> Failed : 4
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 1
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S05 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 4
--> Failed : 4
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 1
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S05 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 4
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 1
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S05 coloured red
(Second column 'missing 'Spa'' coloured red)
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 4
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 1
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S05 coloured red
(Second column 'missing 'Spa'' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 4
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 2
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A05 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 4
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 2
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A05 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 2
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A05 coloured red
(Second column 'missing 'Spa'' coloured red)
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 5
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 2
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test A05 coloured red
(Second column 'missing 'Spa'' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 4
--> Failed : 6
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 3
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 4
--> Failed : 6
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 3
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 6
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 3
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test S01 coloured green
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 5
--> Failed : 6
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 1
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 3
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'S02'
Tests: 1/11 selected, all visible
Viewing test DIP test-case S02

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test had internal errors (Aeg SUPPORT) :
------------------ Differences in output --------------------
35c35
< Turkey:  Aeg SUPPORT Bul -> Gre    (*dislodged*)
---
> Turkey:  Aeg SUPPORT Bul -> Gre    (*was dislodged*)
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'select test' event created with arguments 'S05'
Tests: 0/11 selected, all visible
Tests: 1/11 selected, all visible
Viewing test DIP test-case S05

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test had internal errors (missing 'Spa') :
------------------ Differences in output --------------------
21c21
< France:  Ber SUPPORT Ruh -> Mun    (*dislodged*)
---
> France:  Ber SUPPORT Ruh -> Mun    (*was dislodged*)
--------------------------------------

'quit' event created with arguments ''
