Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 01Nov11:51:29)

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Redrawing test S01.99 coloured yellow
Redrawing test S01.99 coloured green
Redrawing test A01 coloured white
Redrawing test A01 coloured yellow
Redrawing test A01 coloured green
Redrawing test S02 coloured white
Redrawing test S02 coloured yellow
Redrawing test S02 coloured red
(Second column 'Aeg SUPPORT' coloured red)
Redrawing test S02 coloured red
(Second column 'Aeg SUPPORT' coloured red)
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Redrawing test S03 coloured white
Redrawing test S03 coloured yellow
Redrawing test S03 coloured green
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured red
(Second column 'Aeg SUPPORT' coloured red)
Redrawing test A03 coloured red
(Second column 'Aeg SUPPORT' coloured red)
Redrawing test S04 coloured white
Redrawing test S04 coloured yellow
Redrawing test S04 coloured green
Redrawing test A04 coloured white
Redrawing test A04 coloured yellow
Redrawing test A04 coloured red
(Second column 'Aeg SUPPORT' coloured red)
Redrawing test A04 coloured red
(Second column 'missing 'Spa'' coloured red)
Redrawing test A04 coloured red
(Second column 'missing 'Spa'' coloured red)
Redrawing test S05 coloured white
Redrawing test S05 coloured yellow
Redrawing test S05 coloured red
(Second column 'missing 'Spa'' coloured red)
Redrawing test S05 coloured red
(Second column 'missing 'Spa'' coloured red)
Redrawing test A05 coloured white
Redrawing test A05 coloured yellow
Redrawing test A05 coloured red
(Second column 'missing 'Spa'' coloured red)
Redrawing test A05 coloured red
(Second column 'missing 'Spa'' coloured red)
Redrawing test S01 coloured white
Redrawing test S01 coloured yellow
Redrawing test S01 coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'S02'
Viewing test DIP test-case S02
Adding file output.dip under heading 'Comparison Files', coloured red
---------- Text Info Window ----------
Test had internal errors (Aeg SUPPORT) :
------------------ Differences in output --------------------
- Turkey:  Aeg SUPPORT Bul -> Gre    (*dislodged*)
+ Turkey:  Aeg SUPPORT Bul -> Gre    (*was dislodged*)
?                                      ++++
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save' (set to 'interr') (drop-down list containing ['interr', ''])
Creating check button for switch 'Replace successfully compared files also'

'select test' event created with arguments 'S05'
Viewing test DIP test-case S05
Adding file output.dip under heading 'Comparison Files', coloured red
---------- Text Info Window ----------
Test had internal errors (missing 'Spa') :
------------------ Differences in output --------------------
- France:  Ber SUPPORT Ruh -> Mun    (*dislodged*)
+ France:  Ber SUPPORT Ruh -> Mun    (*was dislodged*)
?                                      ++++
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save' (set to 'interr') (drop-down list containing ['interr', ''])
Creating check button for switch 'Replace successfully compared files also'

'quit' event created with arguments ''
