
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.04Aug103609.25041/texttest.hg/VersionControl/General/NoVersionControl/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest/geoff/reserve/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.04Aug103609.25041/texttest.hg/VersionControl/General/NoVersionControl/log' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for HELLO' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'Edit' Menu :
    'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
    'Add Suite' (Stock image 'gtk-add', greyed out)
    'Add Application' (Stock image 'gtk-add')
      ----
    'Cut' (Stock image 'gtk-cut', greyed out, accelerator 'Ctrl+X')
    'Copy' (Stock image 'gtk-copy', greyed out, accelerator 'Ctrl+C')
    'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
    'Remove...' (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete')
    'Rename...' (Stock image 'gtk-italic', greyed out, accelerator 'Ctrl+M')
      ----
    'Enter Failure Information' (Stock image 'gtk-info', greyed out, accelerator 'Ctrl+I')
      ----
    'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
    'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
    'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
    'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
      ----
    'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
    'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
  'View' Menu :
    'Show only selected' (greyed out)
    'Hide selected' (greyed out)
    'Show all'
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Select' (Stock image 'gtk-find', accelerator 'Ctrl+S')
    'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
      ----
    'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
    'Run' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Reconnect' (Stock image 'gtk-connect', greyed out, accelerator 'Shift+Ctrl+R')
    'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
    'Reset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
  'Mercurial' Menu :
    'Log' (greyed out)
    'Log Recursive' (greyed out)
      ----
    'Difference' (greyed out)
    'Difference Recursive' (greyed out)
      ----
    'Status' (greyed out)
    'Status Recursive' (greyed out)
      ----
    'Annotate' (greyed out)
    'Annotate Recursive' (greyed out)
      ----
    'Add' (greyed out)
    'Add Recursive' (greyed out)
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
    ----
  Remove... (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete', tooltip 'Remove selected files')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 04Aug10:36:58.' , Non-stock image
----------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (hello) (grey90)

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Updated : Test Tree with columns: Tests: 0/4 selected
-> TargetApp (hello) (grey90)
->   Test1 (grey90)
->   Test2 (grey90)
->   Suite (grey90)
->     Subsuite (grey90)
->       Test3 (grey90)
->       Test4 (grey90)
Edited 'Test-file to search' Text entry (set to 'output')

Changing GUI status to: 'Reading tests completed at 04Aug10:36:58.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'Test4'

No longer greyed out : A_dd, A_nnotate, Add Recursive, Annotate Recursive, Difference Recursive, Enter Failure Information, Hide selected, Log Recursive, Move to first, Move up, Re_connect, Remove..., S_ave Selection..., Show only selected, Status Recursive, _Copy, _Cut, _Difference, _Log, _Rename..., _Run, _Status

Column titles changed in Test Tree with columns: Tests: 1/4 selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: Test4
-> Standard Files (white)
->   errors.hello (grey90)
->   errors.hello.ignored_by_vcs (grey90)
->   output.hello (grey90)
-> Definition Files (white)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Description:
Not in CVS
===============================

'version control status for the selected files' event created with arguments ''
Adding entry completion 'output' ...

Changing GUI status to: 'Analyzing status for errors.hello in test Test4'

Changing GUI status to: 'Analyzing status for errors.hello.ignored_by_vcs in test Test4'

Changing GUI status to: 'Analyzing status for output.hello in test Test4'

Changing GUI status to: 'Performed version control status for the selected files.'

---------- Dialog 'Mercurial Status for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-warning' , 'Mercurial status shown below.
Some files/directories were not under Mercurial control.
Mercurial command used: hg status -A
Subdirectories were ignored, use Mercurial Status Recursive to get the status for all subdirectories.'

Showing VCS status info tree with columns: File , Information
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Suite</span>
->     <span weight='bold'>Subsuite</span>
->       <span weight='bold'>Test4</span>
->         errors.hello | <span weight='bold' foreground='red'>Unknown</span>
->         errors.hello.ignored_by_vcs | Ignored
->         output.hello | <span weight='bold' foreground='red'>Unknown</span>

------------------------------ (vertical VCS dialog separator, 49% from the left edge)

========== VCS Output View ==========
? TargetApp/Suite/Subsuite/Test4/errors.hello
=====================================
Button '_Log'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to 'tip') , ' and ' , Text entry
---------------
Button 'gtk-close' (Stock image 'gtk-close')
----------------------------------------------------------------------

'show version control log' event created with arguments ''

---------- Dialog 'Mercurial Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-warning' , 'Mercurial logs shown below.
Some files/directories were not under Mercurial control.
Mercurial command used: hg log -f
Subdirectories were ignored, use Mercurial Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Suite</span>
->     <span weight='bold'>Subsuite</span>
->       <span weight='bold'>Test4</span>
->         errors.hello | Not in Mercurial

------------------------------ (vertical VCS dialog separator, 51% from the left edge)

========== VCS Output View ==========
abort: cannot follow nonexistent file: "TargetApp/Suite/Subsuite/Test4/errors.hello"
=====================================
Button '_Status'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to 'tip') , ' and ' , Text entry
---------------
Button 'gtk-close' (Stock image 'gtk-close')
-------------------------------------------------------------------

'press close' event created with arguments ''
Adding entry completion 'tip' ...

'show version control annotations' event created with arguments ''

---------- Dialog 'Mercurial Annotate for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-warning' , 'Mercurial annotations shown below.
Some files/directories were not under Mercurial control.
Mercurial command used: hg annotate -f -n
Subdirectories were ignored, use Mercurial Annotate Recursive to get the annotations for all subdirectories.'

Showing VCS annotate info tree with columns: File
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Suite</span>
->     <span weight='bold'>Subsuite</span>
->       <span weight='bold'>Test4</span>
->         errors.hello

------------------------------ (vertical VCS dialog separator, 25% from the left edge)

========== VCS Output View ==========
TargetApp/Suite/Subsuite/Test4/errors.hello: No such file in rev c57d2c6473b1
=====================================
Button '_Status'
Button '_Log'
Button '_Differences' , ' between revisions ' , Text entry (set to 'tip') , ' and ' , Text entry
---------------
Button 'gtk-close' (Stock image 'gtk-close')
------------------------------------------------------------------------

'press close' event created with arguments ''

'show version control differences' event created with arguments ''

---------- Dialog 'Mercurial Difference for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'All files are up-to-date and unmodified compared to the latest repository version.'
---------------
Button 'gtk-close' (Stock image 'gtk-close')
--------------------------------------------------------------------------

'press close' event created with arguments ''

'press close' event created with arguments ''

'quit' event created with arguments ''
