internal errors=1
21Feb2007
HELLO bugzilla : 1 tests : 1 internal errors

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had internal errors : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : bug 1831 (CLOSED)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had internal errors follows...
--------------------------------------------------------
TEST had internal errors (bug 1831 (CLOSED)) on shelbyville : HELLO test-case Test (under Test)
******************************************************
BugId: 1831          Assigned: 2
Severity: normal  Status: CLOSED
Priority: 3     Created: 2003-12-30 10:23:19
Component: hello
Summary: Not greeting the world properly
Description:

It's meant to be a hello world program!
******************************************************

