TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff10Jan153247/carmen/APC/PlotGraphStaticGUI based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /users/geoff/work/master
Using Application APC, version boost, checkout /users/geoff/work/master
Created process : gnuplot window : 21613
Killed process 21613 with signal 2
Killed process 21613 with signal 15
Created process : gnuplot window : 21659
Killed process 21659 with signal 2
Killed process 21659 with signal 15
Created process : gnuplot window : 21731
Killed process 21731 with signal 2
Killed process 21731 with signal 15
Created process : gnuplot window : 22137
Killed process 22137 with signal 2
Killed process 22137 with signal 15
Created process : gnuplot window : 22173
Killed process 22173 with signal 2
Killed process 22173 with signal 15
