TextTest will write diagnostics in /users/johani/texttesttmp/texttest.sgejohani19Oct164827/carmen/APC/PlotGraphStaticGUI based on file at /users/johani/work/master_clean/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /users/johani/work/master
Created process : gnuplot window : 16702
Killed process 16702 with signal 2
Killed process 16702 with signal 15
Created process : gnuplot window : 16738
Killed process 16738 with signal 2
Killed process 16738 with signal 15
Created process : gnuplot window : 16774
Killed process 16774 with signal 2
Killed process 16774 with signal 15
Created process : gnuplot window : 16810
Killed process 16810 with signal 2
Killed process 16810 with signal 15
Created process : gnuplot window : 16846
Killed process 16846 with signal 2
Killed process 16846 with signal 15
