Top Window title is TextTest dynamic GUI (tests started at 08Jan23:13:38)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 5 tests completed'

Test Tree description...
-> TargetApp (dip.small)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 0/5 selected, none hidden'

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file testsuite.dip under heading 'Definition Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 5, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 08Jan23:13:39.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured yellow

Test progress:
--> Not started : 4, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test S01.99 coloured green

Progress bar set to fraction 0.2, text '1 of 5 tests completed'

Test progress:
--> Not started : 4, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A01 coloured yellow

Test progress:
--> Not started : 3, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A01 coloured green

Progress bar set to fraction 0.4, text '2 of 5 tests completed'

Test progress:
--> Not started : 3, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
Redrawing test S02 coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 2, colour 'green', font 'bold'
Redrawing test S02 coloured green

Progress bar set to fraction 0.6, text '3 of 5 tests completed'

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'
Redrawing test A02 coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 3, colour 'green', font 'bold'
Redrawing test A02 coloured green
Redrawing suite Game9952 : second column 'All 4 tests successful' coloured green

Progress bar set to fraction 0.8, text '4 of 5 tests completed'

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
Redrawing test S01 coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 4, colour 'green', font 'bold'
Redrawing test S01 coloured green
Redrawing suite Game47 : second column 'All 1 tests successful' coloured green
Redrawing suite npstIII : second column 'All 1 tests successful' coloured green
Redrawing suite TargetApp : second column 'All 5 tests successful' coloured green

Progress bar set to fraction 1.0, text 'All 5 tests completed at 08Jan23:13:41'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 5, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
