Mapping tests in tree view...
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Viewing test GREP test-suite TargetApp
Adding file environment.grep under heading 'Definition Files', coloured white
Adding file testsuite.grep under heading 'Definition Files', coloured white
Adding file FakeBugcli under heading 'Data Files', coloured white
Adding file bugcli under heading 'FakeBugcli', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test GrepTest coloured white
Redrawing test GrepTest coloured yellow
Redrawing test GrepTest coloured red
(Second column 'output different' coloured red)
Redrawing test GrepTest coloured green
(Second column 'bug 479 (NEW)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'GrepTest'
Viewing test GREP test-case GrepTest
Adding file errors.grep under heading 'Comparison Files', coloured green
Adding file output.grep under heading 'Comparison Files', coloured red
---------- Text Info Window ----------
******************************************************
BugId: 479          Assigned: 265
Severity: enhancement  Status: NEW
Priority: 4     Created: 2003-04-14 11:54:32
Component: grep
Summary: Grep is still talking about Harald!
Description:

Geoff Rules OK!
******************************************************
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

'save all' event created with arguments ''

'quit' event created with arguments ''
