Top Window title is TextTest static GUI : management of tests for Matador,Picador
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title 'Create Performance Report...' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <menu name="optimizationmenu" action="optimizationmenu">
      <separator/>
      <menuitem name="Create Performance Report..." action="Create Performance Report..."/>
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (cas)
->   ArtificialUser
->     matador_2
->     generate_in_subperiod
->   StaticLinkUser
->     all_1crew
->   CarmDataUser
->     firstpos_illegal
->   LocalPlanEtabUser
->     2crew_illegal_subchain
->   bench_ba_casscripts
->     improve_route_large
->   RD_am_cas_v9scripts
->     large
-> TargetApp (pac)
->   Picador
->     illegal_pairings

Test column header set to 'Tests: 0/8 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors', 'catalogue', 'solution'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing check button for switch 'AllJuniorImprove'
Viewing check button for switch 'BestTripInitial'
Viewing check button for switch 'BestUnassigned'
Viewing check button for switch 'BuddyBids'
Viewing check button for switch 'CrewImprove'
Viewing check button for switch 'ExhaustiveMatcherAssign'
Viewing check button for switch 'HamidSwap'
Viewing check button for switch 'ImproveMethod'
Viewing check button for switch 'IndexGroups'
Viewing check button for switch 'JuniorMaxRoster'
Viewing check button for switch 'LazyMatcherAssign'
Viewing check button for switch 'LSColumnGenerator'
Viewing check button for switch 'MaxRosterImprove'
Viewing check button for switch 'MaxRosterInitial'
Viewing check button for switch 'OneCrewLocalRosterSearch'
Viewing check button for switch 'OneCrewMaxRoster'
Viewing check button for switch 'Parallel'
Viewing check button for switch 'RosterSwap'
Viewing check button for switch 'RouteInstructionGeneration'
Viewing check button for switch 'SenioritySequential'
Viewing check button for switch 'SequentialMatcherAssign'
Viewing check button for switch 'SimpleAssign'
Viewing check button for switch 'SPColumnGenerator'
Viewing check button for switch 'StrictSeniorityMethod'
Viewing check button for switch 'Subproblems'
Viewing check button for switch 'TargetJuniorImprove'
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 25Jan18:22:03.'

'set test selection to' event created with arguments 'generate_in_subperiod'

Test column header set to 'Tests: 1/8 selected'
Setting sensitivity of action '_Run' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action 'Create Performance Report...' to True
Setting sensitivity of action '_Plot Graph' to True

Setting file-view title to 'generate__in__subperiod'
Adding file catalogue.cas under heading 'Standard Files', coloured pale green
Adding file errors.cas under heading 'Standard Files', coloured pale green
Adding file output.cas under heading 'Standard Files', coloured pale green
Adding file output.cas.10 under heading 'Standard Files', coloured pale green
Adding file performance.cas under heading 'Standard Files', coloured pale green
Adding file performance.cas.parallel under heading 'Standard Files', coloured pale green
Adding file solution.cas under heading 'Standard Files', coloured pale green
Adding file options.cas under heading 'Definition Files', coloured pale green
Adding file options.cas.badrule under heading 'Definition Files', coloured pale green
Adding file secret_parameters.etab under heading 'Data Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file Ruleset_8 under heading 'Ruleset', coloured pale green

Viewing action with title 'CVS _Log'

Tabs showing : Text Info, Copying, New File, Bugs, Studio

---------- Text Info Window ----------
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Running, Config, Graph

'view sub-options for test :' event created with arguments 'Studio'

Viewing notebook page for 'Studio'
Viewing entry for option 'Studio CARMSYS to use' (set to '/carm/proj/texttest/selftest_data/CARMSYS')
Viewing action with title 'Studio'

'start studio' event created with arguments ''

Changing GUI status to: 'Performed 'Start Studio' on Matador test-case generate_in_subperiod.'

Terminating process that runs studio...

'quit' event created with arguments ''
