Top Window title set to TextTest static GUI : management of tests for Matador,Picador
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added Matador to test tree view.
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.
->   Added Matador test-suite CarmDataUser to test tree view.
->     Added Matador test-case firstpos_illegal to test tree view.
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.
->   Added Matador test-suite bench_ba_casscripts to test tree view.
->     Added Matador test-case improve_route_large to test tree view.
->   Added Matador test-suite RD_am_cas_v9scripts to test tree view.
->     Added Matador test-case large to test tree view.
-> Added Picador to test tree view.
-> Added Picador test-suite TargetApp to test tree view.
->   Added Picador test-suite Picador to test tree view.
->     Added Picador test-case illegal_pairings to test tree view.

Viewing test Matador test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.parallel under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file diagnostics.etab under heading 'Definition Files', coloured pale green
Adding file matador under heading 'RAVE module', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Subplan name'
Viewing button with title 'Add Test'

'select test' event created with arguments 'generate_in_subperiod'
1 tests selected
Viewing test Matador test-case generate_in_subperiod
Creating tool bar with buttons : New _Diagnostics, Remove, CVS _Log, _Plot Graph

Adding file catalogue.cas under heading 'Standard Files', coloured pale green
Adding file errors.cas under heading 'Standard Files', coloured pale green
Adding file output.cas under heading 'Standard Files', coloured pale green
Adding file output.cas.10 under heading 'Standard Files', coloured pale green
Adding file performance.cas under heading 'Standard Files', coloured pale green
Adding file performance.cas.parallel under heading 'Standard Files', coloured pale green
Adding file solution.cas under heading 'Standard Files', coloured pale green
Adding file solution.cas.sparc under heading 'Standard Files', coloured pale green
Adding file Diagnostics under heading 'Standard Files', coloured pale green
Adding file crewmembers.cas under heading 'Diagnostics', coloured pale green
Adding file inputlegs.cas under heading 'Diagnostics', coloured pale green
Adding file inputrosters.cas under heading 'Diagnostics', coloured pale green
Adding file inputtrips.cas under heading 'Diagnostics', coloured pale green
Adding file parameters.cas under heading 'Diagnostics', coloured pale green
Adding file options.cas under heading 'Definition Files', coloured pale green
Adding file options.cas.badrule under heading 'Definition Files', coloured pale green
Adding file Diagnostics under heading 'Definition Files', coloured pale green
Adding file diagnostics.etab under heading 'Diagnostics', coloured pale green
Adding file secret_parameters.etab under heading 'Data Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file Ruleset_8 under heading 'Ruleset', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'generate_in_subperiod_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of generate_in_subperiod')
Viewing button with title '_Copy'

Tabs showing : Copying, Studio, Graph

'view sub-options for test :' event created with arguments 'Studio'

Viewing notebook page for 'Studio'
Viewing entry for option 'Studio CARMSYS to use' (set to '/carm/proj/texttest/selftest_data/CARMSYS')
Viewing button with title 'Studio'

'start studio' event created with arguments ''

Terminating process that runs studio...

'quit' event created with arguments ''
