<-CMD:studio -w '-p CuiOpenSubPlan(gpc_info,"S01MCS/MCS_APR01/MCS_FDDH4_CAS","S01MCS/MCS_APR01/MCS_FDDH4_CAS/Plan_18d",0)'
->OUT:PROGRAM=/carm/proj/texttest/selftest_data/CARMSYS/bin/i386_linux/studio
        10 November 2005, Carmen Studio master.current
 

This is Studio without debug code.

CuiCrsInit: appname=gpc, crsroot=<NULL>
PO-file CarmenStringsAir.po loaded successfully
DfdInit: Loading DFD file '/carm/proj/texttest/selftest_data/CARMSYS/data/config/DfdAir'
DfdInit: Done
avi_get_filter_table: creating filter tab
cuiInitEtabRefresh: skipping etab refresh
com_setup_cron: no saved application context, can't start yet
FDatInitFormats: using pattern '%d %b %Y' in place of '%d%b%Y' (file /carm/proj/texttest/selftest_data/CARMUSRs/Matador_user/data/config/DateFormats line 15)
crsCvtBoolean: Warning: implicit conversion of "0" to "False".
GuiReadMenuSource: file=/carm/proj/texttest/selftest_data/CARMSYS/data/config/Menus/StandardCasAir
CciDispatcherChoice: dispatcher configuration resource not defined, using default dispatcher: csl
GuiReadMenuSource: parser returned 0
Creating GUI for Carmen Crew Assignment@Matador Development
guiSetColorMap: trying standard colormap 0x20

Error! Pid:10110  Thu Jun 19 12:22:22 2008  User:geoff
Error! File:/carm/master/User_Interface/x_util/colors.cc  Line:626
Error! GuiSetColorIndexChoiceNumber: Bad color index, ix=-1
read_help_topics: could not read help topic file: /carm/proj/texttest/selftest_data/CARMSYS/data/doc/UserHelpRostering/Output/topics.list 
cuiCatchSignals: initiated signal handling, func = 0x82f6458

Error! Pid:10110  Thu Jun 19 12:22:23 2008  User:geoff
Error! File:/carm/master/User_Interface/com_create_window/menu_tree_no_ilv.cc  Line:1860
Error! guiCreateMenuBar: no description for menu bar `MENU_PULLDOWN(4)'

Error! Pid:10110  Thu Jun 19 12:22:23 2008  User:geoff
Error! File:/carm/master/User_Interface/com_create_window/SubWindowGraphics.cc  Line:1279
Error! com_create_menubar: can't create area 4 menubar `MENU_PULLDOWN(4)' widget
Warning: 
    Name: MenuBar
    Class: XmRowColumn
    Attempt to add wrong child type to a homogeneous RowColumn widget

Warning: 
    Name: MenuBar
    Class: XmRowColumn
    Attempt to add wrong child type to a homogeneous RowColumn widget

CustomAttribute::init: No custom attributes defined.
aviC_crc_load_default_rule_set: can't find default Rave program "/carm/proj/texttest/selftest_data/CARMTMPs/Matador_tmp/crc/rule_set/GPC/i386_linux/Ruleset_8"
CpmInit: locale set: C

Error! Pid:10110  Thu Jun 19 12:22:23 2008  User:geoff
Error! File:/carm/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function

Error! Pid:10110  Thu Jun 19 12:22:23 2008  User:geoff
Error! File:/carm/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function

Error! Pid:10110  Thu Jun 19 12:22:23 2008  User:geoff
Error! File:/carm/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function
gpc_init_change_groups: no user file /carm/proj/texttest/selftest_data/CARMUSRs/Matador_user/data/change_groups/geoff, using default
Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName
Resource CotermVehicleEtabName is not defined
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
crsCvtYesNo: Warning: implicit conversion of "1" to "Yes".
crsCvtYesNo: Warning: implicit conversion of "1" to "Yes".
crsCvtYesNo: Warning: implicit conversion of "0" to "No".
crsCvtYesNo: Warning: implicit conversion of "0" to "No".
crsCvtYesNo: Warning: implicit conversion of "0" to "No".
crsCvtBoolean: Warning: implicit conversion of "0" to "False".
crsCvtBoolean: Warning: implicit conversion of "0" to "False".
Executing scripts ...
cslDispatcher: dispatching CuiOpenSubPlan(gpc_info,"S01MCS/MCS_APR01/MCS_FDDH4_CAS","S01MCS/MCS_APR01/MCS_FDDH4_CAS/Plan_18d",0)
gpc_rml_str2local_plan_header_selection: Warning selection string exists
gpc_rml_str2local_plan_header_selection: Warning selection string exists
gpc_rml_str2local_plan_header_selection: Warning selection string exists
LocalEtabInit: Local external tables successfully copied from /carm/proj/texttest/selftest_data/CARMUSRs/Matador_user/LOCAL_PLAN/S01MCS/MCS_APR01/MCS_FDDH4_CAS/etable/LpLocal to /tmp/LpShadow_pVd1Rj/etable/LpLocal
CuiOpenSubPlan : Loading ground duties from e-tab.....
Time:  0 s real  2020 ms cpu  240 ms cpu_child,  0 memory
Delta: 0 s real  0 ms cpu  0 ms cpu_child,  0 memory
aviC_crc_load_default_rule_set: can't find default Rave program "/carm/proj/texttest/selftest_data/CARMTMPs/Matador_tmp/crc/rule_set/GPC/i386_linux/Ruleset_8"
avi_read_rml_rule_section(end): could not load </nfs/gibraltar/disk1/carmen_8.0_deliver/Products/standard_gpc/CARMSYS/bin/../Matador_tmp/crc/rule_set/GPC/sparc/Ruleset_8>
readSubPlanRules(end): ret = 0, rule_file_error=1
Time:  0 s real  2080 ms cpu  240 ms cpu_child,  1433600 memory
Delta: 0 s real  60 ms cpu  0 ms cpu_child,  1433600 memory
Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
Time:  0 s real  2220 ms cpu  240 ms cpu_child,  1814528 memory
Delta: 0 s real  140 ms cpu  0 ms cpu_child,  380928 memory
crsCvtYesNo: Warning: implicit conversion of "False" to "No".
Time:  0 s real  2240 ms cpu  240 ms cpu_child,  1814528 memory
Delta: 0 s real  20 ms cpu  0 ms cpu_child,  0 memory
Time:  0 s real  2240 ms cpu  240 ms cpu_child,  1814528 memory
Delta: 0 s real  0 ms cpu  0 ms cpu_child,  0 memory
LocalEtabInit: Local external tables successfully copied from /carm/proj/texttest/selftest_data/CARMUSRs/Matador_user/LOCAL_PLAN/S01MCS/MCS_APR01/MCS_FDDH4_CAS/Plan_18d/etable/SpLocal to /tmp/SpShadow_f6qHnz/etable/SpLocal
Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
gpc_display_log_file: file /carm/proj/texttest/selftest_data/CARMUSRs/Matador_user/LOCAL_PLAN/S01MCS/MCS_APR01/MCS_FDDH4_CAS/.Plan_18dcJF8a8 is empty
cslDispatcher: returnvalue was 0, real time 3370 ms, cpu time 1790 ms
Scripts done, continuing
cslDispatcher: dispatching PythonRunFile("CustomMenuStates.py")
SharedPythonEngine::init: initializing, modName=Studio ...
SharedPythonEngine::runFile: can't find file 'Studio.py' in sys.path
cslDispatcher: returnvalue was -1, real time 620 ms, cpu time 10 ms
CslDispatchFunction("CustomMenuStates.py") returned -1, continuing
more_gpc_main: Calling com_level_0()
com_setup_cron: got an application context, starting cron
com_level_0: Entering main event-loop ...
cslDispatcher: dispatching CuiExit(gpc_info,0)
CpmExit: done
CuiExit: shutdown complete.
Blob count 0, size 140 bytes, memory 0 kbytes
SegmentBlob count 0, size 140 bytes, memory 0 kbytes
ChainBlob count 0, size 156 bytes, memory 0 kbytes
RudobBlob count 0, size 144 bytes, memory 0 kbytes
BlobLine count 0, size 76 bytes, memory 0 kbytes
->ERR:locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
