SECTION rules
_builtin.MasterRule on #D> on
roster_rules.trip_right_homebase on #D> on
roster_rules.trip_code_is_unknown on #D> on
roster_rules.not_two_pairings_in_same_day_in_wop on #D> on
roster_rules.not_two_pairings_in_same_day_btw_wop on 0:00 0 0 #D> on 0:00 0 0
roster_rules.crew_activities_only_in_available_period on #D> on
roster_rules.restrictions_on_working_uprank on #D> on
roster_rules.restrictions_on_crew_listed_as_shuttle_crew on #D> on
roster_rules.reserves_only_allowed_for_full_timers on #D> on
roster_rules.francos_only_allowed_for_part_timers on #D> on
roster_rules.max_duty_time_per_week_in_average on 0:00 0 0 #D> on 0:00 0 0
roster_rules.max_month_block_time on 0:00 0 0 #D> on 0:00 0 0
roster_rules.max_month_duty_time on 0:00 0 0 #D> on 0:00 0 0
roster_rules.max_work_days_per_year on 0 0 0 #D> on 0 0 0
roster_rules.max_wop_duty_days on 0 0 0 #D> on 0 0 0
roster_rules.min_month_rest_days on 0 0 0 #D> on 0 0 0
roster_rules.min_trip_rest_time on 0:00 0 0 #D> on 0:00 0 0
roster_rules.min_wop_rest_days on 0 0 0 #D> on 0 0 0
roster_rules.min_number_of_14daysoff_months_per_year on 0 0 0 #D> on 0 0 0
roster_rules.max_franco_days_per_month on 0 0 0 #D> on 0 0 0
roster_rules.young_mother_individual_restricted_work_time on #D> on
roster_rules.min_days_off_after_heavy_wop on 0 0 0 #D> on 0 0 0
roster_rules.max_reserves_in_pp on 0 0 0 #D> on 0 0 0
roster_rules.no_late_check_out_prior_days_off on 0:00 0 0 #D> on 0:00 0 0
roster_rules.no_r_nor_f_prior_days_off_and_holidays on #D> on
roster_rules.no_heavy_trips_for_parttimers on 0:00 0 0 #D> on 0:00 0 0
roster_rules.max_uprank_trips_per_crew on 0 0 0 #D> on 0 0 0
roster_rules.no_reserves_for_shuttle_crew on #D> off
roster_rules.no_beginners_on_shuttle_train on #D> on
roster_rules.min_month_weekends_off on 0 0 0 #D> on 0 0 0
studio_roster_rules.max_inexperienced_crew_per_trip on 0 0 0 #D> on 0 0 0
fairness.max_overshoot off #D> off
<PARAMETERS>
leg.aircraft_types_table_para Common Configuration/AircraftTypes.etab #D> Common Configuration/AircraftTypes.etab
leg.is_allowed_as_dh TRUE #D> TRUE
leg.briefing_if_on_duty_pu 1:15 #D> 1:15
leg.earliest_start_briefing_time_pu 6:30 #D> 6:30
leg.briefing_if_on_duty_ta 1:00 #D> 1:00
leg.briefing_if_on_duty_shuttle 0:30 #D> 0:30
leg.briefing_if_passive_trip 0:30 #D> 0:30
leg.briefing_if_on_duty 0:45 #D> 0:45
leg.briefing_if_passive 0:30 #D> 0:30
leg.briefing_if_passive_within_duty 0:15 #D> 0:15
leg.briefing_if_on_duty_shuttle_within_duty 0:15 #D> 0:15
leg.debriefing_if_on_duty_shuttle 0:15 #D> 0:15
leg.debriefing_if_on_duty_trip 0:30 #D> 0:30
leg.debriefing_if_passive_trip 0:15 #D> 0:15
leg.debriefing_if_on_duty 0:30 #D> 0:30
leg.debriefing_if_passive 0:15 #D> 0:15
leg.debriefing_time_btw_legs 0:15 #D> 0:15
leg.max_reduction_in_debrief_btw_legs 0:10 #D> 0:10
wop.min_days_off_after_heavy_wop_p 2 #D> 2
wop.min_working_hrs_in_heavy_wop_p 28:00 #D> 28:00
wop.min_working_days_in_heavy_wop_p 4 #D> 4
wop.latest_checkout_prior_dayoff_p 24:00 #D> 24:00
crew.table_para Monthly Data/CrewData.etab #D> Monthly Data/CrewData.etab
crew.attribute_table_para Monthly Data/CrewAttributes.etab #D> Monthly Data/CrewAttributes.etab
crew.history_table_para Monthly Data/CrewHistory.etab #D> Monthly Data/CrewHistory.etab
crew.fairness_history_table_para Monthly Data/FairnessHistory.etab #D> Monthly Data/FairnessHistory.etab
crew.young_mother_table_p Monthly Data/YoungMothers.etab #D> Monthly Data/YoungMothers.etab
rule_exceptions.use TRUE #D> TRUE
rule_exceptions.name_p SpLocal/RuleExceptions.etab #D> SpLocal/RuleExceptions.etab
roster_rules.max_duty_time_per_week_in_average 40:00 #D> 40:00
roster_rules.param_max_monthly_block_time 163:00 #D> 163:00
roster_rules.param_max_monthly_additional_duty_time_full_timer 25:00 #D> 25:00
roster_rules.param_max_monthly_additional_duty_time_part_timer 20:00 #D> 20:00
roster_rules.yearly_limit_for_working_days_p 224 #D> 224
roster_rules.max_wop_days 5 #D> 5
roster_rules.min_month_rest_days_full_timers_para 8 #D> 8
roster_rules.min_month_rest_days_part_timers_para 10 #D> 10
roster_rules.min_trip_rest_time_flight_duty 10:00 #D> 10:00
roster_rules.yearly_min_for_14daysoff_p 6 #D> 6
roster_rules.max_number_of_franco_days_per_month_param 14 #D> 14
roster_rules.use_global_constraint_and_rule TRUE #D> TRUE
roster_rules.max_inexperienced 1 #D> 1
roster_rules.max_reserve_days_in_pp_p 5 #D> 5
roster_rules.max_uprank_trips_p 3 #D> 3
roster_rules.min_month_weekends_off_unavailable_days_for_excluding 10 #D> 10
roster_cost.cost_of_generation_on_day TRUE #D> TRUE
roster_cost.cost_func_header  #D> 
roster_cost.apcstat_comment  #D> 
roster_cost.unassigned_factor 10 #D> 10
roster_cost.cost_unassigned_header  #D> 
roster_cost.unassigned_long_flight_duty_limit 3 #D> 2
roster_cost.unassigned_long_flight_duty_daily 500 #D> 500
roster_cost.unassigned_long_flight_duty_daily_quadratic 200 #D> 200
roster_cost.unassigned_short_flight_pairing_daily 500 #D> 500
roster_cost.unassigned_reserve_pairing_daily 300 #D> 400
roster_cost.unassigned_franco_pairing_daily 300 #D> 400
roster_cost.overtime_factor 10 #D> 10
roster_cost.cost_overtime_header  #D> 
roster_cost.presence_overtime_hours_weight 1 #D> 1
roster_cost.rebase_overtime_hours_weight 1 #D> 1
roster_cost.quality_factor 10 #D> 10
roster_cost.cost_quality_header  #D> 
roster_cost.rq_long_wop_limit 4 #D> 4
roster_cost.rq_long_wop_weight 5 #D> 5
roster_cost.rq_late_finish_before_day_off_weight 10 #D> 10
roster_cost.rq_late_finish_before_r_or_f_weight 10 #D> 10
roster_cost.rq_early_start_after_r_or_f_weight 10 #D> 10
roster_cost.rq_single_days_off_weight 20 #D> 100
roster_cost.rq_preferred_nof_consecutive_reserves_limit 2 #D> 2
roster_cost.rq_bad_reserve_pattern_wieght 10 #D> 10
roster_cost.rq_max_preferred_nof_francos_per_crew_limit 7 #D> 7
roster_cost.rq_max_preferred_nof_francos_per_crew_weight 3 #D> 10
roster_cost.rq_late_check_out_in_the_end_of_wop_weight 50 #D> 50
roster_cost.rq_reserve_or_franco_prior_day_off_weight 50 #D> 50
roster_cost.stability_factor 10 #D> 10
roster_cost.cost_stability_header  #D> 
roster_cost.st_trip_additional_rest_time 1:00 #D> 1:00
roster_cost.st_trip_additional_rest_minut_cost 1 #D> 1
crew_warnings.missing_experience_enabled TRUE #D> TRUE
crew_warnings.preassign_error_enabled TRUE #D> TRUE
studio_select.csl_string_1  #D> 
studio_select.csl_string_2  #D> 
studio_select.csl_int_1 0 #D> 0
studio_select.csl_int_2 0 #D> 0
studio_select.csl_bool_1 FALSE #D> FALSE
studio_select.csl_abstime_1 01JAN86 0:00 #D> 01JAN86 0:00
studio_select.csl_abstime_2 01JAN86 0:00 #D> 01JAN86 0:00
studio_select.csl_reltime_1 0:00 #D> 0:00
studio_select.csl_reltime_2 0:00 #D> 0:00
set_crr_names.pp_trip_number_start_value 1 #D> 1
crg_roster.show_arrival_airport_name_p FALSE #D> FALSE
crg_roster.use_graphics TRUE #D> TRUE
bid_rudobs.table_para Monthly Data/BidRudobs.etab #D> Monthly Data/BidRudobs.etab
crg_bid_statistics.show_bid_points FALSE #D> FALSE
hotel.hotel_use_table FALSE #D> FALSE
hotel.hotel_table Common Configuration/hotel_costs.etab #D> Common Configuration/hotel_costs.etab
hotel.hotel_cost_per_night_default 4000 #D> 4000
hotel.hotel_standard_check_in 10:00 #D> 10:00
hotel.hotel_standard_check_out 18:00 #D> 18:00
hotel.hotel_standard_transport_cost 400 #D> 400
hotel.hotel_standard_transport_time 1:00 #D> 1:00
crg_trip.show_violated_rules TRUE #D> TRUE
crg_ctf.include_all_trips FALSE #D> FALSE
crg_ctf.include_nops FALSE #D> FALSE
crg_ctf.include_legs FALSE #D> FALSE
crg_ctf.include_gnd_legs FALSE #D> FALSE
crg_ctf.include_plan_etabs FALSE #D> FALSE
crg_ctf.include_gnd_etab FALSE #D> FALSE
studio_assign.table_para Monthly Data/Preassignments.etab #D> Monthly Data/Preassignments.etab
studio_assign.pact_table_para Monthly Data/PactPreassignments.etab #D> Monthly Data/PactPreassignments.etab
vacation.param_is_vacation_plan FALSE #D> FALSE
crg_roster_cost.sort_int_1 0 #D> 0
crg_roster_cost.sort_int_2 0 #D> 0
crg_roster_cost.sort_int_1_crr 0 #D> 0
pp.year 2005 #D> 2005
pp.month 7 #D> 1
pp.nof_carry_in_days 7 #D> 7
fundamental.day_offset 2:00 #D> 2:00
fundamental.early_duty_end 11:00 #D> 11:00
fundamental.late_duty_start 19:00 #D> 19:00
fundamental.late_duty_before_days_off_start 24:00 #D> 24:00
fundamental.debug_manual_index 1 #D> 1
fundamental.debug_manual_index1 1 #D> 1
fundamental.debug_use_manual_index FALSE #D> FALSE
levels.min_duty_connection_time 7:15 #D> 7:15
trip.commutable_re_co_limit 16:00 #D> 16:00
trip.commutable_fe_ci_limit 10:00 #D> 10:00
trip.heavy_duty_avg_time 9:00 #D> 9:00
duty.early_start_od 7:00 #D> 7:00
duty.late_end_od 0:59 #D> 0:59
duty.night_duty_start_od 2:00 #D> 2:00
duty.night_duty_end_od 4:59 #D> 4:59
duty.day_duty_start_od 8:30 #D> 8:30
duty.day_duty_end_od 18:30 #D> 18:30
duty.rebase_time_limit 9:00 #D> 9:00
crew_pos.table_para Common Configuration/crew_categories.etab #D> Common Configuration/crew_categories.etab
crew_pos.ac_crew_need_table_para Common Configuration/CrewNeedAc.etab #D> Common Configuration/CrewNeedAc.etab
crew_pos.flight_crew_need_table_para Common Configuration/CrewNeedFlights #D> Common Configuration/CrewNeedFlights
crew_pos.standby_crew_need_table_para Monthly Data/Standbys #D> Monthly Data/Standbys
crew_pos.task_crew_need_table_para Common Configuration/CrewNeedTasks #D> Common Configuration/CrewNeedTasks
matador.________crew_rostering_optimizer_parameters____ ________ #D> ________
matador.map_cost_of_roster roster_cost.chain #D> roster_cost.chain
matador.unassigned_crew_cost_default 100000 #D> 100000
matador.map_crew_assigned_position crew_pos.assigned #D> crew_pos.assigned
matador.___roster_initial_parameters___ ________ #D> ________
matador.use_roster_initial_method TRUE #D> TRUE
matador.roster_initial_algorithm 3 #D> 3
matador.map_roster_initial_cost roster_cost.cas_initial #D> roster_cost.cas_initial
matador.roster_initial_max_connection_time 1200:00 #D> 1200:00
matador.___shift_improve_parameters___ ________ #D> ________
matador.use_shift_improve_method TRUE #D> TRUE
matador.shift_improve_number_of_sweeps 10 #D> 3
matador.shift_improve_time_window_touch FALSE #D> FALSE
matador.shift_improve_time_window_length 168:00 #D> 168:00
matador.shift_improve_time_window_step_size 24:00 #D> 48:00
matador.shift_improve_start_date 01JAN90 0:00 #D> 01JAN90 0:00
matador.shift_improve_end_date 31DEC35 0:00 #D> 31DEC35 0:00
matador.shift_improve_only_assign_in_time_window FALSE #D> FALSE
matador.___generation_parameters___ ________ #D> ________
matador.generator_search_same_wop_connections 20 #D> 10
matador.generator_search_next_wop_connections 20 #D> 10
matador.generator_search_wop_gap 2 #D> 2
matador.dfs_generator_search_follow_solution TRUE #D> TRUE
matador.use_random_dfs_method FALSE #D> FALSE
matador.use_cost_generation TRUE #D> TRUE
matador.map_generation_cost roster_cost.generation #D> roster_cost.generation
matador.use_precalculated_cost_generation TRUE #D> TRUE
matador.use_max_new_trips TRUE #D> TRUE
matador.max_new_trips 2 #D> 2
matador.target_generated_rosters_per_crew 50 #D> 50
matador.map_target_generated_rosters_per_crew  #D> 
matador.day_offset 6:30 #D> 6:30
matador.use_index_group_generation FALSE #D> FALSE
matador.index_groups 3 #D> 3
matador.index_credit 9000:00 #D> 9000:00
matador.extensive_search_probability 0 #D> 0
matador.extensive_search_percentage 200 #D> 200
matador.___advanced_parameters___ ________ #D> ________
matador.free_crew_position -1 #D> -1
matador.use_route_instruction FALSE #D> FALSE
matador.route_instruction_etab_name route_instruction #D> route_instruction
matador.route_instruction_strategy 0 #D> 0
matador.use_max_roster_generation FALSE #D> FALSE
matador.use_connection_matrix FALSE #D> FALSE
matador.set_up_impossible_trip_tag FALSE #D> FALSE
matador.map_impossible_trip  #D> 
matador.use_script_file TRUE #D> FALSE
matador.script_file_name matador_fast.py #D> 
matador.optimizer_time_limit 0 #D> 0
matador.sp_optimizer_time_limit_seconds 20 #D> 20
matador.permit_violation_of_hard_qualifications_on_locked_input TRUE #D> TRUE
matador.trip_is_locked_probability 0 #D> 0
matador.map_trip_is_locked_probability  #D> 
matador.crew_is_locked_probability 0 #D> 0
matador.map_crew_is_locked_probability  #D> 
matador.use_pdl_status TRUE #D> TRUE
matador.status_pdl_file include/optimiser_statistics.output #D> include/optimiser_statistics.output
matador.ip_solver 0 #D> 0
matador.map_roster_is_complete  #D> 
matador.map_seniority  #D> 
matador.map_bid_points  #D> 
matador.___fly_below_rank____ ________ #D> ________
matador.use_fly_below_rank TRUE #D> TRUE
matador.number_of_fbr_positions 1 #D> 1
matador.assign_below_rank_probability 10 #D> 10
matador.map_assign_below_rank_probability crew_pos.probability_for_fbr #D> crew_pos.probability_for_fbr
matador.map_crew_assigned_2nd_position crew_pos.second #D> crew_pos.second
matador.___buddy_bids____ ________ #D> ________
matador.use_buddy_bids FALSE #D> FALSE
matador.buddy_bid_number 0 #D> 0
matador.map_buddy_bid_trip_points  #D> 
matador.map_buddy_id  #D> 
studio_config.local_time_utc_diff 0:00 #D> 0:00
studio_config.show_modified TRUE #D> TRUE
studio_config.show_incomplete TRUE #D> TRUE
studio_config.rudob_show_rest_required_trip TRUE #D> TRUE
studio_config.rudob_show_briefing_debriefing_time TRUE #D> TRUE
studio_config.rudob_show_reduced_debriefing_time TRUE #D> TRUE
studio_config.warning_display TRUE #D> TRUE
studio_config.rudob_non_available_display TRUE #D> TRUE
fairness.administrator_table_para Rostering Configuration/FairnessAdministratorValues.etab #D> Rostering Configuration/FairnessAdministratorValues.etab
fairness.user_table_para Rostering Configuration/FairnessUserValues.etab #D> Rostering Configuration/FairnessUserValues.etab
fairness.fix_target_value_table_para Rostering Configuration/FairnessFixTargetValues.etab #D> Rostering Configuration/FairnessFixTargetValues.etab
fairness.personal_workrate_table_para Rostering Configuration/FairnessIndividualWorkrates.etab #D> Rostering Configuration/FairnessIndividualWorkrates.etab
fairness.max_overshoot_table_para Rostering Configuration/FairnessOvershootLimits.etab #D> Rostering Configuration/FairnessOvershootLimits.etab
fairness.max_overshoot_level 1 #D> 1
fairness.factor 0 #D> 10
fairness.cost_fairness_header  #D> 
fairness.cost_fairness_info  #D> 
studio_fairness.consider_unassigned_jt_production_as_ta_production FALSE #D> FALSE
bid.use_profiles FALSE #D> FALSE
bid.bid_profiles 5 #D> 5
bid.generation_bid_violation_penalty_para 48:00 #D> 48:00
bid.generation_bid_granted_credit_para 24:00 #D> 24:00
bid.trip_add_point_table_para Monthly Data/BidAddPoints.etab #D> Monthly Data/BidAddPoints.etab
bid.config_table_para Rostering Configuration/BidConfig #D> Rostering Configuration/BidConfig
bid.use_award2avoid FALSE #D> FALSE
bid.use_day_factor_para FALSE #D> FALSE
bid.table_para Monthly Data/Bids #D> Monthly Data/Bids
bid.cost_pbs_header  #D> 
bid.factor 0 #D> 10
bid.ratio_target 60 #D> 60
bid.cost_below_quadratic 10 #D> 10
bid.cost_below_static 1000 #D> 1000
bid.cost_above_linear 10 #D> 10
bid.cost_bids_maxroster_percent_weight 10 #D> 10
bid.maxroster_table_para  #D> 
bid.negative_bid_ratio_constant 80 #D> 80
task.table_para Common Configuration/Tasks.etab #D> Common Configuration/Tasks.etab
task.group_table_para Common Configuration/TaskGroups.etab #D> Common Configuration/TaskGroups.etab
task.value_table_para Common Configuration/TaskValues.etab #D> Common Configuration/TaskValues.etab
task.color_table_para Common Configuration/TaskColors.etab #D> Common Configuration/TaskColors.etab
trip_cost.trip_real_costs_factor 1 #D> 1
trip_cost.trip_soft_costs_factor 1 #D> 1
trip_cost.trip_cost_days_use TRUE #D> TRUE
trip_cost.trip_cost_days_scale 1 #D> 1
trip_cost.duty_day_cost 5000 #D> 5000
trip_cost.trip_cost_hotel_use TRUE #D> TRUE
trip_cost.trip_cost_hotel_scale 1 #D> 1
trip_cost.trip_cost_per_diem_use FALSE #D> FALSE
trip_cost.trip_cost_per_diem_scale 1 #D> 1
trip_cost.costs_per_diem_per_hour 185 #D> 185
trip_cost.trip_cost_allowances_use FALSE #D> FALSE
trip_cost.trip_cost_allowances_scale 1 #D> 1
trip_cost.breakfast_time_start 5:30 #D> 5:30
trip_cost.breakfast_time_end 9:00 #D> 9:00
trip_cost.lunch_time_start 11:30 #D> 11:30
trip_cost.lunch_time_end 14:30 #D> 14:30
trip_cost.dinner_time_start 18:30 #D> 18:30
trip_cost.dinner_time_end 23:00 #D> 23:00
trip_cost.breakfast_cost_allowances 500 #D> 500
trip_cost.lunch_cost_allowances 700 #D> 700
trip_cost.dinner_cost_allowances 800 #D> 800
trip_cost.trip_cost_passive_use TRUE #D> TRUE
trip_cost.trip_cost_passive_scale 1 #D> 1
trip_cost.leg_cost_dh_hour 10000 #D> 10000
trip_cost.leg_cost_oag_hour 30000 #D> 30000
trip_cost.leg_cost_gt_hour 2000 #D> 2000
trip_cost.illegal_dh_overcover_mult 5 #D> 5
trip_cost.presence_time_penalty_use TRUE #D> TRUE
trip_cost.costs_per_presence_hour 70 #D> 70
trip_cost.rebase_time_penalty_use TRUE #D> TRUE
trip_cost.costs_per_rebase_hour 70 #D> 70
trip_cost.reduced_connection_penalty_use TRUE #D> TRUE
trip_cost.cost_per_reduced_minute 10 #D> 10
trip_cost.trip_penalty_ac_change_use TRUE #D> TRUE
trip_cost.leg_penalty_ac_change 500 #D> 100
trip_cost.trip_penalty_long_rest_time_use FALSE #D> FALSE
trip_cost.duty_penalty_long_rest_time_limit 14:00 #D> 12:00
trip_cost.duty_penalty_long_rest_time_per_hour 100 #D> 50
trip_cost.trip_penalty_short_rest_time_use FALSE #D> FALSE
trip_cost.duty_penalty_short_rest_time_limit 8:00 #D> 8:00
trip_cost.duty_penalty_short_rest_time_per_hour 50 #D> 50
trip_cost.trip_penalty_long_connection_time_use FALSE #D> FALSE
trip_cost.leg_penalty_long_connection_time_limit 1:00 #D> 1:00
trip_cost.leg_penalty_long_connection_time_per_hour 500 #D> 500
trip_cost.trip_penalty_square_rest_use FALSE #D> FALSE
trip_cost.trip_penalty_square_rest_scale 1 #D> 1
trip_cost.duty_penalty_square_rest 1 #D> 1
trip_cost.trip_penalty_imitate_total_use FALSE #D> FALSE
trip_cost.trip_penalty_imitate_total_scale 1 #D> 1
trip_cost.imitate_penalty_type S #D> S
trip_cost.trip_penalty_imitate 1000 #D> 1000
trip_cost.duty_penalty_imitate 2000 #D> 2000
trip_cost.layover_penalty_use FALSE #D> FALSE
trip_cost.penalty_for_layover 100 #D> 100
trip_cost.mix_shuttle_penalty_use FALSE #D> FALSE
trip_cost.trip_penalty_for_shuttle_mix 100 #D> 100
<SETS>
roster_rules.no_shuttle_reserve_at_base SVQ #D> 
fundamental.own_carrier_codes RG #D> 
<END>
