WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff23Jan17:28:01/GUI/SelectSubText/TargetApp/./CodeNoFailures
Running DIP test-suite TargetApp
  Running DIP test-suite npstIII
    Running DIP test-suite Game47
      Running DIP test-case S01
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite npstIII
    Comparing differences for DIP test-suite Game47
      Comparing differences for DIP test-case S01 - SUCCESS! (on output.dip)
