Top Window title set to TextTest dynamic GUI (tests started at 23Mar11:26:17)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite CarmDataUser to test tree view.
->     Added Matador test-case firstpos_illegal to test tree view.

Viewing test Matador test-suite TargetApp
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to 'seniority') (drop-down list containing ['seniority', ''])
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors', 'catalogue', 'solution', 'performance'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Exact Performance/Average Performance' (checked)
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test firstpos_illegal coloured white
Redrawing test firstpos_illegal coloured yellow
Redrawing test firstpos_illegal coloured red
(Second column 'solution different(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'firstpos_illegal'
1 tests selected
Viewing test Matador test-case firstpos_illegal
Adding file catalogue.cas under heading 'Comparison Files', coloured green
Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas under heading 'Comparison Files', coloured red
Adding file solution.cas under heading 'Comparison Files', coloured red
---------- Text Info Window ----------
Test FAILED on cutral :
------------------ Differences in output --------------------
27c27
< 16 subplan rule parameters have been set.
---
> 17 subplan rule parameters have been set.
4858c4858
<   Total cost of plan..................................: 580110
---
>   Total cost of plan..................................: 570110
------------------ Differences in solution --------------------
14c14
< 179;4;0x0;1;some_crap;
---
> 179;4;0x0;1;;
--------------------------------------
Creating tool bar with buttons : CVS _Log, _Plot Graph

'quit' event created with arguments ''
