<-PYT:import matplotlib
<-PYT:matplotlib.__version__
->RET:'0.98.5.2'
<-PYT:matplotlib.use('Agg')
<-PYT:import pylab
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:Instance('Figure', 'figure1')
<-PYT:figure1.set_figwidth(9.4488188976377945)
<-PYT:figure1.set_figheight(7.8740157480314963)
<-PYT:pylab.subplot(111)
->RET:Instance('AxesSubplot', 'axessubplot1')
<-PYT:pylab.title("Test results for Application: 'Application One'  Version: 'default'", fontsize=10, family='monospace')
->RET:Instance('Text', 'text1')
<-PYT:axessubplot1.set_autoscale_on(False)
<-PYT:axessubplot1.plot([0, 1], [0, 12], color='#8B1A1A', linewidth=2, linestyle='-', label='Not completed')
->RET:[Instance('Line2D', 'line2d1')]
<-PYT:line2d1.set_visible(False)
<-PYT:axessubplot1.set_autoscale_on(True)
<-PYT:axessubplot1.fill_between([0, 1], [0, 10], [0, 12], color='#8B1A1A', linewidth=2, linestyle='-')
->RET:Instance('PolyCollection', 'polycollection1')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#8B1A1A')
->RET:Instance('Rectangle', 'rectangle1')
<-PYT:axessubplot1.set_autoscale_on(False)
<-PYT:axessubplot1.plot([0, 1], [0, 10], color='#FF3118', linewidth=2, linestyle='-', label='Failed tests')
->RET:[Instance('Line2D', 'line2d2')]
<-PYT:line2d2.set_visible(False)
<-PYT:axessubplot1.set_autoscale_on(True)
<-PYT:axessubplot1.fill_between([0, 1], [0, 6], [0, 10], color='#FF3118', linewidth=2, linestyle='-')
->RET:Instance('PolyCollection', 'polycollection2')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#FF3118')
->RET:Instance('Rectangle', 'rectangle2')
<-PYT:axessubplot1.set_autoscale_on(False)
<-PYT:axessubplot1.plot([0, 1], [0, 6], color='#CEEFBD', linewidth=2, linestyle='-', label='Succeeded tests')
->RET:[Instance('Line2D', 'line2d3')]
<-PYT:line2d3.set_visible(False)
<-PYT:axessubplot1.set_autoscale_on(True)
<-PYT:axessubplot1.fill_between([0, 1], [0, 0], [0, 6], color='#CEEFBD', linewidth=2, linestyle='-')
->RET:Instance('PolyCollection', 'polycollection3')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#CEEFBD')
->RET:Instance('Rectangle', 'rectangle3')
<-PYT:pylab.xticks([0, 1], ['31Dec2005', '18Jan2006'])
->RET:([Instance('XTick', 'xtick1'), Instance('XTick', 'xtick2')], Instance('silent_list', 'silent_list1'))
<-PYT:axessubplot1.get_xticklabels()
->RET:Instance('silent_list', 'silent_list2')
<-PYT:pylab.setp(silent_list2, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None]
<-PYT:axessubplot1.autoscale_view(tight=True, scaley=False)
<-PYT:axessubplot1.legend([rectangle1, rectangle2, rectangle3], ('Not completed', 'Failed tests', 'Succeeded tests'), 'best', shadow=False)
->RET:Instance('Legend', 'legend1')
<-PYT:legend1.get_frame()
->RET:Instance('FancyBboxPatch', 'fancybboxpatch1')
<-PYT:fancybboxpatch1.set_alpha(0.5)
<-PYT:figure1.savefig('/nfs/vm/texttest-tmp/geoff/texttest.26Mar141240.9114/texttest/TestSelf/BatchTests/HistoricalReport/GenerateGraphs/SummaryPageData/report/app1/images/GenerateGraphs_default.png', dpi=100)
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:Instance('Figure', 'figure2')
<-PYT:figure2.set_figwidth(9.4488188976377945)
<-PYT:figure2.set_figheight(7.8740157480314963)
<-PYT:pylab.subplot(111)
->RET:Instance('AxesSubplot', 'axessubplot2')
<-PYT:pylab.title("Test results for Application: 'Application One'  Version: 'version2'", fontsize=10, family='monospace')
->RET:Instance('Text', 'text2')
<-PYT:axessubplot2.set_autoscale_on(False)
<-PYT:axessubplot2.plot([0, 1, 2, 3, 4], [2, 2, 4, 15, 18], color='#FF3118', linewidth=2, linestyle='-', label='Failed tests')
->RET:[Instance('Line2D', 'line2d4')]
<-PYT:line2d4.set_visible(False)
<-PYT:axessubplot2.set_autoscale_on(True)
<-PYT:axessubplot2.fill_between([1, 2, 3, 4], [2, 2, 13, 15], [2, 4, 15, 18], color='#FF3118', linewidth=2, linestyle='-')
->RET:Instance('PolyCollection', 'polycollection4')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#FF3118')
->RET:Instance('Rectangle', 'rectangle4')
<-PYT:axessubplot2.set_autoscale_on(False)
<-PYT:axessubplot2.plot([0, 1, 2, 3, 4], [2, 2, 2, 13, 15], color='#FFC6A5', linewidth=2, linestyle='-', label='Performance difference')
->RET:[Instance('Line2D', 'line2d5')]
<-PYT:line2d5.set_visible(False)
<-PYT:axessubplot2.set_autoscale_on(True)
<-PYT:axessubplot2.fill_between([2, 3, 4], [2, 8, 9], [2, 13, 15], color='#FFC6A5', linewidth=2, linestyle='-')
->RET:Instance('PolyCollection', 'polycollection5')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#FFC6A5')
->RET:Instance('Rectangle', 'rectangle5')
<-PYT:axessubplot2.set_autoscale_on(False)
<-PYT:axessubplot2.plot([0, 1, 2, 3, 4], [2, 2, 2, 8, 9], color='#CEEFBD', linewidth=2, linestyle='-', label='Succeeded tests')
->RET:[Instance('Line2D', 'line2d6')]
<-PYT:line2d6.set_visible(False)
<-PYT:axessubplot2.set_autoscale_on(True)
<-PYT:axessubplot2.fill_between([0, 1, 2, 3, 4], [0, 0, 0, 0, 0], [2, 2, 2, 8, 9], color='#CEEFBD', linewidth=2, linestyle='-')
->RET:Instance('PolyCollection', 'polycollection6')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#CEEFBD')
->RET:Instance('Rectangle', 'rectangle6')
<-PYT:pylab.xticks([0, 1, 2, 3, 4], ['14Jan2006', '15Jan2006', '16Jan2006', '17Jan2006', '18Jan2006'])
->RET:([Instance('XTick', 'xtick3'), Instance('XTick', 'xtick4'), Instance('XTick', 'xtick5'), Instance('XTick', 'xtick6'), Instance('XTick', 'xtick7')], Instance('silent_list', 'silent_list3'))
<-PYT:axessubplot2.get_xticklabels()
->RET:Instance('silent_list', 'silent_list4')
<-PYT:pylab.setp(silent_list4, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None, None, None, None, None, None, None]
<-PYT:axessubplot2.autoscale_view(tight=True, scaley=False)
<-PYT:axessubplot2.legend([rectangle4, rectangle5, rectangle6], ('Failed tests', 'Performance difference', 'Succeeded tests'), 'best', shadow=False)
->RET:Instance('Legend', 'legend2')
<-PYT:legend2.get_frame()
->RET:Instance('FancyBboxPatch', 'fancybboxpatch2')
<-PYT:fancybboxpatch2.set_alpha(0.5)
<-PYT:figure2.savefig('/nfs/vm/texttest-tmp/geoff/texttest.26Mar141240.9114/texttest/TestSelf/BatchTests/HistoricalReport/GenerateGraphs/SummaryPageData/report/app1/images/GenerateGraphs_version2.png', dpi=100)
