TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct134153/texttest/TestSelf/ChangeTestResults/Console/OverwriteDoubleVersion based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application HELLO, version 2
Using Application HELLO, version 3
Running HELLO.2 test-suite TargetApp
  Running HELLO.2 test-case OutDiff
Comparing differences for HELLO.2 test-suite TargetApp
  Comparing differences for HELLO.2 test-case OutDiff (on errors.hello,output.hello)
  HELLO.2 test-case OutDiff FAILED : differences in output
  Saving HELLO.2 test-case OutDiff version 2 (exact) 
Running HELLO.3 test-suite TargetApp
  Running HELLO.3 test-case OutDiff
Comparing differences for HELLO.3 test-suite TargetApp
  Comparing differences for HELLO.3 test-case OutDiff (on errors.hello,output.hello)
  HELLO.3 test-case OutDiff FAILED : differences in output
  Saving HELLO.3 test-case OutDiff version 3 (exact) 
