Using Application RDT, version multiword, checkout /users/geoff/texttesttmp/texttestgeoff28Nov12:32:54/TestSelf/RunDependentText/WordRemovalMultipleLines/TargetApp/./
Running RDT test-suite TargetApp
  Running RDT test-case Test
Comparing differences for RDT test-suite TargetApp
  Comparing differences for RDT test-case Test (on errors.rdt,output.rdt)
  RDT test-case Test FAILED : differences in output
  View details(v), Save Version multiword(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
- Sometimes we remove the second line...
+ Sometimes we remove line number 2...
  
- And other times we like to remove things like today's date, 2003-11-28T10:46
+ Sometimes we remove today's date, 2003-12-01T23:24
  
- Sometimes several must go:
- Here
- There
- Everywhere
+ Or even lines at once:
+ This
+ That
+ And this
  
- Other times between markers, starting section:
? ^^^ --                                       - 
+ Sometimes between markers, starting section
? ^^^                                         
- Tom
- Dick
- Harry
+ Rant
+ Rave
+ Gibber
- End Section
+ End Section Here
?            +++++ 
  
  Save Version multiword(1), Save(s) or continue(any other key)?
