(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/solution.apc.sparc_64'
p10
sS'severity'
p11
I1
sS'differenceId'
p12
I1
sS'differenceCache'
p13
I1
sS'tmpFile'
p14
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob17Dec001727/RD_lh_pac/small_A320_COC/solution.apc.sparc_64'
p15
sS'stdCmpFile'
p16
g10
sS'tmpCmpFile'
p17
g15
sS'stem'
p18
S'solution'
p19
sba(icomparefile
FileComparison
p20
(dp21
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/status.apc.sparc_64'
p22
sg11
I1
sg12
I1
sg13
I1
sg14
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob17Dec001727/RD_lh_pac/small_A320_COC/status.apc.sparc_64'
p23
sg16
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob17Dec001727/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.sparc_64origcmp'
p24
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob17Dec001727/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.sparc_64cmp'
p25
sg18
S'status'
p26
sbasS'missingResults'
p27
(lp28
sS'freeText'
p29
S'------------------ Differences in solution --------------------\n1c1\n< SECTION apc_oags Solution_7\n---\n> SECTION apc_oags Solution_6\n3c3\n< SECTION ground_transport Solution_7\n---\n> SECTION ground_transport Solution_6\n5c5\n< SECTION apc_chains Solution_7\n---\n> SECTION apc_chains Solution_6\n8,13c8,13\n< 143;18139;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;25741;0;0;0;A;;;0x40;0;\n< 145;25803;0;0;0;A;;;0x40;0;\n< 145;26990;0;0;0;A;;;0x40;0;\n< 145;25250;0;0;0;A;;;0x40;0;\n< 145;31902;0;0;0;A;;;0x40;0;\n---\n> 143;18078;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n> 145;34555;0;0;0;A;;;0x62;0;\n> 145;12389;0;0;0;A;;;0x40;0;\n> 145;4045;0;0;0;A;;;0x40;0;\n> 145;9565;0;0;0;A;;;0x40;0;\n> 145;1332;0;0;0;A;;;0x40;0;\n24,40c24\n< 143;18140;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;26350;0;0;0;A;;;0x40;0;\n< 145;2521;0;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n157,357d156\n< Active method: column generator, module: pricing (with reduced set of duties)\n< Generated trips: 1070 this loop\n< \n< --- Summary of solution (column generation) ---\n< \n<  Period................: 20021203 - 20021207\n< \n<  legs..........................................: 400\n<   uncovered legs...............................: 0\n<  overcovers (will become deadheads)............: 0\n<  illegal trips.................................: 0\n< \n<  TOTAL cost....................................:   389392\n< \n<   APC total rule cost..........................:   389392\n<    cost info (          total_rule_penalty)....:     3118\n<    rule overcover cost.........................:        0\n<   extra overcover cost.........................:        0\n<   global constraint excess cost................:        0\n<   base constraint excess cost..................:        0\n< \n< APC SOLUTION ANALYSIS\n< \n<  working days..................................: 152\n<  block time....................................: 676:15\n<  average block time per working day............: 4:26\n<  average block time per working d excl standby.: 4:20\n<  deadhead time.................................: 34:40\n<  duty time.....................................: 1226:00\n'
p30
sS'started'
p31
I1
sS'appWriteDir'
p32
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob17Dec001727'
p33
sS'costName'
p34
S'TOTAL cost'
p35
sS'briefText'
p36
S''
p37
sS'executionHosts'
p38
(lp39
S'turin'
p40
asS'logStem'
p41
g26
sS'appAbsPath'
p42
S'/carm/master/Testing/Automatic/picador'
p43
sS'allResults'
p44
(lp45
(icomparefile
FileComparison
p46
(dp47
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/error.apc.sparc_64'
p48
sg11
I1
sg12
I0
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob17Dec001727/RD_lh_pac/small_A320_COC/error.apc.sparc_64'
p49
sg16
g48
sg17
g49
sg18
S'error'
p50
sba(iperformance
PerformanceFileComparison
p51
(dp52
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/memory.apc.sparc_64'
p53
sg12
I0
sS'newPerformance'
p54
F180.0
sS'oldPerformance'
p55
F176.80000000000001
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob17Dec001727/RD_lh_pac/small_A320_COC/memory.apc.sparc_64'
p56
sg16
g53
sS'percentageChange'
p57
F1.8099547511312153
sg17
g56
sS'descriptors'
p58
(dp59
S'goodperf'
p60
S'smaller'
p61
sS'badperf'
p62
S'larger'
p63
sS'config'
p64
S'memory'
p65
ssS'processCount'
p66
I1
sg18
g65
sS'perfComparison'
p67
(iperformance
PerformanceComparison
p68
(dp69
S'percentageChange'
p70
F1.8099547511312153
sS'oldPerformance'
p71
F176.80000000000001
sS'newPerformance'
p72
F180.0
sS'descriptor'
p73
S'larger'
p74
sbsg11
I99
sbag7
ag20
a(icomparefile
FileComparison
p75
(dp76
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/warnings.apc.sparc_64'
p77
sg11
I1
sg12
I0
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob17Dec001727/RD_lh_pac/small_A320_COC/warnings.apc.sparc_64'
p78
sg16
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob17Dec001727/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apc.sparc_64origcmp'
p79
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob17Dec001727/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apc.sparc_64cmp'
p80
sg18
S'warnings'
p81
sbasS'correctResults'
p82
(lp83
g46
ag51
ag75
asS'lifecycleChange'
p84
g37
sS'failedPrediction'
p85
NsS'completed'
p86
I1
sS'newResults'
p87
(lp88
sb.