(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
p10
sS'started'
p11
I1
sS'appWriteDir'
p12
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444'
p13
sS'costName'
p14
S'TOTAL cost'
p15
sS'briefText'
p16
g10
sS'executionHosts'
p17
(lp18
S'sundance'
p19
asS'logStem'
p20
S'status'
p21
sS'appAbsPath'
p22
S'/carm/master/Testing/Automatic/picador'
p23
sS'allResults'
p24
(lp25
(icomparefile
FileComparison
p26
(dp27
S'stdFile'
p28
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/error.apc.sparc_64'
p29
sS'severity'
p30
I1
sS'differenceId'
p31
I0
sS'differenceCache'
p32
I0
sS'tmpFile'
p33
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_lh_pac/small_A320_COC/error.apc.sparc_64'
p34
sS'stdCmpFile'
p35
g29
sS'tmpCmpFile'
p36
g34
sS'stem'
p37
S'error'
p38
sba(iperformance
PerformanceFileComparison
p39
(dp40
g28
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/memory.apc.sparc_64'
p41
sg31
I0
sS'newPerformance'
p42
F180.0
sS'oldPerformance'
p43
F176.80000000000001
sg32
I0
sg33
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_lh_pac/small_A320_COC/memory.apc.sparc_64'
p44
sg35
g41
sS'percentageChange'
p45
F1.8099547511312153
sg36
g44
sS'descriptors'
p46
(dp47
S'goodperf'
p48
S'smaller'
p49
sS'badperf'
p50
S'larger'
p51
sS'config'
p52
S'memory'
p53
ssS'processCount'
p54
I1
sg37
g53
sS'perfComparison'
p55
(iperformance
PerformanceComparison
p56
(dp57
S'percentageChange'
p58
F1.8099547511312153
sS'oldPerformance'
p59
F176.80000000000001
sS'newPerformance'
p60
F180.0
sS'descriptor'
p61
S'larger'
p62
sbsg30
I99
sba(icomparefile
FileComparison
p63
(dp64
g28
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/solution.apc.sparc_64'
p65
sg30
I1
sg31
I0
sg32
I0
sg33
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_lh_pac/small_A320_COC/solution.apc.sparc_64'
p66
sg35
g65
sg36
g66
sg37
S'solution'
p67
sba(icomparefile
FileComparison
p68
(dp69
g28
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/status.apc.sparc_64'
p70
sg30
I1
sg31
I0
sg32
I0
sg33
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_lh_pac/small_A320_COC/status.apc.sparc_64'
p71
sg35
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.sparc_64origcmp'
p72
sg36
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.sparc_64cmp'
p73
sg37
g21
sba(icomparefile
FileComparison
p74
(dp75
g28
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/warnings.apc.sparc_64'
p76
sg30
I1
sg31
I0
sg32
I0
sg33
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_lh_pac/small_A320_COC/warnings.apc.sparc_64'
p77
sg35
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apc.sparc_64origcmp'
p78
sg36
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apc.sparc_64cmp'
p79
sg37
S'warnings'
p80
sbasS'correctResults'
p81
(lp82
g26
ag39
ag63
ag68
ag74
asS'lifecycleChange'
p83
g10
sS'failedPrediction'
p84
NsS'completed'
p85
I1
sS'newResults'
p86
(lp87
sb.