<-SRV:TextTest slave server started on 10.0.2.100:55135
<-CMD:cd /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReconnectIgnoreResources/texttesttmp/grid_core_files; qsub -N Test-Test-HELLO.resource -w e -notify -m n -cwd -b y -v STANDARD,DISPLAY -o /dev/null -e /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReconnectIgnoreResources/texttesttmp/grid_core_files/slave_start_errors.matlar exec $SHELL -c "exec /home/matlar/work/texttest-devel/local/texttest/bin/texttest -d /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReconnectIgnoreResources/TargetApp -a hello.resource -l -tp Test -slave /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReconnectIgnoreResources/texttesttmp/console.resource.22Jan143341.2125475 -servaddr 127.0.0.1:53885 -reconnect -reconnfull grid"
->OUT:Your job 2269606 ("Test-Test-HELLO.resource") has been submitted
<-SRV:Completed submission of tests up to capacity
<-SRV:Completed submission of all tests
->FIL:console.resource.28Jul123103.1588
->CLI:13734
hello.resource:Test
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on kisaumi'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'kisaumi'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->FIL:console.resource.28Jul123103.1588.edit_2
->CLI:13734
hello.resource:Test
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on kisaumi'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'kisaumi'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sb.
->CLI:13734
hello.resource:Test
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
(itexttestlib.default.comparefile
FileComparison
p9
(dp10
S'freeTextBody'
p11
S''
sS'tmpFile'
p12
NsS'severity'
p13
I1
sS'differenceCache'
p14
I0
sS'stdFile'
p15
S'/carm/proj/texttest-tmp/geoff/texttest.sge.28Jul123058.1582/texttest.sge/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReconnectIgnoreResources/TargetApp/Test/errors.hello'
p16
sS'stdCmpFile'
p17
S'/carm/proj/texttest-tmp/geoff/texttest.sge.28Jul123058.1582/texttest.sge/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReconnectIgnoreResources/texttesttmp/console.resource.28Jul123103.1588/hello.resource/Test/framework_tmp/errors.helloorigcmp'
p18
sS'textDiffToolMaxSize'
p19
F-1
sS'previewGenerator'
p20
(itexttestlib.plugins
PreviewGenerator
p21
(dp22
S'maxWidth'
p23
I500
sS'maxLength'
p24
I30
sbsS'tmpCmpFile'
p25
NsS'textDiffTool'
p26
S'diff'
p27
sS'displayPriority'
p28
I99
sS'binaryFile'
p29
I00
sS'stem'
p30
S'errors'
p31
sba(itexttestlib.default.comparefile
FileComparison
p32
(dp33
g11
S'Hello\n'
p34
sg12
Nsg13
I1
sg14
I0
sg15
S'/carm/proj/texttest-tmp/geoff/texttest.sge.28Jul123058.1582/texttest.sge/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReconnectIgnoreResources/TargetApp/Test/output.hello'
p35
sg17
S'/carm/proj/texttest-tmp/geoff/texttest.sge.28Jul123058.1582/texttest.sge/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReconnectIgnoreResources/texttesttmp/console.resource.28Jul123103.1588/hello.resource/Test/framework_tmp/output.helloorigcmp'
p36
sg19
F-1
sg20
(itexttestlib.plugins
PreviewGenerator
p37
(dp38
g23
I500
sg24
I30
sbsg25
Nsg26
g27
sg28
I99
sg29
I00
sg30
S'output'
p39
sbasS'freeText'
p40
S'---------- Missing result in errors ----------\n---------- Missing result in output ----------\nHello\n'
p41
sS'started'
p42
I1
sS'failedPrediction'
p43
NsS'completed'
p44
I1
sS'briefText'
p45
S''
sS'executionHosts'
p46
(lp47
S'kisaumi'
p48
asS'observers'
p49
(lp50
sS'appAbsPath'
p51
S'/carm/proj/texttest-tmp/geoff/texttest.sge.28Jul123058.1582/texttest.sge/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReconnectIgnoreResources/TargetApp'
p52
sS'allResults'
p53
(lp54
g9
ag32
asS'passSelf'
p55
I00
sS'correctResults'
p56
(lp57
sS'lifecycleChange'
p58
S'complete'
p59
sS'appWriteDir'
p60
S'/carm/proj/texttest-tmp/geoff/texttest.sge.28Jul123058.1582/texttest.sge/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReconnectIgnoreResources/texttesttmp/console.resource.28Jul123103.1588'
p61
sS'newResults'
p62
(lp63
sb.
