Top Window title set to TextTest dynamic GUI (tests started at 23Oct16:10:47)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white

Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 11 tests completed'

Changing GUI status to: 'TextTest started at 23Oct16:10:47.'
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Making test visible : DIP test-suite Game9952
->   Added DIP test-suite Game9952 to test tree view.
Making test visible : DIP test-case S01.99
->     Added DIP test-case S01.99 to test tree view.
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test S01.99 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test S01.99 coloured green
Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A01 coloured white
Making test visible : DIP test-case A01
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A01 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A01 coloured green
Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
Redrawing test S02 coloured white
Making test visible : DIP test-case S02
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
Redrawing test S02 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 2, colour 'green', font 'bold'
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test A02 coloured white
Making test visible : DIP test-case A02
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test A02 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed (2 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test S03 coloured white
Making test visible : DIP test-case S03
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test S03 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test S03 coloured green
Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed (2 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test A03 coloured white
Making test visible : DIP test-case A03
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test A03 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 3, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed (3 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test S04 coloured white
Making test visible : DIP test-case S04
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test S04 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 3, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test S04 coloured green
Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed (3 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test A04 coloured white
Making test visible : DIP test-case A04
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test A04 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test A04 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed (4 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 4, colour 'red', font 'bold'
----> Differences : 4, colour 'red', font 'bold'
------> output different : 4, colour 'red', font 'bold'
Redrawing test S05 coloured white
Making test visible : DIP test-case S05
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 4, colour 'red', font 'bold'
----> Differences : 4, colour 'red', font 'bold'
------> output different : 4, colour 'red', font 'bold'
Redrawing test S05 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 4, colour 'red', font 'bold'
----> Differences : 4, colour 'red', font 'bold'
------> output different : 4, colour 'red', font 'bold'
Redrawing test S05 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed (5 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Redrawing test A05 coloured white
Making test visible : DIP test-case A05
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Redrawing test A05 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 4, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Redrawing test A05 coloured green
Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed (5 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 5, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Redrawing test S01 coloured white
Making test visible : DIP test-suite npstIII
Making test visible : DIP test-suite Game47
->     Added DIP test-suite Game47 to test tree view.
Making test visible : DIP test-case S01
->       Added DIP test-case S01 to test tree view.
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 5, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Redrawing test S01 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 5, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Redrawing test S01 coloured green
Redrawing suite Game47 : second column 'All 1 tests successful' coloured green
Redrawing suite npstIII : second column 'All 1 tests successful' coloured green
Progress bar set to fraction 1.0, text 'All 11 tests completed at 23Oct16:10:52 (5 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 6, colour 'green', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Differences : 5, colour 'red', font 'bold'
------> output different : 5, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'toggle progress report category' event created with arguments 'Failed'
Selecting not to show tests in the 'Failed' category.
Hiding test : DIP test-case S02
Hiding test : DIP test-case A02
Hiding test : DIP test-case A03
Hiding test : DIP test-case A04
Hiding test : DIP test-case S05

'toggle progress report category' event created with arguments 'Failed'
Selecting to show tests in the 'Failed' category.
Making test visible : DIP test-case S02
Making test visible : DIP test-case A02
Making test visible : DIP test-case A03
Making test visible : DIP test-case A04
Making test visible : DIP test-case S05

'toggle progress report category' event created with arguments 'Succeeded'
Selecting not to show tests in the 'Succeeded' category.
Hiding test : DIP test-case S01.99
Hiding test : DIP test-case A01
Hiding test : DIP test-case S03
Hiding test : DIP test-case S04
Hiding test : DIP test-case A05
Hiding test : DIP test-case S01
Hiding test : DIP test-suite Game47
Hiding test : DIP test-suite npstIII

'quit' event created with arguments ''
