Using Application MEM
Running MEM test-suite TargetApp
  Running MEM test-case Test
Comparing differences for MEM test-suite TargetApp
  Comparing differences for MEM test-case Test (on errors.mem,memory.mem,output.mem)
  MEM test-case Test FAILED : new results in errors,memory,output
  View details(v), Save(s) or continue(any other key)?
---------- New result in errors ----------
---------- New result in memory ----------
Max Memory  :      47.8 MB
---------- New result in output ----------
Running Fake Memory Program...
Memory usage now 35.6 MB
Memory usage now 47.2 MB
Memory usage now 47.8 MB
Memory usage now 42.3 MB
Memory usage now 38.4 MB
Improving memory usage now!
  Save(s) or continue(any other key)?
