Mapping tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Failures to test tree view.

Viewing test PERF test-suite TargetApp
Adding file testsuite.perf under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 24Feb15:03:27)

Waiting for application event 'completion of test actions' to occur.
Redrawing test Failures coloured white
Redrawing test Failures coloured yellow
Redrawing test Failures coloured green
(Second column '100% faster' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
