Mapping tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Failures to test tree view.

Top Window title set to TextTest dynamic GUI (tests started at 10Mar14:06:23)
Creating tool bar with buttons : _Quit, _Save
Viewing test PERF test-suite TargetApp
Adding file testsuite.perf under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors', 'performance'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Exact Performance/Average Performance' (checked)
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Failures coloured white
Redrawing test Failures coloured yellow
Redrawing test Failures coloured green
(Second column '100% faster' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
