# See what happens if CVS isn't installed
NotInstalled

CVSLog

CVSDiff

# Check we can compare with different revisions
DiffRevisions

# See what happens if we try to get a graphical diff and the tool isn't there
NoDiffTool
CVSStatus

# Check we can hide and show CVS Status categories
HideCategories

# Press the status button and make sure it works...
CVSStatusFromLog
CVSAnnotate

# CVSLog in dynamic GUI, make sure only files visible in the dynamic GUI are reported.
DynamicCVSLog

# Make sure we can find the right files to analyse from the dynamic GUI
DynamicVersions

# What happens if we perform actions on a test that isn't yet in version control?
NoVersionControl

# See if we can get CVS information out of a running test
RunningTest

# Check that renaming handles version control appropriately
RenameTest
