TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.07Feb144655/TestSelf/FileViewers/Console/GraphicalDiff based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
1c1
< Hello
---
> Hello World!
<See also tkdiff window for details of output>
  Save(s) or continue(any other key)?
Killed process 15139 with signal 2
