<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.12Jun151956.34006/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy test -e /tmp/geoff/texttest.12Jun151953.28931/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync/TargetApp/hello.py
->EXC:1
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --delete --delete-excluded --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns /tmp/geoff/texttest.12Jun151953.28931/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync/TargetApp/hello.py lxfarm07.academy:${HOME}'/.texttest/tmp/console.12Jun151956.34006/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.12Jun151956.34006/hello/Test'
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --delete --delete-excluded --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns /tmp/geoff/texttest.12Jun151953.28931/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync/texttesttmp/console.12Jun151956.34006/hello/Test/run_test.sh lxfarm07.academy:${HOME}'/.texttest/tmp/console.12Jun151956.34006/hello/Test'
<-CMD:cd /tmp/geoff/texttest.12Jun151953.28931/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync/texttesttmp/console.12Jun151956.34006/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy ${HOME}'/.texttest/tmp/console.12Jun151956.34006/hello/Test/run_test.sh'
->OUT:Hello World!
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --delete --delete-excluded --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns lxfarm07.academy:${HOME}'/.texttest/tmp/console.12Jun151956.34006/hello/Test'/* /tmp/geoff/texttest.12Jun151953.28931/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync/texttesttmp/console.12Jun151956.34006/hello/Test
->FIL:Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy rm -rf ${HOME}/.texttest/tmp/console.12Jun151956.34006
