<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/console.19Apr165500.4817/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 test -e /tmp/geoff/texttest.19Apr165459.3108/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync/TargetApp/hello.py
->EXC:1
<-CMD:rsync -e /usr/bin/ssh -azLp /tmp/geoff/texttest.19Apr165459.3108/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync/TargetApp/hello.py testnet-s16:${HOME}'/.texttest/tmp/console.19Apr165500.4817/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/console.19Apr165500.4817/hello/Test'
<-CMD:rsync -e /usr/bin/ssh -azLp /tmp/geoff/texttest.19Apr165459.3108/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync/texttesttmp/console.19Apr165500.4817/hello/Test/run_test.sh testnet-s16:${HOME}'/.texttest/tmp/console.19Apr165500.4817/hello/Test'
<-CMD:cd /tmp/geoff/texttest.19Apr165459.3108/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync/texttesttmp/console.19Apr165500.4817/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 ${HOME}'/.texttest/tmp/console.19Apr165500.4817/hello/Test/run_test.sh'
->OUT:Hello World!
<-CMD:rsync -e /usr/bin/ssh -azLp testnet-s16:${HOME}'/.texttest/tmp/console.19Apr165500.4817/hello/Test'/* /tmp/geoff/texttest.19Apr165459.3108/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync/texttesttmp/console.19Apr165500.4817/hello/Test
->FIL:Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 rm -rf ${HOME}/.texttest/tmp/console.19Apr165500.4817
