TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.27Apr135925.29731/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync based on file at /carm/proj/texttest-tmp/geoff/texttest.27Apr135925.29731/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync/logging
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test FAILED on testnet-s16 : differences in output
  View details(v), Save(s) or continue(any other key)?
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
  Save(s) or continue(any other key)?
