<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ~/.texttest/tmp/console.13Aug142328.18615/system_under_test
<-CMD:rsync -e /usr/bin/ssh -azL /carm/proj/texttest-tmp/geoff/texttest.13Aug142315.2091/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync/TargetApp/hello.py testnet-s16:~/.texttest/tmp/console.13Aug142328.18615/system_under_test/hello.py
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ~/.texttest/tmp/console.13Aug142328.18615/hello/Test
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.13Aug142315.2091/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync/texttesttmp/console.13Aug142328.18615/hello/Test; ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 cd ~/.texttest/tmp/console.13Aug142328.18615/hello/Test ; env 'PATH="~/.texttest/tmp/console.13Aug142328.18615/hello/Test:${PATH}"' 'TEXTTEST_SANDBOX="~/.texttest/tmp/console.13Aug142328.18615/hello/Test"' 'TEXTTEST_SANDBOX_ROOT="~/.texttest/tmp/console.13Aug142328.18615"' python ~/.texttest/tmp/console.13Aug142328.18615/system_under_test/hello.py
->OUT:Hello World!
<-CMD:rsync -e /usr/bin/ssh -azL "testnet-s16:~/.texttest/tmp/console.13Aug142328.18615/hello/Test/*" /carm/proj/texttest-tmp/geoff/texttest.13Aug142315.2091/texttest/TestSelf/RunRemotely/DifferentFilesystems/UseRsync/texttesttmp/console.13Aug142328.18615/hello/Test
->ERR:rsync: No match.
rsync: connection unexpectedly closed (0 bytes received so far) [receiver]
rsync error: error in rsync protocol data stream (code 12) at io.c(463) [receiver=2.6.8]
->EXC:12
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 rm -rf ~/.texttest/tmp/console.13Aug142328.18615
