known bugs=1
13Aug2008
HELLO : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : bug 42 (NONEXISTENT)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (bug 42 (NONEXISTENT)) on redenaco : HELLO test-case Test (under Test)
Bug 42 could not be found in the Bugzilla version 2 instance at http://bugzilla.myveryoldsite.com.

