known bugs=1
22Jan2010
HELLO : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : bug 42 (NEW)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (bug 42 (NEW)) on manyara : HELLO test-case Test (under Test)
******************************
Summary: Not greeting the world properly
Bug Status: NEW

Assigned to id: 2
Bug severity: enhancement
Component id: 3
Creation ts: 2003.12.30 10:23
Delta ts: 2004-01-14 10:27:05
Priority: 3
Product id: 4
Reporter id: 92
Resolution: FIXED
******************************

View bug 42 using bugzilla URL=http://bugzilla.mysite.com/show_bug.cgi?id=42

---------- Differences in output ----------
1c1
< Hello world
---
> Hello after 5 seconds

