Top Window title set to TextTest dynamic GUI (tests started at 08Dec10:26:51)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 2 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="_Quit" action="_Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="_Toolbar" action="_Toolbar"/>
      <menuitem name="_Shortcut bar" action="_Shortcut bar"/>
      <menuitem name="_Status bar" action="_Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="_Quit" action="_Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case NoOutputFile to test tree view.
->   Added MEM test-case NoMemFile    to test tree view.

Changing GUI status to: 'TextTest started at 08Dec10:26:52.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file testsuite.mem under heading 'Definition Files', coloured white
Adding file testsuite.mem.nomemfile under heading 'Definition Files', coloured white
Adding file testsuite.mem.reversed under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test NoOutputFile coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test NoOutputFile coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test NoOutputFile coloured red
(Second column 'output new(+)' coloured red)
Progress bar set to fraction 0.5, text '1 of 2 tests completed (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Memory+ : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output new : 1, colour 'red', font 'bold'
Redrawing test NoMemFile coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Memory+ : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output new : 1, colour 'red', font 'bold'
Redrawing test NoMemFile coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Memory+ : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output new : 1, colour 'red', font 'bold'
Redrawing test NoMemFile coloured green
(Second column 'memory new' coloured red)
Progress bar set to fraction 1.0, text 'All 2 tests completed at 08Dec10:26:53 (2 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Memory+ : 1, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output new : 1, colour 'red', font 'bold'
------> memory new : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'NoOutputFile'
Tests: 1/2 selected, all visible

Setting file-view title to 'NoOutputFile'
Adding file memory.mem under heading 'Comparison Files', coloured red
(Second column '13% larger' coloured red)
Adding file output.mem under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in memory(larger) --------------------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
------------------ New result in output --------------------
Running Fake Memory Program...
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'set file selection to' event created with arguments 'output.mem'

'set test selection to' event created with arguments 'NoOutputFile,NoMemFile'
Tests: All 2 selected, all visible
Setting file-view title to 'Sample from 2 tests'

'save' event created with arguments ''

Changing GUI status to: 'Saving 2 tests ...'
Saving MEM test-case NoOutputFile - version reversed, exactness 1, only output.mem

---------- Text Info Window ----------
Test used more memory :
------------------ Differences in memory(larger) --------------------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
--------------------------------------
Redrawing test NoOutputFile coloured green
(Second column '13% larger' coloured red)

Setting file-view title to 'Sample from 2 tests'
Adding file memory.mem under heading 'Comparison Files', coloured red
(Second column '13% larger' coloured red)
Adding file output.mem.reversed under heading 'Comparison Files', coloured green
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Memory+ : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output new : 0, colour 'white', font ''
------> memory new : 1, colour 'red', font 'bold'
Saving MEM test-case NoMemFile    - version reversed, exactness 1, only output.mem
Redrawing test NoMemFile coloured green
(Second column 'memory new' coloured red)
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Memory+ : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output new : 0, colour 'white', font ''
------> memory new : 1, colour 'red', font 'bold'

Changing GUI status to: 'Saved 2 tests.'

'quit' event created with arguments ''
