(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/memory.apc.sparc_64'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F119.5
sS'oldPerformance'
p13
F116.5
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/memory.apc.sparc_64'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F2.5751072961373391
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
S'smaller'
p23
sS'badperf'
p24
S'larger'
p25
sS'config'
p26
S'memory'
p27
ssS'processCount'
p28
I1
sS'stem'
p29
g27
sS'perfComparison'
p30
(iperformance
PerformanceComparison
p31
(dp32
S'percentageChange'
p33
F2.5751072961373391
sS'oldPerformance'
p34
F116.5
sS'newPerformance'
p35
F119.5
sS'descriptor'
p36
S'larger'
p37
sbsS'severity'
p38
I99
sba(icomparefile
FileComparison
p39
(dp40
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/solution.apc.sparc_64'
p41
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/solution.apc.sparc_64'
p42
sg17
g41
sg19
g42
sg29
S'solution'
p43
sba(icomparefile
FileComparison
p44
(dp45
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/status.apc.sparc_64'
p46
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/status.apc.sparc_64'
p47
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/framework_tmp/status.apc.sparc_64origcmp'
p48
sg19
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/framework_tmp/status.apc.sparc_64cmp'
p49
sg29
S'status'
p50
sba(icomparefile
FileComparison
p51
(dp52
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/warnings.apc.sparc_64'
p53
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/warnings.apc.sparc_64'
p54
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/framework_tmp/warnings.apc.sparc_64origcmp'
p55
sg19
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/framework_tmp/warnings.apc.sparc_64cmp'
p56
sg29
S'warnings'
p57
sbasS'missingResults'
p58
(lp59
sS'freeText'
p60
S"------------------ Differences in memory(larger) --------------------\n1c1\n< Max Memory  :      116.5 MB\n---\n> Max Memory  :      119.5 MB\n------------------ Differences in solution --------------------\n9,28c9,13\n< 145;406;0;0;0;P;;;0x40;0;\n< 145;455;0;0;0;A;;;0x40;0;\n< 145;325;0;0;0;A;;;0x40;0;\n< 145;358;0;0;0;A;;;0x40;0;\n< 145;351;0;0;0;A;;;0x40;0;\n< 145;1627;10080;0;0;P;;;0x40;0;\n< 145;1647;10080;0;0;A;;;0x40;0;\n< 145;1667;10080;0;0;A;;;0x40;0;\n< 145;1660;10080;0;0;A;;;0x40;0;\n< 145;376;10080;0;0;A;;;0x40;0;\n< 143;2915;12;C;10;1,1,0,0,0,1,3,0,0,0,;;-1;MAD;;-1;\n< 145;410;0;0;0;P;;;0x40;0;\n< 145;459;0;0;0;A;;;0x40;0;\n< 145;329;0;0;0;A;;;0x40;0;\n< 145;362;0;0;0;A;;;0x40;0;\n< 145;355;0;0;0;A;;;0x40;0;\n< 145;1624;0;0;0;P;;;0x40;0;\n< 145;1644;0;0;0;A;;;0x40;0;\n< 145;1664;0;0;0;A;;;0x40;0;\n< 145;1657;0;0;0;A;;;0x40;0;\n---\n> 145;409;0;0;0;P;;;0x40;0;\n> 145;458;0;0;0;A;;;0x40;0;\n> 145;328;0;0;0;A;;;0x40;0;\n> 145;361;0;0;0;A;;;0x40;0;\n> 145;354;0;0;0;A;;;0x40;0;\n31,34c16,34\n< 145;373;0;0;0;A;;;0x40;0;\n< 143;2916;4;C;10;1,1,0,0,0,1,3,0,0,0,;;-1;MAD;;-1;\n------------------ Differences in status --------------------\n2363c2363\n< Generated trips: 1564 this loop\n---\n> Generated trips: 1552 this loop\n2374c2374\n<  TOTAL cost....................................: 12237921\n---\n>  TOTAL cost....................................: 12236571\n2376c2376\n<   APC total rule cost..........................: 12237921\n---\n>   APC total rule cost..........................: 12236571\n2387,2391c2387,2391\n<  deadhead time.................................: 67:10\n<  duty time.....................................: 494:15\n<  duty time per working day.....................: 6:40\n<  duty time/block time..........................: 4.249\n<  duty time in longest trip.....................: 23:00\n---\n>  deadhead time.................................: 67:05\n>  duty time.....................................: 503:50\n>  duty time per working day.....................: 6:48\n>  duty time/block time..........................: 4.331\n>  duty time in longest trip.....................: 29:00\n2397,2398c2397,2398\n<  average duty time per duty....................: 6:40\n<  longest duty..................................: 10:45\n---\n>  average duty time per duty....................: 6:48\n>  longest duty..................................: 11:35\n------------------ Differences in warnings --------------------\n7c7\n< 'TEXTTEST_TMP/CARMUSR/crg/crr_window_general/apc_status.output'.\n---\n> 'TEXTTEST_TMP/RD_ib_pac_v9_user/crg/crr_window_general/apc_status.output'.\n"
p61
sS'started'
p62
I1
sS'appWriteDir'
p63
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444'
p64
sS'costName'
p65
S'TOTAL cost'
p66
sS'briefText'
p67
S''
p68
sS'executionHosts'
p69
(lp70
S'turin'
p71
asS'logStem'
p72
g50
sS'appAbsPath'
p73
S'/carm/master/Testing/Automatic/picador'
p74
sS'allResults'
p75
(lp76
g7
ag39
ag44
ag51
asS'correctResults'
p77
(lp78
sS'lifecycleChange'
p79
g68
sS'failedPrediction'
p80
NsS'completed'
p81
I1
sS'newResults'
p82
(lp83
sb.