(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'faster'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/performance.apc'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F0.29999999999999999
sS'oldPerformance'
p13
F27.399999999999999
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob08Dec221706/RD_ib_pac/small_weekly/performance.apc'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F9033.3333333333321
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
g4
sS'badperf'
p23
S'slower'
p24
sS'config'
p25
S'cputime'
p26
ssS'processCount'
p27
I0
sS'stem'
p28
S'performance'
p29
sS'perfComparison'
p30
(iperformance
PerformanceComparison
p31
(dp32
S'percentageChange'
p33
F9033.3333333333321
sS'oldPerformance'
p34
F27.399999999999999
sS'newPerformance'
p35
F0.29999999999999999
sS'descriptor'
p36
S'faster'
p37
sbsS'severity'
p38
I3
sbasS'missingResults'
p39
(lp40
sS'freeText'
p41
S"------------------ Differences in performance(faster) --------------------\n1,5c1,2\n< CPU time   :      27.4 sec. on zanesville\n< Real time  :      37.4 sec.\n< Suspected of SLOWING DOWN zanesville : nightjob's job 'nightjob16Nov211137APC.12.i386_linuxTS_Delta.p06_aan_benchmark'\n< Suspected of SLOWING DOWN zanesville : nightjob's job 'nightjob16Nov211137APC.12.i386_linuxRD_nw_pac.96vd10prod-small'\n< Suspected of SLOWING DOWN zanesville : nightjob's job 'lennart17Nov000059APC.master.i386_linux.wkendjobRD_ib_pac.small_weekly'\n---\n> CPU time   :       0.3 sec. (no execution hosts given)\n> Real time  :       6.2 sec.\n"
p42
sS'started'
p43
I1
sS'appWriteDir'
p44
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob08Dec221706'
p45
sS'costName'
p46
S'TOTAL cost'
p47
sS'briefText'
p48
S''
p49
sS'executionHosts'
p50
(lp51
sS'logStem'
p52
S'status'
p53
sS'appAbsPath'
p54
S'/carm/master/Testing/Automatic/picador'
p55
sS'allResults'
p56
(lp57
g7
asS'correctResults'
p58
(lp59
sS'lifecycleChange'
p60
g49
sS'failedPrediction'
p61
NsS'completed'
p62
I1
sS'newResults'
p63
(lp64
sb.