(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/memory.apc.sparc_64'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F119.5
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F116.5
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/memory.apc.sparc_64'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'memory'
p19
sS'percentageChange'
p20
F2.5751072961373391
sS'diag'
p21
(ilog4py
Logger
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
S'performance'
p27
sS'_Logger__Logger_targets'
p28
(lp29
S'sys.stdout'
p30
asS'_Logger__Logger_formatstring'
p31
S'%T %L %C [%F] %x%M'
p32
sS'_Logger__Logger_filename'
p33
S''
sS'_Logger__Logger_classid'
p34
NsS'_Logger__Logger_timelaststep'
p35
F1134533894.981323
sS'_Logger__Logger_configfilename'
p36
S''
sS'_Logger__Logger_ndc'
p37
(lsS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1134533894.981323
sS'_Logger__Logger_loglevel'
p41
I1
sS'_Logger__Logger_timeformat'
p42
S'%m/%d/%y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'processCount'
p45
I1
sS'descriptors'
p46
(dp47
S'goodperf'
p48
S'smaller'
p49
sS'badperf'
p50
S'larger'
p51
sS'config'
p52
g19
ssS'severity'
p53
I99
sba(icomparetest
FileComparison
p54
(dp55
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/solution.apc.sparc_64'
p56
sg53
I1
sg11
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/solution.apc.sparc_64'
p57
sg13
g56
sg18
S'solution'
p58
sg17
g57
sba(icomparetest
FileComparison
p59
(dp60
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/status.apc.sparc_64'
sg53
I1
sg11
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/status.apc.sparc_64'
sg13
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/framework_tmp/status.apc.sparc_64origcmp'
sg18
S'status'
p61
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/framework_tmp/status.apc.sparc_64cmp'
sba(icomparetest
FileComparison
p62
(dp63
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/warnings.apc.sparc_64'
sg53
I1
sg11
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/warnings.apc.sparc_64'
sg13
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/framework_tmp/warnings.apc.sparc_64origcmp'
sg18
S'warnings'
p64
sg17
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444/RD_ib_pac/small_weekly/framework_tmp/warnings.apc.sparc_64cmp'
sbasS'freeText'
p65
S"------------------ Differences in memory(larger) --------------------\n1c1\n< Max Memory  :      116.5 MB\n---\n> Max Memory  :      119.5 MB\n------------------ Differences in solution --------------------\n9,28c9,13\n< 145;406;0;0;0;P;;;0x40;0;\n< 145;455;0;0;0;A;;;0x40;0;\n< 145;325;0;0;0;A;;;0x40;0;\n< 145;358;0;0;0;A;;;0x40;0;\n< 145;351;0;0;0;A;;;0x40;0;\n< 145;1627;10080;0;0;P;;;0x40;0;\n< 145;1647;10080;0;0;A;;;0x40;0;\n< 145;1667;10080;0;0;A;;;0x40;0;\n< 145;1660;10080;0;0;A;;;0x40;0;\n< 145;376;10080;0;0;A;;;0x40;0;\n< 143;2915;12;C;10;1,1,0,0,0,1,3,0,0,0,;;-1;MAD;;-1;\n< 145;410;0;0;0;P;;;0x40;0;\n< 145;459;0;0;0;A;;;0x40;0;\n< 145;329;0;0;0;A;;;0x40;0;\n< 145;362;0;0;0;A;;;0x40;0;\n< 145;355;0;0;0;A;;;0x40;0;\n< 145;1624;0;0;0;P;;;0x40;0;\n< 145;1644;0;0;0;A;;;0x40;0;\n< 145;1664;0;0;0;A;;;0x40;0;\n< 145;1657;0;0;0;A;;;0x40;0;\n---\n> 145;409;0;0;0;P;;;0x40;0;\n> 145;458;0;0;0;A;;;0x40;0;\n> 145;328;0;0;0;A;;;0x40;0;\n> 145;361;0;0;0;A;;;0x40;0;\n> 145;354;0;0;0;A;;;0x40;0;\n31,34c16,34\n< 145;373;0;0;0;A;;;0x40;0;\n< 143;2916;4;C;10;1,1,0,0,0,1,3,0,0,0,;;-1;MAD;;-1;\n------------------ Differences in status --------------------\n2363c2363\n< Generated trips: 1564 this loop\n---\n> Generated trips: 1552 this loop\n2374c2374\n<  TOTAL cost....................................: 12237921\n---\n>  TOTAL cost....................................: 12236571\n2376c2376\n<   APC total rule cost..........................: 12237921\n---\n>   APC total rule cost..........................: 12236571\n2387,2391c2387,2391\n<  deadhead time.................................: 67:10\n<  duty time.....................................: 494:15\n<  duty time per working day.....................: 6:40\n<  duty time/block time..........................: 4.249\n<  duty time in longest trip.....................: 23:00\n---\n>  deadhead time.................................: 67:05\n>  duty time.....................................: 503:50\n>  duty time per working day.....................: 6:48\n>  duty time/block time..........................: 4.331\n>  duty time in longest trip.....................: 29:00\n2397,2398c2397,2398\n<  average duty time per duty....................: 6:40\n<  longest duty..................................: 10:45\n---\n>  average duty time per duty....................: 6:48\n>  longest duty..................................: 11:35\n------------------ Differences in warnings --------------------\n7c7\n< 'TEXTTEST_TMP/CARMUSR/crg/crr_window_general/apc_status.output'.\n---\n> 'TEXTTEST_TMP/RD_ib_pac_v9_user/crg/crr_window_general/apc_status.output'.\n"
sS'started'
p66
I1
sg21
(ilog4py
Logger
(dp67
g23
S''
sg24
S''
sg25
I-1
sg26
S'testcomparison'
p68
sg28
(lp69
g30
asg31
g32
sg33
S''
sg34
Nsg35
F1134533894.981323
sg36
S''
sg37
(lsg38
g39
sg40
F1134533894.981323
sg41
I1
sg42
g43
sg44
I0
sbsS'costName'
p70
S'TOTAL cost'
sS'briefText'
p71
S''
sS'executionHosts'
p72
(lp73
S'turin'
p74
asS'logStem'
p75
g61
sS'appAbsPath'
p76
S'/carm/master/Testing/Automatic/picador'
sS'allResults'
p77
(lp78
g7
ag54
ag59
ag62
asS'appWriteDir'
p79
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec235444'
sS'correctResults'
p80
(lsS'lifecycleChange'
p81
S''
sS'failedPrediction'
p82
NsS'completed'
p83
I1
sS'newResults'
p84
(lsb.