(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'faster'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/performance.apc'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F0.10000000000000001
sS'oldPerformance'
p13
F16.600000000000001
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec002914/RD_ib_pac/small_weekly/performance.apc'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F16500.0
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
g4
sS'badperf'
p23
S'slower'
p24
sS'config'
p25
S'cputime'
p26
ssS'processCount'
p27
I0
sS'stem'
p28
S'performance'
p29
sS'perfComparison'
p30
(iperformance
PerformanceComparison
p31
(dp32
S'percentageChange'
p33
F16500.0
sS'oldPerformance'
p34
F16.600000000000001
sS'newPerformance'
p35
F0.10000000000000001
sS'descriptor'
p36
S'faster'
p37
sbsS'severity'
p38
I3
sbasS'missingResults'
p39
(lp40
sS'freeText'
p41
S"------------------ Differences in performance(faster) --------------------\n1,5c1,2\n< CPU time   :      16.6 sec. on forestville\n< Real time  :      25.1 sec.\n< Also on forestville : claesv's job 'claesv08Dec131621MatadorRD_nw_oct.alternates_dec_228'\n< Suspected of SLOWING DOWN forestville : claesv's job 'johani08Dec134642APC.master.i386_linux.wkendjobRD_az_pacscripts.M80_dly_1_fredrik_1_aan'\n< Suspected of SLOWING DOWN forestville : claesv's job 'johani08Dec134642APC.master.i386_linux.wkendjobRD_ib_pac.small_weekly'\n---\n> CPU time   :       0.1 sec. (no execution hosts given)\n> Real time  :       0.7 sec.\n"
p42
sS'started'
p43
I1
sS'appWriteDir'
p44
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob13Dec002914'
p45
sS'costName'
p46
S'TOTAL cost'
p47
sS'briefText'
p48
S''
p49
sS'executionHosts'
p50
(lp51
sS'logStem'
p52
S'status'
p53
sS'appAbsPath'
p54
S'/carm/master/Testing/Automatic/picador'
p55
sS'allResults'
p56
(lp57
g7
asS'correctResults'
p58
(lp59
sS'lifecycleChange'
p60
g49
sS'failedPrediction'
p61
NsS'completed'
p62
I1
sS'newResults'
p63
(lp64
sb.