# Most basic action
RemoveLine

# Check we can filter out a regular expression
RemoveRegexp

# Remove several lines in a row
MultipleLines

# Remove several lines in a row, triggering on the last
MultipleLinesBack

# Remove several lines in a row, triggering on the last. Remove one of the previous lines via another filter
MultipleLinesBackOtherFilter

# Remove several lines in a row, triggering on the last, when we're at the end of the file
MultipleLinesBackAtEnd

# Remove several lines backkwards but the file has not so many
MultipleLinesBackBegin

# Remove several lines in a row, triggering on one in the middle
MultipleLinesMiddle

# Try to remove several lines in a row but the file ends early
MultipleLinesEnd

# Remove particular line numbers
LineNumbers

# If we've already filtered away a line, don't apply subsequent filters that might be slow...
LongLinesIgnoreSlowFilters

# Remove between markers
BetweenMarkers

# Remove between markers, including the markers
BetweenMarkersInclusive

# Remove between markers, two different overlapping removals
BetweenMarkersOverlap

# Another overlap test
BetweenMarkersOverlap2

# Remove between markers
BothMarkersMatchSameLine

# If we have the section once, and then only half of it again, should not filter the half away
HalfASection

# If the section appears twice, filter both of them
TwoSections

# Just pick out the start marker, add some word filtering
FilterStartMarker

# Just pick out the start marker, add leading spaces
FilterStartMarkerLeadingSpaces

# Just pick out the end marker, add some word filtering
FilterEndMarker

# Legacy applications might have two filters, make sure it still works...
FilterStartMarkerOldWay

# Don't filter stuff if we never find the end marker
EndMarkerNotFound

# Remove the last word from a line
WordRemoval

# And the first word
RemoveFirstWord

# Make sure we can remove all words after a given number
RemoveWordsAfter

# Combinations...
WordRemovalMultipleLines

# Combinations...
WordRemovalBetweenMarkers

# Check that we can filter spaces correctly at both the start and end of lines
LeadingTrailingSpaces

# Check that {REPLACE } doesn't cause loss of trailing spaces
TrailingSpaceReplace

# Removing words beyond the end of lines should trim trailing spaces
RemoveWordBeyondEnd

# Removing words before the start of lines doesn't trim leading spaces, we treat trailing and leading spaces separately
RemoveWordBeforeStart

# Make sure we can replace regular expressions with something else
ReplaceRegex

# Make sure we can replace regular expressions with partly the matched text within them
ReplaceRegexWithGroup

# Check that replace functionality works with word removal...
ReplaceWord

# If we filter out all words we should be able to replace them all with something
ReplaceMultipleWords

# Check we can replace a whole line
ReplaceLineNumber

# Don't end linebreaks
ReplaceTextAtEnd

# Check we can pick out unordered lines and sort them at the end
SortUnordered

# Check we can pick out unordered lines and sort them at the end
UnorderedBetweenMarkers

# Remove a later match without removing earlier/later ones
LaterMatch
LaterMatchBetweenMarkers
NoMatchLaterMatchBetweenMarkers

# Check we don't get crap at the end if the unordered filter doesn't match anything
NoMatch

# Check we can match anything
MatchAll

# Check we can pick up TextTest's own internal write directories
TestWriteDir
