# Most basic action
RemoveLine

# Check we can filter out a regular expression
RemoveRegexp

# Remove several lines in a row
MultipleLines

# Remove particular line numbers
LineNumbers

# Remove between markers
BetweenMarkers

# Remove the last word from a line
WordRemoval

# And the first word
RemoveFirstWord

# Make sure we can remove all words after a given number
RemoveWordsAfter

# Combinations...
WordRemovalMultipleLines

# Check that we can filter spaces correctly at both the start and end of lines
LeadingTrailingSpaces

# Removing words beyond the end of lines should trim trailing spaces
RemoveWordBeyondEnd

# Removing words before the start of lines doesn't trim leading spaces, we treat trailing and leading spaces separately
RemoveWordBeforeStart

# Make sure we can replace regular expressions with something else
ReplaceRegex

# Make sure we can replace regular expressions with partly the matched text within them
ReplaceRegexWithGroup

# Check that replace functionality works with word removal...
ReplaceWord

# If we filter out all words we should be able to replace them all with something
ReplaceMultipleWords

# Check we can replace a whole line
ReplaceLineNumber

# Check we can pick out unordered lines and sort them at the end
SortUnordered

# Check we can pick out unordered lines and sort them at the end
UnorderedBetweenMarkers

# Check that if words are filtered out from lines in an unordered section, they are handled correctly
WordRemovalInSection

# Check we don't get crap at the end if the unordered filter doesn't match anything
NoMatch

# Check we can pick up TextTest's own internal write directories
TestWriteDir

# Check that the internal write directory filtering handle long rows on standard input
TestWriteDirWithLongRow
