TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct173346/texttest.carmen/carmen/QueueSelection/TotalCputimeOverLimit based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/carmen/QueueSelection/TotalCputimeOverLimit/logging.texttest
Using SGE queues for Application HELLO, version 1
Using SGE queues for Application HELLO, version 2
Using SGE queues for Application HELLO, version 3
Q: Submitting HELLO.1 test-case 5Min  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4
S: HELLO.1 test-case 5Min FAILED on severodoneck : differences in output
View details(v), Save Version 1(1), Save(s) or continue(any other key)?
S: HELLO.2 test-case 5Min FAILED on severodoneck : differences in output
View details(v), Save Version 2(1), Save(s) or continue(any other key)?
Q: Submitting HELLO.3 test-case 5Min  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4
S: HELLO.3 test-case 5Min FAILED on onepusu : differences in output
View details(v), Save Version 3(1), Save(s) or continue(any other key)?
