TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit based on file at /users/geoff/work/master/Testing/Automatic/texttest/carmen/QueueSelection/TotalCputimeOverLimit/logging.texttest
Using SGE queues for Application HELLO, version 1
Using SGE queues for Application HELLO, version 2
Using SGE queues for Application HELLO, version 3
Q: Submitting test 5Min version 1  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4
S: Test 5Min version 1 FAILED on severodoneck : differences in output
View details(v), Save Version 1(1), Save(s) or continue(any other key)?
S: Test 5Min version 2 FAILED on severodoneck : differences in output
View details(v), Save Version 2(1), Save(s) or continue(any other key)?
Q: Submitting test 5Min version 3  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4
S: Test 5Min version 3 FAILED on onepusu : differences in output
View details(v), Save Version 3(1), Save(s) or continue(any other key)?
