<-SRV:TextTest slave server started on 192.168.99.45:45660
<-CMD:cd /users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/QueueSelection/TotalCputimeOverLimit/texttesttmp/console.10Sep163650/hello.1/5Min; qsub -N Test-5Min-HELLO.1 -p -300.0 -l "carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,short" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest -d /users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/QueueSelection/TotalCputimeOverLimit/TargetApp -a hello -v 1 -l -tp 5Min -slave /users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/QueueSelection/TotalCputimeOverLimit/texttesttmp/console.10Sep163650 -servaddr 192.168.99.45:45657 -x -xr /users/geoff/work/master/Testing/Automatic/texttest/carmen/QueueSelection/TotalCputimeOverLimit/logging.texttest -xw /users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/QueueSelection/TotalCputimeOverLimit/slave"'
->OUT:Your job 15021 ("Test-5Min-HELLO.1") has been submitted
<-SRV:Completed submission of tests up to capacity
->CLI:17569
hello.1:5Min
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I17648
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on severodoneck'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (severodoneck)'
p22
sS'executionHosts'
p23
(lp24
S'severodoneck'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sb.
->CLI:17569
hello.1:5Min
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/TargetApp/5Min/output.hello'
p10
sS'severity'
p11
I1
sS'differenceCache'
p12
I01
sS'tmpFile'
p13
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/texttesttmp/hello.1.02Jul171430/5Min/output.hello'
p14
sS'stdCmpFile'
p15
g10
sS'textDiffToolMaxSize'
p16
F-1
sS'previewGenerator'
p17
(iplugins
PreviewGenerator
p18
(dp19
S'cutFromStart'
p20
I30
sS'cutFromEnd'
p21
I0
sS'maxWidth'
p22
I500
sbsS'tmpCmpFile'
p23
g14
sS'displayPriority'
p24
I99
sS'stem'
p25
S'output'
p26
sS'textDiffTool'
p27
S'diff'
p28
sbasS'missingResults'
p29
(lp30
sS'freeText'
p31
S'---------- Differences in output ----------\n1c1\n< Hello\n---\n> Hello World!\n'
p32
sS'started'
p33
I1
sS'failedPrediction'
p34
NsS'completed'
p35
I1
sS'briefText'
p36
S''
sS'executionHosts'
p37
(lp38
S'severodoneck'
p39
asS'observers'
p40
(lp41
sS'appAbsPath'
p42
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/TargetApp'
p43
sS'allResults'
p44
(lp45
(icomparefile
FileComparison
p46
(dp47
g9
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/TargetApp/5Min/errors.hello'
p48
sg11
I1
sg12
I00
sg13
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/texttesttmp/hello.1.02Jul171430/5Min/errors.hello'
p49
sg15
g48
sg16
F-1
sg17
(iplugins
PreviewGenerator
p50
(dp51
g20
I30
sg21
I0
sg22
I500
sbsg23
g49
sg24
I99
sg25
S'errors'
p52
sg27
g28
sbag7
asS'passSelf'
p53
I00
sS'correctResults'
p54
(lp55
g46
asS'lifecycleChange'
p56
S'complete'
p57
sS'appWriteDir'
p58
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/texttesttmp/hello.1.02Jul171430'
p59
sS'newResults'
p60
(lp61
sb.
<-SRV:hello.2:5Min
->CLI:17569
hello.2:5Min
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I17650
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on severodoneck'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (severodoneck)'
p22
sS'executionHosts'
p23
(lp24
S'severodoneck'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sb.
->CLI:17569
hello.2:5Min
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/TargetApp/5Min/output.hello'
p10
sS'severity'
p11
I1
sS'differenceCache'
p12
I01
sS'tmpFile'
p13
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/texttesttmp/hello.2.02Jul171430/5Min/output.hello'
p14
sS'stdCmpFile'
p15
g10
sS'textDiffToolMaxSize'
p16
F-1
sS'previewGenerator'
p17
(iplugins
PreviewGenerator
p18
(dp19
S'cutFromStart'
p20
I30
sS'cutFromEnd'
p21
I0
sS'maxWidth'
p22
I500
sbsS'tmpCmpFile'
p23
g14
sS'displayPriority'
p24
I99
sS'stem'
p25
S'output'
p26
sS'textDiffTool'
p27
S'diff'
p28
sbasS'missingResults'
p29
(lp30
sS'freeText'
p31
S'---------- Differences in output ----------\n1c1\n< Hello\n---\n> Hello World!\n'
p32
sS'started'
p33
I1
sS'failedPrediction'
p34
NsS'completed'
p35
I1
sS'briefText'
p36
S''
sS'executionHosts'
p37
(lp38
S'severodoneck'
p39
asS'observers'
p40
(lp41
sS'appAbsPath'
p42
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/TargetApp'
p43
sS'allResults'
p44
(lp45
(icomparefile
FileComparison
p46
(dp47
g9
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/TargetApp/5Min/errors.hello'
p48
sg11
I1
sg12
I00
sg13
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/texttesttmp/hello.2.02Jul171430/5Min/errors.hello'
p49
sg15
g48
sg16
F-1
sg17
(iplugins
PreviewGenerator
p50
(dp51
g20
I30
sg21
I0
sg22
I500
sbsg23
g49
sg24
I99
sg25
S'errors'
p52
sg27
g28
sbag7
asS'passSelf'
p53
I00
sS'correctResults'
p54
(lp55
g46
asS'lifecycleChange'
p56
S'complete'
p57
sS'appWriteDir'
p58
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/texttesttmp/hello.2.02Jul171430'
p59
sS'newResults'
p60
(lp61
sb.
<-CMD:cd /users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/QueueSelection/TotalCputimeOverLimit/texttesttmp/console.10Sep163650/hello.3/5Min; qsub -N Test-5Min-HELLO.3 -p -300.0 -l "carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,short" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest -d /users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/QueueSelection/TotalCputimeOverLimit/TargetApp -a hello -v 3 -l -tp 5Min -slave /users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/QueueSelection/TotalCputimeOverLimit/texttesttmp/console.10Sep163650 -servaddr 192.168.99.45:45657 -x -xr /users/geoff/work/master/Testing/Automatic/texttest/carmen/QueueSelection/TotalCputimeOverLimit/logging.texttest -xw /users/geoff/texttesttmp/texttest.carmen.10Sep163632/carmen/QueueSelection/TotalCputimeOverLimit/slave"'
->OUT:Your job 15022 ("Test-5Min-HELLO.3") has been submitted
<-SRV:Completed submission of tests up to capacity
<-SRV:Completed submission of all tests
->CLI:15967
hello.3:5Min
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I16045
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on onepusu'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (onepusu)'
p22
sS'executionHosts'
p23
(lp24
S'onepusu'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sb.
->CLI:15967
hello.3:5Min
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/TargetApp/5Min/output.hello'
p10
sS'severity'
p11
I1
sS'differenceCache'
p12
I01
sS'tmpFile'
p13
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/texttesttmp/hello.3.02Jul171430/5Min/output.hello'
p14
sS'stdCmpFile'
p15
g10
sS'textDiffToolMaxSize'
p16
F-1
sS'previewGenerator'
p17
(iplugins
PreviewGenerator
p18
(dp19
S'cutFromStart'
p20
I30
sS'cutFromEnd'
p21
I0
sS'maxWidth'
p22
I500
sbsS'tmpCmpFile'
p23
g14
sS'displayPriority'
p24
I99
sS'stem'
p25
S'output'
p26
sS'textDiffTool'
p27
S'diff'
p28
sbasS'missingResults'
p29
(lp30
sS'freeText'
p31
S'---------- Differences in output ----------\n1c1\n< Hello\n---\n> Hello World!\n'
p32
sS'started'
p33
I1
sS'failedPrediction'
p34
NsS'completed'
p35
I1
sS'briefText'
p36
S''
sS'executionHosts'
p37
(lp38
S'onepusu'
p39
asS'observers'
p40
(lp41
sS'appAbsPath'
p42
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/TargetApp'
p43
sS'allResults'
p44
(lp45
(icomparefile
FileComparison
p46
(dp47
g9
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/TargetApp/5Min/errors.hello'
p48
sg11
I1
sg12
I00
sg13
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/texttesttmp/hello.3.02Jul171430/5Min/errors.hello'
p49
sg15
g48
sg16
F-1
sg17
(iplugins
PreviewGenerator
p50
(dp51
g20
I30
sg21
I0
sg22
I500
sbsg23
g49
sg24
I99
sg25
S'errors'
p52
sg27
g28
sbag7
asS'passSelf'
p53
I00
sS'correctResults'
p54
(lp55
g46
asS'lifecycleChange'
p56
S'complete'
p57
sS'appWriteDir'
p58
S'/users/geoff/texttesttmp/texttest.carmen.02Jul171421/carmen/QueueSelection/TotalCputimeOverLimit/texttesttmp/hello.3.02Jul171430'
p59
sS'newResults'
p60
(lp61
sb.
