Mapping tests in tree view...
-> Added Matador to test tree view.
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.
->   Added Matador test-suite bench_ba_casscripts to test tree view.
->     Added Matador test-case improve_route_large to test tree view.
->   Added Matador test-suite RD_am_cas_v9scripts to test tree view.
->     Added Matador test-case large to test tree view.
-> Added Picador to test tree view.
-> Added Picador test-suite TargetApp to test tree view.
->   Added Picador test-suite Picador to test tree view.
->     Added Picador test-case illegal_pairings to test tree view.

Viewing test Matador
Adding file config.cas under heading 'Configuration Files', coloured purple
Adding file config.cas.extraversion under heading 'Configuration Files', coloured purple
Adding file config.cas.parallel under heading 'Configuration Files', coloured purple
Adding file config.cas.rave under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Version to select'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Log files containing'
Creating entry for option 'Execution time <min, max>'
Creating entry for option 'CARMUSRs containing'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'
Creating check button for switch 'Build all rulesets'
Creating check button for switch 'Build no rulesets'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Write target application diagnostics'
Creating check button for switch 'Disable any performance testing'
Creating check button for switch 'Run with LProf profiler'
Creating check button for switch 'Use debug rulesets'
Creating check button for switch 'Run with RAVE Explorer'

Creating notebook page for 'SGE'
Creating entry for option 'Request SGE resource'
Creating entry for option 'Request SGE queue'
Creating radio button for switch 'Run tests locally/Submit tests to SGE'
Creating check button for switch 'Run on performance machines only'

Creating notebook page for 'Side effects'
Creating entry for option 'Build application target'
Creating entry for option 'Build application target locally'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

'select test' event created with arguments 'TargetApp for Matador'
Viewing test Matador test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file matador under heading 'RAVE module', coloured pale green

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Subplan name'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating entry for option 'CARMUSR'

'view options for' event created with arguments 'Adding Suite'

'enter suite name =' event created with arguments 'Artificial2'

'enter suite description =' event created with arguments 'Reload!'

'enter carmusr =' event created with arguments '/carm/user_and_tmp/master/Matador_user/'

'add suite' event created with arguments ''
Adding Suite Artificial2 under test suite Matador test-suite TargetApp
Writing file environment
CARMUSR:/carm/user_and_tmp/master/Matador_user
CARMTMP:/carm/proj/matador/carmtmps/${MAJOR_RELEASE_ID}/${ARCHITECTURE}/Matador_tmp
Writing file environment.local
CARMTMP:$CARMSYS/Matador_tmp
Viewing new test Artificial2
Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resource', coloured pale green

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Subplan name'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating entry for option 'CARMUSR'

'select test' event created with arguments 'TargetApp for Matador'
Viewing test Matador test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file matador under heading 'RAVE module', coloured pale green

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Subplan name'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating entry for option 'CARMUSR'

'view options for' event created with arguments 'Adding Suite'

'enter suite name =' event created with arguments 'Iberia'

'enter suite description =' event created with arguments 'Static linkage'

'enter carmusr =' event created with arguments '/carm/user_and_tmp/carmen_8.0_deliver/RD_ib_cas_v8_user'

'add suite' event created with arguments ''
Adding Suite Iberia under test suite Matador test-suite TargetApp
Writing file environment
CARMUSR:/carm/user_and_tmp/carmen_8.0_deliver/RD_ib_cas_v8_user
CARMTMP:$CARMSYS/RD_ib_cas_v8_tmp
Viewing new test Iberia
Adding file environment under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resource', coloured pale green

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Subplan name'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating entry for option 'CARMUSR'

'quit' event created with arguments ''
