Using Application Matador, checkout /users/geoff/work/master
Using Application Picador, checkout /users/geoff/work/master

'select test' event created with arguments 'TargetApp'
Viewing test Matador test-suite TargetApp

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Subplan name'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating entry for option 'CARMUSR'

'page notebook to' event created with arguments 'Adding Suite'

'enter suite name =' event created with arguments 'Artificial2'

'enter suite description =' event created with arguments 'Reload!'

'enter carmusr =' event created with arguments '/carm/user_and_tmp/master/Matador_user'

'add suite' event created with arguments ''
Adding Suite Artificial2 under test suite Matador test-suite TargetApp
Writing file environment
CARMUSR:/carm/user_and_tmp/master/Matador_user
CARMTMP:/carm/proj/matador/master/Matador_tmp
Writing file environment.10
CARMTMP:/carm/proj/matador/carmen_10/tmps_for_RD/Matador/Matador_tmp
Writing file environment.9
CARMTMP:/carm/proj/matador/carmen_9.0_deliver/tmps_for_Matador_9/Matador_tmp

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Subplan name'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating entry for option 'CARMUSR'

'select test' event created with arguments 'Artificial2'
Viewing test Matador test-suite Artificial2

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Subplan name'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating entry for option 'CARMUSR'

'select test' event created with arguments 'TargetApp'
Viewing test Matador test-suite TargetApp

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Subplan name'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating entry for option 'CARMUSR'

'page notebook to' event created with arguments 'Adding Suite'

'enter suite name =' event created with arguments 'Iberia'

'enter suite description =' event created with arguments 'Static linkage'

'enter carmusr =' event created with arguments '/carm/user_and_tmp/carmen_8.0_deliver/RD_ib_cas_v8_user'

'add suite' event created with arguments ''
Adding Suite Iberia under test suite Matador test-suite TargetApp
Writing file environment
CARMUSR:/carm/user_and_tmp/carmen_8.0_deliver/RD_ib_cas_v8_user
CARMTMP:$CARMSYS/RD_ib_cas_v8_tmp

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Subplan name'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating entry for option 'CARMUSR'

'select test' event created with arguments 'Iberia'
Viewing test Matador test-suite Iberia

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Subplan name'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating entry for option 'CARMUSR'

'quit' event created with arguments ''
