
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing DIAG.tmp (started at 10Oct19:52:35)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Set Run Name' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Rerun' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 10Oct19:52:35'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 10Oct19:52:35.' , Image 'throbber_inactive.png'
-------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.tmp) (white,bold) | (white)
->   TestWithDiag (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.tmp) (white,bold) | (white)
->   TestWithDiag (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 10Oct19:52:35'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.tmp) (white,bold) | (white)
->   TestWithDiag (green) | first different(+) (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     first different (red,bold) | 1 (red,bold) | Check box (checked)
->     third new (red,bold) | 1 (red,bold) | Check box (checked)
Only one test found, selecting TestWithDiag

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: TestWithDiag , Details
-> Comparison Files (bold)
->   errors.diag (green) | (green)
->   first.diag.tmp (red) | (red)
->   output.diag (green) | (green)
->   second.diag.tmp (green) | (green)
-> New Files (bold)
->   third.diag (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in first ----------
1,2c1,2
< [ firstdiag ] INFO: Some information <DIFF>
< [ firstdiag ] DEBUG: Some debug stuff <DIFF>
---
> [ firstdiag ] INFO: Some information
> [ firstdiag ] DEBUG: Some debug stuff
---------- New result in third ----------
[ thirddiag ] INFO: Some information
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'set file selection to' event created with arguments 'third.diag'

========== Text Info ==========
Test FAILED :
---------- New result in third ----------
[ thirddiag ] INFO: Some information
===============================

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving DIAG.tmp test-case TestWithDiag : third, version tmp'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (diag.tmp) (white,bold) | (white)
->   TestWithDiag (green) | first different (red)

Updated : File Tree with columns: TestWithDiag , Details
-> Comparison Files (bold)
->   errors.diag (green) | (green)
->   first.diag.tmp (red) | (red)
->   output.diag (green) | (green)
->   second.diag.tmp (green) | (green)
->   third.diag.tmp (green) | (green)

========== Text Info ==========
Test FAILED :
---------- Differences in first ----------
1,2c1,2
< [ firstdiag ] INFO: Some information <DIFF>
< [ firstdiag ] DEBUG: Some debug stuff <DIFF>
---
> [ firstdiag ] INFO: Some information
> [ firstdiag ] DEBUG: Some debug stuff
===============================

Changing GUI status to: 'Saved 1 tests.'

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving DIAG.tmp test-case TestWithDiag : first, version tmp'

Greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.tmp) (white,bold) | All 1 tests successful (green)

Current page changed in Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     first different (white) | 0 (white) | Check box (checked)
->     third new (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
->   Saved (green,bold) | 1 (green,bold) | Check box (checked)

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
