Top Window title set to TextTest dynamic GUI (tests started at 30Aug17:57:44)
Expanding tests in tree view...
-> Added DIAG test-suite TargetApp to test tree view.
->   Added DIAG test-case TestWithDiag to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test DIAG test-suite TargetApp

Adding file environment.diag.java under heading 'Definition Files', coloured white
Adding file testsuite.diag under heading 'Definition Files', coloured white
Adding file log4py.conf under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test TestWithDiag coloured white
Redrawing test TestWithDiag coloured yellow
Redrawing test TestWithDiag coloured green
(Second column 'first different(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'TestWithDiag'
1 tests selected
Viewing test DIAG test-case TestWithDiag

Adding file errors.diag under heading 'Comparison Files', coloured green
Adding file output.diag under heading 'Comparison Files', coloured green
Adding file Diagnostics under heading 'Comparison Files', coloured white
Adding file first.diag under heading 'Diagnostics', coloured red
Adding file second.diag under heading 'Diagnostics', coloured green
Adding file Diagnostics under heading 'New Files', coloured white
Adding file third.diag under heading 'Diagnostics', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in first --------------------
1,2c1,2
< [ firstdiag.Main ] INFO: Some information <DIFF>
< [ firstdiag.Main ] DEBUG: Some debug stuff <DIFF>
---
> [ firstdiag.Main ] INFO: Some information
> [ firstdiag.Main ] DEBUG: Some debug stuff
------------------ New result in third --------------------
[ thirddiag.Main ] INFO: Some information
--------------------------------------

Tabs showing : Text Info, Viewing, Saving

'view options for' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

'enter save single file =' event created with arguments 'third'

'save' event created with arguments ''
Saving DIAG test-case TestWithDiag - version , exactness 1, only file with stem third
Redrawing test TestWithDiag coloured green
(Second column 'first different' coloured red)

Adding file errors.diag under heading 'Comparison Files', coloured green
Adding file output.diag under heading 'Comparison Files', coloured green
Adding file Diagnostics under heading 'Comparison Files', coloured white
Adding file first.diag under heading 'Diagnostics', coloured red
Adding file second.diag under heading 'Diagnostics', coloured green
Adding file third.diag under heading 'Diagnostics', coloured green

'enter save single file =' event created with arguments ''

'save' event created with arguments ''
Saving DIAG test-case TestWithDiag - version , exactness 1
Redrawing test TestWithDiag coloured green
All 1 tests successful in suite DIAG test-suite TargetApp, collapsing row.
0 tests selected

Adding file errors.diag under heading 'Comparison Files', coloured green
Adding file output.diag under heading 'Comparison Files', coloured green
Adding file Diagnostics under heading 'Comparison Files', coloured white
Adding file first.diag under heading 'Diagnostics', coloured green
Adding file second.diag under heading 'Diagnostics', coloured green
Adding file third.diag under heading 'Diagnostics', coloured green

'quit' event created with arguments ''
