
---------- Window 'DIAG.tmp tests (started at 25May17:26:36) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 25May17:26:37'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 25May17:26:36.' , Image 'throbber_inactive.png'
-----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.tmp) (black/white,bold) | (white)
->   TestWithDiag (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.tmp) (black/white,bold) | (white)
->   TestWithDiag (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.tmp) (black/white,bold) | (white)
->   TestWithDiag (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.tmp) (black/white,bold) | (white)
->   TestWithDiag (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 25May17:26:37'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.tmp) (black/white,bold) | (white)
->   TestWithDiag (black/DarkSeaGreen2) | first different(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     first different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     third new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (diag.tmp) (black/white,bold) | (white)
->   TestWithDiag (black/DarkSeaGreen2) | first different(+) (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: TestWithDiag , Details
-> Comparison Files (bold)
->   errors.diag (DarkSeaGreen2) | (DarkSeaGreen2)
->   first.diag.tmp (salmon) | (salmon)
->   output.diag (DarkSeaGreen2) | (DarkSeaGreen2)
->   second.diag.tmp (DarkSeaGreen2) | (DarkSeaGreen2)
-> New Files (bold)
->   third.diag (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in first ----------
1,2c1,2
< [ firstdiag ] INFO: Some information <DIFF>
< [ firstdiag ] DEBUG: Some debug stuff <DIFF>
---
> [ firstdiag ] INFO: Some information
> [ firstdiag ] DEBUG: Some debug stuff
---------- New result in third ----------
[ thirddiag ] INFO: Some information
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'set file selection to' event created with arguments 'third.diag'

Changed selection in File Tree with columns: TestWithDiag , Details
-> Comparison Files (bold)
->   errors.diag (DarkSeaGreen2) | (DarkSeaGreen2)
->   first.diag.tmp (salmon) | (salmon)
->   output.diag (DarkSeaGreen2) | (DarkSeaGreen2)
->   second.diag.tmp (DarkSeaGreen2) | (DarkSeaGreen2)
-> New Files (bold)
->   third.diag (salmon) | (salmon)   ***

========== Text Info ==========
Test FAILED :
---------- New result in third ----------
[ thirddiag ] INFO: Some information
===============================

'approve results with non-default settings' event created with arguments ''

---------- Dialog 'Approving 1 tests, only files third' ----------
Default widget is 'gtk-ok'
'Version to approve:'
Text entry (set to '<existing version>') (drop-down list containing ['<existing version>', '<full version>', 'tmp', ''])
'Version(s) to store previous results as:'
Text entry
Check button 'Replace successfully compared files also'
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
------------------------------------------------------------------

'enter version to approve =' event created with arguments 'tmp'
Edited 'Version to approve' Text entry (set to 'tmp') (completions ['tmp'])

'press ok' event created with arguments ''

Waiting for application event 'completion of background actions' to occur.

Changing GUI status to: 'Approving 1 tests ...'

Changing GUI status to: 'Approving DIAG.tmp test-case TestWithDiag : third, version 'tmp''

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (diag.tmp) (black/white,bold) | (white)
->   TestWithDiag (black/DarkSeaGreen2) | first different (salmon)   ***

Updated : File Tree with columns: TestWithDiag , Details
-> Comparison Files (bold)
->   errors.diag (DarkSeaGreen2) | (DarkSeaGreen2)
->   first.diag.tmp (salmon) | (salmon)
->   output.diag (DarkSeaGreen2) | (DarkSeaGreen2)
->   second.diag.tmp (DarkSeaGreen2) | (DarkSeaGreen2)
->   third.diag.tmp (DarkSeaGreen2) | (DarkSeaGreen2)

========== Text Info ==========
Test FAILED :
---------- Differences in first ----------
1,2c1,2
< [ firstdiag ] INFO: Some information <DIFF>
< [ firstdiag ] DEBUG: Some debug stuff <DIFF>
---
> [ firstdiag ] INFO: Some information
> [ firstdiag ] DEBUG: Some debug stuff
===============================

Changing GUI status to: 'Approved 1 tests.'

Expected application event 'completion of background actions' occurred, proceeding.

'approve results for selected tests' event created with arguments ''

Waiting for application event 'completion of background actions' to occur.

Changing GUI status to: 'Approving 1 tests ...'

Changing GUI status to: 'Approving DIAG.tmp test-case TestWithDiag : first, version 'tmp''

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.tmp) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)

Changing GUI status to: 'Approved 1 tests.'

Greyed out : _Approve

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     first different (white) | 0 (white) | Check box (checked)
->   New (white) | 0 (white) | Check box (checked)
->     third new (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
->   Approved (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Expected application event 'completion of background actions' occurred, proceeding.

'quit' event created with arguments ''
