Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing DIAG.tmp (started at 10Feb22:10:48)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title '_File Properties' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title 'Recompute Status' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'' (greyed out)
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:

Changing GUI status to: 'TextTest started at 10Feb22:10:48.'

Waiting for application event 'completion of test actions' to occur.

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Test Tree description...
-> TargetApp (diag.tmp)
->   TestWithDiag

Test column header set to 'Tests: 0/1 selected, none hidden'

Progress bar set to fraction 0.0, text '0 of 1 tests completed'
Redrawing test TestWithDiag coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test TestWithDiag coloured green
(Second column 'first different(+)' coloured red)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 10Feb22:10:49'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> first different : 1, colour 'red', font 'bold'
------> third new : 1, colour 'red', font 'bold'
Only one test found, selecting TestWithDiag

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True

Setting file-view title to 'TestWithDiag'
Adding file errors.diag under heading 'Comparison Files', coloured green
Adding file first.diag.tmp under heading 'Comparison Files', coloured red
Adding file output.diag under heading 'Comparison Files', coloured green
Adding file second.diag.tmp under heading 'Comparison Files', coloured green
Adding file third.diag under heading 'New Files', coloured red

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing :

---------- Text Info Window ----------
Test FAILED :
---------- Differences in first ----------
1,2c1,2
< [ firstdiag ] INFO: Some information <DIFF>
< [ firstdiag ] DEBUG: Some debug stuff <DIFF>
---
> [ firstdiag ] INFO: Some information
> [ firstdiag ] DEBUG: Some debug stuff
---------- New result in third ----------
[ thirddiag ] INFO: Some information
--------------------------------------

Tabs showing : Test, Status

Tabs showing : Text Info, Saving
Expected application event 'completion of test actions' occurred, proceeding.

'set file selection to' event created with arguments 'third.diag'
Setting sensitivity of action 'View File' to True
Setting sensitivity of action '_File Properties' to True
Setting sensitivity of action 'View Filtered File' to True

'save results for selected tests' event created with arguments ''
Adding entry completion 'tmp' ...

Changing GUI status to: 'Saving 1 tests ...'
Saving DIAG.tmp test-case TestWithDiag - version tmp, exactness 1, only third

Changing GUI status to: 'Saving DIAG.tmp test-case TestWithDiag : third, version tmp'
Redrawing test TestWithDiag coloured green
(Second column 'first different' coloured red)
Setting sensitivity of action 'View File' to False
Setting sensitivity of action '_File Properties' to False
Setting sensitivity of action 'View Filtered File' to False

Setting file-view title to 'TestWithDiag'
Adding file errors.diag under heading 'Comparison Files', coloured green
Adding file first.diag.tmp under heading 'Comparison Files', coloured red
Adding file output.diag under heading 'Comparison Files', coloured green
Adding file second.diag.tmp under heading 'Comparison Files', coloured green
Adding file third.diag.tmp under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test FAILED :
---------- Differences in first ----------
1,2c1,2
< [ firstdiag ] INFO: Some information <DIFF>
< [ firstdiag ] DEBUG: Some debug stuff <DIFF>
---
> [ firstdiag ] INFO: Some information
> [ firstdiag ] DEBUG: Some debug stuff
--------------------------------------

Changing GUI status to: 'Saved 1 tests.'

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving DIAG.tmp test-case TestWithDiag - version tmp, exactness 1

Changing GUI status to: 'Saving DIAG.tmp test-case TestWithDiag : first, version tmp'
Redrawing test TestWithDiag coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/1 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Mark' to False

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> first different : 1, colour 'red', font 'bold'
------> third new : 0, colour 'white', font ''

Tabs showing : Status

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> first different : 0, colour 'white', font ''
------> third new : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
