Top Window title set to TextTest dynamic GUI (tests started at 02Dec15:24:30)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="_Quit" action="_Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="_Toolbar" action="_Toolbar"/>
      <menuitem name="_Shortcut bar" action="_Shortcut bar"/>
      <menuitem name="_Status bar" action="_Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="_Quit" action="_Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added DIAG test-suite TargetApp to test tree view.
->   Added DIAG test-case TestWithDiag to test tree view.

Changing GUI status to: 'TextTest started at 02Dec15:24:31.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file environment.diag.java under heading 'Definition Files', coloured white
Adding file testsuite.diag under heading 'Definition Files', coloured white
Adding file log4py.conf under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test TestWithDiag coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test TestWithDiag coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test TestWithDiag coloured green
(Second column 'first different(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Dec15:24:32 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> first different(+) : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'TestWithDiag'
Tests: All 1 selected, all visible

Setting file-view title to 'TestWithDiag'
Adding file errors.diag under heading 'Comparison Files', coloured green
Adding file output.diag under heading 'Comparison Files', coloured green
Adding file Diagnostics under heading 'Comparison Files', coloured white
Adding file first.diag under heading 'Diagnostics', coloured red
Adding file second.diag under heading 'Diagnostics', coloured green
Adding file Diagnostics under heading 'New Files', coloured white
Adding file third.diag under heading 'Diagnostics', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in first --------------------
1,2c1,2
< [ firstdiag.Main ] INFO: Some information <DIFF>
< [ firstdiag.Main ] DEBUG: Some debug stuff <DIFF>
---
> [ firstdiag.Main ] INFO: Some information
> [ firstdiag.Main ] DEBUG: Some debug stuff
------------------ New result in third --------------------
[ thirddiag.Main ] INFO: Some information
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'set file selection to' event created with arguments 'third.diag'

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving DIAG test-case TestWithDiag - version , exactness 1, only third.diag

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in first --------------------
1,2c1,2
< [ firstdiag.Main ] INFO: Some information <DIFF>
< [ firstdiag.Main ] DEBUG: Some debug stuff <DIFF>
---
> [ firstdiag.Main ] INFO: Some information
> [ firstdiag.Main ] DEBUG: Some debug stuff
--------------------------------------
Redrawing test TestWithDiag coloured green
(Second column 'first different' coloured red)

Setting file-view title to 'TestWithDiag'
Adding file errors.diag under heading 'Comparison Files', coloured green
Adding file output.diag under heading 'Comparison Files', coloured green
Adding file Diagnostics under heading 'Comparison Files', coloured white
Adding file first.diag under heading 'Diagnostics', coloured red
Adding file second.diag under heading 'Diagnostics', coloured green
Adding file third.diag under heading 'Diagnostics', coloured green
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> first different(+) : 0, colour 'white', font ''
------> first different : 1, colour 'red', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving DIAG test-case TestWithDiag - version , exactness 1

Changing GUI status to: 'Saving DIAG test-case TestWithDiag : first, no version'

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Redrawing test TestWithDiag coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Tests: 0/1 selected, all visible

Tabs showing : Text Info, Progress, Viewing
Setting sensitivity of button '_Save' to False

Setting file-view title to 'TestWithDiag'
Adding file errors.diag under heading 'Comparison Files', coloured green
Adding file output.diag under heading 'Comparison Files', coloured green
Adding file Diagnostics under heading 'Comparison Files', coloured white
Adding file first.diag under heading 'Diagnostics', coloured green
Adding file second.diag under heading 'Diagnostics', coloured green
Adding file third.diag under heading 'Diagnostics', coloured green
Progress bar detected save, new text is 'All 1 tests completed at 02Dec15:24:32'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> first different(+) : 0, colour 'white', font ''
------> first different : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
