Mapping tests in tree view...
-> Added DIAG test-suite TargetApp to test tree view.
->   Added DIAG test-case TestWithDiag to test tree view.

Viewing test DIAG test-suite TargetApp
Adding file log4py.conf under heading 'Definition Files', coloured white
Adding file testsuite.diag under heading 'Definition Files', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test TestWithDiag coloured white
Redrawing test TestWithDiag coloured yellow
Redrawing test TestWithDiag coloured green
(Second column 'first different(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'TestWithDiag'
Viewing test DIAG test-case TestWithDiag
Adding file output.diag under heading 'Comparison Files', coloured green
Adding subtree for diagnostic comparisons
Adding subtree for new diagnostic files
Adding file first.diag under heading 'Diagnostics', coloured red
Adding file second.diag under heading 'Diagnostics', coloured green
Adding file third.diag under heading 'Diagnostics', coloured red
---------- Text Info Window ----------
Test FAILED :
------------------ Differences in first --------------------
- [ firstdiag.Main ] INFO: Some information <DIFF>
?                                          ------- 
+ [ firstdiag.Main ] INFO: Some information
- [ firstdiag.Main ] DEBUG: Some debug stuff <DIFF>
?                                           ------- 
+ [ firstdiag.Main ] DEBUG: Some debug stuff
------------------ New result in third --------------------
[ thirddiag.Main ] INFO: Some information
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating entry for option 'Save single file' (drop-down list containing ['', 'first', 'third'])
Creating check button for switch 'Replace successfully compared files also'

'view options for' event created with arguments 'Saving'

'enter save single file =' event created with arguments 'third'

'save' event created with arguments ''
Saving DIAG test-case TestWithDiag - version , exactness 1, only file with stem third
Redrawing test TestWithDiag coloured green
(Second column 'first different' coloured red)
Adding file output.diag under heading 'Comparison Files', coloured green
Adding subtree for diagnostic comparisons
Adding file first.diag under heading 'Diagnostics', coloured red
Adding file second.diag under heading 'Diagnostics', coloured green
Adding file third.diag under heading 'Diagnostics', coloured green
---------- Text Info Window ----------
Test FAILED :
------------------ Differences in first --------------------
- [ firstdiag.Main ] INFO: Some information <DIFF>
?                                          ------- 
+ [ firstdiag.Main ] INFO: Some information
- [ firstdiag.Main ] DEBUG: Some debug stuff <DIFF>
?                                           ------- 
+ [ firstdiag.Main ] DEBUG: Some debug stuff
------------------ New result in third --------------------
[ thirddiag.Main ] INFO: Some information
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating check button for switch 'Replace successfully compared files also'

'save' event created with arguments ''
Saving DIAG test-case TestWithDiag - version , exactness 1
Redrawing test TestWithDiag coloured green
Adding file output.diag under heading 'Comparison Files', coloured green
Adding subtree for diagnostic comparisons
Adding file first.diag under heading 'Diagnostics', coloured green
Adding file second.diag under heading 'Diagnostics', coloured green
Adding file third.diag under heading 'Diagnostics', coloured green
---------- Text Info Window ----------
Test succeeded
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

'quit' event created with arguments ''
