TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmengeoff28Aug171505/carmen/matador/RaveCompile/BadRaveSlave based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version badrule, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
    Compiling rules for Matador test-case matador_2 - ruleset Matador_5_bad
    Matador test-case matador_2 not compared:
Build Rave program Matador_5_bad started on abbeville, 28 August 13:58
Generating code... 

*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


