TextTest will write diagnostics in /carm/master/Testing/Automatic/texttest
Using Application CORE, checkout /users/nightjob/texttesttmp/texttest.master.parisc_2_0nightjob03Sep02:18:54/unixConfig/CollateCore/InteractiveCrash/./TargetApp/./
Running CORE test-suite TargetApp
  Running CORE test-case DumpCore
Comparing differences for CORE test-suite TargetApp
  Comparing differences for CORE test-case DumpCore - SUCCESS! (on errors.core,output.core)
  CORE test-case DumpCore CRASHED on ramechap :
Could not find binary name from core file : Stack trace not produced for crash

  View details(v), Save(s) or continue(any other key)?
Write directory still in use, waiting 1 second to remove...
