TextTest will write diagnostics in /users/nightjob/texttesttmp/texttest.master.parisc_2_0nightjob14Oct23:36:20/unixConfig/CollateCore/InteractiveCrash based on file at /carm/master/Testing/Automatic/texttest/log4py.conf
Using Application CORE, checkout /nfs/vm/nighttest_tmp/texttest.master.parisc_2_0nightjob14Oct23:36:20/unixConfig/CollateCore/InteractiveCrash/TargetApp/./
Running CORE test-suite TargetApp
  Running CORE test-case DumpCore
Comparing differences for CORE test-suite TargetApp
  Comparing differences for CORE test-case DumpCore - SUCCESS! (on errors.core,output.core)
  CORE test-case DumpCore CRASHED on ramechap :
Could not find binary name '' from core file : Stack trace not produced for crash

  View details(v), Save(s) or continue(any other key)?
