Using Application CORE, checkout /nfs/lehrter/vm/apc_temp/nightjob_texttesttmp/texttest.master.sparcnightjob21Feb05:28:35/unixConfig/CollateCore/InteractiveCrash/TargetApp/./
Running CORE test-suite TargetApp
  Running CORE test-case DumpCore
Comparing differences for CORE test-suite TargetApp
  Comparing differences for CORE test-case DumpCore - SUCCESS! (on errors.core,output.core)
  CORE test-case DumpCore FAILED :
Program terminated with signal 9, Killed.
Stack trace from gdb :
_poll 
select 
select 
time_sleep 
eval_frame 
PyEval_EvalCodeEx 
PyEval_EvalCode 
run_node 
PyRun_SimpleFileExFlags 
Py_Main 

  View details(v), Save(s) or continue(any other key)?
