TextTest will write diagnostics in /users/nightjob/texttesttmp/texttest.master.parisc_2_0nightjob17Feb002213/unixConfig/CollateCore/InteractiveCrash based on file at /carm/master/Testing/Automatic/texttest/log4py.conf
Using Application CORE, checkout /nfs/vm/nighttest_tmp/texttest.master.parisc_2_0nightjob17Feb002213/unixConfig/CollateCore/InteractiveCrash/TargetApp/./
Running CORE test-suite TargetApp
  Running CORE test-case DumpCore
Comparing differences for CORE test-suite TargetApp
  Comparing differences for CORE test-case DumpCore - SUCCESS! (on errors.core,output.core)
  CORE test-case DumpCore CRASHED (unknown CRASH) on canberra :
  View details(v), Save(s) or continue(any other key)?
Could not find binary name '' from core file : Stack trace not produced for crash


  Save(s) or continue(any other key)?
