TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Using Application ENV, version lsf, checkout /users/geoff/texttesttmp/texttest.lsfgeoff27Aug11:23:43/TestSelf/EnvironmentFile/RemoveSuiteVars/./TargetApp/./
Submitting ENV test-suite TargetApp to LSF queue normal
  Submitting ENV test-suite Suite1 to LSF queue normal
    Submitting ENV test-case Test1 to LSF queue normal
  Submitting ENV test-case Test2  to LSF queue normal
Comparing differences for ENV test-suite TargetApp
  Comparing differences for ENV test-suite Suite1
    Comparing differences for ENV test-case Test1 - SUCCESS! (on errors.env.lsf,output.env)
  Comparing differences for ENV test-case Test2  - SUCCESS! (on errors.env.lsf,output.env)
