TextTest will write diagnostics in /users/nightjob/texttesttmp/texttest.master.sparcnightjob07Mar234502/TestSelf/EnvironmentFile/RemoveSuiteVars based on file at /carm/master/Testing/Automatic/texttest/log4py.conf
Using Application Env Variables, checkout /nfs/vm/nighttest_tmp/texttest.master.sparcnightjob07Mar234502/TestSelf/EnvironmentFile/RemoveSuiteVars/TargetApp/./
Running Env Variables test-suite TargetApp
  Running Env Variables test-suite Suite1
    Running Env Variables test-case Test1
Comparing differences for Env Variables test-suite TargetApp
  Comparing differences for Env Variables test-suite Suite1
    Comparing differences for Env Variables test-case Test1 - SUCCESS! (on output.env)
  Running Env Variables test-case Test2 
  Comparing differences for Env Variables test-case Test2  (on output.env)
  Env Variables test-case Test2  FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
- VAR2  NOT DEFINED
+ VAR2 = 
<See also tkdiff window for details of output>
Faking start of external progam: 'tkdiff /nfs/vm/nighttest_tmp/texttest.master.sparcnightjob07Mar234502/TestSelf/EnvironmentFile/RemoveSuiteVars/TargetApp/Test2/output.env /nfs/vm/nighttest_tmp/texttest.master.sparcnightjob07Mar234502/TestSelf/EnvironmentFile/RemoveSuiteVars/TargetApp/envnightjob08Mar013613/Test2/output.env'
  Save(s) or continue(any other key)?
