TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Using Application Env Variables, version lsf, checkout /users/geoff/texttesttmp/texttest.lsfgeoff30Sep12:07:41/TestSelf/EnvironmentFile/RemoveSuiteVars/TargetApp/./
Submitting Env Variables test-suite TargetApp to LSF queue normal
  Submitting Env Variables test-suite Suite1 to LSF queue normal
    Submitting Env Variables test-case Test1 to LSF queue normal
  Submitting Env Variables test-case Test2  to LSF queue normal
Comparing differences for Env Variables test-suite TargetApp
  Comparing differences for Env Variables test-case Test2  - SUCCESS! (on errors.env.lsf,output.env)
  Comparing differences for Env Variables test-suite Suite1
    Comparing differences for Env Variables test-case Test1 - SUCCESS! (on errors.env.lsf,output.env)
