Using Application ENV, checkout /users/geoff/texttesttmp/texttest.sparcgeoff19Apr11:07:26/TestSelf/EnvironmentFile/RemoveSuiteVars/TargetApp/./
Running ENV test-suite TargetApp
  Running ENV test-suite Suite1
    Running ENV test-case Test1
Comparing differences for ENV test-suite TargetApp
  Comparing differences for ENV test-suite Suite1
    Comparing differences for ENV test-case Test1 - SUCCESS! (on output.env)
  Running ENV test-case Test2 
  Comparing differences for ENV test-case Test2  (on output.env)
  ENV test-case Test2  FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
- VAR2  NOT DEFINED
+ VAR2 = 
  Save(s) or continue(any other key)?
