Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.bzr/VersionControl/General/Admin/RenameTest/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.bzr/VersionControl/General/Admin/RenameTest/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for HELLO' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'Edit' (+) , 'View' (+) , 'Actions' (+) , 'Bazaar' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 29Jan11:23:34.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Column titles changed in Test Tree with columns: Tests: 0/1 selected

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Updated : Test Tree with columns: Tests: 0/4 selected
-> TargetApp (hello) (grey90,bold)
->   Test1 (grey90)
->   Test2 (grey90)
->   Suite (grey90,bold)
->     Subsuite (grey90,bold)
->       Test3 (grey90)
->       Test4 (grey90)
Updated drop-down list in 'Test-file to search' Text entry (set to 'errors') (drop-down list containing ['errors', 'output'])

Changing GUI status to: 'Reading tests completed at 29Jan11:23:34.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'Test1'

No longer greyed out : _Run

Column titles changed in Test Tree with columns: Tests: 1/4 selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: Test1
-> Standard Files (white,bold)
->   errors.hello (grey90)
->   output.hello (grey90)
->   output.hello.version (grey90)
-> Definition Files (white)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
<No description provided>
===============================

'rename selected test' event created with arguments ''
Adding entry completion 'Test1' ...

---------- Dialog 'Rename selected test' ----------
Default widget is 'gtk-ok'
'Test1'
'
New name:'
Text entry (set to 'Test1')
'
New description:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------------------

'enter new name =' event created with arguments 'NewName'
Edited 'New name' Text entry (set to 'NewName')

'enter new description =' event created with arguments 'New Description'
Edited 'New description' Text entry (set to 'New Description')

'press ok' event created with arguments ''
Adding entry completion 'errors' ...
Adding entry completion 'NewName' ...
Adding entry completion 'New Description' ...

Updated : Test Tree with columns: Tests: 1/4 selected
-> TargetApp (hello) (grey90,bold)
->   NewName (grey90)
->   Test2 (grey90)
->   Suite (grey90,bold)
->     Subsuite (grey90,bold)
->       Test3 (grey90)
->       Test4 (grey90)

Updated : File Tree with columns: NewName
-> Standard Files (white,bold)
->   errors.hello (grey90)
->   output.hello (grey90)
->   output.hello.version (grey90)
-> Definition Files (white)

========== Text Info ==========

Description:
New Description
===============================

Changing GUI status to: 'Renamed test Test1 to NewName in Bazaar (using 'bzr mv') and changed description.'

'set test selection to' event created with arguments 'Test4'

Updated : File Tree with columns: Test4
-> Standard Files (white,bold)
->   errors.hello (grey90)
->   errors.hello.ignored_by_vcs (grey90)
->   output.hello (grey90)
-> Definition Files (white)

========== Text Info ==========

Description:
Not in CVS
===============================

'view actions for test' event created with arguments 'Test4'

---------- Popup Window ----------
'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
'Add Suite' (Stock image 'gtk-add', greyed out)
  ----
'Cut' (Stock image 'gtk-cut', accelerator 'Ctrl+X')
'Copy' (Stock image 'gtk-copy', accelerator 'Ctrl+C')
'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
'Rename...' (Stock image 'gtk-italic', accelerator 'Ctrl+M')
'Remove...' (Stock image 'gtk-delete')
  ----
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
  ----
'Show only selected'
'Hide selected'
  ----
'Run' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
  ----
'Reorder' (+)
'Bazaar' (+)
----------------------------------

'rename selected test' event created with arguments ''
Adding entry completion 'Test4' ...
Adding entry completion 'Not in CVS' ...

---------- Dialog 'Rename selected test' ----------
Default widget is 'gtk-ok'
'Test4'
'
New name:'
Text entry (set to 'Test4')
'
New description:'
Text entry (set to 'Not in CVS')
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------------------

'enter new name =' event created with arguments 'TestNoVCS'
Edited 'New name' Text entry (set to 'TestNoVCS')

'enter new description =' event created with arguments 'Not in version control'
Edited 'New description' Text entry (set to 'Not in version control')

'press ok' event created with arguments ''
Adding entry completion 'TestNoVCS' ...
Adding entry completion 'Not in version control' ...

Updated : Test Tree with columns: Tests: 1/4 selected
-> TargetApp (hello) (grey90,bold)
->   NewName (grey90)
->   Test2 (grey90)
->   Suite (grey90,bold)
->     Subsuite (grey90,bold)
->       Test3 (grey90)
->       TestNoVCS (grey90)

Updated : File Tree with columns: TestNoVCS
-> Standard Files (white,bold)
->   errors.hello (grey90)
->   errors.hello.ignored_by_vcs (grey90)
->   output.hello (grey90)
-> Definition Files (white)

========== Text Info ==========

Description:
Not in version control
===============================

Changing GUI status to: 'Renamed test Test4 to TestNoVCS and changed description.'

'quit' event created with arguments ''
