Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello,mymockstem.hello)
  HELLO test-case Test FAILED : new results in errors,output, missing results for mymockstem
  View details(v), Approve(a) or continue(any other key)?
---------- New result in errors ----------
---------- New result in output ----------
TEXTTEST_CAPTUREMOCK_MODE = 0
TEXTTEST_CAPTUREMOCK_REPLAY = D:\TT\texttest.23Sep101911.28284\texttest\TestSelf\Mocking\CaptureMock\Console\EnvironmentOnly\TargetApp\Test\mymockstem.hello
TEXTTEST_CAPTUREMOCK_RECORD = D:\TT\texttest.23Sep101911.28284\texttest\TestSelf\Mocking\CaptureMock\Console\EnvironmentOnly\texttesttmp\console.23Sep101913.27576\hello\Test\mymockstem.hello
TEXTTEST_CAPTUREMOCK_RECORD_EDIT_DIR = D:\TT\texttest.23Sep101911.28284\texttest\TestSelf\Mocking\CaptureMock\Console\EnvironmentOnly\texttesttmp\console.23Sep101913.27576\hello\Test\file_edits
---------- Missing result in mymockstem ----------
  Approve(a) or continue(any other key)?
