TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.08Oct154441/texttest.carmen/site/matador/RaveCompile/RuleCompFinishesLast based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application Matador, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Matador_5 (for Matador test-case matador_2)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
R: Submitting Rule Compilation for ruleset Ruleset_8 (for Matador test-case generate_in_subperiod)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
S: All rulesets compiled for Matador test-case matador_2 (ruleset Matador_5)
Q: Submitting Matador test-case matador_2  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: Matador test-case matador_2 succeeded on hendersonville
S: All rulesets compiled for Matador test-case generate_in_subperiod (ruleset Ruleset_8)
Q: Submitting Matador test-case generate_in_subperiod  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: Matador test-case generate_in_subperiod FAILED on bonnyville : missing results for features, differences in catalogue,errors,output,solution
View details(v), Save(s) or continue(any other key)?
