<-SRV:TextTest slave server started on 10.67.6.149:51158
<-CMD:cd /tmp/geoff/texttest.sge.signals.27May152111.118808/texttest.sge.signals/QueueSystems/ErrorHandling/Console/Killing/JobDisappearsAfterStart/texttesttmp/grid_core_files; qsub -N Test-Basic-SLEEP.killing -w e -notify -m n -cwd -b y -o /dev/null -e /tmp/geoff/texttest.sge.signals.27May152111.118808/texttest.sge.signals/QueueSystems/ErrorHandling/Console/Killing/JobDisappearsAfterStart/texttesttmp/grid_core_files/slave_start_errors.geoff exec "$SHELL -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest.py -d /tmp/geoff/texttest.sge.signals.27May152111.118808/texttest.sge.signals/QueueSystems/ErrorHandling/Console/Killing/JobDisappearsAfterStart/TargetApp -a sleep.killing -l -tp Basic -slave /tmp/geoff/texttest.sge.signals.27May152111.118808/texttest.sge.signals/QueueSystems/ErrorHandling/Console/Killing/JobDisappearsAfterStart/texttesttmp/sleep.killing.27May152113.1492 -servaddr 127.0.0.1:44170 -b short_local""
->OUT:Your job 1 ("stupid") has been submitted.
<-SRV:Completed submission of all tests
->CLI:9064
sleep.killing:Basic
(itexttestlib.default
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on bellville'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (bellville)'
p10
sS'executionHosts'
p11
(lp12
S'bellville'
p13
asS'lifecycleChange'
p14
S'start'
p15
sb.
<-CMD:qdel 1
->ERR:No jobs can be deleted today!
<-CMD:qacct -j 1
->OUT:Seriously nasty things happened while this test was running!
