Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 24Jan16:53:54)

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Redrawing test S01.99 coloured yellow
Redrawing test S01.99 coloured green
Redrawing test A01 coloured white
Redrawing test A01 coloured yellow
Redrawing test A01 coloured green
Redrawing test S02 coloured white
Redrawing test S02 coloured yellow
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Redrawing test S03 coloured white
Redrawing test S03 coloured yellow
Redrawing test S03 coloured green
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Redrawing test S04 coloured white
Redrawing test S04 coloured yellow
Redrawing test S04 coloured green
Redrawing test A04 coloured white
Redrawing test A04 coloured yellow
Redrawing test A04 coloured red
(Second column 'output different' coloured red)
Redrawing test S05 coloured white
Redrawing test S05 coloured yellow
Redrawing test S05 coloured red
(Second column 'output different' coloured red)
Redrawing test A05 coloured white
Redrawing test A05 coloured yellow
Redrawing test A05 coloured green
Redrawing test S01 coloured white
Redrawing test S01 coloured yellow
Redrawing test S01 coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'S02,A03,S05'
1 tests selected
2 tests selected
3 tests selected

'save selected' event created with arguments ''
Saving DIP test-case S02    - version , exactness 1
Redrawing test S02 coloured green
Saving DIP test-case A03    - version , exactness 1
Redrawing test A03 coloured green
Saving DIP test-case S05    - version , exactness 1
Redrawing test S05 coloured green

'quit' event created with arguments ''
