TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.26Feb142437/texttest.carmen/site/tail/RavebasedRulecomp based on file at /carm/proj/texttest-tmp/geoff/texttest.26Feb142437/texttest.carmen/site/tail/RavebasedRulecomp/logging
Using Application Tail, version ravebased, checkout /carm/proj/texttest/selftest_data
Cannot determine ruleset name(s), need to provide derived configuration to use rule compilation
Compiling rules for Tail.ravebased test-suite TargetApp
  Compiling rules for Tail.ravebased test-suite BasicUser
Running Tail.ravebased test-suite TargetApp
  Running Tail.ravebased test-suite BasicUser
    Running Tail.ravebased test-suite SubTestSuite
      Running Tail.ravebased test-case restDest_test
Comparing differences for Tail.ravebased test-suite TargetApp
  Comparing differences for Tail.ravebased test-suite BasicUser
    Comparing differences for Tail.ravebased test-suite SubTestSuite
      Comparing differences for Tail.ravebased test-case restDest_test (on errors.tas,output.tas,solution.tas)
      Tail.ravebased test-case restDest_test FAILED on knoxville : missing results for solution
      View details(v), Save Version ravebased(1), Save(s) or continue(any other key)?
