
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO,HELLO.2 (started at 06Oct21:57:24)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Set Run Name' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Rerun' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 2 tests completed'
...........

Showing Test Tree with columns: Tests: 0/2 selected, all hidden , Details

------------------------------ (vertical pane separator, 76% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 06Oct21:57:25.' , Non-stock image
----------------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/2 selected, 1 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (white) | (white)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (white) | (white)
-> TargetApp (hello.2) (white,bold) | (white)
->   Test (white) | (white)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (yellow) | (yellow)
-> TargetApp (hello.2) (white,bold) | (white)
->   Test (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (red) | errors new(+) (red)
-> TargetApp (hello.2) (white,bold) | (white)
->   Test (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     errors new (red,bold) | 1 (red,bold) | Check box (checked)
->     output new (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (red) | errors new(+) (red)
-> TargetApp (hello.2) (white,bold) | (white)
->   Test (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     errors new (red,bold) | 1 (red,bold) | Check box (checked)
->     output new (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 06Oct21:57:25'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (red) | errors new(+) (red)
-> TargetApp (hello.2) (white,bold) | (white)
->   Test (red) | errors new(+) (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     errors new (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     output new (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Test under TargetApp (hello)'

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Column titles changed in Test Tree with columns: Tests: 1/2 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> New Files (bold)
->   errors.hello (red) | (red)
->   output.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- New result in errors ----------
---------- New result in output ----------
Hello
===============================

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving HELLO test-case Test : errors, no version'

Changing GUI status to: 'Saving HELLO test-case Test : output, no version'

Greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 1 tests successful (green)
-> TargetApp (hello.2) (white,bold) | (white)
->   Test (red) | errors new(+) (red)

Current page changed in Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     errors new (red,bold) | 1 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 1 (red,bold) | Check box (checked)
->     output new (red,bold) | 1 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
->   Saved (green,bold) | 1 (green,bold) | Check box (checked)

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'Test under TargetApp (hello.2)'

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Column titles changed in Test Tree with columns: Tests: 1/2 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> New Files (bold)
->   errors.hello (red) | (red)
->   output.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- New result in errors ----------
---------- New result in output ----------
Hello
===============================

'quit' event created with arguments ''
