Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 10Aug14:58:18)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 10Aug14:58:20'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 10Aug14:58:20.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 10Aug14:58:21'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'provide a name for this run and warn before closing it' event created with arguments ''

---------- Dialog 'Set a new name for this run' ----------
Default widget is 'gtk-ok'
'
New name for this run:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------------------------

'enter new name for this run =' event created with arguments 'My favourite run, ever!'
Edited 'New name for this run' Text entry (set to 'My favourite run, ever!')

'press ok' event created with arguments ''
Adding entry completion 'free_text' ...
Adding entry completion 'My favourite run, ever!' ...

Changing title for Window 'TextTest dynamic GUI : My favourite run, ever!'

Changing GUI status to: 'Set name of run to 'My favourite run, ever!''

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Run Name         : My favourite run, ever!

Application name : HELLO
Version          : 
Number of tests  : 1
Executable       : /carm/proj/texttest-tmp/geoff/dynamic_gui.10Aug145655.4770/texttest.gui/GUI/QuitConfirmation/SetRunName/TargetApp/hello.py

Command line     : /users/geoff/work/master/Testing/TextTest/bin/texttest.py --vanilla site -g

Start time       : 10Aug14:58:18
End time         : 10Aug14:58:21
==============================

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Test Run Info ==========
Selected test  : Test

Start time       : 10Aug14:58:20
End time         : 10Aug14:58:21

Description:
<No description provided>

Command Line   : python /carm/proj/texttest-tmp/geoff/dynamic_gui.10Aug145655.4770/texttest.gui/GUI/QuitConfirmation/SetRunName/TargetApp/hello.py

Environment variables :
PATH=/carm/proj/texttest-tmp/geoff/dynamic_gui.10Aug145655.4770/texttest.gui/GUI/QuitConfirmation/SetRunName/texttesttmp/dynamic_gui.10Aug145818.5592/hello/Test:/carm/proj/texttest-tmp/geoff/dynamic_gui.10Aug145655.4770/texttest.gui/GUI/QuitConfirmation/SetRunName:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/sge6.2/bin/lx24-amd64:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/tmp/2506051.1.short:/users/geoff/.local/bin:/usr/local/tt-env/gtk2.18/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/users/geoff/bin:/usr/local/share/sge6.2/bin/lx24-amd64:/usr/lib64/qt-3.3/bin:/carm/rational/releases/PurifyPlus.7.0.0.0-010/i386_linux2/bin:/usr/local/sbin:/usr/kerberos/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-2.2.1/bin
TEXTTEST_ROOT=/carm/proj/texttest-tmp/geoff/dynamic_gui.10Aug145655.4770/texttest.gui/GUI/QuitConfirmation/SetRunName/TargetApp
TEXTTEST_SANDBOX=/carm/proj/texttest-tmp/geoff/dynamic_gui.10Aug145655.4770/texttest.gui/GUI/QuitConfirmation/SetRunName/texttesttmp/dynamic_gui.10Aug145818.5592/hello/Test
TEXTTEST_SANDBOX_ROOT=/carm/proj/texttest-tmp/geoff/dynamic_gui.10Aug145655.4770/texttest.gui/GUI/QuitConfirmation/SetRunName/texttesttmp/dynamic_gui.10Aug145818.5592
USECASE_REPLAY_SCRIPT=
===================================

'quit' event created with arguments ''

---------- Dialog 'TextTest Confirmation' ----------
Focus widget is 'GtkTextView'
Stock image 'gtk-dialog-warning' , ========== GtkTextView ==========
You named this run as follows : 
My favourite run, ever!

Quit anyway?
=================================
---------------
Button 'gtk-yes' (Stock image 'gtk-yes') , Button 'gtk-no' (Stock image 'gtk-no')
----------------------------------------------------

'answer yes to texttest confirmation' event created with arguments ''
