
---------- Window 'HELLO tests (started at 15Dec09:16:02) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 15Dec09:16:02'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 15Dec09:16:02.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Basic (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Basic to complete' occurred, proceeding.
Expected application event 'test Basic2 to start' occurred, proceeding.

'show tests in category' event created with arguments 'Running'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Basic (black/salmon) | output different (salmon)
->     Basic2 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

'set test selection to' event created with arguments 'Basic,Basic2'

No longer greyed out : _Approve, _Kill

Changed selection in Test Tree with columns: Tests: All 2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Basic (black/salmon) | output different (salmon)   ***
->     Basic2 (black/LightGoldenrod1) | (LightGoldenrod1)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Sample from 2 tests , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello Baby!
---
> Hello World!
===============================

'view actions for test' event created with arguments 'Basic2'

---------- Popup Window ----------
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
'Find Failure Information' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Approve' (Stock image 'gtk-apply', accelerator 'Ctrl+S')
'Approve _As...' (Stock image 'gtk-apply', accelerator 'Ctrl+Alt+S')
  ----
'_Kill' (Stock image 'gtk-stop', accelerator 'Ctrl+Delete')
  ----
'Generate test summary'
  ----
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
'Load from Rerun' (greyed out)
  ----
'_Rerun' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert', greyed out)
----------------------------------

'recompute test status, including progress information if appropriate' event created with arguments ''

Changing GUI status to: 'Rereading configuration for HELLO ...'

Waiting for application event 'completion of background actions' to occur.

Changing GUI status to: 'Recomputing status of HELLO test-case Basic ...'

Updated : Test Tree with columns: Tests: All 2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Basic (black/salmon) | output different (salmon)   ***
->     Basic2 (black/LightGoldenrod1) | (LightGoldenrod1)   ***

Updated : File Tree with columns: Sample from 2 tests , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello Baby!
---
> Hello World!
===============================

Changing GUI status to: 'Recomputing status of HELLO test-case Basic2 ...'

Updated : Test Tree with columns: Tests: All 2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Basic (black/salmon) | output different (salmon)   ***
->     Basic2 (black/LightGoldenrod1) | (LightGoldenrod1)   ***

Changing GUI status to: 'Recomputed status of 2 tests.'

Expected application event 'completion of background actions' occurred, proceeding.

'view actions for file' event created with arguments 'output.hello'

Changed selection in File Tree with columns: Sample from 2 tests , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)   ***

---------- Popup Window ----------
'View File' (Stock image 'gtk-open', greyed out, accelerator 'Ctrl+O')
'View Filtered File' (greyed out)
  ----
'View Original File' (greyed out)
'View Filtered Original File' (greyed out)
  ----
'View Differences' (greyed out)
'View Raw Differences' (greyed out)
  ----
'View Differences (between tests)'
'View Raw Differences (between tests)'
  ----
'Follow File Progress' (greyed out)
  ----
'_File Properties' (Stock image 'gtk-properties', greyed out)
'Copy Path To Clipboard'
  ----
'Select Tests With Same Diff'
  ----
'_Approve' (Stock image 'gtk-apply', accelerator 'Ctrl+S')
'Approve _As...' (Stock image 'gtk-apply', accelerator 'Ctrl+Alt+S')
----------------------------------

'view differences between tests' event created with arguments ''

Waiting for application event 'completion of test actions' to occur.
Waiting for application event 'the graphical difference program to terminate' to occur.

Changing GUI status to: 'Started "tkdiff output.hellocmp output.hellopartcmp" in background (from test Basic).'

Greyed out : _Kill

Updated : Test Tree with columns: Tests: 1/2 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Basic (black/salmon) | output different (salmon)   ***

Updated : File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)   ***

Progress bar set to fraction 1.0, text 'All 2 tests completed at 15Dec09:16:09'

Changed selection in Test Tree with columns: Tests: 1/2 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Basic (black/salmon) | output different (salmon)   ***

Updated : File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)   ***

Expected application event 'completion of test actions' occurred, proceeding.
Expected application event 'the graphical difference program to terminate' occurred, proceeding.

'quit' event created with arguments ''
