02.06.2009 17:04:03.956 Using Application HELLO
02.06.2009 17:04:04.003 Running HELLO test-suite TargetApp
02.06.2009 17:04:04.005   Running HELLO test-case OutDiff
02.06.2009 17:04:04.054 Comparing differences for HELLO test-suite TargetApp
02.06.2009 17:04:04.083   Comparing differences for HELLO test-case OutDiff (on errors.hello,output.hello)
02.06.2009 17:04:04.085   HELLO test-case OutDiff FAILED on gewoia : differences in output
02.06.2009 17:04:04.121   Running HELLO test-case Success
02.06.2009 17:04:04.211   Comparing differences for HELLO test-case Success - SUCCESS! (on errors.hello,output.hello)
02.06.2009 17:04:04.247   Running HELLO test-case BothDiff
02.06.2009 17:04:04.323   Comparing differences for HELLO test-case BothDiff (on errors.hello,output.hello)
02.06.2009 17:04:04.324   HELLO test-case BothDiff FAILED on gewoia : differences in errors,output
02.06.2009 17:04:04.360   Running HELLO test-suite suite
02.06.2009 17:04:04.361     Running HELLO test-case OutDiff2
02.06.2009 17:04:04.405   Comparing differences for HELLO test-suite suite
02.06.2009 17:04:04.424     Comparing differences for HELLO test-case OutDiff2 (on errors.hello,output.hello)
02.06.2009 17:04:04.425     HELLO test-case OutDiff2 FAILED on gewoia : differences in output
02.06.2009 17:04:04.446 Creating batch report for application HELLO ...
Sending mail from address geoff@localhost to ['tom', 'dick', 'harry']
02.06.2009 17:04:04.458 done.
