2009-06-04 10:28:37,326 - Using Application HELLO
2009-06-04 10:28:37,353 - Running HELLO test-suite TargetApp
2009-06-04 10:28:37,353 -   Running HELLO test-case OutDiff
2009-06-04 10:28:37,400 - Comparing differences for HELLO test-suite TargetApp
2009-06-04 10:28:37,417 -   Comparing differences for HELLO test-case OutDiff (on errors.hello,output.hello)
2009-06-04 10:28:37,418 -   HELLO test-case OutDiff FAILED on gewoia : differences in output
2009-06-04 10:28:37,465 -   Running HELLO test-case Success
2009-06-04 10:28:37,517 -   Comparing differences for HELLO test-case Success - SUCCESS! (on errors.hello,output.hello)
2009-06-04 10:28:37,544 -   Running HELLO test-case BothDiff
2009-06-04 10:28:37,608 -   Comparing differences for HELLO test-case BothDiff (on errors.hello,output.hello)
2009-06-04 10:28:37,609 -   HELLO test-case BothDiff FAILED on gewoia : differences in errors,output
2009-06-04 10:28:37,642 -   Running HELLO test-suite suite
2009-06-04 10:28:37,642 -     Running HELLO test-case OutDiff2
2009-06-04 10:28:37,690 -   Comparing differences for HELLO test-suite suite
2009-06-04 10:28:37,707 -     Comparing differences for HELLO test-case OutDiff2 (on errors.hello,output.hello)
2009-06-04 10:28:37,708 -     HELLO test-case OutDiff2 FAILED on gewoia : differences in output
2009-06-04 10:28:37,729 - Creating batch report for application HELLO ...
Sending mail from address geoff@localhost to ['tom', 'dick', 'harry']
2009-06-04 10:28:37,741 - done.
