Using Application DISP
Tests will run with DISPLAY variable set to fake_machine1:3979.0
Running DISP test-suite TargetApp
  Running DISP test-case Test

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Test to start' occurred, proceeding.

Generating signal SIGUSR2
Terminating testing due to external interruption (RUNLIMIT2)
Killing running test (process id 6548)
Comparing differences for DISP test-suite TargetApp
  Comparing differences for DISP test-case Test (on errors.disp,output.disp)
  DISP test-case Test were terminated before completion (SIGUSR2) : differences in errors,output
  View details(v), Save(s) or continue(any other key)?
Killing remote Xvfb process on fake_machine1 with pid 11907
