
---------- Window 'VideoStore.double tests under /carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/UITesting/UseCaseRecording/RunDoubleDifferentNetwork/TargetApp/source_with_pyc (started at 08Oct03:26:20) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 08Oct03:26:20'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 08Oct03:26:20.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 1.0, text 'All 1 tests completed at 08Oct03:26:21'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (gui.double) (black/white,bold) | (white)
->   Double_usecase (black/salmon) | errors different(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors_check different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output_check different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     usecase missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     usecase_check missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     exitcode new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     exitcode_check new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (gui.double) (black/white,bold) | (white)
->   Double_usecase (black/salmon) | errors different(+) (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Double__usecase , Details
-> Comparison Files (bold)
->   errors.gui (salmon) | (salmon)
->   errors_check.gui (salmon) | (salmon)
->   output.gui (salmon) | (salmon)
->   output_check.gui (salmon) | (salmon)
-> New Files (bold)
->   exitcode.gui (salmon) | (salmon)
->   exitcode_check.gui (salmon) | (salmon)
-> Missing Files (bold)
->   usecase.gui (salmon) | (salmon)
->   usecase_check.gui (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED on testnet-s16 :
---------- Differences in errors ----------
0a1
> /home/geoff/.texttest/tmp/dynamic_gui.double.09Feb160228.20023/gui.double/DoubleTest/run_test.sh: line 13: exec: storytext: not found
---------- Differences in errors_check ----------
0a1
> /home/geoff/.texttest/tmp/dynamic_gui.double.09Feb160228.20023/gui.double/DoubleTest/run_test_check.sh: line 13: exec: storytext: not found
---------- Differences in output ----------
1,20d0
< Started the video store. The process ID is 2550
< 
< ---------- Window 'The Video Store' ----------
< Focus widget is 'GtkEntry'
< 'New Movie Name  ' , Text entry , Button 'Add'
< 
< Showing GtkTreeView with columns: Movie Name
< ----------------------------------------------
< 
< 'set new movie name to' event created with arguments 'Star Wars'
< Edited 'GtkEntry' Text entry (set to 'Star Wars')
< 
< 'add movie' event created with arguments ''
< Adding movie 'Star Wars'. There are now 1 movies.
< 
< Updated : GtkTreeView with columns: Movie Name
< -> Star Wars
< 
< 'close' event created with arguments ''
< Exiting the video store!
---------- Differences in output_check ----------
1,20d0
< Started the video store. The process ID is 2751
< 
< ---------- Window 'The Video Store' ----------
< Focus widget is 'GtkEntry'
< 'New Movie Name  ' , Text entry , Button 'Add'
< 
< Showing GtkTreeView with columns: Movie Name
< ----------------------------------------------
< 
< 'set new movie name to' event created with arguments 'Die Hard'
< Edited 'GtkEntry' Text entry (set to 'Die Hard')
< 
< 'add movie' event created with arguments ''
< Adding movie 'Die Hard'. There are now 1 movies.
< 
< Updated : GtkTreeView with columns: Movie Name
< -> Die Hard
< 
< 'close' event created with arguments ''
< Exiting the video store!
---------- New result in exitcode ----------
127
---------- New result in exitcode_check ----------
127
---------- Missing result in usecase ----------
set new movie name to Star Wars
add movie
close
---------- Missing result in usecase_check ----------
set new movie name to Die Hard
add movie
close
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
