<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/dynamic_gui.double.07Apr143422.7421/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x testnet-s16 test -e /tmp/geoff/texttest.gui.07Apr143420.4874/texttest.gui/TestSelf/UITesting/UseCaseRecording/RunDoubleDifferentNetwork/TargetApp/source_with_pyc
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.gui.07Apr143420.4874/texttest.gui/TestSelf/UITesting/UseCaseRecording/RunDoubleDifferentNetwork/TargetApp/source_with_pyc testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.double.07Apr143422.7421/system_under_test/source_with_pyc'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.gui.07Apr143420.4874/texttest.gui/TestSelf/UITesting/UseCaseRecording/RunDoubleDifferentNetwork/TargetApp/storytext_files testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.double.07Apr143422.7421/storytext_files'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/dynamic_gui.double.07Apr143422.7421/gui.double/Double_usecase'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.gui.07Apr143420.4874/texttest.gui/TestSelf/UITesting/UseCaseRecording/RunDoubleDifferentNetwork/TargetApp/Double_usecase/usecase.gui testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.double.07Apr143422.7421/gui.double/Double_usecase/replay_usecase'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.gui.07Apr143420.4874/texttest.gui/TestSelf/UITesting/UseCaseRecording/RunDoubleDifferentNetwork/TargetApp/Double_usecase/usecase_check.gui testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.double.07Apr143422.7421/gui.double/Double_usecase/replay_usecase_check'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.gui.07Apr143420.4874/texttest.gui/TestSelf/UITesting/UseCaseRecording/RunDoubleDifferentNetwork/texttesttmp/dynamic_gui.double.07Apr143422.7421/gui.double/Double_usecase/run_test.sh testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.double.07Apr143422.7421/gui.double/Double_usecase'
<-CMD:cd /tmp/geoff/texttest.gui.07Apr143420.4874/texttest.gui/TestSelf/UITesting/UseCaseRecording/RunDoubleDifferentNetwork/texttesttmp/dynamic_gui.double.07Apr143422.7421/gui.double/Double_usecase; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x testnet-s16 ${HOME}'/.texttest/tmp/dynamic_gui.double.07Apr143422.7421/gui.double/Double_usecase/run_test.sh'
->ERR:/home/geoff/.texttest/tmp/dynamic_gui.double.09Feb160228.20023/gui.double/DoubleTest/run_test.sh: line 13: exec: storytext: not found
->EXC:127
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.gui.07Apr143420.4874/texttest.gui/TestSelf/UITesting/UseCaseRecording/RunDoubleDifferentNetwork/texttesttmp/dynamic_gui.double.07Apr143422.7421/gui.double/Double_usecase/run_test_check.sh testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.double.07Apr143422.7421/gui.double/Double_usecase'
<-CMD:cd /tmp/geoff/texttest.gui.07Apr143420.4874/texttest.gui/TestSelf/UITesting/UseCaseRecording/RunDoubleDifferentNetwork/texttesttmp/dynamic_gui.double.07Apr143422.7421/gui.double/Double_usecase; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x testnet-s16 ${HOME}'/.texttest/tmp/dynamic_gui.double.07Apr143422.7421/gui.double/Double_usecase/run_test_check.sh'
->ERR:/home/geoff/.texttest/tmp/dynamic_gui.double.09Feb160228.20023/gui.double/DoubleTest/run_test_check.sh: line 13: exec: storytext: not found
->EXC:127
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.double.07Apr143422.7421/gui.double/Double_usecase'/* /tmp/geoff/texttest.gui.07Apr143420.4874/texttest.gui/TestSelf/UITesting/UseCaseRecording/RunDoubleDifferentNetwork/texttesttmp/dynamic_gui.double.07Apr143422.7421/gui.double/Double_usecase
->FIL:DoubleTest
