#!/bin/sh

cd ${HOME}'/.texttest/tmp/dynamic_gui.double.11Dec151325.3120/gui.double/Double_usecase'
PATH=${HOME}'/.texttest/tmp/dynamic_gui.double.11Dec151325.3120/gui.double/Double_usecase:'${PATH}
export PATH
STORYTEXT_HOME=${HOME}'/.texttest/tmp/dynamic_gui.double.11Dec151325.3120/storytext_files'
export STORYTEXT_HOME
TEXTTEST_LOG_DIR=${HOME}'/.texttest/tmp/dynamic_gui.double.11Dec151325.3120/gui.double/Double_usecase'
export TEXTTEST_LOG_DIR
USECASE_RECORD_SCRIPT=${HOME}'/.texttest/tmp/dynamic_gui.double.11Dec151325.3120/gui.double/Double_usecase/usecase.gui'
export USECASE_RECORD_SCRIPT
USECASE_REPLAY_SCRIPT=${HOME}'/.texttest/tmp/dynamic_gui.double.11Dec151325.3120/gui.double/Double_usecase/replay_usecase'
export USECASE_REPLAY_SCRIPT
echo "kill $$" > kill_test.sh
exec storytext -x ${HOME}/.texttest/tmp/dynamic_gui.double.11Dec151325.3120/system_under_test/source_with_pyc/videostore.py
