#!/bin/sh

cd ${HOME}'/.texttest/tmp/dynamic_gui.double.29Nov131818.15110/gui.double/DoubleTest_usecase_in_name'
PATH=${HOME}'/.texttest/tmp/dynamic_gui.double.29Nov131818.15110/gui.double/DoubleTest_usecase_in_name:'${PATH}
export PATH
STORYTEXT_HOME=${HOME}'/.texttest/tmp/dynamic_gui.double.29Nov131818.15110/storytext_files'
export STORYTEXT_HOME
TEXTTEST_LOG_DIR=${HOME}'/.texttest/tmp/dynamic_gui.double.29Nov131818.15110/gui.double/DoubleTest_usecase_in_name'
export TEXTTEST_LOG_DIR
USECASE_RECORD_SCRIPT=${HOME}'/.texttest/tmp/dynamic_gui.double.29Nov131818.15110/gui.double/DoubleTest_usecase_in_name/usecase.gui'
export USECASE_RECORD_SCRIPT
USECASE_REPLAY_SCRIPT=${HOME}'/.texttest/tmp/dynamic_gui.double.29Nov131818.15110/gui.double/DoubleTest_usecase_in_name/replay_usecase'
export USECASE_REPLAY_SCRIPT
echo "kill $$" > kill_test.sh
exec storytext -x ${HOME}/.texttest/tmp/dynamic_gui.double.29Nov131818.15110/system_under_test/source_with_pyc/videostore.py
