#!/bin/sh

cd ${HOME}'/.texttest/tmp/dynamic_gui.double.04Feb173259.2417/gui.double/DoubleTest'
PATH=${HOME}'/.texttest/tmp/dynamic_gui.double.04Feb173259.2417/gui.double/DoubleTest:'${PATH}
export PATH
STORYTEXT_HOME=${HOME}'/.texttest/tmp/dynamic_gui.double.04Feb173259.2417/storytext_files'
export STORYTEXT_HOME
TEXTTEST_LOG_DIR=${HOME}'/.texttest/tmp/dynamic_gui.double.04Feb173259.2417/gui.double/DoubleTest'
export TEXTTEST_LOG_DIR
USECASE_RECORD_SCRIPT=${HOME}'/.texttest/tmp/dynamic_gui.double.04Feb173259.2417/gui.double/DoubleTest/usecase.gui'
export USECASE_RECORD_SCRIPT
USECASE_REPLAY_SCRIPT=${HOME}'/.texttest/tmp/dynamic_gui.double.04Feb173259.2417/gui.double/DoubleTest/replay_usecase'
export USECASE_REPLAY_SCRIPT
echo "kill $$" > kill_test.sh
exec storytext -x ${HOME}/.texttest/tmp/dynamic_gui.double.04Feb173259.2417/system_under_test/source_with_pyc/videostore.py
