#!/bin/sh

cd ${HOME}'/.texttest/tmp/dynamic_gui.double.08May095155.2925/gui.double/Double_usecase'
PATH=${HOME}'/.texttest/tmp/dynamic_gui.double.08May095155.2925/gui.double/Double_usecase:'${PATH}
export PATH
STORYTEXT_HOME=${HOME}'/.texttest/tmp/dynamic_gui.double.08May095155.2925/storytext_files'
export STORYTEXT_HOME
USECASE_RECORD_SCRIPT=${HOME}'/.texttest/tmp/dynamic_gui.double.08May095155.2925/gui.double/Double_usecase/usecase_check.gui'
export USECASE_RECORD_SCRIPT
USECASE_REPLAY_SCRIPT=${HOME}'/.texttest/tmp/dynamic_gui.double.08May095155.2925/gui.double/Double_usecase/replay_usecase_check'
export USECASE_REPLAY_SCRIPT
echo "kill $$" > kill_test.sh
exec storytext -x ${HOME}/.texttest/tmp/dynamic_gui.double.08May095155.2925/system_under_test/source_with_pyc/videostore.py
