# Everything succeeds, and then we quit
Success

# Save from the GUI
FailuresSave

# Save from the GUI with a version number
SaveFailureWithVersion

# Make sure the GUI can handle the case where a test
# with a sub-name is selected (Bugzilla 1521)
SelectSubText

# Test for checking that the various viewing options work correctly
ViewFiles

# Test that we can save versions other than the one we√'re running
SaveVersionNonDefault

# Test that unsaveable versions don't end up as default
SaveUnsaveable
