# Everything succeeds, and then we quit
Success

# Save from the GUI
FailuresSave

# Save from the GUI with a version number
SaveFailureWithVersion

# Make sure the GUI can handle the case where a test
# with a sub-name is selected (Bugzilla 1521)
SelectSubText

# Test for checking that the various viewing options work correctly
ViewFiles
ViewFilesNonDefault

# Test that we can save versions other than the one we're running
SaveVersionNonDefault

# Test that unsaveable versions don't end up as default
SaveUnsaveable

# Test that the "Save All" button works correctly
SaveAll

# Test that we can save all the test and set a version using one of them
SaveAllWithVersion

# Test fix for bug where selecting a test suite and then saving all causes crash
SelectTestSuiteSaveAll

# Test GUI deals OK with bad arguments
BadArguments

# Make sure applications with no tests don't appear in dynamic GUI
AppNoTests

# Tests for the static GUI
StaticGUI
