TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.04Jun112711/TestSelf/EnvironmentFile/Console/VersionOrderIrrelevant based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application Env Variables, version 1line.bad
Running Env Variables test-suite TargetApp
  Running Env Variables test-suite Suite1
    Running Env Variables test-case Test1
Comparing differences for Env Variables test-suite TargetApp
  Comparing differences for Env Variables test-suite Suite1
    Comparing differences for Env Variables test-case Test1 (on output.env)
    Env Variables test-case Test1 FAILED : differences in output
    View details(v), Save Version 1line.bad(1), Save Version 1line(2), Save Version bad(3), Save(s) or continue(any other key)?
---------- Differences in output ----------
1,2c1,2
<See also tkdiff window for details of output>
    Save Version 1line.bad(1), Save Version 1line(2), Save Version bad(3), Save(s) or continue(any other key)?
Terminating graphical viewer...
