The following new files/directories were created:
<Test Directory>
----repository
--------hello
------------batch
----------------BothDiff
--------------------teststate_16Mar2007
----------------OutDiff
--------------------teststate_16Mar2007
----------------Success
--------------------teststate_16Mar2007
----------------suite
--------------------OutDiff2
------------------------teststate_16Mar2007
----texttesttmp
--------hello.batch.16Mar180404
------------batchreport.hello.batch
------------BothDiff
----------------errors.hello
----------------output.hello
----------------framework_tmp
--------------------teststate
------------OutDiff
----------------errors.hello
----------------output.hello
----------------framework_tmp
--------------------teststate
------------Success
----------------errors.hello
----------------output.hello
----------------framework_tmp
--------------------teststate
------------suite
----------------OutDiff2
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------teststate
