<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.07Apr143602.10258/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy test -e /tmp/geoff/texttest.07Apr143600.7708/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143600.7708/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/TargetApp/hello.py lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.10258/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy test -e /tmp/geoff/texttest.07Apr143600.7708/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/personaldir/copy_script.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143600.7708/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/personaldir/copy_script.py lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.10258/system_under_test/copy_script.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.07Apr143602.10258/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143600.7708/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/texttesttmp/console.07Apr143602.10258/hello/Test/testdata lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.10258/hello/Test/scriptSource'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy ${HOME}/.texttest/tmp/console.07Apr143602.10258/system_under_test/copy_script.py ${HOME}/.texttest/tmp/console.07Apr143602.10258/hello/Test/scriptSource ${HOME}/.texttest/tmp/console.07Apr143602.10258/hello/Test/testdata
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143600.7708/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/texttesttmp/console.07Apr143602.10258/hello/Test/run_test.sh lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.10258/hello/Test'
<-CMD:cd /tmp/geoff/texttest.07Apr143600.7708/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/texttesttmp/console.07Apr143602.10258/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy ${HOME}'/.texttest/tmp/console.07Apr143602.10258/hello/Test/run_test.sh'
->OUT:Hello test data
On machine lxfarm07.academy!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.10258/hello/Test'/* /tmp/geoff/texttest.07Apr143600.7708/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/texttesttmp/console.07Apr143602.10258/hello/Test
->FIL:Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy rm -rf ${HOME}/.texttest/tmp/console.07Apr143602.10258
