<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/console.19Apr165503.5199/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 test -e /tmp/geoff/texttest.19Apr165502.3165/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.19Apr165502.3165/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/TargetApp/hello.py testnet-s16:${HOME}'/.texttest/tmp/console.19Apr165503.5199/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 test -e /tmp/geoff/texttest.19Apr165502.3165/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/personaldir/copy_script.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.19Apr165502.3165/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/personaldir/copy_script.py testnet-s16:${HOME}'/.texttest/tmp/console.19Apr165503.5199/system_under_test/copy_script.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/console.19Apr165503.5199/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.19Apr165502.3165/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/texttesttmp/console.19Apr165503.5199/hello/Test/testdata testnet-s16:${HOME}'/.texttest/tmp/console.19Apr165503.5199/hello/Test/scriptSource'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 ${HOME}/.texttest/tmp/console.19Apr165503.5199/system_under_test/copy_script.py ${HOME}/.texttest/tmp/console.19Apr165503.5199/hello/Test/scriptSource ${HOME}/.texttest/tmp/console.19Apr165503.5199/hello/Test/testdata
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.19Apr165502.3165/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/texttesttmp/console.19Apr165503.5199/hello/Test/run_test.sh testnet-s16:${HOME}'/.texttest/tmp/console.19Apr165503.5199/hello/Test'
<-CMD:cd /tmp/geoff/texttest.19Apr165502.3165/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/texttesttmp/console.19Apr165503.5199/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 ${HOME}'/.texttest/tmp/console.19Apr165503.5199/hello/Test/run_test.sh'
->OUT:Hello test data
On machine testnet-s16!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16:${HOME}'/.texttest/tmp/console.19Apr165503.5199/hello/Test'/* /tmp/geoff/texttest.19Apr165502.3165/texttest/TestSelf/RunRemotely/DifferentFilesystems/TestDataScript/texttesttmp/console.19Apr165503.5199/hello/Test
->FIL:Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 rm -rf ${HOME}/.texttest/tmp/console.19Apr165503.5199
