known bugs=1
02Sep2019
HELLO : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : bug BOGUS-2 (JIRA ERROR)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (bug BOGUS-2 (JIRA ERROR)) on got003048 : HELLO test-case Test (under Test)
Authentication failure for 'https://bogus.jirasite.com':
HTTP Error 401: 401
Possibly issues with Jira user name and/or password.

(This bug was triggered by text found in file 'output' matching 'after [0-9]* seconds')
---------- Differences in output ----------
1c1
< Hello world
---
> Hello after 5 seconds

