TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff10Apr121122/TestSelf/TestSelection/MultipleTestsWithSpace based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff10Apr121122/TestSelf/TestSelection/MultipleTestsWithSpace/TargetApp/CodeNoFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S01.99
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S01.99 - SUCCESS! (on output.dip)
    Running DIP test-case A05   
    Comparing differences for DIP test-case A05    - SUCCESS! (on output.dip)
  Running DIP test-suite npstIII
    Running DIP test-suite Game47
      Running DIP test-case S01
  Comparing differences for DIP test-suite npstIII
    Comparing differences for DIP test-suite Game47
      Comparing differences for DIP test-case S01 - SUCCESS! (on output.dip)
