Using Application APP
The following variables may be set by the user :
TEXTTEST_DYNAMIC_GUI_PYARGS||Additional python arguments for dynamic GUI : mostly useful for coverage
TEXTTEST_HOME|.|Root directory of the test suite
TEXTTEST_PERSONAL_CONFIG|~/.texttest|Location of personal configuration
TEXTTEST_PERSONAL_LOG|$TEXTTEST_PERSONAL_CONFIG/log|Location to write TextTest's internal logs
TEXTTEST_TMP|$TEXTTEST_PERSONAL_CONFIG/tmp|Location of temporary files from test runs
TEXTTEST_XVFB_WAIT|30|Time to wait for Xvfb to set up connections
USECASE_HOME|$TEXTTEST_HOME/usecases|Location to store shortcuts from the GUI
The following variables are set by TextTest :
TEXTTEST_CHECKOUT|Full path to the checkout directory
TEXTTEST_CHECKOUT_NAME|Local name of the checkout directory
TEXTTEST_FOLLOW_FILE_TITLE|Title of the window when following file progress
TEXTTEST_MIM_SERVER|Address of TextTest's server for recording client/server traffic
TEXTTEST_SANDBOX|Full path to the sandbox directory
USECASE_RECORD_SCRIPT|Full path to the script to record in GUI tests
USECASE_REPLAY_DELAY|Time to wait between each action in GUI tests
USECASE_REPLAY_SCRIPT|Full path to the script to replay in GUI tests
