The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.27Aug114651.7126
------------perf
----------------Failures
--------------------errors.perf
--------------------output.perf
--------------------performance.perf
--------------------framework_tmp
------------------------errors.perfcmp
------------------------errors.perforigcmp
------------------------output.perfcmp
------------------------output.perforigcmp
------------------------performance.perfcmp
------------------------performance.perforigcmp
------------------------teststate
