The following new files/directories were created:
<Test Directory>
----texttesttmp
--------perf.14May162333
------------Failures
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------errors.perfcmp
--------------------errors.perforigcmp
--------------------input.perforigcmp
--------------------output.perfcmp
--------------------output.perforigcmp
--------------------performance.perfcmp
--------------------performance.perforigcmp
--------------------teststate
------------FailuresCurrBelowLimit
----------------framework_tmp
--------------------teststate
------------FailuresZeroTime
----------------framework_tmp
--------------------teststate
------------Success
----------------framework_tmp
--------------------teststate
