TextTest will write diagnostics in /users/mattias/texttesttmp/texttest.02Nov135502/TestSelf/PerformanceTests/Console/ReconnectFullNoState based on file at /users/mattias/work/master/Testing/Automatic/texttest/log4py.conf
Using Application PERF
Reconnecting to test results in directory /users/mattias/texttesttmp/texttest.02Nov135502/TestSelf/PerformanceTests/Console/ReconnectFullNoState/texttesttmp/perf.15Sep144224
Copying files for recalculation of PERF test-suite TargetApp
  Copying files for recalculation of PERF test-case Success                (state unrunnable)
  PERF test-case Success                not compared:  No file found to load results from
  Copying files for recalculation of PERF test-case Failures              
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Failures               - SUCCESS! (on errors.perf,output.perf,performance.perf)
  Copying files for recalculation of PERF test-case FailuresCurrBelowLimit (state unrunnable)
  PERF test-case FailuresCurrBelowLimit not compared:  No file found to load results from
  Copying files for recalculation of PERF test-case FailuresNewBelowLimit  (state unrunnable)
  PERF test-case FailuresNewBelowLimit  not compared:  No file found to load results from
