Austria: Con -> Smy                (*works*)
Austria: Ser -> Bul                (*works*)
Austria: Gre SUPPORT Ser -> Bul    (*works*)
Austria: Tri -> Adr                (*works*)
Austria: Bud -> Tri                (*works*)
Austria: Vie SUPPORT Bud -> Tri    (*works*)

England: Liv -> Yor                (*works*)
England: Lon SUPPORT Edi -> Nth    (*works*)
England: Edi -> Nth                (*works*)
England: Nth -> Ska                (*works*)
England: Swe SUPPORT Nth -> Ska    (*works*)
England: Hol -> Kie                (*works*)

France:  Bel -> Eng                (*works*)
France:  Mun SUPPORT Hol -> Kie    (*works*)
France:  Bur -> Ruh                (*works*)
France:  Par -> Bur                (*works*)
France:  Spa -> NAf                (*bounce*)
France:  Wes CONVOY Spa -> NAf     (*works*)
France:  Mar -> GoL                (*works*)

Germany: Den HOLD                  (*works*)
Germany: Bal -> Ber                (*bounce*)
Germany: Kie -> Ber                (*bounce, dislodged*)

Italy:   Ion -> Tyn                (*works*)
Italy:   Tun -> NAf                (*bounce*)
Italy:   Apu -> Ven                (*works*)
Italy:   Tyr SUPPORT Apu -> Ven    (*works*)

Russia:  Bot SUPPORT Bal -> Swe    (*void*)
Russia:  War -> Sil                (*works*)
Russia:  Gal -> Boh                (*works*)
Russia:  Ukr -> Mos                (*works*)
Russia:  Bla -> Con                (*works*)
Russia:  Ank SUPPORT Con -> Smy    (*works*)

Turkey:  Aeg -> Bul                (*bounce*)
Turkey:  Eas -> Smy                (*bounce*)

