Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Viewing button with title 'Remove'

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 09Nov18:25:27.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.
Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'Game9952'
Tests: 0/11 selected

Changing GUI status to: 'Showing DIP test-suite Game9952 ...'
Viewing test DIP test-suite Game9952

Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.extraversion.extra1 under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.small under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

Changing GUI status to: 'Done showing DIP test-suite Game9952.'

'set test selection to' event created with arguments 'A01,A03,A04'
Tests: 0/11 selected
Tests: 1/11 selected
Tests: 2/11 selected
Tests: 3/11 selected

'select file' event created with arguments 'testsuite.dip'
Viewing file /users/geoff/texttesttmp/texttest.09Nov182445/GUI/StaticGUI/Administration/RefreshTestSuite/TargetApp/Game9952/testsuite.dip using 'emacs', refresh set to 1


Terminating process that views and edits test files...
Making changes to file testsuite.dip...
Tests: 0/11 selected
->   Recreating contents of DIP test-suite Game9952.
->     Removed DIP test-case S01.99 from test tree view.
->     Removed DIP test-case S02    from test tree view.
->     Removed DIP test-case S03    from test tree view.
->     Removed DIP test-case S04    from test tree view.
->     Removed DIP test-case S05    from test tree view.
->     Removed DIP test-case A01    from test tree view.
->     Removed DIP test-case A02    from test tree view.
->     Removed DIP test-case A03    from test tree view.
->     Removed DIP test-case A04    from test tree view.
->     Removed DIP test-case A05    from test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case A05    to test tree view.
Marking 3 tests as selected
Tests: 3/11 selected

'quit' event created with arguments ''
