Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test DIP test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'select test' event created with arguments 'Game9952'
Tests: 0/11 selected
Viewing test DIP test-suite Game9952
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.extraversion.extra1 under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.small under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'select file' event created with arguments 'testsuite.dip'
Viewing file /users/geoff/texttesttmp/texttestgeoff15Sep181706/GUI/StaticGUI/Administration/RefreshTestSuite/TargetApp/Game9952/testsuite.dip using 'emacs', refresh set to 1


Terminating process that views and edits test files...
Making changes to file testsuite.dip...
Tests: 0/11 selected
->   Recreating contents of DIP test-suite Game9952.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case A05    to test tree view.
Tests: 0/11 selected
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.extraversion.extra1 under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.small under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'quit' event created with arguments ''
