Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 07Nov12:29:29.'
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'S03'
Tests: 1/11 selected

'view options for' event created with arguments 'Selection'

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing button with title '_Select'

'view sub-options for selection :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Name to give selection'
Viewing check button for switch 'Store actual tests selected' (checked)
Viewing button with title 'S_ave Selection'

'enter name to give selection =' event created with arguments 's03'

'save selection' event created with arguments ''
ERROR: Cannot find path for filter file s03: no directories described.
Make sure test_list_files_directory is not an empty list

'agree to texttest message' event created with arguments ''

'quit' event created with arguments ''
