%!PS-Adobe-2.0
%%Creator: gnuplot 4.0 patchlevel 0
%%CreationDate: Tue Dec  5 13:44:19 2006
%%DocumentFonts: (atend)
%%BoundingBox: 50 50 554 770
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
/gnudict 256 dict def
gnudict begin
/Color true def
/Solid true def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/vshift -46 def
/dl {10.0 mul} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/Rounded false def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/UP { dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke userlinewidth 2 mul setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/AL { stroke userlinewidth 2 div setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/UL { dup gnulinewidth mul /userlinewidth exch def
      dup 1 lt {pop 1} if 10 mul /udl exch def } def
/PL { stroke userlinewidth setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/LTw { PL [] 1 setgray } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 udl mul 2 udl mul] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 1 0 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 1 0 DL } def
/LT2 { PL [2 dl 3 dl] 0 0 1 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/Pnt { stroke [] 0 setdash
   gsave 1 setlinecap M 0 0 V stroke grestore } def
/Dia { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt } def
/Pls { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/Box { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt } def
/Crs { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/TriU { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt  } def
/Star { 2 copy Pls Crs } def
/BoxF { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V  hpt2 0 V  0 vpt2 V
  hpt2 neg 0 V  closepath fill } def
/TriUF { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill } def
/TriD { stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt  } def
/TriDF { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill } def
/Pent { stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt } def
/PentF { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore } def
/Circle { stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt } def
/CircleF { stroke [] 0 setdash hpt 0 360 arc fill } def
/C0 { BL [] 0 setdash 2 copy moveto vpt 90 450  arc } bind def
/C1 { BL [] 0 setdash 2 copy        moveto
       2 copy  vpt 0 90 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C2 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C3 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C4 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C5 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 90 arc
       2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc } bind def
/C6 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 90 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C7 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 0 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C8 { BL [] 0 setdash 2 copy moveto
      2 copy vpt 270 360 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C9 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 270 450 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C10 { BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
       2 copy moveto
       2 copy vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C11 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
       2 copy moveto
       2 copy  vpt 270 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C12 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C13 { BL [] 0 setdash  2 copy moveto
       2 copy  vpt 0 90 arc closepath fill
       2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C14 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 360 arc closepath fill
               vpt 0 360 arc } bind def
/C15 { BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/Rec   { newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
       neg 0 rlineto closepath } bind def
/Square { dup Rec } bind def
/Bsquare { vpt sub exch vpt sub exch vpt2 Square } bind def
/S0 { BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare } bind def
/S1 { BL [] 0 setdash 2 copy vpt Square fill Bsquare } bind def
/S2 { BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S3 { BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare } bind def
/S4 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S5 { BL [] 0 setdash 2 copy 2 copy vpt Square fill
       exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S6 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S7 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
       2 copy vpt Square fill
       Bsquare } bind def
/S8 { BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare } bind def
/S9 { BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S10 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
       Bsquare } bind def
/S11 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
       Bsquare } bind def
/S12 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare } bind def
/S13 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy vpt Square fill Bsquare } bind def
/S14 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S15 { BL [] 0 setdash 2 copy Bsquare fill Bsquare } bind def
/D0 { gsave translate 45 rotate 0 0 S0 stroke grestore } bind def
/D1 { gsave translate 45 rotate 0 0 S1 stroke grestore } bind def
/D2 { gsave translate 45 rotate 0 0 S2 stroke grestore } bind def
/D3 { gsave translate 45 rotate 0 0 S3 stroke grestore } bind def
/D4 { gsave translate 45 rotate 0 0 S4 stroke grestore } bind def
/D5 { gsave translate 45 rotate 0 0 S5 stroke grestore } bind def
/D6 { gsave translate 45 rotate 0 0 S6 stroke grestore } bind def
/D7 { gsave translate 45 rotate 0 0 S7 stroke grestore } bind def
/D8 { gsave translate 45 rotate 0 0 S8 stroke grestore } bind def
/D9 { gsave translate 45 rotate 0 0 S9 stroke grestore } bind def
/D10 { gsave translate 45 rotate 0 0 S10 stroke grestore } bind def
/D11 { gsave translate 45 rotate 0 0 S11 stroke grestore } bind def
/D12 { gsave translate 45 rotate 0 0 S12 stroke grestore } bind def
/D13 { gsave translate 45 rotate 0 0 S13 stroke grestore } bind def
/D14 { gsave translate 45 rotate 0 0 S14 stroke grestore } bind def
/D15 { gsave translate 45 rotate 0 0 S15 stroke grestore } bind def
/DiaE { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke } def
/BoxE { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke } def
/TriUE { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke } def
/TriDE { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke } def
/PentE { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore } def
/CircE { stroke [] 0 setdash 
  hpt 0 360 arc stroke } def
/Opaque { gsave closepath 1 setgray fill grestore 0 setgray closepath } def
/DiaW { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke } def
/BoxW { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke } def
/TriUW { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke } def
/TriDW { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke } def
/PentW { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore } def
/CircW { stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke } def
/BoxFill { gsave Rec 1 setgray fill grestore } def
/BoxColFill {
  gsave Rec
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor
  fill grestore } def
%
% PostScript Level 1 Pattern Fill routine
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill { gsave /PFa [ 9 2 roll ] def
    PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
    PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
    gsave 1 setgray fill grestore clip
    currentlinewidth 0.5 mul setlinewidth
    /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
    0 0 M PFa 5 get rotate PFs -2 div dup translate
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 M 0 PFs V } for
    0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 2 1 roll M PFs 0 V } for
    } if
    stroke grestore } def
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
50 50 translate
0.100 0.100 scale
90 rotate
0 -5040 translate
0 setgray
newpath
(Helvetica) findfont 140 scalefont setfont
1.000 UL
LTb
1134 560 M
63 0 V
-147 0 R
( 1.42e+07) Rshow
1.000 UL
LTb
1134 1068 M
63 0 V
-147 0 R
( 1.44e+07) Rshow
1.000 UL
LTb
1134 1575 M
63 0 V
-147 0 R
( 1.46e+07) Rshow
1.000 UL
LTb
1134 2083 M
63 0 V
-147 0 R
( 1.48e+07) Rshow
1.000 UL
LTb
1134 2590 M
63 0 V
-147 0 R
( 1.5e+07) Rshow
1.000 UL
LTb
1134 3098 M
63 0 V
-147 0 R
( 1.52e+07) Rshow
1.000 UL
LTb
1134 3605 M
63 0 V
-147 0 R
( 1.54e+07) Rshow
1.000 UL
LTb
1134 4113 M
63 0 V
-147 0 R
( 1.56e+07) Rshow
1.000 UL
LTb
1134 4620 M
63 0 V
-147 0 R
( 1.58e+07) Rshow
1.000 UL
LTb
1134 560 M
0 63 V
0 -203 R
( 0) Cshow
1.000 UL
LTb
2105 560 M
0 63 V
0 -203 R
( 2) Cshow
1.000 UL
LTb
3077 560 M
0 63 V
0 -203 R
( 4) Cshow
1.000 UL
LTb
4048 560 M
0 63 V
0 -203 R
( 6) Cshow
1.000 UL
LTb
5019 560 M
0 63 V
0 -203 R
( 8) Cshow
1.000 UL
LTb
5991 560 M
0 63 V
0 -203 R
( 10) Cshow
1.000 UL
LTb
6962 560 M
0 63 V
0 -203 R
( 12) Cshow
1.000 UL
LTb
1.000 UL
LTb
1134 560 M
5828 0 V
0 4060 R
-5828 0 R
0 -4060 V
LTb
140 2590 M
currentpoint gsave translate 90 rotate 0 0 M
(cost of plan) Cshow
grestore
LTb
4048 210 M
(CPU time \(hours\)) Cshow
LTb
4048 4830 M
(A320_COC) Cshow
210 70 M
(Tue Dec 05 13:44:19 2006) Lshow
1.000 UP
1.000 UP
1.000 UL
LT1
LTb
6311 4487 M
(A320_COC_aat_031031_subgrad.1) Rshow
LT1
6395 4487 M
399 0 V
1134 4311 M
181 -634 V
2 47 V
14 -213 V
11 -187 V
16 -172 V
16 -334 V
3 -5 V
20 -67 V
2 -69 V
16 -37 V
5 -9 V
11 -6 V
8 -31 V
7 -2 V
10 -5 V
64 -1 V
164 -297 V
36 -234 V
54 -126 V
47 -168 V
6 -37 V
51 -73 V
42 -59 V
51 -64 V
13 -11 V
79 -163 V
40 -33 V
51 -5 V
84 -109 V
7 -2 V
22 -47 V
127 -62 V
34 -26 V
125 -25 V
57 0 V
82 -100 V
125 -26 V
5 -1 V
60 1 V
155 -28 V
4 1 V
25 -6 V
25 -7 V
12 -43 V
227 -5 V
18 -10 V
42 -12 V
94 -3 V
8 -28 V
15 -4 V
84 -6 V
89 6 V
330 -8 V
22 -1 V
13 -1 V
94 0 V
6 0 V
237 -1 V
1134 4311 Pls
1315 3677 Pls
1317 3724 Pls
1331 3511 Pls
1342 3324 Pls
1358 3152 Pls
1374 2818 Pls
1377 2813 Pls
1397 2746 Pls
1399 2677 Pls
1415 2640 Pls
1420 2631 Pls
1431 2625 Pls
1439 2594 Pls
1446 2592 Pls
1456 2587 Pls
1520 2586 Pls
1684 2289 Pls
1720 2055 Pls
1774 1929 Pls
1821 1761 Pls
1827 1724 Pls
1878 1651 Pls
1920 1592 Pls
1971 1528 Pls
1984 1517 Pls
2063 1354 Pls
2103 1321 Pls
2154 1316 Pls
2238 1207 Pls
2245 1205 Pls
2267 1158 Pls
2394 1096 Pls
2428 1070 Pls
2553 1045 Pls
2610 1045 Pls
2692 945 Pls
2817 919 Pls
2822 918 Pls
2882 919 Pls
3037 891 Pls
3041 892 Pls
3066 886 Pls
3091 879 Pls
3103 836 Pls
3330 831 Pls
3348 821 Pls
3390 809 Pls
3484 806 Pls
3492 778 Pls
3507 774 Pls
3591 768 Pls
3680 774 Pls
4010 766 Pls
4032 765 Pls
4045 764 Pls
4139 764 Pls
4145 764 Pls
4382 763 Pls
6594 4487 Pls
1.000 UP
1.000 UL
LT1
LTb
6311 4347 M
(A320_COC_adn_031031_subgrad.1) Rshow
LT1
6395 4347 M
399 0 V
1134 4311 M
168 -588 V
3 41 V
2 -2 V
10 -150 V
2 -3 V
28 -420 V
18 -234 V
18 -206 V
3 -23 V
24 -16 V
4 -17 V
17 -46 V
15 -11 V
4 0 V
1 -20 V
9 -15 V
7 -17 V
6 -4 V
172 -305 V
20 -99 V
62 -87 V
51 -88 V
5 -21 V
68 -182 V
59 37 V
37 -269 V
175 -110 V
9 -6 V
40 -85 V
45 -6 V
39 -37 V
44 -51 V
33 -4 V
7 -6 V
29 -92 V
12 -12 V
161 4 V
30 -94 V
108 7 V
5 -3 V
27 -37 V
62 -20 V
5 -1 V
81 -20 V
18 -20 V
54 -18 V
22 -34 V
82 -14 V
47 0 V
26 -10 V
144 -16 V
4 -2 V
392 -3 V
42 -3 V
188 -24 V
6 -36 V
6 -15 V
11 -17 V
9 -4 V
9 -1 V
223 3 V
7 -4 V
239 -3 V
1134 4311 Crs
1302 3723 Crs
1305 3764 Crs
1307 3762 Crs
1317 3612 Crs
1319 3609 Crs
1347 3189 Crs
1365 2955 Crs
1383 2749 Crs
1386 2726 Crs
1410 2710 Crs
1414 2693 Crs
1431 2647 Crs
1446 2636 Crs
1450 2636 Crs
1451 2616 Crs
1460 2601 Crs
1467 2584 Crs
1473 2580 Crs
1645 2275 Crs
1665 2176 Crs
1727 2089 Crs
1778 2001 Crs
1783 1980 Crs
1851 1798 Crs
1910 1835 Crs
1947 1566 Crs
2122 1456 Crs
2131 1450 Crs
2171 1365 Crs
2216 1359 Crs
2255 1322 Crs
2299 1271 Crs
2332 1267 Crs
2339 1261 Crs
2368 1169 Crs
2380 1157 Crs
2541 1161 Crs
2571 1067 Crs
2679 1074 Crs
2684 1071 Crs
2711 1034 Crs
2773 1014 Crs
2778 1013 Crs
2859 993 Crs
2877 973 Crs
2931 955 Crs
2953 921 Crs
3035 907 Crs
3082 907 Crs
3108 897 Crs
3252 881 Crs
3256 879 Crs
3648 876 Crs
3690 873 Crs
3878 849 Crs
3884 813 Crs
3890 798 Crs
3901 781 Crs
3910 777 Crs
3919 776 Crs
4142 779 Crs
4149 775 Crs
4388 772 Crs
6594 4347 Crs
1.000 UP
1.000 UL
LT1
LTb
6311 4207 M
(A320_COC_aan_031031_subgrad.1) Rshow
LT1
6395 4207 M
399 0 V
1134 4311 M
176 -616 V
2 -26 V
12 -147 V
17 -167 V
3 -30 V
16 -96 V
19 -273 V
5 -56 V
20 -114 V
3 -12 V
22 -25 V
5 -8 V
20 -7 V
12 -6 V
8 -7 V
27 -4 V
178 -460 V
5 -9 V
38 -191 V
6 -5 V
54 -136 V
106 -54 V
43 -227 V
51 -67 V
48 -169 V
55 -52 V
131 -46 V
52 -78 V
45 -53 V
8 -16 V
121 -24 V
27 -78 V
34 -7 V
98 -86 V
179 18 V
28 -15 V
49 -21 V
115 -32 V
159 -13 V
7 -20 V
3 -14 V
16 -10 V
297 1 V
17 -7 V
16 -11 V
4 -1 V
133 -8 V
19 -12 V
72 -16 V
15 -11 V
8 -12 V
11 -7 V
131 3 V
200 -4 V
70 0 V
7 0 V
223 -1 V
1134 4311 Star
1310 3695 Star
1312 3669 Star
1324 3522 Star
1341 3355 Star
1344 3325 Star
1360 3229 Star
1379 2956 Star
1384 2900 Star
1404 2786 Star
1407 2774 Star
1429 2749 Star
1434 2741 Star
1454 2734 Star
1466 2728 Star
1474 2721 Star
1501 2717 Star
1679 2257 Star
1684 2248 Star
1722 2057 Star
1728 2052 Star
1782 1916 Star
1888 1862 Star
1931 1635 Star
1982 1568 Star
2030 1399 Star
2085 1347 Star
2216 1301 Star
2268 1223 Star
2313 1170 Star
2321 1154 Star
2442 1130 Star
2469 1052 Star
2503 1045 Star
2601 959 Star
2780 977 Star
2808 962 Star
2857 941 Star
2972 909 Star
3131 896 Star
3138 876 Star
3141 862 Star
3157 852 Star
3454 853 Star
3471 846 Star
3487 835 Star
3491 834 Star
3624 826 Star
3643 814 Star
3715 798 Star
3730 787 Star
3738 775 Star
3749 768 Star
3880 771 Star
4080 767 Star
4150 767 Star
4157 767 Star
4380 766 Star
6594 4207 Star
1.000 UP
1.000 UL
LT1
LTb
6311 4067 M
(A320_COC_ddt_031031_subgrad.1) Rshow
LT1
6395 4067 M
399 0 V
1134 4311 M
186 -570 V
2 56 V
12 -184 V
15 -169 V
19 -177 V
18 -290 V
21 -172 V
2 -5 V
24 -135 V
5 -10 V
29 -30 V
5 -6 V
10 -5 V
4 -5 V
4 -10 V
7 -3 V
4 -13 V
2 -5 V
12 -12 V
43 0 V
17 -1 V
232 -387 V
42 -175 V
127 -155 V
65 -174 V
52 -33 V
54 -81 V
57 -103 V
62 -49 V
56 -70 V
93 -71 V
9 -1 V
61 -24 V
45 -73 V
77 -63 V
95 -14 V
133 -41 V
65 -51 V
137 -16 V
36 -55 V
157 -25 V
6 -11 V
82 -21 V
127 -28 V
20 -11 V
42 -4 V
276 -28 V
25 -4 V
14 -8 V
125 -11 V
8 -8 V
7 -3 V
28 -1 V
63 22 V
5 -16 V
8 -1 V
15 -9 V
88 0 V
6 0 V
221 -3 V
1134 4311 Box
1320 3741 Box
1322 3797 Box
1334 3613 Box
1349 3444 Box
1368 3267 Box
1386 2977 Box
1407 2805 Box
1409 2800 Box
1433 2665 Box
1438 2655 Box
1467 2625 Box
1472 2619 Box
1482 2614 Box
1486 2609 Box
1490 2599 Box
1497 2596 Box
1501 2583 Box
1503 2578 Box
1515 2566 Box
1558 2566 Box
1575 2565 Box
1807 2178 Box
1849 2003 Box
1976 1848 Box
2041 1674 Box
2093 1641 Box
2147 1560 Box
2204 1457 Box
2266 1408 Box
2322 1338 Box
2415 1267 Box
2424 1266 Box
2485 1242 Box
2530 1169 Box
2607 1106 Box
2702 1092 Box
2835 1051 Box
2900 1000 Box
3037 984 Box
3073 929 Box
3230 904 Box
3236 893 Box
3318 872 Box
3445 844 Box
3465 833 Box
3507 829 Box
3783 801 Box
3808 797 Box
3822 789 Box
3947 778 Box
3955 770 Box
3962 767 Box
3990 766 Box
4053 788 Box
4058 772 Box
4066 771 Box
4081 762 Box
4169 762 Box
4175 762 Box
4396 759 Box
6594 4067 Box
1.000 UP
1.000 UL
LT1
LTb
6311 3927 M
(A320_COC_dat_031031_subgrad.1) Rshow
LT1
6395 3927 M
399 0 V
1134 4311 M
140 -393 V
2 -34 V
11 -253 V
11 -40 V
2 -38 V
15 -253 V
14 -205 V
15 -222 V
2 -25 V
17 -174 V
2 -15 V
19 -19 V
17 -18 V
2 -1 V
3 -6 V
1 -22 V
10 -5 V
22 -9 V
10 -2 V
187 -260 V
4 -8 V
4 0 V
35 -241 V
55 -241 V
79 -57 V
32 -188 V
70 -52 V
6 -4 V
20 -43 V
7 -28 V
25 -51 V
37 -10 V
5 -6 V
27 -106 V
68 -73 V
22 -61 V
72 -29 V
108 -65 V
61 -13 V
44 -32 V
54 -12 V
101 -5 V
5 -1 V
14 -23 V
16 -4 V
6 -10 V
30 -46 V
138 -16 V
733 -3 V
17 -11 V
21 -13 V
170 -6 V
10 -10 V
106 -22 V
10 -25 V
9 -11 V
18 -2 V
242 -4 V
4 -1 V
8 0 V
7 2 V
226 -3 V
1134 4311 BoxF
1274 3918 BoxF
1276 3884 BoxF
1287 3631 BoxF
1298 3591 BoxF
1300 3553 BoxF
1315 3300 BoxF
1329 3095 BoxF
1344 2873 BoxF
1346 2848 BoxF
1363 2674 BoxF
1365 2659 BoxF
1384 2640 BoxF
1401 2622 BoxF
1403 2621 BoxF
1406 2615 BoxF
1407 2593 BoxF
1417 2588 BoxF
1439 2579 BoxF
1449 2577 BoxF
1636 2317 BoxF
1640 2309 BoxF
1644 2309 BoxF
1679 2068 BoxF
1734 1827 BoxF
1813 1770 BoxF
1845 1582 BoxF
1915 1530 BoxF
1921 1526 BoxF
1941 1483 BoxF
1948 1455 BoxF
1973 1404 BoxF
2010 1394 BoxF
2015 1388 BoxF
2042 1282 BoxF
2110 1209 BoxF
2132 1148 BoxF
2204 1119 BoxF
2312 1054 BoxF
2373 1041 BoxF
2417 1009 BoxF
2471 997 BoxF
2572 992 BoxF
2577 991 BoxF
2591 968 BoxF
2607 964 BoxF
2613 954 BoxF
2643 908 BoxF
2781 892 BoxF
3514 889 BoxF
3531 878 BoxF
3552 865 BoxF
3722 859 BoxF
3732 849 BoxF
3838 827 BoxF
3848 802 BoxF
3857 791 BoxF
3875 789 BoxF
4117 785 BoxF
4121 784 BoxF
4129 784 BoxF
4136 786 BoxF
4362 783 BoxF
6594 3927 BoxF
1.000 UP
1.000 UL
LT1
LTb
6311 3787 M
(A320_COC_ddn_031031_subgrad.1) Rshow
LT1
6395 3787 M
399 0 V
1134 4311 M
156 -515 V
2 -74 V
27 -201 V
14 -246 V
16 -102 V
19 -259 V
2 -15 V
18 -152 V
23 -109 V
4 -17 V
2 -2 V
38 -17 V
19 -5 V
8 -1 V
6 -17 V
25 -1 V
162 25 V
13 -301 V
6 -26 V
37 -153 V
7 -22 V
52 -62 V
56 -65 V
66 -116 V
6 -5 V
6 -1 V
67 -138 V
57 -113 V
53 -113 V
107 -76 V
30 -36 V
50 -35 V
10 -3 V
76 -58 V
101 8 V
44 -81 V
42 -77 V
121 -2 V
41 -48 V
44 -10 V
39 -29 V
61 -21 V
76 -1 V
104 -70 V
21 -1 V
81 -15 V
16 -13 V
259 -67 V
171 -14 V
540 -21 V
1 0 V
7 0 V
256 5 V
1134 4311 Circle
1290 3796 Circle
1292 3722 Circle
1319 3521 Circle
1333 3275 Circle
1349 3173 Circle
1368 2914 Circle
1370 2899 Circle
1388 2747 Circle
1411 2638 Circle
1415 2621 Circle
1417 2619 Circle
1455 2602 Circle
1474 2597 Circle
1482 2596 Circle
1488 2579 Circle
1513 2578 Circle
1675 2603 Circle
1688 2302 Circle
1694 2276 Circle
1731 2123 Circle
1738 2101 Circle
1790 2039 Circle
1846 1974 Circle
1912 1858 Circle
1918 1853 Circle
1924 1852 Circle
1991 1714 Circle
2048 1601 Circle
2101 1488 Circle
2208 1412 Circle
2238 1376 Circle
2288 1341 Circle
2298 1338 Circle
2374 1280 Circle
2475 1288 Circle
2519 1207 Circle
2561 1130 Circle
2682 1128 Circle
2723 1080 Circle
2767 1070 Circle
2806 1041 Circle
2867 1020 Circle
2943 1019 Circle
3047 949 Circle
3068 948 Circle
3149 933 Circle
3165 920 Circle
3424 853 Circle
3595 839 Circle
4135 818 Circle
4136 818 Circle
4143 818 Circle
4399 823 Circle
6594 3787 Circle
1.000 UP
1.000 UL
LT1
LTb
6311 3647 M
(A320_COC_dan_031031_subgrad.1) Rshow
LT1
6395 3647 M
399 0 V
1134 4311 M
190 -732 V
3 1 V
30 -344 V
14 -274 V
2 -11 V
2 -1 V
20 -176 V
20 -104 V
23 -56 V
2 -46 V
2 -3 V
2 -11 V
20 -9 V
3 -2 V
12 -5 V
3 -3 V
2 -6 V
3 -1 V
2 -2 V
4 -3 V
2 -9 V
4 -6 V
153 -317 V
6 -22 V
7 -13 V
205 -208 V
11 -10 V
59 -158 V
51 -117 V
55 -74 V
54 -78 V
84 -99 V
107 -103 V
64 -3 V
113 -70 V
78 -24 V
81 -14 V
7 -21 V
36 -33 V
6 -2 V
58 -75 V
135 -2 V
153 -41 V
6 -3 V
22 -37 V
191 3 V
23 -63 V
209 -6 V
325 -33 V
8 -8 V
3 -4 V
32 -17 V
154 -2 V
9 -39 V
23 0 V
77 -11 V
30 -7 V
6 0 V
5 0 V
213 -3 V
1134 4311 CircleF
1324 3579 CircleF
1327 3580 CircleF
1357 3236 CircleF
1371 2962 CircleF
1373 2951 CircleF
1375 2950 CircleF
1395 2774 CircleF
1415 2670 CircleF
1438 2614 CircleF
1440 2568 CircleF
1442 2565 CircleF
1444 2554 CircleF
1464 2545 CircleF
1467 2543 CircleF
1479 2538 CircleF
1482 2535 CircleF
1484 2529 CircleF
1487 2528 CircleF
1489 2526 CircleF
1493 2523 CircleF
1495 2514 CircleF
1499 2508 CircleF
1652 2191 CircleF
1658 2169 CircleF
1665 2156 CircleF
1870 1948 CircleF
1881 1938 CircleF
1940 1780 CircleF
1991 1663 CircleF
2046 1589 CircleF
2100 1511 CircleF
2184 1412 CircleF
2291 1309 CircleF
2355 1306 CircleF
2468 1236 CircleF
2546 1212 CircleF
2627 1198 CircleF
2634 1177 CircleF
2670 1144 CircleF
2676 1142 CircleF
2734 1067 CircleF
2869 1065 CircleF
3022 1024 CircleF
3028 1021 CircleF
3050 984 CircleF
3241 987 CircleF
3264 924 CircleF
3473 918 CircleF
3798 885 CircleF
3806 877 CircleF
3809 873 CircleF
3841 856 CircleF
3995 854 CircleF
4004 815 CircleF
4027 815 CircleF
4104 804 CircleF
4134 797 CircleF
4140 797 CircleF
4145 797 CircleF
4358 794 CircleF
6594 3647 CircleF
1.000 UP
1.000 UL
LT1
LTb
6311 3507 M
(A320_COC_adt_031031_subgrad.1) Rshow
LT1
6395 3507 M
399 0 V
1134 4311 M
156 -761 V
2 53 V
10 -137 V
12 -123 V
14 -187 V
20 -259 V
1 -23 V
21 -124 V
21 -26 V
11 -5 V
4 -8 V
4 -16 V
3 -9 V
2 -16 V
8 -15 V
7 -10 V
26 -2 V
8 -4 V
144 -305 V
15 -232 V
149 -65 V
10 -215 V
5 -25 V
35 -55 V
8 -1 V
37 -65 V
73 -131 V
46 -34 V
24 -95 V
41 -15 V
79 -48 V
29 -68 V
20 -74 V
59 -53 V
31 -18 V
6 -6 V
43 -37 V
56 -21 V
78 6 V
20 -34 V
104 -36 V
161 -54 V
42 -10 V
98 -46 V
255 -20 V
62 -15 V
204 1 V
6 -46 V
5 -24 V
12 -1 V
12 -5 V
18 -6 V
19 -2 V
49 -1 V
10 0 V
50 0 V
38 -1 V
20 7 V
12 -4 V
16 0 V
8 -1 V
19 -4 V
2337 0 V
6 0 V
221 -2 V
1134 4311 TriU
1290 3550 TriU
1292 3603 TriU
1302 3466 TriU
1314 3343 TriU
1328 3156 TriU
1348 2897 TriU
1349 2874 TriU
1370 2750 TriU
1391 2724 TriU
1402 2719 TriU
1406 2711 TriU
1410 2695 TriU
1413 2686 TriU
1415 2670 TriU
1423 2655 TriU
1430 2645 TriU
1456 2643 TriU
1464 2639 TriU
1608 2334 TriU
1623 2102 TriU
1772 2037 TriU
1782 1822 TriU
1787 1797 TriU
1822 1742 TriU
1830 1741 TriU
1867 1676 TriU
1940 1545 TriU
1986 1511 TriU
2010 1416 TriU
2051 1401 TriU
2130 1353 TriU
2159 1285 TriU
2179 1211 TriU
2238 1158 TriU
2269 1140 TriU
2275 1134 TriU
2318 1097 TriU
2374 1076 TriU
2452 1082 TriU
2472 1048 TriU
2576 1012 TriU
2737 958 TriU
2779 948 TriU
2877 902 TriU
3132 882 TriU
3194 867 TriU
3398 868 TriU
3404 822 TriU
3409 798 TriU
3421 797 TriU
3433 792 TriU
3451 786 TriU
3470 784 TriU
3519 783 TriU
3529 783 TriU
3579 783 TriU
3617 782 TriU
3637 789 TriU
3649 785 TriU
3665 785 TriU
3673 784 TriU
3692 780 TriU
6029 780 TriU
6035 780 TriU
6256 778 TriU
6594 3507 TriU
1.000 UP
1.000 UL
LT2
LTb
6311 3367 M
(A320_COC_adn_031031_subgradWith_cr.2) Rshow
LT2
6395 3367 M
399 0 V
1134 4311 M
192 -588 V
2 41 V
3 -2 V
10 -150 V
2 -3 V
30 -420 V
21 -234 V
18 -206 V
2 -23 V
28 -16 V
4 -17 V
20 -46 V
16 -11 V
3 0 V
2 -20 V
10 -15 V
8 -17 V
7 -4 V
181 -305 V
22 -99 V
66 -87 V
46 -88 V
5 -21 V
56 -182 V
55 37 V
30 -269 V
169 -110 V
10 -6 V
41 -85 V
47 -6 V
38 -37 V
39 -51 V
28 -4 V
7 -6 V
25 -92 V
11 -12 V
140 4 V
26 -94 V
91 7 V
5 -3 V
23 -37 V
55 -20 V
4 -1 V
77 -20 V
16 -20 V
48 -18 V
20 -34 V
73 -14 V
41 0 V
22 -10 V
131 -16 V
4 -2 V
410 -3 V
43 -3 V
200 -24 V
6 -36 V
7 -15 V
12 -17 V
9 -4 V
9 -1 V
301 3 V
6 -4 V
222 -3 V
1134 4311 TriUF
1326 3723 TriUF
1328 3764 TriUF
1331 3762 TriUF
1341 3612 TriUF
1343 3609 TriUF
1373 3189 TriUF
1394 2955 TriUF
1412 2749 TriUF
1414 2726 TriUF
1442 2710 TriUF
1446 2693 TriUF
1466 2647 TriUF
1482 2636 TriUF
1485 2636 TriUF
1487 2616 TriUF
1497 2601 TriUF
1505 2584 TriUF
1512 2580 TriUF
1693 2275 TriUF
1715 2176 TriUF
1781 2089 TriUF
1827 2001 TriUF
1832 1980 TriUF
1888 1798 TriUF
1943 1835 TriUF
1973 1566 TriUF
2142 1456 TriUF
2152 1450 TriUF
2193 1365 TriUF
2240 1359 TriUF
2278 1322 TriUF
2317 1271 TriUF
2345 1267 TriUF
2352 1261 TriUF
2377 1169 TriUF
2388 1157 TriUF
2528 1161 TriUF
2554 1067 TriUF
2645 1074 TriUF
2650 1071 TriUF
2673 1034 TriUF
2728 1014 TriUF
2732 1013 TriUF
2809 993 TriUF
2825 973 TriUF
2873 955 TriUF
2893 921 TriUF
2966 907 TriUF
3007 907 TriUF
3029 897 TriUF
3160 881 TriUF
3164 879 TriUF
3574 876 TriUF
3617 873 TriUF
3817 849 TriUF
3823 813 TriUF
3830 798 TriUF
3842 781 TriUF
3851 777 TriUF
3860 776 TriUF
4161 779 TriUF
4167 775 TriUF
4389 772 TriUF
6594 3367 TriUF
1.000 UP
1.000 UL
LT2
LTb
6311 3227 M
(A320_COC_aan_031031_subgradWith_cr.2) Rshow
LT2
6395 3227 M
399 0 V
1134 4311 M
185 -616 V
3 -26 V
12 -147 V
18 -167 V
3 -30 V
16 -96 V
19 -273 V
5 -56 V
21 -114 V
2 -12 V
23 -25 V
5 -8 V
22 -7 V
13 -6 V
8 -7 V
29 -4 V
185 -460 V
6 -9 V
39 -191 V
5 -5 V
57 -136 V
108 -54 V
43 -227 V
53 -67 V
51 -169 V
57 -52 V
141 -46 V
56 -78 V
49 -53 V
7 -16 V
133 -24 V
30 -78 V
34 -7 V
102 -86 V
170 18 V
26 -15 V
46 -21 V
102 -32 V
157 -13 V
8 -20 V
4 -14 V
16 -10 V
304 1 V
17 -7 V
16 -11 V
4 -1 V
150 -8 V
21 -12 V
84 -16 V
18 -11 V
10 -12 V
13 -7 V
155 3 V
155 4 V
8 -4 V
250 3 V
1134 4311 TriD
1319 3695 TriD
1322 3669 TriD
1334 3522 TriD
1352 3355 TriD
1355 3325 TriD
1371 3229 TriD
1390 2956 TriD
1395 2900 TriD
1416 2786 TriD
1418 2774 TriD
1441 2749 TriD
1446 2741 TriD
1468 2734 TriD
1481 2728 TriD
1489 2721 TriD
1518 2717 TriD
1703 2257 TriD
1709 2248 TriD
1748 2057 TriD
1753 2052 TriD
1810 1916 TriD
1918 1862 TriD
1961 1635 TriD
2014 1568 TriD
2065 1399 TriD
2122 1347 TriD
2263 1301 TriD
2319 1223 TriD
2368 1170 TriD
2375 1154 TriD
2508 1130 TriD
2538 1052 TriD
2572 1045 TriD
2674 959 TriD
2844 977 TriD
2870 962 TriD
2916 941 TriD
3018 909 TriD
3175 896 TriD
3183 876 TriD
3187 862 TriD
3203 852 TriD
3507 853 TriD
3524 846 TriD
3540 835 TriD
3544 834 TriD
3694 826 TriD
3715 814 TriD
3799 798 TriD
3817 787 TriD
3827 775 TriD
3840 768 TriD
3995 771 TriD
4150 775 TriD
4158 771 TriD
4408 774 TriD
6594 3227 TriD
1.000 UP
1.000 UL
LT2
LTb
6311 3087 M
(A320_COC_ddt_031031_subgradWith_cr.2) Rshow
LT2
6395 3087 M
399 0 V
1134 4311 M
163 -570 V
2 56 V
10 -184 V
14 -169 V
16 -177 V
16 -290 V
18 -172 V
2 -5 V
21 -135 V
4 -10 V
27 -30 V
4 -6 V
9 -5 V
5 -5 V
4 -10 V
6 -3 V
4 -13 V
2 -5 V
11 -12 V
42 0 V
16 -1 V
212 -387 V
38 -175 V
115 -155 V
58 -174 V
46 -33 V
49 -81 V
50 -103 V
55 -49 V
47 -70 V
83 -71 V
7 -1 V
54 -24 V
40 -73 V
65 -63 V
80 -14 V
114 -41 V
56 -51 V
118 -16 V
30 -55 V
138 -25 V
5 -11 V
94 -21 V
134 -28 V
21 -11 V
42 -4 V
309 -28 V
29 -4 V
17 -8 V
150 -11 V
9 -8 V
9 -3 V
31 -1 V
72 22 V
7 -16 V
9 -1 V
16 -9 V
201 0 V
6 0 V
231 -3 V
1134 4311 TriDF
1297 3741 TriDF
1299 3797 TriDF
1309 3613 TriDF
1323 3444 TriDF
1339 3267 TriDF
1355 2977 TriDF
1373 2805 TriDF
1375 2800 TriDF
1396 2665 TriDF
1400 2655 TriDF
1427 2625 TriDF
1431 2619 TriDF
1440 2614 TriDF
1445 2609 TriDF
1449 2599 TriDF
1455 2596 TriDF
1459 2583 TriDF
1461 2578 TriDF
1472 2566 TriDF
1514 2566 TriDF
1530 2565 TriDF
1742 2178 TriDF
1780 2003 TriDF
1895 1848 TriDF
1953 1674 TriDF
1999 1641 TriDF
2048 1560 TriDF
2098 1457 TriDF
2153 1408 TriDF
2200 1338 TriDF
2283 1267 TriDF
2290 1266 TriDF
2344 1242 TriDF
2384 1169 TriDF
2449 1106 TriDF
2529 1092 TriDF
2643 1051 TriDF
2699 1000 TriDF
2817 984 TriDF
2847 929 TriDF
2985 904 TriDF
2990 893 TriDF
3084 872 TriDF
3218 844 TriDF
3239 833 TriDF
3281 829 TriDF
3590 801 TriDF
3619 797 TriDF
3636 789 TriDF
3786 778 TriDF
3795 770 TriDF
3804 767 TriDF
3835 766 TriDF
3907 788 TriDF
3914 772 TriDF
3923 771 TriDF
3939 762 TriDF
4140 762 TriDF
4146 762 TriDF
4377 759 TriDF
6594 3087 TriDF
1.000 UP
1.000 UL
LT2
LTb
6311 2947 M
(A320_COC_dat_031031_subgradWith_cr.2) Rshow
LT2
6395 2947 M
399 0 V
1134 4311 M
183 -393 V
2 -34 V
15 -253 V
14 -40 V
2 -38 V
19 -253 V
18 -205 V
20 -222 V
2 -25 V
22 -174 V
2 -15 V
25 -19 V
21 -18 V
2 -1 V
4 -6 V
2 -22 V
12 -5 V
28 -9 V
11 -2 V
183 -260 V
4 -8 V
4 0 V
32 -241 V
45 -241 V
77 -57 V
32 -188 V
66 -52 V
6 -4 V
20 -43 V
6 -28 V
24 -51 V
34 -10 V
6 -6 V
26 -106 V
65 -73 V
21 -61 V
70 -29 V
105 -65 V
59 -13 V
42 -32 V
54 -12 V
96 -5 V
5 -1 V
13 -23 V
16 -4 V
6 -10 V
30 -46 V
130 -16 V
570 -3 V
14 -11 V
16 -13 V
134 -6 V
8 -10 V
86 -22 V
8 -25 V
7 -11 V
14 -2 V
197 -4 V
3 -1 V
20 0 V
40 -2 V
19 -5 V
11 8 V
13 -3 V
176 0 V
5 0 V
207 -2 V
1134 4311 Dia
1317 3918 Dia
1319 3884 Dia
1334 3631 Dia
1348 3591 Dia
1350 3553 Dia
1369 3300 Dia
1387 3095 Dia
1407 2873 Dia
1409 2848 Dia
1431 2674 Dia
1433 2659 Dia
1458 2640 Dia
1479 2622 Dia
1481 2621 Dia
1485 2615 Dia
1487 2593 Dia
1499 2588 Dia
1527 2579 Dia
1538 2577 Dia
1721 2317 Dia
1725 2309 Dia
1729 2309 Dia
1761 2068 Dia
1806 1827 Dia
1883 1770 Dia
1915 1582 Dia
1981 1530 Dia
1987 1526 Dia
2007 1483 Dia
2013 1455 Dia
2037 1404 Dia
2071 1394 Dia
2077 1388 Dia
2103 1282 Dia
2168 1209 Dia
2189 1148 Dia
2259 1119 Dia
2364 1054 Dia
2423 1041 Dia
2465 1009 Dia
2519 997 Dia
2615 992 Dia
2620 991 Dia
2633 968 Dia
2649 964 Dia
2655 954 Dia
2685 908 Dia
2815 892 Dia
3385 889 Dia
3399 878 Dia
3415 865 Dia
3549 859 Dia
3557 849 Dia
3643 827 Dia
3651 802 Dia
3658 791 Dia
3672 789 Dia
3869 785 Dia
3872 784 Dia
3892 784 Dia
3932 782 Dia
3951 777 Dia
3962 785 Dia
3975 782 Dia
4151 782 Dia
4156 782 Dia
4363 780 Dia
6594 2947 Dia
1.000 UP
1.000 UL
LT2
LTb
6311 2807 M
(A320_COC_ddn_031031_subgradWith_cr.2) Rshow
LT2
6395 2807 M
399 0 V
1134 4311 M
180 -515 V
3 -74 V
28 -201 V
14 -246 V
17 -102 V
22 -259 V
2 -15 V
20 -152 V
23 -109 V
4 -17 V
3 -2 V
37 -17 V
20 -5 V
8 -1 V
6 -17 V
29 -1 V
174 25 V
12 -301 V
6 -26 V
36 -153 V
6 -22 V
49 -62 V
53 -65 V
61 -116 V
5 -5 V
6 -1 V
63 -138 V
52 -113 V
50 -113 V
98 -76 V
28 -36 V
47 -35 V
8 -3 V
58 -58 V
78 8 V
35 -81 V
33 -77 V
93 -2 V
34 -48 V
36 -10 V
33 -29 V
66 -21 V
99 -1 V
132 -70 V
23 -1 V
93 -15 V
16 -13 V
206 -67 V
181 -14 V
595 -21 V
23 2 V
111 -22 V
2 0 V
8 0 V
250 -7 V
1134 4311 DiaF
1314 3796 DiaF
1317 3722 DiaF
1345 3521 DiaF
1359 3275 DiaF
1376 3173 DiaF
1398 2914 DiaF
1400 2899 DiaF
1420 2747 DiaF
1443 2638 DiaF
1447 2621 DiaF
1450 2619 DiaF
1487 2602 DiaF
1507 2597 DiaF
1515 2596 DiaF
1521 2579 DiaF
1550 2578 DiaF
1724 2603 DiaF
1736 2302 DiaF
1742 2276 DiaF
1778 2123 DiaF
1784 2101 DiaF
1833 2039 DiaF
1886 1974 DiaF
1947 1858 DiaF
1952 1853 DiaF
1958 1852 DiaF
2021 1714 DiaF
2073 1601 DiaF
2123 1488 DiaF
2221 1412 DiaF
2249 1376 DiaF
2296 1341 DiaF
2304 1338 DiaF
2362 1280 DiaF
2440 1288 DiaF
2475 1207 DiaF
2508 1130 DiaF
2601 1128 DiaF
2635 1080 DiaF
2671 1070 DiaF
2704 1041 DiaF
2770 1020 DiaF
2869 1019 DiaF
3001 949 DiaF
3024 948 DiaF
3117 933 DiaF
3133 920 DiaF
3339 853 DiaF
3520 839 DiaF
4115 818 DiaF
4138 820 DiaF
4249 798 DiaF
4251 798 DiaF
4259 798 DiaF
4509 791 DiaF
6594 2807 DiaF
1.000 UP
1.000 UL
LT2
LTb
6311 2667 M
(A320_COC_dan_031031_subgradWith_cr.2) Rshow
LT2
6395 2667 M
399 0 V
1134 4311 M
216 -732 V
2 1 V
32 -344 V
15 -274 V
3 -11 V
2 -1 V
20 -176 V
22 -104 V
23 -56 V
3 -46 V
2 -3 V
2 -11 V
23 -9 V
3 -2 V
13 -5 V
3 -3 V
3 -6 V
3 -1 V
2 -2 V
4 -3 V
2 -9 V
4 -6 V
166 -317 V
5 -22 V
7 -13 V
198 -208 V
10 -10 V
57 -158 V
46 -117 V
51 -74 V
51 -78 V
75 -99 V
99 -103 V
58 -3 V
105 -70 V
75 -24 V
68 -14 V
6 -21 V
29 -33 V
5 -2 V
48 -75 V
111 -2 V
119 -41 V
5 -3 V
18 -37 V
144 3 V
18 -63 V
169 -6 V
274 -33 V
7 -8 V
3 -4 V
32 -17 V
146 -2 V
10 -39 V
24 0 V
78 -11 V
32 -7 V
13 -1 V
118 -1 V
8 0 V
16 -9 V
9 2 V
56 -1 V
48 0 V
5 0 V
195 -1 V
1134 4311 Pent
1350 3579 Pent
1352 3580 Pent
1384 3236 Pent
1399 2962 Pent
1402 2951 Pent
1404 2950 Pent
1424 2774 Pent
1446 2670 Pent
1469 2614 Pent
1472 2568 Pent
1474 2565 Pent
1476 2554 Pent
1499 2545 Pent
1502 2543 Pent
1515 2538 Pent
1518 2535 Pent
1521 2529 Pent
1524 2528 Pent
1526 2526 Pent
1530 2523 Pent
1532 2514 Pent
1536 2508 Pent
1702 2191 Pent
1707 2169 Pent
1714 2156 Pent
1912 1948 Pent
1922 1938 Pent
1979 1780 Pent
2025 1663 Pent
2076 1589 Pent
2127 1511 Pent
2202 1412 Pent
2301 1309 Pent
2359 1306 Pent
2464 1236 Pent
2539 1212 Pent
2607 1198 Pent
2613 1177 Pent
2642 1144 Pent
2647 1142 Pent
2695 1067 Pent
2806 1065 Pent
2925 1024 Pent
2930 1021 Pent
2948 984 Pent
3092 987 Pent
3110 924 Pent
3279 918 Pent
3553 885 Pent
3560 877 Pent
3563 873 Pent
3595 856 Pent
3741 854 Pent
3751 815 Pent
3775 815 Pent
3853 804 Pent
3885 797 Pent
3898 796 Pent
4016 795 Pent
4024 795 Pent
4040 786 Pent
4049 788 Pent
4105 787 Pent
4153 787 Pent
4158 787 Pent
4353 786 Pent
6594 2667 Pent
1.000 UP
1.000 UL
LT2
LTb
6311 2527 M
(A320_COC_adt_031031_subgradWith_cr.2) Rshow
LT2
6395 2527 M
399 0 V
1134 4311 M
178 -761 V
2 53 V
13 -137 V
13 -123 V
16 -187 V
24 -259 V
2 -23 V
25 -124 V
24 -26 V
10 -5 V
5 -8 V
4 -16 V
4 -9 V
2 -16 V
10 -15 V
8 -10 V
30 -2 V
9 -4 V
142 -305 V
16 -232 V
143 -65 V
8 -215 V
5 -25 V
30 -55 V
7 -1 V
33 -65 V
67 -131 V
43 -34 V
21 -95 V
42 -15 V
78 -48 V
31 -68 V
23 -74 V
67 -53 V
36 -18 V
7 -6 V
49 -37 V
63 -21 V
95 6 V
27 -34 V
141 -36 V
187 -54 V
44 -10 V
113 -46 V
268 -20 V
76 -15 V
185 1 V
6 -46 V
5 -24 V
10 -1 V
10 -5 V
17 -6 V
15 -2 V
46 -1 V
9 0 V
48 0 V
35 -1 V
19 7 V
10 -4 V
15 0 V
8 -1 V
19 -4 V
331 0 V
6 0 V
200 -2 V
1134 4311 PentF
1312 3550 PentF
1314 3603 PentF
1327 3466 PentF
1340 3343 PentF
1356 3156 PentF
1380 2897 PentF
1382 2874 PentF
1407 2750 PentF
1431 2724 PentF
1441 2719 PentF
1446 2711 PentF
1450 2695 PentF
1454 2686 PentF
1456 2670 PentF
1466 2655 PentF
1474 2645 PentF
1504 2643 PentF
1513 2639 PentF
1655 2334 PentF
1671 2102 PentF
1814 2037 PentF
1822 1822 PentF
1827 1797 PentF
1857 1742 PentF
1864 1741 PentF
1897 1676 PentF
1964 1545 PentF
2007 1511 PentF
2028 1416 PentF
2070 1401 PentF
2148 1353 PentF
2179 1285 PentF
2202 1211 PentF
2269 1158 PentF
2305 1140 PentF
2312 1134 PentF
2361 1097 PentF
2424 1076 PentF
2519 1082 PentF
2546 1048 PentF
2687 1012 PentF
2874 958 PentF
2918 948 PentF
3031 902 PentF
3299 882 PentF
3375 867 PentF
3560 868 PentF
3566 822 PentF
3571 798 PentF
3581 797 PentF
3591 792 PentF
3608 786 PentF
3623 784 PentF
3669 783 PentF
3678 783 PentF
3726 783 PentF
3761 782 PentF
3780 789 PentF
3790 785 PentF
3805 785 PentF
3813 784 PentF
3832 780 PentF
4163 780 PentF
4169 780 PentF
4369 778 PentF
6594 2527 PentF
1.000 UP
1.000 UL
LT2
LTb
6311 2387 M
(A320_COC_aat_031031_subgradWith_cr.2) Rshow
LT2
6395 2387 M
399 0 V
1134 4311 M
188 -634 V
3 47 V
14 -213 V
11 -187 V
17 -172 V
18 -334 V
3 -5 V
22 -67 V
3 -69 V
18 -37 V
7 -9 V
12 -6 V
9 -31 V
8 -2 V
11 -5 V
68 -1 V
176 -297 V
42 -234 V
63 -126 V
54 -168 V
5 -37 V
54 -73 V
44 -59 V
49 -64 V
12 -11 V
75 -163 V
33 -33 V
43 -5 V
83 -109 V
8 -2 V
21 -47 V
125 -62 V
31 -26 V
108 -25 V
51 0 V
77 -100 V
146 -26 V
5 -1 V
72 1 V
158 -28 V
5 1 V
28 -6 V
32 -7 V
14 -43 V
276 -5 V
21 -10 V
56 -12 V
118 -3 V
10 -28 V
19 -4 V
103 -6 V
116 6 V
265 0 V
6 0 V
248 2 V
1134 4311 C0
1322 3677 C0
1325 3724 C0
1339 3511 C0
1350 3324 C0
1367 3152 C0
1385 2818 C0
1388 2813 C0
1410 2746 C0
1413 2677 C0
1431 2640 C0
1438 2631 C0
1450 2625 C0
1459 2594 C0
1467 2592 C0
1478 2587 C0
1546 2586 C0
1722 2289 C0
1764 2055 C0
1827 1929 C0
1881 1761 C0
1886 1724 C0
1940 1651 C0
1984 1592 C0
2033 1528 C0
2045 1517 C0
2120 1354 C0
2153 1321 C0
2196 1316 C0
2279 1207 C0
2287 1205 C0
2308 1158 C0
2433 1096 C0
2464 1070 C0
2572 1045 C0
2623 1045 C0
2700 945 C0
2846 919 C0
2851 918 C0
2923 919 C0
3081 891 C0
3086 892 C0
3114 886 C0
3146 879 C0
3160 836 C0
3436 831 C0
3457 821 C0
3513 809 C0
3631 806 C0
3641 778 C0
3660 774 C0
3763 768 C0
3879 774 C0
4144 774 C0
4150 774 C0
4398 776 C0
6594 2387 C0
2.000 UL
LT1
LTb
6311 2247 M
(1) Rshow
LT1
6395 2247 M
399 0 V
1134 4311 M
140 -50 V
2 -4 V
11 -31 V
3 -160 V
2 -9 V
0 7 V
6 -5 V
2 -5 V
2 -17 V
0 -74 V
3 5 V
2 0 V
3 -77 V
2 -3 V
2 -15 V
1 -32 V
0 -79 V
2 -19 V
0 6 V
2 0 V
0 -25 V
1 -72 V
2 7 V
2 -18 V
0 -92 V
3 1 V
1 -24 V
1 -25 V
2 -27 V
2 -31 V
1 -23 V
7 -21 V
1 -23 V
2 -28 V
0 -4 V
2 -3 V
1 -52 V
1 -33 V
1 -12 V
0 -21 V
0 -3 V
8 -43 V
1 -22 V
2 -12 V
3 -22 V
2 -1 V
0 -30 V
3 -22 V
0 -32 V
2 -2 V
0 -16 V
1 -34 V
2 -1 V
1 -42 V
1 0 V
2 -1 V
2 -34 V
4 -26 V
1 -7 V
0 -2 V
2 -3 V
0 -36 V
2 -19 V
3 -3 V
4 -22 V
2 -9 V
2 -8 V
2 -3 V
1 0 V
1 0 V
1 -15 V
2 0 V
0 -1 V
1 -2 V
0 -24 V
2 -1 V
1 -4 V
1 -13 V
2 -2 V
1 -2 V
1 -6 V
0 -13 V
0 -2 V
2 -1 V
3 -1 V
3 -2 V
6 -3 V
1 -2 V
1 -5 V
0 -1 V
2 -17 V
1 -1 V
4 -8 V
1 -5 V
1 -6 V
2 0 V
2 -2 V
2 0 V
0 -1 V
3 -1 V
1 0 V
1 -2 V
stroke
1451 2625 M
3 -1 V
1 -2 V
1 -1 V
4 -2 V
4 0 V
0 -2 V
2 0 V
1 -3 V
0 -3 V
5 -1 V
1 -1 V
1 0 V
0 -1 V
5 -1 V
3 0 V
0 -1 V
2 -1 V
2 0 V
1 0 V
1 -2 V
1 -1 V
1 -1 V
3 0 V
2 -1 V
2 -1 V
2 -1 V
2 -1 V
0 -1 V
2 0 V
10 0 V
2 -2 V
5 0 V
38 0 V
17 0 V
33 -38 V
15 -29 V
13 -33 V
4 -1 V
4 0 V
1 -38 V
7 -40 V
6 -2 V
7 -13 V
0 -1 V
10 3 V
4 -88 V
5 -38 V
4 -38 V
6 -3 V
26 -29 V
2 -24 V
5 -11 V
1 -1 V
3 -19 V
3 -30 V
4 -3 V
34 -8 V
2 -15 V
4 -11 V
4 -27 V
0 -17 V
1 -3 V
4 -3 V
3 -8 V
17 -48 V
6 -7 V
8 -21 V
1 -7 V
5 -5 V
3 0 V
15 -23 V
1 -9 V
3 -21 V
2 -23 V
16 -8 V
3 -26 V
8 -9 V
3 -2 V
7 -6 V
22 4 V
2 -14 V
3 -7 V
3 0 V
2 -8 V
1 0 V
3 -1 V
7 -28 V
9 -16 V
0 -20 V
1 -5 V
6 -34 V
1 -3 V
23 -9 V
2 -6 V
3 -19 V
6 -9 V
2 -1 V
2 -4 V
5 -32 V
19 -1 V
0 -12 V
5 -1 V
15 -21 V
11 -22 V
stroke
2041 1542 M
1 -13 V
4 -9 V
2 -15 V
3 -1 V
12 -21 V
22 -6 V
8 -4 V
7 -10 V
1 -14 V
2 -4 V
7 -9 V
12 -14 V
8 -6 V
1 -1 V
1 -8 V
15 -10 V
7 0 V
5 -9 V
12 -11 V
8 -9 V
5 -12 V
20 -13 V
0 -4 V
4 -9 V
8 -1 V
0 -6 V
22 -6 V
0 -19 V
7 0 V
10 -4 V
11 -6 V
1 -6 V
1 -10 V
1 -2 V
6 -1 V
13 -4 V
3 -13 V
7 0 V
1 -7 V
13 -8 V
1 -7 V
5 -4 V
3 -2 V
1 -9 V
10 -1 V
7 0 V
16 -1 V
13 -11 V
5 -2 V
1 -2 V
0 -8 V
6 -1 V
14 -8 V
21 -9 V
2 -4 V
7 0 V
4 -3 V
14 -3 V
10 1 V
16 -9 V
1 -10 V
2 -1 V
1 -5 V
3 1 V
10 -3 V
18 -1 V
16 -10 V
11 -9 V
11 1 V
5 -3 V
7 -3 V
8 -10 V
10 -12 V
1 -1 V
4 -4 V
1 0 V
14 -3 V
10 -11 V
6 0 V
0 -8 V
3 0 V
3 -1 V
14 -2 V
7 -3 V
9 -6 V
27 -4 V
6 0 V
3 1 V
3 0 V
2 -1 V
8 -12 V
10 -2 V
9 -5 V
12 -6 V
11 -9 V
3 -7 V
30 -1 V
6 -2 V
5 -1 V
1 -1 V
1 2 V
1 -2 V
25 -3 V
2 -2 V
stroke
2808 995 M
9 -3 V
5 0 V
13 -5 V
22 -3 V
2 -3 V
8 -2 V
2 0 V
8 -6 V
0 -3 V
5 1 V
18 -7 V
31 -2 V
12 0 V
10 -5 V
19 -4 V
50 -5 V
6 0 V
7 -2 V
2 -5 V
4 0 V
6 -9 V
3 -5 V
16 0 V
2 0 V
5 -7 V
9 0 V
9 -1 V
12 -5 V
5 -2 V
23 -1 V
1 -3 V
6 -2 V
3 -2 V
8 -2 V
8 -1 V
8 -2 V
29 -2 V
36 -3 V
6 -1 V
5 0 V
11 -2 V
4 0 V
8 -8 V
54 -3 V
12 0 V
18 -2 V
42 -1 V
8 0 V
6 -6 V
5 -3 V
12 0 V
3 -8 V
9 -1 V
12 -3 V
6 -1 V
3 0 V
11 -1 V
5 0 V
1 -1 V
2 -1 V
11 0 V
3 -2 V
4 0 V
1 -3 V
15 -1 V
7 -1 V
5 0 V
10 0 V
2 -1 V
21 -2 V
27 0 V
12 -1 V
4 -2 V
22 0 V
7 -1 V
13 1 V
6 -1 V
5 -1 V
1 0 V
16 0 V
8 0 V
7 0 V
10 0 V
2 -1 V
23 -2 V
7 0 V
8 -2 V
2 -1 V
6 -1 V
11 -1 V
34 -4 V
15 -4 V
8 -1 V
2 -1 V
1 0 V
13 -1 V
16 -3 V
3 -2 V
7 -3 V
9 -1 V
18 -1 V
3 -3 V
2 1 V
4 -5 V
stroke
3884 801 M
6 -1 V
11 -3 V
9 0 V
9 0 V
28 -2 V
8 -1 V
7 0 V
28 0 V
5 0 V
9 -5 V
6 -1 V
17 0 V
5 0 V
13 -1 V
8 3 V
5 -2 V
8 0 V
14 0 V
1 -2 V
23 -1 V
13 0 V
4 0 V
8 0 V
5 -1 V
1 -3 V
1 0 V
3 0 V
1 0 V
2 1 V
1 0 V
2 0 V
4 -1 V
1 0 V
7 0 V
12 0 V
6 0 V
183 0 V
4 -1 V
18 0 V
2 0 V
6 0 V
8 -1 V
3 1 V
1630 0 V
6 0 V
221 0 V
2.000 UL
LT2
LTb
6311 2107 M
(2) Rshow
LT2
6395 2107 M
399 0 V
1134 4311 M
163 -72 V
2 7 V
10 -23 V
3 -95 V
2 -64 V
0 7 V
3 -10 V
0 -49 V
2 -4 V
0 -77 V
3 -3 V
0 -79 V
1 -22 V
2 6 V
1 -73 V
1 -17 V
1 5 V
3 0 V
3 -50 V
5 -27 V
0 -22 V
1 -15 V
1 -19 V
2 -1 V
2 -25 V
3 -5 V
2 -115 V
0 -4 V
2 -21 V
3 -40 V
1 -23 V
3 -31 V
8 -21 V
2 -32 V
2 -12 V
2 -22 V
0 -52 V
2 -1 V
1 -12 V
4 -33 V
2 -3 V
2 -43 V
1 -42 V
2 -25 V
1 -1 V
2 -34 V
4 -29 V
1 -7 V
1 -17 V
2 -32 V
1 -35 V
1 -1 V
0 -2 V
2 -1 V
2 0 V
3 -28 V
0 -16 V
2 -3 V
1 -8 V
2 -26 V
1 -9 V
1 -2 V
2 -15 V
2 -1 V
2 -19 V
4 -22 V
3 -4 V
4 -22 V
0 -3 V
0 -5 V
2 -2 V
5 -1 V
2 -1 V
1 -1 V
0 -3 V
1 -2 V
1 -13 V
2 -1 V
1 -3 V
0 -13 V
0 -1 V
1 -2 V
2 -1 V
1 -1 V
0 -2 V
4 -2 V
1 0 V
1 -2 V
2 -2 V
1 -2 V
0 -4 V
2 0 V
5 -6 V
0 -2 V
1 0 V
1 -1 V
1 -7 V
3 -6 V
0 -1 V
2 -1 V
0 -1 V
2 -1 V
stroke
1476 2625 M
2 -1 V
1 -2 V
2 -1 V
1 -1 V
3 -1 V
2 -3 V
0 -5 V
2 -1 V
8 -1 V
2 -2 V
3 0 V
2 -1 V
1 -2 V
2 0 V
5 -1 V
1 0 V
1 0 V
1 0 V
0 -1 V
3 -1 V
3 -1 V
0 -2 V
3 0 V
2 0 V
1 -1 V
3 0 V
0 -1 V
2 -1 V
4 -1 V
2 0 V
8 0 V
4 0 V
105 -38 V
16 -29 V
22 -38 V
9 -40 V
1 -58 V
4 -2 V
2 -1 V
5 -2 V
1 -13 V
6 -32 V
1 -37 V
2 3 V
1 -1 V
4 0 V
7 -38 V
6 -51 V
6 -24 V
5 -1 V
8 -30 V
3 -29 V
14 -19 V
2 -22 V
1 -11 V
3 -3 V
22 -30 V
4 -17 V
4 -8 V
8 -27 V
5 -19 V
0 -11 V
5 -2 V
1 -8 V
24 -7 V
7 0 V
17 -21 V
2 -7 V
3 -8 V
0 -5 V
2 -23 V
7 -19 V
2 -8 V
15 -26 V
3 -24 V
3 -6 V
4 -2 V
18 -9 V
3 5 V
4 -15 V
5 0 V
1 -22 V
5 0 V
3 -29 V
3 -16 V
9 -34 V
6 -19 V
2 -7 V
3 -7 V
3 -1 V
12 -4 V
8 -5 V
0 -5 V
6 -3 V
1 -8 V
7 -18 V
4 -14 V
3 -12 V
5 -8 V
4 -7 V
8 -1 V
3 -10 V
17 -21 V
5 -2 V
stroke
2070 1528 M
1 -1 V
2 -14 V
3 -10 V
1 0 V
21 -13 V
5 -14 V
17 -20 V
2 -6 V
1 -15 V
4 -9 V
15 -14 V
6 -6 V
4 -1 V
1 -6 V
0 -4 V
15 -9 V
11 -8 V
10 -8 V
4 -11 V
3 -1 V
4 -8 V
2 -10 V
0 -12 V
19 -10 V
19 0 V
9 -5 V
10 -3 V
4 -6 V
6 -7 V
9 -4 V
1 -14 V
4 -9 V
4 0 V
3 0 V
6 -5 V
5 -12 V
3 -1 V
1 -2 V
3 -6 V
4 -1 V
5 -6 V
2 -10 V
25 -3 V
1 0 V
7 -1 V
7 0 V
2 -5 V
1 -7 V
2 -8 V
4 -7 V
7 -2 V
2 -11 V
7 -10 V
4 -1 V
35 -2 V
1 -2 V
9 -8 V
7 1 V
9 -8 V
15 -9 V
0 -3 V
1 -4 V
10 -10 V
33 -13 V
11 -1 V
0 1 V
9 0 V
1 -2 V
9 -9 V
1 -3 V
7 -5 V
8 -12 V
18 0 V
0 -4 V
29 0 V
6 -2 V
6 -2 V
2 -1 V
5 0 V
3 0 V
10 -3 V
2 -6 V
7 -4 V
1 -5 V
2 1 V
2 0 V
2 -1 V
1 0 V
5 -1 V
16 -2 V
2 -4 V
1 -11 V
11 -6 V
2 -4 V
8 -10 V
4 -6 V
1 -13 V
4 -3 V
24 -3 V
4 0 V
38 -2 V
36 -1 V
3 -2 V
6 -2 V
stroke
2815 986 M
2 -2 V
8 -3 V
19 3 V
2 -4 V
1 -7 V
4 0 V
18 0 V
1 -2 V
3 -2 V
1 -7 V
19 -4 V
23 -3 V
2 -1 V
5 0 V
2 -5 V
5 0 V
18 -5 V
18 -2 V
19 -3 V
5 -1 V
11 -9 V
6 0 V
11 -4 V
6 0 V
5 -1 V
2 -6 V
50 -3 V
3 -3 V
2 0 V
6 0 V
18 -7 V
4 -1 V
3 -2 V
16 -2 V
13 -1 V
14 -5 V
0 -2 V
4 0 V
11 -2 V
8 -2 V
4 -2 V
16 -1 V
15 -4 V
21 -1 V
40 -1 V
2 0 V
18 -3 V
40 -8 V
36 -2 V
10 -1 V
14 -1 V
16 -2 V
21 0 V
21 -2 V
50 1 V
6 -2 V
7 -2 V
4 -1 V
16 -1 V
4 0 V
5 -1 V
4 -4 V
4 -1 V
3 0 V
0 -1 V
3 0 V
3 -6 V
5 -3 V
3 -1 V
7 0 V
9 -3 V
1 -1 V
4 -2 V
13 -1 V
9 0 V
2 -1 V
4 0 V
8 0 V
5 -1 V
5 -4 V
2 -3 V
8 -3 V
7 -1 V
2 -1 V
9 0 V
3 0 V
6 0 V
16 -1 V
21 -1 V
11 0 V
15 -1 V
10 -4 V
10 -1 V
2 0 V
12 0 V
5 0 V
6 -1 V
4 0 V
5 -1 V
4 -2 V
5 -1 V
1 0 V
8 0 V
4 -3 V
stroke
3817 801 M
0 -1 V
6 -5 V
4 -1 V
3 -2 V
2 -1 V
3 0 V
5 -1 V
2 -2 V
9 0 V
2 -2 V
7 0 V
9 0 V
3 0 V
7 0 V
6 -1 V
7 0 V
6 0 V
9 3 V
7 -2 V
9 0 V
9 0 V
7 -2 V
12 0 V
11 1 V
13 -1 V
20 1 V
21 0 V
8 0 V
16 -1 V
9 0 V
56 0 V
10 -3 V
23 0 V
2 0 V
4 0 V
2 0 V
4 1 V
1 0 V
2 0 V
3 0 V
2 -1 V
3 1 V
2 0 V
4 -1 V
2 0 V
80 -2 V
2 0 V
8 0 V
94 -1 V
10 0 V
6 0 V
8 0 V
12 -1 V
9 1 V
10 0 V
101 -1 V
1.000 UL
LTb
1134 560 M
5828 0 V
0 4060 R
-5828 0 R
0 -4060 V
1.000 UP
stroke
grestore
end
showpage
%%Trailer
%%DocumentFonts: Helvetica
%%Pages: 1
