2012-08-07 14:55:48,800 - Using Application HELLO
2012-08-07 14:55:48,856 - Running HELLO test-suite TargetApp
2012-08-07 14:55:48,856 -   Running HELLO test-case OutDiff
2012-08-07 14:55:49,018 - Comparing differences for HELLO test-suite TargetApp
2012-08-07 14:55:49,036 -   Comparing differences for HELLO test-case OutDiff (on errors.hello,output.hello)
2012-08-07 14:55:49,038 -   HELLO test-case OutDiff FAILED on tabora : differences in output
2012-08-07 14:55:49,057 -   Running HELLO test-case Success
2012-08-07 14:55:49,204 -   Comparing differences for HELLO test-case Success - SUCCESS! (on errors.hello,output.hello)
2012-08-07 14:55:49,219 -   Running HELLO test-case BothDiff
2012-08-07 14:55:49,377 -   Comparing differences for HELLO test-case BothDiff (on errors.hello,output.hello)
2012-08-07 14:55:49,378 -   HELLO test-case BothDiff FAILED on tabora : differences in errors,output
2012-08-07 14:55:49,394 -   Running HELLO test-suite suite
2012-08-07 14:55:49,394 -     Running HELLO test-case OutDiff2
2012-08-07 14:55:49,535 -   Comparing differences for HELLO test-suite suite
2012-08-07 14:55:49,549 -     Comparing differences for HELLO test-case OutDiff2 (on errors.hello,output.hello)
2012-08-07 14:55:49,551 -     HELLO test-case OutDiff2 FAILED on tabora : differences in output
2012-08-07 14:55:49,556 - Results:
2012-08-07 14:55:49,556 - 
2012-08-07 14:55:49,556 - Tests that did not succeed:
2012-08-07 14:55:49,556 -   HELLO test-case OutDiff FAILED on tabora : differences in output
2012-08-07 14:55:49,557 -   HELLO test-case BothDiff FAILED on tabora : differences in errors,output
2012-08-07 14:55:49,557 -   HELLO test-case OutDiff2 FAILED on tabora : differences in output
2012-08-07 14:55:49,557 - 
2012-08-07 14:55:49,557 - Tests Run: 4, Failures: 3
2012-08-07 14:55:49,565 - Creating batch report for application HELLO ...
2012-08-07 14:55:49,686 - done.
