Using SGE queues for Application HELLO, checkout /carm/proj/texttest-tmp-mc/geoff/texttest.sge.17Dec153253.16792/texttest.sge/QueueSystems/SlaveReuse/Master/ForceReuse/Console/BatchAvoidDeadlock/TargetApp/
Q: Submitting HELLO test-case Test to default SGE queue
S: HELLO test-case Test not compared:
SGE job exited
Job ID was 28856
---------- Full accounting info from SGE ----------
Some account info

Q: Submitting HELLO test-case Test to default SGE queue
S: HELLO test-case Test not compared:
SGE job exited
Job ID was 28857
---------- Full accounting info from SGE ----------
Other account info

Results:

Tests that did not succeed:
  HELLO test-case Test not compared: SGE job exited
  HELLO test-case Test not compared: SGE job exited

Tests Run: 2, Incomplete: 2
Creating batch report for application HELLO ...
done.
