Using Application HELLO, version version
Replacing Hello
Goodbye with Hello World
Goodbye World for HELLO.version test-suite TargetApp
  Replacing Hello
Goodbye with Hello World
Goodbye World for HELLO.version test-case Test - file output.hello.version
Comparing differences for HELLO.version test-suite TargetApp
  Comparing differences for HELLO.version test-case Test (on output.hello.version)
  HELLO.version test-case Test FAILED : differences in output
  View details(v), Save Version version(1), Save(s) or continue(any other key)?
---------- Differences in output ----------
1,2c1,2
< Hello Version
< Goodbye
---
> Hello World Version
> Goodbye World
  Save Version version(1), Save(s) or continue(any other key)?
  Saving HELLO.version test-case Test 
