
---------- Window 'VideoStore tests under /tmp/dgalda/texttest.gui.26Feb104432.31954/texttest.gui/TestSelf/UITesting/UseCaseRecording/Shortcuts/GUI/Insert_one/TargetApp/source_with_pyc (started at 26Feb10:44:34) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 1 tests completed'
...........

Showing Test Tree with columns: Tests: 0/1 selected, all hidden , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 26Feb10:44:35.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 26Feb10:44:35'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/salmon) | usecase different(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     usecase different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/salmon) | usecase different(+) (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: AddMovie , Details
-> Comparison Files (bold)
->   fake_usecase_file.gui (salmon) | (salmon)
->   usecase.gui (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in fake_usecase_file ----------
1,2c1
< set new movie name to Star Wars
< add movie
---
> add one
---------- Differences in usecase ----------
1,2c1
< set new movie name to Die Hard
< add movie
---
> add movie named Die Hard
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'show file menu' event created with arguments ''

---------- Popup Window ----------
'_Save' (Stock image 'gtk-save', accelerator 'Ctrl+S')
'Save _As...' (Stock image 'gtk-save', accelerator 'Ctrl+Alt+S')
  ----
'_Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
  ----
'S_ave Selection...' (Stock image 'gtk-save-as', accelerator 'Ctrl+D')
  ----
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
  ----
'_Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
----------------------------------

'show view menu' event created with arguments ''

---------- Popup Window ----------
'Set Run Name' (Stock image 'gtk-index')
  ----
'Show only selected'
'Hide selected'
'Show all'
  ----
'_Toolbar' (checked)
'_Shortcut bar' (checked)
'_Status bar' (checked)
----------------------------------

'show file menu' event created with arguments ''

---------- Popup Window ----------
'_Save' (Stock image 'gtk-save', accelerator 'Ctrl+S')
'Save _As...' (Stock image 'gtk-save', accelerator 'Ctrl+Alt+S')
  ----
'_Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
  ----
'S_ave Selection...' (Stock image 'gtk-save-as', accelerator 'Ctrl+D')
  ----
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
  ----
'_Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
----------------------------------

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving VideoStore test-case AddMovie : fake_usecase_file, existing version'

Changing GUI status to: 'Saving VideoStore test-case AddMovie : usecase, existing version'

Greyed out : _Save

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     fake_usecase_file different (white) | 0 (white) | Check box (checked)
->     usecase different (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
->   Saved (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Changing GUI status to: 'Saved 1 tests.'

'close window' event created with arguments ''
