
---------- Window 'VideoStore test management - TextTest static GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_Edit' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-media-play', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 7 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 25May16:36:49.' , Image 'throbber_inactive.png'
-------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Column titles changed in Test Tree with columns: Tests: 0/1 selected

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Column titles changed in Test Tree with columns: Tests: 0/5 selected

Column titles changed in Test Tree with columns: Tests: 0/6 selected

Column titles changed in Test Tree with columns: Tests: 0/7 selected

Updated : Test Tree with columns: Tests: 0/7 selected
-> TargetApp (gui) (black/grey90,bold)
->   AddMovies (black/grey90)
->   suite (black/grey90,bold)
->     AddMovie (black/grey90)
->   using_shortcuts (black/grey90,bold)
->     AddOneNoArguments (black/grey90)
->     AddOneMovie (black/grey90)
->     AddTwoMovies (black/grey90)
->     AddThreeMovies (black/grey90)
->     AddSomeMovies (black/grey90)
Updated drop-down list in 'Test-file to search' Text entry (set to 'fake_usecase_file') (drop-down list containing ['fake_usecase_file', 'options', 'usecase', '----------', 'output'])

Changing GUI status to: 'Reading tests completed at 25May16:36:50.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'AddMovie'

No longer greyed out : _Run

Changed selection in Test Tree with columns: Tests: 1/7 selected
-> TargetApp (gui) (black/grey90,bold)
->   AddMovies (black/grey90)
->   suite (black/grey90,bold)
->     AddMovie (black/grey90)   ***
->   using_shortcuts (black/grey90,bold)
->     AddOneNoArguments (black/grey90)
->     AddOneMovie (black/grey90)
->     AddTwoMovies (black/grey90)
->     AddThreeMovies (black/grey90)
->     AddSomeMovies (black/grey90)

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: AddMovie
-> Approved Files (white,bold)
->   output.gui (grey90)
-> Definition Files (white,bold)
->   options.gui (grey90)
->   fake_usecase_file.gui (grey90)
->   usecase.gui (grey90)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========

Description:
<No description provided>

Full path:
suite/AddMovie
===============================

'show actions menu' event created with arguments ''

---------- Popup Window ----------
'_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F')
'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Run' (Stock image 'gtk-media-play', accelerator 'Ctrl+R')
'Re_connect...' (Stock image 'gtk-connect', accelerator 'Shift+Ctrl+R')
'Replace Text in Files'
'Record _Use-Case' (Stock image 'gtk-media-record', accelerator 'F9')
'Insert Shortcuts into Usecases'
  ----
'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
'R_eset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
----------------------------------

'insert shortcuts into usecases' event created with arguments ''

Waiting for application event 'script GUI to be closed' to occur.

Changing GUI status to: 'Inserted shortcuts into usecases for test suite/AddMovie at 25May16:36:50.'

Updated : File Tree with columns: AddMovie
-> Approved Files (white,bold)
->   output.gui (grey90)
-> Definition Files (white,bold)
->   options.gui (grey90)
->   fake_usecase_file.gui (grey90)
->   usecase.gui (grey90)

Expected application event 'script GUI to be closed' occurred, proceeding.

'close window' event created with arguments ''
