known bugs=1
25Sep2009
HELLO : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : bug FAK-42 (BAD SCRIPT)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (bug FAK-42 (BAD SCRIPT)) on gewoia : HELLO test-case Test (under Test)
Failed to communicate with 'http://www.myjirasite.com/rpc/xmlrpc': <ProtocolError for <ProtocolError: 404 Not Found>: None None>.

Please make sure that the configuration entry 'bug_system_location' points to a correct location of a Jira version 3.x installation. The current value is 'http://www.myjirasite.com'.

