known bugs=1
05Apr2018
HELLO : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : bug BOGUS-2 (JIRA ERROR)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (bug BOGUS-2 (JIRA ERROR)) on concordia : HELLO test-case Test (under Test)
Failed to access 'https://bogus.jirasite.com/rest/api/2/issue/BOGUS-2?fields=assignee,components,created,description,priority,reporter,resolution,status,updated,summary': 404 Client Error: 404
Something is wrong in the address. If 'bug_system_location' is correct, this might indicate that the jira REST api changed.

(This bug was triggered by text found in file 'output' matching 'after [0-9]* seconds')
---------- Differences in output ----------
1c1
< Hello world
---
> Hello after 5 seconds

