Top Window title set to TextTest static GUI : management of tests for GREP
Expanding tests in tree view...
-> Added GREP to test tree view.
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Viewing test GREP test-suite TargetApp

Viewing button with title 'Remove'

Adding file testsuite.grep under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 08Nov14:09:58.'
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'TargetApp'
Tests: 0/1 selected

Changing GUI status to: 'Showing GREP test-suite TargetApp ...'
Viewing test GREP test-suite TargetApp

Adding file testsuite.grep under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

Changing GUI status to: 'Done showing GREP test-suite TargetApp.'

'select test' event created with arguments 'GrepTest'
Tests: 0/1 selected
Tests: All 1 selected

Changing GUI status to: 'Showing GREP test-case GrepTest ...'
Viewing test GREP test-case GrepTest

Adding file errors.grep under heading 'Standard Files', coloured pale green
Adding file errors.grep.baderr under heading 'Standard Files', coloured pale green
Adding file output.grep under heading 'Standard Files', coloured pale green
Adding file output.grep.success under heading 'Standard Files', coloured pale green
Adding file options.grep under heading 'Definition Files', coloured pale green
Adding file input.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badhost under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badregexp under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.bugtext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.freetext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.host under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missing under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missingfound under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nonsense under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nosuchfile under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.openbug under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unchanged under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unknownbug under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'GrepTest_copy')
Viewing entry for option 'Description' (set to 'Copy of GrepTest')
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs

Changing GUI status to: 'Done showing GREP test-case GrepTest.'

'quit' event created with arguments ''
