Top Window title set to TextTest static GUI : management of tests for GREP
Expanding tests in tree view...
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 16Nov13:13:34.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing action with title 'Remove'

Adding file testsuite.grep under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after GrepTest'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'GrepTest'
Tests: All 1 selected
Setting file-view title to 'GrepTest'

Adding file errors.grep under heading 'Standard Files', coloured pale green
Adding file errors.grep.baderr under heading 'Standard Files', coloured pale green
Adding file output.grep under heading 'Standard Files', coloured pale green
Adding file output.grep.success under heading 'Standard Files', coloured pale green
Adding file options.grep under heading 'Definition Files', coloured pale green
Adding file input.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badhost under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badregexp under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.bugtext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.freetext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.host under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missing under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.missingfound under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nonsense under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nosuchfile under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.openbug under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unchanged under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unknownbug under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'GrepTest_copy')
Viewing entry for option 'Description' (set to 'Copy of GrepTest')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after GrepTest'])
Viewing action with title '_Copy'

Tabs showing : Copying, Bugs

'quit' event created with arguments ''
