Top Window title set to TextTest static GUI : management of tests for GREP
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added GREP to test tree view.
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Viewing test GREP test-suite TargetApp
Adding file testsuite.grep under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'

'select test' event created with arguments 'TargetApp'
0 tests selected
Viewing test GREP test-suite TargetApp
Adding file testsuite.grep under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'

'select test' event created with arguments 'GrepTest'
1 tests selected
Viewing test GREP test-case GrepTest
Adding file errors.grep under heading 'Standard Files', coloured pale green
Adding file errors.grep.baderr under heading 'Standard Files', coloured pale green
Adding file output.grep under heading 'Standard Files', coloured pale green
Adding file output.grep.success under heading 'Standard Files', coloured pale green
Adding file knownbugs.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badregexp under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.bugtext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nonsense under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nosuchfile under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.openbug under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unknownbug under heading 'Definition Files', coloured pale green
Adding file options.grep under heading 'Definition Files', coloured pale green
Adding file input.grep under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'GrepTest_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of GrepTest')
Viewing button with title '_Copy'

'quit' event created with arguments ''
