Mapping tests in tree view...
-> Added GREP to test tree view.
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Viewing test GREP
Adding file config.grep under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Tests for version'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Result files containing'
Creating entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Creating entry for option 'Execution time <min, max>'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Disable any performance testing'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

Creating notebook page for 'Saving'
Creating entry for option 'Name to give selection'
Creating check button for switch 'Store actual tests selected' (checked)
Top Window title set to TextTest static GUI : management of tests for GREP

'select test' event created with arguments 'TargetApp'
Viewing test GREP test-suite TargetApp
Adding file testsuite.grep under heading 'Definition Files', coloured pale green

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Command line options'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating check button for switch 'Add environment file'

'select test' event created with arguments 'GrepTest'
Viewing test GREP test-case GrepTest
Adding file input.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.badregexp under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.bugtext under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nonsense under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.nosuchfile under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.openbug under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.unknownbug under heading 'Definition Files', coloured pale green
Adding file options.grep under heading 'Definition Files', coloured pale green
Adding file errors.grep under heading 'Standard Files', coloured pale green
Adding file output.grep under heading 'Standard Files', coloured pale green

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 'GrepTest_copy')
Creating entry for option 'Description of new test' (set to 'Copy of GrepTest')

'quit' event created with arguments ''
