
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/home/geoff/.texttest/tmp/texttest.25Oct123612.29268/texttest/TestSelf/TestSelection/GUI/Persistence/LoadCriteriaSelection/log/logging.debug' ...
Adding entry completion '/home/geoff/code/texttest/log/logging.debug' ...
Adding entry completion '/home/geoff/.texttest/tmp/texttest.25Oct123612.29268/texttest/TestSelf/TestSelection/GUI/Persistence/LoadCriteriaSelection/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for HELLO' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'Edit' Menu :
    'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
    'Add Suite' (Stock image 'gtk-add', greyed out)
    'Add Application' (Stock image 'gtk-add')
      ----
    'Cut' (Stock image 'gtk-cut', greyed out, accelerator 'Ctrl+X')
    'Copy' (Stock image 'gtk-copy', greyed out, accelerator 'Ctrl+C')
    'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
    'Remove Tests...' (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete')
    'Rename...' (Stock image 'gtk-italic', greyed out, accelerator 'Ctrl+M')
      ----
    'Enter Failure Information' (Stock image 'gtk-info', greyed out, accelerator 'Ctrl+I')
      ----
    'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
    'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
    'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
    'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
      ----
    'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
    'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
  'View' Menu :
    'Show only selected' (greyed out)
    'Hide selected' (greyed out)
    'Show all'
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Select' (Stock image 'gtk-find', accelerator 'Ctrl+S')
    'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
      ----
    'Run' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Reconnect...' (Stock image 'gtk-connect', greyed out, accelerator 'Shift+Ctrl+R')
    'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
    'Replace Text in Files' (greyed out)
      ----
    'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
    'Reset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 25Oct12:36:30.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (hello) (grey90,bold)

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Updated : Test Tree with columns: Tests: 0/4 selected
-> TargetApp (hello) (grey90,bold)
->   Suite1 (grey90,bold)
->     One1 (grey90)
->     Two (grey90)
->     Three (grey90)
->   Super (grey90,bold)
->     Suite2 (grey90,bold)
->       One (grey90)
Edited 'Test-file to search' Text entry (set to 'output')

Changing GUI status to: 'Reading tests completed at 25Oct12:36:30.'

Expected application event 'all tests to be read' occurred, proceeding.

'enter test names containing =' event created with arguments 'e'
Edited 'Test names containing' Text entry (set to 'e')

'select indicated tests' event created with arguments ''
Adding entry completion 'e' ...
Adding entry completion 'output' ...

Changing GUI status to: 'Selecting tests ...'
Selected 3 out of a possible 4
Marking 3 tests as selected

No longer greyed out : Hide selected, Re_connect..., Remove Tests..., Replace Text in Files, S_ave Selection..., Show only selected, _Copy, _Cut, _Run

Column titles changed in Test Tree with columns: Tests: 3/4 selected

Child visibility changed in Notebook with tabs: Selection , Running , Config

Changing GUI status to: 'Selected 3 tests.'

'save selected tests in file' event created with arguments ''

---------- Dialog 'Save selected tests in file' ----------
Default widget is 'gtk-save'

Showing File Chooser for 'Save selected tests in file'
Shortcut folders (2) :
- /home/geoff/.texttest/tmp/texttest.25Oct123612.29268/texttest/TestSelf/TestSelection/GUI/Persistence/LoadCriteriaSelection/texttesttmp/static_gui.25Oct123629.29317/temporary_filter_files
- /home/geoff/.texttest/tmp/texttest.25Oct123612.29268/texttest/TestSelf/TestSelection/GUI/Persistence/LoadCriteriaSelection/TargetApp/filter_files
.....Save......
Radio button '_List of selected tests' (checked)
Radio button 'C_riteria entered in the Selection tab
(Might not match current selection, if it has been modified)'
---------------
Button 'gtk-save' (Stock image 'gtk-save') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------------------------

'choose criteria entered in the selection tab for save' event created with arguments ''
Toggled Radio button '_List of selected tests'
Toggled Radio button 'C_riteria entered in the Selection tab
(Might not match current selection, if it has been modified)' (checked)

'choose folder' event created with arguments 'filter_files'

'enter filter-file name =' event created with arguments 'etests'

'press save' event created with arguments ''

Changing GUI status to: 'Saved 3 tests in file '/home/geoff/.texttest/tmp/texttest.25Oct123612.29268/texttest/TestSelf/TestSelection/GUI/Persistence/LoadCriteriaSelection/TargetApp/filter_files/etests'.'

'reset running options' event created with arguments ''
Edited 'Test names containing' Text entry

Changing GUI status to: 'All options reset to default values.'

'set test selection to' event created with arguments 'One'

No longer greyed out : Enter Failure Information, _Rename...

Column titles changed in Test Tree with columns: Tests: 1/4 selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: One
-> Standard Files (white,bold)
->   errors.hello (grey90)
->   output.hello (grey90)
-> Definition Files (white)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
<No description provided>
===============================

'set test selection to' event created with arguments 'TargetApp (hello)'

Greyed out : Remove Tests..., _Copy, _Cut, _Rename...
No longer greyed out : Add Suite, Add Test, _Reversed Sort Test Suite File, _Sort Test Suite File

Column titles changed in Test Tree with columns: Tests: 1 suite selected

Updated : File Tree with columns: TargetApp
-> Definition Files (white,bold)
->   testsuite.hello (grey90)

========== Text Info ==========

Description:
Root test suite
===============================

'load test selection from file' event created with arguments ''

---------- Dialog 'Load test selection from file' ----------
Default widget is 'texttest-stock-load'

Showing File Chooser for 'Load test selection from file' (selected '/home/geoff/.texttest/tmp/texttest.25Oct123612.29268/texttest/TestSelf/TestSelection/GUI/Persistence/LoadCriteriaSelection/TargetApp/filter_files/andfilter.hello')
Shortcut folders (2) :
- /home/geoff/.texttest/tmp/texttest.25Oct123612.29268/texttest/TestSelf/TestSelection/GUI/Persistence/LoadCriteriaSelection/texttesttmp/static_gui.25Oct123629.29317/temporary_filter_files
- /home/geoff/.texttest/tmp/texttest.25Oct123612.29268/texttest/TestSelf/TestSelection/GUI/Persistence/LoadCriteriaSelection/TargetApp/filter_files
---------------
Button 'texttest-stock-load' (Stock image 'texttest-stock-load') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------------------

'select filter-file' event created with arguments 'etests'

Updated : File Chooser for 'Load test selection from file' (selected '/home/geoff/.texttest/tmp/texttest.25Oct123612.29268/texttest/TestSelf/TestSelection/GUI/Persistence/LoadCriteriaSelection/TargetApp/filter_files/etests')

'press load' event created with arguments ''

Changing GUI status to: 'Loading test selection ...'
Loaded 3 tests from /home/geoff/.texttest/tmp/texttest.25Oct123612.29268/texttest/TestSelf/TestSelection/GUI/Persistence/LoadCriteriaSelection/TargetApp/filter_files/etests
Marking 3 tests as selected

Greyed out : Add Suite, Add Test, Enter Failure Information, _Reversed Sort Test Suite File, _Sort Test Suite File
No longer greyed out : Remove Tests..., _Copy, _Cut

Column titles changed in Test Tree with columns: Tests: 3/4 selected

Current page changed in Notebook with tabs: Selection , Running , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (set to 'output') (drop-down list containing ['output', 'errors'])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')

Changing GUI status to: 'Loaded test selection from file '/home/geoff/.texttest/tmp/texttest.25Oct123612.29268/texttest/TestSelf/TestSelection/GUI/Persistence/LoadCriteriaSelection/TargetApp/filter_files/etests'.'

'quit' event created with arguments ''
