
---------- Window 'VideoStore.cp tests under /home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/TargetApp/source_with_pyc (started at 25May16:36:45) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 25May16:36:45'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 25May16:36:45.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (gui.cp) (black/white,bold) | (white)
->   AddMovie (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (gui.cp) (black/white,bold) | (white)
->   AddMovie (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (gui.cp) (black/white,bold) | (white)
->   AddMovie (black/LightGoldenrod1) | (LightGoldenrod1)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (gui.cp) (black/white,bold) | (white)
->   AddMovie (black/LightGoldenrod1) | (LightGoldenrod1)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (gui.cp) (black/white,bold) | (white)
->   AddMovie (black/LightGoldenrod1) | (LightGoldenrod1)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (gui.cp) (black/white,bold) | (white)
->   AddMovie (black/salmon) | output different (salmon)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (gui.cp) (black/white,bold) | (white)
->   AddMovie (black/salmon) | output different (salmon)
->   suite (black/white,bold) | (white)
->     AddMovie (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (gui.cp) (black/white,bold) | (white)
->   AddMovie (black/salmon) | output different (salmon)
->   suite (black/white,bold) | (white)
->     AddMovie (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (gui.cp) (black/white,bold) | (white)
->   AddMovie (black/salmon) | output different (salmon)
->   suite (black/white,bold) | (white)
->     AddMovie (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 25May16:36:46'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (gui.cp) (black/white,bold) | (white)
->   AddMovie (black/salmon) | output different (salmon)
->   suite (black/white,bold) | (white)
->     AddMovie (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : VideoStore
Version          : cp
Number of tests  : 2
Executable       : /home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/TargetApp/source_with_pyc/videostore.py

Command line     : /home/geoff/code/texttest/bin/texttest.py --vanilla site -g -v cp

Start time       : 25May16:36:45
End time         : 25May16:36:46
==============================

------------------------------ (horizontal pane separator)
...........

========== Test Run Info ==========
Selected test  : none
===================================

'set test selection to' event created with arguments 'AddMovie under TargetApp (gui.cp)'

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (gui.cp) (black/white,bold) | (white)
->   AddMovie (black/salmon) | output different (salmon)   ***
->   suite (black/white,bold) | (white)
->     AddMovie (black/salmon) | output different (salmon)

Child visibility changed in Notebook with tabs: Test , Status , Selection , Run Info

========== Test Run Info ==========
Selected test  : AddMovie

Start time       : 25May16:36:45
End time         : 25May16:36:46

Description:
<No description provided>

Command Line   : storytext -x /home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/TargetApp/source_with_pyc/videostore.py

Environment variables :
CLASSPATH=home2/plugins/org.eclipse.equinox.launcher_12345.jar:home2/plugins/org.eclipse.swtbot.testscript_12345.jar
ECLIPSE_HOME=home2
PATH=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/texttesttmp/dynamic_gui.cp.25May163645.16643/gui.cp/AddMovie:/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath:/home/geoff/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
STORYTEXT_HOME=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/TargetApp/storytext_files
TEXTTEST_CHECKOUT=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/TargetApp/source_with_pyc
TEXTTEST_CHECKOUT_NAME=source_with_pyc
TEXTTEST_LOG_DIR=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/texttesttmp/dynamic_gui.cp.25May163645.16643/gui.cp/AddMovie
TEXTTEST_ROOT=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/TargetApp
TEXTTEST_SANDBOX=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/texttesttmp/dynamic_gui.cp.25May163645.16643/gui.cp/AddMovie
TEXTTEST_SANDBOX_ROOT=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/texttesttmp/dynamic_gui.cp.25May163645.16643
USECASE_RECORD_SCRIPT=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/texttesttmp/dynamic_gui.cp.25May163645.16643/gui.cp/AddMovie/usecase.gui
USECASE_REPLAY_SCRIPT=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/TargetApp/AddMovie/usecase.gui
===================================

'set test selection to' event created with arguments 'AddMovie under suite'

Changed selection in Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (gui.cp) (black/white,bold) | (white)
->   AddMovie (black/salmon) | output different (salmon)
->   suite (black/white,bold) | (white)
->     AddMovie (black/salmon) | output different (salmon)   ***

========== Test Run Info ==========
Selected test  : suite/AddMovie

Start time       : 25May16:36:46
End time         : 25May16:36:46

Description:
<No description provided>

Command Line   : storytext -x /home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/TargetApp/source_with_pyc/videostore.py

Environment variables :
CLASSPATH=home/plugins/org.eclipse.equinox.launcher_12345.jar:home/plugins/org.eclipse.swtbot.testscript_12345.jar
ECLIPSE_HOME=home
PATH=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/texttesttmp/dynamic_gui.cp.25May163645.16643/gui.cp/suite/AddMovie:/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath:/home/geoff/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
STORYTEXT_HOME=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/TargetApp/storytext_files
TEXTTEST_CHECKOUT=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/TargetApp/source_with_pyc
TEXTTEST_CHECKOUT_NAME=source_with_pyc
TEXTTEST_LOG_DIR=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/texttesttmp/dynamic_gui.cp.25May163645.16643/gui.cp/suite/AddMovie
TEXTTEST_ROOT=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/TargetApp
TEXTTEST_SANDBOX=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/texttesttmp/dynamic_gui.cp.25May163645.16643/gui.cp/suite/AddMovie
TEXTTEST_SANDBOX_ROOT=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/texttesttmp/dynamic_gui.cp.25May163645.16643
USECASE_RECORD_SCRIPT=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/texttesttmp/dynamic_gui.cp.25May163645.16643/gui.cp/suite/AddMovie/usecase.gui
USECASE_REPLAY_SCRIPT=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/UITesting/UseCaseRecording/ViewClasspath/TargetApp/suite/AddMovie/usecase.gui
===================================

'close window' event created with arguments ''
