(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'faster'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/Failures/performance.perf'
p10
sS'newPerformance'
p11
F5.0999999999999996
sS'differenceId'
p12
I1
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F10
sS'tmpFile'
p15
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/./perffakeuser15Sep144224/Failures/performance.perf'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'performance'
p19
sS'diag'
p20
(ilog4py
Logger
p21
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
g19
sS'_Logger__Logger_targets'
p27
(lp28
S'sys.stdout'
p29
asS'_Logger__Logger_formatstring'
p30
S'%T %L %C [%F] %x%M'
p31
sS'_Logger__Logger_filename'
p32
S''
sS'_Logger__Logger_classid'
p33
NsS'_Logger__Logger_timelaststep'
p34
F1095339825.6825659
sS'_Logger__Logger_configfilename'
p35
S''
sS'_Logger__Logger_useansicodes'
p36
S'FALSE'
p37
sS'_Logger__Logger_timeinit'
p38
F1095339825.6825659
sS'_Logger__Logger_loglevel'
p39
I1
sS'_Logger__Logger_timeformat'
p40
S'%m/%d/%y %H:%M:%S'
p41
sS'_Logger__Logger_ndc'
p42
(lp43
sbsS'percentageChange'
p44
F96.078431372549034
sS'descriptors'
p45
(dp46
S'goodperf'
p47
g4
sS'badperf'
p48
S'slower'
p49
sS'config'
p50
S'cputime'
p51
ssS'severity'
p52
I2
sbasS'freeText'
p53
S'------------------ Differences in performance(faster) --------------------\n1,2c1,2\n< CPU time   :       10.0 sec. on sedom\n< Real time  :       18.2 sec.\n---\n> CPU time   :       5.1 sec. on frankfort\n> Real time  :       7.4 sec.\n'
p54
sS'started'
p55
I1
sg20
(ilog4py
Logger
p56
(dp57
g23
S''
sg24
S''
sg25
I-1
sg26
S'testcomparison'
p58
sg27
(lp59
g29
asg30
g31
sg32
S''
sg33
Nsg34
F1095339825.6825659
sg35
S''
sg36
g37
sg38
F1095339825.6825659
sg39
I1
sg40
g41
sg42
(lp60
sbsS'completed'
p61
I1
sS'briefText'
p62
S''
sS'executionHosts'
p63
(lp64
S'frankfort'
p65
asS'appAbsPath'
p66
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp'
p67
sS'allResults'
p68
(lp69
(icomparetest
FileComparison
p70
(dp71
g9
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/Failures/errors.perf'
p72
sg52
I1
sg12
I0
sg15
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/./perffakeuser15Sep144224/Failures/errors.perf'
p73
sg13
g72
sg18
S'errors'
p74
sg17
g73
sba(icomparetest
FileComparison
p75
(dp76
g9
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/Failures/output.perf'
p77
sg52
I1
sg12
I0
sg15
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/./perffakeuser15Sep144224/Failures/output.perf'
p78
sg13
g77
sg18
S'output'
p79
sg17
g78
sbag7
asS'execHost'
p80
g65
sS'correctResults'
p81
(lp82
g70
ag75
asS'lifecycleChange'
p83
S''
sS'failedPrediction'
p84
NsS'newResults'
p85
(lp86
sb.