(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'faster'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/performance.cas.parallel'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F186.19999999999999
sS'oldPerformance'
p13
F216.65000000000001
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff05Jan220005/RD_ib_cas_v8scripts/allcrew_bb_ixg/performance.cas.parallel'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F16.353383458646626
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
g4
sS'badperf'
p23
S'slower'
p24
sS'config'
p25
S'cputime'
p26
ssS'processCount'
p27
I2
sS'stem'
p28
S'performance'
p29
sS'perfComparison'
p30
(iperformance
PerformanceComparison
p31
(dp32
S'percentageChange'
p33
F16.353383458646626
sS'oldPerformance'
p34
F216.65000000000001
sS'newPerformance'
p35
F186.19999999999999
sS'descriptor'
p36
S'faster'
p37
sbsS'severity'
p38
I3
sbasS'missingResults'
p39
(lp40
sS'freeText'
p41
S"------------------ Differences in performance(faster) --------------------\n1c1,5\n< CPU time   :     216.65 sec. on knoxville,statesville\n---\n> CPU time   :     186.2 sec. on forestville,bonnyville\n> Real time  :     199.6 sec.\n> Suspected of SLOWING DOWN forestville : geoff's job 'geoff05Jan220005APC.master.i386_linux.boostRD_nw_pac.96vd10prod-small_new_syntax'\n> Also on forestville : geoff's job 'geoff05Jan220005Matador.master.i386_linux.parallelRD_ib_cas_v8scripts.allcrew_bb_ixg'\n> Also on bonnyville : geoff's job 'geoff05Jan220005Matador.master.i386_linuxRD_delta.Swaps.MIA_hamid_swaps_1'\n"
p42
sS'appAbsPath'
p43
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador'
p44
sS'appWriteDir'
p45
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff05Jan220005'
p46
sS'costName'
p47
S'cost of plan'
p48
sS'briefText'
p49
S''
p50
sS'executionHosts'
p51
(lp52
S'forestville'
p53
aS'bonnyville'
p54
asS'logStem'
p55
S'output'
p56
sS'started'
p57
I1
sS'allResults'
p58
(lp59
(icomparefile
FileComparison
p60
(dp61
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/errors.cas'
p62
sg38
I2
sg11
I0
sg14
I0
sg15
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff05Jan220005/RD_ib_cas_v8scripts/allcrew_bb_ixg/errors.cas'
p63
sg17
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff05Jan220005/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/errors.casorigcmp'
p64
sg19
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff05Jan220005/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/errors.cascmp'
p65
sg28
S'errors'
p66
sba(icomparefile
FileComparison
p67
(dp68
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/output.cas'
p69
sg38
I2
sg11
I0
sg14
I0
sg15
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff05Jan220005/RD_ib_cas_v8scripts/allcrew_bb_ixg/output.cas'
p70
sg17
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff05Jan220005/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/output.casorigcmp'
p71
sg19
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff05Jan220005/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/output.cascmp'
p72
sg28
g56
sbag7
a(icomparefile
FileComparison
p73
(dp74
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/solution.cas'
p75
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff05Jan220005/RD_ib_cas_v8scripts/allcrew_bb_ixg/solution.cas'
p76
sg17
g75
sg19
g76
sg28
S'solution'
p77
sbasS'correctResults'
p78
(lp79
g60
ag67
ag73
asS'lifecycleChange'
p80
g50
sS'failedPrediction'
p81
NsS'completed'
p82
I1
sS'newResults'
p83
(lp84
sb.