TextTest will write diagnostics in /carm/proj/texttest-tmp/douglasp/texttest.07Jan184113.26007/texttest.carmen/site/APC/Running/RunDebugEmacsNoRun based on file at /carm/proj/texttest-tmp/douglasp/texttest.07Jan184113.26007/texttest.carmen/site/APC/Running/RunDebugEmacsNoRun/logging
Using Application APC, checkout /carm/proj/texttest/selftest_data
Using Application APC, version boost, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Debugging APC test-suite TargetApp
  Debugging APC test-suite Spielscripts
    Debugging APC test-case umlauf_spiel
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel (on solution.apc,status.apc,warnings.apc)
    APC test-case umlauf_spiel FAILED on dolgeville : missing results for solution,status,warnings
    View details(v), Save(s) or continue(any other key)?
---------- Missing result in solution ----------
SECTION apc_oags Solution_3
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_EMP
LOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;
SECTION ground_transport Solution_3
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_EMP
LOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;
SECTION apc_chains Solution_3
142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;APC_CHAIN_BASEGROUP;
144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;APC_SEGMENT_CUSTOMER_INDEX;
143;28;12;C;8;1,0,0,0,0,0,0,0,;;-1;FRA;;-1;;
145;70;0;0;0;A;;;0x40;0;
145;77;0;0;0;A;;;0x40;0;
145;14;0;0;0;A;;;0x40;0;
145;21;0;0;0;A;;;0x40;0;
145;98;0;0;0;A;;;0x40;0;
145;133;1440;0;0;A;;;0x40;0;
145;140;1440;0;0;A;;;0x40;0;
145;147;1440;0;0;A;;;0x40;0;
145;28;1440;0;0;A;;;0x40;0;
145;7;2880;0;0;A;;;0x40;0;
145;84;2880;0;0;A;;;0x40;0;
145;91;2880;0;0;A;;;0x40;0;
143;29;10;C;8;1,0,0,0,0,0,0,0,;;-1;FRA;;-1;;
145;42;0;0;0;A;;;0x40;0;
145;49;0;0;0;A;;;0x40;0;
145;0;0;0;0;A;;;0x40;0;
145;105;1440;0;0;A;;;0x40;0;
145;112;1440;0;0;A;;;0x40;0;
145;119;1440;0;0;A;;;0x40;0;
145;126;1440;0;0;A;;;0x40;0;
145;35;2880;0;0;A;;;0x40;0;
145;56;2880;0;0;A;;;0x40;0;
---------- Missing result in status ----------
SECTION apc_status input

--- Summary of solution (input) ---

 Sub-plan..............: Spiel  spiel  daily  ji_test_Umlaufspiel
 Period................: 19940919 - 19940919

 legs..........................................: 22
  uncovered legs...............................: 22
 overcovers (will become deadheads)............: 0
 illegal trips.................................: 0

 TOTAL cost....................................:       22

  APC total rule cost..........................:       22
   rule overcover cost.........................:        0
  extra overcover cost.........................:        0
  global constraint excess cost................:        0
  base constraint excess cost..................:        0

APC SOLUTION ANALYSIS

 working days..................................: 22
 block time....................................: 21:05
 average block time per working day............: 0:57
 deadhead time.................................: 00:00
 duty time.....................................: 48:35
 duty time per working day.....................: 2:12
 duty time/block time..........................: 2.304
 duty time in longest trip.....................: 2:45
---------- Missing result in warnings ----------

--- WARNING MESSAGES ---
Cannot find map_rtd_duty_time value ''.
APC will use internal calculation based on check_in_time and check_out_time.
Cannot find map_leg_allowed_as_deadhead value ''.
All legs will be allowed as deadheads.
Cannot find map_rest_time_after_rtd value ''.
APC will use internal calculation based on check_in_time and check_out_time.
    Save(s) or continue(any other key)?
