(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparetest
FileComparison
p7
(dp8
S'stdFile'
p9
S'/users/geoff/work/master/Testing/Automatic/texttest/TargetApp/Game9952/A04/output.dip'
sS'severity'
p10
I1
sS'differenceId'
p11
I1
sS'diag'
p12
(ilog4py
Logger
p13
(dp14
S'_Logger__Logger_functionname'
p15
S''
sS'_Logger__Logger_module'
p16
S''
sS'_Logger__Logger_linenumber'
p17
I-1
sS'_Logger__Logger_classname'
p18
S'filecomparison'
p19
sS'_Logger__Logger_targets'
p20
(lp21
S'sys.stdout'
p22
asS'_Logger__Logger_formatstring'
p23
S'%T %L %C [%F] %x%M'
p24
sS'_Logger__Logger_filename'
p25
S''
sS'_Logger__Logger_classid'
p26
NsS'_Logger__Logger_timelaststep'
p27
F1138273494.874742
sS'_Logger__Logger_configfilename'
p28
S''
sS'_Logger__Logger_ndc'
p29
(lsS'_Logger__Logger_useansicodes'
p30
S'FALSE'
p31
sS'_Logger__Logger_timeinit'
p32
F1138273494.874742
sS'_Logger__Logger_loglevel'
p33
I1
sS'_Logger__Logger_timeformat'
p34
S'%m/%d/%y %H:%M:%S'
p35
sS'_Logger__Logger_rotation'
p36
I0
sbsS'tmpFile'
p37
S'/users/geoff/texttesttmp/dip.batchgeoff26Jan120454/Game9952/A04/output.dip'
sS'stdCmpFile'
p38
S'/users/geoff/texttesttmp/dip.batchgeoff26Jan120454/Game9952/A04/framework_tmp/output.diporigcmp'
sS'stem'
p39
S'output'
sS'tmpCmpFile'
p40
S'/users/geoff/texttesttmp/dip.batchgeoff26Jan120454/Game9952/A04/framework_tmp/output.dipcmp'
sbasS'missingResults'
p41
(lsS'freeText'
p42
S'------------------ Differences in output --------------------\n  Austria: Eas -> Smy                (*bounce*)\n  Austria: Bul -> Con                (*works*)\n  Austria: Ser -> Rum                (*works*)\n  Austria: Alb -> Gre                (*works*)\n  Austria: Adr -> Alb                (*works*)\n  Austria: Tri -> Vie                (*works*)\n  Austria: Tyr -> Mun                (*works*)\n  \n  England: Nwy -> StP                (*bounce*)\n  England: Nth HOLD                  (*works*)\n  England: Den SUPPORT Kie HOLD      (*works*)\n  England: Swe HOLD                  (*works*)\n  England: Ska SUPPORT Swe HOLD      (*works*)\n  England: Nrg -> Bar                (*works*)\n  England: Kie SUPPORT Ber HOLD      (*works*)\n  \n  France:  Ber SUPPORT Mun HOLD      (*cut*)\n- France:  Mun SUPPORT Ber HOLD      (*dislodged*)\n+ France:  Mun SUPPORT Ber HOLD      (*was dislodged*)\n?                                      ++++\n  France:  Bur SUPPORT Mun HOLD      (*works*)\n  France:  Mar -> Pie                (*works*)\n  France:  Ion -> Adr                (*works*)\n  France:  GoL -> Tyn                (*works*)\n  France:  Tun -> Ion                (*bounce*)\n  France:  Wes -> Tun                (*bounce*)\n  \n  Italy:   NAf SUPPORT Tun HOLD      (*void*)\n  Italy:   Rom SUPPORT Ven HOLD      (*works*)\n  Italy:   Ven SUPPORT Mun -> Tyr    (*void*)\n'
sS'started'
p43
I1
sg12
(ilog4py
Logger
p44
(dp45
g15
S''
sg16
S''
sg17
I-1
sg18
S'testcomparison'
p46
sg20
(lp47
g22
asg23
g24
sg25
S''
sg26
Nsg27
F1138273494.874742
sg28
S''
sg29
(lsg30
g31
sg32
F1138273494.874742
sg33
I1
sg34
g35
sg36
I0
sbsS'completed'
p48
I1
sS'briefText'
p49
S''
sS'executionHosts'
p50
(lp51
S'placerville'
asS'appAbsPath'
p52
S'/users/geoff/work/master/Testing/Automatic/texttest/TargetApp'
p53
sS'allResults'
p54
(lp55
g7
asS'appWriteDir'
p56
S'/users/geoff/texttesttmp/dip.batchgeoff26Jan120454'
p57
sS'correctResults'
p58
(lsS'lifecycleChange'
p59
S''
sS'failedPrediction'
p60
NsS'newResults'
p61
(lsb.