Enabling entry completion, using matching 1

Waiting for application event 'completion of test actions' to occur.
Top Window title is TextTest dynamic GUI : testing HELLO (started at 31Mar16:45:52)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title 'Annotate', stock id ''gtk-index''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title '_Change Logs'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Annotate" action="Annotate"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <menuitem name="Change Logs" action="Change Logs"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <separator/>
    <menuitem name="Kill" action="Kill"/>
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Status, Run Info

Test progress:

Changing GUI status to: 'TextTest started at 31Mar16:45:53.'

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (hello)
->   Test

Test column header set to 'Tests: 0/1 selected, none hidden'

Redrawing test Test coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True

Progress bar set to fraction 1.0, text 'All 1 tests completed at 31Mar16:45:53'

Redrawing test Test coloured red
(Second column 'output different' coloured red)

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True
Only one test found, selecting Test

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action 'Recompute Status' to True

Setting file-view title to 'Test'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
--------------------------------------

Tabs showing : Test, Status, Run Info
Expected application event 'completion of test actions' occurred, proceeding.

'select file' event created with arguments 'output.hello'
Starting graphical difference comparison using 'tkdiff':
-- original file : /carm/proj/texttest-tmp/geoff/texttest.31Mar164539.26600/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/texttesttmp/dynamic_gui.31Mar164552.13105/hello/Test/framework_tmp/output.helloorigcmp
--  current file : /carm/proj/texttest-tmp/geoff/texttest.31Mar164539.26600/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/texttesttmp/dynamic_gui.31Mar164552.13105/hello/Test/framework_tmp/output.hellocmp

Changing GUI status to: 'Started "tkdiff output.helloorigcmp output.hellocmp" in background (from test Test).'

'select file' event created with arguments 'errors.hello'
Viewing file /carm/proj/texttest-tmp/geoff/texttest.31Mar164539.26600/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/texttesttmp/dynamic_gui.31Mar164552.13105/hello/Test/errors.hello using 'emacs', refresh set to False

Changing GUI status to: 'Started "emacs errors.hello" in background (from test Test).'

'set file selection to' event created with arguments 'output.hello'
Setting sensitivity of action 'View File' to True
Setting sensitivity of action '_File Properties' to True
Setting sensitivity of action 'View Filtered File' to True
Setting sensitivity of action 'View Raw Differences' to True
Setting sensitivity of action 'View Differences' to True

'view filtered file' event created with arguments ''
Viewing file /carm/proj/texttest-tmp/geoff/texttest.31Mar164539.26600/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/texttesttmp/dynamic_gui.31Mar164552.13105/hello/Test/framework_tmp/output.hellocmp using 'emacs', refresh set to False

Changing GUI status to: 'Started "emacs output.hellocmp" in background (from test Test).'
Setting sensitivity of action 'View File' to False
Setting sensitivity of action '_File Properties' to False
Setting sensitivity of action 'View Filtered File' to False
Setting sensitivity of action 'View Raw Differences' to False
Setting sensitivity of action 'View Differences' to False

'set file selection to' event created with arguments 'output.hello'
Setting sensitivity of action 'View File' to True
Setting sensitivity of action '_File Properties' to True
Setting sensitivity of action 'View Filtered File' to True
Setting sensitivity of action 'View Raw Differences' to True
Setting sensitivity of action 'View Differences' to True

'view raw differences' event created with arguments ''
Starting graphical difference comparison using 'tkdiff':
-- original file : /carm/proj/texttest-tmp/geoff/texttest.31Mar164539.26600/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/TargetApp/Test/output.hello
--  current file : /carm/proj/texttest-tmp/geoff/texttest.31Mar164539.26600/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/texttesttmp/dynamic_gui.31Mar164552.13105/hello/Test/output.hello

Changing GUI status to: 'Started "tkdiff output.hello output.hello" in background (from test Test).'
Setting sensitivity of action 'View File' to False
Setting sensitivity of action '_File Properties' to False
Setting sensitivity of action 'View Filtered File' to False
Setting sensitivity of action 'View Raw Differences' to False
Setting sensitivity of action 'View Differences' to False

'set file selection to' event created with arguments 'errors.hello'
Setting sensitivity of action 'View File' to True
Setting sensitivity of action '_File Properties' to True
Setting sensitivity of action 'View Filtered File' to True
Setting sensitivity of action 'View Raw Differences' to True

'view raw differences' event created with arguments ''
Starting graphical difference comparison using 'tkdiff':
-- original file : /carm/proj/texttest-tmp/geoff/texttest.31Mar164539.26600/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/TargetApp/Test/errors.hello
--  current file : /carm/proj/texttest-tmp/geoff/texttest.31Mar164539.26600/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/texttesttmp/dynamic_gui.31Mar164552.13105/hello/Test/errors.hello

Changing GUI status to: 'Started "tkdiff errors.hello errors.hello" in background (from test Test).'
Setting sensitivity of action 'View File' to False
Setting sensitivity of action '_File Properties' to False
Setting sensitivity of action 'View Filtered File' to False
Setting sensitivity of action 'View Raw Differences' to False

'set file selection to' event created with arguments 'output.hello'
Setting sensitivity of action 'View File' to True
Setting sensitivity of action '_File Properties' to True
Setting sensitivity of action 'View Filtered File' to True
Setting sensitivity of action 'View Raw Differences' to True
Setting sensitivity of action 'View Differences' to True

'view file' event created with arguments ''
Viewing file /carm/proj/texttest-tmp/geoff/texttest.31Mar164539.26600/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/texttesttmp/dynamic_gui.31Mar164552.13105/hello/Test/output.hello using 'emacs', refresh set to False

Changing GUI status to: 'Started "emacs output.hello" in background (from test Test).'
Setting sensitivity of action 'View File' to False
Setting sensitivity of action '_File Properties' to False
Setting sensitivity of action 'View Filtered File' to False
Setting sensitivity of action 'View Raw Differences' to False
Setting sensitivity of action 'View Differences' to False

'quit' event created with arguments ''

Changing GUI status to: 'Terminating all external viewers ...'
Killing 'tkdiff output.helloorigcmp output.hellocmp (from test Test)' interactive process
Killing 'emacs errors.hello (from test Test)' interactive process
Killing 'emacs output.hellocmp (from test Test)' interactive process
Killing 'tkdiff output.hello output.hello (from test Test)' interactive process
Killing 'tkdiff errors.hello errors.hello (from test Test)' interactive process
Killing 'emacs output.hello (from test Test)' interactive process

Changing GUI status to: 'Removing all temporary files ...'
