
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 16Jul09:25:46)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 16Jul09:25:47'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 66% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 16Jul09:25:47.' , Non-stock image
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 16Jul09:25:47'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test (red) | output different (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
Only one test found, selecting Test

No longer greyed out : _Save, Save _As..., S_ave Selection..., _Mark, Recompute Status

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'select file' event created with arguments 'output.hello'
Starting graphical difference comparison using 'tkdiff':
-- original file : /carm/proj/texttest-tmp/geoff/texttest.16Jul092544.6520/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/texttesttmp/dynamic_gui.16Jul092546.6526/hello/Test/framework_tmp/output.helloorigcmp
--  current file : /carm/proj/texttest-tmp/geoff/texttest.16Jul092544.6520/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/texttesttmp/dynamic_gui.16Jul092546.6526/hello/Test/framework_tmp/output.hellocmp

Changing GUI status to: 'Started "tkdiff output.helloorigcmp output.hellocmp" in background (from test Test).'

'select file' event created with arguments 'errors.hello'
Viewing file /carm/proj/texttest-tmp/geoff/texttest.16Jul092544.6520/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/texttesttmp/dynamic_gui.16Jul092546.6526/hello/Test/errors.hello using 'emacs', refresh set to False

Waiting for application event 'the file editing process to start' to occur.
Expected application event 'the file editing process to start' occurred, proceeding.

Changing GUI status to: 'Started "emacs errors.hello" in background (from test Test).'

'set file selection to' event created with arguments 'output.hello'

'view filtered file' event created with arguments ''
Viewing file /carm/proj/texttest-tmp/geoff/texttest.16Jul092544.6520/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/texttesttmp/dynamic_gui.16Jul092546.6526/hello/Test/framework_tmp/output.hellocmp using 'emacs', refresh set to False

Waiting for application event 'the file editing process to start' to occur.
Expected application event 'the file editing process to start' occurred, proceeding.

Changing GUI status to: 'Started "emacs output.hellocmp" in background (from test Test).'

'set file selection to' event created with arguments 'output.hello'

'view raw differences' event created with arguments ''
Starting graphical difference comparison using 'tkdiff':
-- original file : /carm/proj/texttest-tmp/geoff/texttest.16Jul092544.6520/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/TargetApp/Test/output.hello
--  current file : /carm/proj/texttest-tmp/geoff/texttest.16Jul092544.6520/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/texttesttmp/dynamic_gui.16Jul092546.6526/hello/Test/output.hello

Changing GUI status to: 'Started "tkdiff output.hello output.hello" in background (from test Test).'

'set file selection to' event created with arguments 'errors.hello'

'view raw differences' event created with arguments ''
Starting graphical difference comparison using 'tkdiff':
-- original file : /carm/proj/texttest-tmp/geoff/texttest.16Jul092544.6520/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/TargetApp/Test/errors.hello
--  current file : /carm/proj/texttest-tmp/geoff/texttest.16Jul092544.6520/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/texttesttmp/dynamic_gui.16Jul092546.6526/hello/Test/errors.hello

Changing GUI status to: 'Started "tkdiff errors.hello errors.hello" in background (from test Test).'

'set file selection to' event created with arguments 'output.hello'

'view file' event created with arguments ''
Viewing file /carm/proj/texttest-tmp/geoff/texttest.16Jul092544.6520/texttest/TestSelf/FileViewers/GUI/ViewingTabOptions/texttesttmp/dynamic_gui.16Jul092546.6526/hello/Test/output.hello using 'emacs', refresh set to False

Waiting for application event 'the file editing process to start' to occur.
Expected application event 'the file editing process to start' occurred, proceeding.

Changing GUI status to: 'Started "emacs output.hello" in background (from test Test).'

'quit' event created with arguments ''

Changing GUI status to: 'Terminating all external viewers ...'
Killing 'tkdiff output.helloorigcmp output.hellocmp (from test Test)' interactive process
Killing 'emacs errors.hello (from test Test)' interactive process
Killing 'emacs output.hellocmp (from test Test)' interactive process
Killing 'tkdiff output.hello output.hello (from test Test)' interactive process
Killing 'tkdiff errors.hello errors.hello (from test Test)' interactive process
Killing 'emacs output.hello (from test Test)' interactive process
