# Full path to the System Under Test (or Java Main Class name)
executable:/carm/proj/texttest-tmp/geoff/dynamic_gui.25Nov142636.20170/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/Guis/UseStoryTextTkinter/TargetApp/hello.py

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Mode for Use-case recording (GUI, console or disabled)
use_case_record_mode:GUI

# Which Use-case recorder is being used
use_case_recorder:storytext

# Single program to use as interpreter for the SUT
interpreter:storytext -i tkinter

## Tkinter doesn't provide any means to simulate interaction with tkMessageBox.
## Therefore StoryText cannot handle it. So we capture interaction with it instead.
## Cannot have multiple threads interacting with tkinter so we disable the threading also.

# Extra config files to use
import_config_file:capturemock_config

