TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.18Jul110128.13713/texttest/TestSelf/PerformanceTests/Console/ChangeCategoryNames based on file at /carm/proj/texttest-tmp/geoff/texttest.18Jul110128.13713/texttest/TestSelf/PerformanceTests/Console/ChangeCategoryNames/logging
Using Application PERF
Running PERF test-suite TargetApp
  Running PERF test-case Success
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success - SUCCESS! (on errors.perf,output.perf,performance.perf)
  Running PERF test-case Failures
  Comparing differences for PERF test-case Failures (on errors.perf,output.perf,performance.perf)
  PERF test-case Failures were zippier on lineville : differences in performance(zippier)
  Running PERF test-case FailuresCurrBelowLimit
  Comparing differences for PERF test-case FailuresCurrBelowLimit (on errors.perf,output.perf,performance.perf)
  PERF test-case FailuresCurrBelowLimit were lazier on lineville : differences in performance(lazier)
  Running PERF test-case FailuresZeroTime
  Comparing differences for PERF test-case FailuresZeroTime (on errors.perf,output.perf,performance.perf)
  PERF test-case FailuresZeroTime were lazier on lineville : differences in performance(lazier)
At 11:01 creating batch report for application PERF ...file written.
