Top Window title set to TextTest dynamic GUI (tests started at 13Oct14:23:57)
Expanding tests in tree view...
-> Added QUIZ test-suite TargetApp to test tree view.
->   Added QUIZ test-case t1 to test tree view.

Viewing test QUIZ test-suite TargetApp

Adding file testsuite.quiz under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test t1 coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test t1 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test t1 coloured green
(Second column 'input new' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 13Oct14:23:58 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> input new : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 't1'
Tests: All 1 selected, all visible
Viewing test QUIZ test-case t1

Adding file input.quiz under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ New result in input --------------------
Geoff
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'save' event created with arguments ''
Saving QUIZ test-case t1 - version , exactness 1
Redrawing test t1 coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Tests: 0/1 selected, all visible

Adding file input.quiz under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Progress bar detected save, new text is 'All 1 tests completed at 13Oct14:23:58'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> input new : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

'quit' event created with arguments ''
