Top Window title set to TextTest dynamic GUI (tests started at 26Sep11:38:12)
Expanding tests in tree view...
-> Added QUIZ test-suite TargetApp to test tree view.
->   Added QUIZ test-case t1 to test tree view.

Viewing test QUIZ test-suite TargetApp

Adding file testsuite.quiz under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test t1 coloured white
Redrawing test t1 coloured yellow
Redrawing test t1 coloured green
(Second column 'input new' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 26Sep11:38:13 (1 tests failed)'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 't1'
Tests: All 1 selected, all visible
Viewing test QUIZ test-case t1

Adding file input.quiz under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ New result in input --------------------
Geoff
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'save' event created with arguments ''
Saving QUIZ test-case t1 - version , exactness 1
Redrawing test t1 coloured green
All 1 tests successful in suite QUIZ test-suite TargetApp, collapsing row.
Tests: 0/1 selected, all visible

Adding file input.quiz under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Progress bar detected save, new text is 'All 1 tests completed at 26Sep11:38:13'

'quit' event created with arguments ''
