Top Window title set to TextTest dynamic GUI (tests started at 10Nov17:50:22)
Expanding tests in tree view...
-> Added QUIZ test-suite TargetApp to test tree view.
->   Added QUIZ test-case t1 to test tree view.

Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 10Nov17:50:23.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Adding file testsuite.quiz under heading 'Definition Files', coloured white

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test t1 coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test t1 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test t1 coloured green
(Second column 'input new' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 10Nov17:50:23 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> input new : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 't1'
Tests: All 1 selected, all visible

Changing GUI status to: 'Showing QUIZ test-case t1 ...'
Viewing test QUIZ test-case t1

Adding file input.quiz under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ New result in input --------------------
Geoff
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Changing GUI status to: 'Done showing QUIZ test-case t1.'

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving QUIZ test-case t1 - version , exactness 1

Changing GUI status to: 'Saving QUIZ test-case t1 : input, no version'
Redrawing test t1 coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Tests: 0/1 selected, all visible

Adding file input.quiz under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Progress bar detected save, new text is 'All 1 tests completed at 10Nov17:50:23'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> input new : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
