Mapping tests in tree view...
-> Added QUIZ to test tree view.
-> Added QUIZ test-suite TargetApp to test tree view.

Viewing test QUIZ
Adding file config.quiz under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Tests for version'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Result files containing'
Creating entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Creating entry for option 'Execution time <min, max>'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Run with slow motion replay'
Creating check button for switch 'Disable any performance testing'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

Creating notebook page for 'Saving'
Creating entry for option 'Name to give selection'
Creating check button for switch 'Store actual tests selected' (checked)
Top Window title set to TextTest static GUI : management of tests for QUIZ

'select test' event created with arguments 'TargetApp'
0 tests selected
Viewing test QUIZ test-suite TargetApp
Adding file environment.gui.java under heading 'Definition Files', coloured pale green

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Command line options'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating check button for switch 'Add environment file'

'view options for' event created with arguments 'Adding Test'

'enter test name =' event created with arguments 't1'

'add test' event created with arguments ''
Adding Test t1 under test suite QUIZ test-suite TargetApp
Using option string :
Viewing new test t1
Adding file options.quiz under heading 'Definition Files', coloured pale green

Creating notebook page for 'Recording'
Creating check button for switch 'Automatically replay test after recording it' (checked)
Creating radio button for switch 'Auto-replay in dynamic GUI/Auto-replay invisible'
Creating check button for switch 'Hold record shell after recording'

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 't1_copy')
Creating entry for option 'Description of new test' (set to 'Copy of t1')
0 tests selected
1 tests selected

'view options for' event created with arguments 'Recording'

'check hold record shell after recording' event created with arguments ''

'record use-case' event created with arguments ''
Running QUIZ in order to capture user actions...


Terminating process that records use cases in a shell...
Making changes to file input.quiz...
Redrawing test t1 coloured pale green
Adding file input.quiz under heading 'Definition Files', coloured pale green
Adding file options.quiz under heading 'Definition Files', coloured pale green
---------- Text Info Window ----------
Recorded use case - now attempting to replay in the background to collect standard files
These will appear shortly. You do not need to submit the test manually.
--------------------------------------

Creating notebook page for 'Recording'
Creating check button for switch 'Automatically replay test after recording it' (checked)
Creating radio button for switch 'Auto-replay in dynamic GUI/Auto-replay invisible'
Creating check button for switch 'Hold record shell after recording' (checked)

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 't1_copy')
Creating entry for option 'Description of new test' (set to 'Copy of t1')

Waiting for application event 'replay texttest to complete' to occur.
Expected application event 'replay texttest to complete' occurred, proceeding.
Redrawing test t1 coloured pale green
Adding file input.quiz under heading 'Definition Files', coloured pale green
Adding file options.quiz under heading 'Definition Files', coloured pale green
Adding file errors.quiz under heading 'Standard Files', coloured pale green
Adding file output.quiz under heading 'Standard Files', coloured pale green
---------- Text Info Window ----------
Recorded use case and collected all standard files
--------------------------------------

Creating notebook page for 'Recording'
Creating check button for switch 'Automatically replay test after recording it' (checked)
Creating radio button for switch 'Auto-replay in dynamic GUI/Auto-replay invisible'
Creating check button for switch 'Hold record shell after recording' (checked)

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 't1_copy')
Creating entry for option 'Description of new test' (set to 'Copy of t1')

'quit' event created with arguments ''
