Top Window title set to TextTest static GUI : management of tests for QUIZ
Expanding tests in tree view...
-> Added QUIZ to test tree view.
-> Added QUIZ test-suite TargetApp to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test QUIZ test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.quiz under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'enter test name =' event created with arguments 't1'

'add test' event created with arguments ''
Adding Test t1 under test suite QUIZ test-suite TargetApp
Not creating options file
Viewing new test t1
Creating tool bar with buttons : Remove


Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording'
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing check button for switch 'Hold record shell after recording'
Viewing button with title 'Record _Use-Case'

Tabs showing : Recording, Copying
->   Added QUIZ test-case t1 to test tree view.
1 tests selected

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp t1 -d /users/geoff/texttesttmp/texttestgeoff30Aug181334/GUI/StaticGUI/UseCaseRecording/RecordStdin/TargetApp -a quiz  -record

Waiting for application event 'replay texttest to complete' to occur.
Starting replay run of TextTest with arguments -o -tp t1 -d /users/geoff/texttesttmp/texttestgeoff30Aug181334/GUI/StaticGUI/UseCaseRecording/RecordStdin/TargetApp -a quiz
Creating tool bar with buttons : Remove

Adding file input.quiz under heading 'Definition Files', coloured pale green

---------- Text Info Window ----------
Recorded use case - now attempting to replay in the background to collect standard files
These will appear shortly. You do not need to submit the test manually.
--------------------------------------

Tabs showing : Text Info, Recording, Copying
Expected application event 'replay texttest to complete' occurred, proceeding.
Creating tool bar with buttons : Remove

Adding file errors.quiz under heading 'Standard Files', coloured pale green
Adding file output.quiz under heading 'Standard Files', coloured pale green
Adding file input.quiz under heading 'Definition Files', coloured pale green

---------- Text Info Window ----------
Recorded use case and collected all standard files
--------------------------------------

'quit' event created with arguments ''
