TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff02Sep113242/carmen/matador/LoseRaveJob based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version rave, checkout /carm/proj/texttest/selftest_data
CARMTMP /users/geoff/texttesttmp/texttest.sgegeoff02Sep113242/carmen/matador/LoseRaveJob/test_tmp did not exist, attempting to create it
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
    Compiling rules for Matador test-case matador_2 - ruleset Matador_5
    Submitting matador.ArtificialUser.Matador_5 to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*"
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Matador test-case matador_2 not compared:  Failed to build ruleset Matador_5
Queue system lost the job : id 1045851
