Using Application TRAFFIC
Running TRAFFIC test-suite TargetApp
  Running TRAFFIC test-case Test
Comparing differences for TRAFFIC test-suite TargetApp
  Comparing differences for TRAFFIC test-case Test (on errors.traffic,output.traffic,traffic.traffic)
  TRAFFIC test-case Test FAILED : new results in errors,output,traffic
  View details(v), Save Version rectraffic(1), Save(s) or continue(any other key)?
---------- New result in errors ----------
ERROR: Traffic server could not find command 'no_such_program' in PATH
---------- New result in output ----------
---------- New result in traffic ----------
<-CMD:no_such_program -a arg1 -b arg2
->ERR:ERROR: Traffic server could not find command 'no_such_program' in PATH
->EXC:1
  Save Version rectraffic(1), Save(s) or continue(any other key)?
