
--- WARNING MESSAGES ---
FUTURE ERROR: Illegal keyword dependency:
The rule trip_rules_far.far_leg_24h_max_flight_time is depending on the booked_crew_position_1 keyword.
This may lead to undefined results. The keyword booked_crew_position_1 is only allowed to be
used in APC reports.
The dependency chain is:
  booked_crew_position_1 -> 
  leg.is_assigned_to_crr -> 
  crew_pos.aug_need_in_pos -> 
  crew_pos.need_in_pos -> 
  crew_pos.total_needed_cockpit_crew -> 
  trip_rules_far.need_3crew -> 
  trip_rules_far.far_leg_24h_max_flight_time -> 
  trip_rules_far.far_leg_24h_max_flight_time

Surpressing similar warning(s) for the keyword(s):
booked_crew_position_2 booked_crew_position_3 booked_crew_position_4
booked_crew_position_5 booked_crew_position_6 booked_crew_position_7
booked_crew_position_8 booked_crew_position_9 booked_crew_position_10
booked_crew_position_11 booked_crew_position_12 

FUTURE ERROR: Illegal keyword dependency:
The rule trip_rules_far.far_leg_24h_rest_time is depending on the booked_crew_position_1 keyword.
This may lead to undefined results. The keyword booked_crew_position_1 is only allowed to be
used in APC reports.
The dependency chain is:
  booked_crew_position_1 -> 
  leg.is_assigned_to_crr -> 
  crew_pos.aug_need_in_pos -> 
  crew_pos.need_in_pos -> 
  crew_pos.total_needed_cockpit_crew -> 
  trip_rules_far.need_2crew -> 
  trip_rules_far.far_leg_24h_rest_time

Surpressing similar warning(s) for the keyword(s):
booked_crew_position_2 booked_crew_position_3 booked_crew_position_4
booked_crew_position_5 booked_crew_position_6 booked_crew_position_7
booked_crew_position_8 booked_crew_position_9 booked_crew_position_10
booked_crew_position_11 booked_crew_position_12 

FUTURE ERROR: Illegal keyword dependency:
The rule trip_rules_far.far_leg_24h_min_rest_time_if_flight_time_over_8h is depending on the booked_crew_position_1 keyword.
This may lead to undefined results. The keyword booked_crew_position_1 is only allowed to be
used in APC reports.
The dependency chain is:
  booked_crew_position_1 -> 
  leg.is_assigned_to_crr -> 
  crew_pos.aug_need_in_pos -> 
  crew_pos.need_in_pos -> 
  crew_pos.total_needed_cockpit_crew -> 
  trip_rules_far.need_2crew -> 
  trip_rules_far.far_leg_24h_min_rest_time_if_flight_time_over_8h

Surpressing similar warning(s) for the keyword(s):
booked_crew_position_2 booked_crew_position_3 booked_crew_position_4
booked_crew_position_5 booked_crew_position_6 booked_crew_position_7
booked_crew_position_8 booked_crew_position_9 booked_crew_position_10
booked_crew_position_11 booked_crew_position_12 

FUTURE ERROR: Illegal keyword dependency:
The rule trip_rules_far.far_leg_24h_min_rest_time_if_flight_time_over_20_or_24 is depending on the booked_crew_position_1 keyword.
This may lead to undefined results. The keyword booked_crew_position_1 is only allowed to be
used in APC reports.
The dependency chain is:
  booked_crew_position_1 -> 
  leg.is_assigned_to_crr -> 
  crew_pos.aug_need_in_pos -> 
  crew_pos.need_in_pos -> 
  crew_pos.total_needed_cockpit_crew -> 
  trip_rules_far.need_3crew -> 
  trip_rules_far.far_leg_24h_min_rest_time_if_flight_time_over_20_or_24

Surpressing similar warning(s) for the keyword(s):
booked_crew_position_2 booked_crew_position_3 booked_crew_position_4
booked_crew_position_5 booked_crew_position_6 booked_crew_position_7
booked_crew_position_8 booked_crew_position_9 booked_crew_position_10
booked_crew_position_11 booked_crew_position_12 

FUTURE ERROR: Illegal keyword dependency:
The rule trip_rules_far.far_leg_max_flight_time_168h_acc_int is depending on the booked_crew_position_1 keyword.
This may lead to undefined results. The keyword booked_crew_position_1 is only allowed to be
used in APC reports.
The dependency chain is:
  booked_crew_position_1 -> 
  leg.is_assigned_to_crr -> 
  crew_pos.aug_need_in_pos -> 
  crew_pos.need_in_pos -> 
  crew_pos.total_needed_cockpit_crew -> 
  trip_rules_far.need_2crew -> 
  trip_rules_far.far_leg_max_flight_time_168h_acc_int

Surpressing similar warning(s) for the keyword(s):
booked_crew_position_2 booked_crew_position_3 booked_crew_position_4
booked_crew_position_5 booked_crew_position_6 booked_crew_position_7
booked_crew_position_8 booked_crew_position_9 booked_crew_position_10
booked_crew_position_11 booked_crew_position_12 

FUTURE ERROR: Illegal keyword dependency:
The rule trip_rules_far.far_duty_rest_168h_int is depending on the booked_crew_position_1 keyword.
This may lead to undefined results. The keyword booked_crew_position_1 is only allowed to be
used in APC reports.
The dependency chain is:
  booked_crew_position_1 -> 
  leg.is_assigned_to_crr -> 
  crew_pos.aug_need_in_pos -> 
  crew_pos.need_in_pos -> 
  crew_pos.total_needed_cockpit_crew -> 
  trip_rules_far.need_2crew -> 
  trip_rules_far.far_duty_rest_168h_int

Surpressing similar warning(s) for the keyword(s):
booked_crew_position_2 booked_crew_position_3 booked_crew_position_4
booked_crew_position_5 booked_crew_position_6 booked_crew_position_7
booked_crew_position_8 booked_crew_position_9 booked_crew_position_10
booked_crew_position_11 booked_crew_position_12 

