
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/personaldir/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/personaldir/log' ...
Top Window title is TextTest static GUI : management of tests for HELLO
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View In Editor', stock id ''gtk-open'' (greyed out)
Viewing action with title '_Copy', stock id ''gtk-copy'', accelerator ''<control>c'' (greyed out)
Viewing action with title '_Cut', stock id ''gtk-cut'', accelerator ''<control>x'' (greyed out)
Viewing action with title '_Paste', stock id ''gtk-paste'', accelerator ''<control>v'' (greyed out)
Viewing action with title 'Add Test', stock id ''gtk-add'', accelerator ''<control>n'' (greyed out)
Viewing action with title 'Add Suite', stock id ''gtk-add'' (greyed out)
Viewing action with title 'Add Application', stock id ''gtk-add''
Viewing action with title 'Create/_Import', stock id ''gtk-new'' (greyed out)
Viewing action with title 'Enter Failure Information', stock id ''gtk-info'', accelerator ''<control>i'' (greyed out)
Viewing action with title 'Refresh', stock id ''gtk-refresh'', accelerator ''F5''
Viewing action with title 'Show only selected' (greyed out)
Viewing action with title 'Hide selected' (greyed out)
Viewing action with title 'Show all'
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title '_Sort Test Suite File', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Test Suite File', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title '_Load Selection...', stock id ''gtk-open'', accelerator ''<control><shift>o''
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title '_Change Logs'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title 'A_dd' (greyed out)
Viewing action with title 'Add Recursive' (greyed out)
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'Record _Use-Case', stock id ''gtk-media-record'', accelerator ''F9'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Load Selection..." action="Load Selection..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Add Test" action="Add Test"/>
      <menuitem name="Add Suite" action="Add Suite"/>
      <menuitem name="Add Application" action="Add Application"/>
      <separator/>
      <menuitem name="Cut" action="Cut"/>
      <menuitem name="Copy" action="Copy"/>
      <menuitem name="Paste" action="Paste"/>
      <menuitem name="Remove..." action="Remove..."/>
      <menuitem name="Rename..." action="Rename..."/>
      <separator/>
      <menuitem name="Enter Failure Information" action="Enter Failure Information"/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Show only selected" action="Show only selected"/>
        <menuitem name="Hide selected" action="Hide selected"/>
        <menuitem name="Show all" action="Show all"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Filter" action="Filter"/>
      <separator/>
      <menuitem name="Refresh" action="Refresh"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Record Use-Case" action="Record Use-Case"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="Mercurialmenu" action="Mercurialmenu">
        <menuitem name="Mercurial Log" action="Mercurial Log"/>
        <menuitem name="Mercurial Log Recursive" action="Mercurial Log Recursive"/>
        <separator/>
        <menuitem name="Mercurial Difference" action="Mercurial Difference"/>
        <menuitem name="Mercurial Difference Recursive" action="Mercurial Difference Recursive"/>
        <separator/>
        <menuitem name="Mercurial Status" action="Mercurial Status"/>
        <menuitem name="Mercurial Status Recursive" action="Mercurial Status Recursive"/>
        <separator/>
        <menuitem name="Mercurial Annotate" action="Mercurial Annotate"/>
        <menuitem name="Mercurial Annotate Recursive" action="Mercurial Annotate Recursive"/>
        <separator/>
        <menuitem name="Mercurial Add" action="Mercurial Add"/>
        <menuitem name="Mercurial Add Recursive" action="Mercurial Add Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <menuitem name="Change Logs" action="Change Logs"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <placeholder name="AfterRun">
    </placeholder>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Add Test" action="Add Test"/>
    <menuitem name="Add Suite" action="Add Suite"/>
    <separator/>
    <menuitem name="Cut" action="Cut"/>
    <menuitem name="Copy" action="Copy"/>
    <menuitem name="Paste" action="Paste"/>
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menuitem name="Enter Failure Information" action="Enter Failure Information"/>
    <separator/>
    <menuitem name="Show only selected" action="Show only selected"/>
    <menuitem name="Hide selected" action="Hide selected"/>
    <separator/>
    <menu name="reordermenu" action="reordermenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="Mercurialmenu" action="Mercurialmenu">
      <menuitem name="Mercurial Log" action="Mercurial Log"/>
      <menuitem name="Mercurial Log Recursive" action="Mercurial Log Recursive"/>
      <separator/>
      <menuitem name="Mercurial Difference" action="Mercurial Difference"/>
      <menuitem name="Mercurial Difference Recursive" action="Mercurial Difference Recursive"/>
      <separator/>
      <menuitem name="Mercurial Status" action="Mercurial Status"/>
      <menuitem name="Mercurial Status Recursive" action="Mercurial Status Recursive"/>
      <separator/>
      <menuitem name="Mercurial Annotate" action="Mercurial Annotate"/>
      <menuitem name="Mercurial Annotate Recursive" action="Mercurial Annotate Recursive"/>
      <separator/>
      <menuitem name="Mercurial Add" action="Mercurial Add"/>
      <menuitem name="Mercurial Add Recursive" action="Mercurial Add Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Create/Import" action="Create/Import"/>
    <separator/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="Mercurialmenu" action="Mercurialmenu">
      <menuitem name="Mercurial Log" action="Mercurial Log"/>
      <menuitem name="Mercurial Log Recursive" action="Mercurial Log Recursive"/>
      <separator/>
      <menuitem name="Mercurial Difference" action="Mercurial Difference"/>
      <menuitem name="Mercurial Difference Recursive" action="Mercurial Difference Recursive"/>
      <separator/>
      <menuitem name="Mercurial Status" action="Mercurial Status"/>
      <menuitem name="Mercurial Status Recursive" action="Mercurial Status Recursive"/>
      <separator/>
      <menuitem name="Mercurial Annotate" action="Mercurial Annotate"/>
      <menuitem name="Mercurial Annotate Recursive" action="Mercurial Annotate Recursive"/>
      <separator/>
      <menuitem name="Mercurial Add" action="Mercurial Add"/>
      <menuitem name="Mercurial Add Recursive" action="Mercurial Add Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' | Text entry
'Suite names containing  ' | Text entry
'App names containing  ' | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' | Text entry
'Test-files containing  ' | Text entry
'Test-file to search  ' | Text entry (drop-down list containing [''])
'Execution time  ' | Text entry
.....Selection......
Check button 'Select in collapsed suites'
Radio button 'Discard' (checked) , Radio button 'Refine' , Radio button 'Extend' , Radio button 'Exclude'
Button '_Select', stock image 'gtk-find'
.....Filtering......
Radio button 'Discard' (checked) , Radio button 'Refine' , Radio button 'Extend'
Button 'Filter', stock image 'gtk-find'

Changing GUI status to: 'TextTest started at 25May16:54:25.'

Changing GUI status to: 'Reading tests ...'

Changing GUI status to: 'Reading tests completed at 25May16:54:25.'

Test Tree description...
-> TargetApp (hello)
->   Test1
->   Test2
->   Suite
->     Subsuite
->       Test3
->       Test4

Test column header set to 'Tests: 0/4 selected'

Viewing notebook page for 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' | Text entry
'Suite names containing  ' | Text entry
'App names containing  ' | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' | Text entry
'Test-files containing  ' | Text entry
'Test-file to search  ' | Text entry (set to 'output') (drop-down list containing ['output', 'errors'])
'Execution time  ' | Text entry
.....Selection......
Check button 'Select in collapsed suites'
Radio button 'Discard' (checked) , Radio button 'Refine' , Radio button 'Extend' , Radio button 'Exclude'
Button '_Select', stock image 'gtk-find'
.....Filtering......
Radio button 'Discard' (checked) , Radio button 'Refine' , Radio button 'Extend'
Button 'Filter', stock image 'gtk-find'
Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'Subsuite'
Setting sensitivity of action '_Copy' to True
Setting sensitivity of action '_Cut' to True
Setting sensitivity of action 'Add Test' to True
Setting sensitivity of action 'Add Suite' to True
Setting sensitivity of action 'Enter Failure Information' to True
Setting sensitivity of action 'Show only selected' to True
Setting sensitivity of action 'Hide selected' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action '_Sort Test Suite File' to True
Setting sensitivity of action '_Reversed Sort Test Suite File' to True
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action 'A_dd' to True
Setting sensitivity of action 'Add Recursive' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Run' to True

Setting file-view title to 'Subsuite'
Adding file testsuite.hello under heading 'Definition Files', coloured grey90

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Running, Config

'version control add for the selected files' event created with arguments ''
Adding entry completion 'output' ...

Changing GUI status to: 'Analyzing add for testsuite.hello in test Subsuite'
---------- Dialog 'Mercurial Add for the selected files' ----------
Default action is labelled 'gtk-close'
Using Tree View layout with icon 'gtk-dialog-warning', header :
Output from 'Mercurial add' shown below.
Subdirectories were ignored, use Mercurial Add Recursive to add the files from all subdirectories.

Mercurial tree view dialog: Adding <span weight='bold'>TargetApp</span> as root
Mercurial tree view dialog: Adding <span weight='bold'>Suite</span> as child of /carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/TargetApp
Mercurial tree view dialog: Adding <span weight='bold'>Subsuite</span> as child of /carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/TargetApp/Suite
Mercurial tree view dialog: Adding testsuite.hello as child of /carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/TargetApp/Suite/Subsuite
Mercurial tree view dialog: Showing Mercurial output
TargetApp/Suite/Subsuite/testsuite.hello already tracked!
-------------------------------------------------------------------

Changing GUI status to: 'Performed version control add for the selected files.'

'press close' event created with arguments ''
Adding entry completion 'tip' ...

'recursive version control add for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing add for Subsuite in test Suite'
---------- Dialog 'Recursive Mercurial Add for the selected files' ----------
Default action is labelled 'gtk-close'
Using Tree View layout with icon 'gtk-dialog-info', header :
Output from 'Mercurial add' shown below.

Mercurial tree view dialog: Adding <span weight='bold'>TargetApp</span> as root
Mercurial tree view dialog: Adding <span weight='bold'>Suite</span> as child of /carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/TargetApp
Mercurial tree view dialog: Adding Subsuite as child of /carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/TargetApp/Suite
Mercurial tree view dialog: Showing Mercurial output
adding TargetApp/Suite/Subsuite/Test4/errors.hello
adding TargetApp/Suite/Subsuite/Test4/output.hello
-----------------------------------------------------------------------------

Changing GUI status to: 'Performed recursive version control add for the selected files.'

'show version control status' event created with arguments ''
---------- Dialog 'Mercurial Status for the selected files' ----------
Default action is labelled 'gtk-close'
Using Tree View layout with icon 'gtk-dialog-info', header :
Mercurial status shown below.
Mercurial command used: hg status -A
Subdirectories were ignored, use Mercurial Status Recursive to get the status for all subdirectories.

Mercurial tree view dialog: Adding <span weight='bold'>TargetApp</span> as root, info <span weight='bold'>Modified</span>
Mercurial tree view dialog: Adding <span weight='bold'>Suite</span> as child of /carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/TargetApp, info <span weight='bold'>Modified</span>
Mercurial tree view dialog: Adding <span weight='bold'>Subsuite</span> as child of /carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/TargetApp/Suite, info <span weight='bold'>Modified</span>
Mercurial tree view dialog: Adding testsuite.hello as child of /carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/TargetApp/Suite/Subsuite, info <span weight='bold'>Modified</span>
Mercurial tree view dialog: Showing two columns
Mercurial tree view dialog: Showing Mercurial output
M TargetApp/Suite/Subsuite/testsuite.hello
----------------------------------------------------------------------

'press close' event created with arguments ''

'press close' event created with arguments ''

'set test selection to' event created with arguments 'Test2'

Test column header set to 'Tests: 1/4 selected'

Setting file-view title to 'Test2'
Adding file errors.hello under heading 'Standard Files', coloured grey90
Adding file output.hello under heading 'Standard Files', coloured grey90

---------- Text Info Window ----------
Description:
Copy of Test1
--------------------------------------
Setting sensitivity of action 'Add Test' to False
Setting sensitivity of action 'Add Suite' to False
Setting sensitivity of action '_Sort Test Suite File' to False
Setting sensitivity of action '_Reversed Sort Test Suite File' to False
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True
Setting sensitivity of action 'Move down' to True
Setting sensitivity of action 'Move to last' to True

'recursive version control add for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing add for Test2 in test TargetApp'
---------- Dialog 'Recursive Mercurial Add for the selected files' ----------
Default action is labelled 'gtk-close'
Using Tree View layout with icon 'gtk-dialog-info', header :
Output from 'Mercurial add' shown below.

Mercurial tree view dialog: Adding <span weight='bold'>TargetApp</span> as root
Mercurial tree view dialog: Adding Test2 as child of /carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/TargetApp
Mercurial tree view dialog: Showing Mercurial output
-----------------------------------------------------------------------------

Changing GUI status to: 'Performed recursive version control add for the selected files.'

'press close' event created with arguments ''

'set test selection to' event created with arguments 'Test1'

Setting file-view title to 'Test1'
Adding file errors.hello under heading 'Standard Files', coloured grey90
Adding file output.hello under heading 'Standard Files', coloured grey90
Adding file output.hello.version under heading 'Standard Files', coloured grey90

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------
Setting sensitivity of action 'Move to first' to False
Setting sensitivity of action 'Move up' to False

'version control add for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing add for errors.hello in test Test1'

Changing GUI status to: 'Analyzing add for output.hello in test Test1'

Changing GUI status to: 'Analyzing add for output.hello.version in test Test1'
---------- Dialog 'Mercurial Add for the selected files' ----------
Default action is labelled 'gtk-close'
Using Tree View layout with icon 'gtk-dialog-warning', header :
Output from 'Mercurial add' shown below.
Subdirectories were ignored, use Mercurial Add Recursive to add the files from all subdirectories.

Mercurial tree view dialog: Adding <span weight='bold'>TargetApp</span> as root
Mercurial tree view dialog: Adding <span weight='bold'>Test1</span> as child of /carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/TargetApp
Mercurial tree view dialog: Adding errors.hello as child of /carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/TargetApp/Test1
Mercurial tree view dialog: Adding output.hello as child of /carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/TargetApp/Test1
Mercurial tree view dialog: Adding output.hello.version as child of /carm/proj/texttest-tmp/geoff/texttest.25May165414.11956/texttest.hg/VersionControl/General/AddToVersionControl/TargetApp/Test1
Mercurial tree view dialog: Showing Mercurial output
TargetApp/Test1/errors.hello already tracked!
-------------------------------------------------------------------

Changing GUI status to: 'Performed version control add for the selected files.'

'select' event created with arguments 'output.hello.version'
Mercurial tree view dialog: Showing Mercurial output

'press close' event created with arguments ''

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
