
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.08Jun165020.16503/texttest.bzr/VersionControl/General/AddToVersionControl/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.08Jun165020.16503/texttest.bzr/VersionControl/General/AddToVersionControl/log' ...
Top Window title is TextTest static GUI : management of tests for HELLO
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View In Editor', stock id ''gtk-open'' (greyed out)
Viewing action with title '_Copy', stock id ''gtk-copy'', accelerator ''<control>c'' (greyed out)
Viewing action with title '_Cut', stock id ''gtk-cut'', accelerator ''<control>x'' (greyed out)
Viewing action with title '_Paste', stock id ''gtk-paste'', accelerator ''<control>v'' (greyed out)
Viewing action with title 'Add Test', stock id ''gtk-add'', accelerator ''<control>n'' (greyed out)
Viewing action with title 'Add Suite', stock id ''gtk-add'' (greyed out)
Viewing action with title 'Add Application', stock id ''gtk-add''
Viewing action with title 'Create/_Import', stock id ''gtk-new'' (greyed out)
Viewing action with title 'Enter Failure Information', stock id ''gtk-info'', accelerator ''<control>i'' (greyed out)
Viewing action with title 'Refresh', stock id ''gtk-refresh'', accelerator ''F5''
Viewing action with title 'Show only selected' (greyed out)
Viewing action with title 'Hide selected' (greyed out)
Viewing action with title 'Show all'
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title '_Sort Test Suite File', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Test Suite File', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title '_Load Selection...', stock id ''gtk-open'', accelerator ''<control><shift>o''
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title '_Change Logs'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title 'A_dd' (greyed out)
Viewing action with title 'Add Recursive' (greyed out)
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'Record _Use-Case', stock id ''gtk-media-record'', accelerator ''F9'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Load Selection..." action="Load Selection..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Add Test" action="Add Test"/>
      <menuitem name="Add Suite" action="Add Suite"/>
      <menuitem name="Add Application" action="Add Application"/>
      <separator/>
      <menuitem name="Cut" action="Cut"/>
      <menuitem name="Copy" action="Copy"/>
      <menuitem name="Paste" action="Paste"/>
      <menuitem name="Remove..." action="Remove..."/>
      <menuitem name="Rename..." action="Rename..."/>
      <separator/>
      <menuitem name="Enter Failure Information" action="Enter Failure Information"/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Show only selected" action="Show only selected"/>
        <menuitem name="Hide selected" action="Hide selected"/>
        <menuitem name="Show all" action="Show all"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Filter" action="Filter"/>
      <separator/>
      <menuitem name="Refresh" action="Refresh"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Record Use-Case" action="Record Use-Case"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="Bazaarmenu" action="Bazaarmenu">
        <menuitem name="Bazaar Log" action="Bazaar Log"/>
        <menuitem name="Bazaar Log Recursive" action="Bazaar Log Recursive"/>
        <separator/>
        <menuitem name="Bazaar Difference" action="Bazaar Difference"/>
        <menuitem name="Bazaar Difference Recursive" action="Bazaar Difference Recursive"/>
        <separator/>
        <menuitem name="Bazaar Status" action="Bazaar Status"/>
        <menuitem name="Bazaar Status Recursive" action="Bazaar Status Recursive"/>
        <separator/>
        <menuitem name="Bazaar Annotate" action="Bazaar Annotate"/>
        <menuitem name="Bazaar Annotate Recursive" action="Bazaar Annotate Recursive"/>
        <separator/>
        <menuitem name="Bazaar Add" action="Bazaar Add"/>
        <menuitem name="Bazaar Add Recursive" action="Bazaar Add Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <menuitem name="Change Logs" action="Change Logs"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <placeholder name="AfterRun">
    </placeholder>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Add Test" action="Add Test"/>
    <menuitem name="Add Suite" action="Add Suite"/>
    <separator/>
    <menuitem name="Cut" action="Cut"/>
    <menuitem name="Copy" action="Copy"/>
    <menuitem name="Paste" action="Paste"/>
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menuitem name="Enter Failure Information" action="Enter Failure Information"/>
    <separator/>
    <menuitem name="Show only selected" action="Show only selected"/>
    <menuitem name="Hide selected" action="Hide selected"/>
    <separator/>
    <menu name="reordermenu" action="reordermenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="Bazaarmenu" action="Bazaarmenu">
      <menuitem name="Bazaar Log" action="Bazaar Log"/>
      <menuitem name="Bazaar Log Recursive" action="Bazaar Log Recursive"/>
      <separator/>
      <menuitem name="Bazaar Difference" action="Bazaar Difference"/>
      <menuitem name="Bazaar Difference Recursive" action="Bazaar Difference Recursive"/>
      <separator/>
      <menuitem name="Bazaar Status" action="Bazaar Status"/>
      <menuitem name="Bazaar Status Recursive" action="Bazaar Status Recursive"/>
      <separator/>
      <menuitem name="Bazaar Annotate" action="Bazaar Annotate"/>
      <menuitem name="Bazaar Annotate Recursive" action="Bazaar Annotate Recursive"/>
      <separator/>
      <menuitem name="Bazaar Add" action="Bazaar Add"/>
      <menuitem name="Bazaar Add Recursive" action="Bazaar Add Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Create/Import" action="Create/Import"/>
    <separator/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="Bazaarmenu" action="Bazaarmenu">
      <menuitem name="Bazaar Log" action="Bazaar Log"/>
      <menuitem name="Bazaar Log Recursive" action="Bazaar Log Recursive"/>
      <separator/>
      <menuitem name="Bazaar Difference" action="Bazaar Difference"/>
      <menuitem name="Bazaar Difference Recursive" action="Bazaar Difference Recursive"/>
      <separator/>
      <menuitem name="Bazaar Status" action="Bazaar Status"/>
      <menuitem name="Bazaar Status Recursive" action="Bazaar Status Recursive"/>
      <separator/>
      <menuitem name="Bazaar Annotate" action="Bazaar Annotate"/>
      <menuitem name="Bazaar Annotate Recursive" action="Bazaar Annotate Recursive"/>
      <separator/>
      <menuitem name="Bazaar Add" action="Bazaar Add"/>
      <menuitem name="Bazaar Add Recursive" action="Bazaar Add Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' | Text entry
'Test-file to search  ' | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select', stock image 'gtk-find' (tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter', stock image 'gtk-find' (tooltip 'filter tests to show only those indicated')

Changing GUI status to: 'TextTest started at 08Jun16:50:33.'

Changing GUI status to: 'Reading tests ...'

Changing GUI status to: 'Reading tests completed at 08Jun16:50:33.'

Test Tree description...
-> TargetApp (hello)
->   Test1
->   Test2
->   Suite
->     Subsuite
->       Test3
->       Test4

Test column header set to 'Tests: 0/4 selected'

Viewing notebook page for 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' | Text entry
'Test-file to search  ' | Text entry (set to 'output') (drop-down list containing ['output', 'errors'])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select', stock image 'gtk-find' (tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter', stock image 'gtk-find' (tooltip 'filter tests to show only those indicated')
Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'Subsuite'
Setting sensitivity of action '_Copy' to True
Setting sensitivity of action '_Cut' to True
Setting sensitivity of action 'Add Test' to True
Setting sensitivity of action 'Add Suite' to True
Setting sensitivity of action 'Enter Failure Information' to True
Setting sensitivity of action 'Show only selected' to True
Setting sensitivity of action 'Hide selected' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action '_Sort Test Suite File' to True
Setting sensitivity of action '_Reversed Sort Test Suite File' to True
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action 'A_dd' to True
Setting sensitivity of action 'Add Recursive' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Run' to True

Setting file-view title to 'Subsuite'
Adding file testsuite.hello under heading 'Definition Files', coloured grey90

Pane separator positioned 46% from the top

========== Text View ==========
Description:
<No description provided>
===============================

Tabs showing : Test, Selection, Running, Config

'version control add for the selected files' event created with arguments ''
Adding entry completion 'output' ...

Changing GUI status to: 'Analyzing add for testsuite.hello in test Subsuite'
---------- Dialog 'Bazaar Add for the selected files' ----------
Default action is labelled 'gtk-close'
Stock image 'gtk-dialog-info' , 'Output from 'Bazaar add' shown below.
Subdirectories were ignored, use Bazaar Add Recursive to add the files from all subdirectories.'
Showing Tree View with columns: File
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Suite</span>
->     <span weight='bold'>Subsuite</span>
->       testsuite.hello

------------------------------ (vertical pane separator)

========== Text View ==========

===============================
Button '_Status'
Button '_Log'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to '-1') , ' and ' , Text entry
---------------
Button 'gtk-close', stock image 'gtk-close'
----------------------------------------------------------------

Changing GUI status to: 'Performed version control add for the selected files.'

'press close' event created with arguments ''
Adding entry completion '-1' ...

'recursive version control add for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing add for Subsuite in test Suite'
---------- Dialog 'Recursive Bazaar Add for the selected files' ----------
Default action is labelled 'gtk-close'
Stock image 'gtk-dialog-info' , 'Output from 'Bazaar add' shown below.'
Showing Tree View with columns: File
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Suite</span>
->     Subsuite

------------------------------ (vertical pane separator)

========== Text View ==========
added TargetApp/Suite/Subsuite/Test4
added TargetApp/Suite/Subsuite/Test4/errors.hello
added TargetApp/Suite/Subsuite/Test4/output.hello
ignored 1 file(s).
If you wish to add some of these files, please add them by name.
===============================
Button '_Status'
Button '_Log'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to '-1') , ' and ' , Text entry
---------------
Button 'gtk-close', stock image 'gtk-close'
--------------------------------------------------------------------------

Changing GUI status to: 'Performed recursive version control add for the selected files.'

'show version control status' event created with arguments ''
---------- Dialog 'Bazaar Status for the selected files' ----------
Default action is labelled 'gtk-close'
Stock image 'gtk-dialog-info' , 'Bazaar status shown below.
Bazaar command used: bzr status
Subdirectories were ignored, use Bazaar Status Recursive to get the status for all subdirectories.'
Showing Tree View with columns: File , Information
-> <span weight='bold'>TargetApp</span> | 
->   <span weight='bold'>Suite</span> | 
->     <span weight='bold'>Subsuite</span> | 
->       testsuite.hello | <span weight='bold'>Modified</span>

------------------------------ (vertical pane separator)

========== Text View ==========
modified:
  TargetApp/Suite/Subsuite/testsuite.hello
===============================
Button '_Log'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to '-1') , ' and ' , Text entry
---------------
Button 'gtk-close', stock image 'gtk-close'
-------------------------------------------------------------------

'press close' event created with arguments ''

'press close' event created with arguments ''

'set test selection to' event created with arguments 'Test2'

Test column header set to 'Tests: 1/4 selected'

Setting file-view title to 'Test2'
Adding file errors.hello under heading 'Standard Files', coloured grey90
Adding file output.hello under heading 'Standard Files', coloured grey90

========== Text View ==========
Description:
Copy of Test1
===============================
Setting sensitivity of action 'Add Test' to False
Setting sensitivity of action 'Add Suite' to False
Setting sensitivity of action '_Sort Test Suite File' to False
Setting sensitivity of action '_Reversed Sort Test Suite File' to False
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True
Setting sensitivity of action 'Move down' to True
Setting sensitivity of action 'Move to last' to True

'recursive version control add for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing add for Test2 in test TargetApp'
---------- Dialog 'Recursive Bazaar Add for the selected files' ----------
Default action is labelled 'gtk-close'
Stock image 'gtk-dialog-info' , 'Output from 'Bazaar add' shown below.'
Showing Tree View with columns: File
-> <span weight='bold'>TargetApp</span>
->   Test2

------------------------------ (vertical pane separator)

========== Text View ==========

===============================
Button '_Status'
Button '_Log'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to '-1') , ' and ' , Text entry
---------------
Button 'gtk-close', stock image 'gtk-close'
--------------------------------------------------------------------------

Changing GUI status to: 'Performed recursive version control add for the selected files.'

'press close' event created with arguments ''

'set test selection to' event created with arguments 'Test1'

Setting file-view title to 'Test1'
Adding file errors.hello under heading 'Standard Files', coloured grey90
Adding file output.hello under heading 'Standard Files', coloured grey90
Adding file output.hello.version under heading 'Standard Files', coloured grey90

========== Text View ==========
Description:
<No description provided>
===============================
Setting sensitivity of action 'Move to first' to False
Setting sensitivity of action 'Move up' to False

'version control add for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing add for errors.hello in test Test1'

Changing GUI status to: 'Analyzing add for output.hello in test Test1'

Changing GUI status to: 'Analyzing add for output.hello.version in test Test1'
---------- Dialog 'Bazaar Add for the selected files' ----------
Default action is labelled 'gtk-close'
Stock image 'gtk-dialog-info' , 'Output from 'Bazaar add' shown below.
Subdirectories were ignored, use Bazaar Add Recursive to add the files from all subdirectories.'
Showing Tree View with columns: File
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     errors.hello
->     output.hello
->     output.hello.version

------------------------------ (vertical pane separator)

========== Text View ==========

===============================
Button '_Status'
Button '_Log'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to '-1') , ' and ' , Text entry
---------------
Button 'gtk-close', stock image 'gtk-close'
----------------------------------------------------------------

Changing GUI status to: 'Performed version control add for the selected files.'

'select' event created with arguments 'output.hello.version'
Bazaar tree view dialog: Showing Bazaar output
added TargetApp/Test1/output.hello.version

'press close' event created with arguments ''

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
