Top Window title set to TextTest dynamic GUI (tests started at 08Nov14:09:58)
Expanding tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success                to test tree view.
->   Added PERF test-case Failures               to test tree view.
->   Added PERF test-case FailuresCurrBelowLimit to test tree view.
->   Added PERF test-case FailuresNewBelowLimit  to test tree view.

Viewing test PERF test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.perf under heading 'Definition Files', coloured white
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Changing GUI status to: 'TextTest started at 08Nov14:09:58.'
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'test Success to start' to occur.
Redrawing test Success coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test Success coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Expected application event 'test Success to start' occurred, proceeding.

'select test' event created with arguments 'Success'
Tests: 1/4 selected, all visible

Changing GUI status to: 'Showing PERF test-case Success                ...'
Viewing test PERF test-case Success

Adding file errors.perf under heading 'Comparison Files', coloured yellow
Adding file output.perf under heading 'Comparison Files', coloured yellow

---------- Text Info Window ----------
Running on granville
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Changing GUI status to: 'Done showing PERF test-case Success               .'

'select test' event created with arguments 'TargetApp'
Tests: 0/4 selected, all visible
Tests: 0/4 selected, all visible

Changing GUI status to: 'Showing PERF test-suite TargetApp ...'
Viewing test PERF test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.perf under heading 'Definition Files', coloured white

Tabs showing : Progress, Saving, Save Selection

Changing GUI status to: 'Done showing PERF test-suite TargetApp.'

'select test' event created with arguments 'Success'
Tests: 0/4 selected, all visible
Tests: 1/4 selected, all visible

Changing GUI status to: 'Showing PERF test-case Success                ...'
Viewing test PERF test-case Success

Adding file errors.perf under heading 'Comparison Files', coloured yellow
Adding file output.perf under heading 'Comparison Files', coloured yellow

---------- Text Info Window ----------
Running on granville
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Changing GUI status to: 'Done showing PERF test-case Success               .'

'quit' event created with arguments ''
