TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.03Mar133243.25851/texttest.sge/QueueSystems/ErrorHandling/SgeOnly/MasterResetsConnection based on file at /carm/proj/texttest-tmp/geoff/texttest.03Mar133243.25851/texttest.sge/QueueSystems/ErrorHandling/SgeOnly/MasterResetsConnection/logging
Using Application SLEEP, version startdigit
Running SLEEP.startdigit test-suite TargetApp
  Running SLEEP.startdigit test-case 123Test
Comparing differences for SLEEP.startdigit test-suite TargetApp
  Comparing differences for SLEEP.startdigit test-case 123Test - SUCCESS! (on errors.sleep,output.sleep)
Failed to communicate with master process - waiting 1 seconds and then trying again.
Failed to communicate with master process - waiting 2 seconds and then trying again.
Failed to communicate with master process - waiting 4 seconds and then trying again.
Failed to communicate with master process - waiting 8 seconds and then trying again.
Failed to communicate with master process - waiting 16 seconds and then trying again.
Failed to communicate with master process - waiting 32 seconds and then trying again.
Failed to communicate with master process - waiting 64 seconds and then trying again.
Failed to communicate with master process - waiting 128 seconds and then trying again.
Failed to communicate with master process - waiting 256 seconds and then trying again.
Terminating as failed to communicate with master process.
