The following new files/directories were created:
<Test Directory>
----TargetApp
--------RD_lh_pac
------------Newer_A320_COC_aan
----------------environment.apc
----------------options.apc
----------------performance.apc
----------------status.apc
----------------warnings.apc
------------Newer_A320_COC_aat
----------------environment.apc
----------------options.apc
----------------performance.apc
----------------status.apc
----------------warnings.apc
------------Newer_A320_COC_adn
----------------environment.apc
----------------options.apc
----------------performance.apc
----------------status.apc
----------------warnings.apc
------------Newer_A320_COC_adt
----------------environment.apc
----------------options.apc
----------------performance.apc
----------------status.apc
----------------warnings.apc

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------RD_lh_pac
------------testsuite.apc
