(icomparetest
TestComparison
p0
(dp2
S'category'
p3
S'larger'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_xpress/memory.apc'
p10
sS'newPerformance'
p11
F22.699999999999999
sS'differenceId'
p12
I1
sS'oldPerformance'
p13
F22.199999999999999
sS'tmpFile'
p14
S'/users/nightjob/texttesttmp/apc.12.i386_linuxnightjob02Sep225922/Spielscripts/umlauf_spiel_xpress/memory.apc'
p15
sS'differenceCache'
p16
I1
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F2.2522522522522523
sS'tmpCmpFile'
p19
g15
sS'descriptors'
p20
(dp21
S'goodperf'
p22
S'smaller'
p23
sS'badperf'
p24
g4
sS'config'
p25
S'memory'
p26
ssS'perfComparison'
p27
(iperformance
PerformanceComparison
p28
(dp29
S'percentageChange'
p30
F2.2522522522522523
sS'oldPerformance'
p31
F22.199999999999999
sS'newPerformance'
p32
F22.699999999999999
sS'descriptor'
p33
S'larger'
p34
sbsS'stem'
p35
S'memory'
p36
sS'severity'
p37
I99
sbasS'missingResults'
p38
(lp39
sS'freeText'
p40
S'------------------ Differences in memory(larger) --------------------\n1c1\n< Max Memory  :      22.2 MB\n---\n> Max Memory  :      22.7 MB\n'
p41
sS'started'
p42
I1
sS'completed'
p43
I1
sS'briefText'
p44
S''
p45
sS'executionHosts'
p46
(lp47
S'graceville'
p48
asS'appAbsPath'
p49
S'/carm/master/Testing/Automatic/picador'
p50
sS'allResults'
p51
(lp52
g7
a(iperformance
PerformanceFileComparison
p53
(dp54
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_xpress/performance.apc'
p55
sg11
F0.5
sg12
I0
sg13
F0.40000000000000002
sg14
S'/users/nightjob/texttesttmp/apc.12.i386_linuxnightjob02Sep225922/Spielscripts/umlauf_spiel_xpress/performance.apc'
p56
sg16
I0
sg17
g55
sg18
F24.999999999999993
sg19
g56
sg20
(dp57
g22
S'faster'
p58
sg24
S'slower'
p59
sg25
S'cputime'
p60
ssg27
(iperformance
PerformanceComparison
p61
(dp62
g30
F24.999999999999993
sg31
F0.40000000000000002
sg32
F0.5
sg33
S'slower'
p63
sbsg35
S'performance'
p64
sg37
I3
sba(icomparefile
FileComparison
p65
(dp66
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_xpress/solution.apc'
p67
sg37
I1
sg12
I0
sg16
I0
sg14
S'/users/nightjob/texttesttmp/apc.12.i386_linuxnightjob02Sep225922/Spielscripts/umlauf_spiel_xpress/solution.apc'
p68
sg17
g67
sg19
g68
sg35
S'solution'
p69
sba(icomparefile
FileComparison
p70
(dp71
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_xpress/status.apc'
p72
sg37
I1
sg12
I0
sg16
I0
sg14
S'/users/nightjob/texttesttmp/apc.12.i386_linuxnightjob02Sep225922/Spielscripts/umlauf_spiel_xpress/status.apc'
p73
sg17
S'/users/nightjob/texttesttmp/apc.12.i386_linuxnightjob02Sep225922/Spielscripts/umlauf_spiel_xpress/framework_tmp/status.apcorigcmp'
p74
sg19
S'/users/nightjob/texttesttmp/apc.12.i386_linuxnightjob02Sep225922/Spielscripts/umlauf_spiel_xpress/framework_tmp/status.apccmp'
p75
sg35
S'status'
p76
sba(icomparefile
FileComparison
p77
(dp78
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_xpress/warnings.apc'
p79
sg37
I1
sg12
I0
sg16
I0
sg14
S'/users/nightjob/texttesttmp/apc.12.i386_linuxnightjob02Sep225922/Spielscripts/umlauf_spiel_xpress/warnings.apc'
p80
sg17
g79
sg19
g80
sg35
S'warnings'
p81
sbasS'correctResults'
p82
(lp83
g53
ag65
ag70
ag77
asS'failedPrediction'
p84
NsS'newResults'
p85
(lp86
sb.