(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'larger'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_xpress/memory.apc'
p10
sS'newPerformance'
p11
F22.699999999999999
sS'differenceId'
p12
I1
sS'oldPerformance'
p13
F22.199999999999999
sS'tmpFile'
p14
S'/users/nightjob/texttesttmp/apc.12.i386_linuxnightjob02Sep225922/Spielscripts/umlauf_spiel_xpress/memory.apc'
p15
sS'tmpCmpFile'
p16
g15
sS'stdCmpFile'
p17
g10
sS'diag'
p18
(ilog4py
Logger
p19
(dp20
S'_Logger__Logger_functionname'
p21
S''
sS'_Logger__Logger_module'
p22
S''
sS'_Logger__Logger_linenumber'
p23
I-1
sS'_Logger__Logger_classname'
p24
S'performance'
p25
sS'_Logger__Logger_targets'
p26
(lp27
S'sys.stdout'
p28
asS'_Logger__Logger_formatstring'
p29
S'%T %L %C [%F] %x%M'
p30
sS'_Logger__Logger_filename'
p31
S''
sS'_Logger__Logger_classid'
p32
NsS'_Logger__Logger_timelaststep'
p33
F1125695535.5325069
sS'_Logger__Logger_configfilename'
p34
S''
sS'_Logger__Logger_ndc'
p35
(lsS'_Logger__Logger_useansicodes'
p36
S'FALSE'
p37
sS'_Logger__Logger_timeinit'
p38
F1125695535.5325069
sS'_Logger__Logger_loglevel'
p39
I1
sS'_Logger__Logger_timeformat'
p40
S'%m/%d/%y %H:%M:%S'
p41
sS'_Logger__Logger_rotation'
p42
I0
sbsS'percentageChange'
p43
F2.2522522522522523
sS'stem'
p44
S'memory'
sS'descriptors'
p45
(dp46
S'goodperf'
p47
S'smaller'
p48
sS'badperf'
p49
g4
sS'config'
p50
S'memory'
p51
ssS'severity'
p52
I99
sbasS'freeText'
p53
S'------------------ Differences in memory(larger) --------------------\n1c1\n< Max Memory  :      22.2 MB\n---\n> Max Memory  :      22.7 MB\n'
sS'started'
p54
I1
sg18
(ilog4py
Logger
p55
(dp56
g21
S''
sg22
S''
sg23
I-1
sg24
S'testcomparison'
p57
sg26
(lp58
g28
asg29
g30
sg31
S''
sg32
Nsg33
F1125695535.5325069
sg34
S''
sg35
(lsg36
g37
sg38
F1125695535.5325069
sg39
I1
sg40
g41
sg42
I0
sbsS'completed'
p59
I1
sS'briefText'
p60
S''
sS'executionHosts'
p61
(lp62
S'graceville'
p63
asS'appAbsPath'
p64
S'/carm/master/Testing/Automatic/picador'
p65
sS'allResults'
p66
(lp67
g7
a(iperformance
PerformanceFileComparison
p68
(dp69
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_xpress/performance.apc'
p70
sg11
F0.5
sg12
I0
sg13
F0.40000000000000002
sg14
S'/users/nightjob/texttesttmp/apc.12.i386_linuxnightjob02Sep225922/Spielscripts/umlauf_spiel_xpress/performance.apc'
p71
sg16
g71
sg17
g70
sg18
g19
sg43
F24.999999999999993
sg44
S'performance'
sg45
(dp72
g47
S'faster'
p73
sg49
S'slower'
p74
sg50
S'cputime'
p75
ssg52
I3
sba(icomparetest
FileComparison
p76
(dp77
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_xpress/solution.apc'
p78
sg52
I1
sg12
I0
sg14
S'/users/nightjob/texttesttmp/apc.12.i386_linuxnightjob02Sep225922/Spielscripts/umlauf_spiel_xpress/solution.apc'
p79
sg17
g78
sg44
S'solution'
sg16
g79
sba(icomparetest
FileComparison
p80
(dp81
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_xpress/status.apc'
sg52
I1
sg12
I0
sg14
S'/users/nightjob/texttesttmp/apc.12.i386_linuxnightjob02Sep225922/Spielscripts/umlauf_spiel_xpress/status.apc'
sg17
S'/users/nightjob/texttesttmp/apc.12.i386_linuxnightjob02Sep225922/Spielscripts/umlauf_spiel_xpress/framework_tmp/status.apcorigcmp'
p82
sg44
S'status'
sg16
S'/users/nightjob/texttesttmp/apc.12.i386_linuxnightjob02Sep225922/Spielscripts/umlauf_spiel_xpress/framework_tmp/status.apccmp'
p83
sba(icomparetest
FileComparison
p84
(dp85
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_xpress/warnings.apc'
p86
sg52
I1
sg12
I0
sg14
S'/users/nightjob/texttesttmp/apc.12.i386_linuxnightjob02Sep225922/Spielscripts/umlauf_spiel_xpress/warnings.apc'
p87
sg17
g86
sg44
S'warnings'
sg16
g87
sbasS'correctResults'
p88
(lp89
g68
ag76
ag80
ag84
asS'failedPrediction'
p90
NsS'newResults'
p91
(lsb.