TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct164541/texttest/TestSelf/EnvironmentFile/Console/DoubleVersionOverride based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application Env Variables, version bad.fixed
Running Env Variables.bad.fixed test-suite TargetApp
  Running Env Variables.bad.fixed test-suite Suite1
    Running Env Variables.bad.fixed test-case Test1
Comparing differences for Env Variables.bad.fixed test-suite TargetApp
  Comparing differences for Env Variables.bad.fixed test-suite Suite1
    Comparing differences for Env Variables.bad.fixed test-case Test1 - SUCCESS! (on output.env)
  Running Env Variables.bad.fixed test-case Test2
  Comparing differences for Env Variables.bad.fixed test-case Test2 - SUCCESS! (on output.env)
