TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.17Sep134535/texttest.carmen/carmen/studio/RerecordMacroSaveVersion based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application Studio, version 13, checkout /carm/proj/texttest/selftest_data
Tests will run with DISPLAY variable set to localhost:27772.0
Running Studio test-suite TargetApp
  Running Studio test-suite lh_v12
    Running Studio test-case data_unchanged
Comparing differences for Studio test-suite TargetApp
  Comparing differences for Studio test-suite lh_v12
    Comparing differences for Studio test-case data_unchanged - SUCCESS! (on catalogue.gst.13,errors.gst,output.gst,usecase.gst.13)
Killing Xvfb process 27780
