TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct173346/texttest.carmen/carmen/studio/RerecordMacroSaveVersion based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application Studio, version 13, checkout /carm/proj/texttest/selftest_data
Tests will run with DISPLAY variable set to localhost:24109.0
Running Studio.13 test-suite TargetApp
  Running Studio.13 test-suite lh_v12
    Running Studio.13 test-case data_unchanged
Comparing differences for Studio.13 test-suite TargetApp
  Comparing differences for Studio.13 test-suite lh_v12
    Comparing differences for Studio.13 test-case data_unchanged - SUCCESS! (on catalogue.gst.13,errors.gst,output.gst,usecase.gst.13)
Killing Xvfb process 24118
