Austria: Tri -> Alb                (*works*)
Austria: Ser SUPPORT Rum -> Bul    (*void*)
Austria: Gre -> Aeg                (*works*)
Austria: Bud SUPPORT Ser HOLD      (*works*)
Austria: Vie HOLD                  (*works*)

England: Nwy -> Swe                (*works*)
England: Yor -> Wal                (*bounce*)
England: Lon -> Eng                (*works*)
England: Nth SUPPORT Lon -> Eng    (*works*)

France:  Bel -> Ruh                (*works*)
France:  Par -> Bur                (*works*)
France:  Por -> Spa                (*works*)
France:  Bre -> MAt                (*works*)
France:  Eng -> Wal                (*bounce, dislodged*)

Germany: Kie -> Hol                (*works*)
Germany: Mun -> Sil                (*works*)
Germany: Ber -> Bal                (*works*)
Germany: Den -> Swe                (*bounce*)

Italy:   Ion SUPPORT Gre -> Aeg    (*works*)
Italy:   Tun HOLD                  (*works*)
Italy:   Nap -> Apu                (*works*)
Italy:   Ven HOLD                  (*works*)

Russia:  Bot SUPPORT Nwy -> Swe    (*works*)
Russia:  Sev -> Ukr                (*works*)
Russia:  War -> Gal                (*works*)
Russia:  Rum SUPPORT War -> Gal    (*works*)
Russia:  Bla SUPPORT Rum HOLD      (*works*)

Turkey:  Bul -> Gre                (*works*)
Turkey:  Aeg SUPPORT Bul -> Gre    (*dislodged*)
Turkey:  Ank -> Con                (*works*)
Turkey:  Smy -> Eas                (*works*)

