# Check we can replay a recorded response from a Python module. Also check it works with DOS line endings under POSIX.
ReplayTraffic

# Check we can replay a recorded response from a Python module
RecordTraffic

# If we add extra things to record, don't try to do this unless recording of them is requested
DontRecordAdditional

# Check we can record also when python importable data files are present
RecordWithPythonData

# Check we can handle modules inside packages, i.e. package.module
ReplayPackageModule

# Check we can force the traffic handling to be single-threaded, in case thread-specific methods are called
SingleThreaded

# Make sure all our arguments make it through to the intercepted program
ArgumentTransfer

# Send it a dictionary with unicode multiline strings in...
ComplexArguments

# Don't store floating points to arbitrary precision, makes for very unwieldy traffic files
FloatingPointArgs

# Record when we have "from x import *"
NamespaceImport

# Make sure our inexact match algorithm handles brackets in a suitable way
MethodMatching
