Top Window title set to TextTest dynamic GUI (tests started at 25Sep15:41:23)
Expanding tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.

Viewing test Matador test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file environment.parallel under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured white
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to 'badrule') (drop-down list containing ['badrule.local', 'badrule', 'local', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test matador_2 coloured white
(Second column 'RULES PEND' coloured white)
Redrawing test generate_in_subperiod coloured white
(Second column 'RULES PEND' coloured white)
Redrawing test matador_2 coloured peach puff
(Second column 'RULES (fivefinger)' coloured peach puff)
Redrawing test generate_in_subperiod coloured peach puff
(Second column 'RULES (fivefinger)' coloured peach puff)
Redrawing test matador_2 coloured red
(Second column 'Ruleset build failed' coloured red)
Progress bar set to fraction 0.5, text '1 of 2 tests completed (1 tests failed)'
Redrawing test generate_in_subperiod coloured red
(Second column 'Ruleset build failed (repeat)' coloured red)
Progress bar set to fraction 1.0, text 'All 2 tests completed at 25Sep15:41:25 (2 tests failed)'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'matador_2'
Tests: 1/2 selected, all visible
Viewing test Matador test-case matador_2
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Warning: Failed to decode string 'Test could not be run :
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on reddog, 18 September 15:04
Generating code... 
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined

' using default locale encoding None. Trying strict UTF-8 encoding ...
Creating action 'CVS _Log' with label ''CVS _Log'', stock id 'None' and accelerator None
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating box with buttons : CVS _Log, _Plot Graph


---------- Text Info Window ----------
Test could not be run :
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on reddog, 18 September 15:04
Generating code... 
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined
--------------------------------------

Tabs showing : Text Info, Viewing, Graph, Saving, Save Selection

'select test' event created with arguments 'generate_in_subperiod'
Tests: 0/2 selected, all visible
Tests: 1/2 selected, all visible
Viewing test Matador test-case generate_in_subperiod
Disconnecting accelerator for action 'CVS _Log'
Disconnecting accelerator for action '_Plot Graph'
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Warning: Failed to decode string 'Test could not be run :
Trying to use ruleset 'Matador_5_bad' that failed to build.' using default locale encoding None. Trying strict UTF-8 encoding ...
Creating action 'CVS _Log' with label ''CVS _Log'', stock id 'None' and accelerator None
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating box with buttons : CVS _Log, _Plot Graph


---------- Text Info Window ----------
Test could not be run :
Trying to use ruleset 'Matador_5_bad' that failed to build.
--------------------------------------

'quit' event created with arguments ''
