Top Window title set to TextTest dynamic GUI (tests started at 31Aug23:13:02)
Expanding tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test Matador test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file environment.parallel under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to 'badrule') (drop-down list containing ['badrule.local', 'badrule', 'local', ''])
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors', 'catalogue', 'solution', 'performance'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test matador_2 coloured white
Redrawing test generate_in_subperiod coloured white
Redrawing test matador_2 coloured white
(Second column 'RULES PEND' coloured white)
Redrawing test generate_in_subperiod coloured white
(Second column 'RULES PEND' coloured white)
Redrawing test matador_2 coloured peach puff
(Second column 'RULES (gatesville)' coloured peach puff)
Redrawing test generate_in_subperiod coloured peach puff
(Second column 'RULES (gatesville)' coloured peach puff)
Redrawing test matador_2 coloured red
(Second column 'Ruleset build failed' coloured red)
Redrawing test generate_in_subperiod coloured red
(Second column 'Ruleset build failed (repeat)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'matador_2'
Tests: 1/2 selected, all visible
Viewing test Matador test-case matador_2
Creating tool bar with buttons : CVS _Log, _Plot Graph


---------- Text Info Window ----------
Test could not be run :
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on gatesville, 28 August 14:03
Generating code... 
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined
--------------------------------------

Tabs showing : Text Info, Viewing, Graph, Saving

'select test' event created with arguments 'generate_in_subperiod'
Tests: 0/2 selected, all visible
Tests: 1/2 selected, all visible
Viewing test Matador test-case generate_in_subperiod
Creating tool bar with buttons : CVS _Log, _Plot Graph


---------- Text Info Window ----------
Test could not be run :
Trying to use ruleset 'Matador_5_bad' that failed to build.
--------------------------------------

'quit' event created with arguments ''
