<-SRV:TextTest slave server started on 192.168.98.14:47276
<-CMD:env 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Rules-Matador_5_bad.ArtificialUser-matador -l "carmarch=*i386_linux*,carmbuildmaster=1,rave" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec remotecmd.py /carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Matador_5_bad 192.168.98.14:47274 crc_compile matador -optimize -archs i386_linux /carm/proj/texttest/selftest_data/CARMUSRs/Matador_user/crc/source/Matador_5_bad"'
->OUT:Your job 50821 ("Rules-Matador_5_bad.ArtificialUser-matador") has been submitted
<-SRV:Completed submission of all rule compilations
->CLI:remotecmd.py:/carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Matador_5_bad:start
->CLI:remotecmd.py:/carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Matador_5_bad:exitcode=1
Build Rave program Matador_5_bad started on titusville, 31 May 12:34
Generating code... |STD_ERR|
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined

