<-SRV:TextTest slave server started on 192.168.98.14:38368
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Rules-Matador_5_bad.ArtificialUser-matador -l "carmarch=*i386_linux*,carmbuildmaster=1,rave" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest -d /users/geoff/texttesttmp/texttest.carmen.05Mar142925/carmen/matador/RaveCompile/BadRaveRun/TargetApp -a cas -v rave.badrule -l -c /carm/proj/texttest/selftest_data -tp ArtificialUser/matador_2 -raveslave /users/geoff/texttesttmp/texttest.carmen.05Mar142925/carmen/matador/RaveCompile/BadRaveRun/texttesttmp/cas.rave.badrule.05Mar142927 -servaddr 192.168.98.14:38362 -rset Matador_5_bad -keeptmp -x -xr /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest -xw /users/geoff/texttesttmp/texttest.carmen.05Mar142925/carmen/matador/RaveCompile/BadRaveRun/raveslave"'
->OUT:Your job 8387046 ("Rules-Matador_5_bad.ArtificialUser-matador") has been submitted
<-SRV:Completed submission of all rule compilations
->CLI:16531
cas.rave.badrule:ArtificialUser/matador_2
(iravebased
RunningRuleCompilation
p1
(dp2
S'category'
p3
S'running_rulecompile'
p4
sS'freeText'
p5
S'Compiling ruleset Matador_5_bad on louisville'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S'RULES (louisville)'
p10
sS'executionHosts'
p11
(lp12
sS'observers'
p13
(lp14
sS'rulecomp'
p15
(iravebased
TestRuleCompilation
p16
(dp17
S'rulesetsForSelf'
p18
(lp19
(iravebased
RuleSet
p20
(dp21
S'name'
p22
S'Matador_5_bad'
p23
sS'sourceFile'
p24
S'/carm/proj/texttest/selftest_data/CARMUSRs/Matador_user/crc/source/Matador_5_bad'
p25
sS'raveNames'
p26
(lp27
S'matador'
p28
asS'targetFiles'
p29
(lp30
S'/carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Matador_5_bad'
p31
asS'modeString'
p32
S'-optimize'
p33
sS'arch'
p34
S'i386_linux'
p35
sbasS'rulesetsFromOthers'
p36
(indict
seqdict
p37
(dp38
S'dict'
p39
(dp40
sS'list'
p41
(lp42
sbsbsS'passSelf'
p43
I00
sS'lifecycleChange'
p44
S'start ruleset compilation'
p45
sb.
->CLI:16531
cas.rave.badrule:ArtificialUser/matador_2
(iravebased
RuleBuildFailed
p1
(dp2
S'category'
p3
S'unrunnable'
p4
sS'raveInfo'
p5
S'Build Rave program Matador_5_bad started on portmoller, 05 March 14:29\nGenerating code... \n*** Trouble report (1 error, 0 warnings):\n\n"source/Matador_5_bad", line 18.22:\n      16: %cost_weight% = parameter 1;\n      17: \n      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);\n                               ^^^\n   ERROR: _topmodule.roser is undefined\n\n'
p6
sS'freeText'
p7
S'Failed to build ruleset Matador_5_bad\nBuild Rave program Matador_5_bad started on portmoller, 05 March 14:29\nGenerating code... \n*** Trouble report (1 error, 0 warnings):\n\n"source/Matador_5_bad", line 18.22:\n      16: %cost_weight% = parameter 1;\n      17: \n      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);\n                               ^^^\n   ERROR: _topmodule.roser is undefined\n\n'
p8
sS'started'
p9
I0
sS'completed'
p10
I1
sS'briefText'
p11
S'Ruleset build failed'
p12
sS'executionHosts'
p13
(lp14
sS'observers'
p15
(lp16
sS'rulecomp'
p17
(iravebased
TestRuleCompilation
p18
(dp19
S'rulesetsForSelf'
p20
(lp21
(iravebased
RuleSet
p22
(dp23
S'name'
p24
S'Matador_5_bad'
p25
sS'sourceFile'
p26
S'/carm/proj/texttest/selftest_data/CARMUSRs/Matador_user/crc/source/Matador_5_bad'
p27
sS'raveNames'
p28
(lp29
S'matador'
p30
asS'targetFiles'
p31
(lp32
S'/carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Matador_5_bad'
p33
asS'modeString'
p34
S'-optimize'
p35
sS'arch'
p36
S'i386_linux'
p37
sbasS'rulesetsFromOthers'
p38
(indict
seqdict
p39
(dp40
S'dict'
p41
(dp42
sS'list'
p43
(lp44
sbsbsS'passSelf'
p45
I00
sS'lifecycleChange'
p46
S'complete'
p47
sS'raveFile'
p48
S'/users/geoff/texttesttmp/texttest.carmen.05Mar142925/carmen/matador/RaveCompile/BadRaveRun/texttesttmp/cas.rave.badrule.05Mar142927/ArtificialUser/matador_2/framework_tmp/crc_compile_output'
p49
sb.
