<-SRV:TextTest slave server started on 192.168.99.72:41409
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Rules-Matador_5_bad.ArtificialUser-matador -l 'carmarch=*i386_linux*,carmbuildmaster=1,short' -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/texttest.py -d /users/geoff/texttesttmp/texttest.carmen.03Oct153632/carmen/matador/RaveCompile/BadRaveRun/TargetApp -a cas -v rave.badrule -l -c /carm/proj/texttest/selftest_data -tp ArtificialUser/matador_2 -raveslave /users/geoff/texttesttmp/texttest.carmen.03Oct153632/carmen/matador/RaveCompile/BadRaveRun/texttesttmp/cas.rave.badrule.03Oct153640 -servaddr 192.168.99.72:41402 -keeptmp -x -xr /users/geoff/work/master/Testing/Automatic/texttest -xw /users/geoff/texttesttmp/texttest.carmen.03Oct153632/carmen/matador/RaveCompile/BadRaveRun/raveslave"'
->OUT:Your job 5556964 ("Rules-Matador_5_bad.ArtificialUser-matador") has been submitted
<-SRV:Completed submission of all rule compilations
->CLI:28161
cas.rave.badrule:ArtificialUser/matador_2
(iravebased
RunningRuleCompilation
p1
(dp2
S'category'
p3
S'running_rulecompile'
p4
sS'lifecycleChange'
p5
S'start ruleset compilation'
p6
sS'freeText'
p7
S'Compiling ruleset Matador_5_bad on knoxville'
p8
sS'started'
p9
I0
sS'rulesetName'
p10
S'Matador_5_bad'
p11
sS'completed'
p12
I0
sS'briefText'
p13
S'RULES (knoxville)'
p14
sS'executionHosts'
p15
(lp16
sS'testCompiling'
p17
Nsb.
->CLI:28161
cas.rave.badrule:ArtificialUser/matador_2
(iravebased
RuleBuildFailed
p1
(dp2
S'category'
p3
S'unrunnable'
p4
sS'raveInfo'
p5
S'Build Rave program Matador_5_bad started on reddog, 03 October 15:36\nGenerating code... \n*** Trouble report (1 error, 0 warnings):\n\n"source/Matador_5_bad", line 18.22:\n      16: %cost_weight% = parameter 1;\n      17: \n      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);\n                               ^^^\n   ERROR: _topmodule.roser is undefined\n\n'
p6
sS'freeText'
p7
S'Failed to build ruleset Matador_5_bad\nBuild Rave program Matador_5_bad started on reddog, 03 October 15:36\nGenerating code... \n*** Trouble report (1 error, 0 warnings):\n\n"source/Matador_5_bad", line 18.22:\n      16: %cost_weight% = parameter 1;\n      17: \n      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);\n                               ^^^\n   ERROR: _topmodule.roser is undefined\n\n'
p8
sS'started'
p9
I0
sS'completed'
p10
I1
sS'briefText'
p11
S'Ruleset build failed'
p12
sS'executionHosts'
p13
(lp14
sS'lifecycleChange'
p15
S'complete'
p16
sS'raveFile'
p17
S'/users/geoff/texttesttmp/cas.rave.badrule.03Oct153647/ArtificialUser/matador_2/framework_tmp/crc_compile_output'
p18
sb.
