TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff16Nov100110/TestSelf/CollateFiles/PatternMatching/Console/BadTargetPattern based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application GEN, version bad, checkout /users/geoff/texttesttmp/texttestgeoff16Nov100110/TestSelf/CollateFiles/PatternMatching/Console/BadTargetPattern/TargetApp/./
Running GEN test-suite TargetApp
  Running GEN test-case Generate
Comparing differences for GEN test-suite TargetApp
  Comparing differences for GEN test-case Generate (on catalogue.gen,created_1.gen,created_2.gen,generated_first.gen,generated_second.gen,generated_third.gen,options.gen,output.gen)
  GEN test-case Generate FAILED : differences in catalogue,created_1,created_2,generated_first,generated_second,generated_third,options,output
  View details(v), Save Version bad(1), Save(s) or continue(any other key)?
------------------ Differences in catalogue --------------------
+ Expected file 'catalogue' not created by test
- The following new files were created:
- <Test Directory>
- ----created_1.dump
- ----created_2.dump
- ----generated_first.dump
- ----generated_second.dump
- ----generated_third.dump
------------------ Differences in created_1 --------------------
- created_1.dump
+ Expected file 'created_1' not created by test
------------------ Differences in created_2 --------------------
- created_2.dump
+ Expected file 'created_2' not created by test
------------------ Differences in generated_first --------------------
+ Expected file 'generated_first' not created by test
- generated_first.dump
- Today is
------------------ Differences in generated_second --------------------
+ Expected file 'generated_second' not created by test
- generated_second.dump
- Today is
------------------ Differences in generated_third --------------------
+ Expected file 'generated_third' not created by test
- generated_third.dump
- Today is
------------------ Differences in options --------------------
+ Expected file 'options' not created by test
------------------ Differences in output --------------------
+ Expected file 'output' not created by test
- Generating generated_first.dump
- Generating generated_second.dump
- Generating generated_third.dump
- Generating created_1.dump
- Generating created_2.dump
<See also tkdiff window for details of output>
  Save Version bad(1), Save(s) or continue(any other key)?
Killed process 21554 with signal 2
