Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 15Dec11:10:53)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 15Dec11:10:54'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 15Dec11:10:54.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (white) | (white)
->   simple_fail2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (white) | (white)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (white) | (white)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (white) | (white)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (yellow) | (yellow)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.2, text '1 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, 1 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box
->     file3 different (red,bold) | 1 (red,bold) | Check box

Updated : Test Tree with columns: Tests: 0/5 selected, 1 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail2 (yellow) | (yellow)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box
->     file3 different (red,bold) | 1 (red,bold) | Check box

Progress bar set to fraction 0.4, text '2 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, 2 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box
->     errors new (red,bold) | 1 (red,bold) | Check box
->     file3 different (red,bold) | 1 (red,bold) | Check box

Updated : Test Tree with columns: Tests: 0/5 selected, 2 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   complex_fail1 (yellow) | (yellow)
->   complex_fail2 (white) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box
->     errors new (red,bold) | 1 (red,bold) | Check box
->     file3 different (red,bold) | 1 (red,bold) | Check box

Progress bar set to fraction 0.6, text '3 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, 3 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   complex_fail2 (white) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box
->     errors new (red,bold) | 2 (red,bold) | Check box
->       Group 1 (red,bold) | 2 (red,bold) | Check box
->     file3 different (red,bold) | 2 (red,bold) | Check box
->       Group 1 (red,bold) | 2 (red,bold) | Check box
->     output different (red,bold) | 1 (red,bold) | Check box

Updated : Test Tree with columns: Tests: 0/5 selected, 3 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   complex_fail2 (yellow) | (yellow)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box
->     errors new (red,bold) | 2 (red,bold) | Check box
->       Group 1 (red,bold) | 2 (red,bold) | Check box
->     file3 different (red,bold) | 2 (red,bold) | Check box
->       Group 1 (red,bold) | 2 (red,bold) | Check box
->     output different (red,bold) | 1 (red,bold) | Check box

Progress bar set to fraction 0.8, text '4 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, 4 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box
->     errors new (red,bold) | 3 (red,bold) | Check box
->       Group 1 (red,bold) | 3 (red,bold) | Check box
->     file1 different (red,bold) | 1 (red,bold) | Check box
->     file2 different (red,bold) | 1 (red,bold) | Check box
->     file3 different (red,bold) | 3 (red,bold) | Check box
->       Group 1 (red,bold) | 3 (red,bold) | Check box
->     file4 different (red,bold) | 1 (red,bold) | Check box
->     output different (red,bold) | 2 (red,bold) | Check box
->       Group 1 (red,bold) | 2 (red,bold) | Check box

Updated : Test Tree with columns: Tests: 0/5 selected, 4 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   suite (white,bold) | (white)
->     success (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box
->     errors new (red,bold) | 3 (red,bold) | Check box
->       Group 1 (red,bold) | 3 (red,bold) | Check box
->     file1 different (red,bold) | 1 (red,bold) | Check box
->     file2 different (red,bold) | 1 (red,bold) | Check box
->     file3 different (red,bold) | 3 (red,bold) | Check box
->       Group 1 (red,bold) | 3 (red,bold) | Check box
->     file4 different (red,bold) | 1 (red,bold) | Check box
->     output different (red,bold) | 2 (red,bold) | Check box
->       Group 1 (red,bold) | 2 (red,bold) | Check box

Progress bar set to fraction 1.0, text 'All 5 tests completed at 15Dec11:10:55'

Updated : Test Tree with columns: Tests: 0/5 selected, all hidden , Details
-> TargetApp (hello) (white,bold) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box
->     errors new (red,bold) | 3 (red,bold) | Check box
->       Group 1 (red,bold) | 3 (red,bold) | Check box
->     file1 different (red,bold) | 1 (red,bold) | Check box
->     file2 different (red,bold) | 1 (red,bold) | Check box
->     file3 different (red,bold) | 3 (red,bold) | Check box
->       Group 1 (red,bold) | 3 (red,bold) | Check box
->     file4 different (red,bold) | 1 (red,bold) | Check box
->     output different (red,bold) | 2 (red,bold) | Check box
->       Group 1 (red,bold) | 2 (red,bold) | Check box
-> Succeeded (green,bold) | 1 (green,bold) | Check box

Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
Adding entry completion 'file3' ...
