TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.21Feb172816/TestSelf/BatchTests/HistoricalReport/ArchiveRepository based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application DIP, version batch, checkout /users/geoff/texttesttmp/texttest.21Feb172816/TestSelf/BatchTests/HistoricalReport/ArchiveRepository/TargetApp/CodeNoFailures
Archived 2 files dated before 24Jan2006after 21Jan2006 under batch/Game9952/A01
Archived 2 files dated before 24Jan2006after 21Jan2006 under batch/Game9952/A02
Archived 2 files dated before 24Jan2006after 21Jan2006 under batch/Game9952/A03
Archived 2 files dated before 24Jan2006after 21Jan2006 under batch/Game9952/A04
Archived 2 files dated before 24Jan2006after 21Jan2006 under batch/Game9952/A05
Archived 2 files dated before 24Jan2006after 21Jan2006 under batch/Game9952/S01.99
Archived 2 files dated before 24Jan2006after 21Jan2006 under batch/Game9952/S02
Archived 2 files dated before 24Jan2006after 21Jan2006 under batch/Game9952/S03
Archived 2 files dated before 24Jan2006after 21Jan2006 under batch/Game9952/S04
Archived 2 files dated before 24Jan2006after 21Jan2006 under batch/Game9952/S05
Archived 2 files dated before 24Jan2006after 21Jan2006 under batch/npstIII/Game47/S01
