<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 52, 927771)
<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('gotmail1.jeppesensystems.com')
->RET:(220, 'GOTMAIL1.jeppesensystems.com Microsoft ESMTP MAIL Service, Version: 6.0.3790.3959 ready at  Tue, 9 Feb 2010 14:43:56 +0100')
<-PYT:smtp1.login('the_user', 'the_password')
->RET:(235, '2.7.0 Authentication successful.')
<-PYT:smtp1.sendmail('jensk@localhost', ['tom', 'dick', 'harry'], ('From: jensk@localhost\n'
 'To: tom,dick,harry\n'
 'Subject: 17Oct2014 HELLO batch : 4 tests : 3 FAILED\n'
 '\n'
 'Summary of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'The following tests FAILED : \n'
 'In HELLO.batch test-suite TargetApp:\n'
 '  - HELLO.batch test-case OutDiff  : output different\n'
 '  - HELLO.batch test-case BothDiff : errors different(+)\n'
 '  In HELLO.batch test-suite suite:\n'
 '    - HELLO.batch test-case OutDiff2 : output different\n'
 '\n'
 '\n'
 'Details of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 '\n'
 'Detailed information for the tests that FAILED follows...\n'
 '--------------------------------------------------------\n'
 '2 TESTS FAILED on got003048 :\n'
 '---------- Differences in output ----------\n'
 '0a1\n'
 '> Hello World!\n'
 '\n'
 '-- HELLO.batch test-case OutDiff (under OutDiff)\n'
 '-- HELLO.batch test-case OutDiff2 (under suite/OutDiff2)\n'
 '--------------------------------------------------------\n'
 'TEST FAILED on got003048 : HELLO.batch test-case BothDiff (under BothDiff)\n'
 '---------- Differences in errors ----------\n'
 '0a1\n'
 '> Error text\n'
 '---------- Differences in output ----------\n'
 '0a1\n'
 '> Hello World!\n'
 '\n'
 'Summary of all Successful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'The following tests succeeded : \n'
 'In HELLO.batch test-suite TargetApp:\n'
 '  - HELLO.batch test-case Success\n'
 '\n'
 '\n'))
->RET:{}
<-PYT:smtp1.quit()
