Top Window title is TextTest static GUI : management of tests for VideoStore
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove', stock id ''gtk-delete'' (greyed out)

UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
      <menuitem name="Remove" action="Remove"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <toolitem name="Remove" action="Remove"/>
  </toolbar>
</ui>

Test Tree description...
-> TargetApp (gui)
->   AddMovie
->   suite
->     AddMovie

Pane separator positioned 50% from the left edge

Tabs showing : Selection

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 28Dec11:50:27.'

'set test selection to' event created with arguments 'TargetApp'
Tests: 0/2 selected

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured pale green
Adding file testsuite.gui under heading 'Definition Files', coloured pale green


Tabs showing : Adding Test, Adding Suite, New File, Bugs

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['first in suite', 'after AddMovie', 'after suite', 'last in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Tabs showing : Test, Selection
Setting sensitivity of button 'Remove' to True

'enter test name =' event created with arguments 't1'

'add test' event created with arguments ''
Adding Test t1 under test suite VideoStore test-suite TargetApp, placed last in suite
Not creating options file
Selecting new test t1
Marking 1 tests as selected
Tests: 1/3 selected

Setting file-view title to 't1'

Tabs showing : Test, Selection, Running

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/users/geoff/texttesttmp/texttest.28Dec114935/GUI/StaticGUI/UseCaseRecording/RecordJavaTest/TargetApp/source')
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing action with title 'Record _Use-Case'

Tabs showing : Recording, Copying, New File, Bugs
Setting sensitivity of button '_Run' to True

Test Tree description...
-> TargetApp (gui)
->   AddMovie
->   suite
->     AddMovie
->   t1

Changing GUI status to: 'Added new VideoStore test-case t1'

'enter version to record =' event created with arguments 'java'

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp t1 -d /users/geoff/texttesttmp/texttest.28Dec114935/GUI/StaticGUI/UseCaseRecording/RecordJavaTest/TargetApp -a gui -v java -c /users/geoff/texttesttmp/texttest.28Dec114935/GUI/StaticGUI/UseCaseRecording/RecordJavaTest/TargetApp/source -record

Changing GUI status to: 'Started record session for VideoStore test-case t1'

Waiting for application event 'replay texttest to complete' to occur.
Starting replay run of TextTest with arguments -o -tp t1 -d /users/geoff/texttesttmp/texttest.28Dec114935/GUI/StaticGUI/UseCaseRecording/RecordJavaTest/TargetApp -a gui -v java -c /users/geoff/texttesttmp/texttest.28Dec114935/GUI/StaticGUI/UseCaseRecording/RecordJavaTest/TargetApp/source

Changing GUI status to: 'Recording completed for VideoStore test-case t1. Auto-replay of test now started. Don't submit the test manually!'

Setting file-view title to 't1'
Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green
Expected application event 'replay texttest to complete' occurred, proceeding.

Changing GUI status to: 'Recording and auto-replay completed for VideoStore test-case t1'

Setting file-view title to 't1'
Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green

'quit' event created with arguments ''
