Using Application CORE
Running CORE test-suite TargetApp
  Running CORE test-case DumpCore
Comparing differences for CORE test-suite TargetApp
  Comparing differences for CORE test-case DumpCore (on errors.core,output.core,stacktrace.core)
  CORE test-case DumpCore CRASHED (Segmentation fault in ___newselect_nocancel) on kilimanjaro :
Results:

Tests that did not succeed:
  CORE test-case DumpCore CRASHED (Segmentation fault in ___newselect_nocancel) on kilimanjaro :

Tests Run: 1, Failures: 1
Creating batch report for application CORE ...
File written.
