Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing PERF (started at 28Jan13:37:32)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 28Jan13:37:36'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 28Jan13:37:36.' , Image 'throbber_inactive.png'
---------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (white) | (white)
->   Failures (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (white) | (white)
->   Failures (white) | (white)
->   FailuresCurrBelowLimit (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (white) | (white)
->   Failures (white) | (white)
->   FailuresCurrBelowLimit (white) | (white)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (LightGoldenrod1) | (LightGoldenrod1)
->   Failures (white) | (white)
->   FailuresCurrBelowLimit (white) | (white)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (LightGoldenrod1) | (LightGoldenrod1)
->   Failures (white) | (white)
->   FailuresCurrBelowLimit (white) | (white)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (LightGoldenrod1) | (LightGoldenrod1)
->   Failures (white) | (white)
->   FailuresCurrBelowLimit (white) | (white)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 0.25, text '1 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (DarkSeaGreen2) | (DarkSeaGreen2)
->   Failures (white) | (white)
->   FailuresCurrBelowLimit (white) | (white)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (DarkSeaGreen2) | (DarkSeaGreen2)
->   Failures (LightGoldenrod1) | (LightGoldenrod1)
->   FailuresCurrBelowLimit (white) | (white)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (DarkSeaGreen2) | (DarkSeaGreen2)
->   Failures (LightGoldenrod1) | (LightGoldenrod1)
->   FailuresCurrBelowLimit (white) | (white)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (DarkSeaGreen2) | (DarkSeaGreen2)
->   Failures (LightGoldenrod1) | (LightGoldenrod1)
->   FailuresCurrBelowLimit (white) | (white)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '2 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (DarkSeaGreen2) | (DarkSeaGreen2)
->   Failures (DarkSeaGreen2) | 50% faster (salmon)
->   FailuresCurrBelowLimit (white) | (white)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Performance differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Faster (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (DarkSeaGreen2) | (DarkSeaGreen2)
->   Failures (DarkSeaGreen2) | 50% faster (salmon)
->   FailuresCurrBelowLimit (LightGoldenrod1) | (LightGoldenrod1)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Performance differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Faster (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (DarkSeaGreen2) | (DarkSeaGreen2)
->   Failures (DarkSeaGreen2) | 50% faster (salmon)
->   FailuresCurrBelowLimit (LightGoldenrod1) | (LightGoldenrod1)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Performance differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Faster (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (DarkSeaGreen2) | (DarkSeaGreen2)
->   Failures (DarkSeaGreen2) | 50% faster (salmon)
->   FailuresCurrBelowLimit (LightGoldenrod1) | (LightGoldenrod1)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Performance differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Faster (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.75, text '3 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (DarkSeaGreen2) | (DarkSeaGreen2)
->   Failures (DarkSeaGreen2) | 50% faster (salmon)
->   FailuresCurrBelowLimit (DarkSeaGreen2) | 150% slower (salmon)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Performance differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     Faster (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Slower (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (DarkSeaGreen2) | (DarkSeaGreen2)
->   Failures (DarkSeaGreen2) | 50% faster (salmon)
->   FailuresCurrBelowLimit (DarkSeaGreen2) | 150% slower (salmon)
->   FailuresZeroTime (LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Performance differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     Faster (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Slower (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (DarkSeaGreen2) | (DarkSeaGreen2)
->   Failures (DarkSeaGreen2) | 50% faster (salmon)
->   FailuresCurrBelowLimit (DarkSeaGreen2) | 150% slower (salmon)
->   FailuresZeroTime (LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Performance differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     Faster (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Slower (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (DarkSeaGreen2) | (DarkSeaGreen2)
->   Failures (DarkSeaGreen2) | 50% faster (salmon)
->   FailuresCurrBelowLimit (DarkSeaGreen2) | 150% slower (salmon)
->   FailuresZeroTime (LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Performance differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     Faster (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Slower (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 4 tests completed at 28Jan13:37:40'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (DarkSeaGreen2) | (DarkSeaGreen2)
->   Failures (DarkSeaGreen2) | 50% faster (salmon)
->   FailuresCurrBelowLimit (DarkSeaGreen2) | 150% slower (salmon)
->   FailuresZeroTime (DarkSeaGreen2) | infinitely slower (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Performance differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     Faster (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Infinitely slower (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Slower (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
Adding entry completion 'free_text' ...
