TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.22Jan154811.26010/texttest/TestSelf/BatchTests/HistoricalReport/MultiAppsNoVersions based on file at /carm/proj/texttest-tmp/geoff/texttest.22Jan154811.26010/texttest/TestSelf/BatchTests/HistoricalReport/MultiAppsNoVersions/logging
Using Application HELLO
Collecting batch files locally...
Using Application HELLO2
Collecting batch files locally...
Generating web pages...
Generating page for All Known Hello World Programs
Writing overview pages...
wrote: 'test_default_all_Jan2006.html'
wrote: 'test_default.html'
Writing detail pages...
wrote: 'test_default_21Jan2006.html'
wrote: 'test_default_23Jan2006.html'
wrote: 'test_default_24Jan2006.html'
wrote: 'test_default_25Jan2006.html'
Completed web page generation.
