Top Window title set to TextTest dynamic GUI (tests started at 20Sep15:42:15)
Expanding tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite Spielscripts to test tree view.
->     Added APC test-case umlauf_spiel to test tree view.

Viewing test APC test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file environment.build under heading 'Definition Files', coloured white
Adding file environment.powerpc under heading 'Definition Files', coloured white
Adding file environment.sparc under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file testsuite.apc.boost under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to 'fail') (drop-down list containing ['fail', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'

Waiting for application event 'completion of test actions' to occur.
Redrawing test umlauf_spiel coloured white
Redrawing test umlauf_spiel coloured yellow
Redrawing test umlauf_spiel coloured green
(Second column 'solution 20.0% worse(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'umlauf_spiel'
Tests: All 1 selected, all visible
Viewing test APC test-case umlauf_spiel
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating action 'CVS _Log' with label ''CVS _Log'', stock id 'None' and accelerator None
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating action 'View APC Log' with label ''View APC Log'', stock id 'None' and accelerator None
Creating action 'Save best' with label ''Save best'', stock id 'None' and accelerator None
Creating box with buttons : CVS _Log, _Plot Graph, View APC Log, Save best

Adding file solution.apc.fail under heading 'Comparison Files', coloured red
Adding file status.apc.fail under heading 'Comparison Files', coloured red
Adding file warnings.apc under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test FAILED on bagotville :
------------------ Differences in solution --------------------
12c12
< 145;21;0;0;0;A;;;0x40;0;some_crap
---
> 145;21;0;0;0;A;;;0x40;0;
------------------ Differences in status --------------------
575c575
<  TOTAL cost....................................:        5
---
>  TOTAL cost....................................:        6
--------------------------------------

Tabs showing : Text Info, Viewing, Graph, Saving, Save Selection

'quit' event created with arguments ''
