Top Window title set to TextTest static GUI : management of tests for GREP

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove', stock id ''gtk-delete'' (greyed out)
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="_Quit" action="_Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="_Toolbar" action="_Toolbar"/>
      <menuitem name="_Shortcut bar" action="_Shortcut bar"/>
      <menuitem name="_Status bar" action="_Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="_Run Tests" action="_Run Tests"/>
      <menuitem name="R_eset" action="R_eset"/>
      <menuitem name="Remove" action="Remove"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="_Quit" action="_Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="_Run Tests" action="_Run Tests"/>
    <toolitem name="R_eset" action="R_eset"/>
    <toolitem name="Remove" action="Remove"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Changing GUI status to: 'TextTest started at 02Dec15:24:55.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Tabs showing : Test, Selection, Running

Setting file-view title to 'TargetApp'
Adding file testsuite.grep under heading 'Definition Files', coloured pale green


Tabs showing : Adding Test, Adding Suite, Bugs

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after GrepTest'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'view sub-options for test :' event created with arguments 'Bugs'

Viewing notebook page for 'Bugs'
Viewing entry for option 'Text or regexp to match'
Viewing entry for option 'File to search in' (set to 'output') (drop-down list containing ['errors', 'output', 'free_text'])
Viewing entry for option 'Version to report for'
Viewing entry for option 'Trigger only when run on machine(s)'
Viewing entry for option 'Extract info from bug system' (set to '<none>') (drop-down list containing ['<none>', 'bugzilla'])
Viewing entry for option 'Bug ID (only if bug system given)'
Viewing entry for option 'Full description (no bug system)'
Viewing entry for option 'Few-word summary (no bug system)'
Viewing check button for switch 'Trigger if given text is NOT present'
Viewing check button for switch 'Trigger even if other files differ (report as internal error)'
Viewing check button for switch 'Trigger even if test would otherwise succeed'
Viewing action with title 'Report'

'report described bugs' event created with arguments ''
ERROR: Must fill in the field 'text or regexp to match'

'agree to texttest message' event created with arguments ''

'enter text or regexp to match =' event created with arguments 'Harald'

'enter version to report for =' event created with arguments 'new'

'enter extract info from bug system =' event created with arguments 'bugzilla'

'report described bugs' event created with arguments ''
ERROR: Must provide a bug ID if bug system is given

'agree to texttest message' event created with arguments ''

'enter bug id (only if bug system given) =' event created with arguments '1831'

'check trigger even if other files differ (report as internal error)' event created with arguments ''

'report described bugs' event created with arguments ''
Recording known bugs to /users/mattias/texttesttmp/texttest.02Dec152338/TestSelf/KnownBugs/GUI/CreateNewReport/TargetApp/knownbugs.grep.new :
[Reported by mattias at 02Dec15:24:56]
search_string:Harald
search_file:output
bug_system:bugzilla
bug_id:1831
internal_error:1

Setting file-view title to 'TargetApp'
Adding file testsuite.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.new under heading 'Definition Files', coloured pale green

Changing GUI status to: 'Performed 'Report Described Bugs' on GREP test-suite TargetApp.'

'quit' event created with arguments ''
