Top Window title set to TextTest static GUI : management of tests for GREP
Expanding tests in tree view...
-> Added GREP to test tree view.
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Viewing test GREP test-suite TargetApp
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.grep under heading 'Definition Files', coloured pale green
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

'view sub-options for test :' event created with arguments 'Bugs'

Viewing notebook page for 'Bugs'
Viewing entry for option 'Text or regexp to match'
Viewing entry for option 'File to search in' (set to 'output') (drop-down list containing ['errors', 'output', 'free_text'])
Viewing entry for option 'Version to report for'
Viewing entry for option 'Trigger only when run on machine(s)'
Viewing entry for option 'Extract info from bug system' (set to '<none>') (drop-down list containing ['<none>', 'bugzilla'])
Viewing entry for option 'Bug ID (only if bug system given)'
Viewing entry for option 'Full description (no bug system)'
Viewing entry for option 'Few-word summary (no bug system)'
Viewing check button for switch 'Trigger if given text is NOT present'
Viewing check button for switch 'Trigger even if other files differ (report as internal error)'
Viewing check button for switch 'Trigger even if test would otherwise succeed'
Viewing button with title 'Report'

'report described bugs' event created with arguments ''
ERROR : Must fill in the field 'text or regexp to match'

'agree to texttest message' event created with arguments ''

'enter text or regexp to match =' event created with arguments 'Harald'

'enter version to report for =' event created with arguments 'new'

'enter extract info from bug system =' event created with arguments 'bugzilla'

'report described bugs' event created with arguments ''
ERROR : Must provide a bug ID if bug system is given

'agree to texttest message' event created with arguments ''

'enter bug id (only if bug system given) =' event created with arguments '1831'

'check trigger even if other files differ (report as internal error)' event created with arguments ''

'report described bugs' event created with arguments ''
Recording known bugs to /users/mattias/texttesttmp/texttestmattias20Sep153925/TestSelf/KnownBugs/GUI/CreateNewReport/TargetApp/knownbugs.grep.new :
[Reported by mattias at 20Sep15:40:50]
search_string:Harald
search_file:output
bug_system:bugzilla
bug_id:1831
internal_error:1
-> Recreating contents of GREP test-suite TargetApp.
->   Added GREP test-case GrepTest to test tree view.
Tests: 0/1 selected
Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.grep under heading 'Definition Files', coloured pale green
Adding file knownbugs.grep.new under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Bugs'
Viewing entry for option 'Text or regexp to match' (set to 'Harald')
Viewing entry for option 'File to search in' (set to 'output') (drop-down list containing ['errors', 'output', 'free_text'])
Viewing entry for option 'Version to report for' (set to 'new')
Viewing entry for option 'Trigger only when run on machine(s)'
Viewing entry for option 'Extract info from bug system' (set to 'bugzilla')
Viewing entry for option 'Bug ID (only if bug system given)' (set to '1831')
Viewing entry for option 'Full description (no bug system)'
Viewing entry for option 'Few-word summary (no bug system)'
Viewing check button for switch 'Trigger if given text is NOT present'
Viewing check button for switch 'Trigger even if other files differ (report as internal error)' (checked)
Viewing check button for switch 'Trigger even if test would otherwise succeed'
Viewing button with title 'Report'

'quit' event created with arguments ''
