Top Window title is TextTest dynamic GUI (tests started at 28Feb09:43:05)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
    <menu name="optimizationmenu" action="optimizationmenu">
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Test Tree description...
-> TargetApp (apc)
->   Spielscripts
->     umlauf_spiel
-> TargetApp (apc.2)
->   Spielscripts
->     umlauf_spiel

Test column header set to 'Tests: 0/2 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:
--> Not started : 2, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 28Feb09:43:05.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test umlauf_spiel coloured white
(Second column 'PEND' coloured white)

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Pending : 1, colour 'white', font 'bold'
Redrawing test umlauf_spiel coloured white
(Second column 'PEND' coloured white)

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 2, colour 'white', font 'bold'
Redrawing test umlauf_spiel coloured yellow
(Second column 'RUN (watsonville)' coloured yellow)

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test umlauf_spiel coloured yellow
(Second column 'RUN (watsonville)' coloured yellow)

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 2, colour 'yellow', font 'bold'
Redrawing test umlauf_spiel coloured green
(Second column 'test different' coloured red)

Progress bar set to fraction 0.5, text '1 of 2 tests completed (1 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> test different : 1, colour 'red', font 'bold'
Redrawing test umlauf_spiel coloured green
(Second column 'test different' coloured red)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 28Feb09:43:11 (2 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> test different : 2, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'umlauf_spiel version <default>'

Test column header set to 'Tests: 1/2 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Plot Graph' to True

Setting file-view title to 'umlauf__spiel'
Adding file solution.apc under heading 'Comparison Files', coloured green
Adding file status.apc under heading 'Comparison Files', coloured green
Adding file warnings.apc under heading 'Comparison Files', coloured green
Adding file Diagnostics under heading 'Comparison Files', coloured white
Adding file test.apc under heading 'Diagnostics', coloured red

Viewing action with title '_Update Info' (greyed out)
Viewing action with title 'View APC Log'
Viewing action with title 'Save best'
Viewing action with title 'CVS _Log'

Tabs showing : Text Info, Viewing, Saving

---------- Text Info Window ----------
Test FAILED on watsonville :
------------------ Differences in test --------------------
1d0
< OBJ	89188          	trial 1
3,6d1
< OBJ	21275          	trial 2
< OBJ	21275          	trial 2
< OBJ	21275          	trial 2
< OBJ	21275          	trial 2
8,12c3
< OBJ	17222          
< OBJ	17122          	trial 11
< OBJ	17122          	trial 11
< OBJ	17122          	trial 11
< OBJ	17122          	trial 11
---
> OBJ	17322          
14,16c5,6
< OBJ	5263           	trial 15
< OBJ	5263           	trial 15
< OBJ	5263           	trial 15
---
> OBJ	13168          
> OBJ	5361           
18,20d7
< OBJ	5161           
< OBJ	1108           	trial 28
< OBJ	1108           	trial 28
22,24d8
< OBJ	1108           	trial 28
< OBJ	1108           	trial 28
< OBJ	1108           	trial 28
--------------------------------------

Tabs showing : Test, Status, Graph

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving APC test-case umlauf_spiel - version , exactness 1

Changing GUI status to: 'Saving APC test-case umlauf_spiel : test, no version'

---------- Text Info Window ----------
Test succeeded on watsonville
--------------------------------------
Redrawing test umlauf_spiel coloured green
Redrawing suite Spielscripts : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/2 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Plot Graph' to False

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> test different : 2, colour 'red', font 'bold'

Tabs showing : Status
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Progress bar detected save, new text is 'All 2 tests completed at 28Feb09:43:11 (1 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> test different : 1, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'umlauf_spiel version 2'

Changing GUI status to: 'Recomputing status of APC test-case umlauf_spiel ...'
Redrawing test umlauf_spiel coloured green
Redrawing suite Spielscripts : second column 'All 1 tests successful' coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Progress bar detected save, new text is 'All 2 tests completed at 28Feb09:43:11'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> test different : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'

Changing GUI status to: 'Done recomputing status of APC test-case umlauf_spiel.'

'show test suite' event created with arguments 'TargetApp version 2'

Test Tree description...
-> TargetApp (apc)
-> TargetApp (apc.2)
->   Spielscripts
->     umlauf_spiel

Test Tree description...
-> TargetApp (apc)
-> TargetApp (apc.2)
->   Spielscripts
->     umlauf_spiel

'set test selection to' event created with arguments 'umlauf_spiel version 2'

Changing GUI status to: 'Recomputing status of APC test-case umlauf_spiel ...'
Redrawing test umlauf_spiel coloured green

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> test different : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'

Changing GUI status to: 'Done recomputing status of APC test-case umlauf_spiel.'

Test column header set to 'Tests: 1/2 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Plot Graph' to True

Setting file-view title to 'umlauf__spiel'
Adding file solution.apc under heading 'Comparison Files', coloured green
Adding file status.apc under heading 'Comparison Files', coloured green
Adding file warnings.apc under heading 'Comparison Files', coloured green
Adding file Diagnostics under heading 'Comparison Files', coloured white
Adding file test.apc under heading 'Diagnostics', coloured green

Viewing action with title '_Update Info' (greyed out)
Viewing action with title 'View APC Log'
Viewing action with title 'Save best'
Viewing action with title 'CVS _Log'

Pane separator positioned 46% from the top

Tabs showing : Text Info, Viewing, Saving

---------- Text Info Window ----------
Test succeeded on watsonville
--------------------------------------

Tabs showing : Test, Status, Graph

'quit' event created with arguments ''
