TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff18Oct113950/TestSelf/TestSelection/GrepFilterInputFile based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff18Oct113950/TestSelf/TestSelection/GrepFilterInputFile/TargetApp/./CodeNoFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S02
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S02 - SUCCESS! (on output.dip)
    Running DIP test-case A02
    Comparing differences for DIP test-case A02 - SUCCESS! (on output.dip)
    Running DIP test-case S03
    Comparing differences for DIP test-case S03 - SUCCESS! (on output.dip)
    Running DIP test-case A03
    Comparing differences for DIP test-case A03 - SUCCESS! (on output.dip)
    Running DIP test-case S04
    Comparing differences for DIP test-case S04 - SUCCESS! (on output.dip)
