TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.06Feb173934/TestSelf/ChangeTestResults/Overwrite based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case OutDiff 
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case OutDiff  (on errors.hello,output.hello)
  HELLO test-case OutDiff  FAILED : differences in output
  Saving HELLO test-case OutDiff  (exact) 
  Running HELLO test-case Success 
  Comparing differences for HELLO test-case Success  - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-case ErrDiff 
  Comparing differences for HELLO test-case ErrDiff  (on errors.hello,output.hello)
  HELLO test-case ErrDiff  FAILED : differences in errors
  Saving HELLO test-case ErrDiff  (exact) 
  Running HELLO test-case BothDiff
  Comparing differences for HELLO test-case BothDiff (on errors.hello,output.hello)
  HELLO test-case BothDiff FAILED : differences in errors,output
  Saving HELLO test-case BothDiff (exact) 
