(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/memory.apc.parisc_2_0'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F42.700000000000003
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F41.299999999999997
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/memory.apc.parisc_2_0'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'memory'
p19
sS'percentageChange'
p20
F3.3898305084745903
sS'diag'
p21
(ilog4py
Logger
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
S'performance'
p27
sS'_Logger__Logger_targets'
p28
(lp29
S'sys.stdout'
p30
asS'_Logger__Logger_formatstring'
p31
S'%T %L %C [%F] %x%M'
p32
sS'_Logger__Logger_filename'
p33
S''
sS'_Logger__Logger_classid'
p34
NsS'_Logger__Logger_timelaststep'
p35
F1133991698.2367599
sS'_Logger__Logger_configfilename'
p36
S''
sS'_Logger__Logger_ndc'
p37
(lsS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1133991698.2367599
sS'_Logger__Logger_loglevel'
p41
I1
sS'_Logger__Logger_timeformat'
p42
S'%m/%d/%y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'processCount'
p45
I1
sS'descriptors'
p46
(dp47
S'goodperf'
p48
S'smaller'
p49
sS'badperf'
p50
S'larger'
p51
sS'config'
p52
g19
ssS'severity'
p53
I99
sba(icomparetest
FileComparison
p54
(dp55
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/warnings.apc.parisc_2_0'
sg53
I1
sg11
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/warnings.apc.parisc_2_0'
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/framework_tmp/warnings.apc.parisc_2_0origcmp'
sg18
S'warnings'
p56
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/framework_tmp/warnings.apc.parisc_2_0cmp'
sbasS'freeText'
p57
S"------------------ Differences in memory(larger) --------------------\n1c1\n< Max Memory  :      41.3 MB\n---\n> Max Memory  :      42.7 MB\n------------------ Differences in warnings --------------------\n7c7\n< 'TEXTTEST_TMP/CARMUSR/crg/crr_window_general/apc_status.output'.\n---\n> 'TEXTTEST_TMP/RD_ib_pac_v9_user/crg/crr_window_general/apc_status.output'.\n"
sS'started'
p58
I1
sg21
(ilog4py
Logger
(dp59
g23
S''
sg24
S''
sg25
I-1
sg26
S'testcomparison'
p60
sg28
(lp61
g30
asg31
g32
sg33
S''
sg34
Nsg35
F1133991698.2367599
sg36
S''
sg37
(lsg38
g39
sg40
F1133991698.2367599
sg41
I1
sg42
g43
sg44
I0
sbsS'costName'
p62
S'TOTAL cost'
sS'briefText'
p63
S''
sS'executionHosts'
p64
(lp65
S'haiphong'
p66
asS'logStem'
p67
S'status'
p68
sS'appAbsPath'
p69
S'/carm/master/Testing/Automatic/picador'
sS'allResults'
p70
(lp71
g7
a(icomparetest
FileComparison
p72
(dp73
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/solution.apc.parisc_2_0'
p74
sg53
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/solution.apc.parisc_2_0'
p75
sg13
g74
sg18
S'solution'
p76
sg17
g75
sba(icomparetest
FileComparison
p77
(dp78
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/status.apc.parisc_2_0'
sg53
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/status.apc.parisc_2_0'
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/framework_tmp/status.apc.parisc_2_0origcmp'
sg18
g68
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/framework_tmp/status.apc.parisc_2_0cmp'
sbag54
asS'appWriteDir'
p79
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309'
sS'correctResults'
p80
(lp81
g72
ag77
asS'lifecycleChange'
p82
S''
sS'failedPrediction'
p83
NsS'completed'
p84
I1
sS'newResults'
p85
(lsb.