(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/memory.apc.parisc_2_0'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F41.299999999999997
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F42.600000000000001
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/memory.apc.parisc_2_0'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'memory'
p19
sS'percentageChange'
p20
F3.14769975786926
sS'diag'
p21
(ilog4py
Logger
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
S'performance'
p27
sS'_Logger__Logger_targets'
p28
(lp29
S'sys.stdout'
p30
asS'_Logger__Logger_formatstring'
p31
S'%T %L %C [%F] %x%M'
p32
sS'_Logger__Logger_filename'
p33
S''
sS'_Logger__Logger_classid'
p34
NsS'_Logger__Logger_timelaststep'
p35
F1133569521.528728
sS'_Logger__Logger_configfilename'
p36
S''
sS'_Logger__Logger_ndc'
p37
(lsS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1133569521.528728
sS'_Logger__Logger_loglevel'
p41
I1
sS'_Logger__Logger_timeformat'
p42
S'%m/%d/%y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'processCount'
p45
I1
sS'descriptors'
p46
(dp47
S'goodperf'
p48
S'smaller'
p49
sS'badperf'
p50
S'larger'
p51
sS'config'
p52
g19
ssS'severity'
p53
I99
sba(icomparetest
FileComparison
p54
(dp55
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/solution.apc.parisc_2_0'
p56
sg53
I1
sg11
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/solution.apc.parisc_2_0'
p57
sg13
g56
sg18
S'solution'
p58
sg17
g57
sba(icomparetest
FileComparison
p59
(dp60
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/status.apc.parisc_2_0'
sg53
I1
sg11
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/status.apc.parisc_2_0'
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/framework_tmp/status.apc.parisc_2_0origcmp'
sg18
S'status'
p61
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/framework_tmp/status.apc.parisc_2_0cmp'
sbasS'freeText'
p62
S'------------------ Differences in memory(smaller) --------------------\n1c1\n< Max Memory  :      42.6 MB\n---\n> Max Memory  :      41.3 MB\n------------------ Differences in solution --------------------\n1c1\n< SECTION apc_oags Solution_21\n---\n> SECTION apc_oags Solution_20\n3c3\n< SECTION ground_transport Solution_21\n---\n> SECTION ground_transport Solution_20\n5c5\n< SECTION apc_chains Solution_21\n---\n> SECTION apc_chains Solution_20\n8c8\n< 143;2950;10;C;10;1,1,0,0,0,1,3,0,0,0,;;-1;MAD;;-1;\n---\n> 143;2914;10;C;10;1,1,0,0,0,1,3,0,0,0,;;-1;MAD;;-1;\n14,27d13\n< 145;1663;0;0;0;P;;;0x40;0;\n< 145;2077;0;0;0;A;;;0x40;0;\n< 145;2023;0;0;0;A;;;0x40;0;\n< 145;1732;0;0;0;P;;;0x40;0;\n< 145;421;0;0;0;A;;;0x40;0;\n< 143;2951;4;C;10;1,1,0,0,0,1,3,0,0,0,;;-1;MAD;;-1;\n< 145;345;0;0;0;A;;;0x40;0;\n< 145;366;0;0;0;A;;;0x40;0;\n< 145;326;0;0;0;A;;;0x40;0;\n< 145;359;0;0;0;P;;;0x40;0;\n< 143;2952;8;C;10;1,1,0,0,0,1,3,0,0,0,;;-1;MAD;;-1;\n< 145;265;0;0;0;P;;;0x40;0;\n< 145;258;0;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n2381c2381\n< Generated trips: 1557 this loop\n---\n> Generated trips: 1552 this loop\n2392c2392\n<  TOTAL cost....................................: 12237640\n---\n>  TOTAL cost....................................: 12236571\n2394c2394\n<   APC total rule cost..........................: 12237640\n---\n>   APC total rule cost..........................: 12236571\n2405,2409c2405,2409\n<  deadhead time.................................: 67:10\n<  duty time.....................................: 502:10\n<  duty time per working day.....................: 6:47\n<  duty time/block time..........................: 4.317\n<  duty time in longest trip.....................: 26:30\n---\n>  deadhead time.................................: 67:05\n>  duty time.....................................: 503:50\n>  duty time per working day.....................: 6:48\n>  duty time/block time..........................: 4.331\n>  duty time in longest trip.....................: 29:00\n2415c2415\n<  average duty time per duty....................: 6:47\n---\n>  average duty time per duty....................: 6:48\n2418c2418\n<  duties with long duty time (>10:00)...........: 10 \n'
sS'started'
p63
I1
sg21
(ilog4py
Logger
(dp64
g23
S''
sg24
S''
sg25
I-1
sg26
S'testcomparison'
p65
sg28
(lp66
g30
asg31
g32
sg33
S''
sg34
Nsg35
F1133569521.528728
sg36
S''
sg37
(lsg38
g39
sg40
F1133569521.528728
sg41
I1
sg42
g43
sg44
I0
sbsS'costName'
p67
S'TOTAL cost'
sS'briefText'
p68
S''
sS'executionHosts'
p69
(lp70
S'ramechap'
p71
asS'logStem'
p72
g61
sS'appAbsPath'
p73
S'/carm/master/Testing/Automatic/picador'
sS'allResults'
p74
(lp75
g7
ag54
ag59
a(icomparetest
FileComparison
p76
(dp77
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/warnings.apc.parisc_2_0'
sg53
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/warnings.apc.parisc_2_0'
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/framework_tmp/warnings.apc.parisc_2_0origcmp'
sg18
S'warnings'
p78
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/framework_tmp/warnings.apc.parisc_2_0cmp'
sbasS'appWriteDir'
p79
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423'
sS'correctResults'
p80
(lp81
g76
asS'lifecycleChange'
p82
S''
sS'failedPrediction'
p83
NsS'completed'
p84
I1
sS'newResults'
p85
(lsb.