TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/RunningTests/UnixOnly/KillExtraVersionSlowRead based on file at /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/RunningTests/UnixOnly/KillExtraVersionSlowRead/logging
Using Application SLEEP
Using Application SLEEP, version extra
Running SLEEP test-suite TargetApp
  Running SLEEP test-suite Suite1
    Running SLEEP test-case Basic
Terminating testing due to external interruption
Killing running test (process id 19468)
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-suite Suite1
    Comparing differences for SLEEP test-case Basic (on errors.sleep,output.sleep)
    SLEEP test-case Basic were terminated before completion (INTERRUPT) : differences in output
    View details(v), Save(s) or continue(any other key)?
    SLEEP test-case Basic2 not compared:  Test run was cancelled before it had started
    SLEEP test-case Basic3 not compared:  Test run was cancelled before it had started
    SLEEP.extra test-case Basic not compared:  Test run was cancelled before it had started
    SLEEP.extra test-case Basic2 not compared:  Test run was cancelled before it had started
    SLEEP.extra test-case Basic3 not compared:  Test run was cancelled before it had started
