The following new files/directories were created:
<Test Directory>
----texttesttmp
--------perf.24Apr114336
------------batchreport.perf
------------Failures
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------errors.perfcmp
--------------------errors.perforigcmp
--------------------input.perforigcmp
--------------------output.perfcmp
--------------------output.perforigcmp
--------------------performance.perfcmp
--------------------performance.perforigcmp
--------------------teststate
------------FailuresCurrBelowLimit
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------environment.perforigcmp
--------------------errors.perfcmp
--------------------errors.perforigcmp
--------------------input.perforigcmp
--------------------output.perfcmp
--------------------output.perforigcmp
--------------------performance.perfcmp
--------------------performance.perforigcmp
--------------------teststate
------------FailuresZeroTime
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------environment.perforigcmp
--------------------errors.perfcmp
--------------------errors.perforigcmp
--------------------input.perforigcmp
--------------------output.perfcmp
--------------------output.perforigcmp
--------------------performance.perfcmp
--------------------performance.perforigcmp
--------------------teststate
------------Success
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------errors.perfcmp
--------------------errors.perforigcmp
--------------------input.perforigcmp
--------------------output.perfcmp
--------------------output.perforigcmp
--------------------performance.perfcmp
--------------------performance.perforigcmp
--------------------teststate

The following existing files/directories were deleted:
<Test Directory>
----texttesttmp
--------perf.15Sep144224
------------Failures
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------cmd
--------------------teststate
--------------------unixperf
------------Success
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------cmd
--------------------teststate
--------------------unixperf
