The following new files/directories were created:
<Test Directory>
----texttesttmp
--------perf.02Nov135512
------------batchreport.perf
------------Failures
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------cmd
--------------------teststate
--------------------unixperf
------------FailuresCurrBelowLimit
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------cmd
--------------------teststate
--------------------unixperf
------------FailuresNewBelowLimit
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------cmd
--------------------teststate
--------------------unixperf
------------Success
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------cmd
--------------------teststate
--------------------unixperf

The following existing files/directories were deleted:
<Test Directory>
----texttesttmp
--------perf.15Sep144224
------------Failures
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------cmd
--------------------teststate
--------------------unixperf
------------Success
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------cmd
--------------------teststate
--------------------unixperf
