The following new files were created:
<Test Directory>
----TargetApp
--------perfgeoff21Mar175934
------------batchreport.perf
------------Failures
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------cmd
--------------------teststate
--------------------unixperf
------------Success
----------------errors.perf
----------------output.perf
----------------performance.perf
----------------framework_tmp
--------------------cmd
--------------------teststate
--------------------unixperf
