TextTest will write diagnostics in /users/mattias/texttesttmp/texttest.19Feb102430/TestSelf/PerformanceTests/Console/RegisterFailureBatch based on file at /users/mattias/work/master/Testing/Automatic/texttest/logging.texttest
Using Application PERF
Removing previous write directory /users/mattias/texttesttmp/texttest.19Feb102430/TestSelf/PerformanceTests/Console/RegisterFailureBatch/texttesttmp/perf.15Sep144224
Running PERF test-suite TargetApp
  Running PERF test-case Success               
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success                - SUCCESS! (on errors.perf,output.perf,performance.perf)
  Running PERF test-case Failures              
  Comparing differences for PERF test-case Failures               (on errors.perf,output.perf,performance.perf)
  PERF test-case Failures               ran faster on pennsville : differences in performance(faster)
  Running PERF test-case FailuresCurrBelowLimit
  Comparing differences for PERF test-case FailuresCurrBelowLimit (on errors.perf,output.perf,performance.perf)
  PERF test-case FailuresCurrBelowLimit ran slower on pennsville : differences in performance(slower)
  Running PERF test-case FailuresZeroTime      
  Comparing differences for PERF test-case FailuresZeroTime       (on errors.perf,output.perf,performance.perf)
  PERF test-case FailuresZeroTime       ran slower on pennsville : differences in performance(slower)
At 10:24 creating batch report for application PERF ...file written.
