TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.11Oct180920/TestSelf/PerformanceTests/Console/RegisterFailureBatch based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application PERF
Removing previous write directory /users/geoff/texttesttmp/texttest.11Oct180920/TestSelf/PerformanceTests/Console/RegisterFailureBatch/texttesttmp/perf.15Sep144224
Running PERF test-suite TargetApp
  Running PERF test-case Success 
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success  - SUCCESS! (on errors.perf,output.perf,performance.perf)
  Running PERF test-case Failures
  Comparing differences for PERF test-case Failures (on errors.perf,output.perf,performance.perf)
  PERF test-case Failures ran faster on hendersonville : differences in performance(faster)
At 18:10 creating batch report for application PERF ...file written.
