TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.30Apr170239/texttest/TestSelf/PerformanceTests/Console/RegisterFailureBatch based on file at /carm/proj/texttest-tmp/geoff/texttest.30Apr170239/texttest/TestSelf/PerformanceTests/Console/RegisterFailureBatch/logging
Using Application PERF
Removing previous write directory /carm/proj/texttest-tmp/geoff/texttest.30Apr170239/texttest/TestSelf/PerformanceTests/Console/RegisterFailureBatch/texttesttmp/local.15Sep144224.2474
Running PERF test-suite TargetApp
  Running PERF test-case Success
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success - SUCCESS! (on errors.perf,output.perf,performance.perf)
  Running PERF test-case Failures
  Comparing differences for PERF test-case Failures (on errors.perf,output.perf,performance.perf)
  PERF test-case Failures ran faster on redenaco : differences in performance(faster)
  Running PERF test-case FailuresCurrBelowLimit
  Comparing differences for PERF test-case FailuresCurrBelowLimit (on errors.perf,output.perf,performance.perf)
  PERF test-case FailuresCurrBelowLimit ran slower on redenaco : differences in performance(slower)
  Running PERF test-case FailuresZeroTime
  Comparing differences for PERF test-case FailuresZeroTime (on errors.perf,output.perf,performance.perf)
  PERF test-case FailuresZeroTime ran slower on redenaco : differences in performance(slower)
At 17:02 creating batch report for application PERF ...file written.
