Using Application PERF
Running PERF test-suite TargetApp
  Running PERF test-case Success
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success - SUCCESS! (on errors.perf,output.perf,performance.perf)
  Running PERF test-case Failures
  Comparing differences for PERF test-case Failures (on errors.perf,output.perf,performance.perf)
  PERF test-case Failures ran faster on tabora : differences in performance(faster)
  Running PERF test-case FailuresCurrBelowLimit
  Comparing differences for PERF test-case FailuresCurrBelowLimit (on errors.perf,output.perf,performance.perf)
  PERF test-case FailuresCurrBelowLimit ran slower on tabora : differences in performance(slower)
  Running PERF test-case FailuresZeroTime
  Comparing differences for PERF test-case FailuresZeroTime (on errors.perf,output.perf,performance.perf)
  PERF test-case FailuresZeroTime ran slower on tabora : differences in performance(slower)
Results:

Tests that did not succeed:
  PERF test-case Failures ran faster on tabora : differences in performance(faster)
  PERF test-case FailuresCurrBelowLimit ran slower on tabora : differences in performance(slower)
  PERF test-case FailuresZeroTime ran slower on tabora : differences in performance(slower)

Tests Run: 4, Performance Differences: 3
Creating batch report for application PERF ...
File written.
