faster=1,slower=1,succeeded=1
070103 PERF : 3 tests : 1 faster, 1 slower

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests ran faster : 
In PERF test-suite TargetApp:
  - PERF test-case Failures               : 100% faster

The following tests ran slower : 
In PERF test-suite TargetApp:
  - PERF test-case FailuresCurrBelowLimit : 150% slower


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that ran faster follows...
--------------------------------------------------------
TEST ran faster on bellville : PERF test-case Failures               (under Failures)
------------------ Differences in performance(faster) --------------------
1,2c1
< CPU time   :       10.0 sec. on sedom
< Real time  :       18.2 sec.
---
> Total Performance  :      5.0 seconds on bellville

Detailed information for the tests that ran slower follows...
--------------------------------------------------------
TEST ran slower on bellville : PERF test-case FailuresCurrBelowLimit (under FailuresCurrBelowLimit)
------------------ Differences in performance(slower) --------------------
1,2c1
< CPU time   :       2.0 sec. on sedom
< Real time  :       18.2 sec.
---
> Total Performance  :      5.0 seconds on bellville

Summary of all Successful tests follows...
---------------------------------------------------------------------------------
The following tests succeeded : 
In PERF test-suite TargetApp:
  - PERF test-case Success               


