faster=1,succeeded=1
061011 PERF : 2 tests : 1 faster

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests ran faster : 
In PERF test-suite TargetApp:
  - PERF test-case Failures : 100% faster


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that ran faster follows...
--------------------------------------------------------
TEST ran faster on hendersonville : PERF test-case Failures (under Failures)
------------------ Differences in performance(faster) --------------------
1,2c1,2
< CPU time   :       10.0 sec. on sedom
< Real time  :       18.2 sec.
---
> CPU time   :       5.0 sec. on hendersonville
> Real time  :       6.0 sec.

Summary of all Successful tests follows...
---------------------------------------------------------------------------------
The following tests succeeded : 
In PERF test-suite TargetApp:
  - PERF test-case Success 


