<-CLI:43163
hello.1:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vcategory
p6
Vfailure
p7
sVchangedResults
p8
(lp9
g0
(ctexttestlib.default.comparefile
FileComparison
p10
g2
Ntp11
Rp12
(dp13
VfreeTextBody
p14
V1c1\u000a< Hello\u000a---\u000a> Hello World!\u000a
p15
sVtmpFile
p16
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/texttesttmp/console.28Jul104553.22544/hello/Test/output.hello
p17
sVseverity
p18
I1
sVstdCmpFile
p19
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/texttesttmp/console.28Jul104553.22544/hello/Test/framework_tmp/output.helloorigcmp
p20
sVdifferenceCache
p21
I1
sVstdFile
p22
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/TargetApp/Test/output.hello
p23
sVstem
p24
Voutput
p25
sVtextDiffToolMaxSize
p26
F-1.0
sVpreviewGenerator
p27
g0
(ctexttestlib.plugins
PreviewGenerator
p28
g2
Ntp29
Rp30
(dp31
VmaxWidth
p32
I500
sVmaxLength
p33
I30
sbsVtmpCmpFile
p34
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/texttesttmp/console.28Jul104553.22544/hello/Test/framework_tmp/output.hellocmp
p35
sVdisplayPriority
p36
I99
sVbinaryFile
p37
I00
sVtextDiffTool
p38
Vdiff
p39
sbasVmissingResults
p40
(lp41
sVfreeText
p42
V---------- Differences in output ----------\u000a1c1\u000a< Hello\u000a---\u000a> Hello World!\u000a
p43
sVstarted
p44
I1
sVfailedPrediction
p45
NsVcompleted
p46
I1
sVbriefText
p47
V
p48
sVexecutionHosts
p49
(lp50
Vkisaumi
p51
asVobservers
p52
(lp53
sVappAbsPath
p54
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/TargetApp
p55
sVallResults
p56
(lp57
g0
(g10
g2
Ntp58
Rp59
(dp60
g14
Nsg16
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/texttesttmp/console.28Jul104553.22544/hello/Test/errors.hello
p61
sg18
I1
sg19
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/texttesttmp/console.28Jul104553.22544/hello/Test/framework_tmp/errors.helloorigcmp
p62
sg21
I0
sg22
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/TargetApp/Test/errors.hello
p63
sg24
Verrors
p64
sg26
F-1.0
sg27
g0
(g28
g2
Ntp65
Rp66
(dp67
g32
I500
sg33
I30
sbsg34
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/texttesttmp/console.28Jul104553.22544/hello/Test/framework_tmp/errors.hellocmp
p68
sg36
I99
sg37
I00
sg38
g39
sbag12
asVpassSelf
p69
I00
sVcorrectResults
p70
(lp71
g59
asVlifecycleChange
p72
Vcomplete
p73
sVappWriteDir
p74
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/texttesttmp/console.28Jul104553.22544
p75
sVnewResults
p76
(lp77
sb.
->SRV:hello.2:Suite/Test
<-CLI:43163
hello.2:Suite/Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vcategory
p6
Vsuccess
p7
sVchangedResults
p8
(lp9
sVmissingResults
p10
(lp11
sVfreeText
p12
V
p13
sVstarted
p14
I1
sVfailedPrediction
p15
NsVcompleted
p16
I1
sVbriefText
p17
g13
sVexecutionHosts
p18
(lp19
Vgeita
p20
asVobservers
p21
(lp22
sVappAbsPath
p23
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/TargetApp
p24
sVallResults
p25
(lp26
g0
(ctexttestlib.default.comparefile
FileComparison
p27
g2
Ntp28
Rp29
(dp30
VfreeTextBody
p31
NsVtmpFile
p32
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/texttesttmp/console.28Jul104854.4543/hello/Suite/Test/errors.hello
p33
sVseverity
p34
I1
sVstdCmpFile
p35
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/texttesttmp/console.28Jul104854.4543/hello/Suite/Test/framework_tmp/errors.helloorigcmp
p36
sVdifferenceCache
p37
I0
sVstdFile
p38
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/TargetApp/Suite/Test/errors.hello
p39
sVstem
p40
Verrors
p41
sVtextDiffToolMaxSize
p42
F-1.0
sVpreviewGenerator
p43
g0
(ctexttestlib.plugins
PreviewGenerator
p44
g2
Ntp45
Rp46
(dp47
VmaxWidth
p48
I500
sVmaxLength
p49
I30
sbsVtmpCmpFile
p50
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/texttesttmp/console.28Jul104854.4543/hello/Suite/Test/framework_tmp/errors.hellocmp
p51
sVdisplayPriority
p52
I99
sVbinaryFile
p53
I00
sVtextDiffTool
p54
Vdiff
p55
sbag0
(g27
g2
Ntp56
Rp57
(dp58
g31
Nsg32
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/texttesttmp/console.28Jul104854.4543/hello/Suite/Test/output.hello
p59
sg34
I1
sg35
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/texttesttmp/console.28Jul104854.4543/hello/Suite/Test/framework_tmp/output.helloorigcmp
p60
sg37
I0
sg38
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/TargetApp/Suite/Test/output.hello
p61
sg40
Voutput
p62
sg42
F-1.0
sg43
g0
(g44
g2
Ntp63
Rp64
(dp65
g48
I500
sg49
I30
sbsg50
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/texttesttmp/console.28Jul104854.4543/hello/Suite/Test/framework_tmp/output.hellocmp
p66
sg52
I99
sg53
I00
sg54
g55
sbasVpassSelf
p67
I00
sVcorrectResults
p68
(lp69
g29
ag57
asVlifecycleChange
p70
Vcomplete
p71
sVappWriteDir
p72
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationReconnect/texttesttmp/console.28Jul104854.4543
p73
sVnewResults
p74
(lp75
sb.
