Using SGE queues for Application SLEEP
Q: Submitting SLEEP test-case Basic to default SGE queue
S: SLEEP test-case Basic not compared:
Failed to submit to SGE (Unable to run job: can't resolve hostname "no_such_machine".)
Submission command was 'qsub -N Test-Basic-SLEEP -l hostname=no_such_machine -w e -notify -m n -cwd -b y -v STANDARD,DISPLAY -o /dev/null -e /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/SgeOnly/BadRunMachine/texttesttmp/grid_core_files/slave_start_errors.matlar exec $SHELL ... '

Q: Submitting SLEEP test-case Basic2 to default SGE queue
S: SLEEP test-case Basic2 not compared:
Failed to submit to SGE (Unable to run job: can't resolve hostname "no_such_machine".)
Submission command was 'qsub -N Test-Basic2-SLEEP -l hostname=no_such_machine -w e -notify -m n -cwd -b y -v STANDARD,DISPLAY -o /dev/null -e /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/SgeOnly/BadRunMachine/texttesttmp/grid_core_files/slave_start_errors.matlar exec $SHELL ... '

