TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsf.28May155638/QueueSystems/Limits/Slave/RunLimit based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP, version killing
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic
Terminating testing due to external interruption (RUNLIMIT2)
Killing running test (process id 9372)
Killed process 9372 with signal 2
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic (on errors.sleep,output.sleep)
  SLEEP test-case Basic were terminated before completion (RUNLIMIT) on hendersonville : differences in output
