<-CLI:24352
sleep.killing:Basic
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on zanesville'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (zanesville)'
p10
sS'executionHosts'
p11
(lp12
S'zanesville'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CLI:24352
sleep.killing:Basic
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(idefault.comparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'1,2c1\n< Sleeping for 5 seconds...\n< Done\n---\n> Sleeping for 1000 seconds...\n'
p10
sS'tmpFile'
p11
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.sge/QueueSystems/Limits/Slave/RunLimit/texttesttmp/console.killing.29Apr164951/sleep.killing/Basic/output.sleep'
p12
sS'severity'
p13
I1
sS'differenceCache'
p14
I01
sS'stdFile'
p15
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.sge/QueueSystems/Limits/Slave/RunLimit/TargetApp/Basic/output.sleep'
p16
sS'stdCmpFile'
p17
g16
sS'textDiffToolMaxSize'
p18
F-1
sS'previewGenerator'
p19
(iplugins
PreviewGenerator
p20
(dp21
S'cutFromStart'
p22
I30
sS'cutFromEnd'
p23
I0
sS'maxWidth'
p24
I500
sbsS'tmpCmpFile'
p25
g12
sS'textDiffTool'
p26
S'diff'
p27
sS'displayPriority'
p28
I99
sS'binaryFile'
p29
I00
sS'stem'
p30
S'output'
p31
sbasS'missingResults'
p32
(lp33
sS'freeText'
p34
S'Test exceeded maximum wallclock time allowed by SGE (s_rt parameter)\n---------- Differences in output ----------\n1,2c1\n< Sleeping for 5 seconds...\n< Done\n---\n> Sleeping for 1000 seconds...\n'
p35
sS'started'
p36
I1
sS'failedPrediction'
p37
(idefault
Killed
p38
(dp39
g3
g4
sS'prevState'
p40
(idefault
Running
p41
(dp42
g3
S'running'
p43
sg34
S'Running on zanesville'
p44
sg36
I1
sS'completed'
p45
I0
sS'briefText'
p46
S'RUN (zanesville)'
p47
sS'executionHosts'
p48
(lp49
S'zanesville'
p50
asS'observers'
p51
(lp52
sS'passSelf'
p53
I00
sS'lifecycleChange'
p54
S'start'
p55
sbsg34
S'Test exceeded maximum wallclock time allowed by SGE (s_rt parameter)\n'
p56
sg36
I1
sg45
I1
sg46
S'RUNLIMIT'
p57
sg48
g49
sg51
(lp58
sg53
I00
sg54
S''
sbsg45
I1
sg46
g57
sg48
g49
sg51
(lp59
sS'appAbsPath'
p60
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.sge/QueueSystems/Limits/Slave/RunLimit/TargetApp'
p61
sS'allResults'
p62
(lp63
(idefault.comparefile
FileComparison
p64
(dp65
g9
Nsg11
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.sge/QueueSystems/Limits/Slave/RunLimit/texttesttmp/console.killing.29Apr164951/sleep.killing/Basic/errors.sleep'
p66
sg13
I1
sg14
I00
sg15
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.sge/QueueSystems/Limits/Slave/RunLimit/TargetApp/Basic/errors.sleep'
p67
sg17
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.sge/QueueSystems/Limits/Slave/RunLimit/texttesttmp/console.killing.29Apr164951/sleep.killing/Basic/framework_tmp/errors.sleeporigcmp'
p68
sg18
F-1
sg19
(iplugins
PreviewGenerator
p69
(dp70
g22
I30
sg23
I0
sg24
I500
sbsg25
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.sge/QueueSystems/Limits/Slave/RunLimit/texttesttmp/console.killing.29Apr164951/sleep.killing/Basic/framework_tmp/errors.sleepcmp'
p71
sg26
g27
sg28
I99
sg29
I00
sg30
S'errors'
p72
sbag7
asg53
I00
sS'correctResults'
p73
(lp74
g64
asg54
S'complete'
p75
sS'appWriteDir'
p76
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.sge/QueueSystems/Limits/Slave/RunLimit/texttesttmp/console.killing.29Apr164951'
p77
sS'newResults'
p78
(lp79
sb.
