Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test DIP test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'select test' event created with arguments 'A03'
Tests: 1/11 selected
Viewing test DIP test-case A03
Creating tool bar with buttons : Remove

Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'A03_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of A03')
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs

'remove test' event created with arguments ''
QUERY : You are about to remove the test 'A03' and all associated files.
Are you sure you wish to proceed?

'answer no to texttest query' event created with arguments ''

'remove test' event created with arguments ''
QUERY : You are about to remove the test 'A03' and all associated files.
Are you sure you wish to proceed?

'answer yes to texttest query' event created with arguments ''
Changes made to testcase file : 
9,11d8
< 
< # Turkey and Germany go out together!
< A03

Tests: 0/11 selected
->   Recreating contents of DIP test-suite Game9952.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
Tests: 0/10 selected
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.extraversion.view under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.small under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

Tabs showing : Adding Test, Adding Suite, Bugs
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.extraversion.view under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.small under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'quit' event created with arguments ''
