(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/memory.apc.sparc_64'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F167.5
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F176.80000000000001
sS'tmpFile'
p15
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/memory.apc.sparc_64'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'memory'
p19
sS'percentageChange'
p20
F5.5522388059701564
sS'diag'
p21
(ilog4py
Logger
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
S'performance'
p27
sS'_Logger__Logger_targets'
p28
(lp29
S'sys.stdout'
p30
asS'_Logger__Logger_formatstring'
p31
S'%T %L %C [%F] %x%M'
p32
sS'_Logger__Logger_filename'
p33
S''
sS'_Logger__Logger_classid'
p34
NsS'_Logger__Logger_timelaststep'
p35
F1135121664.35182
sS'_Logger__Logger_configfilename'
p36
S''
sS'_Logger__Logger_ndc'
p37
(lsS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1135121664.35182
sS'_Logger__Logger_loglevel'
p41
I1
sS'_Logger__Logger_timeformat'
p42
S'%m/%d/%y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'processCount'
p45
I1
sS'descriptors'
p46
(dp47
S'goodperf'
p48
S'smaller'
p49
sS'badperf'
p50
S'larger'
p51
sS'config'
p52
g19
ssS'severity'
p53
I99
sba(icomparetest
FileComparison
p54
(dp55
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/solution.apc.sparc_64'
p56
sg53
I1
sg11
I1
sg15
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/solution.apc.sparc_64'
p57
sg13
g56
sg18
S'solution'
p58
sg17
g57
sba(icomparetest
FileComparison
p59
(dp60
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/status.apc.sparc_64'
sg53
I1
sg11
I1
sg15
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/status.apc.sparc_64'
sg13
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.sparc_64origcmp'
sg18
S'status'
p61
sg17
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.sparc_64cmp'
sbasS'freeText'
p62
S'------------------ Differences in memory(smaller) --------------------\n1c1\n< Max Memory  :      176.8 MB\n---\n> Max Memory  :      167.5 MB\n------------------ Differences in solution --------------------\n1c1\n< SECTION apc_oags Solution_7\n---\n> SECTION apc_oags Solution_6\n3c3\n< SECTION ground_transport Solution_7\n---\n> SECTION ground_transport Solution_6\n5c5\n< SECTION apc_chains Solution_7\n---\n> SECTION apc_chains Solution_6\n8,13c8,13\n< 143;18139;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;25741;0;0;0;A;;;0x40;0;\n< 145;25803;0;0;0;A;;;0x40;0;\n< 145;26990;0;0;0;A;;;0x40;0;\n< 145;25250;0;0;0;A;;;0x40;0;\n< 145;31902;0;0;0;A;;;0x40;0;\n---\n> 143;18078;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n> 145;34555;0;0;0;A;;;0x62;0;\n> 145;12389;0;0;0;A;;;0x40;0;\n> 145;4045;0;0;0;A;;;0x40;0;\n> 145;9565;0;0;0;A;;;0x40;0;\n> 145;1332;0;0;0;A;;;0x40;0;\n24,40c24\n< 143;18140;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;26350;0;0;0;A;;;0x40;0;\n< 145;2521;0;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n157,357d156\n< Active method: column generator, module: pricing (with reduced set of duties)\n< Generated trips: 1070 this loop\n< \n< --- Summary of solution (column generation) ---\n< \n<  Period................: 20021203 - 20021207\n< \n<  legs..........................................: 400\n<   uncovered legs...............................: 0\n<  overcovers (will become deadheads)............: 0\n<  illegal trips.................................: 0\n< \n<  TOTAL cost....................................:   389392\n< \n<   APC total rule cost..........................:   389392\n<    cost info (          total_rule_penalty)....:     3118\n<    rule overcover cost.........................:        0\n<   extra overcover cost.........................:        0\n<   global constraint excess cost................:        0\n<   base constraint excess cost..................:        0\n< \n< APC SOLUTION ANALYSIS\n< \n<  working days..................................: 152\n<  block time....................................: 676:15\n<  average block time per working day............: 4:26\n<  average block time per working d excl standby.: 4:20\n<  deadhead time.................................: 34:40\n<  duty time.....................................: 1226:00\n'
sS'started'
p63
I1
sg21
(ilog4py
Logger
(dp64
g23
S''
sg24
S''
sg25
I-1
sg26
S'testcomparison'
p65
sg28
(lp66
g30
asg31
g32
sg33
S''
sg34
Nsg35
F1135121664.35182
sg36
S''
sg37
(lsg38
g39
sg40
F1135121664.35182
sg41
I1
sg42
g43
sg44
I0
sbsS'costName'
p67
S'TOTAL cost'
sS'briefText'
p68
S''
sS'executionHosts'
p69
(lp70
S'sundance'
p71
asS'logStem'
p72
g61
sS'appAbsPath'
p73
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador'
sS'allResults'
p74
(lp75
(icomparetest
FileComparison
p76
(dp77
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/error.apc.sparc_64'
p78
sg53
I1
sg11
I0
sg15
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/error.apc.sparc_64'
p79
sg13
g78
sg18
S'error'
p80
sg17
g79
sbag7
a(icomparetest
FileComparison
p81
(dp82
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/peval.apc.boost'
p83
sg53
I99
sg11
I0
sg15
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/peval.apc.boost'
p84
sg13
g83
sg18
S'peval'
p85
sg17
g84
sba(icomparetest
FileComparison
p86
(dp87
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/peval2.apc.boost'
sg53
I99
sg11
I0
sg15
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/peval2.apc.boost'
sg13
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/framework_tmp/peval2.apc.boostorigcmp'
sg18
S'peval2'
p88
sg17
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/framework_tmp/peval2.apc.boostcmp'
sbag54
ag59
a(icomparetest
FileComparison
p89
(dp90
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/warnings.apc.sparc_64'
sg53
I1
sg11
I0
sg15
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/warnings.apc.sparc_64'
sg13
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apc.sparc_64origcmp'
sg18
S'warnings'
p91
sg17
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apc.sparc_64cmp'
sbasS'appWriteDir'
p92
S'/users/hamid/texttesttmp/apc.master.sparc_64.boosthamid20Dec220033'
sS'correctResults'
p93
(lp94
g76
ag81
ag86
ag89
asS'lifecycleChange'
p95
S''
sS'failedPrediction'
p96
NsS'completed'
p97
I1
sS'newResults'
p98
(lsb.