TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff23Feb170853/TestSelf/Miscellaneous/VersionInApp based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIP, version 2, checkout /users/geoff/texttesttmp/texttestgeoff23Feb170853/TestSelf/Miscellaneous/VersionInApp/TargetApp/CodeFailures
Using Application DIP, version 4, checkout /users/geoff/texttesttmp/texttestgeoff23Feb170853/TestSelf/Miscellaneous/VersionInApp/TargetApp/CodeFailures
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff23Feb170853/TestSelf/Miscellaneous/VersionInApp/TargetApp/CodeFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case A03
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A03 (on output.dip)
    DIP test-case A03 FAILED : differences in output
    View details(v), Save Version 2(1), Save(s) or continue(any other key)?
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case A03
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A03 (on output.dip)
    DIP test-case A03 FAILED : differences in output
    View details(v), Save Version 4(1), Save(s) or continue(any other key)?
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case A03
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A03 (on output.dip)
    DIP test-case A03 FAILED : differences in output
    View details(v), Save(s) or continue(any other key)?
