TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff28May133008/TestSelf/BatchTests/CollectFiles based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application FAKE, checkout /users/geoff/texttesttmp/texttestgeoff28May133008/TestSelf/BatchTests/CollectFiles/TargetApp
Collecting batch files created by user fakeuser...
Found file called batchreport.fake.cas
Found file called batchreport.fake.core
Found file called batchreport.fake.dip
Found file called batchreport.fake.dip.interr
Found file called batchreport.fake.empty
WARNING : found truncated or old format batch report (batchreport.fake.empty) - could not parse result correctly
At 13:30 creating batch report for application FAKE ...Connecting to fake SMTP server at localhost
Sending mail from address geoff@localhost
FAILED : Mail could not be sent
smtplib.SMTPServerDisconnected: Could not send mail to ['tom']: I'm only a fake server!
