TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff05Apr174949/TestSelf/BatchTests/CollectFiles based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Found file called batchreport.fake.cas
Found file called batchreport.fake.core
Found file called batchreport.fake.dip
Found file called batchreport.fake.dip.interr
Found file called batchreport.fake.empty
WARNING : found truncated or old format batch report (batchreport.fake.empty) - could not parse result correctly
At 17:49 creating batch report for application FAKE ...Connecting to fake SMTP server at localhost
Sending mail from address geoff@carmen.se
FAILED : Mail could not be sent
smtplib.SMTPServerDisconnected: Could not send mail to geoff: I'm only a fake server!
Using Application FAKE, checkout /nfs/vm/texttest/central_texttesttmp/texttestgeoff05Apr174949/TestSelf/BatchTests/CollectFiles/TargetApp/./
