Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'extra1' ...
Adding entry completion 'extra2' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.gui/TestSelf/ExtraVersions/GUI/RemoveFileFromShared/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.gui/TestSelf/ExtraVersions/GUI/RemoveFileFromShared/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for HELLO' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'Edit' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>', 'extra1', 'extra2'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 29Jan11:23:14.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Column titles changed in Test Tree with columns: Tests: 0/1 selected

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected, 0/2 distinct

Column titles changed in Test Tree with columns: Tests: 0/4 selected, 0/3 distinct

Column titles changed in Test Tree with columns: Tests: 0/5 selected, 0/3 distinct

Column titles changed in Test Tree with columns: Tests: 0/6 selected, 0/4 distinct

Updated : Test Tree with columns: Tests: 0/6 selected, 0/4 distinct
-> TargetApp (hello) (grey90,bold)
->   Common (grey90)
->   Base (grey90)
->   Extra1 (grey90)
->   Extra2 (grey90)
Updated drop-down list in 'Test-file to search' Text entry (set to 'errors') (drop-down list containing ['errors', 'output'])

Changing GUI status to: 'Reading tests completed at 29Jan11:23:15.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'Common'

No longer greyed out : _Run

Column titles changed in Test Tree with columns: Tests: 3/6 selected, 1/4 distinct

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: Common
-> Standard Files (white,bold)
->   errors.hello (grey90)
->   output.hello (grey90)
-> Definition Files (white)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
<No description provided>
===============================

'view actions for file' event created with arguments 'output.hello'

---------- Popup Window ----------
'View File' (Stock image 'gtk-open', accelerator 'Ctrl+O')
'File Properties' (Stock image 'gtk-properties')
  ----
'Create/Import' (Stock image 'gtk-new', accelerator 'Ctrl+N')
  ----
'Rename...' (Stock image 'gtk-italic')
'Remove...' (Stock image 'gtk-delete', accelerator 'Ctrl+Delete')
----------------------------------

'remove selected files' event created with arguments ''

---------- Dialog 'TextTest Confirmation' ----------
Focus widget is 'GtkTextView'
Stock image 'gtk-dialog-warning' , ========== GtkTextView ==========

You are about to remove 1 file from the test case 'Common'.

Note: This will remove files from the file system and hence may not be reversible.

Are you sure you wish to proceed?
=================================
---------------
Button 'gtk-yes' (Stock image 'gtk-yes') , Button 'gtk-no' (Stock image 'gtk-no')
----------------------------------------------------

'answer no to texttest confirmation' event created with arguments ''
Adding entry completion 'errors' ...

Changing GUI status to: 'Action cancelled.'

'quit' event created with arguments ''
