TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.30May180835.23691/texttest/TestSelf/FileEditing/Console/NamesDontMatch based on file at /carm/proj/texttest-tmp/geoff/texttest.30May180835.23691/texttest/TestSelf/FileEditing/Console/NamesDontMatch/logging
Using Application EDIT
Running EDIT test-suite TargetApp
  Running EDIT test-case NameMismatch
Comparing differences for EDIT test-suite TargetApp
  Comparing differences for EDIT test-case NameMismatch (on catalogue.edit,editedfile.edit,editedfile2.edit,editedfile3.edit,errors.edit,output.edit,traffic.edit)
  EDIT test-case NameMismatch FAILED : differences in traffic
  View details(v), Save(s) or continue(any other key)?
---------- Differences in traffic ----------
2c2
< ->FIL:fil
---
> ->FIL:file
5c5
< ->FIL:bole2
---
> ->FIL:file2
8c8
< ->FIL:write
---
> ->FIL:writedir
11c11
< ->FIL:fil
---
> ->FIL:file
  Save(s) or continue(any other key)?
