Top Window title set to TextTest dynamic GUI (tests started at 10May17:47:42)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A03 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '2.4') (drop-down list containing ['2.4', '2', '4', ''])
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'A03'
1 tests selected
Viewing test DIP test-case A03

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
28c28
< Italy:   Tyn CONVOY Tun -> Rom     (*dislodged*)
---
> Italy:   Tyn CONVOY Tun -> Rom     (*was dislodged*)
--------------------------------------

'view options for' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '2.4') (drop-down list containing ['2.4', '2', '4', ''])
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

'enter version to save =' event created with arguments '2'

'save' event created with arguments ''
Saving DIP test-case A03 - version 2, exactness 1
Redrawing test A03 coloured green

Adding file output.dip.2 under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

'quit' event created with arguments ''
