TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/dynamic_gui.10Apr123553/texttest.sge/QueueSystems/ErrorHandling/Console/JobDisappearsAfterStart based on file at /carm/proj/texttest-tmp/geoff/dynamic_gui.10Apr123553/texttest.sge/QueueSystems/ErrorHandling/Console/JobDisappearsAfterStart/logging
Using SGE queues for Application SLEEP, version killing
Q: Submitting SLEEP.killing test-case Basic to default SGE queue
Terminating testing due to external interruption (RUNLIMIT2)
T: Cancelling SLEEP.killing test-case Basic in SGE (job 1)
S: SLEEP.killing test-case Basic not compared:
no report, possibly killed with SIGKILL
---------- Full accounting info from SGE ----------
Seriously nasty things happened while this test was running!

At 12:36 creating batch report for application SLEEP ...file written.
