# Check batch report produced by two tests running with LSF in the same suite
Batch2Tests

# SGE doesn't like job names with digits, it would seem...
TestNameWithDigit

# Check the -keepslave flag does what it should
KeepInfoInSlave

# Don't send filtering notifications in batch mode, it just creates network traffic for no reason
BatchSlave

# Make sure the slave gets all the flags it needs
SlaveTransferFlags

# If we have multiple applications, submit some from each in order
InterleaveTests

# Make sure we put slave diagnostics in a separate location
SelfDiagnostics
DocumentEnvironment

# Make sure the slave can reconnect correctly
SlaveReconnect
