# Check batch report produced by two tests running with LSF in the same suite
Batch2Tests

# SGE doesn't like job names with digits, it would seem...
TestNameWithDigit

# Check the -keepslave flag does what it should
KeepInfoInSlave

# Reruns need to keep the info as well, otherwise there will be no point trying to import the results
KeepInfoInRerun

# Don't delete any screenshots in the slave, we probably want to view them...
KeepScreenshotsInSlave

# Don't send filtering notifications in batch mode, it just creates network traffic for no reason
BatchSlave

# Make sure the slave gets all the flags it needs
SlaveTransferFlags

# If we have multiple applications, submit some from each in order
InterleaveTests

# Make sure we put slave diagnostics in a separate location
SelfDiagnostics

# Make sure we pass on the location of the log file to the slaves if it's explicitly given
SelfDiagnosticsExplicit
DocumentEnvironment

# Make sure the slave can reconnect correctly
SlaveReconnect

# make sure we can show test run environment variables, when defined, as free text
SlaveReconnecJobId

# We should never add extra versions in the slave, even though we need to some them up due to side-effects...
SlaveReconnectNoExtra

# If a known bug with the rerun flag is triggered, don't rerun locally, notify the master of this
SlaveAutoRerun

# Local tmp dir in the slave, use our own name for it, not the given one
SlaveLocalTmpDir
