TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.27Apr181016.2594/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/CollateFiles based on file at /carm/proj/texttest-tmp/geoff/texttest.27Apr181016.2594/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/CollateFiles/logging
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,extra.hello,localfile.hello,output.hello)
  HELLO test-case Test FAILED on testnet-s16 : new results in extra,localfile, differences in output
  View details(v), Save(s) or continue(any other key)?
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
---------- New result in extra ----------
extra
---------- New result in localfile ----------
local
  Save(s) or continue(any other key)?
