Top Window title is TextTest static GUI : management of tests for APC
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title '_Sort Suite', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Suite', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Rename..." action="Rename..."/>
      <menuitem name="Remove..." action="Remove..."/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Suite" action="Sort Suite"/>
      <menuitem name="Reversed Sort Suite" action="Reversed Sort Suite"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <menu name="optimizationmenu" action="optimizationmenu">
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Move up" action="Move up"/>
    <toolitem name="Move down" action="Move down"/>
    <toolitem name="Rename..." action="Rename..."/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="reorderpopupmenu" action="reorderpopupmenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Suite" action="Sort Suite"/>
      <menuitem name="Reversed Sort Suite" action="Reversed Sort Suite"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...
-> TargetApp (apc.master)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->   RD_gc_v12
->     gc_weekly_shift_improve_adn

Test column header set to 'Tests: 0/22 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', 'master', 'master.boost'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'status') (drop-down list containing ['error', 'script_errors', 'solution', 'status', 'warnings'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 14Feb23:37:06.'

'set test selection to' event created with arguments 'TargetApp'
Setting sensitivity of action '_Rename...' to False
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action '_Sort Suite' to True
Setting sensitivity of action '_Reversed Sort Suite' to True

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.build under heading 'Definition Files', coloured pale green
Adding file environment.powerpc under heading 'Definition Files', coloured pale green
Adding file environment.sparc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc.boost under heading 'Definition Files', coloured pale green
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured pale green
Adding file apc under heading 'RAVE module', coloured pale green

Viewing action with title 'CVS _Log' (greyed out)

Tabs showing : Text Info, Adding Test, Adding Suite, New File, Bugs

---------- Text Info Window ----------
Description:
Root test suite
--------------------------------------

Tabs showing : Test, Selection, Config

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['first in suite', 'after lh_bascripts', 'after lh_bascripts_empty', 'after sk_test9scripts', 'after Spielscripts', 'after RD_lh_pac', 'after RD_gc_v12', 'last in suite'])
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing action with title 'Add Suite'

'enter carmusr =' event created with arguments '/carm/proj/apc/carmen_11/RD_bal_ccp_prod_user'

'enter carmdata (only if different) =' event created with arguments '/carm/proj/apc/carmen_11/RD_bal_pac_bm_data'

'enter suite name =' event created with arguments 'RD_by'

'add suite' event created with arguments ''
Adding Suite RD_by under test suite APC test-suite TargetApp, placed last in suite
Writing file environment.apc
CARMUSR:/carm/proj/apc/carmen_11/RD_bal_ccp_prod_user
CARMDATA:/carm/proj/apc/carmen_11/RD_bal_pac_bm_data
CARMTMP:$CARMSYS/RD_bal_ccp_prod_tmp.apc
Selecting new test RD_by
Marking 1 tests as selected

Setting file-view title to 'RD__by'
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['first in suite', 'last in suite'])
Viewing entry for option 'CARMUSR' (set to '/carm/proj/apc/carmen_11/RD_bal_ccp_prod_user')
Viewing entry for option 'CARMDATA (only if different)' (set to '/carm/proj/apc/carmen_11/RD_bal_pac_bm_data')
Viewing action with title 'Add Suite'
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True

Test Tree description...
-> TargetApp (apc.master)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->   RD_gc_v12
->     gc_weekly_shift_improve_adn
->   RD_by

Changing GUI status to: 'Added new APC test-suite RD_by'

'view sub-options for test :' event created with arguments 'Adding Test'

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['first in suite', 'last in suite'])
Viewing entry for option 'Subplan name'
Viewing entry for option 'Import KPI group permutations' (set to 'aan,aat,adn,adt,dan,dat,ddn,ddt') (drop-down list containing ['aan,aat,adn,adt,dan,dat,ddn,ddt', 'aan,aat,adn,adt'])
Viewing check button for switch 'Import KPI group'
Viewing action with title 'Add Test'

'enter test name =' event created with arguments 'Test'

'enter subplan name =' event created with arguments 'PROD_APR06_FD_PARA/TOM/01APR_30APR_reduced_OAG/TOM_FD_CP_01_testsuite'

'add test' event created with arguments ''
Adding Test Test under test suite APC test-suite RD_by, placed last in suite
Using option string : $CARMDATA/LOCAL_PLAN/PROD_APR06_FD_PARA/TOM/01APR_30APR_reduced_OAG/TOM_FD_CP_01_testsuite/APC_FILES $CARMDATA/LOCAL_PLAN/PROD_APR06_FD_PARA/TOM/01APR_30APR_reduced_OAG/TOM_FD_CP_01_testsuite/APC_FILES/run_status ${CARMSYS} ${CARMTMP}/crc/rule_set/APC/PUTS_ARCH_HERE/bal_ccp_fd ${USER}
Setting test env: SP_ETAB_DIR = /carm/proj/apc/carmen_11/RD_bal_pac_bm_data/LOCAL_PLAN/PROD_APR06_FD_PARA/TOM/01APR_30APR_reduced_OAG/TOM_FD_CP_01_testsuite/etable
Setting test env: LP_ETAB_DIR = /carm/proj/apc/carmen_11/RD_bal_pac_bm_data/LOCAL_PLAN/PROD_APR06_FD_PARA/TOM/01APR_30APR_reduced_OAG/etable

Test column header set to 'Tests: 0/23 selected'
Selecting new test Test

Test Tree description...
-> TargetApp (apc.master)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->   RD_gc_v12
->     gc_weekly_shift_improve_adn
->   RD_by
->     Test
Marking 1 tests as selected

Test column header set to 'Tests: 1/23 selected'

Setting file-view title to 'Test'
Adding file error.apc under heading 'Standard Files', coloured pale green
Adding file performance.apc under heading 'Standard Files', coloured pale green
Adding file solution.apc under heading 'Standard Files', coloured pale green
Adding file status.apc under heading 'Standard Files', coloured pale green
Adding file warnings.apc under heading 'Standard Files', coloured pale green
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file options.apc under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file bal_ccp_fd under heading 'Ruleset', coloured pale green
Setting sensitivity of action 'CVS _Log' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action '_Sort Suite' to False
Setting sensitivity of action '_Reversed Sort Suite' to False
Setting sensitivity of action 'Move to first' to False
Setting sensitivity of action 'Move up' to False
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Plot Graph' to True

Tabs showing : Test, Selection, Running, Config, Graph

---------- Text Info Window ----------
Description:
<No description provided>

Expected running time for the default version:
CPU time   :     15999.0 sec. on tiptonville
--------------------------------------

Tabs showing : Text Info, Copying, New File, Bugs, Studio

Test Tree description...
-> TargetApp (apc.master)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->   RD_gc_v12
->     gc_weekly_shift_improve_adn
->   RD_by
->     Test

Changing GUI status to: 'Added new APC test-case Test'

'quit' event created with arguments ''
