Crew Member : ARKE 85868, id: 85868, ix: 0 : P, TQ2, TQ3
Crew Member : ASKELAND 85503, id: 85503, ix: 1 : P
Crew Member : BAASTRUP 85544, id: 85544, ix: 2 : P
Crew Member : BAKKEN 86193, id: 86193, ix: 3 : C
Crew Member : BENBERG 86122, id: 86122, ix: 4 : C, TQ2, TQ3
Crew Member : BENTZEN 86189, id: 86189, ix: 5 : C
Crew Member : BERG 17613, id: 17613, ix: 6 : C
Crew Member : BERTHELS 85111, id: 85111, ix: 7 : C
Crew Member : BLICHFEL 85367, id: 85367, ix: 8 : P
Crew Member : BOJSEN 85120, id: 85120, ix: 9 : C
Crew Member : BOSERUP 85215, id: 85215, ix: 10 : C, TQ1, TQ3
Crew Member : LOHSE 85119, id: 85119, ix: 11 : C, TQ1, TQ3
