3
SModuleName,
SFileName,
BBool,
"APC Parameters", 		"parameters.cas", 		1,
"Assigned Position",		"assignedposition.cas",	        1,
"BuddyBids",			"buddybids.cas",		0,
"Carmen Paths",  		"carmenpaths.cas",	 	0,
"ChangedAsg",			"changedasg.cas",		0,
"Column Factory",		"columnfactory.cas",		0,
"Compression", 			"filescompressed.cas", 	        0,
"Connections",			"connections.cas",		0,
"Connections Generated",	"connsgenerated.cas",		0,
"CPLEX input data", 		"cplexinput.cas", 		0,
"CPLEX log", 			"cplex.cas", 			0,
"Crew Capability Calculation", 	"crewcaps.cas", 		0,
"Crew Improve",			"crewimprove.cas",		0,
"Crew Members", 		"crewmembers.cas", 		1,
"CSL",				"cslinterface.cas",		0,
"Depth Guide",                  "generation.cas",               0,
"DiagFeatures",			"log",				1,
"DiagTimers",                   "log",				1,
"Width Guide",		        "generation.cas",	        0,
"Guided Generator",             "generation.cas",               0,
"Roster Targets",               "generation.cas",               0,
"Solution Comparator",          "generation.cas",               0,
"Exhaustive Edges",		"exhaustiveedges.cas",		0,
"Generation Cost",		"generationcost.cas",		0,
"IllegalTasks",			"illegaltasks.cas",		0,
"Impossible Trip Tag",		"impossibletriptag.cas",	0,
"Improve Seniority Method",	"improveseniority.cas",	        0,
"Initial Selection",		"initialselection.cas",	        0,
"Integer Problem",		"integerproblem.cas",		0,
"Keywords", 			"keywords.cas", 		0,
"Latest IP in CPLEX",           "cprob.mps",                    0,
"Latest IP in XPRESS",          "xprob.mps",                    0,
"LegaliseSolution", 		"legalisesolution.cas", 	0,
"Legs on Input", 		"inputlegs.cas", 		1,
"Master Sockets",               "mastersockets.cas",            0,
"Master Socket Details",        "mastersocketdetails.cas",      0,
"MatcherAssign", 		"matcherassign.cas", 		0,
"MaxRoster",			"maxroster.cas",		0,
"Pricing Problem",		"pricingproblem.cas",		0,
"RAVE chains",			"ravechains.cas",		0,
"RAVE runtime",			"raveruntime.cas",		0,
"RAVE Values",			"ravevalues.cas",		0,
"Reference solution",		"refsol.cas",			0,
"Restricted Master Problem",	"restrictedmaster.cas", 	0,
"Read input rosters",		"rosterread.cas",		0,
"Roster Costs",			"roastercost.cas",		0,
"Roster Generation",    	"generatedrosters.cas", 	0,
"Rosters on Input", 		"inputrosters.cas", 		1,
"Rosters on Output", 		"outputrosters.cas", 		0,
"RouteInstruction",		"routeinstruction.cas",	        0,
"Rule Failures", 		"rulefailures.cas", 		0,
"Selection for ImproveMethod",	"improvesel.cas",      	        0,
"Slave Log",                    "slavelog.cas",                 0,
"Slave Sockets",                "slavesockets.cas",             0,
"Slave Socket Details",         "slavesocketdetails.cas",       0,
"SoftLegQuals", 		"softlegquals.cas", 		0,
"SoftTripQuals", 		"softtripquals.cas", 		0,
"Solution",			"solution.cas",		        0,
"SolutionLegs", 		"solutionlegs.cas", 		0,
"SolutionMethods", 		"solutionmethods.cas", 	        0,
"Stations", 			"stations.cas", 		0,
"Strict Seniority",		"strictseniority.cas",		0,
"Task Indexing",  		"taskindexer.cas", 		0,
"Trip Qualifications", 		"tripquals.cas", 		0,
"Task Selection", 		"taskselection.cas", 		0,
"Tasks Selected for Optimizer",	"taskselectedopt.cas",		0,
"Task Sub-Selection",		"taskSubSelection.cas",	        0,
"Trip Swapper",			"tripswapper.cas",		0,
"Trips on Input",	 	"inputtrips.cas", 		1,
"Unassigned Slots",		"unassignedslots.cas",		0,
"Vertical Constraints",		"verticalconstraints.cas",	0,
