Top Window title set to TextTest static GUI : management of tests for PERF
Expanding tests in tree view...
-> Added PERF to test tree view.
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success  to test tree view.
->   Added PERF test-case Failures to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test PERF test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.perf under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'select indicated tests' event created with arguments ''
Selected 2 out of a possible 2
1 tests selected
2 tests selected
Marking 2 tests as selected

'view options for' event created with arguments 'Selection'

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version'
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors', 'performance'])
Viewing entry for option 'Execution time <min, max>'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing button with title '_Select'

'enter execution time <min, max> =' event created with arguments '1'

'select indicated tests' event created with arguments ''
Selected 2 out of a possible 2
0 tests selected
1 tests selected
2 tests selected
Marking 2 tests as selected

'enter execution time <min, max> =' event created with arguments '1,'

'select indicated tests' event created with arguments ''
Selected 0 out of a possible 2
0 tests selected
Marking 0 tests as selected

'enter execution time <min, max> =' event created with arguments '<=1:00'

'select indicated tests' event created with arguments ''
Selected 2 out of a possible 2
1 tests selected
2 tests selected
Marking 2 tests as selected

'enter execution time <min, max> =' event created with arguments '>=1:00'

'select indicated tests' event created with arguments ''
Selected 0 out of a possible 2
0 tests selected
Marking 0 tests as selected

'enter execution time <min, max> =' event created with arguments '>=0:01,<=0:20'

'select indicated tests' event created with arguments ''
Selected 2 out of a possible 2
1 tests selected
2 tests selected
Marking 2 tests as selected

'enter execution time <min, max> =' event created with arguments '>=0:01,<=0:07'

'select indicated tests' event created with arguments ''
Selected 1 out of a possible 2
0 tests selected
1 tests selected
Marking 1 tests as selected

'enter execution time <min, max> =' event created with arguments '>=0:07,<=0:20'

'select indicated tests' event created with arguments ''
Selected 1 out of a possible 2
0 tests selected
1 tests selected
Marking 1 tests as selected

'enter execution time <min, max> =' event created with arguments '>=0:07,<=0:09'

'select indicated tests' event created with arguments ''
Selected 0 out of a possible 2
0 tests selected
Marking 0 tests as selected

'quit' event created with arguments ''
