Mapping tests in tree view...
-> Added PERF to test tree view.
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success  to test tree view.
->   Added PERF test-case Failures to test tree view.

Top Window title set to TextTest static GUI : management of tests for PERF
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test PERF test-suite TargetApp
Adding file testsuite.perf under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'

'select indicated tests' event created with arguments ''
Selected 2 out of a possible 2
1 tests selected
2 tests selected
Marking 2 tests as selected

'enter execution time <min, max> =' event created with arguments '1'

'select indicated tests' event created with arguments ''
Selected 2 out of a possible 2
0 tests selected
1 tests selected
2 tests selected
Marking 2 tests as selected

'enter execution time <min, max> =' event created with arguments '1,'

'select indicated tests' event created with arguments ''
Selected 0 out of a possible 2
0 tests selected
Marking 0 tests as selected

'enter execution time <min, max> =' event created with arguments '<=1:00'

'select indicated tests' event created with arguments ''
Selected 2 out of a possible 2
1 tests selected
2 tests selected
Marking 2 tests as selected

'enter execution time <min, max> =' event created with arguments '>=1:00'

'select indicated tests' event created with arguments ''
Selected 0 out of a possible 2
0 tests selected
Marking 0 tests as selected

'enter execution time <min, max> =' event created with arguments '>=0:01,<=0:20'

'select indicated tests' event created with arguments ''
Selected 2 out of a possible 2
1 tests selected
2 tests selected
Marking 2 tests as selected

'enter execution time <min, max> =' event created with arguments '>=0:01,<=0:07'

'select indicated tests' event created with arguments ''
Selected 1 out of a possible 2
0 tests selected
1 tests selected
Marking 1 tests as selected

'enter execution time <min, max> =' event created with arguments '>=0:07,<=0:20'

'select indicated tests' event created with arguments ''
Selected 1 out of a possible 2
0 tests selected
1 tests selected
Marking 1 tests as selected

'enter execution time <min, max> =' event created with arguments '>=0:07,<=0:09'

'select indicated tests' event created with arguments ''
Selected 0 out of a possible 2
0 tests selected
Marking 0 tests as selected

'quit' event created with arguments ''
