Top Window title set to TextTest static GUI : management of tests for PERF

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Expanding tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success                to test tree view.
->   Added PERF test-case Failures               to test tree view.
->   Added PERF test-case FailuresCurrBelowLimit to test tree view.
->   Added PERF test-case FailuresNewBelowLimit  to test tree view.

Changing GUI status to: 'TextTest started at 17Nov11:45:01.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing action with title 'Remove'

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured pale green
Adding file testsuite.perf under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Success', 'after Failures', 'after FailuresCurrBelowLimit', 'after FailuresNewBelowLimit'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 4 out of a possible 4
Marking 4 tests as selected
Tests: All 4 selected
Setting sensitivity of button 'Remove' to False

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors', 'performance'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

Changing GUI status to: 'Selected 4 tests.'

'enter execution time =' event created with arguments '1'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 4 out of a possible 4
Marking 4 tests as selected
Tests: All 4 selected

Changing GUI status to: 'Selected 4 tests.'

'enter execution time =' event created with arguments '1,'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 0 out of a possible 4
Marking 0 tests as selected
Tests: 0/4 selected

Changing GUI status to: 'Selected 0 tests.'

'enter execution time =' event created with arguments '<=1:00'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 4 out of a possible 4
Marking 4 tests as selected
Tests: All 4 selected

Changing GUI status to: 'Selected 4 tests.'

'enter execution time =' event created with arguments '>=1:00'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 0 out of a possible 4
Marking 0 tests as selected
Tests: 0/4 selected

Changing GUI status to: 'Selected 0 tests.'

'enter execution time =' event created with arguments '>=0:01,<=0:20'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 4 out of a possible 4
Marking 4 tests as selected
Tests: All 4 selected

Changing GUI status to: 'Selected 4 tests.'

'enter execution time =' event created with arguments '>=0:01,<=0:07'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 3 out of a possible 4
Marking 3 tests as selected
Tests: 3/4 selected

Changing GUI status to: 'Selected 3 tests.'

'enter execution time =' event created with arguments '>=0:07,<=0:20'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 1 out of a possible 4
Marking 1 tests as selected
Tests: 1/4 selected
Setting sensitivity of button 'Remove' to True

Tabs showing : Copying, Bugs

Viewing action with title 'Remove'

Setting file-view title to 'Failures'
Adding file errors.perf under heading 'Standard Files', coloured pale green
Adding file logperf.perf.logfile under heading 'Standard Files', coloured pale green
Adding file output.perf under heading 'Standard Files', coloured pale green
Adding file performance.perf under heading 'Standard Files', coloured pale green
Adding file performance.perf.correct under heading 'Standard Files', coloured pale green
Adding file input.perf under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'Failures_copy')
Viewing entry for option 'Description' (set to 'Copy of Failures')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Success', 'after Failures', 'after FailuresCurrBelowLimit', 'after FailuresNewBelowLimit'])
Viewing action with title '_Copy'

Changing GUI status to: 'Selected 1 tests.'

'enter execution time =' event created with arguments '>=0:07,<=0:09'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 0 out of a possible 4
Marking 0 tests as selected
Tests: 0/4 selected

Changing GUI status to: 'Selected 0 tests.'

'quit' event created with arguments ''
