TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.13Jan122506.25497/texttest.carmen/carmen/matador/RaveParameters/ViewRaveParameters based on file at /carm/proj/texttest-tmp/geoff/texttest.13Jan122506.25497/texttest.carmen/carmen/matador/RaveParameters/ViewRaveParameters/logging
Using Application Matador, version versioned
Compiling rules for Matador.versioned test-suite TargetApp
  Compiling rules for Matador.versioned test-suite ArtificialUser
Running Matador.versioned test-suite TargetApp
  Running Matador.versioned test-suite ArtificialUser
    Running Matador.versioned test-case t2
Comparing differences for Matador.versioned test-suite TargetApp
  Comparing differences for Matador.versioned test-suite ArtificialUser
    Comparing differences for Matador.versioned test-case t2 - SUCCESS! (on errors.cas,output.cas)
