Top Window title is TextTest static GUI : management of tests for Matador,Picador
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title '_Sort Suite', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Suite', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title 'Create Performance Report...' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Rename..." action="Rename..."/>
      <menuitem name="Remove..." action="Remove..."/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Suite" action="Sort Suite"/>
      <menuitem name="Reversed Sort Suite" action="Reversed Sort Suite"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <menu name="optimizationmenu" action="optimizationmenu">
      <separator/>
      <menuitem name="Create Performance Report..." action="Create Performance Report..."/>
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Move up" action="Move up"/>
    <toolitem name="Move down" action="Move down"/>
    <toolitem name="Rename..." action="Rename..."/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="reorderpopupmenu" action="reorderpopupmenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Suite" action="Sort Suite"/>
      <menuitem name="Reversed Sort Suite" action="Reversed Sort Suite"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...
-> TargetApp (cas)
->   ArtificialUser
->     matador_2
->     generate_in_subperiod
->   StaticLinkUser
->     all_1crew
->   CarmDataUser
->     firstpos_illegal
->   LocalPlanEtabUser
->     2crew_illegal_subchain
->   bench_ba_casscripts
->     improve_route_large
->   RD_am_cas_v9scripts
->     large
-> TargetApp (pac)
->   Picador
->     illegal_pairings

Test column header set to 'Tests: 0/8 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors', 'catalogue', 'solution'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing check button for switch 'AllJuniorImprove'
Viewing check button for switch 'BestTripInitial'
Viewing check button for switch 'BestUnassigned'
Viewing check button for switch 'BuddyBids'
Viewing check button for switch 'CrewImprove'
Viewing check button for switch 'ExhaustiveMatcherAssign'
Viewing check button for switch 'HamidSwap'
Viewing check button for switch 'ImproveMethod'
Viewing check button for switch 'IndexGroups'
Viewing check button for switch 'JuniorMaxRoster'
Viewing check button for switch 'LazyMatcherAssign'
Viewing check button for switch 'LSColumnGenerator'
Viewing check button for switch 'MaxRosterImprove'
Viewing check button for switch 'MaxRosterInitial'
Viewing check button for switch 'OneCrewLocalRosterSearch'
Viewing check button for switch 'OneCrewMaxRoster'
Viewing check button for switch 'Parallel'
Viewing check button for switch 'RosterSwap'
Viewing check button for switch 'RouteInstructionGeneration'
Viewing check button for switch 'SenioritySequential'
Viewing check button for switch 'SequentialMatcherAssign'
Viewing check button for switch 'SimpleAssign'
Viewing check button for switch 'SPColumnGenerator'
Viewing check button for switch 'StrictSeniorityMethod'
Viewing check button for switch 'Subproblems'
Viewing check button for switch 'TargetJuniorImprove'
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 13Feb22:57:16.'

'set test selection to' event created with arguments 'large'

Test column header set to 'Tests: 1/8 selected'
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action 'Create Performance Report...' to True
Setting sensitivity of action '_Plot Graph' to True

Setting file-view title to 'large'
Adding file errors.cas under heading 'Standard Files', coloured pale green
Adding file errors.cas.10 under heading 'Standard Files', coloured pale green
Adding file errors.cas.9 under heading 'Standard Files', coloured pale green
Adding file output.cas under heading 'Standard Files', coloured pale green
Adding file output.cas.10 under heading 'Standard Files', coloured pale green
Adding file output.cas.9 under heading 'Standard Files', coloured pale green
Adding file output.cas.par3caskpi under heading 'Standard Files', coloured pale green
Adding file output.cas.par3caskpi_nonstd under heading 'Standard Files', coloured pale green
Adding file performance.cas under heading 'Standard Files', coloured pale green
Adding file performance.cas.10 under heading 'Standard Files', coloured pale green
Adding file performance.cas.9 under heading 'Standard Files', coloured pale green
Adding file performance.cas.par3caskpi under heading 'Standard Files', coloured pale green
Adding file performance.cas.par3caskpi_nonstd under heading 'Standard Files', coloured pale green
Adding file solution.cas under heading 'Standard Files', coloured pale green
Adding file solution.cas.10 under heading 'Standard Files', coloured pale green
Adding file solution.cas.9 under heading 'Standard Files', coloured pale green
Adding file options.cas under heading 'Definition Files', coloured pale green
Adding file options.cas.9 under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file PilotCAS_matador under heading 'Ruleset', coloured pale green
Adding file APC_B07_PIL under heading 'Script', coloured pale green

Viewing action with title 'CVS _Log'

Tabs showing : Text Info, Copying, New File, Bugs, Studio

---------- Text Info Window ----------
Description:
the business case

Expected running time for the default version:
CPU time   :     857.7 sec. on tiptonville
Real time  :     886.1 sec.
--------------------------------------

Tabs showing : Test, Selection, Running, Config, Graph

'view options for' event created with arguments 'Graph'

Viewing notebook page for 'Graph'
Viewing entry for option 'Horizontal range' (set to '0:')
Viewing entry for option 'Vertical range'
Viewing entry for option 'Time scale to use' (set to 'minutes') (drop-down list containing ['minutes', 'hours', 'days'])
Viewing entry for option 'Absolute file to print to'
Viewing entry for option 'Printer to print to'
Viewing entry for option 'Log file item to plot' (set to 'cost of plan') (drop-down list containing ['cost of plan', 'APC total rule cost', 'extra overcover cost', 'global constraint excess cost', 'base constraint excess cost', 'global constraint excess cost,base constraint excess cost', 'overcovers', 'uncovered legs\\.\\.', 'illegal trips........................', 'overcovers,uncovered legs\\.\\.,illegal trips........................', 'apctimes', 'memory'])
Viewing entry for option 'Log file item to plot against' (set to 'cpu time') (drop-down list containing ['cpu time', 'Colgen iterations'])
Viewing entry for option 'Extra versions to plot'
Viewing entry for option 'Title of the plot'
Viewing entry for option 'size of the plot'
Viewing entry for option 'gnuplot print terminal' (set to 'postscript') (drop-down list containing ['postscript', 'png', 'svg'])
Viewing entry for option 'Plot engine to use' (set to 'gnuplot') (drop-down list containing ['gnuplot', 'mpl'])
Viewing check button for switch 'Plot percentage'
Viewing check button for switch 'Print in colour'
Viewing check button for switch 'Print in A3'
Viewing check button for switch 'Plot against solution number rather than time'
Viewing check button for switch 'Plot also average'
Viewing check button for switch 'Plot only average'
Viewing check button for switch 'No legend'
Viewing check button for switch 'Only legend for the averages'
Viewing action with title '_Plot Graph'

'enter horizontal range =' event created with arguments '1000:'

'plot graph' event created with arguments ''

Changing GUI status to: 'Plotting tests ...'
ERROR: Failed to create gnuplot process - errors from gnuplot:

gnuplot> plot './RD_am_cas_v9scripts/large/framework_tmp/plot-std-result'  title "std result"  with linespoints 
                                                                                                                ^
         line 0: x range is invalid

'agree to texttest message' event created with arguments ''

'quit' event created with arguments ''
