# Make sure when we press select and an extra version is present, everything is highlighted
SelectAll

# Try to just pick out the tests for the extra_version
SelectExtraTests

# Select tests from different applications, make sure they can be selected
SelectAcrossVersions

# Check we can find tests via result file search if the results are in the extra version file
SearchExtraResultFile

# Check we can control the order of the versions in the test tree on the left
TestTreeVersionPriority

# Make sure we get a sensible response when binary not present in extra versions
NoBinaryInExtra
