The following new files/directories were created:
<Test Directory>
----texttesttmp
--------local.13Aug170609.30213
------------batchreport.sleep
------------sleep
----------------Basic
--------------------errors.sleep
--------------------output.sleep
--------------------run_test.sh
--------------------framework_tmp
------------------------errors.sleepcmp
------------------------errors.sleeporigcmp
------------------------output.sleepcmp
------------------------output.sleeporigcmp
------------------------teststate
