The following new files/directories were created:
<Test Directory>
----report
--------index.html
--------index.html.20150127_073327
--------summary_template.html
--------images
------------arrow_down.png
--------javascript
------------comment.html
------------comment.js
------------filter.js
------------jquery.js
--------mem
------------comment.php
------------test_default.html
------------test_default_25Jul2009.html
------------test_default_26Jul2009.html
------------test_default_27Jul2009.html
------------test_default_all_Jul2009.html
------------images
