TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.13Feb160722/texttest/TestSelf/BatchTests/HistoricalReport/ExtraVersions based on file at /carm/proj/texttest-tmp/geoff/texttest.13Feb160722/texttest/TestSelf/BatchTests/HistoricalReport/ExtraVersions/logging
Using Application HELLO, version normal
Using Application HELLO, version normal.changed
Using Application HELLO, version normal.changed.alternative
Writing overview pages...
wrote: 'test_normal.html'
wrote: 'test_normal_all.html'
Writing detail pages...
wrote: 'test_normal_18Jan2006.html'
wrote: 'test_normal_21Jan2006.html'
wrote: 'test_normal_22Jan2006_Rel1.1.html'
wrote: 'test_normal_23Jan2006.html'
wrote: 'test_normal_24Jan2006.html'
wrote: 'test_normal_25Jan2006.html'
wrote: 'test_normal_26Jan2006_Rel1.2.html'
