TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.13Apr104219/TestSelf/BatchTests/HistoricalReport/ExtraVersions based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application DIP, version batch
Writing overview pages...
wrote: 'test_batch.html'
wrote: 'test_batch_all.html'
Writing detail pages...
wrote: 'test_batch_18Jan2006.html'
wrote: 'test_batch_21Jan2006.html'
wrote: 'test_batch_22Jan2006_Rel1.1.html'
wrote: 'test_batch_23Jan2006.html'
wrote: 'test_batch_24Jan2006.html'
wrote: 'test_batch_25Jan2006.html'
wrote: 'test_batch_26Jan2006_Rel1.2.html'
Using Application DIP, version batch.interr
