TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.02Jan112549/carmen/matador/Running/RaveParameterOverride based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version badoverride, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
Running Matador test-suite TargetApp
  Running Matador test-suite ArtificialUser
    Running Matador test-case matador_2
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite ArtificialUser
    Comparing differences for Matador test-case matador_2 - SUCCESS! (on catalogue.cas,errors.cas,output.cas,solution.cas)
