Top Window title is TextTest dynamic GUI (tests started at 08Mar16:12:27)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Test Tree description...
-> TargetApp (sleep)
->   Basic
->   Basic2
->   Suite
->     Basic3

Test column header set to 'Tests: 0/3 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:
--> Not started : 3, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 08Mar16:12:27.'

Waiting for application event 'test Basic to start' to occur.
Redrawing test Basic coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Expected application event 'test Basic to start' occurred, proceeding.

'set test selection to' event created with arguments 'Basic'

Test column header set to 'Tests: 1/3 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Temporary Files', coloured yellow
Adding file output.sleep under heading 'Temporary Files', coloured yellow

Viewing action with title '_Update Info'

Tabs showing : Text Info, Viewing, Saving

---------- Text Info Window ----------
Running on circleville
--------------------------------------

Tabs showing : Test, Status

Waiting for application event 'test Basic to complete' to occur.
Waiting for application event 'test Basic2 to start' to occur.

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
1c1
< Sleeping for 1000 seconds...
---
> Sleeping for 5 seconds...
--------------------------------------
Redrawing test Basic coloured red
(Second column 'output different' coloured red)

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Comparison Files', coloured green
Adding file output.sleep under heading 'Comparison Files', coloured red

Progress bar set to fraction 0.333333333333, text '1 of 3 tests completed (1 tests failed)'
Setting sensitivity of action '_Update Info' to False
Redrawing test Basic2 coloured yellow
Expected application event 'test Basic to complete' occurred, proceeding.
Expected application event 'test Basic2 to start' occurred, proceeding.

'set file selection to' event created with arguments 'errors.sleep'

Waiting for application event 'test Basic2 to complete' to occur.
Waiting for application event 'test Basic3 to start' to occur.
Redrawing test Basic2 coloured green

Progress bar set to fraction 0.666666666667, text '2 of 3 tests completed (1 tests failed)'
Hiding test : SLEEP test-case Basic2

Test column header set to 'Tests: 1/3 selected, 1 hidden'
Redrawing test Basic3 coloured yellow
Expected application event 'test Basic2 to complete' occurred, proceeding.
Expected application event 'test Basic3 to start' occurred, proceeding.

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving SLEEP test-case Basic  - version , exactness 1, only errors.sleep

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
1c1
< Sleeping for 1000 seconds...
---
> Sleeping for 5 seconds...
--------------------------------------
Redrawing test Basic coloured red
(Second column 'output different' coloured red)

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Comparison Files', coloured green
Adding file output.sleep under heading 'Comparison Files', coloured red

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''

Changing GUI status to: 'Quitting TextTest ...'
