TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.13Jan122506.25497/texttest.carmen/site/matador/RaveParameters/NewSectionVersionOverride based on file at /carm/proj/texttest-tmp/geoff/texttest.13Jan122506.25497/texttest.carmen/site/matador/RaveParameters/NewSectionVersionOverride/logging
Using Application Matador, version badoverride
Compiling rules for Matador.badoverride test-suite TargetApp
  Compiling rules for Matador.badoverride test-suite ArtificialUser
Running Matador.badoverride test-suite TargetApp
  Running Matador.badoverride test-suite ArtificialUser
    Running Matador.badoverride test-case t3
Comparing differences for Matador.badoverride test-suite TargetApp
  Comparing differences for Matador.badoverride test-suite ArtificialUser
    Comparing differences for Matador.badoverride test-case t3 - SUCCESS! (on errors.cas,output.cas)
