
---------- Window 'HELLO tests (started at 01Aug17:17:56) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 01Aug17:17:57'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 01Aug17:17:56.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, 1 hidden , Details
-> TargetApp (hello.2) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 01Aug17:17:58'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello.2) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)
-> TargetApp (hello.4) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'view actions for test' event created with arguments 'OutDiff under TargetApp (hello.4)'

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (hello.2) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)
-> TargetApp (hello.4) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: OutDiff , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
0a1
> Hello World!
===============================

---------- Popup Window ----------
'Enter Failure Information' (accelerator 'Ctrl+I')
'Find Failure Information' (accelerator 'Ctrl+F')
  ----
'_Approve' (accelerator 'Ctrl+S')
'Approve _As...' (accelerator 'Ctrl+Alt+S')
  ----
'_Kill' (greyed out, accelerator 'Ctrl+Delete')
  ----
'Generate test summary'
  ----
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
'Load from Rerun' (greyed out)
  ----
'_Rerun' (accelerator 'Ctrl+R')
'Recompute Status' (accelerator 'F5')
'Re_load tests...'
  ----
'Split result files' (greyed out)
----------------------------------

'mark the selected tests' event created with arguments ''

---------- Dialog 'Mark the selected tests' ----------
Default widget is 'gtk-ok'
'Brief text:'
Text entry (set to 'Checked')
'Free text:'
Text entry (set to 'Checked at 01Aug17:17:56')
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
------------------------------------------------------

'press ok' event created with arguments ''

Greyed out : _Approve

Updated : Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (hello.2) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)
-> TargetApp (hello.4) (black/white,bold) | (white)
->   OutDiff (black/lightblue) | Checked (lightblue)   ***

Updated : File Tree with columns: OutDiff , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

========== Text Info ==========
Test was marked by the user :
Checked at 01Aug17:17:56

ORIGINAL STATE:
Test FAILED :
 ---------- Differences in output ----------
0a1
> Hello World!
===============================

Changing GUI status to: 'Performed 'Mark the selected tests' on test OutDiff.'

'view actions for test' event created with arguments 'OutDiff under TargetApp (hello.2)'

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (hello.2) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)   ***
-> TargetApp (hello.4) (black/white,bold) | (white)
->   OutDiff (black/lightblue) | Checked (lightblue)

Updated : File Tree with columns: OutDiff , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
0a1
> Hello World!
===============================

---------- Popup Window ----------
'Enter Failure Information' (accelerator 'Ctrl+I')
'Find Failure Information' (accelerator 'Ctrl+F')
  ----
'_Approve' (accelerator 'Ctrl+S')
'Approve _As...' (accelerator 'Ctrl+Alt+S')
  ----
'_Kill' (greyed out, accelerator 'Ctrl+Delete')
  ----
'Generate test summary'
  ----
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
'Load from Rerun' (greyed out)
  ----
'_Rerun' (accelerator 'Ctrl+R')
'Recompute Status' (accelerator 'F5')
'Re_load tests...'
  ----
'Split result files' (greyed out)
----------------------------------

'approve results with non-default settings' event created with arguments ''

---------- Dialog 'Approving 1 tests' ----------
Default widget is 'gtk-ok'
'Version to approve:'
Text entry (set to '<existing version>') (drop-down list containing ['<existing version>', '<full version>', '2', ''])
'Version(s) to store previous results as:'
Text entry
Check button 'Replace successfully compared files also'
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
------------------------------------------------

'enter version to approve =' event created with arguments ''
Edited 'Version to approve' Text entry

'press ok' event created with arguments ''

Waiting for application event 'completion of background actions' to occur.

Changing GUI status to: 'Approving 1 tests ...'

Changing GUI status to: 'Approving HELLO.2 test-case OutDiff : output, version '''

Updated : Test Tree with columns: Tests: 0/2 selected, 1 hidden , Details
-> TargetApp (hello.4) (black/white,bold) | (white)
->   OutDiff (black/lightblue) | Checked (lightblue) | Stock image 'gtk-refresh'

Changing GUI status to: 'Approved 1 tests.'

Greyed out : _Approve

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     output different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
-> Marked (lightblue,bold) | 1 (lightblue,bold) | Check box (checked)
->   Checked (lightblue,bold) | 1 (lightblue,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box
->   Approved (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Expected application event 'completion of background actions' occurred, proceeding.

'view actions for test' event created with arguments 'OutDiff under TargetApp (hello.4)'

Changed selection in Test Tree with columns: Tests: 1/2 selected, 1 hidden , Details
-> TargetApp (hello.4) (black/white,bold) | (white)
->   OutDiff (black/lightblue) | Checked (lightblue) | Stock image 'gtk-refresh'   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: OutDiff , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon) | Stock image 'gtk-refresh'

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test was marked by the user :
Checked at 01Aug17:17:56

ORIGINAL STATE:
Test FAILED :
 ---------- Differences in output ----------
0a1
> Hello World!
===============================

---------- Popup Window ----------
'Enter Failure Information' (accelerator 'Ctrl+I')
'Find Failure Information' (accelerator 'Ctrl+F')
  ----
'_Approve' (greyed out, accelerator 'Ctrl+S')
'Approve _As...' (greyed out, accelerator 'Ctrl+Alt+S')
  ----
'_Kill' (greyed out, accelerator 'Ctrl+Delete')
  ----
'Generate test summary'
  ----
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (accelerator 'Shift+Ctrl+U')
'Load from Rerun' (greyed out)
  ----
'_Rerun' (accelerator 'Ctrl+R')
'Recompute Status' (accelerator 'F5')
'Re_load tests...'
  ----
'Split result files' (greyed out)
----------------------------------

'recompute test status, including progress information if appropriate' event created with arguments ''

Changing GUI status to: 'Rereading configuration for HELLO.4 ...'

Waiting for application event 'completion of background actions' to occur.

Changing GUI status to: 'Recomputing status of HELLO.4 test-case OutDiff ...'

Updated : Test Tree with columns: Tests: 1/2 selected, 1 hidden , Details
-> TargetApp (hello.4) (black/white,bold) | (white)
->   OutDiff (black/lightblue) | Checked (lightblue) | Stock image 'gtk-refresh'   ***

Updated : File Tree with columns: OutDiff , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (DarkSeaGreen2) | (DarkSeaGreen2)

========== Text Info ==========
Test was marked by the user :
Checked at 01Aug17:17:56

ORIGINAL STATE:
Test succeeded
===============================

Updated : Test Tree with columns: Tests: 1/2 selected, 1 hidden , Details
-> TargetApp (hello.4) (black/white,bold) | (white)
->   OutDiff (black/lightblue) | Checked (lightblue)   ***

Changing GUI status to: 'Recomputed status of 1 test.'

Expected application event 'completion of background actions' occurred, proceeding.

'unmark the selected tests' event created with arguments ''

Updated : Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     output different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
-> Marked (white) | 0 (white) | Check box (checked)
->   Checked (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box
->   Approved (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Changing GUI status to: 'Performed 'Unmark the selected tests' on 0 tests.'

'quit' event created with arguments ''
