wait for completion of test actions
view actions for test OutDiff under TargetApp (hello.4)
mark the selected tests
press ok
view actions for test OutDiff under TargetApp (hello.2)
approve results with non-default settings
enter version to approve = 
press ok
wait for completion of background actions
view actions for test OutDiff under TargetApp (hello.4)
recompute test status, including progress information if appropriate
wait for completion of background actions
unmark the selected tests
quit
