TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsfgeoff12Apr153621/TestSelf/MemoryTests/Console/RegisterFailure based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application MEM, version lsf, checkout /nfs/vm/texttest/central_texttesttmp/texttest.lsfgeoff12Apr153621/TestSelf/MemoryTests/Console/RegisterFailure/TargetApp/./
Submitting MEM test-suite TargetApp to LSF queues
  Submitting MEM test-case Success  to default LSF queue
  Submitting MEM test-case Failures to default LSF queue
  Evaluating MEM test-case Success  - SUCCESS! (on memory.mem,output.mem)
  Evaluating MEM test-case Failures (on memory.mem,output.mem)
  MEM test-case Failures used more memory on lebourget : differences in memory(larger)
  View details(v), Save Version lsf(1), Save(s) or continue(any other key)?
------------------ Differences in memory(larger) --------------------
- Max Memory  :      42.3 MB
?                     ^ ^    
+ Max Memory  :      47.8 MB
?                     ^ ^    
  Save Version lsf(1), Save(s) or continue(any other key)?
