TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff03Mar172601/TestSelf/MemoryTests/Console/RegisterFailure based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application MEM, version lsf, checkout /nfs/vm/texttest/central_texttesttmp/texttest.sgegeoff03Mar172601/TestSelf/MemoryTests/Console/RegisterFailure/TargetApp/./
Submitting MEM test-suite TargetApp to SGE queues
  Submitting MEM test-case Success  to default SGE queue
  Submitting MEM test-case Failures to default SGE queue
  Reading slave results for MEM test-case Failures (on memory.mem,output.mem)
  MEM test-case Failures used more memory on schellville : differences in memory(larger)
  View details(v), Save Version lsf(1), Save(s) or continue(any other key)?
------------------ Differences in memory(larger) --------------------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
  Save Version lsf(1), Save(s) or continue(any other key)?
  Reading slave results for MEM test-case Success  - SUCCESS! (on memory.mem,output.mem)
