The following new files/directories were created:
<Test Directory>
----texttesttmp
--------dipgeoff01Sep151216
------------Game9952
----------------A03
--------------------output.dip
--------------------framework_tmp
------------------------cmd
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
------------------------unixperf
--------static_gui.dipgeoff01Sep151215
------------dynamic_run1
----------------errors.log
----------------gui_select
----------------output.log
