Using Application HELLO, checkout /home/geoff/dont_remove_exists_for_selftests
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test FAILED on lxfarm07.academy : differences in output
  View details(v), Approve(a) or continue(any other key)?
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
  Approve(a) or continue(any other key)?
