<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 test -e /opt/Carmen
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ~/.texttest/tmp/console.28Apr103317.9800/system_under_test
<-CMD:scp -Cr -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /carm/proj/texttest-tmp/geoff/texttest.28Apr103316.9797/texttest/TestSelf/RunRemotely/DifferentFilesystems/RemoteCheckout/TargetApp/hello.py testnet-s16:~/.texttest/tmp/console.28Apr103317.9800/system_under_test/hello.py
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ~/.texttest/tmp/console.28Apr103317.9800/Test
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.28Apr103316.9797/texttest/TestSelf/RunRemotely/DifferentFilesystems/RemoteCheckout/texttesttmp/console.28Apr103317.9800/hello/Test; ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 cd ~/.texttest/tmp/console.28Apr103317.9800/Test ; python ~/.texttest/tmp/console.28Apr103317.9800/system_under_test/hello.py
->OUT:Hello World!
<-CMD:scp -Cr -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 "testnet-s16:~/.texttest/tmp/console.28Apr103317.9800/Test/*" /carm/proj/texttest-tmp/geoff/texttest.28Apr103316.9797/texttest/TestSelf/RunRemotely/DifferentFilesystems/RemoteCheckout/texttesttmp/console.28Apr103317.9800/hello/Test
->ERR:scp: No match.
->EXC:1
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 rm -rf ~/.texttest/tmp/console.28Apr103317.9800
