TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.25Oct165303/texttest/TestSelf/UITesting/UnixOnly/UseAlternativeServer based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application DISP
WARNING: Virtual display program Xvfb not available on localhost
WARNING: Virtual display program Xvfb not available on fake_machine1
Tests will run with DISPLAY variable set to fake_machine2:3979.0
Running DISP test-suite TargetApp
  Running DISP test-case Test
Comparing differences for DISP test-suite TargetApp
  Comparing differences for DISP test-case Test (on errors.disp,output.disp)
  DISP test-case Test FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
---------- Differences in output ----------
1c1
< Using display on localhost
---
> Using display on fake_machine2
  Save(s) or continue(any other key)?
Killing remote Xvfb process on fake_machine2 with pid 11907
