The following new files/directories were created:
<Test Directory>
----raveslave
----slave
----texttesttmp
----test_tmp
--------compile
------------MATADOR
----------------i386_linux_opt
--------------------27d43f1eb69de9af82532d01c9c3ec5d.o
--------crc
------------rule_set
----------------MATADOR
--------------------i386_linux
------------------------Matador_CO

The following existing files/directories changed their contents:
<Test Directory>
----test_tmp
--------compile
------------MATADOR
----------------Matador_CO_recompile.xml
----------------recompile.dtd
--------crc
------------rule_set
----------------MATADOR
--------------------Matador_CO.xml
