TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.15Jun164930/carmen/matador/RaveCompile/StaticRuleset based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application Matador, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Picador, version badqueue, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Matador_CO (for test all_1crew)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
Q: Submitting test matador_2  to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1
Q: Submitting test illegal_pairings  to SGE queue non_existent, requesting osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1
S: Test illegal_pairings not compared:
Failed to submit to SGE (Unable to run job: unknown resource "non_existent".)
Submission command was 'qsub -N Test-illegal_pairings.Picador-Picador.badqueue -p -2.54 -l osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1,non_existent -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs ... '

S: Test matador_2 succeeded on watsonville
S: All rulesets compiled for all_1crew (ruleset Matador_CO)
Q: Submitting test all_1crew  to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1
S: Test all_1crew FAILED on schefferville : missing results for solution, differences in catalogue,errors,output
View details(v), Save(s) or continue(any other key)?
