TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.30Nov171409/carmen/matador/RaveCompile/StaticRuleset based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Using Application Picador, version badqueue, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case matador_2 to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch="*i386_linux*",carmrunmaster=1
Submitting Rule Builds for Picador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Picador test-suite Picador to SGE queues
Submitting Picador test-suite TargetApp to SGE queues
  Submitting Picador test-suite Picador to SGE queues
    Submitting Picador test-case illegal_pairings to SGE queue non_existent, requesting osversion=RHEL4,model=Opteron*,carmarch="*i386_linux*",carmrunmaster=1
    Picador test-case illegal_pairings not compared:  Failed to submit to SGE (Unable to run job: unknown resource "non_existent".)
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
    Submitting Rule Builds for Matador test-case all_1crew (Matador_CO ruleset) to SGE queue rave, requesting carmarch="*i386_linux*",carmbuildmaster=1
    Matador test-case matador_2 succeeded on woodville
    Evaluating Rule Build for Matador test-case all_1crew (ruleset Matador_CO ok)
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite StaticLinkUser to SGE queues
    Submitting Matador test-case all_1crew to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch="*i386_linux*",carmrunmaster=1
    Matador test-case all_1crew FAILED on redenaco : differences in output
    View details(v), Save(s) or continue(any other key)?
