cancelled=1
01Oct2007
SLEEP killing : 1 tests : 1 cancelled

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests were cancelled before starting : 
In SLEEP.killing test-suite TargetApp:
  - SLEEP.killing test-case Basic : cancelled pending job at 17:34


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that were cancelled before starting follows...
--------------------------------------------------------
TEST were cancelled before starting : SLEEP.killing test-case Basic (under Basic)
Test job was cancelled (while still pending in LSF) at 17:34

