cancelled=1
28May2007
SLEEP killing : 1 tests : 1 cancelled

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests were cancelled before starting : 
In SLEEP test-suite TargetApp:
  - SLEEP test-case Basic : cancelled pending job at 15:48


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that were cancelled before starting follows...
--------------------------------------------------------
TEST were cancelled before starting : SLEEP test-case Basic (under Basic)
Test job was cancelled (while still pending in SGE) at 15:48

