killed=1
21Feb2007
SLEEP killing : 1 tests : 1 killed

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests were terminated before completion : 
In SLEEP test-suite TargetApp:
  - SLEEP test-case Basic : killed pending job at 15:29


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that were terminated before completion follows...
--------------------------------------------------------
TEST were terminated before completion : SLEEP test-case Basic (under Basic)
Test job was killed (while still pending in SGE) at 15:29

