killed=1
061011 SLEEP killing : 1 tests : 1 killed

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests were terminated before completion : 
In SLEEP test-suite TargetApp:
  - SLEEP test-case Basic : killed pending job at 18:12


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that were terminated before completion follows...
--------------------------------------------------------
TEST were terminated before completion : SLEEP test-case Basic (under Basic)
Test job was killed (while still pending in LSF) at 18:12

