TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff17May171945/TestSelf/RunDependentText/UnorderedWordFilter based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application RDT, version unordered.word, checkout /users/geoff/texttesttmp/texttestgeoff17May171945/TestSelf/RunDependentText/UnorderedWordFilter/TargetApp/./
Running RDT test-suite TargetApp
  Running RDT test-case Test
Comparing differences for RDT test-suite TargetApp
  Comparing differences for RDT test-case Test (on output.rdt.unordered)
  RDT test-case Test FAILED : differences in output
  View details(v), Save Version unordered.word(1), Save Version unordered(2), Save Version word(3), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
+ 
+ We need to be able to match on trailing spaces 
+  and also on leading spaces
- Burp
<See also tkdiff window for details of output>
  Save Version unordered.word(1), Save Version unordered(2), Save Version word(3), Save(s) or continue(any other key)?
Killed process 28613 with signal 2
