# Full path to the System Under Test
executable:/carm/proj/texttest-tmp/geoff/texttest.gui.gui.21Sep145617.7156/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/UsePyUseCase3wxPython/TargetApp/hello.py

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Mode for Use-case recording (GUI, console or disabled)
use_case_record_mode:GUI

# Which Use-case recorder is being used
use_case_recorder:pyusecase

# Program to use as interpreter for the SUT
interpreter:pyusecase -i wx

