known bugs=1
13Aug2008
HELLO : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : bug 42 (BAD SCRIPT)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (bug 42 (BAD SCRIPT)) on graceville : HELLO test-case Test (under Test)
Failed to communicate with 'http://bugzilla.mysite.com/xmlrpc.cgi': <ProtocolError for <ProtocolError: 404 Not Found>: None None>.

Please make sure that the configuration entry 'bug_system_location' points to a correct location of a Bugzilla version 3.x installation. The current value is 'http://bugzilla.mysite.com'.

