known bugs=1
01Aug2019
HELLO : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : bug 42 (NONEXISTENT)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (bug 42 (NONEXISTENT)) on SE-R90TN6N0 : HELLO test-case Test (under Test)
<ProtocolError for bugzilla.mysite.com/xmlrpc.cgi: 404 Not Found>
(This bug was triggered by text found in file 'output' matching 'after [0-9]* seconds')
---------- Differences in output ----------
1c1
< Hello world
---
> Hello after 5 seconds

