Top Window title set to TextTest static GUI : management of tests for HELLO
Expanding tests in tree view...
-> Added HELLO to test tree view.
-> Added HELLO test-suite TargetApp to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test HELLO test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'select test' event created with arguments 'TargetApp'
0 tests selected
Viewing test HELLO test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'enter test name =' event created with arguments 'ExistingTest'

'add test' event created with arguments ''
Adding Test ExistingTest under test suite HELLO test-suite TargetApp
Not creating options file
Viewing new test ExistingTest
Creating tool bar with buttons : Remove


Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'ExistingTest_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of ExistingTest')
Viewing button with title '_Copy'

Tabs showing : Copying
->   Added HELLO test-case ExistingTest to test tree view.
0 tests selected
1 tests selected

'quit' event created with arguments ''
