Austria: Tri -> Alb                (*works*)
Austria: Bud -> Ser                (*works*)
Austria: Vie -> Gal                (*bounce*)

England: Liv -> Wal                (*works*)
England: Edi -> Nth                (*works*)
England: Lon -> Eng                (*works*)

France:  Bre -> MAO                (*works*)
France:  Par -> Gas                (*works*)
France:  Mar -> Spa                (*works*)

Germany: Kie -> Den                (*works*)
Germany: Ber -> Kie                (*works*)
Germany: Mun -> Bur                (*works*)

Italy:   Ven -> Tri                (*works*)
Italy:   Rom -> Apu                (*works*)
Italy:   Nap -> Ion                (*works*)

Russia:  StP -> Fin                (*works*)
Russia:  War -> Gal                (*bounce*)
Russia:  Mos -> Ukr                (*works*)
Russia:  Sev -> Rum                (*works*)

Turkey:  Con -> Bul                (*works*)
Turkey:  Smy -> Con                (*works*)
Turkey:  Ank -> BLA                (*works*)

