TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.15May155042/TestSelf/FileViewers/Console/NewFileGraphicalViewer based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,newout.hello,output.hello)
  HELLO test-case Test FAILED : new results in newout, differences in output
  View details(v), Save(s) or continue(any other key)?
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
---------- New result in newout ----------
Hello World!
<See also emacs window for details of newout>
  Save(s) or continue(any other key)?
Killed process 18949 with signal 2
