TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/FileViewers/Console/NewFileGraphicalViewer based on file at /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/FileViewers/Console/NewFileGraphicalViewer/logging
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,newout.hello,output.hello)
  HELLO test-case Test FAILED : new results in newout, differences in output
  View details(v), Save(s) or continue(any other key)?
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
---------- New result in newout ----------
Hello World!
<See also emacs window for details of newout>
  Save(s) or continue(any other key)?
Terminating graphical viewer...
