Top Window title set to TextTest dynamic GUI (tests started at 04Sep08:57:50)
Expanding tests in tree view...
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test GREP test-suite TargetApp

Adding file testsuite.grep under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to 'openbug') (drop-down list containing ['openbug', ''])
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test GrepTest coloured white
Redrawing test GrepTest coloured yellow
Redrawing test GrepTest coloured red
(Second column 'output different' coloured red)
Redrawing test GrepTest coloured green
(Second column 'bug 479 (NEW)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'GrepTest'
Tests: All 1 selected, all visible
Viewing test GREP test-case GrepTest

Adding file errors.grep under heading 'Comparison Files', coloured green
Adding file output.grep under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test had known bugs (bug 479 (NEW)) :
******************************************************
BugId: 479          Assigned: 265
Severity: enhancement  Status: NEW
Priority: 4     Created: 2003-04-14 11:54:32
Component: grep
Summary: Grep is still talking about Harald!
Description:

Geoff Rules OK!
******************************************************
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'save' event created with arguments ''

'quit' event created with arguments ''
