TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.17Jan144713/texttest.carmen/carmen/matador/RaveCompile/RaveRunParallel based on file at /carm/proj/texttest-tmp/geoff/texttest.17Jan144713/texttest.carmen/carmen/matador/RaveCompile/RaveRunParallel/logging
Using SGE queues for Application Matador, version rave.extraversion, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Matador, version rave.extraversion.parallel, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Ruleset_8 (for Matador.rave.extraversion test-case generate_in_subperiod)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
S: All rulesets compiled for Matador.rave.extraversion test-case generate_in_subperiod (ruleset Ruleset_8)
Q: Submitting Matador.rave.extraversion test-case generate_in_subperiod  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: All rulesets compiled for Matador.rave.extraversion.parallel test-case generate_in_subperiod (ruleset Ruleset_8)
Q: Submitting Matador.rave.extraversion.parallel test-case generate_in_subperiod  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: Matador.rave.extraversion test-case generate_in_subperiod FAILED on waterville : missing results for features, differences in catalogue,errors,output,solution
View details(v), Save Version extraversion.local(1), Save Version extraversion(2), Save Version local(3), Save(s) or continue(any other key)?
S: Matador.rave.extraversion.parallel test-case generate_in_subperiod had internal errors (in helpers) on pennsville,waterville : missing results for features, differences in catalogue,errors,output,solution
View details(v), Save Version extraversion.parallel.local(1), Save Version extraversion.parallel(2), Save Version extraversion.local(3), Save Version extraversion(4), Save Version parallel.local(5), Save Version parallel(6), Save Version local(7), Save(s) or continue(any other key)?
