TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.08Oct154441/texttest.carmen/carmen/matador/RaveCompile/RaveRunParallel based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application Matador, version rave.extraversion, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Matador, version rave.extraversion.parallel, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Ruleset_8 (for Matador.rave.extraversion test-case generate_in_subperiod)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
S: All rulesets compiled for Matador.rave.extraversion test-case generate_in_subperiod (ruleset Ruleset_8)
Q: Submitting Matador.rave.extraversion test-case generate_in_subperiod  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: All rulesets compiled for Matador.rave.extraversion.parallel test-case generate_in_subperiod (ruleset Ruleset_8)
Q: Submitting Matador.rave.extraversion.parallel test-case generate_in_subperiod  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: Matador.rave.extraversion test-case generate_in_subperiod succeeded on hendersonville
S: Matador.rave.extraversion.parallel test-case generate_in_subperiod succeeded on townsville,brockville
