TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.30Nov180852/carmen/matador/RaveCompile/RaveRunParallel based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version rave.extraversion, checkout /carm/proj/texttest/selftest_data
Using Application Matador, version rave.extraversion.parallel, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
    Submitting Rule Builds for Matador test-case generate_in_subperiod (Ruleset_8 ruleset) to SGE queue rave, requesting carmarch="*i386_linux*",carmbuildmaster=1
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
    Evaluating Rule Build for Matador test-case generate_in_subperiod (ruleset Ruleset_8 ok)
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case generate_in_subperiod to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch="*i386_linux*",carmrunmaster=1
    Evaluating Rule Build for Matador test-case generate_in_subperiod (ruleset Ruleset_8 ok)
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case generate_in_subperiod to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch="*i386_linux*",carmrunmaster=1
    Matador test-case generate_in_subperiod succeeded on bagotville
    Matador test-case generate_in_subperiod succeeded on knoxville,graceville
