TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.14Jun175634/carmen/matador/RaveCompile/RaveRunParallel based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application Matador, version rave.extraversion, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Matador, version rave.extraversion.parallel, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Ruleset_8 (for test generate_in_subperiod version rave.extraversion)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
S: All rulesets compiled for generate_in_subperiod version rave.extraversion (ruleset Ruleset_8)
S: All rulesets compiled for generate_in_subperiod version rave.extraversion.parallel (ruleset Ruleset_8)
Q: Submitting test generate_in_subperiod version rave.extraversion  to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1
Q: Submitting test generate_in_subperiod version rave.extraversion.parallel  to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1
S: Test generate_in_subperiod version rave.extraversion succeeded on hendersonville
S: Test generate_in_subperiod version rave.extraversion.parallel succeeded on townsville,brockville
