TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmengeoff24May125153/carmen/matador/RaveCompile/RaveRunParallel based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version rave.extraversion, checkout /carm/proj/texttest/selftest_data
Using Application Matador, version rave.extraversion.parallel, checkout /carm/proj/texttest/selftest_data
CARMTMP /users/geoff/texttesttmp/texttest.carmengeoff24May125153/carmen/matador/RaveCompile/RaveRunParallel/test_tmp did not exist, attempting to create it
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
    Submitting Rule Builds for Matador test-case generate_in_subperiod (Ruleset_8 ruleset) to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch="*linux*",osversion=RHEL4,short
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
    Evaluating Rule Build for Matador test-case generate_in_subperiod (ruleset Ruleset_8 ok)
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case generate_in_subperiod to SGE queue short, requesting osversion=RHEL4,model=Opteron*,model=Opteron250,carmarch="*linux*",carmrunmaster=1
    Evaluating Rule Build for Matador test-case generate_in_subperiod (ruleset Ruleset_8 ok)
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case generate_in_subperiod to SGE queue short, requesting osversion=RHEL4,model=Opteron*,model=Opteron250,carmarch="*linux*",carmrunmaster=1
    Evaluating Matador test-case generate_in_subperiod - SUCCESS! (on catalogue.cas,errors.cas,output.cas,performance.cas,solution.cas)
    Matador test-case generate_in_subperiod had internal errors (missing 'in helpers') on gatesville :
    View details(v), Save Version extraversion.parallel.local(1), Save Version extraversion.parallel(2), Save Version extraversion.local(3), Save Version extraversion(4), Save Version parallel.local(5), Save Version parallel(6), Save Version local(7), Save(s) or continue(any other key)?
    Evaluating Matador test-case generate_in_subperiod - SUCCESS! (on catalogue.cas,errors.cas,output.cas,performance.cas,solution.cas)
