<-SRV:TextTest slave server started on 192.168.99.32:43470
<-CMD:qsub -N Rules-Ruleset_8.ArtificialUser-matador -l "carmarch=*i386_linux*,carmbuildmaster=1,rave" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/remotecmd.py /carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Ruleset_8 192.168.99.32:43462 /carm/proj/texttest/selftest_data/CARMSYS/bin/crc_compile matador -optimize -archs i386_linux /carm/proj/texttest/selftest_data/CARMUSRs/Matador_user/crc/source/Ruleset_8"'
->OUT:Your job 48574 ("Rules-Ruleset_8.ArtificialUser-matador") has been submitted
<-SRV:Completed submission of all rule compilations and tests that don't require rule compilation
->CLI:remotecmd.py:/carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Ruleset_8:start
->CLI:remotecmd.py:/carm/proj/texttest/selftest_data/partial_carmtmp/crc/rule_set/MATADOR/i386_linux/Ruleset_8:exitcode=0
Build Rave program Ruleset_8 started on townsville, 31 May 11:29
Generating code... done.
Building for matador on localhost - 0 files out of 2 need to be compiled
Compiling... done.
Installing matador on architecture i386_linux... done.
Build Rave program finished at 31 May 11:29
Cleaning up... done.
|STD_ERR|
<-CMD:qsub -N Test-generate_in_subperiod.ArtificialUser-Matador.rave.extraversion -p -11.4 -l "carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*,short" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest -d /carm/proj/nighttest_tmp/texttest.carmen.29Jun100636/carmen/matador/RaveCompile/RaveRunParallel/TargetApp -a cas -v rave.extraversion -l -c /carm/proj/texttest/selftest_data -tp ArtificialUser/generate_in_subperiod -slave /carm/proj/nighttest_tmp/texttest.carmen.29Jun100636/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.29Jun100655 -servaddr 192.168.99.32:43462 -x -xr /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest -xw /carm/proj/nighttest_tmp/texttest.carmen.29Jun100636/carmen/matador/RaveCompile/RaveRunParallel/slave"'
->OUT:Your job 48576 ("Test-generate_in_subperiod.ArtificialUser-Matador.rave.extraversion") has been submitted
<-CMD:qsub -N Test-generate_in_subperiod.ArtificialUser-Matador.rave.extraversion.parallel -pe matador 2 -p -9.4 -l "carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*,short" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest -d /carm/proj/nighttest_tmp/texttest.carmen.29Jun100636/carmen/matador/RaveCompile/RaveRunParallel/TargetApp -a cas -v rave.extraversion.parallel -l -c /carm/proj/texttest/selftest_data -tp ArtificialUser/generate_in_subperiod -slave /carm/proj/nighttest_tmp/texttest.carmen.29Jun100636/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallel.29Jun100655 -servaddr 192.168.99.32:43462 -x -xr /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest -xw /carm/proj/nighttest_tmp/texttest.carmen.29Jun100636/carmen/matador/RaveCompile/RaveRunParallel/slave"'
->OUT:Your job 48575 ("Test-generate_in_subperiod.ArtificialUser-Matador.rave.extraversion.parallel") has been submitted
<-SRV:Completed submission of all tests
->CLI:1929
cas.rave.extraversion:ArtificialUser/generate_in_subperiod
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I2025
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on hendersonville'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (hendersonville)'
p22
sS'executionHosts'
p23
(lp24
S'hendersonville'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sb.
->CLI:4953
cas.rave.extraversion.parallel:ArtificialUser/generate_in_subperiod
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I5097
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on townsville,brockville'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (townsville,brockville)'
p22
sS'executionHosts'
p23
(lp24
S'townsville'
p25
aS'brockville'
p26
asS'observers'
p27
(lp28
sS'passSelf'
p29
I00
sS'lifecycleChange'
p30
S'start'
p31
sb.
->CLI:1929
cas.rave.extraversion:ArtificialUser/generate_in_subperiod
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'logStem'
p7
S'output'
p8
sS'missingResults'
p9
(lp10
sS'freeText'
p11
S''
sS'started'
p12
I1
sS'diag'
p13
(ilog4py
Logger
p14
(dp15
S'_Logger__Logger_functionname'
p16
S''
sS'_Logger__Logger_module'
p17
S''
sS'_Logger__Logger_linenumber'
p18
I-1
sS'_Logger__Logger_loglevel'
p19
I1
sS'_Logger__Logger_filename'
p20
S''
sS'_Logger__Logger_ndc'
p21
(lp22
sS'_Logger__Logger_classname'
p23
S'testcomparison'
p24
sS'_Logger__Logger_targets'
p25
(lp26
(ilog4py
FileAppender
p27
(dp28
S'_FileAppender__FileAppender_filename'
p29
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/slave/testcomparison.texttest'
p30
sS'_FileAppender__FileAppender_rotation'
p31
I0
sbasS'_Logger__Logger_formatstring'
p32
S'%C %L - %M'
p33
sS'_Logger__Logger_configfilename'
p34
S'/users/geoff/work/cvs_master/Testing/Automatic/texttest/logging.texttest'
p35
sS'_Logger__Logger_classid'
p36
S'slave server'
p37
sS'_Logger__Logger_timelaststep'
p38
F1180603758.4850991
sS'_Logger__Logger_useansicodes'
p39
S'FALSE'
p40
sS'_Logger__Logger_timeinit'
p41
F1180603758.4850991
sS'_Logger__Logger_timeformat'
p42
S'%d.%m.%Y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'completed'
p45
I1
sS'briefText'
p46
S''
sS'executionHosts'
p47
(lp48
S'hendersonville'
p49
asS'appWriteDir'
p50
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.31May112907'
p51
sS'observers'
p52
(lp53
sS'appAbsPath'
p54
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/TargetApp'
p55
sS'allResults'
p56
(lp57
(icomparefile
FileComparison
p58
(dp59
S'stdFile'
p60
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/catalogue.cas'
p61
sS'severity'
p62
I2
sg13
(ilog4py
Logger
p63
(dp64
g16
S''
sg17
S''
sg18
I-1
sg19
I1
sg20
S''
sg21
(lp65
sg23
S'filecomparison'
p66
sg25
(lp67
(ilog4py
FileAppender
p68
(dp69
g29
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/slave/filecomparison.texttest'
p70
sg31
I0
sbasg32
g33
sg34
g35
sg36
S'parallel action'
p71
sg38
F1180603758.4850991
sg39
g40
sg41
F1180603758.4850991
sg42
g43
sg44
I0
sbsS'differenceCache'
p72
I00
sS'tmpFile'
p73
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.31May112907/ArtificialUser/generate_in_subperiod/catalogue.cas'
p74
sS'stdCmpFile'
p75
g61
sS'textDiffToolMaxSize'
p76
F-1
sS'previewGenerator'
p77
(iplugins
PreviewGenerator
p78
(dp79
S'cutFromStart'
p80
I30
sS'cutFromEnd'
p81
I0
sS'maxWidth'
p82
I500
sbsS'tmpCmpFile'
p83
g74
sS'displayPriority'
p84
I99
sS'stem'
p85
S'catalogue'
p86
sS'textDiffTool'
p87
S'diff'
p88
sba(icomparefile
FileComparison
p89
(dp90
g60
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/errors.cas'
p91
sg62
I2
sg13
g63
sg72
I00
sg73
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.31May112907/ArtificialUser/generate_in_subperiod/errors.cas'
p92
sg75
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.31May112907/ArtificialUser/generate_in_subperiod/framework_tmp/errors.casorigcmp'
p93
sg76
F-1
sg77
(iplugins
PreviewGenerator
p94
(dp95
g80
I30
sg81
I0
sg82
I500
sbsg83
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.31May112907/ArtificialUser/generate_in_subperiod/framework_tmp/errors.cascmp'
p96
sg84
I99
sg85
S'errors'
p97
sg87
g88
sba(icomparefile
FileComparison
p98
(dp99
g60
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/output.cas'
p100
sg62
I2
sg13
g63
sg72
I00
sg73
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.31May112907/ArtificialUser/generate_in_subperiod/output.cas'
p101
sg75
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.31May112907/ArtificialUser/generate_in_subperiod/framework_tmp/output.casorigcmp'
p102
sg76
F-1
sg77
(iplugins
PreviewGenerator
p103
(dp104
g80
I30
sg81
I0
sg82
I500
sbsg83
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.31May112907/ArtificialUser/generate_in_subperiod/framework_tmp/output.cascmp'
p105
sg84
I99
sg85
S'output'
p106
sg87
g88
sba(icomparefile
FileComparison
p107
(dp108
g60
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/solution.cas'
p109
sg62
I1
sg13
g63
sg72
I00
sg73
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.31May112907/ArtificialUser/generate_in_subperiod/solution.cas'
p110
sg75
g109
sg76
F-1
sg77
(iplugins
PreviewGenerator
p111
(dp112
g80
I30
sg81
I0
sg82
I500
sbsg83
g110
sg84
I99
sg85
S'solution'
p113
sg87
g88
sbasS'passSelf'
p114
I00
sS'correctResults'
p115
(lp116
g58
ag89
ag98
ag107
asS'lifecycleChange'
p117
S'complete'
p118
sS'failedPrediction'
p119
NsS'costName'
p120
S'cost of plan'
p121
sS'newResults'
p122
(lp123
sb.
->CLI:4953
cas.rave.extraversion.parallel:ArtificialUser/generate_in_subperiod
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'logStem'
p7
S'output'
p8
sS'missingResults'
p9
(lp10
sS'freeText'
p11
S''
sS'started'
p12
I1
sS'diag'
p13
(ilog4py
Logger
p14
(dp15
S'_Logger__Logger_functionname'
p16
S''
sS'_Logger__Logger_module'
p17
S''
sS'_Logger__Logger_linenumber'
p18
I-1
sS'_Logger__Logger_loglevel'
p19
I1
sS'_Logger__Logger_filename'
p20
S''
sS'_Logger__Logger_ndc'
p21
(lp22
sS'_Logger__Logger_classname'
p23
S'testcomparison'
p24
sS'_Logger__Logger_targets'
p25
(lp26
(ilog4py
FileAppender
p27
(dp28
S'_FileAppender__FileAppender_filename'
p29
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/slave/testcomparison.texttest'
p30
sS'_FileAppender__FileAppender_rotation'
p31
I0
sbasS'_Logger__Logger_formatstring'
p32
S'%C %L - %M'
p33
sS'_Logger__Logger_configfilename'
p34
S'/users/geoff/work/cvs_master/Testing/Automatic/texttest/logging.texttest'
p35
sS'_Logger__Logger_classid'
p36
S'slave server'
p37
sS'_Logger__Logger_timelaststep'
p38
F1180603758.4847319
sS'_Logger__Logger_useansicodes'
p39
S'FALSE'
p40
sS'_Logger__Logger_timeinit'
p41
F1180603758.4847319
sS'_Logger__Logger_timeformat'
p42
S'%d.%m.%Y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'completed'
p45
I1
sS'briefText'
p46
S''
sS'executionHosts'
p47
(lp48
S'townsville'
p49
aS'brockville'
p50
asS'appWriteDir'
p51
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallel.31May112907'
p52
sS'observers'
p53
(lp54
sS'appAbsPath'
p55
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/TargetApp'
p56
sS'allResults'
p57
(lp58
(icomparefile
FileComparison
p59
(dp60
S'stdFile'
p61
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/catalogue.cas'
p62
sS'severity'
p63
I2
sg13
(ilog4py
Logger
p64
(dp65
g16
S''
sg17
S''
sg18
I-1
sg19
I1
sg20
S''
sg21
(lp66
sg23
S'filecomparison'
p67
sg25
(lp68
(ilog4py
FileAppender
p69
(dp70
g29
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/slave/filecomparison.texttest'
p71
sg31
I0
sbasg32
g33
sg34
g35
sg36
S'parallel action'
p72
sg38
F1180603758.4847319
sg39
g40
sg41
F1180603758.4847319
sg42
g43
sg44
I0
sbsS'differenceCache'
p73
I00
sS'tmpFile'
p74
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallel.31May112907/ArtificialUser/generate_in_subperiod/catalogue.cas'
p75
sS'stdCmpFile'
p76
g62
sS'textDiffToolMaxSize'
p77
F-1
sS'previewGenerator'
p78
(iplugins
PreviewGenerator
p79
(dp80
S'cutFromStart'
p81
I30
sS'cutFromEnd'
p82
I0
sS'maxWidth'
p83
I500
sbsS'tmpCmpFile'
p84
g75
sS'displayPriority'
p85
I99
sS'stem'
p86
S'catalogue'
p87
sS'textDiffTool'
p88
S'diff'
p89
sba(icomparefile
FileComparison
p90
(dp91
g61
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/errors.cas'
p92
sg63
I2
sg13
g64
sg73
I00
sg74
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallel.31May112907/ArtificialUser/generate_in_subperiod/errors.cas'
p93
sg76
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallel.31May112907/ArtificialUser/generate_in_subperiod/framework_tmp/errors.casorigcmp'
p94
sg77
F-1
sg78
(iplugins
PreviewGenerator
p95
(dp96
g81
I30
sg82
I0
sg83
I500
sbsg84
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallel.31May112907/ArtificialUser/generate_in_subperiod/framework_tmp/errors.cascmp'
p97
sg85
I99
sg86
S'errors'
p98
sg88
g89
sba(icomparefile
FileComparison
p99
(dp100
g61
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/output.cas'
p101
sg63
I2
sg13
g64
sg73
I00
sg74
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallel.31May112907/ArtificialUser/generate_in_subperiod/output.cas'
p102
sg76
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallel.31May112907/ArtificialUser/generate_in_subperiod/framework_tmp/output.casorigcmp'
p103
sg77
F-1
sg78
(iplugins
PreviewGenerator
p104
(dp105
g81
I30
sg82
I0
sg83
I500
sbsg84
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallel.31May112907/ArtificialUser/generate_in_subperiod/framework_tmp/output.cascmp'
p106
sg85
I99
sg86
S'output'
p107
sg88
g89
sba(icomparefile
FileComparison
p108
(dp109
g61
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/solution.cas'
p110
sg63
I1
sg13
g64
sg73
I00
sg74
S'/users/geoff/texttesttmp/texttest.carmen.31May112858/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallel.31May112907/ArtificialUser/generate_in_subperiod/solution.cas'
p111
sg76
g110
sg77
F-1
sg78
(iplugins
PreviewGenerator
p112
(dp113
g81
I30
sg82
I0
sg83
I500
sbsg84
g111
sg85
I99
sg86
S'solution'
p114
sg88
g89
sbasS'passSelf'
p115
I00
sS'correctResults'
p116
(lp117
g59
ag90
ag99
ag108
asS'lifecycleChange'
p118
S'complete'
p119
sS'failedPrediction'
p120
NsS'costName'
p121
S'cost of plan'
p122
sS'newResults'
p123
(lp124
sb.
