<-SRV:TextTest slave server started on 192.168.99.64:37505
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Rules-Ruleset_8.ArtificialUser-matador -l 'carmarch=*i386_linux*,carmbuildmaster=1,short' -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/texttest.py -d /users/geoff/texttesttmp/texttest.carmengeoff04Sep110006/carmen/matador/RaveCompile/RaveRunParallel/TargetApp -a cas -v rave.extraversion -l -c /carm/proj/texttest/selftest_data -tp ArtificialUser/generate_in_subperiod -raveslave /users/geoff/texttesttmp/texttest.carmengeoff04Sep110006/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversiongeoff04Sep110037 -servaddr 192.168.99.64:37499 -noperf -x -xr /users/geoff/work/master/Testing/Automatic/texttest -xw /users/geoff/texttesttmp/texttest.carmengeoff04Sep110006/carmen/matador/RaveCompile/RaveRunParallel/raveslave"'
->OUT:Your job 5009100 ("Rules-Ruleset_8.ArtificialUser-matador") has been submitted
<-SRV:Completed submission of all rule compilations
->CLI:31420
cas.rave.extraversion:ArtificialUser/generate_in_subperiod
(iravebased
RunningRuleCompilation
p1
(dp2
S'category'
p3
S'running_rulecompile'
p4
sS'lifecycleChange'
p5
S'start ruleset compilation'
p6
sS'freeText'
p7
S'Compiling ruleset Ruleset_8 on pennsville'
p8
sS'started'
p9
I0
sS'rulesetName'
p10
S'Ruleset_8'
p11
sS'completed'
p12
I0
sS'briefText'
p13
S'RULES (pennsville)'
p14
sS'executionHosts'
p15
(lp16
sS'testCompiling'
p17
Nsb.
->CLI:31420
cas.rave.extraversion:ArtificialUser/generate_in_subperiod
(iplugins
TestState
p1
(dp2
S'category'
p3
S'ruleset_compiled'
p4
sS'freeText'
p5
S'Build Rave program Ruleset_8 started on pennsville, 28 August 14:03\nGenerating code... done.\nBuilding for matador on localhost - 2 files out of 2 need to be compiled\nCompiling... done.\nInstalling matador on architecture i386_linux... done.\nBuild Rave program finished at 28 August 14:03\nCleaning up... done.\n'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
sS'lifecycleChange'
p12
S''
sb.
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Test-generate_in_subperiod.ArtificialUser-Matador.rave.extraversion -p -11.4 -l 'osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1,short' -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/texttest.py -d /users/geoff/texttesttmp/texttest.carmengeoff04Sep110006/carmen/matador/RaveCompile/RaveRunParallel/TargetApp -a cas -v rave.extraversion -l -c /carm/proj/texttest/selftest_data -tp ArtificialUser/generate_in_subperiod -slave /users/geoff/texttesttmp/texttest.carmengeoff04Sep110006/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversiongeoff04Sep110037 -servaddr 192.168.99.64:37499 -noperf -x -xr /users/geoff/work/master/Testing/Automatic/texttest -xw /users/geoff/texttesttmp/texttest.carmengeoff04Sep110006/carmen/matador/RaveCompile/RaveRunParallel/slave"'
->OUT:Your job 5009108 ("Test-generate_in_subperiod.ArtificialUser-Matador.rave.extraversion") has been submitted
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Test-generate_in_subperiod.ArtificialUser-Matador.rave.extraversion.parallel -pe matador 2 -p -9.4 -l 'osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1,short' -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/texttest.py -d /users/geoff/texttesttmp/texttest.carmengeoff04Sep110006/carmen/matador/RaveCompile/RaveRunParallel/TargetApp -a cas -v rave.extraversion.parallel -l -c /carm/proj/texttest/selftest_data -tp ArtificialUser/generate_in_subperiod -slave /users/geoff/texttesttmp/texttest.carmengeoff04Sep110006/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallelgeoff04Sep110037 -servaddr 192.168.99.64:37499 -noperf -x -xr /users/geoff/work/master/Testing/Automatic/texttest -xw /users/geoff/texttesttmp/texttest.carmengeoff04Sep110006/carmen/matador/RaveCompile/RaveRunParallel/slave"'
->OUT:Your job 5009107 ("Test-generate_in_subperiod.ArtificialUser-Matador.rave.extraversion.parallel") has been submitted
<-SRV:Completed submission of all tests
->CLI:31770
cas.rave.extraversion:ArtificialUser/generate_in_subperiod
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
NsS'freeText'
p6
S'Running on schefferville'
p7
sS'started'
p8
I1
sS'completed'
p9
I0
sS'briefText'
p10
S'RUN (schefferville)'
p11
sS'executionHosts'
p12
(lp13
S'schefferville'
p14
asS'lifecycleChange'
p15
S'start'
p16
sb.
->CLI:28700
cas.rave.extraversion.parallel:ArtificialUser/generate_in_subperiod
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
NsS'freeText'
p6
S'Running on bagotville,graceville'
p7
sS'started'
p8
I1
sS'completed'
p9
I0
sS'briefText'
p10
S'RUN (bagotville,graceville)'
p11
sS'executionHosts'
p12
(lp13
S'bagotville'
p14
aS'graceville'
p15
asS'lifecycleChange'
p16
S'start'
p17
sb.
->CLI:31770
cas.rave.extraversion:ArtificialUser/generate_in_subperiod
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'diag'
p11
(ilog4py
Logger
p12
(dp13
S'_Logger__Logger_functionname'
p14
S''
sS'_Logger__Logger_module'
p15
S''
sS'_Logger__Logger_linenumber'
p16
I-1
sS'_Logger__Logger_loglevel'
p17
I1
sS'_Logger__Logger_filename'
p18
S''
sS'_Logger__Logger_ndc'
p19
(lp20
sS'_Logger__Logger_classname'
p21
S'testcomparison'
p22
sS'_Logger__Logger_targets'
p23
(lp24
(ilog4py
FileAppender
p25
(dp26
S'_FileAppender__FileAppender_filename'
p27
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/testcomparison.texttest'
p28
sS'_FileAppender__FileAppender_rotation'
p29
I0
sbasS'_Logger__Logger_formatstring'
p30
S'%C %L - %M'
p31
sS'_Logger__Logger_configfilename'
p32
S'/users/geoff/work/master/Testing/Automatic/texttest/log4py.conf'
p33
sS'_Logger__Logger_classid'
p34
S'slave server'
p35
sS'_Logger__Logger_timelaststep'
p36
F1156766634.0687261
sS'_Logger__Logger_useansicodes'
p37
S'FALSE'
p38
sS'_Logger__Logger_timeinit'
p39
F1156766634.0687261
sS'_Logger__Logger_timeformat'
p40
S'%d.%m.%Y %H:%M:%S'
p41
sS'_Logger__Logger_rotation'
p42
I0
sbsS'completed'
p43
I1
sS'briefText'
p44
S''
sS'executionHosts'
p45
(lp46
S'schefferville'
p47
asS'logStem'
p48
S'output'
p49
sS'appAbsPath'
p50
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/TargetApp'
p51
sS'allResults'
p52
(lp53
(icomparetest
FileComparison
p54
(dp55
S'stdFile'
p56
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/catalogue.cas'
p57
sS'severity'
p58
I2
sg11
(ilog4py
Logger
p59
(dp60
g14
S''
sg15
S''
sg16
I-1
sg17
I1
sg18
S''
sg19
(lp61
sg21
S'filecomparison'
p62
sg23
(lp63
(ilog4py
FileAppender
p64
(dp65
g27
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/filecomparison.texttest'
p66
sg29
I0
sbasg30
g31
sg32
g33
sg34
S'windows processes'
p67
sg36
F1156766634.0687261
sg37
g38
sg39
F1156766634.0687261
sg40
g41
sg42
I0
sbsS'differenceCache'
p68
I00
sS'tmpFile'
p69
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversiongeoff28Aug140337/ArtificialUser/generate_in_subperiod/catalogue.cas'
p70
sS'stdCmpFile'
p71
g57
sS'stem'
p72
S'catalogue'
p73
sS'tmpCmpFile'
p74
g70
sba(icomparetest
FileComparison
p75
(dp76
g56
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/errors.cas'
p77
sg58
I2
sg11
g59
sg68
I00
sg69
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversiongeoff28Aug140337/ArtificialUser/generate_in_subperiod/errors.cas'
p78
sg71
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversiongeoff28Aug140337/ArtificialUser/generate_in_subperiod/framework_tmp/errors.casorigcmp'
p79
sg72
S'errors'
p80
sg74
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversiongeoff28Aug140337/ArtificialUser/generate_in_subperiod/framework_tmp/errors.cascmp'
p81
sba(icomparetest
FileComparison
p82
(dp83
g56
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/output.cas'
p84
sg58
I2
sg11
g59
sg68
I00
sg69
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversiongeoff28Aug140337/ArtificialUser/generate_in_subperiod/output.cas'
p85
sg71
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversiongeoff28Aug140337/ArtificialUser/generate_in_subperiod/framework_tmp/output.casorigcmp'
p86
sg72
S'output'
p87
sg74
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversiongeoff28Aug140337/ArtificialUser/generate_in_subperiod/framework_tmp/output.cascmp'
p88
sba(icomparetest
FileComparison
p89
(dp90
g56
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/solution.cas'
p91
sg58
I1
sg11
g59
sg68
I00
sg69
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversiongeoff28Aug140337/ArtificialUser/generate_in_subperiod/solution.cas'
p92
sg71
g91
sg72
S'solution'
p93
sg74
g92
sbasS'appWriteDir'
p94
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversiongeoff28Aug140337'
p95
sS'correctResults'
p96
(lp97
g54
ag75
ag82
ag89
asS'lifecycleChange'
p98
S''
sS'failedPrediction'
p99
NsS'costName'
p100
S'cost of plan'
p101
sS'newResults'
p102
(lp103
sb.
->CLI:28700
cas.rave.extraversion.parallel:ArtificialUser/generate_in_subperiod
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'diag'
p11
(ilog4py
Logger
p12
(dp13
S'_Logger__Logger_functionname'
p14
S''
sS'_Logger__Logger_module'
p15
S''
sS'_Logger__Logger_linenumber'
p16
I-1
sS'_Logger__Logger_loglevel'
p17
I1
sS'_Logger__Logger_filename'
p18
S''
sS'_Logger__Logger_ndc'
p19
(lp20
sS'_Logger__Logger_classname'
p21
S'testcomparison'
p22
sS'_Logger__Logger_targets'
p23
(lp24
(ilog4py
FileAppender
p25
(dp26
S'_FileAppender__FileAppender_filename'
p27
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/testcomparison.texttest'
p28
sS'_FileAppender__FileAppender_rotation'
p29
I0
sbasS'_Logger__Logger_formatstring'
p30
S'%C %L - %M'
p31
sS'_Logger__Logger_configfilename'
p32
S'/users/geoff/work/master/Testing/Automatic/texttest/log4py.conf'
p33
sS'_Logger__Logger_classid'
p34
S'slave server'
p35
sS'_Logger__Logger_timelaststep'
p36
F1156766636.3507881
sS'_Logger__Logger_useansicodes'
p37
S'FALSE'
p38
sS'_Logger__Logger_timeinit'
p39
F1156766636.3507881
sS'_Logger__Logger_timeformat'
p40
S'%d.%m.%Y %H:%M:%S'
p41
sS'_Logger__Logger_rotation'
p42
I0
sbsS'completed'
p43
I1
sS'briefText'
p44
S''
sS'executionHosts'
p45
(lp46
S'bagotville'
p47
aS'graceville'
p48
asS'logStem'
p49
S'output'
p50
sS'appAbsPath'
p51
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/TargetApp'
p52
sS'allResults'
p53
(lp54
(icomparetest
FileComparison
p55
(dp56
S'stdFile'
p57
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/catalogue.cas'
p58
sS'severity'
p59
I2
sg11
(ilog4py
Logger
p60
(dp61
g14
S''
sg15
S''
sg16
I-1
sg17
I1
sg18
S''
sg19
(lp62
sg21
S'filecomparison'
p63
sg23
(lp64
(ilog4py
FileAppender
p65
(dp66
g27
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/filecomparison.texttest'
p67
sg29
I0
sbasg30
g31
sg32
g33
sg34
S'windows processes'
p68
sg36
F1156766636.3507881
sg37
g38
sg39
F1156766636.3507881
sg40
g41
sg42
I0
sbsS'differenceCache'
p69
I00
sS'tmpFile'
p70
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallelgeoff28Aug140337/ArtificialUser/generate_in_subperiod/catalogue.cas'
p71
sS'stdCmpFile'
p72
g58
sS'stem'
p73
S'catalogue'
p74
sS'tmpCmpFile'
p75
g71
sba(icomparetest
FileComparison
p76
(dp77
g57
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/errors.cas'
p78
sg59
I2
sg11
g60
sg69
I00
sg70
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallelgeoff28Aug140337/ArtificialUser/generate_in_subperiod/errors.cas'
p79
sg72
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallelgeoff28Aug140337/ArtificialUser/generate_in_subperiod/framework_tmp/errors.casorigcmp'
p80
sg73
S'errors'
p81
sg75
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallelgeoff28Aug140337/ArtificialUser/generate_in_subperiod/framework_tmp/errors.cascmp'
p82
sba(icomparetest
FileComparison
p83
(dp84
g57
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/output.cas'
p85
sg59
I2
sg11
g60
sg69
I00
sg70
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallelgeoff28Aug140337/ArtificialUser/generate_in_subperiod/output.cas'
p86
sg72
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallelgeoff28Aug140337/ArtificialUser/generate_in_subperiod/framework_tmp/output.casorigcmp'
p87
sg73
S'output'
p88
sg75
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallelgeoff28Aug140337/ArtificialUser/generate_in_subperiod/framework_tmp/output.cascmp'
p89
sba(icomparetest
FileComparison
p90
(dp91
g57
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/TargetApp/ArtificialUser/generate_in_subperiod/solution.cas'
p92
sg59
I1
sg11
g60
sg69
I00
sg70
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallelgeoff28Aug140337/ArtificialUser/generate_in_subperiod/solution.cas'
p93
sg72
g92
sg73
S'solution'
p94
sg75
g93
sbasS'appWriteDir'
p95
S'/users/geoff/texttesttmp/texttest.carmengeoff28Aug140324/carmen/matador/RaveCompile/RaveRunParallel/texttesttmp/cas.rave.extraversion.parallelgeoff28Aug140337'
p96
sS'correctResults'
p97
(lp98
g55
ag76
ag83
ag90
asS'lifecycleChange'
p99
S''
sS'failedPrediction'
p100
NsS'costName'
p101
S'cost of plan'
p102
sS'newResults'
p103
(lp104
sb.
