The following new files were created:
<Test Directory>
                test_tmp
                        compile
                               MATADOR
                                      Matador_5_recompile.xml
                                      recompile.dtd
                                      i386_linux_opt
                                                    08d1cf8a874eb4b40e19b4c214d3d837.o
                                                    b04f1b512bc2a11152b4ae733fff01fa.o
                        crc
                           rule_set
                                   MATADOR
                                          Matador_5.xml
                                          i386_linux
                                                    Matador_5
