TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsfgeoff20Jan14:01:43/carmen/matador/RaveRun based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version rave, checkout /carm/proj/texttest/selftest_data
CARMTMP /nfs/vm/texttest/central_texttesttmp/texttest.lsfgeoff20Jan14:01:43/carmen/matador/RaveRun/test_tmp did not exist, attempting to create it
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
    Compiling rules for Matador test-case matador_2 - ruleset Matador_5
    Submitting matador.ArtificialUser.Matador_5 to LSF queue short_i386_linux_RHEL
Submitting Matador test-suite TargetApp to LSF queues
  Submitting Matador test-suite ArtificialUser to LSF queues
    Submitting Matador test-case matador_2 to LSF queue short_rd_testing_chunked
    Reading slave results for Matador test-case matador_2 - SUCCESS! (on errors.cas,output.cas,performance.cas,solution.cas)
