TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff05Oct120258/carmen/matador/RaveRun based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version rave, checkout /carm/proj/texttest/selftest_data
CARMTMP /users/geoff/texttesttmp/texttest.sgegeoff05Oct120258/carmen/matador/RaveRun/test_tmp did not exist, attempting to create it
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
    Submitting Rule Builds for Matador test-case matador_2 (Matador_5 ruleset) to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*"
    Evaluating compilation of ruleset Matador_5 - ok
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case matador_2 to SGE queue short, requesting model=Opteron*,model=Opteron250,carmarch="*i386_linux*"
    Evaluating Matador test-case matador_2 - SUCCESS! (on errors.cas,output.cas,performance.cas,solution.cas)
