Using Application Matador, version rave, checkout /users/geoff/work/master
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
    Compiling rules for Matador test-case matador_2 - ruleset Matador_5
Submitting Matador test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting Matador test-suite ArtificialUser to LSF queue short_i386_linux_RHEL
    Submitting Matador test-case matador_2 to LSF queue short_i386_linux_RHEL
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite ArtificialUser
    Waiting for completion of Matador test-case matador_2...
    Comparing differences for Matador test-case matador_2 - SUCCESS! (on errors.cas,output.cas,performance.cas,solution.cas)
