TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsfgeoff08Oct13:56:13/carmen/matador/RaveRun based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version rave, checkout /users/geoff/work/master
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
    Compiling rules for Matador test-case matador_2 - ruleset Matador_5
    Submitting matador.ArtificialUser.Matador_5 to LSF queue short_i386_linux_RHEL
Submitting Matador test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting Matador test-suite ArtificialUser to LSF queue short_i386_linux_RHEL
    Submitting Matador test-case matador_2 to LSF queue short_i386_linux_RHEL
    Reading slave results for Matador test-case matador_2 - SUCCESS! (on errors.cas,output.cas,performance.cas,solution.cas)
