TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff10Jul105727/TestSelf/RunDependentText/MultipleLines based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application RDT, version multi
Running RDT test-suite TargetApp
  Running RDT test-case Test
Comparing differences for RDT test-suite TargetApp
  Comparing differences for RDT test-case Test (on output.rdt)
  RDT test-case Test FAILED : differences in output
  View details(v), Save Version multi(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
2c2
< Sometimes we remove the second line...
---
> Sometimes we remove line number 2...
4c4
< And other times we like to remove things like today's date, 2003-11-28T10:46
---
> Sometimes we remove today's date, 2003-12-01T23:24
6,7c6,7
< We need to be able to match on trailing spaces   
<    and also on leading spaces
---
> We need to be able to match on trailing spaces 
>  and also on leading spaces
10,14c10,14
< Other times between markers, starting section:
< Tom
< Dick
< Harry
< End Section
---
> Sometimes between markers, starting section
> Rant
> Rave Horribly
> Gibber Horribly
> End Section Here
<See also tkdiff window for details of output>
  Save Version multi(1), Save(s) or continue(any other key)?
Killed process 28621 with signal 2
