Turkey:
Con - Bul:    OK
Gre - Ser: Bounce with Ser;  Dislodged by Alb 2:1;   =20
Smy - Aeg:    OK
Eas - Ion: Bounce with Ion;   =20

Russia:
Rum - Bla - Ank:    OK
Bla C Rum - Ank:    OK
Ukr - War: Bounce with Sil;   =20
Gal - Rum: Bounce with Bud;   =20
Bot S Swe H:    OK

Italy:
Tun - Gre: Defeated by Alb 2:1;   =20
Ion C Tun - Gre:    OK
Apu S Ion H:    OK
Ven - Tyr:    OK

Germany:
Hol H: Dislodged by Yor 2:1;   =20
Sil - War: Bounce with Ukr;   =20
Bal - Swe: Bounce with Swe;   =20
Den S Bal - Swe:    OK

France:
MAt - Wes:    OK
Spa H:    OK
Ruh - Mun:    OK
Bur S Ruh - Mun:    OK
Bel S Yor - Hol:    OK

England:
Swe H:    OK
Yor - Nth - Hol:    OK
Nth C Yor - Hol:    OK
Eng - Lon:    OK

Austria:
Bud - Rum: Bounce with Gal;   =20
Vie - Bud: Bounce with Bud;   =20
Ser S Alb - Gre:    OK
Alb - Gre:    OK
Aeg - Con:    OK
