Austria: Bud -> Rum                (*bounce*)
Austria: Vie -> Bud                (*bounce*)
Austria: Ser SUPPORT Alb -> Gre    (*works*)
Austria: Alb -> Gre                (*works*)
Austria: Aeg -> Con                (*works*)

England: Swe HOLD                  (*works*)
England: Yor -> Hol                (*works*)
England: Nth CONVOY Yor -> Hol     (*works*)
England: Eng -> Lon                (*works*)

France:  MAt -> Wes                (*works*)
France:  Spa HOLD                  (*works*)
France:  Ruh -> Mun                (*works*)
France:  Bur SUPPORT Ruh -> Mun    (*works*)
France:  Bel SUPPORT Yor -> Hol    (*works*)

Germany: Hol HOLD                  (*dislodged*)
Germany: Sil -> War                (*bounce*)
Germany: Bal -> Swe                (*bounce*)
Germany: Den SUPPORT Bal -> Swe    (*works*)

Italy:   Tun -> Gre                (*bounce*)
Italy:   Ion CONVOY Tun -> Gre     (*works*)
Italy:   Apu SUPPORT Ion HOLD      (*works*)
Italy:   Ven -> Tyr                (*works*)

Russia:  Rum -> Ank                (*works*)
Russia:  Bla CONVOY Rum -> Ank     (*works*)
Russia:  Ukr -> War                (*bounce*)
Russia:  Gal -> Rum                (*bounce*)
Russia:  Bot SUPPORT Swe HOLD      (*works*)

Turkey:  Con -> Bul                (*works*)
Turkey:  Gre -> Ser                (*bounce, dislodged*)
Turkey:  Smy -> Aeg                (*works*)
Turkey:  Eas -> Ion                (*bounce*)

