Top Window title set to TextTest dynamic GUI (tests started at 04Sep08:56:00)
Expanding tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success  to test tree view.
->   Added PERF test-case Failures to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test PERF test-suite TargetApp

Adding file testsuite.perf under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors', 'performance'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Success coloured green
Redrawing test Failures coloured green
(Second column '96% faster' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Failures'
Tests: 1/2 selected, all visible
Viewing test PERF test-case Failures

Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf under heading 'Comparison Files', coloured red
(Second column '96% faster' coloured red)

---------- Text Info Window ----------
Test ran faster :
------------------ Differences in performance(faster) --------------------
1,2c1,2
< CPU time   :       10.0 sec. on sedom
< Real time  :       18.2 sec.
---
> CPU time   :       5.1 sec. on frankfort
> Real time  :       7.4 sec.
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'view options for' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors', 'performance'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'

'enter version to save =' event created with arguments '2'

'choose average performance' event created with arguments ''

'save' event created with arguments ''
Saving PERF test-case Failures - version 2, exactness 0
Redrawing test Failures coloured green
All 2 tests successful in suite PERF test-suite TargetApp, collapsing row.
Tests: 0/2 selected, all visible

Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf.2 under heading 'Comparison Files', coloured green

'quit' event created with arguments ''
