Top Window title set to TextTest dynamic GUI (tests started at 08Nov14:09:54)
Expanding tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success                to test tree view.
->   Added PERF test-case Failures               to test tree view.
->   Added PERF test-case FailuresCurrBelowLimit to test tree view.
->   Added PERF test-case FailuresNewBelowLimit  to test tree view.

Viewing test PERF test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.perf under heading 'Definition Files', coloured white
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Changing GUI status to: 'TextTest started at 08Nov14:09:54.'
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test Success coloured green
Progress bar set to fraction 0.25, text '1 of 4 tests completed'
Test progress:
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test Failures coloured green
(Second column '96% faster' coloured red)
Progress bar set to fraction 0.5, text '2 of 4 tests completed (1 tests failed)'
Test progress:
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Faster : 1, colour 'red', font 'bold'
Redrawing test FailuresCurrBelowLimit coloured red
(Second column 'no results' coloured red)
Progress bar set to fraction 0.75, text '3 of 4 tests completed (2 tests failed)'
Test progress:
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Faster : 1, colour 'red', font 'bold'
----> Unrunnable : 1, colour 'red', font 'bold'
------> no results : 1, colour 'red', font 'bold'
Redrawing test FailuresNewBelowLimit coloured red
(Second column 'no results' coloured red)
Progress bar set to fraction 1.0, text 'All 4 tests completed at 08Nov14:09:55 (3 tests failed)'
Test progress:
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Faster : 1, colour 'red', font 'bold'
----> Unrunnable : 2, colour 'red', font 'bold'
------> no results : 2, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Failures'
Tests: 1/4 selected, all visible

Changing GUI status to: 'Showing PERF test-case Failures               ...'
Viewing test PERF test-case Failures

Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf under heading 'Comparison Files', coloured red
(Second column '96% faster' coloured red)

---------- Text Info Window ----------
Test ran faster :
------------------ Differences in performance(faster) --------------------
1,2c1,2
< CPU time   :       10.0 sec. on sedom
< Real time  :       18.2 sec.
---
> CPU time   :       5.1 sec. on frankfort
> Real time  :       7.4 sec.
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Changing GUI status to: 'Done showing PERF test-case Failures              .'

'view options for' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''

'enter version to save =' event created with arguments '2'

'choose average performance' event created with arguments ''

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving PERF test-case Failures               - version 2, exactness 0

Changing GUI status to: 'Saving PERF test-case Failures               : performance(faster), version 2'
Redrawing test Failures coloured green

Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf.2 under heading 'Comparison Files', coloured green
Progress bar detected save, new text is 'All 4 tests completed at 08Nov14:09:55 (2 tests failed)'
Test progress:
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 0, colour 'white', font ''
------> Faster : 0, colour 'white', font ''
----> Unrunnable : 2, colour 'red', font 'bold'
------> no results : 2, colour 'red', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
