
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing PERF (started at 10Oct19:53:15)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Set Run Name' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Rerun' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 10Oct19:53:15'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 10Oct19:53:16.' , Image 'throbber_inactive.png'
---------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (white) | (white)
->   Failures (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (white) | (white)
->   Failures (white) | (white)
->   FailuresCurrBelowLimit (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (white) | (white)
->   Failures (white) | (white)
->   FailuresCurrBelowLimit (white) | (white)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Progress bar set to fraction 0.25, text '1 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (green) | (green)
->   Failures (white) | (white)
->   FailuresCurrBelowLimit (white) | (white)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '2 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (green) | (green)
->   Failures (green) | 96% faster (red)
->   FailuresCurrBelowLimit (white) | (white)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Performance differences (red,bold) | 1 (red,bold) | Check box (checked)
->     Faster (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 0.75, text '3 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (green) | (green)
->   Failures (green) | 96% faster (red)
->   FailuresCurrBelowLimit (red) | no results (red)
->   FailuresZeroTime (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Performance differences (red,bold) | 1 (red,bold) | Check box (checked)
->     Faster (red,bold) | 1 (red,bold) | Check box (checked)
->   Unrunnable (red,bold) | 1 (red,bold) | Check box (checked)
->     no results (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 4 tests completed at 10Oct19:53:16'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (green) | (green)
->   Failures (green) | 96% faster (red)
->   FailuresCurrBelowLimit (red) | no results (red)
->   FailuresZeroTime (red) | no results (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Performance differences (red,bold) | 1 (red,bold) | Check box (checked)
->     Faster (red,bold) | 1 (red,bold) | Check box (checked)
->   Unrunnable (red,bold) | 2 (red,bold) | Check box (checked)
->     no results (red,bold) | 2 (red,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Failures'

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Column titles changed in Test Tree with columns: Tests: 1/4 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Failures , Details
-> Comparison Files (bold)
->   errors.perf (green) | (green)
->   output.perf (green) | (green)
->   performance.perf (red) | 96% faster (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test ran faster :
------------------ Differences in performance(faster) --------------------
1,2c1,2
< CPU time   :       10.0 sec. on sedom
< Real time  :       18.2 sec.
---
> CPU time   :       5.1 sec. on frankfort
> Real time  :       7.4 sec.
===============================

'save results with non-default settings' event created with arguments ''

---------- Dialog 'Saving 1 tests' ----------
Default widget is 'gtk-save'
'Version to save:'
Text entry
'Version(s) to save previous results as:'
Text entry
Check button 'Replace successfully compared files also'
.....Save......
Radio button 'Average performance'
Radio button 'Exact performance' (checked)
---------------
Button 'gtk-save' (Stock image 'gtk-save')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------------

'enter version to save =' event created with arguments '2'
Edited 'Version to save' Text entry (set to '2')

'choose average performance for save' event created with arguments ''
Toggled Radio button 'Average performance' (checked)
Toggled Radio button 'Exact performance'

'press ok' event created with arguments ''

Changing GUI status to: 'Saving PERF test-case Failures : performance(faster), version 2'
Adding entry completion '2' ...

Greyed out : Save _As..., _Save

Updated : Test Tree with columns: Tests: 1/4 selected, none hidden , Details
-> TargetApp (perf) (white,bold) | (white)
->   Success (green) | (green)
->   Failures (green) | (green)
->   FailuresCurrBelowLimit (red) | no results (red)
->   FailuresZeroTime (red) | no results (red)

Updated : File Tree with columns: Failures , Details
-> Comparison Files (bold)
->   errors.perf (green) | (green)
->   output.perf (green) | (green)
->   performance.perf.2 (green) | (green)

========== Text Info ==========
Test succeeded
(Saved at 19:53)
===============================

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
