<-CMD:git add TargetApp/Suite/Subsuite/testsuite.hello
<-CMD:git add TargetApp/Suite/Subsuite
<-CMD:git ls-files --other -i --exclude-standard TargetApp/Suite/Subsuite
->OUT:TargetApp/Suite/Subsuite/Test4/errors.hello.ignored_by_vcs
<-CMD:git status --porcelain TargetApp/Suite/Subsuite/testsuite.hello
->OUT:M  TargetApp/Suite/Subsuite/testsuite.hello
<-CMD:git add TargetApp/Test2
<-CMD:git add TargetApp/Test1/errors.hello
<-CMD:git add TargetApp/Test1/output.hello
<-CMD:git add TargetApp/Test1/output.hello.version
