# All tests run correctly: no filters means all tests
Success

# TestNameFilter, single and multiple
TestNameFilter
MultipleTests
MultipleTestsWithSpace

# Test for testsuite filter, both partial and full paths
TestSuiteFilter 
TestSuiteFullPath

# Test for filename filter
FileNameFilter

# Make sure other filters can be put in test case filter files
FileMetaFilter

# Make sure different apps pick up different filters
FileFilterMultiApp

# Test for grep filter : looks in log file as default
GrepFilter

# Check we can grep in other files...
GrepFilterInputFile

# Make sure that we can run two tests whose names are substrings of each other...
TestNameSubstrings

# Check we can select test names with regular expressions
RegExpTestName
