The following new files/directories were created:
<Test Directory>
----texttesttmp
--------hello.batch.10Jan160237
------------Base
----------------errors.hello
----------------output.hello
----------------framework_tmp
--------------------teststate
------------Common
----------------errors.hello
----------------output.hello
----------------framework_tmp
--------------------teststate
--------hello.batch.extra1.10Jan160237
------------Common
----------------errors.hello
----------------output.hello
----------------framework_tmp
--------------------teststate
------------Extra1
----------------errors.hello
----------------output.hello
----------------framework_tmp
--------------------teststate
