TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct172458/texttest/TestSelf/ExtraVersions/Console/BatchRejectExtra based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Rejected Application HELLO, version batch.extra2 - unregistered version 'extra2' for self_test session.
Using Application HELLO, version batch
Using Application HELLO, version batch.extra1
Running HELLO.batch test-suite TargetApp
  Running HELLO.batch test-case Common
Comparing differences for HELLO.batch test-suite TargetApp
  Comparing differences for HELLO.batch test-case Common - SUCCESS! (on errors.hello,output.hello)
  Running HELLO.batch test-case Base
  Comparing differences for HELLO.batch test-case Base - SUCCESS! (on errors.hello,output.hello)
Running HELLO.batch.extra1 test-suite TargetApp
  Running HELLO.batch.extra1 test-case Common
Comparing differences for HELLO.batch.extra1 test-suite TargetApp
  Comparing differences for HELLO.batch.extra1 test-case Common - SUCCESS! (on errors.hello,output.hello)
  Running HELLO.batch.extra1 test-case Extra1
  Comparing differences for HELLO.batch.extra1 test-case Extra1 - SUCCESS! (on errors.hello,output.hello.extra1)
At 17:25 creating batch report for application HELLO ...
Sending mail from address geoff@localhost to ['santa.claus@northpole.com']
done.
