TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.22Jan154853/TestSelf/ExtraVersions/Console/BatchRejectExtra based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Rejected application HELLO for self_test session, unregistered version 'extra2'
Using Application HELLO, version batch
Using Application HELLO, version batch.extra1
Running HELLO test-suite TargetApp
  Running HELLO test-case Common
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Common - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-case Base  
  Comparing differences for HELLO test-case Base   - SUCCESS! (on errors.hello,output.hello)
Running HELLO test-suite TargetApp
  Running HELLO test-case Common
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Common - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-case Extra1
  Comparing differences for HELLO test-case Extra1 - SUCCESS! (on errors.hello,output.hello.extra1)
At 15:49 creating batch report for application HELLO ...Sending mail from address geoff@localhost to ['santa.claus@northpole.com']
done.
