From: geoff@localhost
To: santa.claus@northpole.com
Subject: 070111 HELLO batch : 4 tests, all successful

070111 HELLO batch : 2 tests, all successful
070111 HELLO batch.extra1 : 2 tests, all successful

Summary of all Successful tests follows...
---------------------------------------------------------------------------------
070111 HELLO batch : 2 tests, all successful

The following tests succeeded : 
In HELLO test-suite TargetApp:
  - HELLO test-case Common
  - HELLO test-case Base  


070111 HELLO batch.extra1 : 2 tests, all successful

The following tests succeeded : 
In HELLO test-suite TargetApp:
  - HELLO test-case Common
  - HELLO test-case Extra1


