From: geoff@localhost
To: geoff@localhost
Subject: 070110 HELLO batch : 4 tests, all successful

070110 HELLO batch : 2 tests, all successful
070110 HELLO batch.extra1 : 2 tests, all successful

Summary of all Successful tests follows...
---------------------------------------------------------------------------------
070110 HELLO batch : 2 tests, all successful

The following tests succeeded : 
In HELLO test-suite TargetApp:
  - HELLO test-case Common
  - HELLO test-case Base  


070110 HELLO batch.extra1 : 2 tests, all successful

The following tests succeeded : 
In HELLO test-suite TargetApp:
  - HELLO test-case Common
  - HELLO test-case Extra1


