The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.refvar.up.05Mar103726.92949
------------hello
----------------Suite
------------hello.refvar.up
----------------Suite
----------------Test
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------slavelogs
----------------Test-Test-HELLO.refvar.up.errors
----------------Test-Test-HELLO.refvar.up.log
