WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff23Jan17:28:01/GUI/StaticGUI/AddTest/TargetApp/./CodeNoFailures
Using option string : 
Faking start of external progam: 'xemacs /users/geoff/texttesttmp/texttestgeoff23Jan17:28:01/GUI/StaticGUI/AddTest/TargetApp/Game9952/A05v2/input.dip'
Running test DIP test-case A05v2 to get standard behaviour...
> Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff23Jan17:28:01/GUI/StaticGUI/AddTest/TargetApp/./CodeNoFailures
> Running DIP test-suite TargetApp
>   Running DIP test-suite Game9952
>     Running DIP test-case A05v2
> Comparing differences for DIP test-suite TargetApp
>   Comparing differences for DIP test-suite Game9952
>     Comparing differences for DIP test-case A05v2 (on output.dip)
>     DIP test-case A05v2 - overwriting new results in output
