
---------- Window 'HELLO tests (started at 15Dec09:16:01) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 15Dec09:16:01'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 15Dec09:16:01.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Basic to start' occurred, proceeding.

'show tests in category' event created with arguments 'Running'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Basic (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

'set test selection to' event created with arguments 'Basic'

No longer greyed out : _Kill

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Basic (black/LightGoldenrod1) | (LightGoldenrod1)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Basic , Details
-> Temporary Files (bold)
->   errors.hello (LightGoldenrod1) | (LightGoldenrod1)
->   output.hello (LightGoldenrod1) | (LightGoldenrod1)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Running on ip-10-80-17-78
Reckoned to be 0% complete comparing elapsed time with expected performance.
(1 second of 16 minutes and 40 seconds)

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

'recompute test status, including progress information if appropriate' event created with arguments ''

Waiting for application event 'completion of background actions' to occur.

Changing GUI status to: 'Recomputing status of HELLO test-case Basic ...'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Basic (black/LightGoldenrod1) | (LightGoldenrod1)   ***

Updated : File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.hello (LightGoldenrod1) | (LightGoldenrod1)
->   output.hello (LightGoldenrod1) | (LightGoldenrod1)

========== Text Info ==========
Running on ip-10-80-17-78
Reckoned to be 0% complete by comparing total file sizes at 15Dec09:16:03.
Reckoned to be 0% complete comparing elapsed time with expected performance.
(1 second of 16 minutes and 40 seconds)

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

Changing GUI status to: 'Recomputed status of 1 test.'

Expected application event 'completion of background actions' occurred, proceeding.

'select file' event created with arguments 'output.hello'

Changing GUI status to: 'Started "tkdiff output.helloorigcmp output.hellopartcmp" in background (from test Basic).'

'set file selection to' event created with arguments 'output.hello'

Changed selection in File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.hello (LightGoldenrod1) | (LightGoldenrod1)
->   output.hello (LightGoldenrod1) | (LightGoldenrod1)   ***

'follow file progress' event created with arguments ''

Waiting for application event 'completion of test actions' to occur.
Waiting for application event 'the file-following program to terminate' to occur.

Changing GUI status to: 'Started "xterm -bg black -fg white -T "File output.hello from test Basic" -e tail -f output.hello" in background (from test Basic).'

Greyed out : _Kill

Updated : Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 1.0, text 'All 1 tests completed at 15Dec09:16:05'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Basic (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Basic (black/salmon) | output different (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello Baby!
---
> Hello World!
===============================

Expected application event 'completion of test actions' occurred, proceeding.
Expected application event 'the file-following program to terminate' occurred, proceeding.

'quit' event created with arguments ''

Changing GUI status to: 'Terminating all external viewers ...'
Killing 'tkdiff output.helloorigcmp output.hellopartcmp (from test Basic)' interactive process
