Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 20Jan12:09:39)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 20Jan12:09:40'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 20Jan12:09:40.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Basic to start' occurred, proceeding.

'set test selection to' event created with arguments 'Basic'

No longer greyed out : _Kill

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Basic , Details
-> Temporary Files (bold)
->   errors.hello (yellow) | (yellow)
->   output.hello (yellow) | (yellow)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Running on juliaca

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

'recompute test status, including progress information if appropriate' event created with arguments ''
Adding entry completion 'errors' ...

Changing GUI status to: 'Rereading configuration for HELLO ...'

Changing GUI status to: 'Recomputing status of HELLO test-case Basic ...'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (yellow) | (yellow)

Updated : File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.hello (yellow) | (yellow)
->   output.hello (yellow) | (yellow)

========== Text Info ==========
Running on juliaca
Reckoned to be 108% complete at 20Jan12:09:42.

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

Changing GUI status to: 'Recomputed status of 1 test.'

'select file' event created with arguments 'output.hello'
Starting graphical difference comparison using 'tkdiff':
-- original file : /carm/proj/texttest-tmp/geoff/texttest.20Jan120832.17655/texttest.gui/TestSelf/RunningTests/GUI/OtherOperations/CompareWhileRunning/texttesttmp/console.20Jan120939.22559/hello/Suite1/Basic/framework_tmp/output.helloorigcmp
--  current file : /carm/proj/texttest-tmp/geoff/texttest.20Jan120832.17655/texttest.gui/TestSelf/RunningTests/GUI/OtherOperations/CompareWhileRunning/texttesttmp/console.20Jan120939.22559/hello/Suite1/Basic/framework_tmp/output.hellopartcmp

Changing GUI status to: 'Started "tkdiff output.helloorigcmp output.hellopartcmp" in background (from test Basic).'

'set file selection to' event created with arguments 'output.hello'

'follow file progress' event created with arguments ''
Following file /carm/proj/texttest-tmp/geoff/texttest.20Jan120832.17655/texttest.gui/TestSelf/RunningTests/GUI/OtherOperations/CompareWhileRunning/texttesttmp/console.20Jan120939.22559/hello/Suite1/Basic/output.hello using 'xterm -bg black -fg white -T "Basic (output.hello)" -e tail -f'

Waiting for application event 'completion of test actions' to occur.
Waiting for application event 'the file-following program to terminate' to occur.

Changing GUI status to: 'Started "xterm -bg black -fg white -T "Basic (output.hello)" -e tail -f output.hello" in background (from test Basic).'

Greyed out : _Kill
No longer greyed out : _Save

Progress bar set to fraction 1.0, text 'All 1 tests completed at 20Jan12:09:42'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (red) | output different (red)

Updated : File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello Baby!
---
> Hello World!
===============================
Only one test found, selecting Basic

Updated : File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

Expected application event 'completion of test actions' occurred, proceeding.
Expected application event 'the file-following program to terminate' occurred, proceeding.

'quit' event created with arguments ''

Changing GUI status to: 'Terminating all external viewers ...'
Killing 'tkdiff output.helloorigcmp output.hellopartcmp (from test Basic)' interactive process
