TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmengeoff31May152659/carmen/APC/Running/NightjobTerminate based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite sk_test9scripts to SGE queues
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite sk_test9scripts to SGE queues
    Submitting APC test-case FC4_bas_col_1_paphos_aan to SGE queue short, requesting osversion=RHEL4,carmrunarch="*i386_linux*",carmrunmaster=1
Terminating testing due to external interruption (RUNLIMIT2)
    Cancelling APC test-case FC4_bas_col_1_paphos_aan in SGE (job 3968475)
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 10
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 20
    APC test-case FC4_bas_col_1_paphos_aan were terminated before completion (killed at 15:27) on knoxville : missing results for solution,status, differences in warnings
    View details(v), Save(s) or continue(any other key)?
Problems removing directory /users/geoff/texttesttmp/texttest.carmengeoff31May152659/carmen/APC/Running/NightjobTerminate/texttesttmp/apcgeoff31May152739 - waiting 1 second to retry...
