TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmengeoff23May170207/carmen/APC/Running/NightjobTerminate based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite sk_test9scripts to SGE queues
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite sk_test9scripts to SGE queues
    Submitting APC test-case FC4_bas_col_1_paphos_aan to SGE queue short, requesting osversion=RHEL4,carmrunmaster=1,osversion=RHEL4,carmarch="*x86_64_linux*"
Terminating testing due to external interruption (RUNLIMIT2)
    Cancelling APC test-case FC4_bas_col_1_paphos_aan in SGE (job 3876477)
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 10
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 20
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 30
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 40
    APC test-case FC4_bas_col_1_paphos_aan were terminated before completion (killed at 17:02) on batesville : missing results for solution,status, differences in warnings
    View details(v), Save(s) or continue(any other key)?
Problems removing directory /users/geoff/texttesttmp/texttest.carmengeoff23May170207/carmen/APC/Running/NightjobTerminate/texttesttmp/apcgeoff23May170221 - waiting 1 second to retry...
