TextTest will write diagnostics in /users/mattias/texttesttmp/texttest.carmen.30Oct222440/carmen/APC/Running/NightjobTerminate based on file at /users/mattias/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /carm/proj/texttest/selftest_data
Running APC test-suite TargetApp
  Running APC test-suite sk_test9scripts
    Running APC test-case FC4_bas_col_1_paphos_aan
Terminating testing due to external interruption (RUNLIMIT2)
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite sk_test9scripts
    Comparing differences for APC test-case FC4_bas_col_1_paphos_aan (on error.apc,solution.apc,status.apc,warnings.apc)
    APC test-case FC4_bas_col_1_paphos_aan were terminated before completion (killed at 22:27) on greenville : new results in error, differences in solution,status,warnings
