TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmengeoff28Jun110942/carmen/APC/Running/NightjobTerminate based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite sk_test9scripts to SGE queues
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite sk_test9scripts to SGE queues
    Submitting APC test-case FC4_bas_col_1_paphos_aan to SGE queue short, requesting osversion=RHEL4,carmrunarch="*i386_linux*",carmrunmaster=1
Terminating testing due to external interruption (RUNLIMIT2)
    Cancelling APC test-case FC4_bas_col_1_paphos_aan in SGE (job 4274833)
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 10
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 20
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 30
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 40
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 50
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 60
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 70
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 80
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 90
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 100
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 110
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 120
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 130
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 140
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 150
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 160
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 170
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 180
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 190
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 200
    APC test-case FC4_bas_col_1_paphos_aan were terminated before completion (killed at 11:10) on townsville : new results in all, differences in solution,status,warnings
    View details(v), Save(s) or continue(any other key)?
