TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff19Apr135924/carmen/APC/Running/NightjobTerminate based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /carm/proj/texttest/selftest_data
Using Application APC, version boost, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite sk_test9scripts to SGE queues
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite sk_test9scripts to SGE queues
    Submitting APC test-case FC4_bas_col_1_paphos_aan to SGE queue short, requesting osversion=RHEL3,osversion="RHEL3",carmrunmaster=1,carmarch="*linux*"
Terminating testing due to external interruption (RUNLIMIT2)
    Cancelling APC test-case FC4_bas_col_1_paphos_aan in SGE (job 3429952)
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 10
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 20
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 30
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 40
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 50
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 60
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 70
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 80
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 90
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 100
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 110
    APC test-case FC4_bas_col_1_paphos_aan were terminated before completion (killed at 14:00) on roosterville : missing results for solution,status,warnings
    View details(v), Save(s) or continue(any other key)?
