TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmengeoff30Jun091909/carmen/APC/Running/NightjobTerminate based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Rejected application APC for local session, unregistered version 'boost'
Using Application APC, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite sk_test9scripts to SGE queues
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite sk_test9scripts to SGE queues
    Submitting APC test-case FC4_bas_col_1_paphos_aan to SGE queue short, requesting osversion=RHEL4,carmrunarch="*i386_linux*",carmrunmaster=1
Terminating testing due to external interruption (RUNLIMIT2)
    Cancelling APC test-case FC4_bas_col_1_paphos_aan in SGE (job 4308162)
    Cancellation in progress for APC test-case FC4_bas_col_1_paphos_aan, queue system wait time 10
    APC test-case FC4_bas_col_1_paphos_aan were terminated before completion (killed at 09:19) on batesville : differences in solution,status,warnings
WARNING: the test small1 could not be found
Please check the file at /users/geoff/texttesttmp/texttest.carmengeoff30Jun091909/carmen/APC/Running/NightjobTerminate/TargetApp/lh_bascripts/testsuite.apc
WARNING: the test small1 could not be found
Please check the file at /users/geoff/texttesttmp/texttest.carmengeoff30Jun091909/carmen/APC/Running/NightjobTerminate/TargetApp/lh_bascripts_empty/testsuite.apc
At 09:19 creating batch report for application APC ...Connecting to fake SMTP server at localhost
Sending mail from address geoff@localhost
FAILED : Mail could not be sent
smtplib.SMTPServerDisconnected: Could not send mail to ['carmen.raveopt_tests', 'johani']: I'm only a fake server!
