TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.31May183312/carmen/APC/Running/NightjobTerminate based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application APC, checkout /carm/proj/texttest/selftest_data
Running APC test-suite TargetApp
  Running APC test-suite sk_test9scripts
    Running APC test-case FC4_bas_col_1_paphos_aan
Terminating testing due to external interruption (RUNLIMIT2)
Killing running test (process id 27968)
Killed process 28127 with signal 2
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite sk_test9scripts
    Comparing differences for APC test-case FC4_bas_col_1_paphos_aan (on solution.apc,status.apc,warnings.apc)
    APC test-case FC4_bas_col_1_paphos_aan were terminated before completion (killed at 18:34) on redenaco : differences in solution,status,warnings
