<-CLI:30270
apc:sk_test9scripts/FC4_bas_col_1_paphos_aan
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on waterville'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (waterville)'
p10
sS'executionHosts'
p11
(lp12
S'waterville'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CLI:30270
apc:sk_test9scripts/FC4_bas_col_1_paphos_aan
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(ioptimization
SolutionFileComparison
p7
(dp8
S'freeTextBody'
p9
S'1,9400c1,9369\n< SECTION apc_oags Solution_37\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;FLIGHT_GDOR;\n< SECTION ground_transport Solution_37\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;FLIGHT_GDOR;\n< SECTION apc_chains Solution_37\n< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;\n< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;\n< 143;48079;15;C;7;1,0,0,0,0,0,0,;;-1;CPH;;-1;\n< 145;14109;0;0;0;A;;;0x62;\n< 145;14141;0;0;0;A;;;0x40;\n< 145;14512;0;0;0;A;;;0x40;\n< 145;16810;0;0;0;A;;;0x40;\n< 145;16897;0;0;0;A;;;0x62;\n< 145;17027;0;0;0;A;;;0x40;\n< 145;5685;0;0;0;A;;;0x62;\n< 145;5547;0;0;0;A;;;0x40;\n< 145;22749;0;0;0;A;;;0x62;\n< 145;22777;0;0;0;A;;;0x40;\n< 145;17042;0;0;0;A;;;0x40;\n< 145;16808;0;0;0;A;;;0x40;\n< 145;8008;0;0;0;A;;;0x40;\n< 145;23022;0;0;0;A;;;0x62;\n< 145;23047;0;0;0;A;;;0x40;\n< 143;48080;10;C;7;1,0,0,0,0,0,0,;;-1;OSL;;-1;\n< 145;23552;0;0;0;A;;;0x62;\n< 145;23571;0;0;0;A;;;0x40;\n< 145;17047;0;0;0;A;;;0x40;\n< 145;16814;0;0;0;A;;;0x40;\n< 145;5186;0;0;0;A;;;0x62;\n'
p10
sS'tmpFile'
p11
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/NightjobTerminate/texttesttmp/apc.29Apr165003/apc/sk_test9scripts/FC4_bas_col_1_paphos_aan/solution.apc'
p12
sS'severity'
p13
I99
sS'stdCmpFile'
p14
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/NightjobTerminate/TargetApp/sk_test9scripts/FC4_bas_col_1_paphos_aan/solution.apc'
p15
sS'differenceCache'
p16
I01
sS'stdFile'
p17
g15
sS'oldCost'
p18
F26357220
sS'textDiffToolMaxSize'
p19
F-1
sS'newCost'
p20
F26884482
sS'previewGenerator'
p21
(iplugins
PreviewGenerator
p22
(dp23
S'cutFromStart'
p24
I30
sS'cutFromEnd'
p25
I0
sS'maxWidth'
p26
I500
sbsS'tmpCmpFile'
p27
g12
sS'textDiffTool'
p28
S'diff'
p29
sS'displayPriority'
p30
I99
sS'binaryFile'
p31
I00
sS'stem'
p32
S'solution'
p33
sba(icomparefile
FileComparison
p34
(dp35
g9
S'2d1\n< --- Analysis of solution (input) ---\n3a3,5\n> --- Summary of solution (input) ---\n> \n>  Sub-plan..............: F36  MCS_W01  V1112_0122  FC4_bas_col_1_paphos_aan\n5,6d6\n<  Parameter set.........: V0910_0117/FC1_335_1   with  38  manual changes.\n<  Optimizer.............: opt_paqs\n7a8,11\n>  legs..........................................: 7863\n>   uncovered legs...............................: 30\n>  overcovers (will become deadheads)............: 0\n>  illegal trips.................................: 0\n9,18c13\n<  APC solution evaluation criterion:\n<    uncovered leg count, total cost of crr\n<  uncovered legs...............................: 30\n<  base constraint excess ......................: 7\n<  variant constraint deficit ..................: 0\n<  cost function (map_cost_of_crr)..............: cost_of_crr\n<  APC total rule cost..........................: 26744482\n<  overcover cost ..............................:        0\n<  base constraint excess cost..................:    70000\n<  global constraint excess cost................:    10000\n---\n>  TOTAL cost....................................: 26884482\n20c15,19\n<  TOTAL cost...................................: 26824482\n---\n'
p36
sg11
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/NightjobTerminate/texttesttmp/apc.29Apr165003/apc/sk_test9scripts/FC4_bas_col_1_paphos_aan/status.apc'
p37
sg13
I99
sg16
I01
sg17
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/NightjobTerminate/TargetApp/sk_test9scripts/FC4_bas_col_1_paphos_aan/status.apc'
p38
sg14
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/NightjobTerminate/texttesttmp/apc.29Apr165003/apc/sk_test9scripts/FC4_bas_col_1_paphos_aan/framework_tmp/status.apcorigcmp'
p39
sg19
F-1
sg21
(iplugins
PreviewGenerator
p40
(dp41
g24
I30
sg25
I0
sg26
I500
sbsg27
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/NightjobTerminate/texttesttmp/apc.29Apr165003/apc/sk_test9scripts/FC4_bas_col_1_paphos_aan/framework_tmp/status.apccmp'
p42
sg28
g29
sg30
I99
sg31
I00
sg32
S'status'
p43
sba(icomparefile
FileComparison
p44
(dp45
g9
S"6,9c6,8\n< Cannot find map_calendar_day_start value 'start_calday'.\n< APC will use internal calculation based on check_in_time.\n< \n< 200,200 calls to split_group_nodesTotal run time limit (720 minutes) for column generator exceeded\n---\n> Dependency of map_crr_calendar_days value 'sling_length_calendar_days'\n> is not equal to chain level 'chain'.\n> Dependency is 'crr'.\n"
p46
sg11
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/NightjobTerminate/texttesttmp/apc.29Apr165003/apc/sk_test9scripts/FC4_bas_col_1_paphos_aan/warnings.apc'
p47
sg13
I99
sg16
I01
sg17
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/NightjobTerminate/TargetApp/sk_test9scripts/FC4_bas_col_1_paphos_aan/warnings.apc'
p48
sg14
g48
sg19
F-1
sg21
(iplugins
PreviewGenerator
p49
(dp50
g24
I30
sg25
I0
sg26
I500
sbsg27
g47
sg28
g29
sg30
I99
sg31
I00
sg32
S'warnings'
p51
sbasS'missingResults'
p52
(lp53
sS'costName'
p54
S'TOTAL cost'
p55
sS'freeText'
p56
S"Test killed explicitly at 16:50\n---------- Differences in solution ----------\n1,9400c1,9369\n< SECTION apc_oags Solution_37\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;FLIGHT_GDOR;\n< SECTION ground_transport Solution_37\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;FLIGHT_GDOR;\n< SECTION apc_chains Solution_37\n< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;\n< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;\n< 143;48079;15;C;7;1,0,0,0,0,0,0,;;-1;CPH;;-1;\n< 145;14109;0;0;0;A;;;0x62;\n< 145;14141;0;0;0;A;;;0x40;\n< 145;14512;0;0;0;A;;;0x40;\n< 145;16810;0;0;0;A;;;0x40;\n< 145;16897;0;0;0;A;;;0x62;\n< 145;17027;0;0;0;A;;;0x40;\n< 145;5685;0;0;0;A;;;0x62;\n< 145;5547;0;0;0;A;;;0x40;\n< 145;22749;0;0;0;A;;;0x62;\n< 145;22777;0;0;0;A;;;0x40;\n< 145;17042;0;0;0;A;;;0x40;\n< 145;16808;0;0;0;A;;;0x40;\n< 145;8008;0;0;0;A;;;0x40;\n< 145;23022;0;0;0;A;;;0x62;\n< 145;23047;0;0;0;A;;;0x40;\n< 143;48080;10;C;7;1,0,0,0,0,0,0,;;-1;OSL;;-1;\n< 145;23552;0;0;0;A;;;0x62;\n< 145;23571;0;0;0;A;;;0x40;\n< 145;17047;0;0;0;A;;;0x40;\n< 145;16814;0;0;0;A;;;0x40;\n< 145;5186;0;0;0;A;;;0x62;\n---------- Differences in status ----------\n2d1\n< --- Analysis of solution (input) ---\n3a3,5\n> --- Summary of solution (input) ---\n> \n>  Sub-plan..............: F36  MCS_W01  V1112_0122  FC4_bas_col_1_paphos_aan\n5,6d6\n<  Parameter set.........: V0910_0117/FC1_335_1   with  38  manual changes.\n<  Optimizer.............: opt_paqs\n7a8,11\n>  legs..........................................: 7863\n>   uncovered legs...............................: 30\n>  overcovers (will become deadheads)............: 0\n>  illegal trips.................................: 0\n9,18c13\n<  APC solution evaluation criterion:\n<    uncovered leg count, total cost of crr\n<  uncovered legs...............................: 30\n<  base constraint excess ......................: 7\n<  variant constraint deficit ..................: 0\n<  cost function (map_cost_of_crr)..............: cost_of_crr\n<  APC total rule cost..........................: 26744482\n<  overcover cost ..............................:        0\n<  base constraint excess cost..................:    70000\n<  global constraint excess cost................:    10000\n---\n>  TOTAL cost....................................: 26884482\n20c15,19\n<  TOTAL cost...................................: 26824482\n---\n---------- Differences in warnings ----------\n6,9c6,8\n< Cannot find map_calendar_day_start value 'start_calday'.\n< APC will use internal calculation based on check_in_time.\n< \n< 200,200 calls to split_group_nodesTotal run time limit (720 minutes) for column generator exceeded\n---\n> Dependency of map_crr_calendar_days value 'sling_length_calendar_days'\n> is not equal to chain level 'chain'.\n> Dependency is 'crr'.\n---------- New result in script_errors ----------\n \n*** Keeping the logfiles in $APC_PROBLEM_TEMP_DIR ***\n\nThe 10 largest processes on waterville as at Tue Apr 29 16:50:22 CEST 2008\nRemoving partial_evaluator files...\nCalling APCstatus.sh...\nRemoving APC log dir...\nUnlocking subplan...\nExiting...\n"
p57
sS'started'
p58
I1
sS'failedPrediction'
p59
(idefault
Killed
p60
(dp61
g3
g4
sS'prevState'
p62
(idefault
Running
p63
(dp64
g3
S'running'
p65
sg56
S'Running on waterville'
p66
sg58
I1
sS'completed'
p67
I0
sS'briefText'
p68
S'RUN (waterville)'
p69
sS'executionHosts'
p70
(lp71
S'waterville'
p72
asS'observers'
p73
(lp74
sS'passSelf'
p75
I00
sS'lifecycleChange'
p76
S'start'
p77
sbsg56
S'Test killed explicitly at 16:50\n'
p78
sg58
I1
sg67
I1
sg68
S'KILLED'
p79
sg70
g71
sg73
(lp80
sg75
I00
sg76
S''
sbsS'logStem'
p81
S'status'
p82
sg68
g79
sg70
g71
sg73
(lp83
sS'appAbsPath'
p84
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/NightjobTerminate/TargetApp'
p85
sS'allResults'
p86
(lp87
(icomparefile
FileComparison
p88
(dp89
g9
S' \n*** Keeping the logfiles in $APC_PROBLEM_TEMP_DIR ***\n\nThe 10 largest processes on waterville as at Tue Apr 29 16:50:22 CEST 2008\nRemoving partial_evaluator files...\nCalling APCstatus.sh...\nRemoving APC log dir...\nUnlocking subplan...\nExiting...\n'
p90
sg11
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/NightjobTerminate/texttesttmp/apc.29Apr165003/apc/sk_test9scripts/FC4_bas_col_1_paphos_aan/script_errors.apc'
p91
sg13
I99
sg16
I00
sg17
Nsg14
Nsg19
F-1
sg21
(iplugins
PreviewGenerator
p92
(dp93
g24
I30
sg25
I0
sg26
I500
sbsg27
g91
sg28
g29
sg30
I99
sg31
I00
sg32
S'script_errors'
p94
sbag7
ag34
ag44
asg75
I00
sS'correctResults'
p95
(lp96
sg76
S'complete'
p97
sS'appWriteDir'
p98
S'/carm/proj/texttest-tmp/geoff/texttest.29Apr164911/texttest.carmen/carmen/APC/Running/NightjobTerminate/texttesttmp/apc.29Apr165003'
p99
sg67
I1
sS'newResults'
p100
(lp101
g88
asb.
