<-CLI:20168
apc:sk_test9scripts/FC4_bas_col_1_paphos_aan
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I20459
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on severodoneck'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (severodoneck)'
p22
sS'executionHosts'
p23
(lp24
S'severodoneck'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sb.
<-CLI:20168
apc:sk_test9scripts/FC4_bas_col_1_paphos_aan
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(ioptimization
SolutionFileComparison
p7
(dp8
S'stdFile'
p9
S'/users/geoff/texttesttmp/texttest.carmen.27Jun170939/carmen/APC/Running/NightjobTerminate/TargetApp/sk_test9scripts/FC4_bas_col_1_paphos_aan/solution.apc'
p10
sS'severity'
p11
I99
sS'differenceCache'
p12
I01
sS'tmpFile'
p13
S'/users/geoff/texttesttmp/texttest.carmen.27Jun170939/carmen/APC/Running/NightjobTerminate/texttesttmp/apc.27Jun170954/sk_test9scripts/FC4_bas_col_1_paphos_aan/solution.apc'
p14
sS'stdCmpFile'
p15
g10
sS'oldCost'
p16
F26357220
sS'textDiffToolMaxSize'
p17
F-1
sS'newCost'
p18
F26884482
sS'previewGenerator'
p19
(iplugins
PreviewGenerator
p20
(dp21
S'cutFromStart'
p22
I30
sS'cutFromEnd'
p23
I0
sS'maxWidth'
p24
I500
sbsS'tmpCmpFile'
p25
g14
sS'displayPriority'
p26
I99
sS'stem'
p27
S'solution'
p28
sS'textDiffTool'
p29
S'diff'
p30
sba(icomparefile
FileComparison
p31
(dp32
g9
S'/users/geoff/texttesttmp/texttest.carmen.27Jun170939/carmen/APC/Running/NightjobTerminate/TargetApp/sk_test9scripts/FC4_bas_col_1_paphos_aan/status.apc'
p33
sg11
I99
sg12
I01
sg13
S'/users/geoff/texttesttmp/texttest.carmen.27Jun170939/carmen/APC/Running/NightjobTerminate/texttesttmp/apc.27Jun170954/sk_test9scripts/FC4_bas_col_1_paphos_aan/status.apc'
p34
sg15
S'/users/geoff/texttesttmp/texttest.carmen.27Jun170939/carmen/APC/Running/NightjobTerminate/texttesttmp/apc.27Jun170954/sk_test9scripts/FC4_bas_col_1_paphos_aan/framework_tmp/status.apcorigcmp'
p35
sg17
F-1
sg19
(iplugins
PreviewGenerator
p36
(dp37
g22
I30
sg23
I0
sg24
I500
sbsg25
S'/users/geoff/texttesttmp/texttest.carmen.27Jun170939/carmen/APC/Running/NightjobTerminate/texttesttmp/apc.27Jun170954/sk_test9scripts/FC4_bas_col_1_paphos_aan/framework_tmp/status.apccmp'
p38
sg26
I99
sg27
S'status'
p39
sg29
g30
sba(icomparefile
FileComparison
p40
(dp41
g9
S'/users/geoff/texttesttmp/texttest.carmen.27Jun170939/carmen/APC/Running/NightjobTerminate/TargetApp/sk_test9scripts/FC4_bas_col_1_paphos_aan/warnings.apc'
p42
sg11
I99
sg12
I01
sg13
S'/users/geoff/texttesttmp/texttest.carmen.27Jun170939/carmen/APC/Running/NightjobTerminate/texttesttmp/apc.27Jun170954/sk_test9scripts/FC4_bas_col_1_paphos_aan/warnings.apc'
p43
sg15
g42
sg17
F-1
sg19
(iplugins
PreviewGenerator
p44
(dp45
g22
I30
sg23
I0
sg24
I500
sbsg25
g43
sg26
I99
sg27
S'warnings'
p46
sg29
g30
sbasS'missingResults'
p47
(lp48
sS'costName'
p49
S'TOTAL cost'
p50
sS'freeText'
p51
S"Test killed explicitly at 17:10\n---------- Differences in solution ----------\n1,9400c1,9369\n< SECTION apc_oags Solution_37\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;FLIGHT_GDOR;\n< SECTION ground_transport Solution_37\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;FLIGHT_GDOR;\n< SECTION apc_chains Solution_37\n< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;\n< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;\n< 143;48079;15;C;7;1,0,0,0,0,0,0,;;-1;CPH;;-1;\n< 145;14109;0;0;0;A;;;0x62;\n< 145;14141;0;0;0;A;;;0x40;\n< 145;14512;0;0;0;A;;;0x40;\n< 145;16810;0;0;0;A;;;0x40;\n< 145;16897;0;0;0;A;;;0x62;\n< 145;17027;0;0;0;A;;;0x40;\n< 145;5685;0;0;0;A;;;0x62;\n< 145;5547;0;0;0;A;;;0x40;\n< 145;22749;0;0;0;A;;;0x62;\n< 145;22777;0;0;0;A;;;0x40;\n< 145;17042;0;0;0;A;;;0x40;\n< 145;16808;0;0;0;A;;;0x40;\n< 145;8008;0;0;0;A;;;0x40;\n< 145;23022;0;0;0;A;;;0x62;\n< 145;23047;0;0;0;A;;;0x40;\n< 143;48080;10;C;7;1,0,0,0,0,0,0,;;-1;OSL;;-1;\n< 145;23552;0;0;0;A;;;0x62;\n< 145;23571;0;0;0;A;;;0x40;\n< 145;17047;0;0;0;A;;;0x40;\n< 145;16814;0;0;0;A;;;0x40;\n< 145;5186;0;0;0;A;;;0x62;\n---------- Differences in status ----------\n2d1\n< --- Analysis of solution (input) ---\n3a3,5\n> --- Summary of solution (input) ---\n> \n>  Sub-plan..............: F36  MCS_W01  V1112_0122  FC4_bas_col_1_paphos_aan\n5,6d6\n<  Parameter set.........: V0910_0117/FC1_335_1   with  38  manual changes.\n<  Optimizer.............: opt_paqs\n7a8,11\n>  legs..........................................: 7863\n>   uncovered legs...............................: 30\n>  overcovers (will become deadheads)............: 0\n>  illegal trips.................................: 0\n9,18c13\n<  APC solution evaluation criterion:\n<    uncovered leg count, total cost of crr\n<  uncovered legs...............................: 30\n<  base constraint excess ......................: 7\n<  variant constraint deficit ..................: 0\n<  cost function (map_cost_of_crr)..............: cost_of_crr\n<  APC total rule cost..........................: 26744482\n<  overcover cost ..............................:        0\n<  base constraint excess cost..................:    70000\n<  global constraint excess cost................:    10000\n---\n>  TOTAL cost....................................: 26884482\n20c15,19\n<  TOTAL cost...................................: 26824482\n---\n---------- Differences in warnings ----------\n6,9c6,8\n< Cannot find map_calendar_day_start value 'start_calday'.\n< APC will use internal calculation based on check_in_time.\n< \n< 200,200 calls to split_group_nodesTotal run time limit (720 minutes) for column generator exceeded\n---\n> Dependency of map_crr_calendar_days value 'sling_length_calendar_days'\n> is not equal to chain level 'chain'.\n> Dependency is 'crr'.\n"
p52
sS'started'
p53
I1
sS'failedPrediction'
p54
(idefault
Killed
p55
(dp56
g3
g4
sS'prevState'
p57
(idefault
Running
p58
(dp59
g3
S'running'
p60
sS'bkgProcess'
p61
ccopy_reg
_reconstructor
p62
(csubprocess
Popen
p63
c__builtin__
object
p64
NtRp65
(dp66
S'returncode'
p67
I0
sS'stdout'
p68
NsS'stdin'
p69
NsS'pid'
p70
I20459
sS'stderr'
p71
NsS'universal_newlines'
p72
I00
sbsg51
S'Running on severodoneck'
p73
sg53
I1
sS'completed'
p74
I0
sS'briefText'
p75
S'RUN (severodoneck)'
p76
sS'executionHosts'
p77
(lp78
S'severodoneck'
p79
asS'observers'
p80
(lp81
sS'passSelf'
p82
I00
sS'lifecycleChange'
p83
S'start'
p84
sbsg51
S'Test killed explicitly at 17:10\n'
p85
sg53
I1
sg74
I1
sg75
S'killed at 17:10'
p86
sg77
g78
sg80
(lp87
sg82
I00
sg83
S''
sbsS'logStem'
p88
S'status'
p89
sg75
g86
sg77
g78
sg80
(lp90
sS'appAbsPath'
p91
S'/users/geoff/texttesttmp/texttest.carmen.27Jun170939/carmen/APC/Running/NightjobTerminate/TargetApp'
p92
sS'allResults'
p93
(lp94
g7
ag31
ag40
asg82
I00
sS'correctResults'
p95
(lp96
sg83
S'complete'
p97
sS'appWriteDir'
p98
S'/users/geoff/texttesttmp/texttest.carmen.27Jun170939/carmen/APC/Running/NightjobTerminate/texttesttmp/apc.27Jun170954'
p99
sg74
I1
sS'newResults'
p100
(lp101
sb.
