Austria: Vie -> Gal                (*bounce*)
Austria: Alb -> Gre                (*works*)
Austria: Ser SUPPORT Alb -> Gre    (*works*)

England: Yor -> Lon                (*bounce*)
England: Nth -> Lon                (*bounce*)
England: Nrg -> Nwy                (*works*)

France:  Eng SUPPORT Bur -> Bel    (*works*)
France:  Bur -> Bel                (*works*)
France:  Spa -> Por                (*works*)

Germany: Ruh -> Mun                (*works*)
Germany: Den -> Swe                (*bounce*)
Germany: Kie HOLD                  (*works*)

Italy:   Apu -> Tun                (*works*)
Italy:   Ion CONVOY Apu -> Tun     (*works*)
Italy:   Ven HOLD                  (*works*)

Russia:  Bot -> Swe                (*bounce*)
Russia:  Ukr -> Rum                (*works*)
Russia:  Bla SUPPORT Ukr -> Rum    (*works*)
Russia:  War -> Gal                (*bounce*)

Turkey:  Ank HOLD                  (*works*)
Turkey:  Bul SUPPORT Ukr -> Rum    (*works*)
Turkey:  Con -> Aeg                (*works*)

