wait for completion of test actions
set test selection to Test under TargetApp (hello.extra),Test2 under TargetApp (hello.extra)
approve results for selected tests
wait for completion of background actions
show tests in category Succeeded
set test selection to Test under TargetApp (hello),Test2 under TargetApp (hello)
view actions for test Test2 under TargetApp (hello)
recompute test status, including progress information if appropriate
wait for completion of background actions
view options for Status
quit
