(icomparetest
TestComparison
p0
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
p10
sS'started'
p11
I1
sS'completed'
p12
I1
sS'briefText'
p13
g10
sS'executionHosts'
p14
(lp15
S'sundance'
p16
asS'appAbsPath'
p17
S'/carm/master/Testing/Automatic/picador'
p18
sS'allResults'
p19
(lp20
(iperformance
PerformanceFileComparison
p21
(dp22
S'stdFile'
p23
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_slices/memory.apc.sparc'
p24
sS'newPerformance'
p25
F47.200000000000003
sS'differenceId'
p26
I0
sS'oldPerformance'
p27
F47.200000000000003
sS'tmpFile'
p28
S'/users/nightjob/texttesttmp/apc.12.sparcnightjob06Sep011126/Spielscripts/umlauf_spiel_slices/memory.apc.sparc'
p29
sS'differenceCache'
p30
I0
sS'stdCmpFile'
p31
g24
sS'percentageChange'
p32
F0.0
sS'tmpCmpFile'
p33
g29
sS'descriptors'
p34
(dp35
S'goodperf'
p36
S'smaller'
p37
sS'badperf'
p38
S'larger'
p39
sS'config'
p40
S'memory'
p41
ssS'perfComparison'
p42
(iperformance
PerformanceComparison
p43
(dp44
S'percentageChange'
p45
F0.0
sS'oldPerformance'
p46
F47.200000000000003
sS'newPerformance'
p47
F47.200000000000003
sS'descriptor'
p48
S'larger'
p49
sbsS'stem'
p50
S'memory'
p51
sS'severity'
p52
I99
sba(icomparefile
FileComparison
p53
(dp54
g23
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_slices/solution.apc.sparc'
p55
sg52
I1
sg26
I0
sg30
I0
sg28
S'/users/nightjob/texttesttmp/apc.12.sparcnightjob06Sep011126/Spielscripts/umlauf_spiel_slices/solution.apc.sparc'
p56
sg31
g55
sg33
g56
sg50
S'solution'
p57
sba(icomparefile
FileComparison
p58
(dp59
g23
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_slices/status.apc.sparc'
p60
sg52
I1
sg26
I0
sg30
I0
sg28
S'/users/nightjob/texttesttmp/apc.12.sparcnightjob06Sep011126/Spielscripts/umlauf_spiel_slices/status.apc.sparc'
p61
sg31
S'/users/nightjob/texttesttmp/apc.12.sparcnightjob06Sep011126/Spielscripts/umlauf_spiel_slices/framework_tmp/status.apc.sparcorigcmp'
p62
sg33
S'/users/nightjob/texttesttmp/apc.12.sparcnightjob06Sep011126/Spielscripts/umlauf_spiel_slices/framework_tmp/status.apc.sparccmp'
p63
sg50
S'status'
p64
sba(icomparefile
FileComparison
p65
(dp66
g23
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_slices/warnings.apc'
p67
sg52
I1
sg26
I0
sg30
I0
sg28
S'/users/nightjob/texttesttmp/apc.12.sparcnightjob06Sep011126/Spielscripts/umlauf_spiel_slices/warnings.apc'
p68
sg31
g67
sg33
g68
sg50
S'warnings'
p69
sbasS'correctResults'
p70
(lp71
g21
ag53
ag58
ag65
asS'failedPrediction'
p72
NsS'newResults'
p73
(lp74
sb.