Enabling entry completion, using matching 1

Waiting for application event 'completion of test actions' to occur.
Top Window title is TextTest dynamic GUI : testing HELLO (started at 02Jul10:54:56)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
        <menuitem name="Toolbar" action="Toolbar"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
    <toolitem name="Save Selection..." action="Save Selection..."/>
    <separator/>
    <toolitem name="Toolbar" action="Toolbar"/>
    <toolitem name="Shortcut bar" action="Shortcut bar"/>
    <toolitem name="Status bar" action="Status bar"/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <separator/>
    <menuitem name="Kill" action="Kill"/>
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: 0/1 selected, all hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True

Changing GUI status to: 'TextTest started at 02Jul10:54:56.'

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (hello)
->   Test

Test column header set to 'Tests: 0/1 selected, none hidden'

Redrawing test Test coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True

Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Jul10:54:56'

Redrawing test Test coloured red
(Second column 'output different' coloured red)

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True
Only one test found, selecting Test

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action 'Recompute Status' to True

Setting file-view title to 'Test'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
--------------------------------------

Tabs showing : Test, Status
Expected application event 'completion of test actions' occurred, proceeding.

'save selected tests in file' event created with arguments ''
---------- Dialog 'Save selected tests in file' ----------
Default action is labelled 'gtk-save'
Viewing filechooser for option 'enter filter-file name =' (choosing from directories [('temporary_filter_files', '/carm/proj/texttest-tmp/geoff/texttest.02Jul105414.6994/texttest/GUI/Appearance/UserDefinedGUIDescription/texttesttmp/static_gui.02Jul105454.29097/temporary_filter_files'), ('filter_files', '/carm/proj/texttest-tmp/geoff/texttest.02Jul105414.6994/texttest/GUI/Appearance/UserDefinedGUIDescription/TargetApp/filter_files')])
----------------------------------------------------------

'press cancel' event created with arguments ''

Changing GUI status to: 'Action cancelled.'

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
