TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.21Feb153545/TestSelf/Documentation/CommandLineOptions based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application APP
-R <value>;Advanced;Request SGE/LSF resource <value>
-a <value>;N/A;Run Applications whose name contains <value>
-b <value>;Advanced;Run batch mode session <value>
-c <value>;Basic;Use checkout <value>
-coll;N/A;Collect results for batch mode session
-con;N/A;use console interface
-d <value>;N/A;Run as if TEXTTEST_HOME was <value>
-diag;Basic;Write target application diagnostics
-f <value>;Select Tests;Select tests listed in file <value>
-g;N/A;use dynamic GUI
-grep <value>;Select Tests;Select result files containing <value>
-grepfile <value>;Select Tests;Select result file to search <value>
-gx;N/A;use static GUI
-help;N/A;Print configuration help text on stdout
-ignorecat;Basic;Ignore catalogue file when isolating data
-keeptmp;Advanced;Keep temporary write-directories
-l;Basic;Run tests locally
-n;N/A;Create new results files (overwrite everything)
-name <value>;N/A;Batch run not identified by date, but by name <value>
-o;N/A;Overwrite all failures
-perf;Advanced;Run on performance machines only
-q <value>;Advanced;Request SGE/LSF queue <value>
-r <time specification string>;Select Tests;Select execution time
-reconnect <value>;N/A;Reconnect to previous run <value>
-reconnfull;N/A;Recompute file filters when reconnecting
-rectraffic;Advanced;(Re-)record command-line or client-server traffic
-s <value>;N/A;Run this script <value>
-t <value>;Select Tests;Select test names containing <value>
-trace <value>;Basic;Target application trace level <value>
-ts <value>;Select Tests;Select suite names containing <value>
-v <value>;Basic;Run this version <value>
-x;Advanced;Enable self-diagnostics
-xr <value>;Advanced;Configure self-diagnostics from <value>
-xw <value>;Advanced;Write self-diagnostics to <value>
