TextTest will write diagnostics in /users/mattias/texttesttmp/texttest.11Oct091253/TestSelf/Documentation/CommandLineOptions based on file at /users/mattias/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APP
-R <value>;SGE/LSF;Request SGE/LSF resource <value>
-a <value>;N/A;Run Applications whose name contains <value>
-b <value>;How to run;Run batch mode session <value>
-c <value>;What to run;Use checkout <value>
-coll;N/A;Collect results for batch mode session
-con;N/A;use console interface
-d <value>;N/A;Run as if TEXTTEST_HOME was <value>
-diag;How to run;Write target application diagnostics
-f <value>;Select Tests;Select tests listed in file <value>
-g;N/A;use dynamic GUI
-grep <value>;Select Tests;Select result files containing <value>
-grepfile <value>;Select Tests;Select result file to search <value>
-gx;N/A;use static GUI
-help;N/A;Print configuration help text on stdout
-ignorecat;How to run;Ignore catalogue file when isolating data
-keeptmp;Side effects;Keep temporary write-directories
-l;SGE/LSF;Run tests locally
-n;N/A;Create new results files (overwrite everything)
-noperf;How to run;Disable any performance testing
-o;N/A;Overwrite all failures
-perf;SGE/LSF;Run on performance machines only
-q <value>;SGE/LSF;Request SGE/LSF queue <value>
-r <min, max>;Select Tests;Select execution time <min, max>
-reconnect <value>;What to run;Reconnect to <value>
-reconnfull;What to run;Recompute file filters when reconnecting
-rectraffic;How to run;(Re-)record command-line or client-server traffic
-s <value>;N/A;Run this script <value>
-t <value>;Select Tests;Select test names containing <value>
-trace <value>;How to run;Target application trace level <value>
-ts <value>;Select Tests;Select suite names containing <value>
-v <value>;What to run;Run this version <value>
-x;Side effects;Enable self-diagnostics
-xr <value>;Side effects;Configure self-diagnostics from <value>
-xw <value>;Side effects;Write self-diagnostics to <value>
