TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.10Jul171437.23979/texttest/TestSelf/Documentation/CommandLineOptions based on file at /carm/proj/texttest-tmp/geoff/texttest.10Jul171437.23979/texttest/TestSelf/Documentation/CommandLineOptions/logging
Using Application APP
-R <value>;Advanced;Request grid resource <value>
-a <value>;Select Tests;Select app names containing <value>
-actrep;N/A;Run with slow motion replay
-b <value>;Advanced;Run batch mode session <value>
-bx <value>;N/A;Use extra versions as for batch mode session <value>
-c <value>;Basic;Use checkout <value>
-coll;N/A;Collect results for batch mode session
-con;N/A;use console interface
-cp <value>;Basic;Times to run <value>
-d <value>;N/A;Run as if TEXTTEST_HOME was <value>
-desc <value>;Select Tests;Select descriptions containing <value>
-f <value>;Select Tests;Select tests listed in file <value>
-g;N/A;use dynamic GUI
-grep <value>;Select Tests;Select test-files containing <value>
-grepfile <value>;Select Tests;Select test-file to search <value>
-gx;N/A;use static GUI
-help;N/A;Print configuration help text on stdout
-ignorecat;Basic;Ignore catalogue file when isolating data
-keepslave;Advanced;Keep data files and successful tests until termination
-keeptmp;Advanced;Keep temporary write-directories
-l;Basic;Run tests locally
-n;N/A;Create new results files (overwrite everything)
-name <value>;N/A;Batch run not identified by date, but by name <value>
-o <value>;N/A;Overwrite failures, optionally using version <value>
-perf;Advanced;Run on performance machines only
-q <value>;Advanced;Request grid queue <value>
-r <time specification string>;Select Tests;Select execution time
-reconnect <value>;N/A;Reconnect to previous run <value>
-reconnfull;N/A;Recompute file filters when reconnecting
-rectraffic;Advanced;(Re-)record command-line or client-server traffic
-s <value>;N/A;Run this script <value>
-t <value>;Select Tests;Select test names containing <value>
-ts <value>;Select Tests;Select suite names containing <value>
-v <value>;Basic;Run this version <value>
-x;Advanced;Enable self-diagnostics
-xr <value>;Advanced;Configure self-diagnostics from <value>
-xw <value>;Advanced;Write self-diagnostics to <value>
