TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Using Application Matador, version bad, checkout /users/geoff/work/master
Compiling rules for Matador test-suite TargetApp
Running Matador test-suite TargetApp
  Running Matador test-suite ArtificialUser
    Running Matador test-case generate_in_subperiod
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite ArtificialUser
    Comparing differences for Matador test-case generate_in_subperiod (on errors.cas,output.cas,solution.cas)
    Matador test-case generate_in_subperiod had internal errors : differences in errors,output,solution
Internal ERROR (not built)
    View details(v), Save Version bad(1), Save(s) or continue(any other key)?
