Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'extra1' ...
Adding entry completion 'extra2' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 28Jan12:07:43)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 5 tests completed'
...........

Showing Test Tree with columns: Tests: 0/5 selected, all hidden , Details

------------------------------ (vertical pane separator, 77% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 28Jan12:07:44.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/5 selected, 4 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Tree with columns: Tests: 0/5 selected, 3 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Common (white) | (white)
->   Base (white) | (white)

Updated : Test Tree with columns: Tests: 0/5 selected, 2 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Common (white) | (white)
->   Base (white) | (white)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Tree with columns: Tests: 0/5 selected, 1 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Common (white) | (white)
->   Base (white) | (white)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (white) | (white)
->   Extra1 (white) | (white)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Common (white) | (white)
->   Base (white) | (white)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (white) | (white)
->   Extra1 (white) | (white)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Common (LightGoldenrod1) | (LightGoldenrod1)
->   Base (white) | (white)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (white) | (white)
->   Extra1 (white) | (white)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Common (LightGoldenrod1) | (LightGoldenrod1)
->   Base (white) | (white)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (white) | (white)
->   Extra1 (white) | (white)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Common (LightGoldenrod1) | (LightGoldenrod1)
->   Base (white) | (white)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (white) | (white)
->   Extra1 (white) | (white)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 0.2, text '1 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Common (DarkSeaGreen2) | (DarkSeaGreen2)
->   Base (white) | (white)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (white) | (white)
->   Extra1 (white) | (white)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Common (DarkSeaGreen2) | (DarkSeaGreen2)
->   Base (LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (white) | (white)
->   Extra1 (white) | (white)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Common (DarkSeaGreen2) | (DarkSeaGreen2)
->   Base (LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (white) | (white)
->   Extra1 (white) | (white)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Common (DarkSeaGreen2) | (DarkSeaGreen2)
->   Base (LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (white) | (white)
->   Extra1 (white) | (white)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.4, text '2 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (white) | (white)
->   Extra1 (white) | (white)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (LightGoldenrod1) | (LightGoldenrod1)
->   Extra1 (white) | (white)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (LightGoldenrod1) | (LightGoldenrod1)
->   Extra1 (white) | (white)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (LightGoldenrod1) | (LightGoldenrod1)
->   Extra1 (white) | (white)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.6, text '3 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (DarkSeaGreen2) | (DarkSeaGreen2)
->   Extra1 (white) | (white)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (DarkSeaGreen2) | (DarkSeaGreen2)
->   Extra1 (LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (DarkSeaGreen2) | (DarkSeaGreen2)
->   Extra1 (LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | (white)
->   Common (DarkSeaGreen2) | (DarkSeaGreen2)
->   Extra1 (LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.8, text '4 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra2) (white,bold) | (white)
->   Common (LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 5 tests completed at 28Jan12:07:46'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra2) (white,bold) | All 1 tests successful (DarkSeaGreen2)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 5 (DarkSeaGreen2,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'show test suite' event created with arguments 'TargetApp (hello.extra2)'

Expanded row in Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra2) (white,bold) | All 1 tests successful (DarkSeaGreen2)
->   Common (DarkSeaGreen2) | (DarkSeaGreen2)

'set test selection to' event created with arguments 'Common under TargetApp (hello.extra2)'

Column titles changed in Test Tree with columns: Tests: 1/5 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Common , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (DarkSeaGreen2) | (DarkSeaGreen2)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test succeeded
===============================

'show test suite' event created with arguments 'TargetApp (hello.extra1)'

Expanded row in Test Tree with columns: Tests: 1/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (hello.extra1) (white,bold) | All 2 tests successful (DarkSeaGreen2)
->   Common (DarkSeaGreen2) | (DarkSeaGreen2)
->   Extra1 (DarkSeaGreen2) | (DarkSeaGreen2)
-> TargetApp (hello.extra2) (white,bold) | All 1 tests successful (DarkSeaGreen2)
->   Common (DarkSeaGreen2) | (DarkSeaGreen2)

'set test selection to' event created with arguments 'Common under TargetApp (hello.extra2),Extra1'

Column titles changed in Test Tree with columns: Tests: 2/5 selected, none hidden , Details

Column titles changed in File Tree with columns: Sample from 2 tests , Details

'save selected tests in file' event created with arguments ''

---------- Dialog 'Save selected tests in file' ----------
Default widget is 'gtk-save'

Showing File Chooser for 'Save selected tests in file'
Shortcut folders (2) :
- /carm/proj/texttest-tmp/geoff/texttest.28Jan120647.30066/texttest.gui/TestSelf/ExtraVersions/GUI/SelectAcrossVersions/texttesttmp/static_gui.28Jan120740.20633/temporary_filter_files
- /carm/proj/texttest-tmp/geoff/texttest.28Jan120647.30066/texttest.gui/TestSelf/ExtraVersions/GUI/SelectAcrossVersions/TargetApp/filter_files
---------------
Button 'gtk-save' (Stock image 'gtk-save') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------------------------

'enter filter-file name =' event created with arguments 'two'

'press save' event created with arguments ''
Adding entry completion 'free_text' ...

Changing GUI status to: 'Saved 2 tests in file '/carm/proj/texttest-tmp/geoff/texttest.28Jan120647.30066/texttest.gui/TestSelf/ExtraVersions/GUI/SelectAcrossVersions/texttesttmp/static_gui.28Jan120740.20633/temporary_filter_files/two'.'

'quit' event created with arguments ''
