Top Window title is TextTest dynamic GUI (tests started at 10Jan15:13:39)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 6 tests completed'

Test Tree description...
-> TargetApp (dip.extraversion)
->   Game9952
->     S01.99
->     S02
-> TargetApp (dip.extraversion.extra1)
->   Game9952
->     S02
->     A03
-> TargetApp (dip.extraversion.extra2)
->   Game9952
->     S01.99
->     S02

Test column header set to 'Tests: 0/6 selected, none hidden'

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file testsuite.dip under heading 'Definition Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 6, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 10Jan15:13:40.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured yellow

Test progress:
--> Not started : 5, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test S01.99 coloured green

Progress bar set to fraction 0.166666666667, text '1 of 6 tests completed'

Test progress:
--> Not started : 5, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test S02 coloured yellow

Test progress:
--> Not started : 4, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test S02 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.333333333333, text '2 of 6 tests completed (1 tests failed)'

Test progress:
--> Not started : 4, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test S02 coloured yellow

Test progress:
--> Not started : 3, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test S02 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.5, text '3 of 6 tests completed (2 tests failed)'

Test progress:
--> Not started : 3, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test A03 coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test A03 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.666666666667, text '4 of 6 tests completed (3 tests failed)'

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test S01.99 coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test S01.99 coloured green

Progress bar set to fraction 0.833333333333, text '5 of 6 tests completed (3 tests failed)'

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test S02 coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Redrawing test S02 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 1.0, text 'All 6 tests completed at 10Jan15:13:43 (4 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 4, colour 'red', font 'bold'
----> Differences : 4, colour 'red', font 'bold'
------> output different : 4, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'S01.99 version extraversion,A03'

Test column header set to 'Tests: 1/6 selected, none hidden'

Setting file-view title to 'S01.99'
Adding file output.dip under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

Test column header set to 'Tests: 2/6 selected, none hidden'
Setting file-view title to 'Sample from 2 tests'

'view options for' event created with arguments 'Save Selection'

Viewing notebook page for 'Save Selection'
Viewing entry for option 'Name to give selection'
Viewing action with title 'S_ave selection'

'enter name to give selection =' event created with arguments 'two'

'save selected tests in file' event created with arguments ''

Changing GUI status to: 'Saved 2 tests in file '/users/geoff/texttesttmp/texttest.10Jan151325/TestSelf/ExtraVersions/GUI/SelectAcrossVersions/texttesttmp/static_gui.dip.10Jan151339/dynamic_run1/two'.'

'quit' event created with arguments ''
