Top Window title is TextTest static GUI : management of tests for HELLO
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (hello)
->   Common
->   Base
->   Extra2
->   Extra1

Test column header set to 'Tests: 0/4 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>', 'extra1', 'extra2'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 12Jan16:04:41.'

'set test selection to' event created with arguments 'Common,Base,Extra1'

Test column header set to 'Tests: 1/4 selected'
Setting sensitivity of action '_Run' to True
Setting sensitivity of action 'Remove...' to True

Setting file-view title to 'Common'
Adding file errors.hello under heading 'Standard Files', coloured pale green
Adding file output.hello under heading 'Standard Files', coloured pale green


Tabs showing : Text Info, Copying, New File, Bugs

---------- Text Info Window ----------
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Running, Config

Test column header set to 'Tests: 2/4 selected'

Tabs showing : Select Tests, Saving

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>', 'extra1', 'extra2'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Tabs showing : Selection, Running, Config

Test column header set to 'Tests: 3/4 selected'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 3 tests at 12Jan16:04:42.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Adding filter two ...'

Changing GUI status to: 'Updating files for HELLO test-case Common ...'

Changing GUI status to: 'Updating files for HELLO test-case Base   ...'

Changing GUI status to: 'Updating files for HELLO test-case Extra1 ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 12Jan16:04:42.'

'enter tests listed in file =' event created with arguments 'two'

'select indicated tests from tab' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 2 out of a possible 4
Marking 2 tests as selected

Test column header set to 'Tests: 2/4 selected'

Changing GUI status to: 'Selected 2 tests.'

'view sub-options for selection :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Name to give selection'
Viewing check button for switch 'Store actual tests selected' (checked)
Viewing action with title 'S_ave selection'

'enter name to give selection =' event created with arguments 'my_tests'

'save selected tests in file' event created with arguments ''

Changing GUI status to: 'Saved 2 tests in file '/users/geoff/texttesttmp/texttest.12Jan160420/TestSelf/ExtraVersions/GUI/SelectAcrossVersions/TargetApp/filter_files/my_tests'.'

'quit' event created with arguments ''
