Russia:
StP - Nwy: Bounce with Nwy;    
Fin - Bot:    OK
Bot - Lvn:    OK
Pru - Ber: Bounce with Ber;    
Sil S Tyr - Mun:    OK
Boh S Tyr - Mun:    OK
Ank - Smy: Bounce with Eas;    
Aeg S Eas - Ion: Void;    

Italy:
NAf S Tun H: Void;    
Rom S Ven H:    OK
Ven S Mun - Tyr: Void;    
Apu - Nap:    OK

France:
Ber S Mun H: Cut by Pru;    
Mun S Ber H: Cut by Tyr;  Dislodged by Tyr 3:2;    
Bur S Mun H:    OK
Mar - Pie:    OK
Ion - Adr:    OK
GoL - Tyn:    OK
Tun - Ion:    OK
Wes - Tun:    OK

England:
Nwy - StP: Bounce with StP;    
Nth H:    OK
Den S Kie H:    OK
Swe H:    OK
Ska S Swe H:    OK
Nrg - Bar:    OK
Kie S Ber H:    OK

Austria:
Eas - Smy: Bounce with Ank;    
Bul - Con:    OK
Ser - Rum:    OK
Alb - Gre:    OK
Adr - Alb:    OK
Tri - Vie:    OK
Tyr - Mun:    OK
