TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff05Oct104736/carmen/tail/InvalidRuleset based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Tail, checkout /users/geoff/work/master
Submitting Rule Builds for Tail test-suite TargetApp to SGE queues
  Submitting Rule Builds for Tail test-suite BasicUser to SGE queues
    Submitting Rule Builds for Tail test-suite SubTestSuite to SGE queues
      Evaluating compilation of ruleset non_existent - FAILED!
Submitting Tail test-suite TargetApp to SGE queues
  Submitting Tail test-suite BasicUser to SGE queues
    Submitting Tail test-suite SubTestSuite to SGE queues
      Evaluating Tail test-case invalid_ruleset (unrunnable)
      Tail test-case invalid_ruleset not compared:  Could not compile ruleset 'non_existent' : rule source file does not exist
