Top Window title is TextTest dynamic GUI (tests started at 16Mar11:44:19)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Test Tree description...
-> TargetApp (hello)
->   OutDiff
-> TargetApp (hello.10.2)
->   OutDiff
-> TargetApp (hello.10.4)
->   OutDiff

Test column header set to 'Tests: 0/3 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:
--> Not started : 3, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 16Mar11:44:20.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test OutDiff coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test OutDiff coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.333333333333, text '1 of 3 tests completed (1 tests failed)'

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test OutDiff coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test OutDiff coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.666666666667, text '2 of 3 tests completed (2 tests failed)'

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test OutDiff coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test OutDiff coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 1.0, text 'All 3 tests completed at 16Mar11:44:21 (3 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'OutDiff version 10.2'

Test column header set to 'Tests: 1/3 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True

Setting file-view title to 'OutDiff'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

Viewing action with title '_Update Info' (greyed out)

Tabs showing : Text Info, Viewing, Saving

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
0a1
> Hello World!
--------------------------------------

Tabs showing : Test, Status

'view sub-options for test :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '10.2') (drop-down list containing ['10.2', '10', '2', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing action with title '_Save'

'enter version to save =' event created with arguments '10'

'save results for selected tests from tab' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving HELLO test-case OutDiff - version 10, exactness 1

Changing GUI status to: 'Saving HELLO test-case OutDiff : output, version 10'
Redrawing test OutDiff coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/3 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'S_ave Selection...' to False

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'

Tabs showing : Status
Progress bar detected save, new text is 'All 3 tests completed at 16Mar11:44:21 (2 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'OutDiff version <default>'

Test column header set to 'Tests: 1/3 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True

Setting file-view title to 'OutDiff'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Text Info, Viewing, Saving

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing action with title '_Save'

Tabs showing : Test, Status

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
0a1
> Hello World!
--------------------------------------

'view sub-options for test :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing action with title '_Save'

'save results for selected tests from tab' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving HELLO test-case OutDiff - version , exactness 1

Changing GUI status to: 'Saving HELLO test-case OutDiff : output, no version'
Redrawing test OutDiff coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/3 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'S_ave Selection...' to False

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'

Tabs showing : Status
Progress bar detected save, new text is 'All 3 tests completed at 16Mar11:44:21 (1 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
--> Succeeded : 2, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'OutDiff version 10.4'

Changing GUI status to: 'Recomputing status of HELLO test-case OutDiff ...'
Redrawing test OutDiff coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Progress bar detected save, new text is 'All 3 tests completed at 16Mar11:44:21'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> output different : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'

Changing GUI status to: 'Done recomputing status of HELLO test-case OutDiff.'

'show test suite' event created with arguments 'TargetApp version 10.4'

Test Tree description...
-> TargetApp (hello)
-> TargetApp (hello.10.2)
-> TargetApp (hello.10.4)
->   OutDiff

'set test selection to' event created with arguments 'OutDiff version 10.4'

Changing GUI status to: 'Recomputing status of HELLO test-case OutDiff ...'
Redrawing test OutDiff coloured green
Setting sensitivity of action 'S_ave Selection...' to True

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> output different : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> output different : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'

Changing GUI status to: 'Done recomputing status of HELLO test-case OutDiff.'

Test column header set to 'Tests: 1/3 selected, none hidden'

Setting file-view title to 'OutDiff'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello.10 under heading 'Comparison Files', coloured green

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Text Info, Viewing, Saving

Tabs showing : Test, Status

---------- Text Info Window ----------
Test succeeded
--------------------------------------

Tabs showing : Text Info, Viewing

'view sub-options for test :' event created with arguments 'Viewing'

Viewing notebook page for 'Viewing'
Viewing check button for switch 'Include run-dependent text'
Viewing check button for switch 'Show differences where present' (checked)

'check include run-dependent text' event created with arguments ''

'select file' event created with arguments 'output.hello.10'
Starting graphical difference comparison using 'tkdiff':
-- original file : /users/geoff/texttesttmp/texttest.16Mar114405/TestSelf/ChangeTestResults/GUI/RefreshVersionToSave/TargetApp/OutDiff/output.hello.10
--  current file : /users/geoff/texttesttmp/texttest.16Mar114405/TestSelf/ChangeTestResults/GUI/RefreshVersionToSave/texttesttmp/hello.10.4.16Mar114419/OutDiff/output.hello

Changing GUI status to: 'Started "tkdiff output.hello.10 output.hello" in background (from test OutDiff version 10.4).'

Terminating process that shows graphical differences in test files...

'quit' event created with arguments ''

Changing GUI status to: 'Quitting TextTest ...'
