Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing HELLO (started at 24Aug12:00:05)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title '_File Properties' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'' (greyed out)
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Test Tree description...
-> TargetApp (hello)
->   OutDiff
-> TargetApp (hello.10.2)
->   OutDiff
-> TargetApp (hello.10.4)
->   OutDiff

Test column header set to 'Tests: 0/3 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:
--> Not started : 3, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 24Aug12:00:07.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test OutDiff coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test OutDiff coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.333333333333, text '1 of 3 tests completed'

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test OutDiff coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test OutDiff coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.666666666667, text '2 of 3 tests completed'

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test OutDiff coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test OutDiff coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 1.0, text 'All 3 tests completed at 24Aug12:00:11'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'OutDiff version 10.2'

Test column header set to 'Tests: 1/3 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True

Setting file-view title to 'OutDiff'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

Viewing action with title '_Update Info' (greyed out)

Tabs showing :

---------- Text Info Window ----------
Test FAILED :
---------- Differences in output ----------
0a1
> Hello World!
--------------------------------------

Tabs showing : Test, Status

Tabs showing : Text Info, Saving

'view sub-options for test :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '10.2') (drop-down list containing ['10.2', '10', '2', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing action with title '_Save'

'enter version to save =' event created with arguments '10'

'save results for selected tests from tab' event created with arguments ''
Adding entry completion '10' ...

Changing GUI status to: 'Saving 1 tests ...'
Saving HELLO test-case OutDiff - version 10, exactness 1

Changing GUI status to: 'Saving HELLO test-case OutDiff : output, version 10'
Redrawing test OutDiff coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/3 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Mark' to False

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output different : 3, colour 'red', font 'bold'

Tabs showing : Status

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'OutDiff version <default>'

Test column header set to 'Tests: 1/3 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True

Setting file-view title to 'OutDiff'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Text Info

---------- Text Info Window ----------
Test FAILED :
---------- Differences in output ----------
0a1
> Hello World!
--------------------------------------

Tabs showing : Test, Status

Tabs showing : Text Info, Saving

'view sub-options for test :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing action with title '_Save'

'save results for selected tests from tab' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving HELLO test-case OutDiff - version , exactness 1

Changing GUI status to: 'Saving HELLO test-case OutDiff : output, no version'
Redrawing test OutDiff coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/3 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Mark' to False

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'

Tabs showing : Status

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
--> Succeeded : 2, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'OutDiff version 10.4'

Test column header set to 'Tests: 1/3 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True

Changing GUI status to: 'Recomputing status of HELLO test-case OutDiff ...'
Redrawing test OutDiff coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/3 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'S_ave Selection...' to False

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> output different : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'

Changing GUI status to: 'Done recomputing status of HELLO test-case OutDiff.'
Setting sensitivity of action '_Mark' to True

'show test suite' event created with arguments 'TargetApp version 10.4'

Test Tree description...
-> TargetApp (hello)
-> TargetApp (hello.10.2)
-> TargetApp (hello.10.4)
->   OutDiff

'set test selection to' event created with arguments 'OutDiff version 10.4'

Test column header set to 'Tests: 1/3 selected, none hidden'
Setting sensitivity of action 'S_ave Selection...' to True

Changing GUI status to: 'Recomputing status of HELLO test-case OutDiff ...'
Redrawing test OutDiff coloured green

Tabs showing : Test, Status

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> output different : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> output different : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'

Changing GUI status to: 'Done recomputing status of HELLO test-case OutDiff.'

Setting file-view title to 'OutDiff'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello.10 under heading 'Comparison Files', coloured green

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Text Info

---------- Text Info Window ----------
Test succeeded
--------------------------------------

'set file selection to' event created with arguments 'output.hello.10'
Setting sensitivity of action 'View File' to True
Setting sensitivity of action '_File Properties' to True
Setting sensitivity of action 'View Filtered File' to True
Setting sensitivity of action 'View Raw Differences' to True

'view raw differences' event created with arguments ''
Adding entry completion '10.4' ...
Starting graphical difference comparison using 'tkdiff':
-- original file : /users/mattias/texttesttmp/texttest.24Aug115918/TestSelf/ChangeTestResults/GUI/RefreshVersionToSave/TargetApp/OutDiff/output.hello.10
--  current file : /users/mattias/texttesttmp/texttest.24Aug115918/TestSelf/ChangeTestResults/GUI/RefreshVersionToSave/texttesttmp/hello.10.4.24Aug120005/OutDiff/output.hello

Changing GUI status to: 'Started "tkdiff output.hello.10 output.hello" in background (from test OutDiff version 10.4).'

Terminating process that shows graphical differences in test files...

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
