TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct143059/texttest/TestSelf/ChangeTestResults/GUI/RefreshVersionToSave based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application HELLO
Using Application HELLO, version 10.2
Using Application HELLO, version 10.4
Running HELLO test-suite TargetApp
  Running HELLO test-case OutDiff
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case OutDiff (on errors.hello,output.hello)
Running HELLO.10.2 test-suite TargetApp
  Running HELLO.10.2 test-case OutDiff
Comparing differences for HELLO.10.2 test-suite TargetApp
  Comparing differences for HELLO.10.2 test-case OutDiff (on errors.hello,output.hello)
Running HELLO.10.4 test-suite TargetApp
  Running HELLO.10.4 test-case OutDiff
Comparing differences for HELLO.10.4 test-suite TargetApp
  Comparing differences for HELLO.10.4 test-case OutDiff (on errors.hello,output.hello)
