Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

'select test' event created with arguments 'Game9952'
Tests: 0/11 selected
Viewing test DIP test-suite Game9952
Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.extraversion.extra1 under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.small under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'enter test name =' event created with arguments 'A05v2'

'enter test description =' event created with arguments 'Version 2'

'add test' event created with arguments ''
Adding Test A05v2 under test suite DIP test-suite Game9952
Not creating options file
Viewing new test A05v2
Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'
Creating action '_Copy' with label ''_Copy'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove


Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'A05v2_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of A05v2')
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs
Tests: 0/12 selected
Tests: 1/12 selected

'select indicated tests' event created with arguments ''
Selected 12 out of a possible 12
Tests: 0/12 selected
Tests: 1/12 selected
Tests: 2/12 selected
Tests: 3/12 selected
Tests: 4/12 selected
Tests: 5/12 selected
Tests: 6/12 selected
Tests: 7/12 selected
Tests: 8/12 selected
Tests: 9/12 selected
Tests: 10/12 selected
Tests: 11/12 selected
Tests: All 12 selected
Marking 12 tests as selected

'quit' event created with arguments ''
