Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 30Oct17:38:03.'
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'Game9952'
Tests: 0/11 selected

Changing GUI status to: 'Showing DIP test-suite Game9952 ...'
Viewing test DIP test-suite Game9952

Creating box with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.extraversion.extra1 under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.small under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

Changing GUI status to: 'Done showing DIP test-suite Game9952.'

'enter test name =' event created with arguments 'A05v2'

'enter test description =' event created with arguments 'Version 2'

'add test' event created with arguments ''
Adding Test A05v2 under test suite DIP test-suite Game9952
Not creating options file
Marking 1 tests as selected
Tests: 1/12 selected
Viewing new test A05v2

Creating box with buttons : Remove

Creating action '_Copy' with label ''_Copy'', stock id 'None' and accelerator None

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'A05v2_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of A05v2')
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs

Changing GUI status to: 'Added new DIP test-case A05v2'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 12 out of a possible 12
Marking 12 tests as selected
Tests: All 12 selected

Changing GUI status to: 'Selected 12 tests.'

'quit' event created with arguments ''
