Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test DIP test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'select test' event created with arguments 'Game9952'
0 tests selected
Viewing test DIP test-suite Game9952
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.extraversion.view under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.small under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'enter test name =' event created with arguments 'A05v2'

'enter test description =' event created with arguments 'Version 2'

'add test' event created with arguments ''
Adding Test A05v2 under test suite DIP test-suite Game9952
Not creating options file
Viewing new test A05v2
Creating tool bar with buttons : Remove


Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'A05v2_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of A05v2')
Viewing button with title '_Copy'

Tabs showing : Copying
0 tests selected
1 tests selected

'select indicated tests' event created with arguments ''
Selected 12 out of a possible 12
0 tests selected
1 tests selected
2 tests selected
3 tests selected
4 tests selected
5 tests selected
6 tests selected
7 tests selected
8 tests selected
9 tests selected
10 tests selected
11 tests selected
12 tests selected
Marking 12 tests as selected

'quit' event created with arguments ''
