Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Viewing button with title 'Remove'

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Game9952', 'after npstIII'])
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 13Nov11:14:16.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.
Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'Game9952'
Tests: 0/11 selected

Changing GUI status to: 'Showing DIP test-suite Game9952 ...'
Viewing test DIP test-suite Game9952

Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.extraversion.extra1 under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.small under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after S01.99', 'after A01', 'after S02', 'after A02', 'after S03', 'after A03', 'after S04', 'after A04', 'after S05', 'after A05'])
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

Changing GUI status to: 'Done showing DIP test-suite Game9952.'

'enter test name =' event created with arguments 'A05v2'

'enter test description =' event created with arguments 'Version 2'

'enter place test =' event created with arguments 'after A03'

'add test' event created with arguments ''
Adding Test A05v2 under test suite DIP test-suite Game9952, placed after A03
Not creating options file
Marking 1 tests as selected
Tests: 1/12 selected
Viewing new test A05v2


Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'A05v2_copy')
Viewing entry for option 'Description' (set to 'Copy of A05v2')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after S01.99', 'after A01', 'after S02', 'after A02', 'after S03', 'after A03', 'after S04', 'after A04', 'after S05', 'after A05', 'after A05v2'])
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs
Tests: 0/12 selected
->   Recreating contents of DIP test-suite Game9952.
->     Removed DIP test-case S01.99 from test tree view.
->     Removed DIP test-case A01    from test tree view.
->     Removed DIP test-case S02    from test tree view.
->     Removed DIP test-case A02    from test tree view.
->     Removed DIP test-case S03    from test tree view.
->     Removed DIP test-case A03    from test tree view.
->     Removed DIP test-case A05v2 from test tree view.
->     Removed DIP test-case S04    from test tree view.
->     Removed DIP test-case A04    from test tree view.
->     Removed DIP test-case S05    from test tree view.
->     Removed DIP test-case A05    from test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case A05v2 to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
Marking 1 tests as selected
Tests: 1/12 selected

Changing GUI status to: 'Added new DIP test-case A05v2'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 12 out of a possible 12
Marking 12 tests as selected
Tests: All 12 selected

Changing GUI status to: 'Selected 12 tests.'

'quit' event created with arguments ''
