TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.03Oct114724/TestSelf/BatchTests/Console/CollectFiles based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application FAKE
Collecting batch files locally...
Found file called batchreport.fake.empty
WARNING : found truncated or old format batch report (batchreport.fake.empty) - could not parse result correctly
Found file called batchreport.fake.cas
Found file called batchreport.fake.core
Found file called batchreport.fake.dip
Found file called batchreport.fake.dip.interr
At 11:47 creating batch report for application FAKE ...Connecting to fake SMTP server at localhost
Sending mail from address geoff@localhost
FAILED : Mail could not be sent
smtplib.SMTPServerDisconnected: Could not send mail to ['tom']: I'm only a fake server!
