# Check bugs are reported correctly in batch mode
BatchReportBug

# Make sure we report correctly when the bug is open
BatchReportOpenBug

# Check we can describe problems briefly without bugzilla
BatchReportTextBug

# Make sure bug numbers that don't exist don't fool us
BatchReportUnknownBug

# Check we don't die with nonsense bugs
BadBugzillaFile

# Check we don't crash if we get a section we don't understand...
BadFileNameSection

# Test that unparseable regular expressions are handled as normal strings
BadRegularExpression
