# Check we can describe problems briefly without bugzilla
BatchReportTextBug

# Check that bugs aren't reported if test succeeds
BatchSuccessNoBug

# Make sure known bugs are only triggered if the indicated file is different
OtherFileDiffNoBug

# Check we don't die with nonsense bugs
BadKnownBugsFile

# Check we don't crash if we get a section we don't understand...
BadFileNameSection

# Test that unparseable regular expressions are handled as normal strings
BadRegularExpression

# Check we can trigger on missing text
MissingText

# Check that we succeed when the triggering missing text is found
MissingTextFound

# Check that missing text bugs trigger when the whole file is missing
MissingTextFileMissing

# Check we don't report bugs if there are other diffs
MultipleDiffs

# When the internal_error flag is set we should still report even when other diffs are present
MultipleDiffsIgnore

# Make sure we ignore performance differences when deciding whether to trigger a bug
MultipleDiffsPerformance

# Make sure we can trigger a bug even when the test is successful
TriggerOnSuccess

# Make sure versioned knownbugs files don't override each other but all apply
AccumulateVersions

# Make sure we can share knownbugs files between directories
SharedFile
MigrateFrom3.7
Reconnect
