internal errors=1
27Aug2012
HELLO : 1 tests : 1 internal errors

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had internal errors : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : error


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had internal errors follows...
--------------------------------------------------------
TEST had internal errors (error) on wawi : HELLO test-case Test (under Test)
Internal error
(This bug was triggered by text found in file 'output' matching 'after [0-9]* seconds')
---------- Differences in output ----------
1c1
< Hello world
---
> Hello after 5 seconds

