
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 20Jun23:54:47)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 20Jun23:54:48'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 20Jun23:54:48.' , Non-stock image
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 20Jun23:54:48'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Test (red) | output different (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
Only one test found, selecting Test

No longer greyed out : _Save, Save _As..., S_ave Selection..., _Mark, Recompute Status

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'provide an annotation for this run and warn before closing it' event created with arguments ''

---------- Dialog 'Annotate this run' ----------
Default widget is 'gtk-ok'
'
Description of this run:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------

'enter description of this run =' event created with arguments 'My favourite run, ever!'
Edited 'Description of this run' Text entry (set to 'My favourite run, ever!')

'press ok' event created with arguments ''
Top Window title is TextTest dynamic GUI : My favourite run, ever!
Adding entry completion 'My favourite run, ever!' ...

Changing GUI status to: 'Annotated GUI as 'My favourite run, ever!''

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : HELLO
Version          : 
Number of tests  : 1
Executable       : /home/geoff/.texttest/tmp/texttest.20Jun234441.17784/texttest/GUI/QuitConfirmation/AnnotateGUI/TargetApp/hello.py

Command line     : /home/geoff/code/texttest/bin/texttest.py -g

Start time       : 20Jun23:54:47
End time         : 20Jun23:54:48
Annotated        : My favourite run, ever!
==============================

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Test Run Info ==========
Selected test  : Test

Description:
<No description provided>

Command Line   : python /home/geoff/.texttest/tmp/texttest.20Jun234441.17784/texttest/GUI/QuitConfirmation/AnnotateGUI/TargetApp/hello.py

Environment variables :
PATH: /home/geoff/.texttest/tmp/texttest.20Jun234441.17784/texttest/GUI/QuitConfirmation/AnnotateGUI/texttesttmp/dynamic_gui.20Jun235447.21562/hello/Test:/home/geoff/.texttest/tmp/texttest.20Jun234441.17784/texttest/GUI/QuitConfirmation/AnnotateGUI:/home/geoff/bin:/usr/NX/bin:/usr/local/share/sge/bin/lx24-x86:/usr/local/share/texttest/bin:/usr/local/share/ec2-api-tools-1.3-34128/bin:/home/geoff/bin:/usr/NX/bin:/usr/local/share/sge/bin/lx24-x86:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
TEXTTEST_CHECKOUT: 
TEXTTEST_SANDBOX: /home/geoff/.texttest/tmp/texttest.20Jun234441.17784/texttest/GUI/QuitConfirmation/AnnotateGUI/texttesttmp/dynamic_gui.20Jun235447.21562/hello/Test
USECASE_REPLAY_SCRIPT:
===================================

'quit' event created with arguments ''

---------- Dialog 'TextTest Confirmation' ----------
Focus widget is 'GtkTextView'
Stock image 'gtk-dialog-warning' , ========== GtkTextView ==========
You annotated this GUI, using the following message : 
My favourite run, ever!

Quit anyway?
=================================
---------------
Button 'gtk-yes' (Stock image 'gtk-yes')
Button 'gtk-no' (Stock image 'gtk-no')
----------------------------------------------------

'answer yes to texttest confirmation' event created with arguments ''
