
---------- Window 'HELLO.laterref.sge tests (started at 28Aug11:10:23) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 28Aug11:10:24'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 28Aug11:10:23.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.laterref.sge) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.laterref.sge) (black/white,bold) | (white)
->   Test (black/grey80) | PEND (grey80)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (grey80,bold) | 1 (grey80,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.laterref.sge) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.laterref.sge) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | RUN (geita) (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.laterref.sge) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 28Aug11:10:24'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.laterref.sge) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello.laterref.sge) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED on geita :
---------- Differences in output ----------
1c1
< Hello All The People
---
> Hello All The Variables From Outside
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Test'

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello.laterref.sge) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : HELLO
Version          : laterref.sge
Number of tests  : 1
Executable       : /carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.sge.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/TargetApp/hello.py

Command line     : /users/geoff/work/master/Testing/TextTest/bin/texttest --vanilla site -g -v laterref.sge

Start time       : 28Aug11:10:23
End time         : 28Aug11:10:24
==============================

------------------------------ (horizontal pane separator)
...........

========== Test Run Info ==========
Selected test  : Test

Start time       : 28Aug11:10:24
End time         : 28Aug11:10:24

Description:
<No description provided>

Command Line   : python /carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.sge.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/TargetApp/hello.py

Environment variables :
PATH=/carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.sge.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/texttesttmp/dynamic_gui.laterref.sge.28Aug111023.4749/hello.laterref.sge/Test:/carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.sge.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/traffic_intercepts:/carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.sge.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment:/users/geoff/work/master/Testing/TextTest/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
QUALIFIER=All The
TEXTTEST_LOG_DIR=/carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.sge.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/texttesttmp/dynamic_gui.laterref.sge.28Aug111023.4749/hello.laterref.sge/Test
TEXTTEST_ROOT=/carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.sge.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/TargetApp
TEXTTEST_SANDBOX=/carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.sge.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/texttesttmp/dynamic_gui.laterref.sge.28Aug111023.4749/hello.laterref.sge/Test
TEXTTEST_SANDBOX_ROOT=/carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.sge.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/texttesttmp/dynamic_gui.laterref.sge.28Aug111023.4749
TO_GREET=All The ${TO_GREET}
USECASE_REPLAY_SCRIPT=

SGE Command   : qsub -N Test-Test-HELLO.laterref.sge -w e -notify -m n -cwd -b y -o /dev/null -e /carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.sge.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/texttesttmp/grid_core_files/slave_start_errors.ec2-user -v STANDARD,TO_GREET ...
Slave Command : /users/geoff/work/master/Testing/TextTest/bin/texttest -d /carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.sge.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/TargetApp -a hello.laterref.sge -l -tp Test -slave /carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.sge.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/texttesttmp/dynamic_gui.laterref.sge.28Aug111023.4749 -servaddr 127.0.0.1:58996
===================================

'quit' event created with arguments ''
