
---------- Window 'HELLO.laterref tests (started at 04Oct14:44:06) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 04Oct14:44:06'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 04Oct14:44:06.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.laterref) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.laterref) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.laterref) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.laterref) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 04Oct14:44:07'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello.laterref) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello.laterref) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello All The People
---
> Hello All The Variables From Outside
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Test'

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello.laterref) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : HELLO
Version          : laterref
Number of tests  : 1
Executable       : /tmp/geoff/texttest.gui.04Oct144401.4915/texttest.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/TargetApp/hello.py

Command line     : /users/geoff/work/master/Testing/TextTest/bin/texttest.py --vanilla site -v laterref -g

Start time       : 04Oct14:44:06
End time         : 04Oct14:44:07
==============================

------------------------------ (horizontal pane separator)
...........

========== Test Run Info ==========
Selected test  : Test

Start time       : 04Oct14:44:07
End time         : 04Oct14:44:07

Description:
<No description provided>

Command Line   : python /tmp/geoff/texttest.gui.04Oct144401.4915/texttest.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/TargetApp/hello.py

Environment variables :
PATH=/tmp/geoff/texttest.gui.04Oct144401.4915/texttest.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/texttesttmp/dynamic_gui.laterref.04Oct144406.4948/hello.laterref/Test:/tmp/geoff/texttest.gui.04Oct144401.4915/texttest.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment:/users/geoff/.local/python2.6/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/uge8.1.4/bin/lx-amd64:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/tt-env/jython2.5.1/bin:/usr/local/tt-env/jython2.5.1/bin:/usr/local/tt-env/python2.6.current/bin/:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/lib64/qt-3.3/bin:/carm/rational/releases/PurifyPlus.7.0.1.0-002/i386_linux2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-3.0.5/bin:/usr/X11R6/bin
QUALIFIER=All The
TEXTTEST_LOG_DIR=/tmp/geoff/texttest.gui.04Oct144401.4915/texttest.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/texttesttmp/dynamic_gui.laterref.04Oct144406.4948/hello.laterref/Test
TEXTTEST_ROOT=/tmp/geoff/texttest.gui.04Oct144401.4915/texttest.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/TargetApp
TEXTTEST_SANDBOX=/tmp/geoff/texttest.gui.04Oct144401.4915/texttest.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/texttesttmp/dynamic_gui.laterref.04Oct144406.4948/hello.laterref/Test
TEXTTEST_SANDBOX_ROOT=/tmp/geoff/texttest.gui.04Oct144401.4915/texttest.gui/TestSelf/EnvironmentFile/SelfReference/GUI/ShowEnvironment/texttesttmp/dynamic_gui.laterref.04Oct144406.4948
TO_GREET=All The Variables From Outside
USECASE_REPLAY_SCRIPT=
===================================

'quit' event created with arguments ''
