<-CLI:33658
sleep.startdigit:123Test
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on seletar'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'seletar'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
<-CLI:33658
sleep.startdigit:123Test
(itexttestlib.default.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on seletar'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (seletar)'
p10
sS'executionHosts'
p11
(lp12
S'seletar'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CLI:33658
sleep.startdigit:123Test
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on seletar'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'seletar'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sb.
<-CLI:33658
sleep.startdigit:123Test
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'JOB ID:123456\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'seletar'
p17
asS'observers'
p18
(lp19
sS'appAbsPath'
p20
S'/carm/proj/texttest-tmp/dgalda/texttest.sge.21Nov092137.33650/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/TargetApp'
p21
sS'allResults'
p22
(lp23
(itexttestlib.default.comparefile
FileComparison
p24
(dp25
S'freeTextBody'
p26
NsS'tmpFile'
p27
S'/carm/proj/texttest-tmp/dgalda/texttest.sge.21Nov092137.33650/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.21Nov092138.33658/sleep.startdigit/123Test/errors.sleep'
p28
sS'severity'
p29
I1
sS'differenceCache'
p30
I0
sS'stdFile'
p31
S'/carm/proj/texttest-tmp/dgalda/texttest.sge.21Nov092137.33650/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/TargetApp/123Test/errors.sleep'
p32
sS'stdCmpFile'
p33
S'/carm/proj/texttest-tmp/dgalda/texttest.sge.21Nov092137.33650/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.21Nov092138.33658/sleep.startdigit/123Test/framework_tmp/errors.sleeporigcmp'
p34
sS'textDiffToolMaxSize'
p35
F-1
sS'previewGenerator'
p36
(itexttestlib.plugins
PreviewGenerator
p37
(dp38
S'maxWidth'
p39
I500
sS'maxLength'
p40
I30
sbsS'tmpCmpFile'
p41
S'/carm/proj/texttest-tmp/dgalda/texttest.sge.21Nov092137.33650/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.21Nov092138.33658/sleep.startdigit/123Test/framework_tmp/errors.sleepcmp'
p42
sS'textDiffTool'
p43
S'diff'
p44
sS'displayPriority'
p45
I99
sS'binaryFile'
p46
I00
sS'stem'
p47
S'errors'
p48
sba(itexttestlib.default.comparefile
FileComparison
p49
(dp50
g26
Nsg27
S'/carm/proj/texttest-tmp/dgalda/texttest.sge.21Nov092137.33650/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.21Nov092138.33658/sleep.startdigit/123Test/output.sleep'
p51
sg29
I1
sg30
I0
sg31
S'/carm/proj/texttest-tmp/dgalda/texttest.sge.21Nov092137.33650/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/TargetApp/123Test/output.sleep'
p52
sg33
S'/carm/proj/texttest-tmp/dgalda/texttest.sge.21Nov092137.33650/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.21Nov092138.33658/sleep.startdigit/123Test/framework_tmp/output.sleeporigcmp'
p53
sg35
F-1
sg36
(itexttestlib.plugins
PreviewGenerator
p54
(dp55
g39
I500
sg40
I30
sbsg41
S'/carm/proj/texttest-tmp/dgalda/texttest.sge.21Nov092137.33650/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.21Nov092138.33658/sleep.startdigit/123Test/framework_tmp/output.sleepcmp'
p56
sg43
g44
sg45
I99
sg46
I00
sg47
S'output'
p57
sbasS'passSelf'
p58
I00
sS'correctResults'
p59
(lp60
g24
ag49
asS'lifecycleChange'
p61
S'complete'
p62
sS'appWriteDir'
p63
S'/carm/proj/texttest-tmp/dgalda/texttest.sge.21Nov092137.33650/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.21Nov092138.33658'
p64
sS'newResults'
p65
(lp66
sb.
