<-CLI:10886
sleep.startdigit:123Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on emily-N24-25JU
p12
sVbriefText
p13
V
p14
sVstarted
p15
L0L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CLI:10886
sleep.startdigit:123Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on emily-N24-25JU
p12
sVbriefText
p13
VRUN (emily-N24-25JU)
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart
p21
sb.
<-CLI:10886
sleep.startdigit:123Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on emily-N24-25JU
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart final filtering and comparison
p21
sb.
<-CLI:10886
sleep.startdigit:123Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vsuccess
p10
sVfreeText
p11
VJOB ID:123456\u000a
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L1L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vcomplete
p21
sVallResults
p22
(lp23
g0
(ctexttestlib.default.comparefile
FileComparison
p24
g2
Ntp25
Rp26
(dp27
VstdFile
p28
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/TargetApp/123Test/errors.sleep
p29
sVstdCmpFile
p30
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.30Jul163931.10886/sleep.startdigit/123Test/framework_tmp/errors.sleeporigcmp
p31
sVtmpFile
p32
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.30Jul163931.10886/sleep.startdigit/123Test/errors.sleep
p33
sVtmpCmpFile
p34
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.30Jul163931.10886/sleep.startdigit/123Test/framework_tmp/errors.sleepcmp
p35
sVstem
p36
Verrors
p37
sVdifferenceCache
p38
L0L
sVseverity
p39
L1L
sVdisplayPriority
p40
L99L
sVbinaryFile
p41
I00
sVpreviewGenerator
p42
g0
(ctexttestlib.plugins
PreviewGenerator
p43
g2
Ntp44
Rp45
(dp46
VmaxWidth
p47
L500L
sVmaxLength
p48
L30L
sbsVtextDiffTool
p49
Vdiff
p50
sVtextDiffToolMaxSize
p51
F-1.0
sVfreeTextBody
p52
Nsbag0
(g24
g2
Ntp53
Rp54
(dp55
g28
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/TargetApp/123Test/output.sleep
p56
sg30
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.30Jul163931.10886/sleep.startdigit/123Test/framework_tmp/output.sleeporigcmp
p57
sg32
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.30Jul163931.10886/sleep.startdigit/123Test/output.sleep
p58
sg34
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.30Jul163931.10886/sleep.startdigit/123Test/framework_tmp/output.sleepcmp
p59
sg36
Voutput
p60
sg38
L0L
sg39
L1L
sg40
L99L
sg41
I00
sg42
g0
(g43
g2
Ntp61
Rp62
(dp63
g47
L500L
sg48
L30L
sbsg49
g50
sg51
F-1.0
sg52
NsbasVchangedResults
p64
(lp65
sVnewResults
p66
(lp67
sVmissingResults
p68
(lp69
sVcorrectResults
p70
(lp71
g26
ag54
asVfailedPrediction
p72
NsVappAbsPath
p73
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/TargetApp
p74
sVappWriteDir
p75
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.30Jul163931.10886
p76
sb.
