<-CLI:42784
sleep.startdigit:123Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on llychlyn
p12
sVbriefText
p13
V
p14
sVstarted
p15
I0
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vllychlyn
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CLI:42784
sleep.startdigit:123Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on llychlyn
p12
sVbriefText
p13
VRUN (llychlyn)
p14
sVstarted
p15
I1
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vllychlyn
p19
asVlifecycleChange
p20
Vstart
p21
sb.
<-CLI:42784
sleep.startdigit:123Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on llychlyn
p12
sVbriefText
p13
V
p14
sVstarted
p15
I1
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vllychlyn
p19
asVlifecycleChange
p20
Vstart final filtering and comparison
p21
sb.
<-CLI:42784
sleep.startdigit:123Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vsuccess
p10
sVfreeText
p11
VJOB ID:123456\u000a
p12
sVbriefText
p13
V
p14
sVstarted
p15
I1
sVcompleted
p16
I1
sVexecutionHosts
p17
(lp18
Vllychlyn
p19
asVlifecycleChange
p20
Vcomplete
p21
sVallResults
p22
(lp23
g0
(ctexttestlib.default.comparefile
FileComparison
p24
g2
Ntp25
Rp26
(dp27
VstdFile
p28
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/TargetApp/123Test/errors.sleep
p29
sVstdCmpFile
p30
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.03Apr172244.42784/sleep.startdigit/123Test/framework_tmp/errors.sleeporigcmp
p31
sVtmpFile
p32
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.03Apr172244.42784/sleep.startdigit/123Test/errors.sleep
p33
sVtmpCmpFile
p34
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.03Apr172244.42784/sleep.startdigit/123Test/framework_tmp/errors.sleepcmp
p35
sVstem
p36
Verrors
p37
sVdifferenceCache
p38
I0
sVseverity
p39
I1
sVdisplayPriority
p40
I99
sVbinaryFile
p41
I00
sVpreviewGenerator
p42
g0
(ctexttestlib.plugins
PreviewGenerator
p43
g2
Ntp44
Rp45
(dp46
VmaxWidth
p47
I500
sVmaxLength
p48
I30
sbsVtextDiffTool
p49
Vdiff
p50
sVtextDiffToolMaxSize
p51
F-1.0
sVfreeTextBody
p52
Nsbag0
(g24
g2
Ntp53
Rp54
(dp55
g28
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/TargetApp/123Test/output.sleep
p56
sg30
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.03Apr172244.42784/sleep.startdigit/123Test/framework_tmp/output.sleeporigcmp
p57
sg32
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.03Apr172244.42784/sleep.startdigit/123Test/output.sleep
p58
sg34
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.03Apr172244.42784/sleep.startdigit/123Test/framework_tmp/output.sleepcmp
p59
sg36
Voutput
p60
sg38
I0
sg39
I1
sg40
I99
sg41
I00
sg42
g0
(g43
g2
Ntp61
Rp62
(dp63
g47
I500
sg48
I30
sbsg49
g50
sg51
F-1.0
sg52
NsbasVchangedResults
p64
(lp65
sVnewResults
p66
(lp67
sVmissingResults
p68
(lp69
sVcorrectResults
p70
(lp71
g26
ag54
asVfailedPrediction
p72
NsVappAbsPath
p73
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/TargetApp
p74
sVappWriteDir
p75
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/JobIdOnSucceeded/texttesttmp/console.startdigit.03Apr172244.42784
p76
sb.
