Top Window title set to TextTest dynamic GUI (tests started at 30Aug17:58:15)
Expanding tests in tree view...
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic  to test tree view.
->   Added SLEEP test-case Basic2 to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test SLEEP test-suite TargetApp

Adding file environment.sleep under heading 'Definition Files', coloured white
Adding file environment.sleep.badresource under heading 'Definition Files', coloured white
Adding file environment.sleep.badresusage under heading 'Definition Files', coloured white
Adding file environment.sleep.parallel under heading 'Definition Files', coloured white
Adding file testsuite.sleep under heading 'Definition Files', coloured white
Adding file testsuite.sleep.extra_test under heading 'Definition Files', coloured white
Adding file testsuite.sleep.short_local under heading 'Definition Files', coloured white
Adding file testsuite.sleep.startdigit under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Basic coloured white
(Second column 'PEND' coloured white)
Redrawing test Basic2 coloured white
(Second column 'PEND' coloured white)
Redrawing test Basic coloured yellow
(Second column 'RUN (zanesville)' coloured yellow)
Redrawing test Basic2 coloured yellow
(Second column 'RUN (smithville)' coloured yellow)
Redrawing test Basic coloured green
Redrawing test Basic2 coloured red
(Second column 'errors new(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
