Top Window title set to TextTest dynamic GUI (tests started at 21Dec16:08:38)

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 2 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic  to test tree view.
->   Added SLEEP test-case Basic2 to test tree view.

Changing GUI status to: 'TextTest started at 21Dec16:08:39.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file environment.sleep under heading 'Definition Files', coloured white
Adding file environment.sleep.badresource under heading 'Definition Files', coloured white
Adding file environment.sleep.badresusage under heading 'Definition Files', coloured white
Adding file environment.sleep.parallel under heading 'Definition Files', coloured white
Adding file testsuite.sleep under heading 'Definition Files', coloured white
Adding file testsuite.sleep.extra_test under heading 'Definition Files', coloured white
Adding file testsuite.sleep.short_local under heading 'Definition Files', coloured white
Adding file testsuite.sleep.startdigit under heading 'Definition Files', coloured white
Adding file knownbugs.sleep.kb under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test Basic coloured white
(Second column 'PEND' coloured white)
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test Basic2 coloured white
(Second column 'PEND' coloured white)
Test progress:
--> Pending : 2, colour 'white', font 'bold'
Redrawing test Basic coloured yellow
(Second column 'RUN (quaqtaq)' coloured yellow)
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test Basic coloured green
Progress bar set to fraction 0.5, text '1 of 2 tests completed'
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test Basic2 coloured yellow
(Second column 'RUN (quaqtaq)' coloured yellow)
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test Basic2 coloured red
(Second column 'errors new(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 2 tests completed at 21Dec16:08:40 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> errors new : 1, colour 'red', font 'bold'
------> output new : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
