Top Window title set to TextTest dynamic GUI (tests started at 22Sep15:19:34)
Expanding tests in tree view...
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic  to test tree view.
->   Added SLEEP test-case Basic2 to test tree view.

Viewing test SLEEP test-suite TargetApp

Adding file environment.sleep under heading 'Definition Files', coloured white
Adding file environment.sleep.badresource under heading 'Definition Files', coloured white
Adding file environment.sleep.badresusage under heading 'Definition Files', coloured white
Adding file environment.sleep.parallel under heading 'Definition Files', coloured white
Adding file testsuite.sleep under heading 'Definition Files', coloured white
Adding file testsuite.sleep.extra_test under heading 'Definition Files', coloured white
Adding file testsuite.sleep.short_local under heading 'Definition Files', coloured white
Adding file testsuite.sleep.startdigit under heading 'Definition Files', coloured white
Adding file knownbugs.sleep.kb under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Basic coloured white
(Second column 'PEND' coloured white)
Redrawing test Basic2 coloured white
(Second column 'PEND' coloured white)
Redrawing test Basic2 coloured yellow
(Second column 'RUN (brockville)' coloured yellow)
Redrawing test Basic coloured yellow
(Second column 'RUN (wakeman)' coloured yellow)
Redrawing test Basic2 coloured red
(Second column 'errors new(+)' coloured red)
Redrawing test Basic coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
