Top Window title set to TextTest static GUI : management of tests for SLEEP
Expanding tests in tree view...
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic   to test tree view.
->   Added SLEEP test-case Basic2  to test tree view.
->   Added SLEEP test-case Basic3  to test tree view.
->   Added SLEEP test-case 123Test to test tree view.

Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 16Nov16:05:06.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing action with title 'Remove'

Adding file environment.sleep under heading 'Definition Files', coloured pale green
Adding file environment.sleep.badresource under heading 'Definition Files', coloured pale green
Adding file environment.sleep.badresusage under heading 'Definition Files', coloured pale green
Adding file environment.sleep.parallel under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.extra_test under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.short_local under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.startdigit under heading 'Definition Files', coloured pale green
Adding file knownbugs.sleep.kb under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Basic', 'after Basic2', 'after Basic3', 'after 123Test'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'view options for' event created with arguments 'Running'

Adding file config.sleep under heading 'Application Files', coloured purple
Adding file config.sleep.badperfarch under heading 'Application Files', coloured purple
Adding file config.sleep.badperfmachine under heading 'Application Files', coloured purple
Adding file config.sleep.badperfmodel under heading 'Application Files', coloured purple
Adding file config.sleep.badqueue under heading 'Application Files', coloured purple
Adding file config.sleep.cpulimit under heading 'Application Files', coloured purple
Adding file config.sleep.parallel under heading 'Application Files', coloured purple
Adding file config.sleep.parallel.oneperf under heading 'Application Files', coloured purple

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout'
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'

'view sub-options for running :' event created with arguments 'SGE'

Viewing notebook page for 'SGE'
Viewing entry for option 'Request SGE resource'
Viewing entry for option 'Request SGE queue'
Viewing radio button for switch '', options Submit tests to SGE/Run tests locally'. Default value 0.
Viewing check button for switch 'Run on performance machines only'

'choose run tests locally' event created with arguments ''

'reset running options' event created with arguments ''

Changing GUI status to: 'All options reset to default values.'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 4 out of a possible 4
Marking 4 tests as selected
Tests: All 4 selected
Setting sensitivity of button 'Remove' to False

Changing GUI status to: 'Selected 4 tests.'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 4 tests at 16Nov16:05:06.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for SLEEP test-case Basic   ...'

Changing GUI status to: 'Updating files for SLEEP test-case Basic2  ...'

Changing GUI status to: 'Updating files for SLEEP test-case Basic3  ...'

Changing GUI status to: 'Updating files for SLEEP test-case 123Test ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 16Nov16:05:08.'

'quit' event created with arguments ''
