Top Window title set to TextTest static GUI : management of tests for SLEEP

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove', stock id ''gtk-delete'' (greyed out)
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
      <menuitem name="Remove" action="Remove"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <toolitem name="Remove" action="Remove"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic   to test tree view.
->   Added SLEEP test-case Basic2  to test tree view.
->   Added SLEEP test-case Basic3  to test tree view.
->   Added SLEEP test-case 123Test to test tree view.

Changing GUI status to: 'TextTest started at 21Dec16:08:38.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Pane separator positioned 50% from the left edge

Tabs showing : Selection

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Default widget is <type 'gtk.TreeView'>

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 4 out of a possible 4
Marking 4 tests as selected
Tests: All 4 selected

Tabs showing : Selection, Running

Tabs showing : Select Tests, Saving
Setting sensitivity of button '_Run' to True
Setting sensitivity of button 'Remove' to True

Changing GUI status to: 'Selected 4 tests.'

'view options for' event created with arguments 'Running'

Setting file-view title to 'sleep'
Adding file config.sleep under heading 'Application Files', coloured purple
Adding file config.sleep.badperfarch under heading 'Application Files', coloured purple
Adding file config.sleep.badperfmachine under heading 'Application Files', coloured purple
Adding file config.sleep.badperfmodel under heading 'Application Files', coloured purple
Adding file config.sleep.badqueue under heading 'Application Files', coloured purple
Adding file config.sleep.cpulimit under heading 'Application Files', coloured purple
Adding file config.sleep.parallel under heading 'Application Files', coloured purple
Adding file config.sleep.parallel.oneperf under heading 'Application Files', coloured purple

Pane separator positioned 46% from the top

Tabs showing : What to run, How to run, SGE, Side effects

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout'
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'

'view sub-options for running :' event created with arguments 'SGE'

Viewing notebook page for 'SGE'
Viewing entry for option 'Request SGE resource'
Viewing entry for option 'Request SGE queue'
Viewing radio button for switch '', options Submit tests to SGE/Run tests locally'. Default value 0.
Viewing check button for switch 'Run on performance machines only'

'choose run tests locally' event created with arguments ''

'reset running options' event created with arguments ''

Changing GUI status to: 'All options reset to default values.'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 4 tests at 21Dec16:08:38.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for SLEEP test-case Basic   ...'

Changing GUI status to: 'Updating files for SLEEP test-case Basic2  ...'

Changing GUI status to: 'Updating files for SLEEP test-case Basic3  ...'

Changing GUI status to: 'Updating files for SLEEP test-case 123Test ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 21Dec16:08:38.'

'quit' event created with arguments ''
