Top Window title set to TextTest static GUI : management of tests for SLEEP

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove', stock id ''gtk-delete'' (greyed out)

Expanding tests in tree view...
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic   to test tree view.
->   Added SLEEP test-case Basic2  to test tree view.
->   Added SLEEP test-case Basic3  to test tree view.
->   Added SLEEP test-case 123Test to test tree view.

Changing GUI status to: 'TextTest started at 01Dec15:10:22.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Tabs showing : Test, Selection, Running

Setting file-view title to 'TargetApp'
Adding file environment.sleep under heading 'Definition Files', coloured pale green
Adding file environment.sleep.badresource under heading 'Definition Files', coloured pale green
Adding file environment.sleep.badresusage under heading 'Definition Files', coloured pale green
Adding file environment.sleep.parallel under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.extra_test under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.short_local under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.startdigit under heading 'Definition Files', coloured pale green
Adding file knownbugs.sleep.kb under heading 'Definition Files', coloured pale green


Tabs showing : Adding Test, Adding Suite, Bugs

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Basic', 'after Basic2', 'after Basic3', 'after 123Test'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 4 out of a possible 4
Marking 4 tests as selected
Tests: All 4 selected

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

Tabs showing : Selection, Running

Tabs showing : Select Tests, Saving
Setting sensitivity of button '_Run Tests' to True
Setting sensitivity of button 'Remove' to True

Changing GUI status to: 'Selected 4 tests.'

'view options for' event created with arguments 'Running'

Setting file-view title to 'sleep'
Adding file config.sleep under heading 'Application Files', coloured purple
Adding file config.sleep.badperfarch under heading 'Application Files', coloured purple
Adding file config.sleep.badperfmachine under heading 'Application Files', coloured purple
Adding file config.sleep.badperfmodel under heading 'Application Files', coloured purple
Adding file config.sleep.badqueue under heading 'Application Files', coloured purple
Adding file config.sleep.cpulimit under heading 'Application Files', coloured purple
Adding file config.sleep.parallel under heading 'Application Files', coloured purple
Adding file config.sleep.parallel.oneperf under heading 'Application Files', coloured purple

Tabs showing : What to run, How to run, LSF, Side effects

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout'
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'

'view sub-options for running :' event created with arguments 'LSF'

Viewing notebook page for 'LSF'
Viewing entry for option 'Request LSF resource'
Viewing entry for option 'Request LSF queue'
Viewing radio button for switch '', options Submit tests to LSF/Run tests locally'. Default value 0.
Viewing check button for switch 'Run on performance machines only'

'choose run tests locally' event created with arguments ''

'reset running options' event created with arguments ''

Changing GUI status to: 'All options reset to default values.'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 4 tests at 01Dec15:10:22.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for SLEEP test-case Basic   ...'

Changing GUI status to: 'Updating files for SLEEP test-case Basic2  ...'

Changing GUI status to: 'Updating files for SLEEP test-case Basic3  ...'

Changing GUI status to: 'Updating files for SLEEP test-case 123Test ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 01Dec15:10:28.'

'quit' event created with arguments ''
