Top Window title set to TextTest static GUI : management of tests for SLEEP
Expanding tests in tree view...
-> Added SLEEP to test tree view.
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic   to test tree view.
->   Added SLEEP test-case Basic2  to test tree view.
->   Added SLEEP test-case Basic3  to test tree view.
->   Added SLEEP test-case 123Test to test tree view.

Viewing test SLEEP test-suite TargetApp
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file environment.sleep under heading 'Definition Files', coloured pale green
Adding file environment.sleep.badresource under heading 'Definition Files', coloured pale green
Adding file environment.sleep.badresusage under heading 'Definition Files', coloured pale green
Adding file environment.sleep.parallel under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.extra_test under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.short_local under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.startdigit under heading 'Definition Files', coloured pale green
Adding file knownbugs.sleep.kb under heading 'Definition Files', coloured pale green
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 17Oct12:07:27.'

'view options for' event created with arguments 'Running'

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout'
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'

'view sub-options for running :' event created with arguments 'SGE'

Viewing notebook page for 'SGE'
Viewing entry for option 'Request SGE resource'
Viewing entry for option 'Request SGE queue'
Viewing radio button for switch '', options Submit tests to SGE/Run tests locally'. Default value 0.
Viewing check button for switch 'Run on performance machines only'

'choose run tests locally' event created with arguments ''

'reset running options' event created with arguments ''

Changing GUI status to: 'All options reset to default values.'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 4 out of a possible 4
Tests: 1/4 selected
Tests: 2/4 selected
Tests: 3/4 selected
Tests: All 4 selected
Marking 4 tests as selected

Changing GUI status to: 'Selected 4 tests.'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 4 tests at 17Oct12:07:27.'

Waiting for application event 'dynamic GUI to be closed' to occur.
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
