Top Window title set to TextTest static GUI : management of tests for SLEEP
Expanding tests in tree view...
-> Added SLEEP to test tree view.
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic   to test tree view.
->   Added SLEEP test-case Basic2  to test tree view.
->   Added SLEEP test-case Basic3  to test tree view.
->   Added SLEEP test-case 123Test to test tree view.

Viewing test SLEEP test-suite TargetApp

Viewing button with title 'Remove'

Adding file environment.sleep under heading 'Definition Files', coloured pale green
Adding file environment.sleep.badresource under heading 'Definition Files', coloured pale green
Adding file environment.sleep.badresusage under heading 'Definition Files', coloured pale green
Adding file environment.sleep.parallel under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.extra_test under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.short_local under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.startdigit under heading 'Definition Files', coloured pale green
Adding file knownbugs.sleep.kb under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 08Nov14:10:48.'
Default widget is <type 'gtk.TreeView'>

'view options for' event created with arguments 'Running'

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout'
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'

'view sub-options for running :' event created with arguments 'SGE'

Viewing notebook page for 'SGE'
Viewing entry for option 'Request SGE resource'
Viewing entry for option 'Request SGE queue'
Viewing radio button for switch '', options Submit tests to SGE/Run tests locally'. Default value 0.
Viewing check button for switch 'Run on performance machines only'

'choose run tests locally' event created with arguments ''

'reset running options' event created with arguments ''

Changing GUI status to: 'All options reset to default values.'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 4 out of a possible 4
Marking 4 tests as selected
Tests: All 4 selected

Changing GUI status to: 'Selected 4 tests.'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 4 tests at 08Nov14:10:49.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for SLEEP test-case Basic   ...'

Changing GUI status to: 'Updating files for SLEEP test-case Basic2  ...'

Changing GUI status to: 'Updating files for SLEEP test-case Basic3  ...'

Changing GUI status to: 'Updating files for SLEEP test-case 123Test ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 08Nov14:10:51.'

'quit' event created with arguments ''
