3
SModuleName,
SFileName,
BBool,
"Carmen Paths",  		"carmenpaths.cas",	 	0,
"Task Indexing",  		"taskindexer.cas", 		0,
"Task Selection", 		"taskselection.cas", 		0,
"Rule Failures", 		"rulefailures.cas", 		1,
"Keywords", 			"keywords.cas", 		0,
"Solution", 			"solution.cas", 		0,
"SolutionLegs", 		"solutionlegs.cas", 		0,
"SoftLegQuals", 		"softlegquals.cas", 		0,
"SoftTripQuals", 		"softtripquals.cas", 		0,
"Trips on Input",	 	"inputtrips.cas", 		1,
"Legs on Input", 		"inputlegs.cas", 		1,
"Roster Generation",    	"generatedrosters.cas", 	0,
"MatcherAssign", 		"matcherassign.cas", 		1,
"SolutionMethods", 		"solutionmethods.cas", 	        0,
"Legalise Quals", 		"legalisequals.cas", 		0,
"Crew Capability Calculation", 	"crewcaps.cas", 		0,
"APC Parameters", 		"parameters.cas", 		1,
"Crew Members", 		"crewmembers.cas", 		1,
"Rosters on Input", 		"inputrosters.cas", 		1,
"Stations", 			"stations.cas", 		0,
"Rosters on Output", 		"outputrosters.cas", 		0,
"Trip Qualifications", 		"tripquals.cas", 		0,
"Compression", 			"filescompressed.cas", 	        0,
"CPLEX log", 			"cplex.cas", 			0,
"CPLEX input data", 		"cplexinput.cas", 		0,
