CREW MEMBERS : [ ARKE 85868 ]

[ BENBERG 86122 ]

[ BOSERUP 85215 ]

[ LOHSE 85119 ]

ROSTERS: Roster [   17C 2001-04-02T12:20  ARN  CPH 2001-05-03T15:00 ARKE 85868  NULL ]
  assigned to crew ARKE 85868 flying as: 
  P on trip [  199  4C 2001-04-02T12:20  ARN  ARN 2001-04-02T20:05 P ]
  P on trip [  200 10C 2001-04-03T11:20  ARN  ARN 2001-04-04T20:05 P ]
  P on trip [  201 14C 2001-04-05T17:20  ARN  ARN 2001-04-09T10:35 P ]
  P on trip [   91  6C 2001-04-11T07:15  CPH  CPH 2001-04-12T11:40 C/P ]
  P on trip [  202  4C 2001-04-13T07:15  CPH  CPH 2001-04-13T16:25 P ]
  P on trip [  111  1C 2001-04-14T04:00  CPH  CPH 2001-04-14T14:00 2P ]
  P on trip [  203  4C 2001-04-15T07:15  CPH  CPH 2001-04-15T16:10 P ]
  P on trip [  204  9C 2001-04-16T16:45  CPH  CPH 2001-04-18T12:05 P ]
  P on trip [  129  4C 2001-04-18T13:15  CPH  CPH 2001-04-19T11:25 C/P ]
  P on trip [  205  5C 2001-04-19T13:00  CPH  CPH 2001-04-20T05:50 P ]
  P on trip [  206  5C 2001-04-20T18:20  OSL  OSL 2001-04-23T17:30 P ]
  P on trip [  207  2C 2001-04-24T04:20  ARN  ARN 2001-04-24T06:35 P ]
  P on trip [  208  4C 2001-04-25T08:45  CPH  CPH 2001-04-26T11:25 P ]
  P on trip [  209  2C 2001-04-26T12:20  ARN  ARN 2001-04-26T14:35 P ]
  P on trip [  210  8C 2001-04-27T11:10  ARN  ARN 2001-04-28T15:40 P ]
  P on trip [  185  2C 2001-04-29T04:00  CPH  CPH 2001-04-30T15:00 2C/P ]
  P on trip [  211  3C 2001-05-01T05:00  CPH  CPH 2001-05-03T15:00 P ]
Roster [   34C 2001-03-01T23:00  CPH  CPH 2001-05-18T21:59 BENBERG 86122  NULL ]
  assigned to crew BENBERG 86122 flying as: 
  C on trip [  212  1C 2001-03-01T23:00  CPH  CPH 2001-03-02T22:59 BENBERG 86122 C ]
  C on trip [  213  1C 2001-03-02T23:00  CPH  CPH 2001-03-03T22:59 BENBERG 86122 C ]
  C on trip [  214  1C 2001-03-04T23:00  CPH  CPH 2001-03-13T22:59 BENBERG 86122 C ]
  C on trip [  215  1C 2001-03-18T23:00  CPH  CPH 2001-03-19T22:59 BENBERG 86122 C ]
  C on trip [  216  1C 2001-03-19T23:00  CPH  CPH 2001-03-20T22:59 BENBERG 86122 C ]
  C on trip [  217  1C 2001-03-31T22:00  OSL  OSL 2001-04-01T21:59 BENBERG 86122 C ]
  C on trip [  218  1C 2001-04-01T22:00  OSL  OSL 2001-04-02T21:59 BENBERG 86122 C ]
  C on trip [  219  1C 2001-04-02T22:01  CPH  CPH 2001-04-03T21:59 BENBERG 86122 C ]
  C on trip [  220  1C 2001-04-03T22:01  CPH  CPH 2001-04-04T21:59 BENBERG 86122 C ]
  C on trip [   45  2C 2001-04-05T02:00  ARN  ARN 2001-04-06T15:00 C/P ]
  C on trip [  221  4C 2001-04-08T13:30  ARN  ARN 2001-04-09T06:25 C ]
  C on trip [  222  1C 2001-04-09T22:00  CPH  CPH 2001-04-10T21:59 BENBERG 86122 C ]
  C on trip [  223  1C 2001-04-10T22:00  CPH  CPH 2001-04-11T21:59 BENBERG 86122 C ]
  C on trip [  224  1C 2001-04-11T22:01  CPH  CPH 2001-04-12T21:59 BENBERG 86122 C ]
  C on trip [  225  1C 2001-04-12T22:00  OSL  OSL 2001-04-16T21:59 BENBERG 86122 C ]
  C on trip [  226  1C 2001-04-16T22:01  CPH  CPH 2001-04-17T21:59 BENBERG 86122 C ]
  C on trip [  227  1C 2001-04-17T22:01  CPH  CPH 2001-04-18T21:59 BENBERG 86122 C ]
  C on trip [  228  1C 2001-04-18T22:01  CPH  CPH 2001-04-19T21:59 BENBERG 86122 C ]
  C on trip [  229  1C 2001-04-19T22:00  OSL  OSL 2001-04-20T21:59 BENBERG 86122 C ]
  C on trip [  230  1C 2001-04-20T22:00  OSL  OSL 2001-04-21T21:59 BENBERG 86122 C ]
  C on trip [  231  1C 2001-04-22T09:00  OSL  OSL 2001-04-22T19:00 BENBERG 86122 C ]
  C on trip [  232  1C 2001-04-23T07:00  OSL  OSL 2001-04-23T14:00 BENBERG 86122 C ]
  C on trip [  233  2C 2001-04-23T14:20  ARN  ARN 2001-04-23T16:50 C ]
  C on trip [  234  1C 2001-04-24T07:00  OSL  OSL 2001-04-24T14:00 BENBERG 86122 C ]
  C on trip [  235  1C 2001-04-25T07:00  OSL  OSL 2001-04-25T14:00 BENBERG 86122 C ]
  C on trip [  236  1C 2001-04-25T22:01  CPH  CPH 2001-04-26T21:59 BENBERG 86122 C ]
  C on trip [  237  1C 2001-04-26T22:01  CPH  CPH 2001-04-27T21:59 BENBERG 86122 C ]
  C on trip [  238  1C 2001-04-27T22:01  CPH  CPH 2001-04-28T21:59 BENBERG 86122 C ]
  C on trip [  239  1C 2001-04-28T22:01  CPH  CPH 2001-04-29T21:59 BENBERG 86122 C ]
  C on trip [  240  1C 2001-04-30T09:00  OSL  OSL 2001-04-30T19:00 BENBERG 86122 C ]
  C on trip [  241  1C 2001-05-02T22:00  CPH  CPH 2001-05-03T21:59 BENBERG 86122 C ]
  C on trip [  242  1C 2001-05-03T22:00  CPH  CPH 2001-05-04T21:59 BENBERG 86122 C ]
  C on trip [  243  1C 2001-05-05T22:00  CPH  CPH 2001-05-16T21:59 BENBERG 86122 C ]
  C on trip [  244  1C 2001-05-16T22:00  CPH  CPH 2001-05-18T21:59 BENBERG 86122 C ]
Roster [   37C 2001-03-19T23:00  CPH  CPH 2001-06-04T21:59 BOSERUP 85215  NULL ]
  assigned to crew BOSERUP 85215 flying as: 
  C on trip [  245  1C 2001-03-19T23:00  CPH  CPH 2001-03-20T22:59 BOSERUP 85215 C ]
  C on trip [  246  1C 2001-03-20T23:00  CPH  CPH 2001-03-21T22:59 BOSERUP 85215 C ]
  C on trip [  247  1C 2001-03-31T22:01  CPH  CPH 2001-04-01T21:59 BOSERUP 85215 C ]
  C on trip [  248  1C 2001-04-01T22:01  CPH  CPH 2001-04-02T21:59 BOSERUP 85215 C ]
  C on trip [  249  4C 2001-04-03T08:35  CPH  CPH 2001-04-03T16:45 C ]
  C on trip [  250  1C 2001-04-04T07:00  CPH  CPH 2001-04-04T14:00 BOSERUP 85215 C ]
  C on trip [  251  2C 2001-04-04T14:10  ARN  ARN 2001-04-04T17:05 C ]
  C on trip [  252  1C 2001-04-04T22:01  CPH  CPH 2001-04-05T21:59 BOSERUP 85215 C ]
  C on trip [  253  1C 2001-04-05T22:01  CPH  CPH 2001-04-06T21:59 BOSERUP 85215 C ]
  C on trip [  254  1C 2001-04-06T22:00  CPH  CPH 2001-04-07T21:59 BOSERUP 85215 C ]
  C on trip [  255  1C 2001-04-07T22:00  CPH  CPH 2001-04-08T21:59 BOSERUP 85215 C ]
  C on trip [  256  1C 2001-04-08T22:00  CPH  CPH 2001-04-09T21:59 BOSERUP 85215 C ]
  C on trip [  257  1C 2001-04-09T22:01  CPH  CPH 2001-04-10T21:59 BOSERUP 85215 C ]
  C on trip [  258  1C 2001-04-10T22:01  CPH  CPH 2001-04-11T21:59 BOSERUP 85215 C ]
  C on trip [  259  1C 2001-04-11T22:00  CPH  CPH 2001-04-12T21:59 BOSERUP 85215 C ]
  C on trip [  260  1C 2001-04-12T22:00  CPH  CPH 2001-04-13T21:59 BOSERUP 85215 C ]
  C on trip [  261  1C 2001-04-13T22:00  CPH  CPH 2001-04-14T21:59 BOSERUP 85215 C ]
  C on trip [  262  1C 2001-04-14T22:00  CPH  CPH 2001-04-15T21:59 BOSERUP 85215 C ]
  C on trip [  263  1C 2001-04-15T22:01  CPH  CPH 2001-04-16T21:59 BOSERUP 85215 C ]
  C on trip [  264  1C 2001-04-16T22:01  CPH  CPH 2001-04-17T21:59 BOSERUP 85215 C ]
  C on trip [  265  6C 2001-04-18T16:45  CPH  CPH 2001-04-19T16:50 C ]
  C on trip [  266  4C 2001-04-19T17:15  CPH  CPH 2001-04-20T13:00 C ]
  C on trip [  267  2C 2001-04-20T13:00  CPH  CPH 2001-04-20T16:50 C ]
  C on trip [  268  1C 2001-04-20T22:01  CPH  CPH 2001-04-21T21:59 BOSERUP 85215 C ]
  C on trip [  269  1C 2001-04-21T22:01  CPH  CPH 2001-04-22T21:59 BOSERUP 85215 C ]
  C on trip [  270  1C 2001-04-23T07:00  CPH  CPH 2001-04-23T14:00 BOSERUP 85215 C ]
  C on trip [  271  1C 2001-04-24T07:00  CPH  CPH 2001-04-24T14:00 BOSERUP 85215 C ]
  C on trip [  272  1C 2001-04-24T22:00  CPH  CPH 2001-04-25T21:59 BOSERUP 85215 C ]
  C on trip [  273  1C 2001-04-25T22:00  CPH  CPH 2001-04-26T21:59 BOSERUP 85215 C ]
  C on trip [  274  1C 2001-04-26T22:00  CPH  CPH 2001-04-27T21:59 BOSERUP 85215 C ]
  C on trip [  275  1C 2001-04-27T22:01  CPH  CPH 2001-04-28T21:59 BOSERUP 85215 C ]
  C on trip [  276  1C 2001-04-28T22:01  CPH  CPH 2001-04-29T21:59 BOSERUP 85215 C ]
  C on trip [  277  8C 2001-04-30T13:00  CPH  CPH 2001-05-02T07:40 C ]
  C on trip [  278  1C 2001-05-03T07:00  CPH  CPH 2001-05-03T14:00 BOSERUP 85215 C ]
  C on trip [  279  1C 2001-05-18T22:00  CPH  CPH 2001-05-19T21:59 BOSERUP 85215 C ]
  C on trip [  280  1C 2001-05-19T22:00  CPH  CPH 2001-05-20T21:59 BOSERUP 85215 C ]
  C on trip [  281  1C 2001-05-21T22:00  CPH  CPH 2001-06-04T21:59 BOSERUP 85215 C ]
Roster [   22C 2001-04-02T10:55  CPH  CPH 2001-05-14T21:59 LOHSE 85119  NULL ]
  assigned to crew LOHSE 85119 flying as: 
  C on trip [  282  2C 2001-04-02T10:55  CPH  CPH 2001-04-02T13:00 C ]
  C on trip [  283  5C 2001-04-05T13:00  CPH  CPH 2001-04-06T05:50 C ]
  C on trip [  284  4C 2001-04-06T07:20  ARN  ARN 2001-04-06T13:25 C ]
  C on trip [  285  1C 2001-04-06T22:01  CPH  CPH 2001-04-07T21:59 LOHSE 85119 C ]
  C on trip [  286  1C 2001-04-07T22:01  CPH  CPH 2001-04-08T21:59 LOHSE 85119 C ]
  C on trip [  287  1C 2001-04-08T22:01  CPH  CPH 2001-04-09T21:59 LOHSE 85119 C ]
  C on trip [  288  1C 2001-04-10T04:00  CPH  CPH 2001-04-10T14:00 C ]
  C on trip [  289  5C 2001-04-10T15:20  CPH  CPH 2001-04-11T16:25 C ]
  C on trip [  290  4C 2001-04-13T08:40  ARN  ARN 2001-04-13T17:05 C ]
  C on trip [  291  4C 2001-04-14T06:40  CPH  CPH 2001-04-14T13:00 C ]
  C on trip [  292  1C 2001-04-14T22:00  CPH  CPH 2001-04-15T21:59 LOHSE 85119 C ]
  C on trip [  293  1C 2001-04-15T22:00  CPH  CPH 2001-04-16T21:59 LOHSE 85119 C ]
  C on trip [  294 16C 2001-04-17T13:55  CPH  CPH 2001-04-20T11:35 C ]
  C on trip [  295  2C 2001-04-21T06:40  CPH  CPH 2001-04-21T08:25 C ]
  C on trip [  296  1C 2001-04-21T22:01  CPH  CPH 2001-04-22T21:59 LOHSE 85119 C ]
  C on trip [  297  1C 2001-04-22T22:01  CPH  CPH 2001-04-23T21:59 LOHSE 85119 C ]
  C on trip [  298  1C 2001-04-23T22:01  CPH  CPH 2001-04-24T21:59 LOHSE 85119 C ]
  C on trip [  299  1C 2001-04-24T22:01  CPH  CPH 2001-04-25T21:59 LOHSE 85119 C ]
  C on trip [  300 10C 2001-04-26T13:00  CPH  CPH 2001-04-28T11:35 C ]
  C on trip [  301  1C 2001-04-28T22:00  CPH  CPH 2001-04-29T21:59 LOHSE 85119 C ]
  C on trip [  302  1C 2001-04-29T22:00  CPH  CPH 2001-04-30T21:59 LOHSE 85119 C ]
  C on trip [  303  1C 2001-05-13T22:00  CPH  CPH 2001-05-14T21:59 LOHSE 85119 C ]
