 Rule _builtin.MasterRule left as default on
 Rule max_block_time left as default on
 Parameter cost_of_unassigned_trip left as default 1
 Parameter cost_weight left as default 1
 Parameter switch_pos_date left as default 10APR01 0:00
 Parameter max_block_time_roster set to 1000:00
 Parameter crew_table_name set to CREW_F_010219
 Parameter sc_treat_ap_as_ah left as default TRUE
Unknown parameter: map_parameter_set_name: ignored!
Unknown parameter: map_parameter_set_manual_changes: ignored!
Unknown parameter: map_filter_crr_block_time: ignored!
Unknown parameter: map_filter_rtd_block_time: ignored!
Unknown parameter: map_filter_crr_num_of_all_legs: ignored!
Unknown parameter: map_filter_rtd_num_of_all_legs: ignored!
Unknown parameter: map_filter_crr_num_of_od_legs: ignored!
Unknown parameter: map_filter_rtd_num_of_od_legs: ignored!
Unknown parameter: map_filter_crr_num_of_ac_changes: ignored!
Unknown parameter: map_filter_rtd_num_of_ac_changes: ignored!
Unknown parameter: map_show_leg_info_1: ignored!
Unknown parameter: map_show_leg_info_2: ignored!
Unknown parameter: map_show_leg_info_3: ignored!
Unknown parameter: map_show_leg_info_4: ignored!
Unknown parameter: map_show_leg_info_5: ignored!
Unknown parameter: map_show_crr_info_1: ignored!
Unknown parameter: map_show_crr_info_2: ignored!
Unknown parameter: map_show_crr_info_3: ignored!
Unknown parameter: map_show_crr_info_4: ignored!
Unknown parameter: map_show_crr_info_5: ignored!
Unknown parameter: n_fp: ignored!
Unknown parameter: n_fc: ignored!
Unknown parameter: n_fs: ignored!
Unknown parameter: n_tr: ignored!
Unknown parameter: n_fi: ignored!
Unknown parameter: n_ap: ignored!
Unknown parameter: n_ai: ignored!
Unknown parameter: n_ah: ignored!
 Parameter matador.map_crew_assigned_position left as default crew_assigned_position
 Parameter matador.map_cost_of_roster set to cost_of_a_roster
 Parameter matador.unassigned_crew_cost_default left as default 1000
 Parameter matador.free_crew_position left as default 6
