[   34C 2001-03-01T23:00  CPH  CPH 2001-05-18T21:59 BENBERG 86122  NULL ]
Maximum block time allowed in the roster failed on [    -1 2001-05-16T22:00  CPH  CPH 2001-05-18T21:59 ] : 
_topmodule.%block_time_roster%[1218:39] <=
_topmodule.%max_block_time_roster%[1000:00]
[   37C 2001-03-19T23:00  CPH  CPH 2001-06-04T21:59 BOSERUP 85215  NULL ]
Minimum allowed connection time failed on [   214 2001-04-20T12:10  AAL  CPH 2001-04-20T13:00  ] : 
_topmodule.%connection_time%[0:00] >=
_topmodule.%min_connection_time%[0:01]
Maximum block time allowed in the roster failed on [    -1 2001-05-21T22:00  CPH  CPH 2001-06-04T21:59 ] : 
_topmodule.%block_time_roster%[1015:41] <=
_topmodule.%max_block_time_roster%[1000:00]
[   34C 2001-03-01T23:00  CPH  CPH 2001-05-18T21:59 BENBERG 86122  NULL ]
Maximum block time allowed in the roster failed on [    -1 2001-05-16T22:00  CPH  CPH 2001-05-18T21:59 ] : 
_topmodule.%block_time_roster%[1218:39] <=
_topmodule.%max_block_time_roster%[1000:00]
[   37C 2001-03-19T23:00  CPH  CPH 2001-06-04T21:59 BOSERUP 85215  NULL ]
Minimum allowed connection time failed on [   214 2001-04-20T12:10  AAL  CPH 2001-04-20T13:00  ] : 
_topmodule.%connection_time%[0:00] >=
_topmodule.%min_connection_time%[0:01]
Maximum block time allowed in the roster failed on [    -1 2001-05-21T22:00  CPH  CPH 2001-06-04T21:59 ] : 
_topmodule.%block_time_roster%[1015:41] <=
_topmodule.%max_block_time_roster%[1000:00]
[   33C 2001-03-01T23:00  CPH  CPH 2001-05-18T21:59 BENBERG 86122  NULL ]
Maximum block time allowed in the roster failed on [    -1 2001-05-16T22:00  CPH  CPH 2001-05-18T21:59 ] : 
_topmodule.%block_time_roster%[1216:34] <=
_topmodule.%max_block_time_roster%[1000:00]
[   32C 2001-03-01T23:00  CPH  CPH 2001-05-18T21:59 BENBERG 86122  NULL ]
Maximum block time allowed in the roster failed on [    -1 2001-05-16T22:00  CPH  CPH 2001-05-18T21:59 ] : 
_topmodule.%block_time_roster%[1212:24] <=
_topmodule.%max_block_time_roster%[1000:00]
[   31C 2001-03-01T23:00  CPH  CPH 2001-05-18T21:59 BENBERG 86122  NULL ]
Maximum block time allowed in the roster failed on [    -1 2001-05-16T22:00  CPH  CPH 2001-05-18T21:59 ] : 
_topmodule.%block_time_roster%[1192:24] <=
_topmodule.%max_block_time_roster%[1000:00]
[   31C 2001-03-01T23:00  CPH  CPH 2001-05-18T21:59 BENBERG 86122  NULL ]
Maximum block time allowed in the roster failed on [    -1 2001-05-16T22:00  CPH  CPH 2001-05-18T21:59 ] : 
_topmodule.%block_time_roster%[1192:24] <=
_topmodule.%max_block_time_roster%[1000:00]
[   37C 2001-03-19T23:00  CPH  CPH 2001-06-04T21:59 BOSERUP 85215  NULL ]
Minimum allowed connection time failed on [   214 2001-04-20T12:10  AAL  CPH 2001-04-20T13:00  ] : 
_topmodule.%connection_time%[0:00] >=
_topmodule.%min_connection_time%[0:01]
Maximum block time allowed in the roster failed on [    -1 2001-05-21T22:00  CPH  CPH 2001-06-04T21:59 ] : 
_topmodule.%block_time_roster%[1015:41] <=
_topmodule.%max_block_time_roster%[1000:00]
