<-CLI:43638
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on llychlyn
p12
sVbriefText
p13
V
p14
sVstarted
p15
I0
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vllychlyn
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CLI:43638
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.plugins
Unrunnable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vunrunnable
p10
sVfreeText
p11
VTraceback (most recent call last):\u000a  File "/home/geoff/.local/lib/python3.8/site-packages/texttestlib/default/actionrunner.py", line 295, in handleExceptions\u000a    method(*args)\u000a  File "/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.lsf/QueueSystems/ErrorHandling/Console/SlaveCrash/TargetApp/texttest_config_modules/customconfig.py", line 18, in __call__\u000a    wibble\u000aNameError: name 'wibble' is not defined\u000a
p12
sVbriefText
p13
VTEXTTEST EXCEPTION
p14
sVstarted
p15
I0
sVcompleted
p16
I1
sVexecutionHosts
p17
(lp18
Vllychlyn
p19
asVlifecycleChange
p20
Vcomplete
p21
sb.
