<-CLI:11086
hello:Test
(iplugins
Unrunnable
p1
(dp2
S'category'
p3
S'unrunnable'
p4
sS'freeText'
p5
S'Traceback (most recent call last):\n  File "/users/geoff/work/master/Testing/TextTest/lib/actionrunner.py", line 238, in handleExceptions\n    return method(*args)\n  File "/users/geoff/work/master/Testing/TextTest/lib/testmodel.py", line 586, in callAction\n    return action(self)\n  File "/carm/proj/texttest-tmp/geoff/texttest.05Mar120928/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveCrash/customconfig.py", line 18, in __call__\n    wibble\nNameError: global name \'wibble\' is not defined\n'
p6
sS'started'
p7
I0
sS'completed'
p8
I1
sS'briefText'
p9
S'TEXTTEST EXCEPTION'
p10
sS'executionHosts'
p11
(lp12
S'fivefinger'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'complete'
p18
sb.
