Reconnection INFO - Finding reconnect 'extra versions' for HELLO given tmp info 'None'
Reconnection INFO - Looking for run directories under /home/geoff/.texttest/tmp/texttest.1_from_05dec104302.1903/texttest/TestSelf/ExtraVersions/Console/Reconnect/CompoundExtraVersion/texttesttmp
Reconnection INFO - Found run directories ['/home/geoff/.texttest/tmp/texttest.1_from_05dec104302.1903/texttest/TestSelf/ExtraVersions/Console/Reconnect/CompoundExtraVersion/texttesttmp/console.18Jul111758.14417']
Reconnection INFO - Getting extra versions from directories, versions from config = {'subextra', 'extra1', 'extra2', 'extra1.subextra'}
Reconnection INFO - Considering version lists [['']] with dirs ['/home/geoff/.texttest/tmp/texttest.1_from_05dec104302.1903/texttest/TestSelf/ExtraVersions/Console/Reconnect/CompoundExtraVersion/texttesttmp/console.18Jul111758.14417']
Reconnection INFO - Found list ['extra1', 'subextra']
Reconnection INFO - Considering version list []
Reconnection INFO - Caching HELLO = /home/geoff/.texttest/tmp/texttest.1_from_05dec104302.1903/texttest/TestSelf/ExtraVersions/Console/Reconnect/CompoundExtraVersion/texttesttmp/console.18Jul111758.14417
Reconnection INFO - Extra versions found as []
Reconnection INFO - Searching for run directory for HELLO
Reconnection INFO - Found run directory '/home/geoff/.texttest/tmp/texttest.1_from_05dec104302.1903/texttest/TestSelf/ExtraVersions/Console/Reconnect/CompoundExtraVersion/texttesttmp/console.18Jul111758.14417'
Reconnection INFO - Looking for directory with versions frozenset()
Reconnection INFO - Found application directory None
Reconnection INFO - Searching for run directory for HELLO.extra1
Reconnection INFO - Searching for run directory for HELLO
Reconnection INFO - Found run directory '/home/geoff/.texttest/tmp/texttest.1_from_05dec104302.1903/texttest/TestSelf/ExtraVersions/Console/Reconnect/CompoundExtraVersion/texttesttmp/console.18Jul111758.14417'
Reconnection INFO - Looking for directory with versions frozenset({'extra1'})
Reconnection INFO - Found application directory None
Reconnection INFO - Searching for run directory for HELLO.extra2
Reconnection INFO - Searching for run directory for HELLO
Reconnection INFO - Found run directory '/home/geoff/.texttest/tmp/texttest.1_from_05dec104302.1903/texttest/TestSelf/ExtraVersions/Console/Reconnect/CompoundExtraVersion/texttesttmp/console.18Jul111758.14417'
Reconnection INFO - Looking for directory with versions frozenset({'extra2'})
Reconnection INFO - Found application directory None
Reconnection INFO - Searching for run directory for HELLO.extra1.subextra
Reconnection INFO - Searching for run directory for HELLO.extra1
Reconnection INFO - Searching for run directory for HELLO
Reconnection INFO - Found run directory '/home/geoff/.texttest/tmp/texttest.1_from_05dec104302.1903/texttest/TestSelf/ExtraVersions/Console/Reconnect/CompoundExtraVersion/texttesttmp/console.18Jul111758.14417'
Reconnection INFO - Looking for directory with versions frozenset({'subextra', 'extra1'})
Reconnection INFO - Found application directory '/home/geoff/.texttest/tmp/texttest.1_from_05dec104302.1903/texttest/TestSelf/ExtraVersions/Console/Reconnect/CompoundExtraVersion/texttesttmp/console.18Jul111758.14417/hello.extra1.subextra'
Reconnection INFO - Reconnecting to test at /home/geoff/.texttest/tmp/texttest.1_from_05dec104302.1903/texttest/TestSelf/ExtraVersions/Console/Reconnect/CompoundExtraVersion/texttesttmp/console.18Jul111758.14417/hello.extra1.subextra/Common
Reconnection INFO - Loaded state file at /home/geoff/.texttest/tmp/texttest.1_from_05dec104302.1903/texttest/TestSelf/ExtraVersions/Console/Reconnect/CompoundExtraVersion/texttesttmp/console.18Jul111758.14417/hello.extra1.subextra/Common/framework_tmp/teststate - True
