Top Window title set to TextTest dynamic GUI (tests started at 25Sep14:15:54)
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-suite SuiteWithTest to test tree view.
->     Added HELLO test-case Test to test tree view.

Viewing test HELLO test-suite TargetApp

Adding file testsuite.hello under heading 'Definition Files', coloured white
Adding file testsuite.hello.extratest under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Test coloured white
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
Redrawing test Test coloured yellow
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
Redrawing test Test coloured green
All 1 tests successful in suite HELLO test-suite SuiteWithTest, collapsing row.
All 1 tests successful in suite HELLO test-suite TargetApp, collapsing row.
Progress bar set to fraction 1.0, text 'All 1 tests completed at 25Sep14:15:55'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
