Top Window title set to TextTest static GUI : management of tests for HELLO
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-suite EmptySuite to test tree view.
->   Added HELLO test-suite SuiteWithTest to test tree view.
->     Added HELLO test-case Test to test tree view.
->   Added HELLO test-suite SuiteWithBadTest to test tree view.
->   Added HELLO test-suite SuiteWithVersionFile to test tree view.
->   Added HELLO test-case VersionTest          to test tree view.

Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 16Nov22:00:45.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing action with title 'Remove'

Setting file-view title to 'TargetApp'
Adding file testsuite.hello under heading 'Definition Files', coloured pale green
Adding file testsuite.hello.extratest under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after EmptySuite', 'after SuiteWithTest', 'after SuiteWithBadTest', 'after SuiteWithVersionFile', 'after VersionTest'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 2 out of a possible 2
Marking 2 tests as selected
Tests: All 2 selected
Setting sensitivity of button 'Remove' to False

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

Changing GUI status to: 'Selected 2 tests.'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 2 tests at 16Nov22:00:45.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for HELLO test-case Test ...'

Changing GUI status to: 'Updating files for HELLO test-case VersionTest          ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 16Nov22:00:47.'

'quit' event created with arguments ''
