Top Window title is TextTest static GUI : management of tests for HELLO
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title '_Sort Suite', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Suite', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Rename..." action="Rename..."/>
      <menuitem name="Remove..." action="Remove..."/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Suite" action="Sort Suite"/>
      <menuitem name="Reversed Sort Suite" action="Reversed Sort Suite"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Move up" action="Move up"/>
    <toolitem name="Move down" action="Move down"/>
    <toolitem name="Rename..." action="Rename..."/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="reorderpopupmenu" action="reorderpopupmenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Suite" action="Sort Suite"/>
      <menuitem name="Reversed Sort Suite" action="Reversed Sort Suite"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...
-> TargetApp (hello)
->   EmptySuite
->   SuiteWithTest
->     Test
->   SuiteWithBadTest
->   SuiteWithVersionFile
->   VersionTest

Test column header set to 'Tests: 0/2 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 14Feb23:34:29.'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 2 out of a possible 2
Marking 2 tests as selected

Test column header set to 'Tests: All 2 selected'
Setting sensitivity of action '_Run' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True

Tabs showing : Selection, Running, Config

Changing GUI status to: 'Selected 2 tests.'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 2 tests at 14Feb23:34:29.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for HELLO test-case Test ...'

Changing GUI status to: 'Updating files for HELLO test-case VersionTest          ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 14Feb23:34:29.'

'quit' event created with arguments ''
