TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct110632/texttest.sge/QueueSystems/SlaveReuse/Slave/AddApplicationSubDir based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application HELLO, version 1
Running HELLO test-suite subdir
  Running HELLO test-case Test
Comparing differences for HELLO test-suite subdir
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
Using Application HELLO, version 2
Running HELLO test-suite subdir
  Running HELLO test-suite Suite
    Running HELLO test-case Test
Comparing differences for HELLO test-suite subdir
  Comparing differences for HELLO test-suite Suite
    Comparing differences for HELLO test-case Test - SUCCESS! (on errors.hello,output.hello)
