Under Test Directory :
Under Test subdirectory TargetApp :
config.dip
config.dip.bad
failures.dip
testsuite.dip
Under Test subdirectory TargetApp/CodeFailures :
dipjudge.py
Under Test subdirectory TargetApp/CodeNoFailures :
dipjudge.py
Under Test subdirectory TargetApp/Game9952 :
testsuite.dip
Under Test subdirectory TargetApp/Game9952/A01 :
errors.dip
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/A02 :
errors.dip
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/A03 :
errors.dip
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/A03/dip.reconnectrunfakeuser26Aug18:09:53 :
errors.dip
output.dip
Under Test subdirectory TargetApp/Game9952/A03/dip.reconnectrungeoff08Sep17:48:42 :
errors.dip
output.dip
Under Test subdirectory TargetApp/Game9952/A04 :
errors.dip
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/A05 :
errors.dip
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S01 :
errors.dip
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S02 :
errors.dip
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S03 :
errors.dip
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S04 :
errors.dip
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S05 :
errors.dip
input.dip
output.dip
Under Test subdirectory TargetApp/npstIII :
testsuite.dip
Under Test subdirectory TargetApp/npstIII/Game47 :
testsuite.dip
Under Test subdirectory TargetApp/npstIII/Game47/S01 :
errors.dip
input.dip
output.dip
