
---------- Window 'HELLO tests (started at 01Dec09:35:11) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 01Dec09:35:11'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 01Dec09:35:11.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Progress bar set to fraction 1.0, text 'All 1 tests completed at 01Dec09:35:12'

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Expected application event 'completion of test actions' occurred, proceeding.

'show tests in category' event created with arguments 'Succeeded'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

'select tests in category' event created with arguments 'Succeeded'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'   ***

Child visibility changed in Notebook with tabs: Test , Status , Selection , Run Info

Changed selection in Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)   ***

'view actions for test' event created with arguments 'Test'

---------- Popup Window ----------
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
'Find Failure Information' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Approve' (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S')
'Approve _As...' (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+Alt+S')
  ----
'_Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
  ----
'Generate test summary'
  ----
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
'Load from Rerun' (greyed out)
  ----
'_Rerun' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert', greyed out)
----------------------------------

'rerun selected tests' event created with arguments ''

---------- Dialog 'Rerun selected tests' ----------
Default widget is 'gtk-ok'

Showing Notebook with tabs: Basic , Advanced
Viewing page 'Basic'
'Run this version:'
Text entry
'Use checkout:'
Text entry
'Run on machine:'
Text entry (set to 'localhost')
'Times to run:' (tooltip 'Set this to some number larger than 1 to run the same test multiple times, for example to try to catch indeterminism in the system under test')
Spin button entry (set to '1') (min=1.0, max=10000.0, step=1.0)
Check button 'Stop after first failure'
Check button 'Mark test as rerun in current window' (checked) (tooltip 'Test will be automatically marked as having a newer result elsewhere.It will also be possible to import this result here in future.')
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
---------------------------------------------------

'perform rerun' event created with arguments ''

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/lightblue) | Rerun 1 (lightblue) | Stock image 'gtk-refresh'   ***

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Succeeded (white) | 0 (white) | Check box (checked)   ***
-> Marked (lightblue,bold) | 1 (lightblue,bold) | Check box (checked)
->   Rerun 1 (lightblue,bold) | 1 (lightblue,bold) | Check box (checked)

Waiting for application event 'rerun GUI to be closed' to occur.

Changing GUI status to: 'Started test Test at 01Dec09:35:12.'

---------- Window 'HELLO tests (rerun 1 from 01Dec09:35:11) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text '0 of 1 tests completed'
...........

Showing Test Tree with columns: Tests: 0/1 selected, all hidden , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
'Shortcuts:' , Button '_New'
...........
'TextTest started at 01Dec09:35:13.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 1.0, text 'All 1 tests completed at 01Dec09:35:14'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : HELLO
Version          : 
Number of tests  : 1
Executable       : /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/TestSelf/ReconnectTests/GUI/RerunFromReconnect/TargetApp/hello.py

Command line     : /users/geoff/.local/texttest_test/bin/texttest -g -a hello -m localhost -cp 1 -xr /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/TestSelf/ReconnectTests/GUI/RerunFromReconnect/log/logging.debug -xw /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/TestSelf/ReconnectTests/GUI/RerunFromReconnect/log -vanilla site -count 1 -f /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/TestSelf/ReconnectTests/GUI/RerunFromReconnect/texttesttmp/dynamic_run1_01Dec093511/gui_select -rerun "1 from 01Dec09:35:11"

Start time       : 01Dec09:35:13
End time         : 01Dec09:35:14
==============================

------------------------------ (horizontal pane separator)
...........

========== Test Run Info ==========
Selected test  : Test

Start time       : 01Dec09:35:13
End time         : 01Dec09:35:14

Description:
<No description provided>

Command Line   : python /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/TestSelf/ReconnectTests/GUI/RerunFromReconnect/TargetApp/hello.py

Environment variables :
PATH=/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/TestSelf/ReconnectTests/GUI/RerunFromReconnect/texttesttmp/hello.1_from_01Dec093511.6117/hello/Test:/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/TestSelf/ReconnectTests/GUI/RerunFromReconnect:/users/geoff/.local/texttest_test/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
TEXTTEST_CHECKOUT=/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/TestSelf/ReconnectTests/GUI/RerunFromReconnect/
TEXTTEST_LOG_DIR=/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/TestSelf/ReconnectTests/GUI/RerunFromReconnect/texttesttmp/hello.1_from_01Dec093511.6117/hello/Test
TEXTTEST_ROOT=/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/TestSelf/ReconnectTests/GUI/RerunFromReconnect/TargetApp
TEXTTEST_SANDBOX=/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/TestSelf/ReconnectTests/GUI/RerunFromReconnect/texttesttmp/hello.1_from_01Dec093511.6117/hello/Test
TEXTTEST_SANDBOX_ROOT=/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/TestSelf/ReconnectTests/GUI/RerunFromReconnect/texttesttmp/hello.1_from_01Dec093511.6117
USECASE_REPLAY_SCRIPT=
===================================

'quit' event created with arguments ''

Expected application event 'rerun GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
