TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Using Application PERF, checkout /users/geoff/texttesttmp/texttestgeoff02Sep13:46:50/unixConfig/PerformanceTests/RegisterFailure/./TargetApp/./
Running PERF test-suite TargetApp
  Running PERF test-case Success 
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success  - SUCCESS! (on errors.perf,output.perf,performance.perf)
  Running PERF test-case Failures
  Comparing differences for PERF test-case Failures (on errors.perf,output.perf,performance.perf)
  PERF test-case Failures ran faster on ninilchik : differences in performance(faster)
  View details(v), Save(s) or continue(any other key)?
