(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lsS'missingResults'
p6
(lsS'freeText'
p7
S'------------------ New result in output --------------------\nAustria: Tri -> Tyr                (*works*)\nAustria: Vie SUPPORT Tri -> Tyr    (*works*)\nAustria: Adr -> Ven                (*bounce*)\nAustria: Gre SUPPORT Bul HOLD      (*works*)\nAustria: Bul SUPPORT Con HOLD      (*works*)\nAustria: Smy SUPPORT Con HOLD      (*cut*)\n\nEngland: Yor HOLD                  (*works*)\nEngland: Nth -> Den                (*works*)\nEngland: Ska SUPPORT Nth -> Den    (*works*)\nEngland: Swe -> Bal                (*bounce, dislodged*)\nEngland: Kie SUPPORT Mun -> Ber    (*works*)\nEngland: Lon -> Nth                (*works*)\n\nFrance:  Eng -> MAt                (*works*)\nFrance:  Mun -> Ber                (*works*)\nFrance:  Ruh -> Mun                (*works*)\nFrance:  Bur SUPPORT Ruh -> Mun    (*works*)\nFrance:  Spa HOLD                  (*works*)\nFrance:  GoL -> Tyn                (*works*)\nFrance:  Wes SUPPORT GoL -> Tyn    (*works*)\n\nGermany: Den -> Ska                (*bounce, dislodged*)\nGermany: Bal SUPPORT Bot -> Swe    (*works*)\n\nItaly:   Tyr -> Tri                (*bounce, dislodged*)\nItaly:   Ven SUPPORT Tyr -> Tri    (*cut*)\nItaly:   Tyn CONVOY Tun -> Rom     (*dislodged*)\nItaly:   Tun -> Rom                (*bounce*)\n\n'
sS'started'
p8
I1
sS'diag'
p9
(ilog4py
Logger
p10
(dp11
S'_Logger__Logger_functionname'
p12
S''
sS'_Logger__Logger_module'
p13
S''
sS'_Logger__Logger_linenumber'
p14
I-1
sS'_Logger__Logger_classname'
p15
S'testcomparison'
p16
sS'_Logger__Logger_targets'
p17
(lp18
S'sys.stdout'
p19
asS'_Logger__Logger_formatstring'
p20
S'%T %L %C [%F] %x%M'
p21
sS'_Logger__Logger_filename'
p22
S''
sS'_Logger__Logger_classid'
p23
NsS'_Logger__Logger_timelaststep'
p24
F1146745664.5789809
sS'_Logger__Logger_configfilename'
p25
S''
sS'_Logger__Logger_ndc'
p26
(lsS'_Logger__Logger_useansicodes'
p27
S'FALSE'
p28
sS'_Logger__Logger_timeinit'
p29
F1146745664.5789809
sS'_Logger__Logger_loglevel'
p30
I1
sS'_Logger__Logger_timeformat'
p31
S'%m/%d/%y %H:%M:%S'
p32
sS'_Logger__Logger_rotation'
p33
I0
sbsS'completed'
p34
I1
sS'briefText'
p35
S''
sS'executionHosts'
p36
(lp37
S'frankfort'
asS'appAbsPath'
p38
S'/users/geoff/work/master/Testing/Automatic/texttest/TargetApp'
p39
sS'allResults'
p40
(lp41
(icomparetest
FileComparison
p42
(dp43
S'stdFile'
p44
NsS'severity'
p45
I1
sS'differenceId'
p46
I0
sg9
(ilog4py
Logger
p47
(dp48
g12
S''
sg13
S''
sg14
I-1
sg15
S'filecomparison'
p49
sg17
(lp50
g19
asg20
g21
sg22
S''
sg23
Nsg24
F1146745664.5789809
sg25
S''
sg26
(lsg27
g28
sg29
F1146745664.5789809
sg30
I1
sg31
g32
sg33
I0
sbsS'tmpFile'
p51
S'/users/geoff/texttesttmp/dipgeoff04May142744/Game9952/A03/output.dip'
sS'stdCmpFile'
p52
NsS'stem'
p53
S'output'
sS'tmpCmpFile'
p54
S'/users/geoff/texttesttmp/dipgeoff04May142744/Game9952/A03/framework_tmp/output.dipcmp'
sbasS'appWriteDir'
p55
S'/users/geoff/texttesttmp/dipgeoff04May142744'
p56
sS'correctResults'
p57
(lsS'lifecycleChange'
p58
S''
sS'failedPrediction'
p59
NsS'newResults'
p60
(lp61
g42
asb.