The following new files/directories were created:
<Test Directory>
----repository
--------dip
------------batch
----------------Game9952
--------------------A04
------------------------teststate_03Jan2007
--------------------S04
------------------------teststate_03Jan2007
----texttesttmp
--------dip.batch.03Jan204339
------------Game9952
----------------A04
--------------------output.dip
--------------------framework_tmp
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
----------------S04
--------------------output.dip
--------------------framework_tmp
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
