TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.22Jan173138/TestSelf/BatchTests/Console/OneAppNoTests based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIP, version batch, checkout /users/geoff/texttesttmp/texttest.22Jan173138/TestSelf/BatchTests/Console/OneAppNoTests/TargetApp/CodeFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S04
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S04 - SUCCESS! (on output.dip)
    Running DIP test-case A04
    Comparing differences for DIP test-case A04 (on output.dip)
    DIP test-case A04 FAILED on louisville : differences in output
At 17:31 creating batch report for application DIP ...
Sending mail from address geoff@localhost to ['tom', 'dick', 'harry']
done.
