geoff@localhost
FAILED=1,succeeded=1
060202 DIP batch : 2 tests : 1 FAILED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests FAILED : 
In DIP test-suite TargetApp:
  In DIP test-suite Game9952:
    - DIP test-case A04 : output different


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that FAILED follows...
--------------------------------------------------------
TEST FAILED on easthartford : DIP test-case A04 (under Game9952/A04)
------------------ Differences in output --------------------
18c18
< France:  Mun SUPPORT Ber HOLD      (*dislodged*)
---
> France:  Mun SUPPORT Ber HOLD      (*was dislodged*)

Summary of all Successful tests follows...
---------------------------------------------------------------------------------
The following tests succeeded : 
In DIP test-suite TargetApp:
  In DIP test-suite Game9952:
    - DIP test-case S04


