Top Window title set to TextTest dynamic GUI (tests started at 02Dec15:24:55)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Changing GUI status to: 'TextTest started at 02Dec15:24:56.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file testsuite.grep under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test GrepTest coloured green
(Second column 'Deep and unrunnable' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Dec15:24:56 (1 tests failed)'
Test progress:
--> Failed : 1, colour 'red', font 'bold'
----> Known bugs : 1, colour 'red', font 'bold'
------> Deep and unrunnable : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'GrepTest'
Tests: All 1 selected, all visible

Setting file-view title to 'GrepTest'

---------- Text Info Window ----------
Test had known bugs :
The old deep unrunnable bug again...
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'quit' event created with arguments ''
