TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct173346/texttest.carmen/carmen/matador/Running/RaveRuleOverride based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application Matador, version ruleoverride, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador.ruleoverride test-suite TargetApp
  Compiling rules for Matador.ruleoverride test-suite ArtificialUser
Running Matador.ruleoverride test-suite TargetApp
  Running Matador.ruleoverride test-suite ArtificialUser
    Running Matador.ruleoverride test-case matador_2
Comparing differences for Matador.ruleoverride test-suite TargetApp
  Comparing differences for Matador.ruleoverride test-suite ArtificialUser
    Comparing differences for Matador.ruleoverride test-case matador_2 - SUCCESS! (on catalogue.cas,errors.cas,output.cas,solution.cas)
