Top Window title set to TextTest static GUI : management of tests for VideoStore
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added VideoStore to test tree view.
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.
->   Added VideoStore test-suite suite to test tree view.
->     Added VideoStore test-case AddMovie to test tree view.

Viewing test VideoStore test-suite TargetApp
Adding file testsuite.gui under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'

'enter test name =' event created with arguments 't1'

'add test' event created with arguments ''
Adding Test t1 under test suite VideoStore test-suite TargetApp
Not creating options file
Viewing new test t1
Creating tool bar with buttons : Remove

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/users/mattias/texttesttmp/texttestmattias10Apr092205/GUI/StaticGUI/UseCaseRecording/AbortRecording/TargetApp/source')
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing button with title 'Record _Use-Case'
1 tests selected

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp t1 -d /users/mattias/texttesttmp/texttestmattias10Apr092205/GUI/StaticGUI/UseCaseRecording/AbortRecording/TargetApp -a gui -c /users/mattias/texttesttmp/texttestmattias10Apr092205/GUI/StaticGUI/UseCaseRecording/AbortRecording/TargetApp/source  -record

Waiting for application event 'record texttest to complete' to occur.
Expected application event 'record texttest to complete' occurred, proceeding.
Redrawing test t1 coloured pale green
---------- Text Info Window ----------
Recorded use case and collected all standard files
--------------------------------------
Creating tool bar with buttons : Remove

'quit' event created with arguments ''
