<-SRV:TextTest slave server started on 10.67.7.36:39495
<-CMD:cd /tmp/geoff/texttest.sge.20Dec105122.20983/texttest.lsf.signals/QueueSystems/Limits/Killing/Master/NightjobTerminate/texttesttmp/sleep.killing.20Dec105136.26613/slavelogs; env --unset=USECASE_RECORD_SCRIPT --unset=USECASE_REPLAY_SCRIPT bsub -J Test-Basic-SLEEP.killing -u nobody -o Test-Basic-SLEEP.killing.log -e Test-Basic-SLEEP.killing.errors exec "$SHELL -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest.py -d /tmp/geoff/texttest.sge.20Dec105122.20983/texttest.lsf.signals/QueueSystems/Limits/Killing/Master/NightjobTerminate/TargetApp -a sleep.killing -l -tp Basic -slave /tmp/geoff/texttest.sge.20Dec105122.20983/texttest.lsf.signals/QueueSystems/Limits/Killing/Master/NightjobTerminate/texttesttmp/sleep.killing.20Dec105136.26613 -servaddr 10.67.7.36:45226 -b short_local""
->OUT:Job <471285> is submitted to queue <normal>.
<-SRV:Completed submission of all tests
->CLI:11159
sleep.killing:Basic
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on forestville'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (forestville)'
p10
sS'executionHosts'
p11
(lp12
S'forestville'
p13
asS'lifecycleChange'
p14
S'start'
p15
sb.
<-CMD:bkill -s USR1 471285
->OUT:Job <471285> is being signaled
->CLI:11159.NO_REUSE
sleep.killing:Basic
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(idefault.comparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'1,2c1\n< Sleeping for 5 seconds...\n< Done\n---\n> Sleeping for 1000 seconds...\n'
p10
sS'tmpFile'
p11
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec130005.5648/texttest.sge.signals/QueueSystems/Limits/Killing/Master/NightjobTerminate/texttesttmp/sleep.killing.15Dec130022.5683/sleep.killing/Basic/output.sleep'
p12
sS'severity'
p13
I1
sS'differenceCache'
p14
I1
sS'stdFile'
p15
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec130005.5648/texttest.sge.signals/QueueSystems/Limits/Killing/Master/NightjobTerminate/TargetApp/Basic/output.sleep'
p16
sS'stdCmpFile'
p17
g16
sS'textDiffToolMaxSize'
p18
F-1
sS'previewGenerator'
p19
(iplugins
PreviewGenerator
p20
(dp21
S'maxWidth'
p22
I500
sS'maxLength'
p23
I30
sbsS'tmpCmpFile'
p24
g12
sS'textDiffTool'
p25
S'diff'
p26
sS'displayPriority'
p27
I99
sS'binaryFile'
p28
I00
sS'stem'
p29
S'output'
p30
sbasS'missingResults'
p31
(lp32
sS'freeText'
p33
S'Test killed explicitly at 13:00\n---------- Differences in output ----------\n1,2c1\n< Sleeping for 5 seconds...\n< Done\n---\n> Sleeping for 1000 seconds...\n'
p34
sS'started'
p35
I1
sS'failedPrediction'
p36
(idefault.runtest
Killed
p37
(dp38
g3
g4
sS'prevState'
p39
(idefault.runtest
Running
p40
(dp41
g3
S'running'
p42
sg33
S'Running on kilimanjaro'
p43
sg35
I1
sS'completed'
p44
I0
sS'briefText'
p45
S'RUN (kilimanjaro)'
p46
sS'executionHosts'
p47
(lp48
S'kilimanjaro'
p49
asS'observers'
p50
(lp51
sS'passSelf'
p52
I00
sS'lifecycleChange'
p53
S'start'
p54
sbsg33
S'Test killed explicitly at 13:00\n'
p55
sg35
I1
sg44
I1
sg45
S'KILLED'
p56
sg47
g48
sg50
(lp57
sg52
I00
sg53
S''
sg36
g37
sbsg44
I1
sg45
g56
sg47
g48
sg50
(lp58
sS'appAbsPath'
p59
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec130005.5648/texttest.sge.signals/QueueSystems/Limits/Killing/Master/NightjobTerminate/TargetApp'
p60
sS'allResults'
p61
(lp62
(idefault.comparefile
FileComparison
p63
(dp64
g9
Nsg11
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec130005.5648/texttest.sge.signals/QueueSystems/Limits/Killing/Master/NightjobTerminate/texttesttmp/sleep.killing.15Dec130022.5683/sleep.killing/Basic/errors.sleep'
p65
sg13
I1
sg14
I0
sg15
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec130005.5648/texttest.sge.signals/QueueSystems/Limits/Killing/Master/NightjobTerminate/TargetApp/Basic/errors.sleep'
p66
sg17
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec130005.5648/texttest.sge.signals/QueueSystems/Limits/Killing/Master/NightjobTerminate/texttesttmp/sleep.killing.15Dec130022.5683/sleep.killing/Basic/framework_tmp/errors.sleeporigcmp'
p67
sg18
F-1
sg19
(iplugins
PreviewGenerator
p68
(dp69
g22
I500
sg23
I30
sbsg24
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec130005.5648/texttest.sge.signals/QueueSystems/Limits/Killing/Master/NightjobTerminate/texttesttmp/sleep.killing.15Dec130022.5683/sleep.killing/Basic/framework_tmp/errors.sleepcmp'
p70
sg25
g26
sg27
I99
sg28
I00
sg29
S'errors'
p71
sbag7
asg52
I00
sS'correctResults'
p72
(lp73
g63
asg53
S'complete'
p74
sS'appWriteDir'
p75
S'/carm/proj/texttest-tmp/geoff/dynamic_gui.15Dec130005.5648/texttest.sge.signals/QueueSystems/Limits/Killing/Master/NightjobTerminate/texttesttmp/sleep.killing.15Dec130022.5683'
p76
sS'newResults'
p77
(lp78
sb.
