Using SGE queues for Application SLEEP, version killing
Q: Submitting SLEEP.killing test-case Basic to default SGE queue

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Basic to start' occurred, proceeding.

Generating signal SIGUSR2
Terminating testing due to external interruption (RUNLIMIT2)
T: Cancelling SLEEP.killing test-case Basic in SGE (job 1635544)
S: SLEEP.killing test-case Basic were terminated before completion (KILLED) on kilimanjaro : differences in output
Creating batch report for application SLEEP ...
File written.
T: Cancellation in progress for SLEEP.killing test-case Basic, waited 1 seconds so far.
