Top Window title set to TextTest dynamic GUI (tests started at 20Oct18:03:16)
Expanding tests in tree view...
-> Added GEN test-suite TargetApp to test tree view.
->   Added GEN test-case GenerateNewFiles to test tree view.

Viewing test GEN test-suite TargetApp

Adding file testsuite.gen under heading 'Definition Files', coloured white

Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 20Oct18:03:17.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test GenerateNewFiles coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test GenerateNewFiles coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test GenerateNewFiles coloured red
(Second column 'created_1 new(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 20Oct18:03:17 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> created_1 new(+) : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'GenerateNewFiles'
Tests: All 1 selected, all visible
Viewing test GEN test-case GenerateNewFiles

Adding file generated_first.gen under heading 'Comparison Files', coloured green
Adding file generated_second.gen under heading 'Comparison Files', coloured green
Adding file generated_third.gen under heading 'Comparison Files', coloured green
Adding file catalogue.gen under heading 'New Files', coloured red
Adding file created_1.gen under heading 'New Files', coloured red
Adding file created_2.gen under heading 'New Files', coloured red
Adding file output.gen under heading 'Missing Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ New result in catalogue --------------------
The following new files/directories were created:
<Test Directory>
----created_1.dump
----created_2.dump
----generated.first.dump
----generated.second.dump
----generated.third.dump
------------------ New result in created_1 --------------------
created_1.dump
------------------ New result in created_2 --------------------
created_2.dump
------------------ Missing result in output --------------------
Generating generated_first.dump
Generating generated_second.dump
Generating generated_third.dump
Generating created_1.dump
Generating created_2.dump
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'set file selection to' event created with arguments 'catalogue.gen,created_2.gen'

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving GEN test-case GenerateNewFiles - version , exactness 1, only catalogue.gen,created_2.gen
Redrawing test GenerateNewFiles coloured red
(Second column 'created_1 new(+)' coloured red)

Adding file catalogue.gen under heading 'Comparison Files', coloured green
Adding file created_2.gen under heading 'Comparison Files', coloured green
Adding file generated_first.gen under heading 'Comparison Files', coloured green
Adding file generated_second.gen under heading 'Comparison Files', coloured green
Adding file generated_third.gen under heading 'Comparison Files', coloured green
Adding file created_1.gen under heading 'New Files', coloured red
Adding file output.gen under heading 'Missing Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ New result in created_1 --------------------
created_1.dump
------------------ Missing result in output --------------------
Generating generated_first.dump
Generating generated_second.dump
Generating generated_third.dump
Generating created_1.dump
Generating created_2.dump
--------------------------------------
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> created_1 new(+) : 1, colour 'red', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
