TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.15May155042/TestSelf/FileViewers/Console/TextDiff based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
  Save(s) or continue(any other key)?
