TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.21Feb150546/TestSelf/ExtraVersions/Console/BatchExtra based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application HELLO, version batch
Using Application HELLO, version batch.extra1
Using Application HELLO, version batch.extra2
Running HELLO test-suite TargetApp
  Running HELLO test-case Common
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Common - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-case Base  
  Comparing differences for HELLO test-case Base   - SUCCESS! (on errors.hello,output.hello)
Running HELLO test-suite TargetApp
  Running HELLO test-case Common
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Common - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-case Extra1
  Comparing differences for HELLO test-case Extra1 - SUCCESS! (on errors.hello,output.hello.extra1)
Running HELLO test-suite TargetApp
  Running HELLO test-case Common
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Common - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-case Extra2
  Comparing differences for HELLO test-case Extra2 - SUCCESS! (on errors.hello,output.hello)
At 15:05 creating batch report for application HELLO ...file written.
