succeeded=6
21Feb2007
HELLO batch : 6 tests, all successful

HELLO batch : 2 tests, all successful
HELLO batch.extra1 : 2 tests, all successful
HELLO batch.extra2 : 2 tests, all successful

Summary of all Successful tests follows...
---------------------------------------------------------------------------------
HELLO batch : 2 tests, all successful

The following tests succeeded : 
In HELLO test-suite TargetApp:
  - HELLO test-case Common
  - HELLO test-case Base  


HELLO batch.extra1 : 2 tests, all successful

The following tests succeeded : 
In HELLO test-suite TargetApp:
  - HELLO test-case Common
  - HELLO test-case Extra1


HELLO batch.extra2 : 2 tests, all successful

The following tests succeeded : 
In HELLO test-suite TargetApp:
  - HELLO test-case Common
  - HELLO test-case Extra2


