Using Application BADBINARY, checkout /users/geoff/texttesttmp/texttestgeoff17Feb12:12:44/TestSelf/EnvironmentFile/RemoveVarOnException/TargetApp/./
Using Application ENV, checkout /users/geoff/texttesttmp/texttestgeoff17Feb12:12:44/TestSelf/EnvironmentFile/RemoveVarOnException/TargetApp/./
Running BADBINARY test-suite TargetApp
Comparing differences for BADBINARY test-suite TargetApp
  Comparing differences for BADBINARY test-case Test2 - NONE!
  BADBINARY test-case Test2 Failed:  /non_existent_file.py has not been built
Running ENV test-suite TargetApp
  Running ENV test-case Test2
Comparing differences for ENV test-suite TargetApp
  Comparing differences for ENV test-case Test2 - SUCCESS! (on output.env)
