Using Application BADBINARY, checkout /users/nightjob/texttesttmp/texttest.master.parisc_2_0nightjob18Feb00:06:32/TestSelf/EnvironmentFile/RemoveVarOnException/TargetApp/./
Using Application ENV, checkout /users/nightjob/texttesttmp/texttest.master.parisc_2_0nightjob18Feb00:06:32/TestSelf/EnvironmentFile/RemoveVarOnException/TargetApp/./
Running BADBINARY test-suite TargetApp
Comparing differences for BADBINARY test-suite TargetApp
  Comparing differences for BADBINARY test-case Test2 - NONE!
  BADBINARY test-case Test2 Failed:  /non_existent_file.py has not been built
Running ENV test-suite TargetApp
  Running ENV test-case Test2
Comparing differences for ENV test-suite TargetApp
  Comparing differences for ENV test-case Test2 (on output.env)
  ENV test-case Test2 FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
