TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff05Dec153007/carmen/APC/GenTestOverview based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /users/geoff/work/master
wrote: "./apc/test_master.html"
wrote: "./apc/test_master_all.html"
wrote: "./apc/test_master_weekend.html"
wrote: "./apc/test_master_01Sep2005.html"
wrote: "./apc/test_master_02Sep2005.html"
wrote: "./apc/test_master_05Sep2005.html"
wrote: "./apc/test_12.html"
wrote: "./apc/test_12_all.html"
wrote: "./apc/test_12_weekend.html"
wrote: "./apc/test_12_01Sep2005.html"
wrote: "./apc/test_12_02Sep2005.html"
wrote: "./apc/test_12_05Sep2005.html"
