The following new files/directories were created:
<Test Directory>
----report
--------index.html
--------index.html.20150129_034830
--------summary_template.html
--------images
------------arrow_down.png
--------javascript
------------comment.js
------------commentlist.js
------------commentliststyle.css
------------filter.js
------------jquery.js
--------mem
------------comment.php
------------commentlist.html
------------test_default.html
------------test_default_25Jul2009.html
------------test_default_26Jul2009.html
------------test_default_27Jul2009.html
------------test_default_all_Jul2009.html
------------images
