<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/dynamic_gui.2tests.07Apr143616.25207/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy test -e /tmp/geoff/texttest.07Apr143557.19198/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/RecomputeDuringRun/TargetApp/do_nothing.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143557.19198/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/RecomputeDuringRun/TargetApp/do_nothing.py lxfarm07.academy:${HOME}'/.texttest/tmp/dynamic_gui.2tests.07Apr143616.25207/system_under_test/do_nothing.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy test -e /tmp/geoff/texttest.07Apr143557.19198/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/RecomputeDuringRun/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143557.19198/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/RecomputeDuringRun/TargetApp/hello.py lxfarm07.academy:${HOME}'/.texttest/tmp/dynamic_gui.2tests.07Apr143616.25207/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/dynamic_gui.2tests.07Apr143616.25207/hello.2tests/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143557.19198/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/RecomputeDuringRun/texttesttmp/dynamic_gui.2tests.07Apr143616.25207/hello.2tests/Test/run_test.sh lxfarm07.academy:${HOME}'/.texttest/tmp/dynamic_gui.2tests.07Apr143616.25207/hello.2tests/Test'
<-CMD:cd /tmp/geoff/texttest.07Apr143557.19198/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/RecomputeDuringRun/texttesttmp/dynamic_gui.2tests.07Apr143616.25207/hello.2tests/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy ${HOME}'/.texttest/tmp/dynamic_gui.2tests.07Apr143616.25207/hello.2tests/Test/run_test.sh'
->OUT:Hello World!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 lxfarm07.academy:${HOME}'/.texttest/tmp/dynamic_gui.2tests.07Apr143616.25207/hello.2tests/Test'/* /tmp/geoff/texttest.07Apr143557.19198/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/RecomputeDuringRun/texttesttmp/dynamic_gui.2tests.07Apr143616.25207/hello.2tests/Test
->FIL:Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/dynamic_gui.2tests.07Apr143616.25207/hello.2tests/Test2'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143557.19198/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/RecomputeDuringRun/texttesttmp/dynamic_gui.2tests.07Apr143616.25207/hello.2tests/Test2/run_test.sh lxfarm07.academy:${HOME}'/.texttest/tmp/dynamic_gui.2tests.07Apr143616.25207/hello.2tests/Test2'
<-CMD:cd /tmp/geoff/texttest.07Apr143557.19198/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/RecomputeDuringRun/texttesttmp/dynamic_gui.2tests.07Apr143616.25207/hello.2tests/Test2; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy ${HOME}'/.texttest/tmp/dynamic_gui.2tests.07Apr143616.25207/hello.2tests/Test2/run_test.sh'
->OUT:Hello World!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 lxfarm07.academy:${HOME}'/.texttest/tmp/dynamic_gui.2tests.07Apr143616.25207/hello.2tests/Test2'/* /tmp/geoff/texttest.07Apr143557.19198/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/RecomputeDuringRun/texttesttmp/dynamic_gui.2tests.07Apr143616.25207/hello.2tests/Test2
->FIL:Test
