<-PYT:import matplotlib
<-PYT:matplotlib.__version__
->RET:'0.99.3'
<-PYT:matplotlib.use('Agg')
<-PYT:import pylab
<-PYT:pylab.figure(1)
->RET:Instance('Figure(object)', 'figure1')
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes(object)', 'axes1')
<-PYT:pylab.pie([6, 4, 2], autopct='%1.1f%%', colors=['#CEEFBD', '#FF3118', '#8B1A1A'], explode=[0, 0, 0], shadow=True)
->RET:([Instance('Wedge(object)', 'wedge1'), Instance('Wedge(object)', 'wedge2'), Instance('Wedge(object)', 'wedge3')], [Instance('Text(object)', 'text1'), Instance('Text(object)', 'text2'), Instance('Text(object)', 'text3')], [Instance('Text(object)', 'text4'), Instance('Text(object)', 'text5'), Instance('Text(object)', 'text6')])
<-PYT:text4.set_size(8)
<-PYT:text5.set_size(8)
<-PYT:text6.set_size(8)
<-PYT:figure1.suptitle('default', family='monospace', fontsize=10)
->RET:Instance('Text(object)', 'text7')
<-PYT:figure1.text(0.5, 0, '18Jan2006 - (12 tests)', family='monospace', fontsize=10, horizontalalignment='center')
->RET:Instance('Text(object)', 'text8')
<-PYT:figure1.savefig('/nfs/vm/texttest-tmp/geoff/texttest.11Oct133603.16399/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/BasicWithPie/report/summary_pie_default.png', dpi=100)
<-PYT:pylab.figure(1)
->RET:Instance('Figure(object)', 'figure1')
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes(object)', 'axes2')
<-PYT:pylab.pie([6, 4, 2], autopct='%1.1f%%', colors=['#CEEFBD', '#FF3118', '#8B1A1A'], explode=[0, 0, 0], shadow=True)
->RET:([Instance('Wedge(object)', 'wedge4'), Instance('Wedge(object)', 'wedge5'), Instance('Wedge(object)', 'wedge6')], [Instance('Text(object)', 'text9'), Instance('Text(object)', 'text10'), Instance('Text(object)', 'text11')], [Instance('Text(object)', 'text12'), Instance('Text(object)', 'text13'), Instance('Text(object)', 'text14')])
<-PYT:text12.set_size(8)
<-PYT:text13.set_size(8)
<-PYT:text14.set_size(8)
<-PYT:figure1.suptitle('aaa', family='monospace', fontsize=10)
->RET:Instance('Text(object)', 'text15')
<-PYT:figure1.text(0.5, 0, '17Jan2006 - (12 tests)', family='monospace', fontsize=10, horizontalalignment='center')
->RET:Instance('Text(object)', 'text16')
<-PYT:figure1.savefig('/nfs/vm/texttest-tmp/geoff/texttest.11Oct133603.16399/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/BasicWithPie/report/summary_pie_aaa.png', dpi=100)
<-PYT:pylab.figure(1)
->RET:Instance('Figure(object)', 'figure1')
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes(object)', 'axes3')
<-PYT:pylab.pie([4], autopct='%1.1f%%', colors=['#CEEFBD'], explode=[0], shadow=True)
->RET:([Instance('Wedge(object)', 'wedge7')], [Instance('Text(object)', 'text17')], [Instance('Text(object)', 'text18')])
<-PYT:text18.set_size(8)
<-PYT:figure1.suptitle('version1', family='monospace', fontsize=10)
->RET:Instance('Text(object)', 'text19')
<-PYT:figure1.text(0.5, 0, '17Jan2006 - (4 tests)', family='monospace', fontsize=10, horizontalalignment='center')
->RET:Instance('Text(object)', 'text20')
<-PYT:figure1.savefig('/nfs/vm/texttest-tmp/geoff/texttest.11Oct133603.16399/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/BasicWithPie/report/summary_pie_version1.png', dpi=100)
<-PYT:pylab.figure(1)
->RET:Instance('Figure(object)', 'figure1')
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes(object)', 'axes4')
<-PYT:pylab.pie([9, 6, 3], autopct='%1.1f%%', colors=['#CEEFBD', '#FFC6A5', '#FF3118'], explode=[0, 0, 0], shadow=True)
->RET:([Instance('Wedge(object)', 'wedge8'), Instance('Wedge(object)', 'wedge9'), Instance('Wedge(object)', 'wedge10')], [Instance('Text(object)', 'text21'), Instance('Text(object)', 'text22'), Instance('Text(object)', 'text23')], [Instance('Text(object)', 'text24'), Instance('Text(object)', 'text25'), Instance('Text(object)', 'text26')])
<-PYT:text24.set_size(8)
<-PYT:text25.set_size(8)
<-PYT:text26.set_size(8)
<-PYT:figure1.suptitle('version2', family='monospace', fontsize=10)
->RET:Instance('Text(object)', 'text27')
<-PYT:figure1.text(0.5, 0, '18Jan2006 - (18 tests)', family='monospace', fontsize=10, horizontalalignment='center')
->RET:Instance('Text(object)', 'text28')
<-PYT:figure1.savefig('/nfs/vm/texttest-tmp/geoff/texttest.11Oct133603.16399/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/BasicWithPie/report/summary_pie_version2.png', dpi=100)
