<-PYT:import matplotlib
<-PYT:matplotlib.__version__
->RET:'0.98.5.2'
<-PYT:matplotlib.use('Agg')
<-PYT:import pylab
<-PYT:pylab.figure(1)
->RET:Instance('Figure', 'figure1')
<-PYT:figure1.set_figwidth(1.9685039370078741)
<-PYT:figure1.set_figheight(1.9685039370078741)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes', 'axes1')
<-PYT:pylab.pie([6, 4, 2], explode=[0, 0, 0], autopct='%1.1f%%', shadow=True, colors=['#CEEFBD', '#FF3118', '#8B1A1A'])
->RET:([Instance('Wedge', 'wedge1'), Instance('Wedge', 'wedge2'), Instance('Wedge', 'wedge3')], [Instance('Text', 'text1'), Instance('Text', 'text2'), Instance('Text', 'text3')], [Instance('Text', 'text4'), Instance('Text', 'text5'), Instance('Text', 'text6')])
<-PYT:text4.set_size(8)
<-PYT:text5.set_size(8)
<-PYT:text6.set_size(8)
<-PYT:figure1.suptitle('default', fontsize=10, family='monospace')
->RET:Instance('Text', 'text7')
<-PYT:figure1.text(0.5, 0, '18Jan2006 - 12 tests', fontsize=10, horizontalalignment='center', family='monospace')
->RET:Instance('Text', 'text8')
<-PYT:figure1.savefig('/nfs/vm/texttest-tmp/geoff/texttest.26Mar141240.9114/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/BasicWithPie/report/summary_pie_default.png', dpi=100)
<-PYT:pylab.figure(1)
->RET:Instance('Figure', 'figure2')
<-PYT:figure2.set_figwidth(1.9685039370078741)
<-PYT:figure2.set_figheight(1.9685039370078741)
<-PYT:figure2.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes', 'axes2')
<-PYT:pylab.pie([6, 4, 2], explode=[0, 0, 0], autopct='%1.1f%%', shadow=True, colors=['#CEEFBD', '#FF3118', '#8B1A1A'])
->RET:([Instance('Wedge', 'wedge4'), Instance('Wedge', 'wedge5'), Instance('Wedge', 'wedge6')], [Instance('Text', 'text9'), Instance('Text', 'text10'), Instance('Text', 'text11')], [Instance('Text', 'text12'), Instance('Text', 'text13'), Instance('Text', 'text14')])
<-PYT:text12.set_size(8)
<-PYT:text13.set_size(8)
<-PYT:text14.set_size(8)
<-PYT:figure2.suptitle('aaa', fontsize=10, family='monospace')
->RET:Instance('Text', 'text15')
<-PYT:figure2.text(0.5, 0, '17Jan2006 - 12 tests', fontsize=10, horizontalalignment='center', family='monospace')
->RET:Instance('Text', 'text16')
<-PYT:figure2.savefig('/nfs/vm/texttest-tmp/geoff/texttest.26Mar141240.9114/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/BasicWithPie/report/summary_pie_aaa.png', dpi=100)
<-PYT:pylab.figure(1)
->RET:Instance('Figure', 'figure3')
<-PYT:figure3.set_figwidth(1.9685039370078741)
<-PYT:figure3.set_figheight(1.9685039370078741)
<-PYT:figure3.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes', 'axes3')
<-PYT:pylab.pie([4], explode=[0], autopct='%1.1f%%', shadow=True, colors=['#CEEFBD'])
->RET:([Instance('Wedge', 'wedge7')], [Instance('Text', 'text17')], [Instance('Text', 'text18')])
<-PYT:text18.set_size(8)
<-PYT:figure3.suptitle('version1', fontsize=10, family='monospace')
->RET:Instance('Text', 'text19')
<-PYT:figure3.text(0.5, 0, '17Jan2006 - 4 tests', fontsize=10, horizontalalignment='center', family='monospace')
->RET:Instance('Text', 'text20')
<-PYT:figure3.savefig('/nfs/vm/texttest-tmp/geoff/texttest.26Mar141240.9114/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/BasicWithPie/report/summary_pie_version1.png', dpi=100)
<-PYT:pylab.figure(1)
->RET:Instance('Figure', 'figure4')
<-PYT:figure4.set_figwidth(1.9685039370078741)
<-PYT:figure4.set_figheight(1.9685039370078741)
<-PYT:figure4.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:Instance('Axes', 'axes4')
<-PYT:pylab.pie([9, 6, 3], explode=[0, 0, 0], autopct='%1.1f%%', shadow=True, colors=['#CEEFBD', '#FFC6A5', '#FF3118'])
->RET:([Instance('Wedge', 'wedge8'), Instance('Wedge', 'wedge9'), Instance('Wedge', 'wedge10')], [Instance('Text', 'text21'), Instance('Text', 'text22'), Instance('Text', 'text23')], [Instance('Text', 'text24'), Instance('Text', 'text25'), Instance('Text', 'text26')])
<-PYT:text24.set_size(8)
<-PYT:text25.set_size(8)
<-PYT:text26.set_size(8)
<-PYT:figure4.suptitle('version2', fontsize=10, family='monospace')
->RET:Instance('Text', 'text27')
<-PYT:figure4.text(0.5, 0, '18Jan2006 - 18 tests', fontsize=10, horizontalalignment='center', family='monospace')
->RET:Instance('Text', 'text28')
<-PYT:figure4.savefig('/nfs/vm/texttest-tmp/geoff/texttest.26Mar141240.9114/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/BasicWithPie/report/summary_pie_version2.png', dpi=100)
