<-PYT:import matplotlib
<-PYT:matplotlib.__version__
->RET:'0.99.3'
<-PYT:matplotlib.use('Agg')
<-PYT:import pylab
<-PYT:pylab.figure(1)
->RET:NewStyleInstance('Figure', 'figure1')
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:NewStyleInstance('Axes', 'axes1')
<-PYT:pylab.pie([6, 4, 2], autopct='%1.1f%%', colors=['#CEEFBD', '#FF3118', '#8B1A1A'], explode=[0, 0, 0], shadow=True)
->RET:([NewStyleInstance('Wedge', 'wedge1'), NewStyleInstance('Wedge', 'wedge2'), NewStyleInstance('Wedge', 'wedge3')], [NewStyleInstance('Text', 'text1'), NewStyleInstance('Text', 'text2'), NewStyleInstance('Text', 'text3')], [NewStyleInstance('Text', 'text4'), NewStyleInstance('Text', 'text5'), NewStyleInstance('Text', 'text6')])
<-PYT:text4.set_size(8)
<-PYT:text5.set_size(8)
<-PYT:text6.set_size(8)
<-PYT:figure1.suptitle('default', family='monospace', fontsize=10)
->RET:NewStyleInstance('Text', 'text7')
<-PYT:figure1.text(0.5, 0, '18Jan2006 - (12 tests)', family='monospace', fontsize=10, horizontalalignment='center')
->RET:NewStyleInstance('Text', 'text8')
<-PYT:figure1.savefig('/nfs/vm/texttest-tmp/geoff/texttest.11Oct133603.16399/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/BasicWithPie/report/summary_pie_default.png', dpi=100)
<-PYT:pylab.figure(1)
->RET:NewStyleInstance('Figure', 'figure1')
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:NewStyleInstance('Axes', 'axes2')
<-PYT:pylab.pie([6, 4, 2], autopct='%1.1f%%', colors=['#CEEFBD', '#FF3118', '#8B1A1A'], explode=[0, 0, 0], shadow=True)
->RET:([NewStyleInstance('Wedge', 'wedge4'), NewStyleInstance('Wedge', 'wedge5'), NewStyleInstance('Wedge', 'wedge6')], [NewStyleInstance('Text', 'text9'), NewStyleInstance('Text', 'text10'), NewStyleInstance('Text', 'text11')], [NewStyleInstance('Text', 'text12'), NewStyleInstance('Text', 'text13'), NewStyleInstance('Text', 'text14')])
<-PYT:text12.set_size(8)
<-PYT:text13.set_size(8)
<-PYT:text14.set_size(8)
<-PYT:figure1.suptitle('aaa', family='monospace', fontsize=10)
->RET:NewStyleInstance('Text', 'text15')
<-PYT:figure1.text(0.5, 0, '17Jan2006 - (12 tests)', family='monospace', fontsize=10, horizontalalignment='center')
->RET:NewStyleInstance('Text', 'text16')
<-PYT:figure1.savefig('/nfs/vm/texttest-tmp/geoff/texttest.11Oct133603.16399/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/BasicWithPie/report/summary_pie_aaa.png', dpi=100)
<-PYT:pylab.figure(1)
->RET:NewStyleInstance('Figure', 'figure1')
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:NewStyleInstance('Axes', 'axes3')
<-PYT:pylab.pie([4], autopct='%1.1f%%', colors=['#CEEFBD'], explode=[0], shadow=True)
->RET:([NewStyleInstance('Wedge', 'wedge7')], [NewStyleInstance('Text', 'text17')], [NewStyleInstance('Text', 'text18')])
<-PYT:text18.set_size(8)
<-PYT:figure1.suptitle('version1', family='monospace', fontsize=10)
->RET:NewStyleInstance('Text', 'text19')
<-PYT:figure1.text(0.5, 0, '17Jan2006 - (4 tests)', family='monospace', fontsize=10, horizontalalignment='center')
->RET:NewStyleInstance('Text', 'text20')
<-PYT:figure1.savefig('/nfs/vm/texttest-tmp/geoff/texttest.11Oct133603.16399/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/BasicWithPie/report/summary_pie_version1.png', dpi=100)
<-PYT:pylab.figure(1)
->RET:NewStyleInstance('Figure', 'figure1')
<-PYT:figure1.set_figwidth(1.97)
<-PYT:figure1.set_figheight(1.97)
<-PYT:figure1.clf()
<-PYT:pylab.axes([0, 0, 1, 1])
->RET:NewStyleInstance('Axes', 'axes4')
<-PYT:pylab.pie([9, 6, 3], autopct='%1.1f%%', colors=['#CEEFBD', '#FFC6A5', '#FF3118'], explode=[0, 0, 0], shadow=True)
->RET:([NewStyleInstance('Wedge', 'wedge8'), NewStyleInstance('Wedge', 'wedge9'), NewStyleInstance('Wedge', 'wedge10')], [NewStyleInstance('Text', 'text21'), NewStyleInstance('Text', 'text22'), NewStyleInstance('Text', 'text23')], [NewStyleInstance('Text', 'text24'), NewStyleInstance('Text', 'text25'), NewStyleInstance('Text', 'text26')])
<-PYT:text24.set_size(8)
<-PYT:text25.set_size(8)
<-PYT:text26.set_size(8)
<-PYT:figure1.suptitle('version2', family='monospace', fontsize=10)
->RET:NewStyleInstance('Text', 'text27')
<-PYT:figure1.text(0.5, 0, '18Jan2006 - (18 tests)', family='monospace', fontsize=10, horizontalalignment='center')
->RET:NewStyleInstance('Text', 'text28')
<-PYT:figure1.savefig('/nfs/vm/texttest-tmp/geoff/texttest.11Oct133603.16399/texttest/TestSelf/BatchTests/HistoricalReport/GenerateSummaryPage/BasicWithPie/report/summary_pie_version2.png', dpi=100)
