
---------- Window 'SLEEP.gui tests (started at 04dec09:49:20) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 04dec09:49:21'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 04dec09:49:21.' , Image 'throbber_inactive.png'
------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (grey80,bold) | 1 (grey80,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 1.0, text 'All 1 tests completed at 04dec09:49:21'

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Expected application event 'completion of test actions' occurred, proceeding.

'show tests in category' event created with arguments 'Succeeded'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep.gui) (black/white,bold) | (white)
->   Basic (black/DarkSeaGreen2) | (DarkSeaGreen2)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

'select tests in category' event created with arguments 'Succeeded'

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep.gui) (black/white,bold) | (white)
->   Basic (black/DarkSeaGreen2) | (DarkSeaGreen2)   ***

Child visibility changed in Notebook with tabs: Test , Status , Selection , Run Info

Changed selection in Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)   ***

'view actions for test' event created with arguments 'Basic'

---------- Popup Window ----------
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
'Find Failure Information' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Approve' (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S')
'Approve _As...' (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+Alt+S')
  ----
'_Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
  ----
'Generate test summary'
'Suspend' (greyed out)
'Unsuspend' (greyed out)
  ----
'View screenshots' (greyed out)
  ----
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
'Load from Rerun' (greyed out)
  ----
'_Rerun' (Stock image 'gtk-media-play', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert', greyed out)
----------------------------------

'rerun selected tests' event created with arguments ''

---------- Dialog 'Rerun selected tests' ----------
Default widget is 'gtk-ok'

Showing Notebook with tabs: Basic , Advanced
Viewing page 'Basic'
'Run this version:'
Text entry (set to 'gui')
'Use checkout:'
Text entry
'Run on machine:'
Text entry
'Times to run:' (tooltip 'Set this to some number larger than 1 to run the same test multiple times, for example to try to catch indeterminism in the system under test')
Spin button entry (set to '1') (min=1.0, max=10000.0, step=1.0)
'Replay pause (sec):' (tooltip 'How long to wait, in seconds, between replaying each GUI action in the usecase file')
Spin button entry (set to '0,0') (min=0.0, max=1000.0, step=1.0)
Check button 'Show GUI and record any extra actions' (tooltip 'Disable virtual display usage if any. Replay whatever is in the usecase file and enabled recording when done')
Check button 'Generate a screenshot after each replayed action' (tooltip 'The screenshots can be viewed via the 'View Screenshots' action in the test (left panel) context menu')
Check button 'Stop after first failure'
'Use grid:' , Radio button 'Always' (checked) (tooltip 'Submit the tests to SGE') , Radio button 'Never' (tooltip 'Run the tests directly, not using SGE')
Check button 'Mark test as rerun in current window' (checked) (tooltip 'Test will be automatically marked as having a newer result elsewhere.It will also be possible to import this result here in future.')
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
---------------------------------------------------

'enable gui visibility' event created with arguments ''

Greyed out : Keep data files and successful tests until termination, Request grid queue, Request grid resource, Run on performance machines only
Toggled Check button 'Show GUI and record any extra actions' (checked) (tooltip 'Disable virtual display usage if any. Replay whatever is in the usecase file and enabled recording when done')
Toggled Radio button 'Always' (tooltip 'Submit the tests to SGE')
Toggled Radio button 'Never' (checked) (tooltip 'Run the tests directly, not using SGE')

'cancel rerun' event created with arguments ''

Changing GUI status to: 'Action cancelled.'

'quit' event created with arguments ''
