Top Window title set to TextTest static GUI : management of tests for Matador,Picador
Expanding tests in tree view...
-> Added Matador to test tree view.
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.
->   Added Matador test-suite CarmDataUser to test tree view.
->     Added Matador test-case firstpos_illegal to test tree view.
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.
->   Added Matador test-suite bench_ba_casscripts to test tree view.
->     Added Matador test-case improve_route_large to test tree view.
->   Added Matador test-suite RD_am_cas_v9scripts to test tree view.
->     Added Matador test-case large to test tree view.
-> Added Picador to test tree view.
-> Added Picador test-suite TargetApp to test tree view.
->   Added Picador test-suite Picador to test tree view.
->     Added Picador test-case illegal_pairings to test tree view.

Viewing test Matador test-suite TargetApp

Viewing button with title 'Remove'
Viewing button with title 'New _Diagnostics' (greyed out)
Viewing button with title 'CVS _Log' (greyed out)
Viewing button with title '_Plot Graph' (greyed out)

Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.parallel under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file knownbugs.cas under heading 'Definition Files', coloured pale green
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured pale green
Adding file diagnostics.etab under heading 'Definition Files', coloured pale green
Adding file matador under heading 'RAVE module', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after ArtificialUser', 'after StaticLinkUser', 'after CarmDataUser', 'after LocalPlanEtabUser', 'after bench_ba_casscripts', 'after RD_am_cas_v9scripts'])
Viewing entry for option 'Subplan name'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 13Nov11:19:27.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.
Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'generate_in_subperiod'
Tests: 1/8 selected

Changing GUI status to: 'Showing Matador test-case generate_in_subperiod ...'
Viewing test Matador test-case generate_in_subperiod

Adding file catalogue.cas under heading 'Standard Files', coloured pale green
Adding file errors.cas under heading 'Standard Files', coloured pale green
Adding file output.cas under heading 'Standard Files', coloured pale green
Adding file output.cas.10 under heading 'Standard Files', coloured pale green
Adding file performance.cas under heading 'Standard Files', coloured pale green
Adding file performance.cas.parallel under heading 'Standard Files', coloured pale green
Adding file solution.cas under heading 'Standard Files', coloured pale green
Adding file solution.cas.sparc under heading 'Standard Files', coloured pale green
Adding file Diagnostics under heading 'Standard Files', coloured pale green
Adding file crewmembers.cas under heading 'Diagnostics', coloured pale green
Adding file inputlegs.cas under heading 'Diagnostics', coloured pale green
Adding file inputrosters.cas under heading 'Diagnostics', coloured pale green
Adding file inputtrips.cas under heading 'Diagnostics', coloured pale green
Adding file parameters.cas under heading 'Diagnostics', coloured pale green
Adding file options.cas under heading 'Definition Files', coloured pale green
Adding file options.cas.badrule under heading 'Definition Files', coloured pale green
Adding file Diagnostics under heading 'Definition Files', coloured pale green
Adding file diagnostics.etab under heading 'Diagnostics', coloured pale green
Adding file secret_parameters.etab under heading 'Data Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file Ruleset_8 under heading 'Ruleset', coloured pale green
Setting sensitivity of button 'New _Diagnostics' to True
Setting sensitivity of button 'CVS _Log' to True
Setting sensitivity of button '_Plot Graph' to True

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'generate_in_subperiod_copy')
Viewing entry for option 'Description' (set to 'Copy of generate_in_subperiod')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after matador_2', 'after generate_in_subperiod'])
Viewing button with title '_Copy'

Tabs showing : Copying, Studio, Graph, Bugs

Changing GUI status to: 'Done showing Matador test-case generate_in_subperiod.'

'view sub-options for test :' event created with arguments 'Graph'

Viewing notebook page for 'Graph'
Viewing entry for option 'Horizontal range' (set to '0:')
Viewing entry for option 'Vertical range'
Viewing entry for option 'Time scale to use' (set to 'minutes')
Viewing entry for option 'Absolute file to print to'
Viewing entry for option 'Printer to print to'
Viewing entry for option 'Log file item to plot' (set to 'cost of plan')
Viewing entry for option 'Log file item to plot against' (set to 'cpu time')
Viewing entry for option 'Extra versions to plot'
Viewing entry for option 'Title of the plot'
Viewing entry for option 'Search for tmp files in user'
Viewing entry for option 'size of the plot'
Viewing entry for option 'gnuplot terminal to use' (set to 'postscript')
Viewing entry for option 'Plot engine to use' (set to 'gnuplot')
Viewing check button for switch 'Plot percentage'
Viewing check button for switch 'Only plot exactly matching versions'
Viewing check button for switch 'Print in colour'
Viewing check button for switch 'Print in A3'
Viewing check button for switch 'Plot against solution number rather than time'
Viewing check button for switch 'Plot also average'
Viewing check button for switch 'Plot only average'
Viewing check button for switch 'No legend'
Viewing check button for switch 'Only legend for the averages'
Viewing check button for switch 'Don't search for temporary files'
Viewing button with title '_Plot Graph'

'plot graph' event created with arguments ''

Changing GUI status to: 'Performed 'Plot Graph' on Matador test-case generate_in_subperiod.'

'quit' event created with arguments ''
