Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing MEM (started at 28Jan12:07:34)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 28Jan12:07:35'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 28Jan12:07:35.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem) (white,bold) | (white)
->   Failures (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem) (white,bold) | (white)
->   Failures (LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem) (white,bold) | (white)
->   Failures (LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem) (white,bold) | (white)
->   Failures (LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 28Jan12:07:35'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem) (white,bold) | (white)
->   Failures (DarkSeaGreen2) | 13% larger (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Performance differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Memory+ (salmon,bold) | 1 (salmon,bold) | Check box (checked)
Only one test found, selecting Failures

No longer greyed out : _Save

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Failures , Details
-> Comparison Files (bold)
->   memory.mem (salmon) | 13% larger (salmon)
->   output.mem (DarkSeaGreen2) | (DarkSeaGreen2)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test used more memory :
---------- Differences in memory(larger) ----------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : MEM
Version          : 
Number of tests  : 1
Executable       : /carm/proj/texttest-tmp/geoff/texttest.28Jan120647.30066/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo/TargetApp/fakememory.py

Command line     : /users/geoff/work/master/Testing/TextTest/bin/texttest.py --vanilla site -t Failures -g

Start time       : 28Jan12:07:34
End time         : 28Jan12:07:35
==============================

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Test Run Info ==========
Selected test  : Failures

Description:
<No description provided>

Expected memory for the default version:
Max Memory  :      42.3 MB

Command Line   : python /carm/proj/texttest-tmp/geoff/texttest.28Jan120647.30066/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo/TargetApp/fakememory.py

Environment variables :
PATH=/carm/proj/texttest-tmp/geoff/texttest.28Jan120647.30066/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo/texttesttmp/dynamic_gui.28Jan120734.31934/mem/Failures:/carm/proj/texttest-tmp/geoff/texttest.28Jan120647.30066/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo:/carm/proj/texttest/geoff/Testing/TextTest/pyusecase/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/sge6.2/bin/lx24-amd64:/carm/proj/texttest/geoff/Testing/TextTest/pyusecase/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/tmp/516761.1.short:/carm/proj/texttest/geoff/Testing/TextTest/pyusecase/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/carm/proj/texttest/geoff/Testing/TextTest/pyusecase/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/carm/proj/texttest/geoff/Testing/TextTest/pyusecase/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/sge6.2/bin/lx24-amd64:/carm/proj/texttest/geoff/Testing/TextTest/pyusecase/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/sge6.2/bin/lx24-amd64:/usr/lib64/qt-3.3/bin:/carm/rational/releases/PurifyPlus.7.0.0.0-010/i386_linux2/bin:/usr/local/sbin:/usr/kerberos/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-2.2.1/bin:.
TEXTTEST_ROOT=/carm/proj/texttest-tmp/geoff/texttest.28Jan120647.30066/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo/TargetApp
TEXTTEST_SANDBOX=/carm/proj/texttest-tmp/geoff/texttest.28Jan120647.30066/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo/texttesttmp/dynamic_gui.28Jan120734.31934/mem/Failures
TEXTTEST_SANDBOX_ROOT=/carm/proj/texttest-tmp/geoff/texttest.28Jan120647.30066/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo/texttesttmp/dynamic_gui.28Jan120734.31934
USECASE_REPLAY_SCRIPT=
===================================

'quit' event created with arguments ''
Adding entry completion 'output' ...
