
---------- Window 'MEM tests (started at 28Aug11:09:54) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 28Aug11:09:54'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 28Aug11:09:54.' , Image 'throbber_inactive.png'
------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem) (black/white,bold) | (white)
->   Suite (black/white,bold) | (white)
->     Failures (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem) (black/white,bold) | (white)
->   Suite (black/white,bold) | (white)
->     Failures (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem) (black/white,bold) | (white)
->   Suite (black/white,bold) | (white)
->     Failures (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem) (black/white,bold) | (white)
->   Suite (black/white,bold) | (white)
->     Failures (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 28Aug11:09:54'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem) (black/white,bold) | (white)
->   Suite (black/white,bold) | (white)
->     Failures (black/DarkSeaGreen2) | 13% larger (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Performance differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Memory+ (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->       10%-15% (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (mem) (black/white,bold) | (white)
->   Suite (black/white,bold) | (white)
->     Failures (black/DarkSeaGreen2) | 13% larger (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Failures , Details
-> Comparison Files (bold)
->   memory.mem (salmon) | 13% larger (salmon)
->   output.mem (DarkSeaGreen2) | (DarkSeaGreen2)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test used more memory :
---------- Differences in memory(larger) ----------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : MEM
Version          : 
Number of tests  : 1
Executable       : /carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo/TargetApp/fakememory.py

Command line     : /users/geoff/work/master/Testing/TextTest/bin/texttest --vanilla site -t Failures -g

Start time       : 28Aug11:09:54
End time         : 28Aug11:09:54
==============================

------------------------------ (horizontal pane separator)
...........

========== Test Run Info ==========
Selected test  : Suite/Failures

Start time       : 28Aug11:09:54
End time         : 28Aug11:09:54

Description:
<No description provided>

Expected memory for the default version:
Max Memory  :      42.3 MB

Command Line   : python /carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo/TargetApp/fakememory.py

Environment variables :
PATH=/carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo/texttesttmp/dynamic_gui.28Aug110954.3661/mem/Suite/Failures:/carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo:/users/geoff/work/master/Testing/TextTest/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
TEXTTEST_LOG_DIR=/carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo/texttesttmp/dynamic_gui.28Aug110954.3661/mem/Suite/Failures
TEXTTEST_ROOT=/carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo/TargetApp
TEXTTEST_SANDBOX=/carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo/texttesttmp/dynamic_gui.28Aug110954.3661/mem/Suite/Failures
TEXTTEST_SANDBOX_ROOT=/carm/proj/texttest-tmp/geoff/dynamic_gui.28Aug170904.112353/texttest.gui/TestSelf/MemoryTests/GUI/RunInfo/texttesttmp/dynamic_gui.28Aug110954.3661
USECASE_REPLAY_SCRIPT=
===================================

'quit' event created with arguments ''
