<-SRV:TextTest slave server started on 192.168.98.14:40263
<-CMD:qsub -N Rules-umlauf_spiel.Spielscripts-apc -l "carmarch=*i386_linux*,carmbuildmaster=1,rave" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest -d /users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/TargetApp -a apc -v rebuild -l -c /carm/proj/texttest/selftest_data -tp Spielscripts/umlauf_spiel -raveslave /users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuild.06Mar114843 -servaddr 192.168.98.14:40262 -rset umlauf_spiel -x -xr /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest -xw /users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/raveslave"'
->OUT:Your job 1 ("stupid") has been submitted.
<-SRV:Completed submission of all rule compilations
->CLI:32436
apc.rebuild:Spielscripts/umlauf_spiel
(iravebased
RunningRuleCompilation
p1
(dp2
S'category'
p3
S'running_rulecompile'
p4
sS'freeText'
p5
S'Compiling ruleset umlauf_spiel on portmoller'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S'RULES (portmoller)'
p10
sS'executionHosts'
p11
(lp12
sS'observers'
p13
(lp14
sS'rulecomp'
p15
(iravebased
TestRuleCompilation
p16
(dp17
S'rulesetsForSelf'
p18
(lp19
(iravebased
RuleSet
p20
(dp21
S'name'
p22
S'umlauf_spiel'
p23
sS'sourceFile'
p24
S'/carm/proj/texttest/selftest_data/CARMUSRs/Spiel_user/crc/source/umlauf_spiel'
p25
sS'raveNames'
p26
(lp27
S'apc'
p28
asS'targetFiles'
p29
(lp30
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/Spielscripts_tmp.apc.rebuild/crc/rule_set/APC/i386_linux/umlauf_spiel'
p31
asS'modeString'
p32
S'-optimize'
p33
sS'arch'
p34
S'i386_linux'
p35
sbasS'rulesetsFromOthers'
p36
(indict
seqdict
p37
(dp38
S'dict'
p39
(dp40
sS'list'
p41
(lp42
sbsbsS'passSelf'
p43
I00
sS'lifecycleChange'
p44
S'start ruleset compilation'
p45
sb.
->CLI:32436
apc.rebuild:Spielscripts/umlauf_spiel
(iravebased
RulesetCompiled
p1
(dp2
S'category'
p3
S'ruleset_compiled'
p4
sS'raveInfo'
p5
S'\nBuild Rave program umlauf_spiel started on portmoller, 06 March 11:48\nGenerating code... done.\nBuilding for apc on localhost - 2 files out of 2 need to be compiled\nCompiling... done.\nInstalling apc on architecture i386_linux... done.\nBuild Rave program finished at 06 March 11:48\nCleaning up... done.\n'
p6
sS'freeText'
p7
S''
sS'started'
p8
I0
sS'completed'
p9
I0
sS'briefText'
p10
S''
sS'executionHosts'
p11
(lp12
sS'observers'
p13
(lp14
sS'rulecomp'
p15
(iravebased
TestRuleCompilation
p16
(dp17
S'rulesetsForSelf'
p18
(lp19
(iravebased
RuleSet
p20
(dp21
S'name'
p22
S'umlauf_spiel'
p23
sS'sourceFile'
p24
S'/carm/proj/texttest/selftest_data/CARMUSRs/Spiel_user/crc/source/umlauf_spiel'
p25
sS'raveNames'
p26
(lp27
S'apc'
p28
asS'targetFiles'
p29
(lp30
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/Spielscripts_tmp.apc.rebuild/crc/rule_set/APC/i386_linux/umlauf_spiel'
p31
asS'modeString'
p32
S'-optimize'
p33
sS'arch'
p34
S'i386_linux'
p35
sbasS'rulesetsFromOthers'
p36
(indict
seqdict
p37
(dp38
S'dict'
p39
(dp40
sS'list'
p41
(lp42
sbsbsS'passSelf'
p43
I00
sS'lifecycleChange'
p44
S'complete rule compilation'
p45
sS'raveFile'
p46
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuild.06Mar114843/Spielscripts/umlauf_spiel/framework_tmp/crc_compile_output'
p47
sb.
<-CMD:qsub -N Test-umlauf_spiel.Spielscripts-APC.rebuild -p -1.7 -l "osversion=RHEL4,carmarch=*i386_linux*,carmrunmaster=1,short" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest -d /users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/TargetApp -a apc -v rebuild -l -c /carm/proj/texttest/selftest_data -tp Spielscripts/umlauf_spiel -slave /users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuild.06Mar114843 -servaddr 192.168.98.14:40262 -x -xr /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest -xw /users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/slave"'
->OUT:Your job 1 ("stupid") has been submitted.
<-SRV:Completed submission of all tests
->CLI:32743
apc.rebuild:Spielscripts/umlauf_spiel
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
NsS'freeText'
p6
S'Running on portmoller'
p7
sS'started'
p8
I1
sS'completed'
p9
I0
sS'briefText'
p10
S'RUN (portmoller)'
p11
sS'executionHosts'
p12
(lp13
S'portmoller'
p14
asS'observers'
p15
(lp16
sS'passSelf'
p17
I00
sS'lifecycleChange'
p18
S'start'
p19
sb.
->CLI:32743
apc.rebuild:Spielscripts/umlauf_spiel
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'logStem'
p7
S'status'
p8
sS'missingResults'
p9
(lp10
sS'freeText'
p11
S''
sS'started'
p12
I1
sS'diag'
p13
(ilog4py
Logger
p14
(dp15
S'_Logger__Logger_functionname'
p16
S''
sS'_Logger__Logger_module'
p17
S''
sS'_Logger__Logger_linenumber'
p18
I-1
sS'_Logger__Logger_loglevel'
p19
I1
sS'_Logger__Logger_filename'
p20
S''
sS'_Logger__Logger_ndc'
p21
(lp22
sS'_Logger__Logger_classname'
p23
S'testcomparison'
p24
sS'_Logger__Logger_targets'
p25
(lp26
(ilog4py
FileAppender
p27
(dp28
S'_FileAppender__FileAppender_filename'
p29
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/slave/testcomparison.texttest'
p30
sS'_FileAppender__FileAppender_rotation'
p31
I0
sbasS'_Logger__Logger_formatstring'
p32
S'%C %L - %M'
p33
sS'_Logger__Logger_configfilename'
p34
S'/users/geoff/work/master/Testing/Automatic/texttest/logging.texttest'
p35
sS'_Logger__Logger_classid'
p36
S'slave server'
p37
sS'_Logger__Logger_timelaststep'
p38
F1173178135.8941491
sS'_Logger__Logger_useansicodes'
p39
S'FALSE'
p40
sS'_Logger__Logger_timeinit'
p41
F1173178135.8941491
sS'_Logger__Logger_timeformat'
p42
S'%d.%m.%Y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'completed'
p45
I1
sS'briefText'
p46
S''
sS'executionHosts'
p47
(lp48
S'portmoller'
p49
asS'appWriteDir'
p50
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuild.06Mar114843'
p51
sS'observers'
p52
(lp53
sS'appAbsPath'
p54
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/TargetApp'
p55
sS'allResults'
p56
(lp57
(icomparefile
FileComparison
p58
(dp59
S'stdFile'
p60
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/TargetApp/Spielscripts/umlauf_spiel/solution.apc'
p61
sS'severity'
p62
I99
sg13
(ilog4py
Logger
p63
(dp64
g16
S''
sg17
S''
sg18
I-1
sg19
I1
sg20
S''
sg21
(lp65
sg23
S'filecomparison'
p66
sg25
(lp67
(ilog4py
FileAppender
p68
(dp69
g29
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/slave/filecomparison.texttest'
p70
sg31
I0
sbasg32
g33
sg34
g35
sg36
S'windows processes'
p71
sg38
F1173178135.8941491
sg39
g40
sg41
F1173178135.8941491
sg42
g43
sg44
I0
sbsS'differenceCache'
p72
I00
sS'tmpFile'
p73
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuild.06Mar114843/Spielscripts/umlauf_spiel/solution.apc'
p74
sS'stdCmpFile'
p75
g61
sS'stem'
p76
S'solution'
p77
sS'textDiffToolMaxSize'
p78
F-1
sS'previewGenerator'
p79
(iplugins
PreviewGenerator
p80
(dp81
S'cutFromStart'
p82
I30
sS'cutFromEnd'
p83
I0
sS'maxWidth'
p84
I500
sbsS'tmpCmpFile'
p85
g74
sS'displayPriority'
p86
I99
sS'textDiffTool'
p87
S'diff'
p88
sba(icomparefile
FileComparison
p89
(dp90
g60
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/TargetApp/Spielscripts/umlauf_spiel/status.apc'
p91
sg62
I99
sg13
g63
sg72
I00
sg73
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuild.06Mar114843/Spielscripts/umlauf_spiel/status.apc'
p92
sg75
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuild.06Mar114843/Spielscripts/umlauf_spiel/framework_tmp/status.apcorigcmp'
p93
sg76
S'status'
p94
sg78
F-1
sg79
(iplugins
PreviewGenerator
p95
(dp96
g82
I30
sg83
I0
sg84
I500
sbsg85
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuild.06Mar114843/Spielscripts/umlauf_spiel/framework_tmp/status.apccmp'
p97
sg86
I99
sg87
g88
sba(icomparefile
FileComparison
p98
(dp99
g60
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/TargetApp/Spielscripts/umlauf_spiel/warnings.apc'
p100
sg62
I99
sg13
g63
sg72
I00
sg73
S'/users/geoff/texttesttmp/texttest.carmen.06Mar114840/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuild.06Mar114843/Spielscripts/umlauf_spiel/warnings.apc'
p101
sg75
g100
sg76
S'warnings'
p102
sg78
F-1
sg79
(iplugins
PreviewGenerator
p103
(dp104
g82
I30
sg83
I0
sg84
I500
sbsg85
g101
sg86
I99
sg87
g88
sbasS'passSelf'
p105
I00
sS'correctResults'
p106
(lp107
g58
ag89
ag98
asS'lifecycleChange'
p108
S'complete'
p109
sS'failedPrediction'
p110
NsS'costName'
p111
S'TOTAL cost'
p112
sS'newResults'
p113
(lp114
sb.
