<-SRV:TextTest slave server started on 192.168.99.34:48073
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Rules-umlauf_spiel.Spielscripts-apc -l "carmarch=*i386_linux*,carmbuildmaster=1,rave" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/texttest.py -d /users/geoff/texttesttmp/texttest.carmen.17Jan111334/carmen/APC/Running/RebuildRuleset/TargetApp -a apc -v rebuild -l -c /carm/proj/texttest/selftest_data -tp Spielscripts/umlauf_spiel -raveslave /users/geoff/texttesttmp/texttest.carmen.17Jan111334/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuild.17Jan111351 -servaddr 192.168.99.34:48066 -x -xr /users/geoff/work/master/Testing/Automatic/texttest -xw /users/geoff/texttesttmp/texttest.carmen.17Jan111334/carmen/APC/Running/RebuildRuleset/raveslave"'
->OUT:Your job 5331144 ("Rules-umlauf_spiel.Spielscripts-apc") has been submitted
<-SRV:Completed submission of all rule compilations
->CLI:21353
apc.rebuild:Spielscripts/umlauf_spiel
(iravebased
RunningRuleCompilation
p1
(dp2
S'category'
p3
S'running_rulecompile'
p4
sS'lifecycleChange'
p5
S'start ruleset compilation'
p6
sS'freeText'
p7
S'Compiling ruleset umlauf_spiel on onepusu'
p8
sS'started'
p9
I0
sS'rulesetName'
p10
S'umlauf_spiel'
p11
sS'completed'
p12
I0
sS'briefText'
p13
S'RULES (onepusu)'
p14
sS'executionHosts'
p15
(lp16
sS'testCompiling'
p17
Nsb.
->CLI:21353
apc.rebuild:Spielscripts/umlauf_spiel
(iplugins
TestState
p1
(dp2
S'category'
p3
S'ruleset_compiled'
p4
sS'freeText'
p5
S'Build Rave program umlauf_spiel started on onepusu, 18 September 16:08\nGenerating code... done.\nBuilding for apc on localhost - 2 files out of 2 need to be compiled\nCompiling... done.\nInstalling apc on architecture i386_linux... done.\nBuild Rave program finished at 18 September 16:08\nCleaning up... done.\n'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
sS'lifecycleChange'
p12
S'complete rule compilation'
p13
sb.
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Test-umlauf_spiel.Spielscripts-APC.rebuild -p -1.7 -l "osversion=RHEL4,carmarch=*i386_linux*,carmrunmaster=1,short" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/texttest.py -d /users/geoff/texttesttmp/texttest.carmen.17Jan111334/carmen/APC/Running/RebuildRuleset/TargetApp -a apc -v rebuild -l -c /carm/proj/texttest/selftest_data -tp Spielscripts/umlauf_spiel -slave /users/geoff/texttesttmp/texttest.carmen.17Jan111334/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuild.17Jan111351 -servaddr 192.168.99.34:48066 -x -xr /users/geoff/work/master/Testing/Automatic/texttest -xw /users/geoff/texttesttmp/texttest.carmen.17Jan111334/carmen/APC/Running/RebuildRuleset/slave"'
->OUT:Your job 5331145 ("Test-umlauf_spiel.Spielscripts-APC.rebuild") has been submitted
<-SRV:Completed submission of all tests
->CLI:4314
apc.rebuild:Spielscripts/umlauf_spiel
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
NsS'freeText'
p6
S'Running on singleton'
p7
sS'started'
p8
I1
sS'completed'
p9
I0
sS'briefText'
p10
S'RUN (singleton)'
p11
sS'executionHosts'
p12
(lp13
S'singleton'
p14
asS'lifecycleChange'
p15
S'start'
p16
sb.
->CLI:4314
apc.rebuild:Spielscripts/umlauf_spiel
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'diag'
p11
(ilog4py
Logger
p12
(dp13
S'_Logger__Logger_functionname'
p14
S''
sS'_Logger__Logger_module'
p15
S''
sS'_Logger__Logger_linenumber'
p16
I-1
sS'_Logger__Logger_loglevel'
p17
I1
sS'_Logger__Logger_filename'
p18
S''
sS'_Logger__Logger_ndc'
p19
(lp20
sS'_Logger__Logger_classname'
p21
S'testcomparison'
p22
sS'_Logger__Logger_targets'
p23
(lp24
(ilog4py
FileAppender
p25
(dp26
S'_FileAppender__FileAppender_filename'
p27
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep160824/carmen/APC/Running/RebuildRuleset/slave/testcomparison.texttest'
p28
sS'_FileAppender__FileAppender_rotation'
p29
I0
sbasS'_Logger__Logger_formatstring'
p30
S'%C %L - %M'
p31
sS'_Logger__Logger_configfilename'
p32
S'/users/geoff/work/master/Testing/Automatic/texttest/log4py.conf'
p33
sS'_Logger__Logger_classid'
p34
S'slave server'
p35
sS'_Logger__Logger_timelaststep'
p36
F1158588547.9260399
sS'_Logger__Logger_useansicodes'
p37
S'FALSE'
p38
sS'_Logger__Logger_timeinit'
p39
F1158588547.9260399
sS'_Logger__Logger_timeformat'
p40
S'%d.%m.%Y %H:%M:%S'
p41
sS'_Logger__Logger_rotation'
p42
I0
sbsS'completed'
p43
I1
sS'briefText'
p44
S''
sS'executionHosts'
p45
(lp46
S'singleton'
p47
asS'logStem'
p48
S'status'
p49
sS'appAbsPath'
p50
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep160824/carmen/APC/Running/RebuildRuleset/TargetApp'
p51
sS'allResults'
p52
(lp53
(icomparetest
FileComparison
p54
(dp55
S'stdFile'
p56
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep160824/carmen/APC/Running/RebuildRuleset/TargetApp/Spielscripts/umlauf_spiel/solution.apc'
p57
sS'severity'
p58
I99
sg11
(ilog4py
Logger
p59
(dp60
g14
S''
sg15
S''
sg16
I-1
sg17
I1
sg18
S''
sg19
(lp61
sg21
S'filecomparison'
p62
sg23
(lp63
(ilog4py
FileAppender
p64
(dp65
g27
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep160824/carmen/APC/Running/RebuildRuleset/slave/filecomparison.texttest'
p66
sg29
I0
sbasg30
g31
sg32
g33
sg34
S'windows processes'
p67
sg36
F1158588547.9260399
sg37
g38
sg39
F1158588547.9260399
sg40
g41
sg42
I0
sbsS'differenceCache'
p68
I00
sS'tmpFile'
p69
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep160824/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuildgeoff18Sep160830/Spielscripts/umlauf_spiel/solution.apc'
p70
sS'stdCmpFile'
p71
g57
sS'stem'
p72
S'solution'
p73
sS'tmpCmpFile'
p74
g70
sS'displayPriority'
p75
I99
sba(icomparetest
FileComparison
p76
(dp77
g56
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep160824/carmen/APC/Running/RebuildRuleset/TargetApp/Spielscripts/umlauf_spiel/status.apc'
p78
sg58
I99
sg11
g59
sg68
I00
sg69
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep160824/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuildgeoff18Sep160830/Spielscripts/umlauf_spiel/status.apc'
p79
sg71
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep160824/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuildgeoff18Sep160830/Spielscripts/umlauf_spiel/framework_tmp/status.apcorigcmp'
p80
sg72
S'status'
p81
sg74
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep160824/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuildgeoff18Sep160830/Spielscripts/umlauf_spiel/framework_tmp/status.apccmp'
p82
sg75
I99
sba(icomparetest
FileComparison
p83
(dp84
g56
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep160824/carmen/APC/Running/RebuildRuleset/TargetApp/Spielscripts/umlauf_spiel/warnings.apc'
p85
sg58
I99
sg11
g59
sg68
I00
sg69
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep160824/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuildgeoff18Sep160830/Spielscripts/umlauf_spiel/warnings.apc'
p86
sg71
g85
sg72
S'warnings'
p87
sg74
g86
sg75
I99
sbasS'appWriteDir'
p88
S'/users/geoff/texttesttmp/texttest.carmengeoff18Sep160824/carmen/APC/Running/RebuildRuleset/texttesttmp/apc.rebuildgeoff18Sep160830'
p89
sS'correctResults'
p90
(lp91
g54
ag76
ag83
asS'lifecycleChange'
p92
S'complete'
p93
sS'failedPrediction'
p94
NsS'costName'
p95
S'TOTAL cost'
p96
sS'newResults'
p97
(lp98
sb.
