TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff12Jun171737/TestSelf/MemoryTests/Console/ShortMachineNames based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application MEM, version sge, checkout /users/geoff/texttesttmp/texttest.sgegeoff12Jun171737/TestSelf/MemoryTests/Console/ShortMachineNames/TargetApp
Submitting MEM test-suite TargetApp to SGE queues
  Submitting MEM test-case Success  to default SGE queue
  Submitting MEM test-case Failures to default SGE queue
  Evaluating MEM test-case Failures (on memory.mem,output.mem)
  MEM test-case Failures used more memory on merrillville : differences in memory(larger)
  View details(v), Save Version sge.lsf(1), Save Version sge(2), Save Version lsf(3), Save(s) or continue(any other key)?
------------------ Differences in memory(larger) --------------------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
  Save Version sge.lsf(1), Save Version sge(2), Save Version lsf(3), Save(s) or continue(any other key)?
  Evaluating MEM test-case Success  - SUCCESS! (on memory.mem,output.mem)
