TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Using Application GREP, version openbug, checkout /users/geoff/texttesttmp/texttest.lsfgeoff02Sep12:26:00/carmen/bugzilla/BatchReportOpenBug/./TargetApp/./
Running GREP test-suite TargetApp
  Running GREP test-case GrepTest
Comparing differences for GREP test-suite TargetApp
  Comparing differences for GREP test-case GrepTest (on errors.grep,output.grep)
  GREP test-case GrepTest had known bugs on frankfort : differences in output
******************************************************
BugId: 479          Assigned: 265
Severity: enhancement  Status: NEW
Priority: 4     Created: 2003-04-14 11:54:32
Component: CarmenConfigurations
Summary: Integrate Lennart's fancy GUI for LProf
Description:

Make texttest able to invoke Lennarts call-graph gui presentation of the lprof
output.
******************************************************

At 12:26 creating batch report for application GREP ...done.
