geoff
known bugs=1
040902 GREP openbug : 1 tests : 1 known bugs

The following tests had known bugs : 
In GREP test-suite TargetApp:
  - GREP test-case GrepTest : bug 479 (NEW)


Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs on elfincove : GREP test-case GrepTest (under GrepTest)
******************************************************
BugId: 479          Assigned: 265
Severity: enhancement  Status: NEW
Priority: 4     Created: 2003-04-14 11:54:32
Component: CarmenConfigurations
Summary: Integrate Lennart's fancy GUI for LProf
Description:

Make texttest able to invoke Lennarts call-graph gui presentation of the lprof
output.
******************************************************

