Top Window title set to TextTest dynamic GUI (tests started at 10May17:47:37)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Redrawing test S01.99 coloured yellow
Redrawing test S01.99 coloured green
Redrawing test A01 coloured white
Redrawing test A01 coloured yellow
Redrawing test A01 coloured green
Redrawing test S02 coloured white
Redrawing test S02 coloured yellow
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Redrawing test S03 coloured white
Redrawing test S03 coloured yellow
Redrawing test S03 coloured green
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Redrawing test S04 coloured white
Redrawing test S04 coloured yellow
Redrawing test S04 coloured green
Redrawing test A04 coloured white
Redrawing test A04 coloured yellow
Redrawing test A04 coloured red
(Second column 'output different' coloured red)
Redrawing test S05 coloured white
Redrawing test S05 coloured yellow
Redrawing test S05 coloured red
(Second column 'output different' coloured red)
Redrawing test A05 coloured white
Redrawing test A05 coloured yellow
Redrawing test A05 coloured green
Redrawing test S01 coloured white
Redrawing test S01 coloured yellow
Redrawing test S01 coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'S05'
1 tests selected
Viewing test DIP test-case S05

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
21c21
< France:  Ber SUPPORT Ruh -> Mun    (*dislodged*)
---
> France:  Ber SUPPORT Ruh -> Mun    (*was dislodged*)
--------------------------------------

'view options for' event created with arguments 'Viewing'

Viewing notebook page for 'Viewing'
Viewing check button for switch 'Include Run-dependent Text'
Viewing check button for switch 'Show differences where present' (checked)

'select file' event created with arguments 'output.dip'
Comparing file output.dipcmp with previous version using 'tkdiff'

'select test' event created with arguments 'A02'
2 tests selected
Viewing test DIP test-case A02

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
18c18
< Germany: Hol HOLD                  (*dislodged*)
---
> Germany: Hol HOLD                  (*was dislodged*)
--------------------------------------

'view options for' event created with arguments 'Viewing'

Viewing notebook page for 'Viewing'
Viewing check button for switch 'Include Run-dependent Text'
Viewing check button for switch 'Show differences where present' (checked)

'uncheck show differences where present' event created with arguments ''

'select file' event created with arguments 'output.dip'
Viewing file /users/geoff/texttesttmp/texttestgeoff10May174715/GUI/DynamicGUI/Viewing/ViewFiles/texttesttmp/dipgeoff10May174737/Game9952/A02/framework_tmp/output.dipcmp using 'xemacs', refresh set to 0

'check show differences where present' event created with arguments ''

'check include run-dependent text' event created with arguments ''

'select file' event created with arguments 'output.dip'
Comparing file output.dip with previous version using 'tkdiff'

'uncheck show differences where present' event created with arguments ''

'select file' event created with arguments 'output.dip'
Viewing file /users/geoff/texttesttmp/texttestgeoff10May174715/GUI/DynamicGUI/Viewing/ViewFiles/texttesttmp/dipgeoff10May174737/Game9952/A02/output.dip using 'xemacs', refresh set to 0

'select test' event created with arguments 'S04'
3 tests selected
Viewing test DIP test-case S04

Adding file output.dip under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

'view options for' event created with arguments 'Viewing'

Viewing notebook page for 'Viewing'
Viewing check button for switch 'Include Run-dependent Text' (checked)
Viewing check button for switch 'Show differences where present'

'check show differences where present' event created with arguments ''

'select file' event created with arguments 'output.dip'
Comparing file output.dip with previous version using 'tkdiff'

'quit' event created with arguments ''
Killing 'tkdiff' interactive process
Killing 'xemacs' interactive process
Killing 'tkdiff' interactive process
Killing 'xemacs' interactive process
Killing 'tkdiff' interactive process
