
---------- Window 'HELLO tests (started at 28Nov04:16:45) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 28Nov04:16:45'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 28Nov04:16:45.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 1.0, text 'All 1 tests completed at 28Nov04:16:45'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | errors new(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | errors new(+) (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> New Files (bold)
->   errors.hello (salmon) | (salmon)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- New result in errors ----------
---------- New result in output ----------
Hello World!
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : HELLO
Version          : 
Number of tests  : 1
Executable       : /carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/GUI/DynamicGUI/TextView/RunInfoEmptyString/TargetApp/hello.py

Command line     : /users/geoff/.local/texttest_test/bin/texttest --vanilla site -g

Start time       : 28Nov04:16:45
End time         : 28Nov04:16:45
==============================

------------------------------ (horizontal pane separator)
...........

========== Test Run Info ==========
Selected test  : Test

Start time       : 28Nov04:16:45
End time         : 28Nov04:16:45

Description:
<No description provided>

Command Line   : python /carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/GUI/DynamicGUI/TextView/RunInfoEmptyString/TargetApp/hello.py -a "" -b arg

Environment variables :
PATH=/carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/GUI/DynamicGUI/TextView/RunInfoEmptyString/texttesttmp/dynamic_gui.28Nov041645.4699/hello/Test:/carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/GUI/DynamicGUI/TextView/RunInfoEmptyString:/users/geoff/.local/texttest_test/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
TEXTTEST_CHECKOUT=/carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/GUI/DynamicGUI/TextView/RunInfoEmptyString/
TEXTTEST_LOG_DIR=/carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/GUI/DynamicGUI/TextView/RunInfoEmptyString/texttesttmp/dynamic_gui.28Nov041645.4699/hello/Test
TEXTTEST_ROOT=/carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/GUI/DynamicGUI/TextView/RunInfoEmptyString/TargetApp
TEXTTEST_SANDBOX=/carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/GUI/DynamicGUI/TextView/RunInfoEmptyString/texttesttmp/dynamic_gui.28Nov041645.4699/hello/Test
TEXTTEST_SANDBOX_ROOT=/carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/GUI/DynamicGUI/TextView/RunInfoEmptyString/texttesttmp/dynamic_gui.28Nov041645.4699
USECASE_REPLAY_SCRIPT=
===================================

'quit' event created with arguments ''
