The following new files/directories were created:
<Test Directory>
----repository
--------cas
------------badresource
----------------ArtificialUser
--------------------matador_2
------------------------teststate_23Jun2008
------------notravebased
----------------ArtificialUser
--------------------matador_2
------------------------teststate_23Jun2008
----texttesttmp
--------cas.23Jun155107.5976
------------batchreport.cas.badresource
------------cas.badresource
----------------ArtificialUser
--------------------matador_2
------------------------framework_tmp
----------------------------teststate
------------cas.notravebased
----------------ArtificialUser
--------------------matador_2
------------------------framework_tmp
----------------------------teststate
------------slavelogs
