TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.carmen.23Jun155105.5962/texttest.carmen/carmen/matador/RaveCompile/BothSubmissionsFail based on file at /carm/proj/texttest-tmp/geoff/texttest.carmen.23Jun155105.5962/texttest.carmen/carmen/matador/RaveCompile/BothSubmissionsFail/logging
Using SGE queues for Application Matador, version badresource, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Matador, version notravebased, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Matador_5 (for Matador.badresource test-case matador_2)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1,non_existent
S: Matador.badresource test-case matador_2 not compared:
Failed to submit rule compilation to SGE (Unable to run job: unknown resource "non_existent".)
Submission command was 'qsub -N Rules-Matador_5.ArtificialUser-matador -l carmarch=*i386_linux*,carmbuildmaster=1,non_existent,rave -w e -notify -m n -cwd -b y -V -o Rules-Matador_5.ArtificialUser-matador.log -e Rules-Matador_5.ArtificialUser-matador.errors ... '

Q: Submitting Matador.notravebased test-case matador_2  to SGE queue non_existent, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: Matador.notravebased test-case matador_2 not compared:
Failed to submit rule compilation to SGE (Unable to run job: unknown resource "non_existent".)
Submission command was 'qsub -N Test-matador_2.ArtificialUser-Matador.notravebased -p -0.83 -l carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*,non_existent -w e -notify -m n -cwd -b y -V -o Test-matador_2.ArtificialUser-Matador.notravebased.log -e Test-matador_2.ArtificialUser-Matador.notravebased.errors ... '

At 15:51 creating batch report for application Matador ...file written.
