Enabling entry completion, using matching 1
Initially sorting tests in alphabetical order.
Adding entry completion 'last in suite' ...
Adding entry completion '<none>' ...
Adding entry completion 'bugzilla' ...
Adding entry completion '<default>' ...
Adding entry completion 'output' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.18Mar150219/texttest/GUI/StaticGUI/Administration/AutoSortAddCopyRename/TargetApp/Diagnostics/log4py.conf' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.18Mar150219/texttest/GUI/StaticGUI/Administration/AutoSortAddCopyRename/TargetApp/Diagnostics' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.18Mar150219/texttest/GUI/StaticGUI/Administration/AutoSortAddCopyRename/texttesttmp' ...
Top Window title is TextTest static GUI : management of tests for DIP
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title '_File Properties' (greyed out)
Viewing action with title '_Copy', stock id ''gtk-copy'', accelerator ''<control>c'' (greyed out)
Viewing action with title '_Cut', stock id ''gtk-cut'', accelerator ''<control>x'' (greyed out)
Viewing action with title '_Paste', stock id ''gtk-paste'', accelerator ''<control>v'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title '_Sort Test Suite File', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Test Suite File', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title '_Load Selection...', stock id ''gtk-open'', accelerator ''<control><shift>o''
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Load Selection..." action="Load Selection..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Cut" action="Cut"/>
      <menuitem name="Copy" action="Copy"/>
      <menuitem name="Paste" action="Paste"/>
      <menuitem name="Remove..." action="Remove..."/>
      <menuitem name="Rename..." action="Rename..."/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <placeholder name="AfterRun">
    </placeholder>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Cut" action="Cut"/>
    <menuitem name="Copy" action="Copy"/>
    <menuitem name="Paste" action="Paste"/>
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="reordermenu" action="reordermenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <separator/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'App names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Descriptions containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

Changing GUI status to: 'TextTest started at 18Mar15:02:22.'

Waiting for application event 'all tests to be read' to occur.

Changing GUI status to: 'Reading tests ...'

Changing GUI status to: 'Reading tests completed at 18Mar15:02:22.'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A01
->     A02
->     A03
->     A04
->     A05
->     S01.99
->     S02
->     S03
->     S04
->     S05
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 0/11 selected'
Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'A05'

Test column header set to 'Tests: 1/11 selected'
Setting sensitivity of action '_Copy' to True
Setting sensitivity of action '_Cut' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action 'Create _File' to True
Setting sensitivity of action 'Report' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action 'Re_connect' to True

Setting file-view title to 'A05'
Adding file output.dip under heading 'Standard Files', coloured grey90


Pane separator positioned 46% from the top

Tabs showing :

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Running, Config

Tabs showing : Text Info, New File, Bugs

'copy selected tests' event created with arguments ''
Adding entry completion 'environment' ...
Setting sensitivity of action '_Paste' to True

Changing GUI status to: 'Performed 'Copy selected tests' on DIP test-case A05.'

'set test selection to' event created with arguments 'S05'

Setting file-view title to 'S05'
Adding file output.dip under heading 'Standard Files', coloured grey90

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

'paste tests from clipboard' event created with arguments ''
Pasting test A05_copy under test suite DIP test-suite Game9952, in position 10

Test column header set to 'Tests: 1/12 selected'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A01
->     A02
->     A03
->     A04
->     A05
->     S01.99
->     S02
->     S03
->     S04
->     S05
->     A05_copy
->   npstIII
->     Game47
->       S01
Selecting new tests : [DIP test-case A05_copy]
Marking 1 tests as selected

Setting file-view title to 'A05__copy'
Adding file output.dip under heading 'Standard Files', coloured grey90

---------- Text Info Window ----------
Description:
Copy of A05
--------------------------------------

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A01
->     A02
->     A03
->     A04
->     A05
->     A05_copy
->     S01.99
->     S02
->     S03
->     S04
->     S05
->   npstIII
->     Game47
->       S01

Changing GUI status to: 'Performed 'Paste tests from clipboard' on DIP test-case A05_copy.'

'rename selected test' event created with arguments ''
Adding entry completion 'A05_copy' ...
Adding entry completion 'Copy of A05' ...
Viewing dialog with title 'Rename selected test'
Viewing entry for option '\nNew name' (set to 'A05_copy')
Viewing entry for option '\nNew description' (set to 'Copy of A05')

'enter new name =' event created with arguments 'A04_copy'

'enter new description =' event created with arguments 'Copy of A04'

'press ok' event created with arguments ''
Adding entry completion 'A04_copy' ...
Adding entry completion 'Copy of A04' ...

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A01
->     A02
->     A03
->     A04
->     A05
->     A04_copy
->     S01.99
->     S02
->     S03
->     S04
->     S05
->   npstIII
->     Game47
->       S01
Setting file-view title to 'A04__copy'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A01
->     A02
->     A03
->     A04
->     A04_copy
->     A05
->     S01.99
->     S02
->     S03
->     S04
->     S05
->   npstIII
->     Game47
->       S01

---------- Text Info Window ----------
Description:
Copy of A04
--------------------------------------

Changing GUI status to: 'Renamed test A05_copy to A04_copy and changed description.'

'set test selection to' event created with arguments 'S04'

Setting file-view title to 'S04'
Adding file output.dip under heading 'Standard Files', coloured grey90

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

'rename selected test' event created with arguments ''
Adding entry completion 'S04' ...
Viewing dialog with title 'Rename selected test'
Viewing entry for option '\nNew name' (set to 'S04')
Viewing entry for option '\nNew description'

'enter new name =' event created with arguments 'S01.87'

'press ok' event created with arguments ''
Adding entry completion 'S01.87' ...

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A01
->     A02
->     A03
->     A04
->     A04_copy
->     A05
->     S01.99
->     S02
->     S03
->     S01.87
->     S05
->   npstIII
->     Game47
->       S01
Setting file-view title to 'S01.87'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A01
->     A02
->     A03
->     A04
->     A04_copy
->     A05
->     S01.87
->     S01.99
->     S02
->     S03
->     S05
->   npstIII
->     Game47
->       S01

Changing GUI status to: 'Renamed test S04 to S01.87.'

'set test selection to' event created with arguments 'Game9952'

Test column header set to 'Tests: 0/12 selected'

Setting file-view title to 'Game9952'
Adding file testsuite.dip under heading 'Definition Files', coloured grey90
Adding file testsuite.dip.small under heading 'Definition Files', coloured grey90

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------
Setting sensitivity of action '_Copy' to False
Setting sensitivity of action '_Cut' to False
Setting sensitivity of action '_Rename...' to False
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action 'Add Test' to True
Setting sensitivity of action 'Add Suite' to True
Setting sensitivity of action '_Run' to False
Setting sensitivity of action '_Run' to False
Setting sensitivity of action 'Re_connect' to False

Tabs showing : Test, Selection, Config

Tabs showing : Text Info, Adding Test, Adding Suite, New File, Bugs

'view sub-options for test :' event created with arguments 'Adding Test'

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['first in suite', 'after A01', 'after A02', 'after A03', 'after A04', 'after A04_copy', 'after A05', 'after S01.87', 'after S01.99', 'after S02', 'after S03', 'after S05', 'last in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

'enter test name =' event created with arguments 'B01'

'enter test description =' event created with arguments 'Correctly ordered?'

'add test' event created with arguments ''
Adding entry completion 'B01' ...
Adding entry completion 'Correctly ordered?' ...
Adding Test B01 under test suite DIP test-suite Game9952, placed last in suite
Not creating options file

Test column header set to 'Tests: 0/13 selected'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A01
->     A02
->     A03
->     A04
->     A04_copy
->     A05
->     S01.87
->     S01.99
->     S02
->     S03
->     S05
->     B01
->   npstIII
->     Game47
->       S01

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A01
->     A02
->     A03
->     A04
->     A04_copy
->     A05
->     B01
->     S01.87
->     S01.99
->     S02
->     S03
->     S05
->   npstIII
->     Game47
->       S01
Selecting new test B01
Marking 1 tests as selected

Test column header set to 'Tests: 1/13 selected'

Setting file-view title to 'B01'
Setting sensitivity of action '_Copy' to True
Setting sensitivity of action '_Cut' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action 'Add Test' to False
Setting sensitivity of action 'Add Suite' to False
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action 'Re_connect' to True

Tabs showing : Test, Selection, Running, Config

---------- Text Info Window ----------
Description:
Correctly ordered?
--------------------------------------

Tabs showing : Text Info, New File, Bugs

Changing GUI status to: 'Added new DIP test-case B01'

'rename selected test' event created with arguments ''
Viewing dialog with title 'Rename selected test'
Viewing entry for option '\nNew name' (set to 'B01')
Viewing entry for option '\nNew description' (set to 'Correctly ordered?')

'enter new name =' event created with arguments 'S06'

'press ok' event created with arguments ''
Adding entry completion 'S06' ...

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A01
->     A02
->     A03
->     A04
->     A04_copy
->     A05
->     S06
->     S01.87
->     S01.99
->     S02
->     S03
->     S05
->   npstIII
->     Game47
->       S01
Setting file-view title to 'S06'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A01
->     A02
->     A03
->     A04
->     A04_copy
->     A05
->     S01.87
->     S01.99
->     S02
->     S03
->     S05
->     S06
->   npstIII
->     Game47
->       S01

Changing GUI status to: 'Renamed test B01 to S06.'

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
