set test selection to A05
view sub-options for test : Copying
enter name of copy = A04_copy
copy test
wait for suite Game9952 to change order
set test selection to S04
rename selected test
enter new name S01.87
press ok
wait for suite Game9952 to change order
set test selection to Game9952
view sub-options for test : Adding Test
enter test name = B01
enter test description = Correctly ordered?
add test
wait for suite Game9952 to change order
rename selected test
enter new name S06
press ok
wait for suite Game9952 to change order
quit
