Under Test Directory :
Under Test subdirectory TargetApp :
config.cas
testsuite.cas
Under Test subdirectory TargetApp/ArtificialUser :
testsuite.cas
Under Test subdirectory TargetApp/ArtificialUser/generate_in_subperiod :
errors.cas
options.cas
output.cas
performance.cas
secret_parameters.etab
solution.cas
solution.cas.sparc
Under Test subdirectory TargetApp/ArtificialUser/generate_in_subperiod/Diagnostics :
crewmembers.diag
dfsgenerator.diag
diagnostics.etab
inputlegs.diag
inputrosters.diag
inputtrips.diag
parameters.diag
