TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.04Jun164906/TestSelf/ExtraVersions/Console/NoBinaryInExtra based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Rejected Application HELLO, version badbinextra.badbinary - nonsense has not been built.
Using Application HELLO, version badbinextra
Running HELLO test-suite TargetApp
  Running HELLO test-case Common
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Common - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-case Base  
  Comparing differences for HELLO test-case Base   - SUCCESS! (on errors.hello,output.hello)
At 16:49 creating batch report for application HELLO ...
Sending mail from address geoff@localhost to ['santa.claus@northpole.com']
done.
