TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct172458/texttest/TestSelf/ExtraVersions/Console/NoBinaryInExtra based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Rejected Application HELLO, version badbinextra.badbinary - nonsense has not been built.
Using Application HELLO, version badbinextra
Running HELLO.badbinextra test-suite TargetApp
  Running HELLO.badbinextra test-case Common
Comparing differences for HELLO.badbinextra test-suite TargetApp
  Comparing differences for HELLO.badbinextra test-case Common - SUCCESS! (on errors.hello,output.hello)
  Running HELLO.badbinextra test-case Base
  Comparing differences for HELLO.badbinextra test-case Base - SUCCESS! (on errors.hello,output.hello)
At 17:25 creating batch report for application HELLO ...
Sending mail from address geoff@localhost to ['santa.claus@northpole.com']
done.
