<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'batesville.carmen.se ESMTP Sendmail 8.13.8/8.13.8; Tue, 9 Feb 2010 15:20:27 +0100')
<-PYT:smtp1.sendmail('jensk@localhost', ['santa.claus@northpole.com'], ('From: jensk@localhost\n'
 'To: santa.claus@northpole.com\n'
 'Subject: 09Apr2019 HELLO badbinextra : 2 tests, all successful\n'
 '\n'
 'Summary of all Successful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'The following tests succeeded : \n'
 'In HELLO.badbinextra test-suite TargetApp:\n'
 '  - HELLO.badbinextra test-case Common\n'
 '  - HELLO.badbinextra test-case Base\n'
 '\n'
 '\n'))
->RET:{}
<-PYT:smtp1.quit()
