
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.03Sep172704.3204/texttest/GUI/StaticGUI/AddingApps/FromScratch/ImportFile/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.03Sep172704.3204/texttest/GUI/StaticGUI/AddingApps/FromScratch/ImportFile/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'Edit' Menu :
    'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
    'Add Suite' (Stock image 'gtk-add', greyed out)
    'Add Application' (Stock image 'gtk-add')
      ----
    'Cut' (Stock image 'gtk-cut', greyed out, accelerator 'Ctrl+X')
    'Copy' (Stock image 'gtk-copy', greyed out, accelerator 'Ctrl+C')
    'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
    'Remove...' (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete')
    'Rename...' (Stock image 'gtk-italic', greyed out, accelerator 'Ctrl+M')
      ----
    'Enter Failure Information' (Stock image 'gtk-info', greyed out, accelerator 'Ctrl+I')
      ----
    'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
    'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
    'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
    'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
      ----
    'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
    'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
  'View' Menu :
    'Show only selected' (greyed out)
    'Hide selected' (greyed out)
    'Show all'
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Select' (Stock image 'gtk-find', accelerator 'Ctrl+S')
    'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
      ----
    'Run' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Reconnect' (Stock image 'gtk-connect', greyed out, accelerator 'Shift+Ctrl+R')
    'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
    'Replace Text in Files' (greyed out)
      ----
    'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
    'Reset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
    ----
  Remove... (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete', tooltip 'Remove selected files')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 03Sep17:28:21.' , Non-stock image
------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'
Edited 'Test-file to search' Text entry (set to 'output')

Changing GUI status to: 'Reading tests completed at 03Sep17:28:21.'

---------- Dialog 'Define a new tested application' ----------
Default widget is 'gtk-ok'
'Full name of application:' (tooltip 'Name of application to use in reports etc.')
Text entry
'
File extension to use for TextTest files associated with this application:' (tooltip 'Short space-free extension, to identify all TextTest's files associated with this application')
Text entry
'
Subdirectory name to store the above application files under (leave blank for local storage):'
Text entry
Check button 'Enable GUI testing operations (recording and virtual servers)'
.....
Select executable program to test:......

Showing FileChooserWidget (selected '/carm/proj/texttest-tmp/geoff/texttest.03Sep172704.3204/texttest/GUI/StaticGUI/AddingApps/FromScratch/ImportFile/TargetApp/hello.py')
Shortcut folders (1) :
- /carm/proj/texttest-tmp/geoff/texttest.03Sep172704.3204/texttest/GUI/StaticGUI/AddingApps/FromScratch/ImportFile/TargetApp
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
--------------------------------------------------------------

Expected application event 'all tests to be read' occurred, proceeding.

'enter file extension to use for texttest files associated with this application =' event created with arguments 'hello'
Edited 'File extension to use for TextTest files associated with this application' Text entry (set to 'hello')

'press define' event created with arguments ''
Adding entry completion 'output' ...
Adding entry completion 'hello' ...

Changing title for Window 'TextTest static GUI : management of tests for HELLO'

Updated : Test Tree with columns: Tests: All 0 selected
-> TargetApp (hello) (grey90)

Changing GUI status to: 'Created new application with extension 'hello'.'

'set test selection to' event created with arguments 'TargetApp (hello)'

No longer greyed out : Add Suite, Add Test, Enter Failure Information, Hide selected, Re_connect, Replace Text in Files, S_ave Selection..., Show only selected, _Reversed Sort Test Suite File, _Run, _Sort Test Suite File

Column titles changed in Test Tree with columns: Tests: 1 suite selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: TargetApp
-> Definition Files (white)
->   testsuite.hello (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
Root test suite
===============================

'set file selection to' event created with arguments 'Definition Files'

'create a new file or directory, possibly by copying it' event created with arguments ''
Adding text '<b><u>Create or import files in the test directory</u></b>'
Adding text '<i>(Test is HELLO test-suite TargetApp)</i>'
Adding entry completion 'environment' ...
Adding entry completion 'options' ...

---------- Dialog 'Create/Import Files and Directories' ----------
Default widget is 'gtk-ok'
'Create or import files in the test directory
'
'(Test is HELLO test-suite TargetApp)
'
'Type of file/directory to create:'
Text entry (set to 'environment') (drop-down list containing ['environment', 'options'])
'Version identifier to use:'
Text entry
...........
Radio button 'Import file/directory from source'
Radio button 'Create a new file' (checked)
Radio button 'Create a new directory'
.....Source to copy from:......

Showing Source File Chooser (selected '/carm/proj/texttest-tmp/geoff/texttest.03Sep172704.3204/texttest/GUI/StaticGUI/AddingApps/FromScratch/ImportFile/TargetApp') (greyed out)
Shortcut folders (1) :
- /carm/proj/texttest-tmp/geoff/texttest.03Sep172704.3204/texttest/GUI/StaticGUI/AddingApps/FromScratch/ImportFile/TargetApp
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------------------------

'press create' event created with arguments ''
Creating new empty file...
Viewing file /carm/proj/texttest-tmp/geoff/texttest.03Sep172704.3204/texttest/GUI/StaticGUI/AddingApps/FromScratch/ImportFile/TargetApp/environment.hello using 'emacs', refresh set to False

Waiting for application event 'file editing operations to complete' to occur.

Updated : File Tree with columns: TargetApp
-> Definition Files (white)
->   environment.hello (grey90)
->   testsuite.hello (grey90)

Changing GUI status to: 'Started "emacs environment.hello" in background (from test TargetApp).'

Expected application event 'file editing operations to complete' occurred, proceeding.

'quit' event created with arguments ''
