TextTest will write diagnostics in /users/johana/texttesttmp/texttest.sgejohana30Mar143741/carmen/APC/Running/CreateCarmTmp based on file at /users/johana/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, version carmtmp, checkout /carm/proj/texttest/selftest_data
Using Application APC, version carmtmp.boost, checkout /carm/proj/texttest/selftest_data
CARMTMP /users/johana/texttesttmp/texttest.sgejohana30Mar143741/carmen/APC/Running/CreateCarmTmp/test_tmp did not exist, attempting to create it
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite Spielscripts to SGE queues
    Submitting Rule Builds for APC test-case umlauf_spiel (umlauf_spiel ruleset) to SGE queue short, requesting osversion=RHEL3,carmrunmaster=1,carmarch="*linux*",carmbuildmaster=1
    Evaluating Rule Build for APC test-case umlauf_spiel (ruleset umlauf_spiel ok)
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite Spielscripts to SGE queues
    Submitting APC test-case umlauf_spiel to SGE queue short, requesting osversion=RHEL3,carmrunmaster=1,carmarch="*linux*"
    Evaluating APC test-case umlauf_spiel - SUCCESS! (on solution.apc,status.apc,warnings.apc)
