Using Application HELLO, checkout /users/geoff/dont_remove_exists_for_selftests
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test FAILED on lxfarm07.academy : new results in errors,output
  View details(v), Approve(a) or continue(any other key)?
---------- New result in errors ----------
---------- New result in output ----------
Hello world
  Approve(a) or continue(any other key)?
