WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, version reconnectrun, checkout /users/geoff/texttesttmp/texttestgeoff16Jan11:36:14/TestSelf/ReconnectAll/TargetApp/./CodeNoFailures
Reconnecting to test results in directory /users/geoff/texttesttmp/texttestgeoff16Jan11:36:14/TestSelf/ReconnectAll/TargetApp/dip.reconnectrunfakeuser26Aug18:09:53
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S01.99 - NONE!
    Comparing differences for DIP test-case A01    - NONE!
    Comparing differences for DIP test-case S02    - NONE!
    Comparing differences for DIP test-case A02    - NONE!
    Comparing differences for DIP test-case S03    - NONE!
Reconnecting to test A03
    Comparing differences for DIP test-case A03    (on output.dip)
    DIP test-case A03    FAILED : differences in output
    View details(v), Save Version reconnectrun(1), Save(s) or continue(any other key)?
    Comparing differences for DIP test-case S04    - NONE!
Reconnecting to test A04
    Comparing differences for DIP test-case A04    (on output.dip)
    DIP test-case A04    FAILED : differences in output
    View details(v), Save Version reconnectrun(1), Save(s) or continue(any other key)?
    Comparing differences for DIP test-case S05    - NONE!
    Comparing differences for DIP test-case A05    - NONE!
  Comparing differences for DIP test-suite npstIII
    Comparing differences for DIP test-suite Game47
      Comparing differences for DIP test-case S01 - NONE!
