# Just check the normal run for now...
NormalRun

# Check we can handle no solution...
CostDifferent

# Fixing bugzilla 2238: 2 compilations for same ruleset.
AvoidDuplicateRuleCompile

# Check that two tests can use the same subplan successfully
TestsShareSubplan

# Check that compiling rules is ignored in ravebased.py
RavebasedRulecomp

# Check that compiling rules is ignored in ravebased.py, even if there isn't a CARMTMP
RavebasedNoCarmtmp

# Check that compiling an invalid ruleset produces an error
InvalidRuleset

# Make sure we can put architectures and major releases into the version_priority fields
CarmenVersionPriorities
