The following new files/directories were created:
<Test Directory>
----TargetApp
--------Test
------------config.hello
----texttesttmp
--------hello.14May151003.29478
------------hello
----------------Test
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
--------static_gui.14May151002.29472
------------output.hello (FILTERED)
------------output.hello (FILTERED).bak
------------dynamic_run1
----------------errors.log
----------------gui_select
----------------output.log
