Using Application Env Variables, version cmdvar.notfixed
Running Env Variables.cmdvar.notfixed test-suite TargetApp
  Running Env Variables.cmdvar.notfixed test-suite Suite1
    Running Env Variables.cmdvar.notfixed test-case Test1
Comparing differences for Env Variables.cmdvar.notfixed test-suite TargetApp
  Comparing differences for Env Variables.cmdvar.notfixed test-suite Suite1
    Comparing differences for Env Variables.cmdvar.notfixed test-case Test1 (on output.env)
    Env Variables.cmdvar.notfixed test-case Test1 FAILED : differences in output
    View details(v), Approve Version cmdvar.notfixed(1), Approve Version cmdvar(2), Approve Version notfixed(3), Approve(a) or continue(any other key)?
---------- Differences in output ----------
1,2c1,2
< VAR1 = value1
< VAR2 = value2
---
> VAR1 = the_right_value
> VAR2 = BAD
3a4
> Got argument 'the_right_value'
    Approve Version cmdvar.notfixed(1), Approve Version cmdvar(2), Approve Version notfixed(3), Approve(a) or continue(any other key)?
