The following new files/directories were created:
<Test Directory>
----report
--------index.html
--------index.html.20150127_073327
--------summary_template.html
--------cpu
------------comment.php
------------test_default.html
------------test_default_26Jul2009.html
------------test_default_27Jul2009.html
------------test_default_all_Jul2009.html
------------images
--------images
------------green_arrow_across.png
--------javascript
------------comment.html
------------comment.js
------------filter.js
------------jquery.js
