<-PYT:import matplotlib
<-PYT:matplotlib.__version__
->RET:'0.98.5.2'
<-PYT:matplotlib.use('Agg')
<-PYT:import pylab
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:Instance('Figure', 'figure1')
<-PYT:figure1.set_figwidth(9.4488188976377945)
<-PYT:figure1.set_figheight(7.8740157480314963)
<-PYT:pylab.subplot(111)
->RET:Instance('AxesSubplot', 'axessubplot1')
<-PYT:pylab.title('Test results for CPU', fontsize=10, family='monospace')
->RET:Instance('Text', 'text1')
<-PYT:axessubplot1.set_autoscale_on(False)
<-PYT:axessubplot1.plot([0, 1], [1, 1], color='#FFC6A5', linewidth=2, linestyle='-', label='Performance difference')
->RET:[Instance('Line2D', 'line2d1')]
<-PYT:line2d1.set_visible(False)
<-PYT:axessubplot1.set_autoscale_on(True)
<-PYT:axessubplot1.fill_between([0, 1], [0, 0], [1, 1], color='#FFC6A5', linewidth=2, linestyle='-')
->RET:Instance('PolyCollection', 'polycollection1')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#FFC6A5')
->RET:Instance('Rectangle', 'rectangle1')
<-PYT:pylab.xticks([0, 1], ['26Jul2009', '27Jul2009'])
->RET:([Instance('XTick', 'xtick1'), Instance('XTick', 'xtick2')], Instance('silent_list', 'silent_list1'))
<-PYT:axessubplot1.get_xticklabels()
->RET:Instance('silent_list', 'silent_list2')
<-PYT:pylab.setp(silent_list2, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None]
<-PYT:axessubplot1.autoscale_view(tight=True, scaley=False)
<-PYT:axessubplot1.legend([rectangle1], ('Performance difference'), 'best', shadow=False)
->RET:Instance('Legend', 'legend1')
<-PYT:legend1.get_frame()
->RET:Instance('FancyBboxPatch', 'fancybboxpatch1')
<-PYT:fancybboxpatch1.set_alpha(0.5)
<-PYT:figure1.savefig('/nfs/vm/texttest-tmp/geoff/texttest.24Feb103529.31539/texttest/TestSelf/PerformanceTests/DirectMeasurement/HistoricalReport/PerformanceChanges/report/cpu/images/test_default.png', dpi=100)
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:Instance('Figure', 'figure2')
<-PYT:figure2.set_figwidth(9.4488188976377945)
<-PYT:figure2.set_figheight(7.8740157480314963)
<-PYT:pylab.subplot(111)
->RET:Instance('AxesSubplot', 'axessubplot2')
<-PYT:pylab.title('Test results for CPU', fontsize=10, family='monospace')
->RET:Instance('Text', 'text2')
<-PYT:axessubplot2.set_autoscale_on(False)
<-PYT:axessubplot2.plot([0, 1], [1, 1], color='#FFC6A5', linewidth=2, linestyle='-', label='Performance difference')
->RET:[Instance('Line2D', 'line2d2')]
<-PYT:line2d2.set_visible(False)
<-PYT:axessubplot2.set_autoscale_on(True)
<-PYT:axessubplot2.fill_between([0, 1], [0, 0], [1, 1], color='#FFC6A5', linewidth=2, linestyle='-')
->RET:Instance('PolyCollection', 'polycollection2')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#FFC6A5')
->RET:Instance('Rectangle', 'rectangle2')
<-PYT:pylab.xticks([0, 1], ['26Jul2009', '27Jul2009'])
->RET:([Instance('XTick', 'xtick3'), Instance('XTick', 'xtick4')], Instance('silent_list', 'silent_list3'))
<-PYT:axessubplot2.get_xticklabels()
->RET:Instance('silent_list', 'silent_list4')
<-PYT:pylab.setp(silent_list4, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None]
<-PYT:axessubplot2.autoscale_view(tight=True, scaley=False)
<-PYT:axessubplot2.legend([rectangle2], ('Performance difference'), 'best', shadow=False)
->RET:Instance('Legend', 'legend2')
<-PYT:legend2.get_frame()
->RET:Instance('FancyBboxPatch', 'fancybboxpatch2')
<-PYT:fancybboxpatch2.set_alpha(0.5)
<-PYT:figure2.savefig('/nfs/vm/texttest-tmp/geoff/texttest.24Feb103529.31539/texttest/TestSelf/PerformanceTests/DirectMeasurement/HistoricalReport/PerformanceChanges/report/cpu/images/test_default_all_Jul2009.png', dpi=100)
