TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.29May140105/TestSelf/RunningTests/GUI/KillTest based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic 
Killing running test (process id 2407)
Killed process 2407 with signal 2
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic  (on errors.sleep,output.sleep)
  Running SLEEP test-suite Suite
    Running SLEEP test-case Basic3
Killing running test (process id 2414)
Killed process 2414 with signal 2
  Comparing differences for SLEEP test-suite Suite
    Comparing differences for SLEEP test-case Basic3 (on errors.sleep,output.sleep)
