TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.25May151821/TestSelf/RunningTests/GUI/KillTest based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic 
Killing running test (process id 1799)
Killed process 1799 with signal 2
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic  (on errors.sleep,output.sleep)
  Running SLEEP test-case Basic2
Terminating testing due to external interruption (Interrupted externally)
Killing running test (process id 1803)
Killed process 1803 with signal 2
