Top Window title set to TextTest dynamic GUI (tests started at 08Dec14:28:42)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite Spielscripts to test tree view.
->     Added APC test-case umlauf_spiel to test tree view.

Changing GUI status to: 'TextTest started at 08Dec14:28:43.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.build under heading 'Definition Files', coloured white
Adding file environment.powerpc under heading 'Definition Files', coloured white
Adding file environment.sparc under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file testsuite.apc.boost under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white

Viewing action with title 'Progress' (greyed out)
Viewing action with title 'View APC Log' (greyed out)
Viewing action with title 'Save best' (greyed out)
Viewing action with title 'CVS _Log' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'test umlauf_spiel to start' to occur.
Redrawing test umlauf_spiel coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test umlauf_spiel coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Expected application event 'test umlauf_spiel to start' occurred, proceeding.

'set test selection to' event created with arguments 'umlauf_spiel'
Tests: All 1 selected, all visible

Setting file-view title to 'umlauf__spiel'
Adding file errors.apc under heading 'Temporary Files', coloured yellow
Adding file output.apc under heading 'Temporary Files', coloured yellow
Setting sensitivity of button 'Progress' to True
Setting sensitivity of button 'View APC Log' to True
Setting sensitivity of button 'Save best' to True
Setting sensitivity of button 'CVS _Log' to True

---------- Text Info Window ----------
Running on knoxville
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection, Graph
Setting sensitivity of button '_Save' to True
Setting sensitivity of button '_Plot Graph' to True

'plot graph' event created with arguments ''

Changing GUI status to: 'Plotting tests ...'

Changing GUI status to: 'Plotted 1 tests.'

Terminating process that plots graphs...

'quit' event created with arguments ''
