TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.02Oct162015/texttest.carmen/carmen/APC/PlotGraph/Running based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application APC, version sleep, checkout /carm/proj/texttest/selftest_data
Using Application APC, version sleep.boost, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC.sleep test-suite TargetApp
  Compiling rules for APC.sleep test-suite Spielscripts
Running APC.sleep test-suite TargetApp
  Running APC.sleep test-suite Spielscripts
    Running APC.sleep test-case umlauf_spiel
Created process : gnuplot window : 1921
Killing running test (process id 1728)
Comparing differences for APC.sleep test-suite TargetApp
  Comparing differences for APC.sleep test-suite Spielscripts
    Comparing differences for APC.sleep test-case umlauf_spiel - SUCCESS! (on solution.apc,status.apc,warnings.apc)
