# Path to the binary
binary:${TEXTTEST_CHECKOUT}/busywait.py

config_module:unixConfig

# ------ Performance settings -------

# Which machine to check performance on
performance_test_machine:any

# Do we include the system time in our measurements of CPU time (default 0)
cputime_include_system_time:1

# How much variation in cpu time do we allow, in percentage of total cpu time used? 
cputime_variation_%:5

# How long (in seconds) a test must be before we consider it worthwhile to check performance?
minimum_cputime_for_test:1

