<-CMD:git ls-files --other -i --exclude-standard TargetApp/Suite/Subsuite/Test3
<-CMD:git status --porcelain TargetApp/Suite/Subsuite/Test3/errors.hello
<-CMD:git ls-files --other -i --exclude-standard TargetApp/NewSuite
<-CMD:git status --porcelain TargetApp/NewSuite/testsuite.hello
->OUT:?? TargetApp/NewSuite/testsuite.hello
<-CMD:git add TargetApp/NewSuite/testsuite.hello
<-CMD:git mv TargetApp/Suite/Subsuite/Test3 /nfs/vm/texttest-tmp/geoff/texttest.git.10Oct154601.24401/texttest.git/VersionControl/General/Admin/MoveToUnversionedSuite/TargetApp/NewSuite/Test3
->FIL:Test3
->FIL:Test3.edit_2
<-CMD:git ls-files --other -i --exclude-standard TargetApp/NewSuite
<-CMD:git status --porcelain TargetApp/NewSuite/Test3/errors.hello
->OUT:A  TargetApp/NewSuite/Test3/errors.hello
<-CMD:git status --porcelain TargetApp/NewSuite/Test3/output.hello
->OUT:AM TargetApp/NewSuite/Test3/output.hello
<-CMD:git status --porcelain TargetApp/NewSuite/testsuite.hello
->OUT:AM TargetApp/NewSuite/testsuite.hello
