WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff07Jan15:01:11/GUI/ViewFiles/TargetApp/./CodeFailures
Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured white

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Command line options'
Creating check button for switch 'Create standard input file'
Creating check button for switch 'Collect standard results immediately'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating check button for switch 'Add environment file'

'wait for test actions' event created with arguments ''
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S01.99
    Running DIP test-case A01   
    Running DIP test-case S02   
    Running DIP test-case A02   
    Running DIP test-case S03   
    Running DIP test-case A03   
    Running DIP test-case S04   
    Running DIP test-case A04   
    Running DIP test-case S05   
    Running DIP test-case A05   
  Running DIP test-suite npstIII
    Running DIP test-suite Game47
      Running DIP test-case S01
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S01.99 - SUCCESS! (on output.dip)
    Comparing differences for DIP test-case A01    - SUCCESS! (on output.dip)
    Comparing differences for DIP test-case S02    (on output.dip)
    Comparing differences for DIP test-case A02    (on output.dip)
    Comparing differences for DIP test-case S03    - SUCCESS! (on output.dip)
    Comparing differences for DIP test-case A03    (on output.dip)
    Comparing differences for DIP test-case S04    - SUCCESS! (on output.dip)
    Comparing differences for DIP test-case A04    (on output.dip)
    Comparing differences for DIP test-case S05    (on output.dip)
    Comparing differences for DIP test-case A05    - SUCCESS! (on output.dip)
  Comparing differences for DIP test-suite npstIII
    Comparing differences for DIP test-suite Game47
      Comparing differences for DIP test-case S01 - SUCCESS! (on output.dip)

'select test' event created with arguments 'S05'
Viewing test DIP test-case S05   
Adding file output.dip under heading 'Comparison Files', coloured red

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'

'page notebook to' event created with arguments 'Viewing'

'select file' event created with arguments 'output.dip'
Comparing file output.dipcmp with previous version using 'tkdiff'
Faking start of external progam: 'tkdiff /users/geoff/texttesttmp/texttestgeoff07Jan15:01:11/GUI/ViewFiles/TargetApp/dipgeoff07Jan15:03:06/Game9952/S05/output.diporigcmp /users/geoff/texttesttmp/texttestgeoff07Jan15:01:11/GUI/ViewFiles/TargetApp/dipgeoff07Jan15:03:06/Game9952/S05/output.dipcmp'

'select test' event created with arguments 'A02'
Viewing test DIP test-case A02   
Adding file output.dip under heading 'Comparison Files', coloured red

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'

'page notebook to' event created with arguments 'Viewing'

'uncheck show differences where present' event created with arguments ''

'select file' event created with arguments 'output.dip'
Viewing file output.dipcmp using 'xemacs'
Faking start of external progam: 'xemacs /users/geoff/texttesttmp/texttestgeoff07Jan15:01:11/GUI/ViewFiles/TargetApp/dipgeoff07Jan15:03:06/Game9952/A02/output.dipcmp'

'check show differences where present' event created with arguments ''

'check include run-dependent text' event created with arguments ''

'select file' event created with arguments 'output.dip'
Comparing file output.dip with previous version using 'tkdiff'
Faking start of external progam: 'tkdiff /users/geoff/texttesttmp/texttestgeoff07Jan15:01:11/GUI/ViewFiles/TargetApp/Game9952/A02/output.dip /users/geoff/texttesttmp/texttestgeoff07Jan15:01:11/GUI/ViewFiles/TargetApp/dipgeoff07Jan15:03:06/Game9952/A02/output.dip'

'uncheck show differences where present' event created with arguments ''

'select file' event created with arguments 'output.dip'
Viewing file output.dip using 'xemacs'
Faking start of external progam: 'xemacs /users/geoff/texttesttmp/texttestgeoff07Jan15:01:11/GUI/ViewFiles/TargetApp/dipgeoff07Jan15:03:06/Game9952/A02/output.dip'

'quit' event created with arguments ''
