Top Window title set to TextTest dynamic GUI (tests started at 02Oct15:00:37)
Expanding tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case Failures to test tree view.

Viewing test MEM test-suite TargetApp

Adding file testsuite.mem under heading 'Definition Files', coloured white
Adding file testsuite.mem.nomemfile under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Failures coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test Failures coloured turquoise
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'turquoise', font 'bold'
Redrawing test Failures coloured pale green
(Second column '13% larger' coloured orange)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Oct15:00:37 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'orange', font 'bold'
----> Performance differences : 1, colour 'orange', font 'bold'
------> Memory+ : 1, colour 'orange', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Failures'
Tests: All 1 selected, all visible
Viewing test MEM test-case Failures

Adding file memory.mem under heading 'Comparison Files', coloured red
(Second column '13% larger' coloured red)
Adding file output.mem under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test used more memory :
------------------ Differences in memory(larger) --------------------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'view options for' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '2') (drop-down list containing ['2', '4', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'

'enter version to save =' event created with arguments ''

'choose average performance' event created with arguments ''

'save' event created with arguments ''
Saving MEM test-case Failures - version , exactness 0
Redrawing test Failures coloured pale green
All 1 tests successful in suite MEM test-suite TargetApp, collapsing row.
Tests: 0/1 selected, all visible

Adding file memory.mem under heading 'Comparison Files', coloured green
Adding file output.mem under heading 'Comparison Files', coloured green
Progress bar detected save, new text is 'All 1 tests completed at 02Oct15:00:37'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Performance differences : 0, colour 'white', font ''
------> Memory+ : 0, colour 'white', font ''
--> Succeeded : 1, colour 'pale green', font 'bold'

'quit' event created with arguments ''
