Top Window title set to TextTest dynamic GUI (tests started at 09Dec17:04:12)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="_Quit" action="_Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="_Toolbar" action="_Toolbar"/>
      <menuitem name="_Shortcut bar" action="_Shortcut bar"/>
      <menuitem name="_Status bar" action="_Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="_Quit" action="_Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case Failures to test tree view.

Changing GUI status to: 'TextTest started at 09Dec17:04:12.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file testsuite.mem under heading 'Definition Files', coloured white
Adding file testsuite.mem.nomemfile under heading 'Definition Files', coloured white
Adding file testsuite.mem.reversed under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test Failures coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test Failures coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test Failures coloured green
(Second column '13% larger' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 09Dec17:04:13 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Memory+ : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Failures'
Tests: All 1 selected, all visible

Setting file-view title to 'Failures'
Adding file memory.mem under heading 'Comparison Files', coloured red
(Second column '13% larger' coloured red)
Adding file output.mem under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test used more memory :
------------------ Differences in memory(larger) --------------------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'view options for' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''

'choose average performance' event created with arguments ''

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving MEM test-case Failures - version , exactness 0

Changing GUI status to: 'Saving MEM test-case Failures : memory(larger), no version'
Redrawing test Failures coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Tests: 0/1 selected, all visible

---------- Text Info Window ----------
Test succeeded
--------------------------------------

Tabs showing : Text Info, Progress, Viewing
Setting sensitivity of button '_Save' to False

Setting file-view title to 'Failures'
Adding file memory.mem under heading 'Comparison Files', coloured green
Adding file output.mem under heading 'Comparison Files', coloured green
Progress bar detected save, new text is 'All 1 tests completed at 09Dec17:04:13'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Performance differences : 0, colour 'white', font ''
------> Memory+ : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
