Mapping tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case Failures to test tree view.

Viewing test MEM test-suite TargetApp
Adding file testsuite.mem under heading 'Definition Files', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test Failures coloured turquoise
(Second column '' coloured turquoise)
Redrawing test Failures coloured pale green
(Second column '13% larger' coloured orange)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Failures'
Viewing test MEM test-case Failures
Adding file memory.mem under heading 'Comparison Files', coloured red
Adding file output.mem under heading 'Comparison Files', coloured green

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating check button for switch 'Exact Performance'

'save' event created with arguments ''
Saving MEM test-case Failures - version , exactness 0
Redrawing test Failures coloured pale green
(Second column '' coloured pale green)
Adding file memory.mem under heading 'Comparison Files', coloured green
Adding file output.mem under heading 'Comparison Files', coloured green

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'

'quit' event created with arguments ''
