Mapping tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case Failures to test tree view.

Viewing test MEM test-suite TargetApp
Adding file testsuite.mem under heading 'Definition Files', coloured white

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Command line options'
Creating check button for switch 'Create standard input file'
Creating check button for switch 'Collect standard results immediately'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating check button for switch 'Add environment file'

Waiting for non-gui event 'completion of test actions' to occur.
Redrawing test Failures coloured turquoise
(Second column '' coloured turquoise)
Redrawing test Failures coloured pale green
(Second column '13% larger' coloured orange)
Expected non-gui event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Failures'
Viewing test MEM test-case Failures
Adding file memory.mem under heading 'Comparison Files', coloured red
Adding file output.mem under heading 'Comparison Files', coloured green

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating check button for switch 'Exact Performance'

'save' event created with arguments ''
Saving MEM test-case Failures - version , exactness 0
Redrawing test Failures coloured pale green
(Second column '' coloured pale green)
Adding file memory.mem under heading 'Comparison Files', coloured green
Adding file output.mem under heading 'Comparison Files', coloured green

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'

'quit' event created with arguments ''
