Using Application MEM, checkout /users/geoff/texttesttmp/texttestgeoff26Nov15:00:06/TestSelf/MemoryTests/GUI/SaveAverage/TargetApp/./
'wait for test actions' event created with arguments ''
Running MEM test-suite TargetApp
  Running MEM test-case Failures
Comparing differences for MEM test-suite TargetApp
  Comparing differences for MEM test-case Failures (on errors.mem,memory.mem,output.mem)
'select test' event created with arguments 'Failures'
Viewing test MEM test-case Failures
'save' event created with arguments ''
  Saving MEM test-case Failures - version , exactness 0
'quit' event created with arguments ''
