TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.17Sep135450/texttest.carmen/carmen/APC/PlotGraph/KPIGroupsSeveralVersionsFromTmp based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.17Sep135450/texttest.carmen/carmen/APC/PlotGraph/KPIGroupsSeveralVersionsFromTmp/TargetApp/lh_bascripts/testsuite.apc
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.17Sep135450/texttest.carmen/carmen/APC/PlotGraph/KPIGroupsSeveralVersionsFromTmp/TargetApp/lh_bascripts_empty/testsuite.apc
Using Application APC
Using Application APC, version boost
Using temporary log file (from apc.01Dec210015) for test A320_COC_aan version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_aan version master.i386_linux
Using temporary log file (from apc.master.x86_64_linux.01Dec210015) for test A320_COC_aan version master.x86_64_linux
Using temporary log file (from apc.01Dec210015) for test A320_COC_aat version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_aat version master.i386_linux
Using temporary log file (from apc.master.x86_64_linux.01Dec210015) for test A320_COC_aat version master.x86_64_linux
Using temporary log file (from apc.01Dec210015) for test A320_COC_adn version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_adn version master.i386_linux
Using temporary log file (from apc.01Dec210015) for test A320_COC_adt version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_adt version master.i386_linux
Using temporary log file (from apc.01Dec210015) for test A320_COC_dan version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_dan version master.i386_linux
Using temporary log file (from apc.01Dec210015) for test A320_COC_dat version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_dat version master.i386_linux
Using temporary log file (from apc.01Dec210015) for test A320_COC_ddt version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_ddt version master.i386_linux
Using temporary log file (from apc.01Dec210015) for test A320_COC_ddn version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_ddn version master.i386_linux
Created process : gnuplot window : 21540
Plotted 1 KPI groups.
Plotted 0 KPI groups.
