The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.03Dec221528.8026
------------traffic
----------------Test
--------------------errors.traffic
--------------------logging.conf
--------------------output.traffic
--------------------traffic.traffic
--------------------trafficreplay.diag
--------------------framework_tmp
------------------------errors.trafficcmp
------------------------errors.trafficorigcmp
------------------------output.trafficcmp
------------------------output.trafficorigcmp
------------------------teststate
------------------------traffic.trafficcmp
------------------------traffic.trafficorigcmp
--------------------traffic_intercepts
------------------------sitecustomize.py
------------------------some_program
