Using Application TRAFFIC
Running TRAFFIC test-suite TargetApp
  Running TRAFFIC test-case Test
Comparing differences for TRAFFIC test-suite TargetApp
  Comparing differences for TRAFFIC test-case Test (on errors.traffic,output.traffic,traffic.traffic)
  TRAFFIC test-case Test FAILED : differences in traffic
  View details(v), Save(s) or continue(any other key)?
---------- Differences in traffic ----------
1c1
< <-CMD:some_program arg1 arg2
---
> <-CMD:some_program arg1 arg2 arg3
3c3
< <-CMD:some_program arg2 arg1
---
> <-CMD:some_program arg2 arg1 arg3
5c5
< <-CMD:some_program arg1 arg2
---
> <-CMD:some_program arg1 arg2 arg3
  Save(s) or continue(any other key)?
