Traffic Replay INFO - Replay info OrderedDict([('<-CMD:some_program arg1 arg2', [['->OUT:Forwards\n'], ['->OUT:Forwards again\n']]), ('<-CMD:some_program arg2 arg1', [['->OUT:Backwards\n']])])
Traffic Replay INFO - Trying to match '<-CMD:some_program arg1 arg2 arg3'
Traffic Replay INFO - Comparing with '<-CMD:some_program arg1 arg2'
Traffic Replay INFO - Words in common 3 vs 0
Traffic Replay INFO - Comparing with '<-CMD:some_program arg2 arg1'
Traffic Replay INFO - Words in common 2 vs 3
Traffic Replay INFO - Best match chosen as '<-CMD:some_program arg1 arg2'
Traffic Replay INFO - Trying to match '<-CMD:some_program arg2 arg1 arg3'
Traffic Replay INFO - Comparing with '<-CMD:some_program arg1 arg2'
Traffic Replay INFO - Words in common 2 vs 0
Traffic Replay INFO - Comparing with '<-CMD:some_program arg2 arg1'
Traffic Replay INFO - Words in common 3 vs 2
Traffic Replay INFO - Best match chosen as '<-CMD:some_program arg2 arg1'
Traffic Replay INFO - Trying to match '<-CMD:some_program arg1 arg2 arg3'
Traffic Replay INFO - Comparing with '<-CMD:some_program arg1 arg2'
Traffic Replay INFO - Words in common 3 vs 0
Traffic Replay INFO - Comparing with '<-CMD:some_program arg2 arg1'
Traffic Replay INFO - Words in common 2 vs 3
Traffic Replay INFO - Best match chosen as '<-CMD:some_program arg1 arg2'
