Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing BADBINARY.cmdvar,Env Variables.cmdvar (started at 11Nov16:32:41)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Set Run Name' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Rerun' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 11Nov16:32:42'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 11Nov16:32:42.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (env.cmdvar) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Test1 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Test1 (white) | (white)
->   Test2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Test1 (yellow) | (yellow)
->   Test2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Test1 (red) | output different (red)
->   Test2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Test1 (red) | output different (red)
->   Test2 (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 11Nov16:32:43'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Test1 (red) | output different (red)
->   Test2 (green) | (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Test1'

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Column titles changed in Test Tree with columns: Tests: 1/2 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test1 , Details
-> Comparison Files (bold)
->   output.env (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< VAR1 = value1
---
> VAR1 = the_right_value
2a3
> Got argument 'the_right_value'
===============================

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : Env Variables
Version          : cmdvar
Number of tests  : 2
Executable       : /carm/proj/texttest-tmp/geoff/texttest.11Nov163156.2653/texttest.gui/TestSelf/EnvironmentFile/GUI/ShowEnvironment/TargetApp/printenv.py

Command line     : /users/geoff/work/master/Testing/TextTest/bin/texttest.py --vanilla site -v cmdvar -g

Start time       : 11Nov16:32:41
End time         : 11Nov16:32:43
==============================

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Test Run Info ==========
Selected test  : Test1

Description:
The First Test

Command Line   : python /carm/proj/texttest-tmp/geoff/texttest.11Nov163156.2653/texttest.gui/TestSelf/EnvironmentFile/GUI/ShowEnvironment/TargetApp/printenv.py the_right_value

Environment variables :
PATH=/carm/proj/texttest-tmp/geoff/texttest.11Nov163156.2653/texttest.gui/TestSelf/EnvironmentFile/GUI/ShowEnvironment/texttesttmp/dynamic_gui.cmdvar.11Nov163241.6469/env.cmdvar/Suite1/Test1:/carm/proj/texttest-tmp/geoff/texttest.11Nov163156.2653/texttest.gui/TestSelf/EnvironmentFile/GUI/ShowEnvironment:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/sge6.2/bin/lx24-amd64:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/tmp/685803.1.short:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/sge6.2/bin/lx24-amd64:/usr/lib64/qt-3.3/bin:/carm/rational/releases/PurifyPlus.7.0.0.0-010/i386_linux2/bin:/usr/local/sbin:/usr/kerberos/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-2.2.1/bin:.
TEXTTEST_SANDBOX=/carm/proj/texttest-tmp/geoff/texttest.11Nov163156.2653/texttest.gui/TestSelf/EnvironmentFile/GUI/ShowEnvironment/texttesttmp/dynamic_gui.cmdvar.11Nov163241.6469/env.cmdvar/Suite1/Test1
TEXTTEST_SANDBOX_ROOT=/carm/proj/texttest-tmp/geoff/texttest.11Nov163156.2653/texttest.gui/TestSelf/EnvironmentFile/GUI/ShowEnvironment/texttesttmp/dynamic_gui.cmdvar.11Nov163241.6469
USECASE_HOME=.
USECASE_REPLAY_SCRIPT=
VAR1=the_right_value
VAR2=value2
===================================

'quit' event created with arguments ''
