Using Application GUI
Using Application GUI2
  Filtering UI map file for GUI test-suite using_shortcuts
    Filtering UI map file for GUI test-case AddOneNoArguments - file usecase.gui
    Filtering UI map file for GUI test-case AddOneMovie - file fake_usecase_file.gui
    Filtering UI map file for GUI test-case AddOneMovie - file usecase.gui
  Filtering UI map file for GUI2 test-case SortMovies - file usecase.gui2
Shortcut not used /tmp/geoff/texttest.13Aug135719.23157/texttest/TestSelf/Miscellaneous/FilterUIMapFile/TargetApp/storytext_files/Add_Several.shortcut
Shortcut not used /tmp/geoff/texttest.13Aug135719.23157/texttest/TestSelf/Miscellaneous/FilterUIMapFile/TargetApp/storytext_files/Add_one.shortcut
Updating UI map file...
