Mapping tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A03 to test tree view.

Viewing test DIP
Adding file config.dip under heading 'Configuration Files', coloured purple
Adding file config.dip.bad under heading 'Configuration Files', coloured purple
Adding file config.dip.batch under heading 'Configuration Files', coloured purple
Adding file config.dip.extraversion under heading 'Configuration Files', coloured purple
Adding file config.dip.interr under heading 'Configuration Files', coloured purple
Adding file config.dip.linkfake under heading 'Configuration Files', coloured purple
Adding file config.dip.notconfig under heading 'Configuration Files', coloured purple
Adding file config.dip.view under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Version to select'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Log files containing'
Creating entry for option 'Execution time <min, max>'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Disable any performance testing'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

'select indicated tests' event created with arguments ''
Selected 1 out of a possible 1
Marking 1 tests as selected

'quit' event created with arguments ''
