TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff05May181105/TestSelf/ErrorHandling/HelpNoApps based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Could not find any matching applications (files of the form config.<app>) under /nfs/vm/apc_temp/test_texttesttmp/texttestgeoff05May181105/TestSelf/ErrorHandling/HelpNoApps/TargetApp/Game9952

Note: the purpose of this help is primarily to document derived configurations and how they differ from the
defaults. To find information on the configurations provided with texttest, consult the documentation at
http://www.texttest.org/TextTest/docs

TextTest didn't find any valid test applications - you probably need to tell it where to find them.
The most common way to do this is to set the environment variable TEXTTEST_HOME.
If this makes no sense, read the online documentation...
