TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.22Aug170305/TestSelf/TestSelection/Console/MultipleCopies based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application HELLO
Using Application HELLO, version copy_1
Using Application HELLO, version copy_2
Running HELLO test-suite TargetApp
  Running HELLO test-suite Suite1
    Running HELLO test-case One1
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-suite Suite1
    Comparing differences for HELLO test-case One1 - SUCCESS! (on errors.hello,output.hello)
Running HELLO test-suite TargetApp
  Running HELLO test-suite Suite1
    Running HELLO test-case One1
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-suite Suite1
    Comparing differences for HELLO test-case One1 - SUCCESS! (on errors.hello,output.hello)
Running HELLO test-suite TargetApp
  Running HELLO test-suite Suite1
    Running HELLO test-case One1
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-suite Suite1
    Comparing differences for HELLO test-case One1 - SUCCESS! (on errors.hello,output.hello)
