# All tests run correctly: no filters means all tests
NoFilters

# TestNameFilter, single and multiple
TestNameFilter
MultipleTests
MultipleTestsWithSpace

# Test for testsuite filter, both partial and full paths
TestSuiteFilter
TestSuiteFullPath

# Test for filename filter
FileNameFilter

# Check we can set a default filter to be used, almost always for some version
FileFilterInConfig

# Make sure other filters can be put in test case filter files
FileMetaFilter

# Make sure different apps pick up different filters
FileFilterMultiApp

# Check if we can have multiple test_list_files_directory dirs, and find a filter in the last one
FileFilterMultiPaths

# If we get file filters via different means, combine them
FileFilterCombine

# See what happens if we define several selections via the versioned config files
CombineSeveralConfig

# Test for grep filter : looks in log file as default
GrepFilter

# Check we can grep in other files...
GrepFilterOtherFile

# Make sure that we can run two tests whose names are substrings of each other...
TestNameSubstrings

# Check we can select test names with regular expressions
RegExpTestName

# Check we can run several copies of a test
MultipleCopies

# Check we can build copies on multiple versions
CompositeCopies

# Make sure we can sort the test suites in alphabetical order if we want to
AutoSortTestSuites

# Make sure we can sort the test suites in reversed alphabetical order if we want to
AutoReversedSortTestSuites
