TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.15May155042/TestSelf/EnvironmentFile/Console/UpdateReferenceVars based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application Env Variables, version refvar
Running Env Variables test-suite TargetApp
  Running Env Variables test-suite Suite1
    Running Env Variables test-case Test1
Comparing differences for Env Variables test-suite TargetApp
  Comparing differences for Env Variables test-suite Suite1
    Comparing differences for Env Variables test-case Test1 (on output.env)
    Env Variables test-case Test1 FAILED : differences in output
    View details(v), Save Version refvar(1), Save(s) or continue(any other key)?
---------- Differences in output ----------
1c1
< VAR1 = value1
---
> VAR1 = default_extended
<See also tkdiff window for details of output>
    Save Version refvar(1), Save(s) or continue(any other key)?
Killed process 24964 with signal 2
  Running Env Variables test-case Test2 
  Comparing differences for Env Variables test-case Test2  (on output.env.refvar)
  Env Variables test-case Test2  FAILED : differences in output
  View details(v), Save Version refvar(1), Save(s) or continue(any other key)?
---------- Differences in output ----------
2c2
< VAR2  NOT DEFINED
---
> VAR2 = reference_updated
<See also tkdiff window for details of output>
  Save Version refvar(1), Save(s) or continue(any other key)?
Killed process 24971 with signal 2
