Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A03 to test tree view.

Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 05Mar16:13:10)

Waiting for application event 'completion of test actions' to occur.
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
