Top Window title set to TextTest static GUI : management of tests for DIP
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'

'set test selection to' event created with arguments 'A03'
1 tests selected

'select test' event created with arguments 'A03'
Viewing test DIP test-case A03
Adding file input.dip under heading 'Definition Files', coloured pale green
Adding file output.dip under heading 'Standard Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'A03_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of A03')
Viewing button with title '_Copy'

'select file' event created with arguments 'output.dip'
Viewing file /users/geoff/texttesttmp/texttestgeoff23Mar112414/GUI/StaticGUI/VerifyQuitAll/TargetApp/Game9952/A03/output.dip using 'xemacs', refresh set to 0

'run selected tests' event created with arguments ''

'quit' event created with arguments ''
QUERY : 
These processes are still running, and will be terminated when quitting: 

   + PID 28420 : xemacs Game9952/A03/output.dip
   + PID 28424 : Dynamic GUI started at 23Mar11:25:58

Quit anyway?

'answer no to texttest query' event created with arguments ''

Waiting for application event 'dynamic GUI to be closed' to occur.
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
QUERY : 
These processes are still running, and will be terminated when quitting: 

   + PID 28420 : xemacs Game9952/A03/output.dip

Quit anyway?

'answer no to texttest query' event created with arguments ''

Terminating process that views and edits test files...

'quit' event created with arguments ''
