2012-08-07 15:13:51,789 - Using Application HELLO, version custom
2012-08-07 15:13:51,820 - Running HELLO.custom test-suite TargetApp
2012-08-07 15:13:51,820 -   Running HELLO.custom test-case OutDiff
2012-08-07 15:13:51,974 - Comparing differences for HELLO.custom test-suite TargetApp
2012-08-07 15:13:51,993 -   Comparing differences for HELLO.custom test-case OutDiff (on errors.hello,output.hello)
2012-08-07 15:13:51,995 -   HELLO.custom test-case OutDiff FAILED on tabora : differences in output
2012-08-07 15:13:52,015 -   Running HELLO.custom test-case Success
2012-08-07 15:13:52,193 -   Comparing differences for HELLO.custom test-case Success - SUCCESS! (on errors.hello,output.hello)
2012-08-07 15:13:52,209 -   Running HELLO.custom test-case BothDiff
2012-08-07 15:13:52,391 -   Comparing differences for HELLO.custom test-case BothDiff (on errors.hello,output.hello)
2012-08-07 15:13:52,392 -   HELLO.custom test-case BothDiff FAILED on tabora : differences in errors,output
2012-08-07 15:13:52,460 -   Running HELLO.custom test-suite suite
2012-08-07 15:13:52,461 -     Running HELLO.custom test-case OutDiff2
2012-08-07 15:13:52,622 -   Comparing differences for HELLO.custom test-suite suite
2012-08-07 15:13:52,635 -     Comparing differences for HELLO.custom test-case OutDiff2 (on errors.hello,output.hello)
2012-08-07 15:13:52,637 -     HELLO.custom test-case OutDiff2 FAILED on tabora : differences in output
2012-08-07 15:13:52,642 - Results:
2012-08-07 15:13:52,642 - 
2012-08-07 15:13:52,642 - Tests that did not succeed:
2012-08-07 15:13:52,642 -   HELLO.custom test-case OutDiff FAILED on tabora : differences in output
2012-08-07 15:13:52,643 -   HELLO.custom test-case BothDiff FAILED on tabora : differences in errors,output
2012-08-07 15:13:52,643 -   HELLO.custom test-case OutDiff2 FAILED on tabora : differences in output
2012-08-07 15:13:52,643 - 
2012-08-07 15:13:52,643 - Tests Run: 4, Failures: 3
2012-08-07 15:13:52,653 - Creating batch report for application HELLO ...
2012-08-07 15:13:52,783 - done.
