<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 53, 615884)
<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'gewoia.jeppesensystems.com ESMTP Sendmail 8.13.8/8.13.8; Tue, 9 Feb 2010 14:32:54 +0100')
<-PYT:smtp1.sendmail('jensk@localhost', ['tom', 'dick', 'harry'], ('From: jensk@localhost\n'
 'To: tom,dick,harry\n'
 'Subject: 17Oct2014 HELLO custom : 4 tests : 3 FAILED\n'
 '\n'
 'Summary of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'The following tests FAILED : \n'
 'In HELLO.custom test-suite TargetApp:\n'
 '  - HELLO.custom test-case OutDiff  : output different\n'
 '  - HELLO.custom test-case BothDiff : errors different(+)\n'
 '  In HELLO.custom test-suite suite:\n'
 '    - HELLO.custom test-case OutDiff2 : output different\n'
 '\n'
 '\n'
 'Details of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 '\n'
 'Detailed information for the tests that FAILED follows...\n'
 '--------------------------------------------------------\n'
 '2 TESTS FAILED on got003048 :\n'
 '---------- Differences in output ----------\n'
 '0a1\n'
 '> Hello World!\n'
 '\n'
 '-- HELLO.custom test-case OutDiff (under OutDiff)\n'
 '-- HELLO.custom test-case OutDiff2 (under suite/OutDiff2)\n'
 '--------------------------------------------------------\n'
 'TEST FAILED on got003048 : HELLO.custom test-case BothDiff (under BothDiff)\n'
 '---------- Differences in errors ----------\n'
 '0a1\n'
 '> Error text\n'
 '---------- Differences in output ----------\n'
 '0a1\n'
 '> Hello World!\n'
 '\n'
 'Summary of all Successful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'The following tests succeeded : \n'
 'In HELLO.custom test-suite TargetApp:\n'
 '  - HELLO.custom test-case Success\n'
 '\n'
 '\n'))
->RET:{}
<-PYT:smtp1.quit()
