<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 53, 615884)
<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'gewoia.jeppesensystems.com ESMTP Sendmail 8.13.8/8.13.8; Tue, 9 Feb 2010 14:32:54 +0100')
<-PYT:smtp1.sendmail('ec2-user@localhost', ['tom', 'dick', 'harry'], '''From: ec2-user@localhost
To: tom,dick,harry
Subject: 17Oct2014 HELLO custom : 4 tests : 3 FAILED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests FAILED : 
In HELLO.custom test-suite TargetApp:
  - HELLO.custom test-case OutDiff  : output different
  - HELLO.custom test-case BothDiff : errors different(+)
  In HELLO.custom test-suite suite:
    - HELLO.custom test-case OutDiff2 : output different


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that FAILED follows...
--------------------------------------------------------
2 TESTS FAILED on ip-10-80-18-112 :
---------- Differences in output ----------
0a1
> Hello World!

-- HELLO.custom test-case OutDiff (under OutDiff)
-- HELLO.custom test-case OutDiff2 (under suite/OutDiff2)
--------------------------------------------------------
TEST FAILED on ip-10-80-18-112 : HELLO.custom test-case BothDiff (under BothDiff)
---------- Differences in errors ----------
0a1
> Error text
---------- Differences in output ----------
0a1
> Hello World!

Summary of all Successful tests follows...
---------------------------------------------------------------------------------
The following tests succeeded : 
In HELLO.custom test-suite TargetApp:
  - HELLO.custom test-case Success


''')
->RET:{}
<-PYT:smtp1.quit()
