<-SRV:TextTest slave server started on 10.0.2.100:48619
<-CMD:cd /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/SgeOnly/NonsenseFromSlave/texttesttmp/grid_core_files; qsub -N Test-Basic2-SLEEP -w e -notify -m n -cwd -b y -v STANDARD,DISPLAY -o /dev/null -e /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/SgeOnly/NonsenseFromSlave/texttesttmp/grid_core_files/slave_start_errors.matlar exec $SHELL -c "exec /home/matlar/work/texttest-devel/local/texttest/bin/texttest -d /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/SgeOnly/NonsenseFromSlave/TargetApp -a sleep -l -tp Basic2 -slave /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/SgeOnly/NonsenseFromSlave/texttesttmp/local.22Jan143344.2126387 -servaddr 127.0.0.1:37789 -b local"
->OUT:Your job 39338 ("Test-Basic2-SLEEP") has been submitted
<-SRV:Completed submission of all tests
->CLI:22252
sleep:Basic2
(itexttestlib.default
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on fake_machine1'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (fake_machine1)'
p10
sS'executionHosts'
p11
(lp12
S'fake_machine1'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:22867
sleep:Basic2
(itexttestlib.default
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on fake_machine2'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (fake_machine2)'
p10
sS'executionHosts'
p11
(lp12
S'fake_machine2'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:15007
nonsense message
->CLI:22252
sleep:Basic2
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'---------- New result in errors ----------\n---------- New result in output ----------\nSleeping for 5 seconds...\nDone\n'
p10
sS'started'
p11
I1
sS'appWriteDir'
p12
S'/users/geoff/texttesttmp/texttest.sge.07Jun164202/QueueSystems/NormalOperation/Console/Batch2Tests/texttesttmp/sleep.07Jun164204'
p13
sS'completed'
p14
I1
sS'briefText'
p15
S''
sS'executionHosts'
p16
(lp17
S'connellsville'
p18
asS'observers'
p19
(lp20
sS'appAbsPath'
p21
S'/users/geoff/texttesttmp/texttest.sge.07Jun164202/QueueSystems/NormalOperation/Console/Batch2Tests/TargetApp'
p22
sS'allResults'
p23
(lp24
(itexttestlib.default.comparefile
FileComparison
p25
(dp26
S'stdFile'
p27
NsS'severity'
p28
I1
sS'differenceCache'
p29
I00
sS'tmpFile'
p30
S'/users/geoff/texttesttmp/texttest.sge.07Jun164202/QueueSystems/NormalOperation/Console/Batch2Tests/texttesttmp/sleep.07Jun164204/Basic2/errors.sleep'
p31
sS'stdCmpFile'
p32
NsS'textDiffToolMaxSize'
p33
F-1
sS'previewGenerator'
p34
(itexttestlib.plugins
PreviewGenerator
p35
(dp36
S'cutFromStart'
p37
I30
sS'cutFromEnd'
p38
I0
sS'maxWidth'
p39
I500
sbsS'tmpCmpFile'
p40
S'/users/geoff/texttesttmp/texttest.sge.07Jun164202/QueueSystems/NormalOperation/Console/Batch2Tests/texttesttmp/sleep.07Jun164204/Basic2/framework_tmp/errors.sleepcmp'
p41
sS'displayPriority'
p42
I99
sS'stem'
p43
S'errors'
p44
sS'textDiffTool'
p45
S'diff'
p46
sba(itexttestlib.default.comparefile
FileComparison
p47
(dp48
g27
Nsg28
I1
sg29
I00
sg30
S'/users/geoff/texttesttmp/texttest.sge.07Jun164202/QueueSystems/NormalOperation/Console/Batch2Tests/texttesttmp/sleep.07Jun164204/Basic2/output.sleep'
p49
sg32
Nsg33
F-1
sg34
(itexttestlib.plugins
PreviewGenerator
p50
(dp51
g37
I30
sg38
I0
sg39
I500
sbsg40
g49
sg42
I99
sg43
S'output'
p52
sg45
g46
sbasS'passSelf'
p53
I00
sS'correctResults'
p54
(lp55
sS'lifecycleChange'
p56
S'complete'
p57
sS'failedPrediction'
p58
NsS'newResults'
p59
(lp60
g25
ag47
asb.
