The following new files/directories were created:
<Test Directory>
----repository
--------hello
------------batch
----------------BothDiff
--------------------teststate_09Aug2012
------------batch.copy_1
----------------BothDiff
--------------------teststate_09Aug2012
----texttesttmp
--------hello.batch.09Aug172327.32129
------------hello.batch
----------------BothDiff
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
------------hello.batch.copy_1
----------------BothDiff
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate

The following existing files/directories were deleted:
<Test Directory>
----texttesttmp
--------hello.batch.27Sep093012.872
