TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.17Feb175509.7440/texttest/TestSelf/TestSelection/Console/Persistence/MultiAppSingleFilter based on file at /carm/proj/texttest-tmp/geoff/texttest.17Feb175509.7440/texttest/TestSelf/TestSelection/Console/Persistence/MultiAppSingleFilter/logging
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-suite Suite1
    Running HELLO test-case One1
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-suite Suite1
    Comparing differences for HELLO test-case One1 - SUCCESS! (on errors.hello,output.hello)
    Running HELLO test-case Two
    Comparing differences for HELLO test-case Two (on errors.hello,output.hello)
    HELLO test-case Two FAILED : differences in output
    View details(v), Save(s) or continue(any other key)?
