TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff12Apr171157/carmen/tail/NormalRun based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Tail, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Tail test-suite TargetApp to SGE queues
  Submitting Rule Builds for Tail test-suite BasicUser to SGE queues
    Submitting Rule Builds for Tail test-suite SubTestSuite to SGE queues
Submitting Tail test-suite TargetApp to SGE queues
  Submitting Tail test-suite BasicUser to SGE queues
    Submitting Tail test-suite SubTestSuite to SGE queues
      Submitting Tail test-case restDest_test to SGE queue short, requesting osversion=RHEL3,model=Opteron*,model=Opteron250,carmrunmaster=1,carmarch="*linux*"
      Evaluating Tail test-case restDest_test - SUCCESS! (on errors.tas,output.tas,performance.tas,solution.tas)
