<-CMD:git log -p --follow TargetApp/Test1/errors.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/errors.hello b/TargetApp/Test1/errors.hello
new file mode 100644
index 0000000..2fc5908
--- /dev/null
+++ b/TargetApp/Test1/errors.hello
@@ -0,0 +1 @@
+Added an extra line
<-CMD:git log -p --follow TargetApp/Test1/output.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/output.hello b/TargetApp/Test1/output.hello
new file mode 100644
index 0000000..e965047
--- /dev/null
+++ b/TargetApp/Test1/output.hello
@@ -0,0 +1 @@
+Hello
<-CMD:git log -p --follow TargetApp/Test1/output.hello.version
<-CMD:git log -p --follow TargetApp/Test1/errors.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/errors.hello b/TargetApp/Test1/errors.hello
new file mode 100644
index 0000000..2fc5908
--- /dev/null
+++ b/TargetApp/Test1/errors.hello
@@ -0,0 +1 @@
+Added an extra line
<-CMD:git log -p --follow TargetApp/Test1/output.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/output.hello b/TargetApp/Test1/output.hello
new file mode 100644
index 0000000..e965047
--- /dev/null
+++ b/TargetApp/Test1/output.hello
@@ -0,0 +1 @@
+Hello
<-CMD:git log -p --follow TargetApp/Test1/output.hello.version
<-CMD:git log -p --follow TargetApp/Test2/errors.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test2/errors.hello b/TargetApp/Test2/errors.hello
new file mode 100644
index 0000000..e69de29
<-CMD:git log -p --follow TargetApp/Test2/output.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test2/output.hello b/TargetApp/Test2/output.hello
new file mode 100644
index 0000000..21c4b44
--- /dev/null
+++ b/TargetApp/Test2/output.hello
@@ -0,0 +1 @@
+Hello current version!
<-CMD:git log -p --follow TargetApp/testsuite.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/testsuite.hello b/TargetApp/testsuite.hello
new file mode 100644
index 0000000..8575467
--- /dev/null
+++ b/TargetApp/testsuite.hello
@@ -0,0 +1,5 @@
+Test1
+
+# Copy of Test1
+Test2
+Suite
<-CMD:git log -p --follow TargetApp/Suite/Subsuite/Test3/errors.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Suite/Subsuite/Test3/errors.hello b/TargetApp/Suite/Subsuite/Test3/errors.hello
new file mode 100644
index 0000000..e69de29
<-CMD:git log -p --follow TargetApp/Suite/Subsuite/Test3/output.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Suite/Subsuite/Test3/output.hello b/TargetApp/Suite/Subsuite/Test3/output.hello
new file mode 100644
index 0000000..774f5ab
--- /dev/null
+++ b/TargetApp/Suite/Subsuite/Test3/output.hello
@@ -0,0 +1,2 @@
+Failure checked in!
+
<-CMD:git log -p --follow TargetApp/Suite/Subsuite/Test4/errors.hello
<-CMD:git log -p --follow TargetApp/Suite/Subsuite/Test4/errors.hello.ignored_by_vcs
<-CMD:git log -p --follow TargetApp/Suite/Subsuite/Test4/output.hello
<-CMD:git log -p --follow TargetApp/Suite/Subsuite/testsuite.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Suite/Subsuite/testsuite.hello b/TargetApp/Suite/Subsuite/testsuite.hello
new file mode 100644
index 0000000..ac15f48
--- /dev/null
+++ b/TargetApp/Suite/Subsuite/testsuite.hello
@@ -0,0 +1,2 @@
+# In a subsuite - other tests not added in CVS
+Test3
<-CMD:git log -p --follow TargetApp/Suite/testsuite.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Suite/testsuite.hello b/TargetApp/Suite/testsuite.hello
new file mode 100644
index 0000000..a5ab4d2
--- /dev/null
+++ b/TargetApp/Suite/testsuite.hello
@@ -0,0 +1 @@
+Subsuite
<-CMD:git log -p --follow TargetApp/Test1/output.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/output.hello b/TargetApp/Test1/output.hello
new file mode 100644
index 0000000..e965047
--- /dev/null
+++ b/TargetApp/Test1/output.hello
@@ -0,0 +1 @@
+Hello
<-CMD:git log -p --follow TargetApp/Test1/errors.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/errors.hello b/TargetApp/Test1/errors.hello
new file mode 100644
index 0000000..2fc5908
--- /dev/null
+++ b/TargetApp/Test1/errors.hello
@@ -0,0 +1 @@
+Added an extra line
<-CMD:git log -p --follow TargetApp/Test1/output.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/output.hello b/TargetApp/Test1/output.hello
new file mode 100644
index 0000000..e965047
--- /dev/null
+++ b/TargetApp/Test1/output.hello
@@ -0,0 +1 @@
+Hello
<-CMD:git log -p --follow TargetApp/Test1/output.hello.version
<-CMD:git log -p --follow TargetApp/Test2/errors.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test2/errors.hello b/TargetApp/Test2/errors.hello
new file mode 100644
index 0000000..e69de29
<-CMD:git log -p --follow TargetApp/Test2/output.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test2/output.hello b/TargetApp/Test2/output.hello
new file mode 100644
index 0000000..21c4b44
--- /dev/null
+++ b/TargetApp/Test2/output.hello
@@ -0,0 +1 @@
+Hello current version!
