
---------- Window 'HELLO test management - TextTest static GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_Edit' (+) , '_View' (+) , '_Actions' (+) , '_Git' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-media-play', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 7 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 10Oct11:59:37.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Column titles changed in Test Tree with columns: Tests: 0/1 selected

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Updated : Test Tree with columns: Tests: 0/4 selected
-> TargetApp (hello) (black/grey90,bold)
->   Test1 (black/grey90)
->   Test2 (black/grey90)
->   Suite (black/grey90,bold)
->     Subsuite (black/grey90,bold)
->       Test3 (black/grey90)
->       Test4 (black/grey90)
Updated drop-down list in 'Test-file to search' Text entry (set to 'errors') (drop-down list containing ['errors', 'output'])

Changing GUI status to: 'Reading tests completed at 10Oct11:59:37.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'Test1'

No longer greyed out : _Run

Changed selection in Test Tree with columns: Tests: 1/4 selected
-> TargetApp (hello) (black/grey90,bold)
->   Test1 (black/grey90)   ***
->   Test2 (black/grey90)
->   Suite (black/grey90,bold)
->     Subsuite (black/grey90,bold)
->       Test3 (black/grey90)
->       Test4 (black/grey90)

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: Test1
-> Approved Files (white,bold)
->   errors.hello (grey90)
->   output.hello (grey90)
->   output.hello.version (grey90)
-> Definition Files (white)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========

Description:
<No description provided>

Full path:
Test1
===============================

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for errors.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello.version in test Test1'

Changing GUI status to: 'Performed version control log for the selected files.'

---------- Dialog 'Git Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Git logs shown below.
Git command used: git log -p --follow
Subdirectories were ignored, use Git Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     errors.hello | 4 days ago   ***
->     output.hello | 4 days ago
->     output.hello.version | Not in Git

------------------------------ (vertical VCS dialog separator)

========== VCS Output View ==========
commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/errors.hello b/TargetApp/Test1/errors.hello
new file mode 100644
index 0000000..2fc5908
--- /dev/null
+++ b/TargetApp/Test1/errors.hello
@@ -0,0 +1 @@
+Added an extra line
=====================================
Button '_Status' , Button '_Annotate' , Button '_Differences' , Button '_Filtered Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
Stock Button 'gtk-close'
-------------------------------------------------------------

'close log window' event created with arguments ''

'set test selection to' event created with arguments 'Test1,Test2'

Changed selection in Test Tree with columns: Tests: 2/4 selected
-> TargetApp (hello) (black/grey90,bold)
->   Test1 (black/grey90)   ***
->   Test2 (black/grey90)   ***
->   Suite (black/grey90,bold)
->     Subsuite (black/grey90,bold)
->       Test3 (black/grey90)
->       Test4 (black/grey90)

Current page changed in Notebook with tabs: Selection , Running , Config
Viewing page 'Selection'
Viewing table with 7 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (set to 'errors') (drop-down list containing ['errors', 'output'])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for errors.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello.version in test Test1'

Changing GUI status to: 'Analyzing logs for errors.hello in test Test2'

Changing GUI status to: 'Analyzing logs for output.hello in test Test2'

Changing GUI status to: 'Performed version control log for the selected files.'

---------- Dialog 'Git Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Git logs shown below.
Git command used: git log -p --follow
Subdirectories were ignored, use Git Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     errors.hello | 4 days ago   ***
->     output.hello | 4 days ago
->     output.hello.version | Not in Git
->   <span weight='bold'>Test2</span>
->     errors.hello | 4 days ago
->     output.hello | 4 days ago

------------------------------ (vertical VCS dialog separator)

========== VCS Output View ==========
commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/errors.hello b/TargetApp/Test1/errors.hello
new file mode 100644
index 0000000..2fc5908
--- /dev/null
+++ b/TargetApp/Test1/errors.hello
@@ -0,0 +1 @@
+Added an extra line
=====================================
Button '_Status' , Button '_Annotate' , Button '_Differences' , Button '_Filtered Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
Stock Button 'gtk-close'
-------------------------------------------------------------

'select' event created with arguments 'output.hello under Test2'

Changed selection in VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     errors.hello | 4 days ago
->     output.hello | 4 days ago
->     output.hello.version | Not in Git
->   <span weight='bold'>Test2</span>
->     errors.hello | 4 days ago
->     output.hello | 4 days ago   ***

========== VCS Output View ==========
commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test2/output.hello b/TargetApp/Test2/output.hello
new file mode 100644
index 0000000..21c4b44
--- /dev/null
+++ b/TargetApp/Test2/output.hello
@@ -0,0 +1 @@
+Hello current version!
=====================================

'close log window' event created with arguments ''

'set test selection to' event created with arguments 'Test2'

Changed selection in Test Tree with columns: Tests: 1/4 selected
-> TargetApp (hello) (black/grey90,bold)
->   Test1 (black/grey90)
->   Test2 (black/grey90)   ***
->   Suite (black/grey90,bold)
->     Subsuite (black/grey90,bold)
->       Test3 (black/grey90)
->       Test4 (black/grey90)

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: Test2
-> Approved Files (white,bold)
->   errors.hello (grey90)
->   output.hello (grey90)
-> Definition Files (white)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========

Description:
Copy of Test1

Full path:
Test2
===============================

'set test selection to' event created with arguments 'TargetApp (hello)'

Changed selection in Test Tree with columns: Tests: 1 suite selected
-> TargetApp (hello) (black/grey90,bold)   ***
->   Test1 (black/grey90)
->   Test2 (black/grey90)
->   Suite (black/grey90,bold)
->     Subsuite (black/grey90,bold)
->       Test3 (black/grey90)
->       Test4 (black/grey90)

Updated : File Tree with columns: TargetApp
-> Definition Files (white,bold)
->   config.hello (grey90)
->   testsuite.hello (grey90)

========== Text Info ==========

Description:
Root test suite
===============================

'set file selection to' event created with arguments 'testsuite.hello'

Changed selection in File Tree with columns: TargetApp
-> Definition Files (white,bold)
->   config.hello (grey90)
->   testsuite.hello (grey90)   ***

========== Text Info ==========

Description:
Root test suite

Preview of testsuite.hello:
Test1

# Copy of Test1
Test2
Suite
===============================

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for testsuite.hello in test TargetApp'

Changing GUI status to: 'Performed version control log for the selected files.'

---------- Dialog 'Git Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Git logs shown below.
Git command used: git log -p --follow
Subdirectories were ignored, use Git Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   testsuite.hello | 4 days ago   ***

------------------------------ (vertical VCS dialog separator)

========== VCS Output View ==========
commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/testsuite.hello b/TargetApp/testsuite.hello
new file mode 100644
index 0000000..8575467
--- /dev/null
+++ b/TargetApp/testsuite.hello
@@ -0,0 +1,5 @@
+Test1
+
+# Copy of Test1
+Test2
+Suite
=====================================
Button '_Status' , Button '_Annotate' , Button '_Differences' , Button '_Filtered Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
Stock Button 'gtk-close'
-------------------------------------------------------------

'close log window' event created with arguments ''

'set test selection to' event created with arguments 'Suite'

Changed selection in Test Tree with columns: Tests: 1 suite selected
-> TargetApp (hello) (black/grey90,bold)
->   Test1 (black/grey90)
->   Test2 (black/grey90)
->   Suite (black/grey90,bold)   ***
->     Subsuite (black/grey90,bold)
->       Test3 (black/grey90)
->       Test4 (black/grey90)

Updated : File Tree with columns: Suite
-> Definition Files (white,bold)
->   testsuite.hello (grey90)   ***

========== Text Info ==========

Description:
<No description provided>

Full path:
Suite

Preview of testsuite.hello:
Subsuite
===============================

'recursive version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for errors.hello in test Test3'

Changing GUI status to: 'Analyzing logs for output.hello in test Test3'

Changing GUI status to: 'Analyzing logs for errors.hello in test Test4'

Changing GUI status to: 'Analyzing logs for errors.hello.ignored_by_vcs in test Test4'

Changing GUI status to: 'Analyzing logs for output.hello in test Test4'

Changing GUI status to: 'Analyzing logs for testsuite.hello in test Subsuite'

Changing GUI status to: 'Analyzing logs for testsuite.hello in test Suite'

Changing GUI status to: 'Performed recursive version control log for the selected files.'

---------- Dialog 'Recursive Git Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Git logs shown below.
Git command used: git log -p --follow'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Suite</span>
->     <span weight='bold'>Subsuite</span>
->       <span weight='bold'>Test3</span>
->         errors.hello | 4 days ago   ***
->         output.hello | 4 days ago
->       <span weight='bold'>Test4</span>
->         errors.hello | Not in Git
->         errors.hello.ignored_by_vcs | Not in Git
->         output.hello | Not in Git
->       testsuite.hello | 4 days ago
->     testsuite.hello | 4 days ago

------------------------------ (vertical VCS dialog separator)

========== VCS Output View ==========
commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Suite/Subsuite/Test3/errors.hello b/TargetApp/Suite/Subsuite/Test3/errors.hello
new file mode 100644
index 0000000..e69de29
=====================================
Button '_Status' , Button '_Annotate' , Button '_Differences' , Button '_Filtered Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
Stock Button 'gtk-close'
-----------------------------------------------------------------------

'select' event created with arguments 'testsuite.hello under Subsuite'

Changed selection in VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Suite</span>
->     <span weight='bold'>Subsuite</span>
->       <span weight='bold'>Test3</span>
->         errors.hello | 4 days ago
->         output.hello | 4 days ago
->       <span weight='bold'>Test4</span>
->         errors.hello | Not in Git
->         errors.hello.ignored_by_vcs | Not in Git
->         output.hello | Not in Git
->       testsuite.hello | 4 days ago   ***
->     testsuite.hello | 4 days ago

========== VCS Output View ==========
commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Suite/Subsuite/testsuite.hello b/TargetApp/Suite/Subsuite/testsuite.hello
new file mode 100644
index 0000000..ac15f48
--- /dev/null
+++ b/TargetApp/Suite/Subsuite/testsuite.hello
@@ -0,0 +1,2 @@
+# In a subsuite - other tests not added in CVS
+Test3
=====================================

'close log window' event created with arguments ''

'set test selection to' event created with arguments 'Test1'

Changed selection in Test Tree with columns: Tests: 1/4 selected
-> TargetApp (hello) (black/grey90,bold)
->   Test1 (black/grey90)   ***
->   Test2 (black/grey90)
->   Suite (black/grey90,bold)
->     Subsuite (black/grey90,bold)
->       Test3 (black/grey90)
->       Test4 (black/grey90)

Updated : File Tree with columns: Test1
-> Approved Files (white,bold)
->   errors.hello (grey90)
->   output.hello (grey90)
->   output.hello.version (grey90)
-> Definition Files (white)

========== Text Info ==========

Description:
<No description provided>

Full path:
Test1
===============================

'set file selection to' event created with arguments 'output.hello'

Changed selection in File Tree with columns: Test1
-> Approved Files (white,bold)
->   errors.hello (grey90)
->   output.hello (grey90)   ***
->   output.hello.version (grey90)
-> Definition Files (white)

========== Text Info ==========

Description:
<No description provided>

Full path:
Test1

Preview of output.hello:
Hello
===============================

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'

Changing GUI status to: 'Performed version control log for the selected files.'

---------- Dialog 'Git Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Git logs shown below.
Git command used: git log -p --follow
Subdirectories were ignored, use Git Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     output.hello | 4 days ago   ***

------------------------------ (vertical VCS dialog separator)

========== VCS Output View ==========
commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/output.hello b/TargetApp/Test1/output.hello
new file mode 100644
index 0000000..e965047
--- /dev/null
+++ b/TargetApp/Test1/output.hello
@@ -0,0 +1 @@
+Hello
=====================================
Button '_Status' , Button '_Annotate' , Button '_Differences' , Button '_Filtered Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
Stock Button 'gtk-close'
-------------------------------------------------------------

'close log window' event created with arguments ''

'set test selection to' event created with arguments 'Test1,Test2'

Changed selection in Test Tree with columns: Tests: 2/4 selected
-> TargetApp (hello) (black/grey90,bold)
->   Test1 (black/grey90)   ***
->   Test2 (black/grey90)   ***
->   Suite (black/grey90,bold)
->     Subsuite (black/grey90,bold)
->       Test3 (black/grey90)
->       Test4 (black/grey90)

Current page changed in Notebook with tabs: Selection , Running , Config
Viewing page 'Selection'
Viewing table with 7 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (set to 'errors') (drop-down list containing ['errors', 'output'])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for errors.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello.version in test Test1'

Changing GUI status to: 'Analyzing logs for errors.hello in test Test2'

Changing GUI status to: 'Analyzing logs for output.hello in test Test2'

Changing GUI status to: 'Performed version control log for the selected files.'

---------- Dialog 'Git Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Git logs shown below.
Git command used: git log -p --follow
Subdirectories were ignored, use Git Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     errors.hello | 4 days ago   ***
->     output.hello | 4 days ago
->     output.hello.version | Not in Git
->   <span weight='bold'>Test2</span>
->     errors.hello | 4 days ago
->     output.hello | 4 days ago

------------------------------ (vertical VCS dialog separator)

========== VCS Output View ==========
commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/errors.hello b/TargetApp/Test1/errors.hello
new file mode 100644
index 0000000..2fc5908
--- /dev/null
+++ b/TargetApp/Test1/errors.hello
@@ -0,0 +1 @@
+Added an extra line
=====================================
Button '_Status' , Button '_Annotate' , Button '_Differences' , Button '_Filtered Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
Stock Button 'gtk-close'
-------------------------------------------------------------

'close log window' event created with arguments ''

'quit' event created with arguments ''
