
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing SLEEP (started at 06Oct22:00:06)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Set Run Name' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Rerun' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 2 tests completed'
...........

Showing Test Tree with columns: Tests: 0/2 selected, all hidden , Details

------------------------------ (vertical pane separator, 76% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 06Oct22:00:06.' , Non-stock image
----------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/2 selected, 1 hidden , Details
-> TargetApp (sleep) (white,bold) | (white)
->   Basic (white) | (white)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (sleep) (white,bold) | (white)
->   Basic (white) | (white)
->   Basic2 (white) | (white)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (sleep) (white,bold) | (white)
->   Basic (white) | PEND (white)
->   Basic2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Pending (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (sleep) (white,bold) | (white)
->   Basic (white) | PEND (white)
->   Basic2 (white) | PEND (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white,bold) | 2 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (sleep) (white,bold) | (white)
->   Basic (yellow) | RUN (sunvalley) (yellow)
->   Basic2 (white) | PEND (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (sleep) (white,bold) | (white)
->   Basic (green) | (green)
->   Basic2 (white) | PEND (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (sleep) (white,bold) | (white)
->   Basic (green) | (green)
->   Basic2 (yellow) | RUN (sunriver) (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 06Oct22:00:07'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (sleep) (white,bold) | (white)
->   Basic (green) | (green)
->   Basic2 (red) | errors new(+) (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     errors new (red,bold) | 1 (red,bold) | Check box (checked)
->     output new (red,bold) | 1 (red,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Basic2'

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Column titles changed in Test Tree with columns: Tests: 1/2 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Basic2 , Details
-> New Files (bold)
->   errors.sleep (red) | (red)
->   output.sleep (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED on sunriver :
---------- New result in errors ----------
---------- New result in output ----------
Sleeping for 5 seconds...
Done
===============================

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : SLEEP
Version          : 
Number of tests  : 2
Executable       : /home/geoff/.texttest/tmp/texttest.06Oct214436.13911/texttest.sge/QueueSystems/NormalOperation/GUI/ViewRunInfo/TargetApp/sleep.py

Command line     : /home/geoff/code/texttest/bin/texttest.py -g -a sleep -cp 1 -xr /home/geoff/.texttest/tmp/texttest.06Oct214436.13911/texttest.sge/QueueSystems/NormalOperation/GUI/ViewRunInfo/log/logging.debug -xw /home/geoff/.texttest/tmp/texttest.06Oct214436.13911/texttest.sge/QueueSystems/NormalOperation/GUI/ViewRunInfo/log -vanilla site -count 2 -f /home/geoff/.texttest/tmp/texttest.06Oct214436.13911/texttest.sge/QueueSystems/NormalOperation/GUI/ViewRunInfo/texttesttmp/static_gui.06Oct220005.18604/dynamic_run1/gui_select -fd /home/geoff/.texttest/tmp/texttest.06Oct214436.13911/texttest.sge/QueueSystems/NormalOperation/GUI/ViewRunInfo/texttesttmp/static_gui.06Oct220005.18604/temporary_filter_files

Start time       : 06Oct22:00:06
End time         : 06Oct22:00:07
==============================

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Test Run Info ==========
Selected test  : Basic2

Description:
Same again

Command Line   : python /home/geoff/.texttest/tmp/texttest.06Oct214436.13911/texttest.sge/QueueSystems/NormalOperation/GUI/ViewRunInfo/TargetApp/sleep.py

Environment variables :
PATH=/home/geoff/.texttest/tmp/texttest.06Oct214436.13911/texttest.sge/QueueSystems/NormalOperation/GUI/ViewRunInfo/texttesttmp/sleep.06Oct220006.18606/sleep/Basic2:/home/geoff/.texttest/tmp/texttest.06Oct214436.13911/texttest.sge/QueueSystems/NormalOperation/GUI/ViewRunInfo:/home/geoff/bin:/usr/NX/bin:/usr/local/share/sge/bin/lx24-x86:/usr/local/share/texttest/bin:/usr/local/share/ec2-api-tools-1.3-34128/bin:/home/geoff/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/real/RealPlayer
QUEUE_SYSTEM_RESOURCE=
QUEUE_SYSTEM_SUBMIT_ARGS=
TEXTTEST_SANDBOX=/home/geoff/.texttest/tmp/texttest.06Oct214436.13911/texttest.sge/QueueSystems/NormalOperation/GUI/ViewRunInfo/texttesttmp/sleep.06Oct220006.18606/sleep/Basic2
TEXTTEST_SANDBOX_ROOT=/home/geoff/.texttest/tmp/texttest.06Oct214436.13911/texttest.sge/QueueSystems/NormalOperation/GUI/ViewRunInfo/texttesttmp/sleep.06Oct220006.18606
USECASE_REPLAY_SCRIPT=

SGE Command   : qsub -N Test-Basic2-SLEEP -w e -notify -m n -cwd -b y -V -o Test-Basic2-SLEEP.log -e Test-Basic2-SLEEP.errors ...
===================================

'quit' event created with arguments ''
