
---------- Window 'SLEEP tests (started at 08Oct11:24:16) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text '0 of 2 tests completed'
...........

Showing Test Tree with columns: Tests: 0/2 selected, all hidden , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box
'Shortcuts:' , Button '_New'
...........
'TextTest started at 08Oct11:24:18.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Column titles changed in Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Column titles changed in Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Pending (grey80,bold) | 1 (grey80,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (grey80,bold) | 2 (grey80,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (grey80,bold) | 1 (grey80,bold) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (grey80,bold) | 1 (grey80,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Progress bar set to fraction 1.0, text 'All 2 tests completed at 08Oct11:24:19'

Updated : Test Tree with columns: Tests: 0/2 selected, 1 hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Basic2 (black/salmon) | errors new(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/2 selected, 1 hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Basic2 (black/salmon) | errors new(+) (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Basic2 , Details
-> New Files (bold)
->   errors.sleep (salmon) | (salmon)
->   output.sleep (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED on sunriver :
---------- New result in errors ----------
---------- New result in output ----------
Sleeping for 5 seconds...
Done
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : SLEEP
Version          : 
Number of tests  : 2
Executable       : /carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/TargetApp/sleep.py

Command line     : /users/dgalda/.local/texttest_test/bin/texttest -g -a sleep -cp 1 -xr /carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/log/logging.debug -xw /carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/log -vanilla site -count 2 -f /carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/texttesttmp/static_gui.08Oct112413.97530/dynamic_run1/gui_select -fd /carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/texttesttmp/static_gui.08Oct112413.97530/temporary_filter_files

Start time       : 08Oct11:24:16
End time         : 08Oct11:24:19
==============================

------------------------------ (horizontal pane separator)
...........

========== Test Run Info ==========
Selected test  : Basic2

Start time       : 08Oct11:24:19
End time         : 08Oct11:24:19

Description:
Same again

Command Line   : python /carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/TargetApp/sleep.py

Environment variables :
PATH=/carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/texttesttmp/sleep.08Oct112416.97538/sleep/Basic2:/carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/traffic_intercepts:/carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo:/users/dgalda/.local/texttest_test/bin:/users/dgalda/.local/python2.6.current/bin:/usr/local/share/java/apache-maven-3.0.3/bin:/carm/proj/texttest/release/current/site/bin:/users/dgalda/tmp51/ec2_scripts:/usr/local/share/uge8.1.4/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/carm/rational/releases/PurifyPlus.7.0.1.0-002/i386_linux2/bin:/usr/local/bin:/bin:/usr/bin:/usr/lib64/alliance/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-3.0.5/bin
TEXTTEST_LOG_DIR=/carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/texttesttmp/sleep.08Oct112416.97538/sleep/Basic2
TEXTTEST_ROOT=/carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/TargetApp
TEXTTEST_SANDBOX=/carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/texttesttmp/sleep.08Oct112416.97538/sleep/Basic2
TEXTTEST_SANDBOX_ROOT=/carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/texttesttmp/sleep.08Oct112416.97538
USECASE_REPLAY_SCRIPT=

SGE Command   : qsub -N Test-Basic2-SLEEP -w e -notify -m n -cwd -b y -o /dev/null -e /carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/texttesttmp/grid_core_files/slave_start_errors.dgalda ...
Slave Command : /users/dgalda/.local/texttest_test/bin/texttest -d /carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/TargetApp -a sleep -l -tp Basic2 -slave /carm/proj/texttest-tmp/dgalda/texttest.sge.gui.08Oct112410.97523/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ViewRunInfo/texttesttmp/sleep.08Oct112416.97538 -servaddr 10.67.6.156:46113
===================================

'quit' event created with arguments ''
