TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff02Feb144925/TestSelf/EnvironmentFile/Console/DoubleVersionConfigOverride based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Env Variables, version bad.1line, checkout /users/geoff/texttesttmp/texttestgeoff02Feb144925/TestSelf/EnvironmentFile/Console/DoubleVersionConfigOverride/TargetApp/
Running Env Variables test-suite TargetApp
  Running Env Variables test-suite Suite1
    Running Env Variables test-case Test1
Comparing differences for Env Variables test-suite TargetApp
  Comparing differences for Env Variables test-suite Suite1
    Comparing differences for Env Variables test-case Test1 (on output.env)
    Env Variables test-case Test1 FAILED : differences in output
    View details(v), Save Version bad.1line(1), Save Version bad(2), Save Version 1line(3), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
1,2c1,2
<See also tkdiff window for details of output>
    Save Version bad.1line(1), Save Version bad(2), Save Version 1line(3), Save(s) or continue(any other key)?
Killed process 28426 with signal 2
