Top Window title set to TextTest dynamic GUI (tests started at 04Dec15:11:57)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Expanding tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite Spielscripts to test tree view.
->     Added APC test-case umlauf_spiel to test tree view.
->     Added APC test-case just_a_copy  to test tree view.

Changing GUI status to: 'TextTest started at 04Dec15:11:58.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.build under heading 'Definition Files', coloured white
Adding file environment.powerpc under heading 'Definition Files', coloured white
Adding file environment.sparc under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file testsuite.apc.boost under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white

Viewing action with title 'Progress' (greyed out)
Viewing action with title 'View APC Log' (greyed out)
Viewing action with title 'Save best' (greyed out)
Viewing action with title 'CVS _Log' (greyed out)
Viewing action with title '_Plot Graph' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'test umlauf_spiel to start' to occur.
Waiting for application event 'test just_a_copy to start' to occur.
Redrawing test umlauf_spiel coloured white
(Second column 'PEND' coloured white)
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test just_a_copy coloured white
(Second column 'PEND' coloured white)
Test progress:
--> Pending : 2, colour 'white', font 'bold'
Redrawing test umlauf_spiel coloured yellow
(Second column 'RUN (painesville)' coloured yellow)
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test just_a_copy coloured yellow
(Second column 'RUN (hendersonville)' coloured yellow)
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 2, colour 'yellow', font 'bold'
Expected application event 'test umlauf_spiel to start' occurred, proceeding.
Expected application event 'test just_a_copy to start' occurred, proceeding.

'set test selection to' event created with arguments 'umlauf_spiel'
Tests: 1/2 selected, all visible

Setting file-view title to 'umlauf__spiel'
Adding file errors.apc under heading 'Temporary Files', coloured yellow
Adding file output.apc under heading 'Temporary Files', coloured yellow
Setting sensitivity of button 'Progress' to True
Setting sensitivity of button 'View APC Log' to True
Setting sensitivity of button 'Save best' to True
Setting sensitivity of button 'CVS _Log' to True
Setting sensitivity of button '_Plot Graph' to True

---------- Text Info Window ----------
Running on painesville
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection, Graph
Setting sensitivity of button '_Save' to True

'view options for' event created with arguments 'Graph'

Viewing notebook page for 'Graph'
Viewing entry for option 'Horizontal range' (set to '0:')
Viewing entry for option 'Vertical range'
Viewing entry for option 'Time scale to use' (set to 'minutes')
Viewing entry for option 'Absolute file to print to'
Viewing entry for option 'Printer to print to'
Viewing entry for option 'Log file item to plot' (set to 'cost of plan')
Viewing entry for option 'Log file item to plot against' (set to 'cpu time')
Viewing entry for option 'Extra versions to plot'
Viewing entry for option 'Title of the plot'
Viewing entry for option 'Search for tmp files in user'
Viewing entry for option 'size of the plot'
Viewing entry for option 'gnuplot terminal to use' (set to 'postscript')
Viewing entry for option 'Plot engine to use' (set to 'gnuplot')
Viewing check button for switch 'Plot percentage'
Viewing check button for switch 'Only plot exactly matching versions'
Viewing check button for switch 'Print in colour'
Viewing check button for switch 'Print in A3'
Viewing check button for switch 'Plot against solution number rather than time'
Viewing check button for switch 'Plot also average'
Viewing check button for switch 'Plot only average'
Viewing check button for switch 'No legend'
Viewing check button for switch 'Only legend for the averages'
Viewing check button for switch 'Don't search for temporary files'
Viewing check button for switch 'Plot kpi group'
Viewing action with title '_Plot Graph'

'check plot kpi group' event created with arguments ''

'plot graph' event created with arguments ''

Changing GUI status to: 'Performed 'Plot Graph' on APC test-case umlauf_spiel.'

Terminating process that plots graphs...

'quit' event created with arguments ''
