Top Window title is TextTest dynamic GUI (tests started at 12Jan16:30:38)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="optimizationmenu" action="optimizationmenu">
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Test Tree description...
-> TargetApp (apc.sleep)
->   Spielscripts
->     umlauf_spiel
->     just_a_copy

Test column header set to 'Tests: 0/2 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Selection

Tabs showing : Select Tests

Test progress:
--> Not started : 2, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 12Jan16:30:38.'

Waiting for application event 'test umlauf_spiel to start' to occur.
Waiting for application event 'test just_a_copy to start' to occur.
Redrawing test umlauf_spiel coloured white
(Second column 'PEND' coloured white)

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Pending : 1, colour 'white', font 'bold'
Redrawing test just_a_copy coloured white
(Second column 'PEND' coloured white)

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 2, colour 'white', font 'bold'
Redrawing test just_a_copy coloured yellow
(Second column 'RUN (bonnyville)' coloured yellow)

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test umlauf_spiel coloured yellow
(Second column 'RUN (waterville)' coloured yellow)

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 2, colour 'yellow', font 'bold'
Expected application event 'test umlauf_spiel to start' occurred, proceeding.
Expected application event 'test just_a_copy to start' occurred, proceeding.

'set test selection to' event created with arguments 'umlauf_spiel'

Test column header set to 'Tests: 1/2 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action '_Plot Graph' to True

Setting file-view title to 'umlauf__spiel'
Adding file errors.apc under heading 'Temporary Files', coloured yellow
Adding file output.apc under heading 'Temporary Files', coloured yellow

Viewing action with title '_Update Info'
Viewing action with title 'View APC Log'
Viewing action with title 'Save best'
Viewing action with title 'CVS _Log'

Tabs showing : Text Info, Viewing, Saving

---------- Text Info Window ----------
Running on waterville
--------------------------------------

Tabs showing : Test, Selection, Graph

'view options for' event created with arguments 'Graph'

Viewing notebook page for 'Graph'
Viewing entry for option 'Horizontal range' (set to '0:')
Viewing entry for option 'Vertical range'
Viewing entry for option 'Time scale to use' (set to 'minutes') (drop-down list containing ['minutes', 'hours', 'days'])
Viewing entry for option 'Absolute file to print to'
Viewing entry for option 'Printer to print to'
Viewing entry for option 'Log file item to plot' (set to 'cost of plan') (drop-down list containing ['cost of plan', 'APC total rule cost', 'extra overcover cost', 'global constraint excess cost', 'base constraint excess cost', 'global constraint excess cost,base constraint excess cost', 'overcovers', 'uncovered legs\\.\\.', 'illegal trips........................', 'overcovers,uncovered legs\\.\\.,illegal trips........................', 'apctimes'])
Viewing entry for option 'Log file item to plot against' (set to 'cpu time') (drop-down list containing ['cpu time', 'Colgen iterations'])
Viewing entry for option 'Extra versions to plot'
Viewing entry for option 'Title of the plot'
Viewing entry for option 'size of the plot'
Viewing entry for option 'gnuplot print terminal' (set to 'postscript') (drop-down list containing ['postscript', 'png', 'svg'])
Viewing entry for option 'Plot engine to use' (set to 'gnuplot') (drop-down list containing ['gnuplot', 'mpl'])
Viewing check button for switch 'Plot percentage'
Viewing check button for switch 'Print in colour'
Viewing check button for switch 'Print in A3'
Viewing check button for switch 'Plot against solution number rather than time'
Viewing check button for switch 'Plot also average'
Viewing check button for switch 'Plot only average'
Viewing check button for switch 'No legend'
Viewing check button for switch 'Only legend for the averages'
Viewing check button for switch 'Plot kpi group'
Viewing action with title '_Plot Graph'

'check plot kpi group' event created with arguments ''

'plot graph' event created with arguments ''

Changing GUI status to: 'Plotting tests ...'

Changing GUI status to: 'Plotted 2 tests.'

Terminating process that plots graphs...

'quit' event created with arguments ''
