TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.05Jun154412/carmen/APC/PlotGraph/RunningKPI based on file at /users/geoff/work/cvs_master/Testing/Automatic/texttest/logging.texttest
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.carmen.05Jun154412/carmen/APC/PlotGraph/RunningKPI/TargetApp/lh_bascripts/testsuite.apc
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.carmen.05Jun154412/carmen/APC/PlotGraph/RunningKPI/TargetApp/lh_bascripts_empty/testsuite.apc
Using Application APC, version sleep, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite Spielscripts to SGE queues
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite Spielscripts to SGE queues
    Submitting APC test-case umlauf_spiel to SGE queue short, requesting osversion=RHEL4,carmarch=*i386_linux*,carmrunmaster=1
    Submitting APC test-case just_a_copy  to SGE queue short, requesting osversion=RHEL4,carmarch=*i386_linux*,carmrunmaster=1
Created process : gnuplot window : 30486
    Cancelling APC test-case just_a_copy  in SGE (job 46072)
    Cancelling APC test-case umlauf_spiel in SGE (job 46071)
