Top Window title set to TextTest dynamic GUI (tests started at 25Sep14:16:25)
Expanding tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.

Viewing test Matador test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file environment.parallel under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured white
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '<default> - ,othercarmtmp') (drop-down list containing ['<default> - ,othercarmtmp', 'othercarmtmp', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'

Waiting for application event 'test all_1crew version  to start ruleset compilation' to occur.
Waiting for application event 'test all_1crew version othercarmtmp to start ruleset compilation' to occur.
Redrawing test all_1crew coloured white
(Second column 'RULES PEND' coloured white)
Progress bar set to fraction 0.0, text '0 of 2 tests completed'
Redrawing test all_1crew coloured white
(Second column 'RULES PEND' coloured white)
Progress bar set to fraction 0.0, text '0 of 2 tests completed'
Redrawing test all_1crew coloured peach puff
(Second column 'RULES (woodville)' coloured peach puff)
Progress bar set to fraction 0.0, text '0 of 2 tests completed'
Redrawing test all_1crew coloured peach puff
(Second column 'RULES (tiptonville)' coloured peach puff)
Progress bar set to fraction 0.0, text '0 of 2 tests completed'
Expected application event 'test all_1crew version  to start ruleset compilation' occurred, proceeding.
Expected application event 'test all_1crew version othercarmtmp to start ruleset compilation' occurred, proceeding.

'quit' event created with arguments ''
