Top Window title is TextTest dynamic GUI (tests started at 03Jan00:23:48)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="optimizationmenu" action="optimizationmenu">
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Test Tree description...
-> TargetApp (cas)
->   StaticLinkUser
->     all_1crew
-> TargetApp (cas.othercarmtmp)
->   StaticLinkUser
->     all_1crew

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.parallel under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured white
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white

Viewing action with title '_Update Info' (greyed out)
Viewing action with title 'CVS _Log' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 2, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 03Jan00:23:49.'

Waiting for application event 'test all_1crew version <default> to start ruleset compilation' to occur.
Waiting for application event 'test all_1crew version othercarmtmp to start ruleset compilation' to occur.
Redrawing test all_1crew coloured white
(Second column 'RULES PEND' coloured white)

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Pend rulecompile : 1, colour 'white', font 'bold'
Redrawing test all_1crew coloured white
(Second column 'RULES PEND' coloured white)

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pend rulecompile : 2, colour 'white', font 'bold'
Redrawing test all_1crew coloured peach puff
(Second column 'RULES (woodville)' coloured peach puff)

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pend rulecompile : 1, colour 'white', font 'bold'
--> Running rulecompile : 1, colour 'peach puff', font 'bold'
Redrawing test all_1crew coloured peach puff
(Second column 'RULES (tiptonville)' coloured peach puff)

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pend rulecompile : 0, colour 'white', font ''
--> Running rulecompile : 2, colour 'peach puff', font 'bold'
Expected application event 'test all_1crew version <default> to start ruleset compilation' occurred, proceeding.
Expected application event 'test all_1crew version othercarmtmp to start ruleset compilation' occurred, proceeding.

'quit' event created with arguments ''
