TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff21Apr122747/carmen/matador/RaveCompile/KillRuleCompilation based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Using Application Matador, version othercarmtmp, checkout /carm/proj/texttest/selftest_data
CARMTMP /users/geoff/texttesttmp/texttest.sgegeoff21Apr122747/carmen/matador/RaveCompile/KillRuleCompilation/test_tmp did not exist, attempting to create it
CARMTMP /users/geoff/texttesttmp/texttest.sgegeoff21Apr122747/carmen/matador/RaveCompile/KillRuleCompilation/test_tmp_2 did not exist, attempting to create it
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
    Submitting Rule Builds for Matador test-case all_1crew (Matador_CO ruleset) to SGE queue short, requesting osversion=RHEL3,model=Opteron*,osversion="RHEL3",carmrunmaster=1,carmarch="*linux*",short,carmbuildmaster=1,osversion="RHEL3",carmarch="*i386_linux*"
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
    Submitting Rule Builds for Matador test-case all_1crew (Matador_CO ruleset) to SGE queue short, requesting osversion=RHEL3,model=Opteron*,osversion="RHEL3",carmrunmaster=1,carmarch="*linux*",short,carmbuildmaster=1,osversion="RHEL3",carmarch="*i386_linux*"
Terminating testing due to external interruption (Interrupted externally)
    Cancelling Rule Build matador.StaticLinkUser.Matador_CO in SGE (job 3465811)
    Cancelling Rule Build matador.StaticLinkUser.Matador_CO.othercarmtmp in SGE (job 3465812)
