TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff19Apr135924/carmen/matador/RaveCompile/KillRuleCompilation based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version killing, checkout /carm/proj/texttest/selftest_data
Using Application Matador, version killing2, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
    Submitting Rule Builds for Matador test-case all_1crew (Matador_CO ruleset) to SGE queue short, requesting osversion=RHEL3,model=Opteron*,osversion="RHEL3",carmrunmaster=1,carmarch="*linux*",short,carmbuildmaster=1,osversion="RHEL3",carmarch="*i386_linux*"
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
    Submitting Rule Builds for Matador test-case all_1crew (Matador_CO ruleset) to SGE queue short, requesting osversion=RHEL3,model=Opteron*,osversion="RHEL3",carmrunmaster=1,carmarch="*linux*",short,carmbuildmaster=1,osversion="RHEL3",carmarch="*i386_linux*"
Terminating testing due to external interruption (Interrupted externally)
    Cancelling Rule Build matador.StaticLinkUser.Matador_CO.killing2 in SGE (job 3429898)
    Cancelling Rule Build matador.StaticLinkUser.Matador_CO in SGE (job 3429895)
