TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmengeoff19May161202/carmen/matador/RaveCompile/KillRuleCompilation based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Using Application Matador, version othercarmtmp, checkout /carm/proj/texttest/selftest_data
CARMTMP /users/geoff/texttesttmp/texttest.carmengeoff19May161202/carmen/matador/RaveCompile/KillRuleCompilation/test_tmp did not exist, attempting to create it
CARMTMP /users/geoff/texttesttmp/texttest.carmengeoff19May161202/carmen/matador/RaveCompile/KillRuleCompilation/test_tmp_2 did not exist, attempting to create it
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
    Submitting Rule Builds for Matador test-case all_1crew (Matador_CO ruleset) to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmrunmaster=1,carmarch="*linux*",short,carmbuildmaster=1,osversion="RHEL3",carmarch="*i386_linux*"
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
    Submitting Rule Builds for Matador test-case all_1crew (Matador_CO ruleset) to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmrunmaster=1,carmarch="*linux*",short,carmbuildmaster=1,osversion="RHEL3",carmarch="*i386_linux*"
Terminating testing due to external interruption (Interrupted externally)
    Cancelling Rule Build Rules-Matador_CO.StaticLinkUser-matador in SGE (job 3833847)
    Cancelling Rule Build Rules-Matador_CO.StaticLinkUser-matador.othercarmtmp in SGE (job 3833851)
