Using Application HELLO, version 2
Reconnecting to test results in directory /tmp/geoff/texttest.25May172610.79682/texttest/TestSelf/ReconnectTests/Console/InferExtraVersion/texttesttmp/local.2.09Feb142202.2682/hello.2
Using Application HELLO, version 2.3
Reconnecting to test results in directory /tmp/geoff/texttest.25May172610.79682/texttest/TestSelf/ReconnectTests/Console/InferExtraVersion/texttesttmp/local.2.09Feb142202.2682/hello.2.3
Reconnecting to HELLO.2 test-suite TargetApp
  Reconnecting to HELLO.2 test-case Test (state failure)
  HELLO.2 test-case Test FAILED : differences in output
  View details(v), Approve Version 2(1), Approve(a) or continue(any other key)?
Reconnecting to HELLO.2.3 test-suite TargetApp
  Reconnecting to HELLO.2.3 test-case Test (state failure)
  HELLO.2.3 test-case Test FAILED : differences in output
  View details(v), Approve Version 2.3(1), Approve Version 2(2), Approve Version 3(3), Approve(a) or continue(any other key)?
