TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.15Jan145003.20654/texttest.carmen/site/APC/Running/RunDebug based on file at /carm/proj/texttest-tmp/geoff/texttest.15Jan145003.20654/texttest.carmen/site/APC/Running/RunDebug/logging
Using Application APC, checkout /carm/proj/texttest/selftest_data
Using Application APC, version boost, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Debugging APC test-suite TargetApp
  Debugging APC test-suite Spielscripts
    Debugging APC test-case umlauf_spiel
(no debugging symbols found)
Using host libthread_db library "/lib64/libthread_db.so.1".
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
[Thread debugging using libthread_db enabled]
[New Thread 1436299680 (LWP 7519)]

Program exited normally.
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on solution.apc,status.apc,warnings.apc)
