
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : My favourite run, ever!' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Set Run Name' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Rerun' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 06Oct20:43:42'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 06Oct20:43:42.' , Non-stock image
-----------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 06Oct20:43:43'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (red) | output different (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
Only one test found, selecting Test

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Run Name         : My favourite run, ever!

Application name : HELLO
Version          : 
Number of tests  : 1
Executable       : /home/geoff/.texttest/tmp/texttest.06Oct203423.8136/texttest/GUI/QuitConfirmation/RunNameFromCmdLine/TargetApp/hello.py

Command line     : /home/geoff/code/texttest/bin/texttest.py --vanilla site -name "My favourite run, ever!" -g

Start time       : 06Oct20:43:42
End time         : 06Oct20:43:43
==============================

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Test Run Info ==========
Selected test  : Test

Description:
<No description provided>

Command Line   : python /home/geoff/.texttest/tmp/texttest.06Oct203423.8136/texttest/GUI/QuitConfirmation/RunNameFromCmdLine/TargetApp/hello.py

Environment variables :
PATH=/home/geoff/.texttest/tmp/texttest.06Oct203423.8136/texttest/GUI/QuitConfirmation/RunNameFromCmdLine/texttesttmp/dynamic_gui.06Oct204342.10677/hello/Test:/home/geoff/.texttest/tmp/texttest.06Oct203423.8136/texttest/GUI/QuitConfirmation/RunNameFromCmdLine:/home/geoff/bin:/usr/NX/bin:/usr/local/share/sge/bin/lx24-x86:/usr/local/share/texttest/bin:/usr/local/share/ec2-api-tools-1.3-34128/bin:/home/geoff/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/real/RealPlayer
TEXTTEST_SANDBOX=/home/geoff/.texttest/tmp/texttest.06Oct203423.8136/texttest/GUI/QuitConfirmation/RunNameFromCmdLine/texttesttmp/dynamic_gui.06Oct204342.10677/hello/Test
TEXTTEST_SANDBOX_ROOT=/home/geoff/.texttest/tmp/texttest.06Oct203423.8136/texttest/GUI/QuitConfirmation/RunNameFromCmdLine/texttesttmp/dynamic_gui.06Oct204342.10677
USECASE_REPLAY_SCRIPT=
===================================

'quit' event created with arguments ''

---------- Dialog 'TextTest Confirmation' ----------
Focus widget is 'GtkTextView'
Stock image 'gtk-dialog-warning' , ========== GtkTextView ==========
You named this run as follows : 
My favourite run, ever!

Quit anyway?
=================================
---------------
Button 'gtk-yes' (Stock image 'gtk-yes')
Button 'gtk-no' (Stock image 'gtk-no')
----------------------------------------------------

'answer yes to texttest confirmation' event created with arguments ''
