(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'smaller'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/memory.apc.parisc_2_0'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F73.700000000000003
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F80.900000000000006
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob10Dec001926/RD_lh_pac/small_A320_COC/memory.apc.parisc_2_0'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'memory'
p19
sS'percentageChange'
p20
F9.7693351424694743
sS'diag'
p21
(ilog4py
Logger
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
S'performance'
p27
sS'_Logger__Logger_targets'
p28
(lp29
S'sys.stdout'
p30
asS'_Logger__Logger_formatstring'
p31
S'%T %L %C [%F] %x%M'
p32
sS'_Logger__Logger_filename'
p33
S''
sS'_Logger__Logger_classid'
p34
NsS'_Logger__Logger_timelaststep'
p35
F1134171760.135922
sS'_Logger__Logger_configfilename'
p36
S''
sS'_Logger__Logger_ndc'
p37
(lsS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1134171760.135922
sS'_Logger__Logger_loglevel'
p41
I1
sS'_Logger__Logger_timeformat'
p42
S'%m/%d/%y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'processCount'
p45
I1
sS'descriptors'
p46
(dp47
S'goodperf'
p48
g4
sS'badperf'
p49
S'larger'
p50
sS'config'
p51
g19
ssS'severity'
p52
I99
sbasS'freeText'
p53
S'------------------ Differences in memory(smaller) --------------------\n1c1\n< Max Memory  :      80.9 MB\n---\n> Max Memory  :      73.7 MB\n'
sS'started'
p54
I1
sg21
(ilog4py
Logger
(dp55
g23
S''
sg24
S''
sg25
I-1
sg26
S'testcomparison'
p56
sg28
(lp57
g30
asg31
g32
sg33
S''
sg34
Nsg35
F1134171760.135922
sg36
S''
sg37
(lsg38
g39
sg40
F1134171760.135922
sg41
I1
sg42
g43
sg44
I0
sbsS'costName'
p58
S'TOTAL cost'
sS'briefText'
p59
S''
sS'executionHosts'
p60
(lp61
S'haiphong'
p62
asS'logStem'
p63
S'status'
p64
sS'appAbsPath'
p65
S'/carm/master/Testing/Automatic/picador'
sS'allResults'
p66
(lp67
(icomparetest
FileComparison
p68
(dp69
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/error.apc'
p70
sg52
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob10Dec001926/RD_lh_pac/small_A320_COC/error.apc'
p71
sg13
g70
sg18
S'error'
p72
sg17
g71
sbag7
a(icomparetest
FileComparison
p73
(dp74
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/peval.apc.boost'
p75
sg52
I99
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob10Dec001926/RD_lh_pac/small_A320_COC/peval.apc.boost'
p76
sg13
g75
sg18
S'peval'
p77
sg17
g76
sba(icomparetest
FileComparison
p78
(dp79
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/peval2.apc.boost'
sg52
I99
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob10Dec001926/RD_lh_pac/small_A320_COC/peval2.apc.boost'
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob10Dec001926/RD_lh_pac/small_A320_COC/framework_tmp/peval2.apc.boostorigcmp'
sg18
S'peval2'
p80
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob10Dec001926/RD_lh_pac/small_A320_COC/framework_tmp/peval2.apc.boostcmp'
sba(icomparetest
FileComparison
p81
(dp82
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/solution.apc.parisc_2_0'
p83
sg52
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob10Dec001926/RD_lh_pac/small_A320_COC/solution.apc.parisc_2_0'
p84
sg13
g83
sg18
S'solution'
p85
sg17
g84
sba(icomparetest
FileComparison
p86
(dp87
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/status.apc.parisc_2_0'
sg52
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob10Dec001926/RD_lh_pac/small_A320_COC/status.apc.parisc_2_0'
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob10Dec001926/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.parisc_2_0origcmp'
sg18
g64
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob10Dec001926/RD_lh_pac/small_A320_COC/framework_tmp/status.apc.parisc_2_0cmp'
sba(icomparetest
FileComparison
p88
(dp89
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC/warnings.apc'
sg52
I1
sg11
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob10Dec001926/RD_lh_pac/small_A320_COC/warnings.apc'
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob10Dec001926/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apcorigcmp'
sg18
S'warnings'
p90
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob10Dec001926/RD_lh_pac/small_A320_COC/framework_tmp/warnings.apccmp'
sbasS'appWriteDir'
p91
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0.boostnightjob10Dec001926'
sS'correctResults'
p92
(lp93
g68
ag73
ag78
ag81
ag86
ag88
asS'lifecycleChange'
p94
S''
sS'failedPrediction'
p95
NsS'completed'
p96
I1
sS'newResults'
p97
(lsb.