# Check we can replay a recorded response from a Python module
ReplayTraffic

# Check we can replay a recorded response from a Python module
RecordTraffic

# If we can't import something, don't throw an exception in startup
ImportFails

# If we can't find the listed attribute, don't throw an exception in startup
BadAttribute

# Just because we introduced a new thing to record doesn't mean we should automatically record it when replaying
DontRecordAdditional

# Test we can handle builtin modules. datetime is only builtin on Windows but it's a very common usage.
BuiltinModules
