(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparetest
FileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/solution.apc.parisc_2_0'
p10
sS'severity'
p11
I1
sS'differenceId'
p12
I1
sS'tmpFile'
p13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob17Dec001155/RD_lh_pac/small_A320_COC_boost/solution.apc.parisc_2_0'
p14
sS'stdCmpFile'
p15
g10
sS'stem'
p16
S'solution'
p17
sS'tmpCmpFile'
p18
g14
sba(icomparetest
FileComparison
p19
(dp20
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/status.apc.parisc_2_0'
sg11
I1
sg12
I1
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob17Dec001155/RD_lh_pac/small_A320_COC_boost/status.apc.parisc_2_0'
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob17Dec001155/RD_lh_pac/small_A320_COC_boost/framework_tmp/status.apc.parisc_2_0origcmp'
sg16
S'status'
p21
sg18
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob17Dec001155/RD_lh_pac/small_A320_COC_boost/framework_tmp/status.apc.parisc_2_0cmp'
sbasS'freeText'
p22
S'------------------ Differences in solution --------------------\n1c1\n< SECTION apc_oags Solution_7\n---\n> SECTION apc_oags Solution_6\n3c3\n< SECTION ground_transport Solution_7\n---\n> SECTION ground_transport Solution_6\n5c5\n< SECTION apc_chains Solution_7\n---\n> SECTION apc_chains Solution_6\n8,13c8,13\n< 143;18139;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;25741;0;0;0;A;;;0x40;0;\n< 145;25803;0;0;0;A;;;0x40;0;\n< 145;26990;0;0;0;A;;;0x40;0;\n< 145;25250;0;0;0;A;;;0x40;0;\n< 145;31902;0;0;0;A;;;0x40;0;\n---\n> 143;18078;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n> 145;34555;0;0;0;A;;;0x62;0;\n> 145;12389;0;0;0;A;;;0x40;0;\n> 145;4045;0;0;0;A;;;0x40;0;\n> 145;9565;0;0;0;A;;;0x40;0;\n> 145;1332;0;0;0;A;;;0x40;0;\n24,40c24\n< 143;18140;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;26350;0;0;0;A;;;0x40;0;\n< 145;2521;0;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n157,357d156\n< Active method: column generator, module: pricing (with reduced set of duties)\n< Generated trips: 1070 this loop\n< \n< --- Summary of solution (column generation) ---\n< \n<  Period................: 20021203 - 20021207\n< \n<  legs..........................................: 400\n<   uncovered legs...............................: 0\n<  overcovers (will become deadheads)............: 0\n<  illegal trips.................................: 0\n< \n<  TOTAL cost....................................:   389392\n< \n<   APC total rule cost..........................:   389392\n<    cost info (          total_rule_penalty)....:     3118\n<    rule overcover cost.........................:        0\n<   extra overcover cost.........................:        0\n<   global constraint excess cost................:        0\n<   base constraint excess cost..................:        0\n< \n< APC SOLUTION ANALYSIS\n< \n<  working days..................................: 152\n<  block time....................................: 676:15\n<  average block time per working day............: 4:26\n<  average block time per working d excl standby.: 4:20\n<  deadhead time.................................: 34:40\n<  duty time.....................................: 1226:00\n'
sS'started'
p23
I1
sS'diag'
p24
(ilog4py
Logger
(dp25
S'_Logger__Logger_functionname'
p26
S''
sS'_Logger__Logger_module'
p27
S''
sS'_Logger__Logger_linenumber'
p28
I-1
sS'_Logger__Logger_classname'
p29
S'testcomparison'
p30
sS'_Logger__Logger_targets'
p31
(lp32
S'sys.stdout'
p33
asS'_Logger__Logger_formatstring'
p34
S'%T %L %C [%F] %x%M'
p35
sS'_Logger__Logger_filename'
p36
S''
sS'_Logger__Logger_classid'
p37
NsS'_Logger__Logger_timelaststep'
p38
F1134776873.36304
sS'_Logger__Logger_configfilename'
p39
S''
sS'_Logger__Logger_ndc'
p40
(lsS'_Logger__Logger_useansicodes'
p41
S'FALSE'
p42
sS'_Logger__Logger_timeinit'
p43
F1134776873.36304
sS'_Logger__Logger_loglevel'
p44
I1
sS'_Logger__Logger_timeformat'
p45
S'%m/%d/%y %H:%M:%S'
p46
sS'_Logger__Logger_rotation'
p47
I0
sbsS'costName'
p48
S'TOTAL cost'
sS'briefText'
p49
S''
sS'executionHosts'
p50
(lp51
S'fiumicino'
p52
asS'logStem'
p53
g21
sS'appAbsPath'
p54
S'/carm/master/Testing/Automatic/picador'
sS'allResults'
p55
(lp56
(icomparetest
FileComparison
p57
(dp58
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/error.apc'
p59
sg11
I1
sg12
I0
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob17Dec001155/RD_lh_pac/small_A320_COC_boost/error.apc'
p60
sg15
g59
sg16
S'error'
p61
sg18
g60
sba(iperformance
PerformanceFileComparison
p62
(dp63
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/memory.apc.parisc_2_0'
p64
sg12
I0
sS'newPerformance'
p65
F72.700000000000003
sg15
g64
sS'oldPerformance'
p66
F72.900000000000006
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob17Dec001155/RD_lh_pac/small_A320_COC_boost/memory.apc.parisc_2_0'
p67
sg18
g67
sg16
S'memory'
p68
sS'percentageChange'
p69
F0.27510316368638632
sg24
(ilog4py
Logger
(dp70
g26
S''
sg27
S''
sg28
I-1
sg29
S'performance'
p71
sg31
(lp72
g33
asg34
g35
sg36
S''
sg37
Nsg38
F1134776873.36304
sg39
S''
sg40
(lsg41
g42
sg43
F1134776873.36304
sg44
I1
sg45
g46
sg47
I0
sbsS'processCount'
p73
I1
sS'descriptors'
p74
(dp75
S'goodperf'
p76
S'smaller'
p77
sS'badperf'
p78
S'larger'
p79
sS'config'
p80
g68
ssg11
I99
sba(icomparetest
FileComparison
p81
(dp82
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/peval.apc'
p83
sg11
I99
sg12
I0
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob17Dec001155/RD_lh_pac/small_A320_COC_boost/peval.apc'
p84
sg15
g83
sg16
S'peval'
p85
sg18
g84
sba(icomparetest
FileComparison
p86
(dp87
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/peval2.apc'
sg11
I99
sg12
I0
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob17Dec001155/RD_lh_pac/small_A320_COC_boost/peval2.apc'
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob17Dec001155/RD_lh_pac/small_A320_COC_boost/framework_tmp/peval2.apcorigcmp'
sg16
S'peval2'
p88
sg18
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob17Dec001155/RD_lh_pac/small_A320_COC_boost/framework_tmp/peval2.apccmp'
sbag7
ag19
a(icomparetest
FileComparison
p89
(dp90
g9
S'/carm/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/warnings.apc'
sg11
I1
sg12
I0
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob17Dec001155/RD_lh_pac/small_A320_COC_boost/warnings.apc'
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob17Dec001155/RD_lh_pac/small_A320_COC_boost/framework_tmp/warnings.apcorigcmp'
sg16
S'warnings'
p91
sg18
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob17Dec001155/RD_lh_pac/small_A320_COC_boost/framework_tmp/warnings.apccmp'
sbasS'appWriteDir'
p92
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob17Dec001155'
sS'correctResults'
p93
(lp94
g57
ag62
ag81
ag86
ag89
asS'lifecycleChange'
p95
S''
sS'failedPrediction'
p96
NsS'completed'
p97
I1
sS'newResults'
p98
(lsb.