(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/memory.apc.parisc_2_0'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F35
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F72.900000000000006
sS'tmpFile'
p15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/memory.apc.parisc_2_0'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'memory'
p19
sS'percentageChange'
p20
F108.28571428571429
sS'diag'
p21
(ilog4py
Logger
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
S'performance'
p27
sS'_Logger__Logger_targets'
p28
(lp29
S'sys.stdout'
p30
asS'_Logger__Logger_formatstring'
p31
S'%T %L %C [%F] %x%M'
p32
sS'_Logger__Logger_filename'
p33
S''
sS'_Logger__Logger_classid'
p34
NsS'_Logger__Logger_timelaststep'
p35
F1135201160.743259
sS'_Logger__Logger_configfilename'
p36
S''
sS'_Logger__Logger_ndc'
p37
(lsS'_Logger__Logger_useansicodes'
p38
S'FALSE'
p39
sS'_Logger__Logger_timeinit'
p40
F1135201160.743259
sS'_Logger__Logger_loglevel'
p41
I1
sS'_Logger__Logger_timeformat'
p42
S'%m/%d/%y %H:%M:%S'
p43
sS'_Logger__Logger_rotation'
p44
I0
sbsS'processCount'
p45
I1
sS'descriptors'
p46
(dp47
S'goodperf'
p48
S'smaller'
p49
sS'badperf'
p50
S'larger'
p51
sS'config'
p52
g19
ssS'severity'
p53
I99
sba(icomparetest
FileComparison
p54
(dp55
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/solution.apc.parisc_2_0'
p56
sg53
I1
sg11
I1
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/solution.apc.parisc_2_0'
p57
sg13
g56
sg18
S'solution'
p58
sg17
g57
sba(icomparetest
FileComparison
p59
(dp60
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/status.apc.parisc_2_0'
sg53
I1
sg11
I1
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/status.apc.parisc_2_0'
sg13
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/framework_tmp/status.apc.parisc_2_0origcmp'
sg18
S'status'
p61
sg17
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/framework_tmp/status.apc.parisc_2_0cmp'
sbasS'freeText'
p62
S'------------------ Differences in memory(smaller) --------------------\n1c1\n< Max Memory  :      72.9 MB\n---\n> Max Memory  :      35.0 MB\n------------------ Differences in solution --------------------\n1,493c1,471\n< SECTION apc_oags Solution_6\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION ground_transport Solution_6\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION apc_chains Solution_6\n< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;\n< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;APC_SEGMENT_CUSTOMER_INDEX;\n< 143;18078;15;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;34555;0;0;0;A;;;0x62;0;\n< 145;12389;0;0;0;A;;;0x40;0;\n< 145;4045;0;0;0;A;;;0x40;0;\n< 145;9565;0;0;0;A;;;0x40;0;\n< 145;1332;0;0;0;A;;;0x40;0;\n< 145;34207;0;0;0;A;;;0x40;0;\n< 145;33428;0;0;0;A;;;0x40;0;\n< 145;21274;0;0;0;A;;;0x40;0;\n< 145;13411;0;0;0;A;;;0x40;0;\n< 145;19793;0;0;0;A;;;0x40;0;\n< 145;19254;0;0;0;A;;;0x40;0;\n< 145;37928;0;0;0;P;;;0x40;0;\n< 145;3664;0;0;0;A;;;0x40;0;\n< 145;22014;0;0;0;A;;;0x40;0;\n< 145;5468;0;0;0;A;;;0x40;0;\n< 143;18079;18;C;9;1,0,1,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;7867;0;0;0;A;;;0x62;0;\n< 145;19530;0;0;0;A;;;0x40;0;\n< 145;7590;0;0;0;A;;;0x40;0;\n< 145;15691;0;0;0;A;;;0x40;0;\n< 145;363;0;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n153,1935d152\n< SECTION apc_status Solution_1\n< APC STATUS REPORT OVERVIEW\n< \n< APC producing solution number: 1\n< Active method: column generator, module: pricing (with all duties)\n< Generated trips: 1524 this loop\n< \n< --- Summary of solution (column generation) ---\n< \n<  Period................: 20021203 - 20021207\n< \n<  legs..........................................: 400\n<   uncovered legs...............................: 0\n<  overcovers (will become deadheads)............: 0\n<  illegal trips.................................: 0\n< \n<  TOTAL cost....................................:   358239\n< \n<   APC total rule cost..........................:   358239\n<    cost info (          total_rule_penalty)....:     2524\n<    rule overcover cost.........................:        0\n<   extra overcover cost.........................:        0\n<   global constraint excess cost................:        0\n<   base constraint excess cost..................:        0\n< \n< APC SOLUTION ANALYSIS\n< \n<  working days..................................: 148\n<  block time....................................: 676:15\n------------------ New result in all --------------------\nPO-file Standard.po loaded successfully\nTime:  0 s real  80 ms cpu  0 ms cpu_child  memory:   6.0 Mb\nDelta: 0 s real  0 ms cpu  0 ms cpu_child  memory:   6.0 Mb\n/carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0/crc/rule_set/APC/parisc_2_0/.LBA_MTV.claesv.17627\n-E\n-s /users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/small_ji_boost/APC_FILES\n-v 1\n-R /nfs/local/apc_temp/small_ji_boost_17627/APC_rot\n-I /users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/small_ji_boost/APC_FILES/run_status\n-U claesv\nexecutable name is [/carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0/crc/rule_set/APC/parisc_2_0/.LBA_MTV.claesv.17627]\ncarmsys: /carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS\ncarmusr: /users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/RD_lh_pac_v10_user\ncarmtmp: /carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0\nlp_etab_dir:  /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/etable\nsp_etab_dir:  /carm/user_and_tmp/carmen_10/RD_lh_pac_v10_user/LOCAL_PLAN/1DE02/VERSION_1/SR_X-MAS02.file/small_ji/etable\nairport file: /users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/RD_lh_pac_v10_user/data/Airport/bin/AirportFile\n\nAPC JOB IDENTIFICATION\n\n CARMSYS...............: /carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS\n CARMUSR...............: /users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/RD_lh_pac_v10_user\n CARMTMP...............: /carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS/RD_lh_pac_v10_tmp.apc.parisc_2_0\n APC library version...: proj/matador/publish/master.current\n APC library date......: 21 December 2005 18:54:18\n\nError! Pid:17729  Wed Dec 21 22:39:25 2005  User:claesv\nError! File:/carm/proj/matador2/publish/master/Rules_and_Reports/utils/crc_etab_open.cc  Line:106\nError! crcuRegisterTableProtocol: Obsolete function\n\n------------------ New result in script_errors --------------------\n***** ERROR ***** \nAPC exited with error code 126 <unknown>\n \n*** Keeping the logfiles in $APC_TEMP_DIR ***\n\nThe 10 largest processes on haiphong as at Wed Dec 21 22:42:34 MET 2005\n(VSZ is the total memory allocated in KB)\n  PID     VSZ USER         TIME  ELAPSED COMMAND\n18506  297864 claesv      01:15    01:17 ccrc -r APC -c /carm/proj/matador2/publish/master/Products/stan\n13118  218924 waller      04:51 1-12:23:34 /carm/release/standard_gpc/release_12.10_CARMSYS/bin/../bin/par\n20896  131724 howard      00:40 07:17:12 /carm/release/standard_gpc/release_12.10_CARMSYS/bin/parisc_2_0\n 1635   67168 root        10:11 155-12:49:05 /opt/VRTSob/bin/vxsvc -r /etc/vx/isis/Registry\n 1307   23304 waller      00:25 11:45:19 /carm/release/standard_gpc/release_12.10_CARMSYS/bin/../bin/par\n16294    6640 root        02:46 40-05:09:34 /usr/lib/netsvc/fs/autofs/automountd\n18285    4908 claesv      00:00    01:29 python /carm/proj/matador2/publish/master/Testing/TextTest/text\n18258    4908 claesv      00:01    01:31 python /carm/proj/matador2/publish/master/Testing/TextTest/text\n17605    4908 claesv      00:00    03:12 python /carm/proj/matador2/publish/master/Testing/TextTest/text\n17575    4908 claesv      00:01    03:15 python /carm/proj/matador2/publish/master/Testing/TextTest/text\n\n'
sS'started'
p63
I1
sg21
(ilog4py
Logger
(dp64
g23
S''
sg24
S''
sg25
I-1
sg26
S'testcomparison'
p65
sg28
(lp66
g30
asg31
g32
sg33
S''
sg34
Nsg35
F1135201160.743259
sg36
S''
sg37
(lsg38
g39
sg40
F1135201160.743259
sg41
I1
sg42
g43
sg44
I0
sbsS'costName'
p67
S'TOTAL cost'
sS'briefText'
p68
S''
sS'executionHosts'
p69
(lp70
S'haiphong'
p71
asS'logStem'
p72
g61
sS'appAbsPath'
p73
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador'
sS'allResults'
p74
(lp75
(icomparetest
FileComparison
p76
(dp77
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/all.apc'
p78
sg53
I99
sg11
I0
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/all.apc'
p79
sg13
g78
sg18
S'all'
p80
sg17
g79
sba(icomparetest
FileComparison
p81
(dp82
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/error.apc'
p83
sg53
I1
sg11
I0
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/error.apc'
p84
sg13
g83
sg18
S'error'
p85
sg17
g84
sbag7
a(icomparetest
FileComparison
p86
(dp87
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/peval.apc'
p88
sg53
I99
sg11
I0
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/peval.apc'
p89
sg13
g88
sg18
S'peval'
p90
sg17
g89
sba(icomparetest
FileComparison
p91
(dp92
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/peval2.apc'
sg53
I99
sg11
I0
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/peval2.apc'
sg13
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/framework_tmp/peval2.apcorigcmp'
sg18
S'peval2'
p93
sg17
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/framework_tmp/peval2.apccmp'
sba(icomparetest
FileComparison
p94
(dp95
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/script_errors.apc'
p96
sg53
I1
sg11
I0
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/script_errors.apc'
p97
sg13
g96
sg18
S'script_errors'
p98
sg17
g97
sbag54
ag59
a(icomparetest
FileComparison
p99
(dp100
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/small_A320_COC_boost/warnings.apc'
sg53
I1
sg11
I0
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/warnings.apc'
sg13
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/framework_tmp/warnings.apcorigcmp'
sg18
S'warnings'
p101
sg17
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_lh_pac/small_A320_COC_boost/framework_tmp/warnings.apccmp'
sbasS'appWriteDir'
p102
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001'
sS'correctResults'
p103
(lp104
g81
ag86
ag91
ag99
asS'lifecycleChange'
p105
S''
sS'failedPrediction'
p106
NsS'completed'
p107
I1
sS'newResults'
p108
(lp109
g76
ag94
asb.