TextTest will write diagnostics in /users/johani/texttesttmp/texttest.carmen.05Dec123538/carmen/APC/PlotGraph/KPIGroupsTimeDiv based on file at /users/johani/work/master_pure/Testing/Automatic/texttest/log4py.conf
WARNING: The test small1 could not be found.
Please check the file at /users/johani/texttesttmp/texttest.carmen.05Dec123538/carmen/APC/PlotGraph/KPIGroupsTimeDiv/TargetApp/lh_bascripts/testsuite.apc
WARNING: The test small1 could not be found.
Please check the file at /users/johani/texttesttmp/texttest.carmen.05Dec123538/carmen/APC/PlotGraph/KPIGroupsTimeDiv/TargetApp/lh_bascripts_empty/testsuite.apc
Using Application APC, checkout /carm/proj/texttest/selftest_data
Using Application APC, version boost, checkout /carm/proj/texttest/selftest_data
Plotted 0 KPI groups.
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_aan version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_aan version master.i386_linux
Using log file status.apc to print test A320_COC_aan version master.i386_linux
Using temporary log file (from apc.master.x86_64_linux.01Dec210015) for test A320_COC_aan version master.x86_64_linux
Using log file status.apc to print test A320_COC_aan version master.x86_64_linux
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_aat version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_aat version master.i386_linux
Using log file status.apc to print test A320_COC_aat version master.i386_linux
Using temporary log file (from apc.master.x86_64_linux.01Dec210015) for test A320_COC_aat version master.x86_64_linux
Using log file status.apc to print test A320_COC_aat version master.x86_64_linux
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_adn version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_adn version master.i386_linux
Using log file status.apc to print test A320_COC_adn version master.i386_linux
Using log file status.apc to print test A320_COC_adn version master.x86_64_linux
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_adt version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_adt version master.i386_linux
Using log file status.apc to print test A320_COC_adt version master.i386_linux
Using log file status.apc to print test A320_COC_adt version master.x86_64_linux
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_dan version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_dan version master.i386_linux
Using log file status.apc to print test A320_COC_dan version master.i386_linux
Using log file status.apc to print test A320_COC_dan version master.x86_64_linux
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_dat version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_dat version master.i386_linux
Using log file status.apc to print test A320_COC_dat version master.i386_linux
Using log file status.apc to print test A320_COC_dat version master.x86_64_linux
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_ddt version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_ddt version master.i386_linux
Using log file status.apc to print test A320_COC_ddt version master.i386_linux
Using log file status.apc to print test A320_COC_ddt version master.x86_64_linux
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_ddn version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_ddn version master.i386_linux
Using log file status.apc to print test A320_COC_ddn version master.i386_linux
Using log file status.apc to print test A320_COC_ddn version master.x86_64_linux
Plotted 1 KPI groups.
