TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.02Oct162015/texttest.carmen/carmen/APC/PlotGraph/KPIGroupsTimeDiv based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application APC
Using Application APC, version boost
Using temporary log file (from apc.01Dec210015) for test A320_COC_aan version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_aan version master.i386_linux
Using log file status.apc to print test A320_COC_aan version master.i386_linux
Using temporary log file (from apc.master.x86_64_linux.01Dec210015) for test A320_COC_aan version master.x86_64_linux
Using log file status.apc to print test A320_COC_aan version master.x86_64_linux
Using temporary log file (from apc.01Dec210015) for test A320_COC_aat version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_aat version master.i386_linux
Using log file status.apc to print test A320_COC_aat version master.i386_linux
Using temporary log file (from apc.master.x86_64_linux.01Dec210015) for test A320_COC_aat version master.x86_64_linux
Using log file status.apc to print test A320_COC_aat version master.x86_64_linux
Using temporary log file (from apc.01Dec210015) for test A320_COC_adn version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_adn version master.i386_linux
Using log file status.apc to print test A320_COC_adn version master.i386_linux
Using log file status.apc to print test A320_COC_adn version master.x86_64_linux
Using temporary log file (from apc.01Dec210015) for test A320_COC_adt version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_adt version master.i386_linux
Using log file status.apc to print test A320_COC_adt version master.i386_linux
Using log file status.apc to print test A320_COC_adt version master.x86_64_linux
Using temporary log file (from apc.01Dec210015) for test A320_COC_dan version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_dan version master.i386_linux
Using log file status.apc to print test A320_COC_dan version master.i386_linux
Using log file status.apc to print test A320_COC_dan version master.x86_64_linux
Using temporary log file (from apc.01Dec210015) for test A320_COC_dat version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_dat version master.i386_linux
Using log file status.apc to print test A320_COC_dat version master.i386_linux
Using log file status.apc to print test A320_COC_dat version master.x86_64_linux
Using temporary log file (from apc.01Dec210015) for test A320_COC_ddt version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_ddt version master.i386_linux
Using log file status.apc to print test A320_COC_ddt version master.i386_linux
Using log file status.apc to print test A320_COC_ddt version master.x86_64_linux
Using temporary log file (from apc.01Dec210015) for test A320_COC_ddn version None
Using temporary log file (from apc.master.i386_linux.01Dec210015) for test A320_COC_ddn version master.i386_linux
Using log file status.apc to print test A320_COC_ddn version master.i386_linux
Using log file status.apc to print test A320_COC_ddn version master.x86_64_linux
Plotted 1 KPI groups.
Plotted 0 KPI groups.
