%!PS-Adobe-2.0
%%Creator: gnuplot 4.0 patchlevel 0
%%CreationDate: Wed Dec  6 16:19:46 2006
%%DocumentFonts: (atend)
%%BoundingBox: 50 50 554 770
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
/gnudict 256 dict def
gnudict begin
/Color true def
/Solid true def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/vshift -46 def
/dl {10.0 mul} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/Rounded false def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/UP { dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke userlinewidth 2 mul setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/AL { stroke userlinewidth 2 div setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/UL { dup gnulinewidth mul /userlinewidth exch def
      dup 1 lt {pop 1} if 10 mul /udl exch def } def
/PL { stroke userlinewidth setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/LTw { PL [] 1 setgray } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 udl mul 2 udl mul] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 1 0 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 1 0 DL } def
/LT2 { PL [2 dl 3 dl] 0 0 1 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/Pnt { stroke [] 0 setdash
   gsave 1 setlinecap M 0 0 V stroke grestore } def
/Dia { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt } def
/Pls { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/Box { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt } def
/Crs { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/TriU { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt  } def
/Star { 2 copy Pls Crs } def
/BoxF { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V  hpt2 0 V  0 vpt2 V
  hpt2 neg 0 V  closepath fill } def
/TriUF { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill } def
/TriD { stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt  } def
/TriDF { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill } def
/Pent { stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt } def
/PentF { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore } def
/Circle { stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt } def
/CircleF { stroke [] 0 setdash hpt 0 360 arc fill } def
/C0 { BL [] 0 setdash 2 copy moveto vpt 90 450  arc } bind def
/C1 { BL [] 0 setdash 2 copy        moveto
       2 copy  vpt 0 90 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C2 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C3 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C4 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C5 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 90 arc
       2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc } bind def
/C6 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 90 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C7 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 0 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C8 { BL [] 0 setdash 2 copy moveto
      2 copy vpt 270 360 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C9 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 270 450 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C10 { BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
       2 copy moveto
       2 copy vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C11 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
       2 copy moveto
       2 copy  vpt 270 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C12 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C13 { BL [] 0 setdash  2 copy moveto
       2 copy  vpt 0 90 arc closepath fill
       2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C14 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 360 arc closepath fill
               vpt 0 360 arc } bind def
/C15 { BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/Rec   { newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
       neg 0 rlineto closepath } bind def
/Square { dup Rec } bind def
/Bsquare { vpt sub exch vpt sub exch vpt2 Square } bind def
/S0 { BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare } bind def
/S1 { BL [] 0 setdash 2 copy vpt Square fill Bsquare } bind def
/S2 { BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S3 { BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare } bind def
/S4 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S5 { BL [] 0 setdash 2 copy 2 copy vpt Square fill
       exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S6 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S7 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
       2 copy vpt Square fill
       Bsquare } bind def
/S8 { BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare } bind def
/S9 { BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S10 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
       Bsquare } bind def
/S11 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
       Bsquare } bind def
/S12 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare } bind def
/S13 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy vpt Square fill Bsquare } bind def
/S14 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S15 { BL [] 0 setdash 2 copy Bsquare fill Bsquare } bind def
/D0 { gsave translate 45 rotate 0 0 S0 stroke grestore } bind def
/D1 { gsave translate 45 rotate 0 0 S1 stroke grestore } bind def
/D2 { gsave translate 45 rotate 0 0 S2 stroke grestore } bind def
/D3 { gsave translate 45 rotate 0 0 S3 stroke grestore } bind def
/D4 { gsave translate 45 rotate 0 0 S4 stroke grestore } bind def
/D5 { gsave translate 45 rotate 0 0 S5 stroke grestore } bind def
/D6 { gsave translate 45 rotate 0 0 S6 stroke grestore } bind def
/D7 { gsave translate 45 rotate 0 0 S7 stroke grestore } bind def
/D8 { gsave translate 45 rotate 0 0 S8 stroke grestore } bind def
/D9 { gsave translate 45 rotate 0 0 S9 stroke grestore } bind def
/D10 { gsave translate 45 rotate 0 0 S10 stroke grestore } bind def
/D11 { gsave translate 45 rotate 0 0 S11 stroke grestore } bind def
/D12 { gsave translate 45 rotate 0 0 S12 stroke grestore } bind def
/D13 { gsave translate 45 rotate 0 0 S13 stroke grestore } bind def
/D14 { gsave translate 45 rotate 0 0 S14 stroke grestore } bind def
/D15 { gsave translate 45 rotate 0 0 S15 stroke grestore } bind def
/DiaE { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke } def
/BoxE { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke } def
/TriUE { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke } def
/TriDE { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke } def
/PentE { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore } def
/CircE { stroke [] 0 setdash 
  hpt 0 360 arc stroke } def
/Opaque { gsave closepath 1 setgray fill grestore 0 setgray closepath } def
/DiaW { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke } def
/BoxW { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke } def
/TriUW { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke } def
/TriDW { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke } def
/PentW { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore } def
/CircW { stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke } def
/BoxFill { gsave Rec 1 setgray fill grestore } def
/BoxColFill {
  gsave Rec
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor
  fill grestore } def
%
% PostScript Level 1 Pattern Fill routine
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill { gsave /PFa [ 9 2 roll ] def
    PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
    PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
    gsave 1 setgray fill grestore clip
    currentlinewidth 0.5 mul setlinewidth
    /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
    0 0 M PFa 5 get rotate PFs -2 div dup translate
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 M 0 PFs V } for
    0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 2 1 roll M PFs 0 V } for
    } if
    stroke grestore } def
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
50 50 translate
0.100 0.100 scale
90 rotate
0 -5040 translate
0 setgray
newpath
(Helvetica) findfont 140 scalefont setfont
1.000 UL
LTb
1134 560 M
63 0 V
-147 0 R
( 2.63e+07) Rshow
1.000 UL
LTb
1134 1237 M
63 0 V
-147 0 R
( 2.64e+07) Rshow
1.000 UL
LTb
1134 1913 M
63 0 V
-147 0 R
( 2.65e+07) Rshow
1.000 UL
LTb
1134 2590 M
63 0 V
-147 0 R
( 2.66e+07) Rshow
1.000 UL
LTb
1134 3267 M
63 0 V
-147 0 R
( 2.67e+07) Rshow
1.000 UL
LTb
1134 3943 M
63 0 V
-147 0 R
( 2.68e+07) Rshow
1.000 UL
LTb
1134 4620 M
63 0 V
-147 0 R
( 2.69e+07) Rshow
1.000 UL
LTb
1134 560 M
0 63 V
0 -203 R
( 0) Cshow
1.000 UL
LTb
1863 560 M
0 63 V
0 -203 R
( 100) Cshow
1.000 UL
LTb
2591 560 M
0 63 V
0 -203 R
( 200) Cshow
1.000 UL
LTb
3320 560 M
0 63 V
0 -203 R
( 300) Cshow
1.000 UL
LTb
4048 560 M
0 63 V
0 -203 R
( 400) Cshow
1.000 UL
LTb
4777 560 M
0 63 V
0 -203 R
( 500) Cshow
1.000 UL
LTb
5505 560 M
0 63 V
0 -203 R
( 600) Cshow
1.000 UL
LTb
6234 560 M
0 63 V
0 -203 R
( 700) Cshow
1.000 UL
LTb
6962 560 M
0 63 V
0 -203 R
( 800) Cshow
1.000 UL
LTb
1.000 UL
LTb
1134 560 M
5828 0 V
0 4060 R
-5828 0 R
0 -4060 V
LTb
140 2590 M
currentpoint gsave translate 90 rotate 0 0 M
(cost of plan) Cshow
grestore
LTb
4048 210 M
(CPU time \(min\)) Cshow
LTb
4048 4830 M
(APC \(in user sk_test9scripts\) ) Cshow
210 70 M
(Wed Dec 06 16:19:46 2006) Lshow
1.000 UP
1.000 UP
1.000 UL
LT1
LTb
6311 4487 M
(FC4_bas_col_1_paphos_aan.std result) Rshow
LT1
6395 4487 M
399 0 V
1134 4109 M
54 230 V
1 -71 V
1 -30 V
2 -169 V
2 -27 V
1 -6 V
1 -60 V
7 -88 V
4 -56 V
2 -21 V
20 -34 V
3 -54 V
2 -16 V
5 -10 V
1 -1 V
785 -349 V
54 -395 V
15 -196 V
65 -290 V
6 6 V
62 -287 V
22 -94 V
93 4 V
56 -171 V
127 -461 V
22 -18 V
3 -13 V
3 -3 V
18 -117 V
32 -78 V
25 -54 V
51 10 V
21 -6 V
19 -19 V
24 -218 V
3681 0 V
10 0 V
1134 4109 Pls
1188 4339 Pls
1189 4268 Pls
1190 4238 Pls
1192 4069 Pls
1194 4042 Pls
1195 4036 Pls
1196 3976 Pls
1203 3888 Pls
1207 3832 Pls
1209 3811 Pls
1229 3777 Pls
1232 3723 Pls
1234 3707 Pls
1239 3697 Pls
1240 3696 Pls
2025 3347 Pls
2079 2952 Pls
2094 2756 Pls
2159 2466 Pls
2165 2472 Pls
2227 2185 Pls
2249 2091 Pls
2342 2095 Pls
2398 1924 Pls
2525 1463 Pls
2547 1445 Pls
2550 1432 Pls
2553 1429 Pls
2571 1312 Pls
2603 1234 Pls
2628 1180 Pls
2679 1190 Pls
2700 1184 Pls
2719 1165 Pls
2743 947 Pls
6424 947 Pls
6434 947 Pls
6594 4487 Pls
1.000 UP
1.000 UL
LT2
LTb
6311 4347 M
(FC4_bas_col_1_paphos_aat.std result) Rshow
LT2
6395 4347 M
399 0 V
1134 4109 M
51 16 V
8 -246 V
1 -1 V
1 -49 V
1 -6 V
44 -31 V
4 -6 V
1 0 V
1 -1 V
1 -83 V
10 -2 V
1 -1 V
219 2 V
343 68 V
42 -541 V
165 -218 V
3 -37 V
141 -452 V
141 15 V
24 -403 V
65 -198 V
153 -87 V
61 -13 V
66 -225 V
15 -149 V
228 -80 V
80 -26 V
46 -23 V
516 64 V
83 -25 V
91 -206 V
47 -8 V
27 -56 V
90 -36 V
97 -50 V
26 -233 V
2395 0 V
10 0 V
1134 4109 Crs
1185 4125 Crs
1193 3879 Crs
1194 3878 Crs
1195 3829 Crs
1196 3823 Crs
1240 3792 Crs
1244 3786 Crs
1245 3786 Crs
1246 3785 Crs
1247 3702 Crs
1257 3700 Crs
1258 3699 Crs
1477 3701 Crs
1820 3769 Crs
1862 3228 Crs
2027 3010 Crs
2030 2973 Crs
2171 2521 Crs
2312 2536 Crs
2336 2133 Crs
2401 1935 Crs
2554 1848 Crs
2615 1835 Crs
2681 1610 Crs
2696 1461 Crs
2924 1381 Crs
3004 1355 Crs
3050 1332 Crs
3566 1396 Crs
3649 1371 Crs
3740 1165 Crs
3787 1157 Crs
3814 1101 Crs
3904 1065 Crs
4001 1015 Crs
4027 782 Crs
6422 782 Crs
6432 782 Crs
6594 4347 Crs
1.000 UP
1.000 UL
LT3
LTb
6311 4207 M
(FC4_bas_col_1_paphos_adn.std result) Rshow
LT3
6395 4207 M
399 0 V
1134 4109 M
56 66 V
1 -26 V
0 -32 V
1 -10 V
1 -2 V
3 -68 V
4 -67 V
1 -2 V
2 -259 V
36 -14 V
7 -99 V
1 -6 V
9 -8 V
864 417 V
19 -1051 V
52 -340 V
117 -181 V
59 -144 V
56 -145 V
18 -33 V
24 -33 V
32 -367 V
163 30 V
62 -322 V
85 6 V
67 -168 V
908 -56 V
130 -8 V
180 166 V
17 -175 V
49 -88 V
23 -1 V
30 -5 V
146 -37 V
95 -143 V
88 -192 V
1886 0 V
11 0 V
1134 4109 Star
1190 4175 Star
1191 4149 Star
1191 4117 Star
1192 4107 Star
1193 4105 Star
1196 4037 Star
1200 3970 Star
1201 3968 Star
1203 3709 Star
1239 3695 Star
1246 3596 Star
1247 3590 Star
1256 3582 Star
2120 3999 Star
2139 2948 Star
2191 2608 Star
2308 2427 Star
2367 2283 Star
2423 2138 Star
2441 2105 Star
2465 2072 Star
2497 1705 Star
2660 1735 Star
2722 1413 Star
2807 1419 Star
2874 1251 Star
3782 1195 Star
3912 1187 Star
4092 1353 Star
4109 1178 Star
4158 1090 Star
4181 1089 Star
4211 1084 Star
4357 1047 Star
4452 904 Star
4540 712 Star
6426 712 Star
6437 712 Star
6594 4207 Star
1.000 UP
1.000 UL
LT6
LTb
6311 4067 M
(FC4_bas_col_1_paphos_adt.std result) Rshow
LT6
6395 4067 M
399 0 V
-5660 42 R
56 35 V
7 -47 V
1 -105 V
2 -30 V
2 -84 V
2 -87 V
50 -122 V
5 -57 V
658 190 V
32 -417 V
45 -29 V
31 21 V
30 -264 V
5 -91 V
19 -339 V
4 -50 V
155 -100 V
96 -62 V
13 -240 V
83 -122 V
37 -251 V
115 -174 V
180 -227 V
57 -70 V
3 -60 V
14 -114 V
133 12 V
788 -31 V
17 -58 V
25 -20 V
139 -49 V
3 -1 V
45 -39 V
68 -231 V
405 509 V
177 9 V
1795 0 V
11 0 V
1134 4109 Box
1190 4144 Box
1197 4097 Box
1198 3992 Box
1200 3962 Box
1202 3878 Box
1204 3791 Box
1254 3669 Box
1259 3612 Box
1917 3802 Box
1949 3385 Box
1994 3356 Box
2025 3377 Box
2055 3113 Box
2060 3022 Box
2079 2683 Box
2083 2633 Box
2238 2533 Box
2334 2471 Box
2347 2231 Box
2430 2109 Box
2467 1858 Box
2582 1684 Box
2762 1457 Box
2819 1387 Box
2822 1327 Box
2836 1213 Box
2969 1225 Box
3757 1194 Box
3774 1136 Box
3799 1116 Box
3938 1067 Box
3941 1066 Box
3986 1027 Box
4054 796 Box
4459 1305 Box
4636 1314 Box
6431 1314 Box
6442 1314 Box
6594 4067 Box
1.000 UP
1.000 UL
LT7
LTb
6311 3927 M
(FC4_bas_col_1_paphos_dan.std result) Rshow
LT7
6395 3927 M
399 0 V
1134 4109 M
55 335 V
1 -2 V
2 -228 V
3 -314 V
1 0 V
8 -71 V
29 -33 V
619 -560 V
86 -408 V
101 -371 V
244 -235 V
84 42 V
4 -36 V
32 -60 V
24 -37 V
24 -174 V
83 -173 V
53 -110 V
78 -121 V
49 -54 V
94 -101 V
103 -42 V
67 -81 V
56 -109 V
27 -102 V
47 -98 V
3316 0 V
13 0 V
1134 4109 BoxF
1189 4444 BoxF
1190 4442 BoxF
1192 4214 BoxF
1195 3900 BoxF
1196 3900 BoxF
1204 3829 BoxF
1233 3796 BoxF
1852 3236 BoxF
1938 2828 BoxF
2039 2457 BoxF
2283 2222 BoxF
2367 2264 BoxF
2371 2228 BoxF
2403 2168 BoxF
2427 2131 BoxF
2451 1957 BoxF
2534 1784 BoxF
2587 1674 BoxF
2665 1553 BoxF
2714 1499 BoxF
2808 1398 BoxF
2911 1356 BoxF
2978 1275 BoxF
3034 1166 BoxF
3061 1064 BoxF
3108 966 BoxF
6424 966 BoxF
6437 966 BoxF
6594 3927 BoxF
1.000 UP
1.000 UL
LT8
LTb
6311 3787 M
(FC4_bas_col_1_paphos_dat.std result) Rshow
LT8
6395 3787 M
399 0 V
1134 4109 M
59 252 V
0 -141 V
3 -98 V
1 -90 V
1 -67 V
1 -94 V
2 -26 V
4 -46 V
1 -100 V
713 -408 V
114 -487 V
117 -180 V
108 -205 V
33 -426 V
138 -286 V
140 -57 V
111 -469 V
95 -53 V
91 -119 V
124 -69 V
170 -55 V
140 -2 V
4317 772 L
133 60 V
1975 0 V
11 0 V
1134 4109 Circle
1193 4361 Circle
1193 4220 Circle
1196 4122 Circle
1197 4032 Circle
1198 3965 Circle
1199 3871 Circle
1201 3845 Circle
1205 3799 Circle
1206 3699 Circle
1919 3291 Circle
2033 2804 Circle
2150 2624 Circle
2258 2419 Circle
2291 1993 Circle
2429 1707 Circle
2569 1650 Circle
2680 1181 Circle
2775 1128 Circle
2866 1009 Circle
2990 940 Circle
3160 885 Circle
3300 883 Circle
4317 772 Circle
4450 832 Circle
6425 832 Circle
6436 832 Circle
6594 3787 Circle
1.000 UP
1.000 UL
LT0
LTb
6311 3647 M
(FC4_bas_col_1_paphos_ddn.std result) Rshow
LT0
6395 3647 M
399 0 V
1134 4109 M
58 194 V
1 -71 V
0 -10 V
1 -73 V
3 -101 V
1 -43 V
5 -119 V
3 -24 V
4 -94 V
31 -22 V
14 -25 V
1 -21 V
3 -77 V
629 29 V
27 -163 V
5 -301 V
93 -42 V
28 -557 V
53 -175 V
45 -31 V
41 -161 V
56 -77 V
110 -101 V
71 -243 V
82 -176 V
11 -51 V
22 -146 V
214 -177 V
199 -131 V
76 -18 V
3636 963 L
3754 849 L
83 0 V
18 -22 V
18 -94 V
2554 0 V
13 0 V
1134 4109 CircleF
1192 4303 CircleF
1193 4232 CircleF
1193 4222 CircleF
1194 4149 CircleF
1197 4048 CircleF
1198 4005 CircleF
1203 3886 CircleF
1206 3862 CircleF
1210 3768 CircleF
1241 3746 CircleF
1255 3721 CircleF
1256 3700 CircleF
1259 3623 CircleF
1888 3652 CircleF
1915 3489 CircleF
1920 3188 CircleF
2013 3146 CircleF
2041 2589 CircleF
2094 2414 CircleF
2139 2383 CircleF
2180 2222 CircleF
2236 2145 CircleF
2346 2044 CircleF
2417 1801 CircleF
2499 1625 CircleF
2510 1574 CircleF
2532 1428 CircleF
2746 1251 CircleF
2945 1120 CircleF
3021 1102 CircleF
3636 963 CircleF
3754 849 CircleF
3837 849 CircleF
3855 827 CircleF
3873 733 CircleF
6427 733 CircleF
6440 733 CircleF
6594 3647 CircleF
1.000 UP
1.000 UL
LT1
LTb
6311 3507 M
(FC4_bas_col_1_paphos_ddt.std result) Rshow
LT1
6395 3507 M
399 0 V
1134 4109 M
51 260 V
1 -130 V
3 -130 V
2 -48 V
1 -4 V
0 -42 V
6 -142 V
2 -169 V
25 -16 V
7 -65 V
735 102 V
20 -853 V
69 58 V
22 -349 V
21 -241 V
4 -34 V
155 -12 V
16 -170 V
35 -25 V
97 -184 V
15 -132 V
2 -47 V
44 -163 V
8 -123 V
2 -64 V
2 -11 V
137 54 V
39 -192 V
70 -127 V
3696 0 V
18 0 V
1134 4109 TriU
1185 4369 TriU
1186 4239 TriU
1189 4109 TriU
1191 4061 TriU
1192 4057 TriU
1192 4015 TriU
1198 3873 TriU
1200 3704 TriU
1225 3688 TriU
1232 3623 TriU
1967 3725 TriU
1987 2872 TriU
2056 2930 TriU
2078 2581 TriU
2099 2340 TriU
2103 2306 TriU
2258 2294 TriU
2274 2124 TriU
2309 2099 TriU
2406 1915 TriU
2421 1783 TriU
2423 1736 TriU
2467 1573 TriU
2475 1450 TriU
2477 1386 TriU
2479 1375 TriU
2616 1429 TriU
2655 1237 TriU
2725 1110 TriU
6421 1110 TriU
6439 1110 TriU
6594 3507 TriU
1.000 UL
LTb
1134 560 M
5828 0 V
0 4060 R
-5828 0 R
0 -4060 V
1.000 UP
stroke
grestore
end
showpage
%%Trailer
%%DocumentFonts: Helvetica
%%Pages: 1
