Using Application Env Variables, version bad.1line
Running Env Variables.bad.1line test-suite TargetApp
  Running Env Variables.bad.1line test-suite Suite1
    Running Env Variables.bad.1line test-case Test1
Comparing differences for Env Variables.bad.1line test-suite TargetApp
  Comparing differences for Env Variables.bad.1line test-suite Suite1
    Comparing differences for Env Variables.bad.1line test-case Test1 (on output.env)
    Env Variables.bad.1line test-case Test1 FAILED : differences in output
    View details(v), Approve Version bad.1line(1), Approve Version bad(2), Approve Version 1line(3), Approve(a) or continue(any other key)?
---------- Differences in output ----------
1,2c1,2
<truncated after showing first 1 line>
    Approve Version bad.1line(1), Approve Version bad(2), Approve Version 1line(3), Approve(a) or continue(any other key)?
