
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 06Oct20:43:31)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Set Run Name' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Rerun' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 06Oct20:43:31'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 06Oct20:43:31.' , Non-stock image
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 06Oct20:43:32'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (red) | output different (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
Only one test found, selecting Test

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'select file' event created with arguments 'output.hello'
Starting graphical difference comparison using 'tkdiff':
-- original file : /home/geoff/.texttest/tmp/texttest.06Oct203423.8136/texttest/GUI/QuitConfirmation/MultipleDynamic/texttesttmp/dynamic_gui.06Oct204331.10629/hello/Test/framework_tmp/output.helloorigcmp
--  current file : /home/geoff/.texttest/tmp/texttest.06Oct203423.8136/texttest/GUI/QuitConfirmation/MultipleDynamic/texttesttmp/dynamic_gui.06Oct204331.10629/hello/Test/framework_tmp/output.hellocmp

Changing GUI status to: 'Started "tkdiff output.helloorigcmp output.hellocmp" in background (from test Test).'

'quit' event created with arguments ''

---------- Dialog 'TextTest Confirmation' ----------
Focus widget is 'GtkTextView'
Stock image 'gtk-dialog-warning' , ========== GtkTextView ==========

These processes are still running, and will be terminated when quitting: 

   + PID 10633 : tkdiff output.helloorigcmp output.hellocmp (from test Test)

Quit anyway?
=================================
---------------
Button 'gtk-yes' (Stock image 'gtk-yes')
Button 'gtk-no' (Stock image 'gtk-no')
----------------------------------------------------

'answer no to texttest confirmation' event created with arguments ''

Changing GUI status to: 'Action cancelled.'

'set file selection to' event created with arguments 'output.hello'

'view filtered file' event created with arguments ''
Viewing file /home/geoff/.texttest/tmp/texttest.06Oct203423.8136/texttest/GUI/QuitConfirmation/MultipleDynamic/texttesttmp/dynamic_gui.06Oct204331.10629/hello/Test/framework_tmp/output.hellocmp using 'emacs', refresh set to False

Waiting for application event 'the file editing process to start' to occur.
Expected application event 'the file editing process to start' occurred, proceeding.

Changing GUI status to: 'Started "emacs output.hellocmp" in background (from test Test).'

'quit' event created with arguments ''

---------- Dialog 'TextTest Confirmation' ----------
Focus widget is 'GtkTextView'
Stock image 'gtk-dialog-warning' , ========== GtkTextView ==========

These processes are still running, and will be terminated when quitting: 

   + PID 10633 : tkdiff output.helloorigcmp output.hellocmp (from test Test)
   + PID 10635 : emacs output.hellocmp (from test Test)

Quit anyway?
=================================
---------------
Button 'gtk-yes' (Stock image 'gtk-yes')
Button 'gtk-no' (Stock image 'gtk-no')
----------------------------------------------------

'answer yes to texttest confirmation' event created with arguments ''

Changing GUI status to: 'Terminating all external viewers ...'
Killing 'tkdiff output.helloorigcmp output.hellocmp (from test Test)' interactive process
Killing 'emacs output.hellocmp (from test Test)' interactive process
