Top Window title set to TextTest dynamic GUI (tests started at 30Aug17:58:20)
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-suite Suite1 to test tree view.
->     Added HELLO test-case Test1 to test tree view.
->   Added HELLO test-suite Suite2 to test tree view.
->     Added HELLO test-case Test2 to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test HELLO test-suite TargetApp

Adding file testsuite.hello under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

'quit' event created with arguments ''
