Top Window title set to TextTest dynamic GUI (tests started at 16Nov22:09:26)
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-suite Suite1 to test tree view.
->     Added HELLO test-case Test1 to test tree view.
->     Added HELLO test-case Test2 to test tree view.
->   Added HELLO test-suite Suite2 to test tree view.
->     Added HELLO test-case Test2 to test tree view.

Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Changing GUI status to: 'TextTest started at 16Nov22:09:27.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file testsuite.hello under heading 'Definition Files', coloured white

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'test Test1 to become pending' to occur.
Redrawing test Test1 coloured white
(Second column 'PEND' coloured white)
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Expected application event 'test Test1 to become pending' occurred, proceeding.

'quit' event created with arguments ''
