Top Window title set to TextTest dynamic GUI (tests started at 02Oct11:35:47)
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-suite Suite1 to test tree view.
->     Added HELLO test-case Test1 to test tree view.
->   Added HELLO test-suite Suite2 to test tree view.
->     Added HELLO test-case Test2 to test tree view.

Viewing test HELLO test-suite TargetApp

Adding file testsuite.hello under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 2 tests completed'

'quit' event created with arguments ''
