Top Window title is TextTest dynamic GUI (tests started at 03Jan00:23:32)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Test Tree description...
-> TargetApp (hello)
->   Suite1
->     Test1
->     Test2
->   Suite2
->     Test2

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file testsuite.hello under heading 'Definition Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 3, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 03Jan00:23:32.'

Waiting for application event 'test Test1 to become pending' to occur.
Redrawing test Test1 coloured white
(Second column 'PEND' coloured white)

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Pending : 1, colour 'white', font 'bold'
Expected application event 'test Test1 to become pending' occurred, proceeding.

'quit' event created with arguments ''
