Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 15Dec11:11:03)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 15Dec11:11:04'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 15Dec11:11:04.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Test1 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Test1 (white) | (white)
->   Suite2 (white,bold) | (white)
->     Test2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Test1 (grey80) | PEND (grey80)
->   Suite2 (white,bold) | (white)
->     Test2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Pending (grey80,bold) | 1 (grey80,bold) | Check box (checked)

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Test1 to become pending' occurred, proceeding.

'quit' event created with arguments ''
Adding entry completion 'output' ...

Changing GUI status to: 'Waiting for all tests to terminate ...'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Test1 (grey80) | PEND (grey80)
->   Suite2 (white,bold) | (white)
->     Test2 (grey80) | PEND (grey80)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (grey80,bold) | 2 (grey80,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Test1 (salmon) | cancelled pending job at 11:11 (salmon)
->   Suite2 (white,bold) | (white)
->     Test2 (grey80) | PEND (grey80)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (grey80,bold) | 1 (grey80,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Cancelled (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     cancelled pending job at 11:11 (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 15Dec11:11:15'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Test1 (salmon) | cancelled pending job at 11:11 (salmon)
->   Suite2 (white,bold) | (white)
->     Test2 (salmon) | cancelled pending job at 11:11 (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Cancelled (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     cancelled pending job at 11:11 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
