Top Window title set to TextTest dynamic GUI (tests started at 08Nov14:10:47)
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-suite Suite1 to test tree view.
->     Added HELLO test-case Test1 to test tree view.
->     Added HELLO test-case Test2 to test tree view.
->   Added HELLO test-suite Suite2 to test tree view.
->     Added HELLO test-case Test2 to test tree view.

Viewing test HELLO test-suite TargetApp

Adding file testsuite.hello under heading 'Definition Files', coloured white
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Changing GUI status to: 'TextTest started at 08Nov14:10:48.'
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'test Test1 to become pending' to occur.
Redrawing test Test1 coloured white
(Second column 'PEND' coloured white)
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Expected application event 'test Test1 to become pending' occurred, proceeding.

'quit' event created with arguments ''
