The following new files/directories were created:
<Test Directory>
----local_texttesttmp
--------console.startdigit.localtmp.05Mar103727.31018
------------sleep.startdigit.localtmp
----------------123Test
----texttesttmp
--------givenslavedir
------------slavelogs
----------------Test-123Test-SLEEP.startdigit.localtmp.errors
----------------Test-123Test-SLEEP.startdigit.localtmp.log
------------sleep.startdigit.localtmp
----------------123Test
--------------------errors.sleep
--------------------output.sleep
--------------------framework_tmp
------------------------errors.sleepcmp
------------------------errors.sleeporigcmp
