The following new files/directories were created:
<Test Directory>
----local_texttesttmp
--------console.startdigit.localtmp.12May133212.122872
------------sleep.startdigit.localtmp
----------------123Test
----texttesttmp
--------givenslavedir
------------slavelogs
----------------Test-123Test-SLEEP.startdigit.localtmp.errors
----------------Test-123Test-SLEEP.startdigit.localtmp.log
------------sleep.startdigit.localtmp
----------------123Test
--------------------errors.sleep
--------------------output.sleep
--------------------framework_tmp
------------------------errors.sleepcmp
------------------------errors.sleeporigcmp
------------------------output.sleepcmp
------------------------output.sleeporigcmp
