TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Using Application Matador, version rave.badrule, checkout /users/geoff/work/master
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
    Compiling rules for Matador test-case matador_2 - ruleset Matador_5_bad
    Running matador.ArtificialUser.Matador_5_bad locally
Ruleset build fails, but we don't notice...
Running Matador test-suite TargetApp
  Running Matador test-suite ArtificialUser
    Running Matador test-case matador_2
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite ArtificialUser
    Comparing differences for Matador test-case matador_2 (on errors.cas,output.cas,solution.cas)
    Matador test-case matador_2 FAILED : differences in errors,output
    View details(v), Save Version badrule.local(1), Save Version badrule(2), Save Version local(3), Save(s) or continue(any other key)?
