
---------- Window 'HELLO tests (started at 04Nov17:38:50) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Git' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 4 tests completed'
...........

Showing Test Tree with columns: Tests: 0/4 selected, all hidden , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 04Nov17:38:50.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/4 selected, 3 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, 2 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/white) | (white)
->       Test4 (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test2 (black/white) | (white)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/white) | (white)
->       Test4 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test2 (black/white) | (white)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/white) | (white)
->       Test4 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test2 (black/white) | (white)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/white) | (white)
->       Test4 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 0.25, text '1 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/white) | (white)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/white) | (white)
->       Test4 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/white) | (white)
->       Test4 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/white) | (white)
->       Test4 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/white) | (white)
->       Test4 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '2 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/salmon) | output different (salmon)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/white) | (white)
->       Test4 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/salmon) | output different (salmon)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/LightGoldenrod1) | (LightGoldenrod1)
->       Test4 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/salmon) | output different (salmon)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/LightGoldenrod1) | (LightGoldenrod1)
->       Test4 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/salmon) | output different (salmon)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/LightGoldenrod1) | (LightGoldenrod1)
->       Test4 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.75, text '3 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/salmon) | output different (salmon)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/salmon) | output different (salmon)
->       Test4 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/salmon) | output different (salmon)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/salmon) | output different (salmon)
->       Test4 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/salmon) | output different (salmon)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/salmon) | output different (salmon)
->       Test4 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/salmon) | output different (salmon)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/salmon) | output different (salmon)
->       Test4 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 4 tests completed at 04Nov17:38:53'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/salmon) | output different (salmon)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/salmon) | output different (salmon)
->       Test4 (black/DarkSeaGreen2) | (DarkSeaGreen2)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Test1'

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: 1/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)   ***
->   Test2 (black/salmon) | output different (salmon)
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/salmon) | output different (salmon)
->       Test4 (black/DarkSeaGreen2) | (DarkSeaGreen2)

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test1 , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
===============================

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for errors.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'

Changing GUI status to: 'Performed version control log for the selected files.'

---------- Dialog 'Git Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Git logs shown below.
Git command used: git log -p --follow
Subdirectories were ignored, use Git Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     errors.hello | 4 days ago   ***
->     output.hello | 4 days ago

------------------------------ (vertical VCS dialog separator)

========== VCS Output View ==========
commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/errors.hello b/TargetApp/Test1/errors.hello
new file mode 100644
index 0000000..2fc5908
--- /dev/null
+++ b/TargetApp/Test1/errors.hello
@@ -0,0 +1 @@
+Added an extra line
=====================================
Button '_Status' , Button '_Annotate' , Button '_Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
---------------
Stock Button 'gtk-close'
-------------------------------------------------------------

'close log window' event created with arguments ''

'set file selection to' event created with arguments 'output.hello'

Changed selection in File Tree with columns: Test1 , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)   ***

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'

Changing GUI status to: 'Performed version control log for the selected files.'

---------- Dialog 'Git Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Git logs shown below.
Git command used: git log -p --follow
Subdirectories were ignored, use Git Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     output.hello | 4 days ago   ***

------------------------------ (vertical VCS dialog separator)

========== VCS Output View ==========
commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/output.hello b/TargetApp/Test1/output.hello
new file mode 100644
index 0000000..e965047
--- /dev/null
+++ b/TargetApp/Test1/output.hello
@@ -0,0 +1 @@
+Hello
=====================================
Button '_Status' , Button '_Annotate' , Button '_Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
---------------
Stock Button 'gtk-close'
-------------------------------------------------------------

'close log window' event created with arguments ''

'set test selection to' event created with arguments 'Test2,Test1'

Changed selection in Test Tree with columns: Tests: 2/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)   ***
->   Test2 (black/salmon) | output different (salmon)   ***
->   Suite (black/white,bold) | (white)
->     Subsuite (black/white,bold) | (white)
->       Test3 (black/salmon) | output different (salmon)
->       Test4 (black/DarkSeaGreen2) | (DarkSeaGreen2)

Updated : File Tree with columns: Sample from 2 tests , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)   ***

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello uncommitted update!
---
> Hello World!
===============================

'set file selection to' event created with arguments ''

Changed selection in File Tree with columns: Sample from 2 tests , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for errors.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'

Changing GUI status to: 'Analyzing logs for errors.hello in test Test2'

Changing GUI status to: 'Analyzing logs for output.hello in test Test2'

Changing GUI status to: 'Performed version control log for the selected files.'

---------- Dialog 'Git Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Git logs shown below.
Git command used: git log -p --follow
Subdirectories were ignored, use Git Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test1</span>
->     errors.hello | 4 days ago   ***
->     output.hello | 4 days ago
->   <span weight='bold'>Test2</span>
->     errors.hello | 4 days ago
->     output.hello | 4 days ago

------------------------------ (vertical VCS dialog separator)

========== VCS Output View ==========
commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test1/errors.hello b/TargetApp/Test1/errors.hello
new file mode 100644
index 0000000..2fc5908
--- /dev/null
+++ b/TargetApp/Test1/errors.hello
@@ -0,0 +1 @@
+Added an extra line
=====================================
Button '_Status' , Button '_Annotate' , Button '_Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
---------------
Stock Button 'gtk-close'
-------------------------------------------------------------

'close log window' event created with arguments ''

'set file selection to' event created with arguments 'output.hello'

Changed selection in File Tree with columns: Sample from 2 tests , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)   ***

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for output.hello in test Test2'

Changing GUI status to: 'Performed version control log for the selected files.'

---------- Dialog 'Git Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'Git logs shown below.
Git command used: git log -p --follow
Subdirectories were ignored, use Git Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Test2</span>
->     output.hello | 4 days ago   ***

------------------------------ (vertical VCS dialog separator)

========== VCS Output View ==========
commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test2/output.hello b/TargetApp/Test2/output.hello
new file mode 100644
index 0000000..21c4b44
--- /dev/null
+++ b/TargetApp/Test2/output.hello
@@ -0,0 +1 @@
+Hello current version!
=====================================
Button '_Status' , Button '_Annotate' , Button '_Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
---------------
Stock Button 'gtk-close'
-------------------------------------------------------------

'close log window' event created with arguments ''

'quit' event created with arguments ''
