# ---------------- Values required by the framework -------------------
import_config_file:carmusr_generic

full_name:Studio Reports

config_module:studio_report

# Program to be tested
executable:${CARMUSR}/bin/studio.sh

# Needs a display, so this enforces creation of one
use_case_record_mode:GUI

# But don't want recording functionality
use_case_recorder:none

rave_name:gpc

# run-dependent text for each file produced
# Please add text to remove from comparison files
# separated from the file concerned by a semicolon
[run_dependent_text]
# Discard all Studio log output, but keep the file to be able to track errors
output:.*
report:Printed
[end]

# Compare the output of the report generation
[collate_file]
report:OutputReport.txt
[end]
