
import_config_file:carmusr_generic

#
# TextTest configuration for running Studio.
# The binary, runstudiopy, is a script that computes the commandline to
# the Studio start script. The computation involves picking up env.variables
# that texttest sets and providing the appropriate options to Studio.
#
binary:$CARMUSR/bin/runstudio.py

config_module:studio

use_case_record_mode:GUI

full_name:Studio

create_catalogues:true

slow_motion_replay_speed:4

rave_name:gpc 

trace_level_variable:TRACE_ON

# Don't care about the studio log or standard error
discard_file:output
discard_file:errors

[run_dependent_text]

# Filters for usecase-files (i.e. Studio macros).
#======================================================================
# Patterns for actual process ids and file descriptors
usecase:\&apos;, *[0-9]+\){REPLACE \&apos;, <file descriptor>)}
usecase:JobLogger\(\&apos;[0-9]+{REPLACE JobLogger(\&apos;<process id>}
usecase:NoticeJob\(\&apos;[0-9]+{REPLACE NoticeJob(\&apos;<process id>}
# Patterns for macro parameter forms and other forms
usecase:width=[0-9]+{REPLACE width=<width>}
usecase:menu="Groups;[^"]*"{REPLACE menu="Groups;carm"}
usecase:menu="Available Printers;[^"]*"{REPLACE menu="Printers;"}
usecase:^[ \t]*$
usecase:{INTERNAL writedir}{REPLACE <texttest write directory>}
# Ignore commands executed to refresh studio gui
usecase:^<Command label="Window Label" script="CuiGetAreaModeString\(gpc_info,CuiArea[0-9],[a-zA-Z][a-zA-Z_0-9]*,[1-9][0-9]\)" level="3">{LINES 3}
usecase:^<Command label="Clock" script="csl_int2hh_mm\(0,clock_v\)" level="3">{LINES 3}
usecase:^<Command label="Check${LINES 5}
# Unify names of browsers
usecase:mozilla{REPLACE <browser>}
usecase:firefox{REPLACE <browser>}
# Ignore changes in Products/standard_gpc/data/misc/MenuState.py rev 1.24
usecase:MenuState.handleActionEvent
usecase:MenuState.handleCurrentObjectEvent
usecase:MenuState.handlePopupEvent
usecase:</Command>
# Ignore enormous lines in show rule value tests that print every single variable in the whole ruleset
usecase:menu="Variable names;
[end]

[view_program]
*usecase*:$CARMSYS/bin/startMacroRecorder
[end]

[collate_file]
report:*/crg_saved/output_files/*.txt
[end]
