<-CMD:git annotate TargetApp/Test1/errors.hello
<-CMD:git annotate TargetApp/Test1/output.hello
->OUT:4b189196	(Daniel Galdames	2013-10-31 13:20:18 +0100	1)Hello
<-CMD:git annotate TargetApp/Test1/output.hello.version
->OUT:00000000	(Not Committed Yet	2014-10-10 15:48:01 +0200	1)Hello
<-CMD:git annotate TargetApp/Suite/Subsuite/Test3/errors.hello
<-CMD:git annotate TargetApp/Suite/Subsuite/Test3/output.hello
->OUT:00000000	(Not Committed Yet	2014-10-10 15:48:02 +0200	1)Failure created locally!
<-CMD:git annotate TargetApp/Suite/Subsuite/Test4/errors.hello
<-CMD:git annotate TargetApp/Suite/Subsuite/Test4/errors.hello.ignored_by_vcs
<-CMD:git annotate TargetApp/Suite/Subsuite/Test4/output.hello
->OUT:00000000	(Not Committed Yet	2014-10-10 15:48:03 +0200	1)Hello World!
<-CMD:git annotate TargetApp/Suite/Subsuite/testsuite.hello
->OUT:4b189196	(Daniel Galdames	2013-10-31 13:20:18 +0100	1)# In a subsuite - other tests not added in CVS
4b189196	(Daniel Galdames	2013-10-31 13:20:18 +0100	2)Test3
00000000	(Not Committed Yet	2014-10-10 15:48:04 +0200	3)
00000000	(Not Committed Yet	2014-10-10 15:48:04 +0200	4)# Not in CVS
00000000	(Not Committed Yet	2014-10-10 15:48:04 +0200	5)Test4
<-CMD:git annotate TargetApp/Suite/testsuite.hello
->OUT:4b189196	(Daniel Galdames	2013-10-31 13:20:18 +0100	1)Subsuite
