(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'------------------ New result in output --------------------\nAustria: Tri -> Tyr                (*works*)\nAustria: Vie SUPPORT Tri -> Tyr    (*works*)\nAustria: Adr -> Ven                (*bounce*)\nAustria: Gre SUPPORT Bul HOLD      (*works*)\nAustria: Bul SUPPORT Con HOLD      (*works*)\nAustria: Smy SUPPORT Con HOLD      (*cut*)\n\nEngland: Yor HOLD                  (*works*)\nEngland: Nth -> Den                (*works*)\nEngland: Ska SUPPORT Nth -> Den    (*works*)\nEngland: Swe -> Bal                (*bounce, dislodged*)\nEngland: Kie SUPPORT Mun -> Ber    (*works*)\nEngland: Lon -> Nth                (*works*)\n\nFrance:  Eng -> MAt                (*works*)\nFrance:  Mun -> Ber                (*works*)\nFrance:  Ruh -> Mun                (*works*)\nFrance:  Bur SUPPORT Ruh -> Mun    (*works*)\nFrance:  Spa HOLD                  (*works*)\nFrance:  GoL -> Tyn                (*works*)\nFrance:  Wes SUPPORT GoL -> Tyn    (*works*)\n\nGermany: Den -> Ska                (*bounce, dislodged*)\nGermany: Bal SUPPORT Bot -> Swe    (*works*)\n\nItaly:   Tyr -> Tri                (*bounce, dislodged*)\nItaly:   Ven SUPPORT Tyr -> Tri    (*cut*)\nItaly:   Tyn CONVOY Tun -> Rom     (*dislodged*)\nItaly:   Tun -> Rom                (*bounce*)\n\n'
p10
sS'started'
p11
I1
sS'diag'
p12
(ilog4py
Logger
p13
(dp14
S'_Logger__Logger_functionname'
p15
S''
sS'_Logger__Logger_module'
p16
S''
sS'_Logger__Logger_linenumber'
p17
I-1
sS'_Logger__Logger_classname'
p18
S'testcomparison'
p19
sS'_Logger__Logger_targets'
p20
(lp21
S'sys.stdout'
p22
asS'_Logger__Logger_formatstring'
p23
S'%T %L %C [%F] %x%M'
p24
sS'_Logger__Logger_filename'
p25
S''
sS'_Logger__Logger_classid'
p26
NsS'_Logger__Logger_timelaststep'
p27
F1146745664.5789809
sS'_Logger__Logger_configfilename'
p28
S''
sS'_Logger__Logger_ndc'
p29
(lp30
sS'_Logger__Logger_useansicodes'
p31
S'FALSE'
p32
sS'_Logger__Logger_timeinit'
p33
F1146745664.5789809
sS'_Logger__Logger_loglevel'
p34
I1
sS'_Logger__Logger_timeformat'
p35
S'%m/%d/%y %H:%M:%S'
p36
sS'_Logger__Logger_rotation'
p37
I0
sbsS'completed'
p38
I1
sS'briefText'
p39
S''
sS'executionHosts'
p40
(lp41
S'frankfort'
p42
asS'appAbsPath'
p43
S'/users/geoff/work/master/Testing/Automatic/texttest/TargetApp'
p44
sS'allResults'
p45
(lp46
(icomparefile
FileComparison
p47
(dp48
S'stdFile'
p49
NsS'severity'
p50
I1
sS'differenceId'
p51
I0
sg12
(ilog4py
Logger
p52
(dp53
g15
S''
sg16
S''
sg17
I-1
sg18
S'filecomparison'
p54
sg20
(lp55
g22
asg23
g24
sg25
S''
sg26
Nsg27
F1146745664.5789809
sg28
S''
sg29
(lp56
sg31
g32
sg33
F1146745664.5789809
sg34
I1
sg35
g36
sg37
I0
sbsS'tmpFile'
p57
S'/users/geoff/texttesttmp/dipgeoff04May142744/Game9952/A03/output.dip'
p58
sS'stdCmpFile'
p59
NsS'tmpCmpFile'
p60
S'/users/geoff/texttesttmp/dipgeoff04May142744/Game9952/A03/framework_tmp/output.dipcmp'
p61
sS'stem'
p62
S'output'
p63
sbasS'appWriteDir'
p64
S'/users/geoff/texttesttmp/dipgeoff04May142744'
p65
sS'correctResults'
p66
(lp67
sS'lifecycleChange'
p68
S'complete'
p69
sS'failedPrediction'
p70
NsS'newResults'
p71
(lp72
g47
asb.