Mapping tests in tree view...
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case no_ruleset to test tree view.

Viewing test Studio test-suite TargetApp
Adding file environment.gst under heading 'Definition Files', coloured white
Adding file testsuite.gst under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 15Dec11:17:20)

Waiting for application event 'completion of test actions' to occur.
Redrawing test no_ruleset coloured white
Redrawing test no_ruleset coloured yellow
Redrawing test no_ruleset coloured red
(Second column 'errors new(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
