Top Window title set to TextTest dynamic GUI (tests started at 20Sep15:41:06)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Redrawing test S01.99 coloured yellow
Redrawing test S01.99 coloured green
Redrawing test A01 coloured white
Redrawing test A01 coloured yellow
Redrawing test A01 coloured green
Redrawing test S02 coloured white
Redrawing test S02 coloured yellow
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Redrawing test S03 coloured white
Redrawing test S03 coloured yellow
Redrawing test S03 coloured green
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Redrawing test S04 coloured white
Redrawing test S04 coloured yellow
Redrawing test S04 coloured green
Redrawing test A04 coloured white
Redrawing test A04 coloured yellow
Redrawing test A04 coloured red
(Second column 'output different' coloured red)
Redrawing test S05 coloured white
Redrawing test S05 coloured yellow
Redrawing test S05 coloured red
(Second column 'output different' coloured red)
Redrawing test A05 coloured white
Redrawing test A05 coloured yellow
Redrawing test A05 coloured green
Redrawing test S01 coloured white
Redrawing test S01 coloured yellow
Redrawing test S01 coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'A02'
Tests: 1/11 selected, all visible
Viewing test DIP test-case A02

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
18c18
< Germany: Hol HOLD                  (*dislodged*)
---
> Germany: Hol HOLD                  (*was dislodged*)
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'view options for' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

'enter version to save =' event created with arguments '2'

'set test selection to' event created with arguments 'S01.99,A01,S02,A02,S03,A03,S04,A04,S05,A05,npstIII,Game47,S01'
Tests: 0/11 selected, all visible
Tests: 1/11 selected, all visible
Tests: 2/11 selected, all visible
Tests: 3/11 selected, all visible
Tests: 4/11 selected, all visible
Tests: 5/11 selected, all visible
Tests: 6/11 selected, all visible
Tests: 7/11 selected, all visible
Tests: 8/11 selected, all visible
Tests: 9/11 selected, all visible
Tests: 10/11 selected, all visible
Tests: 10/11 selected, all visible
Tests: 10/11 selected, all visible
Tests: All 11 selected, all visible

'save' event created with arguments ''
Saving DIP test-case S02    - version 2, exactness 1
Redrawing test S02 coloured green
Saving DIP test-case A02    - version 2, exactness 1
Redrawing test A02 coloured green

Adding file output.dip.2 under heading 'Comparison Files', coloured green
Saving DIP test-case A03    - version 2, exactness 1
Redrawing test A03 coloured green
Saving DIP test-case A04    - version 2, exactness 1
Redrawing test A04 coloured green
Saving DIP test-case S05    - version 2, exactness 1
Redrawing test S05 coloured green

'quit' event created with arguments ''
