The following new files were created:
<Test Directory>
                TargetApp
                         casgeoff04Mar163859
                                            ArtificialUser
                                                          generate_in_subperiod
                                                                               errors.cas
                                                                               gprof.output
                                                                               lprof.cas
                                                                               output.cas
                                                                               secret_parameters.etab
                                                                               solution.cas
                                                                               Diagnostics
                                                                                          assignedposition.cas
                                                                                          crewmembers.cas
                                                                                          inputlegs.cas
                                                                                          inputrosters.cas
                                                                                          inputtrips.cas
                                                                                          outputrosters.cas
                                                                                          parameters.cas
                                                                               framework_tmp
                                                                                            cmd
                                                                                            errors.cascmp
                                                                                            errors.casorigcmp
                                                                                            output.cascmp
                                                                                            output.casorigcmp
                                                                                            prof
                                                                                            slaveerrs
                                                                                            slavelog
                                                                                            teststate
                                                                                            unixperf
