TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsfgeoff06Dec15:03:18/carmen/matador/LprofRun based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
Submitting Matador test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting Matador test-suite ArtificialUser to LSF queue short_i386_linux_RHEL
    Submitting Matador test-case generate_in_subperiod to LSF queue short_i386_linux_RHEL
    Reading slave results for Matador test-case generate_in_subperiod (on assignedposition.cas,crewmembers.cas,inputlegs.cas,inputrosters.cas,inputtrips.cas,outputrosters.cas,parameters.cas,errors.cas,lprof.cas,output.cas,solution.cas)
    Matador test-case generate_in_subperiod FAILED : new results in assignedposition,outputrosters,lprof, differences in parameters
    View details(v), Save(s) or continue(any other key)?
------------------ Differences in parameters --------------------
8c8
<  Parameter break_cost_unit left as default 1
---
>  Parameter break_cost_unit left as default -1
------------------ New result in assignedposition --------------------
map_crew_assigned_position : crew_assigned_position NOT trip-dependent
Regular position For all trips, crew ARKE 85868 in pos P
Regular position For all trips, crew ASKELAND 85503 in pos P
Regular position For all trips, crew BAASTRUP 85544 in pos P
Regular position For all trips, crew BAKKEN 86193 in pos C
Regular position For all trips, crew BENBERG 86122 in pos C
Regular position For all trips, crew BENTZEN 86189 in pos C
Regular position For all trips, crew BERG 17613 in pos C
Regular position For all trips, crew BERTHELS 85111 in pos C
Regular position For all trips, crew BLICHFEL 85367 in pos P
Regular position For all trips, crew BOJSEN 85120 in pos C
Regular position For all trips, crew BOSERUP 85215 in pos C
Regular position For all trips, crew LOHSE 85119 in pos C
------------------ New result in outputrosters --------------------
Rotation output, requirement : ARKE 85868 P
<< (P)[  750  1C 2001-04-04T07:00  CPH  CPH 2001-04-04T14:00 ARKE 85868 P ]
(P)[  284 14C 2001-04-11T11:10  ARN  ARN 2001-04-13T13:25 C/P¦TQ2<2 ]
(P)[  751  1C 2001-04-16T07:00  CPH  CPH 2001-04-16T14:00 ARKE 85868 P ]
(P)[  443  4C 2001-04-18T08:40  ARN  ARN 2001-04-19T05:20 C/P/I¦TQ2<2 ] ARKE 85868 P >>

Rotation output, requirement : BENBERG 86122 C
<< (C)[  752  1C 2001-04-03T07:00  CPH  CPH 2001-04-03T14:00 BENBERG 86122 C ]
(C)[  145 10C 2001-04-05T16:45  CPH  CPH 2001-04-07T11:50 C/P¦TQ2<2/TQ3<2 ]
(C)[  284 14C 2001-04-11T11:10  ARN  ARN 2001-04-13T13:25 C/P¦TQ2<2 ]
(C)[  753  1C 2001-04-16T07:00  CPH  CPH 2001-04-16T14:00 BENBERG 86122 C ]
(C)[  443  4C 2001-04-18T08:40  ARN  ARN 2001-04-19T05:20 C/P/I¦TQ2<2 ]
(C)[  497 14C 2001-04-20T06:20  CPH  CPH 2001-04-23T06:05 C¦TQ2<2 ]
(C)[  568 13C 2001-04-23T10:25  OSL  OSL 2001-04-27T08:25 C¦TQ3<2 ] BENBERG 86122 C >>

Rotation output, requirement : BOSERUP 85215 C
<< (C)[   35  6C 2001-04-02T04:45  ARN  ARN 2001-04-03T10:35 C/P/I ]
(C)[   81  4C 2001-04-03T12:20  ARN  ARN 2001-04-03T20:05 C/P¦TQ1<2 ]
(C)[  754  1C 2001-04-04T07:00  CPH  CPH 2001-04-04T14:00 BOSERUP 85215 C ]
(C)[  140  6C 2001-04-05T13:00  CPH  CPH 2001-04-07T08:25 C/P¦TQ3<2 ]
(C)[  185  4C 2001-04-07T12:55  CPH  CPH 2001-04-08T07:45 C/P/I ]
(C)[  197  5C 2001-04-08T08:25  CPH  CPH 2001-04-08T16:25 C/P¦TQ2<2 ]
(C)[  227  8C 2001-04-09T11:10  ARN  ARN 2001-04-10T20:05 C/P ]
(C)[  286  4C 2001-04-11T11:40  ARN  ARN 2001-04-11T20:05 C/P¦TQ1<2 ]
(C)[  299  2C 2001-04-12T04:45  ARN  ARN 2001-04-12T08:45 C/P ]
(C)[  311  4C 2001-04-12T13:15  CPH  CPH 2001-04-12T20:50 C/P ]
(C)[  323  2C 2001-04-13T07:15  CPH  CPH 2001-04-13T11:25 C/P ]
(C)[  755  1C 2001-04-16T07:00  CPH  CPH 2001-04-16T14:00 BOSERUP 85215 C ]
(C)[  444  6C 2001-04-18T10:25  OSL  OSL 2001-04-19T09:55 C¦TQ3<2 ]
(C)[  756  1C 2001-04-19T11:25  CPH  CPH 2001-04-19T14:00 BOSERUP 85215 C ] BOSERUP 85215 C >>
------------------ New result in lprof --------------------
Flat profile, 59 samples in total

 33.9   33.9   __i686.get_pc_thunk.cx
 11.9   45.8   __write_nocancel
  8.5   54.2   __open_nocancel
  6.8   61.0   _fini
  5.1   66.1   __mmap
  5.1   71.2   __GI___unlink
  3.4   74.6   less_task_dep::operator const
  3.4   78.0   _int_malloc
  3.4   81.4   __waitpid_nocancel
  3.4   84.7   __GI___munmap
  1.7   86.4   std::_Rb_tree<Task const*, Task const*, std::_Identity<Task const*>, less_task_dep, std::allocator<Task const*> >::_M_create_node
  1.7   88.1   SimpleTask::inqAssignedRole const
  1.7   89.8   std::_Rb_tree<Resource const*, std::pair<Resource const* const, std::pair<Task const*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > >, std::_Select1st<std::pair<Resource const* const, std::pair<Task const*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > > >, less_resource, std::allocator<std::pair<Resource const* const, std::pair<Task const*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > > > >::_M_create_node
  1.7   91.5   std::_Rb_tree<Task const*, std::pair<Task const* const, std::set<Task const*, less_task_dep, std::allocator<Task const*> > >, std::_Select1st<std::pair<Task const* const, std::set<Task const*, less_task_dep, std::allocator<Task const*> > > >, std::less<Task const*>, std::allocator<std::pair<Task const* const, std::set<Task const*, less_task_dep, std::allocator<Task const*> > > > >::find const
  1.7   93.2   __close_nocancel
  1.7   94.9   __libc_lseek
  1.7   96.6   ConcreteTask::inqExternalId const
  1.7   98.3   __pthread_mutex_lock_internal
  1.7  100.0   __read_nocancel
  0.0  100.0   ConcreteTask::output const
  0.0  100.0   ConcreteTask::isDeadhead const
  0.0  100.0   TaskManager::findTrips const
  0.0  100.0   TaskManager::findTripRequirements const
  0.0  100.0   CompositeTask::outputFull const
  0.0  100.0   KeywordTask::getNextKeywordTask const
  0.0  100.0   CompositeTask::inqAssignedRole const
  0.0  100.0   TaskHandle::output const
  0.0  100.0   CompositeTask::clone const
    Save(s) or continue(any other key)?
