TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff21Nov165214/carmen/matador/LprofRun based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Note: Running with Diagnostics on, so performance checking is disabled!
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case generate_in_subperiod to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*"
    Evaluating Matador test-case generate_in_subperiod (on assignedposition.cas,crewmembers.cas,inputlegs.cas,inputrosters.cas,inputtrips.cas,outputrosters.cas,parameters.cas,catalogue.cas,errors.cas,lprof.cas,output.cas,solution.cas)
    Matador test-case generate_in_subperiod FAILED on forestville : new results in assignedposition,outputrosters,lprof, differences in parameters,catalogue
    View details(v), Save(s) or continue(any other key)?
------------------ Differences in parameters --------------------
8c8
<  Parameter break_cost_unit left as default 1
---
>  Parameter break_cost_unit left as default -1
------------------ Differences in catalogue --------------------
2a3,4
> ----gprof.output
> ----prof.12046
------------------ New result in assignedposition --------------------
map_crew_assigned_position : crew_assigned_position NOT trip-dependent
Regular position For all trips, crew ARKE 85868 in pos P
Regular position For all trips, crew ASKELAND 85503 in pos P
Regular position For all trips, crew BAASTRUP 85544 in pos P
Regular position For all trips, crew BAKKEN 86193 in pos C
Regular position For all trips, crew BENBERG 86122 in pos C
Regular position For all trips, crew BENTZEN 86189 in pos C
Regular position For all trips, crew BERG 17613 in pos C
Regular position For all trips, crew BERTHELS 85111 in pos C
Regular position For all trips, crew BLICHFEL 85367 in pos P
Regular position For all trips, crew BOJSEN 85120 in pos C
Regular position For all trips, crew BOSERUP 85215 in pos C
Regular position For all trips, crew LOHSE 85119 in pos C
------------------ New result in outputrosters --------------------
Rotation output, requirement : ARKE 85868 P
<< (P)[  750  1C 2001-04-04T07:00  CPH  CPH 2001-04-04T14:00 ARKE 85868 P ]
(P)[  284 14C 2001-04-11T11:10  ARN  ARN 2001-04-13T13:25 C/P¦TQ2<2 ]
(P)[  751  1C 2001-04-16T07:00  CPH  CPH 2001-04-16T14:00 ARKE 85868 P ]
(P)[  443  4C 2001-04-18T08:40  ARN  ARN 2001-04-19T05:20 C/P/I¦TQ2<2 ] ARKE 85868 P >>

Rotation output, requirement : BENBERG 86122 C
<< (C)[  752  1C 2001-04-03T07:00  CPH  CPH 2001-04-03T14:00 BENBERG 86122 C ]
(C)[  145 10C 2001-04-05T16:45  CPH  CPH 2001-04-07T11:50 C/P¦TQ2<2/TQ3<2 ]
(C)[  284 14C 2001-04-11T11:10  ARN  ARN 2001-04-13T13:25 C/P¦TQ2<2 ]
(C)[  753  1C 2001-04-16T07:00  CPH  CPH 2001-04-16T14:00 BENBERG 86122 C ]
(C)[  443  4C 2001-04-18T08:40  ARN  ARN 2001-04-19T05:20 C/P/I¦TQ2<2 ]
(C)[  497 14C 2001-04-20T06:20  CPH  CPH 2001-04-23T06:05 C¦TQ2<2 ]
(C)[  568 13C 2001-04-23T10:25  OSL  OSL 2001-04-27T08:25 C¦TQ3<2 ] BENBERG 86122 C >>

Rotation output, requirement : BOSERUP
<< (C)[   35  6C 2001-04-02T04:45  ARN  ARN 2001-04-03T10:35 C/P/I ]
(C)[   81  4C 2001-04-03T12:20  ARN  ARN 2001-04-03T20:05 C/P¦TQ1<2 ]
(C)[  754  1C 2001-04-04T07:00  CPH  CPH 2001-04-04T14:00 BOSERUP 85215
(C)[  140  6C 2001-04-05T13:00  CPH  CPH 2001-04-07T08:25 C/P¦TQ3<2 ]
(C)[  185  4C 2001-04-07T12:55  CPH  CPH 2001-04-08T07:45 C/P/I ]
(C)[  197  5C 2001-04-08T08:25  CPH  CPH 2001-04-08T16:25 C/P¦TQ2<2 ]
(C)[  227  8C 2001-04-09T11:10  ARN  ARN 2001-04-10T20:05 C/P ]
(C)[  286  4C 2001-04-11T11:40  ARN  ARN 2001-04-11T20:05 C/P¦TQ1<2 ]
(C)[  299  2C 2001-04-12T04:45  ARN  ARN 2001-04-12T08:45 C/P ]
(C)[  311  4C 2001-04-12T13:15  CPH  CPH 2001-04-12T20:50 C/P ]
(C)[  323  2C 2001-04-13T07:15  CPH  CPH 2001-04-13T11:25 C/P ]
(C)[  755  1C 2001-04-16T07:00  CPH  CPH 2001-04-16T14:00 BOSERUP 85215
(C)[  444  6C 2001-04-18T10:25  OSL  OSL 2001-04-19T09:55 C¦TQ3<2 ]
(C)[  756  1C 2001-04-19T11:25  CPH  CPH 2001-04-19T14:00 BOSERUP 85215 C ] BOSERUP 85215
------------------ New result in lprof --------------------
Flat profile, 52 samples in total

 25.0   25.0   _fini
 21.2   46.2   __GI_times
 11.5   57.7   __write_nocancel
  5.8   63.5   _int_malloc
  3.8   67.3   __GI___munmap
  3.8   71.2   __waitpid_nocancel
  3.8   75.0   __mmap
  1.9   76.9   __GI___unlink
  1.9   78.8   __GI_memset
  1.9   80.8   __brk
  1.9   82.7   __cfree
  1.9   84.6   __close_nocancel
  1.9   86.5   std::_Rb_tree<Task const*, Task const*, std::_Identity<Task const*>, less_task_dep, std::allocator<Task const*> >::find
  1.9   88.5   __open_nocancel
  1.9   90.4   __pthread_mutex_lock_internal
  1.9   92.3   __read_nocancel
  1.9   94.2   std::_Rb_tree<boost::shared_ptr<Requirement>, std::pair<boost::shared_ptr<Requirement> const, int>, std::_Select1st<std::pair<boost::shared_ptr<Requirement> const, int> >, less_req_ptr, std::allocator<std::pair<boost::shared_ptr<Requirement> const, int> > >::find
  1.9   96.2   do_system
  1.9   98.1   ConcreteTask::getRequirement const
  1.9  100.0   std::_Rb_tree<Requirement*, std::pair<Requirement* const, Leg const*>, std::_Select1st<std::pair<Requirement* const, Leg const*> >, std::less<Requirement*>, std::allocator<std::pair<Requirement* const, Leg const*> > >::find const
  0.0  100.0   RRLParser::readNextRecordLine
  0.0  100.0   RRLParser::getNextRecord
  0.0  100.0   RRLParser::~RRLParser
  0.0  100.0   TaskHandle::output const
  0.0  100.0   CasSolution::canAssignToLegs const
  0.0  100.0   KeywordTask::getNextKeywordTask const
  0.0  100.0   ConcreteTask::output const
  0.0  100.0   CompositeTask::outputFull const
    Save(s) or continue(any other key)?
