TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff23Feb175028/carmen/matador/Running/LprofRun based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Note: Running with Diagnostics on, so performance checking is disabled!
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case generate_in_subperiod to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*"
    Evaluating Matador test-case generate_in_subperiod (on catalogue.cas,errors.cas,lprof.cas,output.cas,solution.cas,assignedposition.cas,crewmembers.cas,inputlegs.cas,inputrosters.cas,inputtrips.cas,parameters.cas)
    Matador test-case generate_in_subperiod FAILED on gatesville : new results in lprof,assignedposition, differences in catalogue,parameters
    View details(v), Save(s) or continue(any other key)?
------------------ Differences in catalogue --------------------
2a3,4
> ----gprof.output
> ----prof.15971
------------------ Differences in parameters --------------------
8c8
<  Parameter break_cost_unit left as default 1
---
>  Parameter break_cost_unit left as default -1
------------------ New result in lprof --------------------
Flat profile, 50 samples in total

 44.0   44.0   __GI_times
 18.0   62.0   _fini
  8.0   70.0   __GI___munmap
  8.0   78.0   _int_malloc
  4.0   82.0   __write_nocancel
  2.0   84.0   ConcreteTask::getRequirement const
  2.0   86.0   __GI_rename
  2.0   88.0   __brk
  2.0   90.0   CasKeywordTask::CasKeywordTask
  2.0   92.0   std::_Rb_tree<Task const*, std::pair<Task const* const, Capability const*>, std::_Select1st<std::pair<Task const* const, Capability const*> >, std::less<Task const*>, std::allocator<std::pair<Task const* const, Capability const*> > >::_M_create_node
  2.0   94.0   __open_nocancel
  2.0   96.0   __read_nocancel
  2.0   98.0   std::_Rb_tree<Task const*, std::pair<Task const* const, GeneratedValues>, std::_Select1st<std::pair<Task const* const, GeneratedValues> >, std::less<Task const*>, std::allocator<std::pair<Task const* const, GeneratedValues> > >::find const
  2.0  100.0   do_system
  0.0  100.0   ImproveMethod::setUpperBound const
  0.0  100.0   ImproveMethod::createSolver const
  0.0  100.0   CasTaskFactory::createKeywordTask const
  0.0  100.0   CompositeTask::clone const
  0.0  100.0   AssignmentCache::findTripRequirements const
  0.0  100.0   AssignmentCache::findActiveLegAssignments const
  0.0  100.0   SolutionAnalyser::findIllegalLegs const
  0.0  100.0   SolutionAnalyser::inqCostOfLegQuals const
  0.0  100.0   TaskHandle::clone const
  0.0  100.0   RRLParser::~RRLParser
  0.0  100.0   RRLParser::readNextRecordLine
  0.0  100.0   RRLParser::getNextRecord
  0.0  100.0   TagEntry::TagEntry
  0.0  100.0   Matador::run
------------------ New result in assignedposition --------------------
map_crew_assigned_position : crew_assigned_position NOT trip-dependent
Regular position For all trips, crew ARKE 85868 in pos P
Regular position For all trips, crew ASKELAND 85503 in pos P
Regular position For all trips, crew BAASTRUP 85544 in pos P
Regular position For all trips, crew BAKKEN 86193 in pos C
Regular position For all trips, crew BENBERG 86122 in pos C
Regular position For all trips, crew BENTZEN 86189 in pos C
Regular position For all trips, crew BERG 17613 in pos C
Regular position For all trips, crew BERTHELS 85111 in pos C
Regular position For all trips, crew BLICHFEL 85367 in pos P
Regular position For all trips, crew BOJSEN 85120 in pos C
Regular position For all trips, crew BOSERUP 85215 in pos C
Regular position For all trips, crew LOHSE 85119 in pos C
    Save(s) or continue(any other key)?
