TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff19Apr135924/carmen/matador/Running/LprofRun based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Note: Running with Diagnostics on, so performance checking is disabled!
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case generate_in_subperiod to SGE queue short, requesting osversion=RHEL3,model=Opteron*,osversion="RHEL3",carmrunmaster=1,carmarch="*linux*"
    Evaluating Matador test-case generate_in_subperiod (on catalogue.cas,errors.cas,lprof.cas,output.cas,solution.cas,assignedposition.cas,crewmembers.cas,inputlegs.cas,inputrosters.cas,inputtrips.cas,parameters.cas)
    Matador test-case generate_in_subperiod FAILED on bellville : new results in lprof,assignedposition, differences in catalogue,parameters
    View details(v), Save(s) or continue(any other key)?
------------------ Differences in catalogue --------------------
2a3,4
> ----gprof.output
> ----prof.14590
------------------ Differences in parameters --------------------
8c8
<  Parameter break_cost_unit left as default 1
---
>  Parameter break_cost_unit left as default -1
------------------ New result in lprof --------------------
Flat profile, 53 samples in total

 35.8   35.8   __GI_times
 32.1   67.9   _fini
 11.3   79.2   __write_nocancel
  5.7   84.9   __GI___unlink
  3.8   88.7   _int_malloc
  1.9   90.6   CompositeTask::begin const
  1.9   92.5   ConcreteTask::getRequirement const
  1.9   94.3   __GI___munmap
  1.9   96.2   __brk
  1.9   98.1   __read_nocancel
  1.9  100.0   __waitpid_nocancel
  0.0  100.0   SecretParameterCache::SecretParameterCache
  0.0  100.0   CompositeTask::registerSelf const
  0.0  100.0   CompositeTask::inqDeparture const
  0.0  100.0   ConcreteTask::simBegin const
  0.0  100.0   CasPersistenceHandler::saveSubPlan
  0.0  100.0   CasSolution::canAssignToLegs const
  0.0  100.0   RRLParser::~RRLParser
  0.0  100.0   TagEntry::TagEntry
  0.0  100.0   Matador::run
  0.0  100.0   Matador::runMethods
  0.0  100.0   Parser::readNextLine
  0.0  100.0   CasPersistenceHandler::loadConstraints
  0.0  100.0   boost::detail::sp_counted_base_impl<ExternalLPOptimizer*, boost::checked_deleter<ExternalLPOptimizer> >::dispose
  0.0  100.0   Filer::saveFile
  0.0  100.0   CasPersistenceHandler::loadPositionsAndQualifications
  0.0  100.0   ImproveMethodGenerator::runGenerator
  0.0  100.0   ImproveMethodGenerator::generate
------------------ New result in assignedposition --------------------
map_crew_assigned_position : crew_assigned_position NOT trip-dependent
Regular position For all trips, crew ARKE 85868 in pos P
Regular position For all trips, crew ASKELAND 85503 in pos P
Regular position For all trips, crew BAASTRUP 85544 in pos P
Regular position For all trips, crew BAKKEN 86193 in pos C
Regular position For all trips, crew BENBERG 86122 in pos C
Regular position For all trips, crew BENTZEN 86189 in pos C
Regular position For all trips, crew BERG 17613 in pos C
Regular position For all trips, crew BERTHELS 85111 in pos C
Regular position For all trips, crew BLICHFEL 85367 in pos P
Regular position For all trips, crew BOJSEN 85120 in pos C
Regular position For all trips, crew BOSERUP 85215 in pos C
Regular position For all trips, crew LOHSE 85119 in pos C
    Save(s) or continue(any other key)?
