TextTest will write diagnostics in /users/johana/texttesttmp/texttest.sgejohana30Mar143741/carmen/matador/Running/LprofRun based on file at /users/johana/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Note: Running with Diagnostics on, so performance checking is disabled!
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case generate_in_subperiod to SGE queue short, requesting model=Opteron*,carmrunmaster=1,carmarch="*linux*"
    Evaluating Matador test-case generate_in_subperiod (on catalogue.cas,errors.cas,lprof.cas,output.cas,solution.cas,assignedposition.cas,crewmembers.cas,inputlegs.cas,inputrosters.cas,inputtrips.cas,parameters.cas)
    Matador test-case generate_in_subperiod FAILED on merrillville : new results in lprof,assignedposition, differences in catalogue,parameters
    View details(v), Save(s) or continue(any other key)?
------------------ Differences in catalogue --------------------
2a3,4
> ----gprof.output
> ----prof.17032
------------------ Differences in parameters --------------------
8c8
<  Parameter break_cost_unit left as default 1
---
>  Parameter break_cost_unit left as default -1
------------------ New result in lprof --------------------
Flat profile, 51 samples in total

 39.2   39.2   __GI_times
 21.6   60.8   _fini
  5.9   66.7   __waitpid_nocancel
  5.9   72.5   __write_nocancel
  3.9   76.5   __GI___munmap
  3.9   80.4   __open_nocancel
  3.9   84.3   ConcreteTask::getRequirement const
  2.0   86.3   _int_malloc
  2.0   88.2   do_system
  2.0   90.2   __read_nocancel
  2.0   92.2   CRCApplicationNext
  2.0   94.1   __mmap
  2.0   96.1   ColumnFactory::createColumn
  2.0   98.0   __libc_lseek
  2.0  100.0   sYSMALLOc
  0.0  100.0   TagEntry::TagEntry
  0.0  100.0   RRLParser::getNextRecord
  0.0  100.0   Matador::run
  0.0  100.0   RRLParser::readNextRecordLine
  0.0  100.0   RRLParser::RRLParser
  0.0  100.0   RRLParser::~RRLParser
  0.0  100.0   KeywordTask::getNextKeywordTask const
  0.0  100.0   ConcreteTask::simBegin const
  0.0  100.0   Matador::runMethods
  0.0  100.0   Parser::Parser
  0.0  100.0   Parser::openInput
  0.0  100.0   Parser::readNextLine
  0.0  100.0   boost::detail::shared_count::shared_count<CompositeRequirement*, boost::checked_deleter<CompositeRequirement> >
------------------ New result in assignedposition --------------------
map_crew_assigned_position : crew_assigned_position NOT trip-dependent
Regular position For all trips, crew ARKE 85868 in pos P
Regular position For all trips, crew ASKELAND 85503 in pos P
Regular position For all trips, crew BAASTRUP 85544 in pos P
Regular position For all trips, crew BAKKEN 86193 in pos C
Regular position For all trips, crew BENBERG 86122 in pos C
Regular position For all trips, crew BENTZEN 86189 in pos C
Regular position For all trips, crew BERG 17613 in pos C
Regular position For all trips, crew BERTHELS 85111 in pos C
Regular position For all trips, crew BLICHFEL 85367 in pos P
Regular position For all trips, crew BOJSEN 85120 in pos C
Regular position For all trips, crew BOSERUP 85215 in pos C
Regular position For all trips, crew LOHSE 85119 in pos C
    Save(s) or continue(any other key)?
