<-CLI:23252
cas:ArtificialUser/matador_2
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on portmoller'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (portmoller)'
p10
sS'executionHosts'
p11
(lp12
S'portmoller'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CLI:23252
cas:ArtificialUser/matador_2
(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'10a11\n> ----gprof.output\n'
p10
sS'tmpFile'
p11
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/texttesttmp/cas.29Apr170443/cas/ArtificialUser/matador_2/catalogue.cas'
p12
sS'severity'
p13
I2
sS'differenceCache'
p14
I01
sS'stdFile'
p15
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/TargetApp/ArtificialUser/matador_2/catalogue.cas'
p16
sS'stdCmpFile'
p17
g16
sS'textDiffToolMaxSize'
p18
F-1
sS'previewGenerator'
p19
(iplugins
PreviewGenerator
p20
(dp21
S'cutFromStart'
p22
I30
sS'cutFromEnd'
p23
I0
sS'maxWidth'
p24
I500
sbsS'tmpCmpFile'
p25
g12
sS'textDiffTool'
p26
S'diff'
p27
sS'displayPriority'
p28
I99
sS'binaryFile'
p29
I00
sS'stem'
p30
S'catalogue'
p31
sbasS'missingResults'
p32
(lp33
sS'costName'
p34
S'cost of plan'
p35
sS'freeText'
p36
S'---------- Differences in catalogue ----------\n10a11\n> ----gprof.output\n---------- New result in lprof ----------\nFlat profile, 2 samples in total\n\n100.0  100.0   _dl_sysinfo_int80\n  0.0  100.0   run_node\n  0.0  100.0   main\n  0.0  100.0   load_next\n  0.0  100.0   import_submodule\n  0.0  100.0   find_module\n  0.0  100.0   file_readlines\n  0.0  100.0   builtin___import__\n  0.0  100.0   __read_nocancel\n  0.0  100.0   __open_nocancel\n  0.0  100.0   __libc_start_main\n  0.0  100.0   __fopen_internal\n  0.0  100.0   __GI___underflow\n  0.0  100.0   _IO_sgetn_internal\n  0.0  100.0   _IO_fread_internal\n  0.0  100.0   _IO_fopen64\n  0.0  100.0   _IO_file_underflow_internal\n  0.0  100.0   _IO_default_xsgetn_internal\n  0.0  100.0   Py_UniversalNewlineFread\n  0.0  100.0   Py_Main\n  0.0  100.0   PyRun_SimpleFileExFlags\n  0.0  100.0   PyRun_AnyFileExFlags\n  0.0  100.0   PyObject_Call\n  0.0  100.0   PyImport_ImportModuleEx\n  0.0  100.0   PyEval_EvalFrame\n  0.0  100.0   PyEval_EvalCodeEx\n  0.0  100.0   PyEval_EvalCode\n  0.0  100.0   PyEval_CallObjectWithKeywords\n'
p37
sS'started'
p38
I1
sS'failedPrediction'
p39
NsS'logStem'
p40
S'output'
p41
sS'briefText'
p42
S''
sS'executionHosts'
p43
(lp44
S'portmoller'
p45
asS'observers'
p46
(lp47
sS'appAbsPath'
p48
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/TargetApp'
p49
sS'allResults'
p50
(lp51
g7
a(icomparefile
FileComparison
p52
(dp53
g9
Nsg11
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/texttesttmp/cas.29Apr170443/cas/ArtificialUser/matador_2/errors.cas'
p54
sg13
I2
sg14
I00
sg15
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/TargetApp/ArtificialUser/matador_2/errors.cas'
p55
sg17
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/texttesttmp/cas.29Apr170443/cas/ArtificialUser/matador_2/framework_tmp/errors.casorigcmp'
p56
sg18
F-1
sg19
(iplugins
PreviewGenerator
p57
(dp58
g22
I30
sg23
I0
sg24
I500
sbsg25
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/texttesttmp/cas.29Apr170443/cas/ArtificialUser/matador_2/framework_tmp/errors.cascmp'
p59
sg26
g27
sg28
I99
sg29
I00
sg30
S'errors'
p60
sba(icomparefile
FileComparison
p61
(dp62
g9
S'Flat profile, 2 samples in total\n\n100.0  100.0   _dl_sysinfo_int80\n  0.0  100.0   run_node\n  0.0  100.0   main\n  0.0  100.0   load_next\n  0.0  100.0   import_submodule\n  0.0  100.0   find_module\n  0.0  100.0   file_readlines\n  0.0  100.0   builtin___import__\n  0.0  100.0   __read_nocancel\n  0.0  100.0   __open_nocancel\n  0.0  100.0   __libc_start_main\n  0.0  100.0   __fopen_internal\n  0.0  100.0   __GI___underflow\n  0.0  100.0   _IO_sgetn_internal\n  0.0  100.0   _IO_fread_internal\n  0.0  100.0   _IO_fopen64\n  0.0  100.0   _IO_file_underflow_internal\n  0.0  100.0   _IO_default_xsgetn_internal\n  0.0  100.0   Py_UniversalNewlineFread\n  0.0  100.0   Py_Main\n  0.0  100.0   PyRun_SimpleFileExFlags\n  0.0  100.0   PyRun_AnyFileExFlags\n  0.0  100.0   PyObject_Call\n  0.0  100.0   PyImport_ImportModuleEx\n  0.0  100.0   PyEval_EvalFrame\n  0.0  100.0   PyEval_EvalCodeEx\n  0.0  100.0   PyEval_EvalCode\n  0.0  100.0   PyEval_CallObjectWithKeywords\n'
p63
sg11
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/texttesttmp/cas.29Apr170443/cas/ArtificialUser/matador_2/lprof.cas'
p64
sg13
I99
sg14
I00
sg15
Nsg17
Nsg18
F-1
sg19
(iplugins
PreviewGenerator
p65
(dp66
g22
I30
sg23
I0
sg24
I500
sbsg25
g64
sg26
g27
sg28
I99
sg29
I00
sg30
S'lprof'
p67
sba(icomparefile
FileComparison
p68
(dp69
g9
Nsg11
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/texttesttmp/cas.29Apr170443/cas/ArtificialUser/matador_2/output.cas'
p70
sg13
I2
sg14
I00
sg15
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/TargetApp/ArtificialUser/matador_2/output.cas'
p71
sg17
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/texttesttmp/cas.29Apr170443/cas/ArtificialUser/matador_2/framework_tmp/output.casorigcmp'
p72
sg18
F-1
sg19
(iplugins
PreviewGenerator
p73
(dp74
g22
I30
sg23
I0
sg24
I500
sbsg25
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/texttesttmp/cas.29Apr170443/cas/ArtificialUser/matador_2/framework_tmp/output.cascmp'
p75
sg26
g27
sg28
I99
sg29
I00
sg30
S'output'
p76
sba(icomparefile
FileComparison
p77
(dp78
g9
Nsg11
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/texttesttmp/cas.29Apr170443/cas/ArtificialUser/matador_2/solution.cas'
p79
sg13
I1
sg14
I00
sg15
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/TargetApp/ArtificialUser/matador_2/solution.cas'
p80
sg17
g80
sg18
F-1
sg19
(iplugins
PreviewGenerator
p81
(dp82
g22
I30
sg23
I0
sg24
I500
sbsg25
g79
sg26
g27
sg28
I99
sg29
I00
sg30
S'solution'
p83
sbasS'passSelf'
p84
I00
sS'correctResults'
p85
(lp86
g52
ag68
ag77
asS'lifecycleChange'
p87
S'complete'
p88
sS'appWriteDir'
p89
S'/carm/proj/texttest-tmp/geoff/texttest.carmen.29Apr170441/texttest.carmen/carmen/matador/Running/LprofRun/texttesttmp/cas.29Apr170443'
p90
sS'completed'
p91
I1
sS'newResults'
p92
(lp93
g61
asb.
