(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'diag'
p11
(ilog4py
Logger
p12
(dp13
S'_Logger__Logger_functionname'
p14
S''
sS'_Logger__Logger_module'
p15
S''
sS'_Logger__Logger_filename'
p16
S''
sS'_Logger__Logger_loglevel'
p17
I1
sS'_Logger__Logger_targets'
p18
(lp19
S'sys.stdout'
p20
asS'_Logger__Logger_formatstring'
p21
S'%T %L %C [%F] %x%M'
p22
sS'_Logger__Logger_linenumber'
p23
I-1
sS'_Logger__Logger_classid'
p24
NsS'_Logger__Logger_timelaststep'
p25
F1164936432.0022409
sS'_Logger__Logger_configfilename'
p26
S''
sS'_Logger__Logger_ndc'
p27
(lp28
sS'_Logger__Logger_useansicodes'
p29
S'FALSE'
p30
sS'_Logger__Logger_timeinit'
p31
F1164936432.0022409
sS'_Logger__Logger_classname'
p32
S'testcomparison'
p33
sS'_Logger__Logger_timeformat'
p34
S'%m/%d/%y %H:%M:%S'
p35
sS'_Logger__Logger_rotation'
p36
I0
sbsS'costName'
p37
S'TOTAL cost'
p38
sS'briefText'
p39
S''
sS'executionHosts'
p40
(lp41
S'pennsville'
p42
asS'appWriteDir'
p43
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014'
p44
sS'observers'
p45
(lp46
sS'appAbsPath'
p47
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador'
p48
sS'completed'
p49
I1
sS'allResults'
p50
(lp51
(icomparefile
FileComparison
p52
(dp53
S'stdFile'
p54
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/A320_COC_aat/error.apc'
p55
sS'severity'
p56
I1
sg11
(ilog4py
Logger
p57
(dp58
g14
S''
sg15
S''
sg16
S''
sg17
I1
sg18
(lp59
g20
asg21
g22
sg23
I-1
sg24
Nsg25
F1164936432.0022409
sg26
S''
sg27
(lp60
sg29
g30
sg31
F1164936432.0022409
sg32
S'filecomparison'
p61
sg34
g35
sg36
I0
sbsS'differenceCache'
p62
I00
sS'tmpFile'
p63
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aat/error.apc'
p64
sS'stdCmpFile'
p65
g55
sS'textDiffToolMaxSize'
p66
F-1
sS'previewGenerator'
p67
(iplugins
PreviewGenerator
p68
(dp69
S'cutFromStart'
p70
I30
sS'cutFromEnd'
p71
I0
sS'maxWidth'
p72
I500
sbsS'tmpCmpFile'
p73
g64
sS'displayPriority'
p74
I99
sS'stem'
p75
S'error'
p76
sS'textDiffTool'
p77
S'diff'
p78
sba(iperformance
PerformanceFileComparison
p79
(dp80
g54
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/A320_COC_aat/memory.apc'
p81
sg56
I3
sg11
g57
sg62
I00
sg63
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aat/memory.apc'
p82
sg65
g81
sg66
F-1
sg67
(iplugins
PreviewGenerator
p83
(dp84
g70
I30
sg71
I0
sg72
I500
sbsg73
g82
sS'perfComparison'
p85
(iperformance
PerformanceComparison
p86
(dp87
S'percentageChange'
p88
F0.014156285390716694
sS'oldPerformance'
p89
F706.39999999999998
sS'newPerformance'
p90
F706.5
sS'descriptor'
p91
S'larger'
p92
sbsg74
I99
sg75
S'memory'
p93
sg77
g78
sba(icomparefile
FileComparison
p94
(dp95
g54
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/A320_COC_aat/optinfo.apc'
p96
sg56
I2
sg11
g57
sg62
I00
sg63
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aat/optinfo.apc'
p97
sg65
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aat/framework_tmp/optinfo.apcorigcmp'
p98
sg66
F-1
sg67
(iplugins
PreviewGenerator
p99
(dp100
g70
I30
sg71
I0
sg72
I500
sbsg73
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aat/framework_tmp/optinfo.apccmp'
p101
sg74
I99
sg75
S'optinfo'
p102
sg77
g78
sba(iperformance
PerformanceFileComparison
p103
(dp104
g54
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/A320_COC_aat/performance.apc'
p105
sg56
I3
sg11
g57
sg62
I00
sg63
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aat/performance.apc'
p106
sg65
g105
sg66
F-1
sg67
(iplugins
PreviewGenerator
p107
(dp108
g70
I30
sg71
I0
sg72
I500
sbsg73
g106
sg85
(iperformance
PerformanceComparison
p109
(dp110
g88
F0.49606709238906344
sg89
F10946.1
sg90
F11000.4
sg91
S'slower'
p111
sbsg74
I99
sg75
S'performance'
p112
sg77
g78
sba(icomparefile
FileComparison
p113
(dp114
g54
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/A320_COC_aat/solution.apc'
p115
sg56
I1
sg11
g57
sg62
I00
sg63
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aat/solution.apc'
p116
sg65
g115
sg66
F-1
sg67
(iplugins
PreviewGenerator
p117
(dp118
g70
I30
sg71
I0
sg72
I500
sbsg73
g116
sg74
I99
sg75
S'solution'
p119
sg77
g78
sba(icomparefile
FileComparison
p120
(dp121
g54
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/A320_COC_aat/status.apc'
p122
sg56
I1
sg11
g57
sg62
I00
sg63
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aat/status.apc'
p123
sg65
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aat/framework_tmp/status.apcorigcmp'
p124
sg66
F-1
sg67
(iplugins
PreviewGenerator
p125
(dp126
g70
I30
sg71
I0
sg72
I500
sbsg73
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aat/framework_tmp/status.apccmp'
p127
sg74
I99
sg75
S'status'
p128
sg77
g78
sba(icomparefile
FileComparison
p129
(dp130
g54
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_lh_pac/A320_COC_aat/warnings.apc'
p131
sg56
I1
sg11
g57
sg62
I00
sg63
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aat/warnings.apc'
p132
sg65
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aat/framework_tmp/warnings.apcorigcmp'
p133
sg66
F-1
sg67
(iplugins
PreviewGenerator
p134
(dp135
g70
I30
sg71
I0
sg72
I500
sbsg73
S'/carm/proj/matador2/publish/coach.texttest_tmp/apc.master.i386_linux.30Nov210014/apc.master.i386_linux/RD_lh_pac/A320_COC_aat/framework_tmp/warnings.apccmp'
p136
sg74
I99
sg75
S'warnings'
p137
sg77
g78
sbasS'passSelf'
p138
I00
sS'correctResults'
p139
(lp140
g52
ag79
ag94
ag103
ag113
ag120
ag129
asS'lifecycleChange'
p141
S'complete'
p142
sS'failedPrediction'
p143
NsS'logStem'
p144
S'status'
p145
sS'newResults'
p146
(lp147
sb.
