<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.26Apr095320.18378/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy test -e /tmp/dgalda/texttest.26Apr095316.15579/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/Console/DiscardFile/TargetApp/do_nothing.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/dgalda/texttest.26Apr095316.15579/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/Console/DiscardFile/TargetApp/do_nothing.py lxfarm07.academy:${HOME}'/.texttest/tmp/console.26Apr095320.18378/system_under_test/do_nothing.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy test -e /tmp/dgalda/texttest.26Apr095316.15579/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/Console/DiscardFile/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/dgalda/texttest.26Apr095316.15579/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/Console/DiscardFile/TargetApp/hello.py lxfarm07.academy:${HOME}'/.texttest/tmp/console.26Apr095320.18378/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.26Apr095320.18378/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/dgalda/texttest.26Apr095316.15579/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/Console/DiscardFile/texttesttmp/console.26Apr095320.18378/hello/Test/run_test.sh lxfarm07.academy:${HOME}'/.texttest/tmp/console.26Apr095320.18378/hello/Test'
<-CMD:cd /tmp/dgalda/texttest.26Apr095316.15579/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/Console/DiscardFile/texttesttmp/console.26Apr095320.18378/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy ${HOME}'/.texttest/tmp/console.26Apr095320.18378/hello/Test/run_test.sh'
->OUT:Hello World!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy:${HOME}'/.texttest/tmp/console.26Apr095320.18378/hello/Test'/* /tmp/dgalda/texttest.26Apr095316.15579/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/Console/DiscardFile/texttesttmp/console.26Apr095320.18378/hello/Test
->FIL:Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy rm -rf ${HOME}/.texttest/tmp/console.26Apr095320.18378
