TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff21Feb142226/carmen/APC/RebuildRuleset based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, version rebuild, checkout /users/geoff/work/master
CARMTMP /nfs/vm/texttest/central_texttesttmp/texttest.sgegeoff21Feb142226/carmen/APC/RebuildRuleset/test_tmp did not exist, attempting to create it
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
    Compiling rules for APC test-case umlauf_spiel - ruleset umlauf_spiel
    Submitting apc.Spielscripts.umlauf_spiel to SGE queue short, requesting carmarch="*i386_linux*"
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite Spielscripts to SGE queues
    Submitting APC test-case umlauf_spiel to SGE queue short, requesting model=Opteron250,carmarch="*i386_linux*"
    Reading slave results for APC test-case umlauf_spiel - SUCCESS! (on memory.apc,performance.apc,solution.apc,status.apc,warnings.apc)
