Build Rave program umlauf_spiel started on taylor, 24 February 13:44
Generating code... done.
Compiling... done.
Using Application APC, version rebuild, checkout /users/johani/work/master
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
CARMTMP /users/johani/texttesttmp/texttest.lsfjohani24Feb13:43:55/carmen/APC/RebuildRuleset/test_tmp did not exist, attempting to create it
    Compiling rules for APC test-case umlauf_spiel -  ruleset umlauf_spiel
Submitting APC test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting APC test-suite Spielscripts to LSF queue short_i386_linux_RHEL
    Submitting APC test-case umlauf_spiel to LSF queue short_i386_linux_RHEL
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on memory.apc,performance.apc,solution.apc,status.apc,warnings.apc)
