TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsfgeoff08Oct13:56:13/carmen/APC/RebuildRuleset based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, version rebuild, checkout /users/geoff/work/master
CARMTMP /users/geoff/texttesttmp/texttest.lsfgeoff08Oct13:56:13/carmen/APC/RebuildRuleset/test_tmp did not exist, attempting to create it
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
    Compiling rules for APC test-case umlauf_spiel - ruleset umlauf_spiel
    Submitting apc.Spielscripts.umlauf_spiel to LSF queue short_i386_linux_RHEL
Submitting APC test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting APC test-suite Spielscripts to LSF queue short_i386_linux_RHEL
    Submitting APC test-case umlauf_spiel to LSF queue short_i386_linux_RHEL
    Reading slave results for APC test-case umlauf_spiel - SUCCESS! (on memory.apc,performance.apc,solution.apc,status.apc,warnings.apc)
