Top Window title set to TextTest dynamic GUI (tests started at 25sep14:16:24)
Expanding tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2 to test tree view.

Viewing test Matador test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file environment.parallel under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured white
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'

Waiting for application event 'completion of test actions' to occur.
Redrawing test matador_2 coloured white
(Second column 'PEND' coloured white)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
Redrawing test matador_2 coloured yellow
(Second column 'RUN (redenaco)' coloured yellow)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
Redrawing test matador_2 coloured green
All 1 tests successful in suite Matador test-suite ArtificialUser, collapsing row.
All 1 tests successful in suite Matador test-suite TargetApp, collapsing row.
Progress bar set to fraction 1.0, text 'All 1 tests completed at 25sep14:16:26'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
