Top Window title set to TextTest dynamic GUI (tests started at 10maj18:02:03)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2 to test tree view.

Viewing test Matador test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors', 'catalogue', 'solution', 'performance'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test matador_2 coloured white
(Second column 'PEND' coloured white)
Redrawing test matador_2 coloured yellow
(Second column 'RUN (tiptonville)' coloured yellow)
Redrawing test matador_2 coloured green
All 1 tests successful in suite Matador test-suite ArtificialUser, collapsing row.
All 1 tests successful in suite Matador test-suite TargetApp, collapsing row.
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
