The following new files/directories were created:
<Test Directory>
----texttesttmp
--------dynamic_gui.15Feb133713
------------hello.v1
----------------Test
--------------------framework_tmp
------------------------teststate
------------hello.v2
----------------Test
--------------------framework_tmp
------------------------errors.helloorigcmp
------------------------output.helloorigcmp
------------------------teststate

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------Test
------------output.hello
