<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 5, 9, 16, 51, 26, 777923)
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/TargetApp/Test/errors.hello')
->RET:os.stat_result((33204, 13499251, 35L, 1, 364, 13, 0, 1234726735, 1234726735, 1285667053))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/texttesttmp/local.15Feb131016.3543/hello/Test/errors.hello')
->RET:os.stat_result((33204, 17259959, 35L, 1, 364, 13, 0, 1288867065, 1288867065, 1288867065))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/texttesttmp/local.15Feb131016.3543/hello/Test/framework_tmp/errors.helloorigcmp')
->RET:os.stat_result((33204, 5628751, 35L, 1, 364, 13, 0, 1288867065, 1288867065, 1288867065))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/TargetApp/Test/output.hello')
->RET:os.stat_result((33204, 262242, 64770L, 1, 364, 13, 6, 1304436085, 1260540365, 1399647086))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/texttesttmp/local.15Feb131016.3543/hello/Test/output.hello')
->RET:os.stat_result((33204, 17259961, 35L, 1, 364, 13, 13, 1304436872, 1288867065, 1288867065))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/texttesttmp/local.15Feb131016.3543/hello/Test/framework_tmp/output.helloorigcmp')
->RET:os.stat_result((33204, 5628753, 35L, 1, 364, 13, 6, 1304436871, 1288867065, 1288867065))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/TargetApp/Test/errors.hello')
->RET:os.stat_result((33204, 13499251, 35L, 1, 364, 13, 0, 1234726735, 1234726735, 1285667053))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/texttesttmp/local.15Feb131016.3543/hello/Test/errors.hello')
->RET:os.stat_result((33204, 17259959, 35L, 1, 364, 13, 0, 1288867065, 1288867065, 1288867065))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/texttesttmp/local.15Feb131016.3543/hello/Test/framework_tmp/errors.helloorigcmp')
->RET:os.stat_result((33204, 5628751, 35L, 1, 364, 13, 0, 1288867065, 1288867065, 1288867065))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/TargetApp/Test/output.hello')
->RET:os.stat_result((33204, 262242, 64770L, 1, 364, 13, 13, 1399647088, 1399647088, 1399647088))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/texttesttmp/local.15Feb131016.3543/hello/Test/output.hello')
->RET:os.stat_result((33204, 17259961, 35L, 1, 364, 13, 13, 1304436872, 1288867065, 1288867065))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/TargetApp/Test/errors.hello')
->RET:os.stat_result((33204, 13499251, 35L, 1, 364, 13, 0, 1234726735, 1234726735, 1285667053))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/texttesttmp/local.15Feb131016.3543/hello/Test/errors.hello')
->RET:os.stat_result((33204, 17259959, 35L, 1, 364, 13, 0, 1288867065, 1288867065, 1288867065))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/texttesttmp/local.15Feb131016.3543/hello/Test/framework_tmp/errors.helloorigcmp')
->RET:os.stat_result((33204, 5628751, 35L, 1, 364, 13, 0, 1288867065, 1288867065, 1288867065))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/TargetApp/Test/output.hello')
->RET:os.stat_result((33204, 262242, 64770L, 1, 364, 13, 13, 1399647088, 1399647088, 1399647088))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/texttesttmp/local.15Feb131016.3543/hello/Test/output.hello')
->RET:os.stat_result((33204, 17259961, 35L, 1, 364, 13, 13, 1304436872, 1288867065, 1288867065))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/TargetApp/Test/errors.hello')
->RET:os.stat_result((33204, 13499251, 35L, 1, 364, 13, 0, 1234726735, 1234726735, 1285667053))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/texttesttmp/local.15Feb131016.3543/hello/Test/errors.hello')
->RET:os.stat_result((33204, 17259959, 35L, 1, 364, 13, 0, 1288867065, 1288867065, 1288867065))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/TargetApp/Test/output.hello')
->RET:os.stat_result((33204, 262242, 64770L, 1, 364, 13, 13, 1399647088, 1399647088, 1399647088))
<-PYT:os.stat('/tmp/geoff/texttest.gui.09May165124.24230/texttest.gui/TestSelf/ReconnectTests/GUI/RecomputeLater/texttesttmp/local.15Feb131016.3543/hello/Test/output.hello')
->RET:os.stat_result((33204, 17259961, 35L, 1, 364, 13, 13, 1304436872, 1288867065, 1288867065))
