Using Application TRAFFIC, version badattr
Running TRAFFIC.badattr test-suite TargetApp
  Running TRAFFIC.badattr test-case Test
Comparing differences for TRAFFIC.badattr test-suite TargetApp
  Comparing differences for TRAFFIC.badattr test-case Test (on errors.traffic,output.traffic,traffic.traffic)
  TRAFFIC.badattr test-case Test FAILED : differences in output,traffic
  View details(v), Save Version badattr.rectraffic(1), Save Version badattr(2), Save Version rectraffic(3), Save(s) or continue(any other key)?
---------- Differences in output ----------
1c1
< Fake attribute
---
> Real attribute
3c3
< Fake method answer
---
> Real method answer
5c5
< Fake static method answer
---
> Real static method answer
---------- Differences in traffic ----------
2c2
< ->RET:'Fake attribute'
---
> ->RET:'Real attribute'
4c4
< ->RET:'Fake method answer'
---
> ->RET:'Real method answer'
6c6
< ->RET:'Fake static method answer'
---
> ->RET:'Real static method answer'
  Save Version badattr.rectraffic(1), Save Version badattr(2), Save Version rectraffic(3), Save(s) or continue(any other key)?
