<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 fake_machine1 which Xvfb
->OUT:/usr/bin/Xvfb
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 fake_machine1 mkdir -p ${HOME}'/.texttest/tmp/console.08Apr100210.20412/Xvfb'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /users/geoff/work/master/Testing/TextTest/libexec/startXvfb.py fake_machine1:${HOME}'/.texttest/tmp/console.08Apr100210.20412/startXvfb.py'
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 fake_machine1 python -u ${HOME}/.texttest/tmp/console.08Apr100210.20412/startXvfb.py ${HOME}/.texttest/tmp/console.08Apr100210.20412/Xvfb
->OUT:3979,11907
->EXC:-2
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 fake_machine1 mkdir -p ${HOME}'/.texttest/tmp/console.08Apr100210.20412/system_under_test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /carm/proj/texttest-tmp/geoff/texttest.08Apr100206.20401/texttest/TestSelf/UITesting/VirtualDisplay/RemoteTestRunOtherNetwork/TargetApp/display.py fake_machine1:${HOME}'/.texttest/tmp/console.08Apr100210.20412/system_under_test/display.py'
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 fake_machine1 mkdir -p ${HOME}'/.texttest/tmp/console.08Apr100210.20412/disp/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /carm/proj/texttest-tmp/geoff/texttest.08Apr100206.20401/texttest/TestSelf/UITesting/VirtualDisplay/RemoteTestRunOtherNetwork/texttesttmp/console.08Apr100210.20412/disp/Test/run_test.sh fake_machine1:${HOME}'/.texttest/tmp/console.08Apr100210.20412/disp/Test'
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.08Apr100206.20401/texttest/TestSelf/UITesting/VirtualDisplay/RemoteTestRunOtherNetwork/texttesttmp/console.08Apr100210.20412/disp/Test; ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 fake_machine1 ${HOME}'/.texttest/tmp/console.08Apr100210.20412/disp/Test/run_test.sh'
->OUT:Using display fake_machine1:3979.0
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 fake_machine1:${HOME}'/.texttest/tmp/console.08Apr100210.20412/disp/Test'/* /carm/proj/texttest-tmp/geoff/texttest.08Apr100206.20401/texttest/TestSelf/UITesting/VirtualDisplay/RemoteTestRunOtherNetwork/texttesttmp/console.08Apr100210.20412/disp/Test
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 fake_machine1 kill 11907
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 fake_machine1 rm -rf ${HOME}/.texttest/tmp/console.08Apr100210.20412
