<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x fake_user@fake_machine1 which Xvfb
->OUT:/usr/bin/Xvfb
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x fake_user@fake_machine1 mkdir -p ${HOME}'/.texttest/tmp/console.08May134531.42443/Xvfb'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /home/geoff/code/texttest/texttestlib/libexec/startXvfb.py.in fake_user@fake_machine1:${HOME}'/.texttest/tmp/console.08May134531.42443/startXvfb.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x fake_user@fake_machine1 python -u ${HOME}/.texttest/tmp/console.08May134531.42443/startXvfb.py ${HOME}/.texttest/tmp/console.08May134531.42443/Xvfb
->OUT:3979,11907
->EXC:-2
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x fake_user@fake_machine1 mkdir -p ${HOME}'/.texttest/tmp/console.08May134531.42443/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x fake_user@fake_machine1 test -e /home/geoff/.texttest/tmp/dynamic_gui.08May134529.42400/texttest/TestSelf/UITesting/VirtualDisplay/RemoteTestRunOtherNetwork/TargetApp/display.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /home/geoff/.texttest/tmp/dynamic_gui.08May134529.42400/texttest/TestSelf/UITesting/VirtualDisplay/RemoteTestRunOtherNetwork/TargetApp/display.py fake_user@fake_machine1:${HOME}'/.texttest/tmp/console.08May134531.42443/system_under_test/display.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x fake_user@fake_machine1 mkdir -p ${HOME}'/.texttest/tmp/console.08May134531.42443/disp/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /home/geoff/.texttest/tmp/dynamic_gui.08May134529.42400/texttest/TestSelf/UITesting/VirtualDisplay/RemoteTestRunOtherNetwork/texttesttmp/console.08May134531.42443/disp/Test/run_test.sh fake_user@fake_machine1:${HOME}'/.texttest/tmp/console.08May134531.42443/disp/Test'
<-CMD:cd /home/geoff/.texttest/tmp/dynamic_gui.08May134529.42400/texttest/TestSelf/UITesting/VirtualDisplay/RemoteTestRunOtherNetwork/texttesttmp/console.08May134531.42443/disp/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x fake_user@fake_machine1 ${HOME}'/.texttest/tmp/console.08May134531.42443/disp/Test/run_test.sh'
->OUT:Using display fake_machine1:3979.0
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 fake_user@fake_machine1:${HOME}'/.texttest/tmp/console.08May134531.42443/disp/Test'/* /home/geoff/.texttest/tmp/dynamic_gui.08May134529.42400/texttest/TestSelf/UITesting/VirtualDisplay/RemoteTestRunOtherNetwork/texttesttmp/console.08May134531.42443/disp/Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x fake_user@fake_machine1 kill 11907
