<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x fake_user@fake_machine1 which Xvfb
->OUT:/usr/bin/Xvfb
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x fake_user@fake_machine1 mkdir -p ${HOME}'/.texttest/tmp/console.07Apr143421.7411/Xvfb'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /users/geoff/work/master/Testing/TextTest/libexec/startXvfb.py fake_user@fake_machine1:${HOME}'/.texttest/tmp/console.07Apr143421.7411/startXvfb.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x fake_user@fake_machine1 python -u ${HOME}/.texttest/tmp/console.07Apr143421.7411/startXvfb.py ${HOME}/.texttest/tmp/console.07Apr143421.7411/Xvfb
->OUT:3979,11907
->EXC:-2
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x fake_user@fake_machine1 mkdir -p ${HOME}'/.texttest/tmp/console.07Apr143421.7411/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x fake_user@fake_machine1 test -e /tmp/geoff/texttest.07Apr143420.4829/texttest/TestSelf/UITesting/VirtualDisplay/RemoteTestRunOtherNetwork/TargetApp/display.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.07Apr143420.4829/texttest/TestSelf/UITesting/VirtualDisplay/RemoteTestRunOtherNetwork/TargetApp/display.py fake_user@fake_machine1:${HOME}'/.texttest/tmp/console.07Apr143421.7411/system_under_test/display.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x fake_user@fake_machine1 mkdir -p ${HOME}'/.texttest/tmp/console.07Apr143421.7411/disp/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.07Apr143420.4829/texttest/TestSelf/UITesting/VirtualDisplay/RemoteTestRunOtherNetwork/texttesttmp/console.07Apr143421.7411/disp/Test/run_test.sh fake_user@fake_machine1:${HOME}'/.texttest/tmp/console.07Apr143421.7411/disp/Test'
<-CMD:cd /tmp/geoff/texttest.07Apr143420.4829/texttest/TestSelf/UITesting/VirtualDisplay/RemoteTestRunOtherNetwork/texttesttmp/console.07Apr143421.7411/disp/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x fake_user@fake_machine1 ${HOME}'/.texttest/tmp/console.07Apr143421.7411/disp/Test/run_test.sh'
->OUT:Using display fake_machine1:3979.0
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 fake_user@fake_machine1:${HOME}'/.texttest/tmp/console.07Apr143421.7411/disp/Test'/* /tmp/geoff/texttest.07Apr143420.4829/texttest/TestSelf/UITesting/VirtualDisplay/RemoteTestRunOtherNetwork/texttesttmp/console.07Apr143421.7411/disp/Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x fake_user@fake_machine1 kill 11907
