Using ec2cloud queues for Application HELLO, checkout /carm/proj/texttest-tmp/geoff/texttest.ec2cloud.10Sep092959.48902/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Ec2Only/ReduceCapacityAfterSlaveCrash/TargetApp/
Using ec2cloud queues for Application HELLO, version copy_1, checkout /carm/proj/texttest-tmp/geoff/texttest.ec2cloud.10Sep092959.48902/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Ec2Only/ReduceCapacityAfterSlaveCrash/TargetApp/
Q: Submitting HELLO test-case Test to default ec2cloud queue
Q: Submitting HELLO test-case Test to default ec2cloud queue
S: HELLO test-case Test not compared:
ec2cloud job exited
---------- Error messages written by ec2cloud job ----------
bash: texttest: command not found

S: HELLO test-case Test succeeded on ip-10-80-17-109
S: HELLO.copy_1 test-case Test FAILED on ip-10-80-17-109 : differences in output
View details(v), Approve(a) or continue(any other key)?
S: HELLO.copy_1 test-case Test succeeded on ip-10-80-17-109
