Using ec2cloud queues for Application HELLO, checkout /home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr174421.64155/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Ec2Only/ReduceCapacityAfterSlaveCrash/TargetApp/
Using ec2cloud queues for Application HELLO, version copy_1, checkout /home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr174421.64155/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Ec2Only/ReduceCapacityAfterSlaveCrash/TargetApp/
Q: Submitting HELLO test-case Test to default ec2cloud queue
Q: Submitting HELLO test-case Test to default ec2cloud queue
S: HELLO test-case Test not compared:
ec2cloud job exited
Job ID was job0_10.80.17.102
---------- Error messages written by ec2cloud job ----------
bash: texttest: command not found

S: HELLO test-case Suite/Test succeeded on ip-10-80-17-109
S: HELLO.copy_1 test-case Test FAILED on ip-10-80-17-109 : differences in output
View details(v), Approve(a) or continue(any other key)?
S: HELLO.copy_1 test-case Suite/Test succeeded on ip-10-80-17-109
