TextTest will write diagnostics in /users/johani/texttesttmp/texttest.sgejohani28Nov141106/carmen/APC/PlotGraphAveragePercMPL based on file at /users/johani/work/master_clean/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /users/johani/work/master
Plotting APC test-suite TargetApp
  Plotting APC test-suite sk_test9scripts
    Plotting APC test-case FC4_bas_col_1_paphos_aan
    Plotting APC test-case FC4_bas_col_1_paphos_aat
    Plotting APC test-case FC4_bas_col_1_paphos_adn
    Plotting APC test-case FC4_bas_col_1_paphos_adt
    Plotting APC test-case FC4_bas_col_1_paphos_dan
    Plotting APC test-case FC4_bas_col_1_paphos_dat
    Plotting APC test-case FC4_bas_col_1_paphos_ddn
    Plotting APC test-case FC4_bas_col_1_paphos_ddt
