Top Window title set to TextTest dynamic GUI (tests started at 30Jun14:52:20)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Viewing test GREP test-suite TargetApp

Adding file testsuite.grep under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test GrepTest coloured white
Redrawing test GrepTest coloured yellow
Redrawing test GrepTest coloured red
(Second column 'output different' coloured red)
Redrawing test GrepTest coloured green
(Second column 'bug 1831 (CLOSED)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'GrepTest'
1 tests selected
Viewing test GREP test-case GrepTest

Adding file errors.grep under heading 'Comparison Files', coloured green
Adding file output.grep under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test had internal errors (bug 1831 (CLOSED)) :
******************************************************
BugId: 1831          Assigned: 2
Severity: normal  Status: CLOSED
Priority: 3     Created: 2003-12-30 10:23:19
Component: grep
Summary: Grep keeps talking about Harald!
Description:

When clearly it should be talking about Geoff...
******************************************************
--------------------------------------

Tabs showing : Text Info, Viewing, Saving

'quit' event created with arguments ''
