Top Window title set to TextTest dynamic GUI (tests started at 20Sep15:40:44)
Expanding tests in tree view...
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Viewing test GREP test-suite TargetApp

Adding file testsuite.grep under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'

Waiting for application event 'completion of test actions' to occur.
Redrawing test GrepTest coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test GrepTest coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test GrepTest coloured red
(Second column 'bug 1831 (CLOSED)' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 0
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 1
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'GrepTest'
Tests: All 1 selected, all visible
Viewing test GREP test-case GrepTest

Adding file errors.grep under heading 'Comparison Files', coloured green
Adding file output.grep under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test had internal errors (bug 1831 (CLOSED)) :
******************************************************
BugId: 1831          Assigned: 2
Severity: normal  Status: CLOSED
Priority: 3     Created: 2003-12-30 10:23:19
Component: grep
Summary: Grep keeps talking about Harald!
Description:

When clearly it should be talking about Geoff...
******************************************************
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'quit' event created with arguments ''
