Top Window title set to TextTest static GUI : management of tests for Studio
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added Studio to test tree view.
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.

Viewing test Studio test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing button with title 'Add Test'

'select test' event created with arguments 'TargetApp'
0 tests selected
Viewing test Studio test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing button with title 'Add Test'

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing button with title 'Add Suite'

'enter suite name =' event created with arguments 'clash_suite'

'enter carmusr =' event created with arguments '/some/path'

'add suite' event created with arguments ''
Adding Suite clash_suite under test suite Studio test-suite TargetApp
Writing file environment.gst
CARMUSR:/some/path
CARMTMP:/carm/proj/studio/carmtmps/${MAJOR_RELEASE_ID}/${ARCHITECTURE}/path_tmp
Writing file environment.local
CARMTMP:$CARMSYS/path_tmp
Viewing new test clash_suite
Creating tool bar with buttons : Remove

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing button with title 'Add Test'
0 tests selected
0 tests selected

'quit' event created with arguments ''
