Top Window title set to TextTest static GUI : management of tests for Studio
Expanding tests in tree view...
-> Added Studio to test tree view.
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.

Viewing test Studio test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green

Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 20Oct17:59:28.'

'select test' event created with arguments 'TargetApp'
Tests: 0/2 selected
Viewing test Studio test-suite TargetApp

Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing button with title 'Add Test'

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing button with title 'Add Suite'

'enter suite name =' event created with arguments 'clash_suite'

'enter carmusr =' event created with arguments '/some/path'

'add suite' event created with arguments ''
Adding Suite clash_suite under test suite Studio test-suite TargetApp
Writing file environment.gst
CARMUSR:/some/path
CARMTMP:/carm/proj/studio/carmtmps/${MAJOR_RELEASE_ID}/${ARCHITECTURE}/path_tmp
Writing file environment.local
CARMTMP:$CARMSYS/path_tmp
Tests: 0/2 selected
Tests: 0/2 selected
Marking 1 tests as selected
Viewing new test clash_suite

Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing button with title 'Add Test'

Changing GUI status to: 'Added new Studio test-suite clash_suite'

'quit' event created with arguments ''
