Top Window title set to TextTest static GUI : management of tests for Studio

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove', stock id ''gtk-delete'' (greyed out)
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="_Quit" action="_Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="_Toolbar" action="_Toolbar"/>
      <menuitem name="_Shortcut bar" action="_Shortcut bar"/>
      <menuitem name="_Status bar" action="_Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="_Run" action="_Run"/>
      <menuitem name="R_eset" action="R_eset"/>
      <menuitem name="Remove" action="Remove"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="_Quit" action="_Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="_Run" action="_Run"/>
    <toolitem name="R_eset" action="R_eset"/>
    <toolitem name="Remove" action="Remove"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.

Changing GUI status to: 'TextTest started at 09Dec17:06:58.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Tabs showing : Test, Selection, Running

Setting file-view title to 'TargetApp'
Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green


Tabs showing : Adding Test, Adding Suite, Bugs

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after lh_v12'])
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'TargetApp'
Tests: 0/2 selected

Setting file-view title to 'TargetApp'
Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green
Setting sensitivity of button 'Remove' to True

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after lh_v12'])
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing action with title 'Add Suite'

'enter suite name =' event created with arguments 'clash_suite'

'enter carmusr =' event created with arguments '/some/path'

'add suite' event created with arguments ''
Adding Suite clash_suite under test suite Studio test-suite TargetApp, placed last in suite
Writing file environment.gst
CARMUSR:/some/path
CARMTMP:/carm/proj/studio/carmtmps/${MAJOR_RELEASE_ID}/${ARCHITECTURE}/path_tmp
Writing file environment.local
CARMTMP:$CARMSYS/path_tmp
Selecting new test clash_suite
Marking 1 tests as selected
Tests: 0/2 selected

Setting file-view title to 'clash__suite'
Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green
-> Recreating contents of Studio test-suite TargetApp.
->   Removed Studio test-suite lh_v12 from test tree view.
->   Removed Studio test-suite clash_suite from test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.
->   Added Studio test-suite clash_suite to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new Studio test-suite clash_suite'

'quit' event created with arguments ''
