<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-CMD:emacs /carm/proj/texttest-tmp/geoff/texttest.gui.13Sep132953.28654/texttest.gui/GUI/DynamicGUI/TextView/Encoding/LocaleMatches/texttesttmp/console.13Sep133000.28660/hello/test1/errors.hello
