# Make sure the rave configuration works...
RaveRun

# Test for rulesets failing to compile
BadRaveRun

# Check we can build rulesets locally
LocalRaveRun

# Check we can handle large error messages from RAVE
LargeRaveError

# Check that we can run a combination of applications with static and dynamic rulesets
StaticRuleset

# There to check extra_version for rave compilations
RaveRunParallel

# Check that rule compilations with parallel test suite are handled correctly when rules don't build
BadRaveRunParallel

# Rolling stock and studio need many rulesets per test
MultipleRulesetsPerTest

# Make sure that quitting during rule compilation works correctly
KillRuleCompilation

# Copy of KillRuleCompilation, but use a longer test and make sure it doesn't get performance resources
KillRuleCompLongTest

# Copy of KillRuleCompilation, except run two tests with the same ruleset
KillRuleComp2Tests

# Check that sensible things happen if the nightjob is terminated while rave compilation is happening
NightjobTerminateRave

# Check we get correct reports when a rule compilation disappears
RuleCompDisappears

# Check we can compile a ruleset in the slave process
RaveSlave

# What the raveslave does when it doesn't build
BadRaveSlave
