# Make sure the rave configuration works...
RaveRun

# Test for race conditions if reading the tests is slow
RaveRunSlowRead

# Test for rulesets failing to compile
BadRaveRun

# See what happens to failed rulesets if they fail before some tests are read
BadRaveRunSlowRead

# When we've passed the capacity of the system, make sure we still pick up completed rule compilations
RuleCompFinishesLast

# Check we can build rulesets locally
LocalRaveRun

# Check we can handle large error messages from RAVE
LargeRaveError

# Check that we can run a combination of applications with static and dynamic rulesets
StaticRuleset

# There to check extra_version for rave compilations
RaveRunParallel

# Check that rule compilations with parallel test suite are handled correctly when rules don't build
BadRaveRunParallel

# Rolling stock and studio need many rulesets per test
MultipleRulesetsPerTest

# Check we can still get this through if the second ruleset compiles first
MultipleRulesetsOrder

# Make sure different orders also work when all the rulesets compile
MultipleRulesetsOrderSuccess

# Make sure that quitting during rule compilation works correctly
KillRuleCompilation

# Copy of KillRuleCompilation, but use a longer test and make sure it doesn't get performance resources
KillRuleCompLongTest

# Copy of KillRuleCompilation, except run two tests with the same ruleset
KillRuleComp2Tests

# Copy of KillRuleCompilation, except run two tests with the same ruleset
KillRuleComp2TestsSlowRead

# Check what happens if queue system rejects rule compilation
RuleCompSubmissionFails

# Check that sensible things happen if the nightjob is terminated while rave compilation is happening
NightjobTerminateRave

# Check compilation still works if we run an app that isn't rave-based as well
OtherAppNotRavebased

# Make sure we can remove previous write dirs when building rulesets
PreviousWriteDir
