Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.16Nov161821.6062/texttest.gui/TestSelf/KnownBugs/GUI/ReportingErrors/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.16Nov161821.6062/texttest.gui/TestSelf/KnownBugs/GUI/ReportingErrors/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for HELLO' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'Edit' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 16Nov16:18:55.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (hello) (grey90,bold)

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (hello) (grey90,bold)
->   Test (grey90)
Edited 'Test-file to search' Text entry (set to 'knownbugs')

Changing GUI status to: 'Reading tests completed at 16Nov16:18:55.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'TargetApp (hello)'

No longer greyed out : _Run

Column titles changed in Test Tree with columns: Tests: 1 suite selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: TargetApp
-> Definition Files (white,bold)
->   testsuite.hello (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
Root test suite
===============================

'enter failure information' event created with arguments ''
Adding entry completion 'none' ...
Adding entry completion 'errors' ...
Adding entry completion 'output' ...
Adding entry completion 'free_text' ...
Adding entry completion '<none>' ...
Adding entry completion 'bugzilla' ...

---------- Dialog 'Enter information for automatic interpretation of test failures' ----------
Default widget is 'gtk-ok'
'Text or regexp to match:'
Text entry
'File to search in:'
Text entry (set to 'none') (drop-down list containing ['none', 'errors', 'output', 'free_text'])
'
Version to report for:'
Text entry
'Trigger only when run on machine(s):'
Text entry
'
Extract info from bug system:'
Text entry (set to '<none>') (drop-down list containing ['<none>', 'bugzilla'])
'Bug ID (only if bug system given):'
Text entry
'
Full description (no bug system):'
Text entry
'Few-word summary (no bug system):'
Text entry
Check button 'Trigger if given text is NOT present'
Check button 'Trigger even if other files differ'
Check button 'Trigger even if test would otherwise succeed'
Check button 'Report as 'internal error' rather than 'known bug' (no bug system)'
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------------------------------------------------------------

'press ok' event created with arguments ''

---------- Dialog 'TextTest Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , ========== GtkTextView ==========
Must fill in the field 'text or regexp to match'
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
---------------------------------------------

'agree to texttest message' event created with arguments ''
Adding entry completion 'knownbugs' ...

'enter failure information' event created with arguments ''

---------- Dialog 'Enter information for automatic interpretation of test failures' ----------
Default widget is 'gtk-ok'
'Text or regexp to match:'
Text entry
'File to search in:'
Text entry (set to 'none') (drop-down list containing ['none', 'errors', 'output', 'free_text'])
'
Version to report for:'
Text entry
'Trigger only when run on machine(s):'
Text entry
'
Extract info from bug system:'
Text entry (set to '<none>') (drop-down list containing ['<none>', 'bugzilla'])
'Bug ID (only if bug system given):'
Text entry
'
Full description (no bug system):'
Text entry
'Few-word summary (no bug system):'
Text entry
Check button 'Trigger if given text is NOT present'
Check button 'Trigger even if other files differ'
Check button 'Trigger even if test would otherwise succeed'
Check button 'Report as 'internal error' rather than 'known bug' (no bug system)'
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------------------------------------------------------------

'enter text or regexp to match =' event created with arguments 'foobar'
Edited 'Text or regexp to match' Text entry (set to 'foobar')

'press ok' event created with arguments ''

---------- Dialog 'TextTest Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , ========== GtkTextView ==========
Must either provide a bug system or fill in both description and summary fields
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
---------------------------------------------

'agree to texttest message' event created with arguments ''
Adding entry completion 'foobar' ...

'enter failure information' event created with arguments ''

---------- Dialog 'Enter information for automatic interpretation of test failures' ----------
Default widget is 'gtk-ok'
'Text or regexp to match:'
Text entry (set to 'foobar')
'File to search in:'
Text entry (set to 'none') (drop-down list containing ['none', 'errors', 'output', 'free_text'])
'
Version to report for:'
Text entry
'Trigger only when run on machine(s):'
Text entry
'
Extract info from bug system:'
Text entry (set to '<none>') (drop-down list containing ['<none>', 'bugzilla'])
'Bug ID (only if bug system given):'
Text entry
'
Full description (no bug system):'
Text entry
'Few-word summary (no bug system):'
Text entry
Check button 'Trigger if given text is NOT present'
Check button 'Trigger even if other files differ'
Check button 'Trigger even if test would otherwise succeed'
Check button 'Report as 'internal error' rather than 'known bug' (no bug system)'
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------------------------------------------------------------

'enter extract info from bug system =' event created with arguments 'bugzilla'
Edited 'Extract info from bug system' Text entry (set to 'bugzilla')

'press ok' event created with arguments ''

---------- Dialog 'TextTest Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , ========== GtkTextView ==========
Must provide a bug ID if bug system is given
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
---------------------------------------------

'agree to texttest message' event created with arguments ''

'enter failure information' event created with arguments ''

---------- Dialog 'Enter information for automatic interpretation of test failures' ----------
Default widget is 'gtk-ok'
'Text or regexp to match:'
Text entry (set to 'foobar')
'File to search in:'
Text entry (set to 'none') (drop-down list containing ['none', 'errors', 'output', 'free_text'])
'
Version to report for:'
Text entry
'Trigger only when run on machine(s):'
Text entry
'
Extract info from bug system:'
Text entry (set to 'bugzilla') (drop-down list containing ['<none>', 'bugzilla'])
'Bug ID (only if bug system given):'
Text entry
'
Full description (no bug system):'
Text entry
'Few-word summary (no bug system):'
Text entry
Check button 'Trigger if given text is NOT present'
Check button 'Trigger even if other files differ'
Check button 'Trigger even if test would otherwise succeed'
Check button 'Report as 'internal error' rather than 'known bug' (no bug system)'
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------------------------------------------------------------

'enter extract info from bug system =' event created with arguments '<none>'
Edited 'Extract info from bug system' Text entry (set to '<none>')

'enter full description (no bug system) =' event created with arguments 'foobar'
Edited 'Full description (no bug system)' Text entry (set to 'foobar')

'press ok' event created with arguments ''

---------- Dialog 'TextTest Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , ========== GtkTextView ==========
Must either provide a bug system or fill in both description and summary fields
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
---------------------------------------------

'agree to texttest message' event created with arguments ''

'quit' event created with arguments ''
