Top Window title set to TextTest static GUI : management of tests for Studio
Expanding tests in tree view...
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.

Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 16Nov22:09:42.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing action with title 'Remove'

Setting file-view title to 'TargetApp'
Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after lh_v12'])
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after lh_v12'])
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing action with title 'Add Suite'

'enter suite name =' event created with arguments 'no_macro_user'

'enter carmusr =' event created with arguments '/carm/proj/texttest/selftest_data/CARMUSRs/Spiel_user'

'add suite' event created with arguments ''
Adding Suite no_macro_user under test suite Studio test-suite TargetApp, placed last in suite
Writing file environment.gst
CARMUSR:/carm/proj/texttest/selftest_data/CARMUSRs/Spiel_user
CARMTMP:/carm/proj/studio/carmtmps/${MAJOR_RELEASE_ID}/${ARCHITECTURE}/Spiel_tmp
Writing file environment.local
CARMTMP:$CARMSYS/Spiel_tmp
Selecting new test no_macro_user
Marking 1 tests as selected
Tests: 0/2 selected

Setting file-view title to 'no__macro__user'
Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after lh_v12'])
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing action with title 'Add Test'
-> Recreating contents of Studio test-suite TargetApp.
->   Removed Studio test-suite lh_v12 from test tree view.
->   Removed Studio test-suite no_macro_user from test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.
->   Added Studio test-suite no_macro_user to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new Studio test-suite no_macro_user'

'set test selection to' event created with arguments 'TargetApp'
Tests: 0/2 selected
Tests: 0/2 selected

Setting file-view title to 'TargetApp'
Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after lh_v12'])
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing action with title 'Add Test'

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after lh_v12', 'after no_macro_user'])
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing action with title 'Add Suite'

'enter suite name =' event created with arguments 'bad_macro_user'

'enter carmusr =' event created with arguments '/carm/proj/texttest/selftest_data/CARMUSRs/Matador_user'

'add suite' event created with arguments ''
Adding Suite bad_macro_user under test suite Studio test-suite TargetApp, placed last in suite
Writing file environment.gst
CARMUSR:/carm/proj/texttest/selftest_data/CARMUSRs/Matador_user
CARMTMP:/carm/proj/studio/carmtmps/${MAJOR_RELEASE_ID}/${ARCHITECTURE}/Matador_tmp
Writing file environment.local
CARMTMP:$CARMSYS/Matador_tmp
Selecting new test bad_macro_user
Marking 1 tests as selected
Tests: 0/2 selected

Setting file-view title to 'bad__macro__user'
Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after lh_v12'])
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing action with title 'Add Test'
-> Recreating contents of Studio test-suite TargetApp.
->   Removed Studio test-suite lh_v12 from test tree view.
->   Removed Studio test-suite no_macro_user from test tree view.
->   Removed Studio test-suite bad_macro_user from test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.
->   Added Studio test-suite no_macro_user to test tree view.
->   Added Studio test-suite bad_macro_user to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new Studio test-suite bad_macro_user'

'quit' event created with arguments ''
