Top Window title set to TextTest static GUI : management of tests for Studio
Expanding tests in tree view...
-> Added Studio to test tree view.
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test Studio test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing button with title 'Add Test'

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing button with title 'Add Suite'

'enter suite name =' event created with arguments 'no_macro_user'

'enter carmusr =' event created with arguments '/carm/proj/texttest/selftest_data/CARMUSRs/Spiel_user'

'add suite' event created with arguments ''
Adding Suite no_macro_user under test suite Studio test-suite TargetApp
Writing file environment.gst
CARMUSR:/carm/proj/texttest/selftest_data/CARMUSRs/Spiel_user
CARMTMP:/carm/proj/studio/carmtmps/${MAJOR_RELEASE_ID}/${ARCHITECTURE}/Spiel_tmp
Writing file environment.local
CARMTMP:$CARMSYS/Spiel_tmp
Viewing new test no_macro_user
Creating tool bar with buttons : Remove

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing button with title 'Add Test'
0 tests selected

'select test' event created with arguments 'TargetApp'
0 tests selected
0 tests selected
Viewing test Studio test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing button with title 'Add Test'

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing button with title 'Add Suite'

'enter suite name =' event created with arguments 'bad_macro_user'

'enter carmusr =' event created with arguments '/carm/proj/texttest/selftest_data/CARMUSRs/Matador_user'

'add suite' event created with arguments ''
Adding Suite bad_macro_user under test suite Studio test-suite TargetApp
Writing file environment.gst
CARMUSR:/carm/proj/texttest/selftest_data/CARMUSRs/Matador_user
CARMTMP:/carm/proj/studio/carmtmps/${MAJOR_RELEASE_ID}/${ARCHITECTURE}/Matador_tmp
Writing file environment.local
CARMTMP:$CARMSYS/Matador_tmp
Viewing new test bad_macro_user
Creating tool bar with buttons : Remove

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing button with title 'Add Test'
0 tests selected
0 tests selected

'quit' event created with arguments ''
