Top Window title set to TextTest static GUI : management of tests for Studio

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove', stock id ''gtk-delete'' (greyed out)
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
      <menuitem name="Remove" action="Remove"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <toolitem name="Remove" action="Remove"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.

Changing GUI status to: 'TextTest started at 18Dec17:15:25.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Tabs showing : Selection

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors', 'catalogue'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'TargetApp'
Tests: 0/2 selected

Setting file-view title to 'TargetApp'
Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green


Tabs showing : Adding Test, Adding Suite, New File, Bugs

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after lh_v12'])
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing action with title 'Add Test'

Tabs showing : Test, Selection
Setting sensitivity of button 'Remove' to True

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after lh_v12'])
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing action with title 'Add Suite'

'enter suite name =' event created with arguments 'no_macro_user'

'enter carmusr =' event created with arguments '/carm/proj/texttest/selftest_data/CARMUSRs/Spiel_user'

'add suite' event created with arguments ''
Adding Suite no_macro_user under test suite Studio test-suite TargetApp, placed last in suite
Writing file environment.gst
CARMUSR:/carm/proj/texttest/selftest_data/CARMUSRs/Spiel_user
CARMTMP:/carm/proj/studio/carmtmps/${MAJOR_RELEASE_ID}/${ARCHITECTURE}/Spiel_tmp
Writing file environment.local
CARMTMP:$CARMSYS/Spiel_tmp
Selecting new test no_macro_user
Marking 1 tests as selected
Tests: 0/2 selected

Setting file-view title to 'no__macro__user'
Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green
-> Recreating contents of Studio test-suite TargetApp.
->   Removed Studio test-suite lh_v12 from test tree view.
->   Removed Studio test-suite no_macro_user from test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.
->   Added Studio test-suite no_macro_user to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new Studio test-suite no_macro_user'

'set test selection to' event created with arguments 'TargetApp'
Tests: 0/2 selected

Setting file-view title to 'TargetApp'
Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green

'enter suite name =' event created with arguments 'bad_macro_user'

'enter carmusr =' event created with arguments '/carm/proj/texttest/selftest_data/CARMUSRs/Matador_user'

'add suite' event created with arguments ''
Adding Suite bad_macro_user under test suite Studio test-suite TargetApp, placed last in suite
Writing file environment.gst
CARMUSR:/carm/proj/texttest/selftest_data/CARMUSRs/Matador_user
CARMTMP:/carm/proj/studio/carmtmps/${MAJOR_RELEASE_ID}/${ARCHITECTURE}/Matador_tmp
Writing file environment.local
CARMTMP:$CARMSYS/Matador_tmp
Selecting new test bad_macro_user
Marking 1 tests as selected
Tests: 0/2 selected

Setting file-view title to 'bad__macro__user'
Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green
-> Recreating contents of Studio test-suite TargetApp.
->   Removed Studio test-suite lh_v12 from test tree view.
->   Removed Studio test-suite no_macro_user from test tree view.
->   Removed Studio test-suite bad_macro_user from test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.
->   Added Studio test-suite no_macro_user to test tree view.
->   Added Studio test-suite bad_macro_user to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new Studio test-suite bad_macro_user'

'quit' event created with arguments ''
