# ---------------- Values required by the framework -------------------

config_module:flamenco

# Binary (relative to checkout) to be used
# script will replace ARCHITECTURE with the contents of the actual arch (sparc etc) 
# and invoke $CARMSYS/CONFIG
binary:Data/Foundation/internal/ARCHITECTURE/TestFlmConnect

# test architecture
# all other architectures are searched for versions
default_architecture:i386_linux

# Check-out to use if no -c option is specified.
# This will look globally if it starts with a /, locally 
# under the same root as the Testing directory otherwise
checkout_location:/carm
default_checkout:master

# run-dependent text for each file produced
# Please add text to remove from comparison files
[run_dependent_text]
output:registerImplementation
output:Root.etab
output:load CRS Root file
errors:dbdriver
[end]

#text to generate extra warnings:
#cppunit test completely failed
internal_error_text:!!!FAILURES!!!
#script messages: couldnt find config file or binary
internal_error_text:binary not found
internal_error_text:config script not found

performance_test_machine:none
# default lsf requirements: running in master
lsfres:master
