==2523== Memcheck, a memory error detector.
==2523== Copyright (C) 2002-2005, and GNU GPL'd, by Julian Seward et al.
==2523== Using LibVEX rev 1575, a library for dynamic binary translation.
==2523== Copyright (C) 2004-2005, and GNU GPL'd, by OpenWorks LLP.
==2523== Using valgrind-3.1.1, a dynamic binary instrumentation framework.
==2523== Copyright (C) 2000-2005, and GNU GPL'd, by Julian Seward et al.
==2523== 
==2523== My PID = 2523, parent PID = 2439.  Prog and args are:
==2523==    /carm/proj/texttest/selftest_data/APC_CARMSYS/Spielscripts_tmp.apc/crc/rule_set/APC/i386_linux/umlauf_spiel
==2523==    -D
==2523==    -v1
==2523==    -S
==2523==    /carm/proj/texttest-tmp/geoff/texttest.carmen.17Jun140330.2439/texttest.carmen/carmen/APC/Running/RunDebugValgrind/texttesttmp/apc.valgrind.17Jun140335.2456/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES
==2523==    -I
==2523==    /carm/proj/texttest-tmp/geoff/texttest.carmen.17Jun140330.2439/texttest.carmen/carmen/APC/Running/RunDebugValgrind/texttesttmp/apc.valgrind.17Jun140335.2456/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES//run_status
==2523==    -U
==2523==    geoff
==2523== 
--2523-- 
--2523-- Command line
--2523--    /carm/proj/texttest/selftest_data/APC_CARMSYS/Spielscripts_tmp.apc/crc/rule_set/APC/i386_linux/umlauf_spiel
--2523--    -D
--2523--    -v1
--2523--    -S
--2523--    /carm/proj/texttest-tmp/geoff/texttest.carmen.17Jun140330.2439/texttest.carmen/carmen/APC/Running/RunDebugValgrind/texttesttmp/apc.valgrind.17Jun140335.2456/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES
--2523--    -I
--2523--    /carm/proj/texttest-tmp/geoff/texttest.carmen.17Jun140330.2439/texttest.carmen/carmen/APC/Running/RunDebugValgrind/texttesttmp/apc.valgrind.17Jun140335.2456/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES//run_status
--2523--    -U
--2523--    geoff
--2523-- Startup, with flags:
--2523--    --tool=memcheck
--2523--    -v
--2523--    --log-file-exactly=/carm/proj/texttest-tmp/geoff/texttest.carmen.17Jun140330.2439/texttest.carmen/carmen/APC/Running/RunDebugValgrind/texttesttmp/apc.valgrind.17Jun140335.2456/apc.valgrind/Spielscripts/umlauf_spiel/valgrind.apc
--2523-- Contents of /proc/version:
--2523--   Linux version 2.6.9-42.0.8.ELsmp (brewbuilder@ls20-bc2-14.build.redhat.com) (gcc version 3.4.6 20060404 (Red Hat 3.4.6-3)) #1 SMP Tue Jan 23 13:01:26 EST 2007
--2523-- Arch and subarch: X86, x86-sse2
--2523-- Valgrind library directory: /usr/lib/valgrind
--2523-- Reading syms from /lib/ld-2.3.4.so (0x66E000)
--2523-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/Spielscripts_tmp.apc/crc/rule_set/APC/i386_linux/umlauf_spiel (0x8048000)
--2523-- Reading syms from /usr/lib/valgrind/x86-linux/memcheck (0xB0000000)
--2523--    object doesn't have a dynamic symbol table
--2523-- Reading suppressions file: /usr/lib/valgrind/default.supp
--2523-- REDIR: 0x67FFD0 (index) redirected to 0xB001BC86 (vgPlain_x86_linux_REDIR_FOR_index)
--2523-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_core.so (0x4001000)
--2523-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_memcheck.so (0x4003000)
--2523-- REDIR: 0x680170 (strlen) redirected to 0x4005E90 (strlen)
--2523-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libDMFramework.so (0x4008000)
--2523-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libxprl.so.1.2 (0x40E7000)
--2523--    object doesn't have a symbol table
--2523-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libxprs.so.15.10 (0x4174000)
--2523--    object doesn't have a symbol table
--2523-- Reading syms from /lib/libdl-2.3.4.so (0x7DE000)
--2523-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libBasics_Foundation.so (0x4389000)
--2523-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libBasics_errlog.so (0x43A6000)
--2523-- Reading syms from /usr/lib/libxml2.so.2.6.16 (0x538000)
--2523--    object doesn't have a symbol table
--2523-- Reading syms from /usr/lib/libz.so.1.2.1.2 (0x8D5000)
--2523--    object doesn't have a symbol table
--2523-- Reading syms from /lib/tls/libpthread-2.3.4.so (0x8E7000)
--2523-- Reading syms from /lib/tls/libm-2.3.4.so (0x7B9000)
--2523-- Reading syms from /usr/lib/libstdc++.so.5.0.7 (0xBFF000)
--2523--    object doesn't have a symbol table
--2523-- Reading syms from /lib/libgcc_s-3.4.6-20060404.so.1 (0xAB6000)
--2523--    object doesn't have a symbol table
--2523-- Reading syms from /lib/tls/libc-2.3.4.so (0x68C000)
--2523-- REDIR: 0x66E7A0 (_dl_sysinfo_int80) redirected to 0xB001BC83 (???)
--2523-- REDIR: 0x6F64F0 (memset) redirected to 0x4006588 (memset)
--2523-- REDIR: 0x6F6A10 (memcpy) redirected to 0x40061A8 (memcpy)
--2523-- REDIR: 0x6F5690 (rindex) redirected to 0x4005B9C (rindex)
--2523-- REDIR: 0x6F4DC0 (strcpy) redirected to 0x4005EC8 (strcpy)
--2523-- REDIR: 0x6F5360 (strnlen) redirected to 0x4005E50 (strnlen)
--2523-- REDIR: 0x6F52B0 (strlen) redirected to 0x4005E74 (strlen)
--2523-- REDIR: 0xC918E0 (operator new(unsigned)) redirected to 0x4004711 (operator new(unsigned))
--2523-- REDIR: 0x6F55D0 (strncpy) redirected to 0x4005F84 (strncpy)
--2523-- REDIR: 0x6F0380 (malloc) redirected to 0x4004386 (malloc)
--2523-- REDIR: 0xC91A40 (operator new[](unsigned)) redirected to 0x4004B3F (operator new[](unsigned))
--2523-- REDIR: 0x6F6480 (memmove) redirected to 0x40065A8 (memmove)
--2523-- REDIR: 0x6F54B0 (strncmp) redirected to 0x40060C4 (strncmp)
--2523-- REDIR: 0x6F00A0 (calloc) redirected to 0x4005639 (calloc)
--2523-- REDIR: 0x6F4D50 (strcmp) redirected to 0x4006114 (strcmp)
--2523-- REDIR: 0x6EE2B0 (free) redirected to 0x4004E7D (free)
--2523-- REDIR: 0x6F4BE0 (index) redirected to 0x4005C4C (index)
--2523-- REDIR: 0x6F5FF0 (memchr) redirected to 0x4006184 (memchr)
--2523-- REDIR: 0x6F09C0 (realloc) redirected to 0x40056E4 (realloc)
--2523-- REDIR: 0x6F4A30 (strcat) redirected to 0x4005CAC (strcat)
--2523-- REDIR: 0x6F7270 (rawmemchr) redirected to 0x4006618 (rawmemchr)
--2523-- REDIR: 0x6F7340 (strchrnul) redirected to 0x40065FC (strchrnul)
--2523-- REDIR: 0x6F66E0 (stpcpy) redirected to 0x4006348 (stpcpy)
--2523-- Reading syms from /lib/libnss_files-2.3.4.so (0x4374000)
--2523-- Reading syms from /lib/libnss_nis-2.3.4.so (0x49FC000)
--2523-- Reading syms from /lib/libnsl-2.3.4.so (0xD2D000)
--2523-- REDIR: 0xC902D0 (operator delete[](void*)) redirected to 0x4005429 (operator delete[](void*))
--2523-- REDIR: 0xC90270 (operator delete(void*)) redirected to 0x4005111 (operator delete(void*))
--2523-- REDIR: 0x6F2B60 (posix_memalign) redirected to 0x40058B4 (posix_memalign)
--2523-- REDIR: 0x6F5400 (strncat) redirected to 0x4005D74 (strncat)
--2523-- discard syms at 0x49FC000-0x4A06000 in /lib/libnss_nis-2.3.4.so due to munmap()
--2523-- discard syms at 0x4374000-0x437F000 in /lib/libnss_files-2.3.4.so due to munmap()
--2523-- discard syms at 0xD2D000-0xD43000 in /lib/libnsl-2.3.4.so due to munmap()
==2523== 
==2523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 2)
--2523-- 
--2523-- supp:   32 Ubuntu-stripped-ld.so
--2523-- supp:    5 dl_relocate_object
==2523== malloc/free: in use at exit: 10,334,323 bytes in 11,417 blocks.
==2523== malloc/free: 55,978 allocs, 44,561 frees, 3,577,736,876 bytes allocated.
==2523== 
==2523== searching for pointers to 11,417 not-freed blocks.
==2523== checked 12,837,340 bytes.
==2523== 
==2523== LEAK SUMMARY:
==2523==    definitely lost: 24,266 bytes in 149 blocks.
==2523==      possibly lost: 74,960 bytes in 7 blocks.
==2523==    still reachable: 10,235,097 bytes in 11,261 blocks.
==2523==         suppressed: 0 bytes in 0 blocks.
==2523== Use --leak-check=full to see details of leaked memory.
--2523--  memcheck: sanity checks: 6572 cheap, 263 expensive
--2523--  memcheck: auxmaps: 0 auxmap entries (0k, 0M) in use
--2523--  memcheck: auxmaps: 0 searches, 0 comparisons
--2523--  memcheck: secondaries: 386 issued (24704k, 24M)
--2523--  memcheck: secondaries: 252 accessible and distinguished (16128k, 15M)
--2523--     tt/tc: 674,420 tt lookups requiring 1,460,296 probes
--2523--     tt/tc: 674,420 fast-cache updates, 6 flushes
--2523-- translate: new        33,176 (729,293 -> 13,272,468; ratio 181:10) [0 scs]
--2523-- translate: dumped     0 (0 -> ??)
--2523-- translate: discarded  221 (4,323 -> ??)
--2523-- scheduler: 328,635,750 jumps (bb entries).
--2523-- scheduler: 6,572/982,735 major/minor sched events.
--2523--    sanity: 6573 cheap, 263 expensive checks.
--2523--    exectx: 30,011 lists, 3,914 contexts (avg 0 per list)
--2523--    exectx: 100,576 searches, 97,274 full compares (967 per 1000)
--2523--    exectx: 0 cmp2, 108 cmp4, 0 cmpAll
