Top Window title set to TextTest dynamic GUI (tests started at 26Sep11:37:46)
Expanding tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case NoMemFile to test tree view.

Viewing test MEM test-suite TargetApp

Adding file testsuite.mem under heading 'Definition Files', coloured white
Adding file testsuite.mem.nomemfile under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '2') (drop-down list containing ['2', '4', 'nomemfile', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test NoMemFile coloured white
Redrawing test NoMemFile coloured turquoise
Redrawing test NoMemFile coloured pale green
(Second column 'memory new' coloured orange)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 26Sep11:37:47 (1 tests failed)'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'NoMemFile'
Tests: All 1 selected, all visible
Viewing test MEM test-case NoMemFile

Adding file output.mem under heading 'Comparison Files', coloured green
Adding file memory.mem under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ New result in memory --------------------
Max Memory  :      47.8 MB
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'save' event created with arguments ''
Saving MEM test-case NoMemFile - version 2, exactness 1
Redrawing test NoMemFile coloured pale green
All 1 tests successful in suite MEM test-suite TargetApp, collapsing row.
Tests: 0/1 selected, all visible

Adding file memory.mem.2 under heading 'Comparison Files', coloured green
Adding file output.mem under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Progress bar detected save, new text is 'All 1 tests completed at 26Sep11:37:47'

'quit' event created with arguments ''
