Top Window title set to TextTest dynamic GUI (tests started at 02Dec15:24:35)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="_Quit" action="_Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="_Toolbar" action="_Toolbar"/>
      <menuitem name="_Shortcut bar" action="_Shortcut bar"/>
      <menuitem name="_Status bar" action="_Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="_Quit" action="_Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case NoMemFile to test tree view.

Changing GUI status to: 'TextTest started at 02Dec15:24:35.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file testsuite.mem under heading 'Definition Files', coloured white
Adding file testsuite.mem.nomemfile under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test NoMemFile coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test NoMemFile coloured turquoise
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'turquoise', font 'bold'
Redrawing test NoMemFile coloured pale green
(Second column 'memory new' coloured orange)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Dec15:24:36 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'orange', font 'bold'
----> Differences : 1, colour 'orange', font 'bold'
------> memory new : 1, colour 'orange', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'NoMemFile'
Tests: All 1 selected, all visible

Setting file-view title to 'NoMemFile'
Adding file output.mem under heading 'Comparison Files', coloured green
Adding file memory.mem under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ New result in memory --------------------
Max Memory  :      47.8 MB
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving MEM test-case NoMemFile - version 2, exactness 1

Changing GUI status to: 'Saving MEM test-case NoMemFile : memory, version 2'

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Redrawing test NoMemFile coloured pale green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured pale green
Tests: 0/1 selected, all visible

Tabs showing : Text Info, Progress, Viewing
Setting sensitivity of button '_Save' to False

Setting file-view title to 'NoMemFile'
Adding file memory.mem.2 under heading 'Comparison Files', coloured green
Adding file output.mem under heading 'Comparison Files', coloured green
Progress bar detected save, new text is 'All 1 tests completed at 02Dec15:24:36'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> memory new : 0, colour 'white', font ''
--> Succeeded : 1, colour 'pale green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
