Mapping tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case NoMemFile to test tree view.

Top Window title set to TextTest dynamic GUI (tests started at 08Mar11:51:23)
Viewing test MEM test-suite TargetApp
Adding file environment.lsf under heading 'Definition Files', coloured white
Adding file testsuite.mem under heading 'Definition Files', coloured white
Adding file testsuite.mem.nomemfile under heading 'Definition Files', coloured white

Creating notebook page for 'Saving'
Creating entry for option 'Version to save' (set to '2') (drop-down list containing ['2', '4', 'nomemfile', ''])
Creating entry for option 'Save single file' (drop-down list containing ['', 'output', 'memory'])
Creating check button for switch 'Replace successfully compared files also'
Creating radio button for switch 'Exact Performance/Average Performance' (checked)

Waiting for application event 'completion of test actions' to occur.
Redrawing test NoMemFile coloured white
Redrawing test NoMemFile coloured turquoise
Redrawing test NoMemFile coloured pale green
(Second column 'memory new' coloured orange)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'NoMemFile'
1 tests selected
Viewing test MEM test-case NoMemFile
Adding file memory.mem under heading 'New Files', coloured red
Adding file output.mem under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test FAILED :
------------------ New result in memory --------------------
Max Memory  :      47.8 MB
--------------------------------------

Creating notebook page for 'Saving'
Creating entry for option 'Version to save' (set to '2') (drop-down list containing ['2', '4', 'nomemfile', ''])
Creating entry for option 'Save single file' (drop-down list containing ['', 'output', 'memory'])
Creating check button for switch 'Replace successfully compared files also'
Creating radio button for switch 'Exact Performance/Average Performance' (checked)

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text' (checked)
Creating check button for switch 'Show differences where present' (checked)

'save' event created with arguments ''
Saving MEM test-case NoMemFile - version 2, exactness 1
Redrawing test NoMemFile coloured pale green
All 1 tests successful in suite MEM test-suite TargetApp, collapsing row.
0 tests selected
Adding file memory.mem.2 under heading 'Comparison Files', coloured green
Adding file output.mem under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test succeeded
--------------------------------------

Creating notebook page for 'Saving'
Creating entry for option 'Version to save' (set to '2') (drop-down list containing ['2', '4', 'nomemfile', ''])
Creating entry for option 'Save single file' (drop-down list containing ['', 'output', 'memory'])
Creating check button for switch 'Replace successfully compared files also'
Creating radio button for switch 'Exact Performance/Average Performance' (checked)

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text' (checked)
Creating check button for switch 'Show differences where present' (checked)

'quit' event created with arguments ''
