Top Window title set to TextTest dynamic GUI (tests started at 30Aug17:57:44)
Expanding tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case NoMemFile to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test MEM test-suite TargetApp

Adding file testsuite.mem under heading 'Definition Files', coloured white
Adding file testsuite.mem.nomemfile under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '2') (drop-down list containing ['2', '4', 'nomemfile', ''])
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'memory'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test NoMemFile coloured white
Redrawing test NoMemFile coloured turquoise
Redrawing test NoMemFile coloured pale green
(Second column 'memory new' coloured orange)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'NoMemFile'
1 tests selected
Viewing test MEM test-case NoMemFile

Adding file output.mem under heading 'Comparison Files', coloured green
Adding file memory.mem under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ New result in memory --------------------
Max Memory  :      47.8 MB
--------------------------------------

Tabs showing : Text Info, Viewing, Saving

'save' event created with arguments ''
Saving MEM test-case NoMemFile - version 2, exactness 1
Redrawing test NoMemFile coloured pale green
All 1 tests successful in suite MEM test-suite TargetApp, collapsing row.
0 tests selected

Adding file memory.mem.2 under heading 'Comparison Files', coloured green
Adding file output.mem under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

'quit' event created with arguments ''
