
---------- Window 'MEM.nomemfile tests (started at 08Oct03:26:13) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 08Oct03:26:13'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 08Oct03:26:13.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 1.0, text 'All 1 tests completed at 08Oct03:26:13'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem.nomemfile) (black/white,bold) | (white)
->   NoMemFile (black/DarkSeaGreen2) | memory new (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     memory new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (mem.nomemfile) (black/white,bold) | (white)
->   NoMemFile (black/DarkSeaGreen2) | memory new (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: NoMemFile , Details
-> Comparison Files (bold)
->   output.mem (DarkSeaGreen2) | (DarkSeaGreen2)
-> New Files (bold)
->   memory.mem (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- New result in memory ----------
Max Memory  :      47.8 MB
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'approve results with non-default settings' event created with arguments ''

---------- Dialog 'Approving 1 tests' ----------
Default widget is 'gtk-ok'
'Version to approve:'
Text entry (set to '<existing version>') (drop-down list containing ['<existing version>', '<full version>', 'nomemfile', ''])
'Version(s) to store previous results as:'
Text entry
Check button 'Replace successfully compared files also'
.....'Store'......
Radio button 'Average performance'
Radio button 'Exact performance' (checked)
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
------------------------------------------------

'enter version to approve =' event created with arguments 'nomemfile'
Edited 'Version to approve' Text entry (set to 'nomemfile') (completions ['nomemfile'])

'press ok' event created with arguments ''

Waiting for application event 'completion of background actions' to occur.

Changing GUI status to: 'Approving 1 tests ...'

Changing GUI status to: 'Approving MEM.nomemfile test-case NoMemFile : memory, version 'nomemfile''

Updated : Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Changing GUI status to: 'Approved 1 tests.'

Greyed out : _Approve

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (white) | 0 (white) | Check box (checked)
->   New (white) | 0 (white) | Check box (checked)
->     memory new (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box
->   Approved (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Expected application event 'completion of background actions' occurred, proceeding.

'quit' event created with arguments ''
