Mapping tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite lh_bascripts to test tree view.
->     Added APC test-case large_gap_daily to test tree view.

Viewing test APC test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test large_gap_daily coloured white
(Second column 'PEND' coloured white)
Redrawing test large_gap_daily coloured yellow
(Second column 'RUN (onepusu)' coloured yellow)
Redrawing test large_gap_daily coloured yellow
(Second column 'DONE (onepusu)' coloured yellow)
Redrawing test large_gap_daily coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'large_gap_daily'
Viewing test APC test-case large_gap_daily
Adding file memory.apc under heading 'Comparison Files', coloured green
Adding file performance.apc under heading 'Comparison Files', coloured green
Adding file solution.apc under heading 'Comparison Files', coloured green
Adding file status.apc under heading 'Comparison Files', coloured green
Adding file warnings.apc under heading 'Comparison Files', coloured green

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Graph'
Creating entry for option 'Horizontal range' (set to '0:')
Creating entry for option 'Vertical range'
Creating entry for option 'Absolute file to print to'
Creating entry for option 'Log file item to plot' (set to 'cost of plan')
Creating entry for option 'Extra versions to plot'
Creating check button for switch 'Print in colour'
Creating check button for switch 'Plot against solution number rather than time'

'view apc log' event created with arguments ''

'quit' event created with arguments ''
