Using Application APC, checkout /users/johani/work/master
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite lh_bascripts
Submitting APC test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting APC test-suite lh_bascripts to LSF queue short_i386_linux_RHEL
    Submitting APC test-case large_gap_daily to LSF queue short_i386_linux_RHEL
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite lh_bascripts
    Comparing differences for APC test-case large_gap_daily - SUCCESS! (on memory.apc,performance.apc,solution.apc,status.apc,warnings.apc)
Faking start of external progam: 'xon easthartford 'xterm -bg white -T large_gap_daily -e 'less +F /nfs/local/apc_temp/periodic_g.g_single_base.apcjohani24Mar14:23:42_*/apclog'''
