TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.26Aug161729.11505/texttest.carmen/carmen/tail/RavebasedNoCarmtmp based on file at /carm/proj/texttest-tmp/geoff/texttest.26Aug161729.11505/texttest.carmen/carmen/tail/RavebasedNoCarmtmp/logging
Using Application Tail, version ravebased.nocarmtmp, checkout /carm/proj/texttest/selftest_data
Cannot determine ruleset name(s), need to provide derived configuration to use rule compilation
Compiling rules for Tail.ravebased.nocarmtmp test-suite TargetApp
  Compiling rules for Tail.ravebased.nocarmtmp test-suite NoCarmtmp
Running Tail.ravebased.nocarmtmp test-suite TargetApp
  Running Tail.ravebased.nocarmtmp test-suite NoCarmtmp
    Running Tail.ravebased.nocarmtmp test-case restDest_test
Comparing differences for Tail.ravebased.nocarmtmp test-suite TargetApp
  Comparing differences for Tail.ravebased.nocarmtmp test-suite NoCarmtmp
    Comparing differences for Tail.ravebased.nocarmtmp test-case restDest_test (on errors.tas,output.tas,solution.tas)
    Tail.ravebased.nocarmtmp test-case restDest_test FAILED on smithville : missing results for solution, differences in output
    View details(v), Save Version ravebased.nocarmtmp(1), Save Version ravebased(2), Save Version nocarmtmp(3), Save(s) or continue(any other key)?
