TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.21Sep103050/texttest.carmen/carmen/tail/RavebasedNoCarmtmp based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application Tail, version ravebased.nocarmtmp, checkout /carm/proj/texttest/selftest_data
Cannot determine ruleset name(s), need to provide derived configuration to use rule compilation
Compiling rules for Tail test-suite TargetApp
  Compiling rules for Tail test-suite NoCarmtmp
Running Tail test-suite TargetApp
  Running Tail test-suite NoCarmtmp
    Running Tail test-case restDest_test
Comparing differences for Tail test-suite TargetApp
  Comparing differences for Tail test-suite NoCarmtmp
    Comparing differences for Tail test-case restDest_test (on errors.tas,output.tas,solution.tas)
    Tail test-case restDest_test FAILED on portmoller : missing results for solution, differences in errors,output
    View details(v), Save Version ravebased.nocarmtmp(1), Save Version ravebased(2), Save Version nocarmtmp(3), Save(s) or continue(any other key)?
