TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct143059/texttest/TestSelf/ChangeTestResults/GUI/RefreshOnSave based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application HELLO, version 2
Using Application HELLO, version 4
Running HELLO.2 test-suite TargetApp
  Running HELLO.2 test-case OutDiff
Comparing differences for HELLO.2 test-suite TargetApp
  Comparing differences for HELLO.2 test-case OutDiff (on errors.hello,output.hello)
Running HELLO.4 test-suite TargetApp
  Running HELLO.4 test-case OutDiff
Comparing differences for HELLO.4 test-suite TargetApp
  Comparing differences for HELLO.4 test-case OutDiff (on errors.hello,output.hello)
