Top Window title set to TextTest static GUI : management of tests for Matador,Picador
Expanding tests in tree view...
-> Added Matador to test tree view.
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.
->   Added Matador test-suite CarmDataUser to test tree view.
->     Added Matador test-case firstpos_illegal to test tree view.
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.
->   Added Matador test-suite bench_ba_casscripts to test tree view.
->     Added Matador test-case improve_route_large to test tree view.
->   Added Matador test-suite RD_am_cas_v9scripts to test tree view.
->     Added Matador test-case large to test tree view.
-> Added Picador to test tree view.
-> Added Picador test-suite TargetApp to test tree view.
->   Added Picador test-suite Picador to test tree view.
->     Added Picador test-case illegal_pairings to test tree view.

Viewing test Matador test-suite TargetApp

Viewing button with title 'Remove'
Viewing button with title 'New _Diagnostics' (greyed out)
Viewing button with title 'CVS _Log' (greyed out)
Viewing button with title '_Plot Graph' (greyed out)

Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.parallel under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file knownbugs.cas under heading 'Definition Files', coloured pale green
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured pale green
Adding file diagnostics.etab under heading 'Definition Files', coloured pale green
Adding file matador under heading 'RAVE module', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Subplan name'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 09Nov18:25:52.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.
Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'CarmDataUser'
Tests: 0/8 selected

Changing GUI status to: 'Showing Matador test-suite CarmDataUser ...'
Viewing test Matador test-suite CarmDataUser

Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Subplan name'
Viewing button with title 'Add Test'

Changing GUI status to: 'Done showing Matador test-suite CarmDataUser.'

'enter test name =' event created with arguments 'BadSubplan'

'enter subplan name =' event created with arguments 'no/such/localplan/subplan'

'add test' event created with arguments ''
Adding Test BadSubplan under test suite Matador test-suite CarmDataUser
Using option string : -s no/such/localplan/subplan
Marking 1 tests as selected
Tests: 1/9 selected
Viewing new test BadSubplan

Adding file options.cas under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'BadSubplan_copy')
Viewing entry for option 'Description' (set to 'Copy of BadSubplan')
Viewing button with title '_Copy'

Tabs showing : Copying, Studio, Graph, Bugs
Setting sensitivity of button 'New _Diagnostics' to True
Setting sensitivity of button 'CVS _Log' to True
Setting sensitivity of button '_Plot Graph' to True

Changing GUI status to: 'Added new Matador test-case BadSubplan'

'view options for' event created with arguments 'Running'

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout' (set to '/carm/proj/texttest/selftest_data')
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'
Viewing check button for switch 'Build all rulesets'
Viewing check button for switch 'Build no rulesets'

'view sub-options for running :' event created with arguments 'SGE'

Viewing notebook page for 'SGE'
Viewing entry for option 'Request SGE resource'
Viewing entry for option 'Request SGE queue' (drop-down list containing ['', 'short', 'normal', 'idle'])
Viewing radio button for switch '', options Submit tests to SGE/Run tests locally'. Default value 0.
Viewing check button for switch 'Run on performance machines only'

'choose run tests locally' event created with arguments ''

'set test selection to' event created with arguments '2crew_illegal_subchain'
Tests: 0/9 selected
Tests: 1/9 selected

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 1 tests at 09Nov18:25:54.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for Matador test-case 2crew_illegal_subchain ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 09Nov18:25:58.'

'quit' event created with arguments ''
