<-CMD:cvs -d /some/path/to/cvs annotate -l /users/mattias/texttesttmp/texttest.02Apr090105/GUI/StaticGUI/CVSPlugin/CVSAnnotate/TargetApp/Game9952/S01.99/output.dip
->OUT:1.1          (geoff    13-Feb-07): Turkey:
1.1          (geoff    13-Feb-07): Con - Bul:    OK
1.1          (geoff    13-Feb-07): Smy - Ank:    OK
1.1          (geoff    13-Feb-07): Ank - Con:    OK
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Russia:
1.1          (geoff    13-Feb-07): StP - Bot:    OK
1.1          (geoff    13-Feb-07): War - Gal: Bounce with Vie;    
1.1          (geoff    13-Feb-07): Mos - Ukr:    OK
1.1          (geoff    13-Feb-07): Sev - Bla:    OK
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Italy:
1.1          (geoff    13-Feb-07): Ven H:    OK
1.1          (geoff    13-Feb-07): Rom - Apu:    OK
1.1          (geoff    13-Feb-07): Nap - Ion:    OK
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Germany:
1.1          (geoff    13-Feb-07): Kie - Den:    OK
1.1          (geoff    13-Feb-07): Ber - Kie:    OK
1.1          (geoff    13-Feb-07): Mun - Ruh:    OK
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): France:
1.1          (geoff    13-Feb-07): Bre - Eng:    OK
1.1          (geoff    13-Feb-07): Par - Bur:    OK
1.1          (geoff    13-Feb-07): Mar - Spa:    OK
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): England:
1.1          (geoff    13-Feb-07): Liv - Yor:    OK
1.1          (geoff    13-Feb-07): Edi - Nrg:    OK
1.1          (geoff    13-Feb-07): Lon - Nth:    OK
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Austria:
1.1          (geoff    13-Feb-07): Tri - Alb:    OK
1.1          (geoff    13-Feb-07): Bud - Ser:    OK
1.1          (geoff    13-Feb-07): Vie - Gal: Bounce with War; 
1.1          (geoff    13-Feb-07): Austria: Tri -> Alb                (*works*)
1.1          (geoff    13-Feb-07): Austria: Bud -> Ser                (*works*)
1.1          (geoff    13-Feb-07): Austria: Vie -> Gal                (*bounce*)
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): England: Liv -> Yor                (*works*)
1.1          (geoff    13-Feb-07): England: Edi -> Nrg                (*works*)
1.1          (geoff    13-Feb-07): England: Lon -> Nth                (*works*)
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): France:  Bre -> Eng                (*works*)
1.1          (geoff    13-Feb-07): France:  Par -> Bur                (*works*)
1.1          (geoff    13-Feb-07): France:  Mar -> Spa                (*works*)
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Germany: Kie -> Den                (*works*)
1.1          (geoff    13-Feb-07): Germany: Ber -> Kie                (*works*)
1.1          (geoff    13-Feb-07): Germany: Mun -> Ruh                (*works*)
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Italy:   Ven HOLD                  (*works*)
1.1          (geoff    13-Feb-07): Italy:   Rom -> Apu                (*works*)
1.1          (geoff    13-Feb-07): Italy:   Nap -> Ion                (*works*)
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Russia:  StP -> Bot                (*works*)
1.1          (geoff    13-Feb-07): Russia:  War -> Gal                (*bounce*)
1.1          (geoff    13-Feb-07): Russia:  Mos -> Ukr                (*works*)
1.1          (geoff    13-Feb-07): Russia:  Sev -> Bla                (*works*)
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Turkey:  Con -> Bul                (*works*)
1.1          (geoff    13-Feb-07): Turkey:  Smy -> Ank                (*works*)
1.1          (geoff    13-Feb-07): Turkey:  Ank -> Con                (*works*)
1.1          (geoff    13-Feb-07): 
->ERR:
Annotations for /users/mattias/work/master/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/Game9952/S01.99/output.dip
***************
<-CMD:cvs -d /some/path/to/cvs annotate /users/mattias/texttesttmp/texttest.02Apr090105/GUI/StaticGUI/CVSPlugin/CVSAnnotate/TargetApp/npstIII/testsuite.dip
->OUT:1.1          (geoff    13-Feb-07): Game47
->ERR:
Annotations for /users/mattias/work/master/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/npstIII/testsuite.dip
***************
<-CMD:cvs -d /some/path/to/cvs annotate /users/mattias/texttesttmp/texttest.02Apr090105/GUI/StaticGUI/CVSPlugin/CVSAnnotate/TargetApp/npstIII/Game47/testsuite.dip
->OUT:1.1          (geoff    13-Feb-07): S01
->ERR:
Annotations for /users/mattias/work/master/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/npstIII/Game47/testsuite.dip
***************
<-CMD:cvs -d /some/path/to/cvs annotate /users/mattias/texttesttmp/texttest.02Apr090105/GUI/StaticGUI/CVSPlugin/CVSAnnotate/TargetApp/npstIII/Game47/S01/output.dip
->OUT:1.1          (geoff    13-Feb-07): Turkey:
1.1          (geoff    13-Feb-07): Con - Bul:    OK
1.1          (geoff    13-Feb-07): Smy - Con:    OK
1.1          (geoff    13-Feb-07): Ank - BLA:    OK
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Russia:
1.1          (geoff    13-Feb-07): StP - Fin:    OK
1.1          (geoff    13-Feb-07): War - Gal: Bounce with Vie;    
1.1          (geoff    13-Feb-07): Mos - Ukr:    OK
1.1          (geoff    13-Feb-07): Sev - Rum:    OK
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Italy:
1.1          (geoff    13-Feb-07): Ven - Tri:    OK
1.1          (geoff    13-Feb-07): Rom - Apu:    OK
1.1          (geoff    13-Feb-07): Nap - Ion:    OK
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Germany:
1.1          (geoff    13-Feb-07): Kie - Den:    OK
1.1          (geoff    13-Feb-07): Ber - Kie:    OK
1.1          (geoff    13-Feb-07): Mun - Bur:    OK
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): France:
1.1          (geoff    13-Feb-07): Bre - MAO:    OK
1.1          (geoff    13-Feb-07): Par - Gas:    OK
1.1          (geoff    13-Feb-07): Mar - Spa:    OK
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): England:
1.1          (geoff    13-Feb-07): Liv - Wal:    OK
1.1          (geoff    13-Feb-07): Edi - Nth:    OK
1.1          (geoff    13-Feb-07): Lon - Eng:    OK
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Austria:
1.1          (geoff    13-Feb-07): Tri - Alb:    OK
1.1          (geoff    13-Feb-07): Bud - Ser:    OK
1.1          (geoff    13-Feb-07): Vie - Gal: Bounce with War; 
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Austria: Tri -> Alb                (*works*)
1.1          (geoff    13-Feb-07): Austria: Bud -> Ser                (*works*)
1.1          (geoff    13-Feb-07): Austria: Vie -> Gal                (*bounce*)
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): England: Liv -> Wal                (*works*)
1.1          (geoff    13-Feb-07): England: Edi -> Nth                (*works*)
1.1          (geoff    13-Feb-07): England: Lon -> Eng                (*works*)
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): France:  Bre -> MAO                (*works*)
1.1          (geoff    13-Feb-07): France:  Par -> Gas                (*works*)
1.1          (geoff    13-Feb-07): France:  Mar -> Spa                (*works*)
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Germany: Kie -> Den                (*works*)
1.1          (geoff    13-Feb-07): Germany: Ber -> Kie                (*works*)
1.1          (geoff    13-Feb-07): Germany: Mun -> Bur                (*works*)
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Italy:   Ven -> Tri                (*works*)
1.1          (geoff    13-Feb-07): Italy:   Rom -> Apu                (*works*)
1.1          (geoff    13-Feb-07): Italy:   Nap -> Ion                (*works*)
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Russia:  StP -> Fin                (*works*)
1.1          (geoff    13-Feb-07): Russia:  War -> Gal                (*bounce*)
1.1          (geoff    13-Feb-07): Russia:  Mos -> Ukr                (*works*)
1.1          (geoff    13-Feb-07): Russia:  Sev -> Rum                (*works*)
1.1          (geoff    13-Feb-07): 
1.1          (geoff    13-Feb-07): Turkey:  Con -> Bul                (*works*)
1.1          (geoff    13-Feb-07): Turkey:  Smy -> Con                (*works*)
1.1          (geoff    13-Feb-07): Turkey:  Ank -> BLA                (*works*)
1.1          (geoff    13-Feb-07): 
->ERR:
Annotations for /users/mattias/work/master/Testing/Automatic/texttest/GUI/StaticGUI/TargetApp/npstIII/Game47/S01/output.dip
***************

