TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff06Sep134221/carmen/APC/CreateCarmTmp based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, version carmtmp, checkout /users/geoff/work/master
CARMTMP /users/geoff/texttesttmp/texttest.sgegeoff06Sep134221/carmen/APC/CreateCarmTmp/carmtmp_test_tmp did not exist, attempting to create it
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
    Compiling rules for APC test-case umlauf_spiel - ruleset umlauf_spiel
    Submitting apc.Spielscripts.umlauf_spiel to SGE queue short, requesting osversion=RHEL3,carmarch="*i386_linux*"
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite Spielscripts to SGE queues
    Submitting APC test-case umlauf_spiel to SGE queue short, requesting osversion=RHEL3,model=Opteron250,carmarch="*i386_linux*"
    Reading slave results for APC test-case umlauf_spiel - SUCCESS! (on memory.apc,performance.apc,solution.apc,status.apc,warnings.apc)
