Using Application APC, version carmtmp, checkout /users/johani/work/master
CARMTMP /users/johani/texttesttmp/texttest.lsfjohani16Jun16:28:19/carmen/APC/CreateCarmTmp/carmtmp_test_tmp did not exist, attempting to create it
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
    Compiling rules for APC test-case umlauf_spiel - ruleset umlauf_spiel
    Submitting apc.Spielscripts.umlauf_spiel to LSF queue short_i386_linux_RHEL
Submitting APC test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting APC test-suite Spielscripts to LSF queue short_i386_linux_RHEL
    Submitting APC test-case umlauf_spiel to LSF queue short_i386_linux_RHEL
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on memory.apc,performance.apc,solution.apc,status.apc,warnings.apc)
