TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff05Oct111054/carmen/APC/CreateCarmTmp based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, version carmtmp, checkout /users/geoff/work/master
CARMTMP /users/geoff/texttesttmp/texttest.sgegeoff05Oct111054/carmen/APC/CreateCarmTmp/carmtmp_test_tmp did not exist, attempting to create it
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite Spielscripts to SGE queues
    Submitting Rule Builds for APC test-case umlauf_spiel (umlauf_spiel ruleset) to SGE queue short, requesting osversion=RHEL3,carmarch="*i386_linux*"
    Evaluating compilation of ruleset umlauf_spiel - ok
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite Spielscripts to SGE queues
    Submitting APC test-case umlauf_spiel to SGE queue short, requesting osversion=RHEL3,model=Opteron250,carmarch="*i386_linux*"
    Evaluating APC test-case umlauf_spiel - SUCCESS! (on memory.apc,performance.apc,solution.apc,status.apc,warnings.apc)
