The following new files/directories were created:
<Test Directory>
----TargetApp
--------New
------------catalogue.edit
------------editedfile.edit
------------editedfile2.edit
------------editedfile3.edit
------------errors.edit
------------externalmocks.edit
------------output.edit
------------file_edits
----------------file
----------------file.edit_2
----------------file2
----------------writedir
--------------------subdir
------------------------file
----texttesttmp

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------testsuite.edit
