wait for completion of test actions
set file selection to externalmocks.edit
approve results for selected tests
wait for completion of background actions
set file selection to catalogue.edit
approve results for selected tests
wait for completion of background actions
set file selection to editedfile.edit
approve results for selected tests
wait for completion of background actions
set file selection to editedfile2.edit
approve results for selected tests
wait for completion of background actions
set file selection to editedfile3.edit
approve results for selected tests
wait for completion of background actions
set file selection to errors.edit
approve results for selected tests
wait for completion of background actions
set file selection to output.edit
approve results for selected tests
wait for completion of background actions
quit
