wait for completion of test actions
set file selection to externalmocks.edit
save results for selected tests
set file selection to catalogue.edit
save results for selected tests
set file selection to editedfile.edit
save results for selected tests
set file selection to editedfile2.edit
save results for selected tests
set file selection to editedfile3.edit
save results for selected tests
set file selection to errors.edit
save results for selected tests
set file selection to output.edit
save results for selected tests
quit
