Mapping tests in tree view...
-> Added DIAG test-suite TargetApp to test tree view.
->   Added DIAG test-case TestWithDiag to test tree view.

Viewing test DIAG test-suite TargetApp
Adding file testsuite.diag under heading 'Definition Files', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test TestWithDiag coloured yellow
Redrawing test TestWithDiag coloured green
(Second column 'first different(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'TestWithDiag'
Viewing test DIAG test-case TestWithDiag
Adding file output.diag under heading 'Comparison Files', coloured green
Adding subtree for diagnostic comparisons
Adding subtree for new diagnostic files
Adding file first.diag under heading 'Diagnostics', coloured red
Adding file second.diag under heading 'Diagnostics', coloured green
Adding file third.diag under heading 'Diagnostics', coloured red

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating check button for switch 'Replace successfully compared files also'

'select file' event created with arguments 'first.diag'
Comparing file first.diag with previous version using 'tkdiff'

'quit' event created with arguments ''
