Turkey:
Ank H:    OK
Bul S Ukr - Rum:    OK
Con - Aeg:    OK

Russia:
Bot - Swe: Bounce with Den;   =20
Ukr - Rum:    OK
Bla S Ukr - Rum:    OK
War - Gal: Bounce with Vie;   =20

Italy:
Apu - Tun:    OK
Ion C Apu - Tun:    OK
Ven H:    OK

Germany:
Ruh - Mun:    OK
Den - Swe: Bounce with Bot;   =20
Kie H:    OK (unordered)

France:
Eng S Bur - Bel:    OK
Bur - Bel:    OK
Spa - Por:    OK

England:
Yor - Lon: Bounce with Nth;   =20
Nth - Lon: Bounce with Yor;   =20
Nrg - Nwy:    OK

Austria:
Vie - Gal: Bounce with War;   =20
Alb - Gre:    OK
Ser S Alb - Gre:    OK
