Enabling entry completion, using matching 1
Adding entry completion '0:' ...
Adding entry completion 'minutes' ...
Adding entry completion 'hours' ...
Adding entry completion 'days' ...
Adding entry completion 'cost of plan' ...
Adding entry completion 'APC total rule cost' ...
Adding entry completion 'extra overcover cost' ...
Adding entry completion 'global constraint excess cost' ...
Adding entry completion 'base constraint excess cost' ...
Adding entry completion 'global constraint excess cost,base constraint excess cost' ...
Adding entry completion 'overcovers' ...
Adding entry completion 'uncovered legs\\.\\.' ...
Adding entry completion 'illegal trips........................' ...
Adding entry completion 'overcovers,uncovered legs\\.\\.,illegal trips........................' ...
Adding entry completion 'apctimes' ...
Adding entry completion 'memory' ...
Adding entry completion 'cpu time' ...
Adding entry completion 'Colgen iterations' ...
Adding entry completion 'postscript' ...
Adding entry completion 'png' ...
Adding entry completion 'svg' ...
Adding entry completion 'gnuplot' ...
Adding entry completion 'mpl' ...
Top Window title is TextTest dynamic GUI : testing APC under /carm/proj/texttest/selftest_data (started at 03Oct10:54:12)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title '_File Properties' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'' (greyed out)
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title 'Log Latest' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)
Viewing action with title '_Select KPI group', stock id ''gtk-index'', accelerator ''<control>k'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="optimizationmenu" action="optimizationmenu">
        <menuitem name="Plot Graph" action="Plot Graph"/>
        <menuitem name="Select KPI group" action="Select KPI group"/>
      </menu>
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="Log" action="Log"/>
        <menuitem name="Log Recursive" action="Log Recursive"/>
        <menuitem name="Log Latest" action="Log Latest"/>
        <separator/>
        <menuitem name="Difference" action="Difference"/>
        <menuitem name="Difference Recursive" action="Difference Recursive"/>
        <separator/>
        <menuitem name="Status" action="Status"/>
        <menuitem name="Status Recursive" action="Status Recursive"/>
        <separator/>
        <menuitem name="Annotate" action="Annotate"/>
        <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
    <toolitem name="Select KPI group" action="Select KPI group"/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:

Changing GUI status to: 'TextTest started at 03Oct10:54:14.'

Waiting for application event 'completion of test actions' to occur.

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Test Tree description...
-> TargetApp (apc)
->   lh_bascripts
->     large_gap_daily

Test column header set to 'Tests: 0/1 selected, none hidden'

Progress bar set to fraction 0.0, text '0 of 1 tests completed'
Redrawing test large_gap_daily coloured white
(Second column 'PEND' coloured white)

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 1, colour 'white', font 'bold'
Redrawing test large_gap_daily coloured yellow
(Second column 'RUN (redenaco)' coloured yellow)

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test large_gap_daily coloured green
Redrawing suite lh_bascripts : second column 'All 1 tests successful' coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Progress bar set to fraction 1.0, text 'All 1 tests completed at 03Oct10:54:20'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'show test suite' event created with arguments 'TargetApp'

Test Tree description...
-> TargetApp (apc)
->   lh_bascripts
->     large_gap_daily

Test Tree description...
-> TargetApp (apc)
->   lh_bascripts
->     large_gap_daily

'set test selection to' event created with arguments 'large_gap_daily'

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action 'Log Latest' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action '_Plot Graph' to True
Setting sensitivity of action '_Select KPI group' to True

Setting file-view title to 'large__gap__daily'
Adding file solution.apc under heading 'Comparison Files', coloured green
Adding file status.apc under heading 'Comparison Files', coloured green
Adding file warnings.apc under heading 'Comparison Files', coloured green

Viewing action with title '_Update Info' (greyed out)
Viewing action with title 'View APC Log'
Viewing action with title 'Save best'
Viewing action with title 'CVS _Log'

Pane separator positioned 46% from the top

Tabs showing :

---------- Text Info Window ----------
Test succeeded on redenaco
--------------------------------------

Tabs showing : Test, Status, Graph

Tabs showing : Text Info

'view apc log' event created with arguments ''

Changing GUI status to: 'Started "APC log viewer" in background (from test large_gap_daily).'

Changing GUI status to: 'Performed 'View APC Log' on APC test-case large_gap_daily.'

Terminating process that views the APC log...

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
