Top Window title set to TextTest dynamic GUI (tests started at 02Oct12:40:38)
Expanding tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite lh_bascripts to test tree view.
->     Added APC test-case large_gap_daily to test tree view.

Viewing test APC test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file environment.build under heading 'Definition Files', coloured white
Adding file environment.powerpc under heading 'Definition Files', coloured white
Adding file environment.sparc under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file testsuite.apc.boost under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test large_gap_daily coloured white
(Second column 'PEND' coloured white)
Test progress:
--> Pending : 1
Redrawing test large_gap_daily coloured yellow
(Second column 'RUN (greenville)' coloured yellow)
Test progress:
--> Pending : 0
--> Running : 1
Redrawing test large_gap_daily coloured green
All 1 tests successful in suite APC test-suite lh_bascripts, collapsing row.
All 1 tests successful in suite APC test-suite TargetApp, collapsing row.
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Oct12:40:46'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 1
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'large_gap_daily'
Viewing test APC test-case large_gap_daily
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating action 'CVS _Log' with label ''CVS _Log'', stock id 'None' and accelerator None
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating action 'View APC Log' with label ''View APC Log'', stock id 'None' and accelerator None
Creating action 'Save best' with label ''Save best'', stock id 'None' and accelerator None
Creating box with buttons : CVS _Log, _Plot Graph, View APC Log, Save best

Adding file solution.apc under heading 'Comparison Files', coloured green
Adding file status.apc under heading 'Comparison Files', coloured green
Adding file warnings.apc under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded on greenville
--------------------------------------

Tabs showing : Text Info, Viewing, Graph, Progress, Saving, Save Selection

'view apc log' event created with arguments ''

Terminating process that views the APC log...

'quit' event created with arguments ''
