<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.07Apr143602.18105/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy test -e /tmp/geoff/texttest.07Apr143555.12934/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/Console/CollateFiles/TargetApp/do_nothing.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143555.12934/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/Console/CollateFiles/TargetApp/do_nothing.py lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.18105/system_under_test/do_nothing.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy test -e /tmp/geoff/texttest.07Apr143555.12934/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/Console/CollateFiles/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143555.12934/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/Console/CollateFiles/TargetApp/hello.py lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.18105/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.07Apr143602.18105/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143555.12934/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/Console/CollateFiles/texttesttmp/console.07Apr143602.18105/hello/Test/run_test.sh lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.18105/hello/Test'
<-CMD:cd /tmp/geoff/texttest.07Apr143555.12934/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/Console/CollateFiles/texttesttmp/console.07Apr143602.18105/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy ${HOME}'/.texttest/tmp/console.07Apr143602.18105/hello/Test/run_test.sh'
->OUT:Hello World!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.18105/hello/Test'/* /tmp/geoff/texttest.07Apr143555.12934/texttest/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/Console/CollateFiles/texttesttmp/console.07Apr143602.18105/hello/Test
->FIL:Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy rm -rf ${HOME}/.texttest/tmp/console.07Apr143602.18105
