The following new files were created:
<Test Directory>
                TargetApp
                         batchreport.dip.reconnectrun.unix
                         dip.reconnectrun.unixgeoff04Mar165453
                                                              Game9952
                                                                      A01
                                                                         framework_tmp
                                                                                      teststate
                                                                      A02
                                                                         framework_tmp
                                                                                      teststate
                                                                      A03
                                                                         output.dip
                                                                         framework_tmp
                                                                                      output.dipcmp
                                                                                      output.diporigcmp
                                                                                      teststate
                                                                      A04
                                                                         output.dip
                                                                         framework_tmp
                                                                                      teststate
                                                                      A05
                                                                         framework_tmp
                                                                                      teststate
                                                                      S01.99
                                                                            framework_tmp
                                                                                         teststate
                                                                      S02
                                                                         framework_tmp
                                                                                      teststate
                                                                      S03
                                                                         framework_tmp
                                                                                      teststate
                                                                      S04
                                                                         framework_tmp
                                                                                      teststate
                                                                      S05
                                                                         framework_tmp
                                                                                      teststate
                                                              npstIII
                                                                     Game47
                                                                           S01
                                                                              framework_tmp
                                                                                           teststate
