geoff
unrunnable=9,FAILED=1,strange behaviour=1
040910 DIP reconnectrun.unix : 11 tests : 9 unrunnable, 1 FAILED, 1 strange behaviour

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests could not be run : 
In DIP test-suite TargetApp:
  In DIP test-suite Game9952:
    - DIP test-case S01.99
    - DIP test-case A01   
    - DIP test-case S02   
    - DIP test-case A02   
    - DIP test-case S03   
    - DIP test-case S04   
    - DIP test-case S05   
    - DIP test-case A05   
  In DIP test-suite npstIII:
    In DIP test-suite Game47:
      - DIP test-case S01

The following tests FAILED : 
In DIP test-suite TargetApp:
  In DIP test-suite Game9952:
    - DIP test-case A03    : output different

The following tests strange behaviour : 
In DIP test-suite TargetApp:
  In DIP test-suite Game9952:
    - DIP test-case A04    : don't get it


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that could not be run follows...
--------------------------------------------------------
TEST could not be run : DIP test-case S01.99 (under Game9952/S01.99)
No test results found to reconnect to
--------------------------------------------------------
TEST could not be run : DIP test-case A01    (under Game9952/A01)
This test was not able to be run.
There are many deep and involved reasons for this, too many to mention here...
--------------------------------------------------------
TEST could not be run : DIP test-case S02    (under Game9952/S02)
No test results found to reconnect to
--------------------------------------------------------
TEST could not be run : DIP test-case A02    (under Game9952/A02)
No output files at all produced, presuming problems running test
--------------------------------------------------------
TEST could not be run : DIP test-case S03    (under Game9952/S03)
No test results found to reconnect to
--------------------------------------------------------
TEST could not be run : DIP test-case S04    (under Game9952/S04)
No test results found to reconnect to
--------------------------------------------------------
TEST could not be run : DIP test-case S05    (under Game9952/S05)
No test results found to reconnect to
--------------------------------------------------------
TEST could not be run : DIP test-case A05    (under Game9952/A05)
No test results found to reconnect to
--------------------------------------------------------
TEST could not be run : DIP test-case S01 (under npstIII/Game47/S01)
No test results found to reconnect to

Detailed information for the tests that FAILED follows...
--------------------------------------------------------
TEST FAILED : DIP test-case A03    (under Game9952/A03)
------------------ Differences in output --------------------
28c28
< Italy:   Tyn CONVOY Tun -> Rom     (*dislodged*)
---
> Italy:   Tyn CONVOY Tun -> Rom     (*was dislodged*)

Detailed information for the tests that strange behaviour follows...
--------------------------------------------------------
TEST strange behaviour : DIP test-case A04    (under Game9952/A04)
Lots of junk appeared.
And then we died.

