(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lsS'freeText'
p6
S''
sS'started'
p7
I1
sS'diag'
p8
(ilog4py
Logger
p9
(dp10
S'_Logger__Logger_functionname'
p11
S''
sS'_Logger__Logger_module'
p12
S''
sS'_Logger__Logger_linenumber'
p13
I-1
sS'_Logger__Logger_classname'
p14
S'testcomparison'
p15
sS'_Logger__Logger_targets'
p16
(lp17
S'sys.stdout'
p18
asS'_Logger__Logger_formatstring'
p19
S'%T %L %C [%F] %x%M'
p20
sS'_Logger__Logger_filename'
p21
S''
sS'_Logger__Logger_classid'
p22
NsS'_Logger__Logger_timelaststep'
p23
F1125618704.8904159
sS'_Logger__Logger_configfilename'
p24
S''
sS'_Logger__Logger_ndc'
p25
(lsS'_Logger__Logger_useansicodes'
p26
S'FALSE'
p27
sS'_Logger__Logger_timeinit'
p28
F1125618704.8904159
sS'_Logger__Logger_loglevel'
p29
I1
sS'_Logger__Logger_timeformat'
p30
S'%m/%d/%y %H:%M:%S'
p31
sS'_Logger__Logger_rotation'
p32
I0
sbsS'completed'
p33
I1
sS'briefText'
p34
S''
sS'executionHosts'
p35
(lp36
S'cdg'
p37
asS'appAbsPath'
p38
S'/carm/master/Testing/Automatic/picador'
p39
sS'allResults'
p40
(lp41
(iperformance
PerformanceFileComparison
p42
(dp43
S'stdFile'
p44
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/memory.apc.sparc'
p45
sS'newPerformance'
p46
F59.600000000000001
sS'differenceId'
p47
I0
sS'oldPerformance'
p48
F59.700000000000003
sS'tmpFile'
p49
S'/users/nightjob/texttesttmp/apc.12.sparcnightjob01Sep225854/Spielscripts/small_res_max_legs_new_glc_syntax/memory.apc.sparc'
p50
sS'tmpCmpFile'
p51
g50
sS'stdCmpFile'
p52
g45
sg8
(ilog4py
Logger
p53
(dp54
g11
S''
sg12
S''
sg13
I-1
sg14
S'performance'
p55
sg16
(lp56
g18
asg19
g20
sg21
S''
sg22
Nsg23
F1125618704.8904159
sg24
S''
sg25
(lsg26
g27
sg28
F1125618704.8904159
sg29
I1
sg30
g31
sg32
I0
sbsS'percentageChange'
p57
F0.16778523489933125
sS'stem'
p58
S'memory'
sS'descriptors'
p59
(dp60
S'goodperf'
p61
S'smaller'
p62
sS'badperf'
p63
S'larger'
p64
sS'config'
p65
S'memory'
p66
ssS'severity'
p67
I99
sba(icomparetest
FileComparison
p68
(dp69
g44
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/solution.apc'
p70
sg67
I1
sg47
I0
sg49
S'/users/nightjob/texttesttmp/apc.12.sparcnightjob01Sep225854/Spielscripts/small_res_max_legs_new_glc_syntax/solution.apc'
p71
sg52
g70
sg58
S'solution'
sg51
g71
sba(icomparetest
FileComparison
p72
(dp73
g44
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/status.apc.sparc'
sg67
I1
sg47
I0
sg49
S'/users/nightjob/texttesttmp/apc.12.sparcnightjob01Sep225854/Spielscripts/small_res_max_legs_new_glc_syntax/status.apc.sparc'
sg52
S'/users/nightjob/texttesttmp/apc.12.sparcnightjob01Sep225854/Spielscripts/small_res_max_legs_new_glc_syntax/framework_tmp/status.apc.sparcorigcmp'
p74
sg58
S'status'
sg51
S'/users/nightjob/texttesttmp/apc.12.sparcnightjob01Sep225854/Spielscripts/small_res_max_legs_new_glc_syntax/framework_tmp/status.apc.sparccmp'
p75
sba(icomparetest
FileComparison
p76
(dp77
g44
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs_new_glc_syntax/warnings.apc'
p78
sg67
I1
sg47
I0
sg49
S'/users/nightjob/texttesttmp/apc.12.sparcnightjob01Sep225854/Spielscripts/small_res_max_legs_new_glc_syntax/warnings.apc'
p79
sg52
g78
sg58
S'warnings'
sg51
g79
sbasS'correctResults'
p80
(lp81
g42
ag68
ag72
ag76
asS'failedPrediction'
p82
NsS'newResults'
p83
(lsb.