Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for DIP' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'Edit' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 04Mar14:00:54.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Column titles changed in Test Tree with columns: Tests: 0/1 selected

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Column titles changed in Test Tree with columns: Tests: 0/5 selected

Column titles changed in Test Tree with columns: Tests: 0/6 selected

Column titles changed in Test Tree with columns: Tests: 0/7 selected

Column titles changed in Test Tree with columns: Tests: 0/8 selected

Column titles changed in Test Tree with columns: Tests: 0/9 selected

Column titles changed in Test Tree with columns: Tests: 0/10 selected

Column titles changed in Test Tree with columns: Tests: 0/11 selected

Updated : Test Tree with columns: Tests: 0/11 selected
-> TargetApp (dip) (grey90,bold)
->   Game9952 (grey90,bold)
->     S01.99 (grey90)
->     A01 (grey90)
->     S02 (grey90)
->     A02 (grey90)
->     S03 (grey90)
->     A03 (grey90)
->     S04 (grey90)
->     A04 (grey90)
->     S05 (grey90)
->     A05 (grey90)
->   npstIII (grey90,bold)
->     Game47 (grey90,bold)
->       S01 (grey90)
Updated drop-down list in 'Test-file to search' Text entry (set to 'output') (drop-down list containing ['output'])

Changing GUI status to: 'Reading tests completed at 04Mar14:00:54.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'npstIII'

No longer greyed out : _Run

Column titles changed in Test Tree with columns: Tests: 1 suite selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: npstIII
-> Definition Files (white,bold)
->   testsuite.dip (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
<No description provided>
===============================

'set file selection to' event created with arguments 'Definition Files'

'create a new file or directory, possibly by copying it' event created with arguments ''
Adding text '<b><u>Create or import files in the test directory</u></b>'
Adding text '<i>(Test is DIP test-suite npstIII)</i>'
Adding entry completion 'environment' ...
Adding entry completion 'options' ...
Adding entry completion 'interpreter_options' ...

---------- Dialog 'Create/Import Files and Directories' ----------
Default widget is 'gtk-ok'
'Create or import files in the test directory
'
'(Test is DIP test-suite npstIII)
'
'Type of file/directory to create:'
Text entry (set to 'environment') (drop-down list containing ['environment', 'options', 'interpreter_options'])
'Version identifier to use:'
Text entry
...........
Radio button 'Import file/directory from source'
Radio button 'Create a new file' (checked)
Radio button 'Create a new directory'
.....'Source to copy from:'......

Showing Source File Chooser (selected '/carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp/npstIII') (greyed out)
Shortcut folders (1) :
- /carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------------------------

'press create' event created with arguments ''
Creating new empty file...
Adding entry completion 'output' ...
Viewing file /carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp/npstIII/environment.dip using 'emacs', refresh set to False

Waiting for application event 'file editing operations to complete' to occur.

Updated : File Tree with columns: npstIII
-> Definition Files (white,bold)
->   environment.dip (grey90)
->   testsuite.dip (grey90)

Changing GUI status to: 'Started "emacs environment.dip" in background (from test npstIII).'

Expected application event 'file editing operations to complete' occurred, proceeding.

'set test selection to' event created with arguments 'Game47'

Updated : File Tree with columns: Game47
-> Definition Files (white,bold)
->   testsuite.dip (grey90)

========== Text Info ==========

Description:
<No description provided>
===============================

'set file selection to' event created with arguments 'Definition Files'

'create a new file or directory, possibly by copying it' event created with arguments ''
Adding text '<b><u>Create or import files in the test directory</u></b>'
Adding text '<i>(Test is DIP test-suite Game47)</i>'

---------- Dialog 'Create/Import Files and Directories' ----------
Default widget is 'gtk-ok'
'Create or import files in the test directory
'
'(Test is DIP test-suite Game47)
'
'Type of file/directory to create:'
Text entry (set to 'environment') (drop-down list containing ['environment', 'options', 'interpreter_options'])
'Version identifier to use:'
Text entry
...........
Radio button 'Import file/directory from source'
Radio button 'Create a new file' (checked)
Radio button 'Create a new directory'
.....'Source to copy from:'......

Showing Source File Chooser (selected '/carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp/npstIII/environment.dip') (greyed out)
Shortcut folders (1) :
- /carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------------------------

'enter version identifier to use =' event created with arguments 'ver'
Edited 'Version identifier to use' Text entry (set to 'ver')

'choose import file/directory from source' event created with arguments ''

No longer greyed out : Source File Chooser
Toggled Radio button 'Import file/directory from source' (checked)
Toggled Radio button 'Create a new file'

'press create' event created with arguments ''
Creating new path, copying /carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp/npstIII/environment.dip
Adding entry completion 'ver' ...
Viewing file /carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp/npstIII/Game47/environment.dip.ver using 'emacs', refresh set to False

Waiting for application event 'file editing operations to complete' to occur.

Updated : File Tree with columns: Game47
-> Definition Files (white,bold)
->   environment.dip.ver (grey90)
->   testsuite.dip (grey90)

Changing GUI status to: 'Started "emacs environment.dip.ver" in background (from test Game47).'

Expected application event 'file editing operations to complete' occurred, proceeding.

'set test selection to' event created with arguments 'S01'

Column titles changed in Test Tree with columns: Tests: 1/11 selected

Updated : File Tree with columns: S01
-> Standard Files (white,bold)
->   output.dip (grey90)
-> Definition Files (white)

========== Text Info ==========

Description:
<No description provided>
===============================

'set file selection to' event created with arguments 'Definition Files'

'create a new file or directory, possibly by copying it' event created with arguments ''
Adding text '<b><u>Create or import files in the test directory</u></b>'
Adding text '<i>(Test is DIP test-case S01)</i>'
Adding entry completion 'input' ...

---------- Dialog 'Create/Import Files and Directories' ----------
Default widget is 'gtk-ok'
'Create or import files in the test directory
'
'(Test is DIP test-case S01)
'
'Type of file/directory to create:'
Text entry (set to 'environment') (drop-down list containing ['environment', 'options', 'interpreter_options', 'input'])
'Version identifier to use:'
Text entry (set to 'ver')
...........
Radio button 'Import file/directory from source'
Radio button 'Create a new file' (checked)
Radio button 'Create a new directory'
.....'Source to copy from:'......

Showing Source File Chooser (selected '/carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp/npstIII/Game47/environment.dip.ver') (greyed out)
Shortcut folders (1) :
- /carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------------------------

'enter type of file/directory to create =' event created with arguments 'options'
Edited 'Type of file/directory to create' Text entry (set to 'options')

Updated : Source File Chooser (selected '/carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp/npstIII/Game47/S01') (greyed out)

'press create' event created with arguments ''
Creating new empty file...
Viewing file /carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp/npstIII/Game47/S01/options.dip.ver using 'emacs', refresh set to False

Waiting for application event 'file editing operations to complete' to occur.

Updated : File Tree with columns: S01
-> Standard Files (white,bold)
->   output.dip (grey90)
-> Definition Files (white,bold)
->   options.dip.ver (grey90)

Changing GUI status to: 'Started "emacs options.dip.ver" in background (from test S01).'

Expected application event 'file editing operations to complete' occurred, proceeding.

'set file selection to' event created with arguments 'Standard Files'

'create a new file or directory, possibly by copying it' event created with arguments ''
Adding text '<b><u>Create or import files in the test directory</u></b>'
Adding text '<i>(Test is DIP test-case S01)</i>'

---------- Dialog 'Create/Import Files and Directories' ----------
Default widget is 'gtk-ok'
'Create or import files in the test directory
'
'(Test is DIP test-case S01)
'
'Type of file/directory to create:'
Text entry (set to 'output') (drop-down list containing ['output'])
'Version identifier to use:'
Text entry (set to 'ver')
...........
Radio button 'Import file/directory from source'
Radio button 'Create a new file' (checked)
Radio button 'Create a new directory'
.....'Source to copy from:'......

Showing Source File Chooser (selected '/carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp/npstIII/Game47/S01/output.dip') (greyed out)
Shortcut folders (1) :
- /carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------------------------

'choose import file/directory from source' event created with arguments ''

No longer greyed out : Source File Chooser
Toggled Radio button 'Import file/directory from source' (checked)
Toggled Radio button 'Create a new file'

'press create' event created with arguments ''
Creating new path, copying /carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp/npstIII/Game47/S01/output.dip
Viewing file /carm/proj/texttest-tmp/geoff/texttest.04Mar135710.24330/texttest.gui/GUI/StaticGUI/Miscellaneous/CreateFiles/TargetApp/npstIII/Game47/S01/output.dip.ver using 'emacs', refresh set to False

Waiting for application event 'file editing operations to complete' to occur.

Updated : File Tree with columns: S01
-> Standard Files (white,bold)
->   output.dip (grey90)
->   output.dip.ver (grey90)
-> Definition Files (white,bold)
->   options.dip.ver (grey90)

Changing GUI status to: 'Started "emacs output.dip.ver" in background (from test S01).'

Expected application event 'file editing operations to complete' occurred, proceeding.

'quit' event created with arguments ''
