Mapping tests in tree view...
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged_copy to test tree view.

Viewing test Studio test-suite TargetApp
Adding file environment.gst under heading 'Definition Files', coloured white
Adding file testsuite.gst under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 28Nov16:26:39)

Waiting for application event 'completion of test actions' to occur.
Redrawing test data_unchanged_copy coloured white
Redrawing test data_unchanged_copy coloured yellow
Redrawing test data_unchanged_copy coloured red
(Second column 'errors new(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'data_unchanged_copy'
Viewing test Studio test-case data_unchanged_copy
Adding file catalogue.gst under heading 'New Files', coloured red
Adding file errors.gst under heading 'New Files', coloured red
Adding file output.gst under heading 'New Files', coloured red
---------- Text Info Window ----------
Test FAILED on schellville :
------------------ New result in catalogue --------------------

The following existing files/directories changed their contents:
<Test Directory>
----lh_v12_user
--------LOCAL_PLAN
------------1OC05
----------------VERSION_1
--------------------SR_OCT.file
------------------------A300_CAB_Abstimmung
------------------ New result in errors --------------------
------------------ New result in output --------------------
-- Unordered text as found by filter '.*' --
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating entry for option 'Save single file' (drop-down list containing ['', 'catalogue', 'errors', 'output'])
Creating check button for switch 'Replace successfully compared files also'

'save' event created with arguments ''
Saving Studio test-case data_unchanged_copy - version , exactness 1
Redrawing test data_unchanged_copy coloured green
Adding file catalogue.gst under heading 'Comparison Files', coloured green
Adding file errors.gst under heading 'Comparison Files', coloured green
Adding file output.gst under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test succeeded on schellville
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

'quit' event created with arguments ''
