Top Window title set to TextTest dynamic GUI (tests started at 08Nov14:11:05)
Expanding tests in tree view...
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged_copy to test tree view.

Viewing test Studio test-suite TargetApp

Adding file environment.gst under heading 'Definition Files', coloured white
Adding file testsuite.gst under heading 'Definition Files', coloured white
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 08Nov14:11:07.'
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test data_unchanged_copy coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test data_unchanged_copy coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test data_unchanged_copy coloured red
(Second column 'errors new(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 08Nov14:11:16 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> errors new(+) : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'data_unchanged_copy'
Tests: All 1 selected, all visible

Changing GUI status to: 'Showing Studio test-case data_unchanged_copy ...'
Viewing test Studio test-case data_unchanged_copy

Adding file usecase.gst under heading 'Comparison Files', coloured green
Adding file catalogue.gst under heading 'New Files', coloured red
Adding file errors.gst under heading 'New Files', coloured red
Adding file output.gst under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED on lineville :
------------------ New result in catalogue --------------------

The following existing files/directories changed their contents:
<Test Directory>
----lh_v12_user
--------current_carmdata
------------LOCAL_PLAN
----------------1OC05
--------------------VERSION_1
------------------------SR_OCT.file
----------------------------A300_CAB_Abstimmung
------------------ New result in errors --------------------
------------------ New result in output --------------------
Hello from Fake Studio in /carm/proj/texttest/selftest_data/studio_CARMSYS
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Changing GUI status to: 'Done showing Studio test-case data_unchanged_copy.'

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving Studio test-case data_unchanged_copy - version , exactness 1

Changing GUI status to: 'Saving Studio test-case data_unchanged_copy : catalogue, no version'

Changing GUI status to: 'Saving Studio test-case data_unchanged_copy : errors, no version'

Changing GUI status to: 'Saving Studio test-case data_unchanged_copy : output, no version'
Redrawing test data_unchanged_copy coloured green
Redrawing suite lh_v12 : second column 'All 1 tests successful' coloured green
Tests: 0/1 selected, all visible
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Adding file catalogue.gst under heading 'Comparison Files', coloured green
Adding file errors.gst under heading 'Comparison Files', coloured green
Adding file output.gst under heading 'Comparison Files', coloured green
Adding file usecase.gst under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded on lineville
--------------------------------------
Progress bar detected save, new text is 'All 1 tests completed at 08Nov14:11:16'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> errors new(+) : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
