Top Window title set to TextTest dynamic GUI (tests started at 26Sep11:38:23)
Expanding tests in tree view...
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged_copy to test tree view.

Viewing test Studio test-suite TargetApp

Adding file environment.gst under heading 'Definition Files', coloured white
Adding file testsuite.gst under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test data_unchanged_copy coloured white
Redrawing test data_unchanged_copy coloured yellow
Redrawing test data_unchanged_copy coloured red
(Second column 'errors new(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 26Sep11:39:37 (1 tests failed)'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'data_unchanged_copy'
Tests: All 1 selected, all visible
Viewing test Studio test-case data_unchanged_copy

Adding file usecase.gst under heading 'Comparison Files', coloured red
Adding file catalogue.gst under heading 'New Files', coloured red
Adding file errors.gst under heading 'New Files', coloured red
Adding file output.gst under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED on zanesville :
------------------ Differences in usecase --------------------
3d2
< 
5,12c4,9
< <AreaId id=""/>
< <Object position="" identity=""/>
< <InteractionData type="CommandState" id="">
< <InteractionItem key="areaId" value="0" />
< <InteractionItem key="button" value="0" />
< <InteractionItem key="row" value="0" />
< <InteractionItem key="subWinId" value="3" />
< <InteractionItem key="tim" value="3" />
---
> <InteractionData type="CommandState"  id="" >
>      <InteractionItem key="areaId"  value="0" />
>      <InteractionItem key="button"  value="0" />
>      <InteractionItem key="row"  value="0" />
>      <InteractionItem key="subWinId"  value="3" />
>      <InteractionItem key="tim"  value="3" />
15c12,25
< <CommandAttributes label="PlanManager" script="CuiPlanManager(gpc_info,0)" level="0" returnVal="0" />
---
> <Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|3)(tim|3)" />
> <Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">
> <CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>
> </Command>
> <Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">
> <CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>
> </Command>
> <Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">
> <CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>
------------------ New result in catalogue --------------------

The following existing files/directories changed their contents:
<Test Directory>
----lh_v12_user
--------current_carmdata
------------LOCAL_PLAN
----------------1OC05
--------------------VERSION_1
------------------------SR_OCT.file
----------------------------A300_CAB_Abstimmung
------------------ New result in errors --------------------
------------------ New result in output --------------------
-- Unordered text as found by filter '.*' --
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'save' event created with arguments ''
Saving Studio test-case data_unchanged_copy - version , exactness 1
Redrawing test data_unchanged_copy coloured green
All 1 tests successful in suite Studio test-suite lh_v12, collapsing row.
Tests: 0/1 selected, all visible
All 1 tests successful in suite Studio test-suite TargetApp, collapsing row.

Adding file catalogue.gst under heading 'Comparison Files', coloured green
Adding file errors.gst under heading 'Comparison Files', coloured green
Adding file output.gst under heading 'Comparison Files', coloured green
Adding file usecase.gst under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded on zanesville
--------------------------------------
Progress bar detected save, new text is 'All 1 tests completed at 26Sep11:39:37'

'quit' event created with arguments ''
