Mapping tests in tree view...
-> Added Studio to test tree view.
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.

Viewing test Studio
Adding file config.gst under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Tests for version'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Result files containing'
Creating entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors', 'catalogue'])
Creating entry for option 'Execution time <min, max>'
Creating entry for option 'CARMUSRs containing'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'
Creating check button for switch 'Ignore catalogue file when isolating data'
Creating check button for switch 'Build all rulesets'
Creating check button for switch 'Build no rulesets'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Run with slow motion replay'
Creating check button for switch 'Disable any performance testing'
Creating check button for switch 'Run with LProf profiler'
Creating check button for switch 'Use debug rulesets'
Creating check button for switch 'Run with RAVE Explorer'

Creating notebook page for 'SGE'
Creating entry for option 'Request SGE resource'
Creating entry for option 'Request SGE queue'
Creating radio button for switch 'Run tests locally/Submit tests to SGE'
Creating check button for switch 'Run on performance machines only'

Creating notebook page for 'Side effects'
Creating entry for option 'Build application target'
Creating entry for option 'Build application target locally'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

Creating notebook page for 'Saving'
Creating entry for option 'Name to give selection'
Creating check button for switch 'Store actual tests selected' (checked)
Top Window title set to TextTest static GUI : management of tests for Studio

'select test' event created with arguments 'lh_v12'
Viewing test Studio test-suite lh_v12
Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Macro to use' (set to '<Record new macro>') (drop-down list containing ['<Record new macro>', 'wol/woltest1.txt', 'wol/woltest1.per', 'wol/apa', 'wol/bepa', 'wol/apa.x', 'wol/bepa.x', 'waller/jjjj', 'waller/clear_1', 'waller/remove_leg', 'waller/remove_leg3', 'waller/consistency', 'waller/top_row', 'waller/open_leak', 'waller/start_opt', 'howard/howard.07-jul-2005', 'howard/howard', 'howard/CARse15492Quick', 'howard/C12.7.1_how', 'howard/CARse15669', 'howard/CARse_testing', 'howard/CARse15671', 'howard/CTM_test', 'howard/CARse15675', 'howard/BBBBB', 'howard/ccccc', 'howard/ddd', 'howard/bollocks', 'howard/CARse15681', 'howard/CARse15681_perb', 'howard/apc_from_mac', 'howard/apc_from_mac_param', 'howard/CARse15671_fixed', 'howard/CARse15671_perb', 'howard/CARse15671_fixed_recorded', 'howard/CARse15759', 'Lufthansa/ratest1.txt', 'Lufthansa/woltest1.txt', 'perb/CARse15492', 'perb/CARse15585', 'perb/CARse15585-multi', 'perb/TestSplit', 'perb/Krasch', 'larss/crash.xml'])

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating entry for option 'CARMUSR'
Creating entry for option 'CARMDATA'

'view options for' event created with arguments 'Adding Test'

'enter test name =' event created with arguments 'data_unchanged_copy'

'enter test description =' event created with arguments 'Reimport!'

'enter macro to use =' event created with arguments 'howard/CARse15681'

'add test' event created with arguments ''
Adding Test data_unchanged_copy under test suite Studio test-suite lh_v12
Viewing new test data_unchanged_copy
Adding file options.gst under heading 'Definition Files', coloured pale green
Adding file usecase.gst under heading 'Definition Files', coloured pale green
Adding file subplanRules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green

Creating notebook page for 'Recording'
Creating entry for option 'Compile this ruleset first' (drop-down list containing ['', 'LBA_MTV', 'AC_ROT_gen', 'NORULES', 'LBA_MTV_v9', 'LBA_MTV_Constraints', 'kennzahlen', 'kennzahlen_save', 'LBA_MTV_segmentation'])
Creating check button for switch 'Automatically replay test after recording it' (checked)
Creating radio button for switch 'Auto-replay in dynamic GUI/Auto-replay invisible'

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 'data_unchanged_copy_copy')
Creating entry for option 'Description of new test' (set to 'Copy of data_unchanged_copy')

'view app' event created with arguments ''
Viewing app Studio
Adding file config.gst under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Tests for version'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Result files containing'
Creating entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors', 'catalogue'])
Creating entry for option 'Execution time <min, max>'
Creating entry for option 'CARMUSRs containing'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'
Creating check button for switch 'Ignore catalogue file when isolating data'
Creating check button for switch 'Build all rulesets'
Creating check button for switch 'Build no rulesets'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Run with slow motion replay'
Creating check button for switch 'Disable any performance testing'
Creating check button for switch 'Run with LProf profiler'
Creating check button for switch 'Use debug rulesets'
Creating check button for switch 'Run with RAVE Explorer'

Creating notebook page for 'SGE'
Creating entry for option 'Request SGE resource'
Creating entry for option 'Request SGE queue'
Creating radio button for switch 'Run tests locally/Submit tests to SGE'
Creating check button for switch 'Run on performance machines only'

Creating notebook page for 'Side effects'
Creating entry for option 'Build application target'
Creating entry for option 'Build application target locally'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

Creating notebook page for 'Saving'
Creating entry for option 'Name to give selection'
Creating check button for switch 'Store actual tests selected' (checked)

'view options for' event created with arguments 'SGE'

'choose run tests locally' event created with arguments ''

'run selected tests' event created with arguments ''

Waiting for application event 'dynamic GUI to be closed' to occur.
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
