set test selection to One
view options for Selection
save selected tests in file
wait for dialog to be displayed
choose folder filter_files
wait for dialog to be displayed
enter filter-file name = one
press save
set test selection to Two
view options for Selection
save selected tests in file
wait for dialog to be displayed
choose folder filter_files
wait for dialog to be displayed
enter filter-file name = two
press save
load test selection from file
wait for dialog to be displayed
select filter-file one
wait for dialog to be displayed
press load
choose extend
search for files for 'tests listed in file'
wait for dialog to be displayed
select filter-file two
wait for dialog to be displayed
open selected file
select indicated tests from tab
quit
