
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.04Aug151538.29084/texttest/GUI/StaticGUI/AddingNew/AddTwoSuites/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.04Aug151538.29084/texttest/GUI/StaticGUI/AddingNew/AddTwoSuites/log' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for DIP' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'Edit' Menu :
    'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
    'Add Suite' (Stock image 'gtk-add', greyed out)
    'Add Application' (Stock image 'gtk-add')
      ----
    'Cut' (Stock image 'gtk-cut', greyed out, accelerator 'Ctrl+X')
    'Copy' (Stock image 'gtk-copy', greyed out, accelerator 'Ctrl+C')
    'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
    'Remove...' (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete')
    'Rename...' (Stock image 'gtk-italic', greyed out, accelerator 'Ctrl+M')
      ----
    'Enter Failure Information' (Stock image 'gtk-info', greyed out, accelerator 'Ctrl+I')
      ----
    'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
    'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
    'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
    'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
      ----
    'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
    'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
  'View' Menu :
    'Show only selected' (greyed out)
    'Hide selected' (greyed out)
    'Show all'
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Select' (Stock image 'gtk-find', accelerator 'Ctrl+S')
    'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
      ----
    'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
    'Run' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Reconnect' (Stock image 'gtk-connect', greyed out, accelerator 'Shift+Ctrl+R')
    'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
    'Reset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
    ----
  Remove... (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete', tooltip 'Remove selected files')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 04Aug15:15:49.' , Non-stock image
--------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (dip) (grey90)

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Column titles changed in Test Tree with columns: Tests: 0/5 selected

Column titles changed in Test Tree with columns: Tests: 0/6 selected

Column titles changed in Test Tree with columns: Tests: 0/7 selected

Column titles changed in Test Tree with columns: Tests: 0/8 selected

Column titles changed in Test Tree with columns: Tests: 0/9 selected

Column titles changed in Test Tree with columns: Tests: 0/10 selected

Column titles changed in Test Tree with columns: Tests: 0/11 selected

Updated : Test Tree with columns: Tests: 0/11 selected
-> TargetApp (dip) (grey90)
->   Game9952 (grey90)
->     S01.99 (grey90)
->     A01 (grey90)
->     S02 (grey90)
->     A02 (grey90)
->     S03 (grey90)
->     A03 (grey90)
->     S04 (grey90)
->     A04 (grey90)
->     S05 (grey90)
->     A05 (grey90)
->   npstIII (grey90)
->     Game47 (grey90)
->       S01 (grey90)
Edited 'Test-file to search' Text entry (set to 'output')

Changing GUI status to: 'Reading tests completed at 04Aug15:15:50.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'npstIII'

No longer greyed out : Add Suite, Add Test, Enter Failure Information, Hide selected, Move to first, Move up, Re_connect, Remove..., S_ave Selection..., Show only selected, _Copy, _Cut, _Rename..., _Reversed Sort Test Suite File, _Run, _Sort Test Suite File

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: npstIII
-> Definition Files (white)
->   testsuite.dip (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Description:
<No description provided>
===============================

'add suite' event created with arguments ''
Adding entry completion 'last in suite' ...
Adding entry completion 'first in suite' ...
Adding entry completion 'after Game47' ...

---------- Dialog 'Add Suite' ----------
Default widget is 'gtk-ok'
'Suite Name:'
Text entry
'Suite Description:' (tooltip 'Enter a description of the new suite which will be inserted as a comment in the testsuite file.')
Text entry
'
Place Suite:' (tooltip 'Where in the test suite should the test be placed?')
Text entry (set to 'last in suite') (drop-down list containing ['first in suite', 'after Game47', 'last in suite'])
Check button 'Add environment file'
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------

'enter suite name =' event created with arguments 'Game106'
Edited 'Suite Name' Text entry (set to 'Game106')

'enter suite description =' event created with arguments 'Fake, really'
Edited 'Suite Description' Text entry (set to 'Fake, really')

'press ok' event created with arguments ''
Marking 1 tests as selected
Adding entry completion 'output' ...

Updated : Test Tree with columns: Tests: 0/11 selected
-> TargetApp (dip) (grey90)
->   Game9952 (grey90)
->     S01.99 (grey90)
->     A01 (grey90)
->     S02 (grey90)
->     A02 (grey90)
->     S03 (grey90)
->     A03 (grey90)
->     S04 (grey90)
->     A04 (grey90)
->     S05 (grey90)
->     A05 (grey90)
->   npstIII (grey90)
->     Game47 (grey90)
->       S01 (grey90)
->     Game106 (grey90)

Updated : File Tree with columns: Game106
-> Definition Files (white)
->   testsuite.dip (grey90)

========== Text Info ==========
Description:
Fake, really
===============================

Changing GUI status to: 'Added new DIP test-suite Game106'

'select file' event created with arguments 'testsuite.dip'
Viewing file /carm/proj/texttest-tmp/geoff/texttest.04Aug151538.29084/texttest/GUI/StaticGUI/AddingNew/AddTwoSuites/TargetApp/npstIII/Game106/testsuite.dip using 'emacs', refresh set to True

Waiting for application event 'file editing operations to complete' to occur.

Changing GUI status to: 'Started "emacs testsuite.dip" in background (from test Game106).'

Updated : File Tree with columns: Game106
-> Definition Files (white)
->   testsuite.dip (grey90)

Expected application event 'file editing operations to complete' occurred, proceeding.

'add test' event created with arguments ''

---------- Dialog 'Add Test' ----------
Default widget is 'gtk-ok'
'Test Name:'
Text entry
'Test Description:' (tooltip 'Enter a description of the new test which will be inserted as a comment in the testsuite file.')
Text entry
'
Place Test:' (tooltip 'Where in the test suite should the test be placed?')
Text entry (set to 'last in suite') (drop-down list containing ['first in suite', 'last in suite'])
'Command line options:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------

'enter test name =' event created with arguments 'S01new'
Edited 'Test Name' Text entry (set to 'S01new')

'enter test description =' event created with arguments 'Start'
Edited 'Test Description' Text entry (set to 'Start')

'press ok' event created with arguments ''
Marking 1 tests as selected
Adding entry completion 'S01new' ...
Adding entry completion 'Start' ...

Greyed out : Add Suite, Add Test, Move to first, Move up, _Reversed Sort Test Suite File, _Sort Test Suite File

Updated : Test Tree with columns: Tests: 1/12 selected
-> TargetApp (dip) (grey90)
->   Game9952 (grey90)
->     S01.99 (grey90)
->     A01 (grey90)
->     S02 (grey90)
->     A02 (grey90)
->     S03 (grey90)
->     A03 (grey90)
->     S04 (grey90)
->     A04 (grey90)
->     S05 (grey90)
->     A05 (grey90)
->   npstIII (grey90)
->     Game47 (grey90)
->       S01 (grey90)
->     Game106 (grey90)
->       S01new (grey90)

Updated : File Tree with columns: S01new
-> Standard Files (white)
-> Definition Files (white)

========== Text Info ==========
Description:
Start
===============================

Changing GUI status to: 'Added new DIP test-case S01new'

'set test selection to' event created with arguments 'npstIII'

No longer greyed out : Add Suite, Add Test, Move to first, Move up, _Reversed Sort Test Suite File, _Sort Test Suite File

Column titles changed in Test Tree with columns: Tests: 0/12 selected

Updated : File Tree with columns: npstIII
-> Definition Files (white)
->   testsuite.dip (grey90)

========== Text Info ==========
Description:
<No description provided>
===============================

'add suite' event created with arguments ''
Adding entry completion 'after Game106' ...

---------- Dialog 'Add Suite' ----------
Default widget is 'gtk-ok'
'Suite Name:'
Text entry
'Suite Description:' (tooltip 'Enter a description of the new suite which will be inserted as a comment in the testsuite file.')
Text entry
'
Place Suite:' (tooltip 'Where in the test suite should the test be placed?')
Text entry (set to 'last in suite') (drop-down list containing ['first in suite', 'after Game47', 'after Game106', 'last in suite'])
Check button 'Add environment file'
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------

'enter suite name =' event created with arguments 'Game107'
Edited 'Suite Name' Text entry (set to 'Game107')

'enter suite description =' event created with arguments 'Fake, really'
Edited 'Suite Description' Text entry (set to 'Fake, really')

'press ok' event created with arguments ''
Marking 1 tests as selected

Updated : Test Tree with columns: Tests: 0/12 selected
-> TargetApp (dip) (grey90)
->   Game9952 (grey90)
->     S01.99 (grey90)
->     A01 (grey90)
->     S02 (grey90)
->     A02 (grey90)
->     S03 (grey90)
->     A03 (grey90)
->     S04 (grey90)
->     A04 (grey90)
->     S05 (grey90)
->     A05 (grey90)
->   npstIII (grey90)
->     Game47 (grey90)
->       S01 (grey90)
->     Game106 (grey90)
->       S01new (grey90)
->     Game107 (grey90)

Updated : File Tree with columns: Game107
-> Definition Files (white)
->   testsuite.dip (grey90)

========== Text Info ==========
Description:
Fake, really
===============================

Changing GUI status to: 'Added new DIP test-suite Game107'

'quit' event created with arguments ''
