Using Application SLEEP, version rerun
Running SLEEP.rerun test-suite TargetApp
  Running SLEEP.rerun test-suite Suite1
    Running SLEEP.rerun test-case Basic
Killing running test (process id 13452)
Comparing differences for SLEEP.rerun test-suite TargetApp
  Comparing differences for SLEEP.rerun test-suite Suite1
    Comparing differences for SLEEP.rerun test-case Basic (on errors.sleep,output.sleep)
    Checking known bugs for SLEEP.rerun test-case Basic - found an issue that triggered a rerun
    Running SLEEP.rerun test-case Basic
Killing running test (process id 13464)
    Comparing differences for SLEEP.rerun test-case Basic (on errors.sleep,output.sleep)
    SLEEP.rerun test-case Basic had internal errors (Timeout bug) : differences in output
    View details(v), Save Version rerun(1), Save(s) or continue(any other key)?
