Using Application VER, version explicit.other2
Running VER.explicit.other2 test-suite TargetApp
  Running VER.explicit.other2 test-case Test
Comparing differences for VER.explicit.other2 test-suite TargetApp
  Comparing differences for VER.explicit.other2 test-case Test (on errors.ver,output.ver.implicit)
  VER.explicit.other2 test-case Test FAILED : differences in output
  View details(v), Approve Version explicit.other2.implicit(1), Approve Version explicit.other2(2), Approve Version explicit.implicit(3), Approve Version explicit(4), Approve Version other2.implicit(5), Approve Version other2(6), Approve Version implicit(7), Approve(a) or continue(any other key)?
---------- Differences in output ----------
1c1
< explicit_var
---
> explicit_other2_var
  Approve Version explicit.other2.implicit(1), Approve Version explicit.other2(2), Approve Version explicit.implicit(3), Approve Version explicit(4), Approve Version other2.implicit(5), Approve Version other2(6), Approve Version implicit(7), Approve(a) or continue(any other key)?
