load test selection from file
wait for dialog to be displayed
look in folder strange_filter_files
wait for dialog to be displayed
select filter-file hello_world.py
wait for dialog to be displayed
press load
load test selection from file
wait for dialog to be displayed
look in folder strange_filter_files
wait for dialog to be displayed
select filter-file text_file.txt
wait for dialog to be displayed
press load
load test selection from file
wait for dialog to be displayed
look in folder strange_filter_files
wait for dialog to be displayed
select filter-file throbber_active.gif
wait for dialog to be displayed
press load
load test selection from file
wait for dialog to be displayed
look in folder strange_filter_files
wait for dialog to be displayed
select filter-file word_document.doc
wait for dialog to be displayed
press load
quit
