
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.14Oct091832.21683/texttest/TestSelf/UITesting/UseCaseRecording/RecordFails/TargetApp/source_with_pyc' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.14Oct091832.21683/texttest/TestSelf/UITesting/UseCaseRecording/RecordFails/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.14Oct091832.21683/texttest/TestSelf/UITesting/UseCaseRecording/RecordFails/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for VideoStore' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'Edit' Menu :
    'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
    'Add Suite' (Stock image 'gtk-add', greyed out)
    'Add Application' (Stock image 'gtk-add')
      ----
    'Cut' (Stock image 'gtk-cut', greyed out, accelerator 'Ctrl+X')
    'Copy' (Stock image 'gtk-copy', greyed out, accelerator 'Ctrl+C')
    'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
    'Remove Tests...' (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete')
    'Rename...' (Stock image 'gtk-italic', greyed out, accelerator 'Ctrl+M')
      ----
    'Enter Failure Information' (Stock image 'gtk-info', greyed out, accelerator 'Ctrl+I')
      ----
    'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
    'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
    'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
    'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
      ----
    'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
    'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
  'View' Menu :
    'Show only selected' (greyed out)
    'Hide selected' (greyed out)
    'Show all'
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Select' (Stock image 'gtk-find', accelerator 'Ctrl+S')
    'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
      ----
    'Run' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Reconnect...' (Stock image 'gtk-connect', greyed out, accelerator 'Shift+Ctrl+R')
    'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
    'Replace Text in Files' (greyed out)
      ----
    'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
    'Reset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 14Oct09:22:32.' , Image 'throbber_inactive.png'
---------------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (gui) (grey90,bold)

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Updated : Test Tree with columns: Tests: 0/2 selected
-> TargetApp (gui) (grey90,bold)
->   AddMovie (grey90)
->   suite (grey90,bold)
->     AddMovie (grey90)
Edited 'Test-file to search' Text entry (set to 'output')

Changing GUI status to: 'Reading tests completed at 14Oct09:22:33.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'suite'

No longer greyed out : Add Suite, Add Test, Enter Failure Information, Hide selected, Move to first, Move up, Re_connect..., Remove Tests..., Replace Text in Files, S_ave Selection..., Show only selected, _Copy, _Cut, _Rename..., _Reversed Sort Test Suite File, _Run, _Sort Test Suite File

Column titles changed in Test Tree with columns: Tests: 1 suite selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: suite
-> Definition Files (white,bold)
->   testsuite.gui (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
<No description provided>
===============================

'add test' event created with arguments ''
Adding entry completion 'last in suite' ...
Adding entry completion 'first in suite' ...
Adding entry completion 'after AddMovie' ...

---------- Dialog 'Add Test' ----------
Default widget is 'gtk-ok'
'Test Name:'
Text entry
'Test Description:' (tooltip 'Enter a description of the new test which will be inserted as a comment in the testsuite file.')
Text entry
'
Place Test:' (tooltip 'Where in the test suite should the test be placed?')
Text entry (set to 'last in suite') (drop-down list containing ['first in suite', 'after AddMovie', 'last in suite'])
'Command line options:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------

'enter test name =' event created with arguments 't1'
Edited 'Test Name' Text entry (set to 't1')

'press ok' event created with arguments ''
Marking 1 tests as selected
Adding entry completion 'output' ...
Adding entry completion 't1' ...

Greyed out : Add Suite, Add Test, _Reversed Sort Test Suite File, _Sort Test Suite File
No longer greyed out : Record _Use-Case

Updated : Test Tree with columns: Tests: 1/3 selected
-> TargetApp (gui) (grey90,bold)
->   AddMovie (grey90)
->   suite (grey90,bold)
->     AddMovie (grey90)
->     t1 (grey90)

Updated : File Tree with columns: t1
-> Standard Files (white)
-> Definition Files (white)

========== Text Info ==========

Description:
<No description provided>
===============================

Changing GUI status to: 'Added new VideoStore test-case t1'

'record use-case' event created with arguments ''
Starting record run of TextTest with arguments ['-g', '-record', '-vanilla', 'site', '-a', 'gui', '-c', '/carm/proj/texttest-tmp/geoff/texttest.14Oct091832.21683/texttest/TestSelf/UITesting/UseCaseRecording/RecordFails/TargetApp/source_with_pyc', '-rectraffic', '-count', '1', '-f', '/carm/proj/texttest-tmp/geoff/texttest.14Oct091832.21683/texttest/TestSelf/UITesting/UseCaseRecording/RecordFails/texttesttmp/static_gui.14Oct092232.22393/dynamic_run1/gui_select', '-fd', '/carm/proj/texttest-tmp/geoff/texttest.14Oct091832.21683/texttest/TestSelf/UITesting/UseCaseRecording/RecordFails/texttesttmp/static_gui.14Oct092232.22393/temporary_filter_files']

Waiting for application event 'record GUI to be closed' to occur.

Changing GUI status to: 'Started record session for VideoStore test-case t1'

Changing GUI status to: 'Record run failed for VideoStore test-case t1'

---------- Dialog 'TextTest Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , ========== GtkTextView ==========
Record run failed, with the following errors:
Rejected Application VideoStore - The executable program 'my_imaginary_executable' does not exist.
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
---------------------------------------------

Expected application event 'record GUI to be closed' occurred, proceeding.

'agree to texttest message' event created with arguments ''

'quit' event created with arguments ''
