Using Application TRAFFIC, version additional
Running TRAFFIC.additional test-suite TargetApp
  Running TRAFFIC.additional test-case Test
Comparing differences for TRAFFIC.additional test-suite TargetApp
  Comparing differences for TRAFFIC.additional test-case Test (on errors.traffic,output.traffic,traffic.traffic)
  TRAFFIC.additional test-case Test FAILED : differences in traffic
  View details(v), Save Version additional(1), Save(s) or continue(any other key)?
---------- Differences in traffic ----------
4a5,6
> <-PYT:infofinder.othermethod()
> ->RET:'Other Real method answer'
  Save Version additional(1), Save(s) or continue(any other key)?
