Top Window title set to TextTest static GUI : management of tests for HELLO
Expanding tests in tree view...
-> Added HELLO to test tree view.
-> Added HELLO test-suite TargetApp to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test HELLO test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'enter test name =' event created with arguments 'Test'

'add test' event created with arguments ''
Adding Test Test under test suite HELLO test-suite TargetApp
Not creating options file
Viewing new test Test
Creating tool bar with buttons : Remove


Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'Test_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of Test')
Viewing button with title '_Copy'

Tabs showing : Copying
->   Added HELLO test-case Test to test tree view.
Tests: All 1 selected

'remove test' event created with arguments ''
QUERY : You are about to remove the test 'Test' and all associated files.
Are you sure you wish to proceed?

'answer yes to texttest query' event created with arguments ''
Changes made to testcase file : 
1,5d0
< # Ordered list of tests in test suite. Add as appropriate
< 
< 
< # 
< Test

Tests: 0/1 selected
-> Recreating contents of HELLO test-suite TargetApp.
Tests: All 0 selected
Creating tool bar with buttons : Remove

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

Tabs showing : Adding Test, Adding Suite
Creating tool bar with buttons : Remove

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'quit' event created with arguments ''
