Top Window title set to TextTest static GUI : management of tests for HELLO
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.

Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 13Nov13:50:27.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing button with title 'Remove'

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite'])
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'enter test name =' event created with arguments 'Test'

'add test' event created with arguments ''
Adding Test Test under test suite HELLO test-suite TargetApp, placed last in suite
Not creating options file
->   Added HELLO test-case Test to test tree view.
Marking 1 tests as selected
Tests: All 1 selected
Viewing new test Test


Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'Test_copy')
Viewing entry for option 'Description' (set to 'Copy of Test')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Test'])
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs
Tests: 0/1 selected
-> Recreating contents of HELLO test-suite TargetApp.
->   Removed HELLO test-case Test from test tree view.
->   Added HELLO test-case Test to test tree view.
Marking 1 tests as selected
Tests: All 1 selected

Changing GUI status to: 'Added new HELLO test-case Test'

'remove test' event created with arguments ''
QUERY: You are about to remove the test 'Test' and all associated files.
Are you sure you wish to proceed?

'answer yes to texttest query' event created with arguments ''
Changes made to testcase file : 
1,5d0
< # Ordered list of tests in test suite. Add as appropriate
< 
< 
< # 
< Test

->   Removed HELLO test-case Test from test tree view.
Tests: 0/1 selected
Tests: All 0 selected
Viewing HELLO test-suite TargetApp as test Test removed

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite'])
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

Tabs showing : Adding Test, Adding Suite, Bugs

Changing GUI status to: 'Removed test Test'

'quit' event created with arguments ''
