Top Window title set to TextTest static GUI : management of tests for HELLO
Expanding tests in tree view...
-> Added HELLO to test tree view.
-> Added HELLO test-suite TargetApp to test tree view.

Viewing test HELLO test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 18Oct09:10:22.'

'enter test name =' event created with arguments 'Test'

'add test' event created with arguments ''
Adding Test Test under test suite HELLO test-suite TargetApp
Not creating options file
->   Added HELLO test-case Test to test tree view.
Tests: All 1 selected
Marking 1 tests as selected
Viewing new test Test

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove


Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'
Creating action '_Copy' with label ''_Copy'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'Test_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of Test')
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs

Changing GUI status to: 'Added new HELLO test-case Test'

'remove test' event created with arguments ''
QUERY : You are about to remove the test 'Test' and all associated files.
Are you sure you wish to proceed?

'answer yes to texttest query' event created with arguments ''
Changes made to testcase file : 
1,5d0
< # Ordered list of tests in test suite. Add as appropriate
< 
< 
< # 
< Test

->   Removed HELLO test-case Test from test tree view.
Tests: 0/1 selected
Tests: All 0 selected

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action '_Copy'
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

Tabs showing : Adding Test, Adding Suite, Bugs

Changing GUI status to: 'Performed 'Remove Test' on HELLO test-case Test.'

'quit' event created with arguments ''
