TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.26Sep170556/texttest/TestSelf/TestSelection/Console/MultipleTestsWithSpace based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-suite Suite1
    Running HELLO test-case Two
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-suite Suite1
    Comparing differences for HELLO test-case Two (on errors.hello,output.hello)
    HELLO test-case Two FAILED : differences in output
    View details(v), Save(s) or continue(any other key)?
    Running HELLO test-case Three
    Comparing differences for HELLO test-case Three (on errors.hello,output.hello)
    HELLO test-case Three FAILED : differences in errors
    View details(v), Save(s) or continue(any other key)?
