The following new files/directories were created:
<Test Directory>
----TargetApp
--------Suite
------------config.hello
----texttesttmp
--------hello.29Oct163920.15497
------------hello
----------------Suite
--------------------Test
------------------------errors.hello
------------------------output.hello
------------------------framework_tmp
----------------------------errors.hellocmp
----------------------------errors.helloorigcmp
----------------------------output.hellocmp
----------------------------output.helloorigcmp
----------------------------teststate
--------static_gui.29Oct163920.15489
------------output.hello (FILTERED)
------------output.hello (FILTERED).bak
------------dynamic_run1
----------------errors.log
----------------gui_select
----------------output.log
