Top Window title set to TextTest static GUI : management of tests for HELLO
Expanding tests in tree view...
-> Added HELLO to test tree view.
-> Added HELLO test-suite TargetApp to test tree view.

Viewing test HELLO test-suite TargetApp

Viewing button with title 'Remove'

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 09Nov18:25:32.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.
Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'enter test name =' event created with arguments 'ExistingTestWithOptions'

'enter command line options =' event created with arguments '-i'

'add test' event created with arguments ''
Adding Test ExistingTestWithOptions under test suite HELLO test-suite TargetApp
Using option string : -i
ERROR: Test already exists for application HELLO : ExistingTestWithOptions

'agree to texttest message' event created with arguments ''

'quit' event created with arguments ''
