Top Window title set to TextTest dynamic GUI (tests started at 23Oct16:11:40)
Expanding tests in tree view...
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.

Viewing test Studio test-suite TargetApp

Adding file environment.gst under heading 'Definition Files', coloured white
Adding file testsuite.gst under heading 'Definition Files', coloured white

Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Changing GUI status to: 'TextTest started at 23Oct16:11:46.'
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'test data_unchanged to complete' to occur.
Waiting for application event 'test data_changed to start' to occur.
Redrawing test data_unchanged coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test data_unchanged coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test data_unchanged coloured green
Progress bar set to fraction 0.5, text '1 of 2 tests completed'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test data_changed coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test data_changed coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'test data_unchanged to complete' occurred, proceeding.
Expected application event 'test data_changed to start' occurred, proceeding.

'select test' event created with arguments 'data_unchanged'
Tests: 1/2 selected, all visible
Viewing test Studio test-case data_unchanged

Adding file catalogue.gst under heading 'Comparison Files', coloured green
Adding file errors.gst under heading 'Comparison Files', coloured green
Adding file output.gst under heading 'Comparison Files', coloured green
Adding file usecase.gst under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded on granville
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Waiting for application event 'completion of test actions' to occur.
Redrawing test data_changed coloured green
Redrawing suite lh_v12 : second column 'All 2 tests successful' coloured green
Tests: 0/2 selected, all visible
Redrawing suite TargetApp : second column 'All 2 tests successful' coloured green
Progress bar set to fraction 1.0, text 'All 2 tests completed at 23Oct16:12:14'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'data_changed'
Viewing test Studio test-case data_changed

Adding file catalogue.gst under heading 'Comparison Files', coloured green
Adding file errors.gst under heading 'Comparison Files', coloured green
Adding file output.gst under heading 'Comparison Files', coloured green
Adding file usecase.gst under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded on granville
--------------------------------------

'quit' event created with arguments ''
