Top Window title set to TextTest static GUI : management of tests for Studio

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Expanding tests in tree view...
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.

Changing GUI status to: 'TextTest started at 24Nov17:27:35.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Tabs showing : Test, Selection, Running

Setting file-view title to 'TargetApp'
Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green

Viewing action with title 'Remove'

Tabs showing : Adding Test, Adding Suite, Bugs

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after lh_v12'])
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 2 out of a possible 2
Marking 2 tests as selected
Tests: All 2 selected
Setting sensitivity of button 'Remove' to False

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors', 'catalogue'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

Tabs showing : Selection, Running

Tabs showing : Select Tests, Saving
Setting sensitivity of button '_Run Tests' to True

Changing GUI status to: 'Selected 2 tests.'

'view options for' event created with arguments 'Running'

Setting file-view title to 'gst'
Adding file config.gst under heading 'Application Files', coloured purple

Tabs showing : What to run, How to run, SGE, Side effects

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout' (set to '/carm/proj/texttest/selftest_data')
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'
Viewing check button for switch 'Build all rulesets'
Viewing check button for switch 'Build no rulesets'

'view sub-options for running :' event created with arguments 'SGE'

Viewing notebook page for 'SGE'
Viewing entry for option 'Request SGE resource'
Viewing entry for option 'Request SGE queue' (drop-down list containing ['', 'short', 'normal', 'idle'])
Viewing radio button for switch '', options Submit tests to SGE/Run tests locally'. Default value 0.
Viewing check button for switch 'Run on performance machines only'

'choose run tests locally' event created with arguments ''

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 2 tests at 24Nov17:27:36.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for Studio test-case data_unchanged ...'

Changing GUI status to: 'Updating files for Studio test-case data_changed   ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 24Nov17:27:41.'

'quit' event created with arguments ''
