Under Test Directory :
jusecase.properties
Under Test subdirectory TargetApp :
config.cas
config.cas.extraversion
config.cas.fakelsf
config.cas.parallel
config.cas.rave
config.pac
config.pac.badqueue
environment
environment.bad
environment.fakelsf
testsuite.cas
testsuite.pac
Under Test subdirectory TargetApp/ArtificialUser :
environment
environment.local
environment.personalrule
testsuite.cas
testsuite.cas.parallel
Under Test subdirectory TargetApp/ArtificialUser/generate_in_subperiod :
errors.cas
options.cas
options.cas.badrule
output.cas
performance.cas
secret_parameters.etab
solution.cas
solution.cas.sparc
Under Test subdirectory TargetApp/ArtificialUser/generate_in_subperiod/Diagnostics :
crewmembers.cas
dfsgenerator.cas
diagnostics.etab
inputlegs.cas
inputrosters.cas
inputtrips.cas
parameters.cas
Under Test subdirectory TargetApp/ArtificialUser/matador_2 :
errors.cas
errors.cas.personalrule
options.cas
options.cas.badrule
options.cas.personalrule
output.cas
output.cas.personalrule
performance.cas
raveparameters.cas.badoverride
solution.cas
Under Test subdirectory TargetApp/ArtificialUser/matador_2/Diagnostics :
crewmembers.cas
diagnostics.etab
inputlegs.cas
inputrosters.cas
inputtrips.cas
outputrosters.cas
parameters.cas
parameters.cas.dummy
rulefailures.cas
Under Test subdirectory TargetApp/FakeLsf :
bjobs
bsub
Under Test subdirectory TargetApp/Picador :
environment
testsuite.pac
Under Test subdirectory TargetApp/Picador/illegal_pairings :
errors.pac
options.pac
output.pac
performance.pac
secret_parameters.etab
solution.pac
Under Test subdirectory TargetApp/StaticLinkUser :
environment
environment.killing
environment.killing2
environment.master
raveparameters.cas
testsuite.cas
Under Test subdirectory TargetApp/StaticLinkUser/all_1crew :
errors.cas
options.cas
output.cas
performance.cas
solution.cas
