Mapping tests in tree view...
-> Added Matador to test tree view.
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.
->   Added Matador test-suite CarmDataUser to test tree view.
->     Added Matador test-case firstpos_illegal to test tree view.
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.
->   Added Matador test-suite bench_ba_casscripts to test tree view.
->     Added Matador test-case improve_route_large to test tree view.
->   Added Matador test-suite RD_am_cas_v9scripts to test tree view.
->     Added Matador test-case large to test tree view.
-> Added Picador to test tree view.
-> Added Picador test-suite TargetApp to test tree view.
->   Added Picador test-suite Picador to test tree view.
->     Added Picador test-case illegal_pairings to test tree view.

Viewing test Matador
Adding file config.cas under heading 'Configuration Files', coloured purple
Adding file config.cas.extraversion under heading 'Configuration Files', coloured purple
Adding file config.cas.parallel under heading 'Configuration Files', coloured purple
Adding file config.cas.rave under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Tests for version'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Result files containing'
Creating entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors', 'catalogue', 'solution'])
Creating entry for option 'Execution time <min, max>'
Creating entry for option 'CARMUSRs containing'
Creating check button for switch 'AllJuniorImprove'
Creating check button for switch 'BestTripInitial'
Creating check button for switch 'BestUnassigned'
Creating check button for switch 'BuddyBids'
Creating check button for switch 'CrewImprove'
Creating check button for switch 'ExhaustiveMatcherAssign'
Creating check button for switch 'HamidSwap'
Creating check button for switch 'ImproveMethod'
Creating check button for switch 'IndexGroups'
Creating check button for switch 'JuniorMaxRoster'
Creating check button for switch 'LazyMatcherAssign'
Creating check button for switch 'LSColumnGenerator'
Creating check button for switch 'MaxRosterImprove'
Creating check button for switch 'MaxRosterInitial'
Creating check button for switch 'OneCrewLocalRosterSearch'
Creating check button for switch 'OneCrewMaxRoster'
Creating check button for switch 'Parallel'
Creating check button for switch 'RosterSwap'
Creating check button for switch 'RouteInstructionGeneration'
Creating check button for switch 'SenioritySequential'
Creating check button for switch 'SequentialMatcherAssign'
Creating check button for switch 'SimpleAssign'
Creating check button for switch 'SPColumnGenerator'
Creating check button for switch 'StrictSeniorityMethod'
Creating check button for switch 'Subproblems'
Creating check button for switch 'TargetJuniorImprove'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'
Creating check button for switch 'Ignore catalogue file when isolating data'
Creating check button for switch 'Build all rulesets'
Creating check button for switch 'Build no rulesets'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Write target application diagnostics'
Creating check button for switch 'Disable any performance testing'
Creating check button for switch 'Run with LProf profiler'
Creating check button for switch 'Use debug rulesets'
Creating check button for switch 'Run with RAVE Explorer'

Creating notebook page for 'SGE'
Creating entry for option 'Request SGE resource'
Creating entry for option 'Request SGE queue'
Creating radio button for switch 'Run tests locally/Submit tests to SGE'
Creating check button for switch 'Run on performance machines only'

Creating notebook page for 'Side effects'
Creating entry for option 'Build application target'
Creating entry for option 'Build application target locally'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

Creating notebook page for 'Saving'
Creating entry for option 'Name to give selection'
Creating check button for switch 'Store actual tests selected' (checked)
Top Window title set to TextTest static GUI : management of tests for Matador,Picador

'select test' event created with arguments 'generate_in_subperiod'
Viewing test Matador test-case generate_in_subperiod
Adding file options.cas under heading 'Definition Files', coloured pale green
Adding file options.cas.badrule under heading 'Definition Files', coloured pale green
Adding file catalogue.cas under heading 'Standard Files', coloured pale green
Adding file errors.cas under heading 'Standard Files', coloured pale green
Adding file output.cas under heading 'Standard Files', coloured pale green
Adding file output.cas.10 under heading 'Standard Files', coloured pale green
Adding file performance.cas under heading 'Standard Files', coloured pale green
Adding file solution.cas under heading 'Standard Files', coloured pale green
Adding file solution.cas.sparc under heading 'Standard Files', coloured pale green
Adding file diagnostics.etab under heading 'Diagnostics', coloured pale green
Adding file crewmembers.cas under heading 'Diagnostics', coloured pale green
Adding file dfsgenerator.cas under heading 'Diagnostics', coloured pale green
Adding file inputlegs.cas under heading 'Diagnostics', coloured pale green
Adding file inputrosters.cas under heading 'Diagnostics', coloured pale green
Adding file inputtrips.cas under heading 'Diagnostics', coloured pale green
Adding file parameters.cas under heading 'Diagnostics', coloured pale green
Adding file secret_parameters.etab under heading 'Data Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file Ruleset_8 under heading 'Ruleset', coloured pale green

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 'generate_in_subperiod_copy')
Creating entry for option 'Description of new test' (set to 'Copy of generate_in_subperiod')

Creating notebook page for 'Graph'
Creating entry for option 'Horizontal range' (set to '0:')
Creating entry for option 'Vertical range'
Creating entry for option 'Time scale to use' (set to 'minutes')
Creating entry for option 'Absolute file to print to'
Creating entry for option 'Printer to print to'
Creating entry for option 'Log file item to plot' (set to 'cost of plan')
Creating entry for option 'Log file item to plot against' (set to 'cpu time')
Creating entry for option 'Extra versions to plot'
Creating entry for option 'Title of the plot'
Creating entry for option 'Search for temporary files in user'
Creating entry for option 'size of the plot'
Creating entry for option 'gnuplot terminal to use' (set to 'postscript')
Creating entry for option 'Plot engine to use' (set to 'gnuplot')
Creating check button for switch 'Plot percentage'
Creating check button for switch 'Only plot exactly matching versions'
Creating check button for switch 'Print in colour'
Creating check button for switch 'Print in A3'
Creating check button for switch 'Plot against solution number rather than time'
Creating check button for switch 'Plot also average'
Creating check button for switch 'Plot only average'
Creating check button for switch 'No legend'
Creating check button for switch 'Only legend for the averages'
Creating check button for switch 'Don't search for temporary files'

'start studio' event created with arguments ''

Terminating process that runs studio...

'quit' event created with arguments ''
