The following new files/directories were created:
<Test Directory>
----texttesttmp
--------local.killing.12May133217.25468
------------slavelogs
----------------Test-Basic-SLEEP.killing.errors
----------------Test-Basic-SLEEP.killing.log
------------sleep.killing
----------------Basic
--------------------errors.sleep
--------------------output.sleep
--------------------framework_tmp
------------------------errors.sleepcmp
------------------------errors.sleeporigcmp
------------------------output.sleepcmp
------------------------output.sleeporigcmp
