<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 8, 11, 34, 10, 22086)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 8, 11, 34, 12, 61280)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 8, 11, 34, 12, 217134)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 8, 11, 34, 12, 899614)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 8, 11, 34, 13, 338618)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 8, 11, 34, 13, 350407)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 8, 11, 34, 13, 358633)
<-PYT:os.stat('/carm/proj/texttest-tmp/dgalda/texttest.gui.08Oct113405.104119/texttest.gui/TestSelf/ReconnectTests/GUI/DisabledActions/TargetApp/Test/errors.hello')
->RET:os.stat_result((33204, 24548080, 41L, 1, 822, 13, 0, 1299165084, 1299165084, 1383044721))
<-PYT:os.stat('texttesttmp/dynamic_gui.13Apr105512.4356/hello/Test/errors.hello')
->RET:os.stat_result((33204, 17878614, 41L, 1, 822, 13, 15, 1412757844, 1412757844, 1412757844))
<-PYT:os.stat('texttesttmp/dynamic_gui.13Apr105512.4356/hello/Test/framework_tmp/errors.helloorigcmp')
->RET:os.stat_result((33204, 17878612, 41L, 1, 822, 13, 0, 1412757908, 1412757908, 1412757908))
<-PYT:os.stat('/carm/proj/texttest-tmp/dgalda/texttest.gui.08Oct113405.104119/texttest.gui/TestSelf/ReconnectTests/GUI/DisabledActions/TargetApp/Test/output.hello')
->RET:os.stat_result((33204, 24548079, 41L, 1, 822, 13, 6, 1299165084, 1299165084, 1383044721))
<-PYT:os.stat('texttesttmp/dynamic_gui.13Apr105512.4356/hello/Test/output.hello')
->RET:os.stat_result((33204, 17878616, 41L, 1, 822, 13, 13, 1412757844, 1412757844, 1412757844))
<-PYT:os.stat('texttesttmp/dynamic_gui.13Apr105512.4356/hello/Test/framework_tmp/output.helloorigcmp')
->RET:os.stat_result((33204, 17878611, 41L, 1, 822, 13, 6, 1412757908, 1412757908, 1412757908))
