Top Window title is TextTest static GUI : management of tests for APC
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <menu name="optimizationmenu" action="optimizationmenu">
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (apc)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->   RD_gc_v12
->     gc_weekly_shift_improve_adn

Test column header set to 'Tests: 0/22 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>', 'boost'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'status') (drop-down list containing ['error', 'script_errors', 'solution', 'status', 'warnings'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 08Feb11:23:03.'

'set test selection to' event created with arguments 'A320_COC_aan'

Test column header set to 'Tests: 1/22 selected'
Setting sensitivity of action '_Run' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Plot Graph' to True

Setting file-view title to 'A320__COC__aan'
Adding file error.apc under heading 'Standard Files', coloured pale green
Adding file memory.apc.10 under heading 'Standard Files', coloured pale green
Adding file performance.apc under heading 'Standard Files', coloured pale green
Adding file performance.apc.9 under heading 'Standard Files', coloured pale green
Adding file solution.apc under heading 'Standard Files', coloured pale green
Adding file solution.apc.9 under heading 'Standard Files', coloured pale green
Adding file status.apc under heading 'Standard Files', coloured pale green
Adding file status.apc.9 under heading 'Standard Files', coloured pale green
Adding file warnings.apc under heading 'Standard Files', coloured pale green
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file options.apc under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green

Viewing action with title 'CVS _Log'

Tabs showing : Text Info, Copying, New File, Bugs, Studio

---------- Text Info Window ----------
Tests for user RD_lh_pac
--------------------------------------

Tabs showing : Test, Selection, Running, Config, Graph

'view options for' event created with arguments 'Graph'

Viewing notebook page for 'Graph'
Viewing entry for option 'Horizontal range' (set to '0:')
Viewing entry for option 'Vertical range'
Viewing entry for option 'Time scale to use' (set to 'minutes') (drop-down list containing ['minutes', 'hours', 'days'])
Viewing entry for option 'Absolute file to print to'
Viewing entry for option 'Printer to print to'
Viewing entry for option 'Log file item to plot' (set to 'cost of plan') (drop-down list containing ['cost of plan', 'APC total rule cost', 'extra overcover cost', 'global constraint excess cost', 'base constraint excess cost', 'global constraint excess cost,base constraint excess cost', 'overcovers', 'uncovered legs\\.\\.', 'illegal trips........................', 'overcovers,uncovered legs\\.\\.,illegal trips........................', 'apctimes', 'memory'])
Viewing entry for option 'Log file item to plot against' (set to 'cpu time') (drop-down list containing ['cpu time', 'Colgen iterations'])
Viewing entry for option 'Extra versions to plot'
Viewing entry for option 'Title of the plot'
Viewing entry for option 'size of the plot'
Viewing entry for option 'gnuplot print terminal' (set to 'postscript') (drop-down list containing ['postscript', 'png', 'svg'])
Viewing entry for option 'Plot engine to use' (set to 'gnuplot') (drop-down list containing ['gnuplot', 'mpl'])
Viewing check button for switch 'Plot percentage'
Viewing check button for switch 'Print in colour'
Viewing check button for switch 'Print in A3'
Viewing check button for switch 'Plot against solution number rather than time'
Viewing check button for switch 'Plot also average'
Viewing check button for switch 'Plot only average'
Viewing check button for switch 'No legend'
Viewing check button for switch 'Only legend for the averages'
Viewing check button for switch 'Plot kpi group'
Viewing check button for switch 'Use kpi group percentage scale'
Viewing action with title '_Plot Graph'

'check plot kpi group' event created with arguments ''

'check plot also average' event created with arguments ''

'check plot percentage' event created with arguments ''

'check use kpi group percentage scale' event created with arguments ''

'enter vertical range =' event created with arguments ':4'

'enter extra versions to plot =' event created with arguments '9'

'enter time scale to use =' event created with arguments 'hours'

'plot graph' event created with arguments ''

Changing GUI status to: 'Plotting tests ...'

Changing GUI status to: 'Plotted 8 tests.'

Terminating process that plots graphs...

'quit' event created with arguments ''
