The following new files/directories were created:
<Test Directory>
----texttesttmp
--------sleep.killinggeoff17Aug180435
------------Basic
----------------core.3363
----------------core.3365
----------------core.3366
----------------core.3367
----------------errors.sleep
----------------output.sleep
----------------framework_tmp
--------------------cmd
--------------------errors.sleepcmp
--------------------errors.sleeporigcmp
--------------------stacktrace.collate_errs
--------------------unixperf
