TextTest will write diagnostics in /carm/proj/matador2/publish/coach.texttest_tmp/texttest.master.powerpc.sge.08May210010/QueueSystems/Limits/Slave/CpuLimit based on file at /carm/proj/matador2/publish/master/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP, version killing
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic
Terminating testing due to external interruption (CPULIMIT)
Killing running test (process id 606432)
Killed process 606432 with signal 2
Killed process 606432 with signal 15
Killed process 606432 with signal 9
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic (on errors.sleep,output.sleep)
  SLEEP test-case Basic were terminated before completion (CPULIMIT) on tororo : differences in output
