TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.05Mar110813/carmen/matador/RaveCompile/LargeRaveError based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application Matador, version rave.badrule, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
    Compiling rules for Matador test-case matador_2 - ruleset Matador_5_bad
    Matador test-case matador_2 not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on abbeville, 28 August 13:32
Generating code... 

*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined

canonicalize called
RRLSetObjectStringOrder(): not found name = <APC_SEGMENT_START_OFFSET>
RRLSetObjectStringOrder(): not found name = <APC_SEGMENT_END_OFFSET>
... extra data truncated by TextTest ...
CrewGroup count 0, size 56 bytes, memory 0 kbytes
CrewQualification count 0, size 8 bytes, memory 0 kbytes
CursorStack count 0, size 12 bytes, memory 0 kbytes
CrewEdge count 4000, size 8 bytes, memory 32 kbytes
TripHandle count 1200, size 20 bytes, memory 24 kbytes
TripQualification count 0, size 28 bytes, memory 0 kbytes
LegQualification count 0, size 36 bytes, memory 0 kbytes
Base count 100, size 36 bytes, memory 3 kbytes
ChunkPtrDLListNode count 4000, size 12 bytes, memory 48 kbytes
TripPtrDLListNode count 2000, size 12 bytes, memory 24 kbytes
CrewGDataPtrDLListNode count 0, size 12 bytes, memory 0 kbytes
FlightLockRecordPtrDLListNode count 0, size 12 bytes, memory 0 kbytes
FlightLockChainPtrDLListNode count 0, size 12 bytes, memory 0 kbytes
SplitPointPtrDLListNode count 0, size 12 bytes, memory 0 kbytes


