The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.29May043206.1255
------------fpdiff
----------------Test
--------------------errors.fpdiff
--------------------output.fpdiff
--------------------framework_tmp
------------------------errors.fpdiffcmp
------------------------errors.fpdiffcmp.normal
------------------------errors.fpdifforigcmp
------------------------output.fpdiffcmp
------------------------output.fpdiffcmp.normal
------------------------output.fpdifforigcmp
------------------------teststate
