From: geoff@localhost
To: tom,dick,harry
Subject: 29Mar2007 DIP reconnectrun : 11 tests : 8 unrunnable, 3 FAILED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests could not be run : 
In DIP test-suite TargetApp:
  In DIP test-suite Game9952:
    - DIP test-case S01.99 : no results
    - DIP test-case A01   
    - DIP test-case S02    : no results
    - DIP test-case S03    : no results
    - DIP test-case S04    : no results
    - DIP test-case S05    : no results
    - DIP test-case A05    : no results
  In DIP test-suite npstIII:
    In DIP test-suite Game47:
      - DIP test-case S01 : no results

The following tests FAILED : 
In DIP test-suite TargetApp:
  In DIP test-suite Game9952:
    - DIP test-case A02    : output missing
    - DIP test-case A03    : output different
    - DIP test-case A04    : output different


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that could not be run follows...
--------------------------------------------------------
TEST could not be run : DIP test-case S01.99 (under Game9952/S01.99)
No file found to load results from under texttesttmp/dip.reconnectrun.26Aug180953/Game9952/S01.99
--------------------------------------------------------
TEST could not be run : DIP test-case A01    (under Game9952/A01)
This test was not able to be run.
There are many deep and involved reasons for this, too many to mention here...
--------------------------------------------------------
TEST could not be run : DIP test-case S02    (under Game9952/S02)
No file found to load results from under texttesttmp/dip.reconnectrun.26Aug180953/Game9952/S02
--------------------------------------------------------
TEST could not be run : DIP test-case S03    (under Game9952/S03)
No file found to load results from under texttesttmp/dip.reconnectrun.26Aug180953/Game9952/S03
--------------------------------------------------------
TEST could not be run : DIP test-case S04    (under Game9952/S04)
No file found to load results from under texttesttmp/dip.reconnectrun.26Aug180953/Game9952/S04
--------------------------------------------------------
TEST could not be run : DIP test-case S05    (under Game9952/S05)
No file found to load results from under texttesttmp/dip.reconnectrun.26Aug180953/Game9952/S05
--------------------------------------------------------
TEST could not be run : DIP test-case A05    (under Game9952/A05)
No file found to load results from under texttesttmp/dip.reconnectrun.26Aug180953/Game9952/A05
--------------------------------------------------------
TEST could not be run : DIP test-case S01 (under npstIII/Game47/S01)
No file found to load results from under texttesttmp/dip.reconnectrun.26Aug180953/npstIII/Game47/S01

Detailed information for the tests that FAILED follows...
--------------------------------------------------------
TEST FAILED : DIP test-case A02    (under Game9952/A02)
------------------ Missing result in output --------------------
Austria: Bud -> Rum                (*bounce*)
Austria: Vie -> Bud                (*bounce*)
Austria: Ser SUPPORT Alb -> Gre    (*works*)
Austria: Alb -> Gre                (*works*)
Austria: Aeg -> Con                (*works*)

England: Swe HOLD                  (*works*)
England: Yor -> Hol                (*works*)
England: Nth CONVOY Yor -> Hol     (*works*)
England: Eng -> Lon                (*works*)

France:  MAt -> Wes                (*works*)
France:  Spa HOLD                  (*works*)
France:  Ruh -> Mun                (*works*)
France:  Bur SUPPORT Ruh -> Mun    (*works*)
France:  Bel SUPPORT Yor -> Hol    (*works*)

Germany: Hol HOLD                  (*dislodged*)
Germany: Sil -> War                (*bounce*)
Germany: Bal -> Swe                (*bounce*)
Germany: Den SUPPORT Bal -> Swe    (*works*)

Italy:   Tun -> Gre                (*bounce*)
Italy:   Ion CONVOY Tun -> Gre     (*works*)
Italy:   Apu SUPPORT Ion HOLD      (*works*)
Italy:   Ven -> Tyr                (*works*)

Russia:  Rum -> Ank                (*works*)
Russia:  Bla CONVOY Rum -> Ank     (*works*)
Russia:  Ukr -> War                (*bounce*)
--------------------------------------------------------
TEST FAILED on frankfort : DIP test-case A03    (under Game9952/A03)
------------------ Differences in output --------------------
28c28
< Italy:   Tyn CONVOY Tun -> Rom     (*dislodged*)
---
> Italy:   Tyn CONVOY Tun -> Rom     (*was dislodged*)
--------------------------------------------------------
TEST FAILED : DIP test-case A04    (under Game9952/A04)
------------------ Differences in output --------------------
1,21c1,19
< Austria: Eas -> Smy                (*bounce*)
< Austria: Bul -> Con                (*works*)
< Austria: Ser -> Rum                (*works*)
< Austria: Alb -> Gre                (*works*)
< Austria: Adr -> Alb                (*works*)
< Austria: Tri -> Vie                (*works*)
< Austria: Tyr -> Mun                (*works*)
< 
< England: Nwy -> StP                (*bounce*)
< England: Nth HOLD                  (*works*)
< England: Den SUPPORT Kie HOLD      (*works*)
< England: Swe HOLD                  (*works*)
< England: Ska SUPPORT Swe HOLD      (*works*)
< England: Nrg -> Bar                (*works*)
< England: Kie SUPPORT Ber HOLD      (*works*)
< 
< France:  Ber SUPPORT Mun HOLD      (*cut*)
< France:  Mun SUPPORT Ber HOLD      (*dislodged*)
< France:  Bur SUPPORT Mun HOLD      (*works*)
< France:  Mar -> Pie                (*works*)
< France:  Ion -> Adr                (*works*)
---
> Austria: Tri -> Tyr                (*works*)
> Austria: Vie SUPPORT Tri -> Tyr    (*works*)
> Austria: Adr -> Ven                (*bounce*)
> Austria: Gre SUPPORT Bul HOLD      (*works*)
> Austria: Bul SUPPORT Con HOLD      (*works*)
> Austria: Smy SUPPORT Con HOLD      (*cut*)
> 

