SECTION apc_oags Solution_12
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;
SECTION ground_transport Solution_12
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;
SECTION apc_assignments Solution_12
176;APC_CREW_ID;APC_CREW_SIGNATURE;APC_CREW_TRIP_COUNT;
178;APC_TRIP_PTR;APC_TRIP_BIT_FIELD;APC_TRIP_ASSIGNED_POS;APC_TRIP_CODES;
177;85868;ARKE 85868;15;
179;1;0x0;1;;
179;22;0x0;1;;
179;66;0x0;1;;
179;97;0x0;1;;
179;103;0x0;1;;
179;750;0x1;1;;
179;116;0x0;1;;
179;122;0x0;1;;
179;129;0x0;1;;
179;169;0x0;1;;
179;176;0x0;1;;
179;185;0x0;1;;
179;197;0x0;1;;
179;751;0x1;1;;
179;412;0x0;1;;
177;85503;ASKELAND 85503;18;
179;3;0x0;1;;
179;13;0x0;1;;
179;31;0x0;1;;
179;108;0x0;1;;
179;151;0x0;1;;
179;182;0x0;1;;
179;200;0x0;1;;
179;217;0x0;1;;
179;231;0x0;1;;
179;247;0x0;1;;
179;251;0x0;1;;
179;259;0x0;1;;
179;271;0x0;1;;
179;287;0x0;1;;
179;322;0x0;1;;
179;361;0x0;1;;
179;407;0x0;1;;
179;434;0x0;1;;
177;85544;BAASTRUP 85544;9;
179;4;0x0;1;;
179;63;0x0;1;;
179;123;0x0;1;;
179;175;0x0;1;;
179;192;0x0;1;;
179;211;0x0;1;;
179;222;0x0;1;;
179;236;0x0;1;;
179;301;0x0;1;;
177;86193;BAKKEN 86193;12;
179;0;0x0;0;;
179;61;0x0;0;;
179;67;0x0;0;;
179;80;0x0;0;;
179;109;0x0;0;;
179;125;0x0;0;;
179;172;0x0;0;;
179;217;0x0;0;;
179;271;0x0;0;;
179;276;0x0;0;;
179;314;0x0;0;;
179;340;0x0;0;;
177;86122;BENBERG 86122;7;
179;1;0x0;0;;
179;25;0x0;0;;
179;34;0x0;0;;
179;752;0x1;0;;
179;131;0x0;0;;
179;139;0x0;0;;
179;753;0x1;0;;
177;86189;BENTZEN 86189;10;
179;2;0x0;0;;
179;33;0x0;0;;
179;87;0x0;0;;
179;102;0x0;0;;
179;118;0x0;0;;
179;163;0x0;0;;
179;176;0x0;0;;
179;185;0x0;0;;
179;197;0x0;0;;
179;211;0x0;0;;
177;17613;BERG 17613;5;
179;3;0x0;0;;
179;13;0x0;0;;
179;37;0x0;0;;
179;53;0x0;0;;
179;63;0x0;0;;
177;85111;BERTHELS 85111;9;
179;6;0x0;0;;
179;12;0x0;0;;
179;38;0x0;0;;
179;43;0x0;0;;
179;51;0x0;0;;
179;60;0x0;0;;
179;72;0x0;0;;
179;95;0x0;0;;
179;138;0x0;0;;
177;85367;BLICHFEL 85367;14;
179;5;0x0;1;;
179;26;0x0;1;;
179;100;0x0;1;;
179;126;0x0;1;;
179;144;0x0;1;;
179;187;0x0;1;;
179;194;0x0;1;;
179;235;0x0;1;;
179;297;0x0;1;;
179;309;0x0;1;;
179;323;0x0;1;;
179;331;0x0;1;;
179;340;0x0;1;;
179;400;0x0;1;;
177;85120;BOJSEN 85120;11;
179;7;0x0;0;;
179;30;0x0;0;;
179;47;0x0;0;;
179;65;0x0;0;;
179;110;0x0;0;;
179;175;0x0;0;;
179;191;0x0;0;;
179;209;0x0;0;;
179;242;0x0;0;;
179;246;0x0;0;;
179;268;0x0;0;;
177;85215;BOSERUP 85215;19;
179;754;0x1;0;;
179;116;0x0;0;;
179;122;0x0;0;;
179;126;0x0;0;;
179;142;0x0;0;;
179;181;0x0;0;;
179;187;0x0;0;;
179;194;0x0;0;;
179;247;0x0;0;;
179;251;0x0;0;;
179;286;0x0;0;;
179;299;0x0;0;;
179;311;0x0;0;;
179;323;0x0;0;;
179;361;0x0;0;;
179;755;0x1;0;;
179;756;0x1;0;;
179;481;0x0;0;;
179;521;0x0;0;;
177;85119;LOHSE 85119;15;
179;5;0x0;0;;
179;28;0x0;0;;
179;68;0x0;0;;
179;757;0x1;0;;
179;89;0x0;0;;
179;108;0x0;0;;
179;758;0x1;0;;
179;400;0x0;0;;
179;407;0x0;0;;
179;414;0x0;0;;
179;444;0x0;0;;
179;476;0x0;0;;
179;519;0x0;0;;
179;525;0x0;0;;
179;543;0x0;0;;
