Top Window title set to TextTest dynamic GUI (tests started at 25Sep14:16:16)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A03 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A03 coloured white
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
Redrawing test A03 coloured yellow
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
Redrawing test A03 coloured green
Progress bar set to fraction 1.0, text 'All 1 tests completed at 25Sep14:16:17'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
