Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Viewing button with title 'Remove'

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Game9952', 'after npstIII'])
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 13Nov11:18:52.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.
Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'A03'
Tests: 1/11 selected

Changing GUI status to: 'Showing DIP test-case A03    ...'
Viewing test DIP test-case A03

Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'A03_copy')
Viewing entry for option 'Description' (set to 'Copy of A03')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after S01.99', 'after A01', 'after S02', 'after A02', 'after S03', 'after A03', 'after S04', 'after A04', 'after S05', 'after A05'])
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs

Changing GUI status to: 'Done showing DIP test-case A03   .'

'select file' event created with arguments 'output.dip'
Viewing file /users/mattias/texttesttmp/texttest.13Nov111656/GUI/StaticGUI/Miscellaneous/VerifyQuitAll/TargetApp/Game9952/A03/output.dip using 'emacs', refresh set to 0

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 1 tests at 13Nov11:18:53.'

'quit' event created with arguments ''
QUERY: 
These processes are still running, and will be terminated when quitting: 

   + PID 9120 : emacs Game9952/A03/output.dip
   + PID 9123 : Dynamic GUI started at 13Nov11:18:53

Quit anyway?

'answer no to texttest query' event created with arguments ''

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for DIP test-case A03    ...'

Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 13Nov11:18:54.'

'quit' event created with arguments ''
QUERY: 
These processes are still running, and will be terminated when quitting: 

   + PID 9120 : emacs Game9952/A03/output.dip

Quit anyway?

'answer no to texttest query' event created with arguments ''

Terminating process that views and edits test files...

'quit' event created with arguments ''
