Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 16Nov15:20:24.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'A03'
Tests: 1/11 selected
Setting file-view title to 'A03'

Tabs showing : Copying, Bugs

Viewing action with title 'Remove'

Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'A03_copy')
Viewing entry for option 'Description' (set to 'Copy of A03')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after S01.99', 'after A01', 'after S02', 'after A02', 'after S03', 'after A03', 'after S04', 'after A04', 'after S05', 'after A05'])
Viewing action with title '_Copy'

'select file' event created with arguments 'output.dip'
Viewing file /users/geoff/texttesttmp/texttest.16Nov151924/GUI/StaticGUI/Miscellaneous/VerifyQuitAll/TargetApp/Game9952/A03/output.dip using 'emacs', refresh set to 0

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 1 tests at 16Nov15:20:24.'

'quit' event created with arguments ''
QUERY: 
These processes are still running, and will be terminated when quitting: 

   + PID 16641 : emacs Game9952/A03/output.dip
   + PID 16644 : Dynamic GUI started at 16Nov15:20:24

Quit anyway?

'answer no to texttest query' event created with arguments ''

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for DIP test-case A03    ...'

Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 16Nov15:20:26.'

'quit' event created with arguments ''
QUERY: 
These processes are still running, and will be terminated when quitting: 

   + PID 16641 : emacs Game9952/A03/output.dip

Quit anyway?

'answer no to texttest query' event created with arguments ''

Terminating process that views and edits test files...

'quit' event created with arguments ''
