<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.07Apr143602.18100/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy test -e /tmp/geoff/texttest.07Apr143555.12839/texttest/TestSelf/RunRemotely/DifferentFilesystems/PerformanceMeasurement/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143555.12839/texttest/TestSelf/RunRemotely/DifferentFilesystems/PerformanceMeasurement/TargetApp/hello.py lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.18100/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.07Apr143602.18100/hello/Test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.07Apr143602.18100/hello/Test/framework_tmp'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143555.12839/texttest/TestSelf/RunRemotely/DifferentFilesystems/PerformanceMeasurement/texttesttmp/console.07Apr143602.18100/hello/Test/run_test.sh lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.18100/hello/Test'
<-CMD:cd /tmp/geoff/texttest.07Apr143555.12839/texttest/TestSelf/RunRemotely/DifferentFilesystems/PerformanceMeasurement/texttesttmp/console.07Apr143602.18100/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy ${HOME}'/.texttest/tmp/console.07Apr143602.18100/hello/Test/run_test.sh'
->OUT:Hello World!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.18100/hello/Test'/* /tmp/geoff/texttest.07Apr143555.12839/texttest/TestSelf/RunRemotely/DifferentFilesystems/PerformanceMeasurement/texttesttmp/console.07Apr143602.18100/hello/Test
->FIL:Test
