%!PS-Adobe-2.0
%%Creator: gnuplot 4.0 patchlevel 0
%%CreationDate: Tue Feb  6 13:54:08 2007
%%DocumentFonts: (atend)
%%BoundingBox: 40 50 770 1094
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
/gnudict 256 dict def
gnudict begin
/Color true def
/Solid true def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/vshift -46 def
/dl {10.0 mul} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/Rounded false def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/UP { dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke userlinewidth 2 mul setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/AL { stroke userlinewidth 2 div setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/UL { dup gnulinewidth mul /userlinewidth exch def
      dup 1 lt {pop 1} if 10 mul /udl exch def } def
/PL { stroke userlinewidth setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/LTw { PL [] 1 setgray } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 udl mul 2 udl mul] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 1 0 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 1 0 DL } def
/LT2 { PL [2 dl 3 dl] 0 0 1 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/Pnt { stroke [] 0 setdash
   gsave 1 setlinecap M 0 0 V stroke grestore } def
/Dia { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt } def
/Pls { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/Box { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt } def
/Crs { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/TriU { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt  } def
/Star { 2 copy Pls Crs } def
/BoxF { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V  hpt2 0 V  0 vpt2 V
  hpt2 neg 0 V  closepath fill } def
/TriUF { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill } def
/TriD { stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt  } def
/TriDF { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill } def
/Pent { stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt } def
/PentF { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore } def
/Circle { stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt } def
/CircleF { stroke [] 0 setdash hpt 0 360 arc fill } def
/C0 { BL [] 0 setdash 2 copy moveto vpt 90 450  arc } bind def
/C1 { BL [] 0 setdash 2 copy        moveto
       2 copy  vpt 0 90 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C2 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C3 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C4 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C5 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 90 arc
       2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc } bind def
/C6 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 90 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C7 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 0 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C8 { BL [] 0 setdash 2 copy moveto
      2 copy vpt 270 360 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C9 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 270 450 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C10 { BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
       2 copy moveto
       2 copy vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C11 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
       2 copy moveto
       2 copy  vpt 270 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C12 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C13 { BL [] 0 setdash  2 copy moveto
       2 copy  vpt 0 90 arc closepath fill
       2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C14 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 360 arc closepath fill
               vpt 0 360 arc } bind def
/C15 { BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/Rec   { newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
       neg 0 rlineto closepath } bind def
/Square { dup Rec } bind def
/Bsquare { vpt sub exch vpt sub exch vpt2 Square } bind def
/S0 { BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare } bind def
/S1 { BL [] 0 setdash 2 copy vpt Square fill Bsquare } bind def
/S2 { BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S3 { BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare } bind def
/S4 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S5 { BL [] 0 setdash 2 copy 2 copy vpt Square fill
       exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S6 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S7 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
       2 copy vpt Square fill
       Bsquare } bind def
/S8 { BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare } bind def
/S9 { BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S10 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
       Bsquare } bind def
/S11 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
       Bsquare } bind def
/S12 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare } bind def
/S13 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy vpt Square fill Bsquare } bind def
/S14 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S15 { BL [] 0 setdash 2 copy Bsquare fill Bsquare } bind def
/D0 { gsave translate 45 rotate 0 0 S0 stroke grestore } bind def
/D1 { gsave translate 45 rotate 0 0 S1 stroke grestore } bind def
/D2 { gsave translate 45 rotate 0 0 S2 stroke grestore } bind def
/D3 { gsave translate 45 rotate 0 0 S3 stroke grestore } bind def
/D4 { gsave translate 45 rotate 0 0 S4 stroke grestore } bind def
/D5 { gsave translate 45 rotate 0 0 S5 stroke grestore } bind def
/D6 { gsave translate 45 rotate 0 0 S6 stroke grestore } bind def
/D7 { gsave translate 45 rotate 0 0 S7 stroke grestore } bind def
/D8 { gsave translate 45 rotate 0 0 S8 stroke grestore } bind def
/D9 { gsave translate 45 rotate 0 0 S9 stroke grestore } bind def
/D10 { gsave translate 45 rotate 0 0 S10 stroke grestore } bind def
/D11 { gsave translate 45 rotate 0 0 S11 stroke grestore } bind def
/D12 { gsave translate 45 rotate 0 0 S12 stroke grestore } bind def
/D13 { gsave translate 45 rotate 0 0 S13 stroke grestore } bind def
/D14 { gsave translate 45 rotate 0 0 S14 stroke grestore } bind def
/D15 { gsave translate 45 rotate 0 0 S15 stroke grestore } bind def
/DiaE { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke } def
/BoxE { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke } def
/TriUE { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke } def
/TriDE { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke } def
/PentE { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore } def
/CircE { stroke [] 0 setdash 
  hpt 0 360 arc stroke } def
/Opaque { gsave closepath 1 setgray fill grestore 0 setgray closepath } def
/DiaW { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke } def
/BoxW { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke } def
/TriUW { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke } def
/TriDW { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke } def
/PentW { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore } def
/CircW { stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke } def
/BoxFill { gsave Rec 1 setgray fill grestore } def
/BoxColFill {
  gsave Rec
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor
  fill grestore } def
%
% PostScript Level 1 Pattern Fill routine
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill { gsave /PFa [ 9 2 roll ] def
    PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
    PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
    gsave 1 setgray fill grestore clip
    currentlinewidth 0.5 mul setlinewidth
    /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
    0 0 M PFa 5 get rotate PFs -2 div dup translate
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 M 0 PFs V } for
    0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 2 1 roll M PFs 0 V } for
    } if
    stroke grestore } def
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
50 50 translate
0.100 0.100 scale
90 rotate
0 -5040 translate
0 setgray
newpath
(Helvetica) findfont 140 scalefont setfont
1.000 UL
LTb
1134 -1605 M
63 0 V
-147 0 R
( 2.63e+07) Rshow
1.000 UL
LTb
1134 -551 M
63 0 V
-147 0 R
( 2.64e+07) Rshow
1.000 UL
LTb
1134 503 M
63 0 V
-147 0 R
( 2.65e+07) Rshow
1.000 UL
LTb
1134 1558 M
63 0 V
-147 0 R
( 2.66e+07) Rshow
1.000 UL
LTb
1134 2612 M
63 0 V
-147 0 R
( 2.67e+07) Rshow
1.000 UL
LTb
1134 3667 M
63 0 V
-147 0 R
( 2.68e+07) Rshow
1.000 UL
LTb
1134 4721 M
63 0 V
-147 0 R
( 2.69e+07) Rshow
1.000 UL
LTb
1134 -1606 M
0 63 V
0 -203 R
( 0) Cshow
1.000 UL
LTb
2268 -1606 M
0 63 V
0 -203 R
( 100) Cshow
1.000 UL
LTb
3401 -1606 M
0 63 V
0 -203 R
( 200) Cshow
1.000 UL
LTb
4535 -1606 M
0 63 V
0 -203 R
( 300) Cshow
1.000 UL
LTb
5668 -1606 M
0 63 V
0 -203 R
( 400) Cshow
1.000 UL
LTb
6802 -1606 M
0 63 V
0 -203 R
( 500) Cshow
1.000 UL
LTb
7935 -1606 M
0 63 V
0 -203 R
( 600) Cshow
1.000 UL
LTb
9069 -1606 M
0 63 V
0 -203 R
( 700) Cshow
1.000 UL
LTb
10202 -1606 M
0 63 V
0 -203 R
( 800) Cshow
1.000 UL
LTb
1.000 UL
LTb
1134 -1606 M
9068 0 V
0 6327 R
-9068 0 R
0 -6327 V
LTb
140 1557 M
currentpoint gsave translate 90 rotate 0 0 M
(cost of plan) Cshow
grestore
LTb
5668 -1956 M
(CPU time \(min\)) Cshow
LTb
5668 4931 M
(APC \(in user sk_test9scripts\) ) Cshow
210 -2096 M
(Tue Feb 06 13:54:08 2007) Lshow
1.000 UP
1.000 UP
1.000 UL
LT1
LTb
9551 4588 M
(FC4_bas_col_1_paphos_aan) Rshow
LT1
9635 4588 M
399 0 V
1134 3925 M
85 358 V
1 -110 V
1 -47 V
3 -264 V
3 -41 V
1 -10 V
2 -94 V
11 -137 V
6 -87 V
3 -33 V
32 -52 V
4 -85 V
4 -25 V
8 -16 V
1 -1 V
2520 2737 L
85 -615 V
22 -306 V
102 -452 V
9 10 V
97 -448 V
34 -147 V
145 7 V
87 -267 V
197 -716 V
34 -29 V
5 -21 V
4 -4 V
29 -182 V
50 -121 V
39 -84 V
79 14 V
32 -8 V
30 -30 V
37 -340 V
5728 0 V
16 0 V
1134 3925 Pls
1219 4283 Pls
1220 4173 Pls
1221 4126 Pls
1224 3862 Pls
1227 3821 Pls
1228 3811 Pls
1230 3717 Pls
1241 3580 Pls
1247 3493 Pls
1250 3460 Pls
1282 3408 Pls
1286 3323 Pls
1290 3298 Pls
1298 3282 Pls
1299 3281 Pls
2520 2737 Pls
2605 2122 Pls
2627 1816 Pls
2729 1364 Pls
2738 1374 Pls
2835 926 Pls
2869 779 Pls
3014 786 Pls
3101 519 Pls
3298 -197 Pls
3332 -226 Pls
3337 -247 Pls
3341 -251 Pls
3370 -433 Pls
3420 -554 Pls
3459 -638 Pls
3538 -624 Pls
3570 -632 Pls
3600 -662 Pls
3637 -1002 Pls
9365 -1002 Pls
9381 -1002 Pls
9834 4588 Pls
1.000 UP
1.000 UL
LT2
LTb
9551 4448 M
(FC4_bas_col_1_paphos_aat) Rshow
LT2
9635 4448 M
399 0 V
1134 3925 M
79 24 V
13 -382 V
1 -3 V
2 -76 V
1 -9 V
69 -49 V
7 -8 V
1 -1 V
1 -1 V
2 -130 V
16 -3 V
2 -1 V
339 3 V
535 107 V
64 -844 V
257 -340 V
6 -57 V
219 -705 V
220 24 V
37 -628 V
3106 536 L
3343 401 L
96 -20 V
3541 31 L
23 -233 V
356 -124 V
123 -40 V
72 -36 V
803 100 V
129 -39 V
142 -322 V
72 -11 V
43 -88 V
141 -55 V
150 -80 V
40 -363 V
3727 0 V
16 0 V
1134 3925 Crs
1213 3949 Crs
1226 3567 Crs
1227 3564 Crs
1229 3488 Crs
1230 3479 Crs
1299 3430 Crs
1306 3422 Crs
1307 3421 Crs
1308 3420 Crs
1310 3290 Crs
1326 3287 Crs
1328 3286 Crs
1667 3289 Crs
2202 3396 Crs
2266 2552 Crs
2523 2212 Crs
2529 2155 Crs
2748 1450 Crs
2968 1474 Crs
3005 846 Crs
3106 536 Crs
3343 401 Crs
3439 381 Crs
3541 31 Crs
3564 -202 Crs
3920 -326 Crs
4043 -366 Crs
4115 -402 Crs
4918 -302 Crs
5047 -341 Crs
5189 -663 Crs
5261 -674 Crs
5304 -762 Crs
5445 -817 Crs
5595 -897 Crs
5635 -1260 Crs
9362 -1260 Crs
9378 -1260 Crs
9834 4448 Crs
1.000 UP
1.000 UL
LT3
LTb
9551 4308 M
(FC4_bas_col_1_paphos_adn) Rshow
LT3
9635 4308 M
399 0 V
1134 3925 M
87 103 V
1 -41 V
1 -50 V
1 -15 V
2 -4 V
4 -106 V
7 -103 V
1 -3 V
4 -404 V
55 -22 V
12 -155 V
1 -10 V
14 -11 V
1344 649 V
30 -1637 V
81 -531 V
182 -281 V
91 -225 V
88 -226 V
28 -51 V
38 -52 V
49 -571 V
253 46 V
96 -501 V
133 10 V
105 -262 V
1412 -87 V
202 -13 V
280 259 V
27 -273 V
76 -137 V
36 -2 V
47 -8 V
226 -56 V
149 -224 V
136 -299 V
2935 0 V
17 0 V
1134 3925 Star
1221 4028 Star
1222 3987 Star
1223 3937 Star
1224 3922 Star
1226 3918 Star
1230 3812 Star
1237 3709 Star
1238 3706 Star
1242 3302 Star
1297 3280 Star
1309 3125 Star
1310 3115 Star
1324 3104 Star
2668 3753 Star
2698 2116 Star
2779 1585 Star
2961 1304 Star
3052 1079 Star
3140 853 Star
3168 802 Star
3206 750 Star
3255 179 Star
3508 225 Star
3604 -276 Star
3737 -266 Star
3842 -528 Star
5254 -615 Star
5456 -628 Star
5736 -369 Star
5763 -642 Star
5839 -779 Star
5875 -781 Star
5922 -789 Star
6148 -845 Star
6297 -1069 Star
6433 -1368 Star
9368 -1368 Star
9385 -1368 Star
9834 4308 Star
1.000 UP
1.000 UL
LT6
LTb
9551 4168 M
(FC4_bas_col_1_paphos_adt) Rshow
LT6
9635 4168 M
399 0 V
1134 3925 M
87 55 V
11 -74 V
2 -163 V
2 -48 V
4 -131 V
4 -136 V
76 -189 V
9 -90 V
1023 297 V
49 -650 V
70 -44 V
50 33 V
47 -412 V
7 -143 V
29 -528 V
7 -78 V
241 -155 V
150 -98 V
20 -373 V
3150 808 L
58 -391 V
3387 145 L
280 -353 V
89 -108 V
4 -94 V
22 -178 V
208 19 V
1225 -48 V
26 -91 V
40 -31 V
216 -75 V
5 -2 V
70 -61 V
106 -360 V
630 793 V
275 13 V
2793 0 V
16 0 V
1134 3925 Box
1221 3980 Box
1232 3906 Box
1234 3743 Box
1236 3695 Box
1240 3564 Box
1244 3428 Box
1320 3239 Box
1329 3149 Box
2352 3446 Box
2401 2796 Box
2471 2752 Box
2521 2785 Box
2568 2373 Box
2575 2230 Box
2604 1702 Box
2611 1624 Box
2852 1469 Box
3002 1371 Box
3022 998 Box
3150 808 Box
3208 417 Box
3387 145 Box
3667 -208 Box
3756 -316 Box
3760 -410 Box
3782 -588 Box
3990 -569 Box
5215 -617 Box
5241 -708 Box
5281 -739 Box
5497 -814 Box
5502 -816 Box
5572 -877 Box
5678 -1237 Box
6308 -444 Box
6583 -431 Box
9376 -431 Box
9392 -431 Box
9834 4168 Box
1.000 UP
1.000 UL
LT7
LTb
9551 4028 M
(FC4_bas_col_1_paphos_dan) Rshow
LT7
9635 4028 M
399 0 V
1134 3925 M
86 521 V
1 -3 V
3 -354 V
5 -490 V
2 0 V
11 -111 V
46 -51 V
963 -872 V
133 -637 V
158 -578 V
2922 984 L
131 66 V
6 -57 V
50 -92 V
37 -59 V
36 -271 V
3312 302 L
83 -171 V
3516 -57 L
77 -85 V
145 -157 V
161 -65 V
105 -127 V
86 -169 V
42 -160 V
74 -152 V
5158 0 V
21 0 V
1134 3925 BoxF
1220 4446 BoxF
1221 4443 BoxF
1224 4089 BoxF
1229 3599 BoxF
1231 3599 BoxF
1242 3488 BoxF
1288 3437 BoxF
2251 2565 BoxF
2384 1928 BoxF
2542 1350 BoxF
2922 984 BoxF
3053 1050 BoxF
3059 993 BoxF
3109 901 BoxF
3146 842 BoxF
3182 571 BoxF
3312 302 BoxF
3395 131 BoxF
3516 -57 BoxF
3593 -142 BoxF
3738 -299 BoxF
3899 -364 BoxF
4004 -491 BoxF
4090 -660 BoxF
4132 -820 BoxF
4206 -972 BoxF
9364 -972 BoxF
9385 -972 BoxF
9834 4028 BoxF
1.000 UP
1.000 UL
LT8
LTb
9551 3888 M
(FC4_bas_col_1_paphos_dat) Rshow
LT8
9635 3888 M
399 0 V
-8900 37 R
91 392 V
1 -219 V
5 -153 V
2 -140 V
1 -104 V
1 -147 V
3 -40 V
6 -72 V
2 -157 V
2355 2650 L
178 -759 V
181 -281 V
169 -319 V
52 -663 V
3149 182 L
3367 93 L
173 -731 V
147 -82 V
142 -186 V
193 -107 V
265 -86 V
217 -2 V
1582 -173 V
207 92 V
3074 0 V
17 0 V
1134 3925 Circle
1225 4317 Circle
1226 4098 Circle
1231 3945 Circle
1233 3805 Circle
1234 3701 Circle
1235 3554 Circle
1238 3514 Circle
1244 3442 Circle
1246 3285 Circle
2355 2650 Circle
2533 1891 Circle
2714 1610 Circle
2883 1291 Circle
2935 628 Circle
3149 182 Circle
3367 93 Circle
3540 -638 Circle
3687 -720 Circle
3829 -906 Circle
4022 -1013 Circle
4287 -1099 Circle
4504 -1101 Circle
6086 -1274 Circle
6293 -1182 Circle
9367 -1182 Circle
9384 -1182 Circle
9834 3888 Circle
1.000 UP
1.000 UL
LT0
LTb
9551 3748 M
(FC4_bas_col_1_paphos_ddn) Rshow
LT0
9635 3748 M
399 0 V
1134 3925 M
90 301 V
1 -110 V
1 -15 V
2 -114 V
4 -158 V
1 -66 V
9 -185 V
4 -39 V
6 -145 V
48 -35 V
23 -39 V
1 -33 V
4 -119 V
978 44 V
44 -254 V
6 -469 V
145 -65 V
45 -869 V
82 -272 V
69 -48 V
65 -251 V
86 -121 V
3019 707 L
3130 329 L
3257 54 L
18 -79 V
34 -228 V
334 -275 V
309 -205 V
118 -27 V
957 -217 V
183 -178 V
129 0 V
29 -34 V
27 -147 V
3974 0 V
21 0 V
1134 3925 CircleF
1224 4226 CircleF
1225 4116 CircleF
1226 4101 CircleF
1228 3987 CircleF
1232 3829 CircleF
1233 3763 CircleF
1242 3578 CircleF
1246 3539 CircleF
1252 3394 CircleF
1300 3359 CircleF
1323 3320 CircleF
1324 3287 CircleF
1328 3168 CircleF
2306 3212 CircleF
2350 2958 CircleF
2356 2489 CircleF
2501 2424 CircleF
2546 1555 CircleF
2628 1283 CircleF
2697 1235 CircleF
2762 984 CircleF
2848 863 CircleF
3019 707 CircleF
3130 329 CircleF
3257 54 CircleF
3275 -25 CircleF
3309 -253 CircleF
3643 -528 CircleF
3952 -733 CircleF
4070 -760 CircleF
5027 -977 CircleF
5210 -1155 CircleF
5339 -1155 CircleF
5368 -1189 CircleF
5395 -1336 CircleF
9369 -1336 CircleF
9390 -1336 CircleF
9834 3748 CircleF
1.000 UP
1.000 UL
LT1
LTb
9551 3608 M
(FC4_bas_col_1_paphos_ddt) Rshow
LT1
9635 3608 M
399 0 V
1134 3925 M
80 405 V
1 -202 V
5 -203 V
3 -75 V
1 -6 V
1 -66 V
9 -222 V
3 -263 V
38 -24 V
11 -102 V
1145 160 V
30 -1329 V
107 89 V
34 -543 V
33 -377 V
7 -52 V
240 -18 V
25 -265 V
55 -39 V
3113 505 L
24 -204 V
3 -75 V
68 -252 V
13 -192 V
3 -100 V
3 -17 V
213 85 V
60 -300 V
109 -197 V
5752 0 V
27 0 V
1134 3925 TriU
1214 4330 TriU
1215 4128 TriU
1220 3925 TriU
1223 3850 TriU
1224 3844 TriU
1225 3778 TriU
1234 3556 TriU
1237 3293 TriU
1275 3269 TriU
1286 3167 TriU
2431 3327 TriU
2461 1998 TriU
2568 2087 TriU
2602 1544 TriU
2635 1167 TriU
2642 1115 TriU
2882 1097 TriU
2907 832 TriU
2962 793 TriU
3113 505 TriU
3137 301 TriU
3140 226 TriU
3208 -26 TriU
3221 -218 TriU
3224 -318 TriU
3227 -335 TriU
3440 -250 TriU
3500 -550 TriU
3609 -747 TriU
9361 -747 TriU
9388 -747 TriU
9834 3608 TriU
1.000 UL
LTb
1134 -1606 M
9068 0 V
0 6327 R
-9068 0 R
0 -6327 V
1.000 UP
stroke
grestore
end
showpage
%%Trailer
%%DocumentFonts: Helvetica
%%Pages: 1
