TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.23Jan135702/carmen/APC/PlotGraph/PrintA3 based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /carm/proj/texttest/selftest_data
Plotting APC test-suite TargetApp
  Plotting APC test-suite sk_test9scripts
    Plotting APC test-case FC4_bas_col_1_paphos_aan
    Plotting APC test-case FC4_bas_col_1_paphos_aat
    Plotting APC test-case FC4_bas_col_1_paphos_adn
    Plotting APC test-case FC4_bas_col_1_paphos_adt
    Plotting APC test-case FC4_bas_col_1_paphos_dan
    Plotting APC test-case FC4_bas_col_1_paphos_dat
    Plotting APC test-case FC4_bas_col_1_paphos_ddn
    Plotting APC test-case FC4_bas_col_1_paphos_ddt
Printing to thePrinter
Printing with args -o PageSize=A3 -PthePrinter /users/geoff/texttesttmp/texttest.carmen.23Jan135702/carmen/APC/PlotGraph/PrintA3/texttesttmp/apc.23Jan140033/graph.ps
