The following new files/directories were created:
<Test Directory>
----texttesttmp
--------dynamic_gui.08Aug140843.25130
------------hello.extra1
----------------Common
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
--------static_gui.08Aug140842.25126
------------dynamic_run1
----------------errors.log
----------------gui_select
----------------output.log
