TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.16May154207/TestSelf/ErrorHandling/Console/DoubleDottedVersion based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application HELLO, version v1
Using Application HELLO, version v2
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test FAILED : differences in output
  View details(v), Save Version v1(1), Save(s) or continue(any other key)?
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test FAILED : differences in output
  View details(v), Save Version v2(1), Save(s) or continue(any other key)?
