<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.07Apr143602.10256/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy test -e /tmp/geoff/texttest.07Apr143600.7701/texttest/TestSelf/RunRemotely/DifferentFilesystems/CopyCheckout/TargetApp/checkout
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143600.7701/texttest/TestSelf/RunRemotely/DifferentFilesystems/CopyCheckout/TargetApp/checkout lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.10256/system_under_test/checkout'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.07Apr143602.10256/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 /tmp/geoff/texttest.07Apr143600.7701/texttest/TestSelf/RunRemotely/DifferentFilesystems/CopyCheckout/texttesttmp/console.07Apr143602.10256/hello/Test/run_test.sh lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.10256/hello/Test'
<-CMD:cd /tmp/geoff/texttest.07Apr143600.7701/texttest/TestSelf/RunRemotely/DifferentFilesystems/CopyCheckout/texttesttmp/console.07Apr143602.10256/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x lxfarm07.academy ${HOME}'/.texttest/tmp/console.07Apr143602.10256/hello/Test/run_test.sh'
->OUT:Hello test data!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr143602.10256/hello/Test'/* /tmp/geoff/texttest.07Apr143600.7701/texttest/TestSelf/RunRemotely/DifferentFilesystems/CopyCheckout/texttesttmp/console.07Apr143602.10256/hello/Test
->FIL:Test
