The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.05Mar103725.103012
------------hello
----------------Test
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------slavelogs
----------------Test-Test-HELLO.errors
----------------Test-Test-HELLO.log
