<-CLI:43345
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on llychlyn
p12
sVbriefText
p13
V
p14
sVstarted
p15
I0
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vllychlyn
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CLI:43345
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on llychlyn
p12
sVbriefText
p13
VRUN (llychlyn)
p14
sVstarted
p15
I1
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vllychlyn
p19
asVlifecycleChange
p20
Vstart
p21
sb.
<-CLI:43345
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on llychlyn
p12
sVbriefText
p13
V
p14
sVstarted
p15
I1
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vllychlyn
p19
asVlifecycleChange
p20
Vstart final filtering and comparison
p21
sb.
<-CLI:43345
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfailure
p10
sVfreeText
p11
V---------- Differences in output ----------\u000a1c1\u000a< Hello\u000a---\u000a> Hello World!\u000a
p12
sVbriefText
p13
V
p14
sVstarted
p15
I1
sVcompleted
p16
I1
sVexecutionHosts
p17
(lp18
Vllychlyn
p19
asVlifecycleChange
p20
Vcomplete
p21
sVallResults
p22
(lp23
g0
(ctexttestlib.default.comparefile
FileComparison
p24
g2
Ntp25
Rp26
(dp27
VstdFile
p28
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/TargetApp/Test/errors.hello
p29
sVstdCmpFile
p30
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/texttesttmp/console.03Apr172252.43345/hello/Test/framework_tmp/errors.helloorigcmp
p31
sVtmpFile
p32
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/texttesttmp/console.03Apr172252.43345/hello/Test/errors.hello
p33
sVtmpCmpFile
p34
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/texttesttmp/console.03Apr172252.43345/hello/Test/framework_tmp/errors.hellocmp
p35
sVstem
p36
Verrors
p37
sVdifferenceCache
p38
I0
sVseverity
p39
I1
sVdisplayPriority
p40
I99
sVbinaryFile
p41
I00
sVpreviewGenerator
p42
g0
(ctexttestlib.plugins
PreviewGenerator
p43
g2
Ntp44
Rp45
(dp46
VmaxWidth
p47
I500
sVmaxLength
p48
I30
sbsVtextDiffTool
p49
Vdiff
p50
sVtextDiffToolMaxSize
p51
F-1.0
sVfreeTextBody
p52
Nsbag0
(g24
g2
Ntp53
Rp54
(dp55
g28
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/TargetApp/Test/output.hello
p56
sg30
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/texttesttmp/console.03Apr172252.43345/hello/Test/framework_tmp/output.helloorigcmp
p57
sg32
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/texttesttmp/console.03Apr172252.43345/hello/Test/output.hello
p58
sg34
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/texttesttmp/console.03Apr172252.43345/hello/Test/framework_tmp/output.hellocmp
p59
sg36
Voutput
p60
sg38
I1
sg39
I1
sg40
I99
sg41
I00
sg42
g0
(g43
g2
Ntp61
Rp62
(dp63
g47
I500
sg48
I30
sbsg49
g50
sg51
F-1.0
sg52
V1c1\u000a< Hello\u000a---\u000a> Hello World!\u000a
p64
sbasVchangedResults
p65
(lp66
g54
asVnewResults
p67
(lp68
sVmissingResults
p69
(lp70
sVcorrectResults
p71
(lp72
g26
asVfailedPrediction
p73
NsVappAbsPath
p74
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/TargetApp
p75
sVappWriteDir
p76
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/texttesttmp/console.03Apr172252.43345
p77
sb.
