<-CLI:19792
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on emily-N24-25JU
p12
sVbriefText
p13
V
p14
sVstarted
p15
L0L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CLI:19792
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on emily-N24-25JU
p12
sVbriefText
p13
VRUN (emily-N24-25JU)
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart
p21
sb.
<-CLI:19792
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on emily-N24-25JU
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart final filtering and comparison
p21
sb.
<-CLI:19792
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfailure
p10
sVfreeText
p11
V---------- Differences in output ----------\u000a1c1\u000a< Hello\u000a---\u000a> Hello World!\u000a
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L1L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vcomplete
p21
sVallResults
p22
(lp23
g0
(ctexttestlib.default.comparefile
FileComparison
p24
g2
Ntp25
Rp26
(dp27
VstdFile
p28
V/home/geoff/.texttest/tmp/texttest.sge.30Jul175002.19780/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/TargetApp/Test/errors.hello
p29
sVstdCmpFile
p30
V/home/geoff/.texttest/tmp/texttest.sge.30Jul175002.19780/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/texttesttmp/console.30Jul175003.19792/hello/Test/framework_tmp/errors.helloorigcmp
p31
sVtmpFile
p32
V/home/geoff/.texttest/tmp/texttest.sge.30Jul175002.19780/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/texttesttmp/console.30Jul175003.19792/hello/Test/errors.hello
p33
sVtmpCmpFile
p34
V/home/geoff/.texttest/tmp/texttest.sge.30Jul175002.19780/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/texttesttmp/console.30Jul175003.19792/hello/Test/framework_tmp/errors.hellocmp
p35
sVstem
p36
Verrors
p37
sVdifferenceCache
p38
L0L
sVseverity
p39
L1L
sVdisplayPriority
p40
L99L
sVbinaryFile
p41
I00
sVpreviewGenerator
p42
g0
(ctexttestlib.plugins
PreviewGenerator
p43
g2
Ntp44
Rp45
(dp46
VmaxWidth
p47
L500L
sVmaxLength
p48
L30L
sbsVtextDiffTool
p49
Vdiff
p50
sVtextDiffToolMaxSize
p51
F-1.0
sVfreeTextBody
p52
Nsbag0
(g24
g2
Ntp53
Rp54
(dp55
g28
V/home/geoff/.texttest/tmp/texttest.sge.30Jul175002.19780/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/TargetApp/Test/output.hello
p56
sg30
V/home/geoff/.texttest/tmp/texttest.sge.30Jul175002.19780/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/texttesttmp/console.30Jul175003.19792/hello/Test/framework_tmp/output.helloorigcmp
p57
sg32
V/home/geoff/.texttest/tmp/texttest.sge.30Jul175002.19780/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/texttesttmp/console.30Jul175003.19792/hello/Test/output.hello
p58
sg34
V/home/geoff/.texttest/tmp/texttest.sge.30Jul175002.19780/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/texttesttmp/console.30Jul175003.19792/hello/Test/framework_tmp/output.hellocmp
p59
sg36
Voutput
p60
sg38
L1L
sg39
L1L
sg40
L99L
sg41
I00
sg42
g0
(g43
g2
Ntp61
Rp62
(dp63
g47
L500L
sg48
L30L
sbsg49
g50
sg51
F-1.0
sg52
V1c1\u000a< Hello\u000a---\u000a> Hello World!\u000a
p64
sbasVchangedResults
p65
(lp66
g54
asVnewResults
p67
(lp68
sVmissingResults
p69
(lp70
sVcorrectResults
p71
(lp72
g26
asVfailedPrediction
p73
NsVappAbsPath
p74
V/home/geoff/.texttest/tmp/texttest.sge.30Jul175002.19780/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/TargetApp
p75
sVappWriteDir
p76
V/home/geoff/.texttest/tmp/texttest.sge.30Jul175002.19780/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveEmptyDataFile/texttesttmp/console.30Jul175003.19792
p77
sb.
