TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff11Nov151201/TestSelf/ReconnectTests/Console/StrangeResultFiles based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, version reconnectrun, checkout /users/geoff/texttesttmp/texttestgeoff11Nov151201/TestSelf/ReconnectTests/Console/StrangeResultFiles/TargetApp/./CodeNoFailures
Reconnecting to test results in directory /users/geoff/texttesttmp/texttestgeoff11Nov151201/TestSelf/ReconnectTests/Console/StrangeResultFiles/TargetApp/dip.reconnectrunfakeuser26Aug180953
Copying files for recalculation of DIP test-suite TargetApp
  Copying files for recalculation of DIP test-suite Game9952
    Copying files for recalculation of DIP test-case S01.99 (state unrunnable)
    DIP test-case S01.99 not compared:  No file found to load results from
    Copying files for recalculation of DIP test-case A01    (state unrunnable)
    DIP test-case A01    not compared:  This test was not able to be run.
There are many deep and involved reasons for this, too many to mention here...

    Copying files for recalculation of DIP test-case S02    (state unrunnable)
    DIP test-case S02    not compared:  No file found to load results from
    Copying files for recalculation of DIP test-case A02    (state unrunnable)
    DIP test-case A02    not compared:  No file found to load results from
    Copying files for recalculation of DIP test-case S03    (state unrunnable)
    DIP test-case S03    not compared:  No file found to load results from
    Copying files for recalculation of DIP test-case A03    (state not_started)
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A03    (on output.dip)
    DIP test-case A03    FAILED : differences in output
    View details(v), Save Version reconnectrun(1), Save(s) or continue(any other key)?
    Copying files for recalculation of DIP test-case S04    (state unrunnable)
    DIP test-case S04    not compared:  No file found to load results from
    Copying files for recalculation of DIP test-case A04    (state strange behaviour)
    Comparing differences for DIP test-case A04    (on output.dip)
    DIP test-case A04    FAILED : differences in output
    View details(v), Save Version reconnectrun(1), Save(s) or continue(any other key)?
    Copying files for recalculation of DIP test-case S05    (state unrunnable)
    DIP test-case S05    not compared:  No file found to load results from
    Copying files for recalculation of DIP test-case A05    (state unrunnable)
    DIP test-case A05    not compared:  No file found to load results from
  Copying files for recalculation of DIP test-suite npstIII
    Copying files for recalculation of DIP test-suite Game47
      Copying files for recalculation of DIP test-case S01 (state unrunnable)
      DIP test-case S01 not compared:  No file found to load results from
