# Test for keeping temporary files
KeepTmpFiles

# Test for reconnect functionality
Reconnect

# Check we can reconnect without recalculating the temporary files
ReconnectFast

# Test that reconnecting to non-found tests works
ReconnectAll

# Check we give sensible errors if we try to reconnect fast when there isn't enough info to do so
ReconnectFastNoState

# Check that full reconnection works together with linking test paths
ReconnectLinkTestPath

# Make sure fast reconnect doesn't leak directories with link_test_path
ReconnectFastLinkPath

# Test we can predict and report internal errors correctly
InternalErrors

# Test for test counter
CountTests

# Check for dashes in the TEXTTEST_HOME variable
DashesInTEXTTEST_HOME

# Check that -a <app>.<version> works
VersionInApp

# Check that when a composite version includes an extra version, we don't get double tests
ExtraVersionComposite
