# Test for keeping temporary files
KeepTmpFiles

# Test for test counter
CountTests

# Check that -a <app>.<version> works
VersionInApp

# Check that when a composite version includes an extra version, we don't get double tests
ExtraVersionComposite

# Make sure we don't get errors if tests not present in extra versions
ExtraVersionMissing

# A base_version should never be picked in preference to an explicit version
BaseVersionPriority

# Update text in all tests without running them
ReplaceText

# Check we can define subdirectories as tests, and refer to files in the base
MultipleSubDirs

# Tests for virtual display functionality
UnixOnly
