# Test for keeping temporary files
KeepTmpFiles

# Test for test counter
CountTests

# Check that -a <app>.<version> works
VersionInApp

# Update text in all tests without running them
ReplaceText

# Update text using a regular expression
ReplaceTextRegexp

# Test the script that finds obsolete versions
PrintObsoleteVersions

# Check we can define subdirectories as tests, and refer to files in the base
MultipleSubDirs

# Check we can supply a flag and get extra info out of TextTest
SelfDiagnostics

# Check we can run a custom configuration module with GUI stuff in it, even when the DISPLAY isn't set
CustomGUIConfig

# Tests for virtual display functionality
UnixOnly
