# Test for keeping temporary files
KeepTmpFiles

# Test for test counter
CountTests

# Check that -a <app>.<version> works
VersionInApp

# Check that -a <app>.<version1> -v <version2> works
CombineVersionInApp

# Update text in all tests without running them
ReplaceText

# Update text using a regular expression
ReplaceTextRegexp

# Check we can define subdirectories as tests, and refer to files in the base
MultipleSubDirs

# Check that we can find and clean up processes if the SUT leaks them but logs the process ID
TrackProcesses

# Check we can supply a flag and get extra info out of TextTest
SelfDiagnostics

# Check we can export tests to a different suite
ExportTests

# Test the script that finds obsolete versions
PrintObsoleteVersions
