# Test for keeping temporary files
KeepTmpFiles

# Test for test counter
CountTests

# Check that -a <app>.<version> works
VersionInApp

# Check that -a <app>.<version1> -v <version2> works
CombineVersionInApp

# Update text in all tests without running them
ReplaceText

# Update text using a regular expression
ReplaceTextRegexp

# Check for correct resets of default format in config file
ConfigFileReset

# Check we can define subdirectories as tests, and refer to files in the base
MultipleSubDirs

# Make sure we can do everything we need to do importing config files, i.e. read from different directories, get priority right etc.
ImportConfigFiles

# Config files should be able to import each other indefinitely
IndirectImport

# Check that {CLEAR name} works in the config file
ClearSingleItems

# Check that we can find and clean up processes if the SUT leaks them but logs the process ID
TrackProcesses

# Check we can supply a flag and get extra info out of TextTest
SelfDiagnostics

# Check we can export tests to a different suite
ExportTests

# See what happens if the SUT creates readonly files, make sure we can still clean up
SUTMakesReadonly

# Test the script that finds obsolete versions
PrintObsoleteVersions
