<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/dynamic_gui.26Apr095319.11973/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 test -e /tmp/dgalda/texttest.gui.26Apr095315.10644/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ViewFilesRemotely/TargetApp/do_nothing.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/dgalda/texttest.gui.26Apr095315.10644/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ViewFilesRemotely/TargetApp/do_nothing.py testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.26Apr095319.11973/system_under_test/do_nothing.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 test -e /tmp/dgalda/texttest.gui.26Apr095315.10644/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ViewFilesRemotely/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/dgalda/texttest.gui.26Apr095315.10644/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ViewFilesRemotely/TargetApp/hello.py testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.26Apr095319.11973/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/dynamic_gui.26Apr095319.11973/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/dgalda/texttest.gui.26Apr095315.10644/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ViewFilesRemotely/texttesttmp/dynamic_gui.26Apr095319.11973/hello/Test/run_test.sh testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.26Apr095319.11973/hello/Test'
<-CMD:cd /tmp/dgalda/texttest.gui.26Apr095315.10644/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ViewFilesRemotely/texttesttmp/dynamic_gui.26Apr095319.11973/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 ${HOME}'/.texttest/tmp/dynamic_gui.26Apr095319.11973/hello/Test/run_test.sh'
->OUT:Hello World!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.26Apr095319.11973/hello/Test'/* /tmp/dgalda/texttest.gui.26Apr095315.10644/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ViewFilesRemotely/texttesttmp/dynamic_gui.26Apr095319.11973/hello/Test
->FIL:Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -Y testnet-s16 emacs ${HOME}/.texttest/tmp/dynamic_gui.26Apr095319.11973/hello/Test/extra.hello
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 rm -rf ${HOME}/.texttest/tmp/dynamic_gui.26Apr095319.11973
