<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p '~/".texttest/tmp/dynamic_gui.02Aug151746.23047/system_under_test"'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /carm/proj/texttest-tmp/geoff/texttest.gui.gui.02Aug151742.23043/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ViewFilesRemotely/TargetApp/hello.py 'testnet-s16:~/".texttest/tmp/dynamic_gui.02Aug151746.23047/system_under_test/hello.py"'
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p '~/".texttest/tmp/dynamic_gui.02Aug151746.23047/hello/Test"'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /carm/proj/texttest-tmp/geoff/texttest.gui.gui.02Aug151742.23043/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ViewFilesRemotely/texttesttmp/dynamic_gui.02Aug151746.23047/hello/Test/run_test.sh 'testnet-s16:~/".texttest/tmp/dynamic_gui.02Aug151746.23047/hello/Test"'
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.gui.gui.02Aug151742.23043/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ViewFilesRemotely/texttesttmp/dynamic_gui.02Aug151746.23047/hello/Test; ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 '~/".texttest/tmp/dynamic_gui.02Aug151746.23047/hello/Test/run_test.sh"'
->OUT:Hello World!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 'testnet-s16:~/".texttest/tmp/dynamic_gui.02Aug151746.23047/hello/Test"/*' /carm/proj/texttest-tmp/geoff/texttest.gui.gui.02Aug151742.23043/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ViewFilesRemotely/texttesttmp/dynamic_gui.02Aug151746.23047/hello/Test
->FIL:Test
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -Y testnet-s16 emacs ~/.texttest/tmp/dynamic_gui.02Aug151746.23047/hello/Test/extra.hello
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 rm -rf ~/.texttest/tmp/dynamic_gui.02Aug151746.23047
