The following new files were created:
<Test Directory>
                TargetApp
                         dipgeoff04Mar162800
                                            Game9952
                                                    A01
                                                       output.dip
                                                       framework_tmp
                                                                    output.dipcmp
                                                                    output.diporigcmp
                                                                    teststate
                                                    A02
                                                       output.dip
                                                       framework_tmp
                                                                    output.dipcmp
                                                                    output.diporigcmp
                                                                    teststate
                                                    A03
                                                       output.dip
                                                       framework_tmp
                                                                    output.dipcmp
                                                                    output.diporigcmp
                                                                    teststate
                                                    A04
                                                       output.dip
                                                       framework_tmp
                                                                    output.dipcmp
                                                                    output.diporigcmp
                                                                    teststate
                                                    A05
                                                       output.dip
                                                       framework_tmp
                                                                    output.dipcmp
                                                                    output.diporigcmp
                                                                    teststate
                                                    S01.99
                                                          output.dip
                                                          framework_tmp
                                                                       output.dipcmp
                                                                       output.diporigcmp
                                                                       teststate
                                                    S02
                                                       output.dip
                                                       framework_tmp
                                                                    output.dipcmp
                                                                    output.diporigcmp
                                                                    teststate
                                                    S03
                                                       output.dip
                                                       framework_tmp
                                                                    output.dipcmp
                                                                    output.diporigcmp
                                                                    teststate
                                                    S04
                                                       output.dip
                                                       framework_tmp
                                                                    output.dipcmp
                                                                    output.diporigcmp
                                                                    teststate
                                                    S05
                                                       output.dip
                                                       framework_tmp
                                                                    output.dipcmp
                                                                    output.diporigcmp
                                                                    teststate
                                            npstIII
                                                   Game47
                                                         S01
                                                            output.dip
                                                            framework_tmp
                                                                         output.dipcmp
                                                                         output.diporigcmp
                                                                         teststate
