The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.16Nov110814.15236
------------hello
----------------Test1
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------constant.hellocmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------initial.hellocmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
----------------Test2
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------constant.hellocmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------initial.hellocmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
----------------Test3
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------constant.hellocmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------initial.hellocmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------Test1
------------output.hello
--------Test2
------------output.hello
--------Test3
------------output.hello
