
---------- Window 'HELLO tests (started at 16Nov11:08:14) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 16Nov11:08:14'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 16Nov11:08:14.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 0.333333333333, text '1 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test3 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test3 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test3 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.666666666667, text '2 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/salmon) | output different (salmon)
->   Test3 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/salmon) | output different (salmon)
->   Test3 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/salmon) | output different (salmon)
->   Test3 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/salmon) | output different (salmon)
->   Test3 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 3 tests completed at 16Nov11:08:15'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)
->   Test2 (black/salmon) | output different (salmon)
->   Test3 (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'select tests in category' event created with arguments 'output different'

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: All 3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)   ***
->   Test2 (black/salmon) | output different (salmon)   ***
->   Test3 (black/salmon) | output different (salmon)   ***

Child visibility changed in Notebook with tabs: Test , Status , Selection , Run Info

Changed selection in Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 3 (salmon,bold) | Check box (checked)   ***

'view actions for test' event created with arguments 'Test3'

---------- Popup Window ----------
'_Save' (Stock image 'gtk-save', accelerator 'Ctrl+S')
'Save _As...' (Stock image 'gtk-save', accelerator 'Ctrl+Alt+S')
  ----
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
'Find Failure Information' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
  ----
'_Rerun' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert')
----------------------------------

'split result files' event created with arguments ''

Changing GUI status to: 'Splitting result files for HELLO test-case Test1 ...'

Updated : Test Tree with columns: Tests: All 3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different(+) (salmon)   ***
->   Test2 (black/salmon) | output different (salmon)   ***
->   Test3 (black/salmon) | output different (salmon)   ***

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 3 (salmon,bold) | Check box (checked)   ***
->     output/constant different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output/initial different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Changing GUI status to: 'Splitting result files for HELLO test-case Test2 ...'

Updated : Test Tree with columns: Tests: All 3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different(+) (salmon)   ***
->   Test2 (black/salmon) | output different(+) (salmon)   ***
->   Test3 (black/salmon) | output different (salmon)   ***

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 3 (salmon,bold) | Check box (checked)   ***
->     output/constant different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output/initial different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Changing GUI status to: 'Splitting result files for HELLO test-case Test3 ...'

Updated : Test Tree with columns: Tests: All 3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different(+) (salmon)   ***
->   Test2 (black/salmon) | output different(+) (salmon)   ***
->   Test3 (black/salmon) | output different(+) (salmon)   ***

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 3 (salmon,bold) | Check box (checked)   ***
->     output/constant different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output/initial different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Changing GUI status to: 'Split result files for 3 tests.'

'show actions menu' event created with arguments ''

---------- Popup Window ----------
'_Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
  ----
'_Rerun' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert')
----------------------------------

'recompute test status, including progress information if appropriate' event created with arguments ''

Changing GUI status to: 'Rereading configuration for HELLO ...'

Changing GUI status to: 'Rereading configuration for HELLO test-case Test1 ...'

Changing GUI status to: 'Rereading configuration for HELLO test-case Test2 ...'

Changing GUI status to: 'Rereading configuration for HELLO test-case Test3 ...'

Waiting for application event 'completion of recomputation' to occur.

Changing GUI status to: 'Recomputing status of HELLO test-case Test1 ...'

Updated : Test Tree with columns: Tests: All 3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)   ***
->   Test2 (black/salmon) | output different(+) (salmon)   ***
->   Test3 (black/salmon) | output different(+) (salmon)   ***

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 3 (salmon,bold) | Check box (checked)   ***
->     output/constant different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output/initial different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Changing GUI status to: 'Recomputing status of HELLO test-case Test2 ...'

Updated : Test Tree with columns: Tests: All 3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)   ***
->   Test2 (black/salmon) | output different (salmon)   ***
->   Test3 (black/salmon) | output different(+) (salmon)   ***

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 3 (salmon,bold) | Check box (checked)   ***
->     output/constant different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output/initial different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)

Changing GUI status to: 'Recomputing status of HELLO test-case Test3 ...'

Updated : Test Tree with columns: Tests: All 3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | output different (salmon)   ***
->   Test2 (black/salmon) | output different (salmon)   ***
->   Test3 (black/salmon) | output different (salmon)   ***

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 3 (salmon,bold) | Check box (checked)   ***
->     output/constant different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
->     output/initial different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)

Changing GUI status to: 'Recomputed status of 3 tests.'

Expected application event 'completion of recomputation' occurred, proceeding.

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving HELLO test-case Test1 : output, existing version'

Updated : Test Tree with columns: Tests: All 3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/DarkSeaGreen2) | (DarkSeaGreen2)   ***
->   Test2 (black/salmon) | output different (salmon)   ***
->   Test3 (black/salmon) | output different (salmon)   ***

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)   ***
->     output/constant different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
->     output/initial different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
->   Saved (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Changing GUI status to: 'Saving HELLO test-case Test2 : output, existing version'

Updated : Test Tree with columns: Tests: All 3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/DarkSeaGreen2) | (DarkSeaGreen2)   ***
->   Test2 (black/DarkSeaGreen2) | (DarkSeaGreen2)   ***
->   Test3 (black/salmon) | output different (salmon)   ***

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)   ***
->     output/constant different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
->     output/initial different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)
->   Saved (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Changing GUI status to: 'Saving HELLO test-case Test3 : output, existing version'

Greyed out : _Save

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 3 tests successful (DarkSeaGreen2)

Child visibility changed in Notebook with tabs: Status , Selection , Run Info

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     output different (white) | 0 (white) | Check box (checked)   ***
->     output/constant different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
->     output/initial different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)
->   Saved (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Changing GUI status to: 'Saved 3 tests.'

'quit' event created with arguments ''
