Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 14Dec12:35:27)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 14Dec12:35:28'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 14Dec12:35:28.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 14Dec12:35:28'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Test (red) | output different (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
Only one test found, selecting Test

No longer greyed out : _Save

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'select file' event created with arguments 'output.hello'
Adding entry completion 'output' ...
Starting graphical difference comparison using 'tkdiff -L original -L current':
-- original file : /carm/proj/texttest-tmp/geoff/texttest.14Dec123506.30341/texttest.gui/TestSelf/FileViewers/GUI/FlagsToViewers/texttesttmp/dynamic_gui.14Dec123527.2975/hello/Test/framework_tmp/output.helloorigcmp
--  current file : /carm/proj/texttest-tmp/geoff/texttest.14Dec123506.30341/texttest.gui/TestSelf/FileViewers/GUI/FlagsToViewers/texttesttmp/dynamic_gui.14Dec123527.2975/hello/Test/framework_tmp/output.hellocmp

Waiting for application event 'the graphical diff program to terminate' to occur.

Changing GUI status to: 'Started "tkdiff -L original -L current output.helloorigcmp output.hellocmp" in background (from test Test).'

Expected application event 'the graphical diff program to terminate' occurred, proceeding.

'select file' event created with arguments 'errors.hello'
Viewing file /carm/proj/texttest-tmp/geoff/texttest.14Dec123506.30341/texttest.gui/TestSelf/FileViewers/GUI/FlagsToViewers/texttesttmp/dynamic_gui.14Dec123527.2975/hello/Test/errors.hello using 'emacs -q', refresh set to False

Waiting for application event 'file editing operations to complete' to occur.

Changing GUI status to: 'Started "emacs -q errors.hello" in background (from test Test).'

Expected application event 'file editing operations to complete' occurred, proceeding.

'quit' event created with arguments ''
