NormalRun
LocalRun

# Check we report costs differences correctly
CostDifferent
RunDebug
RunDebugDebugMode
RunDebugPlain

# RunDebug with XEmacs
RunDebugXEmacs

# Run valgrind
RunDebugValgrind
ExtractLogs

# It's been noticed that checking performance automatically can interfere with extract-logs
ExtractLogsPerformance

# Extract logs from umlauf_spiel and save them
ExtractLogsSave
CoreDump

# Make sure Lprof and APC work together...
RunLprof

# Make sure we correctly compile the airport file if it isn't there
CompileAirportFile

# Make sure quit button kills test and cleans correctly
KillTest

# Make sure APC works OK when nightjob terminates, some code in carmen.py for this...
NightjobTerminate
