NormalRun
LocalRun

# Check we report costs differences correctly
CostDifferent
RebuildRuleset
RebuildRulesetDebugMode
RunDebug
RunDebugDebugMode
RunDebugPlain
ExtractLogs

# Extract logs from umlauf_spiel and save them
ExtractLogsSave
CoreDump

# Make sure Lprof and APC work together...
RunLprof

# Check this action works correctly
ViewApcLog

# Make sure quit button kills test and cleans correctly
KillTest

# Make sure APC works OK when nightjob terminates, some code in carmen.py for this...
NightjobTerminate

# Rule compilation, debug mode
RaveSlaveDebug
