# A single test to register failure (we hope the other functionality is covered by memory tests)
RegisterFailure

# Check we can extract performance numbers from the logfile sensibly
RegisterFailureLogfile

# Check that performance failures report correctly in batch mode
RegisterFailureBatch

# Check we can match up with version file and get success
ReconnectFullWithVersion

# Check that clearing performance_test_machine works
DisablePerfCheck

# Check we can kill a running test. Here because this program goes on long 
# enought not to be a too severe race condition...
KillTest
