Austria: Mun -> Ber                (*works*)
Austria: Tri -> Ven                (*bounce*)
Austria: Vie -> Tyr                (*bounce*)
Austria: Bud -> Gal                (*works*)
Austria: Rum -> Sev                (*works*)
Austria: Eas -> Aeg                (*bounce*)
Austria: Con SUPPORT Gre -> Bul    (*cut*)
Austria: Gre -> Bul                (*bounce*)
Austria: Alb -> Gre                (*bounce, dislodged*)

England: Nwy -> StP                (*works*)
England: Swe -> Bot                (*works*)
England: Bar -> Nrg                (*works*)
England: Nth -> Eng                (*works*)
England: Ska -> Nth                (*works*)
England: Edi -> Yor                (*works*)
England: Den -> Hel                (*works*)
England: Kie SUPPORT Mun -> Ber    (*works*)

France:  Ruh -> Mun                (*works*)
France:  Ber SUPPORT Ruh -> Mun    (*dislodged*)
France:  Bur SUPPORT Ruh -> Mun    (*works*)
France:  Pie -> Tyr                (*bounce*)
France:  Adr -> Alb                (*works*)
France:  Ion SUPPORT Adr -> Alb    (*works*)
France:  Tyn SUPPORT Ion HOLD      (*works*)
France:  Tun SUPPORT Ion HOLD      (*works*)

Italy:   Ven SUPPORT Pie -> Tyr    (*cut*)
Italy:   Rom SUPPORT Nap HOLD      (*works*)
Italy:   Nap SUPPORT Ion HOLD      (*works*)

Russia:  StP -> Mos                (*works*)
Russia:  Pru -> Lvn                (*works*)
Russia:  Sil -> War                (*works*)
Russia:  Aeg -> Bul                (*bounce*)
Russia:  Ank -> Con                (*bounce*)

