Enabling entry completion, using matching 1
Adding entry completion '0:' ...
Adding entry completion 'minutes' ...
Adding entry completion 'hours' ...
Adding entry completion 'days' ...
Adding entry completion 'cost of plan' ...
Adding entry completion 'APC total rule cost' ...
Adding entry completion 'extra overcover cost' ...
Adding entry completion 'global constraint excess cost' ...
Adding entry completion 'base constraint excess cost' ...
Adding entry completion 'global constraint excess cost,base constraint excess cost' ...
Adding entry completion 'overcovers' ...
Adding entry completion 'uncovered legs\\.\\.' ...
Adding entry completion 'illegal trips........................' ...
Adding entry completion 'overcovers,uncovered legs\\.\\.,illegal trips........................' ...
Adding entry completion 'apctimes' ...
Adding entry completion 'memory' ...
Adding entry completion 'cpu time' ...
Adding entry completion 'Colgen iterations' ...
Adding entry completion 'execution time' ...
Adding entry completion 'postscript' ...
Adding entry completion 'png' ...
Adding entry completion 'svg' ...
Adding entry completion 'gnuplot' ...
Adding entry completion 'mpl' ...
Top Window title is TextTest dynamic GUI : testing Matador.2,Matador.3,Picador.2,Picador.3 under /carm/proj/texttest/selftest_data (started at 22Apr16:51:35)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'' (greyed out)
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title 'Log Latest' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="optimizationmenu" action="optimizationmenu">
        <menuitem name="Plot Graph" action="Plot Graph"/>
      </menu>
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="Log" action="Log"/>
        <menuitem name="Log Recursive" action="Log Recursive"/>
        <menuitem name="Log Latest" action="Log Latest"/>
        <separator/>
        <menuitem name="Difference" action="Difference"/>
        <menuitem name="Difference Recursive" action="Difference Recursive"/>
        <separator/>
        <menuitem name="Status" action="Status"/>
        <menuitem name="Status Recursive" action="Status Recursive"/>
        <separator/>
        <menuitem name="Annotate" action="Annotate"/>
        <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:

Changing GUI status to: 'TextTest started at 22Apr16:51:36.'

Waiting for application event 'completion of test actions' to occur.

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 2, colour 'white', font 'bold'', visible=True

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Test Tree description...
-> TargetApp (cas.2)
->   CarmDataUser
->     firstpos_illegal
-> TargetApp (cas.3)
->   CarmDataUser
->     firstpos_illegal

Test column header set to 'Tests: 0/2 selected, none hidden'

Redrawing test firstpos_illegal coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Redrawing test firstpos_illegal coloured red
(Second column 'solution 100.0% better(+)' coloured red)

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True
------> solution better : 1, colour 'red', font 'bold'', visible=True

Redrawing test firstpos_illegal coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> output different : 1, colour 'red', font 'bold'', visible=True
------> solution better : 1, colour 'red', font 'bold'', visible=True

Progress bar set to fraction 1.0, text 'All 2 tests completed at 22Apr16:51:40'

Redrawing test firstpos_illegal coloured red
(Second column 'solution 100.0% better(+)' coloured red)

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 2, colour 'red', font 'bold'', visible=True
----> Differences : 2, colour 'red', font 'bold'', visible=True
------> output different : 2, colour 'red', font 'bold'', visible=True
------> solution better : 2, colour 'red', font 'bold'', visible=True
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'firstpos_illegal under TargetApp (cas.2)'

Test column header set to 'Tests: 1/2 selected, none hidden'
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action 'Recompute Status' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action 'Log Latest' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action '_Save' to True
Setting sensitivity of action '_Plot Graph' to True

Setting file-view title to 'firstpos__illegal'
Adding file catalogue.cas under heading 'Comparison Files', coloured green
Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas under heading 'Comparison Files', coloured red
Adding file solution.cas under heading 'Comparison Files', coloured red
(Second column 'solution 100.0% better' coloured red)

Pane separator positioned 46% from the top

Tabs showing :

---------- Text Info Window ----------
Test FAILED on redenaco :
---------- Differences in output ----------
7d6
< Total cost of plan.......: 600
---------- Differences in solution ----------
1c1
< The solution file is different!
---
> The solution file!
--------------------------------------

Tabs showing : Test, Status, Graph

Tabs showing : Text Info, Saving

'view sub-options for test :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '2') (drop-down list containing ['2', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''

'enter version to save =' event created with arguments ''

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving Matador.2 test-case firstpos_illegal - version , exactness 1

Changing GUI status to: 'Saving Matador.2 test-case firstpos_illegal : output, no version'

Changing GUI status to: 'Saving Matador.2 test-case firstpos_illegal : solution, no version'

Redrawing test firstpos_illegal coloured green
Redrawing suite CarmDataUser : second column 'All 1 tests successful' coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Setting file-view title to 'firstpos__illegal'
Adding file catalogue.cas under heading 'Comparison Files', coloured green
Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas under heading 'Comparison Files', coloured green
Adding file solution.cas under heading 'Comparison Files', coloured green
Setting sensitivity of action '_Save' to False

---------- Text Info Window ----------
Test succeeded on redenaco
--------------------------------------

Tabs showing : Text Info

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'firstpos_illegal under TargetApp (cas.3)'

Setting file-view title to 'firstpos__illegal'
Adding file catalogue.cas under heading 'Comparison Files', coloured green
Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas under heading 'Comparison Files', coloured red
Adding file solution.cas under heading 'Comparison Files', coloured red
(Second column 'solution 100.0% better' coloured red)

---------- Text Info Window ----------
Test FAILED on redenaco :
---------- Differences in output ----------
7d6
< Total cost of plan.......: 600
---------- Differences in solution ----------
1c1
< The solution file is different!
---
> The solution file!
--------------------------------------
Setting sensitivity of action '_Save' to True

Tabs showing : Text Info, Saving
Setting recalculation icon to 'gtk-refresh'

Setting file-view title to 'firstpos__illegal'
Adding file catalogue.cas under heading 'Comparison Files', coloured green
Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas under heading 'Comparison Files', coloured red
(Recalculation icon showing 'gtk-refresh')
Adding file solution.cas under heading 'Comparison Files', coloured red
(Second column 'solution 100.0% better' coloured red)
(Recalculation icon showing 'gtk-refresh')

'recompute test status, including progress information if appropriate' event created with arguments ''
Adding entry completion '3' ...

Changing GUI status to: 'Recomputing status of Matador.3 test-case firstpos_illegal ...'

Redrawing test firstpos_illegal coloured green
Redrawing suite CarmDataUser : second column 'All 1 tests successful' coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Setting file-view title to 'firstpos__illegal'
Adding file catalogue.cas under heading 'Comparison Files', coloured green
Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas under heading 'Comparison Files', coloured green
Adding file solution.cas under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded on redenaco
--------------------------------------
Setting sensitivity of action '_Save' to False

Tabs showing : Text Info
Setting recalculation icon to ''

Changing GUI status to: 'Recomputed status of 1 test.'

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
