TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.27Nov112553/carmen/matador/Running/RefreshOnSave based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version 2, checkout /carm/proj/texttest/selftest_data
Using Application Matador, version 3, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite CarmDataUser
Running Matador test-suite TargetApp
  Running Matador test-suite CarmDataUser
    Running Matador test-case firstpos_illegal
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite CarmDataUser
    Comparing differences for Matador test-case firstpos_illegal (on catalogue.cas,errors.cas,output.cas,solution.cas)
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite CarmDataUser
Running Matador test-suite TargetApp
  Running Matador test-suite CarmDataUser
    Running Matador test-case firstpos_illegal
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite CarmDataUser
    Comparing differences for Matador test-case firstpos_illegal (on catalogue.cas,errors.cas,output.cas,solution.cas)
