Using Application HELLO
Replacing Test with # A comment!
Test for HELLO test-suite TargetApp - file testsuite.hello
Comparing differences for HELLO test-suite TargetApp (on testsuite.hello)
  Comparing differences for HELLO test-case Test - NONE!
HELLO test-suite TargetApp FAILED : differences in testsuite
View details(v), Approve(a) or continue(any other key)?
---------- Differences in testsuite ----------
0a1
> # A comment!
Approve(a) or continue(any other key)?
Approving HELLO test-suite TargetApp 
