Top Window title set to TextTest dynamic GUI (tests started at 02Oct17:54:42)
Expanding tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case NoMemFile    to test tree view.
->   Added MEM test-case NoOutputFile to test tree view.

Viewing test MEM test-suite TargetApp

Adding file testsuite.mem under heading 'Definition Files', coloured white
Adding file testsuite.mem.nomemfile under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test NoMemFile coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test NoMemFile coloured turquoise
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'turquoise', font 'bold'
Redrawing test NoMemFile coloured pale green
(Second column 'memory new' coloured orange)
Progress bar set to fraction 0.5, text '1 of 2 tests completed (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'orange', font 'bold'
----> New file(s) : 1, colour 'orange', font 'bold'
Redrawing test NoOutputFile coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'orange', font 'bold'
----> New file(s) : 1, colour 'orange', font 'bold'
Redrawing test NoOutputFile coloured turquoise
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'turquoise', font 'bold'
--> Failed : 1, colour 'orange', font 'bold'
----> New file(s) : 1, colour 'orange', font 'bold'
Redrawing test NoOutputFile coloured orange
(Second column 'output new(+)' coloured orange)
Progress bar set to fraction 1.0, text 'All 2 tests completed at 02Oct17:54:43 (2 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'orange', font 'bold'
----> New file(s) : 2, colour 'orange', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'NoOutputFile'
Tests: 1/2 selected, all visible
Viewing test MEM test-case NoOutputFile

Adding file memory.mem under heading 'Comparison Files', coloured red
(Second column '13% larger' coloured red)
Adding file output.mem under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in memory(larger) --------------------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
------------------ New result in output --------------------
Running Fake Memory Program...
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'set file selection to' event created with arguments 'output.mem'

'set test selection to' event created with arguments 'NoMemFile,NoOutputFile'
Tests: 0/2 selected, all visible
Tests: 1/2 selected, all visible
Tests: All 2 selected, all visible

'save' event created with arguments ''
Saving MEM test-case NoMemFile    - version 2, exactness 1, only output.mem
Redrawing test NoMemFile coloured pale green
(Second column 'memory new' coloured orange)
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'orange', font 'bold'
----> New file(s) : 2, colour 'orange', font 'bold'
Saving MEM test-case NoOutputFile - version 2, exactness 1, only output.mem
Redrawing test NoOutputFile coloured pale green
(Second column '13% larger' coloured orange)

Adding file memory.mem under heading 'Comparison Files', coloured red
(Second column '13% larger' coloured red)
Adding file output.mem.2 under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test used more memory :
------------------ Differences in memory(larger) --------------------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
--------------------------------------
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'orange', font 'bold'
----> New file(s) : 1, colour 'orange', font 'bold'
----> Performance differences : 1, colour 'orange', font 'bold'
------> Memory+ : 1, colour 'orange', font 'bold'

'quit' event created with arguments ''
