Russia:
Mos - Sev: Bounce with Sev;    
War - Gal:    OK
Lvn - War:    OK
Aeg - Con:    OK
Ank S Aeg - Con:    OK

Italy:
Ven S Alb - Tri:    OK
Rom - Apu:    OK
Nap - Ion: Bounce with Ion;    

France:
Alb - Tri: Bounce with Tri;    
Ion - Aeg: Bounce with Eas;    
Tun - NAf:    OK
Tyn - Wes:    OK
Bur - Bel:    OK
Pie - Tyr:    OK
Sil S War - Gal:    OK
Mun S Pie - Tyr:    OK

England:
StP H:    OK
Bot S StP H:    OK
Kie S Ber H:    OK
Hel - Hol:    OK
Yor - Nth - Eng - Bre:    OK
Nth C Yor - Bre:    OK
Eng C Yor - Bre:    OK
Nrg - NAt:    OK

Austria:
Con - Ank: Bounce with Ank;  Dislodged by Aeg 2:1;    
Eas - Aeg: Bounce with Ion;    
Tri - Alb: Bounce with Alb;    
Gre S Tri - Alb:    OK
Vie - Tri: Bounce with Tri;    
Ber H:    OK
Gal - Ukr:    OK
Sev S Gal - Ukr: Cut by Mos;    

