Austria: Con -> Ank                (*bounce, dislodged*)
Austria: Eas -> Aeg                (*bounce*)
Austria: Tri -> Alb                (*bounce*)
Austria: Gre SUPPORT Tri -> Alb    (*works*)
Austria: Vie -> Tri                (*bounce*)
Austria: Ber HOLD                  (*works*)
Austria: Gal -> Ukr                (*works*)
Austria: Sev SUPPORT Gal -> Ukr    (*cut*)

England: StP HOLD                  (*works*)
England: Bot SUPPORT StP HOLD      (*works*)
England: Kie SUPPORT Ber HOLD      (*works*)
England: Hel -> Hol                (*works*)
England: Yor -> Bre                (*works*)
England: Nth CONVOY Yor -> Bre     (*works*)
England: Eng CONVOY Yor -> Bre     (*works*)
England: Nrg -> NAt                (*works*)

France:  Alb -> Tri                (*bounce*)
France:  Ion -> Aeg                (*bounce*)
France:  Tun -> NAf                (*works*)
France:  Tyn -> Wes                (*works*)
France:  Bur -> Bel                (*works*)
France:  Pie -> Tyr                (*works*)
France:  Sil SUPPORT War -> Gal    (*works*)
France:  Mun SUPPORT Pie -> Tyr    (*works*)

Italy:   Ven SUPPORT Alb -> Tri    (*works*)
Italy:   Rom -> Apu                (*works*)
Italy:   Nap -> Ion                (*bounce*)

Russia:  Mos -> Sev                (*bounce*)
Russia:  War -> Gal                (*works*)
Russia:  Lvn -> War                (*works*)
Russia:  Aeg -> Con                (*works*)
Russia:  Ank SUPPORT Aeg -> Con    (*works*)

