<-CMD:cd /tmp/geoff/texttest.git.20Nov160714.26698/texttest.git/VersionControl/General/Miscellaneous/UpdateSuite/TargetApp; git push -n
->ERR:To /tmp/geoff/git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to '/tmp/geoff/git'
To prevent you from losing history, non-fast-forward updates were rejected
Merge the remote changes before pushing again.  See the 'Note about
fast-forwards' section of 'git push --help' for details.
->EXC:1
<-CMD:cd /tmp/geoff/texttest.git.20Nov160714.26698/texttest.git/VersionControl/General/Miscellaneous/UpdateSuite/TargetApp; git pull
->FIL:TargetApp
->OUT:Updating 4b18919..ecefa65
Fast-forward
 TargetApp/Test1/result.hello |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)
 create mode 100644 TargetApp/Test1/result.hello
->ERR:From /tmp/geoff/git
 * branch            HEAD       -> FETCH_HEAD
