<-CMD:cd /tmp/geoff/texttest.hg.20Nov154009.24712/texttest.hg/VersionControl/General/Miscellaneous/UpdateSuite/TargetApp; hg out
->OUT:comparing with /tmp/geoff/hg
searching for changes
no changes found
->EXC:1
<-CMD:cd /tmp/geoff/texttest.hg.20Nov154009.24712/texttest.hg/VersionControl/General/Miscellaneous/UpdateSuite/TargetApp; hg pull -u
->FIL:TargetApp
->OUT:pulling from /tmp/geoff/hg
searching for changes
adding changesets
adding manifests
adding file changes
added 1 changesets with 1 changes to 1 files
1 files updated, 0 files merged, 0 files removed, 0 files unresolved
