[Reported by geoff at 12Nov10:25:22]
search_string = ---------- Differences in gui_log ----------\n.*\n> Updated : File Chooser for 'Reconnect to previously run tests' (selected <test write dir>/texttesttmp')\n> \n
trigger_on_identical = 1
search_file = free_text
full_description = FileChooser timing problem, in StoryText, leading to multiple updates very occasionally
brief_description = FileChooser timing

[Reported by geoff at 12Nov10:25:23]
search_string = ---------- Differences in gui_log ----------\n.*\n>\n> Updated : File Chooser for 'Reconnect to previously run tests' (selected <test write dir>/texttesttmp')\n
trigger_on_identical = 1
search_file = free_text
full_description = FileChooser timing problem, in StoryText, leading to multiple updates very occasionally
brief_description = FileChooser timing

