The following new files/directories were created:
<Test Directory>
----repository
--------hello
------------batch.defined
----------------BothDiff
--------------------teststate_17Oct2014
----texttesttmp
--------self_test.batch.defined.17Oct080253.1795
------------hello.batch.defined
----------------BothDiff
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
