The following new files/directories were created:
<Test Directory>
----repository
--------dip
------------batch.defined
----------------Game9952
--------------------A03
------------------------teststate_12Nov2006
----smtplib.pyc
----texttesttmp
--------dip.batch.defined.13Nov113345
------------Game9952
----------------A03
--------------------output.dip
--------------------framework_tmp
------------------------cmd
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
------------------------unixperf
