TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct172458/texttest/TestSelf/BatchTests/Console/BatchVersionsMatch based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application HELLO, version batch.defined
Running HELLO.batch.defined test-suite TargetApp
  Running HELLO.batch.defined test-case BothDiff
Comparing differences for HELLO.batch.defined test-suite TargetApp
  Comparing differences for HELLO.batch.defined test-case BothDiff (on errors.hello,output.hello)
  HELLO.batch.defined test-case BothDiff FAILED on redenaco : differences in errors,output
At 17:25 creating batch report for application HELLO ...
Sending mail from address geoff@localhost to ['tom', 'dick', 'harry']
done.
