TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/BatchTests/Console/BatchVersionsMatch based on file at /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/BatchTests/Console/BatchVersionsMatch/logging
Using Application HELLO, version batch.defined
Running HELLO.batch.defined test-suite TargetApp
  Running HELLO.batch.defined test-case BothDiff
Comparing differences for HELLO.batch.defined test-suite TargetApp
  Comparing differences for HELLO.batch.defined test-case BothDiff (on errors.hello,output.hello)
  HELLO.batch.defined test-case BothDiff FAILED on painesville : differences in errors,output
At 15:39 creating batch report for application HELLO ...
Sending mail from address geoff@localhost to ['tom', 'dick', 'harry']
done.
