Using Application HELLO, version batch.defined
Running HELLO.batch.defined test-suite TargetApp
  Running HELLO.batch.defined test-case BothDiff
Comparing differences for HELLO.batch.defined test-suite TargetApp
  Comparing differences for HELLO.batch.defined test-case BothDiff (on errors.hello,output.hello)
  HELLO.batch.defined test-case BothDiff FAILED on tabora : differences in errors,output
Results:

Tests that did not succeed:
  HELLO.batch.defined test-case BothDiff FAILED on tabora : differences in errors,output

Tests Run: 1, Failures: 1
Creating batch report for application HELLO ...
done.
