<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 53, 634027)
<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'juliaca.got.jeppesensystems.com ESMTP Sendmail 8.13.8/8.13.8; Tue, 9 Feb 2010 15:20:31 +0100')
<-PYT:smtp1.sendmail('ec2-user@localhost', ['tom', 'dick', 'harry'], '''From: ec2-user@localhost
To: tom,dick,harry
Subject: 17Oct2014 HELLO batch.defined : 1 tests : 1 FAILED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests FAILED : 
In HELLO.batch.defined test-suite TargetApp:
  - HELLO.batch.defined test-case BothDiff : errors different(+)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that FAILED follows...
--------------------------------------------------------
TEST FAILED on ip-10-80-17-78 : HELLO.batch.defined test-case BothDiff (under BothDiff)
---------- Differences in errors ----------
0a1
> Error text
---------- Differences in output ----------
0a1
> Hello World!

''')
->RET:{}
<-PYT:smtp1.quit()
