From: geoff@localhost
To: tom,dick,harry
Subject: 15May2007 HELLO batch.defined : 1 tests : 1 FAILED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests FAILED : 
In HELLO test-suite TargetApp:
  - HELLO test-case BothDiff : errors different(+)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that FAILED follows...
--------------------------------------------------------
TEST FAILED on painesville : HELLO test-case BothDiff (under BothDiff)
---------- Differences in errors ----------
0a1
> Error text
---------- Differences in output ----------
0a1
> Hello World!

