Top Window title is TextTest dynamic GUI (tests started at 28Dec19:33:44)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Test Tree description...
-> TargetApp (gen)
->   GenerateLessFiles
->   Generate
->   GenerateNewFiles

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file testsuite.gen under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 3, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 28Dec19:33:45.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test GenerateLessFiles coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test GenerateLessFiles coloured red
(Second column 'output missing' coloured red)

Progress bar set to fraction 0.333333333333, text '1 of 3 tests completed (1 tests failed)'

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output missing : 1, colour 'red', font 'bold'
Redrawing test Generate coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output missing : 1, colour 'red', font 'bold'
Redrawing test Generate coloured red
(Second column 'output missing' coloured red)

Progress bar set to fraction 0.666666666667, text '2 of 3 tests completed (2 tests failed)'

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output missing : 2, colour 'red', font 'bold'
Redrawing test GenerateNewFiles coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output missing : 2, colour 'red', font 'bold'
Redrawing test GenerateNewFiles coloured red
(Second column 'created_1 new(+)' coloured red)

Progress bar set to fraction 1.0, text 'All 3 tests completed at 28Dec19:33:47 (3 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 3, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output missing : 3, colour 'red', font 'bold'
------> catalogue new : 1, colour 'red', font 'bold'
------> created_1 new : 1, colour 'red', font 'bold'
------> created_2 new : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'toggle progress report category' event created with arguments 'Failed'
Selecting not to show tests in the 'Failed' category.
Hiding test : GEN test-case GenerateLessFiles
Hiding test : GEN test-case Generate
Hiding test : GEN test-case GenerateNewFiles
Tests: 0/3 selected, 0 visible

'toggle progress report category' event created with arguments 'catalogue new'
Selecting to show tests in the 'catalogue new' category.
Making test visible : GEN test-case GenerateNewFiles

Test Tree description...
-> TargetApp (gen)
->   GenerateNewFiles
Tests: 0/3 selected, 1 visible

'set progress report filter selection to' event created with arguments 'catalogue new'
Selecting all 1 tests in category catalogue new
Marking 1 tests as selected
Tests: 1/3 selected, 1 visible

Setting file-view title to 'GenerateNewFiles'
Adding file generated_first.gen under heading 'Comparison Files', coloured green
Adding file generated_second.gen under heading 'Comparison Files', coloured green
Adding file generated_third.gen under heading 'Comparison Files', coloured green
Adding file catalogue.gen under heading 'New Files', coloured red
Adding file created_1.gen under heading 'New Files', coloured red
Adding file created_2.gen under heading 'New Files', coloured red
Adding file output.gen under heading 'Missing Files', coloured red

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'toggle progress report category' event created with arguments 'output missing'
Selecting to show tests in the 'output missing' category.
Making test visible : GEN test-case GenerateLessFiles
Making test visible : GEN test-case Generate
Tests: 1/3 selected, all visible

'set progress report filter selection to' event created with arguments 'output missing'
Marking 0 tests as selected
Tests: 0/3 selected, all visible

Tabs showing : Text Info, Progress, Viewing
Setting sensitivity of button '_Save' to False
Selecting all 3 tests in category output missing
Marking 3 tests as selected
Tests: All 3 selected, all visible
Setting file-view title to 'Sample from 3 tests'

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'toggle progress report category' event created with arguments 'output missing'
Selecting not to show tests in the 'output missing' category.
Hiding test : GEN test-case GenerateLessFiles
Hiding test : GEN test-case Generate
Tests: 1/3 selected, 1 visible

Setting file-view title to 'GenerateNewFiles'
Adding file generated_first.gen under heading 'Comparison Files', coloured green
Adding file generated_second.gen under heading 'Comparison Files', coloured green
Adding file generated_third.gen under heading 'Comparison Files', coloured green
Adding file catalogue.gen under heading 'New Files', coloured red
Adding file created_1.gen under heading 'New Files', coloured red
Adding file created_2.gen under heading 'New Files', coloured red
Adding file output.gen under heading 'Missing Files', coloured red

'quit' event created with arguments ''
