Using Application RDT, version regex, checkout /users/geoff/texttesttmp/texttestgeoff28Nov11:06:32/TestSelf/RunDependentText/RegularExpression/TargetApp/./
Running RDT test-suite TargetApp
  Running RDT test-case Test
Comparing differences for RDT test-suite TargetApp
  Comparing differences for RDT test-case Test (on errors.rdt,output.rdt)
  RDT test-case Test FAILED : differences in output
  View details(v), Save Version regex(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
- Sometimes we remove the second line...
+ Sometimes we remove line number 2...
  
  
- Sometimes several lines must go:
- Here
- There
- Everywhere
+ Or even several lines at once:
+ This
+ That
+ And this one
  
- Other times between markers, starting section:
? ^^^ --                                       - 
+ Sometimes between markers, starting section
? ^^^                                         
- Tom
- Dick
- Harry
+ Rant
+ Rave
+ Gibber
  Save Version regex(1), Save(s) or continue(any other key)?
