TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.03Aug170538/TestSelf/RunDependentText/RegularExpression based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application RDT
Running RDT test-suite TargetApp
  Running RDT test-case Test
Comparing differences for RDT test-suite TargetApp
  Comparing differences for RDT test-case Test (on output.rdt)
  RDT test-case Test FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
---------- Differences in output ----------
2c2
< Sometimes we remove the second line...
---
> Sometimes we remove line number 2...
5,6c5,6
< We need to be able to match on trailing spaces   
<    and also on leading spaces
---
> We need to be able to match on trailing spaces 
>  and also on leading spaces
8,11c8,11
< Sometimes several lines must go:
< Here
< There
< Everywhere
---
> Or even several lines at once, like in this table:
>    Here     are     some     columns
>    That    have    spacing   between
> Repeating     3     3     3     3
13,17c13,17
< Other times between markers, starting section:
< Tom
< Dick
< Harry
< End Section
---
> Sometimes between markers, starting section
> Rant
> Rave Horribly
> Gibber Horribly
> End Section Here
<See also tkdiff window for details of output>
  Save(s) or continue(any other key)?
Terminating graphical viewer...
