# Test that batch runs and produces a correct report
BatchReport

# Copy of BatchReport, but with collection
UseCollection

# Check we can provide a command-line run-name to replace the "batch date"
NamedRun

# Make sure extra versions put their results in sensible subdirectories
ExtraVersions

# Check how tests that couldn't be run are reported in batch reports. Uses reconnection to non-existent directories
UnrunnableTests

# Check we can link batch runs to particular filter files
BatchFilterFile

# Should reject as the batch session is undefined and a version is provided
BatchRejectVersion

# If batch version filtering enabled and all versions match, shouldn't reject
BatchVersionsMatch

# Check we can disable sending mail when no tests fail
MailOnFailureOnly

# Even if we do mail on failure only, make sure we send mail when some tests fail
SendMailOnFailure

# See that we don't get batch reports when an application has no tests
OneAppNoTests

# Copy of BatchReport, but put some old directories in
RemovePreviousDirs

# Make sure that counting the tests with a batch flag enabled doesn't send mails
CountTests

# Test that we can run -b without a session name
NoSessionName

# Check what happens when we can't connect to the server
NoSuchServer

# Check what happens when sender is all wrong...
NoSuchSender
