# Test that batch runs and produces a correct report
BatchReport

# Copy of BatchReport, but with collection
UseCollection

# Check we can provide a command-line run-name to replace the "batch date"
NamedRun

# Check we can link batch runs to particular filter files
BatchFilterFile

# Should reject as the batch session is undefined and a version is provided
BatchRejectVersion

# If batch version filtering enabled and all versions match, shouldn't reject
BatchVersionsMatch

# See that we don't get batch reports when an application has no tests
OneAppNoTests

# Test for collecting batch files
CollectFiles

# Make sure that when there isn't anything to collect, we don't send spurious stuff
CollectNothing

# Copy of BatchReport, but put some old directories in
RemovePreviousDirs

# Check what happens when we can't connect to the server
NoSuchServer

# Check what happens when sender is all wrong...
NoSuchSender
