# Test that batch runs and produces a correct report
BatchReport

# Test the functionality for producing coloured console output
ColouredOutput

# If one application is totally rejected, the exit code should not be zero.
BatchMultipleAppsRejectOne

# Test that batch runs OK without email being set up
NoEmail

# Use the build number if there is one
JenkinsNaming

# Copy of BatchReport, but with collection
UseCollection

# If we request resource info, we need to store everything
FullRepositoryForResources

# Check we can authenticate with the server
ServerAuthentication

# Check we can provide a command-line run-name to replace the "batch date"
NamedRun

# If it's named today's date, don't repeat this info in the file name
NameIsDate

# If the name contains today's date, must repeat the date anyway for parsing later
NameContainsDate

# Make sure extra versions put their results in sensible subdirectories
ExtraVersions

# Check how tests that couldn't be run are reported in batch reports. Uses reconnection to non-existent directories
UnrunnableTests

# Check we can link batch runs to particular filter files
BatchFilterFile

# Check we can select the tests for a particular batch run without actually running in batch mode
SelectBatchTests

# Should reject as the batch session is undefined and a version is provided
BatchRejectVersion

# If we select batch tests and run copies, don't reject the copied versions
DontRejectCopyVersions

# Should reject as the batch session is undefined and a version is provided, also when selecting
BatchSelectRejectVersion

# If batch version filtering enabled and all versions match, shouldn't reject
BatchVersionsMatch

# Check we can disable sending mail when no tests fail
MailOnFailureOnly

# Even if we do mail on failure only, make sure we send mail when some tests fail
SendMailOnFailure

# See that we don't get batch reports when an application has no tests
OneAppNoTests

# Copy of BatchReport, but put some old directories in
RemovePreviousDirs

# Don't delete things with -keeptmp
KeeptmpPreviousDirs

# Use -keeptmp 0 to delete our own temp files in batch mode, and not clean others
RemoveTmpDirsAsNormal

# We might not be able to clean up previous dirs if they were run by someone else
PreviousDirNoPermission

# Previous dirs should be removed in the background as they may be very large...
PreviousDirVeryLarge

# Check the config module can change the batch session
ConfigModuleSession

# Make sure that counting the tests with a batch flag enabled doesn't send mails
CountTests

# Tests for the junit format report
JunitReport

# Various error conditions
ErrorHandling
