WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff03Jan12:32:46/GUI/SaveAllWithVersion/TargetApp/./CodeFailures

'wait for test actions' event created with arguments ''
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S01.99
    Running DIP test-case A01   
    Running DIP test-case S02   
    Running DIP test-case A02   
    Running DIP test-case S03   
    Running DIP test-case A03   
    Running DIP test-case S04   
    Running DIP test-case A04   
    Running DIP test-case S05   
    Running DIP test-case A05   
  Running DIP test-suite npstIII
    Running DIP test-suite Game47
      Running DIP test-case S01
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S01.99 - SUCCESS! (on output.dip)
    Comparing differences for DIP test-case A01    - SUCCESS! (on output.dip)
    Comparing differences for DIP test-case S02    (on output.dip)
    Comparing differences for DIP test-case A02    (on output.dip)
    Comparing differences for DIP test-case S03    - SUCCESS! (on output.dip)
    Comparing differences for DIP test-case A03    (on output.dip)
    Comparing differences for DIP test-case S04    - SUCCESS! (on output.dip)
    Comparing differences for DIP test-case A04    (on output.dip)
    Comparing differences for DIP test-case S05    (on output.dip)
    Comparing differences for DIP test-case A05    - SUCCESS! (on output.dip)
  Comparing differences for DIP test-suite npstIII
    Comparing differences for DIP test-suite Game47
      Comparing differences for DIP test-case S01 - SUCCESS! (on output.dip)

'select test' event created with arguments 'A02'
Viewing test DIP test-case A02   

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'

'page notebook to' event created with arguments 'Saving'

'enter version to save =' event created with arguments '2'

'save all' event created with arguments ''
    Saving DIP test-case S02    - version 2, exactness 1
    Saving DIP test-case A02    - version 2, exactness 1

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'
    Saving DIP test-case A03    - version 2, exactness 1
    Saving DIP test-case A04    - version 2, exactness 1
    Saving DIP test-case S05    - version 2, exactness 1

'quit' event created with arguments ''
