Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing VideoStore under /carm/proj/texttest-tmp/geoff/texttest.14Apr110327/texttest/TestSelf/UITesting/GUI/RecordTest/TargetApp/source_with_pyc (started at 14Apr11:03:54)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'' (greyed out)
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', accelerator ''<control>r'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: 0/1 selected, all hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True

Changing GUI status to: 'TextTest started at 14Apr11:03:55.'

Waiting for application event 'completion of test actions' to occur.

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (gui)
->   t1

Test column header set to 'Tests: 0/1 selected, none hidden'

Redrawing test t1 coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True

Progress bar set to fraction 1.0, text 'All 1 tests completed at 14Apr11:03:56'

Redrawing test t1 coloured red
(Second column 'errors new(+)' coloured red)

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> errors new : 1, colour 'red', font 'bold'', visible=True
------> output new : 1, colour 'red', font 'bold'', visible=True
------> usecase new : 1, colour 'red', font 'bold'', visible=True
Only one test found, selecting t1

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action '_Save' to True

Setting file-view title to 't1'
Adding file errors.gui under heading 'New Files', coloured red
Adding file output.gui under heading 'New Files', coloured red
Adding file usecase.gui under heading 'New Files', coloured red

Pane separator positioned 46% from the top

Tabs showing :

---------- Text Info Window ----------
Test FAILED :
---------- New result in errors ----------
---------- New result in output ----------
Started the video store at 14Apr11:03:56

'set new movie name to' event created with arguments 'Star Wars'

'add movie' event created with arguments ''
Adding movie 'Star Wars'. There are now 1 movies.

'close' event created with arguments ''
Exiting the video store!
---------- New result in usecase ----------
set new movie name to Star Wars
add movie
close
--------------------------------------

Tabs showing : Test, Status

Tabs showing : Text Info, Saving
Expected application event 'completion of test actions' occurred, proceeding.

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving VideoStore test-case t1 - version , exactness 1

Changing GUI status to: 'Saving VideoStore test-case t1 : errors, no version'

Changing GUI status to: 'Saving VideoStore test-case t1 : output, no version'

Changing GUI status to: 'Saving VideoStore test-case t1 : usecase, no version'

Redrawing test t1 coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/1 selected, none hidden'
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Mark' to False
Setting sensitivity of action '_Save' to False

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 0, colour 'white', font ''', visible=True
----> Differences : 0, colour 'white', font ''', visible=True
------> errors new : 0, colour 'white', font ''', visible=True
------> output new : 0, colour 'white', font ''', visible=True
------> usecase new : 0, colour 'white', font ''', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Tabs showing : Status

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 0, colour 'white', font ''', visible=True
----> Differences : 0, colour 'white', font ''', visible=True
------> errors new : 0, colour 'white', font ''', visible=True
------> output new : 0, colour 'white', font ''', visible=True
------> usecase new : 0, colour 'white', font ''', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
