Mapping tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP
Adding file config.dip under heading 'Configuration Files', coloured purple
Adding file config.dip.bad under heading 'Configuration Files', coloured purple
Adding file config.dip.badimport under heading 'Configuration Files', coloured purple
Adding file config.dip.batch under heading 'Configuration Files', coloured purple
Adding file config.dip.extraversion under heading 'Configuration Files', coloured purple
Adding file config.dip.interr under heading 'Configuration Files', coloured purple
Adding file config.dip.linkfake under heading 'Configuration Files', coloured purple
Adding file config.dip.noconfig under heading 'Configuration Files', coloured purple
Adding file config.dip.notconfig under heading 'Configuration Files', coloured purple
Adding file config.dip.view under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Tests for version'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip'])
Creating entry for option 'Suite names containing'
Creating entry for option 'Result files containing'
Creating entry for option 'Result file to search' (set to 'output')
Creating entry for option 'Execution time <min, max>'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Disable any performance testing'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

Creating notebook page for 'Saving'
Creating entry for option 'Name to give selection'
Creating check button for switch 'Store actual tests selected' (checked)
Top Window title set to TextTest static GUI : management of tests for DIP

'save selection' event created with arguments ''
ERROR : Must provide a file name to save, fill in the 'Saving' tab

'agree to texttest message' event created with arguments ''

'view options for' event created with arguments 'Saving'

'enter name to give selection =' event created with arguments 'filter1'

'save selection' event created with arguments ''
ERROR : No tests are selected, cannot save selection!

'agree to texttest message' event created with arguments ''

'view options for' event created with arguments 'Select Tests'

'enter result files containing =' event created with arguments 'Aeg'

'enter result file to search =' event created with arguments 'input'

'select indicated tests' event created with arguments ''
Selected 9 out of a possible 11
1 tests selected
2 tests selected
3 tests selected
4 tests selected
5 tests selected
6 tests selected
7 tests selected
8 tests selected
9 tests selected
Marking 9 tests as selected

'save selection' event created with arguments ''

'view options for' event created with arguments 'Saving'

'enter name to give selection =' event created with arguments 'filter2'

'uncheck store actual tests selected' event created with arguments ''

'save selection' event created with arguments ''

'select test' event created with arguments 'Game9952'
9 tests selected
Viewing test DIP test-suite Game9952
Adding file testsuite.dip under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.extraversion.view under heading 'Definition Files', coloured pale green
Adding file testsuite.dip.small under heading 'Definition Files', coloured pale green

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Command line options'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating check button for switch 'Add environment file'

'view app' event created with arguments ''
Viewing app DIP
Adding file config.dip under heading 'Configuration Files', coloured purple
Adding file config.dip.bad under heading 'Configuration Files', coloured purple
Adding file config.dip.badimport under heading 'Configuration Files', coloured purple
Adding file config.dip.batch under heading 'Configuration Files', coloured purple
Adding file config.dip.extraversion under heading 'Configuration Files', coloured purple
Adding file config.dip.interr under heading 'Configuration Files', coloured purple
Adding file config.dip.linkfake under heading 'Configuration Files', coloured purple
Adding file config.dip.noconfig under heading 'Configuration Files', coloured purple
Adding file config.dip.notconfig under heading 'Configuration Files', coloured purple
Adding file config.dip.view under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Tests for version'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'filter1', 'filter2'])
Creating entry for option 'Suite names containing'
Creating entry for option 'Result files containing' (set to 'Aeg')
Creating entry for option 'Result file to search' (set to 'input')
Creating entry for option 'Execution time <min, max>'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Disable any performance testing'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

Creating notebook page for 'Saving'
Creating entry for option 'Name to give selection' (set to 'filter2')
Creating check button for switch 'Store actual tests selected'

'quit' event created with arguments ''
