TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff25Oct144413/TestSelf/ChangeTestResults/OverwriteDoubleVersion based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIP, version 2, checkout /users/geoff/texttesttmp/texttestgeoff25Oct144413/TestSelf/ChangeTestResults/OverwriteDoubleVersion/TargetApp/./CodeFailures
Using Application DIP, version 3, checkout /users/geoff/texttesttmp/texttestgeoff25Oct144413/TestSelf/ChangeTestResults/OverwriteDoubleVersion/TargetApp/./CodeFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case A03
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A03 (on output.dip)
    DIP test-case A03 FAILED : differences in output
    Saving DIP test-case A03 version 2 (exact) 
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case A03
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A03 (on output.dip)
    DIP test-case A03 FAILED : differences in output
    Saving DIP test-case A03 version 3 (exact) 
