TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.26Jan160445.6219/texttest.carmen/carmen/matador/Miscellaneous/LocateCollateScript based on file at /carm/proj/texttest-tmp/geoff/texttest.26Jan160445.6219/texttest.carmen/carmen/matador/Miscellaneous/LocateCollateScript/logging
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
Running Matador test-suite TargetApp
  Running Matador test-suite ArtificialUser
    Running Matador test-case matador_2
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite ArtificialUser
    Comparing differences for Matador test-case matador_2 (on catalogue.cas,errors.cas,output.cas,solution.cas)
    Matador test-case matador_2 FAILED on placerville : differences in solution
    View details(v), Save(s) or continue(any other key)?
