Using Application HELLO
Replacing (H.*)
(G.*) with \2
\1 for HELLO test-suite TargetApp
  Replacing (H.*)
(G.*) with \2
\1 for HELLO test-case Test - file output.hello
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on output.hello)
  HELLO test-case Test FAILED : differences in output
  View details(v), Approve(a) or continue(any other key)?
---------- Differences in output ----------
1d0
< Hello
3d1
< Nothing
4a3
> Nothing
5a5
> Hello
<No window created - could not find graphical difference tool 'no_such_diff_program'>
  Approve(a) or continue(any other key)?
  Approving HELLO test-case Test 
