# Check for correct behaviour on receiving SIGUSR2
NightjobTerminate

# Check batch report produced by two tests running with LSF in the same suite
Batch2Tests

# Check that tests not registered in the parent version are still found by the LSF module
BatchTestNotInParent

# Test that we can override lsf_queue via the config file, and what happens when the queue doesn't exist
BadQueue

# Check for -q on command line
BadQueueCommandLine

# Check that we read LSF_RESOURCE environment variable
BadResource

# Basic test for specifying performance machines - that a non-existent pair of machines cause errors
BadPerformanceMachine

# Check we can cope with bad models too...
BadPerformanceModel

# Check that ^C kills LSF jobs
KillTest

# Check what happens when test hits queue system limits for cpu time /run time
CpuLimit
RunLimit

# SGE doesn't like job names with digits, it would seem...
TestNameWithDigit

# Tests for parallel system under test. Use fake queue system to ensure predictable machine names
Parallel

# Tests for handling of errors in queue system. Also use fake queue system commands
ExternalErrors
