Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A03 to test tree view.

Top Window title set to TextTest dynamic GUI (tests started at 08Mar11:59:20)
Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured white

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating entry for option 'Save single file' (drop-down list containing ['', 'output'])
Creating check button for switch 'Replace successfully compared files also'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
