Mapping tests in tree view...
-> Added Matador to test tree view.
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.
->   Added Matador test-suite bench_ba_casscripts to test tree view.
->     Added Matador test-case improve_route_large to test tree view.
->   Added Matador test-suite RD_am_cas_v9scripts to test tree view.
->     Added Matador test-case large to test tree view.
-> Added Picador to test tree view.
-> Added Picador test-suite TargetApp to test tree view.
->   Added Picador test-suite Picador to test tree view.
->     Added Picador test-case illegal_pairings to test tree view.

Viewing test Matador
Adding file config.cas under heading 'Configuration Files', coloured purple
Adding file config.cas.extraversion under heading 'Configuration Files', coloured purple
Adding file config.cas.parallel under heading 'Configuration Files', coloured purple
Adding file config.cas.rave under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Version to select'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Log files containing'
Creating entry for option 'Execution time <min, max>'
Creating entry for option 'CARMUSRs containing'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'
Creating check button for switch 'Build all rulesets'
Creating check button for switch 'Build no rulesets'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Write target application diagnostics'
Creating check button for switch 'Disable any performance testing'
Creating check button for switch 'Run with LProf profiler'
Creating check button for switch 'Use debug rulesets'
Creating check button for switch 'Run with RAVE Explorer'

Creating notebook page for 'LSF'
Creating entry for option 'Request LSF resource'
Creating entry for option 'Request LSF queue'
Creating radio button for switch 'Run tests locally/Submit tests to LSF'
Creating check button for switch 'Run on performance machines only'

Creating notebook page for 'Side effects'
Creating entry for option 'Build application target'
Creating entry for option 'Build application target locally'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

'select test' event created with arguments 'large'
Viewing test Matador test-case large
Adding file options.cas under heading 'Definition Files', coloured pale green
Adding file options.cas.9 under heading 'Definition Files', coloured pale green
Adding file raveparameters.cas.10 under heading 'Definition Files', coloured pale green
Adding file raveparameters.cas.9 under heading 'Definition Files', coloured pale green
Adding file errors.cas under heading 'Standard Files', coloured pale green
Adding file errors.cas.10 under heading 'Standard Files', coloured pale green
Adding file errors.cas.9 under heading 'Standard Files', coloured pale green
Adding file output.cas under heading 'Standard Files', coloured pale green
Adding file output.cas.10 under heading 'Standard Files', coloured pale green
Adding file output.cas.9 under heading 'Standard Files', coloured pale green
Adding file output.cas.par3caskpi under heading 'Standard Files', coloured pale green
Adding file output.cas.par3caskpi_nonstd under heading 'Standard Files', coloured pale green
Adding file performance.cas under heading 'Standard Files', coloured pale green
Adding file performance.cas.10 under heading 'Standard Files', coloured pale green
Adding file performance.cas.9 under heading 'Standard Files', coloured pale green
Adding file performance.cas.par3caskpi under heading 'Standard Files', coloured pale green
Adding file performance.cas.par3caskpi_nonstd under heading 'Standard Files', coloured pale green
Adding file solution.cas under heading 'Standard Files', coloured pale green
Adding file solution.cas.10 under heading 'Standard Files', coloured pale green
Adding file solution.cas.9 under heading 'Standard Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file PilotCAS_matador under heading 'Ruleset', coloured pale green
Adding file APC_B07_PIL under heading 'Script', coloured pale green

Creating notebook page for 'Recording'
Creating check button for switch 'Hold record shell after recording'

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 'large_copy')
Creating entry for option 'Description of new test' (set to 'Copy of large')

Creating notebook page for 'Graph'
Creating entry for option 'Horizontal range' (set to '0:')
Creating entry for option 'Vertical range'
Creating entry for option 'Time scale to use' (set to 'minutes')
Creating entry for option 'Absolute file to print to'
Creating entry for option 'Printer to print to'
Creating entry for option 'Log file item to plot' (set to 'cost of plan')
Creating entry for option 'Extra versions to plot'
Creating entry for option 'Title of the plot'
Creating entry for option 'Search for temporary files in user'
Creating check button for switch 'Print in colour'
Creating check button for switch 'Print in A3'
Creating check button for switch 'Plot against solution number rather than time'
Creating check button for switch 'Plot also average'
Creating check button for switch 'Plot only average'
Creating check button for switch 'Don't search for temporary files'

'view options for' event created with arguments 'Graph'

'enter extra versions to plot =' event created with arguments '10,'

'enter title of the plot =' event created with arguments 'My title'

'plot graph' event created with arguments ''

'quit' event created with arguments ''
