Top Window title set to TextTest dynamic GUI (tests started at 30Jun14:53:07)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added DayOpsGUI test-suite TargetApp to test tree view.
->   Added DayOpsGUI test-case t1 to test tree view.

Viewing test DayOpsGUI test-suite TargetApp

Adding file environment.dmg under heading 'Definition Files', coloured white
Adding file testsuite.dmg under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test t1 coloured white
Redrawing test t1 coloured yellow
Redrawing test t1 coloured red
(Second column 'errors new(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 't1'
1 tests selected
Viewing test DayOpsGUI test-case t1

Adding file dmserverlog.dmg under heading 'New Files', coloured red
Adding file errors.dmg under heading 'New Files', coloured red
Adding file output.dmg under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED on morafenobe :
------------------ New result in dmserverlog --------------------
------------------ New result in errors --------------------
The java class is not found:  com/carmen/dmgui/AppletMonitor
------------------ New result in output --------------------
--------------------------------------

Tabs showing : Text Info, Viewing, Saving

'quit' event created with arguments ''
