Top Window title set to TextTest dynamic GUI (tests started at 25Sep15:04:03)
Expanding tests in tree view...
-> Added DayOpsGUI test-suite TargetApp to test tree view.
->   Added DayOpsGUI test-case t1 to test tree view.

Viewing test DayOpsGUI test-suite TargetApp

Adding file environment.dmg under heading 'Definition Files', coloured white
Adding file testsuite.dmg under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test t1 coloured white
Redrawing test t1 coloured yellow
Redrawing test t1 coloured red
(Second column 'errors new(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 25Sep15:04:05 (1 tests failed)'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 't1'
Tests: All 1 selected, all visible
Viewing test DayOpsGUI test-case t1
Warning: Failed to decode string 'Test FAILED on brockville :
------------------ New result in dmserverlog --------------------
------------------ New result in errors --------------------
The java class is not found:  com.carmen.dmgui.AppletMonitor
------------------ New result in output --------------------
' using default locale encoding None. Trying strict UTF-8 encoding ...

Adding file dmserverlog.dmg under heading 'New Files', coloured red
Adding file errors.dmg under heading 'New Files', coloured red
Adding file output.dmg under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED on brockville :
------------------ New result in dmserverlog --------------------
------------------ New result in errors --------------------
The java class is not found:  com.carmen.dmgui.AppletMonitor
------------------ New result in output --------------------
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'quit' event created with arguments ''
