Top Window title set to TextTest static GUI : management of tests for DayOpsGUI
Expanding tests in tree view...
-> Added DayOpsGUI to test tree view.
-> Added DayOpsGUI test-suite TargetApp to test tree view.

Viewing test DayOpsGUI test-suite TargetApp

Viewing button with title 'Remove'

Adding file environment.dmg under heading 'Definition Files', coloured pale green
Adding file testsuite.dmg under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Desmond host'
Viewing entry for option 'Desmond port'
Viewing entry for option 'HTTP dir' (set to '/users/fredrikj/releases/current/var/html')
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 09Nov18:26:03.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.
Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'TargetApp'
Tests: All 0 selected

Changing GUI status to: 'Showing DayOpsGUI test-suite TargetApp ...'
Viewing test DayOpsGUI test-suite TargetApp

Adding file environment.dmg under heading 'Definition Files', coloured pale green
Adding file testsuite.dmg under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Desmond host'
Viewing entry for option 'Desmond port'
Viewing entry for option 'HTTP dir' (set to '/users/fredrikj/releases/current/var/html')
Viewing button with title 'Add Test'

Changing GUI status to: 'Done showing DayOpsGUI test-suite TargetApp.'

'enter test name =' event created with arguments 't1'

'add test' event created with arguments ''
Adding Test t1 under test suite DayOpsGUI test-suite TargetApp
Not creating options file
->   Added DayOpsGUI test-case t1 to test tree view.
Marking 1 tests as selected
Tests: All 1 selected
Viewing new test t1

Adding file properties.dmg under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/carm/proj/texttest/claesv_exjobb')
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing button with title 'Record _Use-Case'

Tabs showing : Recording, Copying, Bugs

Changing GUI status to: 'Added new DayOpsGUI test-case t1'

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp t1 -d /users/geoff/texttesttmp/texttest.carmen.09Nov182445/carmen/dayopsgui/RecordTest/TargetApp -a dmg -l -c /carm/proj/texttest/claesv_exjobb -record

Changing GUI status to: 'Started record session for DayOpsGUI test-case t1'

Waiting for application event 'record texttest to complete' to occur.
Expected application event 'record texttest to complete' occurred, proceeding.

Changing GUI status to: 'Recording completed for DayOpsGUI test-case t1, not auto-replaying'

Adding file properties.dmg under heading 'Definition Files', coloured pale green

'quit' event created with arguments ''
