Mapping tests in tree view...
-> Added DayOpsGUI to test tree view.
-> Added DayOpsGUI test-suite TargetApp to test tree view.

Viewing test DayOpsGUI
Adding file config.dmg under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Version to select'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Log files containing'
Creating entry for option 'Execution time <min, max>'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Run with slow motion replay'
Creating check button for switch 'Disable any performance testing'
Creating check button for switch 'Run with LProf profiler'

Creating notebook page for 'LSF'
Creating entry for option 'Request LSF resource'
Creating entry for option 'Request LSF queue'
Creating radio button for switch 'Run tests locally/Submit tests to LSF'
Creating check button for switch 'Run on performance machines only'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

'select test' event created with arguments 'TargetApp'
Viewing test DayOpsGUI test-suite TargetApp
Adding file environment.dmg under heading 'Definition Files', coloured pale green
Adding file testsuite.dmg under heading 'Definition Files', coloured pale green

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Command line options'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating check button for switch 'Add environment file'

'view options for' event created with arguments 'Adding Test'

'enter test name =' event created with arguments 't1'

'add test' event created with arguments ''
Adding Test t1 under test suite DayOpsGUI test-suite TargetApp
Using option string :
Viewing new test t1
Adding file options.dmg under heading 'Definition Files', coloured pale green

Creating notebook page for 'Recording'
Creating entry for option 'Desmond host'
Creating entry for option 'Desmond port'
Creating entry for option 'HTTP dir' (set to '/users/fredrikj/releases/current/var/html')
Creating check button for switch 'Hold record shell after recording'

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 't1_copy')
Creating entry for option 'Description of new test' (set to 'Copy of t1')

'record use-case' event created with arguments ''
Running DayOpsGUI in order to capture user actions...
Redrawing test t1 coloured pale green
Adding file options.dmg under heading 'Definition Files', coloured pale green
Adding file properties.dmg under heading 'Definition Files', coloured pale green
---------- Text Info Window ----------
Recorded use case - now attempting to replay in the background to collect standard files
These will appear shortly. You do not need to submit the test manually.
--------------------------------------

Creating notebook page for 'Recording'
Creating entry for option 'Desmond host'
Creating entry for option 'Desmond port'
Creating entry for option 'HTTP dir' (set to '/users/fredrikj/releases/current/var/html')
Creating check button for switch 'Hold record shell after recording'

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 't1_copy')
Creating entry for option 'Description of new test' (set to 'Copy of t1')
Starting replay TextTest with options : -o -t t1 -a dmg -actrep -l
Redrawing test t1 coloured pale green
Adding file options.dmg under heading 'Definition Files', coloured pale green
Adding file properties.dmg under heading 'Definition Files', coloured pale green
---------- Text Info Window ----------
Recorded use case and collected all standard files
--------------------------------------

Creating notebook page for 'Recording'
Creating entry for option 'Desmond host'
Creating entry for option 'Desmond port'
Creating entry for option 'HTTP dir' (set to '/users/fredrikj/releases/current/var/html')
Creating check button for switch 'Hold record shell after recording'

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 't1_copy')
Creating entry for option 'Description of new test' (set to 'Copy of t1')

'quit' event created with arguments ''
