Top Window title set to TextTest static GUI : management of tests for DayOpsGUI
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added DayOpsGUI to test tree view.
-> Added DayOpsGUI test-suite TargetApp to test tree view.

Viewing test DayOpsGUI test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file environment.dmg under heading 'Definition Files', coloured pale green
Adding file testsuite.dmg under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Desmond host'
Viewing entry for option 'Desmond port'
Viewing entry for option 'HTTP dir' (set to '/users/fredrikj/releases/current/var/html')
Viewing button with title 'Add Test'

'select test' event created with arguments 'TargetApp'
0 tests selected
Viewing test DayOpsGUI test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file environment.dmg under heading 'Definition Files', coloured pale green
Adding file testsuite.dmg under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Desmond host'
Viewing entry for option 'Desmond port'
Viewing entry for option 'HTTP dir' (set to '/users/fredrikj/releases/current/var/html')
Viewing button with title 'Add Test'

'enter test name =' event created with arguments 't1'

'add test' event created with arguments ''
Adding Test t1 under test suite DayOpsGUI test-suite TargetApp
Not creating options file
Viewing new test t1
Creating tool bar with buttons : Remove

Adding file properties.dmg under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/carm/proj/texttest/claesv_exjobb')
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing button with title 'Record _Use-Case'

Tabs showing : Recording, Copying
0 tests selected
1 tests selected

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp t1 -d /users/geoff/texttesttmp/texttest.carmengeoff11Jul151728/carmen/dayopsgui/RecordTest/TargetApp -a dmg -l -c /carm/proj/texttest/claesv_exjobb -record

Waiting for application event 'record texttest to complete' to occur.
Expected application event 'record texttest to complete' occurred, proceeding.
Creating tool bar with buttons : Remove

Adding file properties.dmg under heading 'Definition Files', coloured pale green

---------- Text Info Window ----------
Recorded use case and collected all standard files
--------------------------------------

Tabs showing : Text Info, Recording, Copying

'quit' event created with arguments ''
