Top Window title set to TextTest static GUI : management of tests for DayOpsGUI
Expanding tests in tree view...
-> Added DayOpsGUI to test tree view.
-> Added DayOpsGUI test-suite TargetApp to test tree view.

Viewing test DayOpsGUI test-suite TargetApp
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file environment.dmg under heading 'Definition Files', coloured pale green
Adding file testsuite.dmg under heading 'Definition Files', coloured pale green
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Desmond host'
Viewing entry for option 'Desmond port'
Viewing entry for option 'HTTP dir' (set to '/users/fredrikj/releases/current/var/html')
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

'select test' event created with arguments 'TargetApp'
Tests: All 0 selected
Viewing test DayOpsGUI test-suite TargetApp
Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file environment.dmg under heading 'Definition Files', coloured pale green
Adding file testsuite.dmg under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Desmond host'
Viewing entry for option 'Desmond port'
Viewing entry for option 'HTTP dir' (set to '/users/fredrikj/releases/current/var/html')
Viewing button with title 'Add Test'

'enter test name =' event created with arguments 't1'

'add test' event created with arguments ''
Adding Test t1 under test suite DayOpsGUI test-suite TargetApp
Not creating options file
Tests: 0/1 selected
->   Added DayOpsGUI test-case t1 to test tree view.
Tests: All 1 selected
Marking 1 tests as selected
Viewing new test t1
Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'
Creating action 'Record _Use-Case' with label ''Record _Use-Case'', stock id 'None' and accelerator None
Creating action '_Copy' with label ''_Copy'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file properties.dmg under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/carm/proj/texttest/claesv_exjobb')
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing button with title 'Record _Use-Case'

Tabs showing : Recording, Copying, Bugs

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp t1 -d /users/geoff/texttesttmp/texttest.carmen.09Oct175919/carmen/dayopsgui/RecordTest/TargetApp -a dmg -l -c /carm/proj/texttest/claesv_exjobb -record

Waiting for application event 'record texttest to complete' to occur.
Expected application event 'record texttest to complete' occurred, proceeding.
Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action '_Copy'
Disconnecting accelerator for action 'Record _Use-Case'
Creating action 'Record _Use-Case' with label ''Record _Use-Case'', stock id 'None' and accelerator None
Creating action '_Copy' with label ''_Copy'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file properties.dmg under heading 'Definition Files', coloured pale green

---------- Text Info Window ----------
Recorded use case and collected all standard files
--------------------------------------

Tabs showing : Text Info, Recording, Copying, Bugs

'quit' event created with arguments ''
