Top Window title set to TextTest static GUI : management of tests for HELLO
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added HELLO to test tree view.
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-suite SuiteWithTest to test tree view.
->     Added HELLO test-case Test to test tree view.

Viewing test HELLO test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'quit' event created with arguments ''
