TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.14Jun174733/carmen/matador/RaveCompile/MultipleRulesetsPerTest based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application Matador, version rave, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Matador, version rave.fakerstock, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Matador_5 (for test matador_2 version rave)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
R: Submitting Rule Compilation for ruleset Matador_5_bad (for test matador_2 version rave.fakerstock)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
S: All rulesets compiled for matador_2 version rave (ruleset Matador_5)
Q: Submitting test matador_2 version rave  to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1
S: Test matador_2 version rave.fakerstock not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on tiptonville, 31 May 11:31
Generating code... 
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


S: Test matador_2 version rave succeeded on bonnyville
