TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.31May113717/carmen/matador/RaveCompile/MultipleRulesetsPerTest based on file at /users/geoff/work/cvs_master/Testing/Automatic/texttest/logging.texttest
Using Application Matador, version rave, checkout /carm/proj/texttest/selftest_data
Using Application Matador, version rave.fakerstock, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
    Submitting Rule Builds for Matador test-case matador_2 (Matador_5 ruleset) to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
    Submitting Rule Builds for Matador test-case matador_2 (Matador_5_bad ruleset) to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
    All rulesets compiled for matador_2 version rave (ruleset Matador_5)
    Matador test-case matador_2 not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on tiptonville, 31 May 11:31
Generating code... 
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case matador_2 to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1
    Matador test-case matador_2 succeeded on bonnyville
