(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
p10
sS'severity'
p11
I2
sS'differenceId'
p12
I1
sS'differenceCache'
p13
I1
sS'tmpFile'
p14
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013/RD_ib_cas_v8scripts/allcrew_buddy_bids/errors.cas'
p15
sS'stdCmpFile'
p16
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.casorigcmp'
p17
sS'tmpCmpFile'
p18
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/errors.cascmp'
p19
sS'stem'
p20
S'errors'
p21
sba(icomparefile
FileComparison
p22
(dp23
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
p24
sg11
I2
sg12
I1
sg13
I1
sg14
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013/RD_ib_cas_v8scripts/allcrew_buddy_bids/output.cas'
p25
sg16
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.casorigcmp'
p26
sg18
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013/RD_ib_cas_v8scripts/allcrew_buddy_bids/framework_tmp/output.cascmp'
p27
sg20
S'output'
p28
sba(icomparefile
FileComparison
p29
(dp30
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p31
sg11
I1
sg12
I1
sg13
I1
sg14
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013/RD_ib_cas_v8scripts/allcrew_buddy_bids/solution.cas'
p32
sg16
g31
sg18
g32
sg20
S'solution'
p33
sbasS'missingResults'
p34
(lp35
sS'freeText'
p36
S'Test killed explicitly at 08:10\n------------------ Differences in errors --------------------\n3a4\n> User defined signal 2\n------------------ Differences in output --------------------\n6118,6391d6117\n<   IP objective..................: 59796216\n< \n< \n< \n< SOLUTION ANALYSIS for Solution_42 solution:\n< -------------------------------------------\n< There are no crew which have illegal rosters.\n< \n< There are no trips which have been illegally assigned.\n< There are no legs which have been illegally assigned.\n< There are no hard global constraints which have been violated.\n< \n< There are no route instructions which have been violated.\n< \n< ----------------------- Cost Analysis -----------------------\n< \n<   Assignment percentage...............................: 99\n< \n<   Total cost of plan..................................: 59388658\n< \n<   Total cost of rosters...............................: 56463351\n<   Total cost of unassigned slots......................:  3126000\n<   Total cost of unassigned crew.......................:        0\n<   Total cost of broken trip constraints...............:        0\n<   Total cost of broken leg constraints................:        0\n<   Total cost of broken global constraints.............:        0\n<   Total number of buddy bids points granted...........:   200693\n< \n<   Number of crew with illegal rosters.................: 0\n------------------ Differences in solution --------------------\n1c1\n< SECTION apc_oags Solution_43\n---\n> SECTION apc_oags Solution_41\n3c3\n< SECTION ground_transport Solution_43\n---\n> SECTION ground_transport Solution_41\n5c5\n< SECTION apc_assignments Solution_43\n---\n> SECTION apc_assignments Solution_41\n8c8\n< 177;192776;AGUILELLA VIVES        ,192776;7;\n---\n> 177;192776;AGUILELLA VIVES        ,192776;8;\n15c15,16\n< 179;990;0x0;1;;\n---\n> 179;993;0x0;1;;\n> 179;1024;0x0;1;;\n108c109\n< 179;1038;0x0;1;;\n---\n> 179;1047;0x0;1;;\n124c125\n< 179;966;0x0;1;;\n---\n> 179;940;0x0;1;;\n138c139\n'
p37
sS'appAbsPath'
p38
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador'
p39
sS'appWriteDir'
p40
S'/users/hamid/texttesttmp/cas.master.i386_linux.parallelhamid14Feb220013'
p41
sS'costName'
p42
S'cost of plan'
p43
sS'briefText'
p44
S'killed at 08:10'
p45
sS'executionHosts'
p46
(lp47
S'bagotville'
p48
aS'schefferville'
p49
aS'bonnyville'
p50
aS'tiptonville'
p51
asS'logStem'
p52
g28
sS'started'
p53
I1
sS'allResults'
p54
(lp55
g7
ag22
ag29
asS'correctResults'
p56
(lp57
sS'lifecycleChange'
p58
S''
p59
sS'failedPrediction'
p60
(idefault
Killed
p61
(dp62
g3
g4
sS'prevState'
p63
(idefault
Running
p64
(dp65
g3
S'running'
p66
sS'bkgProcess'
p67
Nsg36
S'Running on bagotville,schefferville,bonnyville,tiptonville'
p68
sg53
I1
sS'completed'
p69
I0
sg44
S'RUN (bagotville,schefferville,bonnyville,tiptonville)'
p70
sg46
g47
sg58
S'start'
p71
sbsg36
S'Test killed explicitly at 08:10\n'
p72
sg53
I1
sg69
I0
sg44
g45
sg46
g47
sg58
g59
sbsg69
I1
sS'newResults'
p73
(lp74
sb.