Top Window title set to TextTest dynamic GUI (tests started at 02Oct10:26:26)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 11 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Test progress:
--> Pending : 1
Redrawing test S01.99 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
Redrawing test S01.99 coloured green
Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 1
Redrawing test A01 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 1
Redrawing test A01 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 1
Redrawing test A01 coloured green
Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 2
Redrawing test S02 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 2
Redrawing test S02 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 2
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 2
--> Failed : 1
----> One different file : 1
Redrawing test A02 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 2
--> Failed : 1
----> One different file : 1
Redrawing test A02 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 2
--> Failed : 1
----> One different file : 1
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed (2 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 2
--> Failed : 2
----> One different file : 2
Redrawing test S03 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 2
--> Failed : 2
----> One different file : 2
Redrawing test S03 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 2
--> Failed : 2
----> One different file : 2
Redrawing test S03 coloured green
Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed (2 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 3
--> Failed : 2
----> One different file : 2
Redrawing test A03 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 3
--> Failed : 2
----> One different file : 2
Redrawing test A03 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 3
--> Failed : 2
----> One different file : 2
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed (3 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 3
--> Failed : 3
----> One different file : 3
Redrawing test S04 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 3
--> Failed : 3
----> One different file : 3
Redrawing test S04 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 3
--> Failed : 3
----> One different file : 3
Redrawing test S04 coloured green
Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed (3 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 4
--> Failed : 3
----> One different file : 3
Redrawing test A04 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 4
--> Failed : 3
----> One different file : 3
Redrawing test A04 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 3
----> One different file : 3
Redrawing test A04 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed (4 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 4
--> Failed : 4
----> One different file : 4
Redrawing test S05 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 4
--> Failed : 4
----> One different file : 4
Redrawing test S05 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 4
----> One different file : 4
Redrawing test S05 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed (5 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 4
--> Failed : 5
----> One different file : 5
Redrawing test A05 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 4
--> Failed : 5
----> One different file : 5
Redrawing test A05 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 4
--> Failed : 5
----> One different file : 5
Redrawing test A05 coloured green
Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed (5 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 5
--> Failed : 5
----> One different file : 5
Redrawing test S01 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 5
--> Failed : 5
----> One different file : 5
Redrawing test S01 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 5
--> Failed : 5
----> One different file : 5
Redrawing test S01 coloured green
Progress bar set to fraction 1.0, text 'All 11 tests completed at 02Oct10:26:30 (5 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 6
--> Failed : 5
----> One different file : 5
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'S02'
Tests: 1/11 selected, all visible
Viewing test DIP test-case S02

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
35c35
< Turkey:  Aeg SUPPORT Bul -> Gre    (*dislodged*)
---
> Turkey:  Aeg SUPPORT Bul -> Gre    (*was dislodged*)
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'save' event created with arguments ''
Saving DIP test-case S02    - version , exactness 1
Redrawing test S02 coloured green

Adding file output.dip under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Progress bar detected save, new text is 'All 11 tests completed at 02Oct10:26:30 (4 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 7
--> Failed : 4
----> One different file : 4

'set test selection to' event created with arguments 'A03'
Tests: 0/11 selected, all visible
Tests: 1/11 selected, all visible

'save' event created with arguments ''
Saving DIP test-case A03    - version , exactness 1
Redrawing test A03 coloured green
Progress bar detected save, new text is 'All 11 tests completed at 02Oct10:26:30 (3 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 8
--> Failed : 3
----> One different file : 3

'set test selection to' event created with arguments 'A02,A04,S05'
Tests: 0/11 selected, all visible
Tests: 1/11 selected, all visible
Tests: 2/11 selected, all visible
Tests: 3/11 selected, all visible

'save' event created with arguments ''
Saving DIP test-case A02    - version , exactness 1
Redrawing test A02 coloured green
Progress bar detected save, new text is 'All 11 tests completed at 02Oct10:26:30 (2 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 9
--> Failed : 2
----> One different file : 2
Saving DIP test-case A04    - version , exactness 1
Redrawing test A04 coloured green
Progress bar detected save, new text is 'All 11 tests completed at 02Oct10:26:30 (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 10
--> Failed : 1
----> One different file : 1
Saving DIP test-case S05    - version , exactness 1
Redrawing test S05 coloured green
Progress bar detected save, new text is 'All 11 tests completed at 02Oct10:26:30'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 11
--> Failed : 0
----> One different file : 0

'quit' event created with arguments ''
