Top Window title set to TextTest dynamic GUI (tests started at 10May17:47:42)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Redrawing test S01.99 coloured yellow
Redrawing test S01.99 coloured green
Test progress:           
    0 are pending
    0 are running
    1 were successful
    0 failed in setup
    0 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        0 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed
Redrawing test A01 coloured white
Redrawing test A01 coloured yellow
Redrawing test A01 coloured green
Test progress:           
    0 are pending
    0 are running
    2 were successful
    0 failed in setup
    0 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        0 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed
Redrawing test S02 coloured white
Redrawing test S02 coloured yellow
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Test progress:           
    0 are pending
    0 are running
    2 were successful
    0 failed in setup
    1 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        1 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Test progress:           
    0 are pending
    0 are running
    2 were successful
    0 failed in setup
    2 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        2 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed
Redrawing test S03 coloured white
Redrawing test S03 coloured yellow
Redrawing test S03 coloured green
Test progress:           
    0 are pending
    0 are running
    3 were successful
    0 failed in setup
    2 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        2 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Test progress:           
    0 are pending
    0 are running
    3 were successful
    0 failed in setup
    3 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        3 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed
Redrawing test S04 coloured white
Redrawing test S04 coloured yellow
Redrawing test S04 coloured green
Test progress:           
    0 are pending
    0 are running
    4 were successful
    0 failed in setup
    3 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        3 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed
Redrawing test A04 coloured white
Redrawing test A04 coloured yellow
Redrawing test A04 coloured red
(Second column 'output different' coloured red)
Test progress:           
    0 are pending
    0 are running
    4 were successful
    0 failed in setup
    4 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        4 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed
Redrawing test S05 coloured white
Redrawing test S05 coloured yellow
Redrawing test S05 coloured red
(Second column 'output different' coloured red)
Test progress:           
    0 are pending
    0 are running
    4 were successful
    0 failed in setup
    5 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        5 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed
Redrawing test A05 coloured white
Redrawing test A05 coloured yellow
Redrawing test A05 coloured green
Test progress:           
    0 are pending
    0 are running
    5 were successful
    0 failed in setup
    5 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        5 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed
Redrawing test S01 coloured white
Redrawing test S01 coloured yellow
Redrawing test S01 coloured green
Test summary:           
    6 were successful
    0 failed in setup
    5 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        5 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'S02'
1 tests selected
Viewing test DIP test-case S02

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
35c35
< Turkey:  Aeg SUPPORT Bul -> Gre    (*dislodged*)
---
> Turkey:  Aeg SUPPORT Bul -> Gre    (*was dislodged*)
--------------------------------------

'save' event created with arguments ''
Saving DIP test-case S02    - version , exactness 1
Redrawing test S02 coloured green
Test summary:           
    7 were successful
    0 failed in setup
    4 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        4 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed

Adding file output.dip under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

'set test selection to' event created with arguments 'A03'
0 tests selected
1 tests selected

'save' event created with arguments ''
Saving DIP test-case A03    - version , exactness 1
Redrawing test A03 coloured green
Test summary:           
    8 were successful
    0 failed in setup
    3 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        3 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed

'set test selection to' event created with arguments 'A02,A04,S05'
0 tests selected
1 tests selected
2 tests selected
3 tests selected

'save' event created with arguments ''
Saving DIP test-case A02    - version , exactness 1
Redrawing test A02 coloured green
Test summary:           
    9 were successful
    0 failed in setup
    2 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        2 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed
Saving DIP test-case A04    - version , exactness 1
Redrawing test A04 coloured green
Test summary:           
   10 were successful
    0 failed in setup
    1 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        1 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed
Saving DIP test-case S05    - version , exactness 1
Redrawing test S05 coloured green
Test summary:           
   11 were successful
    0 failed in setup
    0 failed:
        0 were faster
        0 were slower
        0 used less memory
        0 used more memory
        0 produced different result
        0 were missing file(s)
        0 produced new file(s)
        0 encountered a known bug
        0 encountered an unreported bug
        0 crashed:
            0 Aborted in raise
        0 were unrunnable:
            0 Ruleset build failed
            0 SGE/system error
            0 produced no result
            0 were killed

'quit' event created with arguments ''
