Using Application FAKE
Generating web pages...
Generating index page at /nfs/vm/texttest-tmp-mc/jensk/texttest.20Feb115319.14299/texttest/TestSelf/BatchTests/EmailCollection/CollectNoRecipients/index.html, from following:
- Application FAKE
Completed web page generation.
Collecting batch files locally...
Found file called batchreport.fake.empty
Found file called batchreport.fake.cas
Found file called batchreport.fake.dip
Found file called batchreport.fake.dip.interr
Found file called batchreport.fake.core
Creating batch report for application FAKE ...
FAILED. Details follow:
Attempted to send mail, but batch_recipients is empty.
Having batch_use_collection set to true, but no batch_recipients indicates an erroneous configuration.
