Mapping tests in tree view...
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic  to test tree view.
->   Added SLEEP test-case Basic2 to test tree view.

Viewing test SLEEP test-suite TargetApp
Adding file environment.sleep under heading 'Definition Files', coloured white
Adding file environment.sleep.badresource under heading 'Definition Files', coloured white
Adding file environment.sleep.badresusage under heading 'Definition Files', coloured white
Adding file environment.sleep.parallel under heading 'Definition Files', coloured white
Adding file testsuite.sleep under heading 'Definition Files', coloured white
Adding file testsuite.sleep.extra_test under heading 'Definition Files', coloured white
Adding file testsuite.sleep.short_local under heading 'Definition Files', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test Basic coloured white
(Second column 'PEND' coloured white)
Redrawing test Basic2 coloured white
(Second column 'PEND' coloured white)
Redrawing test Basic2 coloured white
(Second column 'PEND (schefferville)' coloured white)
Redrawing test Basic coloured white
(Second column 'PEND (statesville)' coloured white)
Redrawing test Basic coloured yellow
(Second column 'RUN (statesville)' coloured yellow)
Redrawing test Basic2 coloured yellow
(Second column 'RUN (schefferville)' coloured yellow)
Redrawing test Basic coloured green
Redrawing test Basic2 coloured red
(Second column 'errors new(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
