Mapping tests in tree view...
-> Added SLEEP to test tree view.
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic  to test tree view.
->   Added SLEEP test-case Basic2 to test tree view.
->   Added SLEEP test-case Basic3 to test tree view.

Viewing test SLEEP
Adding file config.sleep under heading 'Configuration Files', coloured purple
Adding file config.sleep.badperfarch under heading 'Configuration Files', coloured purple
Adding file config.sleep.badperfmachine under heading 'Configuration Files', coloured purple
Adding file config.sleep.badperfmodel under heading 'Configuration Files', coloured purple
Adding file config.sleep.badqueue under heading 'Configuration Files', coloured purple
Adding file config.sleep.badslave under heading 'Configuration Files', coloured purple
Adding file config.sleep.badslavestart under heading 'Configuration Files', coloured purple
Adding file config.sleep.parallel under heading 'Configuration Files', coloured purple
Adding file config.sleep.parallel.oneperf under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Tests for version'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Log files containing'
Creating entry for option 'Execution time <min, max>'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Disable any performance testing'

Creating notebook page for 'SGE'
Creating entry for option 'Request SGE resource'
Creating entry for option 'Request SGE queue'
Creating radio button for switch 'Run tests locally/Submit tests to SGE'
Creating check button for switch 'Run on performance machines only'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'
Top Window title set to TextTest static GUI : management of tests for SLEEP

'view options for' event created with arguments 'SGE'

'choose run tests locally' event created with arguments ''

'reset running options' event created with arguments ''

'select indicated tests' event created with arguments ''
Selected 2 out of a possible 3
Marking 2 tests as selected

'run selected tests' event created with arguments ''

Waiting for application event 'dynamic GUI to be closed' to occur.
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
