Top Window title set to TextTest static GUI : management of tests for SLEEP
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added SLEEP to test tree view.
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic   to test tree view.
->   Added SLEEP test-case Basic2  to test tree view.
->   Added SLEEP test-case Basic3  to test tree view.
->   Added SLEEP test-case 123Test to test tree view.

Viewing test SLEEP test-suite TargetApp
Adding file environment.sleep under heading 'Definition Files', coloured pale green
Adding file environment.sleep.badresource under heading 'Definition Files', coloured pale green
Adding file environment.sleep.badresusage under heading 'Definition Files', coloured pale green
Adding file environment.sleep.parallel under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.extra_test under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.short_local under heading 'Definition Files', coloured pale green
Adding file testsuite.sleep.startdigit under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'

'view options for' event created with arguments 'Running'

Viewing notebook page for 'What to run'
Viewing entry for option 'Use checkout' (set to '/users/geoff/texttesttmp/texttest.lsfgeoff05May155621/QueueSystems/GUI/ResetLSFOption/TargetApp/')
Viewing entry for option 'Run this version'
Viewing entry for option 'Reconnect to previous run'
Viewing check button for switch 'Recompute file filters when reconnecting'

'view sub-options for running :' event created with arguments 'LSF'

Viewing notebook page for 'LSF'
Viewing entry for option 'Request LSF resource'
Viewing entry for option 'Request LSF queue'
Viewing radio button for switch '', options Submit tests to LSF/Run tests locally'. Default value 0.
Viewing check button for switch 'Run on performance machines only'

'choose run tests locally' event created with arguments ''

'reset running options' event created with arguments ''

'select indicated tests' event created with arguments ''
Selected 2 out of a possible 4
1 tests selected
2 tests selected
Marking 2 tests as selected

'run selected tests' event created with arguments ''

Waiting for application event 'dynamic GUI to be closed' to occur.
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
