Could not use application dip - config_module wibble contained errors and could not be imported
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff26Jan15:58:42/TestSelf/AppsIndependent/TargetApp/./CodeFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case A03
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A03 (on output.dip)
    DIP test-case A03 FAILED : differences in output
    View details(v), Save(s) or continue(any other key)?
