<-CLI:43685.GET_FILES
sleep.reqdata:Basic2
fakeuser@127.0.1.1
/some/path/external_data
<-CLI:43685.SEND_FILES
sleep.reqdata:Basic2
END_DIRECTORY_CONTENTS
ccopy_reg
_reconstructor
p0
(ctexttestlib.plugins
Unrunnable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vunrunnable
p10
sVfreeText
p11
VNo data source found for required test data '$EXTERNAL_DATA'\u000aNo such file or directory : /some/path/external_data
p12
sVbriefText
p13
VTEXTTEST EXCEPTION
p14
sVstarted
p15
I0
sVcompleted
p16
I1
sVexecutionHosts
p17
(lp18
Vllychlyn
p19
asVlifecycleChange
p20
Vcomplete
p21
sb.
