<-CLI:28083.GET_FILES
sleep.reqdata:Basic2
fakeuser@1.2.3.4
/some/path/external_data
<-CLI:28083.SEND_FILES
sleep.reqdata:Basic2
END_DIRECTORY_CONTENTS
(itexttestlib.plugins
Unrunnable
p1
(dp2
S'category'
p3
S'unrunnable'
p4
sS'freeText'
p5
S"No data source found for required test data '$EXTERNAL_DATA'\nNo such file or directory : /some/path/external_data"
p6
sS'started'
p7
I0
sS'completed'
p8
I1
sS'briefText'
p9
S'TEXTTEST EXCEPTION'
p10
sS'executionHosts'
p11
(lp12
S'crownpoint'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'complete'
p18
sb.
