TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.12Dec121250/texttest.carmen/site/studio/PrintRulesets based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application Studio, checkout /carm/proj/texttest/selftest_data
Using Application Studio, version rulesets, checkout /carm/proj/texttest/selftest_data
Printing rulesets for Studio test-suite TargetApp
  Printing rulesets for Studio test-suite lh_v12
    Printing rulesets for Studio test-case data_unchanged - LBA_MTV
    Printing rulesets for Studio test-case data_changed - LBA_MTV
Printing rulesets for Studio.rulesets test-suite TargetApp
  Printing rulesets for Studio.rulesets test-suite lh_v12
    Printing rulesets for Studio.rulesets test-case data_unchanged - LBA_MTV,NORULES
    Printing rulesets for Studio.rulesets test-case data_changed - LBA_MTV,NORULES,AC_ROT_gen
