Using Application HELLO, checkout /carm/proj/texttest-tmp/geoff/texttest.18Feb104551.13712/texttest/TestSelf/Checkouts/Console/RunMultipleCheckouts/TargetApp/checkout1/source
Using Application HELLO, version checkout1____checkout2, checkout /carm/proj/texttest-tmp/geoff/texttest.18Feb104551.13712/texttest/TestSelf/Checkouts/Console/RunMultipleCheckouts/TargetApp/checkout1/../checkout2/source
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test - SUCCESS! (on output.hello)
Running HELLO.checkout1____checkout2 test-suite TargetApp
  Running HELLO.checkout1____checkout2 test-case Test
Comparing differences for HELLO.checkout1____checkout2 test-suite TargetApp
  Comparing differences for HELLO.checkout1____checkout2 test-case Test (on output.hello)
  HELLO.checkout1____checkout2 test-case Test FAILED : differences in output
  View details(v), Save Version checkout1____checkout2(1), Save(s) or continue(any other key)?
