TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff05Oct110355/carmen/tail/TestsShareSubplan/Diagnostics based on file at /users/geoff/work/master/Testing/Automatic/texttest/carmen/tail/TestsShareSubplan/Diagnostics/log4py.conf
Using Application Tail, version 9, checkout /users/geoff/work/master
Submitting Rule Builds for Tail test-suite TargetApp to SGE queues
  Submitting Rule Builds for Tail test-suite BasicUser to SGE queues
    Submitting Rule Builds for Tail test-suite SubTestSuite to SGE queues
Submitting Tail test-suite TargetApp to SGE queues
  Submitting Tail test-suite BasicUser to SGE queues
    Submitting Tail test-suite SubTestSuite to SGE queues
      Submitting Tail test-case restDest_test  to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*"
      Submitting Tail test-case restDest_test2 to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*"
      Evaluating Tail test-case restDest_test  - SUCCESS! (on errors.tas,output.tas,solution.tas)
      Evaluating Tail test-case restDest_test2 - SUCCESS! (on errors.tas,output.tas,solution.tas)
At 11:04 creating batch report for application Tail ...file written
