TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.11Oct180920/carmen/tail/TestsShareSubplan based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Tail, version 9, checkout /carm/proj/texttest/selftest_data
Compiling rules for Tail test-suite TargetApp
  Compiling rules for Tail test-suite BasicUser
Running Tail test-suite TargetApp
  Running Tail test-suite BasicUser
    Running Tail test-suite SubTestSuite
      Running Tail test-case restDest_test 
Comparing differences for Tail test-suite TargetApp
  Comparing differences for Tail test-suite BasicUser
    Comparing differences for Tail test-suite SubTestSuite
      Comparing differences for Tail test-case restDest_test  - SUCCESS! (on errors.tas,output.tas,solution.tas)
      Running Tail test-case restDest_test2
      Comparing differences for Tail test-case restDest_test2 - SUCCESS! (on errors.tas,output.tas,solution.tas)
At 18:12 creating batch report for application Tail ...file written.
