TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Using Application Tail, version 9, checkout /users/geoff/work/master
Compiling rules for Tail test-suite TargetApp
Submitting Tail test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting Tail test-suite BasicUser to LSF queue short_i386_linux_RHEL
    Submitting Tail test-suite SubTestSuite to LSF queue short_i386_linux_RHEL
      Submitting Tail test-case restDest_test  to LSF queue short_i386_linux_RHEL
      Submitting Tail test-case restDest_test2 to LSF queue short_i386_linux_RHEL
Comparing differences for Tail test-suite TargetApp
  Comparing differences for Tail test-suite BasicUser
    Comparing differences for Tail test-suite SubTestSuite
      Comparing differences for Tail test-case restDest_test2 - SUCCESS! (on errors.tas,output.tas,solution.tas)
      Comparing differences for Tail test-case restDest_test  - SUCCESS! (on errors.tas,output.tas,solution.tas)
At 11:20 creating batch report for application Tail ...done.
