TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest/carmen/tail/TestsShareSubplan/Diagnostics
Using Application Tail, checkout /users/geoff/work/master
Compiling rules for Tail test-suite TargetApp
Running Tail test-suite TargetApp
  Running Tail test-suite BasicUser
    Running Tail test-suite SubTestSuite
      Running Tail test-case restDest_test 
Comparing differences for Tail test-suite TargetApp
  Comparing differences for Tail test-suite BasicUser
    Comparing differences for Tail test-suite SubTestSuite
      Comparing differences for Tail test-case restDest_test  - SUCCESS! (on errors.tas,output.tas,solution.tas)
      Running Tail test-case restDest_test2
      Comparing differences for Tail test-case restDest_test2 - SUCCESS! (on errors.tas,output.tas,solution.tas)
