
Waiting for application event 'all tests to be read' to occur.
Waiting for application event 'test Basic to become pending' to occur.
Waiting for application event 'test Basic2 to become pending' to occur.
Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing SLEEP (started at 12Jun16:32:12)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Original File' (greyed out)
Viewing action with title 'View Filtered Original File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title 'Annotate', stock id ''gtk-index''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title '_Change Logs'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Annotate" action="Annotate"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <menuitem name="Change Logs" action="Change Logs"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <separator/>
    <menuitem name="Kill" action="Kill"/>
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Original File" action="View Original File"/>
    <menuitem name="View Filtered Original File" action="View Filtered Original File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Status, Run Info

Test progress:

Changing GUI status to: 'TextTest started at 12Jun16:32:21.'

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 2, colour 'white', font 'bold'', visible=True

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Test Tree description...
-> TargetApp (sleep)
->   Basic
->   Basic2

Test column header set to 'Tests: 0/2 selected, none hidden'

Redrawing test Basic coloured white
(Second column 'PEND' coloured white)

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Pending : 1, colour 'white', font 'bold'', visible=True

Redrawing test Basic2 coloured white
(Second column 'PEND' coloured white)

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Pending : 2, colour 'white', font 'bold'', visible=True
Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Basic to become pending' occurred, proceeding.
Expected application event 'test Basic2 to become pending' occurred, proceeding.

'set test selection to' event created with arguments 'Basic,Basic2'

Test column header set to 'Tests: 1/2 selected, none hidden'
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Kill' to True

Setting file-view title to 'Basic'

Pane separator positioned 46% from the top


========== Text Info ==========
Job pending in SGE
===============================

Tabs showing : Test, Status, Run Info

Test column header set to 'Tests: All 2 selected, none hidden'
Setting file-view title to 'Sample from 2 tests'

'kill selected tests' event created with arguments ''

Changing GUI status to: 'Killing 2 tests ...'
Killing SLEEP test-case Basic2
Killing SLEEP test-case Basic

Changing GUI status to: 'Killed 2 tests.'

Changing GUI status to: 'Performed 'Kill selected tests' on 2 tests.'

Waiting for application event 'completion of test actions' to occur.

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Redrawing test Basic2 coloured red
(Second column 'cancelled pending job at 16:32' coloured red)
Setting sensitivity of action '_Kill' to False
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action 'Recompute Status' to True

Progress bar set to fraction 1.0, text 'All 2 tests completed at 12Jun16:32:23'

Redrawing test Basic coloured red
(Second column 'cancelled pending job at 16:32' coloured red)

Setting file-view title to 'Sample from 2 tests'

========== Text Info ==========
Test were cancelled before starting :
Test job was cancelled (while still pending in SGE) at 16:32
===============================
Expected application event 'completion of test actions' occurred, proceeding.

'view options for' event created with arguments 'Status'

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Pending : 0, colour 'white', font ''', visible=True
--> Failed : 2, colour 'red', font 'bold'', visible=True
----> Cancelled : 2, colour 'red', font 'bold'', visible=True
------> cancelled pending job at 16:32 : 2, colour 'red', font 'bold'', visible=True

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
