
---------- Window 'SLEEP tests (started at 07Oct13:48:07) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 07Oct13:48:09'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 07Oct13:48:09.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Pending (grey80,bold) | 1 (grey80,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (grey80,bold) | 2 (grey80,bold) | Check box

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Basic to become pending' occurred, proceeding.
Expected application event 'test Basic2 to become pending' occurred, proceeding.

'show tests in category' event created with arguments 'Pending'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Basic (black/grey80) | PEND (grey80)
->   Basic2 (black/grey80) | PEND (grey80)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (grey80,bold) | 2 (grey80,bold) | Check box (checked)

'set test selection to' event created with arguments 'Basic,Basic2'

No longer greyed out : _Kill

Changed selection in Test Tree with columns: Tests: All 2 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Basic (black/grey80) | PEND (grey80)   ***
->   Basic2 (black/grey80) | PEND (grey80)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Sample from 2 tests , Details
-> Temporary Files

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Job pending in SGE
===============================

'kill selected tests' event created with arguments ''

Changing GUI status to: 'Killing 2 tests ...'

Waiting for application event 'completion of test actions' to occur.

Changing GUI status to: 'Performed 'Kill selected tests' on 2 tests.'

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 1/2 selected, 1 hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Basic (black/grey80) | PEND (grey80)   ***

Updated : File Tree with columns: Basic , Details
-> Temporary Files

Greyed out : _Kill

Progress bar set to fraction 1.0, text 'All 2 tests completed at 07Oct13:48:11'

Updated : Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Cancelled (salmon,bold) | 2 (salmon,bold) | Check box
->     cancelled pending job at 13:48 (salmon,bold) | 2 (salmon,bold) | Check box

Expected application event 'completion of test actions' occurred, proceeding.

'show tests in category' event created with arguments 'Cancelled'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Basic (black/salmon) | cancelled pending job at 13:48 (salmon)
->   Basic2 (black/salmon) | cancelled pending job at 13:48 (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Cancelled (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     cancelled pending job at 13:48 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

'set test selection to' event created with arguments 'Basic'

Changed selection in Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Basic (black/salmon) | cancelled pending job at 13:48 (salmon)   ***
->   Basic2 (black/salmon) | cancelled pending job at 13:48 (salmon)

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Basic , Details
-> Temporary Files

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test were cancelled before starting :
Test job 7480 was cancelled (while still pending in SGE) at 13:48
===============================

'quit' event created with arguments ''
