set SITE to: carmen
PROGRAM=/carm/proj/texttest/selftest_data/studio_CARMSYS/bin/i386_linux/studio
        11 February 2006, Carmen Studio 12.current
 

This is Studio without debug code.

CuiCrsInit: appname=gpc, crsroot=etab:/carm/proj/texttest/selftest_data/studio_CARMSYS/data/config/CarmResources/Root.etab
PO-file Standard.po loaded successfully
DfdInit: Loading DFD file '/carm/proj/texttest/selftest_data/studio_CARMSYS/data/config/DfdAir'
DfdInit: Done
avi_get_filter_table: creating filter tab
cuiInitEtabRefresh: skipping etab refresh
com_setup_cron: no saved application context, can't start yet
FDatInitFormats: using pattern '%d %b %Y' in place of '%d%b%Y' (file /users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/data/config/DateFormats line 18)
FDatInitFormats: using pattern '%d %b' in place of '%d%b' (file /users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/data/config/DateFormats line 19)
crsCvtBoolean: Warning: implicit conversion of "1" to "True".
GuiReadMenuSource: file=/carm/proj/texttest/selftest_data/studio_CARMSYS/data/config/Menus/StandardPacAir
CciDispatcherChoice: dispatcher configuration resource not defined, using default dispatcher: csl
GuiReadMenuSource: parser returned 0
Cannot retrive resource ApplicationName. Will use default 'Studio'
Creating GUI for Studio
guiSetColorMap: trying private colormap 0xa00012

Error! Pid:11234  Mon Oct  9 14:37:04 2006  User:geoff
Error! File:/carm/carmen_12/User_Interface/x_util/colors.cc  Line:626
Error! GuiSetColorIndexChoiceNumber: Bad color index, ix=-1
Warning: Cannot convert string "-*-courier-bold-r-*-*-*-120-*-*-m-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-80-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-85-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-90-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-95-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-100-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-105-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-110-*-*-p-*-hp-roman8" to type FontStruct
read_help_topics: Read help topic file: /carm/proj/texttest/selftest_data/studio_CARMSYS/data/doc/UserHelpPairing/Output/topics.list
Warning: Cannot convert string "-*-helvetica-bold-r-*-*-*-120-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-r-*-*-*-180-*-*-p-*-hp-roman8" to type FontStruct
Warning: 
    Name: MenuBar
    Class: XmRowColumn
    Attempt to add wrong child type to a homogeneous RowColumn widget

Warning: 
    Name: MenuBar
    Class: XmRowColumn
    Attempt to add wrong child type to a homogeneous RowColumn widget

LoadSharedLibrariesFromString: loading required library: LHBatch
LHBatch::LHBatch: begin ...

Error! Pid:11234  Mon Oct  9 14:37:05 2006  User:geoff
Error! File:/carm/carmen_12/Data/etab/CustAttrTable.cc  Line:48
Error! getCustAttrTable: No custom attributes initalized.

Error! Pid:11234  Mon Oct  9 14:37:05 2006  User:geoff
Error! File:/carm/carmen_12/Data/etab/CustAttrTable.cc  Line:50
Error! getCustAttrTable: There is no custom attributes configuration file
"data/config/custom_attributes"
LHBatch::LHBatch: end
LoadSharedLibrariesFromString: loading required library: LHGui
LHGui::LHGui: begin ...
LHGui::LHGui: checking security
LHGui::LHGui: end
CustomAttribute::init: No custom attributes defined.
CpmInit: locale set: C

Error! Pid:11234  Mon Oct  9 14:37:05 2006  User:geoff
Error! File:/carm/carmen_12/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function

Error! Pid:11234  Mon Oct  9 14:37:05 2006  User:geoff
Error! File:/carm/carmen_12/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function

Error! Pid:11234  Mon Oct  9 14:37:05 2006  User:geoff
Error! File:/carm/carmen_12/Rules_and_Reports/utils/crc_etab_open.cc  Line:106
Error! crcuRegisterTableProtocol: Obsolete function
gpc_init_change_groups: no user file /users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/data/change_groups/geoff, using default
Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName
Resource CotermVehicleEtabName is not defined
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
crsCvtYesNo: Warning: implicit conversion of "1" to "Yes".

Error! Pid:11234  Mon Oct  9 14:37:05 2006  User:geoff
Error! File:/carm/carmen_12/Basics/etc/Fah.cc  Line:120
Error! FahConvertGroupId: Can't find ID of group LH

Error! Pid:11234  Mon Oct  9 14:37:05 2006  User:geoff
Error! File:/carm/carmen_12/Basics/etc/Fah.cc  Line:120
Error! FahConvertGroupId: Can't find ID of group LH
crsCvtBoolean: Warning: implicit conversion of "0" to "False".
crsCvtBoolean: Warning: implicit conversion of "0" to "False".
Executing scripts ...
cslDispatcher: dispatching PythonRunFile("PlayMacroFile.py","-f","-b","/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/.....)
SharedPythonEngine::init: initializing, modName=Studio ...
Loading Services ...
Loading Services ... done
Loading Studio ... done
SharedPythonEngine::init: done
LogConnectionListener: trying  reddog 8421
LogConnectionListener: logPort = 8421
LogConnectionListener: trying  reddog 8422
LogConnectionListener: cmdPort = 8422
cslDispatcher: returnvalue was 0, real time 190 ms, cpu time 70 ms
cslDispatcher: dispatching PythonRunFile("PlayMacroFile.py","/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/Run.....)
PlayMacroFile: path= /users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/TargetApp/lh_v12/data_changed/usecase.gst

CmdServer.startElement about to call:  CuiPlanManager(gpc_info,0)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX1', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX2', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX3', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiPlanManager(gpc_info,0)
CuiGetStatus: suspend use of dynamic reports (report failed)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX4', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX5', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX6', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX7', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX8', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX9', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX10', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX11', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 90 ms, cpu time 40 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX12', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiPlanManager(gpc_info,0)' returned 0, returnVal=0

CmdServer.startElement about to call:  GuiProcessInteraction("TT", "PLAN_MANAGER")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX13', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX14', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX15', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching GuiProcessInteraction("TT", "PLAN_MANAGER")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX16', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX17', 11)")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX18', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX19', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX20', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX21', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX22', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX23', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX24', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX25', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX26', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX27', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX28', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX29', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX30', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX31', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX32', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX33', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX34', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX35', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX36', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX37', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
LocalEtabInit: Local external tables successfully copied from /users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/LOCAL_PLAN/1OC05/VERSION_1/SR_OCT.file/etable/LpLocal to /tmp/LpShadow_F2ugV3/etable/LpLocal
CuiOpenSubPlan : Loading ground duties from e-tab.....
Time:  0 s real  1980 ms cpu  240 ms cpu_child,  0 memory
Delta: 0 s real  0 ms cpu  0 ms cpu_child,  0 memory
Time:  0 s real  2220 ms cpu  240 ms cpu_child,  1089536 memory
Delta: 0 s real  240 ms cpu  0 ms cpu_child,  1089536 memory
Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
Time:  0 s real  2270 ms cpu  240 ms cpu_child,  1380352 memory
Delta: 0 s real  50 ms cpu  0 ms cpu_child,  290816 memory
crsCvtYesNo: Warning: implicit conversion of "False" to "No".
Time:  0 s real  2300 ms cpu  240 ms cpu_child,  1380352 memory
Delta: 0 s real  30 ms cpu  0 ms cpu_child,  0 memory
Time:  0 s real  2300 ms cpu  240 ms cpu_child,  1380352 memory
Delta: 0 s real  0 ms cpu  0 ms cpu_child,  0 memory
LocalEtabInit: Local external tables successfully copied from /users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/LOCAL_PLAN/1OC05/VERSION_1/SR_OCT.file/A300_CAB_Abstimmung/etable/SpLocal to /tmp/SpShadow_C7N6fF/etable/SpLocal
Map variable map_coterminal_file is not defined in current rule set, will use resource CotermEtabName
get_map_gt_path: map variable map_ground_transport_file is not defined in current rule set, will use resource GtEtabName
gpc_display_log_file: file /users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/LOCAL_PLAN/1OC05/VERSION_1/SR_OCT.file/A300_CAB_Abstimmung/.subplanlnzQW6 is empty
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX38', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX39', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX40', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX41', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX42', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX43', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX44', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX45', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX46', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX47', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX48', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX49', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX50', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX51', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX52', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX53', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 2760 ms, cpu time 1710 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX54', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'GuiProcessInteraction("TT", "PLAN_MANAGER")' returned 0, returnVal=0

CmdServer.startElement about to call:  GuiProcessInteraction("TT", "PLAN_MANAGER")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX55', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX56', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX57', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching GuiProcessInteraction("TT", "PLAN_MANAGER")
CuiGetStatus: resume use of dynamic reports (new ruleset)
CuiGetStatus: suspend use of dynamic reports (report failed)
Warning: Cannot allocate colormap entry for "#BB0040"
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX58', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX59', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX60', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX61', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX62', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX63', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX64', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX65', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX66', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX67', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX68', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX69', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX70', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX71', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX72', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX73', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX74', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX75', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX76', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX77', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX78', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX79', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX80', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX81', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX82', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX83', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 100 ms, cpu time 70 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX84', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'GuiProcessInteraction("TT", "PLAN_MANAGER")' returned 0, returnVal=0

CmdServer.startElement about to call:  GuiProcessInteraction("NOTICE", "")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX85', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX86', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX87', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching GuiProcessInteraction("NOTICE", "")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX88', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX89', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX90', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX91', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX92', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX93', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX94', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'GuiProcessInteraction("NOTICE", "")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX95', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX96', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX97', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)
Load ETABLE soft_locks.soft_locks_table_count_legs_penalty, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.softlocks/SR_CAB_master.etab
Load ETABLE soft_locks.soft_locks_table_count_legs_rule, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.softlocks/SR_CAB_master.etab
crsCvtBoolean: Warning: implicit conversion of "0" to "False".
_calc_cc: Dict indices are now initiated 
Load ETABLE _topmodule.tab_tab_name, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.rc_intern/tab_namen.etab
Load ETABLE _topmodule.tab_version_test, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.plan_airline_1, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.tab_standard_cc, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.lufthansa_aircraft_type, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.tab_reinf_dev, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.cc_cp_dev_day_1, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_cp_dev_day_2, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_cp_dev_day_3, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_cp_dev_day_4, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_cp_dev_day_5, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_cp_dev_day_6, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_cp_dev_day_7, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_coc_cp, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.cc_sf_dev_day_1, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_sf_dev_day_2, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_sf_dev_day_3, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_sf_dev_day_4, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_sf_dev_day_5, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_sf_dev_day_6, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_sf_dev_day_7, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cockpit_fleet, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.reinf_level_coc_day_1, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_coc_day_2, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_coc_day_3, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_coc_day_4, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_coc_day_5, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_coc_day_6, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_coc_day_7, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fo_dev_day_1, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fo_dev_day_2, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fo_dev_day_3, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fo_dev_day_4, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fo_dev_day_5, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fo_dev_day_6, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fo_dev_day_7, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_coc_fo, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.cc_fe_dev_day_1, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fe_dev_day_2, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fe_dev_day_3, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fe_dev_day_4, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fe_dev_day_5, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fe_dev_day_6, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_fe_dev_day_7, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_coc_fe, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.cc_cab_pu, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.tab_std_abw_cab_cc, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.cc_cab_dev_day_1, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard_dev_fa_01APR04.etab
Load ETABLE _topmodule.cc_cab_dev_day_2, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard_dev_fa_01APR04.etab
Load ETABLE _topmodule.cc_cab_dev_day_3, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard_dev_fa_01APR04.etab
Load ETABLE _topmodule.cc_cab_dev_day_4, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard_dev_fa_01APR04.etab
Load ETABLE _topmodule.cc_cab_dev_day_5, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard_dev_fa_01APR04.etab
Load ETABLE _topmodule.cc_cab_dev_day_6, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard_dev_fa_01APR04.etab
Load ETABLE _topmodule.cc_cab_dev_day_7, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard_dev_fa_01APR04.etab
Load ETABLE _topmodule.tab_soft_cc, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.fa_fl_carrier, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.tab_area, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.departure_area_airport, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.geo/geo_country_area.etab
Load ETABLE _topmodule.departure_area_country, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.geo/geo_country_area.etab
Load ETABLE _topmodule.arrival_area_airport, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.geo/geo_country_area.etab
Load ETABLE _topmodule.arrival_area_country, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.geo/geo_country_area.etab
Load ETABLE _topmodule.fa_soft_sb, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_soft_eu, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_soft_dt, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_soft_dt_2, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_soft_routing_abs, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_soft_service, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_carrier, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_soft_serv_t_1, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.fa_soft_serv_t_2, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_soft_fa_ab_APR04.etab
Load ETABLE _topmodule.dev_fa, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.cc_ee_dev_day_1, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_ee_dev_day_2, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_ee_dev_day_3, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_ee_dev_day_4, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_ee_dev_day_5, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_ee_dev_day_6, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.cc_ee_dev_day_7, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
cslDispatcher: returnvalue was 0, real time 330 ms, cpu time 220 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX98', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX99', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX100', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX101', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")
Load ETABLE _topmodule.reinf_level_cab_day_1, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_cab_day_2, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_cab_day_3, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_cab_day_4, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_cab_day_5, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_cab_day_6, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.reinf_level_cab_day_7, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_reinf_dev.etab
Load ETABLE _topmodule.tab_name_briefing_angeordnet, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.t_prep_cab_type_help_1, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.t_prep_cab_type_help_2, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.t_prep_cab_type_help_3, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.t_prep_cab_type_help_4, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.t_prep_cab_type_help_5, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.t_prep_cab_type_help_6, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.t_prep_cab_hb, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.cab_kont_ikont, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard.etab
Load ETABLE _topmodule.tab_name_briefing_cab_mtv, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.t_terminating_activity_leg_cab_mtv_er, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.mtv/briefing_cab_mtv.etab
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX102', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX103', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
crsCvtYesNo: Warning: implicit conversion of "true" to "Yes".
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX104', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX105', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 100 ms, cpu time 80 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX106', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX107', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX108', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX109', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX110', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX111', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX112', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX113', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: returnvalue was 0, real time 30 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX114', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX115', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX116', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX117', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: returnvalue was 0, real time 30 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX118', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX119', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
Load ETABLE _topmodule.ssim_route_qualification, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_cc_standard.etab
Increase transform stack to 256 segments.
Load ETABLE _topmodule.t_preparing_activity_cab_mtv_pauschal_hb, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.mtv/briefing_cab_mtv.etab
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX120', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX121', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX122', 11)")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX123', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX124', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX125', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 100, real time 60 ms, cpu time 60 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX126', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX127', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX128', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX129', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX130', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX131', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX132', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX133', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 100, real time 60 ms, cpu time 60 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX134', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX135', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX136', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX137', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX138', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX139', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX140', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX141', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 10 ms
cslDispatcher: returnvalue was 100, real time 50 ms, cpu time 40 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX142', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX143', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX144', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX145', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX146', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX147', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX148', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX149', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: returnvalue was 0, real time 30 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX150', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX151', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX152', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX153', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX154', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX155', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX156', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX157', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 100, real time 60 ms, cpu time 60 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX158', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX159', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX160', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX161', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX162', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX163', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX164', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX165', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 100, real time 50 ms, cpu time 40 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX166', 11)")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX167', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX168', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX169', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX170', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX171', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX172', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX173', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 100, real time 40 ms, cpu time 30 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX174', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX175', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX176', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX177', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX178', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX179', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX180', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX181', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 100, real time 40 ms, cpu time 30 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX182', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX183', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX184', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX185', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)
cslDispatcher: returnvalue was 0, real time 30 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX186', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiDisplayObjects(gpc_info,CuiArea0,CrrMode,CuiShowAll)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX187', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX188', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX189', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: returnvalue was 0, real time 30 ms, cpu time 20 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX190', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX191', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX192', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX193', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUndo(1)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX194', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX195', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX196', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX197', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 100, real time 60 ms, cpu time 60 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX198', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUndo(1)' returned 100, returnVal=100

CmdServer.startElement about to call:  CuiRevealAllCrrs(gpc_info,CuiWhichArea)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX199', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX200', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX201', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiRevealAllCrrs(gpc_info,CuiWhichArea)
cslDispatcher: returnvalue was 0, real time 40 ms, cpu time 40 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX202', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiRevealAllCrrs(gpc_info,CuiWhichArea)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX203', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX204', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX205', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")
Load ETABLE _topmodule.t_terminating_activity_leg_cab_mtv_hb, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.mtv/briefing_cab_mtv.etab
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX206', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX207', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX208', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX209', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 10 ms
cslDispatcher: returnvalue was 0, real time 70 ms, cpu time 70 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX210', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX211', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX212', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX213', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX214', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiHideCrrs(gpc_info,CuiWhichArea,"MARKED")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX215', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX216', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX217', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX218', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiInvertHiddenCrrs(gpc_info,CuiWhichArea)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiUnmarkAllLegs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX219', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX220', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX221', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUnmarkAllLegs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX222', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUnmarkAllLegs(gpc_info,CuiWhichArea,"WINDOW")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX223', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX224', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX225', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 10 ms
cslDispatcher: dispatching CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX226', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX227', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX228', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX229', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX230', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiMarkCrrs(gpc_info,CuiWhichArea,"WINDOW")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiUpdateConnectionLocks(gpc_info,CuiWhichArea,"WINDOW",0)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX231', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX232', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX233', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUpdateConnectionLocks(gpc_info,CuiWhichArea,"WINDOW",0)
Warning: Cannot convert string "-*-courier-bold-r-*-*-*-120-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-courier-bold-r-*-*-*-140-*-*-p-*-hp-roman8" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-r-*-*-*-180-*-*-p-*-hp-roman8" to type FontStruct
CFH form titled 'Remove Hard locks from Window' ends with fields [
{
'FORM': 'LOCK_DATES_DATED',
'HARD_LOCK_LEG_TO_LEG': 'Everywhere',
'HARD_LOCK_FIRST_LEG': 'No',
'HARD_LOCK_LAST_LEG': 'No',
'OK': '',
}
] CFH form 'LOCK_DATES_DATED' has updated=True and return_value=0

cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX234', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX235', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 230 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX236', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUpdateConnectionLocks(gpc_info,CuiWhichArea,"WINDOW",0)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiSplitChainsAfterMarkedSegment()
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX237', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX238', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX239', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiSplitChainsAfterMarkedSegment(0x9f611a0)
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX240', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiSplitChainsAfterMarkedSegment()' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiUnmarkAllLegs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX241', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX242', 11)")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX243', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiUnmarkAllLegs(gpc_info,CuiWhichArea,"WINDOW")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX244', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiUnmarkAllLegs(gpc_info,CuiWhichArea,"WINDOW")' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiNop(0)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX245', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX246', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX247', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiNop(0)
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX248', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiNop(0)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiGetNextPreviousCrr(gpc_info,0)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX249', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX250', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX251', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiGetNextPreviousCrr(gpc_info,0)
Load ETABLE _topmodule.t_terminating_activity_cab_mtv_hb, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.mtv/briefing_cab_mtv.etab
Load ETABLE _topmodule.tab_connection, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/fp_load_up_cc_tabellen_namen.etab
Load ETABLE _topmodule.transit_time_ssim, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.geo/airport_connex_area2002_MAR05.etab
Load ETABLE _topmodule.transit_time_all, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.geo/airport_connex_area2002_MAR05.etab
Load ETABLE soft_locks.soft_locks_table_cxn_buffer_aft, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.softlocks/SR_CAB_master.etab
Load ETABLE soft_locks.soft_locks_table_cxn_buffer_bef, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.softlocks/SR_CAB_master.etab
Load ETABLE _topmodule.t_prep_cab_er, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.mtv/briefing_angeordnet_SEP00.etab
Load ETABLE _topmodule.t_preparing_activity_cab_mtv_pauschal_er, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.mtv/briefing_cab_mtv.etab
Load ETABLE _topmodule.t_terminating_activity_cab_mtv_er, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.mtv/briefing_cab_mtv.etab
Load ETABLE _topmodule.tab_eumiex, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.rc_intern/tab_namen.etab
Load ETABLE _topmodule.arrival_region_airport_eu, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.geo/geo_eumiex.etab
Load ETABLE _topmodule.arrival_region_airport_mi, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.geo/geo_eumiex.etab
Load ETABLE _topmodule.arrival_region_airport_ex, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.geo/geo_eumiex.etab
Load ETABLE _topmodule.arrival_region_country_eu, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.geo/geo_eumiex.etab
Load ETABLE _topmodule.arrival_region_country_mi, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.geo/geo_eumiex.etab
Load ETABLE _topmodule.arrival_region_country_ex, file=/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/crc/etable/.geo/geo_eumiex.etab
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX252', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX253', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX254', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX255', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX256', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX257', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX258', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX259', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX260', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX261', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX262', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX263', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX264', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX265', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX266', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX267', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX268', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX269', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX270', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX271', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX272', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX273', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 10 ms
cslDispatcher: returnvalue was 0, real time 170 ms, cpu time 110 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX274', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
CmdServer: script 'CuiGetNextPreviousCrr(gpc_info,0)' returned 0, returnVal=0

CmdServer.startElement about to call:  CuiSaveSubPlan(gpc_info,"",32)
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX275', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX276', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX277', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiSaveSubPlan(gpc_info,"",32)
_init_segment_duty_types: Cannot retrive resource CREW_DUTY_TYPE_ETAB_NAME
CfhGetValue: bad HCfh handle 0 index 0
CFH form titled 'Sub-plan Properties' ends with fields [
{
'FORM': 'SUB_PLAN_FORM',
'SUB_PLAN_HEADER_NAME': 'A300_CAB_Abstimmung_TestSplit',
'SUB_PLAN_HEADER_COMMENT': 'ex A300_CAB_DH_RT, best sol.\nQLT 2c ON fuer FRA',
'SUB_PLAN_HEADER_AIRLINE': 'LH',
'SUB_PLAN_HEADER_AREA': 'EU',
'SUB_PLAN_ASSIGN_VALUE': '0/0/0/0/0//1/5',
'SUB_PLAN_MASK_VALUE': '0/0/0/0/0//0/0',
'SUB_PLAN_CC_FILTER_LEG_ON': 'On',
'SUB_PLAN_CC_FILTER_AC_ON': 'Off',
'SUB_PLAN_PPP_START': '01Oct2005',
'SUB_PLAN_PPP_END': '04Nov2005',
'OK': '',
}
] CFH form 'SUB_PLAN_FORM' has updated=True and return_value=0

cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX278', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX279', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
GenericPlan::lock: return -1 because fopen("/users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/LOCAL_PLAN/1OC05/VERSION_1/SR_OCT.file/A300_CAB_Abstimmung_TestSplit/.subplan", "w") failed, reason: No such file or directory
FahSetAccessInfo: couldn't set group 0 on file /users/geoff/texttesttmp/texttest.carmen.09Oct143647/carmen/studio/RunNormal/texttesttmp/gst.09Oct143653/lh_v12/data_changed/lh_v12_user/LOCAL_PLAN/1OC05/VERSION_1/SR_OCT.file/A300_CAB_Abstimmung_TestSplit/subplan
cslDispatcher: returnvalue was 0, real time 400 ms, cpu time 80 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX280', 11)")
cslDispatcher: returnvalue was 0, real time 10 ms, cpu time 10 ms
CmdServer: script 'CuiSaveSubPlan(gpc_info,"",32)' returned 0, returnVal=0
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX281', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX282', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX283', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 10 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX284', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX285', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX286', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX287', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX288', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX289', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX290', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX291', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching PythonEvalExpr("RecordLog('XXX292', 11)")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: returnvalue was 0, real time 6220 ms, cpu time 4140 ms
cslDispatcher: dispatching PythonRunFile("PlayMacroFile.py","-f","-e")
cslDispatcher: returnvalue was 0, real time 0 ms, cpu time 0 ms
cslDispatcher: dispatching CuiExit(gpc_info,1)
GpLocalEtabUnload: /tmp/SpShadow_C7N6fF successfully removed
GpLocalEtabUnload: /tmp/LpShadow_F2ugV3 successfully removed
CpmExit: done
CuiExit: shutdown complete.
Blob count 1000, size 140 bytes, memory 136 kbytes
SegmentBlob count 1000, size 140 bytes, memory 136 kbytes
RudobBlob count 1000, size 144 bytes, memory 140 kbytes
BlobLine count 2000, size 76 bytes, memory 148 kbytes
