
Waiting for application event 'all tests to be read' to occur.
Waiting for application event 'test Basic to start' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 04Aug10:36:32)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 04Aug10:36:32'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 66% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 04Aug10:36:32.' , Non-stock image
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (white) | (white)
->     Basic2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (white) | (white)
->     Basic2 (white) | (white)
->   Suite (white) | (white)
->     Basic3 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (yellow) | (yellow)
->     Basic2 (white) | (white)
->   Suite (white) | (white)
->     Basic3 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Basic to start' occurred, proceeding.

'set test selection to' event created with arguments 'Basic'

Waiting for application event 'test Basic to complete' to occur.
Waiting for application event 'test Basic2 to start' to occur.

No longer greyed out : Recompute Status, S_ave Selection..., _Kill

Column titles changed in Test Tree with columns: Tests: 1/3 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Basic , Details
-> Temporary Files
->   errors.hello (yellow) | (yellow)
->   output.hello (yellow) | (yellow)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Running on khoy

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

Greyed out : _Kill
No longer greyed out : Save _As..., _Mark, _Save

Progress bar set to fraction 0.333333333333, text '1 of 3 tests completed'

Updated : Test Tree with columns: Tests: 1/3 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (red) | output different (red)
->     Basic2 (white) | (white)
->   Suite (white) | (white)
->     Basic3 (white) | (white)

Updated : File Tree with columns: Basic , Details
-> Comparison Files
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello Baby!
---
> Hello World!
===============================

Updated : Test Tree with columns: Tests: 1/3 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (red) | output different (red)
->     Basic2 (yellow) | (yellow)
->   Suite (white) | (white)
->     Basic3 (white) | (white)

Expected application event 'test Basic to complete' occurred, proceeding.
Expected application event 'test Basic2 to start' occurred, proceeding.

'set file selection to' event created with arguments 'errors.hello'

Waiting for application event 'test Basic2 to complete' to occur.
Waiting for application event 'test Basic3 to start' to occur.

Progress bar set to fraction 0.666666666667, text '2 of 3 tests completed'

Updated : Test Tree with columns: Tests: 1/3 selected, 1 hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (red) | output different (red)
->   Suite (white) | (white)
->     Basic3 (white) | (white)

Updated : Test Tree with columns: Tests: 1/3 selected, 1 hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (red) | output different (red)
->   Suite (white) | (white)
->     Basic3 (yellow) | (yellow)

Expected application event 'test Basic2 to complete' occurred, proceeding.
Expected application event 'test Basic3 to start' occurred, proceeding.

'save results for selected tests' event created with arguments ''

Waiting for application event 'completion of test actions' to occur.

Updated : Test Tree with columns: Tests: 1/3 selected, 1 hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (red) | output different (red)
->   Suite (white) | (white)
->     Basic3 (yellow) | (yellow)

Updated : File Tree with columns: Basic , Details
-> Comparison Files
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello Baby!
---
> Hello World!
===============================

Changing GUI status to: 'Saved 1 tests.'

Progress bar set to fraction 1.0, text 'All 3 tests completed at 04Aug10:36:36'

Updated : Test Tree with columns: Tests: 1/3 selected, 1 hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (red) | output different (red)
->   Suite (white) | (white)
->     Basic3 (red) | errors new(+) (red)

Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
