Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing DIP (started at 15Dec11:11:00)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 3 tests completed'
...........

Showing Test Tree with columns: Tests: 0/3 selected, all hidden , Details

------------------------------ (vertical pane separator, 77% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 15Dec11:11:00.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/3 selected, 2 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)

Updated : Test Tree with columns: Tests: 0/3 selected, 1 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     S03 (white) | (white)

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     S03 (white) | (white)
->     A04 (white) | (white)

Progress bar set to fraction 0.333333333333, text '1 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (red) | output different (red)
->     S03 (white) | (white)
->     A04 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 0.666666666667, text '2 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (red) | output different (red)
->     S03 (red) | output different (red)
->     A04 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 3 tests completed at 15Dec11:11:01'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (red) | output different (red)
->     S03 (red) | output different (red)
->     A04 (red) | output different (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'select tests in category' event created with arguments 'Group 1'
Selecting all 3 tests in category Group 1
Marking 3 tests as selected

No longer greyed out : _Save

Column titles changed in Test Tree with columns: Tests: All 3 selected, none hidden , Details

Child visibility changed in Notebook with tabs: Test , Status , Selection , Run Info

'view options for' event created with arguments 'Test'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Sample from 3 tests , Details
-> Comparison Files (bold)
->   output.dip (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello World!
---
> Goodbye World!
===============================

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving DIP test-case S01.99 : output, no version'

Updated : Test Tree with columns: Tests: All 3 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     S03 (red) | output different (red)
->     A04 (red) | output different (red)

Updated : File Tree with columns: Sample from 3 tests , Details
-> Comparison Files (bold)
->   output.dip (green) | (green)

========== Text Info ==========
Test succeeded
(Saved at 11:11)
===============================

Changing GUI status to: 'Saving DIP test-case S03 : output, no version'

Updated : Test Tree with columns: Tests: All 3 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     S03 (green) | (green)
->     A04 (red) | output different (red)

Changing GUI status to: 'Saving DIP test-case A04 : output, no version'

Greyed out : _Save

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | All 3 tests successful (green)

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     output different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 3 (green,bold) | Check box (checked)
->   Saved (green,bold) | 3 (green,bold) | Check box (checked)

Changing GUI status to: 'Saved 3 tests.'

'quit' event created with arguments ''
Adding entry completion 'output' ...
