TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.05Oct173829/texttest/TestSelf/RunningTests/UnixOnly/KillDuringRead based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-suite Suite1
    Running SLEEP test-case Basic
Terminating testing due to external interruption
Killing running test (process id 14172)
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-suite Suite1
    Comparing differences for SLEEP test-case Basic (on errors.sleep,output.sleep)
    SLEEP test-case Basic were terminated before completion (INTERRUPT) : differences in output
    View details(v), Save(s) or continue(any other key)?
    SLEEP test-case Basic2 not compared:  Test run was cancelled before it had started
    SLEEP test-case Basic3 not compared:  Test run was cancelled before it had started
