Using Application TRAFFIC, version alter
Running TRAFFIC.alter test-suite TargetApp
  Running TRAFFIC.alter test-case Test
Comparing differences for TRAFFIC.alter test-suite TargetApp
  Comparing differences for TRAFFIC.alter test-case Test (on errors.traffic,output.traffic,traffic.traffic)
  TRAFFIC.alter test-case Test FAILED : differences in output,traffic
  View details(v), Save Version alter.rectraffic(1), Save Version alter(2), Save Version rectraffic(3), Save(s) or continue(any other key)?
---------- Differences in output ----------
1c1
< 2
---
> 3
---------- Differences in traffic ----------
6c6
< ->RET:20
---
> ->RET:30
  Save Version alter.rectraffic(1), Save Version alter(2), Save Version rectraffic(3), Save(s) or continue(any other key)?
