Mapping tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success  to test tree view.
->   Added PERF test-case Failures to test tree view.

Top Window title set to TextTest dynamic GUI (tests started at 08Mar11:59:00)
Viewing test PERF test-suite TargetApp
Adding file testsuite.perf under heading 'Definition Files', coloured white

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors', 'performance'])
Creating check button for switch 'Replace successfully compared files also'
Creating radio button for switch 'Exact Performance/Average Performance' (checked)

Waiting for application event 'test Success to start' to occur.
Redrawing test Success coloured white
Redrawing test Success coloured yellow
Expected application event 'test Success to start' occurred, proceeding.

'select test' event created with arguments 'Success'
1 tests selected
Viewing test PERF test-case Success
Adding file errors.perf under heading 'Comparison Files', coloured yellow
Adding file output.perf under heading 'Comparison Files', coloured yellow
---------- Text Info Window ----------
Running on singleton
--------------------------------------

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors', 'performance'])
Creating check button for switch 'Replace successfully compared files also'
Creating radio button for switch 'Exact Performance/Average Performance' (checked)

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)
Creating check button for switch 'Follow file rather than view it' (checked)

'select file' event created with arguments 'output.perf'
Following file Success (output.perf) using 'tail -f'

'quit' event created with arguments ''
Killing 'tail' interactive process
