Top Window title set to TextTest dynamic GUI (tests started at 31Aug23:03:27)
Expanding tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success  to test tree view.
->   Added PERF test-case Failures to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test PERF test-suite TargetApp

Adding file testsuite.perf under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors', 'performance'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'

Waiting for application event 'test Success to start' to occur.
Redrawing test Success coloured white
Redrawing test Success coloured yellow
Expected application event 'test Success to start' occurred, proceeding.

'select test' event created with arguments 'Success'
Tests: 1/2 selected, all visible
Viewing test PERF test-case Success

Adding file errors.perf under heading 'Comparison Files', coloured yellow
Adding file output.perf under heading 'Comparison Files', coloured yellow

---------- Text Info Window ----------
Running on batesville
--------------------------------------

Tabs showing : Text Info, Viewing, Saving

'select file' event created with arguments 'output.perf'
Following file /users/mattias/texttesttmp/texttestmattias31Aug230130/TestSelf/PerformanceTests/GUI/ViewRunningTest/texttesttmp/perfmattias31Aug230327/Success/output.perf using 'tail -f'

'quit' event created with arguments ''
Killing 'tail' interactive process
