Top Window title set to TextTest dynamic GUI (tests started at 30Oct17:37:24)
Expanding tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success  to test tree view.
->   Added PERF test-case Failures to test tree view.

Viewing test PERF test-suite TargetApp

Adding file testsuite.perf under heading 'Definition Files', coloured white

Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Changing GUI status to: 'TextTest started at 30Oct17:37:24.'
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'test Success to start' to occur.
Redrawing test Success coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test Success coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Expected application event 'test Success to start' occurred, proceeding.

'select test' event created with arguments 'Success'
Tests: 1/2 selected, all visible

Changing GUI status to: 'Showing PERF test-case Success  ...'
Viewing test PERF test-case Success

Adding file errors.perf under heading 'Comparison Files', coloured yellow
Adding file output.perf under heading 'Comparison Files', coloured yellow

---------- Text Info Window ----------
Running on knoxville
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Changing GUI status to: 'Done showing PERF test-case Success .'

'select file' event created with arguments 'output.perf'
Following file /users/mattias/texttesttmp/texttest.30Oct173622/TestSelf/PerformanceTests/GUI/ViewRunningTest/texttesttmp/perf.30Oct173724/Success/output.perf using 'tail -f'

'quit' event created with arguments ''
Killing 'tail' interactive process
