The following new files/directories were created:
<Test Directory>
----slave
----texttesttmp
--------sleep.killing3.cpulimitgeoff24Nov123915
------------batchreport.sleep.killing3.cpulimit
------------Basic
----------------core.8457
----------------core.8461
----------------core.8462
----------------core.8589
----------------errors.sleep
----------------output.sleep.cpulimit
----------------framework_tmp
--------------------cmd
--------------------errors.sleepcmp
--------------------errors.sleeporigcmp
--------------------slaveerrs
--------------------slavelog
--------------------teststate
--------------------unixperf
