geoff@localhost
killed=1
050912 SLEEP killing3 : 1 tests : 1 killed

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests were terminated before completion : 
In SLEEP test-suite TargetApp:
  - SLEEP test-case Basic : CPULIMIT


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that were terminated before completion follows...
--------------------------------------------------------
TEST were terminated before completion (CPULIMIT) on woodville : SLEEP test-case Basic (under Basic)
Test exceeded maximum cpu time allowed

