SECTION apc_oags Solution_1
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_EMPLOYER;FLIGHT_GDOR;
SECTION ground_transport Solution_1
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_EMPLOYER;FLIGHT_GDOR;
SECTION apc_chains Solution_1
142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;
144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;
143;919;8;C;6;1,1,0,0,0,0,;;-1;CVG;;-1;
145;658;-1440;0;0;A;;;0x40;
145;683;0;0;0;A;;;0x40;
145;230;1440;0;0;A;;;0x40;
145;229;1440;0;0;A;;;0x40;
145;28;2880;0;0;A;;;0x40;
145;27;2880;0;0;A;;;0x40;
145;26;2880;0;0;A;;;0x40;
145;509;2880;0;0;A;;;0x40;
143;920;4;C;6;1,1,0,0,0,0,;;-1;CVG;;-1;
145;531;-1440;0;0;A;;;0;
145;227;1440;0;0;A;;;0;
145;192;1440;0;0;A;;;0;
145;670;1440;0;0;A;;;0;
143;921;5;C;6;1,1,0,0,0,0,;;-1;CVG;;-1;
145;561;-1440;0;0;A;;;0;
145;40;0;0;0;A;;;0;
145;294;0;0;0;P;;;0;
145;415;0;0;0;P;;;0;
145;10;0;0;0;P;;;0;
143;922;18;C;6;1,1,0,0,0,0,;;-1;CVG;;-1;
145;286;0;0;0;A;;;0x40;
145;285;0;0;0;A;;;0x40;
145;565;1440;0;0;P;;;0x40;
145;277;1440;0;0;A;;;0x40;
145;118;1440;0;0;A;;;0x40;
145;117;1440;0;0;A;;;0x40;
145;86;2880;0;0;A;;;0x40;
145;85;2880;0;0;A;;;0x40;
145;321;4320;0;0;A;;;0x40;
145;320;4320;0;0;A;;;0x40;
145;139;4320;0;0;A;;;0x40;
145;138;4320;0;0;A;;;0x40;
145;574;5760;0;0;A;;;0x40;
145;682;5760;0;0;A;;;0x40;
145;155;7200;0;0;A;;;0x40;
145;154;7200;0;0;A;;;0x40;
145;695;7200;0;0;A;;;0x40;
145;10;7200;0;0;A;;;0x40;
143;923;8;C;6;1,1,0,0,0,0,;;-1;CVG;;-1;
145;31;0;0;0;A;;;0;
145;29;0;0;0;A;;;0;
145;153;0;0;0;A;;;0;
145;77;0;0;0;A;;;0;
145;19;2880;0;0;A;;;0;
145;600;2880;0;0;A;;;0;
145;252;2880;0;0;A;;;0;
145;251;2880;0;0;A;;;0;
143;924;8;C;6;1,1,0,0,0,0,;;-1;CVG;;-1;
145;182;0;0;0;A;;;0;
145;594;0;0;0;A;;;0;
145;343;0;0;0;A;;;0;
145;549;0;0;0;A;;;0;
145;774;2880;0;0;A;;;0;
145;451;2880;0;0;A;;;0;
145;450;2880;0;0;A;;;0;
145;449;2880;0;0;A;;;0;
143;925;4;C;6;1,1,0,0,0,0,;;-1;CVG;;-1;
145;332;-1440;0;0;A;;;0;
145;331;-1440;0;0;A;;;0;
145;55;1440;0;0;A;;;0;
145;54;1440;0;0;A;;;0;
143;926;5;C;6;1,1,0,0,0,0,;;-1;CVG;;-1;
145;650;0;0;0;A;;;0;
145;699;0;0;0;A;;;0;
145;434;0;0;0;A;;;0;
145;741;0;0;0;A;;;0;
145;761;1440;0;0;A;;;0;
