SECTION apc_status input

--- Summary of solution (input) ---

 Date..................: 02/21/06, 17:43
 APC program (rule set): .STD+EXP+JAR_no_reference.geoff.3354748
 Sub-plan..............: adv_apc_pairing  daily  Delta  periodic_g.g_single_base
 Period................: 20000119 - 20000119
 Machine...............: tororo

 legs..........................................: 56
  uncovered legs...............................: 0
 overcovers (will become deadheads)............: 7
 illegal trips.................................: 0

 TOTAL cost....................................:  5768876

  APC total rule cost..........................:  5768876
   rule overcover cost.........................:   239996
  extra overcover cost.........................:        0
  global constraint excess cost................:        0
  base constraint excess cost..................:        0

APC SOLUTION ANALYSIS

 working days..................................: 30
 block time....................................: 83:23
 average block time per working day............: 2:46
 deadhead time.................................: 20:26
 duty time.....................................: 183:15
 duty time per working day.....................: 6:06
 duty time/block time..........................: 2.198
 duty time in longest trip.....................: 22:28
 trips.........................................: 11
 incomplete trips..............................: 0
 trips with long duty time (>44:00)............: 0

 duties........................................: 26
 average duty time per duty....................: 7:02
 longest duty..................................: 13:30
 shortest duty.................................: 2:20
 duties with long duty time (>10:00)...........: 7 
 duty pairs with long duty time (>18:00).......: 1 

 layovers (double rest)........................: 4
 normal rest periods...........................: 11
 average rest time (except layovers)...........: 15:38
 longest rest time (except layovers)...........: 22:56
 shortest rest time............................: 10:31
 short rest times (<12:00).....................: 3
 late (>13:00) to early (< 8:00)...............: 0

 legs..........................................: 56
 legs in incomplete duties.....................: 0
 this fleet deadheads..........................: 13
 other-fleet deadheads.........................: 0
 ground transport deadheads....................: 0
 OAG deadheads.................................: 0
 aircraft changes..............................: 7

 Number of days in complete trips:
 Length     Trips
 2 days:      3   27.273 %
 3 days:      8   72.727 %

BASE CONSTRAINTS (complete trips only)

                 Start      End  Min/Day  Max/Day   MinTot   MaxTot    Value
 ============  =======  =======  =======  =======  =======  =======  =======
 Base    CVG       Wed      Wed       -        -        -        -       30
 Default base: CVG

BASE PRODUCTION ANALYSIS (complete trips only)

 Day              Wed |   total
 ============    ---- |  ------
 Base    CVG       30 |      30

 Total production ( CVG).........:   30

 Total production (all bases)....:   30
 Total production (all variants).:    0

APC JOB IDENTIFICATION

 CARMSYS...............: /carm/proj/texttest/selftest_data/APC_CARMSYS
 CARMUSR...............: /users/geoff/texttesttmp/apc.powerpcgeoff21Feb174342/lh_bascripts/large_gap_daily/pic_user
 CARMTMP...............: /carm/proj/texttest/selftest_data/APC_CARMSYS/lh_bascripts_tmp.apc
 APC library version...: proj/matador2/publish/master.current
 APC library date......: 20 February 2006 15:06:27
 Parameter set.........: APC_tests_daily/mp_fSCR_pureCRD   with  36  manual changes.
 IP solver.............: opt_paqs

--- end of analysis ---
Time:  1 s real  50 ms cpu  0 ms cpu_child  memory:   0.0 Mb

SECTION apc_status Solution_1
APC STATUS REPORT OVERVIEW

Total time:  0:00:05   cpu time:  0:00:01
APC producing solution number: 1
Active method: general generation, module: optimizer
Generated trips: 4711 this loop (expected 4711)
Generated first legs: 12 this loop (of 12)

--- Summary of solution (general-generation) ---

 Date..................: 02/21/06, 17:43
 APC program (rule set): .STD+EXP+JAR_no_reference.geoff.3354748
 Sub-plan..............: adv_apc_pairing  daily  Delta  periodic_g.g_single_base
 Period................: 20000119 - 20000119
 Machine...............: tororo

 legs..........................................: 56
  uncovered legs...............................: 0
 overcovers (will become deadheads)............: 0
 illegal trips.................................: 0

 TOTAL cost....................................:  4885020

  APC total rule cost..........................:  4885020
   rule overcover cost.........................:        0
  extra overcover cost.........................:        0
  global constraint excess cost................:        0
  base constraint excess cost..................:        0

APC SOLUTION ANALYSIS

 working days..................................: 26
 block time....................................: 83:23
 average block time per working day............: 3:12
 deadhead time.................................: 5:32
 duty time.....................................: 160:28
 duty time per working day.....................: 6:10
 duty time/block time..........................: 1.924
 duty time in longest trip.....................: 50:23
 trips.........................................: 8
 incomplete trips..............................: 0
 trips with long duty time (>44:00)............: 1

 duties........................................: 22
 average duty time per duty....................: 7:17
 longest duty..................................: 13:30
 shortest duty.................................: 2:32
 duties with long duty time (>10:00)...........: 6 
 duty pairs with long duty time (>18:00).......: 2 

 layovers (double rest)........................: 4
 normal rest periods...........................: 10
 average rest time (except layovers)...........: 15:24
 longest rest time (except layovers)...........: 22:56
 shortest rest time............................: 10:31
 short rest times (<12:00).....................: 2
 late (>13:00) to early (< 8:00)...............: 1

 legs..........................................: 56
 legs in incomplete duties.....................: 0
 this fleet deadheads..........................: 4
 other-fleet deadheads.........................: 0
 ground transport deadheads....................: 0
 OAG deadheads.................................: 0
 aircraft changes..............................: 7

 Number of days in complete trips:
 Length     Trips
 2 days:      2   25.000 %
 3 days:      4   50.000 %
 4 days:      1   12.500 %
 6 days:      1   12.500 %

BASE CONSTRAINTS (complete trips only)

                 Start      End  Min/Day  Max/Day   MinTot   MaxTot    Value
 ============  =======  =======  =======  =======  =======  =======  =======
 Base    CVG       Wed      Wed       -        -        -        -       26
 Default base: CVG

BASE PRODUCTION ANALYSIS (complete trips only)

 Day              Wed |   total
 ============    ---- |  ------
 Base    CVG       26 |      26

 Total production ( CVG).........:   26

 Total production (all bases)....:   26
 Total production (all variants).:    0

APC GENERATION INFO

 Generated trips...........: 4711
 Generation time (sec).....: 1
 Generation time (rot/sec).: 4711
 Legality (pass)...........: 21545
 Legality (fail)...........: 4019
 Added solution trips......: 1
 Old solution generated....: 10
 Old solution missing......: 1

APC JOB IDENTIFICATION

 CARMSYS...............: /carm/proj/texttest/selftest_data/APC_CARMSYS
 CARMUSR...............: /users/geoff/texttesttmp/apc.powerpcgeoff21Feb174342/lh_bascripts/large_gap_daily/pic_user
 CARMTMP...............: /carm/proj/texttest/selftest_data/APC_CARMSYS/lh_bascripts_tmp.apc
 APC library version...: proj/matador2/publish/master.current
 APC library date......: 20 February 2006 15:06:27
 Parameter set.........: APC_tests_daily/mp_fSCR_pureCRD   with  36  manual changes.
 IP solver.............: opt_paqs

--- end of analysis ---
Time:  5 s real  1620 ms cpu  180 ms cpu_child  memory:   0.0 Mb

