# Make sure macros can be executed and isolation is correct
RunNormal

# Make sure we can import a CARMUSR correctly
AddCarmusr

# Test that we can record a studio macro (for real!)
RecordMacro

# Check we can find an existing macro and create a test from it
ImportMacro

# Make sure we don't preserve macros and rulesets across several test creations
ResetRecordChoices

# Test that if the macro loads a solution file, we still find the ruleset correctly
LoadSolution

# Test we can still run tests that don't have a ruleset
NoRuleset

# Check we don't crash if there aren't any macros, or
# if spurious files exist in the macro directory
AddBadMacroUsers

# Check we can fire up the macro editor
ViewMacro

# 
ScriptTest

# If user and tmp have the same base name the tests may be UNRUNNABLE...
AvoidUserTmpClash
