TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct173346/texttest.carmen/site/matador/Miscellaneous/CalculateKPI based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application Matador, version 10, checkout /carm/proj/texttest/selftest_data

Progress Report for Matador.10, compared to version 9
-----------------------------------------------------

Comparison on Matador.10 test improve_route_large (in user RD_bench_ba_cas_v8_user) : K.P.I. = 25% or x4.08
                              :         Current      Version 9
Initial cost of plan          :         4632144        4632144
Initial cost of rosters       :         4631144        4631144
Final cost of plan            :         1957752        2519179
Final cost of rosters         :         1956752        2518179
Max memory (MB)               :              93            119
Total time (minutes)          :              51             53
Time to cost 2519179 (mins)   :              13             53

Comparison on Matador.10 test large (in user RD_am_cas_v9_user) : K.P.I. = 427% or x0.23
                              :         Current      Version 9
Initial cost of plan          :       107897961      107897961
Initial cost of rosters       :        49707961       49707961
Final cost of plan            :        12011292       11776386
Final cost of rosters         :        10576292       10376386
Max memory (MB)               :              80             74
Total time (minutes)          :              47             43
Time to cost 12011292 (mins)  :              47             11

Overall average KPI with respect to version 9 = 102% or x0.98
Best KPI with respect to version 9 = 25% or x4.08
Worst KPI with respect to version 9 = 427% or x0.23
