The following new files/directories were created:
<Test Directory>
----texttesttmp
--------self_test.02Jul165542.9791
------------batchreport.core
------------core
----------------DumpCore
--------------------core
--------------------errors.core
--------------------output.core
--------------------framework_tmp
------------------------errors.corecmp
------------------------errors.coreorigcmp
------------------------output.corecmp
------------------------output.coreorigcmp
------------------------stacktrace.collate_errs
------------------------stacktrace.corecmp
------------------------teststate
