The following new files/directories were created:
<Test Directory>
----report
--------index.html
--------index.html.20150121_110005
--------summary_template.html
--------hello
------------test_normal.changed.html
------------test_normal.changed_26Jan2006_Rel1.2.html
------------test_normal.changed_all_Jan2006.html
------------test_normal.html
------------test_normal_18Jan2006.html
------------test_normal_21Jan2006.html
------------test_normal_22Jan2006_Rel1.1.html
------------test_normal_23Jan2006.html
------------test_normal_24Jan2006.html
------------test_normal_25Jan2006.html
------------test_normal_26Jan2006_Rel1.2.html
------------test_normal_all_Jan2006.html
------------images
--------images
------------arrow_up.png
--------javascript
------------comment.html
------------comment.js
------------comment.php
------------filter.js
------------jquery.js
----report_alternative
--------index.html
--------index.html.20150121_110005
--------summary_template.html
--------hello
------------test_normal.changed.alternative.html
------------test_normal.changed.alternative_26Jan2006_Rel1.2.html
------------test_normal.changed.alternative_all_Jan2006.html
--------javascript
------------comment.html
------------comment.js
------------comment.php
------------filter.js
------------jquery.js
