# Save failures to a file
SaveFailedSelection
ShowSuccessful

# Test for selecting rows in the status tab after unchecking visibility.
SelectionAfterUncheckCheckBoxes

# Check we can hide not just the top categories, and give the names as present
HideByNames

# Hide a very specific subcategory
HideSubCategory

# Copy a test in a subsuite and see what happens if we run with non-started
HideNonStartedSubSuite

# Various config options hiding categories by default
DontShowInConfig
SelectFailedSave

# Test for what happens when saving means hiding the test and deselecting it also
SaveAndHide

# Don't show empty suites - also don't show pending or running tests. This causes the treeview to disappear and come back, which is somewhat critical, code-wise.
DontShowEmptySuites

# Progress tab with multiple differences: tests visible when all files visible
HideAllFiles

# Progress tab: hide a test only when all files are hidden
MultipleDiffsDontHide

# Make sure Text Info is updated properly if we hide the running state only for a single test
OneTestHideRunning

# Check we can hide unrunnable tests without weird effects
HideUnrunnable

# Check what happens if we show non-started tests while some are still being read
ShowTestsDuringRead

# Make sure the selection count is right if we select the same test via multiple categories
SelectMultipleCategories

# Check we can hide selected tests, and show all tests, and that it doesn't interfere with the settings in the status tab
HideSelected

# Test marking tests in various ways
MarkTest

# Test marking and unmarking tests in various ways
UnmarkTest

# Test marking and unmarking tests in various ways
UnmarkTestComplex

# This caused a crash, make sure we think of something
MarkAsMarked
MultipleFiles
