# Save failures to a file
SaveFailedSelection
DontShowSuccessful

# Copy of DontShowSuccessful
ComplexFilteringDuringExecution
DontShowNonStarted
SelectNonVisibleTest

# Various config options hiding categories by default
DontShowInConfig
SelectFailedSave

# Don't show empty suites - also don't show pending or running tests. This causes the treeview to disappear and come back, which is somewhat critical, code-wise.
DontShowEmptySuites

# Progress tab with multiple differences: tests visible when all files visible
HideAllFiles

# Progress tab: hide a test only when all files are hidden
MultipleDiffsDontHide
