# Save failures to a file
SaveFailedSelection
DontShowSuccessful

# Copy of DontShowSuccessful
ComplexFilteringDuringExecution
DontShowNonStarted

# Copy a test in a subsuite and see what happens if we run with non-started
HideNonStartedSubSuite
SelectNonVisibleTest

# Various config options hiding categories by default
DontShowInConfig
SelectFailedSave

# Don't show empty suites - also don't show pending or running tests. This causes the treeview to disappear and come back, which is somewhat critical, code-wise.
DontShowEmptySuites

# Progress tab with multiple differences: tests visible when all files visible
HideAllFiles

# Progress tab: hide a test only when all files are hidden
MultipleDiffsDontHide

# Make sure Text Info is updated properly if we hide the running state only for a single test
OneTestHideRunning

# Make sure we don't "select" the test invisibly if it's supposed to be hidden at the start
OneTestHideNonStarted

# Test marking tests in various ways
MarkTest

# Test marking and unmarking tests in various ways
UnmarkTest
