The following new files/directories were created:
<Test Directory>
----TargetApp
--------storytext_files
------------add_$_called_$.shortcut
----texttesttmp

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------using_shortcuts
------------AddOneMovie
----------------usecase.gui
------------AddSomeMovies
----------------usecase.gui
------------AddThreeMovies
----------------usecase.gui

The following existing files/directories were deleted:
<Test Directory>
----TargetApp
--------storytext_files
------------add_$_named_$.shortcut
