
---------- Window 'VideoStore tests under /tmp/dgalda/texttest.gui.25Sep115441.125874/texttest.gui/GUI/StaticGUI/Renaming/RenameShortcutFile/TargetApp/source_with_pyc (started at 25Sep11:54:43) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 7 tests completed'
...........

Showing Test Tree with columns: Tests: 0/7 selected, all hidden , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 25Sep11:54:43.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/7 selected, 6 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 5 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 4 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 3 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 2 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 1 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Progress bar set to fraction 0.142857142857, text '1 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.285714285714, text '2 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.428571428571, text '3 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.571428571429, text '4 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddOneMovie (black/salmon) | usecase different (salmon)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     usecase different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.714285714286, text '5 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddOneMovie (black/salmon) | usecase different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     usecase different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.857142857143, text '6 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddOneMovie (black/salmon) | usecase different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/salmon) | usecase different (salmon)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     usecase different (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 7 tests completed at 25Sep11:54:44'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddOneMovie (black/salmon) | usecase different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/salmon) | usecase different (salmon)
->     AddSomeMovies (black/salmon) | usecase different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     usecase different (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'AddOneMovie'

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: 1/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddOneMovie (black/salmon) | usecase different (salmon)   ***
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/salmon) | usecase different (salmon)
->     AddSomeMovies (black/salmon) | usecase different (salmon)

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: AddOneMovie , Details
-> Comparison Files (bold)
->   fake_usecase_file.gui (DarkSeaGreen2) | (DarkSeaGreen2)
->   usecase.gui (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in usecase ----------
1c1
< add movie named Star Wars
---
> add movie called Star Wars
===============================

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving VideoStore test-case AddOneMovie : usecase, existing version'

Greyed out : _Save

Updated : Test Tree with columns: Tests: 1/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddOneMovie (black/DarkSeaGreen2) | (DarkSeaGreen2)   ***
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/salmon) | usecase different (salmon)
->     AddSomeMovies (black/salmon) | usecase different (salmon)

Updated : File Tree with columns: AddOneMovie , Details
-> Comparison Files (bold)
->   fake_usecase_file.gui (DarkSeaGreen2) | (DarkSeaGreen2)
->   usecase.gui (DarkSeaGreen2) | (DarkSeaGreen2)

========== Text Info ==========
Test succeeded
(Saved at 11:54)
===============================

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'AddThreeMovies'

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: 1/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddOneMovie (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/salmon) | usecase different (salmon)   ***
->     AddSomeMovies (black/salmon) | usecase different (salmon)

Updated : File Tree with columns: AddThreeMovies , Details
-> Comparison Files (bold)
->   usecase.gui (salmon) | (salmon)

========== Text Info ==========
Test FAILED :
---------- Differences in usecase ----------
3c3
< add movie named Matrix
---
> add movie called Matrix
===============================

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving VideoStore test-case AddThreeMovies : usecase, existing version'

Greyed out : _Save

Updated : Test Tree with columns: Tests: 1/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddOneMovie (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)   ***
->     AddSomeMovies (black/salmon) | usecase different (salmon)

Updated : File Tree with columns: AddThreeMovies , Details
-> Comparison Files (bold)
->   usecase.gui (DarkSeaGreen2) | (DarkSeaGreen2)

========== Text Info ==========
Test succeeded
(Saved at 11:54)
===============================

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'AddSomeMovies'

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: 1/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddOneMovie (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddSomeMovies (black/salmon) | usecase different (salmon)   ***

Updated : File Tree with columns: AddSomeMovies , Details
-> Comparison Files (bold)
->   usecase.gui (salmon) | (salmon)

========== Text Info ==========
Test FAILED :
---------- Differences in usecase ----------
1c1
< add movie named Matrix
---
> add movie called Matrix
3c3
< add movie named Star Trek
---
> add movie called Star Trek
===============================

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving VideoStore test-case AddSomeMovies : usecase, existing version'

Greyed out : _Save

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | All 7 tests successful (DarkSeaGreen2)

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 7 (DarkSeaGreen2,bold) | Check box (checked)
->   Saved (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     usecase different (white) | 0 (white) | Check box (checked)

Changing GUI status to: 'Saved 1 tests.'

'close window' event created with arguments ''
