
---------- Window 'HELLO tests (started at 25May16:38:14) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 25May16:38:15'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 25May16:38:14.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/white) | (white)
->   OtherTest4 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/white) | (white)
->   OtherTest4 (black/white) | (white)
->   OtherTest5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/white) | (white)
->   OtherTest4 (black/white) | (white)
->   OtherTest5 (black/white) | (white)
->   Test1 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/white) | (white)
->   OtherTest4 (black/white) | (white)
->   OtherTest5 (black/white) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 6 tests completed'

Updated : Test Tree with columns: Tests: 0/6 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/white) | (white)
->   OtherTest4 (black/white) | (white)
->   OtherTest5 (black/white) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/white) | (white)
->   OtherTest4 (black/white) | (white)
->   OtherTest5 (black/white) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/white) | (white)
->   OtherTest4 (black/white) | (white)
->   OtherTest5 (black/white) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 8 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/LightGoldenrod1) | (LightGoldenrod1)
->   OtherTest4 (black/white) | (white)
->   OtherTest5 (black/white) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/LightGoldenrod1) | (LightGoldenrod1)
->   OtherTest4 (black/white) | (white)
->   OtherTest5 (black/white) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/LightGoldenrod1) | (LightGoldenrod1)
->   OtherTest4 (black/white) | (white)
->   OtherTest5 (black/white) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 0.125, text '1 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/white) | (white)
->   OtherTest5 (black/white) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/LightGoldenrod1) | (LightGoldenrod1)
->   OtherTest5 (black/white) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/LightGoldenrod1) | (LightGoldenrod1)
->   OtherTest5 (black/white) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/LightGoldenrod1) | (LightGoldenrod1)
->   OtherTest5 (black/white) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.25, text '2 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/white) | (white)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.375, text '3 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/white) | (white)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '4 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/white) | (white)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 4 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 4 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 4 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 4 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.625, text '5 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/white) | (white)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Failed (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.75, text '6 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)
->   Test4 (black/white) | (white)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)
->   Test4 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)
->   Test4 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)
->   Test4 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Failed (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 6 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.875, text '7 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)
->   Test4 (black/salmon) | errors new(+) (salmon)
->   Test5 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1*4 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)
->   Test4 (black/salmon) | errors new(+) (salmon)
->   Test5 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1*4 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)
->   Test4 (black/salmon) | errors new(+) (salmon)
->   Test5 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1*4 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)
->   Test4 (black/salmon) | errors new(+) (salmon)
->   Test5 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Failed (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 7 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1*4 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 8 tests completed at 25May16:38:15'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)
->   Test4 (black/salmon) | errors new(+) (salmon)
->   Test5 (black/salmon) | errors new(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1*4 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1*5 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'select tests in category' event created with arguments 'Group 1*2'

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 2/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)   ***
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)   ***
->   Test3 (black/salmon) | errors new(+) (salmon)
->   Test4 (black/salmon) | errors new(+) (salmon)
->   Test5 (black/salmon) | errors new(+) (salmon)

Child visibility changed in Notebook with tabs: Test , Status , Selection , Run Info

Changed selection in Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)   ***
->       Group 1*4 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1*5 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

'select tests in category' event created with arguments 'Group 1*4'

Changed selection in Test Tree with columns: Tests: 2/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)   ***
->   OtherTest5 (black/salmon) | errors new(+) (salmon)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)
->   Test4 (black/salmon) | errors new(+) (salmon)   ***
->   Test5 (black/salmon) | errors new(+) (salmon)

Changed selection in Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1*4 (salmon,bold) | 2 (salmon,bold) | Check box (checked)   ***
->       Group 1*5 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

'select tests in category' event created with arguments 'Group 1*5'

Changed selection in Test Tree with columns: Tests: 2/8 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)
->   OtherTest4 (black/salmon) | errors new(+) (salmon)
->   OtherTest5 (black/salmon) | errors new(+) (salmon)   ***
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)
->   Test4 (black/salmon) | errors new(+) (salmon)
->   Test5 (black/salmon) | errors new(+) (salmon)   ***

Changed selection in Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 8 (salmon,bold) | Check box (checked)
->       Group 1*2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1*4 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1*5 (salmon,bold) | 2 (salmon,bold) | Check box (checked)   ***

'quit' event created with arguments ''
