(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/memory.apc.parisc_2_0'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F42.700000000000003
sS'oldPerformance'
p13
F41.299999999999997
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/memory.apc.parisc_2_0'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F3.3898305084745903
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
S'smaller'
p23
sS'badperf'
p24
S'larger'
p25
sS'config'
p26
S'memory'
p27
ssS'processCount'
p28
I1
sS'stem'
p29
g27
sS'perfComparison'
p30
(iperformance
PerformanceComparison
p31
(dp32
S'percentageChange'
p33
F3.3898305084745903
sS'oldPerformance'
p34
F41.299999999999997
sS'newPerformance'
p35
F42.700000000000003
sS'descriptor'
p36
S'larger'
p37
sbsS'severity'
p38
I99
sba(icomparefile
FileComparison
p39
(dp40
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/warnings.apc.parisc_2_0'
p41
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/warnings.apc.parisc_2_0'
p42
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/framework_tmp/warnings.apc.parisc_2_0origcmp'
p43
sg19
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/framework_tmp/warnings.apc.parisc_2_0cmp'
p44
sg29
S'warnings'
p45
sbasS'missingResults'
p46
(lp47
sS'freeText'
p48
S"------------------ Differences in memory(larger) --------------------\n1c1\n< Max Memory  :      41.3 MB\n---\n> Max Memory  :      42.7 MB\n------------------ Differences in warnings --------------------\n7c7\n< 'TEXTTEST_TMP/CARMUSR/crg/crr_window_general/apc_status.output'.\n---\n> 'TEXTTEST_TMP/RD_ib_pac_v9_user/crg/crr_window_general/apc_status.output'.\n"
p49
sS'started'
p50
I1
sS'appWriteDir'
p51
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309'
p52
sS'costName'
p53
S'TOTAL cost'
p54
sS'briefText'
p55
S''
p56
sS'executionHosts'
p57
(lp58
S'haiphong'
p59
asS'logStem'
p60
S'status'
p61
sS'appAbsPath'
p62
S'/carm/master/Testing/Automatic/picador'
p63
sS'allResults'
p64
(lp65
g7
a(icomparefile
FileComparison
p66
(dp67
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/solution.apc.parisc_2_0'
p68
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/solution.apc.parisc_2_0'
p69
sg17
g68
sg19
g69
sg29
S'solution'
p70
sba(icomparefile
FileComparison
p71
(dp72
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/status.apc.parisc_2_0'
p73
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/status.apc.parisc_2_0'
p74
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/framework_tmp/status.apc.parisc_2_0origcmp'
p75
sg19
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob07Dec215309/RD_ib_pac/small_weekly/framework_tmp/status.apc.parisc_2_0cmp'
p76
sg29
g61
sbag39
asS'correctResults'
p77
(lp78
g66
ag71
asS'lifecycleChange'
p79
g56
sS'failedPrediction'
p80
NsS'completed'
p81
I1
sS'newResults'
p82
(lp83
sb.