(icomparetest
TestComparison
p0
(dp2
S'category'
p3
S'larger'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/memory.apc.parisc_2_0'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F43.700000000000003
sS'oldPerformance'
p13
F42.600000000000001
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_ib_pac/small_weekly/memory.apc.parisc_2_0'
p16
sS'stdCmpFile'
p17
g10
sS'processCount'
p18
I1
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
S'smaller'
p23
sS'badperf'
p24
g4
sS'config'
p25
S'memory'
p26
ssS'percentageChange'
p27
F2.5821596244131486
sS'stem'
p28
S'memory'
p29
sS'perfComparison'
p30
(iperformance
PerformanceComparison
p31
(dp32
S'percentageChange'
p33
F2.5821596244131486
sS'oldPerformance'
p34
F42.600000000000001
sS'newPerformance'
p35
F43.700000000000003
sS'descriptor'
p36
S'larger'
p37
sbsS'severity'
p38
I99
sbasS'missingResults'
p39
(lp40
sS'freeText'
p41
S'------------------ Differences in memory(larger) --------------------\n1c1\n< Max Memory  :      42.6 MB\n---\n> Max Memory  :      43.7 MB\n'
p42
sS'started'
p43
I1
sS'appWriteDir'
p44
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059'
p45
sS'completed'
p46
I1
sS'briefText'
p47
S''
p48
sS'executionHosts'
p49
(lp50
S'haiphong'
p51
asS'appAbsPath'
p52
S'/carm/master/Testing/Automatic/picador'
p53
sS'allResults'
p54
(lp55
g7
a(icomparefile
FileComparison
p56
(dp57
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/solution.apc.parisc_2_0'
p58
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_ib_pac/small_weekly/solution.apc.parisc_2_0'
p59
sg17
g58
sg19
g59
sg28
S'solution'
p60
sba(icomparefile
FileComparison
p61
(dp62
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/status.apc.parisc_2_0'
p63
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_ib_pac/small_weekly/status.apc.parisc_2_0'
p64
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_ib_pac/small_weekly/framework_tmp/status.apc.parisc_2_0origcmp'
p65
sg19
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_ib_pac/small_weekly/framework_tmp/status.apc.parisc_2_0cmp'
p66
sg28
S'status'
p67
sba(icomparefile
FileComparison
p68
(dp69
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/warnings.apc.parisc_2_0'
p70
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_ib_pac/small_weekly/warnings.apc.parisc_2_0'
p71
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_ib_pac/small_weekly/framework_tmp/warnings.apc.parisc_2_0origcmp'
p72
sg19
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob01Dec214059/RD_ib_pac/small_weekly/framework_tmp/warnings.apc.parisc_2_0cmp'
p73
sg28
S'warnings'
p74
sbasS'correctResults'
p75
(lp76
g56
ag61
ag68
asS'lifecycleChange'
p77
g48
sS'failedPrediction'
p78
NsS'newResults'
p79
(lp80
sb.