(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/memory.apc.parisc_2_0'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F41.299999999999997
sS'oldPerformance'
p13
F42.600000000000001
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/memory.apc.parisc_2_0'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F3.14769975786926
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
S'smaller'
p23
sS'badperf'
p24
S'larger'
p25
sS'config'
p26
S'memory'
p27
ssS'processCount'
p28
I1
sS'stem'
p29
g27
sS'perfComparison'
p30
(iperformance
PerformanceComparison
p31
(dp32
S'percentageChange'
p33
F3.14769975786926
sS'oldPerformance'
p34
F42.600000000000001
sS'newPerformance'
p35
F41.299999999999997
sS'descriptor'
p36
S'smaller'
p37
sbsS'severity'
p38
I99
sba(icomparefile
FileComparison
p39
(dp40
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/solution.apc.parisc_2_0'
p41
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/solution.apc.parisc_2_0'
p42
sg17
g41
sg19
g42
sg29
S'solution'
p43
sba(icomparefile
FileComparison
p44
(dp45
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/status.apc.parisc_2_0'
p46
sg38
I1
sg11
I1
sg14
I1
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/status.apc.parisc_2_0'
p47
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/framework_tmp/status.apc.parisc_2_0origcmp'
p48
sg19
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/framework_tmp/status.apc.parisc_2_0cmp'
p49
sg29
S'status'
p50
sbasS'missingResults'
p51
(lp52
sS'freeText'
p53
S'------------------ Differences in memory(smaller) --------------------\n1c1\n< Max Memory  :      42.6 MB\n---\n> Max Memory  :      41.3 MB\n------------------ Differences in solution --------------------\n1c1\n< SECTION apc_oags Solution_21\n---\n> SECTION apc_oags Solution_20\n3c3\n< SECTION ground_transport Solution_21\n---\n> SECTION ground_transport Solution_20\n5c5\n< SECTION apc_chains Solution_21\n---\n> SECTION apc_chains Solution_20\n8c8\n< 143;2950;10;C;10;1,1,0,0,0,1,3,0,0,0,;;-1;MAD;;-1;\n---\n> 143;2914;10;C;10;1,1,0,0,0,1,3,0,0,0,;;-1;MAD;;-1;\n14,27d13\n< 145;1663;0;0;0;P;;;0x40;0;\n< 145;2077;0;0;0;A;;;0x40;0;\n< 145;2023;0;0;0;A;;;0x40;0;\n< 145;1732;0;0;0;P;;;0x40;0;\n< 145;421;0;0;0;A;;;0x40;0;\n< 143;2951;4;C;10;1,1,0,0,0,1,3,0,0,0,;;-1;MAD;;-1;\n< 145;345;0;0;0;A;;;0x40;0;\n< 145;366;0;0;0;A;;;0x40;0;\n< 145;326;0;0;0;A;;;0x40;0;\n< 145;359;0;0;0;P;;;0x40;0;\n< 143;2952;8;C;10;1,1,0,0,0,1,3,0,0,0,;;-1;MAD;;-1;\n< 145;265;0;0;0;P;;;0x40;0;\n< 145;258;0;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n2381c2381\n< Generated trips: 1557 this loop\n---\n> Generated trips: 1552 this loop\n2392c2392\n<  TOTAL cost....................................: 12237640\n---\n>  TOTAL cost....................................: 12236571\n2394c2394\n<   APC total rule cost..........................: 12237640\n---\n>   APC total rule cost..........................: 12236571\n2405,2409c2405,2409\n<  deadhead time.................................: 67:10\n<  duty time.....................................: 502:10\n<  duty time per working day.....................: 6:47\n<  duty time/block time..........................: 4.317\n<  duty time in longest trip.....................: 26:30\n---\n>  deadhead time.................................: 67:05\n>  duty time.....................................: 503:50\n>  duty time per working day.....................: 6:48\n>  duty time/block time..........................: 4.331\n>  duty time in longest trip.....................: 29:00\n2415c2415\n<  average duty time per duty....................: 6:47\n---\n>  average duty time per duty....................: 6:48\n2418c2418\n<  duties with long duty time (>10:00)...........: 10 \n'
p54
sS'started'
p55
I1
sS'appWriteDir'
p56
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423'
p57
sS'costName'
p58
S'TOTAL cost'
p59
sS'briefText'
p60
S''
p61
sS'executionHosts'
p62
(lp63
S'ramechap'
p64
asS'logStem'
p65
g50
sS'appAbsPath'
p66
S'/carm/master/Testing/Automatic/picador'
p67
sS'allResults'
p68
(lp69
g7
ag39
ag44
a(icomparefile
FileComparison
p70
(dp71
g9
S'/carm/master/Testing/Automatic/picador/RD_ib_pac/small_weekly/warnings.apc.parisc_2_0'
p72
sg38
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/warnings.apc.parisc_2_0'
p73
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/framework_tmp/warnings.apc.parisc_2_0origcmp'
p74
sg19
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob03Dec010423/RD_ib_pac/small_weekly/framework_tmp/warnings.apc.parisc_2_0cmp'
p75
sg29
S'warnings'
p76
sbasS'correctResults'
p77
(lp78
g70
asS'lifecycleChange'
p79
g61
sS'failedPrediction'
p80
NsS'completed'
p81
I1
sS'newResults'
p82
(lp83
sb.