# Test that UNIX-style pattern matching can be used in the target files
TargetPattern

# Test of bad configuration
NewFiles

# Test of bad configuration
BadTargetPattern

# Make sure expansions not present in first test are still created for second test
ExpandInSecondTest

# Check we can specify multiple paths to source from
MultipleSources

# Make sure it works when we have a target pattern and are fetching from a subdirectory
TargetPatternSubDir

# Check we find the right files when the collated names are substrings of each other
CollateNameSubstring

# Copy of NewFiles -but collate to create. etc.
BadCollateName

# If files existed before, don't collate them
DontCollateInput

# Test that we can use specified scripts in a pipeline to collate a file indirectly
CollateScripts

# Test that we get sensible error messages if a non-existent collate script gets given
BadCollateScript
