Mapping tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite CarmDataUser to test tree view.
->     Added Matador test-case firstpos_illegal to test tree view.

Viewing test Matador test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 17Nov16:39:15)

Waiting for application event 'completion of test actions' to occur.
Redrawing test firstpos_illegal coloured white
Redrawing test firstpos_illegal coloured yellow
Redrawing test firstpos_illegal coloured red
(Second column 'errors different(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
