TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff17Nov163912/carmen/matador/IsolateCarmData based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Using Application Picador, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite CarmDataUser
Running Matador test-suite TargetApp
  Running Matador test-suite CarmDataUser
    Running Matador test-case firstpos_illegal
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite CarmDataUser
    Comparing differences for Matador test-case firstpos_illegal (on errors.cas,output.cas,solution.cas)
