
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 10Oct19:50:01)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Set Run Name' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Rerun' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 4 tests completed'
...........

Showing Test Tree with columns: Tests: 0/4 selected, all hidden , Details

------------------------------ (vertical pane separator, 76% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 10Oct19:50:02.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/4 selected, 3 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, 2 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (white) | (white)
->     Two (white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, 1 hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (white) | (white)
->     Two (white) | (white)
->     Three (white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (white) | (white)
->     Two (white) | (white)
->     Three (white) | (white)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (white) | (white)

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (yellow) | (yellow)
->     Two (white) | (white)
->     Three (white) | (white)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.25, text '1 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (green) | (green)
->     Two (white) | (white)
->     Three (white) | (white)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (green) | (green)
->     Two (yellow) | (yellow)
->     Three (white) | (white)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '2 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (green) | (green)
->     Two (red) | output different (red)
->     Three (white) | (white)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (green) | (green)
->     Two (red) | output different (red)
->     Three (yellow) | (yellow)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 0.75, text '3 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (green) | (green)
->     Two (red) | output different (red)
->     Three (red) | errors different (red)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
->     errors different (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (green) | (green)
->     Two (red) | output different (red)
->     Three (red) | errors different (red)
->   Super (white,bold) | (white)
->     Suite2 (white,bold) | (white)
->       One (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
->     errors different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 4 tests completed at 10Oct19:50:02'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     One1 (green) | (green)
->     Two (red) | output different (red)
->     Three (red) | errors different (red)
->   Super (white,bold) | All 1 tests successful (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
->     errors different (red,bold) | 1 (red,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set progress report filter selection to' event created with arguments 'Failed'
Selecting all 2 tests in category Failed
Marking 2 tests as selected

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Column titles changed in Test Tree with columns: Tests: 2/4 selected, none hidden , Details

Child visibility changed in Notebook with tabs: Test , Status , Run Info

'save selected tests in file' event created with arguments ''

---------- Dialog 'Save selected tests in file' ----------
Default widget is 'gtk-save'

Showing FileChooserWidget
Shortcut folders (2) :
- /home/geoff/.texttest/tmp/texttest.10Oct194838.7984/texttest/TestSelf/TestSelection/GUI/Persistence/LoadFailuresForRerun/texttesttmp/static_gui.10Oct195000.8277/temporary_filter_files
- /home/geoff/.texttest/tmp/texttest.10Oct194838.7984/texttest/TestSelf/TestSelection/GUI/Persistence/LoadFailuresForRerun/TargetApp/filter_files
---------------
Button 'gtk-save' (Stock image 'gtk-save')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
----------------------------------------------------------

'enter filter-file name =' event created with arguments 'failures_from_dynamic'

'press save' event created with arguments ''

Changing GUI status to: 'Saved 2 tests in file '/home/geoff/.texttest/tmp/texttest.10Oct194838.7984/texttest/TestSelf/TestSelection/GUI/Persistence/LoadFailuresForRerun/texttesttmp/static_gui.10Oct195000.8277/temporary_filter_files/failures_from_dynamic'.'

'quit' event created with arguments ''
