Top Window title is TextTest static GUI : management of tests for APC
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title '_Sort Suite', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Suite', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Rename..." action="Rename..."/>
      <menuitem name="Remove..." action="Remove..."/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Suite" action="Sort Suite"/>
      <menuitem name="Reversed Sort Suite" action="Reversed Sort Suite"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <menu name="optimizationmenu" action="optimizationmenu">
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Move up" action="Move up"/>
    <toolitem name="Move down" action="Move down"/>
    <toolitem name="Rename..." action="Rename..."/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="reorderpopupmenu" action="reorderpopupmenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Suite" action="Sort Suite"/>
      <menuitem name="Reversed Sort Suite" action="Reversed Sort Suite"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...
-> TargetApp (apc.master.i386_linux)
->   lh_bascripts_empty
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
-> TargetApp (apc.9.i386_linux)
->   lh_bascripts_empty
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat

Test column header set to 'Tests: 0/4 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', 'master.i386_linux', 'master.i386_linux.boost', '9.i386_linux', '9.i386_linux.boost'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'status') (drop-down list containing ['error', 'script_errors', 'solution', 'status', 'warnings'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 14Feb23:35:59.'

'set test selection to' event created with arguments 'A320_COC_aan version master.i386_linux,A320_COC_aat version 9.i386_linux'

Test column header set to 'Tests: 1/4 selected'
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'Move down' to True
Setting sensitivity of action 'Move to last' to True
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Plot Graph' to True

Setting file-view title to 'A320__COC__aan'
Adding file error.apc under heading 'Standard Files', coloured pale green
Adding file memory.apc.10 under heading 'Standard Files', coloured pale green
Adding file performance.apc under heading 'Standard Files', coloured pale green
Adding file performance.apc.9 under heading 'Standard Files', coloured pale green
Adding file solution.apc under heading 'Standard Files', coloured pale green
Adding file solution.apc.9 under heading 'Standard Files', coloured pale green
Adding file status.apc under heading 'Standard Files', coloured pale green
Adding file status.apc.9 under heading 'Standard Files', coloured pale green
Adding file warnings.apc under heading 'Standard Files', coloured pale green
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file options.apc under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green

Viewing action with title 'CVS _Log'

Tabs showing : Text Info, Copying, New File, Bugs, Studio

---------- Text Info Window ----------
Description:
Tests for user RD_lh_pac

Expected running time for the default version:
CPU time   :   14362.4 sec. on madisonville
Real time  :   14461.8 sec.
--------------------------------------

Tabs showing : Test, Selection, Running, Config, Graph

Test column header set to 'Tests: 2/4 selected'
Setting sensitivity of action 'CVS _Log' to False
Setting sensitivity of action '_Rename...' to False
Setting sensitivity of action 'Move down' to False
Setting sensitivity of action 'Move to last' to False

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', 'master.i386_linux', 'master.i386_linux.boost', '9.i386_linux', '9.i386_linux.boost'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'status') (drop-down list containing ['error', 'script_errors', 'solution', 'status', 'warnings'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Tabs showing : Selection, Running, Config, Graph

'plot graph' event created with arguments ''

Changing GUI status to: 'Plotting tests ...'

Changing GUI status to: 'Plotted 2 tests.'

Terminating process that plots graphs...

'quit' event created with arguments ''
