Top Window title is TextTest static GUI : management of tests for APC
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title '_Sort Test Suite File', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Test Suite File', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title '_Load Selection...', stock id ''gtk-open'', accelerator ''<control><shift>o''
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)
Viewing action with title '_Select KPI group', stock id ''gtk-index'', accelerator ''<control>k'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Load Selection..." action="Load Selection..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Rename..." action="Rename..."/>
      <menuitem name="Remove..." action="Remove..."/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="actionsmenu" action="actionsmenu">
        <menuitem name="Select" action="Select"/>
        <menuitem name="Run" action="Run"/>
        <menuitem name="Reconnect" action="Reconnect"/>
        <menuitem name="Reset" action="Reset"/>
      </menu>
      <menu name="optimizationmenu" action="optimizationmenu">
        <menuitem name="Plot Graph" action="Plot Graph"/>
        <menuitem name="Select KPI group" action="Select KPI group"/>
      </menu>
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="Log" action="Log"/>
        <menuitem name="Log Recursive" action="Log Recursive"/>
        <separator/>
        <menuitem name="Difference" action="Difference"/>
        <menuitem name="Difference Recursive" action="Difference Recursive"/>
        <separator/>
        <menuitem name="Status" action="Status"/>
        <menuitem name="Status Recursive" action="Status Recursive"/>
        <separator/>
        <menuitem name="Annotate" action="Annotate"/>
        <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <placeholder name="AfterRun">
    </placeholder>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
    <toolitem name="Select KPI group" action="Select KPI group"/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="reordermenu" action="reordermenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...
-> TargetApp (apc.master.i386_linux)
->   lh_bascripts_empty
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
-> TargetApp (apc.9.i386_linux)
->   lh_bascripts_empty
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat

Test column header set to 'Tests: 0/4 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', 'master.i386_linux', 'master.i386_linux.boost', '9.i386_linux', '9.i386_linux.boost'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'status') (drop-down list containing ['error', 'script_errors', 'solution', 'status', 'warnings'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 19Mar01:11:37.'

'set test selection to' event created with arguments 'A320_COC_aan version master.i386_linux,A320_COC_aat version 9.i386_linux'

Test column header set to 'Tests: 1/4 selected'
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'Move down' to True
Setting sensitivity of action 'Move to last' to True
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action '_Plot Graph' to True
Setting sensitivity of action '_Select KPI group' to True

Setting file-view title to 'A320__COC__aan'
Adding file error.apc under heading 'Standard Files', coloured pale green
Adding file memory.apc.10 under heading 'Standard Files', coloured pale green
Adding file performance.apc under heading 'Standard Files', coloured pale green
Adding file performance.apc.9 under heading 'Standard Files', coloured pale green
Adding file solution.apc under heading 'Standard Files', coloured pale green
Adding file solution.apc.9 under heading 'Standard Files', coloured pale green
Adding file status.apc under heading 'Standard Files', coloured pale green
Adding file status.apc.9 under heading 'Standard Files', coloured pale green
Adding file warnings.apc under heading 'Standard Files', coloured pale green
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file options.apc under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green

Viewing action with title 'CVS _Log'

Tabs showing : Text Info, Copying, New File, Bugs, Studio

---------- Text Info Window ----------
Description:
Tests for user RD_lh_pac

Expected running time for the default version:
CPU time   :   14362.4 sec. on madisonville
Real time  :   14461.8 sec.
--------------------------------------

Tabs showing : Test, Selection, Running, Config, Graph

Test column header set to 'Tests: 2/4 selected'
Setting sensitivity of action 'CVS _Log' to False
Setting sensitivity of action '_Rename...' to False
Setting sensitivity of action 'Move down' to False
Setting sensitivity of action 'Move to last' to False
Setting sensitivity of action '_Select KPI group' to False

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', 'master.i386_linux', 'master.i386_linux.boost', '9.i386_linux', '9.i386_linux.boost'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'status') (drop-down list containing ['error', 'script_errors', 'solution', 'status', 'warnings'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Tabs showing : Selection, Running, Config, Graph

'plot graph' event created with arguments ''

Changing GUI status to: 'Plotting tests ...'

Changing GUI status to: 'Plotted 2 tests.'

Terminating process that plots graphs...

'quit' event created with arguments ''

Changing GUI status to: 'Quitting TextTest ...'
