The following new files/directories were created:
<Test Directory>
----texttesttmp
--------external_data
--------console.reqdata.09May164137.47455
------------slavelogs
----------------Test-Basic-SLEEP.reqdata.errors
----------------Test-Basic-SLEEP.reqdata.log
------------sleep.reqdata
----------------Basic
--------------------errors.sleep
--------------------external_data
--------------------output.sleep
--------------------framework_tmp
------------------------errors.sleepcmp
------------------------errors.sleeporigcmp
----------------Basic2
--------------------errors.sleep
--------------------external_data
--------------------output.sleep
--------------------framework_tmp
------------------------errors.sleepcmp
