Using Application SLEEP, version reqdata
  Fetching required test data at '/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.01Oct142306.35506/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/RemoteSlaveFetchRequiredData/texttesttmp/external_data' from ec2-user@10.80.17.112
  File transfer operation failed with error code 1 - waiting 1 seconds and then trying again.
  File transfer operation succeeded on attempt 2
Running SLEEP.reqdata test-suite TargetApp
  Running SLEEP.reqdata test-case Basic
Comparing differences for SLEEP.reqdata test-suite TargetApp
  Comparing differences for SLEEP.reqdata test-case Basic - SUCCESS! (on errors.sleep,output.sleep)
  Running SLEEP.reqdata test-case Basic2
  Comparing differences for SLEEP.reqdata test-case Basic2 (on errors.sleep,output.sleep)
  Transferring files for SLEEP.reqdata test-case Basic2 to ec2-user@10.80.17.112
