
---------- Window 'HELLO tests (started at 23Oct13:47:51) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 23Oct13:47:54'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 23Oct13:47:53.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/3 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/4 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 5 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/5 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 0.2, text '1 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, 4 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | errors new(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.4, text '2 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, 3 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.6, text '3 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, 2 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.8, text '4 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)
->   OtherTest1 (black/salmon) | errors new(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Ungrouped (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Ungrouped (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Ungrouped (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Ungrouped (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 5 tests completed at 23Oct13:47:58'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)
->   OtherTest1 (black/salmon) | errors new(+) (salmon)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Ungrouped (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'select tests in category' event created with arguments 'Group 1 under output new'

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 2/5 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | errors new(+) (salmon)   ***
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)
->   OtherTest1 (black/salmon) | errors new(+) (salmon)   ***
->   OtherTest2 (black/salmon) | errors new(+) (salmon)

Child visibility changed in Notebook with tabs: Test , Status , Selection , Run Info

Changed selection in Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)   ***
->       Group 2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Ungrouped (salmon,bold) | 1 (salmon,bold) | Check box (checked)

'select tests in category' event created with arguments 'Group 2'

Changed selection in Test Tree with columns: Tests: 2/5 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)   ***
->   Test3 (black/salmon) | errors new(+) (salmon)
->   OtherTest1 (black/salmon) | errors new(+) (salmon)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)   ***

Changed selection in Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)   ***
->       Ungrouped (salmon,bold) | 1 (salmon,bold) | Check box (checked)

'select tests in category' event created with arguments 'Ungrouped'

Changed selection in Test Tree with columns: Tests: 1/5 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test1 (black/salmon) | errors new(+) (salmon)
->   Test2 (black/salmon) | errors new(+) (salmon)
->   Test3 (black/salmon) | errors new(+) (salmon)   ***
->   OtherTest1 (black/salmon) | errors new(+) (salmon)
->   OtherTest2 (black/salmon) | errors new(+) (salmon)

Changed selection in Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 5 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 2 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Ungrouped (salmon,bold) | 1 (salmon,bold) | Check box (checked)   ***

'quit' event created with arguments ''
