warning: Lowest section in system-supplied DSO at 0xffffe000 is .hash at ffffe0b4
[Detaching after fork from child process 22473. (Try `set detach-on-fork off'.)]
[Detaching after fork from child process 22478.]
[Detaching after fork from child process 22481.]
[Detaching after fork from child process 22483.]
[Detaching after fork from child process 22487.]
[Detaching after fork from child process 22491.]
[Detaching after fork from child process 22493.]
[Detaching after fork from child process 22508.]
[Detaching after fork from child process 22509.]
