TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.23Jan141726/carmen/APC/Running/RunDebugDebugMode based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.carmen.23Jan141726/carmen/APC/Running/RunDebugDebugMode/TargetApp/lh_bascripts/testsuite.apc
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.carmen.23Jan141726/carmen/APC/Running/RunDebugDebugMode/TargetApp/lh_bascripts_empty/testsuite.apc
Using Application APC, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Debugging APC test-suite TargetApp
  Debugging APC test-suite Spielscripts
    Debugging APC test-case umlauf_spiel
Using host libthread_db library "/lib64/tls/libthread_db.so.1".
[Thread debugging using libthread_db enabled]
[New Thread 1436511744 (LWP 16314)]
Detaching after fork from child process 16317.
Detaching after fork from child process 16319.
Detaching after fork from child process 16321.
Detaching after fork from child process 16323.
Detaching after fork from child process 16325.
Detaching after fork from child process 16326.
Detaching after fork from child process 16327.
Detaching after fork from child process 16328.
Detaching after fork from child process 16329.

Program exited normally.
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on solution.apc,status.apc,warnings.apc)
