Using host libthread_db library "/lib64/tls/libthread_db.so.1".
[Thread debugging using libthread_db enabled]
[New Thread 1435507520 (LWP 18062)]
Detaching after fork from child process 18067.
Detaching after fork from child process 18069.
Detaching after fork from child process 18071.
Detaching after fork from child process 18073.
Detaching after fork from child process 18075.
Detaching after fork from child process 18076.
Detaching after fork from child process 18077.
Detaching after fork from child process 18100.
Detaching after fork from child process 18129.

Program exited normally.
TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.17Jan111334/carmen/APC/Running/RunDebugDebugMode based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.carmen.17Jan111334/carmen/APC/Running/RunDebugDebugMode/TargetApp/lh_bascripts/testsuite.apc
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.carmen.17Jan111334/carmen/APC/Running/RunDebugDebugMode/TargetApp/lh_bascripts_empty/testsuite.apc
Using Application APC, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Debugging APC test-suite TargetApp
  Debugging APC test-suite Spielscripts
    Debugging APC test-case umlauf_spiel
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on solution.apc,status.apc,warnings.apc)
