TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.07Jun110145/carmen/APC/Running/RunDebugDebugMode based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.carmen.07Jun110145/carmen/APC/Running/RunDebugDebugMode/TargetApp/lh_bascripts/testsuite.apc
WARNING: The test small1 could not be found.
Please check the file at /users/geoff/texttesttmp/texttest.carmen.07Jun110145/carmen/APC/Running/RunDebugDebugMode/TargetApp/lh_bascripts_empty/testsuite.apc
Rejected Application APC, version boost - no tests matching the selection criteria found.
Using Application APC, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Debugging APC test-suite TargetApp
  Debugging APC test-suite Spielscripts
    Debugging APC test-case umlauf_spiel
Using host libthread_db library "/lib64/tls/libthread_db.so.1".
[Thread debugging using libthread_db enabled]
[New Thread 1435541088 (LWP 13050)]
Detaching after fork from child process 13068.
Detaching after fork from child process 13071.
Detaching after fork from child process 13075.
Detaching after fork from child process 13084.
Detaching after fork from child process 13128.
Detaching after fork from child process 13147.
Detaching after fork from child process 13166.
Detaching after fork from child process 13245.
Detaching after fork from child process 13246.

Program exited normally.
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on solution.apc,status.apc,warnings.apc)
