Using host libthread_db library "/lib64/tls/libthread_db.so.1".
[Thread debugging using libthread_db enabled]
[New Thread 1435487040 (LWP 27003)]
Detaching after fork from child process 27006.
Detaching after fork from child process 27008.
Detaching after fork from child process 27010.
Detaching after fork from child process 27012.
Detaching after fork from child process 27014.
Detaching after fork from child process 27015.
Detaching after fork from child process 27016.
Detaching after fork from child process 27017.
Detaching after fork from child process 27018.

Program exited normally.
TextTest will write diagnostics in /users/johani/texttesttmp/texttest.carmenjohani05Jul160809/carmen/APC/Running/RunDebugDebugMode based on file at /users/johani/work/master_clean/Testing/Automatic/texttest/log4py.conf
WARNING: the test small1 could not be found
Please check the file at /users/johani/texttesttmp/texttest.carmenjohani05Jul160809/carmen/APC/Running/RunDebugDebugMode/TargetApp/lh_bascripts/testsuite.apc
WARNING: the test small1 could not be found
Please check the file at /users/johani/texttesttmp/texttest.carmenjohani05Jul160809/carmen/APC/Running/RunDebugDebugMode/TargetApp/lh_bascripts_empty/testsuite.apc
Using Application APC, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Debugging APC test-suite TargetApp
  Debugging APC test-suite Spielscripts
    Debugging APC test-case umlauf_spiel
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on memory.apc,solution.apc,status.apc,warnings.apc)
