Using Application DISP
Tests will run with DISPLAY variable set to :3979.0
Tests will run with DISPLAY2 variable set to :3979.0
Running DISP test-suite TargetApp
  Running DISP test-case Test
Comparing differences for DISP test-suite TargetApp
  Comparing differences for DISP test-case Test (on errors.disp,output.disp)
  DISP test-case Test FAILED : differences in output
  View details(v), Approve(a) or continue(any other key)?
---------- Differences in output ----------
1a2
> Using display2 :3979.0
  Approve(a) or continue(any other key)?
Killing Xvfb process 47738
Killing Xvfb process 47757
