
---------- Window 'DIAG tests (started at 08Oct05:00:32) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 08Oct05:00:32'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 08Oct05:00:32.' , Image 'throbber_inactive.png'
-------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, 1 hidden , Details
-> TargetApp (diag.nodiag) (black/white,bold) | (white)
->   TestAlwaysDiag (black/DarkSeaGreen2) | first missing(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     first missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     second missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     third missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     first missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     second missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     third missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     first missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     second missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     third missing (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test TestAlwaysDiag version nodiag to complete' occurred, proceeding.
Expected application event 'test TestAlwaysDiag version withdiag to start' occurred, proceeding.

'set test selection to' event created with arguments 'TestAlwaysDiag under TargetApp (diag.nodiag)'

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/2 selected, 1 hidden , Details
-> TargetApp (diag.nodiag) (black/white,bold) | (white)
->   TestAlwaysDiag (black/DarkSeaGreen2) | first missing(+) (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: TestAlwaysDiag , Details
-> Comparison Files (bold)
->   errors.diag (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.diag (DarkSeaGreen2) | (DarkSeaGreen2)
-> Missing Files (bold)
->   first.diag (salmon) | (salmon)
->   second.diag (salmon) | (salmon)
->   third.diag (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Missing result in first ----------
[ firstdiag ] INFO: Some information
[ firstdiag ] DEBUG: Some debug stuff
---------- Missing result in second ----------
[ seconddiag ] INFO: Some information
---------- Missing result in third ----------
[ thirddiag ] INFO: Some information
===============================

'approve results for selected tests' event created with arguments ''

Waiting for application event 'completion of background actions' to occur.
Waiting for application event 'completion of test actions' to occur.

Changing GUI status to: 'Approving 1 tests ...'

Changing GUI status to: 'Approving DIAG.nodiag test-case TestAlwaysDiag : first, existing version'

Changing GUI status to: 'Approving DIAG.nodiag test-case TestAlwaysDiag : second, existing version'

Changing GUI status to: 'Approving DIAG.nodiag test-case TestAlwaysDiag : third, existing version'

Updated : Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Changing GUI status to: 'Approved 1 tests.'

Greyed out : _Approve

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (white) | 0 (white) | Check box (checked)
->   Missing (white) | 0 (white) | Check box (checked)
->     first missing (white) | 0 (white) | Check box (checked)
->     second missing (white) | 0 (white) | Check box (checked)
->     third missing (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box
->   Approved (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Failed (white) | 0 (white) | Check box (checked)
->   Missing (white) | 0 (white) | Check box (checked)
->     first missing (white) | 0 (white) | Check box (checked)
->     second missing (white) | 0 (white) | Check box (checked)
->     third missing (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box
->   Approved (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Progress bar set to fraction 1.0, text 'All 2 tests completed at 08Oct05:00:38'

Updated : Test Tree with columns: Tests: 0/2 selected, 1 hidden , Details
-> TargetApp (diag.withdiag) (black/white,bold) | (white)
->   TestAlwaysDiag (black/DarkSeaGreen2) | first new(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Missing (white) | 0 (white) | Check box (checked)
->     first missing (white) | 0 (white) | Check box (checked)
->     second missing (white) | 0 (white) | Check box (checked)
->     third missing (white) | 0 (white) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     first new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     second new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     third new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box
->   Approved (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/2 selected, 1 hidden , Details
-> TargetApp (diag.withdiag) (black/white,bold) | (white)
->   TestAlwaysDiag (black/DarkSeaGreen2) | first new(+) (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: TestAlwaysDiag , Details
-> Comparison Files (bold)
->   errors.diag (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.diag (DarkSeaGreen2) | (DarkSeaGreen2)
-> New Files (bold)
->   first.diag (salmon) | (salmon)
->   second.diag (salmon) | (salmon)
->   third.diag (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- New result in first ----------
[ firstdiag ] INFO: Some information
[ firstdiag ] DEBUG: Some debug stuff
---------- New result in second ----------
[ seconddiag ] INFO: Some information
---------- New result in third ----------
[ thirddiag ] INFO: Some information
===============================

Expected application event 'completion of background actions' occurred, proceeding.
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'TestAlwaysDiag under TargetApp (diag.withdiag)'

Changed selection in Test Tree with columns: Tests: 1/2 selected, 1 hidden , Details
-> TargetApp (diag.withdiag) (black/white,bold) | (white)
->   TestAlwaysDiag (black/DarkSeaGreen2) | first new(+) (salmon)   ***

'quit' event created with arguments ''
