Enabling entry completion, using matching 1
Adding entry completion 'nodiag' ...
Adding entry completion 'withdiag' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing DIAG.nodiag,DIAG.withdiag (started at 15Dec11:10:37)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 15Dec11:10:38'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 15Dec11:10:38.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white,bold) | (white)
->   TestAlwaysDiag (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white,bold) | (white)
->   TestAlwaysDiag (white) | (white)
-> TargetApp (diag.withdiag) (white,bold) | (white)
->   TestAlwaysDiag (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white,bold) | (white)
->   TestAlwaysDiag (yellow) | (yellow)
-> TargetApp (diag.withdiag) (white,bold) | (white)
->   TestAlwaysDiag (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white,bold) | (white)
->   TestAlwaysDiag (green) | first missing(+) (red)
-> TargetApp (diag.withdiag) (white,bold) | (white)
->   TestAlwaysDiag (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     first missing (red,bold) | 1 (red,bold) | Check box (checked)
->     second missing (red,bold) | 1 (red,bold) | Check box (checked)
->     third missing (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white,bold) | (white)
->   TestAlwaysDiag (green) | first missing(+) (red)
-> TargetApp (diag.withdiag) (white,bold) | (white)
->   TestAlwaysDiag (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     first missing (red,bold) | 1 (red,bold) | Check box (checked)
->     second missing (red,bold) | 1 (red,bold) | Check box (checked)
->     third missing (red,bold) | 1 (red,bold) | Check box (checked)

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test TestAlwaysDiag version nodiag to complete' occurred, proceeding.
Expected application event 'test TestAlwaysDiag version withdiag to start' occurred, proceeding.

'set test selection to' event created with arguments 'TestAlwaysDiag under TargetApp (diag.nodiag)'

No longer greyed out : _Save

Column titles changed in Test Tree with columns: Tests: 1/2 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: TestAlwaysDiag , Details
-> Comparison Files (bold)
->   errors.diag (green) | (green)
->   output.diag (green) | (green)
-> Missing Files (bold)
->   first.diag (red) | (red)
->   second.diag (red) | (red)
->   third.diag (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Missing result in first ----------
[ firstdiag ] INFO: Some information
[ firstdiag ] DEBUG: Some debug stuff
---------- Missing result in second ----------
[ seconddiag ] INFO: Some information
---------- Missing result in third ----------
[ thirddiag ] INFO: Some information
===============================

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving DIAG.nodiag test-case TestAlwaysDiag : first, no version'

Changing GUI status to: 'Saving DIAG.nodiag test-case TestAlwaysDiag : second, no version'

Changing GUI status to: 'Saving DIAG.nodiag test-case TestAlwaysDiag : third, no version'

Waiting for application event 'completion of test actions' to occur.

Greyed out : _Save

Updated : Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white,bold) | All 1 tests successful (green)
->   TestAlwaysDiag (green) | (green)
-> TargetApp (diag.withdiag) (white,bold) | (white)
->   TestAlwaysDiag (yellow) | (yellow)

Updated : File Tree with columns: TestAlwaysDiag , Details
-> Comparison Files (bold)
->   errors.diag (green) | (green)
->   output.diag (green) | (green)

========== Text Info ==========
Test succeeded
(Saved at 11:10)
===============================

Changing GUI status to: 'Saved 1 tests.'

Progress bar set to fraction 1.0, text 'All 2 tests completed at 15Dec11:10:45'

Updated : Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (diag.nodiag) (white,bold) | All 1 tests successful (green)
->   TestAlwaysDiag (green) | (green)
-> TargetApp (diag.withdiag) (white,bold) | (white)
->   TestAlwaysDiag (green) | first new(+) (red)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'TestAlwaysDiag under TargetApp (diag.withdiag)'

No longer greyed out : _Save

Updated : File Tree with columns: TestAlwaysDiag , Details
-> Comparison Files (bold)
->   errors.diag (green) | (green)
->   output.diag (green) | (green)
-> New Files (bold)
->   first.diag (red) | (red)
->   second.diag (red) | (red)
->   third.diag (red) | (red)

========== Text Info ==========
Test FAILED :
---------- New result in first ----------
[ firstdiag ] INFO: Some information
[ firstdiag ] DEBUG: Some debug stuff
---------- New result in second ----------
[ seconddiag ] INFO: Some information
---------- New result in third ----------
[ thirddiag ] INFO: Some information
===============================

'quit' event created with arguments ''
Adding entry completion 'errors' ...
