Enabling entry completion, using matching 1

Waiting for application event 'all tests to be read' to occur.
Waiting for application event 'test TestAlwaysDiag version nodiag to complete' to occur.
Waiting for application event 'test TestAlwaysDiag version withdiag to start' to occur.
Top Window title is TextTest dynamic GUI : testing DIAG.nodiag,DIAG.withdiag (started at 04Jul13:10:15)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title 'Annotate', stock id ''gtk-index''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Annotate" action="Annotate"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <separator/>
    <menuitem name="Kill" action="Kill"/>
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:

Changing GUI status to: 'TextTest started at 04Jul13:10:16.'

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True

Test progress:
--> Not started : 2, colour 'white', font 'bold'', visible=True

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Test Tree description...
-> TargetApp (diag.nodiag)
->   TestAlwaysDiag
-> TargetApp (diag.withdiag)
->   TestAlwaysDiag

Test column header set to 'Tests: 0/2 selected, none hidden'

Redrawing test TestAlwaysDiag coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Redrawing test TestAlwaysDiag coloured green
(Second column 'first missing(+)' coloured red)

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> first missing : 1, colour 'red', font 'bold'', visible=True
------> second missing : 1, colour 'red', font 'bold'', visible=True
------> third missing : 1, colour 'red', font 'bold'', visible=True

Redrawing test TestAlwaysDiag coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Failed : 1, colour 'red', font 'bold'', visible=True
----> Differences : 1, colour 'red', font 'bold'', visible=True
------> first missing : 1, colour 'red', font 'bold'', visible=True
------> second missing : 1, colour 'red', font 'bold'', visible=True
------> third missing : 1, colour 'red', font 'bold'', visible=True
Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test TestAlwaysDiag version nodiag to complete' occurred, proceeding.
Expected application event 'test TestAlwaysDiag version withdiag to start' occurred, proceeding.

'set test selection to' event created with arguments 'TestAlwaysDiag under TargetApp (diag.nodiag)'

Test column header set to 'Tests: 1/2 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Mark' to True
Setting sensitivity of action 'Recompute Status' to True

Setting file-view title to 'TestAlwaysDiag'
Adding file errors.diag under heading 'Comparison Files', coloured green
Adding file output.diag under heading 'Comparison Files', coloured green
Adding file first.diag under heading 'Missing Files', coloured red
Adding file second.diag under heading 'Missing Files', coloured red
Adding file third.diag under heading 'Missing Files', coloured red

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Test FAILED :
---------- Missing result in first ----------
[ firstdiag ] INFO: Some information
[ firstdiag ] DEBUG: Some debug stuff
---------- Missing result in second ----------
[ seconddiag ] INFO: Some information
---------- Missing result in third ----------
[ thirddiag ] INFO: Some information
--------------------------------------

Tabs showing : Test, Status

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving DIAG.nodiag test-case TestAlwaysDiag - version , exactness 1

Changing GUI status to: 'Saving DIAG.nodiag test-case TestAlwaysDiag : first, no version'

Changing GUI status to: 'Saving DIAG.nodiag test-case TestAlwaysDiag : second, no version'

Changing GUI status to: 'Saving DIAG.nodiag test-case TestAlwaysDiag : third, no version'

Redrawing test TestAlwaysDiag coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Setting file-view title to 'TestAlwaysDiag'
Adding file errors.diag under heading 'Comparison Files', coloured green
Adding file output.diag under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'Save _As...' to False

Changing GUI status to: 'Saved 1 tests.'

Waiting for application event 'completion of test actions' to occur.

Progress bar set to fraction 1.0, text 'All 2 tests completed at 04Jul13:10:23'

Redrawing test TestAlwaysDiag coloured green
(Second column 'first new(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'TestAlwaysDiag under TargetApp (diag.withdiag)'

Setting file-view title to 'TestAlwaysDiag'
Adding file errors.diag under heading 'Comparison Files', coloured green
Adding file output.diag under heading 'Comparison Files', coloured green
Adding file first.diag under heading 'New Files', coloured red
Adding file second.diag under heading 'New Files', coloured red
Adding file third.diag under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
---------- New result in first ----------
[ firstdiag ] INFO: Some information
[ firstdiag ] DEBUG: Some debug stuff
---------- New result in second ----------
[ seconddiag ] INFO: Some information
---------- New result in third ----------
[ thirddiag ] INFO: Some information
--------------------------------------
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
