TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.13May100523.8608/texttest/TestSelf/DiagnosticHandling/GUI/CompleteAfterRemovedDiags based on file at /carm/proj/texttest-tmp/geoff/texttest.13May100523.8608/texttest/TestSelf/DiagnosticHandling/GUI/CompleteAfterRemovedDiags/logging
Using Application DIAG, version nodiag
Using Application DIAG, version withdiag
Running DIAG.nodiag test-suite TargetApp
  Running DIAG.nodiag test-case TestAlwaysDiag
Comparing differences for DIAG.nodiag test-suite TargetApp
  Comparing differences for DIAG.nodiag test-case TestAlwaysDiag (on errors.diag,output.diag,first.diag,second.diag,third.diag)
Running DIAG.withdiag test-suite TargetApp
  Running DIAG.withdiag test-case TestAlwaysDiag
Comparing differences for DIAG.withdiag test-suite TargetApp
  Comparing differences for DIAG.withdiag test-case TestAlwaysDiag (on errors.diag,first.diag,output.diag,second.diag,third.diag)
