<-CMD:bsub -V
->ERR:LSF 5.1, Aug  3 2004
Copyright 1992-2003 Platform Computing Corporation
<-CMD:qsub -help
->OUT:GE 6.0u8
usage: qsub [options]
   [-a date_time]                           request a job start time
   [-ac context_list]                       add context variable(s)
   [-A account_string]                      use account at host
   [-b y[es]|n[o]]                          handle command as binary
   [-c ckpt_selector]                       define type of checkpointing for job
   [-ckpt ckpt-name]                        request checkpoint method
   [-clear]                                 skip previous definitions for job
   [-cwd]                                   use current working directory
   [-C directive_prefix]                    define command prefix for job script
   [-dc simple_context_list]                remove context variable(s)
   [-dl date_time]                          request a deadline initiation time
   [-e path_list]                           specify standard error stream path(s)
   [-h]                                     place user hold on job
   [-hard]                                  consider following requests "hard"
   [-help]                                  print this help
   [-hold_jid job_identifier_list]          define jobnet interdependencies
   [-i file_list]                           specify standard input stream file(s)
   [-j y[es]|n[o]]                          merge stdout and stderr stream of job
   [-js job_share]                          share tree or functional job share
   [-l resource_list]                       request the given resources
   [-m mail_options]                        define mail notification events
   [-masterq wc_queue_list]                 bind master task to queue(s)
   [-notify]                                notify job before killing/suspending it
   [-now y[es]|n[o]]                        start job immediately or not at all
   [-M mail_list]                           notify these e-mail addresses
   [-N name]                                specify job name
   [-o path_list]                           specify standard output stream path(s)
   [-P project_name]                        set job's project
   [-p priority]                            define job's relative priority
   [-pe pe-name slot_range]                 request slot range for parallel jobs
   [-q wc_queue_list]                       bind job to queue(s)
   [-R y[es]|n[o]]                          reservation desired
   [-r y[es]|n[o]]                          define job as (not) restartable
   [-sc context_list]                       set job context (replaces old context)
   [-shell y[es]|n[o]]                      start command with or without wrapping <loginshell> -c
   [-soft]                                  consider following requests as soft
   [-sync y[es]|n[o]]                       wait for job to end and return exit code
   [-S path_list]                           command interpreter to be used
   [-t task_id_range]                       create a job-array with these tasks
   [-v variable_list]                       export these environment variables
   [-verify]                                do not submit just verify
   [-V]                                     export all environment variables
   [-w e|w|n|v]                             verify mode (error|warning|none|just verify) for jobs
   [-@ file]                                read commandline input from file
   [{command|-} [command_args]]
account_string          account_name
complex_list            complex[,complex,...]
context_list            variable[=value][,variable[=value],...]
ckpt_selector           `n' `s' `m' `x' <interval> 
date_time               [[CC]YY]MMDDhhmm[.SS]
job_identifier_list     {job_id|job_name|reg_exp}[,{job_id|job_name|reg_exp},...]
mail_address            username[@host]
mail_list               mail_address[,mail_address,...]
mail_options            `e' `b' `a' `n' `s'
path_list               [host:]path[,[host:]path,...]
file_list               [host:]file[,[host:]file,...]
priority                -1023 - 1024
resource_list           resource[=value][,resource[=value],...]
simple_context_list     variable[,variable,...]
slot_range              [n[-m]|[-]m] - n,m > 0
task_id_range           task_id['-'task_id[':'step]]
variable_list           variable[=value][,variable[=value],...]
wc_cqueue               wildcard expression matching a cluster queue
wc_host                 wildcard expression matching a host
wc_hostgroup            wildcard expression matching a hostgroup
wc_qinstance            wc_cqueue@wc_host
wc_qdomain              wc_cqueue@wc_hostgroup
wc_queue                wc_cqueue|wc_qdomain|wc_qinstance
wc_queue_list           wc_queue[,wc_queue,...]
->EXC:1
