Top Window title set to TextTest static GUI : management of tests for APC
Expanding tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite lh_bascripts to test tree view.
->     Added APC test-case large_gap_daily       to test tree view.
->     Added APC test-case small_delta_benchmark to test tree view.
->   Added APC test-suite lh_bascripts_empty to test tree view.
->   Added APC test-suite sk_test9scripts to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_aan to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_aat to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_adn to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_adt to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_dan to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_dat to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_ddn to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_ddt to test tree view.
->     Added APC test-case no_dh_single_base_cg     to test tree view.
->   Added APC test-suite Spielscripts to test tree view.
->     Added APC test-case umlauf_spiel to test tree view.
->   Added APC test-suite RD_lh_pac to test tree view.
->     Added APC test-case A320_COC_aan to test tree view.
->     Added APC test-case A320_COC_aat to test tree view.
->     Added APC test-case A320_COC_adn to test tree view.
->     Added APC test-case A320_COC_adt to test tree view.
->     Added APC test-case A320_COC_dan to test tree view.
->     Added APC test-case A320_COC_dat to test tree view.
->     Added APC test-case A320_COC_ddt to test tree view.
->     Added APC test-case A320_COC_ddn to test tree view.
-> Added APC test-suite TargetApp to test tree view.

Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 16Nov22:09:39.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>', 'boost'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'status') (drop-down list containing ['error', 'script_errors', 'solution', 'status', 'warnings', 'memory', 'performance'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'A320_COC_aan'
Tests: 1/20 selected
Setting sensitivity of button 'CVS _Log' to True
Setting sensitivity of button '_Plot Graph' to True

Tabs showing : Copying, Studio, Graph, Bugs

Viewing action with title 'Remove'
Viewing action with title 'CVS _Log'
Viewing action with title '_Plot Graph'

Setting file-view title to 'A320__COC__aan'
Adding file error.apc under heading 'Standard Files', coloured pale green
Adding file memory.apc under heading 'Standard Files', coloured pale green
Adding file memory.apc.10 under heading 'Standard Files', coloured pale green
Adding file performance.apc under heading 'Standard Files', coloured pale green
Adding file performance.apc.9 under heading 'Standard Files', coloured pale green
Adding file solution.apc under heading 'Standard Files', coloured pale green
Adding file solution.apc.9 under heading 'Standard Files', coloured pale green
Adding file status.apc under heading 'Standard Files', coloured pale green
Adding file status.apc.9 under heading 'Standard Files', coloured pale green
Adding file warnings.apc under heading 'Standard Files', coloured pale green
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file options.apc under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'A320_COC_aan_copy')
Viewing entry for option 'Description' (set to 'Copy of A320_COC_aan')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after A320_COC_aan', 'after A320_COC_aat', 'after A320_COC_adn', 'after A320_COC_adt', 'after A320_COC_dan', 'after A320_COC_dat', 'after A320_COC_ddt', 'after A320_COC_ddn'])
Viewing action with title '_Copy'

'view sub-options for test :' event created with arguments 'Graph'

Viewing notebook page for 'Graph'
Viewing entry for option 'Horizontal range' (set to '0:')
Viewing entry for option 'Vertical range'
Viewing entry for option 'Time scale to use' (set to 'minutes')
Viewing entry for option 'Absolute file to print to'
Viewing entry for option 'Printer to print to'
Viewing entry for option 'Log file item to plot' (set to 'cost of plan')
Viewing entry for option 'Log file item to plot against' (set to 'cpu time')
Viewing entry for option 'Extra versions to plot'
Viewing entry for option 'Title of the plot'
Viewing entry for option 'Search for tmp files in user'
Viewing entry for option 'size of the plot'
Viewing entry for option 'gnuplot terminal to use' (set to 'postscript')
Viewing entry for option 'Plot engine to use' (set to 'gnuplot')
Viewing check button for switch 'Plot percentage'
Viewing check button for switch 'Only plot exactly matching versions'
Viewing check button for switch 'Print in colour'
Viewing check button for switch 'Print in A3'
Viewing check button for switch 'Plot against solution number rather than time'
Viewing check button for switch 'Plot also average'
Viewing check button for switch 'Plot only average'
Viewing check button for switch 'No legend'
Viewing check button for switch 'Only legend for the averages'
Viewing check button for switch 'Don't search for temporary files'
Viewing check button for switch 'Plot kpi group'
Viewing action with title '_Plot Graph'

'check plot kpi group' event created with arguments ''

'check plot also average' event created with arguments ''

'check plot percentage' event created with arguments ''

'enter vertical range =' event created with arguments ':4'

'enter extra versions to plot =' event created with arguments '9'

'enter time scale to use =' event created with arguments 'hours'

'plot graph' event created with arguments ''

Changing GUI status to: 'Performed 'Plot Graph' on APC test-case A320_COC_aan.'

Terminating process that plots graphs...

'quit' event created with arguments ''
