==23870== Memcheck, a memory error detector.
==23870== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==23870== Using LibVEX rev 1732, a library for dynamic binary translation.
==23870== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==23870== Using valgrind-3.2.3, a dynamic binary instrumentation framework.
==23870== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==23870== 
==23870== My PID = 23870, parent PID = 23820.  Prog and args are:
==23870==    /carm/proj/texttest/selftest_data/APC_CARMSYS/Spielscripts_tmp.apc/crc/rule_set/APC/i386_linux/umlauf_spiel
==23870==    -D
==23870==    -v1
==23870==    -S
==23870==    /users/johani/texttesttmp/apc.valgrind.19Oct120419/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES
==23870==    -I
==23870==    /users/johani/texttesttmp/apc.valgrind.19Oct120419/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES//run_status
==23870==    -U
==23870==    johani
==23870== 
--23870-- 
--23870-- Command line
--23870--    /carm/proj/texttest/selftest_data/APC_CARMSYS/Spielscripts_tmp.apc/crc/rule_set/APC/i386_linux/umlauf_spiel
--23870--    -D
--23870--    -v1
--23870--    -S
--23870--    /users/johani/texttesttmp/apc.valgrind.19Oct120419/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES
--23870--    -I
--23870--    /users/johani/texttesttmp/apc.valgrind.19Oct120419/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user/LOCAL_PLAN/Spiel/spiel/daily/ji_test_Umlaufspiel/APC_FILES//run_status
--23870--    -U
--23870--    johani
--23870-- Startup, with flags:
--23870--    --tool=memcheck
--23870--    -v
--23870--    --log-file-exactly=/users/johani/texttesttmp/apc.valgrind.19Oct120419/apc.valgrind/Spielscripts/umlauf_spiel/valgrind.apc
--23870-- Contents of /proc/version:
--23870--   Linux version 2.6.9-55.0.2.ELsmp (brewbuilder@hs20-bc1-5.build.redhat.com) (gcc version 3.4.6 20060404 (Red Hat 3.4.6-8)) #1 SMP Tue Jun 12 17:58:20 EDT 2007
--23870-- Arch and hwcaps: X86, x86-sse1-sse2
--23870-- Page sizes: currently 4096, max supported 4096
--23870-- Valgrind library directory: /usr/local/lib/valgrind
--23870-- Reading syms from /lib/ld-2.3.4.so (0x560000)
--23870-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/Spielscripts_tmp.apc/crc/rule_set/APC/i386_linux/umlauf_spiel (0x8048000)
--23870-- Reading syms from /usr/local/lib/valgrind/x86-linux/memcheck (0x38000000)
--23870--    object doesn't have a dynamic symbol table
--23870-- Reading suppressions file: /usr/local/lib/valgrind/default.supp
--23870-- REDIR: 0x572450 (index) redirected to 0x38029A4B (vgPlain_x86_linux_REDIR_FOR_index)
--23870-- Reading syms from /usr/local/lib/valgrind/x86-linux/vgpreload_core.so (0x43C0000)
--23870-- Reading syms from /usr/local/lib/valgrind/x86-linux/vgpreload_memcheck.so (0x43C6000)
==23870== WARNING: new redirection conflicts with existing -- ignoring it
--23870--     new: 0x00572450 (index     ) R-> 0x043C9350 index
--23870-- REDIR: 0x5725F0 (strlen) redirected to 0x43C95D0 (strlen)
--23870-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libDMFramework.so (0x43CC000)
--23870-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libxprl.so.1.2 (0x44AF000)
--23870--    object doesn't have a symbol table
--23870-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libxprs.so.15.10 (0x4540000)
--23870--    object doesn't have a symbol table
--23870-- Reading syms from /lib/libdl-2.3.4.so (0x6CD000)
--23870-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libBasics_Foundation.so (0x4966000)
--23870-- Reading syms from /nfs/vm/texttest/selftest_data/APC_CARMSYS/lib/i386_linux/libBasics_errlog.so (0x498B000)
--23870-- Reading syms from /usr/lib/libxml2.so.2.6.16 (0x101000)
--23870--    object doesn't have a symbol table
--23870-- Reading syms from /usr/lib/libz.so.1.2.1.2 (0x6E7000)
--23870--    object doesn't have a symbol table
--23870-- Reading syms from /lib/tls/libpthread-2.3.4.so (0x6D3000)
--23870-- Reading syms from /lib/tls/libm-2.3.4.so (0x6A8000)
--23870-- Reading syms from /usr/lib/libstdc++.so.5.0.7 (0x884000)
--23870--    object doesn't have a symbol table
--23870-- Reading syms from /lib/libgcc_s-3.4.6-20060404.so.1 (0x766000)
--23870--    object doesn't have a symbol table
--23870-- Reading syms from /lib/tls/libc-2.3.4.so (0x57A000)
--23870-- REDIR: 0x5E4870 (memset) redirected to 0x43CA0C0 (memset)
--23870-- REDIR: 0x5E4D90 (memcpy) redirected to 0x43C9970 (memcpy)
--23870-- REDIR: 0x5E3A10 (rindex) redirected to 0x43C9230 (rindex)
--23870-- REDIR: 0x5E3140 (strcpy) redirected to 0x43C9610 (strcpy)
--23870-- REDIR: 0x5E36E0 (strnlen) redirected to 0x43C9580 (strnlen)
--23870-- REDIR: 0x5E3630 (strlen) redirected to 0x43C95B0 (strlen)
--23870-- REDIR: 0x9168E0 (operator new(unsigned)) redirected to 0x43C7A73 (operator new(unsigned))
--23870-- REDIR: 0x5E3950 (strncpy) redirected to 0x43C96E0 (strncpy)
--23870-- REDIR: 0x5DE660 (malloc) redirected to 0x43C7681 (malloc)
--23870-- REDIR: 0x916A40 (operator new[](unsigned)) redirected to 0x43C7F17 (operator new[](unsigned))
--23870-- REDIR: 0x5E4800 (memmove) redirected to 0x43CA0E0 (memmove)
--23870-- REDIR: 0x5E3830 (strncmp) redirected to 0x43C9820 (strncmp)
--23870-- REDIR: 0x5DE380 (calloc) redirected to 0x43C8B7B (calloc)
--23870-- REDIR: 0x5E48D0 (mempcpy) redirected to 0x43CA260 (mempcpy)
--23870-- REDIR: 0x5E30D0 (strcmp) redirected to 0x43C9880 (strcmp)
--23870-- REDIR: 0x5DC5B0 (free) redirected to 0x43C82B1 (free)
--23870-- REDIR: 0x5E2F60 (index) redirected to 0x43C9320 (index)
--23870-- REDIR: 0x5E4370 (memchr) redirected to 0x43C9940 (memchr)
--23870-- REDIR: 0x5DECA0 (realloc) redirected to 0x43C8C43 (realloc)
--23870-- REDIR: 0x5E2DB0 (strcat) redirected to 0x43C93B0 (strcat)
--23870-- REDIR: 0x5E55F0 (rawmemchr) redirected to 0x43CA170 (rawmemchr)
--23870-- REDIR: 0x5E56C0 (strchrnul) redirected to 0x43CA140 (strchrnul)
--23870-- REDIR: 0x5E4A60 (stpcpy) redirected to 0x43C9E20 (stpcpy)
--23870-- Reading syms from /lib/libnss_files-2.3.4.so (0x6F14000)
--23870-- Reading syms from /lib/libnss_nis-2.3.4.so (0x6F23000)
--23870-- Reading syms from /lib/libnsl-2.3.4.so (0x2BF000)
--23870-- REDIR: 0x9152D0 (operator delete[](void*)) redirected to 0x43C8923 (operator delete[](void*))
--23870-- REDIR: 0x915270 (operator delete(void*)) redirected to 0x43C859F (operator delete(void*))
--23870-- REDIR: 0x5E0ED0 (posix_memalign) redirected to 0x43C8E6B (posix_memalign)
--23870-- REDIR: 0x5E3780 (strncat) redirected to 0x43C9490 (strncat)
--23870-- memcheck GC: 1024 nodes, 1024 survivors (100.0%)
--23870-- memcheck GC: increase table size to 2048
--23870-- Discarding syms at 0x6F23000-0x6F2D000 in /lib/libnss_nis-2.3.4.so due to munmap()
--23870-- Discarding syms at 0x6F14000-0x6F1F000 in /lib/libnss_files-2.3.4.so due to munmap()
--23870-- Discarding syms at 0x2BF000-0x2D5000 in /lib/libnsl-2.3.4.so due to munmap()
==23870== 
==23870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 2)
--23870-- 
--23870-- supp:   31 Ubuntu-stripped-ld.so
--23870-- supp:    5 dl_relocate_object
==23870== malloc/free: in use at exit: 10,332,287 bytes in 11,417 blocks.
==23870== malloc/free: 55,934 allocs, 44,517 frees, 3,577,720,159 bytes allocated.
==23870== 
==23870== searching for pointers to 11,417 not-freed blocks.
==23870== checked 12,825,404 bytes.
==23870== 
==23870== LEAK SUMMARY:
==23870==    definitely lost: 67,802 bytes in 151 blocks.
==23870==      possibly lost: 31,936 bytes in 6 blocks.
==23870==    still reachable: 10,232,549 bytes in 11,260 blocks.
==23870==         suppressed: 0 bytes in 0 blocks.
==23870== Rerun with --leak-check=full to see details of leaked memory.
--23870--  memcheck: sanity checks: 3287 cheap, 132 expensive
--23870--  memcheck: auxmaps: 0 auxmap entries (0k, 0M) in use
--23870--  memcheck: auxmaps: 0 searches, 0 comparisons
--23870--  memcheck: SMs: n_issued      = 423 (6768k, 6M)
--23870--  memcheck: SMs: n_deissued    = 96 (1536k, 1M)
--23870--  memcheck: SMs: max_noaccess  = 65535 (1048560k, 1023M)
--23870--  memcheck: SMs: max_undefined = 782 (12512k, 12M)
--23870--  memcheck: SMs: max_defined   = 283 (4528k, 4M)
--23870--  memcheck: SMs: max_non_DSM   = 419 (6704k, 6M)
--23870--  memcheck: max sec V bit nodes:    1197 (60k, 0M)
--23870--  memcheck: set_sec_vbits8 calls: 3393 (new: 1197, updates: 2196)
--23870--  memcheck: max shadow mem size:   7068k, 6M
--23870-- translate:            fast SP updates identified: 73,004 ( 89.7%)
--23870-- translate:   generic_known SP updates identified: 2,641 (  3.2%)
--23870-- translate: generic_unknown SP updates identified: 5,714 (  7.0%)
--23870--     tt/tc: 641,260 tt lookups requiring 1,286,494 probes
--23870--     tt/tc: 641,260 fast-cache updates, 6 flushes
--23870--  transtab: new        33,203 (729,786 -> 13,596,243; ratio 186:10) [0 scs]
--23870--  transtab: dumped     0 (0 -> ??)
--23870--  transtab: discarded  221 (4,321 -> ??)
--23870-- scheduler: 328,723,313 jumps (bb entries).
--23870-- scheduler: 3,287/946,194 major/minor sched events.
--23870--    sanity: 3288 cheap, 132 expensive checks.
--23870--    exectx: 30,011 lists, 3,912 contexts (avg 0 per list)
--23870--    exectx: 100,487 searches, 96,974 full compares (965 per 1000)
--23870--    exectx: 0 cmp2, 98 cmp4, 0 cmpAll
