(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'freeText'
p7
S''
sS'started'
p8
I1
sS'diag'
p9
(ilog4py
Logger
p10
(dp11
S'_Logger__Logger_functionname'
p12
S''
sS'_Logger__Logger_module'
p13
S''
sS'_Logger__Logger_linenumber'
p14
I-1
sS'_Logger__Logger_classname'
p15
S'testcomparison'
p16
sS'_Logger__Logger_targets'
p17
(lp18
S'sys.stdout'
p19
asS'_Logger__Logger_formatstring'
p20
S'%T %L %C [%F] %x%M'
p21
sS'_Logger__Logger_filename'
p22
S''
sS'_Logger__Logger_classid'
p23
NsS'_Logger__Logger_timelaststep'
p24
F1095339825.6825659
sS'_Logger__Logger_configfilename'
p25
S''
sS'_Logger__Logger_useansicodes'
p26
S'FALSE'
p27
sS'_Logger__Logger_timeinit'
p28
F1095339825.6825659
sS'_Logger__Logger_loglevel'
p29
I1
sS'_Logger__Logger_timeformat'
p30
S'%m/%d/%y %H:%M:%S'
p31
sS'_Logger__Logger_ndc'
p32
(lp33
sbsS'completed'
p34
I1
sS'briefText'
p35
S''
sS'executionHosts'
p36
(lp37
S'frankfort'
p38
asS'appAbsPath'
p39
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp'
p40
sS'allResults'
p41
(lp42
(icomparetest
FileComparison
p43
(dp44
S'stdFile'
p45
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/Success/errors.perf'
p46
sS'severity'
p47
I1
sS'differenceId'
p48
I0
sS'tmpFile'
p49
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/./perffakeuser15Sep144224/Success/errors.perf'
p50
sS'stdCmpFile'
p51
g46
sS'stem'
p52
S'errors'
p53
sS'tmpCmpFile'
p54
g50
sba(icomparetest
FileComparison
p55
(dp56
g45
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/Success/output.perf'
p57
sg47
I1
sg48
I0
sg49
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/./perffakeuser15Sep144224/Success/output.perf'
p58
sg51
g57
sg52
S'output'
p59
sg54
g58
sba(iperformance
PerformanceFileComparison
p60
(dp61
g45
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/Success/performance.perf'
p62
sS'newPerformance'
p63
F5
sg48
I0
sg51
g62
sS'oldPerformance'
p64
F5
sg49
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/./perffakeuser15Sep144224/Success/performance.perf'
p65
sg54
g65
sg52
S'performance'
p66
sg9
(ilog4py
Logger
p67
(dp68
g12
S''
sg13
S''
sg14
I-1
sg15
g66
sg17
(lp69
g19
asg20
g21
sg22
S''
sg23
Nsg24
F1095339825.6825659
sg25
S''
sg26
g27
sg28
F1095339825.6825659
sg29
I1
sg30
g31
sg32
(lp70
sbsS'percentageChange'
p71
F0
sS'descriptors'
p72
(dp73
S'goodperf'
p74
S'faster'
p75
sS'badperf'
p76
S'slower'
p77
sS'config'
p78
S'cputime'
p79
ssg47
I2
sbasS'execHost'
p80
g38
sS'correctResults'
p81
(lp82
g43
ag55
ag60
asS'lifecycleChange'
p83
S''
sS'failedPrediction'
p84
NsS'newResults'
p85
(lp86
sb.