(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lsS'freeText'
p6
S''
sS'started'
p7
I1
sS'diag'
p8
(ilog4py
Logger
p9
(dp10
S'_Logger__Logger_functionname'
p11
S''
sS'_Logger__Logger_module'
p12
S''
sS'_Logger__Logger_linenumber'
p13
I-1
sS'_Logger__Logger_classname'
p14
S'testcomparison'
p15
sS'_Logger__Logger_targets'
p16
(lp17
S'sys.stdout'
p18
asS'_Logger__Logger_formatstring'
p19
S'%T %L %C [%F] %x%M'
p20
sS'_Logger__Logger_filename'
p21
S''
sS'_Logger__Logger_classid'
p22
NsS'_Logger__Logger_timelaststep'
p23
F1095339825.6825659
sS'_Logger__Logger_configfilename'
p24
S''
sS'_Logger__Logger_useansicodes'
p25
S'FALSE'
p26
sS'_Logger__Logger_timeinit'
p27
F1095339825.6825659
sS'_Logger__Logger_loglevel'
p28
I1
sS'_Logger__Logger_timeformat'
p29
S'%m/%d/%y %H:%M:%S'
p30
sS'_Logger__Logger_ndc'
p31
(lsbsS'completed'
p32
I1
sS'briefText'
p33
S''
sS'appAbsPath'
p34
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp'
p35
sS'allResults'
p36
(lp37
(icomparetest
FileComparison
p38
(dp39
S'stdFile'
p40
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/Success/errors.perf'
p41
sS'severity'
p42
I1
sS'differenceId'
p43
I0
sS'tmpFile'
p44
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/./perffakeuser15Sep144224/Success/errors.perf'
p45
sS'stdCmpFile'
p46
g41
sS'stem'
p47
S'errors'
sS'tmpCmpFile'
p48
g45
sba(icomparetest
FileComparison
p49
(dp50
g40
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/Success/output.perf'
p51
sg42
I1
sg43
I0
sg44
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/./perffakeuser15Sep144224/Success/output.perf'
p52
sg46
g51
sg47
S'output'
sg48
g52
sba(iperformance
PerformanceFileComparison
p53
(dp54
g40
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/Success/performance.perf'
p55
sS'newPerformance'
p56
F5
sg43
I0
sS'oldPerformance'
p57
F5
sg44
S'/users/fakeuser/work/master/Testing/Automatic/texttest/unixConfig/PerformanceTests/TargetApp/./perffakeuser15Sep144224/Success/performance.perf'
p58
sg48
g58
sg46
g55
sg8
(ilog4py
Logger
p59
(dp60
g11
S''
sg12
S''
sg13
I-1
sg14
S'performance'
p61
sg16
(lp62
g18
asg19
g20
sg21
S''
sg22
Nsg23
F1095339825.6825659
sg24
S''
sg25
g26
sg27
F1095339825.6825659
sg28
I1
sg29
g30
sg31
(lsbsS'percentageChange'
p63
F0
sg47
S'performance'
sS'descriptors'
p64
(dp65
S'goodperf'
p66
S'faster'
p67
sS'badperf'
p68
S'slower'
p69
sS'config'
p70
S'cputime'
p71
ssg42
I2
sbasS'execHost'
p72
S'frankfort'
p73
sS'correctResults'
p74
(lp75
g38
ag49
ag53
asS'failedPrediction'
p76
NsS'newResults'
p77
(lsb.
