Using ec2cloud queues for Application SLEEP
Q: Submitting SLEEP test-case Basic to default ec2cloud queue
Q: Submitting SLEEP test-case Basic2 to default ec2cloud queue
S: SLEEP test-case Basic succeeded on ip-10-80-17-105
S: SLEEP test-case Basic2 FAILED on ip-10-80-17-153 : new results in errors,output
Results:

Tests that did not succeed:
  SLEEP test-case Basic2 FAILED on ip-10-80-17-153 : new results in errors,output

Tests Run: 2, Failures: 1
Creating batch report for application SLEEP ...
File written.
