# A single test to register failure (we hope the other functionality is covered by memory tests)
RegisterFailure

# Check we can extract performance numbers from the logfile sensibly
RegisterFailureLogfile

# Check that performance failures report correctly in batch mode
RegisterFailureBatch

# Check we can match up with version file and get success
ReconnectFullWithVersion

# Check that clearing performance_test_machine works
DisablePerfCheck

# Check we can extract and parse hh:mm:ss strings from logfiles for
# performance comparisons
ParseTimeString
