Under Test Directory :
Under Test subdirectory TargetApp :
.texttest
config.dip
config.dip.bad
config.dip.extraversion
config.dip.interr
config.dip.unix
config.dip.view
failures.dip
testsuite.dip
Under Test subdirectory TargetApp/CodeFailures :
dipjudge.py
Under Test subdirectory TargetApp/CodeNoFailures :
dipjudge.py
Under Test subdirectory TargetApp/Game9952 :
testsuite.dip
testsuite.dip.small
Under Test subdirectory TargetApp/Game9952/A01 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/A02 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/A03 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/A04 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/A05 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S01.99 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S02 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S03 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S04 :
input.dip
output.dip
Under Test subdirectory TargetApp/Game9952/S05 :
input.dip
output.dip
Under Test subdirectory TargetApp/dip.reconnectrunfakeuser26Aug18:09:53 :
Under Test subdirectory TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952 :
Under Test subdirectory TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952/A02 :
Under Test subdirectory TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952/A02/framework_tmp :
cmd
Under Test subdirectory TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952/A03 :
output.dip
Under Test subdirectory TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952/A03/framework_tmp :
output.dipcmp
output.diporigcmp
Under Test subdirectory TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952/A04 :
output.dip
Under Test subdirectory TargetApp/dip.reconnectrunfakeuser26Aug18:09:53/Game9952/A04/framework_tmp :
output.dipcmp
output.diporigcmp
teststate
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37 :
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952 :
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/A01 :
output.dip
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/A01/framework_tmp :
cmd
output.dipcmp
output.diporigcmp
teststate
unixperf
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/A02 :
output.dip
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/A02/framework_tmp :
cmd
output.dipcmp
output.diporigcmp
teststate
unixperf
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/A03 :
output.dip
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/A03/framework_tmp :
cmd
output.dipcmp
output.diporigcmp
teststate
unixperf
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/A04 :
output.dip
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/A04/framework_tmp :
cmd
output.dipcmp
output.diporigcmp
teststate
unixperf
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/A05 :
output.dip
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/A05/framework_tmp :
cmd
output.dipcmp
output.diporigcmp
teststate
unixperf
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/S01.99 :
output.dip
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/S01.99/framework_tmp :
cmd
output.dipcmp
output.diporigcmp
teststate
unixperf
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/S02 :
output.dip
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/S02/framework_tmp :
cmd
output.dipcmp
output.diporigcmp
teststate
unixperf
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/S03 :
output.dip
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/S03/framework_tmp :
cmd
output.dipcmp
output.diporigcmp
teststate
unixperf
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/S04 :
output.dip
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/S04/framework_tmp :
cmd
output.dipcmp
output.diporigcmp
teststate
unixperf
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/S05 :
output.dip
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/Game9952/S05/framework_tmp :
cmd
output.dipcmp
output.diporigcmp
teststate
unixperf
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/npstIII :
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/npstIII/Game47 :
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/npstIII/Game47/S01 :
output.dip
Under Test subdirectory TargetApp/dip.unixgeoff09Sep18:06:37/npstIII/Game47/S01/framework_tmp :
cmd
output.dipcmp
output.diporigcmp
teststate
unixperf
Under Test subdirectory TargetApp/npstIII :
testsuite.dip
Under Test subdirectory TargetApp/npstIII/Game47 :
testsuite.dip
Under Test subdirectory TargetApp/npstIII/Game47/S01 :
input.dip
output.dip
