Top Window title set to TextTest static GUI : management of tests for VideoStore,QUIZ
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added VideoStore to test tree view.
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.
->   Added VideoStore test-suite suite to test tree view.
->     Added VideoStore test-case AddMovie to test tree view.
-> Added QUIZ to test tree view.
-> Added QUIZ test-suite TargetApp to test tree view.

Viewing test VideoStore test-suite TargetApp
Adding file testsuite.gui under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'

'select test' event created with arguments 'suite'
0 tests selected
Viewing test VideoStore test-suite suite
Adding file testsuite.gui under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'

'enter test name =' event created with arguments 't1'

'add test' event created with arguments ''
Adding Test t1 under test suite VideoStore test-suite suite
Not creating options file
Viewing new test t1
Creating tool bar with buttons : Remove

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/users/geoff/texttesttmp/texttestgeoff07Apr102350/GUI/StaticGUI/UseCaseRecording/RecordFails/TargetApp/source')
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch 'Auto-replay in dynamic GUI/Auto-replay invisible'
Viewing button with title 'Record _Use-Case'
0 tests selected
1 tests selected

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp suite/t1 -d /users/geoff/texttesttmp/texttestgeoff07Apr102350/GUI/StaticGUI/UseCaseRecording/RecordFails/TargetApp -a gui -c /users/geoff/texttesttmp/texttestgeoff07Apr102350/GUI/StaticGUI/UseCaseRecording/RecordFails/TargetApp/source  -record

Waiting for application event 'record texttest to complete' to occur.
Expected application event 'record texttest to complete' occurred, proceeding.
ERROR : Recording use-case failed, with the following errors:
Error in set-up of application VideoStore - my_imaginary_binary has not been built.

'agree to texttest message' event created with arguments ''

'quit' event created with arguments ''
