Top Window title is TextTest static GUI : management of tests for VideoStore,QUIZ
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (gui)
->   AddMovie
->   suite
->     AddMovie
-> TargetApp (quiz)

Pane separator positioned 50% from the left edge

Tabs showing : Selection

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 03Jan00:23:14.'

'set test selection to' event created with arguments 'suite'
Tests: 0/2 selected

Setting file-view title to 'suite'
Adding file testsuite.gui under heading 'Definition Files', coloured pale green


Tabs showing : Adding Test, Adding Suite, New File, Bugs

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['first in suite', 'after AddMovie', 'last in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Tabs showing : Test, Selection
Setting sensitivity of button 'Remove...' to True

'enter test name =' event created with arguments 't1'

'add test' event created with arguments ''
Adding Test t1 under test suite VideoStore test-suite suite, placed last in suite
Not creating options file
Selecting new test t1
Marking 1 tests as selected
Tests: 1/3 selected

Setting file-view title to 't1'

Tabs showing : Test, Selection, Running

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/users/mattias/texttesttmp/texttest.03Jan002100/GUI/StaticGUI/UseCaseRecording/RecordFails/TargetApp/source')
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing action with title 'Record _Use-Case'

Tabs showing : Recording, Copying, New File, Bugs
Setting sensitivity of button '_Run' to True

Test Tree description...
-> TargetApp (gui)
->   AddMovie
->   suite
->     AddMovie
->     t1
-> TargetApp (quiz)

Changing GUI status to: 'Added new VideoStore test-case t1'

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp suite/t1 -d /users/mattias/texttesttmp/texttest.03Jan002100/GUI/StaticGUI/UseCaseRecording/RecordFails/TargetApp -a gui -c /users/mattias/texttesttmp/texttest.03Jan002100/GUI/StaticGUI/UseCaseRecording/RecordFails/TargetApp/source -record

Changing GUI status to: 'Started record session for VideoStore test-case t1'

Waiting for application event 'record texttest to complete' to occur.
Expected application event 'record texttest to complete' occurred, proceeding.

Changing GUI status to: 'Recording failed for VideoStore test-case t1'
ERROR: Recording use-case failed, with the following errors:
Error in set-up of application VideoStore - my_imaginary_binary has not been built.

'agree to texttest message' event created with arguments ''

'quit' event created with arguments ''
