Top Window title set to TextTest static GUI : management of tests for VideoStore,QUIZ
Expanding tests in tree view...
-> Added VideoStore to test tree view.
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.
->   Added VideoStore test-suite suite to test tree view.
->     Added VideoStore test-case AddMovie to test tree view.
-> Added QUIZ to test tree view.
-> Added QUIZ test-suite TargetApp to test tree view.

Viewing test VideoStore test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.gui under heading 'Definition Files', coloured pale green

Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 20Oct17:58:56.'

'select test' event created with arguments 'suite'
Tests: 0/2 selected
Viewing test VideoStore test-suite suite

Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.gui under heading 'Definition Files', coloured pale green
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'enter test name =' event created with arguments 't1'

'add test' event created with arguments ''
Adding Test t1 under test suite VideoStore test-suite suite
Not creating options file
Tests: 0/3 selected
Tests: 1/3 selected
Marking 1 tests as selected
Viewing new test t1

Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Creating action 'Record _Use-Case' with label ''Record _Use-Case'', stock id 'None' and accelerator None
Creating action '_Copy' with label ''_Copy'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/users/geoff/texttesttmp/texttest.20Oct175750/GUI/StaticGUI/UseCaseRecording/RecordFails/TargetApp/source')
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing button with title 'Record _Use-Case'

Tabs showing : Recording, Copying, Bugs

Changing GUI status to: 'Added new VideoStore test-case t1'

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp suite/t1 -d /users/geoff/texttesttmp/texttest.20Oct175750/GUI/StaticGUI/UseCaseRecording/RecordFails/TargetApp -a gui -c /users/geoff/texttesttmp/texttest.20Oct175750/GUI/StaticGUI/UseCaseRecording/RecordFails/TargetApp/source -record

Changing GUI status to: 'Started record session for VideoStore test-case t1'

Waiting for application event 'record texttest to complete' to occur.
Expected application event 'record texttest to complete' occurred, proceeding.

Changing GUI status to: 'Recording failed for VideoStore test-case t1'
ERROR : Recording use-case failed, with the following errors:
Error in set-up of application VideoStore - my_imaginary_binary has not been built.

'agree to texttest message' event created with arguments ''

'quit' event created with arguments ''
