Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing SLEEP (started at 15Dec11:10:39)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 15Dec11:10:40'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 15Dec11:10:40.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Expected application event 'test Basic to be read' occurred, proceeding.
Expected application event 'test configuration to be read' occurred, proceeding.

'quit' event created with arguments ''

Changing GUI status to: 'Waiting for all tests to terminate ...'

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (sleep) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (white) | (white)
->     Basic2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (sleep) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (white) | (white)
->     Basic2 (white) | (white)
->   Suite (white,bold) | (white)
->     Basic3 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)

Progress bar set to fraction 0.333333333333, text '1 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (sleep) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (salmon) | cancelled (salmon)
->     Basic2 (white) | (white)
->   Suite (white,bold) | (white)
->     Basic3 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Cancelled (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     cancelled (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.666666666667, text '2 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (sleep) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (salmon) | cancelled (salmon)
->     Basic2 (salmon) | cancelled (salmon)
->   Suite (white,bold) | (white)
->     Basic3 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Cancelled (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     cancelled (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 3 tests completed at 15Dec11:10:43'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (sleep) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (salmon) | cancelled (salmon)
->     Basic2 (salmon) | cancelled (salmon)
->   Suite (white,bold) | (white)
->     Basic3 (salmon) | cancelled (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Cancelled (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     cancelled (salmon,bold) | 3 (salmon,bold) | Check box (checked)
