Using ec2cloud queues for Application SLEEP
Q: Submitting SLEEP test-case Basic to default ec2cloud queue
S: SLEEP test-case Basic not compared:
ec2cloud job exited
Job ID was job0_10.80.17.105
Failed to synchronise files with EC2 instance with private IP address '10.80.17.105'
Intended usage is to start an ssh-agent, and add the keypair for this instance to it, in your shell before starting TextTest from it.

(Unable to contact machine 'ec2-user@10.80.17.105'.
Make sure you have passwordless access set up correctly. The failing command was:
ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x ec2-user@10.80.17.105 mkdir -p '/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.01Oct144309.38407/texttest.ec2cloud/QueueSystems/ErrorHandling/Ec2Only/FileSynchFails'

The command produced exit code 1 and the following output:
mkdir: cannot create directory `/carm': Permission denied)

Results:

Tests that did not succeed:
  SLEEP test-case Basic not compared: ec2cloud job exited

Tests Run: 1, Incomplete: 1
Creating batch report for application SLEEP ...
File written.
