<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 6, 12, 11, 53, 26, 245338)
<-PYT:import boto
<-PYT:boto.__path__
->RET:['Fake value just to mark that it exists']
<-PYT:import boto.ec2
<-PYT:boto.ec2.connect_to_region('eu-west-1')
->RET:Instance('EC2Connection(AWSQueryConnection, AWSAuthConnection, object)', 'ec2connection_eu_west_1')
<-PYT:ec2connection_eu_west_1.get_only_instances()
->RET:[Instance('Instance(TaggedEC2Object, EC2Object, object)', 'instance1'), Instance('Instance', 'instance2'), Instance('Instance', 'instance3'), Instance('Instance', 'instance4'), Instance('Instance', 'instance5'), Instance('Instance', 'instance6'), Instance('Instance', 'instance7'), Instance('Instance', 'instance8'), Instance('Instance', 'instance9'), Instance('Instance', 'instance10'), Instance('Instance', 'instance11'), Instance('Instance', 'instance12')]
<-PYT:instance1.tags
->RET:Instance('TagSet(dict)', 'tagset1')
<-PYT:tagset1.get('Name', '')
->RET:u'johani_texttest'
<-PYT:instance1.id
->RET:u'i-fb3c43b4'
<-PYT:instance2.tags
->RET:Instance('TagSet', 'tagset2')
<-PYT:tagset2.get('Name', '')
->RET:u'testing again'
<-PYT:instance3.tags
->RET:Instance('TagSet', 'tagset3')
<-PYT:tagset3.get('Name', '')
->RET:u'texttest-5-new'
<-PYT:instance3.id
->RET:u'i-07b7cc48'
<-PYT:instance4.tags
->RET:Instance('TagSet', 'tagset4')
<-PYT:tagset4.get('Name', '')
->RET:u'texttest-5-new'
<-PYT:instance4.id
->RET:u'i-dcb7cc93'
<-PYT:instance5.tags
->RET:Instance('TagSet', 'tagset5')
<-PYT:tagset5.get('Name', '')
->RET:u'test_ag_01'
<-PYT:instance6.tags
->RET:Instance('TagSet', 'tagset6')
<-PYT:tagset6.get('Name', '')
->RET:u'ag-test5'
<-PYT:instance7.tags
->RET:Instance('TagSet', 'tagset7')
<-PYT:tagset7.get('Name', '')
->RET:u'nat-appliance'
<-PYT:instance8.tags
->RET:Instance('TagSet', 'tagset8')
<-PYT:tagset8.get('Name', '')
->RET:u'ag-test2'
<-PYT:instance9.tags
->RET:Instance('TagSet', 'tagset9')
<-PYT:tagset9.get('Name', '')
->RET:u'aws-spacewalk-proxy'
<-PYT:instance10.tags
->RET:Instance('TagSet', 'tagset10')
<-PYT:tagset10.get('Name', '')
->RET:u'test_ag_03'
<-PYT:instance11.tags
->RET:Instance('TagSet', 'tagset11')
<-PYT:tagset11.get('Name', '')
->RET:u'fakeuser_texttest'
<-PYT:instance11.id
->RET:u'i-8d480fc1'
<-PYT:instance12.tags
->RET:Instance('TagSet', 'tagset12')
<-PYT:tagset12.get('Name', '')
->RET:u'texttest-5-new'
<-PYT:instance12.id
->RET:u'i-ae8dd0e2'
<-PYT:ec2connection_eu_west_1.get_all_instance_status([u'i-07b7cc48', u'i-dcb7cc93', u'i-8d480fc1', u'i-fb3c43b4', u'i-ae8dd0e2'])
->RET:Instance('InstanceStatusSet(list)', 'instancestatusset1')
<-PYT:instancestatusset1.__iter__()
->RET:Instance('listiterator(object)', 'listiterator1')
<-PYT:listiterator1.next()
->RET:Instance('InstanceStatus(object)', 'instancestatus1')
<-PYT:instancestatus1.instance_status
->RET:Instance('Status(object)', 'status1')
<-PYT:status1.status
->RET:u'ok'
<-PYT:instancestatus1.id
->RET:u'i-8d480fc1'
<-PYT:listiterator1.next()
->RET:Instance('InstanceStatus', 'instancestatus2')
<-PYT:instancestatus2.instance_status
->RET:Instance('Status', 'status2')
<-PYT:status2.status
->RET:u'ok'
<-PYT:instancestatus2.id
->RET:u'i-ae8dd0e2'
<-PYT:listiterator1.next()
->RET:Instance('InstanceStatus', 'instancestatus3')
<-PYT:instancestatus3.instance_status
->RET:Instance('Status', 'status3')
<-PYT:status3.status
->RET:u'ok'
<-PYT:instancestatus3.id
->RET:u'i-fb3c43b4'
<-PYT:listiterator1.next()
->RET:Instance('InstanceStatus', 'instancestatus4')
<-PYT:instancestatus4.instance_status
->RET:Instance('Status', 'status4')
<-PYT:status4.status
->RET:u'impaired'
<-PYT:listiterator1.next()
->RET:Instance('InstanceStatus', 'instancestatus5')
<-PYT:instancestatus5.instance_status
->RET:Instance('Status', 'status5')
<-PYT:status5.status
->RET:u'ok'
<-PYT:instancestatus5.id
->RET:u'i-dcb7cc93'
<-PYT:listiterator1.next()
->RET:raise exceptions.StopIteration('')
<-PYT:tagset11.get('TextTest user', '')
->RET:''
<-PYT:instance11.add_tag('TextTest user', 'fakeuser_12Jun11:53:26')
<-PYT:tagset12.get('TextTest user', '')
->RET:''
<-PYT:instance12.add_tag('TextTest user', 'fakeuser_12Jun11:53:26')
<-PYT:tagset1.get('TextTest user', '')
->RET:''
<-PYT:instance1.add_tag('TextTest user', 'fakeuser_12Jun11:53:26')
<-PYT:tagset4.get('TextTest user', '')
->RET:''
<-PYT:instance4.add_tag('TextTest user', 'fakeuser_12Jun11:53:26')
<-PYT:ec2connection_eu_west_1.get_only_instances(instance_ids=[u'i-8d480fc1', u'i-ae8dd0e2', u'i-fb3c43b4', u'i-dcb7cc93'])
->RET:[Instance('Instance', 'instance19'), Instance('Instance', 'instance20'), Instance('Instance', 'instance21'), Instance('Instance', 'instance22')]
<-PYT:instance19.tags
->RET:Instance('TagSet', 'tagset19')
<-PYT:tagset19.get('TextTest user', '')
->RET:u'fakeuser_12Jun11:53:26'
<-PYT:instance20.tags
->RET:Instance('TagSet', 'tagset20')
<-PYT:tagset20.get('TextTest user', '')
->RET:u'fakeuser_12Jun11:53:26'
<-PYT:instance21.tags
->RET:Instance('TagSet', 'tagset21')
<-PYT:tagset21.get('TextTest user', '')
->RET:u'fakeuser_12Jun11:53:26'
<-PYT:instance22.tags
->RET:Instance('TagSet', 'tagset22')
<-PYT:tagset22.get('TextTest user', '')
->RET:u'fakeuser_12Jun11:53:26'
<-PYT:instance19.instance_type
->RET:u't1.micro'
<-PYT:instance19.private_ip_address
->RET:u'10.80.17.21'
<-PYT:instance20.instance_type
->RET:u't1.micro'
<-PYT:instance20.private_ip_address
->RET:u'10.80.17.37'
<-PYT:instance21.instance_type
->RET:u't1.micro'
<-PYT:instance21.private_ip_address
->RET:u'10.80.17.96'
<-PYT:instance22.instance_type
->RET:u't1.micro'
<-PYT:instance22.private_ip_address
->RET:u'10.80.17.112'
<-PYT:instance22.id
->RET:u'i-fb3c43b4'
<-PYT:instance19.id
->RET:u'i-8d480fc1'
<-PYT:instance20.id
->RET:u'i-ae8dd0e2'
<-PYT:instance21.id
->RET:u'i-dcb7cc93'
<-PYT:boto.ec2.connect_to_region('eu-west-1')
->RET:Instance('EC2Connection', 'ec2connection_eu_west_11')
<-PYT:ec2connection_eu_west_11.get_only_instances(instance_ids=[u'i-8d480fc1', u'i-ae8dd0e2', u'i-dcb7cc93'])
->RET:[Instance('Instance', 'instance19'), Instance('Instance', 'instance20'), Instance('Instance', 'instance21')]
<-PYT:instance19.remove_tag('TextTest user')
<-PYT:instance20.remove_tag('TextTest user')
<-PYT:instance21.remove_tag('TextTest user')
<-PYT:boto.ec2.connect_to_region('eu-west-1')
->RET:Instance('EC2Connection', 'ec2connection_eu_west_12')
<-PYT:ec2connection_eu_west_12.get_only_instances(instance_ids=[u'i-fb3c43b4'])
->RET:[Instance('Instance', 'instance28')]
<-PYT:instance28.remove_tag('TextTest user')
