unrunnable=1
07Aug2014
SLEEP : 1 tests : 1 unrunnable

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests could not be run : 
In SLEEP test-suite TargetApp:
  - SLEEP test-case Basic : ec2cloud job exited


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that could not be run follows...
--------------------------------------------------------
TEST could not be run : SLEEP test-case Basic (under Basic)
ec2cloud job exited
Failed to synchronise files with EC2 instance with private IP address '10.80.17.105'
Intended usage is to start an ssh-agent, and add the keypair for this instance to it, in your shell before starting TextTest from it.

(Unable to contact machine 'ec2-user@10.80.17.105'.
Make sure you have passwordless access set up correctly. The failing command was:
ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x ec2-user@10.80.17.105 mkdir -p '/carm/proj/texttest-tmp/geoff/dynamic_gui.05Sep114314.86933/texttest.ec2cloud/QueueSystems/ErrorHandling/Ec2Only/FileSynchFails'

The command produced exit code 1 and the following output:
mkdir: cannot create directory `/carm': Permission denied)

