Using Application HELLO, version normal
Using Application HELLO, version normal.changed
Using Application HELLO, version normal.changed.alternative
Generating web pages...
Generating page for HELLO - version normal
WARNING: tried to find Jenkins changes, but no fingerprints found for test build 3
WARNING: tried to find Jenkins changes, but no fingerprints found for test build 4
WARNING: tried to find Jenkins changes, but no fingerprints found for test build 5
WARNING: tried to find Jenkins changes, but no fingerprints found for test build 6
Generating graph at /home/geoff/.texttest/tmp/texttest.15May175602.122527/texttest/TestSelf/BatchTests/HistoricalReport/Jenkins/UnixOnly/RpmArtefacts/report/hello/images/test_normal.png ...
Generating graph at /home/geoff/.texttest/tmp/texttest.15May175602.122527/texttest/TestSelf/BatchTests/HistoricalReport/Jenkins/UnixOnly/RpmArtefacts/report/hello/images/test_normal_all_Jan2006.png ...
Writing overview pages...
wrote: 'test_normal.html'
wrote: 'test_normal_all_Jan2006.html'
Writing detail pages...
wrote: 'test_normal_23Jan2006_23Jan2006.1.html'
wrote: 'test_normal_24Jan2006_24Jan2006.3.html'
wrote: 'test_normal_25Jan2006_25Jan2006.4.html'
wrote: 'test_normal_25Jan2006_25Jan2006.5.html'
wrote: 'test_normal_26Jan2006_26Jan2006.6.html'
Writing comment html page at report/hello/commentlist.html...
Generating index page at /home/geoff/.texttest/tmp/texttest.15May175602.122527/texttest/TestSelf/BatchTests/HistoricalReport/Jenkins/UnixOnly/RpmArtefacts/report/index.html, from following:
- Application HELLO, version normal
No file at '/home/geoff/.texttest/tmp/texttest.15May175602.122527/texttest/TestSelf/BatchTests/HistoricalReport/Jenkins/UnixOnly/RpmArtefacts/report/summary_template.html', copying default file from installation
No file at '/home/geoff/.texttest/tmp/texttest.15May175602.122527/texttest/TestSelf/BatchTests/HistoricalReport/Jenkins/UnixOnly/RpmArtefacts/report/images/arrow_up.png', copying default file from installation
wrote: '/home/geoff/.texttest/tmp/texttest.15May175602.122527/texttest/TestSelf/BatchTests/HistoricalReport/Jenkins/UnixOnly/RpmArtefacts/report/index.html.20210515_175603_190361'
Completed web page generation.
