# Make sure we can rerun tests from the dynamic GUI
Basic

# Close the rerun GUI and then try to load back
LoadBackFails

# Make sure we can rerun tests from the dynamic GUI
Named

# If we rerun a copy it shouldn't produce copies of itself in the rerun
CopiedTest

# Change the version when we rerun the test
ChangeVersion

# Change the version when we rerun the test, to some version not related to the test
VersionUnrelated

# Make sure everything still works if the marked category is set to be hidden
HideMarked

# Tests for loading results back into the original GUI after a rerun
LoadingBack
