SECTION apc_status input

--- Summary of solution (input) ---

 Date..................: 08/25/05, 21:24
 APC program (rule set): .STD+EXP+JAR_no_reference.nightjob.22220
 Sub-plan..............: adv_apc_pairing  daily  Delta  FAST_APC.apc.master.i386_linuxnightjob25Aug21:01:20
 Period................: 20000119 - 20000119
 Machine...............: batesville

 legs..........................................: 145
  uncovered legs...............................: 0
 overcovers (will become deadheads)............: 0
 illegal trips.................................: 0

 TOTAL cost....................................: 12840030

  APC total rule cost..........................: 12840030
   rule overcover cost.........................:        0
  extra overcover cost.........................:        0
  global constraint excess cost................:        0
  base constraint excess cost..................:        0

APC SOLUTION ANALYSIS

 working days..................................: 68
 block time....................................: 281:06
 average block time per working day............: 4:08
 deadhead time.................................: 00:00
 duty time.....................................: 462:46
 duty time per working day.....................: 6:48
 duty time/block time..........................: 1.646
 duty time in longest trip.....................: 27:14
 trips.........................................: 30
 incomplete trips..............................: 0
 trips with long duty time (>44:00)............: 0

 duties........................................: 61
 average duty time per duty....................: 7:35
 longest duty..................................: 12:18
 shortest duty.................................: 2:46
 duties with long duty time (>10:00)...........: 12 
 duty pairs with long duty time (>18:00).......: 5 

 layovers (double rest)........................: 6
 normal rest periods...........................: 25
 average rest time (except layovers)...........: 14:24
 longest rest time (except layovers)...........: 29:32
 shortest rest time............................: 9:33
 short rest times (<12:00).....................: 11
 late (>13:00) to early (< 8:00)...............: 2

 legs..........................................: 145
 legs in incomplete duties.....................: 0
 this fleet deadheads..........................: 0
 other-fleet deadheads.........................: 0
 ground transport deadheads....................: 0
 OAG deadheads.................................: 0
 aircraft changes..............................: 23

 Number of days in complete trips:
 Length     Trips
 1 days:      6   20.000 %
 2 days:     10   33.333 %
 3 days:     14   46.667 %

BASE CONSTRAINTS (complete trips only)

                 Start      End  Min/Day  Max/Day   MinTot   MaxTot    Value
 ============  =======  =======  =======  =======  =======  =======  =======
 Base    ATL       Wed      Wed       -        -        -        -       25
 Base    DFW       Wed      Wed       -        -        -        -       20
 Base    NYC       Wed      Wed       -        -        -        -       10
 Base    CVG       Wed      Wed       -        -        -        -       13
 Default base: ATL

BASE PRODUCTION ANALYSIS (complete trips only)

 Day              Wed |   total
 ============    ---- |  ------
 Base    ATL       25 |      25
 Base    DFW       20 |      20
 Base    NYC       10 |      10
 Base    CVG       13 |      13

 Total production ( ATL).........:   25
 Total production ( DFW).........:   20
 Total production ( NYC).........:   10
 Total production ( CVG).........:   13

 Total production (all bases)....:   68
 Total production (all variants).:    0

APC JOB IDENTIFICATION

 CARMSYS...............: /carm/master/Products/standard_gpc/CARMSYS
 CARMUSR...............: /carm/user_and_tmp/carmen_10/pic_user/
 CARMTMP...............: /carm/master/Products/standard_gpc/CARMSYS/lh_bascripts_tmp.apc
 APC library version...: master.current
 APC library date......: 25 August 2005 20:35:33
 Parameter set.........: APC_tests_daily/mp_fSCR_pureCRD   with  51  manual changes.
 IP solver.............: opt_paqs

--- end of analysis ---
Time:  0 s real  80 ms cpu  0 ms cpu_child  memory:   9.7 Mb

SECTION apc_status Solution_1
APC STATUS REPORT OVERVIEW

Total time:  0:00:25   cpu time:  0:00:22
APC producing solution number: 1
Active method: general generation, module: optimizer
Generated trips: 45201 this loop (expected 45201)
Generated first legs: 84 this loop (of 84)

--- Summary of solution (general-generation) ---

 Date..................: 08/25/05, 21:25
 APC program (rule set): .STD+EXP+JAR_no_reference.nightjob.22220
 Sub-plan..............: adv_apc_pairing  daily  Delta  FAST_APC.apc.master.i386_linuxnightjob25Aug21:01:20
 Period................: 20000119 - 20000119
 Machine...............: batesville

 legs..........................................: 145
  uncovered legs...............................: 0
 overcovers (will become deadheads)............: 0
 illegal trips.................................: 0

 TOTAL cost....................................: 11907000

  APC total rule cost..........................: 11907000
   rule overcover cost.........................:        0
  extra overcover cost.........................:        0
  global constraint excess cost................:        0
  base constraint excess cost..................:        0

APC SOLUTION ANALYSIS

 working days..................................: 59
 block time....................................: 281:06
 average block time per working day............: 4:45
 deadhead time.................................: 11:52
 duty time.....................................: 488:15
 duty time per working day.....................: 8:16
 duty time/block time..........................: 1.737
 duty time in longest trip.....................: 36:30
 trips.........................................: 21
 incomplete trips..............................: 0
 trips with long duty time (>44:00)............: 0

 duties........................................: 54
 average duty time per duty....................: 9:02
 longest duty..................................: 12:48
 shortest duty.................................: 3:35
 duties with long duty time (>10:00)...........: 17 
 duty pairs with long duty time (>18:00).......: 12 

 layovers (double rest)........................: 4
 normal rest periods...........................: 29
 average rest time (except layovers)...........: 13:52
 longest rest time (except layovers)...........: 22:56
 shortest rest time............................: 9:33
 short rest times (<12:00).....................: 12
 late (>13:00) to early (< 8:00)...............: 1

 legs..........................................: 145
 legs in incomplete duties.....................: 0
 this fleet deadheads..........................: 6
 other-fleet deadheads.........................: 0
 ground transport deadheads....................: 0
 OAG deadheads.................................: 0
 aircraft changes..............................: 39

 Number of days in complete trips:
 Length     Trips
 1 days:      3   14.286 %
 2 days:      4   19.048 %
 3 days:      8   38.095 %
 4 days:      6   28.571 %

BASE CONSTRAINTS (complete trips only)

                 Start      End  Min/Day  Max/Day   MinTot   MaxTot    Value
 ============  =======  =======  =======  =======  =======  =======  =======
 Base    ATL       Wed      Wed       -        -        -        -       31
 Base    DFW       Wed      Wed       -        -        -        -       10
 Base    NYC       Wed      Wed       -        -        -        -        1
 Base    CVG       Wed      Wed       -        -        -        -       17
 Default base: ATL

BASE PRODUCTION ANALYSIS (complete trips only)

 Day              Wed |   total
 ============    ---- |  ------
 Base    ATL       31 |      31
 Base    DFW       10 |      10
 Base    NYC        1 |       1
 Base    CVG       17 |      17

 Total production ( ATL).........:   31
 Total production ( DFW).........:   10
 Total production ( NYC).........:    1
 Total production ( CVG).........:   17

 Total production (all bases)....:   59
 Total production (all variants).:    0

APC GENERATION INFO

 Generated trips...........: 45201
 Generation time (sec).....: 20
 Generation time (rot/sec).: 2260
 Legality (pass)...........: 313150
 Legality (fail)...........: 4965931
 Optimization time (sec)...: 1

APC JOB IDENTIFICATION

 CARMSYS...............: /carm/master/Products/standard_gpc/CARMSYS
 CARMUSR...............: /carm/user_and_tmp/carmen_10/pic_user/
 CARMTMP...............: /carm/master/Products/standard_gpc/CARMSYS/lh_bascripts_tmp.apc
 APC library version...: master.current
 APC library date......: 25 August 2005 20:35:33
 Parameter set.........: APC_tests_daily/mp_fSCR_pureCRD   with  51  manual changes.
 IP solver.............: opt_paqs

--- end of analysis ---
Time:  26 s real  20550 ms cpu  1810 ms cpu_child  memory:  10.4 Mb

