# Make sure that personal config files show up in the application view
ViewPersonalFiles

# Check we don't view tests identified as belonging to base version of our extra versions
ExtraBaseVersions

# Testing the 'verify quit' dialog, asking about all child processes
VerifyQuitAll

# Verify quit, but only for texttest
VerifyQuitTextTest

# Check that expansion expands the whole suite in the normal case
ExpandAll

# Check we can use test creation mode, where we don't want everything expanded by default
CollapseStaticSuites

# Select in collapsed suites, expand on demand
SelectInCollapsed
