# Make sure that personal config files show up in the application view
ViewPersonalFiles

# Make sure the check boxes reset correctly
ResetRunFlag

# Make sure the reset button works after changing test
ChangeTestReset

# Testing the 'verify quit' dialog, asking about all child processes
VerifyQuitAll

# Verify quit, but only for texttest
VerifyQuitTextTest

# Check we can use test creation mode, where we don't want everything expanded by default
CollapseStaticSuites

# Check we can reset the radio button for types of selection
ResetSelectOption

# Check we don't view tests identified as belonging to base version of our extra versions
ExtraBaseVersions

# Select in collapsed suites, expand on demand
SelectInCollapsed
