# Check we can set the keeptmp flag from the static GUI without causing trouble...
RunKeepTmp

# Check we can create environment, input files etc.
CreateFiles

# Check that expansion expands the whole suite in the normal case
ExpandAll

# Check we can use test creation mode, where we don't want everything expanded by default
CollapseStaticSuites

# Select in collapsed suites, expand on demand
SelectInCollapsed

# Check that we can view the various Help/About dialogs
ViewHelp

# Check that we can view screenshots created by GUI test tools like StoryText. Assumes they get
# written to a directory called "screenshots".
ViewScreenshots

# Check we can define our own definition files for display
DefinitionFiles

# Check we can run the replace script from the static GUI
ReplaceText

# Check we can run the replace script from the static GUI, and update in test suites
ReplaceInSuite

# Check we can run the replace script from the static GUI and replace text in shortcut files
ReplaceTextInShortcutFiles

# Make sure script works correctly if the new text is empty
RemoveText

# Test we can copy file paths to the clipboard
CopyPathToClipboard

# Tests for comments in test suites
SuiteComments
