Top Window title set to TextTest dynamic GUI (tests started at 06Sep08:43:24)
Expanding tests in tree view...
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case script to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test Studio test-suite TargetApp

Adding file environment.gst under heading 'Definition Files', coloured white
Adding file testsuite.gst under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test script coloured white
Redrawing test script coloured yellow
Redrawing test script coloured red
(Second column 'errors new(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'script'
Tests: All 1 selected, all visible

'save' event created with arguments ''
Saving Studio test-case script - version , exactness 1
Redrawing test script coloured green
All 1 tests successful in suite Studio test-suite lh_v12, collapsing row.
Tests: 0/1 selected, all visible
All 1 tests successful in suite Studio test-suite TargetApp, collapsing row.

'quit' event created with arguments ''
