Mapping tests in tree view...
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case script to test tree view.

Top Window title set to TextTest dynamic GUI (tests started at 08Mar12:11:21)
Viewing test Studio test-suite TargetApp
Adding file environment.gst under heading 'Definition Files', coloured white
Adding file testsuite.gst under heading 'Definition Files', coloured white

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors', 'catalogue'])
Creating check button for switch 'Replace successfully compared files also'

Waiting for application event 'completion of test actions' to occur.
Redrawing test script coloured white
Redrawing test script coloured yellow
Redrawing test script coloured red
(Second column 'errors new(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'script'
1 tests selected

'save' event created with arguments ''
Saving Studio test-case script - version , exactness 1
Redrawing test script coloured green
All 1 tests successful in suite Studio test-suite lh_v12, collapsing row.
0 tests selected
All 1 tests successful in suite Studio test-suite TargetApp, collapsing row.

'quit' event created with arguments ''
