Top Window title is TextTest dynamic GUI (tests started at 16Mar01:46:43)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="Log" action="Log"/>
        <menuitem name="Log Recursive" action="Log Recursive"/>
        <separator/>
        <menuitem name="Difference" action="Difference"/>
        <menuitem name="Difference Recursive" action="Difference Recursive"/>
        <separator/>
        <menuitem name="Status" action="Status"/>
        <menuitem name="Status Recursive" action="Status Recursive"/>
        <separator/>
        <menuitem name="Annotate" action="Annotate"/>
        <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (gst)
->   lh_v12
->     script

Test column header set to 'Tests: 0/1 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 16Mar01:46:43.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test script coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test script coloured red
(Second column 'errors new(+)' coloured red)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 16Mar01:47:00 (1 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> catalogue new : 1, colour 'red', font 'bold'
------> errors new : 1, colour 'red', font 'bold'
------> output new : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'script'

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True

Setting file-view title to 'script'
Adding file catalogue.gst under heading 'New Files', coloured red
Adding file errors.gst under heading 'New Files', coloured red
Adding file output.gst under heading 'New Files', coloured red

Viewing action with title '_Update Info' (greyed out)

Tabs showing : Text Info, Viewing, Saving

---------- Text Info Window ----------
Test FAILED on bellville :
------------------ New result in catalogue --------------------

The following existing files/directories changed their contents:
<Test Directory>
----lh_v12_user
--------current_carmdata
------------LOCAL_PLAN
----------------1OC05
--------------------VERSION_1
------------------------SR_OCT.file
----------------------------A300_CAB_Abstimmung
------------------ New result in errors --------------------
------------------ New result in output --------------------
Hello from Fake Studio in /carm/proj/texttest/selftest_data/studio_CARMSYS
--------------------------------------

Tabs showing : Test, Status

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving Studio test-case script - version , exactness 1

Changing GUI status to: 'Saving Studio test-case script : catalogue, no version'

Changing GUI status to: 'Saving Studio test-case script : errors, no version'

Changing GUI status to: 'Saving Studio test-case script : output, no version'

---------- Text Info Window ----------
Test succeeded on bellville
--------------------------------------
Redrawing test script coloured green
Redrawing suite lh_v12 : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/1 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Log' to False
Setting sensitivity of action 'Log Recursive' to False
Setting sensitivity of action '_Difference' to False
Setting sensitivity of action 'Difference Recursive' to False
Setting sensitivity of action '_Status' to False
Setting sensitivity of action 'Status Recursive' to False
Setting sensitivity of action 'A_nnotate' to False
Setting sensitivity of action 'Annotate Recursive' to False

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> catalogue new : 1, colour 'red', font 'bold'
------> errors new : 1, colour 'red', font 'bold'
------> output new : 1, colour 'red', font 'bold'

Tabs showing : Status
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Progress bar detected save, new text is 'All 1 tests completed at 16Mar01:47:00'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> catalogue new : 0, colour 'white', font ''
------> errors new : 0, colour 'white', font ''
------> output new : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''

Changing GUI status to: 'Quitting TextTest ...'
