Mapping tests in tree view...
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case script to test tree view.

Viewing test Studio test-suite TargetApp
Adding file environment.gst under heading 'Definition Files', coloured white
Adding file testsuite.gst under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 21Feb14:22:52)

Waiting for application event 'completion of test actions' to occur.
Redrawing test script coloured white
Redrawing test script coloured yellow
Redrawing test script coloured red
(Second column 'errors new(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'save all' event created with arguments ''
1 tests selected
Saving Studio test-case script - version , exactness 1
Redrawing test script coloured green
All 1 tests successful in suite Studio test-suite lh_v12, collapsing row.
0 tests selected
All 1 tests successful in suite Studio test-suite TargetApp, collapsing row.
0 tests selected

'quit' event created with arguments ''
