Top Window title set to TextTest static GUI : management of tests for Matador,Picador
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added Matador to test tree view.
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.
->   Added Matador test-suite CarmDataUser to test tree view.
->     Added Matador test-case firstpos_illegal to test tree view.
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.
->   Added Matador test-suite bench_ba_casscripts to test tree view.
->     Added Matador test-case improve_route_large to test tree view.
->   Added Matador test-suite RD_am_cas_v9scripts to test tree view.
->     Added Matador test-case large to test tree view.
-> Added Picador to test tree view.
-> Added Picador test-suite TargetApp to test tree view.
->   Added Picador test-suite Picador to test tree view.
->     Added Picador test-case illegal_pairings to test tree view.

Viewing test Matador test-suite TargetApp
Adding file diagnostics.etab under heading 'Definition Files', coloured pale green
Adding file environment under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file matador under heading 'RAVE module', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Subplan name'
Viewing button with title 'Add _Test'

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing button with title 'Add _Suite'

'enter suite name =' event created with arguments 'Artificial2'

'enter suite description =' event created with arguments 'Reload!'

'enter carmusr =' event created with arguments '/carm/user_and_tmp/master/Matador_user/'

'add suite' event created with arguments ''
Adding Suite Artificial2 under test suite Matador test-suite TargetApp
Writing file environment.cas
CARMUSR:/carm/user_and_tmp/master/Matador_user
CARMTMP:/carm/proj/matador/carmtmps/${MAJOR_RELEASE_ID}/${ARCHITECTURE}/Matador_tmp
Writing file environment.local
CARMTMP:$CARMSYS/Matador_tmp
Viewing new test Artificial2
Adding file environment.cas under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Subplan name'
Viewing button with title 'Add _Test'
0 tests selected

'set test selection to' event created with arguments 'TargetApp for Matador'
0 tests selected
0 tests selected

'select test' event created with arguments 'TargetApp for Matador'
Viewing test Matador test-suite TargetApp
Adding file diagnostics.etab under heading 'Definition Files', coloured pale green
Adding file environment under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file matador under heading 'RAVE module', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Subplan name'
Viewing button with title 'Add _Test'

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing button with title 'Add _Suite'

'enter suite name =' event created with arguments 'Iberia'

'enter suite description =' event created with arguments 'Static linkage'

'enter carmusr =' event created with arguments '/carm/user_and_tmp/carmen_8.0_deliver/RD_ib_cas_v8_user'

'add suite' event created with arguments ''
Adding Suite Iberia under test suite Matador test-suite TargetApp
Writing file environment.cas
CARMUSR:/carm/user_and_tmp/carmen_8.0_deliver/RD_ib_cas_v8_user
CARMTMP:$CARMSYS/RD_ib_cas_v8_tmp
Viewing new test Iberia
Adding file environment.cas under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Subplan name'
Viewing button with title 'Add _Test'
0 tests selected
0 tests selected

'quit' event created with arguments ''
