<-CLI:11036
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on perf_machine1,no_perf_machine
p12
sVbriefText
p13
V
p14
sVstarted
p15
L0L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
aVno_perf_machine
p20
asVlifecycleChange
p21
Vstart initial filtering
p22
sb.
<-CLI:11036
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on perf_machine1,no_perf_machine
p12
sVbriefText
p13
VRUN (perf_machine1,no_perf_machine)
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
aVno_perf_machine
p20
asVlifecycleChange
p21
Vstart
p22
sb.
<-CMD:cd /home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.30Jul163934.11036/slavelogs; qselect -l performance_resource
->OUT:idle@perf_machine1.carmen.se
idle@perf_machine2.carmen.se
idle@bagotville.carmen.se
idle@batesville.carmen.se
idle@bellville.carmen.se
login@perf_machine1.carmen.se
login@perf_machine2.carmen.se
login@bagotville.carmen.se
login@batesville.carmen.se
login@bellville.carmen.se
waiting@perf_machine1.carmen.se
waiting@perf_machine2.carmen.se
waiting@bagotville.carmen.se
waiting@batesville.carmen.se
waiting@bellville.carmen.se
build@perf_machine1.carmen.se
build@perf_machine2.carmen.se
build@bagotville.carmen.se
build@batesville.carmen.se
build@bellville.carmen.se
short@perf_machine1.carmen.se
short@perf_machine2.carmen.se
short@bagotville.carmen.se
short@batesville.carmen.se
short@bellville.carmen.se
normal@perf_machine1.carmen.se
normal@perf_machine2.carmen.se
normal@bagotville.carmen.se
normal@batesville.carmen.se
normal@bellville.carmen.se
<-CLI:11036
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on perf_machine1,no_perf_machine
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
aVno_perf_machine
p20
asVlifecycleChange
p21
Vstart final filtering and comparison
p22
sb.
<-CLI:11036
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vsuccess
p10
sVfreeText
p11
V
p12
sVbriefText
p13
g12
sVstarted
p14
L1L
sVcompleted
p15
L1L
sVexecutionHosts
p16
(lp17
Vperf_machine1
p18
aVno_perf_machine
p19
asVlifecycleChange
p20
Vcomplete
p21
sVallResults
p22
(lp23
g0
(ctexttestlib.default.comparefile
FileComparison
p24
g2
Ntp25
Rp26
(dp27
VstdFile
p28
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfParallel/TargetApp/Failures/errors.perf
p29
sVstdCmpFile
p30
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.30Jul163934.11036/perf.resource/Failures/framework_tmp/errors.perforigcmp
p31
sVtmpFile
p32
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.30Jul163934.11036/perf.resource/Failures/errors.perf
p33
sVtmpCmpFile
p34
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.30Jul163934.11036/perf.resource/Failures/framework_tmp/errors.perfcmp
p35
sVstem
p36
Verrors
p37
sVdifferenceCache
p38
L0L
sVseverity
p39
L1L
sVdisplayPriority
p40
L99L
sVbinaryFile
p41
I00
sVpreviewGenerator
p42
g0
(ctexttestlib.plugins
PreviewGenerator
p43
g2
Ntp44
Rp45
(dp46
VmaxWidth
p47
L500L
sVmaxLength
p48
L30L
sbsVtextDiffTool
p49
Vdiff
p50
sVtextDiffToolMaxSize
p51
F-1.0
sVfreeTextBody
p52
Nsbag0
(g24
g2
Ntp53
Rp54
(dp55
g28
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfParallel/TargetApp/Failures/output.perf
p56
sg30
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.30Jul163934.11036/perf.resource/Failures/framework_tmp/output.perforigcmp
p57
sg32
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.30Jul163934.11036/perf.resource/Failures/output.perf
p58
sg34
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.30Jul163934.11036/perf.resource/Failures/framework_tmp/output.perfcmp
p59
sg36
Voutput
p60
sg38
L0L
sg39
L1L
sg40
L99L
sg41
I00
sg42
g0
(g43
g2
Ntp61
Rp62
(dp63
g47
L500L
sg48
L30L
sbsg49
g50
sg51
F-1.0
sg52
NsbasVchangedResults
p64
(lp65
sVnewResults
p66
(lp67
sVmissingResults
p68
(lp69
sVcorrectResults
p70
(lp71
g26
ag54
asVfailedPrediction
p72
NsVappAbsPath
p73
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfParallel/TargetApp
p74
sVappWriteDir
p75
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.30Jul163934.11036
p76
sb.
