<-CLI:43557
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on perf_machine1,no_perf_machine
p12
sVbriefText
p13
V
p14
sVstarted
p15
I0
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
aVno_perf_machine
p20
asVlifecycleChange
p21
Vstart initial filtering
p22
sb.
<-CLI:43557
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on perf_machine1,no_perf_machine
p12
sVbriefText
p13
VRUN (perf_machine1,no_perf_machine)
p14
sVstarted
p15
I1
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
aVno_perf_machine
p20
asVlifecycleChange
p21
Vstart
p22
sb.
<-CMD:cd /home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.03Apr172255.43557/slavelogs; bhosts -w -R performance_resource
->OUT:HOST_NAME          STATUS          JL/U    MAX  NJOBS    RUN  SSUSP  USUSP    RSV 
perf_machine1.carmen.se ok                 -      2      0      0      0      0      0
perf_machine2.carmen.se ok                 -      2      0      0      0      0      0
bagotville.carmen.se    ok                 -      2      0      0      0      0      0
batesville.carmen.se    ok                 -      2      0      0      0      0      0
bellville.carmen.se     ok                 -      2      0      0      0      0      0
<-CLI:43557
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on perf_machine1,no_perf_machine
p12
sVbriefText
p13
V
p14
sVstarted
p15
I1
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vperf_machine1
p19
aVno_perf_machine
p20
asVlifecycleChange
p21
Vstart final filtering and comparison
p22
sb.
<-CLI:43557
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vsuccess
p10
sVfreeText
p11
V
p12
sVbriefText
p13
g12
sVstarted
p14
I1
sVcompleted
p15
I1
sVexecutionHosts
p16
(lp17
Vperf_machine1
p18
aVno_perf_machine
p19
asVlifecycleChange
p20
Vcomplete
p21
sVallResults
p22
(lp23
g0
(ctexttestlib.default.comparefile
FileComparison
p24
g2
Ntp25
Rp26
(dp27
VstdFile
p28
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/TargetApp/Failures/errors.perf
p29
sVstdCmpFile
p30
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.03Apr172255.43557/perf.resource/Failures/framework_tmp/errors.perforigcmp
p31
sVtmpFile
p32
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.03Apr172255.43557/perf.resource/Failures/errors.perf
p33
sVtmpCmpFile
p34
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.03Apr172255.43557/perf.resource/Failures/framework_tmp/errors.perfcmp
p35
sVstem
p36
Verrors
p37
sVdifferenceCache
p38
I0
sVseverity
p39
I1
sVdisplayPriority
p40
I99
sVbinaryFile
p41
I00
sVpreviewGenerator
p42
g0
(ctexttestlib.plugins
PreviewGenerator
p43
g2
Ntp44
Rp45
(dp46
VmaxWidth
p47
I500
sVmaxLength
p48
I30
sbsVtextDiffTool
p49
Vdiff
p50
sVtextDiffToolMaxSize
p51
F-1.0
sVfreeTextBody
p52
Nsbag0
(g24
g2
Ntp53
Rp54
(dp55
g28
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/TargetApp/Failures/output.perf
p56
sg30
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.03Apr172255.43557/perf.resource/Failures/framework_tmp/output.perforigcmp
p57
sg32
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.03Apr172255.43557/perf.resource/Failures/output.perf
p58
sg34
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.03Apr172255.43557/perf.resource/Failures/framework_tmp/output.perfcmp
p59
sg36
Voutput
p60
sg38
I0
sg39
I1
sg40
I99
sg41
I00
sg42
g0
(g43
g2
Ntp61
Rp62
(dp63
g47
I500
sg48
I30
sbsg49
g50
sg51
F-1.0
sg52
NsbasVchangedResults
p64
(lp65
sVnewResults
p66
(lp67
sVmissingResults
p68
(lp69
sVcorrectResults
p70
(lp71
g26
ag54
asVfailedPrediction
p72
NsVappAbsPath
p73
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/TargetApp
p74
sVappWriteDir
p75
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.03Apr172255.43557
p76
sb.
