<-CLI:20596
perf.resource:Failures
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I20603
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on perf_machine1,no_perf_machine'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (perf_machine1,no_perf_machine)'
p22
sS'executionHosts'
p23
(lp24
S'perf_machine1'
p25
aS'no_perf_machine'
p26
asS'observers'
p27
(lp28
sS'passSelf'
p29
I00
sS'lifecycleChange'
p30
S'start'
p31
sb.
<-CMD:bhosts -w -R performance_resource
->OUT:HOST_NAME          STATUS          JL/U    MAX  NJOBS    RUN  SSUSP  USUSP    RSV 
perf_machine1.carmen.se ok                 -      2      0      0      0      0      0
perf_machine2.carmen.se ok                 -      2      0      0      0      0      0
bagotville.carmen.se    ok                 -      2      0      0      0      0      0
batesville.carmen.se    ok                 -      2      0      0      0      0      0
bellville.carmen.se     ok                 -      2      0      0      0      0      0
<-CLI:20596
perf.resource:Failures
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'failedPrediction'
p11
NsS'completed'
p12
I1
sS'briefText'
p13
S''
sS'executionHosts'
p14
(lp15
S'perf_machine1'
p16
aS'no_perf_machine'
p17
asS'observers'
p18
(lp19
sS'appAbsPath'
p20
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/TargetApp'
p21
sS'allResults'
p22
(lp23
(icomparefile
FileComparison
p24
(dp25
S'tmpFile'
p26
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/errors.perf'
p27
sS'severity'
p28
I1
sS'differenceCache'
p29
I00
sS'stdFile'
p30
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/TargetApp/Failures/errors.perf'
p31
sS'stdCmpFile'
p32
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/framework_tmp/errors.perforigcmp'
p33
sS'textDiffToolMaxSize'
p34
F-1
sS'previewGenerator'
p35
(iplugins
PreviewGenerator
p36
(dp37
S'cutFromStart'
p38
I30
sS'cutFromEnd'
p39
I0
sS'maxWidth'
p40
I500
sbsS'tmpCmpFile'
p41
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/framework_tmp/errors.perfcmp'
p42
sS'textDiffTool'
p43
S'diff'
p44
sS'displayPriority'
p45
I99
sS'binaryFile'
p46
I00
sS'stem'
p47
S'errors'
p48
sba(icomparefile
FileComparison
p49
(dp50
g26
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/output.perf'
p51
sg28
I1
sg29
I00
sg30
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/TargetApp/Failures/output.perf'
p52
sg32
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/framework_tmp/output.perforigcmp'
p53
sg34
F-1
sg35
(iplugins
PreviewGenerator
p54
(dp55
g38
I30
sg39
I0
sg40
I500
sbsg41
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.21Sep081609/perf.resource/Failures/framework_tmp/output.perfcmp'
p56
sg43
g44
sg45
I99
sg46
I00
sg47
S'output'
p57
sbasS'passSelf'
p58
I00
sS'correctResults'
p59
(lp60
g24
ag49
asS'lifecycleChange'
p61
S'complete'
p62
sS'appWriteDir'
p63
S'/users/mattias/texttesttmp/texttest.21Sep081441/texttest.lsf/QueueSystems/Performance/CheckExecHost/NoPerfParallel/texttesttmp/console.resource.21Sep081609'
p64
sS'newResults'
p65
(lp66
sb.
