Top Window title set to TextTest dynamic GUI (tests started at 30Jun15:34:12)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic2 to test tree view.

Viewing test SLEEP test-suite TargetApp

Adding file environment.sleep under heading 'Definition Files', coloured white
Adding file environment.sleep.badresource under heading 'Definition Files', coloured white
Adding file environment.sleep.badresusage under heading 'Definition Files', coloured white
Adding file environment.sleep.parallel under heading 'Definition Files', coloured white
Adding file testsuite.sleep under heading 'Definition Files', coloured white
Adding file testsuite.sleep.extra_test under heading 'Definition Files', coloured white
Adding file testsuite.sleep.short_local under heading 'Definition Files', coloured white
Adding file testsuite.sleep.startdigit under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'test Basic2 to become pending' to occur.
Redrawing test Basic2 coloured white
(Second column 'PEND' coloured white)
Expected application event 'test Basic2 to become pending' occurred, proceeding.

'set test selection to' event created with arguments 'Basic2'
1 tests selected

'select test' event created with arguments 'Basic2'
Viewing test SLEEP test-case Basic2

Adding file options.sleep under heading 'Definition Files', coloured white

---------- Text Info Window ----------
Job pending in SGE
--------------------------------------

Tabs showing : Text Info, Viewing, Saving

Waiting for application event 'completion of test actions' to occur.
Redrawing test Basic2 coloured yellow
(Second column 'RUN (tilin)' coloured yellow)

Adding file errors.sleep under heading 'New Files', coloured yellow
Adding file output.sleep under heading 'New Files', coloured yellow

---------- Text Info Window ----------
Running on tilin
--------------------------------------
Redrawing test Basic2 coloured red
(Second column 'errors new(+)' coloured red)

Adding file errors.sleep under heading 'New Files', coloured red
Adding file output.sleep under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED on tilin :
------------------ New result in errors --------------------
------------------ New result in output --------------------
Sleeping for 5 seconds...
Done
--------------------------------------
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
