Using Application HELLO, version textinfile.baderr
Running HELLO.textinfile.baderr test-suite TargetApp
  Running HELLO.textinfile.baderr test-case Test
Comparing differences for HELLO.textinfile.baderr test-suite TargetApp
  Comparing differences for HELLO.textinfile.baderr test-case Test (on errors.hello.baderr,output.hello)
  HELLO.textinfile.baderr test-case Test FAILED on geita : differences in errors,output
Results:

Tests that did not succeed:
  HELLO.textinfile.baderr test-case Test FAILED on geita : differences in errors,output

Tests Run: 1, Failures: 1
Creating batch report for application HELLO ...
File written.
