geoff@localhost
FAILED=1
060913 GREP baderr : 1 tests : 1 FAILED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests FAILED : 
In GREP test-suite TargetApp:
  - GREP test-case GrepTest : errors different(+)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that FAILED follows...
--------------------------------------------------------
TEST FAILED on tilin : GREP test-case GrepTest (under GrepTest)
------------------ Differences in errors --------------------
1d0
< Some nonsense to trigger failure...
------------------ Differences in output --------------------
1c1,2
< hello geoff
---
> hello Harald
> 

