FAILED=1
21Feb2007
HELLO baderr : 1 tests : 1 FAILED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests FAILED : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : errors different(+)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that FAILED follows...
--------------------------------------------------------
TEST FAILED on brockville : HELLO test-case Test (under Test)
------------------ Differences in errors --------------------
1d0
< Some nonsense to trigger failure...
------------------ Differences in output --------------------
1c1
< Hello world
---
> Hello after 5 seconds

