known bugs=1
06Dec2023
HELLO : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : Delay bug


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (Delay bug) on SE-R90THDWB : HELLO test-case Test (under Test)

(NOTE: Test was run 3 times in total and each time encountered this issue.
Results of previous runs can be found in framework_tmp/backup.previous.* under the sandbox directory.)

Known problem with delay
(This bug was triggered by text found in file 'output' matching 'after [0-9]* seconds')
---------- Differences in output ----------
1c1
< Hello world
---
> Hello after 5 seconds

