Top Window title set to TextTest dynamic GUI (tests started at 25Sep14:16:11)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case S02    to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S02 to test tree view.
->     Added DIP test-case A03 to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case S02    to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '<default> - extraversion,extraversion.extra1,extraversion.extra2') (drop-down list containing ['<default> - extraversion,extraversion.extra1,extraversion.extra2', 'extraversion.small', 'extraversion', 'small', 'extraversion.extra1.small', 'extraversion.extra1', 'extra1.small', 'extra1', 'extraversion.extra2.small', 'extraversion.extra2', 'extra2.small', 'extra2', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Progress bar set to fraction 0.0, text '0 of 6 tests completed'
Redrawing test S01.99 coloured yellow
Progress bar set to fraction 0.0, text '0 of 6 tests completed'
Redrawing test S01.99 coloured green
Progress bar set to fraction 0.166666666667, text '1 of 6 tests completed'
Redrawing test S02 coloured white
Progress bar set to fraction 0.166666666667, text '1 of 6 tests completed'
Redrawing test S02 coloured yellow
Progress bar set to fraction 0.166666666667, text '1 of 6 tests completed'
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.333333333333, text '2 of 6 tests completed (1 tests failed)'
Redrawing test S02 coloured white
Progress bar set to fraction 0.333333333333, text '2 of 6 tests completed (1 tests failed)'
Redrawing test S02 coloured yellow
Progress bar set to fraction 0.333333333333, text '2 of 6 tests completed (1 tests failed)'
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.5, text '3 of 6 tests completed (2 tests failed)'
Redrawing test A03 coloured white
Progress bar set to fraction 0.5, text '3 of 6 tests completed (2 tests failed)'
Redrawing test A03 coloured yellow
Progress bar set to fraction 0.5, text '3 of 6 tests completed (2 tests failed)'
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.666666666667, text '4 of 6 tests completed (3 tests failed)'
Redrawing test S01.99 coloured white
Progress bar set to fraction 0.666666666667, text '4 of 6 tests completed (3 tests failed)'
Redrawing test S01.99 coloured yellow
Progress bar set to fraction 0.666666666667, text '4 of 6 tests completed (3 tests failed)'
Redrawing test S01.99 coloured green
Progress bar set to fraction 0.833333333333, text '5 of 6 tests completed (3 tests failed)'
Redrawing test S02 coloured white
Progress bar set to fraction 0.833333333333, text '5 of 6 tests completed (3 tests failed)'
Redrawing test S02 coloured yellow
Progress bar set to fraction 0.833333333333, text '5 of 6 tests completed (3 tests failed)'
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 1.0, text 'All 6 tests completed at 25Sep14:16:14 (4 tests failed)'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'S01.99 version extraversion,A03'
Tests: 1/6 selected, all visible
Tests: 2/6 selected, all visible

'view options for' event created with arguments 'Save Selection'

Viewing notebook page for 'Save Selection'
Viewing entry for option 'Name to give selection'
Viewing button with title 'S_ave Selection'

'enter name to give selection =' event created with arguments 'two'

'save selection' event created with arguments ''

'quit' event created with arguments ''
