Top Window title set to TextTest dynamic GUI (tests started at 02Oct15:00:58)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case S02    to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S02 to test tree view.
->     Added DIP test-case A03 to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case S02    to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 6 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test S01.99 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test S01.99 coloured green
Progress bar set to fraction 0.166666666667, text '1 of 6 tests completed'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test S02 coloured white
Test progress:
--> Pending : 1, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test S02 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.333333333333, text '2 of 6 tests completed (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> One different file : 1, colour 'red', font 'bold'
Redrawing test S02 coloured white
Test progress:
--> Pending : 1, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> One different file : 1, colour 'red', font 'bold'
Redrawing test S02 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> One different file : 1, colour 'red', font 'bold'
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.5, text '3 of 6 tests completed (2 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> One different file : 2, colour 'red', font 'bold'
Redrawing test A03 coloured white
Test progress:
--> Pending : 1, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> One different file : 2, colour 'red', font 'bold'
Redrawing test A03 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> One different file : 2, colour 'red', font 'bold'
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.666666666667, text '4 of 6 tests completed (3 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> One different file : 3, colour 'red', font 'bold'
Redrawing test S01.99 coloured white
Test progress:
--> Pending : 1, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> One different file : 3, colour 'red', font 'bold'
Redrawing test S01.99 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> One different file : 3, colour 'red', font 'bold'
Redrawing test S01.99 coloured green
Progress bar set to fraction 0.833333333333, text '5 of 6 tests completed (3 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> One different file : 3, colour 'red', font 'bold'
Redrawing test S02 coloured white
Test progress:
--> Pending : 1, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> One different file : 3, colour 'red', font 'bold'
Redrawing test S02 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> One different file : 3, colour 'red', font 'bold'
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 1.0, text 'All 6 tests completed at 02Oct15:01:01 (4 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 4, colour 'red', font 'bold'
----> One different file : 4, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'S01.99 version extraversion,A03'
Tests: 1/6 selected, all visible
Tests: 2/6 selected, all visible

'view options for' event created with arguments 'Save Selection'

Viewing notebook page for 'Save Selection'
Viewing entry for option 'Name to give selection'
Viewing button with title 'S_ave Selection'

'enter name to give selection =' event created with arguments 'two'

'save selection' event created with arguments ''

'quit' event created with arguments ''
