Top Window title set to TextTest dynamic GUI (tests started at 06Sep08:42:14)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case S02    to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S02 to test tree view.
->     Added DIP test-case A03 to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case S02    to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '<default> - extraversion,extraversion.view,extraversion.interr') (drop-down list containing ['<default> - extraversion,extraversion.view,extraversion.interr', 'extraversion.small', 'extraversion', 'small', 'extraversion.view.small', 'extraversion.view', 'view.small', 'view', 'extraversion.interr.small', 'extraversion.interr', 'interr.small', 'interr', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Redrawing test S01.99 coloured yellow
Redrawing test S01.99 coloured green
Redrawing test S02 coloured white
Redrawing test S02 coloured yellow
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Redrawing test S02 coloured white
Redrawing test S02 coloured yellow
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Redrawing test S01.99 coloured white
Redrawing test S01.99 coloured yellow
Redrawing test S01.99 coloured green
Redrawing test S02 coloured white
Redrawing test S02 coloured yellow
Redrawing test S02 coloured red
(Second column 'Aeg SUPPORT' coloured red)
Redrawing test S02 coloured red
(Second column 'Aeg SUPPORT' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'S01.99 version extraversion,A03'
Tests: 1/6 selected, all visible
Tests: 2/6 selected, all visible

'view options for' event created with arguments 'Save Selection'

Viewing notebook page for 'Save Selection'
Viewing entry for option 'Name to give selection'
Viewing button with title 'S_ave Selection'

'enter name to give selection =' event created with arguments 'two'

'save selection' event created with arguments ''

'quit' event created with arguments ''
