TextTest will write diagnostics in /users/johani/texttesttmp/texttest.lsfjohani11Jan14:19:20/carmen/APC/CalculateKPI based on file at /users/johani/work/master_clean/Testing/Automatic/texttest/log4py.conf

Progress Report for APC, compared to version 9
----------------------------------------------
Using Application APC, checkout /users/johani/work/master

Comparison on APC KPI-group FC4 (in user sk_test9_user) : K.P.I. = 73% or x1.38
                              :         Current      Version 9
Initial cost of plan          :        26824482       26824482
Final cost of plan            :        26353848       26413262
Cost at 300 mins, qD=-0.311%  :        26380117       26462312
Cost variance tolerance (%)   :           0.337          0.669
Max memory (MB)               :         775.375        558.075
Total time (minutes)          :             729            728
Time to cost 26500000 (mins)  :             180            248

Comparison on APC KPI-group LH1 (in user RD_lh_pac_v10_user) : K.P.I. = 53% or x1.88
                              :         Current      Version 9
Initial cost of plan          :        15678048       15678048
Final cost of plan            :        14300066       14469160
Cost at 350 mins, qD=-1.214%  :        14302286       14478029
Cost variance tolerance (%)   :           0.501          1.311
Max memory (MB)               :         763.275        755.075
Total time (minutes)          :             434            432
Time to cost 14600000 (mins)  :             130            245


PS1 (sum of time to cost, ratio) with respect to version 9 = 63% or x1.59
PQ1 (average cost at time ratio) with respect to version 9 = 99.237%

Overall average KPI with respect to version 9 = 62% or x1.61
Best KPI with respect to version 9 = 53% or x1.88
Worst KPI with respect to version 9 = 100% or x1.0
Overall time weighted KPI with respect to version 9 = 61% or x1.63
