TextTest will write diagnostics in /users/johani/texttesttmp/texttest.lsfjohani04Jan15:03:31/carmen/APC/CalculateKPI based on file at /users/johani/work/master_clean/Testing/Automatic/texttest/log4py.conf

Progress Report for APC, compared to version 9
----------------------------------------------
Using Application APC, checkout /users/johani/work/master

Comparison on APC KPI-group FC4 (in user sk_test9_user) : K.P.I. = 87% or x1.15
                              :         Current      Version 9
Initial cost of plan          :        26824482       26824482
Final cost of plan            :        26353848       26413262
Cost at 300 mins, qD=-0.211%  :        26380117       26435980
Cost variance tolerance (%)   :           0.337          0.669
Max memory (MB)               :          713.75       542.5375
Total time (minutes)          :             729            550
Time to cost 26500000 (mins)  :             177            204

Comparison on APC KPI-group LH1 (in user RD_lh_pac_v10_user) : K.P.I. = 32% or x3.08
                              :         Current      Version 9
Initial cost of plan          :        15678048       15678048
Final cost of plan            :        14300066       14469160
Cost at 350 mins, qD=-1.211%  :        14298352       14473641
Cost variance tolerance (%)   :           0.501          1.311
Max memory (MB)               :         748.575        745.325
Total time (minutes)          :             271            432
Time to cost 14600000 (mins)  :              77            237


PS1 (sum of time to cost, ratio) with respect to version 9 = 58% or x1.74
PQ1 (average cost at time ratio) with respect to version 9 = 99.288%

Overall average KPI with respect to version 9 = 53% or x1.88
Best KPI with respect to version 9 = 32% or x3.08
Worst KPI with respect to version 9 = 100% or x1.0
Overall time weighted KPI with respect to version 9 = 51% or x1.97
