Top Window title is TextTest dynamic GUI (tests started at 11Apr11:20:23)
Default widget is <type 'gtk.TreeView'>
Setting window width to 65% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s''
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (hello)
->   test1

Test column header set to 'Tests: All 1 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Test, Status

Setting file-view title to 'test1'
Adding file another file.hello under heading 'Standard Files', coloured white
Adding file output.hello under heading 'Standard Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Text Info

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Changing GUI status to: 'TextTest started at 11Apr11:20:24.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test test1 coloured yellow

Setting file-view title to 'test1'
Adding file another file.hello under heading 'Temporary Files', coloured yellow
Adding file errors.hello under heading 'Temporary Files', coloured yellow
Adding file output.hello under heading 'Temporary Files', coloured yellow
Setting sensitivity of action '_Update Info' to True

---------- Text Info Window ----------
Running on schefferville
--------------------------------------
Redrawing test test1 coloured red
(Second column 'output different(+)' coloured red)

Setting file-view title to 'test1'
Adding file another file.hello under heading 'Comparison Files', coloured red
Adding file output.hello under heading 'Comparison Files', coloured red
Adding file errors.hello under heading 'New Files', coloured red
Setting sensitivity of action '_Update Info' to False

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in another file --------------------
0a1
> I can write to annoying files too ...
------------------ Differences in output --------------------
2,3d1
< 
< By the way, åäöÅÄÖ.
------------------ New result in errors --------------------
--------------------------------------
Setting sensitivity of action '_Save' to True

Tabs showing : Text Info, Saving

Progress bar set to fraction 1.0, text 'All 1 tests completed at 11Apr11:20:24 (1 tests failed)'
Expected application event 'completion of test actions' occurred, proceeding.

'select file' event created with arguments 'another file.hello'
Starting graphical difference comparison using 'tkdiff':
-- original file : /users/geoff/texttesttmp/texttest.11Apr112004/TestSelf/FileViewers/GUI/SpacesInFileNames/TargetApp/test1/another file.hello
--  current file : /users/geoff/texttesttmp/texttest.11Apr112004/TestSelf/FileViewers/GUI/SpacesInFileNames/texttesttmp/hello.11Apr112023/test1/another file.hello

Changing GUI status to: 'Started "tkdiff another file.hello another file.hello" in background (from test test1).'

Terminating process that shows graphical differences in test files...

'quit' event created with arguments ''

Changing GUI status to: 'Quitting TextTest ...'
