wait for completion of test actions
select tests in category output different
view actions for test Test3
split result files
select tests in category Group 1 under output/constant different
view options for Test
approve results for selected tests
wait for completion of background actions
set file selection to initial
approve results for selected tests
wait for completion of background actions
select tests in category output different
view options for Test
approve results for selected tests
wait for completion of background actions
quit
