Using Application HELLO
Replacing ([a-z])$
([a-z])$ with \1 World
\2 Cruel World for HELLO test-suite TargetApp
  Replacing ([a-z])$
([a-z])$ with \1 World
\2 Cruel World for HELLO test-case Test - file output.hello
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on output.hello)
  HELLO test-case Test FAILED : differences in output
---------- Differences in output ----------
1,4c1,4
< Hello
< Goodbye
< Nothing
< Hello
---
> Hello World
> Goodbye Cruel World
> Nothing World
> Hello Cruel World
  Saving HELLO test-case Test (exact) 
