Top Window title set to TextTest dynamic GUI (tests started at 04Sep08:56:05)
Expanding tests in tree view...
-> Added CORE test-suite TargetApp to test tree view.
->   Added CORE test-case DumpCore to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test CORE test-suite TargetApp

Adding file testsuite.core under heading 'Definition Files', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test DumpCore coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Segmentation fault : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test DumpCore coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Segmentation fault : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test DumpCore coloured red
(Second column 'Segmentation fault in ___newselect_nocancel' coloured red)
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 0
------> Segmentation fault : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test DumpCore coloured red
(Second column 'Segmentation fault in ___newselect_nocancel' coloured red)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 0
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Unreported bug : 0
----> Internal error : 0
----> Crashed : 1
------> Segmentation fault : 1
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'DumpCore'
Tests: All 1 selected, all visible
Viewing test CORE test-case DumpCore

Adding file errors.core under heading 'Comparison Files', coloured green
Adding file output.core under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test CRASHED (Segmentation fault in ___newselect_nocancel) :
Program terminated with signal 11, Segmentation fault.
Stack trace from gdb :
___newselect_nocancel 
inittime_the_fake_version 
?? 
??
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'quit' event created with arguments ''
