Mapping tests in tree view...
-> Added CORE test-suite TargetApp to test tree view.
->   Added CORE test-case DumpCore to test tree view.

Viewing test CORE test-suite TargetApp
Adding file testsuite.core under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 08Sep12:06:09)

Waiting for application event 'completion of test actions' to occur.
Redrawing test DumpCore coloured white
Redrawing test DumpCore coloured yellow
Redrawing test DumpCore coloured red
(Second column 'Segmentation fault in ___newselect_nocancel' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'DumpCore'
Viewing test CORE test-case DumpCore
Adding file errors.core under heading 'Comparison Files', coloured green
Adding file output.core under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test CRASHED (Segmentation fault in ___newselect_nocancel) :
Program terminated with signal 11, Segmentation fault.
Stack trace from gdb :
___newselect_nocancel 
inittime 
?? 
??
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating check button for switch 'Replace successfully compared files also'

'quit' event created with arguments ''
