Top Window title set to TextTest dynamic GUI (tests started at 02Oct10:26:20)
Expanding tests in tree view...
-> Added CORE test-suite TargetApp to test tree view.
->   Added CORE test-case DumpCore to test tree view.

Viewing test CORE test-suite TargetApp

Adding file testsuite.core under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test DumpCore coloured white
Test progress:
--> Pending : 1
Redrawing test DumpCore coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
Redrawing test DumpCore coloured red
(Second column 'Segmentation fault in ___newselect_nocancel' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Oct10:26:22 (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Failed : 1
----> Crashed : 1
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'DumpCore'
Tests: All 1 selected, all visible
Viewing test CORE test-case DumpCore

Adding file errors.core under heading 'Comparison Files', coloured green
Adding file output.core under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test CRASHED (Segmentation fault in ___newselect_nocancel) :
Program terminated with signal 11, Segmentation fault.
Stack trace from gdb :
___newselect_nocancel 
inittime_the_fake_version 
?? 
??
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'quit' event created with arguments ''
