Top Window title set to TextTest dynamic GUI (tests started at 23Mar11:24:54)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added CORE test-suite TargetApp to test tree view.
->   Added CORE test-case DumpCore to test tree view.

Viewing test CORE test-suite TargetApp
Adding file testsuite.core under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test DumpCore coloured white
Redrawing test DumpCore coloured yellow
Redrawing test DumpCore coloured red
(Second column 'Segmentation fault in ___newselect_nocancel' coloured red)
Redrawing test DumpCore coloured red
(Second column 'Segmentation fault in ___newselect_nocancel' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'DumpCore'
1 tests selected
Viewing test CORE test-case DumpCore
Adding file errors.core under heading 'Comparison Files', coloured green
Adding file output.core under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test CRASHED (Segmentation fault in ___newselect_nocancel) :
Program terminated with signal 11, Segmentation fault.
Stack trace from gdb :
___newselect_nocancel 
inittime 
?? 
??
--------------------------------------

'quit' event created with arguments ''
