Top Window title is TextTest dynamic GUI (tests started at 01Jan11:58:17)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
  <popup name="popup">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (gst)
->   lh_v12
->     data_unchanged

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file environment.gst under heading 'Definition Files', coloured white
Adding file testsuite.gst under heading 'Definition Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 01Jan11:58:17.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test data_unchanged coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test data_unchanged coloured green
(Second column 'catalogue different(+)' coloured red)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 01Jan11:58:23 (1 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> catalogue different : 1, colour 'red', font 'bold'
------> usecase different : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'data_unchanged'
Tests: All 1 selected, all visible

Setting file-view title to 'data__unchanged'
Adding file catalogue.gst under heading 'Comparison Files', coloured red
Adding file errors.gst under heading 'Comparison Files', coloured green
Adding file output.gst under heading 'Comparison Files', coloured green
Adding file usecase.gst under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED on painesville :
------------------ Differences in catalogue --------------------
5,9c5,10
< --------LOCAL_PLAN
< ------------1OC05
< ----------------VERSION_1
< --------------------SR_OCT.file
< ------------------------A300_CAB_Abstimmung
---
> --------current_carmdata
> ------------LOCAL_PLAN
> ----------------1OC05
> --------------------VERSION_1
> ------------------------SR_OCT.file
> ----------------------------A300_CAB_Abstimmung
------------------ Differences in usecase --------------------
8,9c8,9
<      <InteractionItem key="subWinId"  value="3" />
<      <InteractionItem key="tim"  value="3" />
---
>      <InteractionItem key="subWinId"  value="1" />
>      <InteractionItem key="tim"  value="07JAN1986 10:27" />
12c12
< <Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|3)(tim|3)" />
---
> <Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|1)(tim|07JAN1986 10:27)" />
32,33c32,33
<      <InteractionItem key="subWinId"  value="3" />
<      <InteractionItem key="tim"  value="3" />
---
>      <InteractionItem key="subWinId"  value="1" />
>      <InteractionItem key="tim"  value="07JAN1986 10:27" />
36c36
< <Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|3)(tim|3)" />
---
> <Interaction type="CommandState" key="" value="(areaId|0)(button|0)(row|0)(subWinId|1)(tim|07JAN1986 10:27)" />
99c99
< <Command label="Plan Manager/Close" script="GuiProcessInteraction(&quot;TT&quot;, &quot;PLAN_MANAGER&quot;)" level="0">
---
> <Command label="Message/OK" script="GuiProcessInteraction(&quot;NOTICE&quot;, &quot;&quot;)" level="0">
115,162d114
< <Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3">
< <CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea0,pulldown0,25)" level="3"  returnVal="1"/>
< </Command>
< <Command label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3">
< <CommandAttributes label="Window Label" script="CuiGetAreaModeString(gpc_info,CuiArea1,pulldown1,25)" level="3"  returnVal="1"/>
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving Studio test-case data_unchanged - version , exactness 1

Changing GUI status to: 'Saving Studio test-case data_unchanged : catalogue, no version'

Changing GUI status to: 'Saving Studio test-case data_unchanged : usecase, no version'

---------- Text Info Window ----------
Test succeeded on painesville
--------------------------------------
Redrawing test data_unchanged coloured green
Redrawing suite lh_v12 : second column 'All 1 tests successful' coloured green
Tests: 0/1 selected, all visible

Tabs showing : Text Info, Progress, Viewing
Setting sensitivity of button '_Save' to False
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Setting file-view title to 'data__unchanged'
Adding file catalogue.gst under heading 'Comparison Files', coloured green
Adding file errors.gst under heading 'Comparison Files', coloured green
Adding file output.gst under heading 'Comparison Files', coloured green
Adding file usecase.gst under heading 'Comparison Files', coloured green
Progress bar detected save, new text is 'All 1 tests completed at 01Jan11:58:23'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
