Top Window title set to TextTest static GUI : management of tests for Studio
Expanding tests in tree view...
-> Added Studio to test tree view.
-> Added Studio test-suite TargetApp to test tree view.
->   Added Studio test-suite lh_v12 to test tree view.
->     Added Studio test-case data_unchanged to test tree view.
->     Added Studio test-case data_changed   to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test Studio test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file environment.gst under heading 'Definition Files', coloured pale green
Adding file testsuite.gst under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing entry for option 'Macro to use' (set to '<Record new macro>')
Viewing button with title 'Add Test'

'select test' event created with arguments 'data_unchanged'
Tests: 1/2 selected
Viewing test Studio test-case data_unchanged
Creating tool bar with buttons : Remove

Adding file catalogue.gst under heading 'Standard Files', coloured pale green
Adding file errors.gst under heading 'Standard Files', coloured pale green
Adding file output.gst under heading 'Standard Files', coloured pale green
Adding file options.gst under heading 'Definition Files', coloured pale green
Adding file usecase.gst under heading 'Definition Files', coloured pale green
Adding file subplanRules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/carm/proj/texttest/selftest_data')
Viewing entry for option 'Compile this ruleset first' (drop-down list containing ['', 'LBA_MTV', 'AC_ROT_gen', 'NORULES', 'LBA_MTV_v9', 'LBA_MTV_Constraints', 'kennzahlen', 'kennzahlen_save', 'LBA_MTV_segmentation'])
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing button with title 'Record _Use-Case'

Tabs showing : Recording, Copying, Bugs

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp lh_v12/data_unchanged -d /users/geoff/texttesttmp/texttest.carmengeoff13Sep151605/carmen/studio/RerecordMacro/TargetApp -a gst -l -c /carm/proj/texttest/selftest_data -record

Waiting for application event 'replay2 texttest to complete' to occur.
Starting replay run of TextTest with arguments -o -tp lh_v12/data_unchanged -d /users/geoff/texttesttmp/texttest.carmengeoff13Sep151605/carmen/studio/RerecordMacro/TargetApp -a gst -l -c /carm/proj/texttest/selftest_data
Creating tool bar with buttons : Remove

Adding file catalogue.gst under heading 'Standard Files', coloured pale green
Adding file errors.gst under heading 'Standard Files', coloured pale green
Adding file output.gst under heading 'Standard Files', coloured pale green
Adding file options.gst under heading 'Definition Files', coloured pale green
Adding file usecase.gst under heading 'Definition Files', coloured pale green
Adding file subplanRules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green

---------- Text Info Window ----------
Recorded use case - now attempting to replay in the background to collect standard files
These will appear shortly. You do not need to submit the test manually.
--------------------------------------

Tabs showing : Text Info, Recording, Copying, Bugs
Starting replay2 run of TextTest with arguments -o -tp lh_v12/data_unchanged -d /users/geoff/texttesttmp/texttest.carmengeoff13Sep151605/carmen/studio/RerecordMacro/TargetApp -a gst -l -c /carm/proj/texttest/selftest_data
Creating tool bar with buttons : Remove

Adding file catalogue.gst under heading 'Standard Files', coloured pale green
Adding file errors.gst under heading 'Standard Files', coloured pale green
Adding file output.gst under heading 'Standard Files', coloured pale green
Adding file options.gst under heading 'Definition Files', coloured pale green
Adding file usecase.gst under heading 'Definition Files', coloured pale green
Adding file subplanRules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green

---------- Text Info Window ----------
First auto-replay completed - second now in progress to collect standard files
These will appear shortly. You do not need to submit the test manually.
--------------------------------------
Expected application event 'replay2 texttest to complete' occurred, proceeding.
Creating tool bar with buttons : Remove

Adding file catalogue.gst under heading 'Standard Files', coloured pale green
Adding file errors.gst under heading 'Standard Files', coloured pale green
Adding file output.gst under heading 'Standard Files', coloured pale green
Adding file options.gst under heading 'Definition Files', coloured pale green
Adding file usecase.gst under heading 'Definition Files', coloured pale green
Adding file subplanRules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green

---------- Text Info Window ----------
Recorded use case and collected all standard files
--------------------------------------

'quit' event created with arguments ''
