Top Window title is TextTest static GUI : management of tests for Studio
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (gst)
->   lh_v12
->     data_unchanged
->     data_changed

Test column header set to 'Tests: 0/2 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors', 'catalogue'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 10Feb11:47:01.'

'set test selection to' event created with arguments 'data_unchanged'

Test column header set to 'Tests: 1/2 selected'
Setting sensitivity of action '_Run' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'S_ave Selection...' to True

Setting file-view title to 'data__unchanged'
Adding file catalogue.gst under heading 'Standard Files', coloured pale green
Adding file errors.gst under heading 'Standard Files', coloured pale green
Adding file output.gst under heading 'Standard Files', coloured pale green
Adding file options.gst under heading 'Definition Files', coloured pale green
Adding file usecase.gst under heading 'Definition Files', coloured pale green
Adding file subplanRules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green


Tabs showing : Text Info, Recording, Copying, New File, Bugs

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Running, Config

'view sub-options for test :' event created with arguments 'Recording'

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/carm/proj/texttest/selftest_data')
Viewing entry for option 'Compile this ruleset first' (drop-down list containing ['', 'LBA_MTV', 'AC_ROT_gen', 'NORULES', 'LBA_MTV_v9', 'LBA_MTV_Constraints', 'kennzahlen', 'kennzahlen_save', 'LBA_MTV_segmentation'])
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing action with title 'Record _Use-Case'

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp lh_v12/data_unchanged -d /users/mattias/texttesttmp/texttest.carmen.10Feb114400/carmen/studio/RerecordMacro/TargetApp -a gst -l -c /carm/proj/texttest/selftest_data -record

Changing GUI status to: 'Started record session for Studio test-case data_unchanged'

Waiting for application event 'replay2 texttest to complete' to occur.
Starting replay run of TextTest with arguments -o -tp lh_v12/data_unchanged -d /users/mattias/texttesttmp/texttest.carmen.10Feb114400/carmen/studio/RerecordMacro/TargetApp -a gst -l -c /carm/proj/texttest/selftest_data

Changing GUI status to: 'Recording completed for Studio test-case data_unchanged. Auto-replay of test now started. Don't submit the test manually!'

Setting file-view title to 'data__unchanged'
Adding file catalogue.gst under heading 'Standard Files', coloured pale green
Adding file errors.gst under heading 'Standard Files', coloured pale green
Adding file output.gst under heading 'Standard Files', coloured pale green
Adding file options.gst under heading 'Definition Files', coloured pale green
Adding file usecase.gst under heading 'Definition Files', coloured pale green
Adding file subplanRules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green
Starting replay2 run of TextTest with arguments -o -tp lh_v12/data_unchanged -d /users/mattias/texttesttmp/texttest.carmen.10Feb114400/carmen/studio/RerecordMacro/TargetApp -a gst -l -c /carm/proj/texttest/selftest_data

Changing GUI status to: 'First auto-replay completed for Studio test-case data_unchanged. Second auto-replay now started. Don't submit the test manually!'

Setting file-view title to 'data__unchanged'
Adding file catalogue.gst under heading 'Standard Files', coloured pale green
Adding file errors.gst under heading 'Standard Files', coloured pale green
Adding file output.gst under heading 'Standard Files', coloured pale green
Adding file options.gst under heading 'Definition Files', coloured pale green
Adding file usecase.gst under heading 'Definition Files', coloured pale green
Adding file subplanRules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green
Expected application event 'replay2 texttest to complete' occurred, proceeding.

Changing GUI status to: 'Recording and auto-replay completed for Studio test-case data_unchanged'

Setting file-view title to 'data__unchanged'
Adding file catalogue.gst under heading 'Standard Files', coloured pale green
Adding file errors.gst under heading 'Standard Files', coloured pale green
Adding file output.gst under heading 'Standard Files', coloured pale green
Adding file options.gst under heading 'Definition Files', coloured pale green
Adding file usecase.gst under heading 'Definition Files', coloured pale green
Adding file subplanRules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green

'quit' event created with arguments ''
