
--- Summary of solution (input) ---

 Date..................: 06/02/2008, 17:27
 APC program (rule set): umlauf_spiel
 Sub-plan..............: Spiel  spiel  daily  ji_test_Umlaufspiel
 Period................: 19940919 - 19940919
 Machine...............: portmoller

 legs..........................................: 22
  uncovered legs...............................: 22
 overcovers (will become deadheads)............: 0
 illegal trips.................................: 0

 TOTAL cost....................................:       22

  APC total rule cost..........................:       22
   rule overcover cost.........................:        0
  extra overcover cost.........................:        0
  global constraint excess cost................:        0
  base constraint excess cost..................:        0

APC SOLUTION ANALYSIS

 working days..................................: 22
 block time....................................: 21:05
 average block time per working day............: 0:57
 deadhead time.................................: 00:00
 duty time.....................................: 48:35
 duty time per working day.....................: 2:12
 duty time/block time..........................: 2.304
 duty time in longest trip.....................: 2:45
 trips.........................................: 22
 incomplete trips..............................: 22
 trips with long duty time (>44:00)............: 0

 duties........................................: 22

 legs..........................................: 22
 legs in incomplete duties.....................: 22
 this fleet deadheads..........................: 0
 other-fleet deadheads.........................: 0
 ground transport deadheads....................: 0
 OAG deadheads.................................: 0
 aircraft changes..............................: 0

 Number of days in complete trips:
 Length     Trips

 Number of days in incomplete trips:
 Length    Incomplete trips
 1 days    22

BASE CONSTRAINTS (complete trips only)

                 Start      End  Min/Day  Max/Day   MinTot   MaxTot    Value
 ============  =======  =======  =======  =======  =======  =======  =======
 Base    FRA       Mon      Mon       -        -        -        -        0
 Default base: FRA

BASE PRODUCTION ANALYSIS (complete trips only)



 Total production (all bases)....:    0
 Total production (all variants).:    0

APC JOB IDENTIFICATION

 CARMSYS...............: /carm/proj/texttest/selftest_data/APC_CARMSYS
 CARMUSR...............: /carm/proj/texttest-tmp/geoff/texttest.carmen.02Jun172650.10911/texttest.carmen/carmen/APC/Running/RunDebugValgrind/texttesttmp/apc.valgrind.02Jun172654.10927/apc.valgrind/Spielscripts/umlauf_spiel/Spiel_user
 CARMTMP...............: /carm/proj/texttest/selftest_data/APC_CARMSYS/Spielscripts_tmp.apc
 APC library version...: master.current
 APC library date......: 23 May 2006 16:21:35
 Parameter set.........:    with  10  manual changes.
 IP solver.............: opt_paqs

--- end of analysis ---
Time:  5 s real  8860 ms cpu  10 ms cpu_child  memory:  79.7 Mb

