TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Using Application APC, checkout /users/geoff/work/master
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Debugging APC test-suite TargetApp
  Debugging APC test-suite Spielscripts
    Debugging APC test-case umlauf_spiel
Faking start of external progam: 'xon severodoneck 'xterm -bg white -fg black -T APCLOG-umlauf_spiel -e 'less +F /users/geoff/texttesttmp/texttest.lsfgeoff22Jul10:27:30/carmen/APC/RunDebugPlain/TargetApp/apcgeoff22Jul10:30:47/Spielscripts/umlauf_spiel/apclog.apc'''
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on memory.apc,solution.apc,status.apc,warnings.apc)
