# Everything succeeds, and then we quit
Success

# Test for checking that the various viewing options work correctly
ViewFiles
ViewFilesNonDefault
# Check we don't crash if the header line is clicked
ViewFileHeaderLine

# Make sure the GUI can handle the case where a test
# with a sub-name is selected (Bugzilla 1521)
SelectSubText

# Copy of Success, collapses successful suites
Collapse

# The collapse feature currently does not like it when 
# the success color is not unique, so here we use failure 
# colour == success colour. A bit ridiculous, but still 
# worth remembering.
CollapseBadColour

# Make sure we can send flags to view programs
FlagsToViewers
