TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff15Sep173655/TestSelf/CollateFiles/UnixOnly/Console/CoreInterpretFailure based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application CORE
Running CORE test-suite TargetApp
  Running CORE test-case DumpCore
Comparing differences for CORE test-suite TargetApp
  Comparing differences for CORE test-case DumpCore (on errors.core,output.core,stacktrace.core)
  CORE test-case DumpCore CRASHED (core not parsed) :
  View details(v), Save(s) or continue(any other key)?
Errors from collation script:
interpretcore.py had a bad day and probably threw a nasty exception
  Save(s) or continue(any other key)?
