canonicalize called
_init_segment_duty_types: Cannot retrive resource CREW_DUTY_TYPE_ETAB_NAME

Error! Pid:17119  Tue Feb 24 13:44:33 2004  User:johani
Error! File:/carm/master/Data/duty_type/DutyType.cc  Line:202
Error! _register_segment_duty_type: Registering new duty type  in category 1.
CG_BlockGroupNodePtrDLListNode count 0, size 12 bytes, memory 0 kbytes
Block count 0, size 52 bytes, memory 0 kbytes
CG_Arc count 0, size 80 bytes, memory 0 kbytes
CG_Node count 0, size 60 bytes, memory 0 kbytes
Block count 1000, size 52 bytes, memory 52 kbytes
CG_Arc count 2000, size 80 bytes, memory 160 kbytes
CG_BlockGroupNodePtrDLListNode count 1000, size 12 bytes, memory 12 kbytes
Block count 1000, size 52 bytes, memory 52 kbytes
CG_Arc count 2000, size 80 bytes, memory 160 kbytes
 pass 1 : 25  lines read         
 pass 2 : 25  lines read         
CG_BlockGroupNodePtrDLListNode count 1000, size 12 bytes, memory 12 kbytes
Block count 1000, size 52 bytes, memory 52 kbytes
CG_Arc count 4000, size 80 bytes, memory 320 kbytes
CG_Node count 1000, size 60 bytes, memory 60 kbytes
Block count 1000, size 52 bytes, memory 52 kbytes
CG_Arc count 4000, size 80 bytes, memory 320 kbytes
CG_Arc count 4000, size 80 bytes, memory 320 kbytes
CG_BlockGroupNodePtrDLListNode count 1000, size 12 bytes, memory 12 kbytes
Block count 1000, size 52 bytes, memory 52 kbytes
CG_Arc count 4000, size 80 bytes, memory 320 kbytes
CG_BlockGroupNodePtrDLListNode count 1000, size 12 bytes, memory 12 kbytes
Block count 1000, size 52 bytes, memory 52 kbytes
CG_Arc count 8000, size 80 bytes, memory 640 kbytes
CG_Node count 6000, size 60 bytes, memory 360 kbytes
CG_BlockGroupNodePtrDLListNode count 1000, size 12 bytes, memory 12 kbytes
Block count 1000, size 52 bytes, memory 52 kbytes
CG_Arc count 8000, size 80 bytes, memory 640 kbytes
Chunk count 2000, size 196 bytes, memory 392 kbytes
Connector count 2000, size 24 bytes, memory 48 kbytes
Chain count 2000, size 40 bytes, memory 80 kbytes
Segment count 4000, size 52 bytes, memory 208 kbytes
Leg count 2000, size 328 bytes, memory 656 kbytes
CasData count 0, size 76 bytes, memory 0 kbytes
CrewData count 0, size 224 bytes, memory 0 kbytes
CrewGData count 0, size 8 bytes, memory 0 kbytes
CrewGroup count 0, size 56 bytes, memory 0 kbytes
CrewQualification count 0, size 8 bytes, memory 0 kbytes
CursorStack count 0, size 12 bytes, memory 0 kbytes
CrewEdge count 0, size 8 bytes, memory 0 kbytes
TripHandle count 0, size 20 bytes, memory 0 kbytes
TripQualification count 0, size 28 bytes, memory 0 kbytes
LegQualification count 0, size 36 bytes, memory 0 kbytes
Base count 100, size 36 bytes, memory 3 kbytes
ChunkPtrDLListNode count 1000, size 12 bytes, memory 12 kbytes
TripPtrDLListNode count 0, size 12 bytes, memory 0 kbytes
CrewGDataPtrDLListNode count 0, size 12 bytes, memory 0 kbytes
FlightLockRecordPtrDLListNode count 0, size 12 bytes, memory 0 kbytes
FlightLockChainPtrDLListNode count 0, size 12 bytes, memory 0 kbytes
SplitPointPtrDLListNode count 0, size 12 bytes, memory 0 kbytes
