
---------- Window 'TextTest dynamic GUI : testing TRAFFIC (started at 22Sep12:15:42)' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 22Sep12:15:45'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 22Sep12:15:45.' , Image 'throbber_inactive.png'
------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (traffic) (black/white,bold) | (white)
->   TestNoTraffic (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (traffic) (black/white,bold) | (white)
->   TestNoTraffic (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (traffic) (black/white,bold) | (white)
->   TestNoTraffic (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (traffic) (black/white,bold) | (white)
->   TestNoTraffic (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 22Sep12:15:47'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (traffic) (black/white,bold) | (white)
->   TestNoTraffic (black/salmon) | output different(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     traffic new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (traffic) (black/white,bold) | (white)
->   TestNoTraffic (black/salmon) | output different(+) (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: TestNoTraffic , Details
-> Comparison Files (bold)
->   errors.traffic (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.traffic (salmon) | (salmon)
-> New Files (bold)
->   traffic.traffic (salmon) | (salmon)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
3c3
< The time is now Wed Apr 11 13:54:00 2007
---
> The time is now Wed Sep 22 12:15:46 2010
6,7c6,8
< The time is now Wed Apr 11 13:54:00 2007
< The process ID is 25023
---
> The time is now Wed Sep 22 12:15:46 2010
> The current working directory is tmpdir
> The process ID is 31722
---------- New result in traffic ----------
<-CMD:firstcall.py -a -b -c "hello | goodbye"
->OUT:firstcall.py called with 5 arguments
The time is now Wed Sep 22 12:15:46 2010
->EXC:1
<-CMD:firstcall.py -a -b -c "hello | goodbye"
->OUT:firstcall.py called with 5 arguments
The time is now Wed Sep 22 12:15:46 2010
->EXC:1
<-CMD:cd <texttest write dir>/tmpdir; env --unset=MY_ENV_FOR_UNSET 'MY_ENV_VAR=value' 'PATH=/some/extra/path:$PATH' secondcall.py -c -x
->OUT:The current working directory is tmpdir
The process ID is 31722
->ERR:secondcall.py called with ['-c', '-x'] as arguments
MY_ENV_VAR = 'value'
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
