<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 5, 22, 9, 51, 17, 129271)
<-PYT:os.stat('/tmp/geoff/texttest.gui.22May095115.4317/texttest.gui/TestSelf/ReconnectTests/GUI/SelectTextInFiles/TargetApp/Test/errors.hello')
->RET:os.stat_result((33204, 13499251, 35L, 1, 364, 13, 0, 1234726735, 1234726735, 1285667053))
<-PYT:os.stat('texttesttmp/dynamic_gui.13Apr105512.4356/hello/Test/errors.hello')
->RET:os.stat_result((33204, 9865197, 35L, 1, 364, 13, 15, 1304436814, 1234726765, 1285667063))
<-PYT:os.stat('texttesttmp/dynamic_gui.13Apr105512.4356/hello/Test/framework_tmp/errors.helloorigcmp')
->RET:os.stat_result((33204, 9865200, 35L, 1, 364, 13, 0, 1234726765, 1234726765, 1285667063))
<-PYT:os.stat('/tmp/geoff/texttest.gui.22May095115.4317/texttest.gui/TestSelf/ReconnectTests/GUI/SelectTextInFiles/TargetApp/Test/output.hello')
->RET:os.stat_result((33204, 15509823, 35L, 1, 364, 13, 6, 1304436085, 1260540365, 1285667053))
<-PYT:os.stat('texttesttmp/dynamic_gui.13Apr105512.4356/hello/Test/output.hello')
->RET:os.stat_result((33204, 9865198, 35L, 1, 364, 13, 13, 1304436863, 1234726765, 1285667063))
