TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.11Jul153552/carmen/matador/RaveCompile/RuleCompFinishesLast based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application Matador, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Matador_5 (for test matador_2)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
R: Submitting Rule Compilation for ruleset Ruleset_8 (for test generate_in_subperiod)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
S: All rulesets compiled for matador_2 (ruleset Matador_5)
Q: Submitting test matador_2  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: Test matador_2 succeeded on hendersonville
S: All rulesets compiled for generate_in_subperiod (ruleset Ruleset_8)
Q: Submitting test generate_in_subperiod  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: Test generate_in_subperiod FAILED on bonnyville : missing results for features, differences in catalogue,errors,output,solution
View details(v), Save(s) or continue(any other key)?
