<-CLI:16355
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on emily-N24-25JU
p12
sVbriefText
p13
V
p14
sVstarted
p15
L0L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CLI:16355
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on emily-N24-25JU
p12
sVbriefText
p13
VRUN (emily-N24-25JU)
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart
p21
sb.
<-CLI:16355
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on emily-N24-25JU
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart final filtering and comparison
p21
sb.
<-CLI:16355
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfailure
p10
sVfreeText
p11
V---------- Differences in output ----------\u000a1c1\u000a< Hello\u000a---\u000a> Hello World!\u000a
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L1L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vcomplete
p21
sVallResults
p22
(lp23
g0
(ctexttestlib.default.comparefile
FileComparison
p24
g2
Ntp25
Rp26
(dp27
VstdFile
p28
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/TargetApp/Test/errors.hello
p29
sVstdCmpFile
p30
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Test/framework_tmp/errors.helloorigcmp
p31
sVtmpFile
p32
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Test/errors.hello
p33
sVtmpCmpFile
p34
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Test/framework_tmp/errors.hellocmp
p35
sVstem
p36
Verrors
p37
sVdifferenceCache
p38
L0L
sVseverity
p39
L1L
sVdisplayPriority
p40
L99L
sVbinaryFile
p41
I00
sVpreviewGenerator
p42
g0
(ctexttestlib.plugins
PreviewGenerator
p43
g2
Ntp44
Rp45
(dp46
VmaxWidth
p47
L500L
sVmaxLength
p48
L30L
sbsVtextDiffTool
p49
Vdiff
p50
sVtextDiffToolMaxSize
p51
F-1.0
sVfreeTextBody
p52
Nsbag0
(g24
g2
Ntp53
Rp54
(dp55
g28
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/TargetApp/Test/output.hello
p56
sg30
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Test/framework_tmp/output.helloorigcmp
p57
sg32
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Test/output.hello
p58
sg34
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Test/framework_tmp/output.hellocmp
p59
sg36
Voutput
p60
sg38
L1L
sg39
L1L
sg40
L99L
sg41
I00
sg42
g0
(g43
g2
Ntp61
Rp62
(dp63
g47
L500L
sg48
L30L
sbsg49
g50
sg51
F-1.0
sg52
V1c1\u000a< Hello\u000a---\u000a> Hello World!\u000a
p64
sbasVchangedResults
p65
(lp66
g54
asVnewResults
p67
(lp68
sVmissingResults
p69
(lp70
sVcorrectResults
p71
(lp72
g26
asVfailedPrediction
p73
NsVappAbsPath
p74
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/TargetApp
p75
sVappWriteDir
p76
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355
p77
sb.
->SRV:hello:Suite/Test
<-CLI:16355
hello:Suite/Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on emily-N24-25JU
p12
sVbriefText
p13
V
p14
sVstarted
p15
L0L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CLI:16355
hello:Suite/Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on emily-N24-25JU
p12
sVbriefText
p13
VRUN (emily-N24-25JU)
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart
p21
sb.
<-CLI:16355
hello:Suite/Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on emily-N24-25JU
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart final filtering and comparison
p21
sb.
<-CLI:16355
hello:Suite/Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vsuccess
p10
sVfreeText
p11
V
p12
sVbriefText
p13
g12
sVstarted
p14
L1L
sVcompleted
p15
L1L
sVexecutionHosts
p16
(lp17
Vemily-N24-25JU
p18
asVlifecycleChange
p19
Vcomplete
p20
sVallResults
p21
(lp22
g0
(ctexttestlib.default.comparefile
FileComparison
p23
g2
Ntp24
Rp25
(dp26
VstdFile
p27
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/TargetApp/Suite/Test/errors.hello
p28
sVstdCmpFile
p29
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Suite/Test/framework_tmp/errors.helloorigcmp
p30
sVtmpFile
p31
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Suite/Test/errors.hello
p32
sVtmpCmpFile
p33
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Suite/Test/framework_tmp/errors.hellocmp
p34
sVstem
p35
Verrors
p36
sVdifferenceCache
p37
L0L
sVseverity
p38
L1L
sVdisplayPriority
p39
L99L
sVbinaryFile
p40
I00
sVpreviewGenerator
p41
g0
(ctexttestlib.plugins
PreviewGenerator
p42
g2
Ntp43
Rp44
(dp45
VmaxWidth
p46
L500L
sVmaxLength
p47
L30L
sbsVtextDiffTool
p48
Vdiff
p49
sVtextDiffToolMaxSize
p50
F-1.0
sVfreeTextBody
p51
Nsbag0
(g23
g2
Ntp52
Rp53
(dp54
g27
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/TargetApp/Suite/Test/output.hello
p55
sg29
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Suite/Test/framework_tmp/output.helloorigcmp
p56
sg31
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Suite/Test/output.hello
p57
sg33
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Suite/Test/framework_tmp/output.hellocmp
p58
sg35
Voutput
p59
sg37
L0L
sg38
L1L
sg39
L99L
sg40
I00
sg41
g0
(g42
g2
Ntp60
Rp61
(dp62
g46
L500L
sg47
L30L
sbsg48
g49
sg50
F-1.0
sg51
NsbasVchangedResults
p63
(lp64
sVnewResults
p65
(lp66
sVmissingResults
p67
(lp68
sVcorrectResults
p69
(lp70
g25
ag53
asVfailedPrediction
p71
NsVappAbsPath
p72
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/TargetApp
p73
sVappWriteDir
p74
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355
p75
sb.
->SRV:hello:Test
<-CLI:16355
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on emily-N24-25JU
p12
sVbriefText
p13
V
p14
sVstarted
p15
L0L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CLI:16355
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on emily-N24-25JU
p12
sVbriefText
p13
VRUN (emily-N24-25JU)
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart
p21
sb.
<-CLI:16355
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on emily-N24-25JU
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vstart final filtering and comparison
p21
sb.
<-CLI:16355
hello:Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfailure
p10
sVfreeText
p11
V---------- Differences in output ----------\u000a1c1\u000a< Hello\u000a---\u000a> Hello World!\u000a
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L1L
sVexecutionHosts
p17
(lp18
Vemily-N24-25JU
p19
asVlifecycleChange
p20
Vcomplete
p21
sVallResults
p22
(lp23
g0
(ctexttestlib.default.comparefile
FileComparison
p24
g2
Ntp25
Rp26
(dp27
VstdFile
p28
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/TargetApp/Test/errors.hello
p29
sVstdCmpFile
p30
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Test/framework_tmp/errors.helloorigcmp
p31
sVtmpFile
p32
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Test/errors.hello
p33
sVtmpCmpFile
p34
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Test/framework_tmp/errors.hellocmp
p35
sVstem
p36
Verrors
p37
sVdifferenceCache
p38
L0L
sVseverity
p39
L1L
sVdisplayPriority
p40
L99L
sVbinaryFile
p41
I00
sVpreviewGenerator
p42
g0
(ctexttestlib.plugins
PreviewGenerator
p43
g2
Ntp44
Rp45
(dp46
VmaxWidth
p47
L500L
sVmaxLength
p48
L30L
sbsVtextDiffTool
p49
Vdiff
p50
sVtextDiffToolMaxSize
p51
F-1.0
sVfreeTextBody
p52
Nsbag0
(g24
g2
Ntp53
Rp54
(dp55
g28
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/TargetApp/Test/output.hello
p56
sg30
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Test/framework_tmp/output.helloorigcmp
p57
sg32
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Test/output.hello
p58
sg34
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355/hello/Test/framework_tmp/output.hellocmp
p59
sg36
Voutput
p60
sg38
L1L
sg39
L1L
sg40
L99L
sg41
I00
sg42
g0
(g43
g2
Ntp61
Rp62
(dp63
g47
L500L
sg48
L30L
sbsg49
g50
sg51
F-1.0
sg52
V1c1\u000a< Hello\u000a---\u000a> Hello World!\u000a
p64
sbasVchangedResults
p65
(lp66
g54
asVnewResults
p67
(lp68
sVmissingResults
p69
(lp70
sVcorrectResults
p71
(lp72
g26
asVfailedPrediction
p73
NsVappAbsPath
p74
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/TargetApp
p75
sVappWriteDir
p76
V/home/geoff/.texttest/tmp/texttest.sge.30Jul170228.16343/texttest.sge/QueueSystems/SlaveReuse/Slave/ReaddTest/texttesttmp/console.30Jul170229.16355
p77
sb.
