
Waiting for application event 'all tests to be read' to occur.
Waiting for application event 'test Basic to complete' to occur.
Waiting for application event 'test Basic2 to start' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 13Aug11:11:36)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Rerun' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 13Aug11:11:37'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 13Aug11:11:37.' , Non-stock image
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (white) | (white)
->     Basic2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (yellow) | (yellow)
->     Basic2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (red) | output different (red)
->     Basic2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (red) | output different (red)
->     Basic2 (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Basic to complete' occurred, proceeding.
Expected application event 'test Basic2 to start' occurred, proceeding.

'set test selection to' event created with arguments 'Basic,Basic2'

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Kill, _Mark, _Rerun, _Save

Column titles changed in Test Tree with columns: Tests: All 2 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Sample from 2 tests , Details
-> Comparison Files
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello Baby!
---
> Hello World!
===============================

'mark the selected tests' event created with arguments ''
Adding entry completion 'Checked' ...
Adding entry completion 'Checked at 13Aug11:11:37' ...

---------- Dialog 'Mark the selected tests' ----------
Default widget is 'gtk-ok'
'Brief text:'
Text entry (set to 'Checked')
'Free text:'
Text entry (set to 'Checked at 13Aug11:11:37')
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------------

'press ok' event created with arguments ''

Greyed out : Save _As..., _Save
No longer greyed out : _Unmark

Updated : Test Tree with columns: Tests: All 2 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (orange) | Checked (orange)
->     Basic2 (yellow) | (yellow)

Updated : File Tree with columns: Sample from 2 tests , Details
-> Comparison Files
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

========== Text Info ==========
Test was marked by the user :
Checked at 13Aug11:11:37

ORIGINAL STATE:
Test FAILED :
 ---------- Differences in output ----------
1c1
< Hello Baby!
---
> Hello World!
===============================

Waiting for application event 'completion of test actions' to occur.

Changing GUI status to: 'Performed 'Mark the selected tests' on 2 tests.'

Greyed out : _Kill

Progress bar set to fraction 1.0, text 'All 2 tests completed at 13Aug11:11:38'

Updated : Test Tree with columns: Tests: All 2 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   Suite1 (white) | (white)
->     Basic (orange) | Checked (orange)
->     Basic2 (green) | (green)

Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
