The following new files were created:
<Test Directory>
                TargetApp
                         dipgeoff04Mar163750
                                            npstIII
                                                   Game47
                                                         S01
                                                            output.dip
                                                            framework_tmp
                                                                         output.dipcmp
                                                                         output.diporigcmp
                                                                         teststate
