
---------- Window 'VideoStore tests under /carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct105956.56247/texttest.gui/TestSelf/UITesting/UseCaseRecording/RecordTestCheckout/TargetApp/source_with_pyc (started at 08Oct05:00:56) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text '0 of 1 tests completed'
...........

Showing Test Tree with columns: Tests: 0/1 selected, all hidden , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
'Shortcuts:' , Button '_New'
...........
'TextTest started at 08Oct05:00:56.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 1.0, text 'All 1 tests completed at 08Oct05:00:56'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   t1 (black/salmon) | errors new(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     usecase new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   t1 (black/salmon) | errors new(+) (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: t1 , Details
-> New Files (bold)
->   errors.gui (salmon) | (salmon)
->   output.gui (salmon) | (salmon)
->   usecase.gui (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- New result in errors ----------
---------- New result in output ----------
Started the video store. The process ID is 4525

---------- Window 'The Video Store' ----------
Focus widget is 'GtkEntry'
'New Movie Name  ' , Text entry , Button 'Add'

Showing GtkTreeView with columns: Movie Name
----------------------------------------------

'set new movie name to' event created with arguments 'Star Wars'
Edited 'GtkEntry' Text entry (set to 'Star Wars')

'add movie' event created with arguments ''
Adding movie 'Star Wars'. There are now 1 movies.

Updated : GtkTreeView with columns: Movie Name
-> Star Wars

'close' event created with arguments ''
Exiting the video store!
---------- New result in usecase ----------
set new movie name to Star Wars
add movie
close
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'approve results for selected tests' event created with arguments ''

Waiting for application event 'completion of background actions' to occur.

Changing GUI status to: 'Approving 1 tests ...'

Changing GUI status to: 'Approving VideoStore test-case t1 : errors, existing version'

Changing GUI status to: 'Approving VideoStore test-case t1 : output, existing version'

Changing GUI status to: 'Approving VideoStore test-case t1 : usecase, existing version'

Updated : Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Changing GUI status to: 'Approved 1 tests.'

Greyed out : _Approve

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (white) | 0 (white) | Check box (checked)
->   New (white) | 0 (white) | Check box (checked)
->     errors new (white) | 0 (white) | Check box (checked)
->     output new (white) | 0 (white) | Check box (checked)
->     usecase new (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box
->   Approved (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Expected application event 'completion of background actions' occurred, proceeding.

'quit' event created with arguments ''
