Using Application VideoStore, checkout /tmp/geoff/texttest.25May170936.44572/texttest.gui/TestSelf/UITesting/UseCaseRecording/RecordTestCheckout/TargetApp/source_with_pyc
Running VideoStore test-suite TargetApp
  Running VideoStore test-case t1
Comparing differences for VideoStore test-suite TargetApp
  Comparing differences for VideoStore test-case t1 (on errors.gui,output.gui,usecase.gui)
  VideoStore test-case t1 FAILED : differences in output
---------- Differences in output ----------
1c1
< Started the video store. The process ID is 48495
---
> Started the video store. The process ID is 48544
  Approving VideoStore test-case t1 (exact) 
