TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.26Sep170556/texttest/TestSelf/CollateFiles/PatternMatching/Console/ExpandInSecondTest based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application GEN
Running GEN test-suite TargetApp
  Running GEN test-case GenerateLessFiles
Comparing differences for GEN test-suite TargetApp
  Comparing differences for GEN test-case GenerateLessFiles (on catalogue.gen,generated_first.gen,generated_second.gen,generated_third.gen,output.gen)
  GEN test-case GenerateLessFiles FAILED : missing results for output
  View details(v), Save(s) or continue(any other key)?
  Running GEN test-case Generate
  Comparing differences for GEN test-case Generate (on catalogue.gen,created_1.gen,created_2.gen,generated_first.gen,generated_second.gen,generated_third.gen,output.gen)
  GEN test-case Generate FAILED : missing results for output
  View details(v), Save(s) or continue(any other key)?
