The following new files/directories were created:
<Test Directory>
----repository
--------cas
------------badresource
----------------ArtificialUser
--------------------matador_2
------------------------teststate_09Feb2009
------------notravebased
----------------ArtificialUser
--------------------matador_2
------------------------teststate_09Feb2009
----texttesttmp
--------cas.badresource_AND_notravebased.09Feb151022.26951
------------batchreport.cas.badresource
------------cas.badresource
----------------ArtificialUser
--------------------matador_2
------------------------framework_tmp
----------------------------teststate
------------cas.notravebased
----------------ArtificialUser
--------------------matador_2
------------------------framework_tmp
----------------------------teststate
------------slavelogs
