The following new files/directories were created:
<Test Directory>
----repository
--------cas
------------badresource
----------------ArtificialUser
--------------------matador_2
------------------------teststate_11Feb2009
------------notravebased
----------------ArtificialUser
--------------------matador_2
------------------------teststate_11Feb2009
----texttesttmp
--------cas.badresource,notravebased.11Feb114503.23500
------------batchreport.cas.badresource
------------cas.badresource
----------------ArtificialUser
--------------------matador_2
------------------------framework_tmp
----------------------------teststate
------------cas.notravebased
----------------ArtificialUser
--------------------matador_2
------------------------framework_tmp
----------------------------teststate
------------slavelogs
