unrunnable=2
09Feb2009
Matador : 2 tests : 2 unrunnable

Matador badresource : 1 tests : 1 unrunnable
Matador notravebased : 1 tests : 1 unrunnable

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
Matador badresource : 1 tests : 1 unrunnable

The following tests could not be run : 
In Matador.badresource test-suite TargetApp:
  In Matador.badresource test-suite ArtificialUser:
    - Matador.badresource test-case matador_2 : NOT SUBMITTED


Matador notravebased : 1 tests : 1 unrunnable

The following tests could not be run : 
In Matador.notravebased test-suite TargetApp:
  In Matador.notravebased test-suite ArtificialUser:
    - Matador.notravebased test-case matador_2 : NOT SUBMITTED


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
Matador badresource : 1 tests : 1 unrunnable


Detailed information for the tests that could not be run follows...
--------------------------------------------------------
TEST could not be run : Matador.badresource test-case matador_2 (under ArtificialUser/matador_2)
Failed to submit rule compilation to SGE (Unable to run job: unknown resource "non_existent".)
Submission command was 'qsub -N Rules-Matador_5.ArtificialUser-matador -l carmarch=*i386_linux*,carmbuildmaster=1,non_existent,rave -w e -notify -m n -cwd -b y -V -o Rules-Matador_5.ArtificialUser-matador.log -e Rules-Matador_5.ArtificialUser-matador.errors ... '

---------------------------------------------------------------------------------
Matador notravebased : 1 tests : 1 unrunnable


Detailed information for the tests that could not be run follows...
--------------------------------------------------------
TEST could not be run : Matador.notravebased test-case matador_2 (under ArtificialUser/matador_2)
Failed to submit to SGE (Unable to run job: unknown resource "non_existent".)
Submission command was 'qsub -N Test-matador_2.ArtificialUser-Matador.notravebased -p -0.83 -l carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*,non_existent -w e -notify -m n -cwd -b y -V -o Test-matador_2.ArtificialUser-Matador.notravebased.log -e Test-matador_2.ArtificialUser-Matador.notravebased.errors ... '

