Top Window title set to TextTest static GUI : management of tests for DIP

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Changing GUI status to: 'TextTest started at 17Nov11:45:32.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'npstIII'
Tests: 0/11 selected

Viewing action with title 'Remove'

Setting file-view title to 'npstIII'
Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Game47'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Game47'])
Viewing check button for switch 'Add environment file'
Viewing action with title 'Add Suite'

'enter suite name =' event created with arguments 'Game106'

'enter suite description =' event created with arguments 'Fake, really'

'add suite' event created with arguments ''
Adding Suite Game106 under test suite DIP test-suite npstIII, placed last in suite
Selecting new test Game106
Marking 1 tests as selected
Tests: 0/11 selected

Setting file-view title to 'Game106'
Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'
->   Recreating contents of DIP test-suite npstIII.
->     Removed DIP test-suite Game47 from test tree view.
->     Removed DIP test-suite Game106 from test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.
->     Added DIP test-suite Game106 to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new DIP test-suite Game106'

'select file' event created with arguments 'testsuite.dip'
Viewing file /users/geoff/texttesttmp/texttest.17Nov114438/GUI/StaticGUI/Administration/AddTwoSuites/TargetApp/npstIII/Game106/testsuite.dip using 'emacs', refresh set to 1

Terminating process that views and edits test files...
->     Recreating contents of DIP test-suite Game106.
Marking 1 tests as selected

'enter test name =' event created with arguments 'S01new'

'enter test description =' event created with arguments 'Start'

'add test' event created with arguments ''
Adding Test S01new under test suite DIP test-suite Game106, placed last in suite
Not creating options file
Selecting new test S01new
->       Added DIP test-case S01new to test tree view.
Marking 1 tests as selected
Tests: 1/12 selected

Setting file-view title to 'S01new'

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'S01new_copy')
Viewing entry for option 'Description' (set to 'Copy of S01new')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after S01new'])
Viewing action with title '_Copy'

Tabs showing : Copying, Bugs
->     Recreating contents of DIP test-suite Game106.
->       Removed DIP test-case S01new from test tree view.
->       Added DIP test-case S01new to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new DIP test-case S01new'

'set test selection to' event created with arguments 'npstIII'
Tests: 0/12 selected
Tests: 0/12 selected

Setting file-view title to 'npstIII'
Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Game47', 'after Game106'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Tabs showing : Adding Test, Adding Suite, Bugs

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Game47', 'after Game106'])
Viewing check button for switch 'Add environment file'
Viewing action with title 'Add Suite'

'enter suite name =' event created with arguments 'Game107'

'enter suite description =' event created with arguments 'Fake, really'

'add suite' event created with arguments ''
Adding Suite Game107 under test suite DIP test-suite npstIII, placed last in suite
Selecting new test Game107
Marking 1 tests as selected
Tests: 0/12 selected

Setting file-view title to 'Game107'
Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'
->   Recreating contents of DIP test-suite npstIII.
->     Removed DIP test-suite Game47 from test tree view.
->     Removed DIP test-suite Game106 from test tree view.
->     Removed DIP test-suite Game107 from test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.
->     Added DIP test-suite Game106 to test tree view.
->       Added DIP test-case S01new to test tree view.
->     Added DIP test-suite Game107 to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new DIP test-suite Game107'

'quit' event created with arguments ''
