Top Window title is TextTest static GUI : management of tests for DIP
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)

UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
  </toolbar>
  <popup name="popup">
    <menuitem name="Remove..." action="Remove..."/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Pane separator positioned 50% from the left edge

Tabs showing : Selection

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 01Jan11:57:12.'

'set test selection to' event created with arguments 'npstIII'
Tests: 0/11 selected

Setting file-view title to 'npstIII'
Adding file testsuite.dip under heading 'Definition Files', coloured pale green


Tabs showing : Adding Test, Adding Suite, New File, Bugs

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['first in suite', 'after Game47', 'last in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Tabs showing : Test, Selection
Setting sensitivity of button 'Remove...' to True

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['first in suite', 'after Game47', 'last in suite'])
Viewing check button for switch 'Add environment file'
Viewing action with title 'Add Suite'

'enter suite name =' event created with arguments 'Game106'

'enter suite description =' event created with arguments 'Fake, really'

'add suite' event created with arguments ''
Adding Suite Game106 under test suite DIP test-suite npstIII, placed last in suite
Selecting new test Game106
Marking 1 tests as selected
Tests: 0/11 selected

Setting file-view title to 'Game106'
Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['first in suite', 'last in suite'])
Viewing check button for switch 'Add environment file'
Viewing action with title 'Add Suite'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01
->     Game106

Changing GUI status to: 'Added new DIP test-suite Game106'

'view sub-options for test :' event created with arguments 'Adding Test'

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['first in suite', 'last in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

'select file' event created with arguments 'testsuite.dip'
Viewing file /users/mattias/texttesttmp/texttest.01Jan115540/GUI/StaticGUI/Administration/AddTwoSuites/TargetApp/npstIII/Game106/testsuite.dip using 'emacs', refresh set to 1

Terminating process that views and edits test files...
Marking 1 tests as selected

'enter test name =' event created with arguments 'S01new'

'enter test description =' event created with arguments 'Start'

'add test' event created with arguments ''
Adding Test S01new under test suite DIP test-suite Game106, placed last in suite
Not creating options file
Selecting new test S01new

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01
->     Game106
->       S01new
Marking 1 tests as selected
Tests: 1/12 selected

Setting file-view title to 'S01new'

Tabs showing : Test, Selection, Running

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'S01new_copy')
Viewing entry for option 'Description' (set to 'Start')
Viewing entry for option 'Copy to suite' (set to 'current') (drop-down list containing ['current', 'TargetApp', 'TargetApp/Game9952', 'TargetApp/npstIII', 'TargetApp/npstIII/Game47', 'TargetApp/npstIII/Game106'])
Viewing entry for option 'Place copy' (set to 'last in suite') (drop-down list containing ['first in suite', 'after S01new', 'last in suite'])
Viewing check button for switch 'Keep original' (checked)
Viewing action with title '_Copy'

Tabs showing : Copying, New File, Bugs
Setting sensitivity of button '_Run' to True

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01
->     Game106
->       S01new

Changing GUI status to: 'Added new DIP test-case S01new'

'set test selection to' event created with arguments 'npstIII'
Tests: 0/12 selected

Setting file-view title to 'npstIII'
Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Tabs showing : Test, Selection

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['first in suite', 'after Game47', 'after Game106', 'last in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Tabs showing : Adding Test, Adding Suite, New File, Bugs
Setting sensitivity of button '_Run' to False

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['first in suite', 'after Game47', 'after Game106', 'last in suite'])
Viewing check button for switch 'Add environment file'
Viewing action with title 'Add Suite'

'enter suite name =' event created with arguments 'Game107'

'enter suite description =' event created with arguments 'Fake, really'

'add suite' event created with arguments ''
Adding Suite Game107 under test suite DIP test-suite npstIII, placed last in suite
Selecting new test Game107
Marking 1 tests as selected
Tests: 0/12 selected

Setting file-view title to 'Game107'
Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['first in suite', 'last in suite'])
Viewing check button for switch 'Add environment file'
Viewing action with title 'Add Suite'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01
->     Game106
->       S01new
->     Game107

Changing GUI status to: 'Added new DIP test-suite Game107'

'quit' event created with arguments ''
