Top Window title set to TextTest dynamic GUI (tests started at 20Sep13:01:21)
Expanding tests in tree view...
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test VideoStore test-suite TargetApp

Adding file testsuite.gui under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test AddMovie coloured white
Redrawing test AddMovie coloured yellow
Redrawing test AddMovie coloured red
(Second column 'output different(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'AddMovie'
Tests: All 1 selected, all visible
Viewing test VideoStore test-case AddMovie

Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured red
Adding file usecase.gui under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
2c2
< 'set new movie name to' event created with arguments 'Star Wars'
---
> 'set new movie name to' event created with arguments 'Chariots of Fire'
5c5
< Adding movie 'Star Wars'. There are now 1 movies.
---
> Adding movie 'Chariots of Fire'. There are now 1 movies.
------------------ Differences in usecase --------------------
1c1
< set new movie name to Star Wars
---
> set new movie name to Chariots of Fire
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'set file selection to' event created with arguments 'usecase.gui'

'save' event created with arguments ''
Saving VideoStore test-case AddMovie - version , exactness 1, only usecase.gui
Redrawing test AddMovie coloured red
(Second column 'output different' coloured red)

Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured red
Adding file usecase.gui under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
2c2
< 'set new movie name to' event created with arguments 'Star Wars'
---
> 'set new movie name to' event created with arguments 'Chariots of Fire'
5c5
< Adding movie 'Star Wars'. There are now 1 movies.
---
> Adding movie 'Chariots of Fire'. There are now 1 movies.
--------------------------------------

'quit' event created with arguments ''
Top Window title set to TextTest dynamic GUI (tests started at 20Sep13:01:22)
Expanding tests in tree view...
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test VideoStore test-suite TargetApp

Adding file testsuite.gui under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test AddMovie coloured white
Redrawing test AddMovie coloured yellow
Redrawing test AddMovie coloured red
(Second column 'output different' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'AddMovie'
Tests: All 1 selected, all visible
Viewing test VideoStore test-case AddMovie

Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured red
Adding file usecase.gui under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
2c2
< 'set new movie name to' event created with arguments 'Star Wars'
---
> 'set new movie name to' event created with arguments 'Chariots of Fire'
5c5
< Adding movie 'Star Wars'. There are now 1 movies.
---
> Adding movie 'Chariots of Fire'. There are now 1 movies.
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'save' event created with arguments ''
Saving VideoStore test-case AddMovie - version , exactness 1
Redrawing test AddMovie coloured green
All 1 tests successful in suite VideoStore test-suite TargetApp, collapsing row.
Tests: 0/1 selected, all visible

Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured green
Adding file usecase.gui under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

'quit' event created with arguments ''
