Top Window title set to TextTest dynamic GUI (tests started at 10Nov17:50:22)
Expanding tests in tree view...
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.

Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 10Nov17:50:22.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Adding file testsuite.gui under heading 'Definition Files', coloured white

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test AddMovie coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test AddMovie coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test AddMovie coloured red
(Second column 'output different(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 10Nov17:50:23 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different(+) : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'AddMovie'
Tests: All 1 selected, all visible

Changing GUI status to: 'Showing VideoStore test-case AddMovie ...'
Viewing test VideoStore test-case AddMovie

Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured red
Adding file usecase.gui under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
2c2
< 'set new movie name to' event created with arguments 'Star Wars'
---
> 'set new movie name to' event created with arguments 'Chariots of Fire'
5c5
< Adding movie 'Star Wars'. There are now 1 movies.
---
> Adding movie 'Chariots of Fire'. There are now 1 movies.
------------------ Differences in usecase --------------------
1c1
< set new movie name to Star Wars
---
> set new movie name to Chariots of Fire
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Changing GUI status to: 'Done showing VideoStore test-case AddMovie.'

'set file selection to' event created with arguments 'usecase.gui'

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving VideoStore test-case AddMovie - version , exactness 1, only usecase.gui
Redrawing test AddMovie coloured red
(Second column 'output different' coloured red)

Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured red
Adding file usecase.gui under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
2c2
< 'set new movie name to' event created with arguments 'Star Wars'
---
> 'set new movie name to' event created with arguments 'Chariots of Fire'
5c5
< Adding movie 'Star Wars'. There are now 1 movies.
---
> Adding movie 'Chariots of Fire'. There are now 1 movies.
--------------------------------------
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different(+) : 0, colour 'white', font ''
------> output different : 1, colour 'red', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
Top Window title set to TextTest dynamic GUI (tests started at 10Nov17:50:24)
Expanding tests in tree view...
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.

Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 10Nov17:50:24.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Adding file testsuite.gui under heading 'Definition Files', coloured white

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test AddMovie coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test AddMovie coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test AddMovie coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 10Nov17:50:25 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'AddMovie'
Tests: All 1 selected, all visible

Changing GUI status to: 'Showing VideoStore test-case AddMovie ...'
Viewing test VideoStore test-case AddMovie

Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured red
Adding file usecase.gui under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
2c2
< 'set new movie name to' event created with arguments 'Star Wars'
---
> 'set new movie name to' event created with arguments 'Chariots of Fire'
5c5
< Adding movie 'Star Wars'. There are now 1 movies.
---
> Adding movie 'Chariots of Fire'. There are now 1 movies.
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Changing GUI status to: 'Done showing VideoStore test-case AddMovie.'

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving VideoStore test-case AddMovie - version , exactness 1

Changing GUI status to: 'Saving VideoStore test-case AddMovie : output, no version'
Redrawing test AddMovie coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Tests: 0/1 selected, all visible

Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured green
Adding file usecase.gui under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Progress bar detected save, new text is 'All 1 tests completed at 10Nov17:50:25'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> output different : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
