Mapping tests in tree view...
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.

Viewing test VideoStore test-suite TargetApp
Adding file environment.gui.java under heading 'Definition Files', coloured white
Adding file testsuite.gui under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 14Feb15:12:24)

Waiting for application event 'completion of test actions' to occur.
Redrawing test AddMovie coloured white
Redrawing test AddMovie coloured yellow
Redrawing test AddMovie coloured green
All 1 tests successful in suite VideoStore test-suite TargetApp, collapsing row.
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'AddMovie'
Viewing test VideoStore test-case AddMovie
Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured green
Adding file usecase.gui under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test succeeded
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

'quit' event created with arguments ''
