Top Window title set to TextTest dynamic GUI (tests started at 02Oct12:40:29)
Expanding tests in tree view...
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.

Viewing test VideoStore test-suite TargetApp

Adding file testsuite.gui under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test AddMovie coloured white
Test progress:
--> Pending : 1
Redrawing test AddMovie coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
Redrawing test AddMovie coloured red
(Second column 'output different(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Oct12:40:30 (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Failed : 1
----> Multiple different files : 1
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'AddMovie'
Tests: All 1 selected, all visible
Viewing test VideoStore test-case AddMovie

Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured red
Adding file usecase.gui under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
2c2
< 'set new movie name to' event created with arguments 'Star Wars'
---
> 'set new movie name to' event created with arguments 'Chariots of Fire'
5c5
< Adding movie 'Star Wars'. There are now 1 movies.
---
> Adding movie 'Chariots of Fire'. There are now 1 movies.
------------------ Differences in usecase --------------------
1c1
< set new movie name to Star Wars
---
> set new movie name to Chariots of Fire
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'set file selection to' event created with arguments 'usecase.gui'

'save' event created with arguments ''
Saving VideoStore test-case AddMovie - version , exactness 1, only usecase.gui
Redrawing test AddMovie coloured red
(Second column 'output different' coloured red)

Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured red
Adding file usecase.gui under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
2c2
< 'set new movie name to' event created with arguments 'Star Wars'
---
> 'set new movie name to' event created with arguments 'Chariots of Fire'
5c5
< Adding movie 'Star Wars'. There are now 1 movies.
---
> Adding movie 'Chariots of Fire'. There are now 1 movies.
--------------------------------------
Test progress:
--> Pending : 0
--> Running : 0
--> Failed : 1
----> Multiple different files : 0
----> One different file : 1

'quit' event created with arguments ''
Top Window title set to TextTest dynamic GUI (tests started at 02Oct12:40:31)
Expanding tests in tree view...
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.

Viewing test VideoStore test-suite TargetApp

Adding file testsuite.gui under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test AddMovie coloured white
Test progress:
--> Pending : 1
Redrawing test AddMovie coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
Redrawing test AddMovie coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Oct12:40:32 (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Failed : 1
----> One different file : 1
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'AddMovie'
Tests: All 1 selected, all visible
Viewing test VideoStore test-case AddMovie

Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured red
Adding file usecase.gui under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
2c2
< 'set new movie name to' event created with arguments 'Star Wars'
---
> 'set new movie name to' event created with arguments 'Chariots of Fire'
5c5
< Adding movie 'Star Wars'. There are now 1 movies.
---
> Adding movie 'Chariots of Fire'. There are now 1 movies.
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'save' event created with arguments ''
Saving VideoStore test-case AddMovie - version , exactness 1
Redrawing test AddMovie coloured green
All 1 tests successful in suite VideoStore test-suite TargetApp, collapsing row.
Tests: 0/1 selected, all visible

Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured green
Adding file usecase.gui under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Progress bar detected save, new text is 'All 1 tests completed at 02Oct12:40:32'
Test progress:
--> Pending : 0
--> Running : 0
--> Failed : 0
----> One different file : 0
--> Succeeded : 1

'quit' event created with arguments ''
