Top Window title set to TextTest static GUI : management of tests for VideoStore

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove', stock id ''gtk-delete'' (greyed out)

Expanding tests in tree view...
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.
->   Added VideoStore test-suite suite to test tree view.
->     Added VideoStore test-case AddMovie to test tree view.

Changing GUI status to: 'TextTest started at 01Dec15:03:19.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Tabs showing : Test, Selection, Running

Setting file-view title to 'TargetApp'
Adding file testsuite.gui under heading 'Definition Files', coloured pale green


Tabs showing : Adding Test, Adding Suite, Bugs

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after AddMovie', 'after suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'AddMovie under TargetApp'
Tests: 1/2 selected

Setting file-view title to 'AddMovie'
Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/users/geoff/texttesttmp/texttest.01Dec150214/GUI/StaticGUI/UseCaseRecording/RerecordTest/TargetApp/source')
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing action with title 'Record _Use-Case'

Tabs showing : Recording, Copying, Bugs
Setting sensitivity of button '_Run Tests' to True
Setting sensitivity of button 'Remove' to True

'choose auto-replay in dynamic gui' event created with arguments ''

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp AddMovie -d /users/geoff/texttesttmp/texttest.01Dec150214/GUI/StaticGUI/UseCaseRecording/RerecordTest/TargetApp -a gui -c /users/geoff/texttesttmp/texttest.01Dec150214/GUI/StaticGUI/UseCaseRecording/RerecordTest/TargetApp/source -record

Changing GUI status to: 'Started record session for VideoStore test-case AddMovie'

Waiting for application event 'replay texttest to complete' to occur.
Starting replay run of TextTest with arguments -g -tp AddMovie -d /users/geoff/texttesttmp/texttest.01Dec150214/GUI/StaticGUI/UseCaseRecording/RerecordTest/TargetApp -a gui -c /users/geoff/texttesttmp/texttest.01Dec150214/GUI/StaticGUI/UseCaseRecording/RerecordTest/TargetApp/source

Changing GUI status to: 'Recording completed for VideoStore test-case AddMovie. Auto-replay of test now started. Don't submit the test manually!'

Setting file-view title to 'AddMovie'
Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green
Expected application event 'replay texttest to complete' occurred, proceeding.

Changing GUI status to: 'Recording and auto-replay completed for VideoStore test-case AddMovie'

Setting file-view title to 'AddMovie'
Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green

'quit' event created with arguments ''
