Mapping tests in tree view...
-> Added VideoStore to test tree view.
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.
->   Added VideoStore test-suite suite to test tree view.
->     Added VideoStore test-case AddMovie to test tree view.

Viewing test VideoStore
Adding file config.gui under heading 'Configuration Files', coloured purple
Adding file config.gui.java under heading 'Configuration Files', coloured purple

Creating notebook page for 'Select Tests'
Creating entry for option 'Version to select'
Creating entry for option 'Test names containing'
Creating entry for option 'Tests listed in file'
Creating entry for option 'Suite names containing'
Creating entry for option 'Log files containing'
Creating entry for option 'Execution time <min, max>'

Creating notebook page for 'What to run'
Creating entry for option 'Use checkout'
Creating entry for option 'Run this version'
Creating entry for option 'Reconnect to previous run'
Creating check button for switch 'Recompute file filters when reconnecting'

Creating notebook page for 'How to run'
Creating entry for option 'Run batch mode session'
Creating check button for switch 'Disable any performance testing'

Creating notebook page for 'Side effects'
Creating check button for switch 'Write TextTest diagnostics'
Creating check button for switch 'Keep temporary write-directories'

'select test' event created with arguments 'AddMovie under TargetApp'
Viewing test VideoStore test-case AddMovie
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green
Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green

Creating notebook page for 'Recording'
Creating check button for switch 'Hold record shell after recording'

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 'AddMovie_copy')
Creating entry for option 'Description of new test' (set to 'Copy of AddMovie')

'record use-case' event created with arguments ''
Running VideoStore in order to capture user actions...
Recorder settings: record on replay off


Terminating process that records use cases...
Making changes to file usecase.gui...
Redrawing test AddMovie coloured pale green
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green
Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
---------- Text Info Window ----------
Recorded use case - now attempting to replay in the background to collect standard files
These will appear shortly. You do not need to submit the test manually.
--------------------------------------

Creating notebook page for 'Recording'
Creating check button for switch 'Hold record shell after recording'

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 'AddMovie_copy')
Creating entry for option 'Description of new test' (set to 'Copy of AddMovie')

Waiting for application event 'replay texttest to complete' to occur.
Expected application event 'replay texttest to complete' occurred, proceeding.
Redrawing test AddMovie coloured pale green
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green
Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
---------- Text Info Window ----------
Recorded use case and collected all standard files
--------------------------------------

Creating notebook page for 'Recording'
Creating check button for switch 'Hold record shell after recording'

Creating notebook page for 'Copying'
Creating entry for option 'Name of copied test' (set to 'AddMovie_copy')
Creating entry for option 'Description of new test' (set to 'Copy of AddMovie')

'quit' event created with arguments ''
