Top Window title is TextTest static GUI : management of tests for VideoStore
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (gui)
->   AddMovie
->   suite
->     AddMovie

Test column header set to 'Tests: 0/2 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 08Jan15:18:20.'

'set test selection to' event created with arguments 'AddMovie under TargetApp'

Test column header set to 'Tests: 1/2 selected'

Setting file-view title to 'AddMovie'
Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green


Tabs showing : Recording, Copying, New File, Bugs

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/users/geoff/texttesttmp/texttest.08Jan151721/GUI/StaticGUI/UseCaseRecording/RerecordTest/TargetApp/source')
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing action with title 'Record _Use-Case'

Tabs showing : Test, Selection, Running, Config
Setting sensitivity of button '_Run' to True
Setting sensitivity of button 'Remove...' to True

'choose auto-replay in dynamic gui' event created with arguments ''

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp AddMovie -d /users/geoff/texttesttmp/texttest.08Jan151721/GUI/StaticGUI/UseCaseRecording/RerecordTest/TargetApp -a gui -c /users/geoff/texttesttmp/texttest.08Jan151721/GUI/StaticGUI/UseCaseRecording/RerecordTest/TargetApp/source -record

Changing GUI status to: 'Started record session for VideoStore test-case AddMovie'

Waiting for application event 'replay texttest to complete' to occur.
Starting replay run of TextTest with arguments -g -tp AddMovie -d /users/geoff/texttesttmp/texttest.08Jan151721/GUI/StaticGUI/UseCaseRecording/RerecordTest/TargetApp -a gui -c /users/geoff/texttesttmp/texttest.08Jan151721/GUI/StaticGUI/UseCaseRecording/RerecordTest/TargetApp/source

Changing GUI status to: 'Recording completed for VideoStore test-case AddMovie. Auto-replay of test now started. Don't submit the test manually!'

Setting file-view title to 'AddMovie'
Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green
Expected application event 'replay texttest to complete' occurred, proceeding.

Changing GUI status to: 'Recording and auto-replay completed for VideoStore test-case AddMovie'

Setting file-view title to 'AddMovie'
Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green

'quit' event created with arguments ''
