TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/RunningTests/GUI/KillExtraVersion based on file at /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/RunningTests/GUI/KillExtraVersion/logging
Using Application SLEEP
Using Application SLEEP, version extra
Running SLEEP test-suite TargetApp
  Running SLEEP test-suite Suite1
    Running SLEEP test-case Basic
Killing running test (process id 4706)
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-suite Suite1
    Comparing differences for SLEEP test-case Basic (on errors.sleep,output.sleep)
