Top Window title is TextTest dynamic GUI (tests started at 08Jan23:14:57)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="optimizationmenu" action="optimizationmenu">
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (apc)
->   lh_bascripts
->     large_gap_daily

Test column header set to 'Tests: 0/1 selected, none hidden'

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.build under heading 'Definition Files', coloured white
Adding file environment.powerpc under heading 'Definition Files', coloured white
Adding file environment.sparc under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file testsuite.apc.boost under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white

Viewing action with title '_Update Info' (greyed out)
Viewing action with title 'View APC Log' (greyed out)
Viewing action with title 'Save best' (greyed out)
Viewing action with title 'CVS _Log' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 08Jan23:14:58.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test large_gap_daily coloured white
(Second column 'PEND' coloured white)

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 1, colour 'white', font 'bold'
Redrawing test large_gap_daily coloured yellow
(Second column 'RUN (hendersonville)' coloured yellow)

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test large_gap_daily coloured green
(Second column 'test new' coloured red)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 08Jan23:15:02 (1 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> test new : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'large_gap_daily'

Test column header set to 'Tests: All 1 selected, none hidden'

Setting file-view title to 'large__gap__daily'
Adding file solution.apc under heading 'Comparison Files', coloured green
Adding file status.apc under heading 'Comparison Files', coloured green
Adding file warnings.apc under heading 'Comparison Files', coloured green
Adding file Diagnostics under heading 'New Files', coloured white
Adding file test.apc under heading 'Diagnostics', coloured red
Setting sensitivity of button 'View APC Log' to True
Setting sensitivity of button 'Save best' to True
Setting sensitivity of button 'CVS _Log' to True

---------- Text Info Window ----------
Test FAILED on hendersonville :
------------------ New result in test --------------------
OBJ	4911686        	trial 1
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection, Graph
Setting sensitivity of button '_Save' to True
Setting sensitivity of button '_Plot Graph' to True

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving APC test-case large_gap_daily - version , exactness 1

Changing GUI status to: 'Saving APC test-case large_gap_daily : test, no version'

---------- Text Info Window ----------
Test succeeded on hendersonville
--------------------------------------
Redrawing test large_gap_daily coloured green
Redrawing suite lh_bascripts : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/1 selected, none hidden'

Tabs showing : Text Info, Progress, Viewing
Setting sensitivity of button '_Save' to False
Setting sensitivity of button '_Plot Graph' to False
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Setting file-view title to 'large__gap__daily'
Adding file solution.apc under heading 'Comparison Files', coloured green
Adding file status.apc under heading 'Comparison Files', coloured green
Adding file warnings.apc under heading 'Comparison Files', coloured green
Adding file Diagnostics under heading 'Comparison Files', coloured white
Adding file test.apc under heading 'Diagnostics', coloured green
Progress bar detected save, new text is 'All 1 tests completed at 08Jan23:15:02'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
