Top Window title set to TextTest dynamic GUI (tests started at 31Oct14:01:04)
Expanding tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite lh_bascripts to test tree view.
->     Added APC test-case large_gap_daily to test tree view.

Viewing test APC test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file environment.build under heading 'Definition Files', coloured white
Adding file environment.powerpc under heading 'Definition Files', coloured white
Adding file environment.sparc under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file testsuite.apc.boost under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white

Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 31Oct14:01:05.'
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test large_gap_daily coloured white
(Second column 'PEND' coloured white)
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test large_gap_daily coloured yellow
(Second column 'RUN (fivefinger)' coloured yellow)
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test large_gap_daily coloured green
(Second column 'test new' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 31Oct14:01:12 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> test new : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'large_gap_daily'
Tests: All 1 selected, all visible

Changing GUI status to: 'Showing APC test-case large_gap_daily ...'
Viewing test APC test-case large_gap_daily

Creating action 'View APC Log' with label ''View APC Log'', stock id 'None' and accelerator None
Creating action 'Save best' with label ''Save best'', stock id 'None' and accelerator None
Creating action 'CVS _Log' with label ''CVS _Log'', stock id 'None' and accelerator None
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating box with buttons : View APC Log, Save best, CVS _Log, _Plot Graph

Adding file solution.apc under heading 'Comparison Files', coloured green
Adding file status.apc under heading 'Comparison Files', coloured green
Adding file warnings.apc under heading 'Comparison Files', coloured green
Adding file Diagnostics under heading 'New Files', coloured white
Adding file test.apc under heading 'Diagnostics', coloured red
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None

---------- Text Info Window ----------
Test FAILED on fivefinger :
------------------ New result in test --------------------
OBJ	4911686        	trial 1
--------------------------------------

Tabs showing : Text Info, Viewing, Graph, Progress, Saving, Save Selection

Changing GUI status to: 'Done showing APC test-case large_gap_daily.'

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving APC test-case large_gap_daily - version , exactness 1

Changing GUI status to: 'Saving APC test-case large_gap_daily : test, no version'
Redrawing test large_gap_daily coloured green
Redrawing suite lh_bascripts : second column 'All 1 tests successful' coloured green
Tests: 0/1 selected, all visible
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Adding file solution.apc under heading 'Comparison Files', coloured green
Adding file status.apc under heading 'Comparison Files', coloured green
Adding file warnings.apc under heading 'Comparison Files', coloured green
Adding file Diagnostics under heading 'Comparison Files', coloured white
Adding file test.apc under heading 'Diagnostics', coloured green

---------- Text Info Window ----------
Test succeeded on fivefinger
--------------------------------------
Progress bar detected save, new text is 'All 1 tests completed at 31Oct14:01:12'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> test new : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
