Top Window title set to TextTest dynamic GUI (tests started at 07Jul09:58:37)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite lh_bascripts to test tree view.
->     Added APC test-case large_gap_daily to test tree view.

Viewing test APC test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file environment.build under heading 'Definition Files', coloured white
Adding file environment.powerpc under heading 'Definition Files', coloured white
Adding file environment.sparc under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file testsuite.apc.boost under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '<default> - ,boost') (drop-down list containing ['<default> - ,boost', 'boost', ''])
Viewing entry for option 'Save single file' (drop-down list containing ['', 'error', 'script_errors', 'solution', 'status', 'warnings', 'memory'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test large_gap_daily coloured white
(Second column 'PEND' coloured white)
Redrawing test large_gap_daily coloured yellow
(Second column 'RUN (forestville)' coloured yellow)
Redrawing test large_gap_daily coloured green
(Second column 'test new' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'large_gap_daily'
1 tests selected
Viewing test APC test-case large_gap_daily
Creating tool bar with buttons : CVS _Log, _Plot Graph, View APC Log, Save best

Adding file solution.apc under heading 'Comparison Files', coloured green
Adding file status.apc under heading 'Comparison Files', coloured green
Adding file warnings.apc under heading 'Comparison Files', coloured green
Adding file Diagnostics under heading 'New Files', coloured white
Adding file test.apc under heading 'Diagnostics', coloured red

---------- Text Info Window ----------
Test FAILED on forestville :
------------------ New result in test --------------------
OBJ	4911686        	trial 1
--------------------------------------

Tabs showing : Text Info, Viewing, Graph, Saving

'save' event created with arguments ''
Saving APC test-case large_gap_daily - version , exactness 1
Redrawing test large_gap_daily coloured green
All 1 tests successful in suite APC test-suite lh_bascripts, collapsing row.
0 tests selected
All 1 tests successful in suite APC test-suite TargetApp, collapsing row.
Creating tool bar with buttons : CVS _Log, _Plot Graph, View APC Log, Save best

Adding file solution.apc under heading 'Comparison Files', coloured green
Adding file status.apc under heading 'Comparison Files', coloured green
Adding file warnings.apc under heading 'Comparison Files', coloured green
Adding file Diagnostics under heading 'Comparison Files', coloured white
Adding file test.apc under heading 'Diagnostics', coloured green

---------- Text Info Window ----------
Test succeeded on forestville
--------------------------------------

'quit' event created with arguments ''
