The following new files were created:
<Test Directory>
                TargetApp
                         dip.reconnectrungeoff04Mar163750
                                                         Game9952
                                                                 A03
                                                                    output.dip
                                                                    framework_tmp
                                                                                 output.dipcmp
                                                                                 output.diporigcmp
                                                                                 teststate
