TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Reconnecting to test results in directory /users/geoff/texttesttmp/texttestgeoff16Sep12:16:44/TestSelf/Miscellaneous/Reconnect/TargetApp/dip.reconnectrunfakeuser26Aug18:09:53
Using Application DIP, version reconnectrun, checkout /users/geoff/texttesttmp/texttestgeoff16Sep12:16:44/TestSelf/Miscellaneous/Reconnect/./TargetApp/./CodeNoFailures
Copying files for recalculation of DIP test-suite TargetApp
  Copying files for recalculation of DIP test-suite Game9952
    Copying files for recalculation of DIP test-case A03
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A03 (on output.dip)
    DIP test-case A03 FAILED : differences in output
    View details(v), Save Version reconnectrun(1), Save(s) or continue(any other key)?
