
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/home/geoff/.texttest/tmp/texttest.18Jun213800.9565/texttest/TestSelf/FileEditing/GUI/CreateEditedFile/log/logging.debug' ...
Adding entry completion '/home/geoff/code/texttest/log/logging.debug' ...
Adding entry completion '/home/geoff/.texttest/tmp/texttest.18Jun213800.9565/texttest/TestSelf/FileEditing/GUI/CreateEditedFile/log' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.
---------- Window 'TextTest static GUI : management of tests for EDIT' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'Edit' Menu :
    'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
    'Add Suite' (Stock image 'gtk-add', greyed out)
    'Add Application' (Stock image 'gtk-add')
      ----
    'Cut' (Stock image 'gtk-cut', greyed out, accelerator 'Ctrl+X')
    'Copy' (Stock image 'gtk-copy', greyed out, accelerator 'Ctrl+C')
    'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
    'Remove...' (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete')
    'Rename...' (Stock image 'gtk-italic', greyed out, accelerator 'Ctrl+M')
      ----
    'Enter Failure Information' (Stock image 'gtk-info', greyed out, accelerator 'Ctrl+I')
      ----
    'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
    'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
    'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
    'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
      ----
    'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
    'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
  'View' Menu :
    'Show only selected' (greyed out)
    'Hide selected' (greyed out)
    'Show all'
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Select' (Stock image 'gtk-find', accelerator 'Ctrl+S')
    'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
      ----
    'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
    'Run' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Reconnect' (Stock image 'gtk-connect', greyed out, accelerator 'Shift+Ctrl+R')
    'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
    'Reset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
  'Help' Menu :
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
    ----
  Remove... (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete', tooltip 'Remove selected files')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' | Text entry
'Test-file to search  ' | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 18Jun21:39:36.' , Non-stock image
---------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (edit) (grey90)

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Updated : Test Tree with columns: Tests: 0/3 selected
-> TargetApp (edit) (grey90)
->   Test (grey90)
->   NameMismatch (grey90)
->   NoFiles (grey90)
Edited 'Test-file to search' Text entry (set to 'errors')

Changing GUI status to: 'Reading tests completed at 18Jun21:39:36.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'Test'

No longer greyed out : _Copy, _Cut, Enter Failure Information, Show only selected, Hide selected, _Rename..., Remove..., Move down, Move to last, Re_connect, S_ave Selection..., _Run

Column titles changed in Test Tree with columns: Tests: 1/3 selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: Test
-> Standard Files (white)
->   catalogue.edit (grey90)
->   editedfile.edit (grey90)
->   editedfile2.edit (grey90)
->   editedfile3.edit (grey90)
->   errors.edit (grey90)
->   output.edit (grey90)
-> Definition Files (white)
->   traffic.edit (grey90)
-> Data Files (white)
-> Externally Edited Files (white)
->   file (grey90)
->   file.edit_2 (grey90)
->   file2 (grey90)
->   writedir (grey90)
->     subdir (grey90)
->       file (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Description:
<No description provided>
===============================

'set file selection to' event created with arguments 'Externally Edited Files'

Greyed out : Remove...

'create a new file or directory, possibly by copying it' event created with arguments ''
Adding text '<b><u>Create or import files in test subdirectory 'file_edits'</u></b>'
Adding text '<i>(Test is EDIT test-case Test)</i>'
---------- Dialog 'Create/Import Files and Directories' ----------
Default widget is 'gtk-ok'
'Create or import files in test subdirectory 'file_edits'
'
'(Test is EDIT test-case Test)
'
'Type of file/directory to create:'
Text entry (drop-down list containing [''])
'Version identifier to use:'
Text entry
...........
Radio button 'Import file/directory from source' (checked)
Radio button 'Create a new file'
Radio button 'Create a new directory'
.....Source to copy from:......

Source File Chooser (selected '/home/geoff/.texttest/tmp/texttest.18Jun213800.9565/texttest/TestSelf/FileEditing/GUI/CreateEditedFile/TargetApp/NameMismatch')
Shortcut folders (1) :
- /home/geoff/.texttest/tmp/texttest.18Jun213800.9565/texttest/TestSelf/FileEditing/GUI/CreateEditedFile/TargetApp
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------------------------

'enter type of file/directory to create =' event created with arguments 'foobar'
Edited 'Type of file/directory to create' Text entry (set to 'foobar')

'choose create a new file' event created with arguments ''

Greyed out : Source File Chooser
Toggled Radio button 'Import file/directory from source'
Toggled Radio button 'Create a new file' (checked)

'press create' event created with arguments ''
Creating new empty file...
Viewing file /home/geoff/.texttest/tmp/texttest.18Jun213800.9565/texttest/TestSelf/FileEditing/GUI/CreateEditedFile/TargetApp/Test/file_edits/foobar using 'emacs', refresh set to False
Adding entry completion 'errors' ...
Adding entry completion 'foobar' ...

Waiting for application event 'file editing operations to complete' to occur.

No longer greyed out : Remove...

Updated : File Tree with columns: Test
-> Standard Files (white)
->   catalogue.edit (grey90)
->   editedfile.edit (grey90)
->   editedfile2.edit (grey90)
->   editedfile3.edit (grey90)
->   errors.edit (grey90)
->   output.edit (grey90)
-> Definition Files (white)
->   traffic.edit (grey90)
-> Data Files (white)
-> Externally Edited Files (white)
->   file (grey90)
->   file.edit_2 (grey90)
->   file2 (grey90)
->   foobar (grey90)
->   writedir (grey90)
->     subdir (grey90)
->       file (grey90)

Changing GUI status to: 'Started "emacs foobar" in background (from test Test).'

Expected application event 'file editing operations to complete' occurred, proceeding.

'quit' event created with arguments ''
