Using Application EDIT
Running EDIT test-suite TargetApp
  Running EDIT test-case Test
Comparing differences for EDIT test-suite TargetApp
  Comparing differences for EDIT test-case Test (on catalogue.edit,errors.edit,output.edit,traffic.edit)
  EDIT test-case Test FAILED : new results in traffic
  View details(v), Save Version rectraffic(1), Save(s) or continue(any other key)?
---------- New result in traffic ----------
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.20May110759.20963/texttest/TestSelf/TrafficInterception/FileEditing/Console/RecordCwdChanges/texttesttmp/console.20May110807.10016/edit/Test/tmpdir; editor.py /nfs/vm/texttest-tmp/geoff/texttest.20May110759.20963/texttest/TestSelf/TrafficInterception/FileEditing/Console/RecordCwdChanges/texttesttmp/console.20May110807.10016/edit/Test/tmpdir/file
->FIL:tmpdir
->OUT:Editing file file
Editing file sideeffect
  Save Version rectraffic(1), Save(s) or continue(any other key)?
  Saving EDIT test-case Test 
