Mapping tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite Spielscripts to test tree view.
->     Added APC test-case umlauf_spiel to test tree view.

Viewing test APC test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.powerpc under heading 'Definition Files', coloured white
Adding file environment.sparc under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file testsuite.apc.boost under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 10Jan15:21:30)

Waiting for application event 'completion of test actions' to occur.
Redrawing test umlauf_spiel coloured white
Redrawing test umlauf_spiel coloured yellow
Redrawing test umlauf_spiel coloured green
(Second column 'solution 20.0% worse(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'umlauf_spiel'
Viewing test APC test-case umlauf_spiel
Adding file solution.apc.fail under heading 'Comparison Files', coloured red
Adding file status.apc.fail under heading 'Comparison Files', coloured red
Adding file warnings.apc under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test FAILED on easthartford :
------------------ Differences in solution --------------------
11c11
< 145;42;1440;0;0;A;;;0x40;0;some_crap
---
> 145;42;1440;0;0;A;;;0x40;0;
------------------ Differences in status --------------------
616c616
<  TOTAL cost...................................:        5
---
>  TOTAL cost...................................:        6
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save' (set to 'fail') (drop-down list containing ['fail', ''])
Creating entry for option 'Save single file' (drop-down list containing ['', 'solution', 'status'])
Creating check button for switch 'Replace successfully compared files also'

Creating notebook page for 'Graph'
Creating entry for option 'Horizontal range' (set to '0:')
Creating entry for option 'Vertical range'
Creating entry for option 'Time scale to use' (set to 'minutes')
Creating entry for option 'Absolute file to print to'
Creating entry for option 'Printer to print to'
Creating entry for option 'Log file item to plot' (set to 'cost of plan')
Creating entry for option 'Log file item to plot against' (set to 'cpu time')
Creating entry for option 'Extra versions to plot'
Creating entry for option 'Title of the plot'
Creating entry for option 'Search for temporary files in user'
Creating entry for option 'size of the plot'
Creating entry for option 'gnuplot terminal to use' (set to 'postscript')
Creating entry for option 'Plot engine to use' (set to 'gnuplot')
Creating check button for switch 'Plot percentage'
Creating check button for switch 'Only plot exactly matching versions'
Creating check button for switch 'Print in colour'
Creating check button for switch 'Print in A3'
Creating check button for switch 'Plot against solution number rather than time'
Creating check button for switch 'Plot also average'
Creating check button for switch 'Plot only average'
Creating check button for switch 'No legend'
Creating check button for switch 'Only legend for the averages'
Creating check button for switch 'Don't search for temporary files'
Creating check button for switch 'Plot kpi group'

'quit' event created with arguments ''
