TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff02Dec155303/carmen/APC/CostDifferent based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, version fail, checkout /users/geoff/work/master
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Running APC test-suite TargetApp
  Running APC test-suite Spielscripts
    Running APC test-case umlauf_spiel
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel (on solution.apc.fail,status.apc.fail,warnings.apc)
