TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff15Sep153804/TestSelf/KnownBugs/Console/MissingText based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application GREP, version missing
Running GREP test-suite TargetApp
  Running GREP test-case GrepTest
Comparing differences for GREP test-suite TargetApp
  Comparing differences for GREP test-case GrepTest (on errors.grep,output.grep)
  GREP test-case GrepTest had internal errors (Geoff not mentioned!) : differences in output
  View details(v), Save Version missing(1), Save(s) or continue(any other key)?
Geoff should be mentioned in the output
<See also tkdiff window for details of output>
  Save Version missing(1), Save(s) or continue(any other key)?
Killed process 25341 with signal 2
