TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.03Jan192313/TestSelf/KnownBugs/Console/MissingText based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application HELLO, version missing
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test had internal errors (No World!) : differences in output
  View details(v), Save Version missing(1), Save(s) or continue(any other key)?
We're supposed to be saying hello to the world!
<See also tkdiff window for details of output>
  Save Version missing(1), Save(s) or continue(any other key)?
Killed process 806 with signal 2
