geoff@localhost
known bugs=1
050407 GREP unknownbug : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In GREP test-suite TargetApp:
  - GREP test-case GrepTest : bug 450000 (no such bug)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (bug 450000 (no such bug)) : GREP test-case GrepTest (under GrepTest)
******************************************************
BugId: 450000          Assigned: 
Severity:   Status: 
Priority:      Created: 
Component: 
Summary: 
Description:

******************************************************

