set test selection to One,Three
save selected tests in file
choose to save in file filter_files/filter1
press save
set test selection to Three
set test selection to One1,Two
save selected tests in file
choose to save in file filter_files/filter2
press save
enter tests listed in file = filter_files/filter1
select indicated tests from tab
choose extend
enter tests listed in file = filter_files/filter2
select indicated tests from tab
save selected tests in file
choose to save in file filter_files/All_tests
press save
quit
