<-SRV:TextTest slave server started on 10.0.2.100:33231
<-CMD:cd /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/Console/PollSgeCrash/texttesttmp/grid_core_files; qsub -N Test-Basic-SLEEP.killing -w e -notify -m n -cwd -b y -v STANDARD,DISPLAY -o /dev/null -e /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/Console/PollSgeCrash/texttesttmp/grid_core_files/slave_start_errors.matlar exec $SHELL -c "exec /home/matlar/work/texttest-devel/local/texttest/bin/texttest -d /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/Console/PollSgeCrash/TargetApp -a sleep.killing -l -tp Basic -slave /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/Console/PollSgeCrash/texttesttmp/sleep.killing.22Jan143343.2126173 -servaddr 127.0.0.1:49727 -b short_local"
->FIL:sleep.killing.02Jun105522.29337
->OUT:Your job 1 (stupid) has been submitted.
<-SRV:Completed submission of all tests
<-CMD:qstat
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
