<-SRV:TextTest slave server started on 10.67.7.36:58777
<-CMD:cd /tmp/geoff/texttest.sge.27May152109.11225/texttest.sge/QueueSystems/ErrorHandling/Console/PollSgeCrash/texttesttmp/grid_core_files; qsub -N Test-Basic-SLEEP.killing -w e -notify -m n -cwd -b y -o /dev/null -e /tmp/geoff/texttest.sge.27May152109.11225/texttest.sge/QueueSystems/ErrorHandling/Console/PollSgeCrash/texttesttmp/grid_core_files/slave_start_errors.geoff exec "$SHELL -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest.py -d /tmp/geoff/texttest.sge.27May152109.11225/texttest.sge/QueueSystems/ErrorHandling/Console/PollSgeCrash/TargetApp -a sleep.killing -l -tp Basic -slave /tmp/geoff/texttest.sge.27May152109.11225/texttest.sge/QueueSystems/ErrorHandling/Console/PollSgeCrash/texttesttmp/sleep.killing.27May152110.16451 -servaddr 127.0.0.1:32930 -b short_local""
->FIL:sleep.killing.02Jun105522.29337
->OUT:Your job 1 (stupid) has been submitted.
<-SRV:Completed submission of all tests
<-CMD:qstat
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
