<-SRV:TextTest slave server started on 10.67.7.13:32775
<-CMD:cd /nfs/vm/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/PollSgeCrash/texttesttmp/grid_core_files; qsub -N Test-Basic-SLEEP.killing -w e -notify -m n -cwd -b y -v STANDARD -o /dev/null -e /carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/PollSgeCrash/texttesttmp/grid_core_files/slave_start_errors.johgil exec $SHELL -c "exec /carm/proj/dave/workspace/johgil/texttest-tool/texttest/bin/texttest -d /carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/PollSgeCrash/TargetApp -a sleep.killing -l -tp Basic -slave /carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/ErrorHandling/Console/PollSgeCrash/texttesttmp/sleep.killing.29Sep135101.3995808 -servaddr 127.0.0.1:41633 -b short_local"
->FIL:sleep.killing.02Jun105522.29337
->OUT:Your job 1 (stupid) has been submitted.
<-SRV:Completed submission of all tests
<-CMD:qstat
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
<-CMD:qacct -j 1
->ERR:SGE has died and gone to heaven
error: job id 1 not found
