TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff12Nov12:02:18/TestSelf/EnvironmentFile/PresetVarInOptions based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Env Variables, version cmdvar, checkout /nfs/vm/texttest/central_texttesttmp/texttestgeoff12Nov12:02:18/TestSelf/EnvironmentFile/PresetVarInOptions/TargetApp/./
Running Env Variables test-suite TargetApp
  Running Env Variables test-suite Suite1
    Running Env Variables test-case Test1
Comparing differences for Env Variables test-suite TargetApp
  Comparing differences for Env Variables test-suite Suite1
    Comparing differences for Env Variables test-case Test1 (on output.env)
    Env Variables test-case Test1 FAILED : differences in output
    View details(v), Save Version cmdvar(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
+ Got argument 'value1'
    Save Version cmdvar(1), Save(s) or continue(any other key)?
  Running Env Variables test-case Test2 
  Comparing differences for Env Variables test-case Test2  - SUCCESS! (on output.env)
