TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff12Apr161229/QueueSystems/Console/ExternalErrors/JobDeletionFails based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application SLEEP, version killing, checkout /users/geoff/texttesttmp/texttest.sgegeoff12Apr161229/QueueSystems/Console/ExternalErrors/JobDeletionFails/TargetApp/
Submitting SLEEP test-suite TargetApp to SGE queues
  Submitting SLEEP test-case Basic to default SGE queue
Terminating testing due to external interruption (RUNLIMIT2)
  Cancelling SLEEP test-case Basic in SGE (job 3363082)
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 10
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 20
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 30
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 40
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 50
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 60
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 70
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 80
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 90
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 100
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 110
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 120
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 130
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 140
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 150
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 160
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 170
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 180
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 190
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 200
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 210
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 220
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 230
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 240
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 250
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 260
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 270
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 280
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 290
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 300
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 310
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 320
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 330
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 340
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 350
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 360
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 370
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 380
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 390
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 400
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 410
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 420
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 430
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 440
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 450
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 460
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 470
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 480
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 490
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 500
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 510
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 520
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 530
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 540
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 550
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 560
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 570
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 580
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 590
  Cancellation in progress for SLEEP test-case Basic, queue system wait time 600
  Could not delete SLEEP test-case Basic in queuesystem: have abandoned it
  SLEEP test-case Basic not compared:  Could not delete SLEEP test-case Basic in queuesystem: have abandoned it
At 16:14 creating batch report for application SLEEP ...file written
