TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff05Oct115551/QueueSystems/Console/JobDeletionFails based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application SLEEP, version killing, checkout /users/geoff/texttesttmp/texttest.sgegeoff05Oct115551/QueueSystems/Console/JobDeletionFails/TargetApp/./
Submitting SLEEP test-suite TargetApp to SGE queues
  Submitting SLEEP test-case Basic to default SGE queue
Received signal for termination, killing all remaining tests...
  Cancelling SLEEP test-case Basic in SGE (Emergency finish of job 1330344)
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 10
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 20
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 30
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 40
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 50
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 60
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 70
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 80
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 90
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 100
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 110
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 120
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 130
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 140
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 150
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 160
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 170
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 180
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 190
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 200
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 210
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 220
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 230
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 240
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 250
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 260
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 270
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 280
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 290
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 300
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 310
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 320
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 330
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 340
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 350
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 360
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 370
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 380
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 390
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 400
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 410
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 420
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 430
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 440
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 450
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 460
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 470
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 480
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 490
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 500
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 510
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 520
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 530
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 540
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 550
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 560
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 570
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 580
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 590
  Emergency finish in progress for SLEEP test-case Basic, queue system wait time 600
  SLEEP test-case Basic not compared:  Could not delete SLEEP test-case Basic in queuesystem: have abandoned it
At 11:57 creating batch report for application SLEEP ...file written
