Using Application ENV, version bad, checkout /users/geoff/texttesttmp/texttestgeoff17Feb14:46:06/TestSelf/EnvironmentFile/CheckoutExpansionNoPath/TargetApp/./
Running ENV test-suite TargetApp
  Running ENV test-suite Suite1
    Running ENV test-case Test1
Comparing differences for ENV test-suite TargetApp
  Comparing differences for ENV test-suite Suite1
    Comparing differences for ENV test-case Test1 (on output.env)
    ENV test-case Test1 FAILED : differences in output
    View details(v), Save Version bad(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
- VAR1 = value1
- VAR2 = value2
+ VAR1 = BAD/PATH
+ VAR2 = BAD
    Save Version bad(1), Save(s) or continue(any other key)?
