Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff18Dec12:40:37/TestSelf/GrepFilter/TargetApp/./CodeNoFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S02
    Running DIP test-case A03
    Running DIP test-case A04
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S02 - SUCCESS! (on output.dip)
    Comparing differences for DIP test-case A03 - SUCCESS! (on output.dip)
    Comparing differences for DIP test-case A04 - SUCCESS! (on output.dip)
