<-CLI:10860
sleep:Basic2
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on bukoba
p12
sVbriefText
p13
V
p14
sVstarted
p15
L0L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vbukoba
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CLI:10860
sleep:Basic2
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on bukoba
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vbukoba
p19
asVlifecycleChange
p20
Vstart final filtering and comparison
p21
sb.
<-CLI:10860
sleep:Basic2
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfailure
p10
sVfreeText
p11
VJOB ID:123456\u000a---------- New result in errors ----------\u000a---------- New result in output ----------\u000aSleeping for 5 seconds...\u000aDone\u000a
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L1L
sVexecutionHosts
p17
(lp18
Vbukoba
p19
asVlifecycleChange
p20
Vcomplete
p21
sVallResults
p22
(lp23
g0
(ctexttestlib.default.comparefile
FileComparison
p24
g2
Ntp25
Rp26
(dp27
VstdFile
p28
NsVstdCmpFile
p29
NsVtmpFile
p30
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/SlaveReconnecJobId/texttesttmp/console.30Jul163931.10860/sleep/Basic2/errors.sleep
p31
sVtmpCmpFile
p32
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/SlaveReconnecJobId/texttesttmp/console.30Jul163931.10860/sleep/Basic2/framework_tmp/errors.sleepcmp
p33
sVstem
p34
Verrors
p35
sVdifferenceCache
p36
L0L
sVseverity
p37
L1L
sVdisplayPriority
p38
L99L
sVbinaryFile
p39
I00
sVpreviewGenerator
p40
g0
(ctexttestlib.plugins
PreviewGenerator
p41
g2
Ntp42
Rp43
(dp44
VmaxWidth
p45
L500L
sVmaxLength
p46
L30L
sbsVtextDiffTool
p47
Vdiff
p48
sVtextDiffToolMaxSize
p49
F-1.0
sVfreeTextBody
p50
g14
sbag0
(g24
g2
Ntp51
Rp52
(dp53
g28
Nsg29
Nsg30
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/SlaveReconnecJobId/texttesttmp/console.30Jul163931.10860/sleep/Basic2/output.sleep
p54
sg32
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/SlaveReconnecJobId/texttesttmp/console.30Jul163931.10860/sleep/Basic2/framework_tmp/output.sleepcmp
p55
sg34
Voutput
p56
sg36
L0L
sg37
L1L
sg38
L99L
sg39
I00
sg40
g0
(g41
g2
Ntp57
Rp58
(dp59
g45
L500L
sg46
L30L
sbsg47
g48
sg49
F-1.0
sg50
VSleeping for 5 seconds...\u000aDone\u000a
p60
sbasVchangedResults
p61
(lp62
sVnewResults
p63
(lp64
g26
ag52
asVmissingResults
p65
(lp66
sVcorrectResults
p67
(lp68
sVfailedPrediction
p69
NsVappAbsPath
p70
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/SlaveReconnecJobId/TargetApp
p71
sVappWriteDir
p72
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/NormalOperation/Console/SlaveReconnecJobId/texttesttmp/console.30Jul163931.10860
p73
sb.
