Using Application HELLO, version normal
Archived 1 files with name 18Jan2006 under repository/run_names
Archived 2 files with name 18Jan2006 under normal/BothDiff
Archived 2 files with name 18Jan2006 under normal/OutDiff
Archived 1 files with name 18Jan2006 under normal/RemovedTest
Archived 2 files with name 18Jan2006 under normal/Success
Archived 2 files with name 18Jan2006 under normal/suite/OutDiff2
Archived 1 files with name 18Jan2006 under normal.changed/suite/OutDiff2
Archived 1 files with name 18Jan2006 under normal.changed.alternative/suite/OutDiff2
Archiving completed for repository/hello, created tarfile at hello_history_name_18Jan2006.tar.gz
