TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.11Sep114032/texttest.sge/QueueSystems/ErrorHandling/Console/BadResource based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application SLEEP, version badresource
Q: Submitting test Basic to default SGE queue
S: Test Basic not compared:
Failed to submit to SGE (Unable to run job: unknown resource "no_such_resource".)
Submission command was 'qsub -N Test-Basic-SLEEP.badresource -l no_such_resource -w e -notify -m n -cwd -b y -V -o Test-Basic-SLEEP.badresource.log -e Test-Basic-SLEEP.badresource.errors ... '

Q: Submitting test Basic2 to default SGE queue
S: Test Basic2 not compared:
Failed to submit to SGE (Unable to run job: unknown resource "no_such_resource".)
Submission command was 'qsub -N Test-Basic2-SLEEP.badresource -l no_such_resource -w e -notify -m n -cwd -b y -V -o Test-Basic2-SLEEP.badresource.log -e Test-Basic2-SLEEP.badresource.errors ... '

