Using Application APC, checkout /users/johani/work/master
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Running APC test-suite TargetApp
  Running APC test-suite Spielscripts
    Running APC test-case umlauf_spiel
Not writing performance file for APC test-case umlauf_spiel
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on memory.apc,solution.apc,status.apc,warnings.apc)
