Using Application MEM, checkout /users/geoff/texttesttmp/texttestgeoff01Dec13:51:54/TestSelf/MemoryTests/SaveAverage/TargetApp/./
Running MEM test-suite TargetApp
  Running MEM test-case Success 
  Running MEM test-case Failures
Comparing differences for MEM test-suite TargetApp
  Comparing differences for MEM test-case Success  - SUCCESS! (on memory.mem,output.mem)
  Comparing differences for MEM test-case Failures (on memory.mem,output.mem)
  MEM test-case Failures FAILED : differences in memory(larger)
  View details(v), Save(s) or continue(any other key)?
------------------ Differences in memory(larger) --------------------
- Max Memory  :      42.3 MB
?                     ^ ^    
+ Max Memory  :      47.8 MB
?                     ^ ^    
  Save(s) or continue(any other key)?
