Using Application HELLO, version changed
Archived 1 files with name Rel1.2 under repository/run_names
Archived 1 files with name Rel1.2 under normal.changed/BothDiff
Archived 1 files with name Rel1.2 under normal.changed/OutDiff
Archived 1 files with name Rel1.2 under normal.changed/Success
Archived 1 files with name Rel1.2 under normal.changed/suite/OutDiff2
Archived 1 files with name Rel1.2 under normal.changed.alternative/BothDiff
Archived 1 files with name Rel1.2 under normal.changed.alternative/OutDiff
Archived 1 files with name Rel1.2 under normal.changed.alternative/Success
Archived 1 files with name Rel1.2 under normal.changed.alternative/suite/OutDiff2
Archiving completed for repository/hello, created tarfile at hello_history_name_Rel1.2.tar.gz
