The following new files/directories were created:
<Test Directory>
----repository
--------hello
------------batch
----------------BothDiff
--------------------teststate_10Sep2007
----texttesttmp
--------hello.batch.10Sep150637
------------hello.batch
----------------BothDiff
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------teststate

The following existing files/directories were deleted:
<Test Directory>
----texttesttmp
--------hello.batch.27Sep093012
------------dummy
--------hello.batch.28Sep093112
------------dummy
