The following new files/directories were created:
<Test Directory>
----repository
--------hello
------------batch
----------------BothDiff
--------------------teststate_16Mar2007
----texttesttmp
--------hello.batch.16Mar181526
------------BothDiff
----------------errors.hello
----------------output.hello
----------------framework_tmp
--------------------teststate

The following existing files/directories were deleted:
<Test Directory>
----texttesttmp
--------hello.batch.27Sep093012
------------dummy
--------hello.batch.28Sep093112
------------dummy
