<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 53, 634092)
<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'khwai.got.jeppesensystems.com ESMTP Sendmail 8.13.8/8.13.8; Tue, 9 Feb 2010 15:20:28 +0100')
<-PYT:smtp1.sendmail('jensk@localhost', ['tom', 'dick', 'harry'], ('From: jensk@localhost\n'
 'To: tom,dick,harry\n'
 'Subject: 17Oct2014 HELLO batch : 1 tests : 1 FAILED\n'
 '\n'
 'Summary of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'The following tests FAILED : \n'
 'In HELLO.batch test-suite TargetApp:\n'
 '  - HELLO.batch test-case BothDiff : errors different(+)\n'
 '\n'
 '\n'
 'Details of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 '\n'
 'Detailed information for the tests that FAILED follows...\n'
 '--------------------------------------------------------\n'
 'TEST FAILED on got003048 : HELLO.batch test-case BothDiff (under BothDiff)\n'
 '---------- Differences in errors ----------\n'
 '0a1\n'
 '> Error text\n'
 '---------- Differences in output ----------\n'
 '0a1\n'
 '> Hello World!\n'
 '\n'))
->RET:{}
<-PYT:smtp1.quit()
