<-PYT:import matplotlib
<-PYT:matplotlib.__version__
->RET:'0.99.1.1'
<-PYT:matplotlib.use('Agg')
<-PYT:import pylab
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:Instance('Figure(Artist, object)', 'figure1')
<-PYT:figure1.set_figwidth(9.45)
<-PYT:figure1.set_figheight(7.87)
<-PYT:pylab.subplot(111)
->RET:Instance('AxesSubplot(SubplotBase, Axes, Artist, object)', 'axessubplot1')
<-PYT:pylab.title('Test results for HELLO - version normal', family='monospace', fontsize=10)
->RET:Instance('Text(Artist, object)', 'text_monospace')
<-PYT:axessubplot1.set_autoscale_on(False)
<-PYT:axessubplot1.plot([0, 1, 2, 3, 4, 5], [4, 4, 4, 4, 3, 4], color='#FF3118', label='Failed tests', linestyle='-', linewidth=2)
->RET:[Instance('Line2D(Artist, object)', 'line2d__ff3118')]
<-PYT:line2d__ff3118.set_visible(False)
<-PYT:axessubplot1.set_autoscale_on(True)
<-PYT:axessubplot1.fill_between([3, 4, 5], [4, 2, 4], [4, 3, 4], color='#FF3118', linestyle='-', linewidth=2)
->RET:Instance('PolyCollection(Collection, Artist, object)', 'polycollection__ff3118')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#FF3118')
->RET:Instance('Rectangle(Patch, Artist, object)', 'rectangle__ff3118')
<-PYT:axessubplot1.set_autoscale_on(False)
<-PYT:axessubplot1.plot([0, 1, 2, 3, 4, 5], [4, 4, 4, 4, 2, 4], color='#CEEFBD', label='Succeeded tests', linestyle='-', linewidth=2)
->RET:[Instance('Line2D', 'line2d__ceefbd')]
<-PYT:line2d__ceefbd.set_visible(False)
<-PYT:axessubplot1.set_autoscale_on(True)
<-PYT:axessubplot1.fill_between([0, 1, 2, 3, 4, 5], [0, 0, 0, 0, 0, 0], [4, 4, 4, 4, 2, 4], color='#CEEFBD', linestyle='-', linewidth=2)
->RET:Instance('PolyCollection', 'polycollection__ceefbd')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#CEEFBD')
->RET:Instance('Rectangle', 'rectangle__ceefbd')
<-PYT:pylab.xticks([0, 1, 2, 3, 4, 5], ['21Jan2006', 'Rel1.1', '23Jan2006', '24Jan2006', '25Jan2006', 'Rel1.2'])
->RET:([Instance('XTick(Tick, Artist, object)', 'xtick1'), Instance('XTick', 'xtick2'), Instance('XTick', 'xtick3'), Instance('XTick', 'xtick4'), Instance('XTick', 'xtick5'), Instance('XTick', 'xtick6')], Instance('silent_list(list)', 'silent_list1'))
<-PYT:axessubplot1.get_xticklabels()
->RET:Instance('silent_list', 'silent_list2')
<-PYT:pylab.setp(silent_list2, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None, None, None, None, None, None, None, None, None]
<-PYT:axessubplot1.get_ylim()
->RET:(0.0, 4.0)
<-PYT:axessubplot1.autoscale_view(scaley=False, tight=True)
<-PYT:axessubplot1.legend([rectangle__ff3118, rectangle__ceefbd], ('Failed tests', 'Succeeded tests'), loc='best', shadow=False)
->RET:Instance('Legend(Artist, object)', 'legend_best')
<-PYT:legend_best.get_frame()
->RET:Instance('FancyBboxPatch(Patch, Artist, object)', 'fancybboxpatch1')
<-PYT:fancybboxpatch1.set_alpha(0.5)
<-PYT:figure1.savefig('/home/geoff/.texttest/tmp/texttest.02Feb212502.32660/texttest/TestSelf/BatchTests/HistoricalReport/GenerateWebPagesAndSendMail/report/hello/images/test_normal.png', dpi=100)
<-PYT:pylab.clf()
<-PYT:pylab.figure(1)
->RET:figure1
<-PYT:figure1.set_figwidth(9.45)
<-PYT:figure1.set_figheight(7.87)
<-PYT:pylab.subplot(111)
->RET:Instance('AxesSubplot', 'axessubplot2')
<-PYT:pylab.title('Test results for HELLO - version normal', family='monospace', fontsize=10)
->RET:Instance('Text', 'text_monospace1')
<-PYT:axessubplot2.set_autoscale_on(False)
<-PYT:axessubplot2.plot([0, 1, 2, 3, 4, 5, 6], [5, 4, 4, 4, 4, 3, 4], color='#8B1A1A', label='Not completed', linestyle='-', linewidth=2)
->RET:[Instance('Line2D', 'line2d__8b1a1a')]
<-PYT:line2d__8b1a1a.set_visible(False)
<-PYT:axessubplot2.set_autoscale_on(True)
<-PYT:axessubplot2.fill_between([0, 1], [3, 4], [5, 4], color='#8B1A1A', linestyle='-', linewidth=2)
->RET:Instance('PolyCollection', 'polycollection__8b1a1a')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#8B1A1A')
->RET:Instance('Rectangle', 'rectangle__8b1a1a')
<-PYT:axessubplot2.set_autoscale_on(False)
<-PYT:axessubplot2.plot([0, 1, 2, 3, 4, 5, 6], [3, 4, 4, 4, 4, 3, 4], color='#FF3118', label='Failed tests', linestyle='-', linewidth=2)
->RET:[Instance('Line2D', 'line2d__ff31181')]
<-PYT:line2d__ff31181.set_visible(False)
<-PYT:axessubplot2.set_autoscale_on(True)
<-PYT:axessubplot2.fill_between([0, 1], [1, 4], [3, 4], color='#FF3118', linestyle='-', linewidth=2)
->RET:Instance('PolyCollection', 'polycollection__ff31181')
<-PYT:axessubplot2.fill_between([4, 5, 6], [4, 2, 4], [4, 3, 4], color='#FF3118', linestyle='-', linewidth=2)
->RET:Instance('PolyCollection', 'polycollection__ff31182')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#FF3118')
->RET:Instance('Rectangle', 'rectangle__ff31181')
<-PYT:axessubplot2.set_autoscale_on(False)
<-PYT:axessubplot2.plot([0, 1, 2, 3, 4, 5, 6], [1, 4, 4, 4, 4, 2, 4], color='#CEEFBD', label='Succeeded tests', linestyle='-', linewidth=2)
->RET:[Instance('Line2D', 'line2d__ceefbd1')]
<-PYT:line2d__ceefbd1.set_visible(False)
<-PYT:axessubplot2.set_autoscale_on(True)
<-PYT:axessubplot2.fill_between([0, 1, 2, 3, 4, 5, 6], [0, 0, 0, 0, 0, 0, 0], [1, 4, 4, 4, 4, 2, 4], color='#CEEFBD', linestyle='-', linewidth=2)
->RET:Instance('PolyCollection', 'polycollection__ceefbd1')
<-PYT:pylab.Rectangle((0, 0), 1, 1, fc='#CEEFBD')
->RET:Instance('Rectangle', 'rectangle__ceefbd1')
<-PYT:pylab.xticks([0, 1, 2, 3, 4, 5, 6], ['18Jan2006', '21Jan2006', 'Rel1.1', '23Jan2006', '24Jan2006', '25Jan2006', 'Rel1.2'])
->RET:([Instance('XTick', 'xtick7'), Instance('XTick', 'xtick8'), Instance('XTick', 'xtick9'), Instance('XTick', 'xtick10'), Instance('XTick', 'xtick11'), Instance('XTick', 'xtick12'), Instance('XTick', 'xtick13')], Instance('silent_list', 'silent_list3'))
<-PYT:axessubplot2.get_xticklabels()
->RET:Instance('silent_list', 'silent_list4')
<-PYT:pylab.setp(silent_list4, 'rotation', 90, fontsize=7)
->RET:[None, None, None, None, None, None, None, None, None, None, None, None, None, None]
<-PYT:axessubplot2.get_ylim()
->RET:(0.0, 5.0)
<-PYT:axessubplot2.autoscale_view(scaley=False, tight=True)
<-PYT:axessubplot2.legend([rectangle__8b1a1a, rectangle__ff31181, rectangle__ceefbd1], ('Not completed', 'Failed tests', 'Succeeded tests'), loc='best', shadow=False)
->RET:Instance('Legend', 'legend_best1')
<-PYT:legend_best1.get_frame()
->RET:Instance('FancyBboxPatch', 'fancybboxpatch2')
<-PYT:fancybboxpatch2.set_alpha(0.5)
<-PYT:figure1.savefig('/home/geoff/.texttest/tmp/texttest.02Feb212502.32660/texttest/TestSelf/BatchTests/HistoricalReport/GenerateWebPagesAndSendMail/report/hello/images/test_normal_all_Jan2006.png', dpi=100)
<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'got001865.jeppesensystems.com ESMTP Sendmail 8.14.4/8.14.4; Tue, 24 Sep 2013 11:15:58 +0200')
<-PYT:smtp1.sendmail('geoff@localhost', ['tom', 'dick', 'harry'], '''From: geoff@localhost
To: tom,dick,harry
Subject: 01Oct2007 HELLO normal : 4 tests ran : 3 FAILED

Please see detailed results at http://hello.server.com/test_normal_26Jan2006_Rel1.2.html

The main index page can be found at file:///home/geoff/.texttest/tmp/texttest.02Feb212502.32660/texttest/TestSelf/BatchTests/HistoricalReport/GenerateWebPagesAndSendMail/report/index.html
''')
->RET:{}
<-PYT:smtp1.quit()
->RET:(221, '2.0.0 got001865.jeppesensystems.com closing connection')
