<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.19Apr165500.19352/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy test -e /tmp/geoff/texttest.19Apr165459.19024/texttest/TestSelf/RunRemotely/DifferentFilesystems/CopyExecutable/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.19Apr165459.19024/texttest/TestSelf/RunRemotely/DifferentFilesystems/CopyExecutable/TargetApp/hello.py lxfarm07.academy:${HOME}'/.texttest/tmp/console.19Apr165500.19352/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.19Apr165500.19352/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.19Apr165459.19024/texttest/TestSelf/RunRemotely/DifferentFilesystems/CopyExecutable/texttesttmp/console.19Apr165500.19352/hello/Test/run_test.sh lxfarm07.academy:${HOME}'/.texttest/tmp/console.19Apr165500.19352/hello/Test'
<-CMD:cd /tmp/geoff/texttest.19Apr165459.19024/texttest/TestSelf/RunRemotely/DifferentFilesystems/CopyExecutable/texttesttmp/console.19Apr165500.19352/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy ${HOME}'/.texttest/tmp/console.19Apr165500.19352/hello/Test/run_test.sh'
->OUT:Hello World!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy:${HOME}'/.texttest/tmp/console.19Apr165500.19352/hello/Test'/* /tmp/geoff/texttest.19Apr165459.19024/texttest/TestSelf/RunRemotely/DifferentFilesystems/CopyExecutable/texttesttmp/console.19Apr165500.19352/hello/Test
->FIL:Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy rm -rf ${HOME}/.texttest/tmp/console.19Apr165500.19352
