# Testing the 'verify quit' dialog, asking about all child processes
AllStatic

# Verify quitting when xemacs and tkdiff running, close one at a time and check dialog updates
MultipleDynamic

# Verify quit, but only for texttest
DynamicFromStatic

# Use bad regular expressions as strings
BadRegularExpression

# Check we can add a simple annotation which will also request a quit confirmation
AnnotateGUI

# Check -name from the command line is the same as View/Annotate in the dynamic GUI
AnnotateFromCmdLine

# Check the message when we have both annotations and processes
AnnotateWithProcesses
