Mapping tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case flight_back_in_time to test tree view.

Viewing test Matador test-suite TargetApp
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 21Nov11:36:27)

Waiting for application event 'completion of test actions' to occur.
Redrawing test flight_back_in_time coloured white
Redrawing test flight_back_in_time coloured yellow
Redrawing test flight_back_in_time coloured red
(Second column 'errors new(+)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
