Using Application Matador, checkout /users/geoff/work/master
Using Application Picador, checkout /users/geoff/work/master

'select test' event created with arguments 'ArtificialUser'
Viewing test Matador test-suite ArtificialUser

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Subplan name'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating entry for option 'CARMUSR'

'page notebook to' event created with arguments 'Adding Test'

'enter test name =' event created with arguments 'flight_back_in_time'

'enter test description =' event created with arguments 'From main test suite'

'enter subplan name =' event created with arguments 'S01MCS/MCS_APR01/MCS_FDDH4_CAS/flight_back_in_time'

'add test' event created with arguments ''
Adding Test flight_back_in_time under test suite Matador test-suite ArtificialUser
Using option string : -s S01MCS/MCS_APR01/MCS_FDDH4_CAS/flight_back_in_time

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Subplan name'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating entry for option 'CARMUSR'
Running test Matador test-case flight_back_in_time to get standard behaviour...
> Using Application Matador, checkout /users/geoff/work/master
> Compiling rules for Matador test-suite TargetApp
> Submitting Matador test-suite TargetApp to LSF queue short_i386_linux_RHEL
>   Submitting Matador test-suite ArtificialUser to LSF queue short_i386_linux_RHEL
>     Submitting Matador test-case flight_back_in_time to LSF queue short_i386_linux_RHEL
> Comparing differences for Matador test-suite TargetApp
>   Comparing differences for Matador test-suite ArtificialUser
>     Waiting for completion of Matador test-case flight_back_in_time...
>     Comparing differences for Matador test-case flight_back_in_time (on errors.cas,output.cas,performance.cas)
>     Matador test-case flight_back_in_time - overwriting new results in errors,output,performance

'select test' event created with arguments 'flight_back_in_time'
Viewing test Matador test-case flight_back_in_time

Creating notebook page for 'Graph'
Creating entry for option 'Time range in minutes'
Creating entry for option 'Absolute file to print to'
Creating entry for option 'Log file item to plot'
Creating entry for option 'Extra versions to plot'
Creating check button for switch 'Print in colour'
Creating check button for switch 'Plot against solution number rather than time'

'quit' event created with arguments ''
