Top Window title set to TextTest dynamic GUI (tests started at 05Dec14:52:17)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 2 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="_Quit" action="_Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="_Toolbar" action="_Toolbar"/>
      <menuitem name="_Shortcut bar" action="_Shortcut bar"/>
      <menuitem name="_Status bar" action="_Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="_Quit" action="_Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case NoMemFile    to test tree view.
->   Added MEM test-case NoOutputFile to test tree view.

Changing GUI status to: 'TextTest started at 05Dec14:52:17.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file testsuite.mem under heading 'Definition Files', coloured white
Adding file testsuite.mem.nomemfile under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test NoMemFile coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test NoMemFile coloured turquoise
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'turquoise', font 'bold'
Redrawing test NoMemFile coloured pale green
(Second column 'memory new' coloured orange)
Progress bar set to fraction 0.5, text '1 of 2 tests completed (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'orange', font 'bold'
----> Differences : 1, colour 'orange', font 'bold'
------> memory new : 1, colour 'orange', font 'bold'
Redrawing test NoOutputFile coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'orange', font 'bold'
----> Differences : 1, colour 'orange', font 'bold'
------> memory new : 1, colour 'orange', font 'bold'
Redrawing test NoOutputFile coloured turquoise
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'turquoise', font 'bold'
--> Failed : 1, colour 'orange', font 'bold'
----> Differences : 1, colour 'orange', font 'bold'
------> memory new : 1, colour 'orange', font 'bold'
Redrawing test NoOutputFile coloured orange
(Second column 'output new(+)' coloured orange)
Progress bar set to fraction 1.0, text 'All 2 tests completed at 05Dec14:52:18 (2 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'orange', font 'bold'
----> Differences : 2, colour 'orange', font 'bold'
------> memory new : 1, colour 'orange', font 'bold'
------> output new : 1, colour 'orange', font 'bold'
----> Performance differences : 1, colour 'orange', font 'bold'
------> Memory+ : 1, colour 'orange', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'NoOutputFile'
Tests: 1/2 selected, all visible

Setting file-view title to 'NoOutputFile'
Adding file memory.mem under heading 'Comparison Files', coloured red
(Second column '13% larger' coloured red)
Adding file output.mem under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in memory(larger) --------------------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
------------------ New result in output --------------------
Running Fake Memory Program...
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'set file selection to' event created with arguments 'memory.mem'

'set test selection to' event created with arguments 'NoOutputFile,NoMemFile'
Tests: All 2 selected, all visible
Setting file-view title to 'Sample from 2 tests'

'save' event created with arguments ''

Changing GUI status to: 'Saving 2 tests ...'
Saving MEM test-case NoMemFile    - version 2, exactness 1, only memory.mem
Redrawing test NoMemFile coloured pale green
Progress bar detected save, new text is 'All 2 tests completed at 05Dec14:52:18 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'orange', font 'bold'
----> Differences : 1, colour 'orange', font 'bold'
------> memory new : 0, colour 'white', font ''
------> output new : 1, colour 'orange', font 'bold'
----> Performance differences : 1, colour 'orange', font 'bold'
------> Memory+ : 1, colour 'orange', font 'bold'
--> Succeeded : 1, colour 'pale green', font 'bold'
Saving MEM test-case NoOutputFile - version 2, exactness 1, only memory.mem

---------- Text Info Window ----------
Test FAILED :
------------------ New result in output --------------------
Running Fake Memory Program...
--------------------------------------
Redrawing test NoOutputFile coloured orange
(Second column 'output new' coloured orange)

Setting file-view title to 'Sample from 2 tests'
Adding file memory.mem.2 under heading 'Comparison Files', coloured green
Adding file output.mem under heading 'New Files', coloured red
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'orange', font 'bold'
----> Differences : 1, colour 'orange', font 'bold'
------> memory new : 0, colour 'white', font ''
------> output new : 1, colour 'orange', font 'bold'
----> Performance differences : 0, colour 'white', font ''
------> Memory+ : 0, colour 'white', font ''
--> Succeeded : 1, colour 'pale green', font 'bold'

Changing GUI status to: 'Saved 2 tests.'

'quit' event created with arguments ''
