Mapping tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.

Viewing test Matador test-suite TargetApp
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 21Nov11:41:04)

Waiting for application event 'completion of test actions' to occur.
Redrawing test 2crew_illegal_subchain coloured white
Redrawing test 2crew_illegal_subchain coloured yellow
Redrawing test 2crew_illegal_subchain coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
