Mapping tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.

Viewing test Matador test-suite TargetApp
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 22Nov11:10:17)

Waiting for application event 'completion of test actions' to occur.
Redrawing test 2crew_illegal_subchain coloured white
Redrawing test 2crew_illegal_subchain coloured yellow
Redrawing test 2crew_illegal_subchain coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments '2crew_illegal_subchain'
Viewing test Matador test-case 2crew_illegal_subchain
Adding file catalogue.cas under heading 'Comparison Files', coloured green
Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas under heading 'Comparison Files', coloured green
Adding file solution.cas under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test succeeded on elfincove
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Graph'
Creating entry for option 'Horizontal range' (set to '0:')
Creating entry for option 'Vertical range'
Creating entry for option 'Time scale to use' (set to 'minutes')
Creating entry for option 'Absolute file to print to'
Creating entry for option 'Printer to print to'
Creating entry for option 'Log file item to plot' (set to 'cost of plan')
Creating entry for option 'Log file item to plot against' (set to 'cpu time')
Creating entry for option 'Extra versions to plot'
Creating entry for option 'Title of the plot'
Creating entry for option 'Search for temporary files in user'
Creating entry for option 'gnuplot terminal to use' (set to 'postscript')
Creating entry for option 'gnuplot size' (set to '1,1')
Creating check button for switch 'Plot percentage'
Creating check button for switch 'Only plot exactly matching versions'
Creating check button for switch 'Print in colour'
Creating check button for switch 'Print in A3'
Creating check button for switch 'Plot against solution number rather than time'
Creating check button for switch 'Plot also average'
Creating check button for switch 'Plot only average'
Creating check button for switch 'Don't search for temporary files'

'quit' event created with arguments ''
