Using Application HELLO, version textinfile
Running HELLO.textinfile test-suite TargetApp
  Running HELLO.textinfile test-case Test
Comparing differences for HELLO.textinfile test-suite TargetApp
  Comparing differences for HELLO.textinfile test-case Test (on errors.hello,output.hello)
  HELLO.textinfile test-case Test had internal errors (Delay bug mark 2) on kikweto : differences in output
Results:

Tests that did not succeed:
  HELLO.textinfile test-case Test had internal errors (Delay bug mark 2) on kikweto : differences in output

Tests Run: 1, Failures: 1
Creating batch report for application HELLO ...
File written.
