internal errors=1
14May2009
HELLO textinfile : 1 tests : 1 internal errors

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had internal errors : 
In HELLO.textinfile test-suite TargetApp:
  - HELLO.textinfile test-case Test : Delay bug mark 2


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had internal errors follows...
--------------------------------------------------------
TEST had internal errors (Delay bug mark 2) on gewoia : HELLO.textinfile test-case Test (under Test)
Another version of the delay bug

