internal errors=1
27Aug2012
HELLO textinfile : 1 tests : 1 internal errors

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had internal errors : 
In HELLO.textinfile test-suite TargetApp:
  - HELLO.textinfile test-case Test : Delay bug mark 2


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had internal errors follows...
--------------------------------------------------------
TEST had internal errors (Delay bug mark 2) on kikweto : HELLO.textinfile test-case Test (under Test)
Another version of the delay bug
(This bug was triggered by text found in file 'output' matching 'after [0-9]* seconds')
---------- Differences in output ----------
1c1
< Hello world
---
> Hello after 5 seconds

