Using Application HELLO, version regexpchars
Replacing 1+1
2+2 with 2
4 for HELLO.regexpchars test-suite TargetApp
  Replacing 1+1
2+2 with 2
4 for HELLO.regexpchars test-case Test - file output.hello.regexpchars
Comparing differences for HELLO.regexpchars test-suite TargetApp
  Comparing differences for HELLO.regexpchars test-case Test (on output.hello.regexpchars)
  HELLO.regexpchars test-case Test FAILED : differences in output
---------- Differences in output ----------
1,2c1,2
< 1+1
< 2+2
---
> 2
> 4
  Approving HELLO.regexpchars test-case Test version regexpchars (exact) 
