TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.31May114434/carmen/matador/RaveCompile/MultipleRulesetsOrderSuccess based on file at /users/geoff/work/cvs_master/Testing/Automatic/texttest/logging.texttest
Using Application Matador, version rave, checkout /carm/proj/texttest/selftest_data
Using Application Matador, version rave.fakerstock, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
    Submitting Rule Builds for Matador test-case matador_2 (Matador_5 ruleset) to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
    Submitting Rule Builds for Matador test-case matador_2 (Matador_5_bad ruleset) to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
    All rulesets compiled for matador_2 version rave (ruleset Matador_5)
    All rulesets compiled for matador_2 version rave.fakerstock (rulesets Matador_5_bad and Matador_5)
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case matador_2 to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case matador_2 to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmarch=*i386_linux*,carmrunmaster=1
