# Full path to the System Under Test (or Java Main Class name)
executable:/tmp/geoff/texttest.gui.31Jan111652.30658/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/UseStoryTextwxPython/TargetApp/hello.py

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Mode for Use-case recording (GUI, console or disabled)
use_case_record_mode:GUI

# Which Use-case recorder is being used
use_case_recorder:storytext

# Single program to use as interpreter for the SUT
interpreter:storytext -i wx

## wxPython GUIs don't seem to work very well when the hide flag is set on Windows.
## So we disable it by default here: multiple desktops may be useful.

# (Windows) Whether to emulate the virtual display handling on Windows by hiding the SUT's windows
virtual_display_hide_windows:false

