<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="PERF.FailuresZeroTime" failures="1" tests="1" time="5.0" errors="0">
  <properties/>
  <testcase name="FailuresZeroTime" time="5.0" classname="PERF">
    <failure type="differences" message="performance missing(+)">
    <![CDATA[
---------- New result in my_perf ----------
Total My_perf  :      5.0 seconds on seletar
---------- Missing result in performance ----------
CPU time   :       0.0 sec. on sedom
Real time  :       18.2 sec.

]]>
    </failure>
  </testcase>
</testsuite>
