Using Application PERF
Running PERF test-suite TargetApp
  Running PERF test-case Success
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success (on errors.perf,my_perf.perf,output.perf)
  PERF test-case Success FAILED on gewoia : new results in my_perf
  Running PERF test-case Failures
  Comparing differences for PERF test-case Failures (on errors.perf,my_perf.perf,output.perf)
  PERF test-case Failures FAILED on gewoia : new results in my_perf
  Running PERF test-case FailuresCurrBelowLimit
  Comparing differences for PERF test-case FailuresCurrBelowLimit (on errors.perf,my_perf.perf,output.perf)
  PERF test-case FailuresCurrBelowLimit FAILED on gewoia : new results in my_perf
  Running PERF test-case FailuresZeroTime
  Comparing differences for PERF test-case FailuresZeroTime (on errors.perf,my_perf.perf,output.perf)
  PERF test-case FailuresZeroTime FAILED on gewoia : new results in my_perf
Creating batch report for application PERF ...
File written.
