Using Application PERF
Running PERF test-suite TargetApp
  Running PERF test-case Success
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success (on errors.perf,my_perf.perf,output.perf,performance.perf)
  PERF test-case Success FAILED on seletar : new results in my_perf, missing results for performance
  Running PERF test-case Failures
  Comparing differences for PERF test-case Failures (on errors.perf,my_perf.perf,output.perf,performance.perf)
  PERF test-case Failures FAILED on seletar : new results in my_perf, missing results for performance
  Running PERF test-case FailuresCurrBelowLimit
  Comparing differences for PERF test-case FailuresCurrBelowLimit (on errors.perf,my_perf.perf,output.perf,performance.perf)
  PERF test-case FailuresCurrBelowLimit FAILED on seletar : new results in my_perf, missing results for performance
  Running PERF test-case FailuresZeroTime
  Comparing differences for PERF test-case FailuresZeroTime (on errors.perf,my_perf.perf,output.perf,performance.perf)
  PERF test-case FailuresZeroTime FAILED on seletar : new results in my_perf, missing results for performance
Results:

Tests that did not succeed:
  PERF test-case Success FAILED on seletar : new results in my_perf, missing results for performance
  PERF test-case Failures FAILED on seletar : new results in my_perf, missing results for performance
  PERF test-case FailuresCurrBelowLimit FAILED on seletar : new results in my_perf, missing results for performance
  PERF test-case FailuresZeroTime FAILED on seletar : new results in my_perf, missing results for performance

Tests Run: 4, Failures: 4
Creating batch report for application PERF ...
File written.
