FAILED=4
10Sep2014
PERF : 4 tests : 4 FAILED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests FAILED : 
In PERF test-suite TargetApp:
  - PERF test-case Success                : performance missing(+)
  - PERF test-case Failures               : performance missing(+)
  - PERF test-case FailuresCurrBelowLimit : performance missing(+)
  - PERF test-case FailuresZeroTime       : performance missing(+)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that FAILED follows...
--------------------------------------------------------
TEST FAILED on seletar : PERF test-case Success (under Success)
---------- New result in my_perf ----------
Total My_perf  :      5.0 seconds on seletar
---------- Missing result in performance ----------
CPU time   :      5.01 sec. on sedom
Real time  :      8.24 sec.
--------------------------------------------------------
TEST FAILED on seletar : PERF test-case Failures (under Failures)
---------- New result in my_perf ----------
Total My_perf  :      5.0 seconds on seletar
---------- Missing result in performance ----------
CPU time   :       10.0 sec. on sedom
Real time  :       18.2 sec.
--------------------------------------------------------
TEST FAILED on seletar : PERF test-case FailuresCurrBelowLimit (under FailuresCurrBelowLimit)
---------- New result in my_perf ----------
Total My_perf  :      5.0 seconds on seletar
---------- Missing result in performance ----------
CPU time   :       2.0 sec. on sedom
Real time  :       18.2 sec.
--------------------------------------------------------
TEST FAILED on seletar : PERF test-case FailuresZeroTime (under FailuresZeroTime)
---------- New result in my_perf ----------
Total My_perf  :      5.0 seconds on seletar
---------- Missing result in performance ----------
CPU time   :       0.0 sec. on sedom
Real time  :       18.2 sec.

