FAILED=4
29Feb2012
PERF : 4 tests : 4 FAILED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests FAILED : 
In PERF test-suite TargetApp:
  - PERF test-case Success                : my_perf new
  - PERF test-case Failures               : my_perf new
  - PERF test-case FailuresCurrBelowLimit : my_perf new
  - PERF test-case FailuresZeroTime       : my_perf new


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that FAILED follows...
--------------------------------------------------------
4 TESTS FAILED on gewoia :
---------- New result in my_perf ----------
Total My_perf  :      5.0 seconds on gewoia

-- PERF test-case Success (under Success)
-- PERF test-case Failures (under Failures)
-- PERF test-case FailuresCurrBelowLimit (under FailuresCurrBelowLimit)
-- PERF test-case FailuresZeroTime (under FailuresZeroTime)

