Top Window title is TextTest dynamic GUI (tests started at 12Jan16:04:59)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (gui.java)
->   AddMovie

Test column header set to 'Tests: 0/1 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Selection

Tabs showing : Select Tests

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 12Jan16:05:00.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test AddMovie coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test AddMovie coloured red
(Second column 'output different(+)' coloured red)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 12Jan16:05:05 (1 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
------> usecase different : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'AddMovie'

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action '_Save' to True

Setting file-view title to 'AddMovie'
Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured red
Adding file usecase.gui under heading 'Comparison Files', coloured red

Viewing action with title '_Update Info' (greyed out)

Tabs showing : Text Info, Viewing, Saving

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
2c2
< 'set new movie name to' event created with arguments 'Star Wars'
---
> 'set new movie name to' event created with arguments 'Chariots of Fire'
5c5
< Adding movie 'Star Wars'. There are now 1 movies.
---
> Adding movie 'Chariots of Fire'. There are now 1 movies.
------------------ Differences in usecase --------------------
1c1
< set new movie name to Star Wars
---
> set new movie name to Chariots of Fire
--------------------------------------

Tabs showing : Test, Selection

'view sub-options for test :' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to 'java') (drop-down list containing ['java', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing action with title '_Save'

'save results for selected tests from tab' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving VideoStore test-case AddMovie - version java, exactness 1

Changing GUI status to: 'Saving VideoStore test-case AddMovie : output, version java'

Changing GUI status to: 'Saving VideoStore test-case AddMovie : usecase, version java'
Redrawing test AddMovie coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/1 selected, none hidden'
Setting sensitivity of action '_Save' to False

Tabs showing : Select Tests, Saving

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
------> usecase different : 1, colour 'red', font 'bold'

Tabs showing : Selection

Tabs showing : Select Tests
Progress bar detected save, new text is 'All 1 tests completed at 12Jan16:05:05'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> output different : 0, colour 'white', font ''
------> usecase different : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
