Top Window title set to TextTest dynamic GUI (tests started at 07Dec17:59:34)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="_Quit" action="_Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="_Toolbar" action="_Toolbar"/>
      <menuitem name="_Shortcut bar" action="_Shortcut bar"/>
      <menuitem name="_Status bar" action="_Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="_Quit" action="_Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.

Changing GUI status to: 'TextTest started at 07Dec17:59:34.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.gui under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test AddMovie coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test AddMovie coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test AddMovie coloured red
(Second column 'output different(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 07Dec17:59:40 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
------> usecase different : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'AddMovie'
Tests: All 1 selected, all visible

Setting file-view title to 'AddMovie'
Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured red
Adding file usecase.gui under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
2c2
< 'set new movie name to' event created with arguments 'Star Wars'
---
> 'set new movie name to' event created with arguments 'Chariots of Fire'
5c5
< Adding movie 'Star Wars'. There are now 1 movies.
---
> Adding movie 'Chariots of Fire'. There are now 1 movies.
------------------ Differences in usecase --------------------
1c1
< set new movie name to Star Wars
---
> set new movie name to Chariots of Fire
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'view options for' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to 'java') (drop-down list containing ['java', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''

'save from tab' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving VideoStore test-case AddMovie - version java, exactness 1

Changing GUI status to: 'Saving VideoStore test-case AddMovie : output, version java'

Changing GUI status to: 'Saving VideoStore test-case AddMovie : usecase, version java'
Redrawing test AddMovie coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Tests: 0/1 selected, all visible

---------- Text Info Window ----------
Test succeeded
--------------------------------------

Tabs showing : Text Info, Progress, Viewing
Setting sensitivity of button '_Save' to False

Setting file-view title to 'AddMovie'
Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui.java under heading 'Comparison Files', coloured green
Adding file usecase.gui.java under heading 'Comparison Files', coloured green
Progress bar detected save, new text is 'All 1 tests completed at 07Dec17:59:40'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> output different : 0, colour 'white', font ''
------> usecase different : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
