Top Window title set to TextTest static GUI : management of tests for VideoStore
Expanding tests in tree view...
-> Added VideoStore to test tree view.
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.
->   Added VideoStore test-suite suite to test tree view.
->     Added VideoStore test-case AddMovie to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test VideoStore test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.gui under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'select test' event created with arguments 'AddMovie under TargetApp'
Tests: 1/2 selected
Viewing test VideoStore test-case AddMovie
Creating tool bar with buttons : Remove

Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/users/geoff/texttesttmp/texttestgeoff13Sep151605/GUI/StaticGUI/UseCaseRecording/RerecordJavaTest/TargetApp/source')
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing button with title 'Record _Use-Case'

Tabs showing : Recording, Copying, Bugs

'uncheck automatically replay test after recording it' event created with arguments ''

'enter version to record =' event created with arguments 'java'

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp AddMovie -d /users/geoff/texttesttmp/texttestgeoff13Sep151605/GUI/StaticGUI/UseCaseRecording/RerecordJavaTest/TargetApp -a gui -v java -c /users/geoff/texttesttmp/texttestgeoff13Sep151605/GUI/StaticGUI/UseCaseRecording/RerecordJavaTest/TargetApp/source -record

Waiting for application event 'record texttest to complete' to occur.
Expected application event 'record texttest to complete' occurred, proceeding.
Creating tool bar with buttons : Remove

Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
Adding file output.gui.java under heading 'Standard Files', coloured pale green
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui.java under heading 'Definition Files', coloured pale green

---------- Text Info Window ----------
Recorded use case and collected all standard files
--------------------------------------

Tabs showing : Text Info, Recording, Copying, Bugs

'quit' event created with arguments ''
