Top Window title set to TextTest static GUI : management of tests for VideoStore
Expanding tests in tree view...
-> Added VideoStore to test tree view.
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.
->   Added VideoStore test-suite suite to test tree view.
->     Added VideoStore test-case AddMovie to test tree view.

Viewing test VideoStore test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.gui under heading 'Definition Files', coloured pale green

Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 30Oct22:26:29.'
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'AddMovie under TargetApp'
Tests: 1/2 selected

Changing GUI status to: 'Showing VideoStore test-case AddMovie ...'
Viewing test VideoStore test-case AddMovie

Creating box with buttons : Remove

Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green
Creating action 'Record _Use-Case' with label ''Record _Use-Case'', stock id 'None' and accelerator None
Creating action '_Copy' with label ''_Copy'', stock id 'None' and accelerator None

Viewing notebook page for 'Recording'
Viewing entry for option 'Version to record'
Viewing entry for option 'Checkout to use for recording' (set to '/users/mattias/texttesttmp/texttest.30Oct222440/GUI/StaticGUI/UseCaseRecording/RerecordJavaTest/TargetApp/source')
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch '', options Auto-replay invisible/Auto-replay in dynamic GUI'. Default value 0.
Viewing button with title 'Record _Use-Case'

Tabs showing : Recording, Copying, Bugs

Changing GUI status to: 'Done showing VideoStore test-case AddMovie.'

'uncheck automatically replay test after recording it' event created with arguments ''

'enter version to record =' event created with arguments 'java'

'record use-case' event created with arguments ''
Starting dynamic GUI in record mode...
Starting record run of TextTest with arguments -g -tp AddMovie -d /users/mattias/texttesttmp/texttest.30Oct222440/GUI/StaticGUI/UseCaseRecording/RerecordJavaTest/TargetApp -a gui -v java -c /users/mattias/texttesttmp/texttest.30Oct222440/GUI/StaticGUI/UseCaseRecording/RerecordJavaTest/TargetApp/source -record

Changing GUI status to: 'Started record session for VideoStore test-case AddMovie'

Waiting for application event 'record texttest to complete' to occur.
Expected application event 'record texttest to complete' occurred, proceeding.

Changing GUI status to: 'Recording completed for VideoStore test-case AddMovie, not auto-replaying'

Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
Adding file output.gui.java under heading 'Standard Files', coloured pale green
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui.java under heading 'Definition Files', coloured pale green

'quit' event created with arguments ''
