
---------- Dialog 'Define a new tested application' ----------
Default widget is 'gtk-ok'
'Full name of application:' (tooltip 'Name of application to use in reports etc.')
Text entry
'
File extension to use for TextTest files associated with this application:' (tooltip 'Short space-free extension, to identify all TextTest's files associated with this application')
Text entry
'
Subdirectory name to store the above application files under (leave blank for local storage):'
Text entry
'
Java Class name (instead of executable program):'
Text entry
''
Combo Box (selected 'Disable GUI testing options') (drop-down list containing ['Disable GUI testing options', 'PyGTK GUI with StoryText', 'Tkinter GUI with StoryText', 'wxPython GUI with StoryText', 'SWT GUI with StoryText', 'Eclipse RCP GUI with StoryText', 'Eclipse GEF GUI with StoryText', 'Java Swing GUI with StoryText', 'Other embedded Use-case Recorder (e.g. NUseCase)', 'Other GUI-test tool (enable virtual display only)'])
Check button 'Enable CaptureMock for record/playback mocking'
.....'
Select executable program to test:' (tooltip 'The full path to the program you want to test')......

Showing File Chooser for 'Define a new tested application' (selected '/tmp/geoff/texttest.gui.18Mar085351.19734/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/AddShortcutFails/TargetApp/hello.py')
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
--------------------------------------------------------------

'press cancel' event created with arguments ''
