TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.11Sep114032/texttest.carmen/carmen/QueueSelection/QueueCategories based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application HELLO, version badresource
Q: Submitting test NoPerf  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,no_such_resource
S: Test NoPerf not compared:
Failed to submit to SGE (Unable to run job: unknown resource "no_such_resource".)
Submission command was 'qsub -N Test-NoPerf-HELLO.badresource -l carmarch=*i386_linux*,carmrunmaster=1,no_such_resource,short -w e -notify -m n -cwd -b y -V -o Test-NoPerf-HELLO.badresource.log -e Test-NoPerf-HELLO.badresource.errors ... '

Q: Submitting test 5Min  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,no_such_resource
S: Test 5Min not compared:
Failed to submit to SGE (Unable to run job: unknown resource "no_such_resource".)
Submission command was 'qsub -N Test-5Min-HELLO.badresource -p -300.0 -l carmarch=*i386_linux*,carmrunmaster=1,no_such_resource,short -w e -notify -m n -cwd -b y -V -o Test-5Min-HELLO.badresource.log -e Test-5Min-HELLO.badresource.errors ... '

Q: Submitting test 30Min  to SGE queue normal, requesting carmarch=*i386_linux*,carmrunmaster=1,no_such_resource
S: Test 30Min not compared:
Failed to submit to SGE (Unable to run job: unknown resource "no_such_resource".)
Submission command was 'qsub -N Test-30Min-HELLO.badresource -p -618.0 -l carmarch=*i386_linux*,carmrunmaster=1,no_such_resource,normal -w e -notify -m n -cwd -b y -V -o Test-30Min-HELLO.badresource.log -e Test-30Min-HELLO.badresource.errors ... '

Q: Submitting test 6Hour  to SGE queue idle, requesting carmarch=*i386_linux*,carmrunmaster=1,no_such_resource
S: Test 6Hour not compared:
Failed to submit to SGE (Unable to run job: unknown resource "no_such_resource".)
Submission command was 'qsub -N Test-6Hour-HELLO.badresource -p -816.0 -l carmarch=*i386_linux*,carmrunmaster=1,no_such_resource,idle -w e -notify -m n -cwd -b y -V -o Test-6Hour-HELLO.badresource.log -e Test-6Hour-HELLO.badresource.errors ... '

Q: Submitting test Preset  to SGE queue normal, requesting carmarch=*i386_linux*,carmrunmaster=1,no_such_resource
S: Test Preset not compared:
Failed to submit to SGE (Unable to run job: unknown resource "no_such_resource".)
Submission command was 'qsub -N Test-Preset-HELLO.badresource -p -300.0 -l carmarch=*i386_linux*,carmrunmaster=1,no_such_resource,normal -w e -notify -m n -cwd -b y -V -o Test-Preset-HELLO.badresource.log -e Test-Preset-HELLO.badresource.errors ... '

