TextTest will write diagnostics in /users/mattias/texttesttmp/texttest.02Nov135502/TestSelf/PerformanceTests/Console/ParseTimeString based on file at /users/mattias/work/master/Testing/Automatic/texttest/log4py.conf
Using Application PERF, version timestr
Running PERF test-suite TargetApp
  Running PERF test-case Success               
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success                - SUCCESS! (on errors.perf,output.perf,performance.perf,time.perf.timestr)
  Running PERF test-case Failures              
  Comparing differences for PERF test-case Failures               (on errors.perf,output.perf,performance.perf,time.perf.timestr)
  PERF test-case Failures               faster(time) : differences in time(faster(time))
  View details(v), Save Version timestr(1), Save(s) or continue(any other key)?
------------------ Differences in time(faster(time)) --------------------
1c1
< Total Time  :      8000.0 seconds
---
> Total Time  :      4000.0 seconds on graceville
  Save Version timestr(1), Save(s) or continue(any other key)?
  Running PERF test-case FailuresCurrBelowLimit
  Comparing differences for PERF test-case FailuresCurrBelowLimit (on errors.perf,output.perf,performance.perf,time.perf.timestr)
  PERF test-case FailuresCurrBelowLimit faster(time) : differences in time(faster(time))
  View details(v), Save Version timestr(1), Save(s) or continue(any other key)?
  Running PERF test-case FailuresNewBelowLimit 
  Comparing differences for PERF test-case FailuresNewBelowLimit  (on errors.perf,output.perf,performance.perf,time.perf.timestr)
  PERF test-case FailuresNewBelowLimit  faster(time) : differences in time(faster(time))
  View details(v), Save Version timestr(1), Save(s) or continue(any other key)?
