TextTest will write diagnostics in /users/claesv/texttesttmp/texttestclaesv28Apr151130/TestSelf/PerformanceTests/Console/ParseTimeString based on file at /users/claesv/work/master/Testing/Automatic/texttest/log4py.conf
Using Application PERF, version timestr, checkout /users/claesv/texttesttmp/texttestclaesv28Apr151130/TestSelf/PerformanceTests/Console/ParseTimeString/TargetApp/./
Running PERF test-suite TargetApp
  Running PERF test-case Success 
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success  - SUCCESS! (on errors.perf,output.perf,performance.perf,time.perf.timestr)
  Running PERF test-case Failures
  Comparing differences for PERF test-case Failures (on errors.perf,output.perf,performance.perf,time.perf.timestr)
  PERF test-case Failures smaller-time : differences in time(smaller-time)
  View details(v), Save Version timestr(1), Save(s) or continue(any other key)?
------------------ Differences in time(smaller-time) --------------------
- Total Time  :      8000.0 seconds
?                    ^              
+ Total Time  :      4000.0 seconds
?                    ^              
  Save Version timestr(1), Save(s) or continue(any other key)?
