TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff06Mar094150/TestSelf/PerformanceTests/Console/ParseTimeString based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application PERF, version timestr, checkout /users/geoff/texttesttmp/texttestgeoff06Mar094150/TestSelf/PerformanceTests/Console/ParseTimeString/TargetApp/
Running PERF test-suite TargetApp
  Running PERF test-case Success 
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success  - SUCCESS! (on errors.perf,output.perf,performance.perf,time.perf.timestr)
  Running PERF test-case Failures
  Comparing differences for PERF test-case Failures (on errors.perf,output.perf,performance.perf,time.perf.timestr)
  PERF test-case Failures faster(time) : differences in time(faster(time))
  View details(v), Save Version timestr(1), Save(s) or continue(any other key)?
------------------ Differences in time(faster(time)) --------------------
1c1
< Total Time  :      8000.0 seconds
---
> Total Time  :      4000.0 seconds
  Save Version timestr(1), Save(s) or continue(any other key)?
