Top Window title is TextTest dynamic GUI (tests started at 29Dec17:47:50)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (apc.sleep)
->   Spielscripts
->     umlauf_spiel

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.build under heading 'Definition Files', coloured white
Adding file environment.powerpc under heading 'Definition Files', coloured white
Adding file environment.sparc under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file testsuite.apc.boost under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white

Viewing action with title '_Update Info' (greyed out)
Viewing action with title 'View APC Log' (greyed out)
Viewing action with title 'Save best' (greyed out)
Viewing action with title 'CVS _Log' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 29Dec17:47:50.'

Waiting for application event 'test umlauf_spiel to start' to occur.
Redrawing test umlauf_spiel coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Expected application event 'test umlauf_spiel to start' occurred, proceeding.

'set test selection to' event created with arguments 'umlauf_spiel'
Tests: All 1 selected, all visible

Setting file-view title to 'umlauf__spiel'
Adding file errors.apc under heading 'Temporary Files', coloured yellow
Adding file output.apc under heading 'Temporary Files', coloured yellow
Setting sensitivity of button '_Update Info' to True
Setting sensitivity of button 'View APC Log' to True
Setting sensitivity of button 'Save best' to True
Setting sensitivity of button 'CVS _Log' to True

---------- Text Info Window ----------
Running on titusville
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection, Graph
Setting sensitivity of button '_Save' to True
Setting sensitivity of button '_Plot Graph' to True

'update test progress information and compare test files so far' event created with arguments ''

Changing GUI status to: 'Recomputing status of APC test-case umlauf_spiel ...'

---------- Text Info Window ----------
Running on titusville
APC STATUS REPORT OVERVIEW

Total time:  0:00:01   cpu time:  0:00:00
Active method: column generator, module: exit
Generated trips: 320 this loop
--------------------------------------
Redrawing test umlauf_spiel coloured yellow

Setting file-view title to 'umlauf__spiel'
Adding file errors.apc under heading 'New Files', coloured yellow
Adding file output.apc under heading 'New Files', coloured yellow

Changing GUI status to: 'Done recomputing status of APC test-case umlauf_spiel.'

'quit' event created with arguments ''
