Top Window title set to TextTest dynamic GUI (tests started at 04Sep09:07:05)
Expanding tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite sk_test9scripts to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_aan to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test APC test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file environment.build under heading 'Definition Files', coloured white
Adding file environment.powerpc under heading 'Definition Files', coloured white
Adding file environment.sparc under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file testsuite.apc.boost under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing entry for option 'Save single file' (drop-down list containing ['', 'error', 'script_errors', 'solution', 'status', 'warnings', 'memory', 'performance'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'

Waiting for application event 'test FC4_bas_col_1_paphos_aan to start' to occur.
Redrawing test FC4_bas_col_1_paphos_aan coloured white
Redrawing test FC4_bas_col_1_paphos_aan coloured yellow
Expected application event 'test FC4_bas_col_1_paphos_aan to start' occurred, proceeding.

'select test' event created with arguments 'FC4_bas_col_1_paphos_aan'
Tests: All 1 selected, all visible
Viewing test APC test-case FC4_bas_col_1_paphos_aan
Creating tool bar with buttons : CVS _Log, _Plot Graph, View APC Log, Save best

Adding file errors.apc under heading 'New Files', coloured yellow
Adding file output.apc under heading 'New Files', coloured yellow

---------- Text Info Window ----------
Running on hendersonville
APC STATUS REPORT OVERVIEW

Total time:  0:00:06   cpu time:  0:00:05
APC producing solution number: 1
module: connection table
Connected legs: 401 (of 5274)
--------------------------------------

Tabs showing : Text Info, Viewing, Graph, Saving, Save Selection

'quit' event created with arguments ''
