Top Window title set to TextTest dynamic GUI (tests started at 08May15:29:48)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite sk_test9scripts to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_aan to test tree view.

Viewing test APC test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.powerpc under heading 'Definition Files', coloured white
Adding file environment.sparc under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file testsuite.apc.boost under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '<default> - ,boost') (drop-down list containing ['<default> - ,boost', 'boost', ''])
Viewing entry for option 'Save single file' (drop-down list containing ['', 'error', 'script_errors', 'solution', 'status', 'warnings', 'memory'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'

Waiting for application event 'test FC4_bas_col_1_paphos_aan to start' to occur.
Redrawing test FC4_bas_col_1_paphos_aan coloured white
(Second column 'PEND' coloured white)
Redrawing test FC4_bas_col_1_paphos_aan coloured yellow
(Second column 'RUN (zanesville)' coloured yellow)
Expected application event 'test FC4_bas_col_1_paphos_aan to start' occurred, proceeding.

'select test' event created with arguments 'FC4_bas_col_1_paphos_aan'
1 tests selected
Viewing test APC test-case FC4_bas_col_1_paphos_aan
Adding file errors.apc under heading 'New Files', coloured yellow
Adding file output.apc under heading 'New Files', coloured yellow
---------- Text Info Window ----------
Running on zanesville
--- APC runtime status report ---

Total time:  0:00:00   cpu time:  0:00:00
APC program (rule set): .APC_fd54_DC9.geoff.22979
Active module: input
--------------------------------------
Creating tool bar with buttons : CVS _Log, _Plot Graph, View APC Log, Save best

'quit' event created with arguments ''
