TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmengeoff29Aug113526/carmen/APC/Running/KillTest based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite sk_test9scripts
Running APC test-suite TargetApp
  Running APC test-suite sk_test9scripts
    Running APC test-case FC4_bas_col_1_paphos_aan
Terminating testing due to external interruption (Interrupted externally)
Killing running test (process id 18049)
Killed process 18130 with signal 2
