TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmengeoff05May181105/carmen/APC/Running/KillTest based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite sk_test9scripts to SGE queues
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite sk_test9scripts to SGE queues
    Submitting APC test-case FC4_bas_col_1_paphos_aan to SGE queue short, requesting osversion=RHEL3,osversion="RHEL3",carmrunmaster=1,carmarch="*linux*"
Terminating testing due to external interruption (Interrupted externally)
    Cancelling APC test-case FC4_bas_col_1_paphos_aan in SGE (job 3650870)
Problems removing directory /users/geoff/texttesttmp/texttest.carmengeoff05May181105/carmen/APC/Running/KillTest/texttesttmp/apcgeoff05May181323 - waiting 1 second to retry...
