TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmengeoff24May125153/carmen/APC/Running/KillTest based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for APC test-suite TargetApp to SGE queues
  Submitting Rule Builds for APC test-suite sk_test9scripts to SGE queues
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite sk_test9scripts to SGE queues
    Submitting APC test-case FC4_bas_col_1_paphos_aan to SGE queue short, requesting osversion=RHEL4,carmarch="*linux*",carmrunmaster=1
Terminating testing due to external interruption (Interrupted externally)
    Cancelling APC test-case FC4_bas_col_1_paphos_aan in SGE (job 3890026)
Problems removing directory /users/geoff/texttesttmp/texttest.carmengeoff24May125153/carmen/APC/Running/KillTest/texttesttmp/apcgeoff24May125223 - waiting 1 second to retry...
