Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 11Nov16:33:05)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Set Run Name' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Rerun' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 11Nov16:33:06'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 11Nov16:33:06.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (white) | (white)
->   simple_fail2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (white) | (white)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (white) | (white)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (white) | (white)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (yellow) | (yellow)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.2, text '1 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (white) | (white)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (yellow) | (yellow)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 0.4, text '2 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (white) | (white)
->   complex_fail2 (white) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 1 (red,bold) | Check box (checked)
->     errors new (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (yellow) | (yellow)
->   complex_fail2 (white) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 1 (red,bold) | Check box (checked)
->     errors new (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 0.6, text '3 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (white) | (white)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     errors new (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (yellow) | (yellow)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     errors new (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 0.8, text '4 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white,bold) | (white)
->     success (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     errors new (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white,bold) | (white)
->     success (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     errors new (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 5 tests completed at 11Nov16:33:10'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white,bold) | All 1 tests successful (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     errors new (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'show test suite' event created with arguments 'suite'

Expanded row in Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white,bold) | All 1 tests successful (green)
->     success (green) | (green)

'select tests in category' event created with arguments 'output different'
Selecting all 2 tests in category output different
Marking 2 tests as selected

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Column titles changed in Test Tree with columns: Tests: 2/5 selected, none hidden , Details

Child visibility changed in Notebook with tabs: Test , Status , Run Info

'mark the selected tests' event created with arguments ''
Adding entry completion 'Checked' ...
Adding entry completion 'Checked at 11Nov16:33:05' ...

---------- Dialog 'Mark the selected tests' ----------
Default widget is 'gtk-ok'
'Brief text:'
Text entry (set to 'Checked')
'Free text:'
Text entry (set to 'Checked at 11Nov16:33:05')
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------------

'enter free text =' event created with arguments 'Nothing that needs filtering'
Edited 'Free text' Text entry (set to 'Nothing that needs filtering')

'press ok' event created with arguments ''

No longer greyed out : _Unmark

Updated : Test Tree with columns: Tests: 2/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (orange) | Checked (orange)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white,bold) | All 1 tests successful (green)
->     success (green) | (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     errors new (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 1 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Marked (orange,bold) | 1 (orange,bold) | Check box (checked)
->   Checked (orange,bold) | 1 (orange,bold) | Check box (checked)

Greyed out : Save _As..., _Save

Updated : Test Tree with columns: Tests: 2/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (orange) | Checked (orange)
->   complex_fail2 (orange) | Checked (orange)
->   suite (white,bold) | All 1 tests successful (green)
->     success (green) | (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 1 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 1 (red,bold) | Check box (checked)
->     errors new (red,bold) | 1 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
->     file1 different (white) | 0 (white) | Check box (checked)
->     file2 different (white) | 0 (white) | Check box (checked)
->     file4 different (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Marked (orange,bold) | 2 (orange,bold) | Check box (checked)
->   Checked (orange,bold) | 2 (orange,bold) | Check box (checked)
Adding entry completion 'Nothing that needs filtering' ...

Changing GUI status to: 'Performed 'Mark the selected tests' on 2 tests.'

'set test selection to' event created with arguments 'complex_fail2'

Column titles changed in Test Tree with columns: Tests: 1/5 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: complex__fail2 , Details
-> Comparison Files (bold)
->   file1.hello (red) | (red)
->   file2.hello (red) | (red)
->   file3.hello (red) | (red)
->   file4.hello (red) | (red)
->   output.hello (red) | (red)
-> New Files (bold)
->   errors.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test was marked by the user :
Nothing that needs filtering

ORIGINAL STATE:
Test FAILED :
 ---------- Differences in file1 ----------
1c1
< Nothing in file1 ... or
---
> Nothing in file1 ...
---------- Differences in file2 ----------
1c1
< Nothing in file2 ... indeed!
---
> Nothing in file2 ...
---------- Differences in file3 ----------
1c1
< Something in file3: Whitespace
---
> Nothing in file3 ...
---------- Differences in file4 ----------
1c1
< Nothing in file4 ... yet ...
---
> Nothing in file4 ...
---------- Differences in output ----------
2,3d1
< 
< By the way, åäöÅÄÖ.
---------- New result in errors ----------
===============================

'set test selection to' event created with arguments 'simple_fail2,complex_fail1,success'

No longer greyed out : Save _As..., _Save

Column titles changed in Test Tree with columns: Tests: 3/5 selected, none hidden , Details

Updated : File Tree with columns: Sample from 3 tests , Details
-> Comparison Files (bold)
->   file1.hello (green) | (green)
->   file2.hello (green) | (green)
->   file3.hello (green) | (green)
->   file4.hello (green) | (green)
->   output.hello (green) | (green)
-> New Files (bold)
->   errors.hello (red) | (red)

========== Text Info ==========
Test FAILED :
---------- New result in errors ----------
===============================

'mark the selected tests' event created with arguments ''

---------- Dialog 'Mark the selected tests' ----------
Default widget is 'gtk-ok'
'Brief text:'
Text entry (set to 'Checked')
'Free text:'
Text entry (set to 'Nothing that needs filtering')
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------------

'enter brief text =' event created with arguments 'Marked2'
Edited 'Brief text' Text entry (set to 'Marked2')

'press ok' event created with arguments ''

Greyed out : Save _As..., _Save

Updated : Test Tree with columns: Tests: 3/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (orange) | Marked2 (orange)
->   complex_fail1 (orange) | Checked (orange)
->   complex_fail2 (orange) | Checked (orange)
->   suite (white,bold) | All 1 tests successful (green)
->     success (green) | (green)

Updated : File Tree with columns: Sample from 3 tests , Details
-> Comparison Files (bold)
->   file1.hello (green) | (green)
->   file2.hello (green) | (green)
->   file3.hello (green) | (green)
->   file4.hello (green) | (green)
->   output.hello (green) | (green)
-> New Files (bold)
->   errors.hello (red) | (red)

========== Text Info ==========
Test was marked by the user :
Nothing that needs filtering

ORIGINAL STATE:
Test FAILED :
 ---------- New result in errors ----------
===============================

Updated : Test Tree with columns: Tests: 3/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (orange) | Marked2 (orange)
->   complex_fail1 (orange) | Marked2 (orange)
->   complex_fail2 (orange) | Checked (orange)
->   suite (white,bold) | All 1 tests successful (green)
->     success (green) | (green)

Updated : Test Tree with columns: Tests: 3/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (orange) | Marked2 (orange)
->   complex_fail1 (orange) | Marked2 (orange)
->   complex_fail2 (orange) | Checked (orange)
->   suite (white,bold) | All 1 tests successful (green)
->     success (orange) | Marked2 (orange)
Adding entry completion 'Marked2' ...

Changing GUI status to: 'Performed 'Mark the selected tests' on 3 tests.'

'set test selection to' event created with arguments 'complex_fail1'

Column titles changed in Test Tree with columns: Tests: 1/5 selected, none hidden , Details

Updated : File Tree with columns: complex__fail1 , Details
-> Comparison Files (bold)
->   file1.hello (green) | (green)
->   file2.hello (green) | (green)
->   file3.hello (red) | (red)
->   file4.hello (green) | (green)
->   output.hello (red) | (red)
-> New Files (bold)
->   errors.hello (red) | (red)

========== Text Info ==========
Test was marked by the user :
Nothing that needs filtering

ORIGINAL STATE:
Test FAILED :
 ---------- Differences in file3 ----------
1c1
< Something in file3: Whitespace
---
> Nothing in file3 ...
---------- Differences in output ----------
2,3d1
< 
< By the way, åäöÅÄÖ.
---------- New result in errors ----------
===============================

'set test selection to' event created with arguments 'complex_fail2'

Updated : File Tree with columns: complex__fail2 , Details
-> Comparison Files (bold)
->   file1.hello (red) | (red)
->   file2.hello (red) | (red)
->   file3.hello (red) | (red)
->   file4.hello (red) | (red)
->   output.hello (red) | (red)
-> New Files (bold)
->   errors.hello (red) | (red)

========== Text Info ==========
Test was marked by the user :
Nothing that needs filtering

ORIGINAL STATE:
Test FAILED :
 ---------- Differences in file1 ----------
1c1
< Nothing in file1 ... or
---
> Nothing in file1 ...
---------- Differences in file2 ----------
1c1
< Nothing in file2 ... indeed!
---
> Nothing in file2 ...
---------- Differences in file3 ----------
1c1
< Something in file3: Whitespace
---
> Nothing in file3 ...
---------- Differences in file4 ----------
1c1
< Nothing in file4 ... yet ...
---
> Nothing in file4 ...
---------- Differences in output ----------
2,3d1
< 
< By the way, åäöÅÄÖ.
---------- New result in errors ----------
===============================

'unmark the selected tests' event created with arguments ''

Greyed out : _Unmark
No longer greyed out : Save _As..., _Save

Updated : Test Tree with columns: Tests: 1/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (orange) | Marked2 (orange)
->   complex_fail1 (orange) | Marked2 (orange)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white,bold) | All 1 tests successful (green)
->     success (orange) | Marked2 (orange)

Updated : File Tree with columns: complex__fail2 , Details
-> Comparison Files (bold)
->   file1.hello (red) | (red)
->   file2.hello (red) | (red)
->   file3.hello (red) | (red)
->   file4.hello (red) | (red)
->   output.hello (red) | (red)
-> New Files (bold)
->   errors.hello (red) | (red)

========== Text Info ==========
Test FAILED :
---------- Differences in file1 ----------
1c1
< Nothing in file1 ... or
---
> Nothing in file1 ...
---------- Differences in file2 ----------
1c1
< Nothing in file2 ... indeed!
---
> Nothing in file2 ...
---------- Differences in file3 ----------
1c1
< Something in file3: Whitespace
---
> Nothing in file3 ...
---------- Differences in file4 ----------
1c1
< Nothing in file4 ... yet ...
---
> Nothing in file4 ...
---------- Differences in output ----------
2,3d1
< 
< By the way, åäöÅÄÖ.
---------- New result in errors ----------
===============================

Changing GUI status to: 'Performed 'Unmark the selected tests' on HELLO test-case complex_fail2.'

'set test selection to' event created with arguments 'simple_fail1'

Updated : File Tree with columns: simple__fail1 , Details
-> Comparison Files (bold)
->   errors.hello (green) | (green)
->   file1.hello (green) | (green)
->   file2.hello (green) | (green)
->   file3.hello (red) | (red)
->   file4.hello (green) | (green)
->   output.hello (green) | (green)

========== Text Info ==========
Test FAILED :
---------- Differences in file3 ----------
1c1
< Something in file3: Whitespace
---
> Nothing in file3 ...
===============================

'mark the selected tests' event created with arguments ''

---------- Dialog 'Mark the selected tests' ----------
Default widget is 'gtk-ok'
'Brief text:'
Text entry (set to 'Marked2')
'Free text:'
Text entry (set to 'Nothing that needs filtering')
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------------

'enter brief text =' event created with arguments 'Marked3'
Edited 'Brief text' Text entry (set to 'Marked3')

'press ok' event created with arguments ''

Greyed out : Save _As..., _Save
No longer greyed out : _Unmark

Updated : Test Tree with columns: Tests: 1/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (orange) | Marked3 (orange)
->   simple_fail2 (orange) | Marked2 (orange)
->   complex_fail1 (orange) | Marked2 (orange)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white,bold) | All 1 tests successful (green)
->     success (orange) | Marked2 (orange)

Updated : File Tree with columns: simple__fail1 , Details
-> Comparison Files (bold)
->   errors.hello (green) | (green)
->   file1.hello (green) | (green)
->   file2.hello (green) | (green)
->   file3.hello (red) | (red)
->   file4.hello (green) | (green)
->   output.hello (green) | (green)

========== Text Info ==========
Test was marked by the user :
Nothing that needs filtering

ORIGINAL STATE:
Test FAILED :
 ---------- Differences in file3 ----------
1c1
< Something in file3: Whitespace
---
> Nothing in file3 ...
===============================
Adding entry completion 'Marked3' ...

Changing GUI status to: 'Performed 'Mark the selected tests' on HELLO test-case simple_fail1.'

'set test selection to' event created with arguments 'simple_fail2,complex_fail1'

Column titles changed in Test Tree with columns: Tests: 2/5 selected, none hidden , Details

Updated : File Tree with columns: Sample from 2 tests , Details
-> Comparison Files (bold)
->   file1.hello (green) | (green)
->   file2.hello (green) | (green)
->   file3.hello (green) | (green)
->   file4.hello (green) | (green)
->   output.hello (green) | (green)
-> New Files (bold)
->   errors.hello (red) | (red)

========== Text Info ==========
Test was marked by the user :
Nothing that needs filtering

ORIGINAL STATE:
Test FAILED :
 ---------- New result in errors ----------
===============================

'unmark the selected tests' event created with arguments ''

No longer greyed out : Save _As..., _Save

Updated : Test Tree with columns: Tests: 2/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (orange) | Marked3 (orange)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (orange) | Marked2 (orange)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white,bold) | All 1 tests successful (green)
->     success (orange) | Marked2 (orange)

Updated : File Tree with columns: Sample from 2 tests , Details
-> Comparison Files (bold)
->   file1.hello (green) | (green)
->   file2.hello (green) | (green)
->   file3.hello (green) | (green)
->   file4.hello (green) | (green)
->   output.hello (green) | (green)
-> New Files (bold)
->   errors.hello (red) | (red)

========== Text Info ==========
Test FAILED :
---------- New result in errors ----------
===============================

Greyed out : _Unmark

Updated : Test Tree with columns: Tests: 2/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (orange) | Marked3 (orange)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white,bold) | All 1 tests successful (green)
->     success (orange) | Marked2 (orange)

Changing GUI status to: 'Performed 'Unmark the selected tests' on 2 tests.'

'view options for' event created with arguments 'Status'

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     errors new (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (white) | 0 (white) | Check box (checked)
-> Marked (orange,bold) | 2 (orange,bold) | Check box (checked)
->   Checked (white) | 0 (white) | Check box (checked)
->   Marked2 (orange,bold) | 1 (orange,bold) | Check box (checked)
->   Marked3 (orange,bold) | 1 (orange,bold) | Check box (checked)

'select tests in category' event created with arguments ''
Marking 0 tests as selected

Greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Column titles changed in Test Tree with columns: Tests: 0/5 selected, none hidden , Details

Child visibility changed in Notebook with tabs: Status , Run Info

'set test selection to' event created with arguments 'complex_fail1'

No longer greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Column titles changed in Test Tree with columns: Tests: 1/5 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: complex__fail1 , Details
-> Comparison Files (bold)
->   file1.hello (green) | (green)
->   file2.hello (green) | (green)
->   file3.hello (red) | (red)
->   file4.hello (green) | (green)
->   output.hello (red) | (red)
-> New Files (bold)
->   errors.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in file3 ----------
1c1
< Something in file3: Whitespace
---
> Nothing in file3 ...
---------- Differences in output ----------
2,3d1
< 
< By the way, åäöÅÄÖ.
---------- New result in errors ----------
===============================

'mark the selected tests' event created with arguments ''

---------- Dialog 'Mark the selected tests' ----------
Default widget is 'gtk-ok'
'Brief text:'
Text entry (set to 'Marked3')
'Free text:'
Text entry (set to 'Nothing that needs filtering')
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------------

'enter brief text =' event created with arguments 'Marked4'
Edited 'Brief text' Text entry (set to 'Marked4')

'press ok' event created with arguments ''

Greyed out : Save _As..., _Save
No longer greyed out : _Unmark

Updated : Test Tree with columns: Tests: 1/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (orange) | Marked3 (orange)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (orange) | Marked4 (orange)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white,bold) | All 1 tests successful (green)
->     success (orange) | Marked2 (orange)

Updated : File Tree with columns: complex__fail1 , Details
-> Comparison Files (bold)
->   file1.hello (green) | (green)
->   file2.hello (green) | (green)
->   file3.hello (red) | (red)
->   file4.hello (green) | (green)
->   output.hello (red) | (red)
-> New Files (bold)
->   errors.hello (red) | (red)

========== Text Info ==========
Test was marked by the user :
Nothing that needs filtering

ORIGINAL STATE:
Test FAILED :
 ---------- Differences in file3 ----------
1c1
< Something in file3: Whitespace
---
> Nothing in file3 ...
---------- Differences in output ----------
2,3d1
< 
< By the way, åäöÅÄÖ.
---------- New result in errors ----------
===============================
Adding entry completion 'Marked4' ...

Changing GUI status to: 'Performed 'Mark the selected tests' on HELLO test-case complex_fail1.'

'view options for' event created with arguments 'Status'

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 1 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 1 (red,bold) | Check box (checked)
->     errors new (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 1 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (white) | 0 (white) | Check box (checked)
-> Marked (orange,bold) | 3 (orange,bold) | Check box (checked)
->   Checked (white) | 0 (white) | Check box (checked)
->   Marked2 (orange,bold) | 1 (orange,bold) | Check box (checked)
->   Marked3 (orange,bold) | 1 (orange,bold) | Check box (checked)
->   Marked4 (orange,bold) | 1 (orange,bold) | Check box (checked)

'select tests in category' event created with arguments 'Marked'
Selecting all 3 tests in category Marked
Marking 3 tests as selected

Column titles changed in Test Tree with columns: Tests: 3/5 selected, none hidden , Details

'unmark the selected tests' event created with arguments ''

Updated : Test Tree with columns: Tests: 3/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (orange) | Marked3 (orange)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (orange) | Marked4 (orange)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white,bold) | All 1 tests successful (green)
->     success (green) | (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 1 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 1 (red,bold) | Check box (checked)
->     errors new (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 1 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Marked (orange,bold) | 2 (orange,bold) | Check box (checked)
->   Checked (white) | 0 (white) | Check box (checked)
->   Marked2 (white) | 0 (white) | Check box (checked)
->   Marked3 (orange,bold) | 1 (orange,bold) | Check box (checked)
->   Marked4 (orange,bold) | 1 (orange,bold) | Check box (checked)

No longer greyed out : Save _As..., _Save

Updated : Test Tree with columns: Tests: 3/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (orange) | Marked4 (orange)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white,bold) | All 1 tests successful (green)
->     success (green) | (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     errors new (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 1 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Marked (orange,bold) | 1 (orange,bold) | Check box (checked)
->   Checked (white) | 0 (white) | Check box (checked)
->   Marked2 (white) | 0 (white) | Check box (checked)
->   Marked3 (white) | 0 (white) | Check box (checked)
->   Marked4 (orange,bold) | 1 (orange,bold) | Check box (checked)

Greyed out : _Unmark

Updated : Test Tree with columns: Tests: 3/5 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   simple_fail1 (green) | file3 different (red)
->   simple_fail2 (red) | errors new (red)
->   complex_fail1 (red) | output different(+) (red)
->   complex_fail2 (red) | output different(+) (red)
->   suite (white,bold) | All 1 tests successful (green)
->     success (green) | (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 4 (red,bold) | Check box (checked)
->   Differences (red,bold) | 4 (red,bold) | Check box (checked)
->     file3 different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     errors new (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
->     file1 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file2 different (red,bold) | 1 (red,bold) | Check box (checked)
->     file4 different (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
-> Marked (white) | 0 (white) | Check box (checked)
->   Checked (white) | 0 (white) | Check box (checked)
->   Marked2 (white) | 0 (white) | Check box (checked)
->   Marked3 (white) | 0 (white) | Check box (checked)
->   Marked4 (white) | 0 (white) | Check box (checked)

Changing GUI status to: 'Performed 'Unmark the selected tests' on 3 tests.'

'select tests in category' event created with arguments ''
Marking 0 tests as selected

Greyed out : Recompute Status, S_ave Selection..., Save _As..., _Mark, _Rerun, _Save

Column titles changed in Test Tree with columns: Tests: 0/5 selected, none hidden , Details

Child visibility changed in Notebook with tabs: Status , Run Info

'quit' event created with arguments ''
