
---------- Window 'BADBINARY.cmdvar,Env Variables.cmdvar tests (started at 28Nov04:16:44) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 28Nov04:16:44'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 28Nov04:16:44.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, 1 hidden , Details
-> TargetApp (env.cmdvar) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Test1 (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 28Nov04:16:45'

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/2 selected, 1 hidden , Details
-> TargetApp (env.cmdvar) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Test1 (black/salmon) | output different (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test1 , Details
-> Comparison Files (bold)
->   output.env (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< VAR1 = value1
---
> VAR1 = the_right_value
3a4
> Got argument 'the_right_value'
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : Env Variables
Version          : cmdvar
Number of tests  : 2
Executable       : /carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/TargetApp/printenv.py

Command line     : /users/geoff/.local/texttest_test/bin/texttest --vanilla site -v cmdvar -g

Start time       : 28Nov04:16:44
End time         : 28Nov04:16:45
==============================

------------------------------ (horizontal pane separator)
...........

========== Test Run Info ==========
Selected test  : Suite1/Test1

Start time       : 28Nov04:16:45
End time         : 28Nov04:16:45

Description:
The First Test

Command Line   : python /carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/TargetApp/printenv.py the_right_value

Environment variables :
PATH=/carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/texttesttmp/dynamic_gui.cmdvar.28Nov041644.4604/env.cmdvar/Suite1/Test1:/carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment:/users/geoff/.local/texttest_test/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
TEXTTEST_CHECKOUT=/carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/
TEXTTEST_LOG_DIR=/carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/texttesttmp/dynamic_gui.cmdvar.28Nov041644.4604/env.cmdvar/Suite1/Test1
TEXTTEST_ROOT=/carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/TargetApp
TEXTTEST_SANDBOX=/carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/texttesttmp/dynamic_gui.cmdvar.28Nov041644.4604/env.cmdvar/Suite1/Test1
TEXTTEST_SANDBOX_ROOT=/carm/proj/texttest-tmp/geoff/dynamic_gui.4_from_28Nov100621.19144/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/texttesttmp/dynamic_gui.cmdvar.28Nov041644.4604
USECASE_HOME=.
USECASE_REPLAY_SCRIPT=
VAR1=the_right_value
VAR2=value2
===================================

'quit' event created with arguments ''
