
---------- Window 'BADBINARY.cmdvar,Env Variables.cmdvar tests (started at 25May16:35:06) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 25May16:35:07'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 25May16:35:06.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (env.cmdvar) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Test1 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Test1 (black/white) | (white)
->   Test2 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Test1 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test2 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Test1 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test2 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Test1 (black/LightGoldenrod1) | (LightGoldenrod1)
->   Test2 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Test1 (black/salmon) | output different (salmon)
->   Test2 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Test1 (black/salmon) | output different (salmon)
->   Test2 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Test1 (black/salmon) | output different (salmon)
->   Test2 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Test1 (black/salmon) | output different (salmon)
->   Test2 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 25May16:35:07'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Test1 (black/salmon) | output different (salmon)
->   Test2 (black/DarkSeaGreen2) | (DarkSeaGreen2)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Test1'

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (env.cmdvar) (black/white,bold) | (white)
->   Suite1 (black/white,bold) | (white)
->     Test1 (black/salmon) | output different (salmon)   ***
->   Test2 (black/DarkSeaGreen2) | (DarkSeaGreen2)

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test1 , Details
-> Comparison Files (bold)
->   output.env (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< VAR1 = value1
---
> VAR1 = the_right_value
3a4
> Got argument 'the_right_value'
===============================

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : Env Variables
Version          : cmdvar
Number of tests  : 2
Executable       : /home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/TargetApp/printenv.py

Command line     : /home/geoff/code/texttest/bin/texttest.py --vanilla site -v cmdvar -g

Start time       : 25May16:35:06
End time         : 25May16:35:07
==============================

------------------------------ (horizontal pane separator)
...........

========== Test Run Info ==========
Selected test  : Suite1/Test1

Start time       : 25May16:35:07
End time         : 25May16:35:07

Description:
The First Test

Command Line   : python /home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/TargetApp/printenv.py the_right_value

Environment variables :
PATH=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/texttesttmp/dynamic_gui.cmdvar.25May163506.13203/env.cmdvar/Suite1/Test1:/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment:/home/geoff/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
TEXTTEST_LOG_DIR=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/texttesttmp/dynamic_gui.cmdvar.25May163506.13203/env.cmdvar/Suite1/Test1
TEXTTEST_ROOT=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/TargetApp
TEXTTEST_SANDBOX=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/texttesttmp/dynamic_gui.cmdvar.25May163506.13203/env.cmdvar/Suite1/Test1
TEXTTEST_SANDBOX_ROOT=/home/geoff/.texttest/tmp/dynamic_gui.25May163349.10420/texttest.gui/TestSelf/EnvironmentFile/Normal/GUI/ShowEnvironment/texttesttmp/dynamic_gui.cmdvar.25May163506.13203
USECASE_HOME=.
USECASE_REPLAY_SCRIPT=
VAR1=the_right_value
VAR2=value2
===================================

'quit' event created with arguments ''
