The following new files/directories were created:
<Test Directory>
----TargetApp
--------new
------------catalogue.edit
------------editedfile.edit
------------editedfile2.edit
------------editedfile3.edit
------------errors.edit
------------output.edit
------------traffic.edit
------------file_edits
----------------file
----------------file.edit_2
----------------file2
----------------writedir
--------------------subdir
------------------------file
----texttesttmp
--------static_gui.30May162638.20186
------------dynamic_run1
----------------errors.log
----------------gui_select
----------------output.log

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------testsuite.edit
