TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sge.16Feb182238/QueueSystems/ErrorHandling/Console/BadPerformanceMachine based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP, version badperfmachine
Submitting SLEEP test-suite TargetApp to SGE queues
  Submitting SLEEP test-case Basic  to default SGE queue
  SLEEP test-case Basic  not compared:
Failed to submit to SGE (Unable to run job: can't resolve hostname "no_such_machine|no_such_machine2".)
Submission command was 'qsub -N Test-Basic-SLEEP.badperfmachine -l osversion="RHEL4|SOL*|HP*",hostname='no_such_machine|no_such_machine2' -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs ... '

  Submitting SLEEP test-case Basic2 to default SGE queue
  SLEEP test-case Basic2 not compared:
Failed to submit to SGE (Unable to run job: can't resolve hostname "no_such_machine|no_such_machine2".)
Submission command was 'qsub -N Test-Basic2-SLEEP.badperfmachine -l osversion="RHEL4|SOL*|HP*",hostname='no_such_machine|no_such_machine2' -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs ... '

