Using SGE queues for Application SLEEP, version badperfmachine
Q: Submitting SLEEP.badperfmachine test-case Basic to default SGE queue
S: SLEEP.badperfmachine test-case Basic not compared:
Failed to submit to SGE (Unable to run job: can't resolve hostname "no_such_machine|no_such_machine2".)
Submission command was 'qsub -N Test-Basic-SLEEP.badperfmachine -l hostname=no_such_machine|no_such_machine2 -w e -notify -m n -cwd -b y -v STANDARD,DISPLAY -o /dev/null -e /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/Console/BadPerformanceMachine/texttesttmp/grid_core_files/slave_start_errors.matlar exec $SHELL ... '

Q: Submitting SLEEP.badperfmachine test-case Basic2 to default SGE queue
S: SLEEP.badperfmachine test-case Basic2 not compared:
Failed to submit to SGE (Unable to run job: can't resolve hostname "no_such_machine|no_such_machine2".)
Submission command was 'qsub -N Test-Basic2-SLEEP.badperfmachine -l hostname=no_such_machine|no_such_machine2 -w e -notify -m n -cwd -b y -v STANDARD,DISPLAY -o /dev/null -e /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/Console/BadPerformanceMachine/texttesttmp/grid_core_files/slave_start_errors.matlar exec $SHELL ... '

