TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.11Sep114032/texttest.sge/QueueSystems/ErrorHandling/Console/BadPerformanceMachine based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application SLEEP, version badperfmachine
Q: Submitting test Basic to default SGE queue
S: Test Basic not compared:
Failed to submit to SGE (Unable to run job: can't resolve hostname "no_such_machine|no_such_machine2".)
Submission command was 'qsub -N Test-Basic-SLEEP.badperfmachine -l osversion=RHEL4|SOL*|HP*,hostname=no_such_machine|no_such_machine2 -w e -notify -m n -cwd -b y -V -o Test-Basic-SLEEP.badperfmachine.log -e Test-Basic-SLEEP.badperfmachine.errors ... '

Q: Submitting test Basic2 to default SGE queue
S: Test Basic2 not compared:
Failed to submit to SGE (Unable to run job: can't resolve hostname "no_such_machine|no_such_machine2".)
Submission command was 'qsub -N Test-Basic2-SLEEP.badperfmachine -l osversion=RHEL4|SOL*|HP*,hostname=no_such_machine|no_such_machine2 -w e -notify -m n -cwd -b y -V -o Test-Basic2-SLEEP.badperfmachine.log -e Test-Basic2-SLEEP.badperfmachine.errors ... '

