The following new files/directories were created:
<Test Directory>
----texttesttmp
--------self_test.startdigit.kbrerun.12May133212.122878
------------slavelogs
----------------Test-123Test-SLEEP.startdigit.kbrerun.errors
----------------Test-123Test-SLEEP.startdigit.kbrerun.log
------------sleep.startdigit.kbrerun
----------------123Test
--------------------errors.sleep
--------------------output.sleep
--------------------framework_tmp
------------------------errors.sleepcmp
------------------------errors.sleeporigcmp
------------------------output.sleepcmp
------------------------output.sleeporigcmp
------------------------teststate
