<-CLI:42799
sleep.startdigit.kbrerun:123Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on llychlyn
p12
sVbriefText
p13
VRUN (llychlyn)
p14
sVstarted
p15
I1
sVcompleted
p16
I0
sVexecutionHosts
p17
(lp18
Vllychlyn
p19
asVlifecycleChange
p20
Vstart
p21
sb.
<-CLI:42799.RERUN_TEST
sleep.startdigit.kbrerun:123Test
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
VbadPredict
p10
sVfreeText
p11
V\u000a(NOTE: Test was run 2 times in total and each time encountered this issue.\u000aResults of previous runs can be found in framework_tmp/backup.previous.* under the sandbox directory.)\u000a\u000aTest has the Sleeping Sickness!\u000a(This bug was triggered by text found in file 'output' matching 'Sleeping for')\u000a
p12
sVbriefText
p13
VSleeping Sickness
p14
sVstarted
p15
I1
sVcompleted
p16
I1
sVexecutionHosts
p17
(lp18
Vllychlyn
p19
asVlifecycleChange
p20
Vcomplete
p21
sVallResults
p22
(lp23
g0
(ctexttestlib.default.comparefile
FileComparison
p24
g2
Ntp25
Rp26
(dp27
VstdFile
p28
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/TargetApp/123Test/errors.sleep
p29
sVstdCmpFile
p30
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/texttesttmp/self_test.startdigit.kbrerun.03Apr172244.42799/sleep.startdigit.kbrerun/123Test/framework_tmp/errors.sleeporigcmp
p31
sVtmpFile
p32
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/texttesttmp/self_test.startdigit.kbrerun.03Apr172244.42799/sleep.startdigit.kbrerun/123Test/errors.sleep
p33
sVtmpCmpFile
p34
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/texttesttmp/self_test.startdigit.kbrerun.03Apr172244.42799/sleep.startdigit.kbrerun/123Test/framework_tmp/errors.sleepcmp
p35
sVstem
p36
Verrors
p37
sVdifferenceCache
p38
I0
sVseverity
p39
I1
sVdisplayPriority
p40
I99
sVbinaryFile
p41
I00
sVpreviewGenerator
p42
g0
(ctexttestlib.plugins
PreviewGenerator
p43
g2
Ntp44
Rp45
(dp46
VmaxWidth
p47
I500
sVmaxLength
p48
I30
sbsVtextDiffTool
p49
Vdiff
p50
sVtextDiffToolMaxSize
p51
F-1.0
sVfreeTextBody
p52
Nsbag0
(g24
g2
Ntp53
Rp54
(dp55
g28
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/TargetApp/123Test/output.sleep
p56
sg30
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/texttesttmp/self_test.startdigit.kbrerun.03Apr172244.42799/sleep.startdigit.kbrerun/123Test/framework_tmp/output.sleeporigcmp
p57
sg32
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/texttesttmp/self_test.startdigit.kbrerun.03Apr172244.42799/sleep.startdigit.kbrerun/123Test/output.sleep
p58
sg34
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/texttesttmp/self_test.startdigit.kbrerun.03Apr172244.42799/sleep.startdigit.kbrerun/123Test/framework_tmp/output.sleepcmp
p59
sg36
Voutput
p60
sg38
I0
sg39
I1
sg40
I99
sg41
I00
sg42
g0
(g43
g2
Ntp61
Rp62
(dp63
g47
I500
sg48
I30
sbsg49
g50
sg51
F-1.0
sg52
NsbasVchangedResults
p64
(lp65
sVnewResults
p66
(lp67
sVmissingResults
p68
(lp69
sVcorrectResults
p70
(lp71
g26
ag54
asVfailedPrediction
p72
g0
(ctexttestlib.default.knownbugs
FailedPrediction
p73
g2
Ntp74
Rp75
(dp76
g6
(lp77
sg8
I00
sg9
g10
sg11
V\u000a(NOTE: Test was run 2 times in total and each time encountered this issue.\u000aResults of previous runs can be found in framework_tmp/backup.previous.* under the sandbox directory.)\u000a\u000aTest has the Sleeping Sickness!\u000a(This bug was triggered by text found in file 'output' matching 'Sleeping for')
p78
sg13
g14
sg15
I0
sg16
I1
sg17
(lp79
sg20
V
p80
sbsVappAbsPath
p81
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/TargetApp
p82
sVappWriteDir
p83
V/home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr171355.42658/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/texttesttmp/self_test.startdigit.kbrerun.03Apr172244.42799
p84
sb.
