<-CLI:122878
sleep.startdigit.kbrerun:123Test
(idefault.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on lushoto'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (lushoto)'
p10
sS'executionHosts'
p11
(lp12
S'lushoto'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CLI:122878.RERUN_TEST
sleep.startdigit.kbrerun:123Test
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'badPredict'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S"\n(NOTE: Test was run 2 times in total and each time encountered this issue.\nResults of previous runs can be found in framework_tmp/backup.previous.* under the sandbox directory.)\n\nTest has the Sleeping Sickness!\n(This bug was triggered by text found in file 'output' matching 'Sleeping for')\n"
p10
sS'started'
p11
I1
sS'appWriteDir'
p12
S'/tmp/geoff/texttest.sge.12May133211.117592/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/texttesttmp/self_test.startdigit.kbrerun.12May133212.122878'
p13
sS'completed'
p14
I1
sS'briefText'
p15
S'Sleeping Sickness'
p16
sS'executionHosts'
p17
(lp18
S'lushoto'
p19
asS'observers'
p20
(lp21
sS'appAbsPath'
p22
S'/tmp/geoff/texttest.sge.12May133211.117592/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/TargetApp'
p23
sS'allResults'
p24
(lp25
(idefault.comparefile
FileComparison
p26
(dp27
S'freeTextBody'
p28
NsS'tmpFile'
p29
S'/tmp/geoff/texttest.sge.12May133211.117592/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/texttesttmp/self_test.startdigit.kbrerun.12May133212.122878/sleep.startdigit.kbrerun/123Test/errors.sleep'
p30
sS'severity'
p31
I1
sS'differenceCache'
p32
I0
sS'stdFile'
p33
S'/tmp/geoff/texttest.sge.12May133211.117592/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/TargetApp/123Test/errors.sleep'
p34
sS'stdCmpFile'
p35
S'/tmp/geoff/texttest.sge.12May133211.117592/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/texttesttmp/self_test.startdigit.kbrerun.12May133212.122878/sleep.startdigit.kbrerun/123Test/framework_tmp/errors.sleeporigcmp'
p36
sS'textDiffToolMaxSize'
p37
F-1
sS'previewGenerator'
p38
(iplugins
PreviewGenerator
p39
(dp40
S'maxWidth'
p41
I500
sS'maxLength'
p42
I30
sbsS'tmpCmpFile'
p43
S'/tmp/geoff/texttest.sge.12May133211.117592/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/texttesttmp/self_test.startdigit.kbrerun.12May133212.122878/sleep.startdigit.kbrerun/123Test/framework_tmp/errors.sleepcmp'
p44
sS'textDiffTool'
p45
S'diff'
p46
sS'displayPriority'
p47
I99
sS'binaryFile'
p48
I00
sS'stem'
p49
S'errors'
p50
sba(idefault.comparefile
FileComparison
p51
(dp52
g28
Nsg29
S'/tmp/geoff/texttest.sge.12May133211.117592/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/texttesttmp/self_test.startdigit.kbrerun.12May133212.122878/sleep.startdigit.kbrerun/123Test/output.sleep'
p53
sg31
I1
sg32
I0
sg33
S'/tmp/geoff/texttest.sge.12May133211.117592/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/TargetApp/123Test/output.sleep'
p54
sg35
S'/tmp/geoff/texttest.sge.12May133211.117592/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/texttesttmp/self_test.startdigit.kbrerun.12May133212.122878/sleep.startdigit.kbrerun/123Test/framework_tmp/output.sleeporigcmp'
p55
sg37
F-1
sg38
(iplugins
PreviewGenerator
p56
(dp57
g41
I500
sg42
I30
sbsg43
S'/tmp/geoff/texttest.sge.12May133211.117592/texttest.sge/QueueSystems/NormalOperation/Console/SlaveAutoRerun/texttesttmp/self_test.startdigit.kbrerun.12May133212.122878/sleep.startdigit.kbrerun/123Test/framework_tmp/output.sleepcmp'
p58
sg45
g46
sg47
I99
sg48
I00
sg49
S'output'
p59
sbasS'passSelf'
p60
I00
sS'correctResults'
p61
(lp62
g26
ag51
asS'lifecycleChange'
p63
S'complete'
p64
sS'failedPrediction'
p65
(idefault.knownbugs
FailedPrediction
p66
(dp67
g3
g4
sg9
S"\n(NOTE: Test was run 2 times in total and each time encountered this issue.\nResults of previous runs can be found in framework_tmp/backup.previous.* under the sandbox directory.)\n\nTest has the Sleeping Sickness!\n(This bug was triggered by text found in file 'output' matching 'Sleeping for')"
p68
sg11
I0
sg14
I1
sg15
g16
sg17
(lp69
sg20
(lp70
sg60
I00
sg63
S''
sbsS'newResults'
p71
(lp72
sb.
