Top Window title set to TextTest dynamic GUI (tests started at 17Nov11:26:21)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Expanding tests in tree view...
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic to test tree view.

Changing GUI status to: 'TextTest started at 17Nov11:26:21.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file environment.sleep under heading 'Definition Files', coloured white
Adding file environment.sleep.badresource under heading 'Definition Files', coloured white
Adding file environment.sleep.badresusage under heading 'Definition Files', coloured white
Adding file environment.sleep.parallel under heading 'Definition Files', coloured white
Adding file testsuite.sleep under heading 'Definition Files', coloured white
Adding file testsuite.sleep.extra_test under heading 'Definition Files', coloured white
Adding file testsuite.sleep.short_local under heading 'Definition Files', coloured white
Adding file testsuite.sleep.startdigit under heading 'Definition Files', coloured white
Adding file knownbugs.sleep.kb under heading 'Definition Files', coloured white

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'test Basic to become pending' to occur.
Redrawing test Basic coloured white
(Second column 'PEND' coloured white)
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Expected application event 'test Basic to become pending' occurred, proceeding.

'set test selection to' event created with arguments 'Basic'
Tests: All 1 selected, all visible

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Standard Files', coloured white
Adding file output.sleep under heading 'Standard Files', coloured white
Adding file output.sleep.cpulimit under heading 'Standard Files', coloured white
Adding file options.sleep under heading 'Definition Files', coloured white
Adding file options.sleep.killing under heading 'Definition Files', coloured white
Adding file options.sleep.killing2 under heading 'Definition Files', coloured white
Adding file options.sleep.killing3 under heading 'Definition Files', coloured white

---------- Text Info Window ----------
Job pending in LSF
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Waiting for application event 'completion of test actions' to occur.
Redrawing test Basic coloured yellow
(Second column 'RUN (fake_machine1)' coloured yellow)

Setting file-view title to 'Basic'

---------- Text Info Window ----------
Running on fake_machine1
From log file reckoned to be 83% complete.
--------------------------------------
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test Basic coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Tests: 0/1 selected, all visible

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Comparison Files', coloured green
Adding file output.sleep under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded on fake_machine1
--------------------------------------
Progress bar set to fraction 1.0, text 'All 1 tests completed at 17Nov11:26:32'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
