Top Window title set to TextTest dynamic GUI (tests started at 13Oct14:24:02)
Expanding tests in tree view...
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic to test tree view.

Viewing test SLEEP test-suite TargetApp

Adding file environment.sleep under heading 'Definition Files', coloured white
Adding file environment.sleep.badresource under heading 'Definition Files', coloured white
Adding file environment.sleep.badresusage under heading 'Definition Files', coloured white
Adding file environment.sleep.parallel under heading 'Definition Files', coloured white
Adding file testsuite.sleep under heading 'Definition Files', coloured white
Adding file testsuite.sleep.extra_test under heading 'Definition Files', coloured white
Adding file testsuite.sleep.short_local under heading 'Definition Files', coloured white
Adding file testsuite.sleep.startdigit under heading 'Definition Files', coloured white
Adding file knownbugs.sleep.kb under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'test Basic to become pending' to occur.
Redrawing test Basic coloured white
(Second column 'PEND' coloured white)
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Expected application event 'test Basic to become pending' occurred, proceeding.

'select test' event created with arguments 'Basic'
Tests: All 1 selected, all visible
Viewing test SLEEP test-case Basic

Adding file errors.sleep under heading 'Standard Files', coloured white
Adding file output.sleep under heading 'Standard Files', coloured white
Adding file output.sleep.cpulimit under heading 'Standard Files', coloured white
Adding file options.sleep under heading 'Definition Files', coloured white
Adding file options.sleep.killing under heading 'Definition Files', coloured white
Adding file options.sleep.killing2 under heading 'Definition Files', coloured white
Adding file options.sleep.killing3 under heading 'Definition Files', coloured white

---------- Text Info Window ----------
Job pending in LSF
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Waiting for application event 'completion of test actions' to occur.
Redrawing test Basic coloured yellow
(Second column 'RUN (fake_machine1)' coloured yellow)

Adding file errors.sleep under heading 'Comparison Files', coloured yellow
Adding file output.sleep under heading 'Comparison Files', coloured yellow

---------- Text Info Window ----------
Running on fake_machine1
--------------------------------------
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test Basic coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Tests: 0/1 selected, all visible

Adding file errors.sleep under heading 'Comparison Files', coloured green
Adding file output.sleep under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded on fake_machine1
--------------------------------------
Progress bar set to fraction 1.0, text 'All 1 tests completed at 13Oct14:24:14'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
