Top Window title set to TextTest dynamic GUI (tests started at 22Sep15:19:46)
Expanding tests in tree view...
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic to test tree view.

Viewing test SLEEP test-suite TargetApp

Adding file environment.sleep under heading 'Definition Files', coloured white
Adding file environment.sleep.badresource under heading 'Definition Files', coloured white
Adding file environment.sleep.badresusage under heading 'Definition Files', coloured white
Adding file environment.sleep.parallel under heading 'Definition Files', coloured white
Adding file testsuite.sleep under heading 'Definition Files', coloured white
Adding file testsuite.sleep.extra_test under heading 'Definition Files', coloured white
Adding file testsuite.sleep.short_local under heading 'Definition Files', coloured white
Adding file testsuite.sleep.startdigit under heading 'Definition Files', coloured white
Adding file knownbugs.sleep.kb under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'

Waiting for application event 'test Basic to become pending' to occur.
Redrawing test Basic coloured white
(Second column 'PEND' coloured white)
Expected application event 'test Basic to become pending' occurred, proceeding.

'select test' event created with arguments 'Basic'
Tests: All 1 selected, all visible
Viewing test SLEEP test-case Basic

Adding file errors.sleep under heading 'Standard Files', coloured white
Adding file output.sleep under heading 'Standard Files', coloured white
Adding file output.sleep.cpulimit under heading 'Standard Files', coloured white
Adding file options.sleep under heading 'Definition Files', coloured white
Adding file options.sleep.killing under heading 'Definition Files', coloured white
Adding file options.sleep.killing2 under heading 'Definition Files', coloured white
Adding file options.sleep.killing3 under heading 'Definition Files', coloured white

---------- Text Info Window ----------
Job pending in LSF
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

Waiting for application event 'completion of test actions' to occur.
Redrawing test Basic coloured yellow
(Second column 'RUN (fake_machine1)' coloured yellow)

Adding file errors.sleep under heading 'Comparison Files', coloured yellow
Adding file output.sleep under heading 'Comparison Files', coloured yellow

---------- Text Info Window ----------
Running on fake_machine1
--------------------------------------
Redrawing test Basic coloured green
All 1 tests successful in suite SLEEP test-suite TargetApp, collapsing row.
Tests: 0/1 selected, all visible

Adding file errors.sleep under heading 'Comparison Files', coloured green
Adding file output.sleep under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded on fake_machine1
--------------------------------------
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
