Running Diplomacy Judge at 06-05-04T14:27
Austria: Tri -> Tyr                (*works*)
Austria: Vie SUPPORT Tri -> Tyr    (*works*)
Austria: Adr -> Ven                (*bounce*)
Austria: Gre SUPPORT Bul HOLD      (*works*)
Austria: Bul SUPPORT Con HOLD      (*works*)
Austria: Smy SUPPORT Con HOLD      (*cut*)

England: Yor HOLD                  (*works*)
England: Nth -> Den                (*works*)
England: Ska SUPPORT Nth -> Den    (*works*)
England: Swe -> Bal                (*bounce, dislodged*)
England: Kie SUPPORT Mun -> Ber    (*works*)
England: Lon -> Nth                (*works*)

France:  Eng -> MAt                (*works*)
France:  Mun -> Ber                (*works*)
France:  Ruh -> Mun                (*works*)
France:  Bur SUPPORT Ruh -> Mun    (*works*)
France:  Spa HOLD                  (*works*)
France:  GoL -> Tyn                (*works*)
France:  Wes SUPPORT GoL -> Tyn    (*works*)

Germany: Den -> Ska                (*bounce, dislodged*)
Germany: Bal SUPPORT Bot -> Swe    (*works*)

Italy:   Tyr -> Tri                (*bounce, dislodged*)
Italy:   Ven SUPPORT Tyr -> Tri    (*cut*)
Italy:   Tyn CONVOY Tun -> Rom     (*dislodged*)
Italy:   Tun -> Rom                (*bounce*)

Russia:  Mos -> Lvn                (*works*)
Russia:  Sil -> Ber                (*bounce*)
Russia:  Boh -> Mun                (*bounce*)
Russia:  Bot -> Swe                (*works*)
Russia:  Ank SUPPORT Con HOLD      (*works*)
Russia:  Con SUPPORT Smy HOLD      (*works*)

Turkey:  Eas -> Smy                (*bounce*)
Turkey:  Aeg SUPPORT Eas -> Smy    (*works*)

