
--- VARNINGSMEDDELANDEN ---

Input contains multiple leg occurences, but no jumper parameters are set.
Duplicates will be switched to DH's

Dependency of map_crr_calendar_days value 'antal_turer_i_turkombination'
är ingen kedje-nivå 'chain'.
Beroendet är 'crr'.
Dependency of map_cost_of_crr value 'totarb_och_straff'
är ingen kedje-nivå 'chain'.
Beroendet är 'wop'.
Hardlock conflict in input solution:
The following flight(s) has been hardlocked in more than one chain
(and this is not a jumpers run)
[GC4800] XSBO 20050613 0900 - XRVY 20050613 0911
[GC4800] XSBO 20050614 0900 - XRVY 20050614 0911
[GC4800] XSBO 20050615 0900 - XRVY 20050615 0911
[GC4800] XSBO 20050616 0900 - XRVY 20050616 0911
[GC4800] XSBO 20050617 0900 - XRVY 20050617 0911
[GC4801] XRVY 20050613 1013 - XSBO 20050613 1028
[GC4801] XRVY 20050614 1013 - XSBO 20050614 1028
[GC4801] XRVY 20050615 1013 - XSBO 20050615 1028
[GC4801] XRVY 20050616 1013 - XSBO 20050616 1028
[GC4801] XRVY 20050617 1013 - XSBO 20050617 1028
[GC6123] AV 20050613 0452 - ÄH 20050613 0526
[GC6123] ÄH 20050613 0601 - OF 20050613 0642
[GC6123] AV 20050614 0452 - ÄH 20050614 0526
[GC6123] AV 20050615 0452 - ÄH 20050615 0526
[GC6123] AV 20050616 0452 - ÄH 20050616 0526
[GC6123] AV 20050617 0452 - ÄH 20050617 0526
[GC6123] ÄH 20050614 0601 - OF 20050614 0642
[GC6123] ÄH 20050615 0601 - OF 20050615 0642
[GC6123] ÄH 20050616 0601 - OF 20050616 0642
[GC6123] ÄH 20050617 0601 - OF 20050617 0642
[GC6126] OF 20050613 1130 - ÄH 20050613 1210
[GC6126] OF 20050614 1130 - ÄH 20050614 1210
[GC6126] OF 20050615 1130 - ÄH 20050615 1210
[GC6126] OF 20050616 1130 - ÄH 20050616 1210
[GC6126] OF 20050617 1130 - ÄH 20050617 1210
[GC6126] ÄH 20050613 1218 - AV 20050613 1254
[GC6126] ÄH 20050614 1218 - AV 20050614 1254
[GC6126] ÄH 20050615 1218 - AV 20050615 1254
[GC6126] ÄH 20050616 1218 - AV 20050616 1254
[GC6126] ÄH 20050617 1218 - AV 20050617 1254
[GC6132] OF 20050613 2335 - AV 20050614 0051
[GC6132] OF 20050614 2335 - AV 20050615 0051
[GC6132] OF 20050615 2335 - AV 20050616 0051
[GC6132] OF 20050616 2335 - AV 20050617 0051
[GC6132] OF 20050617 2335 - AV 20050618 0051
[GC6504] SÄVL 20050615 0511 - SÄR 20050615 0513
[GC6504] SÄVL 20050617 0511 - SÄR 20050617 0513
[GC6504] SÄR 20050615 0533 - BHS 20050615 0553
[GC6504] SÄR 20050617 0533 - BHS 20050617 0553
[GC6721] BLG 20050613 0526 - AVKY 20050613 0616
[GC6721] BLG 20050617 0526 - AVKY 20050617 0616
[GC9048] BLG 20050613 0833 - FLN 20050613 0900
[GC9048] BLG 20050614 0833 - FLN 20050614 0900
[GC9048] BLG 20050615 0833 - FLN 20050615 0900
[GC9048] BLG 20050616 0833 - FLN 20050616 0900
[GC9048] BLG 20050617 0833 - FLN 20050617 0900
[GC9049] FLN 20050613 1641 - BLG 20050613 1706
[GC9049] FLN 20050614 1641 - BLG 20050614 1706
[GC9049] FLN 20050615 1641 - BLG 20050615 1706
[GC9049] FLN 20050616 1641 - BLG 20050616 1706
[GC9049] FLN 20050617 1641 - BLG 20050617 1706
[GC77157] LY 20050614 1615 - LYT 20050614 1623
[GC77157] LY 20050616 1615 - LYT 20050616 1623
[GC77157] LY 20050617 1615 - LYT 20050617 1623
[GC77158] LYT 20050614 1742 - LY 20050614 1750
[GC77158] LYT 20050616 1742 - LY 20050616 1750
[GC77158] LYT 20050617 1742 - LY 20050617 1750
[VXL6123] ÄH 20050613 0526 - ÄH 20050613 0601
[VXL6268] CRGB 20050619 1621 - CRGB 20050619 1700

Illegala turer i indata: 66 illegala turer.
--- Första 2 illegala turer ---
Förkortningar: A för aktivt leg, P för passresa, FO-BY för fordonsbyte.

------------  tur numner 43 --------------
leg-tid 1:06, 1 dagar, leg-tid per dag 1:06
total tjänst 3:00, apc-cost 666, hemmabasstationt: AV,  Ofullständig,  1/0
Rtd-nr. 1: arbetstid 3:00, leg-tid 1:06
A        [GC6336 LF] AV 15,45 Mån day 1 16,51 Mån day 1 N block 66  
Regel: LE_r10   : STO-begränsningar på vissa tågnummer:
Rule condition failed

------------  tur numner 44 --------------
leg-tid 1:06, 1 dagar, leg-tid per dag 1:06
total tjänst 3:00, apc-cost 666, hemmabasstationt: AV,  Ofullständig,  1/0
Rtd-nr. 1: arbetstid 3:00, leg-tid 1:06
A        [GC6336 LF] AV 15,45 Tis day 2 16,51 Tis day 2 N block 66  
Regel: LE_r10   : STO-begränsningar på vissa tågnummer:
Rule condition failed
--- Slut: Illegala turer ---
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Mån day 1 21,00 Mån day 1 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Mån day 1 21,00 Mån day 1 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Mån day 1  5,30 Tis day 2 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Mån day 1  5,30 Tis day 2 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Tis day 2 21,00 Tis day 2 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Tis day 2 21,00 Tis day 2 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Tis day 2  5,30 Ons day 3 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Tis day 2  5,30 Ons day 3 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Ons day 3 21,00 Ons day 3 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Ons day 3 21,00 Ons day 3 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Ons day 3  5,30 Tor day 4 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Ons day 3  5,30 Tor day 4 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Tor day 4 21,00 Tor day 4 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Tor day 4 21,00 Tor day 4 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Tor day 4  5,30 Fre day 5 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Tor day 4  5,30 Fre day 5 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Fre day 5 21,00 Fre day 5 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Fre day 5  0,30 Lör day 6 HRBG block 630  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG  9,00 Sön day 7 17,00 Sön day 7 HRBG block 480  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Sön day 7  5,30 Mån day 8 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed

Chain with illegal hard lock:
hemmabasstationt: LSL,  1/0
A        [GC9076 LF] LSL 18,02 Tis day 2 18,59 Tis day 2 AP block 57 L
A        [GC9076 LF] AP 19,14 Tis day 2 19,56 Tis day 2 MSL block 42 L
A        [GC9077 LF] MSL 19,56 Tis day 2 20,32 Tis day 2 ÖK block 36 L
A        [GC9078 LF] ÖK 23,05 Tis day 2 23,37 Tis day 2 MSL block 32 L
A        [GC9079 LF] MSL 23,37 Tis day 2 23,48 Tis day 2 ANÖ block 11 L
A        [GC9079 LF] ANÖ  0,09 Ons day 3  1,11 Ons day 3 LSL block 62  
Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:04, should be <= 8:00
Aktuellt: 8:04  Gräns: 8:00 Skillnad: 0:04
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed

Chain with illegal hard lock:
hemmabasstationt: LSL,  1/0
Passresa      [SJ53400] LSL 16,57 Tor day 4 17,17 Tor day 4 FSM block 20 L
A  FO-BY [GC9322 LF] FSM 17,50 Tor day 4 18,47 Tor day 4 TSG block 57 L
A        [GC9322 LF] TSG 19,17 Tor day 4 20,21 Tor day 4 HTG block 64 L
A        [GC9309 LF] HTG 22,22 Tor day 4  0,50 Fre day 5 LSL block 148  
Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:15, should be <= 8:00
Aktuellt: 8:15  Gräns: 8:00 Skillnad: 0:15

Chain with illegal hard lock:
hemmabasstationt: LSL,  1/0
Passresa      [SJ53400] LSL 16,57 Fre day 5 17,17 Fre day 5 FSM block 20 L
A  FO-BY [GC9322 LF] FSM 17,50 Fre day 5 18,47 Fre day 5 TSG block 57 L
A        [GC9322 LF] TSG 19,17 Fre day 5 20,21 Fre day 5 HTG block 64 L
A        [GC9309 LF] HTG 22,22 Fre day 5  0,50 Lör day 6 LSL block 148  
Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:15, should be <= 8:00
Aktuellt: 8:15  Gräns: 8:00 Skillnad: 0:15
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  6,00 Mån day 1 13,00 Mån day 1 MGB block 420  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 7:45, should be <= 5:00
Aktuellt: 7:45  Gräns: 5:00 Skillnad: 2:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  6,00 Mån day 1 13,00 Mån day 1 MGB block 420  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 7:45, should be <= 5:00
Aktuellt: 7:45  Gräns: 5:00 Skillnad: 2:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Mån day 1 21,00 Mån day 1 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Mån day 1 21,00 Mån day 1 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  4,30 Tis day 2 13,00 Tis day 2 MGB block 510  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  5,00 Tis day 2 13,00 Tis day 2 MGB block 480  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Tis day 2 21,00 Tis day 2 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Tis day 2 21,00 Tis day 2 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  4,30 Ons day 3 13,00 Ons day 3 MGB block 510  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  5,00 Ons day 3 13,00 Ons day 3 MGB block 480  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [OT  -1 LF] MGB  5,00 Ons day 3 17,00 Ons day 3 MGB block 720  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Ons day 3 21,00 Ons day 3 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Ons day 3 21,00 Ons day 3 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  4,30 Tor day 4 13,00 Tor day 4 MGB block 510  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  5,00 Tor day 4 13,00 Tor day 4 MGB block 480  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [OT  -1 LF] MGB  5,00 Tor day 4 17,00 Tor day 4 MGB block 720  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Tor day 4 21,00 Tor day 4 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Tor day 4 21,00 Tor day 4 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  4,30 Fre day 5 13,00 Fre day 5 MGB block 510  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  5,00 Fre day 5 13,00 Fre day 5 MGB block 480  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Fre day 5 21,00 Fre day 5 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  6,00 Lör day 6 15,00 Lör day 6 MGB block 540  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:45, should be <= 5:00
Aktuellt: 9:45  Gräns: 5:00 Skillnad: 4:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,00 Sön day 7 21,00 Sön day 7 MGB block 480  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: ÅG,  1/0
A        [OT  -1 LF] ÅG  7,00 Mån day 1 17,30 Mån day 1 ÅG block 630  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: ÅG,  1/0
A        [OT  -1 LF] ÅG  7,00 Tis day 2 17,30 Tis day 2 ÅG block 630  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: ÅG,  1/0
A        [OT  -1 LF] ÅG  7,00 Ons day 3 17,30 Ons day 3 ÅG block 630  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: ÅG,  1/0
A        [OT  -1 LF] ÅG  7,00 Tor day 4 17,30 Tor day 4 ÅG block 630  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: ÅG,  1/0
A        [OT  -1 LF] ÅG  7,00 Fre day 5 17,30 Fre day 5 ÅG block 630  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
Cannot find map_max_layover_time value 'apc_pac.max_layover_time'.
There are currently 4 error(s) reported in the APC log file.
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Mån day 1 21,00 Mån day 1 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Mån day 1 21,00 Mån day 1 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Mån day 1  5,30 Tis day 2 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Mån day 1  5,30 Tis day 2 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Tis day 2 21,00 Tis day 2 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Tis day 2 21,00 Tis day 2 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Tis day 2  5,30 Ons day 3 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Tis day 2  5,30 Ons day 3 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Ons day 3 21,00 Ons day 3 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Ons day 3 21,00 Ons day 3 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Ons day 3  5,30 Tor day 4 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Ons day 3  5,30 Tor day 4 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Tor day 4 21,00 Tor day 4 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Tor day 4 21,00 Tor day 4 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Tor day 4  5,30 Fre day 5 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Tor day 4  5,30 Fre day 5 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Fre day 5 21,00 Fre day 5 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Fre day 5  0,30 Lör day 6 HRBG block 630  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG  9,00 Sön day 7 17,00 Sön day 7 HRBG block 480  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Sön day 7  5,30 Mån day 8 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed

Chain with illegal hard lock:
hemmabasstationt: LSL,  1/0
A        [GC9076 LF] LSL 18,02 Tis day 2 18,59 Tis day 2 AP block 57 L
A        [GC9076 LF] AP 19,14 Tis day 2 19,56 Tis day 2 MSL block 42 L
A        [GC9077 LF] MSL 19,56 Tis day 2 20,32 Tis day 2 ÖK block 36 L
A        [GC9078 LF] ÖK 23,05 Tis day 2 23,37 Tis day 2 MSL block 32 L
A        [GC9079 LF] MSL 23,37 Tis day 2 23,48 Tis day 2 ANÖ block 11 L
A        [GC9079 LF] ANÖ  0,09 Ons day 3  1,11 Ons day 3 LSL block 62  
Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:04, should be <= 8:00
Aktuellt: 8:04  Gräns: 8:00 Skillnad: 0:04
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed

Chain with illegal hard lock:
hemmabasstationt: LSL,  1/0
Passresa      [SJ53400] LSL 16,57 Tor day 4 17,17 Tor day 4 FSM block 20 L
A  FO-BY [GC9322 LF] FSM 17,50 Tor day 4 18,47 Tor day 4 TSG block 57 L
A        [GC9322 LF] TSG 19,17 Tor day 4 20,21 Tor day 4 HTG block 64 L
A        [GC9309 LF] HTG 22,22 Tor day 4  0,50 Fre day 5 LSL block 148  
Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:15, should be <= 8:00
Aktuellt: 8:15  Gräns: 8:00 Skillnad: 0:15

Chain with illegal hard lock:
hemmabasstationt: LSL,  1/0
Passresa      [SJ53400] LSL 16,57 Fre day 5 17,17 Fre day 5 FSM block 20 L
A  FO-BY [GC9322 LF] FSM 17,50 Fre day 5 18,47 Fre day 5 TSG block 57 L
A        [GC9322 LF] TSG 19,17 Fre day 5 20,21 Fre day 5 HTG block 64 L
A        [GC9309 LF] HTG 22,22 Fre day 5  0,50 Lör day 6 LSL block 148  
Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:15, should be <= 8:00
Aktuellt: 8:15  Gräns: 8:00 Skillnad: 0:15
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  6,00 Mån day 1 13,00 Mån day 1 MGB block 420  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 7:45, should be <= 5:00
Aktuellt: 7:45  Gräns: 5:00 Skillnad: 2:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  6,00 Mån day 1 13,00 Mån day 1 MGB block 420  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 7:45, should be <= 5:00
Aktuellt: 7:45  Gräns: 5:00 Skillnad: 2:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Mån day 1 21,00 Mån day 1 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Mån day 1 21,00 Mån day 1 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  4,30 Tis day 2 13,00 Tis day 2 MGB block 510  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  5,00 Tis day 2 13,00 Tis day 2 MGB block 480  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Tis day 2 21,00 Tis day 2 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Tis day 2 21,00 Tis day 2 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  4,30 Ons day 3 13,00 Ons day 3 MGB block 510  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  5,00 Ons day 3 13,00 Ons day 3 MGB block 480  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [OT  -1 LF] MGB  5,00 Ons day 3 17,00 Ons day 3 MGB block 720  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Ons day 3 21,00 Ons day 3 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Ons day 3 21,00 Ons day 3 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  4,30 Tor day 4 13,00 Tor day 4 MGB block 510  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  5,00 Tor day 4 13,00 Tor day 4 MGB block 480  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [OT  -1 LF] MGB  5,00 Tor day 4 17,00 Tor day 4 MGB block 720  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Tor day 4 21,00 Tor day 4 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Tor day 4 21,00 Tor day 4 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  4,30 Fre day 5 13,00 Fre day 5 MGB block 510  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  5,00 Fre day 5 13,00 Fre day 5 MGB block 480  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,30 Fre day 5 21,00 Fre day 5 MGB block 450  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB  6,00 Lör day 6 15,00 Lör day 6 MGB block 540  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:45, should be <= 5:00
Aktuellt: 9:45  Gräns: 5:00 Skillnad: 4:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: MGB,  1/0
A        [VXL  -1 LF] MGB 13,00 Sön day 7 21,00 Sön day 7 MGB block 480  
Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: ÅG,  1/0
A        [OT  -1 LF] ÅG  7,00 Mån day 1 17,30 Mån day 1 ÅG block 630  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: ÅG,  1/0
A        [OT  -1 LF] ÅG  7,00 Tis day 2 17,30 Tis day 2 ÅG block 630  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: ÅG,  1/0
A        [OT  -1 LF] ÅG  7,00 Ons day 3 17,30 Ons day 3 ÅG block 630  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: ÅG,  1/0
A        [OT  -1 LF] ÅG  7,00 Tor day 4 17,30 Tor day 4 ÅG block 630  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: ÅG,  1/0
A        [OT  -1 LF] ÅG  7,00 Fre day 5 17,30 Fre day 5 ÅG block 630  
Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Mån day 1 21,00 Mån day 1 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 14,00 Mån day 1 21,00 Mån day 1 HRBG block 420  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Mån day 1  5,30 Tis day 2 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: single leg illegal.
hemmabasstationt: HRBG,  1/0
A        [VXL  -1 LF] HRBG 21,00 Mån day 1  5,30 Tis day 2 HRBG block 510  
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
Antal illegala leg > 100
Chain with illegal hard lock:
hemmabasstationt: LSL,  1/0
A        [GC9076 LF] LSL 18,02 Tis day 2 18,59 Tis day 2 AP block 57 L
A        [GC9076 LF] AP 19,14 Tis day 2 19,56 Tis day 2 MSL block 42 L
A        [GC9077 LF] MSL 19,56 Tis day 2 20,32 Tis day 2 ÖK block 36 L
A        [GC9078 LF] ÖK 23,05 Tis day 2 23,37 Tis day 2 MSL block 32 L
A        [GC9079 LF] MSL 23,37 Tis day 2 23,48 Tis day 2 ANÖ block 11 L
A        [GC9079 LF] ANÖ  0,09 Ons day 3  1,11 Ons day 3 LSL block 62  
Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:04, should be <= 8:00
Aktuellt: 8:04  Gräns: 8:00 Skillnad: 0:04
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed

Chain with illegal hard lock:
hemmabasstationt: LSL,  1/0
Passresa      [SJ53400] LSL 16,57 Tor day 4 17,17 Tor day 4 FSM block 20 L
A  FO-BY [GC9322 LF] FSM 17,50 Tor day 4 18,47 Tor day 4 TSG block 57 L
A        [GC9322 LF] TSG 19,17 Tor day 4 20,21 Tor day 4 HTG block 64 L
A        [GC9309 LF] HTG 22,22 Tor day 4  0,50 Fre day 5 LSL block 148  
Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:15, should be <= 8:00
Aktuellt: 8:15  Gräns: 8:00 Skillnad: 0:15

Chain with illegal hard lock:
hemmabasstationt: LSL,  1/0
Passresa      [SJ53400] LSL 16,57 Fre day 5 17,17 Fre day 5 FSM block 20 L
A  FO-BY [GC9322 LF] FSM 17,50 Fre day 5 18,47 Fre day 5 TSG block 57 L
A        [GC9322 LF] TSG 19,17 Fre day 5 20,21 Fre day 5 HTG block 64 L
A        [GC9309 LF] HTG 22,22 Fre day 5  0,50 Lör day 6 LSL block 148  
Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:15, should be <= 8:00
Aktuellt: 8:15  Gräns: 8:00 Skillnad: 0:15
