
--- VARNINGSMEDDELANDEN ---

Input contains multiple leg occurences, but no jumper parameters are set.
Duplicates will be switched to DH's

Dependency of map_crr_calendar_days value 'antal_turer_i_turkombination'
är ingen kedje-nivå 'chain'.
Beroendet är 'crr'.
Dependency of map_cost_of_crr value 'totarb_och_straff'
är ingen kedje-nivå 'chain'.
Beroendet är 'wop'.
Hardlock conflict in input solution:
The following flight(s) has been hardlocked in more than one chain
(and this is not a jumpers run)
[GC4800 LF] XSBO  9,00 Mån day 1  9,11 Mån day 1 XRVY block 11 L
[GC4800 LF] XSBO  9,00 Tis day 2  9,11 Tis day 2 XRVY block 11 L
[GC4800 LF] XSBO  9,00 Ons day 3  9,11 Ons day 3 XRVY block 11 L
[GC4800 LF] XSBO  9,00 Tor day 4  9,11 Tor day 4 XRVY block 11 L
[GC4800 LF] XSBO  9,00 Fre day 5  9,11 Fre day 5 XRVY block 11 L
[GC4801 LF] XRVY 10,13 Mån day 1 10,28 Mån day 1 XSBO block 15 L
[GC4801 LF] XRVY 10,13 Tis day 2 10,28 Tis day 2 XSBO block 15 L
[GC4801 LF] XRVY 10,13 Ons day 3 10,28 Ons day 3 XSBO block 15 L
[GC4801 LF] XRVY 10,13 Tor day 4 10,28 Tor day 4 XSBO block 15 L
[GC4801 LF] XRVY 10,13 Fre day 5 10,28 Fre day 5 XSBO block 15 L
[GC6123 LF] AV  4,52 Mån day 1  5,26 Mån day 1 ÄH block 34 L
[GC6123 LF] ÄH  6,01 Mån day 1  6,42 Mån day 1 OF block 41 L
[GC6123 LF] AV  4,52 Tis day 2  5,26 Tis day 2 ÄH block 34 L
[GC6123 LF] AV  4,52 Ons day 3  5,26 Ons day 3 ÄH block 34 L
[GC6123 LF] AV  4,52 Tor day 4  5,26 Tor day 4 ÄH block 34 L
[GC6123 LF] AV  4,52 Fre day 5  5,26 Fre day 5 ÄH block 34 L
[GC6123 LF] ÄH  6,01 Tis day 2  6,42 Tis day 2 OF block 41 L
[GC6123 LF] ÄH  6,01 Ons day 3  6,42 Ons day 3 OF block 41 L
[GC6123 LF] ÄH  6,01 Tor day 4  6,42 Tor day 4 OF block 41 L
[GC6123 LF] ÄH  6,01 Fre day 5  6,42 Fre day 5 OF block 41 L
[GC6126 LF] OF 11,30 Mån day 1 12,10 Mån day 1 ÄH block 40 L
[GC6126 LF] OF 11,30 Tis day 2 12,10 Tis day 2 ÄH block 40 L
[GC6126 LF] OF 11,30 Ons day 3 12,10 Ons day 3 ÄH block 40 L
[GC6126 LF] OF 11,30 Tor day 4 12,10 Tor day 4 ÄH block 40 L
[GC6126 LF] OF 11,30 Fre day 5 12,10 Fre day 5 ÄH block 40 L
[GC6126 LF] ÄH 12,18 Mån day 1 12,54 Mån day 1 AV block 36  
[GC6126 LF] ÄH 12,18 Tis day 2 12,54 Tis day 2 AV block 36  
[GC6126 LF] ÄH 12,18 Ons day 3 12,54 Ons day 3 AV block 36  
[GC6126 LF] ÄH 12,18 Tor day 4 12,54 Tor day 4 AV block 36  
[GC6126 LF] ÄH 12,18 Fre day 5 12,54 Fre day 5 AV block 36  
[GC6132 LF] OF 23,35 Mån day 1  0,51 Tis day 2 AV block 76  
[GC6132 LF] OF 23,35 Tis day 2  0,51 Ons day 3 AV block 76  
[GC6132 LF] OF 23,35 Ons day 3  0,51 Tor day 4 AV block 76  
[GC6132 LF] OF 23,35 Tor day 4  0,51 Fre day 5 AV block 76  
[GC6132 LF] OF 23,35 Fre day 5  0,51 Lör day 6 AV block 76  
[GC6504 LF] SÄVL  5,11 Ons day 3  5,13 Ons day 3 SÄR block 2 L
[GC6504 LF] SÄVL  5,11 Fre day 5  5,13 Fre day 5 SÄR block 2 L
[GC6504 LF] SÄR  5,33 Ons day 3  5,53 Ons day 3 BHS block 20 L
[GC6504 LF] SÄR  5,33 Fre day 5  5,53 Fre day 5 BHS block 20 L
[GC6721 LF] BLG  5,26 Mån day 1  6,16 Mån day 1 AVKY block 50 L
[GC6721 LF] BLG  5,26 Fre day 5  6,16 Fre day 5 AVKY block 50 L
[GC9048 LF] BLG  8,33 Mån day 1  9,00 Mån day 1 FLN block 27 L
[GC9048 LF] BLG  8,33 Tis day 2  9,00 Tis day 2 FLN block 27 L
[GC9048 LF] BLG  8,33 Ons day 3  9,00 Ons day 3 FLN block 27 L
[GC9048 LF] BLG  8,33 Tor day 4  9,00 Tor day 4 FLN block 27 L
[GC9048 LF] BLG  8,33 Fre day 5  9,00 Fre day 5 FLN block 27 L
[GC9049 LF] FLN 16,41 Mån day 1 17,06 Mån day 1 BLG block 25  
[GC9049 LF] FLN 16,41 Tis day 2 17,06 Tis day 2 BLG block 25  
[GC9049 LF] FLN 16,41 Ons day 3 17,06 Ons day 3 BLG block 25  
[GC9049 LF] FLN 16,41 Tor day 4 17,06 Tor day 4 BLG block 25  
[GC9049 LF] FLN 16,41 Fre day 5 17,06 Fre day 5 BLG block 25  
[GC77157 LF] LY 16,15 Tis day 2 16,23 Tis day 2 LYT block 8 L
[GC77157 LF] LY 16,15 Tor day 4 16,23 Tor day 4 LYT block 8 L
[GC77157 LF] LY 16,15 Fre day 5 16,23 Fre day 5 LYT block 8 L
[GC77158 LF] LYT 17,42 Tis day 2 17,50 Tis day 2 LY block 8 L
[GC77158 LF] LYT 17,42 Tor day 4 17,50 Tor day 4 LY block 8 L
[GC77158 LF] LYT 17,42 Fre day 5 17,50 Fre day 5 LY block 8 L
[VXL6123 LF] ÄH  5,26 Mån day 1  6,01 Mån day 1 ÄH block 35 L
[VXL6268 LF] CRGB 16,21 Sön day 7 17,00 Sön day 7 CRGB block 39 L
Illegala turer i indata: 66 illegala turer.
--- Första 2 illegala turer ---
Förkortningar: A för aktivt leg, P för passresa, FO-BY för fordonsbyte.

------------  tur numner 1245 --------------

leg-tid 7:00, 1 dagar, leg-tid per dag 7:00
total duty 7:27, apc-cost 674, home base: HRBG group "",  Fullständig,  1/0
Rtd-nr. 1: arbetstid 7:27, leg-tid 7:00
A        [VXL  -1 LF] HRBG 14,00 Mån day 1 21,00 Mån day 1 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed

------------  tur numner 1246 --------------

leg-tid 7:00, 1 dagar, leg-tid per dag 7:00
total duty 7:27, apc-cost 674, home base: HRBG group "",  Fullständig,  1/0
Rtd-nr. 1: arbetstid 7:27, leg-tid 7:00
A        [VXL  -1 LF] HRBG 14,00 Mån day 1 21,00 Mån day 1 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
--- Slut: Illegala turer ---
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Mån day 1 21,00 Mån day 1 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Mån day 1 21,00 Mån day 1 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Mån day 1  5,30 Tis day 2 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Mån day 1  5,30 Tis day 2 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Tis day 2 21,00 Tis day 2 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Tis day 2 21,00 Tis day 2 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Tis day 2  5,30 Ons day 3 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Tis day 2  5,30 Ons day 3 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Ons day 3 21,00 Ons day 3 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Ons day 3 21,00 Ons day 3 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Ons day 3  5,30 Tor day 4 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Ons day 3  5,30 Tor day 4 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Tor day 4 21,00 Tor day 4 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Tor day 4 21,00 Tor day 4 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Tor day 4  5,30 Fre day 5 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Tor day 4  5,30 Fre day 5 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Fre day 5 21,00 Fre day 5 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Fre day 5  0,30 Lör day 6 HRBG block 630  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG  9,00 Sön day 7 17,00 Sön day 7 HRBG block 480  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Sön day 7  5,30 Mån day 8 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed

Kedja med illegal hård låsning:
home base: LSL group "",  1/0
A        [GC9076 LF] LSL 18,02 Tis day 2 18,59 Tis day 2 AP block 57 L
A        [GC9076 LF] AP 19,14 Tis day 2 19,56 Tis day 2 MSL block 42 L
A        [GC9077 LF] MSL 19,56 Tis day 2 20,32 Tis day 2 ÖK block 36 L
A        [GC9078 LF] ÖK 23,05 Tis day 2 23,37 Tis day 2 MSL block 32 L
A        [GC9079 LF] MSL 23,37 Tis day 2 23,48 Tis day 2 ANÖ block 11 L
A        [GC9079 LF] ANÖ  0,09 Ons day 3  1,11 Ons day 3 LSL block 62  

Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:04, should be <= 8:00
Aktuellt: 8:04  Gräns: 8:00 Skillnad: 0:04
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed

Kedja med illegal hård låsning:
home base: LSL group "",  1/0
Passresa      [SJ53400] LSL 16,57 Tor day 4 17,17 Tor day 4 FSM block 20 L
A  FO-BY [GC9322 LF] FSM 17,50 Tor day 4 18,47 Tor day 4 TSG block 57 L
A        [GC9322 LF] TSG 19,17 Tor day 4 20,21 Tor day 4 HTG block 64 L
A        [GC9309 LF] HTG 22,22 Tor day 4  0,50 Fre day 5 LSL block 148  

Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:15, should be <= 8:00
Aktuellt: 8:15  Gräns: 8:00 Skillnad: 0:15

Kedja med illegal hård låsning:
home base: LSL group "",  1/0
Passresa      [SJ53400] LSL 16,57 Fre day 5 17,17 Fre day 5 FSM block 20 L
A  FO-BY [GC9322 LF] FSM 17,50 Fre day 5 18,47 Fre day 5 TSG block 57 L
A        [GC9322 LF] TSG 19,17 Fre day 5 20,21 Fre day 5 HTG block 64 L
A        [GC9309 LF] HTG 22,22 Fre day 5  0,50 Lör day 6 LSL block 148  

Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:15, should be <= 8:00
Aktuellt: 8:15  Gräns: 8:00 Skillnad: 0:15
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  6,00 Mån day 1 13,00 Mån day 1 MGB block 420  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 7:45, should be <= 5:00
Aktuellt: 7:45  Gräns: 5:00 Skillnad: 2:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  6,00 Mån day 1 13,00 Mån day 1 MGB block 420  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 7:45, should be <= 5:00
Aktuellt: 7:45  Gräns: 5:00 Skillnad: 2:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Mån day 1 21,00 Mån day 1 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Mån day 1 21,00 Mån day 1 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  4,30 Tis day 2 13,00 Tis day 2 MGB block 510  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  5,00 Tis day 2 13,00 Tis day 2 MGB block 480  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Tis day 2 21,00 Tis day 2 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Tis day 2 21,00 Tis day 2 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  4,30 Ons day 3 13,00 Ons day 3 MGB block 510  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  5,00 Ons day 3 13,00 Ons day 3 MGB block 480  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [OT  -1 LF] MGB  5,00 Ons day 3 17,00 Ons day 3 MGB block 720  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Ons day 3 21,00 Ons day 3 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Ons day 3 21,00 Ons day 3 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  4,30 Tor day 4 13,00 Tor day 4 MGB block 510  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  5,00 Tor day 4 13,00 Tor day 4 MGB block 480  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [OT  -1 LF] MGB  5,00 Tor day 4 17,00 Tor day 4 MGB block 720  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Tor day 4 21,00 Tor day 4 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Tor day 4 21,00 Tor day 4 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  4,30 Fre day 5 13,00 Fre day 5 MGB block 510  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  5,00 Fre day 5 13,00 Fre day 5 MGB block 480  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Fre day 5 21,00 Fre day 5 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  6,00 Lör day 6 15,00 Lör day 6 MGB block 540  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:45, should be <= 5:00
Aktuellt: 9:45  Gräns: 5:00 Skillnad: 4:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,00 Sön day 7 21,00 Sön day 7 MGB block 480  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: ÅG group "",  1/0
A        [OT  -1 LF] ÅG  7,00 Mån day 1 17,30 Mån day 1 ÅG block 630  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: ÅG group "",  1/0
A        [OT  -1 LF] ÅG  7,00 Tis day 2 17,30 Tis day 2 ÅG block 630  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: ÅG group "",  1/0
A        [OT  -1 LF] ÅG  7,00 Ons day 3 17,30 Ons day 3 ÅG block 630  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: ÅG group "",  1/0
A        [OT  -1 LF] ÅG  7,00 Tor day 4 17,30 Tor day 4 ÅG block 630  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: ÅG group "",  1/0
A        [OT  -1 LF] ÅG  7,00 Fre day 5 17,30 Fre day 5 ÅG block 630  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
Cannot find map_max_layover_time value 'apc_pac.max_layover_time'.
There are currently 4 error(s) reported in the APC log file.
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Mån day 1 21,00 Mån day 1 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Mån day 1 21,00 Mån day 1 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Mån day 1  5,30 Tis day 2 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Mån day 1  5,30 Tis day 2 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Tis day 2 21,00 Tis day 2 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Tis day 2 21,00 Tis day 2 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Tis day 2  5,30 Ons day 3 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Tis day 2  5,30 Ons day 3 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Ons day 3 21,00 Ons day 3 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Ons day 3 21,00 Ons day 3 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Ons day 3  5,30 Tor day 4 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Ons day 3  5,30 Tor day 4 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Tor day 4 21,00 Tor day 4 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Tor day 4 21,00 Tor day 4 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Tor day 4  5,30 Fre day 5 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Tor day 4  5,30 Fre day 5 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Fre day 5 21,00 Fre day 5 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Fre day 5  0,30 Lör day 6 HRBG block 630  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG  9,00 Sön day 7 17,00 Sön day 7 HRBG block 480  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Sön day 7  5,30 Mån day 8 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed

Kedja med illegal hård låsning:
home base: LSL group "",  1/0
A        [GC9076 LF] LSL 18,02 Tis day 2 18,59 Tis day 2 AP block 57 L
A        [GC9076 LF] AP 19,14 Tis day 2 19,56 Tis day 2 MSL block 42 L
A        [GC9077 LF] MSL 19,56 Tis day 2 20,32 Tis day 2 ÖK block 36 L
A        [GC9078 LF] ÖK 23,05 Tis day 2 23,37 Tis day 2 MSL block 32 L
A        [GC9079 LF] MSL 23,37 Tis day 2 23,48 Tis day 2 ANÖ block 11 L
A        [GC9079 LF] ANÖ  0,09 Ons day 3  1,11 Ons day 3 LSL block 62  

Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:04, should be <= 8:00
Aktuellt: 8:04  Gräns: 8:00 Skillnad: 0:04
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed

Kedja med illegal hård låsning:
home base: LSL group "",  1/0
Passresa      [SJ53400] LSL 16,57 Tor day 4 17,17 Tor day 4 FSM block 20 L
A  FO-BY [GC9322 LF] FSM 17,50 Tor day 4 18,47 Tor day 4 TSG block 57 L
A        [GC9322 LF] TSG 19,17 Tor day 4 20,21 Tor day 4 HTG block 64 L
A        [GC9309 LF] HTG 22,22 Tor day 4  0,50 Fre day 5 LSL block 148  

Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:15, should be <= 8:00
Aktuellt: 8:15  Gräns: 8:00 Skillnad: 0:15

Kedja med illegal hård låsning:
home base: LSL group "",  1/0
Passresa      [SJ53400] LSL 16,57 Fre day 5 17,17 Fre day 5 FSM block 20 L
A  FO-BY [GC9322 LF] FSM 17,50 Fre day 5 18,47 Fre day 5 TSG block 57 L
A        [GC9322 LF] TSG 19,17 Fre day 5 20,21 Fre day 5 HTG block 64 L
A        [GC9309 LF] HTG 22,22 Fre day 5  0,50 Lör day 6 LSL block 148  

Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:15, should be <= 8:00
Aktuellt: 8:15  Gräns: 8:00 Skillnad: 0:15
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  6,00 Mån day 1 13,00 Mån day 1 MGB block 420  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 7:45, should be <= 5:00
Aktuellt: 7:45  Gräns: 5:00 Skillnad: 2:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  6,00 Mån day 1 13,00 Mån day 1 MGB block 420  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 7:45, should be <= 5:00
Aktuellt: 7:45  Gräns: 5:00 Skillnad: 2:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Mån day 1 21,00 Mån day 1 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Mån day 1 21,00 Mån day 1 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  4,30 Tis day 2 13,00 Tis day 2 MGB block 510  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  5,00 Tis day 2 13,00 Tis day 2 MGB block 480  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Tis day 2 21,00 Tis day 2 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Tis day 2 21,00 Tis day 2 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  4,30 Ons day 3 13,00 Ons day 3 MGB block 510  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  5,00 Ons day 3 13,00 Ons day 3 MGB block 480  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [OT  -1 LF] MGB  5,00 Ons day 3 17,00 Ons day 3 MGB block 720  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Ons day 3 21,00 Ons day 3 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Ons day 3 21,00 Ons day 3 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  4,30 Tor day 4 13,00 Tor day 4 MGB block 510  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  5,00 Tor day 4 13,00 Tor day 4 MGB block 480  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [OT  -1 LF] MGB  5,00 Tor day 4 17,00 Tor day 4 MGB block 720  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Tor day 4 21,00 Tor day 4 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Tor day 4 21,00 Tor day 4 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  4,30 Fre day 5 13,00 Fre day 5 MGB block 510  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:15, should be <= 5:00
Aktuellt: 9:15  Gräns: 5:00 Skillnad: 4:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  5,00 Fre day 5 13,00 Fre day 5 MGB block 480  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,30 Fre day 5 21,00 Fre day 5 MGB block 450  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:15, should be <= 5:00
Aktuellt: 8:15  Gräns: 5:00 Skillnad: 3:15
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB  6,00 Lör day 6 15,00 Lör day 6 MGB block 540  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 9:45, should be <= 5:00
Aktuellt: 9:45  Gräns: 5:00 Skillnad: 4:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: MGB group "",  1/0
A        [VXL  -1 LF] MGB 13,00 Sön day 7 21,00 Sön day 7 MGB block 480  

Regel: LFF_r1  : Max arbetstid utan måltidsuppehåll (15 min)
Current value: 8:45, should be <= 5:00
Aktuellt: 8:45  Gräns: 5:00 Skillnad: 3:45
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: ÅG group "",  1/0
A        [OT  -1 LF] ÅG  7,00 Mån day 1 17,30 Mån day 1 ÅG block 630  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: ÅG group "",  1/0
A        [OT  -1 LF] ÅG  7,00 Tis day 2 17,30 Tis day 2 ÅG block 630  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: ÅG group "",  1/0
A        [OT  -1 LF] ÅG  7,00 Ons day 3 17,30 Ons day 3 ÅG block 630  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: ÅG group "",  1/0
A        [OT  -1 LF] ÅG  7,00 Tor day 4 17,30 Tor day 4 ÅG block 630  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: ÅG group "",  1/0
A        [OT  -1 LF] ÅG  7,00 Fre day 5 17,30 Fre day 5 ÅG block 630  

Regel: SJF_r4   : Maximal egentlig arbetstid 10:00 tim per arbetsperiod (rtd)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Mån day 1 21,00 Mån day 1 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 14,00 Mån day 1 21,00 Mån day 1 HRBG block 420  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Mån day 1  5,30 Tis day 2 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
apc_solution_legal_copy: Ett enstaka leg är illegalt.
home base: HRBG group "",  1/0
A        [VXL  -1 LF] HRBG 21,00 Mån day 1  5,30 Tis day 2 HRBG block 510  

Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed
Antal illegala leg > 100
Kedja med illegal hård låsning:
home base: LSL group "",  1/0
A        [GC9076 LF] LSL 18,02 Tis day 2 18,59 Tis day 2 AP block 57 L
A        [GC9076 LF] AP 19,14 Tis day 2 19,56 Tis day 2 MSL block 42 L
A        [GC9077 LF] MSL 19,56 Tis day 2 20,32 Tis day 2 ÖK block 36 L
A        [GC9078 LF] ÖK 23,05 Tis day 2 23,37 Tis day 2 MSL block 32 L
A        [GC9079 LF] MSL 23,37 Tis day 2 23,48 Tis day 2 ANÖ block 11 L
A        [GC9079 LF] ANÖ  0,09 Ons day 3  1,11 Ons day 3 LSL block 62  

Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:04, should be <= 8:00
Aktuellt: 8:04  Gräns: 8:00 Skillnad: 0:04
Regel: SJF_r1   : Maximalt 5:00 tim arbetstid utan rast (30 min)
Rule condition failed

Kedja med illegal hård låsning:
home base: LSL group "",  1/0
Passresa      [SJ53400] LSL 16,57 Tor day 4 17,17 Tor day 4 FSM block 20 L
A  FO-BY [GC9322 LF] FSM 17,50 Tor day 4 18,47 Tor day 4 TSG block 57 L
A        [GC9322 LF] TSG 19,17 Tor day 4 20,21 Tor day 4 HTG block 64 L
A        [GC9309 LF] HTG 22,22 Tor day 4  0,50 Fre day 5 LSL block 148  

Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:15, should be <= 8:00
Aktuellt: 8:15  Gräns: 8:00 Skillnad: 0:15

Kedja med illegal hård låsning:
home base: LSL group "",  1/0
Passresa      [SJ53400] LSL 16,57 Fre day 5 17,17 Fre day 5 FSM block 20 L
A  FO-BY [GC9322 LF] FSM 17,50 Fre day 5 18,47 Fre day 5 TSG block 57 L
A        [GC9322 LF] TSG 19,17 Fre day 5 20,21 Fre day 5 HTG block 64 L
A        [GC9309 LF] HTG 22,22 Fre day 5  0,50 Lör day 6 LSL block 148  

Regel: SJF_r2   : Maximalt 8:00 tim egentlig arbetstid på en rtd utan rast om mer än 3 tim nattid
Current value: 8:15, should be <= 8:00
Aktuellt: 8:15  Gräns: 8:00 Skillnad: 0:15
