TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.11Sep114032/texttest.sge/QueueSystems/ErrorHandling/Console/BadQueue based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application SLEEP, version badqueue
Q: Submitting test Basic to SGE queue non_existent
S: Test Basic not compared:
Failed to submit to SGE (Unable to run job: Job was rejected because job requests unknown queue "non_existent".)
Submission command was 'qsub -N Test-Basic-SLEEP.badqueue -q non_existent -l osversion=RHEL4|SOL*|HP* -w e -notify -m n -cwd -b y -V -o Test-Basic-SLEEP.badqueue.log -e Test-Basic-SLEEP.badqueue.errors ... '

Q: Submitting test Basic2 to SGE queue non_existent
S: Test Basic2 not compared:
Failed to submit to SGE (Unable to run job: Job was rejected because job requests unknown queue "non_existent".)
Submission command was 'qsub -N Test-Basic2-SLEEP.badqueue -q non_existent -l osversion=RHEL4|SOL*|HP* -w e -notify -m n -cwd -b y -V -o Test-Basic2-SLEEP.badqueue.log -e Test-Basic2-SLEEP.badqueue.errors ... '

