TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sge.16Feb182036/QueueSystems/ErrorHandling/Console/BadQueue based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP, version badqueue
Submitting SLEEP test-suite TargetApp to SGE queues
  Submitting SLEEP test-case Basic  to SGE queue non_existent
  SLEEP test-case Basic  not compared:
Failed to submit to SGE (Unable to run job: Job was rejected because job requests unknown queue "non_existent".)
Submission command was 'qsub -N Test-Basic-SLEEP.badqueue -q non_existent -l osversion="RHEL4|SOL*|HP*" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs ... '

  Submitting SLEEP test-case Basic2 to SGE queue non_existent
  SLEEP test-case Basic2 not compared:
Failed to submit to SGE (Unable to run job: Job was rejected because job requests unknown queue "non_existent".)
Submission command was 'qsub -N Test-Basic2-SLEEP.badqueue -q non_existent -l osversion="RHEL4|SOL*|HP*" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs ... '

