Using LSF queues for Application SLEEP
Q: Submitting SLEEP test-case Basic to default LSF queue
S: SLEEP test-case Basic not compared:
Failed to submit to LSF (Bad resource requirement syntax. Job not submitted.)
Submission command was 'bsub -J Test-Basic-SLEEP -R no_such_resource  -u nobody -o /dev/null -e /dev/null exec $SHELL ... '

Q: Submitting SLEEP test-case Basic2 to default LSF queue
S: SLEEP test-case Basic2 not compared:
Failed to submit to LSF (Bad resource requirement syntax. Job not submitted.)
Submission command was 'bsub -J Test-Basic2-SLEEP -R no_such_resource  -u nobody -o /dev/null -e /dev/null exec $SHELL ... '

