Using SGE queues for Application SLEEP
Q: Submitting SLEEP test-case Basic to default SGE queue
S: SLEEP test-case Basic not compared:
Failed to submit to SGE (Unable to run job: unknown resource "no_such_resource".)
Submission command was 'qsub -N Test-Basic-SLEEP -l no_such_resource -w e -notify -m n -cwd -b y -v STANDARD -o /dev/null -e /carm/proj/texttest-tmp/geoff/dynamic_gui.19Sep161903.114569/texttest.sge/QueueSystems/ErrorHandling/Console/BadResourceCommandLine/texttesttmp/grid_core_files/slave_start_errors.geoff ... '

Q: Submitting SLEEP test-case Basic2 to default SGE queue
S: SLEEP test-case Basic2 not compared:
Failed to submit to SGE (Unable to run job: unknown resource "no_such_resource".)
Submission command was 'qsub -N Test-Basic2-SLEEP -l no_such_resource -w e -notify -m n -cwd -b y -v STANDARD -o /dev/null -e /carm/proj/texttest-tmp/geoff/dynamic_gui.19Sep161903.114569/texttest.sge/QueueSystems/ErrorHandling/Console/BadResourceCommandLine/texttesttmp/grid_core_files/slave_start_errors.geoff ... '

