Top Window title set to TextTest dynamic GUI (tests started at 08Nov14:10:49)
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-case Test to test tree view.

Viewing test HELLO test-suite TargetApp

Adding file testsuite.hello under heading 'Definition Files', coloured white
Adding file knownbugs.hello under heading 'Definition Files', coloured white
Adding file knownbugs.hello.interr under heading 'Definition Files', coloured white
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 08Nov14:10:49.'
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test Test coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test Test coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test Test coloured red
(Second column 'bug CARse10267 (VERIFIED)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 08Nov14:10:51 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Internal errors : 1, colour 'red', font 'bold'
------> bug CARse10267 (VERIFIED) : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Test'
Tests: All 1 selected, all visible

Changing GUI status to: 'Showing HELLO test-case Test ...'
Viewing test HELLO test-case Test

Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test had internal errors (bug CARse10267 (VERIFIED)) :

Bug CARse10267                     Carmen_7                 Submitted 021106
  VERIFIED defect report      Planning, version 7.x          Assigned 021106
SHOWSTOPPER                      2 enclosures                  Opened 021106
                                                             Resolved 021106
  "crashes in forms when lh_specific forms are used"         Verified 021106
 
DETECTION INFORMATION                    LABORATORY INFORMATION
 Site:               Condor               Assigned engineer:    lotta
 External reference: Axel F               SP target:
 Keywords:
 
                                          Analysis time (hrs):  4
 Problem severity:  1                     Est. fix time (hrs):  1
 SP expected:                             Estimated fix date:   021106
                                         RESOLUTION INFORMATION
SUBMITTER INFORMATION
 Submitter:     lotta                     Resolved by: lotta
 Organization:  Carmen Systems AB         Fixing time (hrs):    1
 
 
 
VERIFICATION INFORMATION
 Resolution accepted by: lotta  (lotta@lehrter)
 SP delivered: 0742
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Changing GUI status to: 'Done showing HELLO test-case Test.'

'quit' event created with arguments ''
