Top Window title set to TextTest dynamic GUI (tests started at 15Sep15:26:42)
Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.
->   Added HELLO test-case Test to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test HELLO test-suite TargetApp

Adding file testsuite.hello under heading 'Definition Files', coloured white
Adding file knownbugs.hello under heading 'Definition Files', coloured white
Adding file knownbugs.hello.interr under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to 'interr') (drop-down list containing ['interr', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Test coloured white
Redrawing test Test coloured yellow
Redrawing test Test coloured red
(Second column 'bug CARse10267 (VERIFIED)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Test'
Tests: All 1 selected, all visible
Viewing test HELLO test-case Test

Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test had internal errors (bug CARse10267 (VERIFIED)) :

Bug CARse10267                     Carmen_7                 Submitted 021106
  VERIFIED defect report      Planning, version 7.x          Assigned 021106
SHOWSTOPPER                      2 enclosures                  Opened 021106
                                                             Resolved 021106
  "crashes in forms when lh_specific forms are used"         Verified 021106
 
DETECTION INFORMATION                    LABORATORY INFORMATION
 Site:               Condor               Assigned engineer:    lotta
 External reference: Axel F               SP target:
 Keywords:
 
                                          Analysis time (hrs):  4
 Problem severity:  1                     Est. fix time (hrs):  1
 SP expected:                             Estimated fix date:   021106
                                         RESOLUTION INFORMATION
SUBMITTER INFORMATION
 Submitter:     lotta                     Resolved by: lotta
 Organization:  Carmen Systems AB         Fixing time (hrs):    1
 
 
 
VERIFICATION INFORMATION
 Resolution accepted by: lotta  (lotta@lehrter)
 SP delivered: 0742
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'quit' event created with arguments ''
