<-CMD:qrsh -l 'carmarch=*sparc*,short' -w e -now n 'dumpbug -n -r CARse10267'
->OUT:
Bug CARse10267                     Carmen_7                 Submitted 021106
  VERIFIED defect report      Planning, version 7.x          Assigned 021106
SHOWSTOPPER                      2 enclosures                  Opened 021106
                                                             Resolved 021106
  "crashes in forms when lh_specific forms are used"         Verified 021106
 
DETECTION INFORMATION                    LABORATORY INFORMATION
 Site:               Condor               Assigned engineer:    lotta
 External reference: Axel F               SP target:
 Keywords:
 
                                          Analysis time (hrs):  4
 Problem severity:  1                     Est. fix time (hrs):  1
 SP expected:                             Estimated fix date:   021106
                                         RESOLUTION INFORMATION
SUBMITTER INFORMATION
 Submitter:     lotta                     Resolved by: lotta
 Organization:  Carmen Systems AB         Fixing time (hrs):    1
 
 
 
VERIFICATION INFORMATION
 Resolution accepted by: lotta  (lotta@lehrter)
 SP delivered: 0742

