TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.15May155042/TestSelf/TrafficInterception/Console/RecordFromFake based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application TRAFFIC
Running TRAFFIC test-suite TargetApp
  Running TRAFFIC test-case Test
Comparing differences for TRAFFIC test-suite TargetApp
  Comparing differences for TRAFFIC test-case Test (on errors.traffic,output.traffic,traffic.traffic)
  TRAFFIC test-case Test FAILED : differences in errors,output,traffic
  View details(v), Save Version rectraffic(1), Save(s) or continue(any other key)?
---------- Differences in errors ----------
1,2d0
< secondcall.py called with ['-c', '-x'] as arguments
< MY_ENV_VAR = 'value'
---------- Differences in output ----------
2,7c2,5
< firstcall.py called with 5 arguments
< The time is now Wed Apr 11 13:55:00 2007
< firstcall exited with status 1
< firstcall.py called with 5 arguments
< The time is now Wed Apr 11 13:55:00 2007
< The process ID is 25069
---
> Called fake firstcall.py
> firstcall exited with status 0
> Called fake firstcall.py
> Called fake secondcall.py
---------- Differences in traffic ----------
2,4c2
< ->OUT:firstcall.py called with 5 arguments
< The time is now Wed Apr 11 13:55:00 2007
< ->EXC:1
---
> ->OUT:Called fake firstcall.py
6,8c4
< ->OUT:firstcall.py called with 5 arguments
< The time is now Wed Apr 11 13:55:00 2007
< ->EXC:1
---
> ->OUT:Called fake firstcall.py
10,12c6
< ->OUT:The process ID is 25069
< ->ERR:secondcall.py called with ['-c', '-x'] as arguments
< MY_ENV_VAR = 'value'
---
> ->OUT:Called fake secondcall.py
  Save Version rectraffic(1), Save(s) or continue(any other key)?
