Top Window title set to TextTest dynamic GUI (tests started at 21Nov12:21:26)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Expanding tests in tree view...
-> Added GEN test-suite TargetApp to test tree view.
->   Added GEN test-case GenerateNewFiles to test tree view.

Changing GUI status to: 'TextTest started at 21Nov12:21:27.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing action with title 'Progress' (greyed out)

Setting file-view title to 'TargetApp'
Adding file testsuite.gen under heading 'Definition Files', coloured white

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test GenerateNewFiles coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test GenerateNewFiles coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test GenerateNewFiles coloured red
(Second column 'created_1 new(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 21Nov12:21:28 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> created_1 new(+) : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'GenerateNewFiles'
Tests: All 1 selected, all visible

Setting file-view title to 'GenerateNewFiles'
Adding file generated_first.gen under heading 'Comparison Files', coloured green
Adding file generated_second.gen under heading 'Comparison Files', coloured green
Adding file generated_third.gen under heading 'Comparison Files', coloured green
Adding file catalogue.gen under heading 'New Files', coloured red
Adding file created_1.gen under heading 'New Files', coloured red
Adding file created_2.gen under heading 'New Files', coloured red
Adding file output.gen under heading 'Missing Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ New result in catalogue --------------------
The following new files/directories were created:
<Test Directory>
----created_1.dump
----created_2.dump
----generated.first.dump
----generated.second.dump
----generated.third.dump
------------------ New result in created_1 --------------------
created_1.dump
------------------ New result in created_2 --------------------
created_2.dump
------------------ Missing result in output --------------------
Generating generated_first.dump
Generating generated_second.dump
Generating generated_third.dump
Generating created_1.dump
Generating created_2.dump
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'set file selection to' event created with arguments 'output.gen'

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving GEN test-case GenerateNewFiles - version , exactness 1, only output.gen
Redrawing test GenerateNewFiles coloured red
(Second column 'created_1 new(+)' coloured red)

Setting file-view title to 'GenerateNewFiles'
Adding file generated_first.gen under heading 'Comparison Files', coloured green
Adding file generated_second.gen under heading 'Comparison Files', coloured green
Adding file generated_third.gen under heading 'Comparison Files', coloured green
Adding file catalogue.gen under heading 'New Files', coloured red
Adding file created_1.gen under heading 'New Files', coloured red
Adding file created_2.gen under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ New result in catalogue --------------------
The following new files/directories were created:
<Test Directory>
----created_1.dump
----created_2.dump
----generated.first.dump
----generated.second.dump
----generated.third.dump
------------------ New result in created_1 --------------------
created_1.dump
------------------ New result in created_2 --------------------
created_2.dump
--------------------------------------
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> created_1 new(+) : 1, colour 'red', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
