Using Application HELLO
Replacing o with  for HELLO test-suite TargetApp
  Replacing o with  for HELLO test-case Test - file output.hello
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on output.hello)
  HELLO test-case Test FAILED : differences in output
  View details(v), Approve(a) or continue(any other key)?
---------- Differences in output ----------
1c1
< Hello
---
> Hell
  Approve(a) or continue(any other key)?
  Approving HELLO test-case Test 
