SECTION apc_oags Solution_7
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_GDOR;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_EMPLOYER;ACTIVE;NOT_OPERATING;
SECTION ground_transport Solution_7
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_GDOR;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_EMPLOYER;ACTIVE;NOT_OPERATING;
SECTION apc_assignments Solution_7
176;APC_CREW_ID;APC_CREW_SIGNATURE;APC_CREW_TRIP_COUNT;
178;APC_TRIP_PTR;APC_TRIP_BIT_FIELD;APC_TRIP_ASSIGNED_POS;APC_TRIP_CODES;
177;3596;VILLALOBOS;21;
179;35;0x1;1;;
179;36;0x1;1;;
179;37;0x1;1;;
179;38;0x1;1;;
179;3;0x0;1;;
179;4;0x0;1;;
179;5;0x0;1;;
179;6;0x0;1;;
179;10;0x0;1;;
179;11;0x0;1;;
179;12;0x0;1;;
179;13;0x0;1;;
179;17;0x0;1;;
179;18;0x0;1;;
179;19;0x0;1;;
179;20;0x0;1;;
179;24;0x0;1;;
179;25;0x0;1;;
179;31;0x0;1;;
179;32;0x0;1;;
179;33;0x0;1;;
