TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.03Oct153451/carmen/matador/RaveCompile/LocalRaveRun based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version rave.badrule, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
    Compiling rules for Matador test-case matador_2             - ruleset Matador_5_bad
    Matador test-case matador_2             not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on abbeville, 28 August 13:32
Generating code... 

*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


    Matador test-case generate_in_subperiod not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on abbeville, 28 August 13:32
Generating code... 

*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


