TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct173346/texttest.carmen/carmen/matador/RaveCompile/LocalRaveRun based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application Matador, version rave.badrule, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador.rave.badrule test-suite TargetApp
  Compiling rules for Matador.rave.badrule test-suite ArtificialUser
    Compiling rules for Matador.rave.badrule test-case matador_2 - ruleset Matador_5_bad
    Matador.rave.badrule test-case matador_2 not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on portmoller, 20 August 14:04
Generating code... 

*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


    Matador.rave.badrule test-case generate_in_subperiod not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on portmoller, 20 August 14:04
Generating code... 

*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


