# Test for GUI
ReportBug

# Check we can report a bug on this run and see it immediately
ReportBugThisRun

# Check that the "ignore other errors" gets set by default when doing this
ReportBugThisRunMultiDiffs

# Check we can report a bug on this run and see it immediately, also with the option to rerun only
ThisRunRerunOnly

# Check we can use several lines in our trigger
MultilineTrigger

# Make sure we can change the bug colour by changing the "failure" entry
ChangeBugColour

# Check bugzilla files appear correctly
ViewInStaticGUI

# Check that trying to save a test with a known bug generates a warning, but lets us do it if we persist.
SaveKnownBug

# Check that trying to save a test with a known bug generates a warning, but lets us do it if we persist.
# Also that the known bug status is preserved after the save, given the trigger success flag is set.
SaveKnownBugTriggerSuccess

# If we save some files this can cause the number of differing files to drop to 1. We should handle this 
# and trigger bugs if appropriate.
PartialSaveTriggersBug

# Make sure we can correctly report bugs from the GUI
CreateNewReport

# Set a default value in the bug reporting tab
FailureInformationOverride

# Check we can also create in tests for unreported bugs. Also check we preserve values for the next submission.
CreateNewDescription

# check we select and preserve "trigger if exactly as given"value for the next submission.
CreateNewDescriptionExactMatch

# Check we can report bugs and have them check the free text
FreeTextReport

# Check for various error responses
ReportingErrors

# Check the GUI responds correctly to tests succeeding and then going known-bug...
TriggerOnSuccess

# Make sure destroying the dialog doesn't cause new attempts to use it to fail
DestroyDialog

# Check we can rerun tests if they run into known bugs, and that they are reported nicely if they subseuqently work
SucceedAfterRerun

# Check we can rerun tests if they run into known bugs, and that if we kill them during the rerun, we get shown the result with the known bug rather than the half-done rerun
KillDuringRerun

# Check that we can use wildcards in search_file entry
SearchFileWildcard

# Tests that require multiple target tests
MultipleTests

# Tests that reconnect
Reconnect
