Top Window title set to TextTest dynamic GUI (tests started at 13Nov13:50:31)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.

Viewing button with title '_Quit', stock id ''gtk-quit''
Viewing button with title '_Save', stock id ''gtk-save'', accelerator ''<shift>s''
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Changing GUI status to: 'TextTest started at 13Nov13:50:31.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Adding file testsuite.dip under heading 'Definition Files', coloured white

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test S01.99 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test S01.99 coloured green
Redrawing suite Game9952 : second column 'All 1 tests successful' coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Progress bar set to fraction 1.0, text 'All 1 tests completed at 13Nov13:50:32'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'S01.99'
Tests: All 1 selected, all visible

Changing GUI status to: 'Showing DIP test-case S01.99 ...'
Viewing test DIP test-case S01.99

Adding file output.dip under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

Changing GUI status to: 'Done showing DIP test-case S01.99.'

'view options for' event created with arguments 'Save Selection'

Viewing notebook page for 'Save Selection'
Viewing entry for option 'Name to give selection'
Viewing button with title 'S_ave Selection'

'quit' event created with arguments ''
