Using Application HELLO, version gui, checkout /carm/proj/texttest-tmp/geoff/dynamic_gui.06Feb140028.6512/texttest.sge/QueueSystems/SlaveReuse/Slave/VirtualDisplay/AddTestXvfbCrash/TargetApp/
Tests will run with DISPLAY variable set to :3979.0
Running HELLO.gui test-suite TargetApp
  Running HELLO.gui test-case Test
Tests will run with DISPLAY variable set to :3979.0
Comparing differences for HELLO.gui test-suite TargetApp
  Comparing differences for HELLO.gui test-case Test (on errors.hello,output.hello)
  Running HELLO.gui test-suite Suite
    Running HELLO.gui test-case Test
Tests will run with DISPLAY variable set to :3979.0
  Comparing differences for HELLO.gui test-suite Suite
    Comparing differences for HELLO.gui test-case Test - SUCCESS! (on errors.hello,output.hello.gui)
Killing Xvfb process 14227
