Using SGE queues for Application SLEEP
Using SGE queues for Application SLEEP, version 2
Q: Submitting SLEEP test-case Basic to default SGE queue
Q: Submitting SLEEP.2 test-case Basic to default SGE queue
S: SLEEP test-case Basic succeeded on juliaca
S: SLEEP.2 test-case Basic succeeded on juliaca
S: SLEEP.2 test-case Basic2 FAILED on juliaca : new results in errors,output
View details(v), Save Version 2(1), Save(s) or continue(any other key)?
S: SLEEP test-case Basic2 FAILED on juliaca : new results in errors,output
View details(v), Save(s) or continue(any other key)?
