Using SGE queues for Application HELLO
Using SGE queues for Application HELLO2
Q: Submitting HELLO test-case Test to default SGE queue
Q: Submitting HELLO2 test-case Test to default SGE queue
S: HELLO2 test-case Test FAILED on juliaca : new results in errors,output
View details(v), Save(s) or continue(any other key)?
S: HELLO test-case Test FAILED on juliaca : new results in errors,output
View details(v), Save(s) or continue(any other key)?
S: HELLO2 test-case Test_copy FAILED on juliaca : new results in errors,output
View details(v), Save(s) or continue(any other key)?
S: HELLO test-case Test_copy FAILED on juliaca : new results in errors,output
View details(v), Save(s) or continue(any other key)?
