<-SRV:TextTest slave server started on 10.67.20.109:46706
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.06Aug115616.26275/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115619.26281/slavelogs; qsub -N Test-Test-HELLO -l osversion=RHEL5,carmarch=x86_64_linux -w e -notify -m n -cwd -b y -V -o Test-Test-HELLO.log -e Test-Test-HELLO.errors 'exec $SHELL -c "exec /carm/proj/texttest/release/current/site/bin/texttest -d /carm/proj/texttest-tmp/geoff/texttest.06Aug115616.26275/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/TargetApp -a hello -l -tp Test -slave /carm/proj/texttest-tmp/geoff/texttest.06Aug115616.26275/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115619.26281 -servaddr 10.67.20.109:42881"'
->OUT:Your job 9101358 ("Test-Test-HELLO") has been submitted
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.06Aug115616.26275/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115619.26281/slavelogs; qsub -N Test-Test-HELLO2 -l osversion=RHEL5,carmarch=x86_64_linux -w e -notify -m n -cwd -b y -V -o Test-Test-HELLO2.log -e Test-Test-HELLO2.errors 'exec $SHELL -c "exec /carm/proj/texttest/release/current/site/bin/texttest -d /carm/proj/texttest-tmp/geoff/texttest.06Aug115616.26275/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/TargetApp -a hello2 -l -tp Test -slave /carm/proj/texttest-tmp/geoff/texttest.06Aug115616.26275/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115619.26281 -servaddr 10.67.20.109:42881"'
->OUT:Your job 9101359 ("Test-Test-HELLO2") has been submitted
<-SRV:Completed submission of tests up to capacity
->CLI:14659
hello:Test
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on juliaca'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (juliaca)'
p10
sS'executionHosts'
p11
(lp12
S'juliaca'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:14661
hello2:Test
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on juliaca'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (juliaca)'
p10
sS'executionHosts'
p11
(lp12
S'juliaca'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:14661
hello2:Test
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'---------- New result in errors ----------\n---------- New result in output ----------\nHello World!\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'juliaca'
p17
asS'observers'
p18
(lp19
sS'appAbsPath'
p20
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/TargetApp'
p21
sS'allResults'
p22
(lp23
(idefault.comparefile
FileComparison
p24
(dp25
S'freeTextBody'
p26
S''
sS'tmpFile'
p27
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello2/Test/errors.hello2'
p28
sS'severity'
p29
I1
sS'differenceCache'
p30
I00
sS'stdFile'
p31
NsS'stdCmpFile'
p32
NsS'textDiffToolMaxSize'
p33
F-1
sS'previewGenerator'
p34
(iplugins
PreviewGenerator
p35
(dp36
S'maxWidth'
p37
I500
sS'maxLength'
p38
I30
sbsS'tmpCmpFile'
p39
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello2/Test/framework_tmp/errors.hello2cmp'
p40
sS'textDiffTool'
p41
S'diff'
p42
sS'displayPriority'
p43
I99
sS'binaryFile'
p44
I00
sS'stem'
p45
S'errors'
p46
sba(idefault.comparefile
FileComparison
p47
(dp48
g26
S'Hello World!\n'
p49
sg27
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello2/Test/output.hello2'
p50
sg29
I1
sg30
I00
sg31
Nsg32
Nsg33
F-1
sg34
(iplugins
PreviewGenerator
p51
(dp52
g37
I500
sg38
I30
sbsg39
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello2/Test/framework_tmp/output.hello2cmp'
p53
sg41
g42
sg43
I99
sg44
I00
sg45
S'output'
p54
sbasS'passSelf'
p55
I00
sS'correctResults'
p56
(lp57
sS'lifecycleChange'
p58
S'complete'
p59
sS'appWriteDir'
p60
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238'
p61
sS'newResults'
p62
(lp63
g24
ag47
asb.
<-SRV:hello2:Test_copy
->CLI:14659
hello:Test
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'---------- New result in errors ----------\n---------- New result in output ----------\nHello World!\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'juliaca'
p17
asS'observers'
p18
(lp19
sS'appAbsPath'
p20
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/TargetApp'
p21
sS'allResults'
p22
(lp23
(idefault.comparefile
FileComparison
p24
(dp25
S'freeTextBody'
p26
S''
sS'tmpFile'
p27
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello/Test/errors.hello'
p28
sS'severity'
p29
I1
sS'differenceCache'
p30
I00
sS'stdFile'
p31
NsS'stdCmpFile'
p32
NsS'textDiffToolMaxSize'
p33
F-1
sS'previewGenerator'
p34
(iplugins
PreviewGenerator
p35
(dp36
S'maxWidth'
p37
I500
sS'maxLength'
p38
I30
sbsS'tmpCmpFile'
p39
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello/Test/framework_tmp/errors.hellocmp'
p40
sS'textDiffTool'
p41
S'diff'
p42
sS'displayPriority'
p43
I99
sS'binaryFile'
p44
I00
sS'stem'
p45
S'errors'
p46
sba(idefault.comparefile
FileComparison
p47
(dp48
g26
S'Hello World!\n'
p49
sg27
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello/Test/output.hello'
p50
sg29
I1
sg30
I00
sg31
Nsg32
Nsg33
F-1
sg34
(iplugins
PreviewGenerator
p51
(dp52
g37
I500
sg38
I30
sbsg39
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello/Test/framework_tmp/output.hellocmp'
p53
sg41
g42
sg43
I99
sg44
I00
sg45
S'output'
p54
sbasS'passSelf'
p55
I00
sS'correctResults'
p56
(lp57
sS'lifecycleChange'
p58
S'complete'
p59
sS'appWriteDir'
p60
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238'
p61
sS'newResults'
p62
(lp63
g24
ag47
asb.
<-SRV:hello:Test_copy
->CLI:14661
hello2:Test_copy
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on juliaca'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (juliaca)'
p10
sS'executionHosts'
p11
(lp12
S'juliaca'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:14661
hello2:Test_copy
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'---------- New result in errors ----------\n---------- New result in output ----------\nHello World!\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'juliaca'
p17
asS'observers'
p18
(lp19
sS'appAbsPath'
p20
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/TargetApp'
p21
sS'allResults'
p22
(lp23
(idefault.comparefile
FileComparison
p24
(dp25
S'freeTextBody'
p26
S''
sS'tmpFile'
p27
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello2/Test_copy/errors.hello2'
p28
sS'severity'
p29
I1
sS'differenceCache'
p30
I00
sS'stdFile'
p31
NsS'stdCmpFile'
p32
NsS'textDiffToolMaxSize'
p33
F-1
sS'previewGenerator'
p34
(iplugins
PreviewGenerator
p35
(dp36
S'maxWidth'
p37
I500
sS'maxLength'
p38
I30
sbsS'tmpCmpFile'
p39
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello2/Test_copy/framework_tmp/errors.hello2cmp'
p40
sS'textDiffTool'
p41
S'diff'
p42
sS'displayPriority'
p43
I99
sS'binaryFile'
p44
I00
sS'stem'
p45
S'errors'
p46
sba(idefault.comparefile
FileComparison
p47
(dp48
g26
S'Hello World!\n'
p49
sg27
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello2/Test_copy/output.hello2'
p50
sg29
I1
sg30
I00
sg31
Nsg32
Nsg33
F-1
sg34
(iplugins
PreviewGenerator
p51
(dp52
g37
I500
sg38
I30
sbsg39
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello2/Test_copy/framework_tmp/output.hello2cmp'
p53
sg41
g42
sg43
I99
sg44
I00
sg45
S'output'
p54
sbasS'passSelf'
p55
I00
sS'correctResults'
p56
(lp57
sS'lifecycleChange'
p58
S'complete'
p59
sS'appWriteDir'
p60
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238'
p61
sS'newResults'
p62
(lp63
g24
ag47
asb.
<-SRV:Completed submission of all tests
->CLI:14659
hello:Test_copy
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on juliaca'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (juliaca)'
p10
sS'executionHosts'
p11
(lp12
S'juliaca'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:14659
hello:Test_copy
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'---------- New result in errors ----------\n---------- New result in output ----------\nHello World!\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'juliaca'
p17
asS'observers'
p18
(lp19
sS'appAbsPath'
p20
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/TargetApp'
p21
sS'allResults'
p22
(lp23
(idefault.comparefile
FileComparison
p24
(dp25
S'freeTextBody'
p26
S''
sS'tmpFile'
p27
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello/Test_copy/errors.hello'
p28
sS'severity'
p29
I1
sS'differenceCache'
p30
I00
sS'stdFile'
p31
NsS'stdCmpFile'
p32
NsS'textDiffToolMaxSize'
p33
F-1
sS'previewGenerator'
p34
(iplugins
PreviewGenerator
p35
(dp36
S'maxWidth'
p37
I500
sS'maxLength'
p38
I30
sbsS'tmpCmpFile'
p39
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello/Test_copy/framework_tmp/errors.hellocmp'
p40
sS'textDiffTool'
p41
S'diff'
p42
sS'displayPriority'
p43
I99
sS'binaryFile'
p44
I00
sS'stem'
p45
S'errors'
p46
sba(idefault.comparefile
FileComparison
p47
(dp48
g26
S'Hello World!\n'
p49
sg27
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello/Test_copy/output.hello'
p50
sg29
I1
sg30
I00
sg31
Nsg32
Nsg33
F-1
sg34
(iplugins
PreviewGenerator
p51
(dp52
g37
I500
sg38
I30
sbsg39
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238/hello/Test_copy/framework_tmp/output.hellocmp'
p53
sg41
g42
sg43
I99
sg44
I00
sg45
S'output'
p54
sbasS'passSelf'
p55
I00
sS'correctResults'
p56
(lp57
sS'lifecycleChange'
p58
S'complete'
p59
sS'appWriteDir'
p60
S'/carm/proj/texttest-tmp/geoff/texttest.06Aug115456.26231/texttest.sge/QueueSystems/NormalOperation/Console/InterleaveTests/texttesttmp/console.06Aug115458.26238'
p61
sS'newResults'
p62
(lp63
g24
ag47
asb.
