<-CMD:git log -p --follow TargetApp/Test2/output.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/Test2/output.hello b/TargetApp/Test2/output.hello
new file mode 100644
index 0000000..21c4b44
--- /dev/null
+++ b/TargetApp/Test2/output.hello
@@ -0,0 +1 @@
+Hello current version!
<-CMD:git show 9ce4422:TargetApp/Test2/output.hello
->OUT:Hello
<-CMD:git show 693472b:TargetApp/Test2/output.hello
->OUT:Hello current version!
<-CMD:git show 9ce4422:TargetApp/Test2/output.hello
->OUT:Hello
<-CMD:git show 693472b:TargetApp/Test2/output.hello
->OUT:Hello current version!
<-CMD:tkdiff /tmp/710862.1.login/tmpIL4eHi/revision9ce4422/output.hello(FILTERED) /tmp/710862.1.login/tmpIL4eHi/revision693472b/output.hello(FILTERED)
