
--- WARNING MESSAGES ---
Illegal rotations in input: 24 illegal rotations.
--- First 2 illegal rotations ---
Abbreviations: OD on duty, DH deadhead, AC-CH aircraft change.

------------  rotation number 21 --------------
block time 23:10, 5 days, block time per day 4:38
total duty 47:55, apc-cost 14848, homebase airport: FRA,  Complete,  1/0/1/0/0/0/0/0/0
duty period 1: duty length 10:50, block time 7:10
OD       [LH4292] FRA 12.40 Wed 20030101 15.35 Wed 20030101 AGP block 175 fid 53859 sp0 L
OD       [LH4409] AGP 16.30 Wed 20030101 19.35 Wed 20030101 FRA block 185 fid 53859 sp0  
OD AC-CH [LH4074] FRA 20.40 Wed 20030101 21.50 Wed 20030101 CDG block 70 fid 53860 sp0  
Rest time 13:45
duty period 2: duty length 11:55, block time 5:20
DH       [LH4083] CDG 12.45 Thu 20030102 14.15 Thu 20030102 FRA block 90 fid 24364 sp0  
OD AC-CH [LH4194] FRA 15.25 Thu 20030102 16.35 Thu 20030102 CDG block 70 fid 53861 sp0  
OD       [LH4191] CDG 17.15 Thu 20030102 18.45 Thu 20030102 FRA block 90 fid 53862 sp0  
OD       [LH4294] FRA 20.50 Thu 20030102 23.30 Thu 20030102 OPO block 160 fid 53863 sp0  
Rest time 15:30
duty period 3: duty length 10:10, block time 5:10
OD       [LH4277] OPO 16.30 Fri 20030103 19.15 Fri 20030103 FRA block 165 fid 53864 sp0  
OD       [LH 172] FRA 20.20 Fri 20030103 21.15 Fri 20030103 LEJ block 55 fid 53865 sp0  
OD       [LH1367] LEJ 22.40 Fri 20030103 23.35 Fri 20030103 FRA block 55 fid 53866 sp0 L
OD       [LH1367] FRA  0.35 Sat 20030104  1.10 Sat 20030104 STR block 35 fid 53866 sp0  
Rest time 15:50
duty period 4: duty length 4:20, block time 0:55
DH       [LH  23] STR 18.10 Sat 20030104 19.05 Sat 20030104 FRA block 55 fid 33810 sp0  
OD AC-CH [LH  98] FRA 20.25 Sat 20030104 21.20 Sat 20030104 BRE block 55 fid 53867 sp0  
Rest time 11:55
duty period 5: duty length 10:40, block time 4:35
DH       [LH 935] BRE 10.25 Sun 20030105 12.05 Sun 20030105 MUC block 100 fid 50883 sp0  
OD AC-CH [LH 167] MUC 13.15 Sun 20030105 14.30 Sun 20030105 FRA block 75 fid 53868 sp0  
OD       [LH3392] FRA 15.45 Sun 20030105 17.15 Sun 20030105 BUD block 90 fid 53869 sp0  
OD       [LH3437] BUD 18.05 Sun 20030105 19.55 Sun 20030105 FRA block 110 fid 53870 sp0  
Rule: MTV-COC: FDZ Verlaengerung Anzahl Cockpit 
_topmodule.%mtv7b_coc_value_given%[4] <= %Maximum%[3]
Actual: 4  Limit: 3 Overshoot: 1
Rule: MTV-COC: RZ nach Schicht (unterwegs)
%RZ Cockpit%[11:55] >= %Minimum%[12:00]
Actual: 11:55  Limit: 12:00 Overshoot: 0:05

------------  rotation number 68 --------------
block time 22:55, 5 days, block time per day 4:35
total duty 42:50, apc-cost 18465, homebase airport: FRA,  Complete,  1/0/1/0/0/0/0/0/0
duty period 1: duty length 7:25, block time 3:05
OD       [LH4438] FRA 15.10 Thu 20021212 16.20 Thu 20021212 AMS block 70 fid 53955 sp0  
OD       [LH4439] AMS 17.35 Thu 20021212 18.45 Thu 20021212 FRA block 70 fid 53956 sp0  
OD       [LH 234] FRA 20.10 Thu 20021212 20.55 Thu 20021212 DUS block 45 fid 53957 sp0  
Rest time 13:35
duty period 2: duty length 10:15, block time 5:55
OD       [LH 848] DUS 12.00 Fri 20021213 13.10 Fri 20021213 MUC block 70 fid 53958 sp0  
OD       [LH 915] MUC 13.55 Fri 20021213 15.10 Fri 20021213 DUS block 75 fid 53959 sp0  
OD       [LH 874] DUS 15.50 Fri 20021213 17.00 Fri 20021213 MUC block 70 fid 53960 sp0  
OD       [LH 873] MUC 17.40 Fri 20021213 18.50 Fri 20021213 TXL block 70 fid 53961 sp0  
OD       [LH1070] TXL 19.35 Fri 20021213 20.45 Fri 20021213 MUC block 70 fid 53962 sp0  
Rest time 15:30
duty period 3: duty length 8:35, block time 5:15
OD       [LH4500] MUC 13.55 Sat 20021214 16.10 Sat 20021214 LHR block 135 fid 53963 sp0  
OD       [LH4731] LHR 17.05 Sat 20021214 18.55 Sat 20021214 MUC block 110 fid 53964 sp0  
OD AC-CH [LH 965] MUC 19.40 Sat 20021214 20.50 Sat 20021214 CGN block 70 fid 53965 sp0  
Rest time 12:40
duty period 4: duty length 13:20, block time 6:55
DH       [LH   7] CGN 10.40 Sun 20021215 11.35 Sun 20021215 FRA block 55 fid 33819 sp0  
OD AC-CH [LH4290] FRA 14.00 Sun 20021215 16.30 Sun 20021215 MAD block 150 fid 53966 sp0  
OD       [LH4281] MAD 17.20 Sun 20021215 20.05 Sun 20021215 FRA block 165 fid 53967 sp0  
OD       [LH4544] FRA 21.10 Sun 20021215 22.50 Sun 20021215 MAN block 100 fid 53968 sp0  
Rest time 17:50
duty period 5: duty length 3:15, block time 1:45
OD       [LH4607] MAN 18.10 Mon 20021216 19.55 Mon 20021216 FRA block 105 fid 53969 sp0  
Rule: MTV-COC: FDZ nicht laenger als vorangegangene Ruhezeit (nur SR)
%FDZ Cockpit%[13:20] <= %Maximum%[12:40]
Actual: 13:20  Limit: 12:40 Overshoot: 0:40
--- End illegal rotations ---
Total run time limit (360 minutes) for column generator exceeded
