TextTest will write diagnostics in /users/johani/texttesttmp/texttest.sgejohani22Dec175817/carmen/APC/GenTestOverviewSubVersions based on file at /users/johani/work/master_clean/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /users/johani/work/master
wrote: "./apc/test_master.html"
wrote: "./apc/test_master_all.html"
wrote: "./apc/test_master_weekend.html"
wrote: "./apc/test_master_19Dec2005.html"
wrote: "./apc/test_master_13Dec2005.html"
wrote: "./apc/test_master_20Dec2005.html"
wrote: "./apc/test_master_08Dec2005.html"
wrote: "./apc/test_master_07Dec2005.html"
wrote: "./apc/test_master_06Dec2005.html"
wrote: "./apc/test_master_15Dec2005.html"
wrote: "./apc/test_master_09Dec2005.html"
wrote: "./apc/test_master_05Dec2005.html"
wrote: "./apc/test_master_01Dec2005.html"
wrote: "./apc/test_master_21Dec2005.html"
wrote: "./apc/test_master_02Dec2005.html"
wrote: "./apc/test_master_16Dec2005.html"
wrote: "./apc/test_master_14Dec2005.html"
wrote: "./apc/test_master_12Dec2005.html"
