Russia:
StP - Mos:    OK
Pru - Lvn:    OK
Sil - War:    OK
Aeg - Bul: Bounce with Gre;    
Ank - Con: Bounce with Con;    

Italy:
Ven S Pie - Tyr: Cut by Tri;    
Rom S Nap H:    OK
Nap S Ion H:    OK

France:
Ruh - Mun:    OK
Ber S Ruh - Mun: Dislodged by Mun 2:1;    
Bur S Ruh - Mun:    OK
Pie - Tyr: Bounce with Vie;    
Adr - Alb:    OK
Ion S Adr - Alb:    OK
Tyn S Ion H:    OK
Tun S Ion H:    OK

England:
Nwy - StP:    OK
Swe - Bot:    OK
Bar - Nrg:    OK
Nth - Eng:    OK
Ska - Nth:    OK
Edi - Yor:    OK
Den - Hel:    OK
Kie S Mun - Ber:    OK

Austria:
Mun - Ber:    OK
Tri - Ven: Bounce with Ven;    
Vie - Tyr: Bounce with Pie;    
Bud - Gal:    OK
Rum - Sev:    OK
Eas - Aeg: Bounce with Aeg;    
Con S Gre - Bul: Cut by Ank;    
Gre - Bul: Bounce with Aeg;    
Alb - Gre: Bounce with Gre;  Dislodged by Adr 2:1;    
