Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing SLEEP (started at 19May10:05:30)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'' (greyed out)
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:

Changing GUI status to: 'TextTest started at 19May10:05:31.'

Waiting for application event 'test Basic to be read' to occur.

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
Expected application event 'test Basic to be read' occurred, proceeding.

'set test selection to' event created with arguments 'Basic'

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Kill' to True

Setting file-view title to 'Basic'

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Job pending in SGE
--------------------------------------

Tabs showing : Test, Status

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (sleep)
->   Basic

Test column header set to 'Tests: All 1 selected, none hidden'

Waiting for application event 'completion of test actions' to occur.

Redrawing test Basic coloured white
(Second column 'PEND' coloured white)

Setting file-view title to 'Basic'

---------- Text Info Window ----------
Job pending in SGE
--------------------------------------

Redrawing test Basic coloured yellow
(Second column 'RUN (painesville)' coloured yellow)

Setting file-view title to 'Basic'

---------- Text Info Window ----------
Running on painesville

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
--------------------------------------
Setting sensitivity of action 'Recompute Status' to True

Progress bar set to fraction 1.0, text 'All 1 tests completed at 19May10:05:52'

Redrawing test Basic coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/1 selected, none hidden'
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Kill' to False
Setting sensitivity of action 'Recompute Status' to False

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Pending : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Tabs showing : Status

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Pending : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
