Top Window title is TextTest dynamic GUI (tests started at 08Mar16:13:04)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (sleep)
->   Basic

Test column header set to 'Tests: 0/1 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 08Mar16:13:06.'

'set test selection to' event created with arguments 'Basic'

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Standard Files', coloured white
Adding file output.sleep under heading 'Standard Files', coloured white
Adding file output.sleep.cpulimit under heading 'Standard Files', coloured white
Adding file options.sleep under heading 'Definition Files', coloured white
Adding file options.sleep.killing under heading 'Definition Files', coloured white
Adding file options.sleep.killing2 under heading 'Definition Files', coloured white
Adding file options.sleep.killing3 under heading 'Definition Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Tabs showing : Text Info, Viewing, Saving

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Tabs showing : Test, Status

Waiting for application event 'completion of test actions' to occur.

---------- Text Info Window ----------
Job pending in SGE
--------------------------------------
Redrawing test Basic coloured white
(Second column 'PEND' coloured white)

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Standard Files', coloured white
Adding file output.sleep under heading 'Standard Files', coloured white
Adding file output.sleep.cpulimit under heading 'Standard Files', coloured white
Adding file options.sleep under heading 'Definition Files', coloured white
Adding file options.sleep.killing under heading 'Definition Files', coloured white
Adding file options.sleep.killing2 under heading 'Definition Files', coloured white
Adding file options.sleep.killing3 under heading 'Definition Files', coloured white

---------- Text Info Window ----------
Running on painesville
--------------------------------------
Redrawing test Basic coloured yellow
(Second column 'RUN (painesville)' coloured yellow)

Setting file-view title to 'Basic'

---------- Text Info Window ----------
Test succeeded on painesville
--------------------------------------
Redrawing test Basic coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/1 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'S_ave Selection...' to False

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'

Tabs showing : Status

Progress bar set to fraction 1.0, text 'All 1 tests completed at 08Mar16:13:18'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''

Changing GUI status to: 'Quitting TextTest ...'
