TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff19Apr135924/carmen/matador/RaveCompile/NightjobTerminateRave based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version master, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
    Submitting Rule Builds for Matador test-case all_1crew (Matador_CO ruleset) to SGE queue short, requesting osversion=RHEL3,model=Opteron*,osversion="RHEL3",carmrunmaster=1,carmarch="*linux*",short,carmbuildmaster=1,osversion="RHEL3",carmarch="*i386_linux*"
Terminating testing due to external interruption (RUNLIMIT2)
    Cancelling Rule Build matador.StaticLinkUser.Matador_CO in SGE (job 3429890)
    Cancellation in progress for Matador test-case all_1crew, queue system wait time 10
    Cancellation in progress for Matador test-case all_1crew, queue system wait time 20
    Matador test-case all_1crew not compared:  Ruleset compilation killed explicitly at 13:59
At 13:59 creating batch report for application Matador ...file written
