TextTest will write diagnostics in /users/johana/texttesttmp/texttest.carmenjohana23May111438/carmen/matador/RaveCompile/NightjobTerminateRave based on file at /users/johana/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
CARMTMP /users/johana/texttesttmp/texttest.carmenjohana23May111438/carmen/matador/RaveCompile/NightjobTerminateRave/test_tmp did not exist, attempting to create it
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
    Submitting Rule Builds for Matador test-case all_1crew (Matador_CO ruleset) to SGE queue short, requesting osversion=RHEL4,model=Opteron*,carmrunmaster=1,osversion=RHEL4,carmarch="*x86_64_linux*",short,osversion="RHEL4",carmarch="*x86_64_linux*"
Terminating testing due to external interruption (RUNLIMIT2)
    Cancelling Rule Build Rules-Matador_CO.StaticLinkUser-matador in SGE (job 3871826)
    Matador test-case all_1crew not compared:  Ruleset compilation killed explicitly at 11:15
At 11:15 creating batch report for application Matador ...file written
