carmen.raveopt_tests
unrunnable=1
060421 Matador : 1 tests : 1 unrunnable

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests could not be run : 
In Matador test-suite TargetApp:
  In Matador test-suite StaticLinkUser:
    - Matador test-case all_1crew : Ruleset build killed at 12:24


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that could not be run follows...
--------------------------------------------------------
TEST could not be run : Matador test-case all_1crew (under StaticLinkUser/all_1crew)
Ruleset compilation killed explicitly at 12:24

