cancelled=1
31May2007
Matador : 1 tests : 1 cancelled

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests were cancelled before starting : 
In Matador test-suite TargetApp:
  In Matador test-suite StaticLinkUser:
    - Matador test-case all_1crew : Ruleset build killed at 12:02


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that were cancelled before starting follows...
--------------------------------------------------------
TEST were cancelled before starting : Matador test-case all_1crew (under StaticLinkUser/all_1crew)
Ruleset compilation killed explicitly at 12:02

