The following new files/directories were created:
<Test Directory>
----configintercept.pyc
----gtk.pyc

The following existing files/directories changed their contents:
<Test Directory>
----texttest
--------config.texttest
--------config.texttest.queuesystem
--------config.ttinst
--------environment.texttest
--------GUI
------------QuitConfirmation
----------------AllStatic
--------------------gui_log.texttest
----------------DynamicFromStatic
--------------------gui_log.texttest
--------------------personaldir
------------------------config
----------------MultipleDynamic
--------------------dynamic_gui_log.texttest
--------QueueSystems
------------ErrorHandling
----------------Console
--------------------JobDeletionFails
------------------------options.texttest
--------------------JobDisappears
------------------------options.texttest
--------------------JobDisappearsAfterStart
------------------------options.texttest
----------------LsfOnly
--------------------BadResourceUsage
------------------------options.texttest
----------------SgeOnly
--------------------JobInOldAcctFile
------------------------options.texttest
--------TestSelf
------------DiagnosticHandling
----------------testsuite.texttest
----------------Console
--------------------TraceLevel
------------------------options.texttest
----------------GUI
--------------------EnableDiagnostics
------------------------gui_log.texttest
----------------TargetApp
--------------------environment.diag.java
------------RunningTests
----------------testsuite.texttest
----------------GUI
--------------------CompareWhileRunning
------------------------dynamic_gui_log.texttest
--------------------ViewRunningTest
------------------------dynamic_gui_log.texttest
------------TestData
----------------testsuite.texttest
----------------testsuite.texttest.queuesystem
----------------GUI
--------------------CreateDataDirectory
------------------------gui_log.texttest
--------------------CreateDataFiles
------------------------gui_log.texttest
--------------------ReservedNames
------------------------gui_log.texttest
------------TrafficInterception
----------------ClientServer
--------------------TargetApp
------------------------environment
----------------Console
--------------------RecordFromFake
------------------------options.texttest
--------------------ReplayTraffic
------------------------options.texttest
----------------TargetApp
--------------------environment.traffic
------------UITesting
----------------RecordTest
--------------------outputrep.texttest
