The following new files/directories were created:
<Test Directory>
----configintercept.pyc
----gtk.pyc

The following existing files/directories changed their contents:
<Test Directory>
----texttest
--------config.texttest
--------config.ttinst
--------environment.texttest
--------TestSelf
------------DiagnosticHandling
----------------testsuite.texttest
----------------TargetApp
--------------------environment.diag.java
------------RunningTests
----------------testsuite.texttest
------------TestData
----------------testsuite.texttest
----------------testsuite.texttest.queuesystem
------------TrafficInterception
----------------ClientServer
--------------------TargetApp
------------------------environment
----------------TargetApp
--------------------environment.traffic
