The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.machine.05Mar103730.121294
------------perf.machine
----------------Failures
--------------------errors.perf
--------------------logperf.perf
--------------------output.perf
--------------------framework_tmp
------------------------errors.perfcmp
------------------------errors.perforigcmp
------------------------output.perfcmp
------------------------output.perforigcmp
------------slavelogs
----------------Test-Failures-PERF.machine.errors
----------------Test-Failures-PERF.machine.log
