Top Window title set to TextTest static GUI : management of tests for Matador,Picador

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove', stock id ''gtk-delete'' (greyed out)

Expanding tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.
->   Added Matador test-suite CarmDataUser to test tree view.
->     Added Matador test-case firstpos_illegal to test tree view.
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.
->   Added Matador test-suite bench_ba_casscripts to test tree view.
->     Added Matador test-case improve_route_large to test tree view.
->   Added Matador test-suite RD_am_cas_v9scripts to test tree view.
->     Added Matador test-case large to test tree view.
-> Added Picador test-suite TargetApp to test tree view.
->   Added Picador test-suite Picador to test tree view.
->     Added Picador test-case illegal_pairings to test tree view.

Changing GUI status to: 'TextTest started at 01Dec15:10:37.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Tabs showing : Test, Selection, Running

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.parallel under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file knownbugs.cas under heading 'Definition Files', coloured pale green
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured pale green
Adding file diagnostics.etab under heading 'Definition Files', coloured pale green
Adding file matador under heading 'RAVE module', coloured pale green

Viewing action with title 'New _Diagnostics' (greyed out)
Viewing action with title 'CVS _Log' (greyed out)
Viewing action with title '_Plot Graph' (greyed out)

Tabs showing : Adding Test, Adding Suite, Bugs

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after ArtificialUser', 'after StaticLinkUser', 'after CarmDataUser', 'after LocalPlanEtabUser', 'after bench_ba_casscripts', 'after RD_am_cas_v9scripts'])
Viewing entry for option 'Subplan name'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'ArtificialUser'
Tests: 0/8 selected

Setting file-view title to 'ArtificialUser'
Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file environment.personalrule under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file testsuite.cas.parallel under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after matador_2', 'after generate_in_subperiod'])
Viewing entry for option 'Subplan name'
Viewing action with title 'Add Test'
Setting sensitivity of button 'Remove' to True

'enter test name =' event created with arguments 'flight_back_in_time'

'enter test description =' event created with arguments 'From main test suite'

'enter subplan name =' event created with arguments 'S01MCS/MCS_APR01/MCS_FDDH4_CAS/flight_back_in_time'

'add test' event created with arguments ''
Adding Test flight_back_in_time under test suite Matador test-suite ArtificialUser, placed last in suite
Using option string : -s S01MCS/MCS_APR01/MCS_FDDH4_CAS/flight_back_in_time
Selecting new test flight_back_in_time
Marking 1 tests as selected
Tests: 1/9 selected

Setting file-view title to 'flight__back__in__time'
Adding file options.cas under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file Matador_5 under heading 'Ruleset', coloured pale green
Setting sensitivity of button 'New _Diagnostics' to True
Setting sensitivity of button 'CVS _Log' to True
Setting sensitivity of button '_Plot Graph' to True

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'flight_back_in_time_copy')
Viewing entry for option 'Description' (set to 'Copy of flight_back_in_time')
Viewing entry for option 'Place copy' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after matador_2', 'after generate_in_subperiod', 'after flight_back_in_time'])
Viewing action with title '_Copy'

Tabs showing : Copying, Bugs, Studio, Graph
Setting sensitivity of button '_Run Tests' to True
->   Recreating contents of Matador test-suite ArtificialUser.
->     Removed Matador test-case matador_2             from test tree view.
->     Removed Matador test-case generate_in_subperiod from test tree view.
->     Removed Matador test-case flight_back_in_time from test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.
->     Added Matador test-case flight_back_in_time to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new Matador test-case flight_back_in_time'

'view options for' event created with arguments 'Running'

Setting file-view title to 'cas'
Adding file config.cas under heading 'Application Files', coloured purple
Adding file config.cas.extraversion under heading 'Application Files', coloured purple
Adding file config.cas.parallel under heading 'Application Files', coloured purple
Adding file config.cas.rave under heading 'Application Files', coloured purple

Tabs showing : What to run, How to run, SGE, Side effects

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout' (set to '/carm/proj/texttest/selftest_data')
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'
Viewing check button for switch 'Build all rulesets'
Viewing check button for switch 'Build no rulesets'

'view sub-options for running :' event created with arguments 'SGE'

Viewing notebook page for 'SGE'
Viewing entry for option 'Request SGE resource'
Viewing entry for option 'Request SGE queue' (drop-down list containing ['', 'short', 'normal', 'idle'])
Viewing radio button for switch '', options Submit tests to SGE/Run tests locally'. Default value 0.
Viewing check button for switch 'Run on performance machines only'

'choose run tests locally' event created with arguments ''

'view options for' event created with arguments 'Test'

Setting file-view title to 'flight__back__in__time'
Adding file options.cas under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file Matador_5 under heading 'Ruleset', coloured pale green

Viewing action with title 'New _Diagnostics'
Viewing action with title 'CVS _Log'
Viewing action with title '_Plot Graph'

Tabs showing : Copying, Bugs, Studio, Graph

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'flight_back_in_time_copy')
Viewing entry for option 'Description' (set to 'Copy of flight_back_in_time')
Viewing entry for option 'Place copy' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after matador_2', 'after generate_in_subperiod', 'after flight_back_in_time'])
Viewing action with title '_Copy'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 1 tests at 01Dec15:10:38.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for Matador test-case flight_back_in_time ...'

Setting file-view title to 'flight__back__in__time'
Adding file options.cas under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file Matador_5 under heading 'Ruleset', coloured pale green
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 01Dec15:10:40.'

'quit' event created with arguments ''
