<-CLI:10974
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vinitial_filter
p10
sVfreeText
p11
VFiltering stored result files on no_perf_machine1
p12
sVbriefText
p13
V
p14
sVstarted
p15
L0L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vno_perf_machine1
p19
asVlifecycleChange
p20
Vstart initial filtering
p21
sb.
<-CLI:10974
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.runtest
Running
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vrunning
p10
sVfreeText
p11
VRunning on no_perf_machine1
p12
sVbriefText
p13
VRUN (no_perf_machine1)
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vno_perf_machine1
p19
asVlifecycleChange
p20
Vstart
p21
sb.
<-CMD:cd /home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfResource/texttesttmp/console.resource.30Jul163933.10974/slavelogs; qselect -l performance_resource
->OUT:idle@perf_machine1.carmen.se
idle@perf_machine2.carmen.se
idle@bagotville.carmen.se
idle@batesville.carmen.se
idle@bellville.carmen.se
login@perf_machine1.carmen.se
login@perf_machine2.carmen.se
login@bagotville.carmen.se
login@batesville.carmen.se
login@bellville.carmen.se
waiting@perf_machine1.carmen.se
waiting@perf_machine2.carmen.se
waiting@bagotville.carmen.se
waiting@batesville.carmen.se
waiting@bellville.carmen.se
build@perf_machine1.carmen.se
build@perf_machine2.carmen.se
build@bagotville.carmen.se
build@batesville.carmen.se
build@bellville.carmen.se
short@perf_machine1.carmen.se
short@perf_machine2.carmen.se
short@bagotville.carmen.se
short@batesville.carmen.se
short@bellville.carmen.se
normal@perf_machine1.carmen.se
normal@perf_machine2.carmen.se
normal@bagotville.carmen.se
normal@batesville.carmen.se
normal@bellville.carmen.se
<-CLI:10974
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.rundependent
Filtering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vfinal_filter
p10
sVfreeText
p11
VFiltering and comparing newly generated result files on no_perf_machine1
p12
sVbriefText
p13
V
p14
sVstarted
p15
L1L
sVcompleted
p16
L0L
sVexecutionHosts
p17
(lp18
Vno_perf_machine1
p19
asVlifecycleChange
p20
Vstart final filtering and comparison
p21
sb.
<-CLI:10974
perf.resource:Failures
ccopy_reg
_reconstructor
p0
(ctexttestlib.default.comparetest
TestComparison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vobservers
p6
(lp7
sVpassSelf
p8
I00
sVcategory
p9
Vsuccess
p10
sVfreeText
p11
V
p12
sVbriefText
p13
g12
sVstarted
p14
L1L
sVcompleted
p15
L1L
sVexecutionHosts
p16
(lp17
Vno_perf_machine1
p18
asVlifecycleChange
p19
Vcomplete
p20
sVallResults
p21
(lp22
g0
(ctexttestlib.default.comparefile
FileComparison
p23
g2
Ntp24
Rp25
(dp26
VstdFile
p27
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfResource/TargetApp/Failures/errors.perf
p28
sVstdCmpFile
p29
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfResource/texttesttmp/console.resource.30Jul163933.10974/perf.resource/Failures/framework_tmp/errors.perforigcmp
p30
sVtmpFile
p31
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfResource/texttesttmp/console.resource.30Jul163933.10974/perf.resource/Failures/errors.perf
p32
sVtmpCmpFile
p33
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfResource/texttesttmp/console.resource.30Jul163933.10974/perf.resource/Failures/framework_tmp/errors.perfcmp
p34
sVstem
p35
Verrors
p36
sVdifferenceCache
p37
L0L
sVseverity
p38
L1L
sVdisplayPriority
p39
L99L
sVbinaryFile
p40
I00
sVpreviewGenerator
p41
g0
(ctexttestlib.plugins
PreviewGenerator
p42
g2
Ntp43
Rp44
(dp45
VmaxWidth
p46
L500L
sVmaxLength
p47
L30L
sbsVtextDiffTool
p48
Vdiff
p49
sVtextDiffToolMaxSize
p50
F-1.0
sVfreeTextBody
p51
Nsbag0
(g23
g2
Ntp52
Rp53
(dp54
g27
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfResource/TargetApp/Failures/output.perf
p55
sg29
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfResource/texttesttmp/console.resource.30Jul163933.10974/perf.resource/Failures/framework_tmp/output.perforigcmp
p56
sg31
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfResource/texttesttmp/console.resource.30Jul163933.10974/perf.resource/Failures/output.perf
p57
sg33
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfResource/texttesttmp/console.resource.30Jul163933.10974/perf.resource/Failures/framework_tmp/output.perfcmp
p58
sg35
Voutput
p59
sg37
L0L
sg38
L1L
sg39
L99L
sg40
I00
sg41
g0
(g42
g2
Ntp60
Rp61
(dp62
g46
L500L
sg47
L30L
sbsg48
g49
sg50
F-1.0
sg51
NsbasVchangedResults
p63
(lp64
sVnewResults
p65
(lp66
sVmissingResults
p67
(lp68
sVcorrectResults
p69
(lp70
g25
ag53
asVfailedPrediction
p71
NsVappAbsPath
p72
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfResource/TargetApp
p73
sVappWriteDir
p74
V/home/geoff/.texttest/tmp/texttest.sge.30Jul163927.10681/texttest.sge/QueueSystems/Performance/CheckExecHost/NoPerfResource/texttesttmp/console.resource.30Jul163933.10974
p75
sb.
