SECTION apc_oags Solution_1
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;
SECTION ground_transport Solution_1
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;
SECTION apc_assignments Solution_1
176;APC_CREW_ID;APC_CREW_SIGNATURE;APC_CREW_TRIP_COUNT;
178;APC_TRIP_PTR;APC_TRIP_BIT_FIELD;APC_TRIP_ASSIGNED_POS;APC_TRIP_CODES;
177;733617;MCCAL;29;
179;17;0x1;0;;
179;18;0x1;0;;
179;19;0x1;0;;
179;20;0x1;0;;
179;21;0x1;0;;
179;22;0x1;0;;
179;23;0x1;0;;
179;24;0x0;3;;
179;25;0x0;3;;
179;26;0x0;3;;
179;27;0x1;0;;
179;28;0x1;0;;
179;29;0x1;0;;
179;30;0x0;3;;
179;31;0x0;3;;
179;32;0x1;0;;
179;33;0x1;0;;
179;34;0x0;3;;
179;35;0x1;0;;
179;36;0x1;0;;
179;37;0x1;0;;
179;38;0x0;3;;
179;39;0x0;3;;
179;40;0x1;0;;
179;41;0x1;0;;
179;42;0x1;0;;
179;43;0x1;0;;
179;44;0x1;0;;
179;45;0x1;0;;
177;645643;PHILP;28;
179;63;0x0;3;;
179;64;0x0;3;;
179;65;0x0;3;;
179;66;0x1;0;;
179;67;0x1;0;;
179;68;0x1;0;;
179;69;0x1;0;;
179;70;0x0;3;;
179;71;0x0;3;;
179;72;0x1;0;;
179;73;0x1;0;;
179;74;0x1;0;;
179;75;0x0;3;;
179;76;0x0;3;;
179;77;0x1;0;;
179;78;0x1;0;;
179;79;0x1;0;;
179;80;0x1;0;;
179;81;0x1;0;;
179;82;0x0;3;;
179;83;0x1;0;;
179;84;0x1;0;;
179;85;0x1;0;;
179;86;0x1;0;;
179;87;0x1;0;;
179;88;0x1;0;;
179;89;0x1;0;;
179;90;0x1;0;;
