TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.06Feb160822/TestSelf/TestSelection/FileNameFilter based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-suite Suite1
    Running HELLO test-case One1 
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-suite Suite1
    Comparing differences for HELLO test-case One1  - SUCCESS! (on errors.hello,output.hello)
    Running HELLO test-case Three
    Comparing differences for HELLO test-case Three (on errors.hello,output.hello)
    HELLO test-case Three FAILED : differences in errors
    View details(v), Save(s) or continue(any other key)?
