(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'diag'
p11
(ilog4py
Logger
p12
(dp13
S'_Logger__Logger_functionname'
p14
S''
sS'_Logger__Logger_module'
p15
S''
sS'_Logger__Logger_linenumber'
p16
I-1
sS'_Logger__Logger_loglevel'
p17
I1
sS'_Logger__Logger_filename'
p18
S''
sS'_Logger__Logger_ndc'
p19
(lp20
sS'_Logger__Logger_classname'
p21
S'testcomparison'
p22
sS'_Logger__Logger_targets'
p23
(lp24
S'sys.stdout'
p25
asS'_Logger__Logger_formatstring'
p26
S'%T %L %C [%F] %x%M'
p27
sS'_Logger__Logger_configfilename'
p28
S''
sS'_Logger__Logger_classid'
p29
NsS'_Logger__Logger_timelaststep'
p30
F1176457091.327621
sS'_Logger__Logger_useansicodes'
p31
S'FALSE'
p32
sS'_Logger__Logger_timeinit'
p33
F1176457091.327621
sS'_Logger__Logger_timeformat'
p34
S'%m/%d/%y %H:%M:%S'
p35
sS'_Logger__Logger_rotation'
p36
I0
sbsS'completed'
p37
I1
sS'briefText'
p38
S''
sS'executionHosts'
p39
(lp40
S'portmoller'
p41
asS'appWriteDir'
p42
S'/users/geoff/texttesttmp/hello.13Apr113811'
p43
sS'observers'
p44
(lp45
sS'appAbsPath'
p46
S'/users/geoff/work/master/Testing/Automatic/texttest/TestSelf/BatchTests/TargetApp'
p47
sS'allResults'
p48
(lp49
(icomparefile
FileComparison
p50
(dp51
S'stdFile'
p52
S'/users/geoff/work/master/Testing/Automatic/texttest/TestSelf/BatchTests/TargetApp/Success/errors.hello'
p53
sS'severity'
p54
I1
sg11
(ilog4py
Logger
p55
(dp56
g14
S''
sg15
S''
sg16
I-1
sg17
I1
sg18
S''
sg19
(lp57
sg21
S'filecomparison'
p58
sg23
(lp59
g25
asg26
g27
sg28
S''
sg29
Nsg30
F1176457091.327621
sg31
g32
sg33
F1176457091.327621
sg34
g35
sg36
I0
sbsS'differenceCache'
p60
I00
sS'tmpFile'
p61
S'/users/geoff/texttesttmp/hello.13Apr113811/Success/errors.hello'
p62
sS'stdCmpFile'
p63
g53
sS'stem'
p64
S'errors'
p65
sS'textDiffToolMaxSize'
p66
F-1
sS'previewGenerator'
p67
(iplugins
PreviewGenerator
p68
(dp69
S'cutFromStart'
p70
I30
sS'cutFromEnd'
p71
I0
sS'maxWidth'
p72
I500
sbsS'tmpCmpFile'
p73
g62
sS'displayPriority'
p74
I99
sS'textDiffTool'
p75
S'diff'
p76
sba(icomparefile
FileComparison
p77
(dp78
g52
S'/users/geoff/work/master/Testing/Automatic/texttest/TestSelf/BatchTests/TargetApp/Success/output.hello'
p79
sg54
I1
sg11
g55
sg60
I00
sg61
S'/users/geoff/texttesttmp/hello.13Apr113811/Success/output.hello'
p80
sg63
g79
sg64
S'output'
p81
sg66
F-1
sg67
(iplugins
PreviewGenerator
p82
(dp83
g70
I30
sg71
I0
sg72
I500
sbsg73
g80
sg74
I99
sg75
g76
sbasS'passSelf'
p84
I00
sS'correctResults'
p85
(lp86
g50
ag77
asS'lifecycleChange'
p87
S'complete'
p88
sS'failedPrediction'
p89
NsS'newResults'
p90
(lp91
sb.