Top Window title set to TextTest dynamic GUI (tests started at 26Sep11:37:47)
Expanding tests in tree view...
-> Added GEN test-suite TargetApp to test tree view.
->   Added GEN test-case GenerateNewFiles to test tree view.

Viewing test GEN test-suite TargetApp

Adding file testsuite.gen under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test GenerateNewFiles coloured white
Redrawing test GenerateNewFiles coloured yellow
Redrawing test GenerateNewFiles coloured red
(Second column 'created_1 new(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 26Sep11:37:48 (1 tests failed)'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'GenerateNewFiles'
Tests: All 1 selected, all visible
Viewing test GEN test-case GenerateNewFiles

Adding file generated_first.gen under heading 'Comparison Files', coloured green
Adding file generated_second.gen under heading 'Comparison Files', coloured green
Adding file generated_third.gen under heading 'Comparison Files', coloured green
Adding file catalogue.gen under heading 'New Files', coloured red
Adding file created_1.gen under heading 'New Files', coloured red
Adding file created_2.gen under heading 'New Files', coloured red
Adding file output.gen under heading 'Missing Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ New result in catalogue --------------------
The following new files/directories were created:
<Test Directory>
----created_1.dump
----created_2.dump
----generated.first.dump
----generated.second.dump
----generated.third.dump
------------------ New result in created_1 --------------------
created_1.dump
------------------ New result in created_2 --------------------
created_2.dump
------------------ Missing result in output --------------------
Generating generated_first.dump
Generating generated_second.dump
Generating generated_third.dump
Generating created_1.dump
Generating created_2.dump
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'select file' event created with arguments 'catalogue.gen'
Viewing file /users/geoff/texttesttmp/texttestgeoff26Sep113730/TestSelf/CollateFiles/PatternMatching/GUI/ViewAndSave/texttesttmp/gengeoff26Sep113747/GenerateNewFiles/framework_tmp/catalogue.gencmp using 'emacs', refresh set to 0

Terminating process that views and edits test files...

'save' event created with arguments ''
Saving GEN test-case GenerateNewFiles - version , exactness 1
Redrawing test GenerateNewFiles coloured green
All 1 tests successful in suite GEN test-suite TargetApp, collapsing row.
Tests: 0/1 selected, all visible

Adding file catalogue.gen under heading 'Comparison Files', coloured green
Adding file created_1.gen under heading 'Comparison Files', coloured green
Adding file created_2.gen under heading 'Comparison Files', coloured green
Adding file generated_first.gen under heading 'Comparison Files', coloured green
Adding file generated_second.gen under heading 'Comparison Files', coloured green
Adding file generated_third.gen under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Progress bar detected save, new text is 'All 1 tests completed at 26Sep11:37:48'

'quit' event created with arguments ''
