TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.17Jan180051/texttest.carmen/carmen/matador/RaveCompile/MultiAppsCombineBuild based on file at /carm/proj/texttest-tmp/geoff/texttest.17Jan180051/texttest.carmen/carmen/matador/RaveCompile/MultiAppsCombineBuild/logging
Using SGE queues for Application Matador, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Matador, version otherravename, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Picador, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Picador, version otherravename, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Matador_5 (for Matador test-case matador_2)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
S: All rulesets compiled for Matador test-case matador_2 (ruleset Matador_5)
Q: Submitting Matador test-case matador_2  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: All rulesets compiled for Matador.otherravename test-case matador_2 (ruleset Matador_5)
Q: Submitting Matador.otherravename test-case matador_2  to SGE queue short, requesting carmarch=*i386_linux*,carmrunmaster=1,osversion=RHEL4,model=Opteron*
S: Matador test-case matador_2 succeeded on waterville
S: Matador.otherravename test-case matador_2 succeeded on bonnyville
