TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.04Jun112711/TestSelf/EnvironmentFile/Console/VersionPriority based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application Env Variables, version cmdvar.notfixed
Running Env Variables test-suite TargetApp
  Running Env Variables test-suite Suite1
    Running Env Variables test-case Test1
Comparing differences for Env Variables test-suite TargetApp
  Comparing differences for Env Variables test-suite Suite1
    Comparing differences for Env Variables test-case Test1 (on output.env)
    Env Variables test-case Test1 FAILED : differences in output
    View details(v), Save Version cmdvar.notfixed(1), Save Version cmdvar(2), Save Version notfixed(3), Save(s) or continue(any other key)?
---------- Differences in output ----------
1,2c1,3
< VAR1 = value1
< VAR2 = value2
---
> VAR1 = the_right_value
> VAR2 = BAD
> Got argument 'the_right_value'
<See also tkdiff window for details of output>
    Save Version cmdvar.notfixed(1), Save Version cmdvar(2), Save Version notfixed(3), Save(s) or continue(any other key)?
Terminating graphical viewer...
