Top Window title set to TextTest dynamic GUI (tests started at 02Oct12:40:34)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Replacing default accelerator ''<control>s'' for action 'Save' by config value '<shift>s'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<shift>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Replacing default accelerator ''<control>q'' for action '_Quit' by config value 'f1'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator None
Replacing default accelerator ''<control>s'' for action 'Save' by config value '<shift>s'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<shift>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Test progress:
--> Pending : 1
Redrawing test S01.99 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
Redrawing test S01.99 coloured green
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Oct12:40:35'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 1
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'S01.99'
Tests: All 1 selected, all visible
Viewing test DIP test-case S01.99

Adding file output.dip under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'view options for' event created with arguments 'Save Selection'

Viewing notebook page for 'Save Selection'
Viewing entry for option 'Name to give selection'
Viewing button with title 'S_ave Selection'

'quit' event created with arguments ''
