The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.refvar.down.15Oct140717
------------hello
----------------Suite
------------hello.refvar.down
----------------Suite
----------------Test
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
