The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.refvar.down.05Mar103727.92975
------------hello
----------------Suite
------------hello.refvar.down
----------------Suite
----------------Test
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------slavelogs
----------------Test-Test-HELLO.refvar.down.errors
----------------Test-Test-HELLO.refvar.down.log
