TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct173346/texttest.sge/QueueSystems/SlaveReuse/Slave/AddTestEnvRefDown based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application HELLO, version refvar.down, checkout /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct173346/texttest.sge/QueueSystems/SlaveReuse/Slave/AddTestEnvRefDown/TargetApp/
Running HELLO.refvar.down test-suite TargetApp
  Running HELLO.refvar.down test-case Test
Comparing differences for HELLO.refvar.down test-suite TargetApp
  Comparing differences for HELLO.refvar.down test-case Test (on errors.hello,output.hello)
Using Application HELLO, checkout /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct173346/texttest.sge/QueueSystems/SlaveReuse/Slave/AddTestEnvRefDown/TargetApp/
Running HELLO test-suite TargetApp
  Running HELLO test-suite Suite
    Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-suite Suite
    Comparing differences for HELLO test-case Test - SUCCESS! (on errors.hello,output.hello)
Running HELLO.refvar.down test-suite TargetApp
  Running HELLO.refvar.down test-suite Suite
    Running HELLO.refvar.down test-case Test
Comparing differences for HELLO.refvar.down test-suite TargetApp
  Comparing differences for HELLO.refvar.down test-suite Suite
    Comparing differences for HELLO.refvar.down test-case Test - SUCCESS! (on errors.hello,output.hello.refvar)
