# Save from the GUI
FailuresSave

# Save from the GUI with a version number
SaveVersion

# Test that we can save versions other than the one we're running
SaveVersionNonDefault

# Test we can save several tests at once
SaveSelected

# Test that we can save all the test and set a version using one of them
SaveAllWithVersion

# Make sure we can correctly save all even when several versions are present
SaveAllMultiVersions

# Same as above, but choose the other test (bug 3439)
SaveAllMultiVersionsOrder

# Check the Save All button works with the single file option
# also in the case where the final file is saved for some test
SaveAllSingleFile

# Copy of SaveAllSingleFile but save the errors file instead. This reverses the order of the chosen test and the "lonely" test
SaveAllSingleFileOrder

# Check that we can save a single file even when it's missing
SaveMissingSingleFile

# Check we can save a dummy file to represent something missing
SaveMissingVersioned

# Check we can save more than one, but not all files that differ
SavePartial

# Check that if we view a file and then save we save the whole test
ViewAndSave

# Test that unsaveable versions don't end up as default
UnsaveableVersion

# Make sure we can save with the option to invalidate all existing files. The version means new versions of output etc. should appear too
SaveSuccessFiles

# Check that when one version is saved the other takes account of it
RefreshOnSave

# Check that we can update which file to compare against
RefreshVersionToSave
