# Save from the GUI
FailuresSave

# Save from the GUI with a version number
SaveVersion

# Test that we can save versions other than the one we're running
SaveVersionNonDefault

# Test we can save several tests at once
SaveSelected

# Test that we can save all the test and set a version using one of them
SaveAllWithVersion

# Make sure we can correctly save all even when several versions are present
SaveAllMultiVersions

# Same as above, but choose the other test (bug 3439)
SaveAllMultiVersionsOrder

# Test that unsaveable versions don't end up as default
UnsaveableVersion

# Check that when one version is saved the other takes account of it
RefreshOnSave

# Check that we can update which file to compare against
RefreshVersionToSave
