Top Window title is TextTest static GUI : management of tests for DIP
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title '_Sort Test Suite File', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Test Suite File', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title '_Load Selection...', stock id ''gtk-open'', accelerator ''<control><shift>o''
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Load Selection..." action="Load Selection..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Rename..." action="Rename..."/>
      <menuitem name="Remove..." action="Remove..."/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="actionsmenu" action="actionsmenu">
        <menuitem name="Select" action="Select"/>
        <menuitem name="Run" action="Run"/>
        <menuitem name="Reconnect" action="Reconnect"/>
        <menuitem name="Reset" action="Reset"/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <placeholder name="AfterRun">
    </placeholder>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="reordermenu" action="reordermenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <separator/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 0/11 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 04Apr14:48:15.'

'set test selection to' event created with arguments 'A03'

Test column header set to 'Tests: 1/11 selected'
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True
Setting sensitivity of action 'Move down' to True
Setting sensitivity of action 'Move to last' to True
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True

Setting file-view title to 'A03'
Adding file output.dip under heading 'Standard Files', coloured grey90
Adding file input.dip under heading 'Definition Files', coloured grey90


Tabs showing : Text Info, Copying, New File, Bugs

---------- Text Info Window ----------
Description:
Turkey and Germany go out together!
--------------------------------------

Tabs showing : Test, Selection, Running, Config

'view options for' event created with arguments 'Running'

Tabs showing : Basic, Advanced, Reconnect

Viewing notebook page for 'Basic'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout'
Viewing action with title '_Run'

'view sub-options for running :' event created with arguments 'Reconnect'

Viewing notebook page for 'Reconnect'
Viewing entry for option 'Version to reconnect to'
Viewing entry for option 'Temporary result directory' (set to '/users/geoff/texttesttmp/texttest.04Apr144742/TestSelf/ReconnectTests/GUI/RecomputeFileFilters/texttesttmp')
Viewing radio button for switch 'Results:', options Display as they were/Recompute from files'. Default value 0.
Viewing action with title 'Re_connect'

'enter version to reconnect to =' event created with arguments 'reconnectrun'

'choose recompute from files' event created with arguments ''

'reconnect to previously run tests' event created with arguments ''

Changing GUI status to: 'Reconnected to 1 tests at 04Apr14:48:16.'

Waiting for application event 'reconnect GUI to be closed' to occur.

Changing GUI status to: 'Updating files for DIP test-case A03    ...'
Expected application event 'reconnect GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 04Apr14:48:16.'

'view options for' event created with arguments 'Test'

Setting file-view title to 'A03'
Adding file output.dip under heading 'Standard Files', coloured grey90
Adding file output.dip.reconnectrun under heading 'Standard Files', coloured grey90
Adding file input.dip under heading 'Definition Files', coloured grey90


Pane separator positioned 46% from the top

Tabs showing : Text Info, Copying, New File, Bugs

---------- Text Info Window ----------
Description:
Turkey and Germany go out together!
--------------------------------------

'quit' event created with arguments ''

Changing GUI status to: 'Quitting TextTest ...'
