
---------- Window 'VideoStore,SHORTCUT tests (started at 25May17:26:51) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text '0 of 7 tests completed'
...........

Showing Test Tree with columns: Tests: 0/7 selected, all hidden , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 25May17:26:52.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/7 selected, 6 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 5 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 4 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 3 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 2 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 1 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Progress bar set to fraction 0.0, text '0 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)
-> dynamic_run1 (shortcut) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 8 (white,bold) | Check box (checked)

Progress bar set to fraction 0.125, text '1 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)
-> dynamic_run1 (shortcut) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.25, text '2 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)
-> dynamic_run1 (shortcut) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.375, text '3 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)
-> dynamic_run1 (shortcut) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '4 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)
-> dynamic_run1 (shortcut) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.625, text '5 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)
-> dynamic_run1 (shortcut) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.75, text '6 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddSomeMovies (black/white) | (white)
-> dynamic_run1 (shortcut) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.875, text '7 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddSomeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> dynamic_run1 (shortcut) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 8 tests completed at 25May17:26:53'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddSomeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> dynamic_run1 (shortcut) (black/white,bold) | (white)
->   storytext_files (black/DarkSeaGreen2) | Add_Several different(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     Add_Several different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Add_one different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$_named_$ different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$s_$_and_$ different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'storytext_files'

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddSomeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> dynamic_run1 (shortcut) (black/white,bold) | (white)
->   storytext_files (black/DarkSeaGreen2) | Add_Several different(+) (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: storytext__files , Details
-> Comparison Files (bold)
->   Add_Several.shortcut (salmon) | (salmon)
->   Add_one.shortcut (salmon) | (salmon)
->   add_$_named_$.shortcut (salmon) | (salmon)
->   add_$s_$_and_$.shortcut (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in Add_Several ----------
1,4c1,4
< set new movie name to Star Wars
< add movie
< set new movie name to Die Hard
< add movie
---
> set new film name to Star Wars
> add film
> set new film name to Die Hard
> add film
---------- Differences in Add_one ----------
1,2c1,2
< set new movie name to Star Wars
< add movie
---
> set new film name to Star Wars
> add film
---------- Differences in add_$_named_$ ----------
2c2
< add movie
\ No newline at end of file
---
> add film
\ No newline at end of file
---------- Differences in add_$s_$_and_$ ----------
2c2
< add movie named $3
---
> add film named $3
===============================

'set file selection to' event created with arguments 'Add_Several.shortcut,Add_one.shortcut,add_$_named_$.shortcut,add_$s_$_and_$.shortcut'

Changed selection in File Tree with columns: storytext__files , Details
-> Comparison Files (bold)
->   Add_Several.shortcut (salmon) | (salmon)   ***
->   Add_one.shortcut (salmon) | (salmon)   ***
->   add_$_named_$.shortcut (salmon) | (salmon)   ***
->   add_$s_$_and_$.shortcut (salmon) | (salmon)   ***

========== Text Info ==========
Test FAILED :
---------- Differences in Add_Several ----------
1,4c1,4
< set new movie name to Star Wars
< add movie
< set new movie name to Die Hard
< add movie
---
> set new film name to Star Wars
> add film
> set new film name to Die Hard
> add film
---------- Differences in Add_one ----------
1,2c1,2
< set new movie name to Star Wars
< add movie
---
> set new film name to Star Wars
> add film
---------- Differences in add_$_named_$ ----------
2c2
< add movie
\ No newline at end of file
---
> add film
\ No newline at end of file
---------- Differences in add_$s_$_and_$ ----------
2c2
< add movie named $3
---
> add film named $3
===============================

'view actions for file' event created with arguments 'add_$s_$_and_$.shortcut'

---------- Popup Window ----------
'View File' (Stock image 'gtk-open', accelerator 'Ctrl+O')
'Edit File'
'View Filtered File'
  ----
'View Original File'
'Edit Original File'
'View Filtered Original File'
  ----
'View Differences'
'View Raw Differences'
  ----
'View Differences (between tests)' (greyed out)
'View Raw Differences (between tests)' (greyed out)
  ----
'Follow File Progress' (greyed out)
  ----
'_File Properties' (Stock image 'gtk-properties')
'Copy Path To Clipboard' (greyed out)
  ----
'Select Tests With Same Diff' (greyed out)
  ----
'_Approve' (Stock image 'gtk-apply', accelerator 'Ctrl+S')
'Approve _As...' (Stock image 'gtk-apply', accelerator 'Ctrl+Alt+S')
----------------------------------

'approve results for selected tests' event created with arguments ''

Waiting for application event 'completion of background actions' to occur.

Changing GUI status to: 'Approving 1 tests ...'

Changing GUI status to: 'Approving SHORTCUT test-case storytext_files : Add_Several, existing version'

Changing GUI status to: 'Approving SHORTCUT test-case storytext_files : Add_one, existing version'

Changing GUI status to: 'Approving SHORTCUT test-case storytext_files : add_$_named_$, existing version'

Changing GUI status to: 'Approving SHORTCUT test-case storytext_files : add_$s_$_and_$, existing version'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddSomeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> dynamic_run1 (shortcut) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)

Changing GUI status to: 'Approved 1 tests.'

Greyed out : _Approve

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 5 (DarkSeaGreen2,bold) | Check box (checked)
->   Approved (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     Add_Several different (white) | 0 (white) | Check box (checked)
->     Add_one different (white) | 0 (white) | Check box (checked)
->     add_$_named_$ different (white) | 0 (white) | Check box (checked)
->     add_$s_$_and_$ different (white) | 0 (white) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Expected application event 'completion of background actions' occurred, proceeding.

'close window' event created with arguments ''
