
---------- Window 'VideoStore tests under /tmp/dgalda/texttest.gui.18Jul110413.7137/texttest.gui/GUI/StaticGUI/Miscellaneous/ReplaceTextInShortcutFiles/TargetApp/source_with_pyc (started at 18Jul11:04:16) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 7 tests completed'
...........

Showing Test Tree with columns: Tests: 0/7 selected, all hidden , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 18Jul11:04:17.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/8 selected, 7 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/8 selected, 6 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)
->   AddMovies (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/8 selected, 5 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/8 selected, 4 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/8 selected, 3 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/8 selected, 2 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/8 selected, 1 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)

Progress bar set to fraction 0.0, text '0 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/white) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 8 (white,bold) | Check box (checked)

Progress bar set to fraction 0.125, text '1 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/DarkSeaGreen2) | Add_Several.shortcut different(+) (salmon)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Add_Several.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Add_one.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$_named_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$s_$_and_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.25, text '2 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/DarkSeaGreen2) | Add_Several.shortcut different(+) (salmon)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Add_Several.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Add_one.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$_named_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$s_$_and_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.375, text '3 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/DarkSeaGreen2) | Add_Several.shortcut different(+) (salmon)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     Add_Several.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Add_one.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$_named_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$s_$_and_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '4 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/DarkSeaGreen2) | Add_Several.shortcut different(+) (salmon)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     Add_Several.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Add_one.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$_named_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$s_$_and_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.625, text '5 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/DarkSeaGreen2) | Add_Several.shortcut different(+) (salmon)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     Add_Several.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Add_one.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$_named_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$s_$_and_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.75, text '6 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/DarkSeaGreen2) | Add_Several.shortcut different(+) (salmon)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     Add_Several.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Add_one.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$_named_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$s_$_and_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.875, text '7 of 8 tests completed'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/DarkSeaGreen2) | Add_Several.shortcut different(+) (salmon)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     Add_Several.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Add_one.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$_named_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$s_$_and_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 8 tests completed at 18Jul11:04:18'

Updated : Test Tree with columns: Tests: 0/8 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   storytext_files (black/DarkSeaGreen2) | Add_Several.shortcut different(+) (salmon)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddSomeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     Add_Several.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     Add_one.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$_named_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     add_$s_$_and_$.shortcut different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'close window' event created with arguments ''

---------- Window 'VideoStore tests under /tmp/dgalda/texttest.gui.18Jul110413.7137/texttest.gui/GUI/StaticGUI/Miscellaneous/ReplaceTextInShortcutFiles/TargetApp/source_with_pyc (started at 18Jul11:04:18) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 7 tests completed'
...........

Showing Test Tree with columns: Tests: 0/7 selected, all hidden , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 18Jul11:04:18.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/7 selected, 6 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 5 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 4 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 3 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 2 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, 1 hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Progress bar set to fraction 0.142857142857, text '1 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.285714285714, text '2 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.428571428571, text '3 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.571428571429, text '4 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.714285714286, text '5 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.857142857143, text '6 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 7 tests completed at 18Jul11:04:19'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->   suite (black/white,bold) | (white)
->     AddMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddSomeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'close window' event created with arguments ''
