Using Application VideoStore
Using Application SHORTCUT
Replacing movie with film for VideoStore test-suite TargetApp
Comparing differences for VideoStore test-suite TargetApp
  Comparing differences for VideoStore test-case AddMovies - NONE!
  Replacing movie with film for VideoStore test-suite suite
    Replacing movie with film for VideoStore test-case AddMovie - file fake_usecase_file.gui
  Comparing differences for VideoStore test-suite suite
    Comparing differences for VideoStore test-case AddMovie (on fake_usecase_file.gui)
  Replacing movie with film for VideoStore test-suite using_shortcuts
    Replacing movie with film for VideoStore test-case AddOneNoArguments - file fake_usecase_file.gui
  Comparing differences for VideoStore test-suite using_shortcuts
    Comparing differences for VideoStore test-case AddOneNoArguments (on fake_usecase_file.gui)
    Replacing movie with film for VideoStore test-case AddOneMovie - file fake_usecase_file.gui
    Comparing differences for VideoStore test-case AddOneMovie (on fake_usecase_file.gui)
    Comparing differences for VideoStore test-case AddTwoMovies - NONE!
    Comparing differences for VideoStore test-case AddThreeMovies - NONE!
    Comparing differences for VideoStore test-case AddSomeMovies - NONE!
Replacing movie with film for SHORTCUT test-suite dynamic_run1
  Replacing movie with film for SHORTCUT test-case storytext_files - file Add_Several.shortcut
  Replacing movie with film for SHORTCUT test-case storytext_files - file Add_one.shortcut
  Replacing movie with film for SHORTCUT test-case storytext_files - file add_$_named_$.shortcut
  Replacing movie with film for SHORTCUT test-case storytext_files - file add_$s_$_and_$.shortcut
Comparing differences for SHORTCUT test-suite dynamic_run1
  Comparing differences for SHORTCUT test-case storytext_files (on Add_Several.shortcut,Add_one.shortcut,add_$_named_$.shortcut,add_$s_$_and_$.shortcut)
