
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/home/geoff/.texttest/tmp/texttest.02Sep214708.9857/texttest.cvs/VersionControl/CvsSpecific/BadRename/log/logging.debug' ...
Adding entry completion '/home/geoff/code/texttest/log/logging.debug' ...
Adding entry completion '/home/geoff/.texttest/tmp/texttest.02Sep214708.9857/texttest.cvs/VersionControl/CvsSpecific/BadRename/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for HELLO' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'Edit' Menu :
    'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
    'Add Suite' (Stock image 'gtk-add', greyed out)
    'Add Application' (Stock image 'gtk-add')
      ----
    'Cut' (Stock image 'gtk-cut', greyed out, accelerator 'Ctrl+X')
    'Copy' (Stock image 'gtk-copy', greyed out, accelerator 'Ctrl+C')
    'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
    'Remove...' (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete')
    'Rename...' (Stock image 'gtk-italic', greyed out, accelerator 'Ctrl+M')
      ----
    'Enter Failure Information' (Stock image 'gtk-info', greyed out, accelerator 'Ctrl+I')
      ----
    'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
    'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
    'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
    'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
      ----
    'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
    'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
  'View' Menu :
    'Show only selected' (greyed out)
    'Hide selected' (greyed out)
    'Show all'
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Select' (Stock image 'gtk-find', accelerator 'Ctrl+S')
    'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
      ----
    'Run' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Reconnect' (Stock image 'gtk-connect', greyed out, accelerator 'Shift+Ctrl+R')
    'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
    'Replace Text in Files' (greyed out)
      ----
    'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
    'Reset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
  'CVS' Menu :
    'Log' (greyed out)
    'Log Recursive' (greyed out)
    'Log Latest' (greyed out)
      ----
    'Difference' (greyed out)
    'Difference Recursive' (greyed out)
      ----
    'Status' (greyed out)
    'Status Recursive' (greyed out)
      ----
    'Annotate' (greyed out)
    'Annotate Recursive' (greyed out)
      ----
    'Add' (greyed out)
    'Add Recursive' (greyed out)
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
    ----
  Remove... (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete', tooltip 'Remove selected files')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 02Sep22:00:36.' , Non-stock image
----------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (hello) (grey90)

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Updated : Test Tree with columns: Tests: 0/4 selected
-> TargetApp (hello) (grey90)
->   Test1 (grey90)
->   Test2 (grey90)
->   Suite (grey90)
->     Subsuite (grey90)
->       Test3 (grey90)
->       Test4 (grey90)
Edited 'Test-file to search' Text entry (set to 'output')

Changing GUI status to: 'Reading tests completed at 02Sep22:00:36.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'Test1'

No longer greyed out : A_dd, A_nnotate, Add Recursive, Annotate Recursive, Difference Recursive, Enter Failure Information, Hide selected, Log Latest, Log Recursive, Move down, Move to last, Re_connect, Remove..., Replace Text in Files, S_ave Selection..., Show only selected, Status Recursive, _Copy, _Cut, _Difference, _Log, _Rename..., _Run, _Status

Column titles changed in Test Tree with columns: Tests: 1/4 selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: Test1
-> Standard Files (white)
->   errors.hello (grey90)
->   output.hello (grey90)
->   output.hello.version (grey90)
-> Definition Files (white)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
<No description provided>
===============================

'view actions for test' event created with arguments 'Test1'

---------- Popup Window ----------
'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
'Add Suite' (Stock image 'gtk-add', greyed out)
  ----
'Cut' (Stock image 'gtk-cut', accelerator 'Ctrl+X')
'Copy' (Stock image 'gtk-copy', accelerator 'Ctrl+C')
'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
'Rename...' (Stock image 'gtk-italic', accelerator 'Ctrl+M')
'Remove...' (Stock image 'gtk-delete', accelerator 'Ctrl+Delete')
  ----
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
  ----
'Show only selected'
'Hide selected'
  ----
'Reorder' Menu :
  'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
  'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
  'Move down' (Stock image 'gtk-go-down', accelerator 'Ctrl+Page Down')
  'Move to last' (Stock image 'gtk-goto-bottom', accelerator 'Ctrl+End')
    ----
  'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
  'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
'CVS' Menu :
  'Log'
  'Log Recursive'
  'Log Latest'
    ----
  'Difference'
  'Difference Recursive'
    ----
  'Status'
  'Status Recursive'
    ----
  'Annotate'
  'Annotate Recursive'
    ----
  'Add'
  'Add Recursive'
----------------------------------

'rename selected test' event created with arguments ''
Adding entry completion 'Test1' ...

---------- Dialog 'Rename selected test' ----------
Default widget is 'gtk-ok'
'Test1'
'
New name:'
Text entry (set to 'Test1')
'
New description:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------------------

'enter new name =' event created with arguments 'CVS'
Edited 'New name' Text entry (set to 'CVS')

'press ok' event created with arguments ''

---------- Dialog 'TextTest Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , ========== GtkTextView ==========
The directory /home/geoff/.texttest/tmp/texttest.02Sep214708.9857/texttest.cvs/VersionControl/CvsSpecific/BadRename/TargetApp/CVS already exists, please choose another name.
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
---------------------------------------------

'agree to texttest message' event created with arguments ''
Adding entry completion 'output' ...
Adding entry completion 'CVS' ...

'press cancel' event created with arguments ''

Changing GUI status to: 'Action cancelled.'

'quit' event created with arguments ''
