Enabling entry completion, using matching 1

Waiting for application event 'all tests to be read' to occur.
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.24Apr121443.11253/texttest/TestSelf/ChangeTestResults/GUI/SaveMissingVersioned/personaldir/log/log4py.conf' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/log4py.conf' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.24Apr121443.11253/texttest/TestSelf/ChangeTestResults/GUI/SaveMissingVersioned/personaldir/log' ...
Top Window title is TextTest static GUI : management of tests for HELLO
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View In Editor', stock id ''gtk-open'' (greyed out)
Viewing action with title '_Copy', stock id ''gtk-copy'', accelerator ''<control>c'' (greyed out)
Viewing action with title '_Cut', stock id ''gtk-cut'', accelerator ''<control>x'' (greyed out)
Viewing action with title '_Paste', stock id ''gtk-paste'', accelerator ''<control>v'' (greyed out)
Viewing action with title 'Add Test', stock id ''gtk-add'', accelerator ''<control>n'' (greyed out)
Viewing action with title 'Add Suite', stock id ''gtk-add'' (greyed out)
Viewing action with title 'Add Application', stock id ''gtk-add''
Viewing action with title 'Create/_Import', stock id ''gtk-new'' (greyed out)
Viewing action with title 'Enter Failure Information', stock id ''gtk-info'', accelerator ''<control>i'' (greyed out)
Viewing action with title 'Refresh', stock id ''gtk-refresh'', accelerator ''F5''
Viewing action with title 'Show only selected' (greyed out)
Viewing action with title 'Hide selected' (greyed out)
Viewing action with title 'Show all'
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title '_Sort Test Suite File', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Test Suite File', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title '_Load Selection...', stock id ''gtk-open'', accelerator ''<control><shift>o''
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title '_Change Logs'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'Record _Use-Case', stock id ''gtk-media-record'', accelerator ''F9'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Load Selection..." action="Load Selection..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Add Test" action="Add Test"/>
      <menuitem name="Add Suite" action="Add Suite"/>
      <menuitem name="Add Application" action="Add Application"/>
      <separator/>
      <menuitem name="Cut" action="Cut"/>
      <menuitem name="Copy" action="Copy"/>
      <menuitem name="Paste" action="Paste"/>
      <menuitem name="Remove..." action="Remove..."/>
      <menuitem name="Rename..." action="Rename..."/>
      <separator/>
      <menuitem name="Enter Failure Information" action="Enter Failure Information"/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Show only selected" action="Show only selected"/>
        <menuitem name="Hide selected" action="Hide selected"/>
        <menuitem name="Show all" action="Show all"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Filter" action="Filter"/>
      <separator/>
      <menuitem name="Refresh" action="Refresh"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Record Use-Case" action="Record Use-Case"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <menuitem name="Change Logs" action="Change Logs"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <placeholder name="AfterRun">
    </placeholder>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Add Test" action="Add Test"/>
    <menuitem name="Add Suite" action="Add Suite"/>
    <separator/>
    <menuitem name="Cut" action="Cut"/>
    <menuitem name="Copy" action="Copy"/>
    <menuitem name="Paste" action="Paste"/>
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menuitem name="Enter Failure Information" action="Enter Failure Information"/>
    <separator/>
    <menuitem name="Show only selected" action="Show only selected"/>
    <menuitem name="Hide selected" action="Hide selected"/>
    <separator/>
    <menu name="reordermenu" action="reordermenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Create/Import" action="Create/Import"/>
    <separator/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'App names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Descriptions containing'
Viewing entry for option 'Test-files containing'
Viewing entry for option 'Test-file to search' (drop-down list containing [''])
Viewing entry for option 'Execution time'
...........
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch '', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
...........
Viewing radio button for switch '', options Discard/Refine/Extend'. Default value 0.
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''

Changing GUI status to: 'TextTest started at 24Apr12:15:09.'

Changing GUI status to: 'Reading tests ...'

Changing GUI status to: 'Reading tests completed at 24Apr12:15:09.'

Test Tree description...
-> TargetApp (hello)
->   OutDiff
->   Success
->   BothDiff
->   ErrDiff

Test column header set to 'Tests: 0/4 selected'

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'App names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Descriptions containing'
Viewing entry for option 'Test-files containing'
Viewing entry for option 'Test-file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
...........
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch '', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
...........
Viewing radio button for switch '', options Discard/Refine/Extend'. Default value 0.
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''
Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'BothDiff'

Test column header set to 'Tests: 1/4 selected'
Setting sensitivity of action '_Copy' to True
Setting sensitivity of action '_Cut' to True
Setting sensitivity of action 'Enter Failure Information' to True
Setting sensitivity of action 'Show only selected' to True
Setting sensitivity of action 'Hide selected' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True
Setting sensitivity of action 'Move down' to True
Setting sensitivity of action 'Move to last' to True
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Run' to True

Setting file-view title to 'BothDiff'
Adding file errors.hello under heading 'Standard Files', coloured grey90
Adding file output.hello under heading 'Standard Files', coloured grey90

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Running, Config

'view options for' event created with arguments 'Running'

Tabs showing : Basic, Advanced

Viewing notebook page for 'Basic'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout'
Viewing entry for option 'Run on machine' (set to 'localhost')
Viewing entry for option 'Times to run' (set to '1')
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r''

'enter run this version =' event created with arguments '2'

'view sub-options for running :' event created with arguments 'Advanced'

Viewing notebook page for 'Advanced'
Viewing entry for option 'Configure self-diagnostics from' (set to '/carm/proj/texttest-tmp/geoff/texttest.24Apr121443.11253/texttest/TestSelf/ChangeTestResults/GUI/SaveMissingVersioned/personaldir/log/log4py.conf') (drop-down list containing ['/carm/proj/texttest-tmp/geoff/texttest.24Apr121443.11253/texttest/TestSelf/ChangeTestResults/GUI/SaveMissingVersioned/personaldir/log/log4py.conf', '/users/geoff/work/master/Testing/TextTest/log/log4py.conf'])
Viewing entry for option 'Write self-diagnostics to' (set to '/carm/proj/texttest-tmp/geoff/texttest.24Apr121443.11253/texttest/TestSelf/ChangeTestResults/GUI/SaveMissingVersioned/personaldir/log')
Viewing entry for option 'Run batch mode session'
Viewing check button for switch 'Enable self-diagnostics'
Viewing check button for switch '(Re-)record command-line or client-server traffic'
Viewing check button for switch 'Keep temporary write-directories'
Viewing check button for switch 'Ignore site-specific and personal configuration'
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r''

'check keep temporary write-directories' event created with arguments ''

'run selected tests' event created with arguments ''
Adding entry completion 'output' ...
Adding entry completion '2' ...
Starting dynamic run of TextTest with arguments ['-g', '-a', 'hello', '-v', '2', '-m', 'localhost', '-cp', '1', '-xr', '/carm/proj/texttest-tmp/geoff/texttest.24Apr121443.11253/texttest/TestSelf/ChangeTestResults/GUI/SaveMissingVersioned/personaldir/log/log4py.conf', '-xw', '/carm/proj/texttest-tmp/geoff/texttest.24Apr121443.11253/texttest/TestSelf/ChangeTestResults/GUI/SaveMissingVersioned/personaldir/log', '-keeptmp', '-count', '1', '-f', '/carm/proj/texttest-tmp/geoff/texttest.24Apr121443.11253/texttest/TestSelf/ChangeTestResults/GUI/SaveMissingVersioned/texttesttmp/static_gui.24Apr121508.13312/dynamic_run1/gui_select', '-fd', '/carm/proj/texttest-tmp/geoff/texttest.24Apr121443.11253/texttest/TestSelf/ChangeTestResults/GUI/SaveMissingVersioned/texttesttmp/static_gui.24Apr121508.13312/temporary_filter_files']

Changing GUI status to: 'Started HELLO test-case BothDiff at 24Apr12:15:10.'

Waiting for application event 'dynamic GUI to be closed' to occur.
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

'reconnect to previously run tests' event created with arguments ''
---------- Dialog 'Reconnect to previously run tests' ----------
Default action is labelled 'gtk-ok'
Viewing entry for option 'Version to reconnect to'
Viewing filechooser for option 'Temporary result directory' (choosing from directories ['/carm/proj/texttest-tmp/geoff/texttest.24Apr121443.11253/texttest/TestSelf/ChangeTestResults/GUI/SaveMissingVersioned/texttesttmp'])
Viewing radio button for switch 'Recomputation', options Display results exactly as they were in the original run/Use raw data from the original run, but recompute run-dependent text, known bug information etc.'. Default value 0.
----------------------------------------------------------------

'enter version to reconnect to =' event created with arguments '2'

'choose use raw data from the original run, but recompute run-dependent text, known bug information etc. for recomputation' event created with arguments ''

'press reconnect' event created with arguments ''
Starting reconnect run of TextTest with arguments ['-g', '-a', 'hello', '-v', '2', '-reconnect', '/carm/proj/texttest-tmp/geoff/texttest.24Apr121443.11253/texttest/TestSelf/ChangeTestResults/GUI/SaveMissingVersioned/texttesttmp', '-reconnfull', '-count', '1', '-f', '/carm/proj/texttest-tmp/geoff/texttest.24Apr121443.11253/texttest/TestSelf/ChangeTestResults/GUI/SaveMissingVersioned/texttesttmp/static_gui.24Apr121508.13312/dynamic_run2/gui_select', '-fd', '/carm/proj/texttest-tmp/geoff/texttest.24Apr121443.11253/texttest/TestSelf/ChangeTestResults/GUI/SaveMissingVersioned/texttesttmp/static_gui.24Apr121508.13312/temporary_filter_files']

Changing GUI status to: 'Reconnected to HELLO test-case BothDiff at 24Apr12:15:12.'

Waiting for application event 'reconnect GUI to be closed' to occur.
Expected application event 'reconnect GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
