TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff04Oct171712/carmen/matador/NightjobTerminateRave based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version master, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
    Submitting Rule Builds for Matador test-case all_1crew (Matador_CO ruleset) to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*"
Received signal for termination, killing all remaining tests...
    Cancelling matador.StaticLinkUser.Matador_CO in SGE (Emergency finish of job 1320984)
    Evaluating compilation of ruleset Matador_CO - FAILED!
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite StaticLinkUser to SGE queues
    Evaluating Matador test-case all_1crew (unrunnable)
    Matador test-case all_1crew not compared:  Ruleset compilation killed explicitly at 17:17
At 17:17 creating batch report for application Matador ...file written
