TextTest will write diagnostics in /users/nightjob/texttesttmp/texttest.master.i386_linux.lsfnightjob05Apr235006/carmen/matador/NightjobTerminateRave based on file at /carm/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version master, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite StaticLinkUser
    Compiling rules for Matador test-case all_1crew - ruleset Matador_CO
    Submitting matador.StaticLinkUser.Matador_CO to LSF queue short_i386_linux_RHEL
Received signal for termination in 10 minutes, killing all remaining jobs
    Killing matador.StaticLinkUser.Matador_CO (Emergency finish)
Submitting Matador test-suite TargetApp to LSF queues
  Submitting Matador test-suite StaticLinkUser to LSF queues
    Matador test-case all_1crew not compared:  Preprocessing not complete by LSF termination time
At 01:32 creating batch report for application Matador ...file written
