Using Application Matador, version master, checkout /users/geoff/work/master
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite StaticLinkUser
    Compiling rules for Matador test-case all_1crew - ruleset Matador_CO
    Submitting matador.StaticLinkUser.Matador_CO to LSF queue short_i386_linux_RHEL
Received LSF signal for termination in 10 minutes, killing all remaining jobs
    Killing matador.StaticLinkUser.Matador_CO (Emergency finish)
Removing previous write directory /carm/user_and_tmp/carmen_8.0_deliver/RD_ib_cas_v8_user/LOCAL_PLAN/Timetable/Version/Matador/Matador_All_Crew_1_loop_1marek.cas.mastergeoff24Feb14:40:17
Submitting Matador test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting Matador test-suite StaticLinkUser to LSF queue short_i386_linux_RHEL
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite StaticLinkUser
    Comparing differences for Matador test-case all_1crew - NONE!
    Matador test-case all_1crew Failed:  Preprocessing not complete by LSF termination time
