TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Using Application Matador, version master, checkout /users/geoff/work/master
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite StaticLinkUser
    Compiling rules for Matador test-case all_1crew - ruleset Matador_CO
    Submitting matador.StaticLinkUser.Matador_CO to LSF queue short_i386_linux_RHEL
Received LSF signal for termination in 10 minutes, killing all remaining jobs
    Killing matador.StaticLinkUser.Matador_CO (Emergency finish)
Submitting Matador test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting Matador test-suite StaticLinkUser to LSF queue short_i386_linux_RHEL
    Matador test-case all_1crew not compared:  Preprocessing not complete by LSF termination time
At 16:18 creating batch report for application Matador ...done.
