TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff06Sep142322/carmen/matador/NightjobTerminateRave based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version master, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite StaticLinkUser
    Compiling rules for Matador test-case all_1crew - ruleset Matador_CO
    Submitting matador.StaticLinkUser.Matador_CO to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*"
Received signal for termination, killing all remaining tests...
    Cancelling matador.StaticLinkUser.Matador_CO in SGE (Emergency finish of job 1077948)
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite StaticLinkUser to SGE queues
    Matador test-case all_1crew not compared:  Preprocessing not complete by SGE termination time
At 14:24 creating batch report for application Matador ...file written
