carmen.raveopt_tests
0,0,0,1,0,0,0,0,0,0,0
040430 Matador Test Suite (version master) : 1 tests ran : 1 caused exception

The following tests caused exception : 
In Matador test-suite TargetApp:
  In Matador test-suite StaticLinkUser:
    - Matador test-case all_1crew


Exception information for the tests that did not run follows...
--------------------------------------------------------
TEST UNRUNNABLE -> Matador test-case all_1crew(under StaticLinkUser/all_1crew)
Preprocessing not complete by LSF termination time

