# First test for adding a new test
AddTest

# Adds a test first in the suite
AddTestFirst

# Add test in the middle of a suite
AddTestMiddle

# Add a test that shares a name with one in a subsuite, check we're allowed to
AddTestSubSuiteName

# Adding a new suite and 1 test in it
AddSuite

# Create an environment file also
AddSuiteWithEnvironment

# Make sure we can sensibly copy existing tests
CopyTest

# Put copied test in the middle of the test suite
CopyTestMiddle

# Copy a test to another suite
CopyTestOtherSuite

# Rename a test, i.e. copy to same suite and remove original
RenameTest

# Rename a test, i.e. copy to same suite and remove original
RenameTestWithEmptyLineComment

# Use the rename functionality to change description without changing the name of the test
ChangeDescription

# Reposition test
RepositionTest

# Sort test suite
SortSuite

# Sort test suite, set sort_test_suites_recursively to 0
SortSuiteNonRecursive

# Move a test to another suite
MoveTestOtherSuite

# Make sure deletion works from the static GUI...
RemoveTest

# Check that tests can be removed after they are run...
RunAndRemoveTest

# Should be able to remove test suites also
RemoveSuite

# What happens when we try to remove the root suite?
RemoveRootSuite

# Check we can remove multiple tests at once
RemoveSelection

# Copy of RemoveTest, except the directories can't be removed
RemoveReadonlyTest

# Make sure correct refreshes take place on editing testsuite files
RefreshTestSuite

# Check we don't auto-collapse sub-test-suites when refreshing the order
RefreshRootSuite

# Copy of AddSuite
AddTwoSuites

# Check we can create environment, input files etc.
CreateFiles

# Make sure ordering is kept when we copy, add, and rename tests with auto_sort_test_suites set
AutoSortAddCopyRename

# Make sure that the mechanism to toggle the sorting order works
ToggleSortOrdering

# Check that we can view the various Help/About dialogs
ViewHelp
