# First test for adding a new test
AddTest

# Adds a test first in the suite
AddTestFirst

# Add test in the middle of a suite
AddTestMiddle

# Add a test that shares a name with one in a subsuite, check we're allowed to
AddTestSubSuiteName

# Adding a new suite and 1 test in it
AddSuite

# Create an environment file also
AddSuiteWithEnvironment

# Make sure we can sensibly copy existing tests
CopyTest

# Put copied test in the middle of the test suite
CopyTestMiddle

# Copy a test to another suite
CopyTestOtherSuite

# Make sure we can copy a whole suite
CopySuite

# Rename a test, i.e. copy to same suite and remove original
RenameTest

# Check that we can run tests after they have been renamed!
RenameAndRunTest

# Rename a test, i.e. copy to same suite and remove original
RenameTestWithEmptyLineComment
RenameSuite

# Copy of RenameSuite
RenameSuiteCopyTest

# Use the rename functionality to change description without changing the name of the test
ChangeDescription

# Reposition test
RepositionTest

# Sort test suite
SortSuite

# Sort test suite, set sort_test_suites_recursively to 0
SortSuiteNonRecursive

# Move a test to another position in the same suite
MoveTestSameSuite

# Move a test to another suite
MoveTestOtherSuite

# Check that we can move several tests at once
MoveSeveral

# Make sure we can add a test, add a suite and then move the new test to it
MoveNewTestNewSuite

# Try to move a whole suite to another parent suite
MoveSuite

# Make sure deletion works from the static GUI...
RemoveTest

# Make sure we can delete individual files
RemoveFiles

# Check that tests can be removed after they are run...
RunAndRemoveTest

# Should be able to remove test suites also
RemoveSuite

# What happens when we try to remove the root suite?
RemoveRootSuite

# Check we can remove multiple tests at once
RemoveSelection

# Make sure we can remove a test and then put it back
RemoveAndReaddTest

# Copy of RemoveTest, except the directories can't be removed
RemoveReadonlyTest

# Make sure correct refreshes take place on editing testsuite files
RefreshTestSuite

# Check we don't auto-collapse sub-test-suites when refreshing the order
RefreshRootSuite

# Copy of AddSuite
AddTwoSuites

# Check we can create environment, input files etc.
CreateFiles

# Make sure ordering is kept when we copy, add, and rename tests with auto_sort_test_suites set
AutoSortAddCopyRename

# Make sure that the mechanism to toggle the sorting order works
ToggleSortOrdering

# Bugzilla 15228 - Make sure we don't produce a stack trace when sorting an empty test suite
SortEmptySuite
