# First test for adding a new test
AddTest

# Adding a new suite and 1 test in it
AddSuite

# Create an environment file also
AddSuiteWithEnvironment

# Make sure we can sensibly copy existing tests
CopyTest

# Make sure deletion works from the static GUI...
RemoveTest
# Check that tests can be removed after they are run...
RunAndRemoveTest

# Once upon a time doing this caused incorrect test counts and 
# stack traces
SelectAllRemoveTest

# Should be able to remove test suites also
RemoveSuite

# Make sure correct refreshes take place on editing testsuite files
RefreshTestSuite

# Copy of AddSuite
AddTwoSuites
