# First test for adding a new test
AddTest

# Adds a test first in the suite
AddTestFirst

# Add test in the middle of a suite
AddTestMiddle

# Adding a new suite and 1 test in it
AddSuite

# Create an environment file also
AddSuiteWithEnvironment

# Make sure we can sensibly copy existing tests
CopyTest

# Put copied test in the middle of the test suite
CopyTestMiddle

# Make sure deletion works from the static GUI...
RemoveTest
# Check that tests can be removed after they are run...
RunAndRemoveTest

# Should be able to remove test suites also
RemoveSuite

# Check we can remove multiple tests at once
RemoveSelection

# Make sure correct refreshes take place on editing testsuite files
RefreshTestSuite

# Check we don't auto-collapse sub-test-suites when refreshing the order
RefreshRootSuite

# Copy of AddSuite
AddTwoSuites
