<-CMD:qrsh -l 'carmarch=*sparc*,short' -w e -now n 'dumpbug -n -r CARse12746'
->OUT:
Bug CARse12746                     Studio                   Submitted 031124
  ASSIGNED enhancement        Scripts, version Master        Assigned 031124
                                 1 enclosure
 
  "CuiCrgCreatePlainReport can not create pdf reports"
 
DETECTION INFORMATION                    LABORATORY INFORMATION
 Site:               In House             Assigned engineer:    niclas
 External reference:                      SP target:
 Keywords:
 
 
 Problem severity:  3
 SP expected:
 
SUBMITTER INFORMATION
 Submitter:     henrike
 Organization:  Carmen Systems AB

