(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lsS'freeText'
p6
S''
sS'started'
p7
I1
sS'diag'
p8
(ilog4py
Logger
(dp9
S'_Logger__Logger_functionname'
p10
S''
sS'_Logger__Logger_module'
p11
S''
sS'_Logger__Logger_linenumber'
p12
I-1
sS'_Logger__Logger_classname'
p13
S'testcomparison'
p14
sS'_Logger__Logger_targets'
p15
(lp16
S'sys.stdout'
p17
asS'_Logger__Logger_formatstring'
p18
S'%T %L %C [%F] %x%M'
p19
sS'_Logger__Logger_filename'
p20
S''
sS'_Logger__Logger_classid'
p21
NsS'_Logger__Logger_timelaststep'
p22
F1136237660.8886211
sS'_Logger__Logger_configfilename'
p23
S''
sS'_Logger__Logger_ndc'
p24
(lsS'_Logger__Logger_useansicodes'
p25
S'FALSE'
p26
sS'_Logger__Logger_timeinit'
p27
F1136237660.8886211
sS'_Logger__Logger_loglevel'
p28
I1
sS'_Logger__Logger_timeformat'
p29
S'%m/%d/%y %H:%M:%S'
p30
sS'_Logger__Logger_rotation'
p31
I0
sbsS'costName'
p32
S'cost of plan'
sS'briefText'
p33
S''
sS'executionHosts'
p34
(lp35
S'shelbyville'
p36
aS'abbeville'
p37
asS'logStem'
p38
S'output'
p39
sS'appAbsPath'
p40
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador'
sS'allResults'
p41
(lp42
(icomparetest
FileComparison
p43
(dp44
S'stdFile'
p45
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/errors.cas'
sS'severity'
p46
I2
sS'differenceId'
p47
I0
sS'tmpFile'
p48
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_bb_ixg/errors.cas'
sS'stdCmpFile'
p49
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/errors.casorigcmp'
sS'stem'
p50
S'errors'
p51
sS'tmpCmpFile'
p52
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/errors.cascmp'
sba(icomparetest
FileComparison
p53
(dp54
g45
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/output.cas'
sg46
I2
sg47
I0
sg48
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_bb_ixg/output.cas'
sg49
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/output.casorigcmp'
sg50
g39
sg52
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/output.cascmp'
sba(iperformance
PerformanceFileComparison
p55
(dp56
g45
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/performance.cas.parallel'
p57
sg47
I0
sS'newPerformance'
p58
F239.19999999999999
sg49
g57
sS'oldPerformance'
p59
F247
sg48
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_bb_ixg/performance.cas.parallel'
p60
sg52
g60
sg50
S'performance'
p61
sS'percentageChange'
p62
F3.260869565217396
sg8
(ilog4py
Logger
(dp63
g10
S''
sg11
S''
sg12
I-1
sg13
g61
sg15
(lp64
g17
asg18
g19
sg20
S''
sg21
Nsg22
F1136237660.8886211
sg23
S''
sg24
(lsg25
g26
sg27
F1136237660.8886211
sg28
I1
sg29
g30
sg31
I0
sbsS'processCount'
p65
I2
sS'descriptors'
p66
(dp67
S'goodperf'
p68
S'faster'
p69
sS'badperf'
p70
S'slower'
p71
sS'config'
p72
S'cputime'
p73
ssg46
I3
sba(icomparetest
FileComparison
p74
(dp75
g45
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/solution.cas'
p76
sg46
I1
sg47
I0
sg48
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046/RD_ib_cas_v8scripts/allcrew_bb_ixg/solution.cas'
p77
sg49
g76
sg50
S'solution'
p78
sg52
g77
sbasS'appWriteDir'
p79
S'/users/claesv/texttesttmp/cas.master.i386_linux.parallelclaesv02Jan220046'
sS'correctResults'
p80
(lp81
g43
ag53
ag55
ag74
asS'lifecycleChange'
p82
S''
sS'failedPrediction'
p83
NsS'completed'
p84
I1
sS'newResults'
p85
(lsb.