(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lsS'missingResults'
p6
(lsS'freeText'
p7
S''
sS'appAbsPath'
p8
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador'
sS'diag'
p9
(ilog4py
Logger
(dp10
S'_Logger__Logger_functionname'
p11
S''
sS'_Logger__Logger_module'
p12
S''
sS'_Logger__Logger_linenumber'
p13
I-1
sS'_Logger__Logger_classname'
p14
S'testcomparison'
p15
sS'_Logger__Logger_targets'
p16
(lp17
S'sys.stdout'
p18
asS'_Logger__Logger_formatstring'
p19
S'%T %L %C [%F] %x%M'
p20
sS'_Logger__Logger_filename'
p21
S''
sS'_Logger__Logger_classid'
p22
NsS'_Logger__Logger_timelaststep'
p23
F1137447519.6703529
sS'_Logger__Logger_configfilename'
p24
S''
sS'_Logger__Logger_ndc'
p25
(lsS'_Logger__Logger_useansicodes'
p26
S'FALSE'
p27
sS'_Logger__Logger_timeinit'
p28
F1137447519.6703529
sS'_Logger__Logger_loglevel'
p29
I1
sS'_Logger__Logger_timeformat'
p30
S'%m/%d/%y %H:%M:%S'
p31
sS'_Logger__Logger_rotation'
p32
I0
sbsS'costName'
p33
S'cost of plan'
sS'briefText'
p34
S''
sS'executionHosts'
p35
(lp36
S'statesville'
p37
aS'knoxville'
p38
asS'logStem'
p39
S'output'
p40
sS'started'
p41
I1
sS'allResults'
p42
(lp43
(icomparetest
FileComparison
p44
(dp45
S'stdFile'
p46
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/errors.cas'
sS'severity'
p47
I2
sS'differenceId'
p48
I0
sS'stdCmpFile'
p49
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias16Jan220003/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/errors.casorigcmp'
sg9
(ilog4py
Logger
p50
(dp51
g11
S''
sg12
S''
sg13
I-1
sg14
S'filecomparison'
p52
sg16
(lp53
g18
asg19
g20
sg21
S''
sg22
Nsg23
F1137447519.6703529
sg24
S''
sg25
(lsg26
g27
sg28
F1137447519.6703529
sg29
I1
sg30
g31
sg32
I0
sbsS'tmpFile'
p54
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias16Jan220003/RD_ib_cas_v8scripts/allcrew_bb_ixg/errors.cas'
sS'tmpCmpFile'
p55
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias16Jan220003/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/errors.cascmp'
sS'stem'
p56
S'errors'
p57
sba(icomparetest
FileComparison
p58
(dp59
g46
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/output.cas'
sg47
I2
sg48
I0
sg49
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias16Jan220003/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/output.casorigcmp'
sg9
g50
sg54
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias16Jan220003/RD_ib_cas_v8scripts/allcrew_bb_ixg/output.cas'
sg55
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias16Jan220003/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/output.cascmp'
sg56
g40
sba(iperformance
PerformanceFileComparison
p60
(dp61
g46
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/performance.cas.parallel'
p62
sg48
I0
sS'newPerformance'
p63
F185.09999999999999
sg49
g62
sS'oldPerformance'
p64
F200.83000000000001
sg54
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias16Jan220003/RD_ib_cas_v8scripts/allcrew_bb_ixg/performance.cas.parallel'
p65
sg55
g65
sg56
S'performance'
p66
sS'percentageChange'
p67
F8.4981091301999019
sg9
g50
sS'processCount'
p68
I2
sS'descriptors'
p69
(dp70
S'goodperf'
p71
S'faster'
p72
sS'badperf'
p73
S'slower'
p74
sS'config'
p75
S'cputime'
p76
ssg47
I3
sba(icomparetest
FileComparison
p77
(dp78
g46
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/solution.cas'
p79
sg47
I1
sg48
I0
sg49
g79
sg9
g50
sg54
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias16Jan220003/RD_ib_cas_v8scripts/allcrew_bb_ixg/solution.cas'
p80
sg55
g80
sg56
S'solution'
p81
sbasS'appWriteDir'
p82
S'/users/mattias/texttesttmp/cas.master.i386_linux.parallelmattias16Jan220003'
sS'correctResults'
p83
(lp84
g44
ag58
ag60
ag77
asS'lifecycleChange'
p85
S''
sS'failedPrediction'
p86
NsS'completed'
p87
I1
sS'newResults'
p88
(lsb.