(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'faster'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/performance.cas.parallel'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F185
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F216.65000000000001
sS'tmpFile'
p15
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff06Jan220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/performance.cas.parallel'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'performance'
p19
sS'percentageChange'
p20
F17.108108108108112
sS'diag'
p21
(ilog4py
Logger
p22
(dp23
S'_Logger__Logger_functionname'
p24
S''
sS'_Logger__Logger_module'
p25
S''
sS'_Logger__Logger_linenumber'
p26
I-1
sS'_Logger__Logger_classname'
p27
S'filecomparison'
p28
sS'_Logger__Logger_targets'
p29
(lp30
S'sys.stdout'
p31
asS'_Logger__Logger_formatstring'
p32
S'%T %L %C [%F] %x%M'
p33
sS'_Logger__Logger_filename'
p34
S''
sS'_Logger__Logger_classid'
p35
NsS'_Logger__Logger_timelaststep'
p36
F1136583030.362957
sS'_Logger__Logger_configfilename'
p37
S''
sS'_Logger__Logger_ndc'
p38
(lsS'_Logger__Logger_useansicodes'
p39
S'FALSE'
p40
sS'_Logger__Logger_timeinit'
p41
F1136583030.362957
sS'_Logger__Logger_loglevel'
p42
I1
sS'_Logger__Logger_timeformat'
p43
S'%m/%d/%y %H:%M:%S'
p44
sS'_Logger__Logger_rotation'
p45
I0
sbsS'processCount'
p46
I2
sS'descriptors'
p47
(dp48
S'goodperf'
p49
g4
sS'badperf'
p50
S'slower'
p51
sS'config'
p52
S'cputime'
p53
ssS'severity'
p54
I3
sbasS'missingResults'
p55
(lsS'freeText'
p56
S"------------------ Differences in performance(faster) --------------------\n1c1,4\n< CPU time   :     216.65 sec. on knoxville,statesville\n---\n> CPU time   :     185.0 sec. on abbeville,townsville\n> Real time  :     193.5 sec.\n> Also on abbeville : geoff's job 'geoff06Jan220006Matador.master.i386_linuxRD_delta.Swaps.MIA_crew_improve_1'\n> Also on abbeville : geoff's job 'geoff06Jan220006Matador.master.i386_linux.parallelRD_ib_cas_v8scripts.allcrew_bb_ixg'\n"
sS'appAbsPath'
p57
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador'
sg21
(ilog4py
Logger
(dp58
g24
S''
sg25
S''
sg26
I-1
sg27
S'testcomparison'
p59
sg29
(lp60
g31
asg32
g33
sg34
S''
sg35
Nsg36
F1136583030.362957
sg37
S''
sg38
(lsg39
g40
sg41
F1136583030.362957
sg42
I1
sg43
g44
sg45
I0
sbsS'costName'
p61
S'cost of plan'
sS'briefText'
p62
S''
sS'executionHosts'
p63
(lp64
S'abbeville'
p65
aS'townsville'
p66
asS'logStem'
p67
S'output'
p68
sS'started'
p69
I1
sS'allResults'
p70
(lp71
(icomparetest
FileComparison
p72
(dp73
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/errors.cas'
sg54
I2
sg11
I0
sg13
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff06Jan220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/errors.casorigcmp'
sg21
g22
sg15
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff06Jan220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/errors.cas'
sg17
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff06Jan220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/errors.cascmp'
sg18
S'errors'
p74
sba(icomparetest
FileComparison
p75
(dp76
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/output.cas'
sg54
I2
sg11
I0
sg13
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff06Jan220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/output.casorigcmp'
sg21
g22
sg15
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff06Jan220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/output.cas'
sg17
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff06Jan220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/output.cascmp'
sg18
g68
sbag7
a(icomparetest
FileComparison
p77
(dp78
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/solution.cas'
p79
sg54
I1
sg11
I0
sg13
g79
sg21
g22
sg15
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff06Jan220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/solution.cas'
p80
sg17
g80
sg18
S'solution'
p81
sbasS'appWriteDir'
p82
S'/users/geoff/texttesttmp/cas.master.i386_linux.parallelgeoff06Jan220006'
sS'correctResults'
p83
(lp84
g72
ag75
ag77
asS'lifecycleChange'
p85
S''
sS'failedPrediction'
p86
NsS'completed'
p87
I1
sS'newResults'
p88
(lsb.