(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lsS'missingResults'
p6
(lsS'freeText'
p7
S''
sS'appAbsPath'
p8
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador'
sS'diag'
p9
(ilog4py
Logger
(dp10
S'_Logger__Logger_functionname'
p11
S''
sS'_Logger__Logger_module'
p12
S''
sS'_Logger__Logger_linenumber'
p13
I-1
sS'_Logger__Logger_classname'
p14
S'testcomparison'
p15
sS'_Logger__Logger_targets'
p16
(lp17
S'sys.stdout'
p18
asS'_Logger__Logger_formatstring'
p19
S'%T %L %C [%F] %x%M'
p20
sS'_Logger__Logger_filename'
p21
S''
sS'_Logger__Logger_classid'
p22
NsS'_Logger__Logger_timelaststep'
p23
F1143150584.786067
sS'_Logger__Logger_configfilename'
p24
S''
sS'_Logger__Logger_ndc'
p25
(lsS'_Logger__Logger_useansicodes'
p26
S'FALSE'
p27
sS'_Logger__Logger_timeinit'
p28
F1143150584.786067
sS'_Logger__Logger_loglevel'
p29
I1
sS'_Logger__Logger_timeformat'
p30
S'%m/%d/%y %H:%M:%S'
p31
sS'_Logger__Logger_rotation'
p32
I0
sbsS'costName'
p33
S'cost of plan'
sS'briefText'
p34
S''
sS'executionHosts'
p35
(lp36
S'hendersonville'
p37
aS'gatesville'
p38
asS'logStem'
p39
S'output'
p40
sS'started'
p41
I1
sS'allResults'
p42
(lp43
(icomparetest
FileComparison
p44
(dp45
S'stdFile'
p46
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/errors.cas'
sS'severity'
p47
I2
sS'differenceId'
p48
I0
sS'stdCmpFile'
p49
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/errors.casorigcmp'
sg9
(ilog4py
Logger
p50
(dp51
g11
S''
sg12
S''
sg13
I-1
sg14
S'filecomparison'
p52
sg16
(lp53
g18
asg19
g20
sg21
S''
sg22
Nsg23
F1143150584.786067
sg24
S''
sg25
(lsg26
g27
sg28
F1143150584.786067
sg29
I1
sg30
g31
sg32
I0
sbsS'tmpFile'
p54
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/errors.cas'
sS'tmpCmpFile'
p55
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/errors.cascmp'
sS'stem'
p56
S'errors'
p57
sba(iperformance
PerformanceFileComparison
p58
(dp59
g46
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/memory.cas'
p60
sg48
I0
sS'newPerformance'
p61
F104
sg49
g60
sS'oldPerformance'
p62
F99
sg54
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/memory.cas'
p63
sg55
g63
sg56
S'memory'
p64
sS'percentageChange'
p65
F5.0505050505050502
sg9
g50
sS'processCount'
p66
I2
sS'descriptors'
p67
(dp68
S'goodperf'
p69
S'smaller'
p70
sS'badperf'
p71
S'larger'
p72
sS'config'
p73
g64
ssg47
I4
sba(icomparetest
FileComparison
p74
(dp75
g46
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/output.cas'
sg47
I2
sg48
I0
sg49
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/output.casorigcmp'
sg9
g50
sg54
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/output.cas'
sg55
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/framework_tmp/output.cascmp'
sg56
g40
sba(iperformance
PerformanceFileComparison
p76
(dp77
g46
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/performance.cas.parallel'
p78
sg48
I0
sg61
F180.19999999999999
sg49
g78
sg62
F200.83000000000001
sg54
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/performance.cas.parallel'
p79
sg55
g79
sg56
S'performance'
p80
sg65
F11.448390677025541
sg9
g50
sg66
I2
sg67
(dp81
g69
S'faster'
p82
sg71
S'slower'
p83
sg73
S'cputime'
p84
ssg47
I3
sba(icomparetest
FileComparison
p85
(dp86
g46
S'/carm/proj/matador2/publish/master/Testing/Automatic/matador/RD_ib_cas_v8scripts/allcrew_bb_ixg/solution.cas'
p87
sg47
I1
sg48
I0
sg49
g87
sg9
g50
sg54
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006/RD_ib_cas_v8scripts/allcrew_bb_ixg/solution.cas'
p88
sg55
g88
sg56
S'solution'
p89
sbasS'appWriteDir'
p90
S'/users/jensk/texttesttmp/cas.master.i386_linux.paralleljensk23Mar220006'
sS'correctResults'
p91
(lp92
g44
ag58
ag74
ag76
ag85
asS'lifecycleChange'
p93
S''
sS'failedPrediction'
p94
NsS'completed'
p95
I1
sS'newResults'
p96
(lsb.