
Waiting for application event 'all tests to be read' to occur.
Waiting for application event 'test Test under TargetApp to become pending' to occur.
Using SGE queues for Application HELLO, checkout /carm/proj/texttest-tmp/geoff/texttest.04Jun144934.28061/texttest.sge/QueueSystems/SlaveReuse/Master/ForceReuse/Console/CancelBeyondCapacity/TargetApp/
Q: Submitting HELLO test-case Test to default SGE queue
Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Test under TargetApp to become pending' occurred, proceeding.

Generating signal SIGUSR2
Terminating testing due to external interruption (RUNLIMIT2)
T: Cancelling HELLO test-case Test in SGE (job 9019)
S: HELLO test-case Test not compared:  Test job was cancelled (while still pending in SGE) at 14:49
S: HELLO test-case Test not compared:  Test run was cancelled before it had started
Creating batch report for application HELLO ...
Sending mail from address geoff@localhost to ['tom', 'dick', 'harry']
done.
