From: geoff@localhost
To: tom,dick,harry
Subject: 30Oct2007 HELLO : 2 tests : 2 cancelled

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests were cancelled before starting : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test  : cancelled pending job at 12:44
  In HELLO test-suite Suite:
    - HELLO test-case Test : cancelled


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that were cancelled before starting follows...
--------------------------------------------------------
TEST were cancelled before starting : HELLO test-case Test (under Test)
Test job was cancelled (while still pending in SGE) at 12:44
--------------------------------------------------------
TEST were cancelled before starting : HELLO test-case Test (under Suite/Test)
Test run was cancelled before it had started

