
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/home/geoff/.texttest/tmp/texttest.06Oct214436.13911/texttest.cvs/VersionControl/Independent/StatusFromRecursiveLog/log/logging.debug' ...
Adding entry completion '/home/geoff/code/texttest/log/logging.debug' ...
Adding entry completion '/home/geoff/.texttest/tmp/texttest.06Oct214436.13911/texttest.cvs/VersionControl/Independent/StatusFromRecursiveLog/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for HELLO' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'Edit' Menu :
    'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
    'Add Suite' (Stock image 'gtk-add', greyed out)
    'Add Application' (Stock image 'gtk-add')
      ----
    'Cut' (Stock image 'gtk-cut', greyed out, accelerator 'Ctrl+X')
    'Copy' (Stock image 'gtk-copy', greyed out, accelerator 'Ctrl+C')
    'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
    'Remove...' (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete')
    'Rename...' (Stock image 'gtk-italic', greyed out, accelerator 'Ctrl+M')
      ----
    'Enter Failure Information' (Stock image 'gtk-info', greyed out, accelerator 'Ctrl+I')
      ----
    'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
    'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
    'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
    'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
      ----
    'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
    'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
  'View' Menu :
    'Show only selected' (greyed out)
    'Hide selected' (greyed out)
    'Show all'
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Select' (Stock image 'gtk-find', accelerator 'Ctrl+S')
    'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
      ----
    'Run' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Reconnect' (Stock image 'gtk-connect', greyed out, accelerator 'Shift+Ctrl+R')
    'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
    'Replace Text in Files' (greyed out)
      ----
    'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
    'Reset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
  'CVS' Menu :
    'Log' (greyed out)
    'Log Recursive' (greyed out)
    'Log Latest' (greyed out)
      ----
    'Difference' (greyed out)
    'Difference Recursive' (greyed out)
      ----
    'Status' (greyed out)
    'Status Recursive' (greyed out)
      ----
    'Annotate' (greyed out)
    'Annotate Recursive' (greyed out)
      ----
    'Add' (greyed out)
    'Add Recursive' (greyed out)
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
    ----
  Remove... (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete', tooltip 'Remove selected files')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 06Oct21:58:27.' , Non-stock image
----------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (hello) (grey90,bold)

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Updated : Test Tree with columns: Tests: 0/4 selected
-> TargetApp (hello) (grey90,bold)
->   Test1 (grey90)
->   Test2 (grey90)
->   Suite (grey90,bold)
->     Subsuite (grey90,bold)
->       Test3 (grey90)
->       Test4 (grey90)
Edited 'Test-file to search' Text entry (set to 'output')

Changing GUI status to: 'Reading tests completed at 06Oct21:58:27.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'Subsuite'

No longer greyed out : A_dd, A_nnotate, Add Recursive, Add Suite, Add Test, Annotate Recursive, Difference Recursive, Enter Failure Information, Hide selected, Log Latest, Log Recursive, Re_connect, Remove..., Replace Text in Files, S_ave Selection..., Show only selected, Status Recursive, _Copy, _Cut, _Difference, _Log, _Rename..., _Reversed Sort Test Suite File, _Run, _Sort Test Suite File, _Status

Column titles changed in Test Tree with columns: Tests: 1 suite selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: Subsuite
-> Definition Files (white,bold)
->   testsuite.hello (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
<No description provided>
===============================

'recursive version control log for the selected files' event created with arguments ''
Adding entry completion 'output' ...

Changing GUI status to: 'Analyzing logs for errors.hello in test Test3'

Changing GUI status to: 'Analyzing logs for output.hello in test Test3'

Changing GUI status to: 'Analyzing logs for errors.hello in test Test4'

Changing GUI status to: 'Analyzing logs for output.hello in test Test4'

Changing GUI status to: 'Analyzing logs for testsuite.hello in test Subsuite'

Changing GUI status to: 'Performed recursive version control log for the selected files.'

---------- Dialog 'Recursive CVS Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-warning' , 'CVS logs shown below.
Some files/directories were not under CVS control.
CVS command used: cvs log -N'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Suite</span>
->     <span weight='bold'>Subsuite</span>
->       <span weight='bold'>Test3</span>
->         errors.hello | Thu Feb 19 20:26:26 2009
->         output.hello | <span weight='bold'>Yesterday at 15:51:06</span>
->       <span weight='bold'>Test4</span>
->         errors.hello | Not in CVS
->         output.hello | Not in CVS
->       testsuite.hello | <span weight='bold' foreground='red'>Today at 07:31:01</span>

------------------------------ (vertical VCS dialog separator, 55% from the left edge)

========== VCS Output View ==========

RCS file: /carm/proj/texttest-tmp/geoff/texttest.17Mar145400.24900/texttest.cvs/VersionControl/Independent/StatusFromRecursiveLog/cvsroot/TargetApp/Suite/Subsuite/Test3/errors.hello,v
Working file: /carm/proj/texttest-tmp/geoff/texttest.17Mar145400.24900/texttest.cvs/VersionControl/Independent/StatusFromRecursiveLog/TargetApp/Suite/Subsuite/Test3/errors.hello
head: 1.1
branch: 1.1.1
locks: strict
access list:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2009/02/19 20:26:26;  author: geoff;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009/02/19 20:26:26;  author: geoff;  state: Exp;  lines: +0 -0
Initial import
=============================================================================
=====================================
Button '_Status'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
---------------
Button 'gtk-close' (Stock image 'gtk-close')
-----------------------------------------------------------------------

'show version control status' event created with arguments ''

---------- Dialog 'CVS Status for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'CVS status shown below.
CVS command used: cvs status
Subdirectories were ignored, use CVS Status Recursive to get the status for all subdirectories.'

Showing VCS status info tree with columns: File , Information
-> <span weight='bold'>TargetApp</span>
->   <span weight='bold'>Suite</span>
->     <span weight='bold'>Subsuite</span>
->       <span weight='bold'>Test3</span>
->         errors.hello | Up-to-date

------------------------------ (vertical VCS dialog separator, 36% from the left edge)

========== VCS Output View ==========
===================================================================
File: errors.hello     	Status: Up-to-date

   Working revision:	1.1.1.1	Mon Feb 23 01:01:26 2009
   Repository revision:	1.1.1.1	/carm/proj/texttest-tmp/geoff/texttest.17Mar145400.24900/texttest.cvs/VersionControl/Independent/StatusFromRecursiveLog/cvsroot/TargetApp/Suite/Subsuite/Test3/errors.hello,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)
=====================================
Button '_Log'
Button '_Annotate'
Button '_Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
---------------
Button 'gtk-close' (Stock image 'gtk-close')
----------------------------------------------------------------

'press close' event created with arguments ''
Adding entry completion 'HEAD' ...

'press close' event created with arguments ''

'quit' event created with arguments ''
