# Check that we can run a combination of applications with static and dynamic rulesets
StaticRuleset

# Plotting a basic graph (command line)
PlotGraph

# Make sure it works from the static GUI
PlotGraphStaticGUI

# Check we can plot a graph with version IDs after reconnecting
PlotGraphReconnect

# No binary file
BadCARMSYS

# Check we can switch checkout for matador tests
BadCheckout

# Re-adding test matador_2
AddTest

# Adding a static and dynamic user
AddUsers

# Check that we can load a plan into Studio!
StartStudio

# Make sure the rave configuration works...
RaveRun

# Test for rulesets failing to compile
BadRaveRun

# Check we can build rulesets locally
LocalRaveRun

# Check that -build option works correctly, when build succeeds and fails
BuildCode
BuildFails

# Check we only get single remote builds...
RaveBuildWorks

# Check that failures in one application cancel others
RaveBuildFails

# Check that the raveparameters file works correctly
RaveParameterOverride
# Test to make sure we can run 2 suites without crashing...
RaveParam2Suites

# Check that -lprof works, at least in some sense
LprofRun

# Check that 'compiling' personal rule sets works OK.
PersonalRuleSet

# Make sure that quitting during rule compilation works correctly
KillRuleCompilation

# Check that sensible things happen if the nightjob is terminated while rave compilation is happening
NightjobTerminateRave

# Check that rule compilations with parallel test suite are handled correctly
BadRaveRunParallel

# Test what happens when a machine is not mounted correctly (uses fake LSF to simulate this!)
BadMachine

# Check we don't hang if we try to build rules on a dead machine
RuleBuildBadMachine

# Calculates a KPI using two testcases.
CalculateKPI
