# Test normal run where we collect solution etc.
NormalRun

# Plotting a basic graph
PlotGraph

# And running with diagnostics
DiagnosticRun

# Running Picador
PicadorRun

# No binary file
BadCARMSYS

# Re-adding test matador_2
AddTest

# Adding a static and dynamic user
AddUsers

# Make sure the rave configuration works...
RaveRun

# Test for rulesets failing to compile
BadRaveRun

# Check that -build option works correctly, when build succeeds and fails
BuildCode
BuildFails

# Check that the raveparameters file works correctly
RaveParameterOverride
# Test to make sure we can run 2 suites without crashing...
RaveParam2Suites

# Check that -lprof works, at least in some sense
LprofRun

# Check that 'compiling' personal rule sets works OK.
PersonalRuleSet
