Top Window title set to TextTest dynamic GUI (tests started at 02Oct10:26:25)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A03 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A03 coloured white
Test progress:
--> Pending : 1
Redrawing test A03 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Oct10:26:26 (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Failed : 1
----> One different file : 1
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'A03'
Tests: All 1 selected, all visible
Viewing test DIP test-case A03

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
28c28
< Italy:   Tyn CONVOY Tun -> Rom     (*dislodged*)
---
> Italy:   Tyn CONVOY Tun -> Rom     (*was dislodged*)
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'quit' event created with arguments ''
