Mapping tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A03 to test tree view.

Viewing test DIP test-suite TargetApp
Adding file testsuite.dip under heading 'Definition Files', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'A03'
Viewing test DIP test-case A03
Adding file output.dip under heading 'Comparison Files', coloured red
---------- Text Info Window ----------
------------------ Differences in output --------------------
- Italy:   Tyn CONVOY Tun -> Rom     (*dislodged*)
+ Italy:   Tyn CONVOY Tun -> Rom     (*was dislodged*)
?                                      ++++
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating check button for switch 'Replace successfully compared files also'

'quit' event created with arguments ''
