Using Application HELLO, version baderr.missing
Running HELLO.baderr.missing test-suite TargetApp
  Running HELLO.baderr.missing test-case Test
Comparing differences for HELLO.baderr.missing test-suite TargetApp
  Comparing differences for HELLO.baderr.missing test-case Test (on errors.hello.baderr,output.hello)
  HELLO.baderr.missing test-case Test had known bugs (No World!) on kisaumi : differences in errors,output
Results:

Tests that did not succeed:
  HELLO.baderr.missing test-case Test had known bugs (No World!) on kisaumi : differences in errors,output

Tests Run: 1, Known Bugs: 1
Creating batch report for application HELLO ...
File written.
