geoff@localhost
internal errors=1
060913 GREP baderr.missing : 1 tests : 1 internal errors

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had internal errors : 
In GREP test-suite TargetApp:
  - GREP test-case GrepTest : Geoff not mentioned!


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had internal errors follows...
--------------------------------------------------------
TEST had internal errors (Geoff not mentioned!) on tilin : GREP test-case GrepTest (under GrepTest)
Geoff should be mentioned in the output

