internal errors=1
01Oct2007
HELLO baderr.missing : 1 tests : 1 internal errors

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had internal errors : 
In HELLO.baderr.missing test-suite TargetApp:
  - HELLO.baderr.missing test-case Test : No World!


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had internal errors follows...
--------------------------------------------------------
TEST had internal errors (No World!) on roosterville : HELLO.baderr.missing test-case Test (under Test)
We're supposed to be saying hello to the world!

