known bugs=1
12May2009
HELLO baderr.missing : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO.baderr.missing test-suite TargetApp:
  - HELLO.baderr.missing test-case Test : No World!


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (No World!) on gewoia : HELLO.baderr.missing test-case Test (under Test)
We're supposed to be saying hello to the world!

