<-SRV:TextTest slave server started on 10.67.7.191:53106
<-CMD:cd /tmp/geoff/texttest.sge.gui.27May152122.14944/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/UseProxy/texttesttmp/grid_core_files; env 'TEXTTEST_SUBMIT_COMMAND_ARGS=['qsub', '-sync', 'y', '-V', '-N', 'Test-Test-SLEEP', '-l', 'short,osversion=RHEL5', '-w', 'e', '-notify', '-m', 'n', '-cwd', '-b', 'y', '-v', 'DISPLAY,TEXTTEST_SUBMIT_COMMAND_ARGS', '-o', '/dev/null', '-e', '/tmp/geoff/texttest.sge.gui.27May152122.14944/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/UseProxy/texttesttmp/grid_core_files/slave_start_errors.geoff', 'exec', '$SHELL -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest.py -d /tmp/geoff/texttest.sge.gui.27May152122.14944/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/UseProxy/TargetApp -a sleep -l -tp Test -slave /tmp/geoff/texttest.sge.gui.27May152122.14944/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/UseProxy/texttesttmp/console.27May152124.21459 -servaddr 127.0.0.1:55666 -keeptmp"']' qsub -N Proxy-Test-SLEEP -l short,osversion=RHEL4 -w e -notify -m n -cwd -b y -v DISPLAY,TEXTTEST_SUBMIT_COMMAND_ARGS -o /dev/null -e /tmp/geoff/texttest.sge.gui.27May152122.14944/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/UseProxy/texttesttmp/grid_core_files/slave_start_errors.geoff exec "$SHELL -c "exec /tmp/geoff/texttest.sge.gui.27May152122.14944/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/UseProxy/TargetApp/proxy.py -proxyarg""
->OUT:Your job 3474404 ("Proxy-Test-SLEEP") has been submitted
<-SRV:Completed submission of all tests
->FIL:console.05Mar121518.17076
->CLI:20249
sleep:Test
(idefault.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on gotpopt47'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'gotpopt47'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:20249
sleep:Test
(idefault.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on gotpopt47'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (gotpopt47)'
p10
sS'executionHosts'
p11
(lp12
S'gotpopt47'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->FIL:console.05Mar121518.17076.edit_2
->CLI:20249
sleep:Test
(idefault.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on gotpopt47'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'gotpopt47'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sb.
->CLI:20249
sleep:Test
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(idefault.comparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'1,2c1,2\n< Test on geita with arg -testarg\n< Proxy on lissadell with arg -proxyarg\n---\n> Test on gotpopt47 with arg -testarg\n> Proxy on cascavel with arg -proxyarg\n'
p10
sS'tmpFile'
p11
S'/carm/proj/texttest-tmp/geoff/texttest.sge.gui.05Mar121515.17064/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/UseProxy/texttesttmp/console.05Mar121518.17076/sleep/Test/output.sleep'
p12
sS'severity'
p13
I1
sS'differenceCache'
p14
I1
sS'stdFile'
p15
S'/carm/proj/texttest-tmp/geoff/texttest.sge.gui.05Mar121515.17064/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/UseProxy/TargetApp/Test/output.sleep'
p16
sS'stdCmpFile'
p17
g16
sS'textDiffToolMaxSize'
p18
F-1
sS'previewGenerator'
p19
(iplugins
PreviewGenerator
p20
(dp21
S'maxWidth'
p22
I500
sS'maxLength'
p23
I30
sbsS'tmpCmpFile'
p24
g12
sS'textDiffTool'
p25
S'diff'
p26
sS'displayPriority'
p27
I99
sS'binaryFile'
p28
I00
sS'stem'
p29
S'output'
p30
sbasS'missingResults'
p31
(lp32
sS'freeText'
p33
S'---------- Differences in output ----------\n1,2c1,2\n< Test on geita with arg -testarg\n< Proxy on lissadell with arg -proxyarg\n---\n> Test on gotpopt47 with arg -testarg\n> Proxy on cascavel with arg -proxyarg\n'
p34
sS'started'
p35
I1
sS'failedPrediction'
p36
NsS'completed'
p37
I1
sS'briefText'
p38
S''
sS'executionHosts'
p39
(lp40
S'gotpopt47'
p41
asS'observers'
p42
(lp43
sS'appAbsPath'
p44
S'/carm/proj/texttest-tmp/geoff/texttest.sge.gui.05Mar121515.17064/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/UseProxy/TargetApp'
p45
sS'allResults'
p46
(lp47
(idefault.comparefile
FileComparison
p48
(dp49
g9
Nsg11
S'/carm/proj/texttest-tmp/geoff/texttest.sge.gui.05Mar121515.17064/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/UseProxy/texttesttmp/console.05Mar121518.17076/sleep/Test/errors.sleep'
p50
sg13
I1
sg14
I0
sg15
S'/carm/proj/texttest-tmp/geoff/texttest.sge.gui.05Mar121515.17064/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/UseProxy/TargetApp/Test/errors.sleep'
p51
sg17
g51
sg18
F-1
sg19
(iplugins
PreviewGenerator
p52
(dp53
g22
I500
sg23
I30
sbsg24
g50
sg25
g26
sg27
I99
sg28
I00
sg29
S'errors'
p54
sbag7
asS'passSelf'
p55
I00
sS'correctResults'
p56
(lp57
g48
asS'lifecycleChange'
p58
S'complete'
p59
sS'appWriteDir'
p60
S'/carm/proj/texttest-tmp/geoff/texttest.sge.gui.05Mar121515.17064/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/UseProxy/texttesttmp/console.05Mar121518.17076'
p61
sS'newResults'
p62
(lp63
sb.
->FIL:console.05Mar121518.17076.edit_3
