<?xml version="1.0" encoding="UTF-8"?>
<TestRun id="70f373ab-51bf-4341-a74a-cc2b7fe61aac" name="27Oct2014" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <ResultSummary outcome="Failed">
    <Counters total="4" executed="4" passed="1" error="0" failed="3" timeout="0" aborted="0" inconclusive="0" passedButRunAborted="0" notRunnable="0" notExecuted="0" disconnected="0" warning="0" completed="0" inProgress="0" pending="0" />
  </ResultSummary>
  <TestDefinitions>
    <GenericTest name="HELLO.BothDiff" id="9f1d7fdf-b17b-4b0c-a6b6-bbe3cb8440c5">
      <Description>Test where both output and errors differ</Description>
      <Execution id="37c3f19e-5d85-4e9d-89da-8ff3a7e2dd94" />
    </GenericTest>
    <GenericTest name="HELLO.OutDiff" id="d3c0bef7-d699-438a-8800-a917450e5383">
      <Description>Test with only output differences</Description>
      <Execution id="04d78ac8-9ecb-4982-95cd-580572aeda13" />
    </GenericTest>
    <GenericTest name="HELLO.Success" id="cb71f31b-201e-4def-9aad-456a5116ab9d">
      <Description>Test that works. If descriptions contain quoted words like "hidden etc", then the HTML report gets mangled...</Description>
      <Execution id="cd7df0ce-3221-4661-beac-f87370415893" />
    </GenericTest>
    <GenericTest name="HELLO.suite.OutDiff2" id="9f96e805-b5c8-4a5d-bbcc-0613d37e8095">
      <Description>Copy of OutDiff</Description>
      <Execution id="95dd2d53-1bc8-4bd7-9980-d87c4298c34a" />
    </GenericTest>
  </TestDefinitions>
  <TestLists>
    <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
    <TestList name="All Loaded Results" id="19431567-8539-422a-85d7-44ee4e166bda" />
  </TestLists>
  <TestEntries>
    <TestEntry testId="9f1d7fdf-b17b-4b0c-a6b6-bbe3cb8440c5" executionId="37c3f19e-5d85-4e9d-89da-8ff3a7e2dd94" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
    <TestEntry testId="d3c0bef7-d699-438a-8800-a917450e5383" executionId="04d78ac8-9ecb-4982-95cd-580572aeda13" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
    <TestEntry testId="cb71f31b-201e-4def-9aad-456a5116ab9d" executionId="cd7df0ce-3221-4661-beac-f87370415893" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
    <TestEntry testId="9f96e805-b5c8-4a5d-bbcc-0613d37e8095" executionId="95dd2d53-1bc8-4bd7-9980-d87c4298c34a" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
  </TestEntries>
  <Results>
    <GenericTestResult testId="9f1d7fdf-b17b-4b0c-a6b6-bbe3cb8440c5" testName="HELLO.BothDiff" executionId="37c3f19e-5d85-4e9d-89da-8ff3a7e2dd94" computerName="SE-R90THDWB" startTime="2014-10-27T10:31:30.817322" endTime="2014-10-27T10:31:30.817322" duration="0:00:00" testType="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b" outcome="Failed" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d">
      <Output>
        <StdOut>
---------- Differences in errors ----------&#xA;&#xD;
0a1&#xA;&#xD;
&gt; Error text&#xA;&#xD;
---------- Differences in output ----------&#xA;&#xD;
0a1&#xA;&#xD;
&gt; Hello World!&#xA;&#xD;

        </StdOut>
        <ErrorInfo>
          <Message>

          </Message>
          <StackTrace>

          </StackTrace>
        </ErrorInfo>
      </Output>
    </GenericTestResult>
    <GenericTestResult testId="d3c0bef7-d699-438a-8800-a917450e5383" testName="HELLO.OutDiff" executionId="04d78ac8-9ecb-4982-95cd-580572aeda13" computerName="SE-R90THDWB" startTime="2014-10-27T10:31:30.817322" endTime="2014-10-27T10:31:30.817322" duration="0:00:00" testType="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b" outcome="Failed" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d">
      <Output>
        <StdOut>
---------- Differences in output ----------&#xA;&#xD;
0a1&#xA;&#xD;
&gt; Hello World!&#xA;&#xD;

        </StdOut>
        <ErrorInfo>
          <Message>

          </Message>
          <StackTrace>

          </StackTrace>
        </ErrorInfo>
      </Output>
    </GenericTestResult>
    <GenericTestResult testId="cb71f31b-201e-4def-9aad-456a5116ab9d" testName="HELLO.Success" executionId="cd7df0ce-3221-4661-beac-f87370415893" computerName="SE-R90THDWB" startTime="2014-10-27T10:31:30.817322" endTime="2014-10-27T10:31:30.817322" duration="0:00:00" testType="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b" outcome="Passed" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d">
      <Output>
        <StdOut>

        </StdOut>
        <ErrorInfo>
          <Message>

          </Message>
          <StackTrace>

          </StackTrace>
        </ErrorInfo>
      </Output>
    </GenericTestResult>
    <GenericTestResult testId="9f96e805-b5c8-4a5d-bbcc-0613d37e8095" testName="HELLO.suite.OutDiff2" executionId="95dd2d53-1bc8-4bd7-9980-d87c4298c34a" computerName="SE-R90THDWB" startTime="2014-10-27T10:31:30.817322" endTime="2014-10-27T10:31:30.817322" duration="0:00:00" testType="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b" outcome="Failed" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d">
      <Output>
        <StdOut>
---------- Differences in output ----------&#xA;&#xD;
0a1&#xA;&#xD;
&gt; Hello World!&#xA;&#xD;

        </StdOut>
        <ErrorInfo>
          <Message>

          </Message>
          <StackTrace>

          </StackTrace>
        </ErrorInfo>
      </Output>
    </GenericTestResult>
  </Results>
</TestRun>
