Using Application APC, checkout /users/johani/work/master
Plotting APC test-suite TargetApp
  Plotting APC test-suite sk_test9scripts
    Plotting APC test-case FC4_bas_col_1_paphos_aan
    Plotting APC test-case FC4_bas_col_1_paphos_aat
    Plotting APC test-case FC4_bas_col_1_paphos_adn
    Plotting APC test-case FC4_bas_col_1_paphos_adt
    Plotting APC test-case FC4_bas_col_1_paphos_dan
    Plotting APC test-case FC4_bas_col_1_paphos_dat
    Plotting APC test-case FC4_bas_col_1_paphos_ddn
    Plotting APC test-case FC4_bas_col_1_paphos_ddt
Faking start of external progam: 'gnuplot -persist -background white < /users/johani/texttesttmp/texttestjohani09Dec19:32:22/carmen/APC/PlotGraph/gnuplot.input > /users/johani/texttesttmp/texttestjohani09Dec19:32:22/carmen/APC/PlotGraph/gnuplot.output'
