
---------- Window 'HELLO tests (started at 26Apr09:53:18) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 26Apr09:53:20'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 26Apr09:53:20.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 26Apr09:53:23'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | output different(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     extra new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     localfile new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/salmon) | output different(+) (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)
-> New Files (bold)
->   extra.hello (salmon) | (salmon)
->   localfile.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED on lxfarm07.academy :
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
---------- New result in extra ----------
extra
---------- New result in localfile ----------
local
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : HELLO
Version          : 
Number of tests  : 1
Executable       : /tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/TargetApp/hello.py

Command line     : /users/dgalda/work/master/Testing/TextTest/bin/texttest.py --vanilla site -g

Start time       : 26Apr09:53:18
End time         : 26Apr09:53:23
==============================

------------------------------ (horizontal pane separator)
...........

========== Test Run Info ==========
Selected test  : Test

Start time       : 26Apr09:53:23
End time         : 26Apr09:53:23

Description:
<No description provided>

Command Line   : ${HOME}/.texttest/tmp/dynamic_gui.26Apr095318.1649/system_under_test/do_nothing.py ${HOME}/.texttest/tmp/dynamic_gui.26Apr095318.1649/system_under_test/hello.py

Environment variables :
PATH=/tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/texttesttmp/dynamic_gui.26Apr095318.1649/hello/Test:/tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/traffic_intercepts:/tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments:/users/dgalda/.local/python2.6.current/bin:/usr/local/share/uge8.1.4/bin/lx-amd64:/users/dgalda/.local/python2.6.current/bin:/carm/rational/releases/PurifyPlus.7.0.1.0-002/i386_linux2/bin:/tmp/810497.1.short:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-3.0.5/bin:/opt/dell/srvadmin/bin:/usr/X11R6/bin
TEXTTEST_LOG_DIR=/tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/texttesttmp/dynamic_gui.26Apr095318.1649/hello/Test
TEXTTEST_ROOT=/tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/TargetApp
TEXTTEST_SANDBOX=/tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/texttesttmp/dynamic_gui.26Apr095318.1649/hello/Test
TEXTTEST_SANDBOX_ROOT=/tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/texttesttmp/dynamic_gui.26Apr095318.1649
USECASE_REPLAY_SCRIPT=
===================================

'quit' event created with arguments ''
