<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/dynamic_gui.19Apr165503.4875/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 test -e /tmp/geoff/texttest.gui.19Apr165502.3118/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.gui.19Apr165502.3118/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/TargetApp/hello.py testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.19Apr165503.4875/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/dynamic_gui.19Apr165503.4875/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.gui.19Apr165502.3118/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/texttesttmp/dynamic_gui.19Apr165503.4875/hello/Test/run_test.sh testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.19Apr165503.4875/hello/Test'
<-CMD:cd /tmp/geoff/texttest.gui.19Apr165502.3118/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/texttesttmp/dynamic_gui.19Apr165503.4875/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 ${HOME}'/.texttest/tmp/dynamic_gui.19Apr165503.4875/hello/Test/run_test.sh'
->OUT:Hello World!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16:${HOME}'/.texttest/tmp/dynamic_gui.19Apr165503.4875/hello/Test'/* /tmp/geoff/texttest.gui.19Apr165502.3118/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/texttesttmp/dynamic_gui.19Apr165503.4875/hello/Test
->FIL:Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 rm -rf ${HOME}/.texttest/tmp/dynamic_gui.19Apr165503.4875
