<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/dynamic_gui.26Apr095318.1649/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy test -e /tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/TargetApp/do_nothing.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/TargetApp/do_nothing.py lxfarm07.academy:${HOME}'/.texttest/tmp/dynamic_gui.26Apr095318.1649/system_under_test/do_nothing.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy test -e /tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/TargetApp/hello.py lxfarm07.academy:${HOME}'/.texttest/tmp/dynamic_gui.26Apr095318.1649/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/dynamic_gui.26Apr095318.1649/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/texttesttmp/dynamic_gui.26Apr095318.1649/hello/Test/run_test.sh lxfarm07.academy:${HOME}'/.texttest/tmp/dynamic_gui.26Apr095318.1649/hello/Test'
<-CMD:cd /tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/texttesttmp/dynamic_gui.26Apr095318.1649/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy ${HOME}'/.texttest/tmp/dynamic_gui.26Apr095318.1649/hello/Test/run_test.sh'
->OUT:Hello World!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy:${HOME}'/.texttest/tmp/dynamic_gui.26Apr095318.1649/hello/Test'/* /tmp/dgalda/texttest.gui.26Apr095315.32127/texttest.gui/TestSelf/RunRemotely/DifferentFilesystems/RetrieveFiles/GUI/ShowArguments/texttesttmp/dynamic_gui.26Apr095318.1649/hello/Test
->FIL:Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy rm -rf ${HOME}/.texttest/tmp/dynamic_gui.26Apr095318.1649
