Enabling entry completion, using matching 1

Waiting for application event 'all tests to be read' to occur.
Waiting for application event 'test Test1 to start' to occur.
Top Window title is TextTest dynamic GUI : testing HELLO (started at 17Mar22:14:01)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title 'Annotate', stock id ''gtk-index''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title 'A_dd' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Annotate" action="Annotate"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="Bazaarmenu" action="Bazaarmenu">
        <menuitem name="Bazaar Log" action="Bazaar Log"/>
        <menuitem name="Bazaar Log Recursive" action="Bazaar Log Recursive"/>
        <separator/>
        <menuitem name="Bazaar Difference" action="Bazaar Difference"/>
        <menuitem name="Bazaar Difference Recursive" action="Bazaar Difference Recursive"/>
        <separator/>
        <menuitem name="Bazaar Status" action="Bazaar Status"/>
        <menuitem name="Bazaar Status Recursive" action="Bazaar Status Recursive"/>
        <separator/>
        <menuitem name="Bazaar Annotate" action="Bazaar Annotate"/>
        <menuitem name="Bazaar Annotate Recursive" action="Bazaar Annotate Recursive"/>
        <separator/>
        <menuitem name="Bazaar Add" action="Bazaar Add"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <separator/>
    <menuitem name="Kill" action="Kill"/>
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
    <menu name="Bazaarmenu" action="Bazaarmenu">
      <menuitem name="Bazaar Log" action="Bazaar Log"/>
      <menuitem name="Bazaar Log Recursive" action="Bazaar Log Recursive"/>
      <separator/>
      <menuitem name="Bazaar Difference" action="Bazaar Difference"/>
      <menuitem name="Bazaar Difference Recursive" action="Bazaar Difference Recursive"/>
      <separator/>
      <menuitem name="Bazaar Status" action="Bazaar Status"/>
      <menuitem name="Bazaar Status Recursive" action="Bazaar Status Recursive"/>
      <separator/>
      <menuitem name="Bazaar Annotate" action="Bazaar Annotate"/>
      <menuitem name="Bazaar Annotate Recursive" action="Bazaar Annotate Recursive"/>
      <separator/>
      <menuitem name="Bazaar Add" action="Bazaar Add"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Save" action="Save"/>
    <menuitem name="Save As..." action="Save As..."/>
    <menu name="Bazaarmenu" action="Bazaarmenu">
      <menuitem name="Bazaar Log" action="Bazaar Log"/>
      <menuitem name="Bazaar Log Recursive" action="Bazaar Log Recursive"/>
      <separator/>
      <menuitem name="Bazaar Difference" action="Bazaar Difference"/>
      <menuitem name="Bazaar Difference Recursive" action="Bazaar Difference Recursive"/>
      <separator/>
      <menuitem name="Bazaar Status" action="Bazaar Status"/>
      <menuitem name="Bazaar Status Recursive" action="Bazaar Status Recursive"/>
      <separator/>
      <menuitem name="Bazaar Annotate" action="Bazaar Annotate"/>
      <menuitem name="Bazaar Annotate Recursive" action="Bazaar Annotate Recursive"/>
      <separator/>
      <menuitem name="Bazaar Add" action="Bazaar Add"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Status, Run Info

Test progress:

Changing GUI status to: 'TextTest started at 17Mar22:14:02.'

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (hello)
->   Test1

Test column header set to 'Tests: 0/1 selected, none hidden'

Redrawing test Test1 coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Test1 to start' occurred, proceeding.

'set test selection to' event created with arguments 'Test1'

Test column header set to 'Tests: All 1 selected, none hidden'
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Kill' to True
Setting sensitivity of action 'Recompute Status' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action 'A_dd' to True

Setting file-view title to 'Test1'
Adding file errors.hello under heading 'Temporary Files', coloured yellow
Adding file output.hello under heading 'Temporary Files', coloured yellow

Pane separator positioned 46% from the top

---------- Text Info Window ----------
Running on sofa-pc

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
--------------------------------------

Tabs showing : Test, Status, Run Info

'version control log for the selected files' event created with arguments ''
---------- Dialog 'TextTest Error' ----------
Default action is labelled 'gtk-ok'
Using stock icon 'gtk-dialog-error'
Cannot establish which files should be compared as no comparison information exists.
To create this information, perform 'recompute status' (press 'F5') and try again.
---------------------------------------------

'agree to texttest message' event created with arguments ''

'recompute test status, including progress information if appropriate' event created with arguments ''

Changing GUI status to: 'Rereading configuration for HELLO ...'

Changing GUI status to: 'Recomputing status of HELLO test-case Test1 ...'

Redrawing test Test1 coloured yellow

Setting file-view title to 'Test1'
Adding file errors.hello under heading 'Comparison Files', coloured yellow
Adding file output.hello under heading 'Comparison Files', coloured yellow

---------- Text Info Window ----------
Running on sofa-pc
Reckoned to be 0% complete at 17Mar22:14:03.

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
--------------------------------------

Changing GUI status to: 'Recomputed status of 1 test.'

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Getting logs for Test1'

Changing GUI status to: 'Analyzing logs for errors.hello in test Test1'

Changing GUI status to: 'Analyzing logs for output.hello in test Test1'
---------- Dialog 'Bazaar Log for the selected files' ----------
Default action is labelled 'gtk-close'
Using Tree View layout with icon 'gtk-dialog-info', header :
Bazaar logs shown below.
Bazaar command used: bzr log
Subdirectories were ignored, use Bazaar Log Recursive to get the logs for all subdirectories.

Bazaar tree view dialog: Adding <span weight='bold'>TargetApp</span> as root, info <span weight='bold'>2 days ago</span>
Bazaar tree view dialog: Adding <span weight='bold'>Test1</span> as child of /home/geoff/texttesttmp/texttest.17Mar221236.30129/texttest.bzr/VersionControl/RunningTest/TargetApp, info <span weight='bold'>2 days ago</span>
Bazaar tree view dialog: Adding errors.hello as child of /home/geoff/texttesttmp/texttest.17Mar221236.30129/texttest.bzr/VersionControl/RunningTest/TargetApp/Test1, info <span weight='bold'>2 days ago</span>
Bazaar tree view dialog: Adding output.hello as child of /home/geoff/texttesttmp/texttest.17Mar221236.30129/texttest.bzr/VersionControl/RunningTest/TargetApp/Test1, info Thu Feb 19 19:26:26 2009
Bazaar tree view dialog: Showing two columns
Bazaar tree view dialog: Showing Bazaar output
------------------------------------------------------------
revno: 4
committer: geoff
branch nick: HEAD
timestamp: Tue 2009-02-24 20:21:36 +0000
message:
  Adding a line for to get a file that isn't up-to-date
------------------------------------------------------------
revno: 1
committer: geoff
branch nick: HEAD
timestamp: Thu 2009-02-19 19:26:26 +0000
message:
  Initial revision
----------------------------------------------------------------

Changing GUI status to: 'Performed version control log for the selected files.'

'press close' event created with arguments ''
Adding entry completion '-1' ...

'quit' event created with arguments ''

Changing GUI status to: 'Killing all running tests ...'

Changing GUI status to: 'Killed all running tests.'

Changing GUI status to: 'Waiting for all tests to terminate ...'

Progress bar set to fraction 1.0, text 'All 1 tests completed at 17Mar22:14:04'

Redrawing test Test1 coloured red
(Second column 'KILLED' coloured red)

Setting file-view title to 'Test1'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test were terminated before completion (KILLED) :
Test killed explicitly at 22:14
---------- Differences in output ----------
1d0
< Hello
--------------------------------------
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'Save _As...' to True
Setting sensitivity of action '_Kill' to False
Setting sensitivity of action '_Mark' to True
Only one test found, selecting Test1

Setting file-view title to 'Test1'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

Changing GUI status to: 'Removing all temporary files ...'
