Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 13Nov15:57:42.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'S01'
Tests: 1/11 selected

Changing GUI status to: 'Showing DIP test-case S01 ...'
Viewing test DIP test-case S01

Tabs showing : Copying, Bugs

Viewing button with title 'Remove'

Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'S01_copy')
Viewing entry for option 'Description' (set to 'Copy of S01')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after S01'])
Viewing button with title '_Copy'

Changing GUI status to: 'Done showing DIP test-case S01.'

'enter description =' event created with arguments 'Copy of S01 - really!'

'copy test' event created with arguments ''
Adding Test S01_copy under test suite DIP test-suite Game47, placed last in suite
Marking 1 tests as selected
Tests: 1/12 selected
Viewing new test S01_copy

Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'S01_copy_copy')
Viewing entry for option 'Description' (set to 'Copy of S01_copy')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after S01', 'after S01_copy'])
Viewing button with title '_Copy'
Tests: 0/12 selected
->     Recreating contents of DIP test-suite Game47.
->       Removed DIP test-case S01 from test tree view.
->       Removed DIP test-case S01_copy from test tree view.
->       Added DIP test-case S01 to test tree view.
->       Added DIP test-case S01_copy to test tree view.
Marking 1 tests as selected
Tests: 1/12 selected

Changing GUI status to: 'Added new DIP test-case S01_copy'

'select file' event created with arguments 'output.dip'
Viewing file /users/geoff/texttesttmp/texttest.13Nov155656/GUI/StaticGUI/Administration/CopyTestMiddle/TargetApp/npstIII/Game47/S01_copy/output.dip using 'emacs', refresh set to 0

'select test' event created with arguments 'S01'
Tests: 0/12 selected
Tests: 1/12 selected

Changing GUI status to: 'Showing DIP test-case S01 ...'
Viewing test DIP test-case S01

Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'S01_copy')
Viewing entry for option 'Description' (set to 'Copy of S01')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after S01', 'after S01_copy'])
Viewing button with title '_Copy'

Changing GUI status to: 'Done showing DIP test-case S01.'

'enter name of copy =' event created with arguments 'S01_middle_copy'

'enter description =' event created with arguments 'Another copy of S01 - really!'

'enter place test =' event created with arguments 'after S01'

'copy test' event created with arguments ''
Adding Test S01_middle_copy under test suite DIP test-suite Game47, placed after S01
Marking 1 tests as selected
Tests: 1/13 selected
Viewing new test S01_middle_copy

Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'S01_middle_copy_copy')
Viewing entry for option 'Description' (set to 'Copy of S01_middle_copy')
Viewing entry for option 'Place Test' (set to 'after S01') (drop-down list containing ['last in suite', 'first in suite', 'after S01', 'after S01_copy', 'after S01_middle_copy'])
Viewing button with title '_Copy'
Tests: 0/13 selected
->     Recreating contents of DIP test-suite Game47.
->       Removed DIP test-case S01 from test tree view.
->       Removed DIP test-case S01_middle_copy from test tree view.
->       Removed DIP test-case S01_copy from test tree view.
->       Added DIP test-case S01 to test tree view.
->       Added DIP test-case S01_middle_copy to test tree view.
->       Added DIP test-case S01_copy to test tree view.
Marking 1 tests as selected
Tests: 1/13 selected

Changing GUI status to: 'Added new DIP test-case S01_middle_copy'

'quit' event created with arguments ''
Killing 'emacs' interactive process
