Top Window title set to TextTest static GUI : management of tests for DIP

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove', stock id ''gtk-delete'' (greyed out)
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="_Quit" action="_Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="_Toolbar" action="_Toolbar"/>
      <menuitem name="_Shortcut bar" action="_Shortcut bar"/>
      <menuitem name="_Status bar" action="_Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="_Run" action="_Run"/>
      <menuitem name="R_eset" action="R_eset"/>
      <menuitem name="Remove" action="Remove"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="_Quit" action="_Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="_Run" action="_Run"/>
    <toolitem name="R_eset" action="R_eset"/>
    <toolitem name="Remove" action="Remove"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Changing GUI status to: 'TextTest started at 09Dec17:05:12.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Tabs showing : Test, Selection, Running

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'S01'
Tests: 1/11 selected

Setting file-view title to 'S01'
Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green


Tabs showing : Adding Test, Adding Suite, Bugs

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'S01_copy')
Viewing entry for option 'Description' (set to 'Copy of S01')
Viewing entry for option 'Place copy' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after S01'])
Viewing action with title '_Copy'

Tabs showing : Copying, Bugs
Setting sensitivity of button '_Run' to True
Setting sensitivity of button 'Remove' to True

'enter description =' event created with arguments 'Copy of S01 - really!'

'copy test' event created with arguments ''
Adding Test S01_copy under test suite DIP test-suite Game47, placed last in suite
Selecting new test S01_copy
Marking 1 tests as selected
Tests: 1/12 selected

Setting file-view title to 'S01__copy'
Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'S01_copy_copy')
Viewing entry for option 'Description' (set to 'Copy of S01_copy')
Viewing entry for option 'Place copy' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after S01', 'after S01_copy'])
Viewing action with title '_Copy'
->     Recreating contents of DIP test-suite Game47.
->       Removed DIP test-case S01 from test tree view.
->       Removed DIP test-case S01_copy from test tree view.
->       Added DIP test-case S01 to test tree view.
->       Added DIP test-case S01_copy to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new DIP test-case S01_copy'

'select file' event created with arguments 'output.dip'
Viewing file /users/mattias/texttesttmp/texttest.09Dec170243/GUI/StaticGUI/Administration/CopyTestMiddle/TargetApp/npstIII/Game47/S01_copy/output.dip using 'emacs', refresh set to 0

'set test selection to' event created with arguments 'S01'
Tests: 1/12 selected

Setting file-view title to 'S01'
Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'S01_copy')
Viewing entry for option 'Description' (set to 'Copy of S01')
Viewing entry for option 'Place copy' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after S01', 'after S01_copy'])
Viewing action with title '_Copy'

'enter name of copy =' event created with arguments 'S01_middle_copy'

'enter description =' event created with arguments 'Another copy of S01 - really!'

'enter place copy =' event created with arguments 'after S01'

'copy test' event created with arguments ''
Adding Test S01_middle_copy under test suite DIP test-suite Game47, placed after S01
Selecting new test S01_middle_copy
Marking 1 tests as selected
Tests: 1/13 selected

Setting file-view title to 'S01__middle__copy'
Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'S01_middle_copy_copy')
Viewing entry for option 'Description' (set to 'Copy of S01_middle_copy')
Viewing entry for option 'Place copy' (set to 'after S01') (drop-down list containing ['last in suite', 'first in suite', 'after S01', 'after S01_copy', 'after S01_middle_copy'])
Viewing action with title '_Copy'
->     Recreating contents of DIP test-suite Game47.
->       Removed DIP test-case S01 from test tree view.
->       Removed DIP test-case S01_middle_copy from test tree view.
->       Removed DIP test-case S01_copy from test tree view.
->       Added DIP test-case S01 to test tree view.
->       Added DIP test-case S01_middle_copy to test tree view.
->       Added DIP test-case S01_copy to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new DIP test-case S01_middle_copy'

'quit' event created with arguments ''
Killing 'emacs' interactive process
