Turkey:
Aeg - Bul: Defeated by Ser 2:1;   =20
Eas - Smy: Defeated by Con 2:1;   =20

Russia:
Bot S Bal - Swe: Void;   =20
War - Sil:    OK
Gal - Boh:    OK
Ukr - Mos:    OK
Bla - Con:    OK
Ank S Con - Smy:    OK

Italy:
Ion - Tyn:    OK
Tun - NAf: Bounce with Spa;   =20
Apu - Ven:    OK
Tyr S Apu - Ven:    OK

Germany:
Den H:    OK
Bal - Ber: Bounce with Kie;   =20
Kie - Ber: Bounce with Bal;  Dislodged by Hol 2:1;   =20

France:
Bel - Eng:    OK
Mun S Hol - Kie:    OK
Bur - Ruh:    OK
Par - Bur:    OK
Spa - Wes - NAf: Bounce with Tun;   =20
Wes C Spa - NAf:    OK
Mar - GoL:    OK

England:
Liv - Yor:    OK
Lon S Edi - Nth:    OK
Edi - Nth:    OK
Nth - Ska:    OK
Swe S Nth - Ska:    OK
Hol - Kie:    OK

Austria:
Con - Smy:    OK
Ser - Bul:    OK
Gre S Ser - Bul:    OK
Tri - Adr:    OK
Bud - Tri:    OK
Vie S Bud - Tri:    OK
