TextTest will write diagnostics in /users/nightjob/texttesttmp/texttest.master.sparcnightjob18Apr223648/TestSelf/CollateFiles/UnixOnly/Console/InteractiveCrash based on file at /carm/master/Testing/Automatic/texttest/log4py.conf
Using Application CORE, checkout /nfs/vm/nighttest_tmp/texttest.master.sparcnightjob18Apr223648/TestSelf/CollateFiles/UnixOnly/Console/InteractiveCrash/TargetApp/./
Running CORE test-suite TargetApp
  Running CORE test-case DumpCore
Comparing differences for CORE test-suite TargetApp
  Comparing differences for CORE test-case DumpCore - SUCCESS! (on errors.core,output.core)
  CORE test-case DumpCore CRASHED (Killed in _poll) :
  View details(v), Save(s) or continue(any other key)?
Program terminated with signal 9, Killed.
Stack trace from gdb :
_poll 
select 
select 
time_sleep 
eval_frame 
PyEval_EvalCodeEx 
PyEval_EvalCode 
run_node 
PyRun_SimpleFileExFlags 
Py_Main 
  Save(s) or continue(any other key)?
