TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/PerformanceTests/Console/DisablePerfCheck based on file at /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/PerformanceTests/Console/DisablePerfCheck/logging
Using Application PERF
Running PERF test-suite TargetApp
  Running PERF test-case Failures
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Failures - SUCCESS! (on errors.perf,output.perf)
  Running PERF test-case FailuresCurrBelowLimit
  Comparing differences for PERF test-case FailuresCurrBelowLimit - SUCCESS! (on errors.perf,output.perf)
  Running PERF test-case FailuresZeroTime
  Comparing differences for PERF test-case FailuresZeroTime - SUCCESS! (on errors.perf,output.perf)
