TextTest will write diagnostics in /users/mattias/texttesttmp/texttest.02Nov135502/TestSelf/PerformanceTests/Console/DisablePerfCheck based on file at /users/mattias/work/master/Testing/Automatic/texttest/log4py.conf
Using Application PERF, version logfile.noperf
Running PERF test-suite TargetApp
  Running PERF test-case Success               
Comparing differences for PERF test-suite TargetApp
  Comparing differences for PERF test-case Success                - SUCCESS! (on errors.perf,output.perf)
  Running PERF test-case Failures              
  Comparing differences for PERF test-case Failures               - SUCCESS! (on errors.perf,output.perf)
  Running PERF test-case FailuresCurrBelowLimit
  Comparing differences for PERF test-case FailuresCurrBelowLimit - SUCCESS! (on errors.perf,output.perf)
  Running PERF test-case FailuresNewBelowLimit 
  Comparing differences for PERF test-case FailuresNewBelowLimit  - SUCCESS! (on errors.perf,output.perf)
