CARMSYS: /carm/proj/matador/test_texttest/CARMSYS
CARMUSR: /carm/user_and_tmp/master/Matador_user
CARMTMP: /carm/proj/matador/test_texttest/Matador_tmp
SUBPLAN: S01MCS/MCS_APR01/MCS_FDDH4_CAS/Plan_2_Ruleset_5.casgeoff29Dec12:38:15
RULESET: Matador_5
MATADOR: /carm/proj/matador/test_texttest/CARMSYS/bin/i386_linux/matador
ARGS...: -s S01MCS/MCS_APR01/MCS_FDDH4_CAS/Plan_2_Ruleset_5.casgeoff29Dec12:38:15 -r Matador_5

Running /carm/proj/matador/test_texttest/CARMSYS/bin/i386_linux/matador -s S01MCS/MCS_APR01/MCS_FDDH4_CAS/Plan_2_Ruleset_5.casgeoff29Dec12:38:15 -r Matador_5 

-- Matador::run --

Using Filer to load SubPlan : S01MCS/MCS_APR01/MCS_FDDH4_CAS/Plan_2_Ruleset_5.casgeoff29Dec12:38:15

Parser: Reading file /config/crew_categories, section headed by 'crew_cat'
Loaded Crew Category : C
Loaded Crew Category : P
Loaded Crew Category : S
Loaded Crew Category : AP
Loaded Crew Category : AS
Loaded Crew Category : AH
Loaded Crew Category : R
Loaded Crew Category : I
Loaded Crew Category : AI
Loaded Crew Category : TR
Loading rule set Matador_5


Filer: Loading subplan-specific files
Parser: Reading file /APC_FILES/problems
Loaded Crew Vector : 1/1/0//0/0/0/0/0/0/0/0/0
Set period of problem to 2001-03-20T00:00 -> 2001-05-10T23:59

Parser: Reading file /APC_FILES/rules, section headed by 'SECTION rules'
Parser: Reading file /APC_FILES/rules, section headed by '<PARAMETERS>'
Parser: Reading file /APC_FILES/rules, section headed by '<SETS>'
Parser: Reading file /APC_FILES/bases
Parser: Reading file /APC_FILES/flights
Parser: Reading file /APC_FILES/trips

Matador Warning (10): Problems while loading local plan.
Trips requesting assignment of position I, which is not in the subplan assign vector. Will be ignored.

Parser: Reading file /APC_FILES/assignments
4 subplan rule parameters have been set.
0 subplan rules have been switched.

Analysing RAVE to establish trip-independent crew positions...

Matador Warning (7): Problems with rule system.
Qualification TQ1 not well defined.
 Both sides of the constraint 'lhs_1 < rhs_1' undefined.
 Will be ignored by optimizer

Matador Warning (7): Problems with rule system.
Qualification TQ2 not well defined.
 Both sides of the constraint 'lhs_2 < rhs_2' undefined.
 Will be ignored by optimizer

Matador Warning (7): Problems with rule system.
Qualification TQ3 not well defined.
 Both sides of the constraint 'lhs_3 < rhs_3' undefined.
 Will be ignored by optimizer

Matador Warning (7): Problems with rule system.
Qualification LQ1 not well defined.
 Both sides of the constraint 'leg_lhs_1 < leg_rhs_1' undefined.
 Will be ignored by optimizer

Matador Warning (7): Problems with rule system.
Qualification LQ2 not well defined.
 Both sides of the constraint 'leg_lhs_2 < leg_rhs_2' undefined.
 Will be ignored by optimizer

Matador Warning (7): Problems with rule system.
Qualification LQ3 not well defined.
 Both sides of the constraint 'leg_lhs_3 < leg_rhs_3' undefined.
 Will be ignored by optimizer
Time spent setting up positions and qualifications : 00:00:00
  Number of active unassigned tasks   :   230
  Number of active pre-assigned tasks :     0
RUN INFO
  Active module............: Matador
  Matador library version..: master.current
  Matador library date.....: 27 November 2003 00:35:11
  Date/Time................: 12/29/03, 12:38
  Host machine.............: onepusu
  Subplan..................: S01MCS/MCS_APR01/MCS_FDDH4_CAS/Plan_2_Ruleset_5.casgeoff29Dec12:38:15
  Rule Set.................: Matador_5
  Planning period..........: [ 2001-03-20T00:00, 2001-05-10T23:59 ]
  Number of Input trips....: 304
  Number of Input legs.....: 2035
  Number of Crew Members...: 4
  Number of Rosters........: 4



SOLUTION ANALYSIS for input solution:
-------------------------------------
The following crew have illegal rosters : 
BENBERG 86122
BOSERUP 85215

There are no trips which have been illegally assigned.
There are no legs which have been illegally assigned.
There are no hard global constraints which have been violated.

----------------------- Cost Analysis -----------------------

  Assignment percentage...............................: 13

  Total cost of plan..................................: 1942

  Total cost of rosters...............................:  248
  Total cost of unassigned slots......................: 1694
  Total cost of unassigned crew.......................:    0
  Total cost of broken trip constraints...............:    0
  Total cost of broken leg constraints................:    0
  Total cost of broken global constraints.............:    0

  Number of crew with illegal rosters.................: 2
  Number of broken hard trip constraints..............: 0
  Number of broken hard leg constraints...............: 0
  Number of broken hard global constraints............: 0

--------------------- Numerical Analysis ---------------------

  Number of crew (total)..............................: 4
  Number of crew (assigned)...........................: 4
  Number of crew (unassigned).........................: 0

  Number of trips (total).............................: 230
  Number of trips (assigned)..........................:  32
  Number of trips (unassigned)........................: 198

  Number of slots (total).............................: 271
  Number of slots (assigned)..........................:  36
  Number of slots (unassigned)........................: 235

  Number of slots in position C (total)...............: 120
  Number of slots in position C (assigned)............:  19
  Number of slots in position C (unassigned)..........: 101

  Number of slots in position P (total)...............: 151
  Number of slots in position P (assigned)............:  17
  Number of slots in position P (unassigned)..........: 134

  Number of broken soft trip constraints..............: 0
  Number of broken soft leg constraints...............: 0
  Number of broken soft global constraints............: 0

-------------------- Block Time Analysis --------------------

  Block time (total)..................................: 3609:05
  Block time (assigned)...............................:  288:45
  Block time (unassigned).............................: 3320:20

  Block time for position C (total)...................: 1575:30
  Block time for position C (assigned)................:  113:55
  Block time for position C (unassigned)..............: 1461:35

  Block time for position P (total)...................: 2033:35
  Block time for position P (assigned)................:  174:50
  Block time for position P (unassigned)..............: 1858:45

------------------- Calendar Day Analysis -------------------

  Number of 1 day trips ..............................:  31
  Number of 2 day trips ..............................:  70
  Number of 3 day trips ..............................:  82
  Number of 4 day trips ..............................:  27
  Number of 5 day trips ..............................:  16
  Number of 6 day trips ..............................:   4
  Total number of trips ..............................: 230

  Number of 1 day trips (all slots assigned)..........: 15
  Number of 2 day trips (all slots assigned)..........: 10
  Number of 3 day trips (all slots assigned)..........:  4
  Number of 4 day trips (all slots assigned)..........:  2
  Number of 5 day trips (all slots assigned)..........:  1
  Total number of trips (all slots assigned)..........: 32

  Number of 1 day trips (at least one slot unassigned):  16
  Number of 2 day trips (at least one slot unassigned):  60
  Number of 3 day trips (at least one slot unassigned):  78
  Number of 4 day trips (at least one slot unassigned):  25
  Number of 5 day trips (at least one slot unassigned):  15
  Number of 6 day trips (at least one slot unassigned):   4
  Total number of trips (at least one slot unassigned): 198

--------------------------------------------------------------

  Cost function (map_cost_of_roster)......: cost_of_a_roster

---------------------- End of Analysis ----------------------


-------------------------------------

Creating solution Solution_legalised...

Running SolutionLegaliser...



Matador Error   (33): Error concerning rosters.
Crew BENBERG 86122 still has illegal roster
after reducing to only pre-assignments - terminating
Partially legalised solution saved to Solution_illegal 

Creating solution Solution_illegal...

SOLUTION ANALYSIS for Solution_illegal solution:
------------------------------------------------
The following crew have illegal rosters : 
BENBERG 86122
BOSERUP 85215

There are no trips which have been illegally assigned.
There are no legs which have been illegally assigned.
There are no hard global constraints which have been violated.

----------------------- Cost Analysis -----------------------

  Assignment percentage...............................: 12

  Total cost of plan..................................: 1942

  Total cost of rosters...............................:  240
  Total cost of unassigned slots......................: 1702
  Total cost of unassigned crew.......................:    0
  Total cost of broken trip constraints...............:    0
  Total cost of broken leg constraints................:    0
  Total cost of broken global constraints.............:    0

  Number of crew with illegal rosters.................: 2
  Number of broken hard trip constraints..............: 0
  Number of broken hard leg constraints...............: 0
  Number of broken hard global constraints............: 0

--------------------- Numerical Analysis ---------------------

  Number of crew (total)..............................: 4
  Number of crew (assigned)...........................: 4
  Number of crew (unassigned).........................: 0

  Number of trips (total).............................: 230
  Number of trips (assigned)..........................:  30
  Number of trips (unassigned)........................: 200

  Number of slots (total).............................: 271
  Number of slots (assigned)..........................:  33
  Number of slots (unassigned)........................: 238

  Number of slots in position C (total)...............: 120
  Number of slots in position C (assigned)............:  16
  Number of slots in position C (unassigned)..........: 104

  Number of slots in position P (total)...............: 151
  Number of slots in position P (assigned)............:  17
  Number of slots in position P (unassigned)..........: 134

  Number of broken soft trip constraints..............: 0
  Number of broken soft leg constraints...............: 0
  Number of broken soft global constraints............: 0

-------------------- Block Time Analysis --------------------

  Block time (total)..................................: 3609:05
  Block time (assigned)...............................:  262:30
  Block time (unassigned).............................: 3346:35

  Block time for position C (total)...................: 1575:30
  Block time for position C (assigned)................:   87:40
  Block time for position C (unassigned)..............: 1487:50

  Block time for position P (total)...................: 2033:35
  Block time for position P (assigned)................:  174:50
  Block time for position P (unassigned)..............: 1858:45

------------------- Calendar Day Analysis -------------------

  Number of 1 day trips ..............................:  31
  Number of 2 day trips ..............................:  70
  Number of 3 day trips ..............................:  82
  Number of 4 day trips ..............................:  27
  Number of 5 day trips ..............................:  16
  Number of 6 day trips ..............................:   4
  Total number of trips ..............................: 230

  Number of 1 day trips (all slots assigned)..........: 14
  Number of 2 day trips (all slots assigned)..........:  9
  Number of 3 day trips (all slots assigned)..........:  4
  Number of 4 day trips (all slots assigned)..........:  2
  Number of 5 day trips (all slots assigned)..........:  1
  Total number of trips (all slots assigned)..........: 30

  Number of 1 day trips (at least one slot unassigned):  17
  Number of 2 day trips (at least one slot unassigned):  61
  Number of 3 day trips (at least one slot unassigned):  78
  Number of 4 day trips (at least one slot unassigned):  25
  Number of 5 day trips (at least one slot unassigned):  15
  Number of 6 day trips (at least one slot unassigned):   4
  Total number of trips (at least one slot unassigned): 200

--------------------------------------------------------------

  Cost function (map_cost_of_roster)......: cost_of_a_roster

---------------------- End of Analysis ----------------------

--- Matador runtime status report ---
Current Solution.......: 0
Memory consumption: 8 MB  Total time:(s) 00:00:01  cpu time:  00:00:01

------------------------------------------------
Written Solution to : /carm/user_and_tmp/master/Matador_user/LOCAL_PLAN/S01MCS/MCS_APR01/MCS_FDDH4_CAS/Plan_2_Ruleset_5.casgeoff29Dec12:38:15/APC_FILES/Solution_illegal


-- End --
