SECTION apc_oags Solution_illegal
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;
SECTION ground_transport Solution_illegal
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;
SECTION apc_assignments Solution_illegal
176;APC_CREW_ID;APC_CREW_SIGNATURE;APC_CREW_TRIP_COUNT;
178;APC_TRIP_PTR;APC_TRIP_BIT_FIELD;APC_TRIP_ASSIGNED_POS;APC_TRIP_CODES;
177;85868;ARKE 85868;17;
179;199;0x0;1;;
179;200;0x0;1;;
179;201;0x0;1;;
179;91;0x0;1;;
179;202;0x0;1;;
179;111;0x0;1;;
179;203;0x0;1;;
179;204;0x0;1;;
179;129;0x0;1;;
179;205;0x0;1;;
179;206;0x0;1;;
179;207;0x0;1;;
179;208;0x0;1;;
179;209;0x0;1;;
179;210;0x0;1;;
179;185;0x0;1;;
179;211;0x0;1;;
177;86122;BENBERG 86122;31;
179;212;0x1;0;;
179;213;0x1;0;;
179;214;0x1;0;;
179;215;0x1;0;;
179;216;0x1;0;;
179;217;0x1;0;;
179;218;0x1;0;;
179;219;0x1;0;;
179;220;0x1;0;;
179;222;0x1;0;;
179;223;0x1;0;;
179;224;0x1;0;;
179;225;0x1;0;;
179;226;0x1;0;;
179;227;0x1;0;;
179;228;0x1;0;;
179;229;0x1;0;;
179;230;0x1;0;;
179;231;0x1;0;;
179;232;0x1;0;;
179;234;0x1;0;;
179;235;0x1;0;;
179;236;0x1;0;;
179;237;0x1;0;;
179;238;0x1;0;;
179;239;0x1;0;;
179;240;0x1;0;;
179;241;0x1;0;;
179;242;0x1;0;;
179;243;0x1;0;;
179;244;0x1;0;;
177;85215;BOSERUP 85215;37;
179;245;0x1;0;;
179;246;0x1;0;;
179;247;0x1;0;;
179;248;0x1;0;;
179;249;0x0;0;;
179;250;0x1;0;;
179;251;0x0;0;;
179;252;0x1;0;;
179;253;0x1;0;;
179;254;0x1;0;;
179;255;0x1;0;;
179;256;0x1;0;;
179;257;0x1;0;;
179;258;0x1;0;;
179;259;0x1;0;;
179;260;0x1;0;;
179;261;0x1;0;;
179;262;0x1;0;;
179;263;0x1;0;;
179;264;0x1;0;;
179;265;0x0;0;;
179;266;0x0;0;;
179;267;0x0;0;;
179;268;0x1;0;;
179;269;0x1;0;;
179;270;0x1;0;;
179;271;0x1;0;;
179;272;0x1;0;;
179;273;0x1;0;;
179;274;0x1;0;;
179;275;0x1;0;;
179;276;0x1;0;;
179;277;0x0;0;;
179;278;0x1;0;;
179;279;0x1;0;;
179;280;0x1;0;;
179;281;0x1;0;;
177;85119;LOHSE 85119;22;
179;282;0x0;0;;
179;283;0x0;0;;
179;284;0x0;0;;
179;285;0x1;0;;
179;286;0x1;0;;
179;287;0x1;0;;
179;288;0x0;0;;
179;289;0x0;0;;
179;290;0x0;0;;
179;291;0x0;0;;
179;292;0x1;0;;
179;293;0x1;0;;
179;294;0x0;0;;
179;295;0x0;0;;
179;296;0x1;0;;
179;297;0x1;0;;
179;298;0x1;0;;
179;299;0x1;0;;
179;300;0x0;0;;
179;301;0x1;0;;
179;302;0x1;0;;
179;303;0x1;0;;
