TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Using Application GREP, version openbug, checkout /users/geoff/texttesttmp/texttestgeoff09Sep16:06:39/unixConfig/Bugzilla/BatchReportOpenBug/./TargetApp/./
Running GREP test-suite TargetApp
  Running GREP test-case GrepTest
Comparing differences for GREP test-suite TargetApp
  Comparing differences for GREP test-case GrepTest (on errors.grep,output.grep)
  GREP test-case GrepTest had known bugs on tireeis : differences in output
******************************************************
BugId: 479          Assigned: 265
Severity: enhancement  Status: NEW
Priority: 4     Created: 2003-04-14 11:54:32
Component: grep
Summary: Grep is still talking about Harald!
Description:

Geoff Rules OK!
******************************************************

At 16:07 creating batch report for application GREP ...done.
