Top Window title is TextTest dynamic GUI (tests started at 28Dec16:33:44)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A01

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file testsuite.dip under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 28Dec16:33:44.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A01 coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test A01 coloured green
Redrawing suite Game9952 : second column 'All 1 tests successful' coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Progress bar set to fraction 1.0, text 'All 1 tests completed at 28Dec16:33:44'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
Top Window title is TextTest dynamic GUI (tests started at 28Dec16:33:45)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A01

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file testsuite.dip under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 28Dec16:33:46.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A01 coloured green
Redrawing suite Game9952 : second column 'All 1 tests successful' coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Progress bar set to fraction 1.0, text 'All 1 tests completed at 28Dec16:33:46'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
