Top Window title set to TextTest static GUI : management of tests for DIP

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove', stock id ''gtk-delete'' (greyed out)
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="_Quit" action="_Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="_Toolbar" action="_Toolbar"/>
      <menuitem name="_Shortcut bar" action="_Shortcut bar"/>
      <menuitem name="_Status bar" action="_Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="_Run" action="_Run"/>
      <menuitem name="R_eset" action="R_eset"/>
      <menuitem name="Remove" action="Remove"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="_Quit" action="_Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="_Run" action="_Run"/>
    <toolitem name="R_eset" action="R_eset"/>
    <toolitem name="Remove" action="Remove"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Changing GUI status to: 'TextTest started at 13Dec15:55:17.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Tabs showing : Test, Selection, Running

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing ['', 'failures.dip', 'metafail.dip', 'versioned.dip.a03', 'versioned.dip.s03'])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'A01'
Tests: 1/11 selected

Setting file-view title to 'A01'
Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green


Tabs showing : Adding Test, Adding Suite, Bugs

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'A01_copy')
Viewing entry for option 'Description' (set to 'Copy of A01')
Viewing entry for option 'Place copy' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after S01.99', 'after A01', 'after S02', 'after A02', 'after S03', 'after A03', 'after S04', 'after A04', 'after S05', 'after A05'])
Viewing action with title '_Copy'

Tabs showing : Copying, Bugs
Setting sensitivity of button '_Run' to True
Setting sensitivity of button 'Remove' to True

'view options for' event created with arguments 'Running'

Setting file-view title to 'dip'
Adding file config.dip under heading 'Application Files', coloured purple
Adding file config.dip.batch under heading 'Application Files', coloured purple
Adding file config.dip.extraversion under heading 'Application Files', coloured purple
Adding file config.dip.linkfake under heading 'Application Files', coloured purple
Adding file config.dip.view under heading 'Application Files', coloured purple

Tabs showing : What to run, How to run, Side effects

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout' (set to '/users/geoff/texttesttmp/texttest.13Dec155501/TestSelf/ReconnectTests/GUI/RunAndReconnect/TargetApp/CodeNoFailures')
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'

'view sub-options for running :' event created with arguments 'Side effects'

Viewing notebook page for 'Side effects'
Viewing entry for option 'Configure self-diagnostics from' (set to '/users/geoff/work/master/Testing/Automatic/texttest')
Viewing entry for option 'Write self-diagnostics to' (set to '/users/geoff/texttesttmp/texttest.13Dec155501/TestSelf/ReconnectTests/GUI/RunAndReconnect')
Viewing check button for switch 'Enable self-diagnostics'
Viewing check button for switch 'Keep temporary write-directories'

'check keep temporary write-directories' event created with arguments ''

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 1 tests at 13Dec15:55:18.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for DIP test-case A01    ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 13Dec15:55:18.'

'uncheck keep temporary write-directories' event created with arguments ''

'view sub-options for running :' event created with arguments 'What to run'

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout' (set to '/users/geoff/texttesttmp/texttest.13Dec155501/TestSelf/ReconnectTests/GUI/RunAndReconnect/TargetApp/CodeNoFailures')
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'

'enter reconnect to =' event created with arguments '$TEXTTEST_TMP'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 1 tests at 13Dec15:55:20.'

Waiting for application event 'dynamic GUI 2 to be closed' to occur.

Changing GUI status to: 'Updating files for DIP test-case A01    ...'
Expected application event 'dynamic GUI 2 to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 13Dec15:55:20.'

'quit' event created with arguments ''
