Using Application HELLO, version batch
Removing previous write directory /carm/proj/texttest-tmp/geoff/dynamic_gui.07Aug151307.35062/texttest/TestSelf/BatchTests/Console/PreviousDirNoPermission/texttesttmp/hello.batch.27Sep093012.872 in background
Could not change permissions to be able to remove directory /carm/proj/texttest-tmp/geoff/dynamic_gui.07Aug151307.35062/texttest/TestSelf/BatchTests/Console/PreviousDirNoPermission/texttesttmp/hello.batch.27Sep093012.872 : - [Errno 1] Operation not permitted.
Running HELLO.batch test-suite TargetApp
  Running HELLO.batch test-case BothDiff
Comparing differences for HELLO.batch test-suite TargetApp
  Comparing differences for HELLO.batch test-case BothDiff (on errors.hello,output.hello)
  HELLO.batch test-case BothDiff FAILED on tabora : differences in errors,output
Results:

Tests that did not succeed:
  HELLO.batch test-case BothDiff FAILED on tabora : differences in errors,output

Tests Run: 1, Failures: 1
Creating batch report for application HELLO ...
done.
