Using Application APPIDENTIFIER
file_colours|{'default': 'salmon', 'success': 'DarkSeaGreen2', 'failure': 'salmon', 'running': 'LightGoldenrod1', 'initial_filter': 'LightGoldenrod1', 'final_filter': 'LightGoldenrod1', 'not_started': 'white', 'pending': 'grey80', 'static': 'grey90', 'clipboard_cut': 'red', 'clipboard_copy': 'grey60', 'bug': 'orange', 'marked': 'lightblue'}|Colours to use for each file state
gui_accelerators|{'quit': '<control>q', 'select': '<control><alt>f', 'filter': '<control><shift>f', 'approve': '<control>s', 'approve_as': '<control><alt>s', 'copy': '<control>c', 'kill': '<control>Delete', 'remove_tests': '<control>Delete', 'cut': '<control>x', 'paste': '<control>v', 'save_selection': '<control>d', 'load_selection': '<control><shift>o', 'reset': '<control>e', 'reconnect': '<control><shift>r', 'run': '<control>r', 'rerun': '<control>r', 'rename_test': '<control>m', 'refresh': 'F5', 'record_use-case': 'F9', 'recompute_status': 'F5', 'add_test': '<control>n', 'enter_failure_information': '<control>i', 'move_down': '<control>Page_Down', 'move_up': '<control>Page_Up', 'move_to_first': '<control>Home', 'move_to_last': '<control>End', 'mark': '<control><shift>m', 'unmark': '<control><shift>u'}|Custom action accelerators.
gui_entry_completion_inline|0|Automatically inline common completion prefix in entry.
gui_entry_completion_matching|1|Which matching type to use for entry completion. 0 means turn entry completions off, 1 means match the start of possible completions, 2 means match any part of possible completions
gui_entry_completions|{'default': []}|Add these completions to the entry completion lists initially
hide_gui_element|{'status_bar': 0, 'toolbar': 0, 'shortcut_bar': 0}|List of widgets to hide by default
hide_test_category|['cancelled']|Categories of tests which should not appear in the dynamic GUI test view
query_kill_processes|{'default': [], 'static': ['Dynamic GUI']}|Ask about whether to kill these processes when exiting texttest.
retro_icons|0|Use the old TextTest icons in the dynamic and static GUIs
show_test_category|['failed']|Categories of tests which should appear in the dynamic GUI test view
sort_test_suites_recursively|1|Sort subsuites when sorting test suites
static_collapse_suites|0|Whether or not the static GUI will show everything collapsed
test_colours|{'default': 'salmon', 'success': 'DarkSeaGreen2', 'failure': 'salmon', 'running': 'LightGoldenrod1', 'initial_filter': 'LightGoldenrod1', 'final_filter': 'LightGoldenrod1', 'not_started': 'white', 'pending': 'grey80', 'static': 'grey90', 'clipboard_cut': 'red', 'clipboard_copy': 'grey60', 'bug': 'orange', 'marked': 'lightblue'}|Colours to use for each test state
window_size|{'maximize': 0, 'horizontal_separator_position': 0.46, 'vertical_separator_position': 0.5, 'height_pixels': '<not set>', 'width_pixels': '<not set>', 'height_screen': 0.8333333333333334, 'width_screen': 0.6}|To set the initial size of the dynamic/static GUI.
