Top Window title is TextTest static GUI : management of tests for APC
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <menu name="optimizationmenu" action="optimizationmenu">
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (apc.master)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
-> TargetApp (apc.master.boost)

Pane separator positioned 50% from the left edge

Tabs showing : Selection

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', 'master', 'master.boost'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'status') (drop-down list containing ['error', 'script_errors', 'solution', 'status', 'warnings', 'memory', 'performance'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 02Jan11:50:43.'

'set test selection to' event created with arguments 'TargetApp version master'
Tests: 0/21 selected

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.build under heading 'Definition Files', coloured pale green
Adding file environment.powerpc under heading 'Definition Files', coloured pale green
Adding file environment.sparc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc.boost under heading 'Definition Files', coloured pale green
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured pale green
Adding file apc under heading 'RAVE module', coloured pale green

Viewing action with title 'CVS _Log' (greyed out)

Tabs showing : Adding Test, Adding Suite, New File, Bugs

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['first in suite', 'after lh_bascripts', 'after lh_bascripts_empty', 'after sk_test9scripts', 'after Spielscripts', 'after RD_lh_pac', 'last in suite'])
Viewing entry for option 'Subplan name'
Viewing action with title 'Add Test'

Tabs showing : Test, Selection
Setting sensitivity of button 'Remove...' to True

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['first in suite', 'after lh_bascripts', 'after lh_bascripts_empty', 'after sk_test9scripts', 'after Spielscripts', 'after RD_lh_pac', 'last in suite'])
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing action with title 'Add Suite'

'enter suite name =' event created with arguments 'lh_ba_new'

'enter carmusr =' event created with arguments '/carm/proj/apc/carmen_10/pic_user'

'add suite' event created with arguments ''
Adding Suite lh_ba_new under test suite APC test-suite TargetApp, placed last in suite
Writing file environment.apc
CARMUSR:/carm/proj/apc/carmen_10/pic_user
CARMTMP:$CARMSYS/pic_tmp.apc
Selecting new test lh_ba_new
Marking 1 tests as selected
Tests: 0/21 selected

Setting file-view title to 'lh__ba__new'
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['first in suite', 'last in suite'])
Viewing entry for option 'CARMUSR' (set to '/carm/proj/apc/carmen_10/pic_user')
Viewing entry for option 'CARMDATA (only if different)'
Viewing action with title 'Add Suite'

Test Tree description...
-> TargetApp (apc.master)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->   lh_ba_new
-> TargetApp (apc.master.boost)

Changing GUI status to: 'Added new APC test-suite lh_ba_new'

'enter test name =' event created with arguments 'small1'

'enter subplan name =' event created with arguments 'adv_apc_pairing/daily/Delta/small1'

'add test' event created with arguments ''
Adding Test small1 under test suite APC test-suite lh_ba_new, placed last in suite
Using option string : $CARMUSR/LOCAL_PLAN/adv_apc_pairing/daily/Delta/small1/APC_FILES $CARMUSR/LOCAL_PLAN/adv_apc_pairing/daily/Delta/small1/APC_FILES/run_status ${CARMSYS} ${CARMTMP}/crc/rule_set/APC/PUTS_ARCH_HERE/STD+EXP+JAR_no_reference ${USER}
Setting test env: SP_ETAB_DIR = /carm/proj/apc/carmen_10/pic_user/LOCAL_PLAN/adv_apc_pairing/daily/Delta/small1/etable
Setting test env: LP_ETAB_DIR = /carm/proj/apc/carmen_10/pic_user/LOCAL_PLAN/adv_apc_pairing/daily/Delta/etable
Selecting new test small1

Test Tree description...
-> TargetApp (apc.master)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->   lh_ba_new
->     small1
-> TargetApp (apc.master.boost)
Marking 1 tests as selected
Tests: 1/22 selected

Setting file-view title to 'small1'
Adding file performance.apc under heading 'Standard Files', coloured pale green
Adding file status.apc under heading 'Standard Files', coloured pale green
Adding file warnings.apc under heading 'Standard Files', coloured pale green
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file options.apc under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file STD+EXP+JAR_no_reference under heading 'Ruleset', coloured pale green
Setting sensitivity of button 'CVS _Log' to True

Tabs showing : Test, Selection, Running, Graph

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'small1_copy')
Viewing entry for option 'Description' (set to 'Copy of small1')
Viewing entry for option 'Copy to suite' (set to 'current') (drop-down list containing ['current', 'TargetApp', 'TargetApp/lh_bascripts', 'TargetApp/lh_bascripts_empty', 'TargetApp/sk_test9scripts', 'TargetApp/Spielscripts', 'TargetApp/RD_lh_pac', 'TargetApp/lh_ba_new'])
Viewing entry for option 'Place copy' (set to 'last in suite') (drop-down list containing ['first in suite', 'after small1', 'last in suite'])
Viewing check button for switch 'Keep original' (checked)
Viewing action with title '_Copy'

Tabs showing : Copying, New File, Bugs, Studio
Setting sensitivity of button '_Run' to True
Setting sensitivity of button '_Plot Graph' to True

Test Tree description...
-> TargetApp (apc.master)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->   lh_ba_new
->     small1
-> TargetApp (apc.master.boost)

Changing GUI status to: 'Added new APC test-case small1'

'quit' event created with arguments ''
