Top Window title set to TextTest static GUI : management of tests for APC
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added APC to test tree view.
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite lh_bascripts to test tree view.
->     Added APC test-case large_gap_daily       to test tree view.
->     Added APC test-case small_delta_benchmark to test tree view.
->   Added APC test-suite lh_bascripts_empty to test tree view.
->   Added APC test-suite sk_test9scripts to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_aan to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_aat to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_adn to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_adt to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_dan to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_dat to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_ddn to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_ddt to test tree view.
->     Added APC test-case no_dh_single_base_cg     to test tree view.
->   Added APC test-suite Spielscripts to test tree view.
->     Added APC test-case umlauf_spiel to test tree view.
->   Added APC test-suite RD_lh_pac to test tree view.
->     Added APC test-case A320_COC_aan to test tree view.
->     Added APC test-case A320_COC_aat to test tree view.
->     Added APC test-case A320_COC_adn to test tree view.
->     Added APC test-case A320_COC_adt to test tree view.
->     Added APC test-case A320_COC_dan to test tree view.
->     Added APC test-case A320_COC_dat to test tree view.
->     Added APC test-case A320_COC_ddt to test tree view.
->     Added APC test-case A320_COC_ddn to test tree view.
-> Added APC to test tree view.
-> Added APC test-suite TargetApp to test tree view.

Viewing test APC test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.powerpc under heading 'Definition Files', coloured pale green
Adding file environment.sparc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc.boost under heading 'Definition Files', coloured pale green
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured pale green
Adding file apc under heading 'RAVE module', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Subplan name'
Viewing button with title 'Add _Test'

'select test' event created with arguments 'TargetApp version master'
0 tests selected
Viewing test APC test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.powerpc under heading 'Definition Files', coloured pale green
Adding file environment.sparc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc.boost under heading 'Definition Files', coloured pale green
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured pale green
Adding file apc under heading 'RAVE module', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Subplan name'
Viewing button with title 'Add _Test'

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing button with title 'Add _Suite'

'enter suite name =' event created with arguments 'lh_ba_new'

'enter carmusr =' event created with arguments '/carm/proj/apc/carmen_10/pic_user'

'add suite' event created with arguments ''
Adding Suite lh_ba_new under test suite APC test-suite TargetApp
Writing file environment.apc
CARMUSR:/carm/proj/apc/carmen_10/pic_user
CARMTMP:$CARMSYS/pic_tmp.apc
Viewing new test lh_ba_new
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Subplan name'
Viewing button with title 'Add _Test'
0 tests selected
0 tests selected

'enter test name =' event created with arguments 'small1'

'enter subplan name =' event created with arguments 'adv_apc_pairing/daily/Delta/small1'

'add test' event created with arguments ''
Adding Test small1 under test suite APC test-suite lh_ba_new
Using option string : $CARMUSR/LOCAL_PLAN/adv_apc_pairing/daily/Delta/small1/APC_FILES $CARMUSR/LOCAL_PLAN/adv_apc_pairing/daily/Delta/small1/APC_FILES/run_status ${CARMSYS} ${CARMTMP}/crc/rule_set/APC/PUTS_ARCH_HERE/STD+EXP+JAR_no_reference ${USER}
Setting test env: SP_ETAB_DIR = /carm/proj/apc/carmen_10/pic_user/LOCAL_PLAN/adv_apc_pairing/daily/Delta/small1/etable
Setting test env: LP_ETAB_DIR = /carm/proj/apc/carmen_10/pic_user/LOCAL_PLAN/adv_apc_pairing/daily/Delta/etable
Viewing new test small1
Adding file performance.apc under heading 'Standard Files', coloured pale green
Adding file status.apc under heading 'Standard Files', coloured pale green
Adding file warnings.apc under heading 'Standard Files', coloured pale green
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file options.apc under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file STD+EXP+JAR_no_reference under heading 'Ruleset', coloured pale green
Creating tool bar with buttons : Remove, CVS _Log, _Plot Graph, View APC Log, Save best

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'small1_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of small1')
Viewing button with title '_Copy'
0 tests selected
1 tests selected

'quit' event created with arguments ''
