Top Window title is TextTest static GUI : management of tests for APC
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <menu name="optimizationmenu" action="optimizationmenu">
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (apc.master)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn

Test column header set to 'Tests: 0/21 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', 'master', 'master.boost'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'status') (drop-down list containing ['error', 'script_errors', 'solution', 'status', 'warnings'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 19Jan17:13:54.'

'set test selection to' event created with arguments 'TargetApp'
Setting sensitivity of action 'Remove...' to True

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.build under heading 'Definition Files', coloured pale green
Adding file environment.powerpc under heading 'Definition Files', coloured pale green
Adding file environment.sparc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc.boost under heading 'Definition Files', coloured pale green
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured pale green
Adding file apc under heading 'RAVE module', coloured pale green

Viewing action with title 'CVS _Log' (greyed out)

Tabs showing : Text Info, Adding Test, Adding Suite, New File, Bugs

---------- Text Info Window ----------
Root test suite
--------------------------------------

Tabs showing : Test, Selection, Config

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['first in suite', 'after lh_bascripts', 'after lh_bascripts_empty', 'after sk_test9scripts', 'after Spielscripts', 'after RD_lh_pac', 'last in suite'])
Viewing entry for option 'CARMUSR'
Viewing entry for option 'CARMDATA (only if different)'
Viewing action with title 'Add Suite'

'enter suite name =' event created with arguments 'lh_ba_new'

'enter carmusr =' event created with arguments '/carm/proj/apc/carmen_10/pic_user'

'add suite' event created with arguments ''
Adding Suite lh_ba_new under test suite APC test-suite TargetApp, placed last in suite
Writing file environment.apc
CARMUSR:/carm/proj/apc/carmen_10/pic_user
CARMTMP:$CARMSYS/pic_tmp.apc
Selecting new test lh_ba_new
Marking 1 tests as selected

Setting file-view title to 'lh__ba__new'
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['first in suite', 'last in suite'])
Viewing entry for option 'CARMUSR' (set to '/carm/proj/apc/carmen_10/pic_user')
Viewing entry for option 'CARMDATA (only if different)'
Viewing action with title 'Add Suite'

Test Tree description...
-> TargetApp (apc.master)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->   lh_ba_new

Changing GUI status to: 'Added new APC test-suite lh_ba_new'

'view sub-options for test :' event created with arguments 'Adding Test'

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['first in suite', 'last in suite'])
Viewing entry for option 'Subplan name'
Viewing entry for option 'Import KPI group permutations' (set to 'aan,aat,adn,adt,dan,dat,ddn,ddt') (drop-down list containing ['aan,aat,adn,adt,dan,dat,ddn,ddt', 'aan,aat,adn,adt'])
Viewing check button for switch 'Import KPI group'
Viewing action with title 'Add Test'

'enter test name =' event created with arguments 'small1'

'enter subplan name =' event created with arguments 'adv_apc_pairing/daily/Delta/small1'

'add test' event created with arguments ''
Adding Test small1 under test suite APC test-suite lh_ba_new, placed last in suite
Using option string : $CARMUSR/LOCAL_PLAN/adv_apc_pairing/daily/Delta/small1/APC_FILES $CARMUSR/LOCAL_PLAN/adv_apc_pairing/daily/Delta/small1/APC_FILES/run_status ${CARMSYS} ${CARMTMP}/crc/rule_set/APC/PUTS_ARCH_HERE/STD+EXP+JAR_no_reference ${USER}
Setting test env: SP_ETAB_DIR = /carm/proj/apc/carmen_10/pic_user/LOCAL_PLAN/adv_apc_pairing/daily/Delta/small1/etable
Setting test env: LP_ETAB_DIR = /carm/proj/apc/carmen_10/pic_user/LOCAL_PLAN/adv_apc_pairing/daily/Delta/etable

Test column header set to 'Tests: 0/22 selected'
Selecting new test small1

Test Tree description...
-> TargetApp (apc.master)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->   lh_ba_new
->     small1
Marking 1 tests as selected

Test column header set to 'Tests: 1/22 selected'

Setting file-view title to 'small1'
Adding file performance.apc under heading 'Standard Files', coloured pale green
Adding file status.apc under heading 'Standard Files', coloured pale green
Adding file warnings.apc under heading 'Standard Files', coloured pale green
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file options.apc under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file STD+EXP+JAR_no_reference under heading 'Ruleset', coloured pale green
Setting sensitivity of action 'CVS _Log' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Plot Graph' to True

Tabs showing : Test, Selection, Running, Config, Graph

---------- Text Info Window ----------
<No description provided>
--------------------------------------

Tabs showing : Text Info, Copying, New File, Bugs, Studio

Test Tree description...
-> TargetApp (apc.master)
->   lh_bascripts
->     large_gap_daily
->     small_delta_benchmark
->   lh_bascripts_empty
->   sk_test9scripts
->     FC4_bas_col_1_paphos_aan
->     FC4_bas_col_1_paphos_aat
->     FC4_bas_col_1_paphos_adn
->     FC4_bas_col_1_paphos_adt
->     FC4_bas_col_1_paphos_dan
->     FC4_bas_col_1_paphos_dat
->     FC4_bas_col_1_paphos_ddn
->     FC4_bas_col_1_paphos_ddt
->     no_dh_single_base_cg
->   Spielscripts
->     umlauf_spiel
->     just_a_copy
->   RD_lh_pac
->     A320_COC_aan
->     A320_COC_aat
->     A320_COC_adn
->     A320_COC_adt
->     A320_COC_dan
->     A320_COC_dat
->     A320_COC_ddt
->     A320_COC_ddn
->   lh_ba_new
->     small1

Changing GUI status to: 'Added new APC test-case small1'

'quit' event created with arguments ''
