# Save from the GUI
FailuresSave

# Save from the GUI with a version number
SaveFailureWithVersion

# Test that we can save versions other than the one we're running
SaveVersionNonDefault

# Test that unsaveable versions don't end up as default
SaveUnsaveable

# Test that the "Save All" button works correctly
SaveAll

# Test that we can save all the test and set a version using one of them
SaveAllWithVersion

# Make sure we can correctly save all even when several versions are present
SaveAllMultiVersions
# Same as above, but choose the other test (bug 3439)
SaveAllMultiVersionsOrder

# Test fix for bug where selecting a test suite and then saving all causes crash
SelectTestSuiteSaveAll

# Check that when one version is saved the other takes account of it
RefreshOnSave

# Save selected tests
SaveSelected

# Test that the collapsing works when tests are saved.
SaveAllCollapse

ProgressMonitor
