Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion '/opt/geoff/tmp/texttest.tmpdisk.30Mar110354.2090/texttest.tmpdisk.gui/TestSelf/UITesting/UseCaseRecording/RecordTest/TargetApp/source_with_pyc' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/opt/geoff/tmp/texttest.tmpdisk.30Mar110354.2090/texttest.tmpdisk.gui/TestSelf/UITesting/UseCaseRecording/RecordTest/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/opt/geoff/tmp/texttest.tmpdisk.30Mar110354.2090/texttest.tmpdisk.gui/TestSelf/UITesting/UseCaseRecording/RecordTest/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for VideoStore' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'Edit' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 30Mar11:03:58.' , Image 'throbber_inactive.png'
---------------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Column titles changed in Test Tree with columns: Tests: 0/1 selected

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Updated : Test Tree with columns: Tests: 0/2 selected
-> TargetApp (gui) (grey90,bold)
->   AddMovie (grey90)
->   suite (grey90,bold)
->     AddMovie (grey90)
Updated drop-down list in 'Test-file to search' Text entry (set to 'options') (drop-down list containing ['options', 'usecase', '----------', 'errors', 'output'])

Changing GUI status to: 'Reading tests completed at 30Mar11:03:58.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'TargetApp (gui)'

No longer greyed out : _Run

Column titles changed in Test Tree with columns: Tests: 1 suite selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: TargetApp
-> Definition Files (white,bold)
->   environment.gui.recusecase (grey90)
->   testsuite.gui (grey90)
->   testsuite.gui.single (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
Root test suite
===============================

'add test' event created with arguments ''
Adding entry completion 'last in suite' ...
Adding entry completion 'first in suite' ...
Adding entry completion 'after AddMovie' ...
Adding entry completion 'after suite' ...

---------- Dialog 'Add Test' ----------
Default widget is 'gtk-ok'
'Test Name:'
Text entry
'Test Description:' (tooltip 'Enter a description of the new test which will be inserted as a comment in the testsuite file.')
Text entry
'
Place Test:' (tooltip 'Where in the test suite should the test be placed?')
Text entry (set to 'last in suite') (drop-down list containing ['first in suite', 'after AddMovie', 'after suite', 'last in suite'])
'Command line options:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------

'enter test name =' event created with arguments 't1'
Edited 'Test Name' Text entry (set to 't1')

'press ok' event created with arguments ''
Marking 1 tests as selected
Adding entry completion 'options' ...
Adding entry completion 't1' ...

No longer greyed out : Record _Use-Case

Updated : Test Tree with columns: Tests: 1/3 selected
-> TargetApp (gui) (grey90,bold)
->   AddMovie (grey90)
->   suite (grey90,bold)
->     AddMovie (grey90)
->   t1 (grey90)

Updated : File Tree with columns: t1
-> Standard Files (white)
-> Definition Files (white)

========== Text Info ==========

Description:
<No description provided>
===============================

Changing GUI status to: 'Added new VideoStore test-case t1'

'record use-case' event created with arguments ''
Starting record run of TextTest with arguments ['-g', '-record', '-vanilla', 'site', '-a', 'gui', '-c', '/opt/geoff/tmp/texttest.tmpdisk.30Mar110354.2090/texttest.tmpdisk.gui/TestSelf/UITesting/UseCaseRecording/RecordTest/TargetApp/source_with_pyc', '-rectraffic', '-count', '1', '-f', '/opt/geoff/tmp/texttest.tmpdisk.30Mar110354.2090/texttest.tmpdisk.gui/TestSelf/UITesting/UseCaseRecording/RecordTest/texttesttmp/static_gui.gui.30Mar110357.2096/dynamic_run1/gui_select', '-fd', '/opt/geoff/tmp/texttest.tmpdisk.30Mar110354.2090/texttest.tmpdisk.gui/TestSelf/UITesting/UseCaseRecording/RecordTest/texttesttmp/static_gui.gui.30Mar110357.2096/temporary_filter_files']

Waiting for application event 'replay GUI to be closed' to occur.

Changing GUI status to: 'Started record session for VideoStore test-case t1'
Starting replay run of TextTest with arguments ['-vanilla', 'site', '-autoreplay', '-o', '', '-a', 'gui', '-c', '/opt/geoff/tmp/texttest.tmpdisk.30Mar110354.2090/texttest.tmpdisk.gui/TestSelf/UITesting/UseCaseRecording/RecordTest/TargetApp/source_with_pyc', '-count', '1', '-f', '/opt/geoff/tmp/texttest.tmpdisk.30Mar110354.2090/texttest.tmpdisk.gui/TestSelf/UITesting/UseCaseRecording/RecordTest/texttesttmp/static_gui.gui.30Mar110357.2096/dynamic_run1/gui_select', '-fd', '/opt/geoff/tmp/texttest.tmpdisk.30Mar110354.2090/texttest.tmpdisk.gui/TestSelf/UITesting/UseCaseRecording/RecordTest/texttesttmp/static_gui.gui.30Mar110357.2096/temporary_filter_files']

Updated : File Tree with columns: t1
-> Standard Files (white,bold)
->   errors.gui (grey90)
->   output.gui (grey90)
-> Definition Files (white,bold)
->   usecase.gui (grey90)

Changing GUI status to: 'Recording completed for VideoStore test-case t1. Auto-replay of test now started. Don't submit the test manually!'

Updated : File Tree with columns: t1
-> Standard Files (white,bold)
->   errors.gui (grey90)
->   output.gui (grey90)
-> Definition Files (white,bold)
->   usecase.gui (grey90)

Changing GUI status to: 'Recording and auto-replay completed for VideoStore test-case t1'

Expected application event 'replay GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
