<-SRV:TextTest slave server started on 10.67.6.156:43772
<-SRV:Completed submission of tests up to capacity
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x ec2-user@10.80.17.105 mkdir -p '/carm/proj/texttest-tmp-mc/geoff/texttest.ec2cloud.22Jan164023.98129/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity'
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30" -av --copy-unsafe-links --delete --exclude-from=/nfs/vm/texttest/geoff/Testing/TextTest/texttestlib/etc/rsync_exclude_patterns /carm/proj/texttest-tmp-mc/geoff/texttest.ec2cloud.22Jan164023.98129/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/TargetApp ec2-user@10.80.17.105:'/carm/proj/texttest-tmp-mc/geoff/texttest.ec2cloud.22Jan164023.98129/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity'
->OUT:sending incremental file list
TargetApp/
TargetApp/config.hello
TargetApp/config.hello.altcheckout
TargetApp/config.hello.gui
TargetApp/config.hello.virtdisp
TargetApp/environment.refvar.down
TargetApp/environment.refvar.up
TargetApp/hello.py
TargetApp/testsuite.hello
TargetApp/writedisplay.py
TargetApp/Suite/
TargetApp/Suite/config.hello.multiresource
TargetApp/Suite/config.hello.parallel
TargetApp/Suite/config.hello.resource
TargetApp/Suite/environment.refvar.down
TargetApp/Suite/environment.refvar.up
TargetApp/Suite/testsuite.hello
TargetApp/Suite/Test/
TargetApp/Suite/Test/errors.hello
TargetApp/Suite/Test/output.hello
TargetApp/Suite/Test/output.hello.gui
TargetApp/Suite/Test/output.hello.refvar
TargetApp/Test/
TargetApp/Test/config.hello.multiresource
TargetApp/Test/environment.changeenv
TargetApp/Test/errors.hello
TargetApp/Test/output.hello

sent 3182 bytes  received 465 bytes  2431.33 bytes/sec
total size is 1443  speedup is 0.40
<-CMD:cd /nfs/vm/texttest-tmp-mc/geoff/texttest.ec2cloud.22Jan164023.98129/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.98184/slavelogs; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x -A ec2-user@10.80.17.105 STANDARD=/carm/proj/texttest-tmp-mc/geoff/texttest.ec2cloud.22Jan164023.98129/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/standard texttest -home /users/geoff -d /carm/proj/texttest-tmp-mc/geoff/texttest.ec2cloud.22Jan164023.98129/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/TargetApp -a hello -l -tp Test -slave /carm/proj/texttest-tmp-mc/geoff/texttest.ec2cloud.22Jan164023.98129/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.98184 -servaddr 10.67.6.156:54034
->OUT:Using Application HELLO, checkout /tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/TargetApp/
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  Running HELLO test-suite Suite
    Running HELLO test-case Test
  Comparing differences for HELLO test-suite Suite
    Comparing differences for HELLO test-case Test - SUCCESS! (on errors.hello,output.hello)
->EXC:1
->CLI:3774
hello:Test
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on ip-10-80-17-105.jeppesensystems.com'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-105.jeppesensystems.com'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:3774
hello:Test
(itexttestlib.default.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on ip-10-80-17-105.jeppesensystems.com'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (ip-10-80-17-105.jeppesensystems.com)'
p10
sS'executionHosts'
p11
(lp12
S'ip-10-80-17-105.jeppesensystems.com'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:3774
hello:Test
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on ip-10-80-17-105.jeppesensystems.com'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-105.jeppesensystems.com'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sb.
->CLI:3774
hello:Test
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(itexttestlib.default.comparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'1c1\n< Hello\n---\n> Hello World!\n'
p10
sS'tmpFile'
p11
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Test/output.hello'
p12
sS'severity'
p13
I1
sS'differenceCache'
p14
I1
sS'stdFile'
p15
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/TargetApp/Test/output.hello'
p16
sS'stdCmpFile'
p17
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Test/framework_tmp/output.helloorigcmp'
p18
sS'textDiffToolMaxSize'
p19
F-1
sS'previewGenerator'
p20
(itexttestlib.plugins
PreviewGenerator
p21
(dp22
S'maxWidth'
p23
I500
sS'maxLength'
p24
I30
sbsS'tmpCmpFile'
p25
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Test/framework_tmp/output.hellocmp'
p26
sS'textDiffTool'
p27
S'diff'
p28
sS'displayPriority'
p29
I99
sS'binaryFile'
p30
I00
sS'stem'
p31
S'output'
p32
sbasS'missingResults'
p33
(lp34
sS'freeText'
p35
S'---------- Differences in output ----------\n1c1\n< Hello\n---\n> Hello World!\n'
p36
sS'started'
p37
I1
sS'failedPrediction'
p38
NsS'completed'
p39
I1
sS'briefText'
p40
S''
sS'executionHosts'
p41
(lp42
S'ip-10-80-17-105.jeppesensystems.com'
p43
asS'observers'
p44
(lp45
sS'appAbsPath'
p46
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/TargetApp'
p47
sS'allResults'
p48
(lp49
(itexttestlib.default.comparefile
FileComparison
p50
(dp51
g9
Nsg11
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Test/errors.hello'
p52
sg13
I1
sg14
I0
sg15
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/TargetApp/Test/errors.hello'
p53
sg17
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Test/framework_tmp/errors.helloorigcmp'
p54
sg19
F-1
sg20
(itexttestlib.plugins
PreviewGenerator
p55
(dp56
g23
I500
sg24
I30
sbsg25
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Test/framework_tmp/errors.hellocmp'
p57
sg27
g28
sg29
I99
sg30
I00
sg31
S'errors'
p58
sbag7
asS'passSelf'
p59
I00
sS'correctResults'
p60
(lp61
g50
asS'lifecycleChange'
p62
S'complete'
p63
sS'appWriteDir'
p64
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313'
p65
sS'newResults'
p66
(lp67
sb.
<-SRV:hello:Suite/Test
->CLI:3774
hello:Test
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(itexttestlib.default.comparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'1c1\n< Hello\n---\n> Hello World!\n'
p10
sS'tmpFile'
p11
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Test/output.hello'
p12
sS'severity'
p13
I1
sS'differenceCache'
p14
I1
sS'stdFile'
p15
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/TargetApp/Test/output.hello'
p16
sS'stdCmpFile'
p17
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Test/framework_tmp/output.helloorigcmp'
p18
sS'textDiffToolMaxSize'
p19
F-1
sS'previewGenerator'
p20
(itexttestlib.plugins
PreviewGenerator
p21
(dp22
S'maxWidth'
p23
I500
sS'maxLength'
p24
I30
sbsS'tmpCmpFile'
p25
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Test/framework_tmp/output.hellocmp'
p26
sS'textDiffTool'
p27
S'diff'
p28
sS'displayPriority'
p29
I99
sS'binaryFile'
p30
I00
sS'stem'
p31
S'output'
p32
sbasS'missingResults'
p33
(lp34
sS'freeText'
p35
S'---------- Differences in output ----------\n1c1\n< Hello\n---\n> Hello World!\n'
p36
sS'started'
p37
I1
sS'failedPrediction'
p38
NsS'completed'
p39
I1
sS'briefText'
p40
S''
sS'executionHosts'
p41
(lp42
S'ip-10-80-17-105.jeppesensystems.com'
p43
asS'observers'
p44
(lp45
sS'appAbsPath'
p46
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/TargetApp'
p47
sS'allResults'
p48
(lp49
(itexttestlib.default.comparefile
FileComparison
p50
(dp51
g9
Nsg11
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Test/errors.hello'
p52
sg13
I1
sg14
I0
sg15
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/TargetApp/Test/errors.hello'
p53
sg17
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Test/framework_tmp/errors.helloorigcmp'
p54
sg19
F-1
sg20
(itexttestlib.plugins
PreviewGenerator
p55
(dp56
g23
I500
sg24
I30
sbsg25
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Test/framework_tmp/errors.hellocmp'
p57
sg27
g28
sg29
I99
sg30
I00
sg31
S'errors'
p58
sbag7
asS'passSelf'
p59
I00
sS'correctResults'
p60
(lp61
g50
asS'lifecycleChange'
p62
S'complete'
p63
sS'appWriteDir'
p64
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313'
p65
sS'newResults'
p66
(lp67
sb.
<-SRV:hello:Suite/Test
->CLI:3774
hello:Suite/Test
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on ip-10-80-17-105.jeppesensystems.com'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-105.jeppesensystems.com'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:3774
hello:Suite/Test
(itexttestlib.default.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on ip-10-80-17-105.jeppesensystems.com'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (ip-10-80-17-105.jeppesensystems.com)'
p10
sS'executionHosts'
p11
(lp12
S'ip-10-80-17-105.jeppesensystems.com'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:3774
hello:Suite/Test
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on ip-10-80-17-105.jeppesensystems.com'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-105.jeppesensystems.com'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sb.
->CLI:3774
hello:Suite/Test
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'failedPrediction'
p11
NsS'completed'
p12
I1
sS'briefText'
p13
S''
sS'executionHosts'
p14
(lp15
S'ip-10-80-17-105.jeppesensystems.com'
p16
asS'observers'
p17
(lp18
sS'appAbsPath'
p19
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/TargetApp'
p20
sS'allResults'
p21
(lp22
(itexttestlib.default.comparefile
FileComparison
p23
(dp24
S'freeTextBody'
p25
NsS'tmpFile'
p26
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Suite/Test/errors.hello'
p27
sS'severity'
p28
I1
sS'differenceCache'
p29
I0
sS'stdFile'
p30
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/TargetApp/Suite/Test/errors.hello'
p31
sS'stdCmpFile'
p32
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Suite/Test/framework_tmp/errors.helloorigcmp'
p33
sS'textDiffToolMaxSize'
p34
F-1
sS'previewGenerator'
p35
(itexttestlib.plugins
PreviewGenerator
p36
(dp37
S'maxWidth'
p38
I500
sS'maxLength'
p39
I30
sbsS'tmpCmpFile'
p40
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Suite/Test/framework_tmp/errors.hellocmp'
p41
sS'textDiffTool'
p42
S'diff'
p43
sS'displayPriority'
p44
I99
sS'binaryFile'
p45
I00
sS'stem'
p46
S'errors'
p47
sba(itexttestlib.default.comparefile
FileComparison
p48
(dp49
g25
Nsg26
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Suite/Test/output.hello'
p50
sg28
I1
sg29
I0
sg30
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/TargetApp/Suite/Test/output.hello'
p51
sg32
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Suite/Test/framework_tmp/output.helloorigcmp'
p52
sg34
F-1
sg35
(itexttestlib.plugins
PreviewGenerator
p53
(dp54
g38
I500
sg39
I30
sbsg40
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313/hello/Suite/Test/framework_tmp/output.hellocmp'
p55
sg42
g43
sg44
I99
sg45
I00
sg46
S'output'
p56
sbasS'passSelf'
p57
I00
sS'correctResults'
p58
(lp59
g23
ag48
asS'lifecycleChange'
p60
S'complete'
p61
sS'appWriteDir'
p62
S'/tmp/geoff/texttest.ec2cloud.07Aug161154.39310/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Console/ReuseOnlyBeyondCapacity/texttesttmp/console.07Aug161158.39313'
p63
sS'newResults'
p64
(lp65
sb.
