Top Window title is TextTest static GUI : management of tests for HELLO
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title '_Sort Test Suite File', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Test Suite File', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title '_Load Selection...', stock id ''gtk-open'', accelerator ''<control><shift>o''
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Load Selection..." action="Load Selection..."/>
      <separator/>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Rename..." action="Rename..."/>
      <menuitem name="Remove..." action="Remove..."/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Move up" action="Move up"/>
    <toolitem name="Move down" action="Move down"/>
    <toolitem name="Rename..." action="Rename..."/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="reorderpopupmenu" action="reorderpopupmenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...
-> TargetApp (hello)
->   Common
->   Base
->   Extra2
->   Extra1

Test column header set to 'Tests: 0/4 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>', 'extra1', 'extra2'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 23Feb22:51:55.'

'set test selection to' event created with arguments 'Common'

Test column header set to 'Tests: 1/4 selected'
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'Move down' to True
Setting sensitivity of action 'Move to last' to True
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True

Setting file-view title to 'Common'
Adding file errors.hello under heading 'Standard Files', coloured pale green
Adding file output.hello under heading 'Standard Files', coloured pale green


Tabs showing : Text Info, Copying, New File, Bugs

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Tabs showing : Test, Selection, Running, Config

'rename selected test' event created with arguments ''

'enter new name' event created with arguments 'Common_renamed'

'enter new description' event created with arguments 'This test was renamed'

'press ok' event created with arguments ''

Test column header set to 'Tests: 1/5 selected'
Selecting new test Common_renamed
Marking 1 tests as selected

Setting file-view title to 'Common__renamed'
Adding file errors.hello under heading 'Standard Files', coloured pale green
Adding file output.hello under heading 'Standard Files', coloured pale green

---------- Text Info Window ----------
Description:
This test was renamed
--------------------------------------

Test Tree description...
-> TargetApp (hello)
->   Common_renamed
->   Common
->   Base
->   Extra2
->   Extra1

Test column header set to 'Tests: 1/4 selected'
Removing test with path Common

Changing GUI status to: 'Renamed test Common to Common_renamed and changed description'

'set test selection to' event created with arguments 'Extra1'

Setting file-view title to 'Extra1'
Adding file errors.hello under heading 'Standard Files', coloured pale green
Adding file output.hello.extra1 under heading 'Standard Files', coloured pale green

---------- Text Info Window ----------
Description:
Copy of Common
--------------------------------------
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True
Setting sensitivity of action 'Move down' to False
Setting sensitivity of action 'Move to last' to False

'rename selected test' event created with arguments ''

'enter new name' event created with arguments 'Extra1_renamed'

'enter new description' event created with arguments 'Copy of Common. Renamed.'

'press ok' event created with arguments ''

Test column header set to 'Tests: 1/5 selected'
Selecting new test Extra1_renamed
Marking 1 tests as selected

Setting file-view title to 'Extra1__renamed'
Adding file errors.hello under heading 'Standard Files', coloured pale green
Adding file output.hello.extra1 under heading 'Standard Files', coloured pale green

---------- Text Info Window ----------
Description:
Copy of Common. Renamed.
--------------------------------------
Setting sensitivity of action 'Move down' to True
Setting sensitivity of action 'Move to last' to True

Test Tree description...
-> TargetApp (hello)
->   Common_renamed
->   Base
->   Extra2
->   Extra1_renamed
->   Extra1

Test column header set to 'Tests: 1/4 selected'
Removing test with path Extra1

Changing GUI status to: 'Renamed test Extra1 to Extra1_renamed and changed description'

'quit' event created with arguments ''
