<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'tanga.got.jeppesensystems.com ESMTP Sendmail 8.14.4/8.14.4; Thu, 19 Dec 2013 10:12:57 +0100')
<-PYT:smtp1.sendmail('geoff@localhost', ['harry'], '''From: geoff@localhost
To: harry
Subject: 04Jun2008 FAKE v1.v2 : 1 tests ran, all succeeded

04Jun2008 HELLO batch : 1 tests, all successful

Summary of all Successful tests follows...
---------------------------------------------------------------------------------
The following tests succeeded : 
In HELLO.batch test-suite TargetApp:
  - HELLO.batch test-case Success


''')
->RET:{}
<-PYT:smtp1.quit()
->RET:(221, '2.0.0 tanga.got.jeppesensystems.com closing connection')
