Top Window title set to TextTest dynamic GUI (tests started at 02Dec15:24:30)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added DIAG test-suite TargetApp to test tree view.
->   Added DIAG test-case TestAlwaysDiag to test tree view.

Changing GUI status to: 'TextTest started at 02Dec15:24:30.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file environment.diag.java under heading 'Definition Files', coloured white
Adding file testsuite.diag under heading 'Definition Files', coloured white
Adding file log4py.conf under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test TestAlwaysDiag coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test TestAlwaysDiag coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test TestAlwaysDiag coloured green
(Second column 'first different' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Dec15:24:31 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> first different : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'TestAlwaysDiag'
Tests: All 1 selected, all visible

Setting file-view title to 'TestAlwaysDiag'
Adding file errors.diag under heading 'Comparison Files', coloured green
Adding file first.diag.dummy under heading 'Comparison Files', coloured red
Adding file output.diag under heading 'Comparison Files', coloured green
Adding file second.diag under heading 'Comparison Files', coloured green
Adding file third.diag under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in first --------------------
1c1,2
< Dummy file
---
> [ firstdiag.Main ] INFO: Some information
> [ firstdiag.Main ] DEBUG: Some debug stuff
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'quit' event created with arguments ''
