Mapping tests in tree view...
-> Added DIAG test-suite TargetApp to test tree view.
->   Added DIAG test-case TestAlwaysDiag to test tree view.

Viewing test DIAG test-suite TargetApp
Adding file log4py.conf under heading 'Definition Files', coloured white
Adding file testsuite.diag under heading 'Definition Files', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 24Jan16:53:17)

Waiting for application event 'completion of test actions' to occur.
Redrawing test TestAlwaysDiag coloured white
Redrawing test TestAlwaysDiag coloured yellow
Redrawing test TestAlwaysDiag coloured green
(Second column 'first different' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'TestAlwaysDiag'
1 tests selected
Viewing test DIAG test-case TestAlwaysDiag
Adding file first.diag under heading 'Comparison Files', coloured red
Adding file output.diag under heading 'Comparison Files', coloured green
Adding file second.diag under heading 'Comparison Files', coloured green
Adding file third.diag under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
Test FAILED :
------------------ Differences in first --------------------
- Dummy file
+ [ firstdiag.Main ] INFO: Some information
+ [ firstdiag.Main ] DEBUG: Some debug stuff
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save' (set to 'dummy') (drop-down list containing ['dummy', ''])
Creating check button for switch 'Replace successfully compared files also'

'quit' event created with arguments ''
