Top Window title is TextTest dynamic GUI (tests started at 28May12:34:58)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s''
Viewing action with title '_Kill', stock id ''gtk-stop''
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (diag.dummy)
->   TestAlwaysDiag

Test column header set to 'Tests: All 1 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Test, Status

Setting file-view title to 'TestAlwaysDiag'
Adding file errors.diag under heading 'Standard Files', coloured white
Adding file first.diag under heading 'Standard Files', coloured white
Adding file first.diag.dummy under heading 'Standard Files', coloured white
Adding file output.diag under heading 'Standard Files', coloured white
Adding file second.diag under heading 'Standard Files', coloured white
Adding file third.diag under heading 'Standard Files', coloured white
Adding file options.diag under heading 'Definition Files', coloured white
Adding file logging.diag under heading 'Definition Files', coloured white
Adding file logging.diag.tmp under heading 'Definition Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Text Info

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Changing GUI status to: 'TextTest started at 28May12:34:59.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test TestAlwaysDiag coloured yellow

Setting file-view title to 'TestAlwaysDiag'
Adding file errors.diag under heading 'Temporary Files', coloured yellow
Adding file output.diag under heading 'Temporary Files', coloured yellow
Setting sensitivity of action '_Update Info' to True

---------- Text Info Window ----------
Running on redenaco
--------------------------------------
Redrawing test TestAlwaysDiag coloured green
(Second column 'first different' coloured red)

Setting file-view title to 'TestAlwaysDiag'
Adding file errors.diag under heading 'Comparison Files', coloured green
Adding file first.diag.dummy under heading 'Comparison Files', coloured red
Adding file output.diag under heading 'Comparison Files', coloured green
Adding file second.diag under heading 'Comparison Files', coloured green
Adding file third.diag under heading 'Comparison Files', coloured green
Setting sensitivity of action '_Update Info' to False

---------- Text Info Window ----------
Test FAILED :
---------- Differences in first ----------
1c1,2
< Dummy file
---
> [ firstdiag ] INFO: Some information
> [ firstdiag ] DEBUG: Some debug stuff
--------------------------------------
Setting sensitivity of action '_Save' to True
Setting sensitivity of action '_Kill' to False

Tabs showing : Text Info, Saving

Progress bar set to fraction 1.0, text 'All 1 tests completed at 28May12:35:03 (1 tests failed)'
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
