SECTION apc_oags Solution_1
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_EMPLOYER;BOOKED_IN_CHAINS;
SECTION ground_transport Solution_1
147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_EMPLOYER;BOOKED_IN_CHAINS;
SECTION apc_chains Solution_1
142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;
144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BIT_FIELD;APC_SEGMENT_BASE;
143;6;2;C;8;1,0,0,0,0,0,0,0,;FRA;;-1;
145;7373;0;0;0;A;;0x0;;
145;18144;0;0;0;A;;0x0;;
143;7;2;C;8;1,0,0,0,0,0,0,0,;FRA;;-1;
145;14322;0;0;0;A;;0x0;;
145;24867;0;0;0;A;;0x0;;
143;8;4;C;8;1,0,0,0,0,0,0,0,;FRA;;-1;
145;7477;0;0;0;A;;0x0;;
145;1694;0;0;0;A;;0x0;;
145;23759;0;0;0;A;;0x22;;
145;10501;0;0;0;A;;0x0;;
143;9;5;C;8;1,0,0,0,0,0,0,0,;FRA;;-1;
145;21850;0;0;0;A;;0x0;;
145;29810;0;0;0;P;;0x0;;
145;9571;0;0;0;A;;0x0;;
145;9750;0;0;0;A;;0x0;;
145;15756;0;0;0;A;;0x0;;
143;10;7;C;8;1,0,0,0,0,0,0,0,;FRA;;-1;
145;5020;0;0;0;A;;0x0;;
145;20233;0;0;0;A;;0x0;;
145;11253;0;0;0;P;;0x0;;
145;5049;0;0;0;P;;0x0;;
145;21329;0;0;0;A;;0x0;;
145;30930;0;0;0;A;;0x0;;
145;31319;0;0;0;A;;0x0;;
143;11;10;C;8;1,0,0,0,0,0,0,0,;BER;;-1;
145;30238;0;0;0;P;;0x0;;
145;2126;0;0;0;P;;0x0;;
145;27512;0;0;0;P;;0x0;;
145;11344;0;0;0;P;;0x0;;
145;16484;0;0;0;P;;0x0;;
145;8982;0;0;0;P;;0x0;;
145;7310;0;0;0;P;;0x0;;
145;3731;0;0;0;P;;0x0;;
145;26950;0;0;0;P;;0x0;;
145;2773;0;0;0;P;;0x0;;
143;12;8;C;8;1,0,0,0,0,0,0,0,;BER;;-1;
145;30238;0;0;0;P;;0x0;;
145;2126;0;0;0;P;;0x0;;
145;27512;0;0;0;P;;0x0;;
145;11344;0;0;0;P;;0x0;;
145;16484;0;0;0;P;;0x0;;
145;8982;0;0;0;P;;0x0;;
145;7310;0;0;0;P;;0x0;;
145;2773;0;0;0;P;;0x0;;
143;13;8;C;8;1,0,0,0,0,0,0,0,;BER;;-1;
145;30238;0;0;0;P;;0x0;;
145;2126;0;0;0;P;;0x0;;
145;27512;0;0;0;P;;0x0;;
145;11344;0;0;0;P;;0x0;;
145;7310;0;0;0;P;;0x0;;
145;3731;0;0;0;P;;0x0;;
145;26950;0;0;0;P;;0x0;;
145;2773;0;0;0;P;;0x0;;
143;14;6;C;8;1,0,0,0,0,0,0,0,;BER;;-1;
145;30238;0;0;0;P;;0x0;;
145;2126;0;0;0;P;;0x0;;
145;27512;0;0;0;P;;0x0;;
145;11344;0;0;0;P;;0x0;;
145;7310;0;0;0;P;;0x0;;
145;2773;0;0;0;P;;0x0;;
143;15;8;C;8;1,0,0,0,0,0,0,0,;BER;;-1;
145;30238;0;0;0;P;;0x0;;
145;2126;0;0;0;P;;0x0;;
145;16484;0;0;0;P;;0x0;;
145;8982;0;0;0;P;;0x0;;
145;7310;0;0;0;P;;0x0;;
145;3731;0;0;0;P;;0x0;;
145;26950;0;0;0;P;;0x0;;
145;2773;0;0;0;P;;0x0;;
143;16;6;C;8;1,0,0,0,0,0,0,0,;BER;;-1;
145;30238;0;0;0;P;;0x0;;
145;2126;0;0;0;A;;0x0;;
145;16484;0;0;0;P;;0x0;;
145;8982;0;0;0;P;;0x0;;
145;7310;0;0;0;P;;0x0;;
145;2773;0;0;0;P;;0x0;;
143;17;6;C;8;1,0,0,0,0,0,0,0,;BER;;-1;
145;30238;0;0;0;P;;0x0;;
145;11253;0;0;0;P;;0x0;;
145;5049;0;0;0;P;;0x0;;
145;3731;0;0;0;P;;0x0;;
145;26950;0;0;0;P;;0x0;;
145;2773;0;0;0;P;;0x0;;
143;18;4;C;8;1,0,0,0,0,0,0,0,;BER;;-1;
145;30238;0;0;0;A;;0x0;;
145;11253;0;0;0;A;;0x0;;
145;5049;0;0;0;P;;0x0;;
145;2773;0;0;0;P;;0x0;;
143;19;9;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27512;0;0;0;P;;0x0;;
145;11344;0;0;0;P;;0x0;;
145;16484;0;0;0;P;;0x0;;
145;8982;0;0;0;P;;0x0;;
145;27514;0;0;0;P;;0x0;;
145;11346;0;0;0;P;;0x0;;
145;44122;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;20;4;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27512;0;0;0;P;;0x0;;
145;11344;0;0;0;P;;0x0;;
145;16484;0;0;0;P;;0x0;;
145;8983;0;0;0;P;;0x0;;
143;21;7;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27512;0;0;0;P;;0x0;;
145;11344;0;0;0;P;;0x0;;
145;16484;0;0;0;P;;0x0;;
145;8983;0;0;0;P;;0x0;;
145;44122;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;22;5;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27512;0;0;0;P;;0x0;;
145;11344;0;0;0;P;;0x0;;
145;16484;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;23;9;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27512;0;0;0;P;;0x0;;
145;11344;0;0;0;P;;0x0;;
145;7310;0;0;0;P;;0x0;;
145;2773;0;0;0;P;;0x0;;
145;29810;0;0;0;P;;0x0;;
145;11346;0;0;0;P;;0x0;;
145;44122;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;24;4;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27512;0;0;0;P;;0x0;;
145;11344;0;0;0;P;;0x0;;
145;27514;0;0;0;P;;0x0;;
145;11346;0;0;0;P;;0x0;;
143;25;9;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27512;0;0;0;P;;0x0;;
145;11344;0;0;0;P;;0x0;;
145;27514;0;0;0;P;;0x0;;
145;11346;0;0;0;P;;0x0;;
145;16486;0;0;0;P;;0x0;;
145;8983;0;0;0;P;;0x0;;
145;44122;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;26;7;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27512;0;0;0;P;;0x0;;
145;11344;0;0;0;P;;0x0;;
145;27514;0;0;0;P;;0x0;;
145;11346;0;0;0;P;;0x0;;
145;16486;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;27;7;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27512;0;0;0;P;;0x0;;
145;11344;0;0;0;P;;0x0;;
145;27514;0;0;0;P;;0x0;;
145;11346;0;0;0;P;;0x0;;
145;44122;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;28;2;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27512;0;0;0;P;;0x0;;
145;11346;0;0;0;P;;0x0;;
143;29;4;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27512;0;0;0;P;;0x0;;
145;11346;0;0;0;P;;0x0;;
145;16486;0;0;0;P;;0x0;;
145;8983;0;0;0;P;;0x0;;
143;30;7;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27512;0;0;0;P;;0x0;;
145;11346;0;0;0;P;;0x0;;
145;16486;0;0;0;P;;0x0;;
145;8983;0;0;0;P;;0x0;;
145;44122;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;31;5;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27512;0;0;0;P;;0x0;;
145;11346;0;0;0;P;;0x0;;
145;16486;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;32;5;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27512;0;0;0;A;;0x0;;
145;11346;0;0;0;P;;0x0;;
145;44122;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;33;8;C;8;1,0,0,0,0,0,0,0,;CGN;;-1;
145;11344;0;0;0;P;;0x0;;
145;16484;0;0;0;P;;0x0;;
145;8982;0;0;0;P;;0x0;;
145;7310;0;0;0;P;;0x0;;
145;3731;0;0;0;P;;0x0;;
145;26950;0;0;0;P;;0x0;;
145;2773;0;0;0;P;;0x0;;
145;29810;0;0;0;P;;0x0;;
143;34;6;C;8;1,0,0,0,0,0,0,0,;CGN;;-1;
145;11344;0;0;0;P;;0x0;;
145;16484;0;0;0;P;;0x0;;
145;8982;0;0;0;P;;0x0;;
145;7310;0;0;0;P;;0x0;;
145;2773;0;0;0;P;;0x0;;
145;29810;0;0;0;P;;0x0;;
143;35;4;C;8;1,0,0,0,0,0,0,0,;CGN;;-1;
145;11344;0;0;0;P;;0x0;;
145;16484;0;0;0;P;;0x0;;
145;8982;0;0;0;P;;0x0;;
145;27514;0;0;0;P;;0x0;;
143;36;6;C;8;1,0,0,0,0,0,0,0,;CGN;;-1;
145;11344;0;0;0;P;;0x0;;
145;7310;0;0;0;P;;0x0;;
145;3731;0;0;0;P;;0x0;;
145;26950;0;0;0;P;;0x0;;
145;2773;0;0;0;P;;0x0;;
145;29810;0;0;0;P;;0x0;;
143;37;4;C;8;1,0,0,0,0,0,0,0,;CGN;;-1;
145;11344;0;0;0;P;;0x0;;
145;7310;0;0;0;P;;0x0;;
145;2773;0;0;0;P;;0x0;;
145;29810;0;0;0;P;;0x0;;
143;38;2;C;8;1,0,0,0,0,0,0,0,;CGN;;-1;
145;11344;0;0;0;A;;0x0;;
145;27514;0;0;0;P;;0x0;;
143;39;9;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;16484;0;0;0;P;;0x0;;
145;8982;0;0;0;P;;0x0;;
145;7310;0;0;0;P;;0x0;;
145;2773;0;0;0;P;;0x0;;
145;29810;0;0;0;P;;0x0;;
145;11346;0;0;0;P;;0x0;;
145;44122;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;40;4;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;16484;0;0;0;P;;0x0;;
145;8982;0;0;0;P;;0x0;;
145;27514;0;0;0;P;;0x0;;
145;11346;0;0;0;P;;0x0;;
143;41;7;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;16484;0;0;0;P;;0x0;;
145;8982;0;0;0;P;;0x0;;
145;27514;0;0;0;P;;0x0;;
145;11346;0;0;0;P;;0x0;;
145;16486;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;42;7;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;16484;0;0;0;P;;0x0;;
145;8982;0;0;0;A;;0x0;;
145;27514;0;0;0;P;;0x0;;
145;11346;0;0;0;P;;0x0;;
145;44122;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;43;2;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;16484;0;0;0;P;;0x0;;
145;8983;0;0;0;P;;0x0;;
143;44;5;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;16484;0;0;0;P;;0x0;;
145;8983;0;0;0;P;;0x0;;
145;44122;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;45;3;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;16484;0;0;0;A;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;46;8;C;8;1,0,0,0,0,0,0,0,;FRA;;-1;
145;14567;0;0;0;A;;0x0;;
145;32087;0;0;0;A;;0x0;;
145;18878;0;0;0;A;;0x0;;
145;26788;0;0;0;A;;0x0;;
145;2128;0;0;0;A;;0x0;;
145;16486;0;0;0;P;;0x0;;
145;8983;0;0;0;P;;0x0;;
145;30329;0;0;0;A;;0x0;;
143;47;7;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;7310;0;0;0;A;;0x0;;
145;2773;0;0;0;A;;0x0;;
145;29810;0;0;0;A;;0x0;;
145;11346;0;0;0;P;;0x0;;
145;44122;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;48;2;C;8;1,0,0,0,0,0,0,0,;MUC;;-1;
145;3731;0;0;0;A;;0x0;;
145;26950;0;0;0;A;;0x0;;
143;49;6;C;8;1,0,0,0,0,0,0,0,;NUE;;-1;
145;22856;0;0;0;P;;0x0;;
145;16698;0;0;0;P;;0x0;;
145;29115;0;0;0;P;;0x0;;
145;31577;0;0;0;P;;0x0;;
145;31279;0;0;0;P;;0x0;;
145;17748;0;0;0;P;;0x0;;
143;50;8;C;8;1,0,0,0,0,0,0,0,;NUE;;-1;
145;22856;0;0;0;P;;0x0;;
145;16698;0;0;0;P;;0x0;;
145;29115;0;0;0;P;;0x0;;
145;25570;0;0;0;A;;0x0;;
145;30981;0;0;0;A;;0x0;;
145;31556;0;0;0;P;;0x0;;
145;31279;0;0;0;P;;0x0;;
145;17748;0;0;0;P;;0x0;;
143;51;6;C;8;1,0,0,0,0,0,0,0,;NUE;;-1;
145;22856;0;0;0;P;;0x0;;
145;16698;0;0;0;P;;0x0;;
145;29115;0;0;0;A;;0x0;;
145;31556;0;0;0;P;;0x0;;
145;31279;0;0;0;P;;0x0;;
145;17748;0;0;0;P;;0x0;;
143;52;6;C;8;1,0,0,0,0,0,0,0,;NUE;;-1;
145;22856;0;0;0;P;;0x0;;
145;14234;0;0;0;A;;0x22;;
145;11127;0;0;0;A;;0x0;;
145;31577;0;0;0;P;;0x0;;
145;31279;0;0;0;P;;0x0;;
145;17748;0;0;0;P;;0x0;;
143;53;8;C;8;1,0,0,0,0,0,0,0,;NUE;;-1;
145;22856;0;0;0;P;;0x0;;
145;31577;0;0;0;P;;0x0;;
145;31285;0;0;0;A;;0x0;;
145;14602;0;0;0;A;;0x0;;
145;29335;0;0;0;A;;0x0;;
145;31556;0;0;0;P;;0x0;;
145;31279;0;0;0;P;;0x0;;
145;17748;0;0;0;P;;0x0;;
143;54;4;C;8;1,0,0,0,0,0,0,0,;NUE;;-1;
145;22856;0;0;0;P;;0x0;;
145;31577;0;0;0;A;;0x0;;
145;31279;0;0;0;P;;0x0;;
145;17748;0;0;0;P;;0x0;;
143;55;6;C;8;1,0,0,0,0,0,0,0,;NUE;;-1;
145;22856;0;0;0;A;;0x0;;
145;14837;0;0;0;A;;0x0;;
145;8701;0;0;0;A;;0x0;;
145;31556;0;0;0;A;;0x0;;
145;31279;0;0;0;A;;0x0;;
145;17748;0;0;0;A;;0x0;;
143;56;5;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;27514;0;0;0;A;;0x0;;
145;11346;0;0;0;A;;0x0;;
145;44122;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;57;5;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;16486;0;0;0;P;;0x0;;
145;8983;0;0;0;A;;0x0;;
145;44122;0;0;0;P;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;58;3;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;16486;0;0;0;A;;0x0;;
145;23374;0;0;0;P;;0x0;;
145;19922;0;0;0;P;;0x0;;
143;59;3;C;8;1,0,0,0,0,0,0,0,;HAM;;-1;
145;44122;0;0;0;P;;0x0;;
145;23374;0;0;0;A;;0x0;;
145;19922;0;0;0;A;;0x0;;
