TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.02Oct162015/texttest.carmen/site/APC/Running/CostDifferent based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application APC, version fail, checkout /carm/proj/texttest/selftest_data
Using Application APC, version fail.boost, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC.fail test-suite TargetApp
  Compiling rules for APC.fail test-suite Spielscripts
Running APC.fail test-suite TargetApp
  Running APC.fail test-suite Spielscripts
    Running APC.fail test-case umlauf_spiel
Comparing differences for APC.fail test-suite TargetApp
  Comparing differences for APC.fail test-suite Spielscripts
    Comparing differences for APC.fail test-case umlauf_spiel (on solution.apc.fail,status.apc.fail,warnings.apc)
