Top Window title set to TextTest static GUI : management of tests for Matador,Picador
Expanding tests in tree view...
-> Added Matador to test tree view.
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.
->   Added Matador test-suite CarmDataUser to test tree view.
->     Added Matador test-case firstpos_illegal to test tree view.
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.
->   Added Matador test-suite bench_ba_casscripts to test tree view.
->     Added Matador test-case improve_route_large to test tree view.
->   Added Matador test-suite RD_am_cas_v9scripts to test tree view.
->     Added Matador test-case large to test tree view.
-> Added Picador to test tree view.
-> Added Picador test-suite TargetApp to test tree view.
->   Added Picador test-suite Picador to test tree view.
->     Added Picador test-case illegal_pairings to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test Matador test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.parallel under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file diagnostics.etab under heading 'Definition Files', coloured pale green
Adding file matador under heading 'RAVE module', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Subplan name'
Viewing button with title 'Add Test'

'select test' event created with arguments 'ArtificialUser'
Tests: 0/8 selected
Viewing test Matador test-suite ArtificialUser
Creating tool bar with buttons : Remove

Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.local under heading 'Definition Files', coloured pale green
Adding file environment.personalrule under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file testsuite.cas.parallel under heading 'Definition Files', coloured pale green
Adding file Customer.etab under heading 'Resources', coloured pale green
Adding file Implementation.etab under heading 'Resources', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Subplan name'
Viewing button with title 'Add Test'

'enter subplan name =' event created with arguments 'S01MCS/MCS_APR01/MCS_FDDH4_CAS/flight_back_in_time'

'add test' event created with arguments ''
Adding Test flight_back_in_time under test suite Matador test-suite ArtificialUser
Using option string : -s S01MCS/MCS_APR01/MCS_FDDH4_CAS/flight_back_in_time
Viewing new test flight_back_in_time
Creating tool bar with buttons : New _Diagnostics, Remove, CVS _Log, _Plot Graph

Adding file options.cas under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file Matador_5 under heading 'Ruleset', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'flight_back_in_time_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of flight_back_in_time')
Viewing button with title '_Copy'

Tabs showing : Copying, Studio, Graph, Bugs
Tests: 0/9 selected
Tests: 1/9 selected

'quit' event created with arguments ''
