Mapping tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite sk_test9scripts to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_aan to test tree view.

Viewing test APC test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module Files', coloured white

Creating notebook page for 'Adding Test'
Creating entry for option 'Test Name'
Creating entry for option 'Test Description'
Creating entry for option 'Command line options'
Creating check button for switch 'Create standard input file'
Creating check button for switch 'Collect standard results immediately'
Creating check button for switch 'Change system behaviour (edit log file)'

Creating notebook page for 'Adding Suite'
Creating entry for option 'Suite Name'
Creating entry for option 'Suite Description'
Creating check button for switch 'Add environment file'

Waiting for non-gui event 'test FC4_bas_col_1_paphos_aan to start' to occur.
Redrawing test FC4_bas_col_1_paphos_aan coloured yellow
(Second column '' coloured yellow)
Expected non-gui event 'test FC4_bas_col_1_paphos_aan to start' occurred, proceeding.

'quit' event created with arguments ''
