Mapping tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite sk_test9scripts to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_aan to test tree view.

Viewing test APC test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module Files', coloured white

Waiting for application event 'test FC4_bas_col_1_paphos_aan to start' to occur.
Redrawing test FC4_bas_col_1_paphos_aan coloured yellow
(Second column '' coloured yellow)
Expected application event 'test FC4_bas_col_1_paphos_aan to start' occurred, proceeding.

'select test' event created with arguments 'FC4_bas_col_1_paphos_aan'
Viewing test APC test-case FC4_bas_col_1_paphos_aan
Adding file errors.apc under heading 'New Files', coloured yellow
Adding file output.apc under heading 'New Files', coloured yellow
---------- Text Info Window ----------
Executing on severodoneck
Current LSF status = RUN
Run status file is not avaliable yet.
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'
Creating check button for switch 'Follow file rather than view it'

Creating notebook page for 'Graph'
Creating entry for option 'Time range in minutes'
Creating entry for option 'Absolute file to print to'
Creating entry for option 'Log file item to plot'
Creating entry for option 'Extra versions to plot'
Creating check button for switch 'Print in colour'
Creating check button for switch 'Plot against solution number rather than time'

'quit' event created with arguments ''
