Mapping tests in tree view...
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite sk_test9scripts to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_aan to test tree view.

Viewing test APC test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured white
Adding file testsuite.apc under heading 'Definition Files', coloured white
Adding file apc under heading 'RAVE module', coloured white

Waiting for application event 'test FC4_bas_col_1_paphos_aan to start' to occur.
Redrawing test FC4_bas_col_1_paphos_aan coloured yellow
Expected application event 'test FC4_bas_col_1_paphos_aan to start' occurred, proceeding.

'quit' event created with arguments ''
