TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff06Sep134221/carmen/APC/KillTest based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /users/geoff/work/master
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite sk_test9scripts
Submitting APC test-suite TargetApp to SGE queues
  Submitting APC test-suite sk_test9scripts to SGE queues
    Submitting APC test-case FC4_bas_col_1_paphos_aan to SGE queue short, requesting osversion=RHEL3,carmarch="*i386_linux*"
Terminated before tests complete: cleaning up...
    Cancelling APC test-case FC4_bas_col_1_paphos_aan in SGE
Write directory still in use, waiting 1 second to remove...
