The following new files/directories were created:
<Test Directory>
----TargetApp
--------Suite
------------Test1
----------------errors.hello
----------------output.hello
----------------output.hello.version
------------Test4
----------------errors.hello
----------------output.hello

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------testsuite.hello
--------Suite
------------testsuite.hello
------------Subsuite
----------------testsuite.hello

The following existing files/directories were deleted:
<Test Directory>
----TargetApp
--------Suite
------------Subsuite
----------------Test4
--------------------errors.hello
--------------------output.hello
--------Test1
------------errors.hello
------------output.hello
------------output.hello.version
