The following new files/directories were created:
<Test Directory>
----texttesttmp
--------extformat.03Dec103532.33352
------------batchreport.hello
------------hello
----------------Test
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------------------teststate
------------junitreport
----------------hello
--------------------Test.xml
