Simple

# Plot a running APC test
Running
2Versions
2VersionsPostScript
Average
AveragePerc
# Removed until mpl on RHEL4
AveragePercMPLPostScript
OnlyAveragePostScript
ItemsAverage
StaticGUI
# Tests plotting of an KPI group in the GUI.
StaticGUIKPI
KPIGroups
# Plot a KPI groups and extract results from texttestmp for several versions.
KPIGroupsSeveralVersionsFromTmp
KPIGroupsGeneratePage
# Test the script optimization.PlotSubplans
Subplan
# Reconnects and plot the KPI group to a postscript file
ReconnectGUIKPI

# Plot the whole KPI group for a running test.
RunningKPI

# Extract data from CVS
ExtractFromCVS
