Simple

# Version of test Simple plotting data from an status.apc in Swedish
SimpleSwedishStatus

# Version of test Simple plotting memory data from an status.apc in Swedish
SimpleSwedishMemory

# Plot a running APC test
Running

# Plot a running APC test with extra versions
RunningExtraVersions
2Versions

# Plotting several versions with the -v flag, not extra versions v=
SeveralVersions

# Extract data from texttesttmp and plot
VersionsFromTmp
Average
AveragePerc

# Removed until mpl on RHEL4
AveragePercMPLPostScript
ItemsAverage
StaticGUI

# Copy of StaticGUI
StaticGUIApclog

# Tests plotting of an KPI group in the GUI.
StaticGUIKPI

# As StaticGUIKPI, but selected several tests
StaticGUIKPISelectedSeveralTests

# Tests plotting of an KPI group in the GUI.
StaticGUIKPIPercScale

# Copy of StaticGUI-but plotting a float item
StaticGUIFloatItem

# Copy of StaticGUI-but plotting a float item
StaticGUINonNumericItem

# Several versions of the same test is selected in the GUI
StaticGUISeveralVersions

# Several versions of the same test is selected in the GUI
StaticGUISeveralVersionsDifferentTests
KPIGroups

# Plot a KPI groups and extract results from texttestmp for several versions.
KPIGroupsSeveralVersionsFromTmp

# Time division plot
KPIGroupsTimeDiv
KPIGroupsGeneratePage

# KPIGroupsGeneratePage but using matplotlib
KPIGroupsGeneratePageMPL

# KPIGroupsGeneratePage using CVS extract
KPIGroupsGeneratePageWithCVSExtract

# Plot the whole KPI group for a running test.
RunningKPI

# Print with matplotlib
PrintMPL

# Print with matplotlib-A3 format
PrintA3MPL

# gnuplot's postscript generation seems to vary depending on machine type
GnuplotPostscript
