TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.15May155042/TestSelf/RunDependentText/UnorderedMarkers based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application RDT, version unordered
Running RDT test-suite TargetApp
  Running RDT test-case Test
Comparing differences for RDT test-suite TargetApp
  Comparing differences for RDT test-case Test (on output.rdt.unordered)
  RDT test-case Test FAILED : differences in output
  View details(v), Save Version unordered(1), Save(s) or continue(any other key)?
---------- Differences in output ----------
5a6,8
> We need to be able to match on trailing spaces 
>  and also on leading spaces
> 
15d17
< Burp
<See also tkdiff window for details of output>
  Save Version unordered(1), Save(s) or continue(any other key)?
Killed process 29312 with signal 2
