Using Application RDT, version unordered, checkout /users/geoff/texttesttmp/texttestgeoff18Feb19:00:41/TestSelf/RunDependentText/UnorderedMarkers/TargetApp/./
Running RDT test-suite TargetApp
  Running RDT test-case Test
Comparing differences for RDT test-suite TargetApp
  Comparing differences for RDT test-case Test (on output.rdt.unordered)
  RDT test-case Test FAILED : differences in output
  View details(v), Save Version unordered(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
- Burp
  Save Version unordered(1), Save(s) or continue(any other key)?
