<-CMD:cvs -q log -N /carm/proj/texttest-tmp/geoff/dynamic_gui.10Oct170231.42593/texttest.cvs/VersionControl/General/Log/ShowConfigLog/TargetApp/config.hello
->OUT:
RCS file: /tmp/geoff/texttest.cvs.09Aug140926.29320/texttest.cvs/VersionControl/General/Log/ShowConfigLog/cvsroot/TargetApp/config.hello,v
Working file: /tmp/geoff/texttest.cvs.09Aug140926.29320/texttest.cvs/VersionControl/General/Log/ShowConfigLog/TargetApp/config.hello
head: 1.2
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2009/02/19 20:37:42;  author: geoff;  state: Exp;  lines: +2 -0
Don't forget CVS!
----------------------------
revision 1.1
date: 2009/02/19 20:26:26;  author: geoff;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009/02/19 20:26:26;  author: geoff;  state: Exp;  lines: +0 -0
Initial import
=============================================================================
<-CMD:cvs -q diff -N -r HEAD /carm/proj/texttest-tmp/geoff/dynamic_gui.10Oct170231.42593/texttest.cvs/VersionControl/General/Log/ShowConfigLog/TargetApp/config.hello
->OUT:Index: /tmp/geoff/texttest.cvs.09Aug140926.29320/texttest.cvs/VersionControl/General/Log/ShowConfigLog/TargetApp/config.hello
===================================================================
RCS file: /tmp/geoff/texttest.cvs.09Aug140926.29320/texttest.cvs/VersionControl/General/Log/ShowConfigLog/cvsroot/TargetApp/config.hello,v
retrieving revision 1.2
diff -r1.2 config.hello
2,3d1
< 
< interactive_action_module:cvs
->EXC:1
