<-CMD:git log -p --follow /tmp/dgalda/texttest.git.04Nov174059.22804/texttest.git/VersionControl/General/Log/ShowConfigLog/TargetApp/config.hello
->OUT:commit 4b1891965c0d7daf8ea0d8738d53c12f233f7b6c
Author: Daniel Galdames <dgalda@rennell.got.jeppesensystems.com>
Date:   Thu Oct 31 13:20:18 2013 +0100

    Moving under TargetApp

diff --git a/TargetApp/config.hello b/TargetApp/config.hello
new file mode 100644
index 0000000..f374261
--- /dev/null
+++ b/TargetApp/config.hello
@@ -0,0 +1,3 @@
+import_config_file:$STANDARD
+
+interactive_action_module:cvs
<-CMD:git diff HEAD /tmp/dgalda/texttest.git.04Nov174059.22804/texttest.git/VersionControl/General/Log/ShowConfigLog/TargetApp/config.hello
->OUT:diff --git a/TargetApp/config.hello b/TargetApp/config.hello
index f374261..c08fa64 100644
--- a/TargetApp/config.hello
+++ b/TargetApp/config.hello
@@ -1,3 +1 @@
 import_config_file:$STANDARD
-
-interactive_action_module:cvs
