
---------- Window 'HELLO test management - TextTest static GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_Edit' (+) , '_View' (+) , '_Actions' (+) , '_CVS' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-media-play', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 7 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 10Oct11:04:35.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Column titles changed in Test Tree with columns: Tests: 0/1 selected

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Updated : Test Tree with columns: Tests: 0/4 selected
-> TargetApp (hello) (black/grey90,bold)
->   Test1 (black/grey90)
->   Test2 (black/grey90)
->   Suite (black/grey90,bold)
->     Subsuite (black/grey90,bold)
->       Test3 (black/grey90)
->       Test4 (black/grey90)
Updated drop-down list in 'Test-file to search' Text entry (set to 'errors') (drop-down list containing ['errors', 'output'])

Changing GUI status to: 'Reading tests completed at 10Oct11:04:36.'

Expected application event 'all tests to be read' occurred, proceeding.

'view options for' event created with arguments 'Config'

Current page changed in Notebook with tabs: Selection , Config
Viewing page 'Config'

Showing Application File Tree with columns: Configuration Files
-> Files for HELLO (white,bold)
->   config.hello (grey90)
-> Scripts for HELLO (white,bold)
->   hello.py (grey90)

'view actions for config file' event created with arguments 'config.hello'

Changed selection in Application File Tree with columns: Configuration Files
-> Files for HELLO (white,bold)
->   config.hello (grey90)   ***
-> Scripts for HELLO (white,bold)
->   hello.py (grey90)

---------- Popup Window ----------
'View In Editor' (Stock image 'gtk-open', accelerator 'Ctrl+O')
'_File Properties' (Stock image 'gtk-properties')
'Copy Path To Clipboard'
  ----
'_Rename...' (Stock image 'gtk-italic')
'Remove...' (Stock image 'gtk-delete')
  ----
'_CVS' (+)
----------------------------------

'show vcs popup menu' event created with arguments ''

---------- Popup Window ----------
'_Log'
'Log Latest'
'_Difference'
'_Status'
'A_nnotate'
'A_dd'
----------------------------------

'version control log for the selected files' event created with arguments ''

Changing GUI status to: 'Analyzing logs for config.hello in test TargetApp'

Changing GUI status to: 'Performed version control log for the selected files.'

---------- Dialog 'CVS Log for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-info' , 'CVS logs shown below.
CVS command used: cvs -q log -N
Subdirectories were ignored, use CVS Log Recursive to get the logs for all subdirectories.'

Showing VCS log info tree with columns: File , Last revision committed (UTC)
-> <span weight='bold'>TargetApp</span>
->   config.hello | Thu Feb 19 20:37:42 2009   ***

------------------------------ (vertical VCS dialog separator)

========== VCS Output View ==========

RCS file: /tmp/geoff/texttest.cvs.09Aug140926.29320/texttest.cvs/VersionControl/General/Log/ShowConfigLog/cvsroot/TargetApp/config.hello,v
Working file: /tmp/geoff/texttest.cvs.09Aug140926.29320/texttest.cvs/VersionControl/General/Log/ShowConfigLog/TargetApp/config.hello
head: 1.2
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2009/02/19 20:37:42;  author: geoff;  state: Exp;  lines: +2 -0
Don't forget CVS!
----------------------------
revision 1.1
date: 2009/02/19 20:26:26;  author: geoff;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2009/02/19 20:26:26;  author: geoff;  state: Exp;  lines: +0 -0
Initial import
=============================================================================
=====================================
Button '_Status' , Button '_Annotate' , Button '_Differences' , Button '_Filtered Differences' , ' between revisions ' , Text entry (set to 'HEAD') , ' and ' , Text entry
Stock Button 'gtk-close'
-------------------------------------------------------------

'show version control differences' event created with arguments ''

---------- Dialog 'CVS Difference for the selected files' ----------
Default widget is 'gtk-close'
Stock image 'gtk-dialog-warning' , 'CVS differences between revision HEAD and the local file shown below.
CVS command used: cvs -q diff -N -r HEAD
Subdirectories were ignored, use CVS Difference Recursive to get the differences for all subdirectories.'

Showing VCS diff info tree with columns: File
-> <span weight='bold'>TargetApp</span>
->   config.hello   ***

------------------------------ (vertical VCS dialog separator)

========== VCS Output View ==========
Index: /tmp/geoff/texttest.cvs.09Aug140926.29320/texttest.cvs/VersionControl/General/Log/ShowConfigLog/TargetApp/config.hello
===================================================================
RCS file: /tmp/geoff/texttest.cvs.09Aug140926.29320/texttest.cvs/VersionControl/General/Log/ShowConfigLog/cvsroot/TargetApp/config.hello,v
retrieving revision 1.2
diff -r1.2 config.hello
2,3d1
< 
< interactive_action_module:cvs
=====================================
Button '_Status' , Button '_Log' , Button '_Annotate' , Button '_Graphical Diffs'
Stock Button 'gtk-close'
--------------------------------------------------------------------

'close difference window' event created with arguments ''

'close log window' event created with arguments ''

'quit' event created with arguments ''
