TextTest will write diagnostics in /home/geoff/.texttest/tmp/texttest.28Apr222506.7573/texttest/TestSelf/Miscellaneous/CollectExitCode based on file at /home/geoff/.texttest/tmp/texttest.28Apr222506.7573/texttest/TestSelf/Miscellaneous/CollectExitCode/logging
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,exitcode.hello,output.hello)
  HELLO test-case Test FAILED : new results in exitcode, differences in output
  View details(v), Save(s) or continue(any other key)?
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!
---------- New result in exitcode ----------
42
  Save(s) or continue(any other key)?
