<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'khwai.got.jeppesensystems.com ESMTP Sendmail 8.13.8/8.13.8; Tue, 9 Feb 2010 15:20:28 +0100')
<-PYT:smtp1.sendmail('jensk@localhost', ['tom'], ('From: jensk@localhost\n'
 'To: tom\n'
 'Subject: 040908 FAKE dip : 22 tests ran : 6 FAILED, 5 internal errors\n'
 '\n'
 '040909 DIP unix : 11 tests : 5 FAILED\n'
 '040908 DIP unix : 11 tests : 5 internal errors, 1 FAILED\n'
 '\n'
 'Summary of all Unsuccessful tests follows...\n'
 '=================================================================================\n'
 '040909 DIP unix : 11 tests : 5 FAILED\n'
 '\n'
 'The following tests FAILED : \n'
 'In DIP test-suite TargetApp:\n'
 '  In DIP test-suite Game9952:\n'
 '    - DIP test-case S02    : output different\n'
 '    - DIP test-case A02    : output different\n'
 '    - DIP test-case A03    : output different\n'
 '    - DIP test-case A04    : output different\n'
 '    - DIP test-case S05    : output different\n'
 '\n'
 '040908 DIP unix : 11 tests : 5 internal errors, 1 FAILED\n'
 '\n'
 'The following tests had internal errors : \n'
 'In DIP test-suite TargetApp:\n'
 '  In DIP test-suite Game9952:\n'
 '    - DIP test-case S02    : Aeg SUPPORT\n'
 '    - DIP test-case A03    : Aeg SUPPORT\n'
 "    - DIP test-case A04    : missing 'Spa'\n"
 "    - DIP test-case S05    : missing 'Spa'\n"
 "    - DIP test-case A05    : missing 'Spa'\n"
 '\n'
 'The following tests FAILED : \n'
 'In DIP test-suite TargetApp:\n'
 '  In DIP test-suite Game9952:\n'
 '    - DIP test-case A02    : output different\n'
 '\n'
 'Details of all Unsuccessful tests follows...\n'
 '=================================================================================\n'
 '040909 DIP unix : 11 tests : 5 FAILED\n'
 '\n'
 'Detailed information for the tests that FAILED follows...\n'
 '--------------------------------------------------------\n'
 'TEST FAILED on fougamou : DIP test-case S02    (under Game9952/S02)\n'
 '------------------ Differences in output --------------------\n'
 '35c35\n'
 '< Turkey:  Aeg SUPPORT Bul -> Gre    (*dislodged*)\n'
 '---\n'
 '> Turkey:  Aeg SUPPORT Bul -> Gre    (*was dislodged*)\n'
 '--------------------------------------------------------\n'
 'TEST FAILED on fougamou : DIP test-case A02    (under Game9952/A02)\n'
 '------------------ Differences in output --------------------\n'
 '18c18\n'
 '< Germany: Hol HOLD                  (*dislodged*)\n'
 '---\n'
 '> Germany: Hol HOLD                  (*was dislodged*)\n'
 '--------------------------------------------------------\n'
 'TEST FAILED on fougamou : DIP test-case A03    (under Game9952/A03)\n'
 '------------------ Differences in output --------------------\n'
 '28c28\n'
 '< Italy:   Tyn CONVOY Tun -> Rom     (*dislodged*)\n'
 '---\n'
 '> Italy:   Tyn CONVOY Tun -> Rom     (*was dislodged*)\n'
 '--------------------------------------------------------\n'
 'TEST FAILED on fougamou : DIP test-case A04    (under Game9952/A04)\n'
 '------------------ Differences in output --------------------\n'
 '18c18\n'
 '< France:  Mun SUPPORT Ber HOLD      (*dislodged*)\n'
 '---\n'
 '> France:  Mun SUPPORT Ber HOLD      (*was dislodged*)\n'
 '--------------------------------------------------------\n'
 'TEST FAILED on fougamou : DIP test-case S05    (under Game9952/S05)\n'
 '------------------ Differences in output --------------------\n'
 '21c21\n'
 '< France:  Ber SUPPORT Ruh -> Mun    (*dislodged*)\n'
 '---\n'
 '> France:  Ber SUPPORT Ruh -> Mun    (*was dislodged*)\n'
 '\n'
 '=================================================================================\n'
 '040908 DIP unix : 11 tests : 5 internal errors, 1 FAILED\n'
 '\n'
 'Detailed information for the tests that had internal errors follows...\n'
 '--------------------------------------------------------\n'
 'TEST had internal errors on fougamou : DIP test-case S02    (under Game9952/S02)\n'
 '------------------ Differences in output --------------------\n'
 '35c35\n'
 '< Turkey:  Aeg SUPPORT Bul -> Gre    (*dislodged*)\n'
 '---\n'
 '> Turkey:  Aeg SUPPORT Bul -> Gre    (*was dislodged*)\n'
 '--------------------------------------------------------\n'
 'TEST had internal errors on fougamou : DIP test-case A03    (under Game9952/A03)\n'
 '------------------ Differences in output --------------------\n'
 '28c28\n'
 '< Italy:   Tyn CONVOY Tun -> Rom     (*dislodged*)\n'
 '---\n'
 '> Italy:   Tyn CONVOY Tun -> Rom     (*was dislodged*)\n'
 '--------------------------------------------------------\n'
 'TEST had internal errors on fougamou : DIP test-case A04    (under Game9952/A04)\n'
 '------------------ Differences in output --------------------\n'
 '18c18\n'
 '< France:  Mun SUPPORT Ber HOLD      (*dislodged*)\n'
 '---\n'
 '> France:  Mun SUPPORT Ber HOLD      (*was dislodged*)\n'
 '--------------------------------------------------------\n'
 'TEST had internal errors on fougamou : DIP test-case S05    (under Game9952/S05)\n'
 '------------------ Differences in output --------------------\n'
 '21c21\n'
 '< France:  Ber SUPPORT Ruh -> Mun    (*dislodged*)\n'
 '---\n'
 '> France:  Ber SUPPORT Ruh -> Mun    (*was dislodged*)\n'
 '\n'
 'Detailed information for the tests that FAILED follows...\n'
 '--------------------------------------------------------\n'
 'TEST FAILED on fougamou : DIP test-case A02    (under Game9952/A02)\n'
 '------------------ Differences in output --------------------\n'
 '18c18\n'
 '< Germany: Hol HOLD                  (*dislodged*)\n'
 '---\n'
 '> Germany: Hol HOLD                  (*was dislodged*)\n'
 '\n'
 'Summary of all Successful tests follows...\n'
 '=================================================================================\n'
 '040909 DIP unix : 11 tests : 5 FAILED\n'
 '\n'
 'The following tests succeeded : \n'
 'In DIP test-suite TargetApp:\n'
 '  In DIP test-suite Game9952:\n'
 '    - DIP test-case S01.99\n'
 '    - DIP test-case A01   \n'
 '    - DIP test-case S03   \n'
 '    - DIP test-case S04   \n'
 '    - DIP test-case A05   \n'
 '  In DIP test-suite npstIII:\n'
 '    In DIP test-suite Game47:\n'
 '      - DIP test-case S01\n'
 '\n'
 '040908 DIP unix : 11 tests : 5 internal errors, 1 FAILED\n'
 '\n'
 'The following tests succeeded : \n'
 'In DIP test-suite TargetApp:\n'
 '  In DIP test-suite Game9952:\n'
 '    - DIP test-case S01.99\n'
 '    - DIP test-case A01   \n'
 '    - DIP test-case S03   \n'
 '    - DIP test-case S04   \n'
 '  In DIP test-suite npstIII:\n'
 '    In DIP test-suite Game47:\n'
 '      - DIP test-case S01\n'
 '\n'))
->RET:{}
<-PYT:smtp1.quit()
