Using ec2cloud queues for Application HELLO, checkout /home/geoff/.texttest/tmp/dynamic_gui.1_from_03apr174421.64155/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Ec2Only/RejectSubmitAfterSlaveCrash/TargetApp/
Q: Submitting HELLO test-case Test to default ec2cloud queue
S: HELLO test-case Test not compared:
ec2cloud job exited
Job ID was job0_10.80.17.105
---------- Error messages written by ec2cloud job ----------
Slave crashed!

Q: Submitting HELLO test-case Test to default ec2cloud queue
S: HELLO test-case Suite/Test not compared:  No more available machines to submit EC2 jobs to - existing jobs have failed
