Using ec2cloud queues for Application HELLO, checkout /carm/proj/texttest-tmp/geoff/texttest.ec2cloud.01Oct144309.38407/texttest.ec2cloud/QueueSystems/SlaveReuse/Master/ForceReuse/Ec2Only/RejectSubmitAfterSlaveCrash/TargetApp/
Q: Submitting HELLO test-case Test to default ec2cloud queue
S: HELLO test-case Test not compared:
ec2cloud job exited
Job ID was job0_10.80.17.105
---------- Error messages written by ec2cloud job ----------
Slave crashed!

Q: Submitting HELLO test-case Test to default ec2cloud queue
S: HELLO test-case Test not compared:  No more available machines to submit EC2 jobs to - existing jobs have failed
