<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 8, 7, 16, 11, 58, 202393)
<-PYT:import boto
<-PYT:boto.__path__
->RET:['Fake value just to mark that it exists']
<-PYT:import boto.ec2
<-PYT:boto.ec2.connection.EC2Connection.DefaultRegionName
->RET:'eu-west-1'
<-PYT:boto.ec2.connect_to_region('eu-west-1')
->RET:Instance('EC2Connection(AWSQueryConnection, AWSAuthConnection, object)', 'ec2connection_eu_west_1')
<-PYT:ec2connection_eu_west_1.get_only_instances()
->RET:[Instance('Instance(TaggedEC2Object, EC2Object, object)', 'instance1'), Instance('Instance', 'instance2'), Instance('Instance', 'instance3'), Instance('Instance', 'instance4'), Instance('Instance', 'instance5'), Instance('Instance', 'instance6'), Instance('Instance', 'instance7'), Instance('Instance', 'instance8'), Instance('Instance', 'instance9'), Instance('Instance', 'instance10'), Instance('Instance', 'instance11'), Instance('Instance', 'instance12'), Instance('Instance', 'instance13'), Instance('Instance', 'instance14'), Instance('Instance', 'instance15'), Instance('Instance', 'instance16'), Instance('Instance', 'instance17'), Instance('Instance', 'instance18'), Instance('Instance', 'instance19')]
<-PYT:instance1.private_ip_address
->RET:u'10.80.17.105'
<-PYT:instance1.tags
->RET:Instance('TagSet(dict)', 'tagset1')
<-PYT:tagset1.get('Name', '')
->RET:u'texttest-geoff-105'
<-PYT:instance2.private_ip_address
->RET:u'10.80.17.235'
<-PYT:instance2.tags
->RET:Instance('TagSet', 'tagset2')
<-PYT:tagset2.get('Name', '')
->RET:u'texttest-geoff-235'
<-PYT:instance3.private_ip_address
->RET:u'10.80.17.225'
<-PYT:instance3.tags
->RET:Instance('TagSet', 'tagset3')
<-PYT:tagset3.get('Name', '')
->RET:u'texttest-geoff-225'
<-PYT:instance4.private_ip_address
->RET:u'10.80.17.30'
<-PYT:instance4.tags
->RET:Instance('TagSet', 'tagset4')
<-PYT:tagset4.get('Name', '')
->RET:u'texttest-dgalda-30'
<-PYT:instance5.tags
->RET:Instance('TagSet', 'tagset5')
<-PYT:tagset5.get('Name', '')
->RET:u'ag-test2'
<-PYT:instance6.tags
->RET:Instance('TagSet', 'tagset6')
<-PYT:tagset6.get('Name', '')
->RET:u'nat-appliance'
<-PYT:instance7.private_ip_address
->RET:u'10.80.17.102'
<-PYT:instance7.tags
->RET:Instance('TagSet', 'tagset7')
<-PYT:tagset7.get('Name', '')
->RET:u'texttest-geoff-102'
<-PYT:instance8.tags
->RET:Instance('TagSet', 'tagset8')
<-PYT:tagset8.get('Name', '')
->RET:u'aws-spacewalk-proxy'
<-PYT:instance9.tags
->RET:Instance('TagSet', 'tagset9')
<-PYT:tagset9.get('Name', '')
->RET:u'chadneal-test-status-checks'
<-PYT:instance10.private_ip_address
->RET:u'10.80.17.161'
<-PYT:instance10.tags
->RET:Instance('TagSet', 'tagset10')
<-PYT:tagset10.get('Name', '')
->RET:u'texttest-geoff-161'
<-PYT:instance11.private_ip_address
->RET:u'10.80.17.157'
<-PYT:instance11.tags
->RET:Instance('TagSet', 'tagset11')
<-PYT:tagset11.get('Name', '')
->RET:u'texttest-geoff-157'
<-PYT:instance12.private_ip_address
->RET:u'10.80.17.84'
<-PYT:instance12.tags
->RET:Instance('TagSet', 'tagset12')
<-PYT:tagset12.get('Name', '')
->RET:u'texttest-dgalda-84'
<-PYT:instance13.private_ip_address
->RET:u'10.80.17.98'
<-PYT:instance13.tags
->RET:Instance('TagSet', 'tagset13')
<-PYT:tagset13.get('Name', '')
->RET:u'texttest-dgalda-98'
<-PYT:instance14.private_ip_address
->RET:u'10.80.17.107'
<-PYT:instance14.tags
->RET:Instance('TagSet', 'tagset14')
<-PYT:tagset14.get('Name', '')
->RET:u'texttest-dgalda-107'
<-PYT:instance15.tags
->RET:Instance('TagSet', 'tagset15')
<-PYT:tagset15.get('Name', '')
->RET:u'Monitoring'
<-PYT:instance16.private_ip_address
->RET:u'10.80.17.153'
<-PYT:instance16.tags
->RET:Instance('TagSet', 'tagset16')
<-PYT:tagset16.get('Name', '')
->RET:u'texttest-geoff-153'
<-PYT:instance17.private_ip_address
->RET:u'10.80.17.77'
<-PYT:instance17.tags
->RET:Instance('TagSet', 'tagset17')
<-PYT:tagset17.get('Name', '')
->RET:u'texttest-geoff-77'
<-PYT:instance18.tags
->RET:Instance('TagSet', 'tagset18')
<-PYT:tagset18.get('Name', '')
->RET:u'ag-test5'
<-PYT:instance19.tags
->RET:Instance('TagSet', 'tagset19')
<-PYT:tagset19.get('Name', '')
->RET:u'test_ag_03'
<-PYT:instance1.id
->RET:u'i-0da45f4e'
<-PYT:instance2.id
->RET:u'i-1a011a5a'
<-PYT:instance3.id
->RET:u'i-078d9e47'
<-PYT:instance4.id
->RET:u'i-0e24db4d'
<-PYT:instance7.id
->RET:u'i-006ffd43'
<-PYT:instance10.id
->RET:u'i-059e8e45'
<-PYT:instance11.id
->RET:u'i-8a9e80ca'
<-PYT:instance12.id
->RET:u'i-be7788fd'
<-PYT:instance13.id
->RET:u'i-1222dd51'
<-PYT:instance14.id
->RET:u'i-4122dc02'
<-PYT:instance16.id
->RET:u'i-5e17ea1d'
<-PYT:instance17.id
->RET:u'i-e9011ba9'
<-PYT:ec2connection_eu_west_1.get_all_instance_status(['i-0da45f4e', 'i-1a011a5a', 'i-078d9e47', 'i-0e24db4d', 'i-006ffd43', 'i-059e8e45', 'i-8a9e80ca', 'i-be7788fd', 'i-1222dd51', 'i-4122dc02', 'i-5e17ea1d', 'i-e9011ba9'])
->RET:Instance('InstanceStatusSet(list)', 'instancestatusset1')
<-PYT:instancestatusset1.__iter__()
->RET:Instance('listiterator(object)', 'listiterator1')
<-PYT:listiterator1.__next__()
->RET:Instance('InstanceStatus(object)', 'instancestatus1')
<-PYT:instancestatus1.instance_status
->RET:Instance('Status(object)', 'status1')
<-PYT:status1.status
->RET:u'ok'
<-PYT:instancestatus1.id
->RET:u'i-059e8e45'
<-PYT:listiterator1.__next__()
->RET:Instance('InstanceStatus', 'instancestatus2')
<-PYT:instancestatus2.instance_status
->RET:Instance('Status', 'status2')
<-PYT:status2.status
->RET:u'ok'
<-PYT:instancestatus2.id
->RET:u'i-8a9e80ca'
<-PYT:listiterator1.__next__()
->RET:Instance('InstanceStatus', 'instancestatus3')
<-PYT:instancestatus3.instance_status
->RET:Instance('Status', 'status3')
<-PYT:status3.status
->RET:u'ok'
<-PYT:instancestatus3.id
->RET:u'i-1a011a5a'
<-PYT:listiterator1.__next__()
->RET:Instance('InstanceStatus', 'instancestatus4')
<-PYT:instancestatus4.instance_status
->RET:Instance('Status', 'status4')
<-PYT:status4.status
->RET:u'ok'
<-PYT:instancestatus4.id
->RET:u'i-5e17ea1d'
<-PYT:listiterator1.__next__()
->RET:Instance('InstanceStatus', 'instancestatus5')
<-PYT:instancestatus5.instance_status
->RET:Instance('Status', 'status5')
<-PYT:status5.status
->RET:u'ok'
<-PYT:instancestatus5.id
->RET:u'i-0da45f4e'
<-PYT:listiterator1.__next__()
->RET:raise StopIteration('')
<-PYT:instance1.instance_type
->RET:u't1.micro'
<-PYT:instance2.instance_type
->RET:u't1.micro'
<-PYT:instance3.instance_type
->RET:u'm1.large'
<-PYT:instance4.instance_type
->RET:u'm3.xlarge'
<-PYT:instance7.instance_type
->RET:u'c3.2xlarge'
<-PYT:instance10.instance_type
->RET:u't1.micro'
<-PYT:instance11.instance_type
->RET:u't1.micro'
<-PYT:instance12.instance_type
->RET:u'm3.xlarge'
<-PYT:instance13.instance_type
->RET:u'm3.xlarge'
<-PYT:instance14.instance_type
->RET:u'm3.medium'
<-PYT:instance16.instance_type
->RET:u't1.micro'
<-PYT:instance17.instance_type
->RET:u't1.micro'
<-PYT:ec2connection_eu_west_1.get_only_instances(instance_ids=['i-0da45f4e', 'i-5e17ea1d', 'i-8a9e80ca', 'i-059e8e45', 'i-1a011a5a', 'i-006ffd43', 'i-0e24db4d', 'i-be7788fd', 'i-1222dd51', 'i-078d9e47', 'i-4122dc02', 'i-e9011ba9'])
->RET:[Instance('Instance', 'instance101'), Instance('Instance', 'instance116'), Instance('Instance', 'instance111'), Instance('Instance', 'instance110'), Instance('Instance', 'instance102'), Instance('Instance', 'instance107'), Instance('Instance', 'instance104'), Instance('Instance', 'instance112'), Instance('Instance', 'instance113'), Instance('Instance', 'instance103'), Instance('Instance', 'instance114'), Instance('Instance', 'instance117')]
<-PYT:instance101.tags
->RET:Instance('TagSet', 'tagset101')
<-PYT:tagset101.get('TextTest user', '')
->RET:''
<-PYT:instance116.tags
->RET:Instance('TagSet', 'tagset116')
<-PYT:tagset116.get('TextTest user', '')
->RET:''
<-PYT:instance111.tags
->RET:Instance('TagSet', 'tagset111')
<-PYT:tagset111.get('TextTest user', '')
->RET:''
<-PYT:instance110.tags
->RET:Instance('TagSet', 'tagset110')
<-PYT:tagset110.get('TextTest user', '')
->RET:''
<-PYT:instance102.tags
->RET:Instance('TagSet', 'tagset102')
<-PYT:tagset102.get('TextTest user', '')
->RET:''
<-PYT:instance107.tags
->RET:Instance('TagSet', 'tagset107')
<-PYT:tagset107.get('TextTest user', '')
->RET:''
<-PYT:instance104.tags
->RET:Instance('TagSet', 'tagset104')
<-PYT:tagset104.get('TextTest user', '')
->RET:''
<-PYT:instance112.tags
->RET:Instance('TagSet', 'tagset112')
<-PYT:tagset112.get('TextTest user', '')
->RET:''
<-PYT:instance113.tags
->RET:Instance('TagSet', 'tagset113')
<-PYT:tagset113.get('TextTest user', '')
->RET:''
<-PYT:instance103.tags
->RET:Instance('TagSet', 'tagset103')
<-PYT:tagset103.get('TextTest user', '')
->RET:''
<-PYT:instance114.tags
->RET:Instance('TagSet', 'tagset114')
<-PYT:tagset114.get('TextTest user', '')
->RET:''
<-PYT:instance117.tags
->RET:Instance('TagSet', 'tagset117')
<-PYT:tagset117.get('TextTest user', '')
->RET:''
<-PYT:instance1.add_tag('TextTest user', 'fakeuser_07Aug16:11:58')
<-PYT:ec2connection_eu_west_1.get_only_instances(instance_ids=['i-0da45f4e'])
->RET:[Instance('Instance', 'instance20')]
<-PYT:instance20.tags
->RET:Instance('TagSet', 'tagset20')
<-PYT:tagset20.get('TextTest user', '')
->RET:u'fakeuser_07Aug16:11:58'
<-PYT:instance20.id
->RET:u'i-0da45f4e'
<-PYT:import boto.ec2.cloudwatch
<-PYT:boto.ec2.cloudwatch.connect_to_region('eu-west-1')
->RET:Instance('CloudWatchConnection(AWSQueryConnection, AWSAuthConnection, object)', 'cloudwatchconnection_eu_west_1')
<-PYT:cloudwatchconnection_eu_west_1.disable_alarm_actions(['stop-i-0da45f4e'])
->RET:True
<-PYT:instance20.private_ip_address
->RET:u'10.80.17.105'
<-PYT:instance20.instance_type
->RET:u't1.micro'
<-PYT:boto.ec2.connect_to_region('eu-west-1')
->RET:Instance('EC2Connection', 'ec2connection_eu_west_11')
<-PYT:ec2connection_eu_west_11.get_only_instances(instance_ids=['i-0da45f4e'])
->RET:[Instance('Instance', 'instance21')]
<-PYT:instance21.remove_tag('TextTest user')
<-PYT:boto.ec2.cloudwatch.connect_to_region('eu-west-1')
->RET:Instance('CloudWatchConnection', 'cloudwatchconnection_eu_west_11')
<-PYT:cloudwatchconnection_eu_west_11.enable_alarm_actions(['stop-i-0da45f4e'])
->RET:True
