%!PS-Adobe-2.0
%%Creator: gnuplot 3.7 patchlevel 3
%%CreationDate: Fri Apr 15 23:56:19 2005
%%DocumentFonts: (atend)
%%BoundingBox: 50 50 554 770
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
/gnudict 256 dict def
gnudict begin
/Color true def
/Solid true def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/vshift -46 def
/dl {10 mul} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/UP { dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke userlinewidth 2 mul setlinewidth } def
/AL { stroke userlinewidth 2 div setlinewidth } def
/UL { dup gnulinewidth mul /userlinewidth exch def
      dup 1 lt {pop 1} if 10 mul /udl exch def } def
/PL { stroke userlinewidth setlinewidth } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 udl mul 2 udl mul] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 1 0 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 1 0 DL } def
/LT2 { PL [2 dl 3 dl] 0 0 1 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/Pnt { stroke [] 0 setdash
   gsave 1 setlinecap M 0 0 V stroke grestore } def
/Dia { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt } def
/Pls { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/Box { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt } def
/Crs { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/TriU { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt  } def
/Star { 2 copy Pls Crs } def
/BoxF { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V  hpt2 0 V  0 vpt2 V
  hpt2 neg 0 V  closepath fill } def
/TriUF { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill } def
/TriD { stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt  } def
/TriDF { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill } def
/Pent { stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt } def
/PentF { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore } def
/Circle { stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt } def
/CircleF { stroke [] 0 setdash hpt 0 360 arc fill } def
/C0 { BL [] 0 setdash 2 copy moveto vpt 90 450  arc } bind def
/C1 { BL [] 0 setdash 2 copy        moveto
       2 copy  vpt 0 90 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C2 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C3 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C4 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C5 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 90 arc
       2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc } bind def
/C6 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 90 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C7 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 0 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C8 { BL [] 0 setdash 2 copy moveto
      2 copy vpt 270 360 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C9 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 270 450 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C10 { BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
       2 copy moveto
       2 copy vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C11 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
       2 copy moveto
       2 copy  vpt 270 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C12 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C13 { BL [] 0 setdash  2 copy moveto
       2 copy  vpt 0 90 arc closepath fill
       2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C14 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 360 arc closepath fill
               vpt 0 360 arc } bind def
/C15 { BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/Rec   { newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
       neg 0 rlineto closepath } bind def
/Square { dup Rec } bind def
/Bsquare { vpt sub exch vpt sub exch vpt2 Square } bind def
/S0 { BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare } bind def
/S1 { BL [] 0 setdash 2 copy vpt Square fill Bsquare } bind def
/S2 { BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S3 { BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare } bind def
/S4 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S5 { BL [] 0 setdash 2 copy 2 copy vpt Square fill
       exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S6 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S7 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
       2 copy vpt Square fill
       Bsquare } bind def
/S8 { BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare } bind def
/S9 { BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S10 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
       Bsquare } bind def
/S11 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
       Bsquare } bind def
/S12 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare } bind def
/S13 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy vpt Square fill Bsquare } bind def
/S14 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S15 { BL [] 0 setdash 2 copy Bsquare fill Bsquare } bind def
/D0 { gsave translate 45 rotate 0 0 S0 stroke grestore } bind def
/D1 { gsave translate 45 rotate 0 0 S1 stroke grestore } bind def
/D2 { gsave translate 45 rotate 0 0 S2 stroke grestore } bind def
/D3 { gsave translate 45 rotate 0 0 S3 stroke grestore } bind def
/D4 { gsave translate 45 rotate 0 0 S4 stroke grestore } bind def
/D5 { gsave translate 45 rotate 0 0 S5 stroke grestore } bind def
/D6 { gsave translate 45 rotate 0 0 S6 stroke grestore } bind def
/D7 { gsave translate 45 rotate 0 0 S7 stroke grestore } bind def
/D8 { gsave translate 45 rotate 0 0 S8 stroke grestore } bind def
/D9 { gsave translate 45 rotate 0 0 S9 stroke grestore } bind def
/D10 { gsave translate 45 rotate 0 0 S10 stroke grestore } bind def
/D11 { gsave translate 45 rotate 0 0 S11 stroke grestore } bind def
/D12 { gsave translate 45 rotate 0 0 S12 stroke grestore } bind def
/D13 { gsave translate 45 rotate 0 0 S13 stroke grestore } bind def
/D14 { gsave translate 45 rotate 0 0 S14 stroke grestore } bind def
/D15 { gsave translate 45 rotate 0 0 S15 stroke grestore } bind def
/DiaE { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke } def
/BoxE { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke } def
/TriUE { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke } def
/TriDE { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke } def
/PentE { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore } def
/CircE { stroke [] 0 setdash 
  hpt 0 360 arc stroke } def
/Opaque { gsave closepath 1 setgray fill grestore 0 setgray closepath } def
/DiaW { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke } def
/BoxW { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke } def
/TriUW { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke } def
/TriDW { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke } def
/PentW { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore } def
/CircW { stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke } def
/BoxFill { gsave Rec 1 setgray fill grestore } def
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
50 50 translate
0.100 0.100 scale
90 rotate
0 -5040 translate
0 setgray
newpath
(Helvetica) findfont 140 scalefont setfont
1.000 UL
LTb
1134 560 M
63 0 V
-147 0 R
( 2.63e+07) Rshow
1134 1140 M
63 0 V
-147 0 R
( 2.64e+07) Rshow
1134 1720 M
63 0 V
-147 0 R
( 2.65e+07) Rshow
1134 2300 M
63 0 V
-147 0 R
( 2.66e+07) Rshow
1134 2880 M
63 0 V
-147 0 R
( 2.67e+07) Rshow
1134 3460 M
63 0 V
-147 0 R
( 2.68e+07) Rshow
1134 4040 M
63 0 V
-147 0 R
( 2.69e+07) Rshow
1134 4620 M
63 0 V
-147 0 R
( 2.7e+07) Rshow
1134 560 M
0 63 V
0 -203 R
( 0) Cshow
1967 560 M
0 63 V
0 -203 R
( 2) Cshow
2799 560 M
0 63 V
0 -203 R
( 4) Cshow
3632 560 M
0 63 V
0 -203 R
( 6) Cshow
4464 560 M
0 63 V
0 -203 R
( 8) Cshow
5297 560 M
0 63 V
0 -203 R
( 10) Cshow
6129 560 M
0 63 V
0 -203 R
( 12) Cshow
6962 560 M
0 63 V
0 -203 R
( 14) Cshow
1.000 UL
LTb
1134 560 M
5828 0 V
0 4060 R
-5828 0 R
0 -4060 V
140 2590 M
currentpoint gsave translate 90 rotate 0 0 M
(cost of plan) Cshow
grestore
4048 210 M
(CPU time \(hours\)) Cshow
4048 4830 M
(testtitle) Cshow
210 70 M
(Fri Apr 15 23:56:19 2005) Lshow
1.000 UP
1.000 UL
LT1
6311 4487 M
(FC4_bas_col_1_paphos_aan.std result) Rshow
6395 4487 M
399 0 V
1134 3602 M
52 197 V
0 -61 V
1 -25 V
2 -146 V
2 -22 V
1 -6 V
1 -51 V
6 -75 V
4 -49 V
2 -18 V
19 -28 V
3 -47 V
3 -14 V
4 -8 V
1 -1 V
748 -299 V
51 -338 V
14 -169 V
62 -248 V
6 5 V
59 -247 V
21 -80 V
88 3 V
54 -146 V
120 -395 V
22 -15 V
2 -12 V
3 -2 V
17 -101 V
31 -66 V
24 -46 V
49 8 V
19 -5 V
18 -17 V
23 -186 V
3506 0 V
10 0 V
1134 3602 Pls
1186 3799 Pls
1186 3738 Pls
1187 3713 Pls
1189 3567 Pls
1191 3545 Pls
1192 3539 Pls
1193 3488 Pls
1199 3413 Pls
1203 3364 Pls
1205 3346 Pls
1224 3318 Pls
1227 3271 Pls
1230 3257 Pls
1234 3249 Pls
1235 3248 Pls
1983 2949 Pls
2034 2611 Pls
2048 2442 Pls
2110 2194 Pls
2116 2199 Pls
2175 1952 Pls
2196 1872 Pls
2284 1875 Pls
2338 1729 Pls
2458 1334 Pls
2480 1319 Pls
2482 1307 Pls
2485 1305 Pls
2502 1204 Pls
2533 1138 Pls
2557 1092 Pls
2606 1100 Pls
2625 1095 Pls
2643 1078 Pls
2666 892 Pls
6172 892 Pls
6182 892 Pls
6594 4487 Pls
1.000 UP
1.000 UL
LT2
6311 4347 M
(FC4_bas_col_1_paphos_aan.9) Rshow
6395 4347 M
399 0 V
1134 3602 M
48 390 V
6 -518 V
2 -2 V
1 -84 V
2 -84 V
6 -29 V
65 -8 V
1 -18 V
636 53 V
149 14 V
100 -81 V
75 -680 V
73 30 V
85 -12 V
37 -22 V
68 -543 V
232 -362 V
4 -103 V
103 -185 V
101 41 V
366 -109 V
42 -144 V
46 -115 V
4 -38 V
130 -24 V
3 -1 V
39 -280 V
2606 0 V
9 0 V
1134 3602 Pls
1182 3992 Pls
1188 3474 Pls
1190 3472 Pls
1191 3388 Pls
1193 3304 Pls
1199 3275 Pls
1264 3267 Pls
1265 3249 Pls
1901 3302 Pls
2050 3316 Pls
2150 3235 Pls
2225 2555 Pls
2298 2585 Pls
2383 2573 Pls
2420 2551 Pls
2488 2008 Pls
2720 1646 Pls
2724 1543 Pls
2827 1358 Pls
2928 1399 Pls
3294 1290 Pls
3336 1146 Pls
3382 1031 Pls
3386 993 Pls
3516 969 Pls
3519 968 Pls
3558 688 Pls
6164 688 Pls
6173 688 Pls
6594 4347 Pls
1.000 UP
1.000 UL
LT1
6311 4207 M
(FC4_bas_col_1_paphos_aat.std result) Rshow
6395 4207 M
399 0 V
1134 3602 M
48 14 V
8 -211 V
1 -1 V
1 -42 V
1 -5 V
42 -27 V
4 -4 V
1 -1 V
1 -1 V
1 -71 V
10 -2 V
1 0 V
207 1 V
328 59 V
39 -464 V
157 -187 V
4 -31 V
134 -388 V
134 13 V
23 -346 V
62 -170 V
145 -74 V
59 -11 V
62 -193 V
14 -128 V
218 -68 V
76 -22 V
44 -20 V
491 55 V
79 -22 V
87 -177 V
44 -6 V
26 -49 V
86 -30 V
93 -43 V
24 -200 V
2281 0 V
10 0 V
1134 3602 Crs
1182 3616 Crs
1190 3405 Crs
1191 3404 Crs
1192 3362 Crs
1193 3357 Crs
1235 3330 Crs
1239 3326 Crs
1240 3325 Crs
1241 3324 Crs
1242 3253 Crs
1252 3251 Crs
1253 3251 Crs
1460 3252 Crs
1788 3311 Crs
1827 2847 Crs
1984 2660 Crs
1988 2629 Crs
2122 2241 Crs
2256 2254 Crs
2279 1908 Crs
2341 1738 Crs
2486 1664 Crs
2545 1653 Crs
2607 1460 Crs
2621 1332 Crs
2839 1264 Crs
2915 1242 Crs
2959 1222 Crs
3450 1277 Crs
3529 1255 Crs
3616 1078 Crs
3660 1072 Crs
3686 1023 Crs
3772 993 Crs
3865 950 Crs
3889 750 Crs
6170 750 Crs
6180 750 Crs
6594 4207 Crs
1.000 UP
1.000 UL
LT2
6311 4067 M
(FC4_bas_col_1_paphos_aat.9) Rshow
6395 4067 M
399 0 V
1134 3602 M
115 45 V
1 -25 V
2 -95 V
840 -305 V
126 -458 V
4 -157 V
68 -336 V
284 345 V
36 -135 V
76 48 V
3 -111 V
63 -305 V
24 -240 V
87 -319 V
56 -151 V
3 -3 V
149 -138 V
40 -163 V
3 0 V
3235 997 L
634 -20 V
4780 810 L
314 736 V
86 297 V
4 -77 V
25 -468 V
264 177 V
51 -51 V
6 -118 V
589 -51 V
42 0 V
10 0 V
1134 3602 Crs
1249 3647 Crs
1250 3622 Crs
1252 3527 Crs
2092 3222 Crs
2218 2764 Crs
2222 2607 Crs
2290 2271 Crs
2574 2616 Crs
2610 2481 Crs
2686 2529 Crs
2689 2418 Crs
2752 2113 Crs
2776 1873 Crs
2863 1554 Crs
2919 1403 Crs
2922 1400 Crs
3071 1262 Crs
3111 1099 Crs
3114 1099 Crs
3235 997 Crs
3869 977 Crs
4780 810 Crs
5094 1546 Crs
5180 1843 Crs
5184 1766 Crs
5209 1298 Crs
5473 1475 Crs
5524 1424 Crs
5530 1306 Crs
6119 1255 Crs
6161 1255 Crs
6171 1255 Crs
6594 4067 Crs
1.000 UP
1.000 UL
LT1
6311 3927 M
(FC4_bas_col_1_paphos_adn.std result) Rshow
6395 3927 M
399 0 V
1134 3602 M
53 57 V
1 -23 V
1 -27 V
0 -8 V
1 -3 V
3 -58 V
4 -57 V
1 -1 V
2 -223 V
34 -12 V
7 -85 V
1 -5 V
9 -6 V
822 357 V
18 -901 V
50 -292 V
111 -155 V
56 -123 V
54 -125 V
17 -27 V
23 -29 V
30 -314 V
155 25 V
59 -276 V
81 5 V
65 -144 V
864 -48 V
123 -7 V
172 143 V
16 -150 V
47 -76 V
22 -1 V
29 -4 V
138 -31 V
91 -123 V
84 -165 V
1796 0 V
10 0 V
1134 3602 Star
1187 3659 Star
1188 3636 Star
1189 3609 Star
1189 3601 Star
1190 3598 Star
1193 3540 Star
1197 3483 Star
1198 3482 Star
1200 3259 Star
1234 3247 Star
1241 3162 Star
1242 3157 Star
1251 3151 Star
2073 3508 Star
2091 2607 Star
2141 2315 Star
2252 2160 Star
2308 2037 Star
2362 1912 Star
2379 1885 Star
2402 1856 Star
2432 1542 Star
2587 1567 Star
2646 1291 Star
2727 1296 Star
2792 1152 Star
3656 1104 Star
3779 1097 Star
3951 1240 Star
3967 1090 Star
4014 1014 Star
4036 1013 Star
4065 1009 Star
4203 978 Star
4294 855 Star
4378 690 Star
6174 690 Star
6184 690 Star
6594 3927 Star
1.000 UP
1.000 UL
LT2
6311 3787 M
(FC4_bas_col_1_paphos_adn.9) Rshow
6395 3787 M
399 0 V
1134 3602 M
44 95 V
8 -311 V
47 -77 V
10 -3 V
9 -43 V
2 -1 V
227 48 V
555 992 V
59 -1265 V
131 98 V
52 -324 V
48 -150 V
5 -16 V
21 -2 V
73 -144 V
49 -497 V
555 83 V
139 -196 V
7 90 V
28 -169 V
10 -19 V
105 -49 V
39 -104 V
5 -121 V
101 -210 V
3 -32 V
3 -12 V
11 -18 V
28 -37 V
7 -5 V
1134 3602 Star
1178 3697 Star
1186 3386 Star
1233 3309 Star
1243 3306 Star
1252 3263 Star
1254 3262 Star
1481 3310 Star
2036 4302 Star
2095 3037 Star
2226 3135 Star
2278 2811 Star
2326 2661 Star
2331 2645 Star
2352 2643 Star
2425 2499 Star
2474 2002 Star
3029 2085 Star
3168 1889 Star
3175 1979 Star
3203 1810 Star
3213 1791 Star
3318 1742 Star
3357 1638 Star
3362 1517 Star
3463 1307 Star
3466 1275 Star
3469 1263 Star
3480 1245 Star
3508 1208 Star
3515 1203 Star
6594 3787 Star
1.000 UP
1.000 UL
LT1
6311 3647 M
(FC4_bas_col_1_paphos_adt.std result) Rshow
6395 3647 M
399 0 V
1134 3602 M
53 30 V
7 -40 V
1 -90 V
2 -26 V
2 -72 V
2 -75 V
47 -104 V
5 -49 V
626 163 V
31 -358 V
43 -24 V
30 18 V
29 -226 V
4 -79 V
18 -290 V
4 -43 V
147 -86 V
92 -53 V
13 -206 V
78 -104 V
36 -215 V
109 -150 V
172 -194 V
54 -60 V
2 -52 V
14 -97 V
127 10 V
750 -27 V
16 -50 V
25 -17 V
132 -41 V
2 -1 V
43 -34 V
65 -198 V
386 437 V
169 7 V
1709 0 V
10 0 V
1134 3602 Box
1187 3632 Box
1194 3592 Box
1195 3502 Box
1197 3476 Box
1199 3404 Box
1201 3329 Box
1248 3225 Box
1253 3176 Box
1879 3339 Box
1910 2981 Box
1953 2957 Box
1983 2975 Box
2012 2749 Box
2016 2670 Box
2034 2380 Box
2038 2337 Box
2185 2251 Box
2277 2198 Box
2290 1992 Box
2368 1888 Box
2404 1673 Box
2513 1523 Box
2685 1329 Box
2739 1269 Box
2741 1217 Box
2755 1120 Box
2882 1130 Box
3632 1103 Box
3648 1053 Box
3673 1036 Box
3805 995 Box
3807 994 Box
3850 960 Box
3915 762 Box
4301 1199 Box
4470 1206 Box
6179 1206 Box
6189 1206 Box
6594 3647 Box
1.000 UP
1.000 UL
LT2
6311 3507 M
(FC4_bas_col_1_paphos_adt.9) Rshow
6395 3507 M
399 0 V
-5660 95 R
88 76 V
1 0 V
2 -43 V
1 -5 V
2 -11 V
2 -68 V
17 -59 V
692 -210 V
55 -199 V
98 144 V
41 -348 V
27 -215 V
3 -2 V
291 -330 V
140 -76 V
61 -205 V
18 -97 V
92 -138 V
70 -54 V
25 -153 V
86 -41 V
24 -89 V
99 -249 V
174 240 V
185 356 V
3 -195 V
122 173 V
15 -651 V
1767 -50 V
52 -21 V
787 0 V
9 0 V
1134 3602 Box
1222 3678 Box
1223 3678 Box
1225 3635 Box
1226 3630 Box
1228 3619 Box
1230 3551 Box
1247 3492 Box
1939 3282 Box
1994 3083 Box
2092 3227 Box
2133 2879 Box
2160 2664 Box
2163 2662 Box
2454 2332 Box
2594 2256 Box
2655 2051 Box
2673 1954 Box
2765 1816 Box
2835 1762 Box
2860 1609 Box
2946 1568 Box
2970 1479 Box
3069 1230 Box
3243 1470 Box
3428 1826 Box
3431 1631 Box
3553 1804 Box
3568 1153 Box
5335 1103 Box
5387 1082 Box
6174 1082 Box
6183 1082 Box
6594 3507 Box
1.000 UP
1.000 UL
LT1
6311 3367 M
(FC4_bas_col_1_paphos_dan.std result) Rshow
6395 3367 M
399 0 V
1134 3602 M
53 287 V
0 -2 V
2 -195 V
3 -269 V
1 0 V
7 -61 V
28 -28 V
590 -480 V
81 -350 V
97 -318 V
232 -201 V
80 36 V
4 -31 V
31 -51 V
23 -32 V
22 -150 V
79 -148 V
51 -94 V
74 -104 V
47 -46 V
89 -87 V
98 -35 V
65 -70 V
52 -93 V
26 -88 V
45 -84 V
3158 0 V
13 0 V
1134 3602 BoxF
1187 3889 BoxF
1187 3887 BoxF
1189 3692 BoxF
1192 3423 BoxF
1193 3423 BoxF
1200 3362 BoxF
1228 3334 BoxF
1818 2854 BoxF
1899 2504 BoxF
1996 2186 BoxF
2228 1985 BoxF
2308 2021 BoxF
2312 1990 BoxF
2343 1939 BoxF
2366 1907 BoxF
2388 1757 BoxF
2467 1609 BoxF
2518 1515 BoxF
2592 1411 BoxF
2639 1365 BoxF
2728 1278 BoxF
2826 1243 BoxF
2891 1173 BoxF
2943 1080 BoxF
2969 992 BoxF
3014 908 BoxF
6172 908 BoxF
6185 908 BoxF
6594 3367 BoxF
1.000 UP
1.000 UL
LT2
6311 3227 M
(FC4_bas_col_1_paphos_dan.9) Rshow
6395 3227 M
399 0 V
1134 3602 M
59 -218 V
3 -57 V
714 167 V
160 77 V
30 -469 V
66 -111 V
103 188 V
138 -359 V
88 -10 V
50 -166 V
61 -106 V
45 -434 V
273 442 V
86 -640 V
104 -303 V
135 -128 V
5 -59 V
990 -151 V
138 -2 V
140 -5 V
6 -112 V
17 -77 V
193 -1 V
1428 0 V
11 0 V
1134 3602 BoxF
1193 3384 BoxF
1196 3327 BoxF
1910 3494 BoxF
2070 3571 BoxF
2100 3102 BoxF
2166 2991 BoxF
2269 3179 BoxF
2407 2820 BoxF
2495 2810 BoxF
2545 2644 BoxF
2606 2538 BoxF
2651 2104 BoxF
2924 2546 BoxF
3010 1906 BoxF
3114 1603 BoxF
3249 1475 BoxF
3254 1416 BoxF
4244 1265 BoxF
4382 1263 BoxF
4522 1258 BoxF
4528 1146 BoxF
4545 1069 BoxF
4738 1068 BoxF
6166 1068 BoxF
6177 1068 BoxF
6594 3227 BoxF
1.000 UP
1.000 UL
LT1
6311 3087 M
(FC4_bas_col_1_paphos_dat.std result) Rshow
6395 3087 M
399 0 V
1134 3602 M
56 216 V
0 -121 V
3 -84 V
1 -77 V
1 -57 V
1 -81 V
1 -22 V
4 -40 V
2 -86 V
678 -349 V
109 -417 V
111 -155 V
103 -176 V
32 -364 V
131 -246 V
134 -49 V
106 -402 V
90 -45 V
87 -102 V
118 -59 V
162 -48 V
133 -1 V
968 -95 V
127 51 V
1881 0 V
11 0 V
1134 3602 Circle
1190 3818 Circle
1190 3697 Circle
1193 3613 Circle
1194 3536 Circle
1195 3479 Circle
1196 3398 Circle
1197 3376 Circle
1201 3336 Circle
1203 3250 Circle
1881 2901 Circle
1990 2484 Circle
2101 2329 Circle
2204 2153 Circle
2236 1789 Circle
2367 1543 Circle
2501 1494 Circle
2607 1092 Circle
2697 1047 Circle
2784 945 Circle
2902 886 Circle
3064 838 Circle
3197 837 Circle
4165 742 Circle
4292 793 Circle
6173 793 Circle
6184 793 Circle
6594 3087 Circle
1.000 UP
1.000 UL
LT2
6311 2947 M
(FC4_bas_col_1_paphos_dat.9) Rshow
6395 2947 M
399 0 V
1134 3602 M
46 -95 V
1 -10 V
1 -1 V
4 -143 V
60 -21 V
2 -2 V
786 -70 V
16 65 V
89 -22 V
4 -106 V
61 -184 V
30 -145 V
204 -704 V
166 -187 V
5 -15 V
40 80 V
71 -37 V
52 16 V
134 -1 V
589 -378 V
375 74 V
1134 3602 Circle
1180 3507 Circle
1181 3497 Circle
1182 3496 Circle
1186 3353 Circle
1246 3332 Circle
1248 3330 Circle
2034 3260 Circle
2050 3325 Circle
2139 3303 Circle
2143 3197 Circle
2204 3013 Circle
2234 2868 Circle
2438 2164 Circle
2604 1977 Circle
2609 1962 Circle
2649 2042 Circle
2720 2005 Circle
2772 2021 Circle
2906 2020 Circle
3495 1642 Circle
3870 1716 Circle
6594 2947 Circle
1.000 UP
1.000 UL
LT1
6311 2807 M
(FC4_bas_col_1_paphos_ddn.std result) Rshow
6395 2807 M
399 0 V
1134 3602 M
55 166 V
1 -61 V
1 -8 V
0 -63 V
3 -86 V
1 -37 V
5 -102 V
3 -21 V
3 -80 V
30 -19 V
14 -22 V
0 -18 V
3 -65 V
599 24 V
26 -140 V
4 -258 V
89 -36 V
27 -477 V
50 -150 V
43 -26 V
40 -139 V
52 -66 V
105 -86 V
67 -208 V
79 -151 V
11 -44 V
21 -125 V
204 -152 V
189 -112 V
72 -15 V
3517 905 L
112 -97 V
79 -1 V
18 -18 V
16 -81 V
2433 0 V
13 0 V
1134 3602 CircleF
1189 3768 CircleF
1190 3707 CircleF
1191 3699 CircleF
1191 3636 CircleF
1194 3550 CircleF
1195 3513 CircleF
1200 3411 CircleF
1203 3390 CircleF
1206 3310 CircleF
1236 3291 CircleF
1250 3269 CircleF
1250 3251 CircleF
1253 3186 CircleF
1852 3210 CircleF
1878 3070 CircleF
1882 2812 CircleF
1971 2776 CircleF
1998 2299 CircleF
2048 2149 CircleF
2091 2123 CircleF
2131 1984 CircleF
2183 1918 CircleF
2288 1832 CircleF
2355 1624 CircleF
2434 1473 CircleF
2445 1429 CircleF
2466 1304 CircleF
2670 1152 CircleF
2859 1040 CircleF
2931 1025 CircleF
3517 905 CircleF
3629 808 CircleF
3708 807 CircleF
3726 789 CircleF
3742 708 CircleF
6175 708 CircleF
6188 708 CircleF
6594 2807 CircleF
1.000 UP
1.000 UL
LT2
6311 2667 M
(FC4_bas_col_1_paphos_ddn.9) Rshow
6395 2667 M
399 0 V
1134 3602 M
45 -62 V
6 -176 V
4 -94 V
56 -9 V
104 22 V
805 -271 V
12 -423 V
4 43 V
57 -100 V
133 -573 V
163 -49 V
5 -54 V
110 -76 V
17 -145 V
89 -111 V
3 -30 V
95 8 V
93 -352 V
252 297 V
51 528 V
12 -226 V
20 -446 V
1134 3602 CircleF
1179 3540 CircleF
1185 3364 CircleF
1189 3270 CircleF
1245 3261 CircleF
1349 3283 CircleF
2154 3012 CircleF
2166 2589 CircleF
2170 2632 CircleF
2227 2532 CircleF
2360 1959 CircleF
2523 1910 CircleF
2528 1856 CircleF
2638 1780 CircleF
2655 1635 CircleF
2744 1524 CircleF
2747 1494 CircleF
2842 1502 CircleF
2935 1150 CircleF
3187 1447 CircleF
3238 1975 CircleF
3250 1749 CircleF
3270 1303 CircleF
6594 2667 CircleF
1.000 UP
1.000 UL
LT1
6311 2527 M
(FC4_bas_col_1_paphos_ddt.std result) Rshow
6395 2527 M
399 0 V
1134 3602 M
49 223 V
0 -111 V
3 -112 V
2 -41 V
1 -3 V
1 -37 V
5 -122 V
2 -144 V
23 -14 V
7 -56 V
701 88 V
18 -731 V
66 49 V
21 -298 V
20 -208 V
4 -28 V
147 -10 V
15 -146 V
34 -22 V
93 -158 V
14 -112 V
2 -41 V
42 -140 V
8 -105 V
1 -55 V
2 -9 V
130 46 V
37 -164 V
67 -109 V
3520 0 V
17 0 V
1134 3602 TriU
1183 3825 TriU
1183 3714 TriU
1186 3602 TriU
1188 3561 TriU
1189 3558 TriU
1190 3521 TriU
1195 3399 TriU
1197 3255 TriU
1220 3241 TriU
1227 3185 TriU
1928 3273 TriU
1946 2542 TriU
2012 2591 TriU
2033 2293 TriU
2053 2085 TriU
2057 2057 TriU
2204 2047 TriU
2219 1901 TriU
2253 1879 TriU
2346 1721 TriU
2360 1609 TriU
2362 1568 TriU
2404 1428 TriU
2412 1323 TriU
2413 1268 TriU
2415 1259 TriU
2545 1305 TriU
2582 1141 TriU
2649 1032 TriU
6169 1032 TriU
6186 1032 TriU
6594 2527 TriU
1.000 UP
1.000 UL
LT2
6311 2387 M
(FC4_bas_col_1_paphos_ddt.9) Rshow
6395 2387 M
399 0 V
1134 3602 M
86 10 V
18 -92 V
650 -371 V
6 -9 V
61 -387 V
164 -55 V
157 -13 V
52 -116 V
102 -447 V
50 38 V
22 -164 V
49 30 V
47 18 V
145 -315 V
58 -459 V
4 -15 V
84 255 V
47 -85 V
232 451 V
29 -436 V
53 8 V
92 -29 V
1134 3602 TriU
1220 3612 TriU
1238 3520 TriU
1888 3149 TriU
1894 3140 TriU
1955 2753 TriU
2119 2698 TriU
2276 2685 TriU
2328 2569 TriU
2430 2122 TriU
2480 2160 TriU
2502 1996 TriU
2551 2026 TriU
2598 2044 TriU
2743 1729 TriU
2801 1270 TriU
2805 1255 TriU
2889 1510 TriU
2936 1425 TriU
3168 1876 TriU
3197 1440 TriU
3250 1448 TriU
3342 1419 TriU
6594 2387 TriU
stroke
grestore
end
showpage
%%Trailer
%%DocumentFonts: Helvetica
%%Pages: 1
