Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->   Added DIP test-suite npstIII to test tree view.

Viewing test DIP test-suite TargetApp

Viewing button with title 'Remove'

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 08Nov14:10:43.'
Default widget is <type 'gtk.TreeView'>

'show test suite' event created with arguments 'npstIII'
->     Added DIP test-suite Game47 to test tree view.

'show test suite' event created with arguments 'Game47'
->       Added DIP test-case S01 to test tree view.

'hide test suite' event created with arguments 'npstIII'

'show test suite' event created with arguments 'npstIII'
->     Added DIP test-suite Game47 to test tree view.

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 11 out of a possible 11
Marking 0 tests as selected
Tests: 0/11 selected

Changing GUI status to: 'Selected 0 tests.'

'quit' event created with arguments ''
