Using Application VideoStore, version version, checkout /tmp/geoff/texttest.25May172620.27362/texttest.gui/TestSelf/UITesting/UseCaseRecording/RecordTestVersion/TargetApp/source_with_pyc
Running VideoStore.version test-suite TargetApp
  Running VideoStore.version test-case t1
Comparing differences for VideoStore.version test-suite TargetApp
  Comparing differences for VideoStore.version test-case t1 (on errors.gui,output.gui,usecase.gui)
  VideoStore.version test-case t1 FAILED : differences in output
---------- Differences in output ----------
1c1
< Started the video store. The process ID is 33188
---
> Started the video store. The process ID is 33233
  Approving VideoStore.version test-case t1 (exact) 
