wait for all tests to be read, test Test version <default> to complete, test Test version all to complete, test Test2 to start
show tests in category Running
set test selection to Test under TargetApp (hello)
approve results for selected tests
wait for completion of background actions
set test selection to Test under TargetApp (hello.all)
recompute test status, including progress information if appropriate
wait for completion of background actions, completion of test actions
view options for Status
quit
