Using SGE queues for Application HELLO, version resource, checkout /carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/SlaveReuse/Master/AllowRacing/RespectResources/TargetApp/
Q: Submitting HELLO.resource test-case Test to default SGE queue
Waiting Q thread for 5 seconds
S: HELLO.resource test-case Test FAILED on schellville : differences in output
View details(v), Approve Version resource(1), Approve(a) or continue(any other key)?
Q: Submitting HELLO.resource test-case Test to default SGE queue
S: HELLO.resource test-case Test not compared:
Failed to submit to SGE (Unable to run job: unknown resource "no_such_resource".)
Submission command was 'qsub -N Test-Test.Suite-HELLO.resource -l no_such_resource -w e -notify -m n -cwd -b y -v STANDARD -o /dev/null -e /carm/proj/texttest-tmp-mc/johgil/dynamic_gui.29Sep135050.3187888/texttest.sge/QueueSystems/SlaveReuse/Master/AllowRacing/RespectResources/texttesttmp/grid_core_files/slave_start_errors.johgil exec $SHELL ... '

