The following new files/directories were created:
<Test Directory>
----report
--------index.html
--------index.html.20150121_110005
--------summary_template.html
--------hello
------------test_default.html
------------test_default_18Jan2006.html
------------test_default_all_Jan2006.html
--------hello2
------------test_default.html
------------test_default_18Jan2006.html
------------test_default_all_Jan2006.html
--------javascript
------------comment.html
------------comment.js
------------comment.php
------------filter.js
------------jquery.js
