<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.23Jan161429.96303/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy test -e /tmp/geoff/texttest.23Jan161429.95668/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/TargetApp/describedir.py
->EXC:1
<-CMD:rsync -e "ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns /tmp/geoff/texttest.23Jan161429.95668/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/TargetApp/describedir.py lxfarm07.academy:${HOME}'/.texttest/tmp/console.23Jan161429.96303/system_under_test/describedir.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.23Jan161429.96303/hello/Test'
<-CMD:rsync -e "ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns /tmp/geoff/texttest.23Jan161429.95668/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/texttesttmp/console.23Jan161429.96303/hello/Test/datadir lxfarm07.academy:${HOME}'/.texttest/tmp/console.23Jan161429.96303/hello/Test'
<-CMD:rsync -e "ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns /tmp/geoff/texttest.23Jan161429.95668/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/texttesttmp/console.23Jan161429.96303/hello/Test/run_test.sh lxfarm07.academy:${HOME}'/.texttest/tmp/console.23Jan161429.96303/hello/Test'
<-CMD:cd /tmp/geoff/texttest.23Jan161429.95668/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/texttesttmp/console.23Jan161429.96303/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy ${HOME}'/.texttest/tmp/console.23Jan161429.96303/hello/Test/run_test.sh'
->OUT:datadir/file1 : 
datadir/file2 : test
datadir/file3 : 
<-CMD:rsync -e "ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns lxfarm07.academy:${HOME}'/.texttest/tmp/console.23Jan161429.96303/hello/Test'/* /tmp/geoff/texttest.23Jan161429.95668/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/texttesttmp/console.23Jan161429.96303/hello/Test
->FIL:Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy rm -rf ${HOME}/.texttest/tmp/console.23Jan161429.96303
