<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.07Apr162432.26191/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy test -e /tmp/geoff/texttest.07Apr162429.20957/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/TargetApp/describedir.py
->EXC:1
<-CMD:rsync -e "ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --delete --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns /tmp/geoff/texttest.07Apr162429.20957/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/TargetApp/describedir.py lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr162432.26191/system_under_test/describedir.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/console.07Apr162432.26191/hello/Test'
<-CMD:rsync -e "ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --delete --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns /tmp/geoff/texttest.07Apr162429.20957/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/texttesttmp/console.07Apr162432.26191/hello/Test/datadir lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr162432.26191/hello/Test'
<-CMD:rsync -e "ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --delete --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns /tmp/geoff/texttest.07Apr162429.20957/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/texttesttmp/console.07Apr162432.26191/hello/Test/run_test.sh lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr162432.26191/hello/Test'
<-CMD:cd /tmp/geoff/texttest.07Apr162429.20957/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/texttesttmp/console.07Apr162432.26191/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy ${HOME}'/.texttest/tmp/console.07Apr162432.26191/hello/Test/run_test.sh'
->OUT:datadir/file1 : 
datadir/file2 : test
datadir/file3 : 
<-CMD:rsync -e "ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --delete --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns lxfarm07.academy:${HOME}'/.texttest/tmp/console.07Apr162432.26191/hello/Test'/* /tmp/geoff/texttest.07Apr162429.20957/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/texttesttmp/console.07Apr162432.26191/hello/Test
->FIL:Test
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy rm -rf ${HOME}/.texttest/tmp/console.07Apr162432.26191
