<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ~/.texttest/tmp/console.13Aug155329.5934/system_under_test
<-CMD:rsync -e /usr/bin/ssh -azL /carm/proj/texttest-tmp/geoff/texttest.13Aug155320.2937/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/TargetApp/describedir.py testnet-s16:~/.texttest/tmp/console.13Aug155329.5934/system_under_test/describedir.py
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ~/.texttest/tmp/console.13Aug155329.5934/hello/Test
<-CMD:rsync -e /usr/bin/ssh -azL /carm/proj/texttest-tmp/geoff/texttest.13Aug155320.2937/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/texttesttmp/console.13Aug155329.5934/hello/Test/datadir testnet-s16:~/.texttest/tmp/console.13Aug155329.5934/hello/Test
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.13Aug155320.2937/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/texttesttmp/console.13Aug155329.5934/hello/Test; ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 cd ~/.texttest/tmp/console.13Aug155329.5934/hello/Test ; env 'PATH="~/.texttest/tmp/console.13Aug155329.5934/hello/Test:${PATH}"' 'TEXTTEST_SANDBOX="~/.texttest/tmp/console.13Aug155329.5934/hello/Test"' 'TEXTTEST_SANDBOX_ROOT="~/.texttest/tmp/console.13Aug155329.5934"' python ~/.texttest/tmp/console.13Aug155329.5934/system_under_test/describedir.py
->OUT:datadir/file1 : 
datadir/file2 : test
datadir/file3 : 
<-CMD:rsync -e /usr/bin/ssh -azL "testnet-s16:~/.texttest/tmp/console.13Aug155329.5934/hello/Test/*" /carm/proj/texttest-tmp/geoff/texttest.13Aug155320.2937/texttest/TestSelf/RunRemotely/DifferentFilesystems/MergeTestData/texttesttmp/console.13Aug155329.5934/hello/Test
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 rm -rf ~/.texttest/tmp/console.13Aug155329.5934
