TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff21Nov165214/carmen/matador/StaticRuleset based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Using Application Picador, version badqueue, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Submitting Matador test-case matador_2 to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*"
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
    Submitting Rule Builds for Matador test-case all_1crew (Matador_CO ruleset) to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*",carmbuildmaster=1
Submitting Rule Builds for Picador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Picador test-suite Picador to SGE queues
Submitting Picador test-suite TargetApp to SGE queues
  Submitting Picador test-suite Picador to SGE queues
    Submitting Picador test-case illegal_pairings to SGE queue non_existent, requesting model=Opteron*,carmarch="*i386_linux*"
    Picador test-case illegal_pairings not compared:  Failed to submit to SGE (Unable to run job: unknown resource "non_existent".)
    Evaluating Matador test-case matador_2 - SUCCESS! (on catalogue.cas,errors.cas,output.cas,solution.cas)
    Evaluating Rule Build for Matador test-case all_1crew (ruleset Matador_CO ok)
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite StaticLinkUser to SGE queues
    Submitting Matador test-case all_1crew to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*"
    Evaluating Matador test-case all_1crew (on catalogue.cas,errors.cas,output.cas,solution.cas)
    Matador test-case all_1crew FAILED on bellville : differences in output
    View details(v), Save(s) or continue(any other key)?
