Using Application Matador, checkout /users/geoff/work/master
Using Application Picador, checkout /users/geoff/work/master
Compiling rules for Matador test-suite TargetApp
Submitting Matador test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting Matador test-suite ArtificialUser to LSF queue short_i386_linux_RHEL
    Submitting Matador test-case generate_in_subperiod to LSF queue short_i386_linux_RHEL
  Compiling rules for Matador test-suite StaticLinkUser
    Compiling rules for Matador test-case all_1crew - ruleset Matador_CO
    Submitting matador.StaticLinkUser.Matador_CO to LSF queue short_i386_linux_RHEL
Compiling rules for Picador test-suite TargetApp
Submitting Picador test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting Picador test-suite Picador to LSF queue short_i386_linux_RHEL
    Submitting Picador test-case illegal_pairings to LSF queue short_i386_linux_RHEL
Comparing differences for Picador test-suite TargetApp
  Comparing differences for Picador test-suite Picador
    Comparing differences for Picador test-case illegal_pairings - SUCCESS! (on errors.pac,output.pac,solution.pac)
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite ArtificialUser
    Comparing differences for Matador test-case generate_in_subperiod - SUCCESS! (on errors.cas,output.cas,solution.cas)
Submitting Matador test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting Matador test-suite StaticLinkUser to LSF queue short_i386_linux_RHEL
    Submitting Matador test-case all_1crew to LSF queue short_i386_linux_RHEL
  Comparing differences for Matador test-suite StaticLinkUser
    Comparing differences for Matador test-case all_1crew (on errors.cas,output.cas,solution.cas)
    Matador test-case all_1crew FAILED : differences in output
    View details(v), Save(s) or continue(any other key)?
