TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsfgeoff08Oct13:56:13/carmen/matador/StaticRuleset based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /users/geoff/work/master
Using Application Picador, version badqueue, checkout /users/geoff/work/master
Compiling rules for Matador test-suite TargetApp
Submitting Matador test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting Matador test-suite ArtificialUser to LSF queue short_i386_linux_RHEL
    Submitting Matador test-case matador_2 to LSF queue short_i386_linux_RHEL
  Compiling rules for Matador test-suite StaticLinkUser
    Compiling rules for Matador test-case all_1crew - ruleset Matador_CO
    Submitting matador.StaticLinkUser.Matador_CO to LSF queue short_i386_linux_RHEL
Compiling rules for Picador test-suite TargetApp
Submitting Picador test-suite TargetApp to LSF queue non_existent
  Submitting Picador test-suite Picador to LSF queue non_existent
    Submitting Picador test-case illegal_pairings to LSF queue non_existent
    Picador test-case illegal_pairings not compared:  Failed to submit to LSF (non_existent: No such queue. Job not submitted.)
    Reading slave results for Matador test-case matador_2 - SUCCESS! (on errors.cas,output.cas,solution.cas)
Submitting Matador test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting Matador test-suite StaticLinkUser to LSF queue short_i386_linux_RHEL
    Submitting Matador test-case all_1crew to LSF queue short_i386_linux_RHEL
    Reading slave results for Matador test-case all_1crew (on errors.cas,output.cas,solution.cas)
    Matador test-case all_1crew FAILED : differences in output
    View details(v), Save(s) or continue(any other key)?
