<-CMD:cvs log -N -rHEAD status.apc
->OUT:RCS file: /carm/2_CVS/Testing/Automatic/texttest/carmen/APC/TargetApp/Spielscripts/umlauf_spiel/status.apc,v
Working file: ../../TargetApp/Spielscripts/umlauf_spiel/status.apc
head: 1.3
branch:
locks: strict
access list:
symbolic names:
	CARMEN_11_33: 1.2
	CARMEN_RAILFLEET_1_alpha-2_dev-12: 1.3
	CARMEN_13_alpha-29_0: 1.3
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3
date: 2005/03/22 16:48:29;  author: geoff;  state: Exp;  lines: +6 -6
The Universal 1.3 message
----------------------------
revision 1.2
date: 2004/03/08 13:55:16;  author: geoff;  state: Exp;  lines: +62 -60
The Universal 1.2 message
----------------------------
revision 1.1
date: 2004/02/24 13:27:41;  author: johani;  state: Exp;
The Universal 1.1 message
=============================================================================
<-CMD:cvs log -N -rHEAD performance.apc
->OUT:RCS file: /carm/2_CVS/Testing/Automatic/texttest/carmen/APC/TargetApp/Spielscripts/umlauf_spiel/status.apc,v
Working file: ../../TargetApp/Spielscripts/umlauf_spiel/status.apc
head: 1.3
branch:
locks: strict
access list:
symbolic names:
	CARMEN_11_33: 1.2
	CARMEN_RAILFLEET_1_alpha-2_dev-12: 1.3
	CARMEN_13_alpha-29_0: 1.3
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3
date: 2005/03/22 16:48:29;  author: geoff;  state: Exp;  lines: +6 -6
The Universal 1.3 message
----------------------------
revision 1.2
date: 2004/03/08 13:55:16;  author: geoff;  state: Exp;  lines: +62 -60
The Universal 1.2 message
----------------------------
revision 1.1
date: 2004/02/24 13:27:41;  author: johani;  state: Exp;
The Universal 1.1 message
=============================================================================
<-CMD:cvs log -N -rHEAD error.apc
->OUT:RCS file: /carm/2_CVS/Testing/Automatic/texttest/carmen/APC/TargetApp/Spielscripts/umlauf_spiel/status.apc,v
Working file: ../../TargetApp/Spielscripts/umlauf_spiel/status.apc
head: 1.3
branch:
locks: strict
access list:
symbolic names:
	CARMEN_11_33: 1.2
	CARMEN_RAILFLEET_1_alpha-2_dev-12: 1.3
	CARMEN_13_alpha-29_0: 1.3
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3
date: 2005/03/22 16:48:29;  author: geoff;  state: Exp;  lines: +6 -6
The Universal 1.3 message
----------------------------
revision 1.2
date: 2004/03/08 13:55:16;  author: geoff;  state: Exp;  lines: +62 -60
The Universal 1.2 message
----------------------------
revision 1.1
date: 2004/02/24 13:27:41;  author: johani;  state: Exp;
The Universal 1.1 message
=============================================================================
<-CMD:cvs log -N -rHEAD warnings.apc
->OUT:RCS file: /carm/2_CVS/Testing/Automatic/texttest/carmen/APC/TargetApp/Spielscripts/umlauf_spiel/status.apc,v
Working file: ../../TargetApp/Spielscripts/umlauf_spiel/status.apc
head: 1.3
branch:
locks: strict
access list:
symbolic names:
	CARMEN_11_33: 1.2
	CARMEN_RAILFLEET_1_alpha-2_dev-12: 1.3
	CARMEN_13_alpha-29_0: 1.3
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3
date: 2005/03/22 16:48:29;  author: geoff;  state: Exp;  lines: +6 -6
The Universal 1.3 message
----------------------------
revision 1.2
date: 2004/03/08 13:55:16;  author: geoff;  state: Exp;  lines: +62 -60
The Universal 1.2 message
----------------------------
revision 1.1
date: 2004/02/24 13:27:41;  author: johani;  state: Exp;
The Universal 1.1 message
=============================================================================
