Top Window title is TextTest dynamic GUI (tests started at 04Apr14:48:24)
Default widget is <type 'gtk.TreeView'>
Setting window width to 65% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Test Tree description...
-> TargetApp (hello)
->   Test
-> TargetApp (hello.core)
->   Test

Test column header set to 'Tests: 0/2 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:
--> Not started : 2, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 04Apr14:48:24.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Test coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test Test coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.5, text '1 of 2 tests completed (1 tests failed)'

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test Test coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test Test coloured red
(Second column 'Segmentation fault in ___newselect_nocancel' coloured red)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 04Apr14:48:25 (2 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
----> Crashed : 1, colour 'red', font 'bold'
------> Segmentation fault in ___newselect_nocancel : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Test version core'

Test column header set to 'Tests: 1/2 selected, none hidden'
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True

Setting file-view title to 'Test'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured green

Viewing action with title '_Update Info' (greyed out)

Tabs showing : Text Info, Saving

---------- Text Info Window ----------
Test CRASHED (Segmentation fault in ___newselect_nocancel) :
Program terminated with signal 11, Segmentation fault.
Stack trace from gdb :
___newselect_nocancel 
inittime_the_fake_version 
?? 
??
--------------------------------------

Tabs showing : Test, Status

'save results for selected tests' event created with arguments ''
CONFIRMATION: You have selected tests whose results are partial or which are registered as bugs:
  Test 'Test version core' CRASHED (Segmentation fault in ___newselect_nocancel)
Are you sure you want to do this?

'answer no to texttest confirmation' event created with arguments ''

Changing GUI status to: 'Action cancelled.'

'set test selection to' event created with arguments 'Test version <default>'

Setting file-view title to 'Test'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
1c1
< Going to dump a core!
---
> Hello
--------------------------------------

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving HELLO test-case Test - version , exactness 1

Changing GUI status to: 'Saving HELLO test-case Test : output, no version'
Redrawing test Test coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/2 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'S_ave Selection...' to False

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
----> Crashed : 1, colour 'red', font 'bold'
------> Segmentation fault in ___newselect_nocancel : 1, colour 'red', font 'bold'

Tabs showing : Status
Progress bar detected save, new text is 'All 2 tests completed at 04Apr14:48:25 (1 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 0, colour 'white', font ''
------> output different : 0, colour 'white', font ''
----> Crashed : 1, colour 'red', font 'bold'
------> Segmentation fault in ___newselect_nocancel : 1, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'Test version core'

Changing GUI status to: 'Recomputing status of HELLO test-case Test ...'
Redrawing test Test coloured red
(Second column 'Segmentation fault in ___newselect_nocancel' coloured red)
Setting sensitivity of action '_Save' to True
Setting sensitivity of action 'S_ave Selection...' to True

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 0, colour 'white', font ''
------> output different : 0, colour 'white', font ''
----> Crashed : 1, colour 'red', font 'bold'
------> Segmentation fault in ___newselect_nocancel : 1, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 0, colour 'white', font ''
------> output different : 0, colour 'white', font ''
----> Crashed : 1, colour 'red', font 'bold'
------> Segmentation fault in ___newselect_nocancel : 1, colour 'red', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Done recomputing status of HELLO test-case Test.'

Test column header set to 'Tests: 1/2 selected, none hidden'

Setting file-view title to 'Test'
Adding file errors.hello under heading 'Comparison Files', coloured green
Adding file output.hello under heading 'Comparison Files', coloured red

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Text Info, Saving

---------- Text Info Window ----------
Test CRASHED (Segmentation fault in ___newselect_nocancel) :
Program terminated with signal 11, Segmentation fault.
Stack trace from gdb :
___newselect_nocancel 
inittime_the_fake_version 
?? 
?? 
------------------ Differences in output --------------------
1c1
< Hello
---
> Going to dump a core!
--------------------------------------

Tabs showing : Test, Status

'quit' event created with arguments ''

Changing GUI status to: 'Quitting TextTest ...'
