Mapping tests in tree view...
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-case GrepTest to test tree view.

Viewing test GREP test-suite TargetApp
Adding file testsuite.grep under heading 'Definition Files', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test GrepTest coloured white
Redrawing test GrepTest coloured yellow
Redrawing test GrepTest coloured red
(Second column 'output different' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'GrepTest'
Viewing test GREP test-case GrepTest
Adding file errors.grep under heading 'Comparison Files', coloured green
Adding file output.grep under heading 'Comparison Files', coloured red

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save' (set to 'nonsense') (drop-down list containing ['nonsense', ''])
Creating check button for switch 'Replace successfully compared files also'

'quit' event created with arguments ''
