TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.02Oct162015/texttest.carmen/site/APC/Miscellaneous/QuitConfirmation based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application APC, version quitter, checkout /carm/proj/texttest/selftest_data
Using Application APC, version quitter.boost, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC.quitter test-suite TargetApp
  Compiling rules for APC.quitter test-suite Spielscripts
Running APC.quitter test-suite TargetApp
  Running APC.quitter test-suite Spielscripts
    Running APC.quitter test-case umlauf_spiel
Comparing differences for APC.quitter test-suite TargetApp
  Comparing differences for APC.quitter test-suite Spielscripts
    Comparing differences for APC.quitter test-case umlauf_spiel - SUCCESS! (on solution.apc,status.apc,warnings.apc)
