
---------- Window 'HELLO tests from various checkouts (started at 10Apr17:55:22) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 10Apr17:55:23'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 10Apr17:55:23.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/white) | (white)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 10Apr17:55:23'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'show test suite' event created with arguments 'TargetApp (hello)'

Expanded row in Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

'set test selection to' event created with arguments 'Test under TargetApp (hello),Test under TargetApp (hello.checkout2)'

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: All 2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2)   ***
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Sample from 2 tests , Details
-> Comparison Files (bold)
->   output.hello (DarkSeaGreen2) | (DarkSeaGreen2)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test succeeded
===============================

'view actions for test' event created with arguments 'Test under TargetApp (hello.checkout2)'

---------- Popup Window ----------
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
'Find Failure Information' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Save' (Stock image 'gtk-save', accelerator 'Ctrl+S')
'Save _As...' (Stock image 'gtk-save', accelerator 'Ctrl+Alt+S')
  ----
'_Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
  ----
'Generate test summary'
  ----
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
  ----
'_Rerun' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert', greyed out)
----------------------------------

'rerun selected tests' event created with arguments ''

---------- Dialog 'Rerun selected tests' ----------
Default widget is 'gtk-ok'

Showing Notebook with tabs: Basic , Advanced
Viewing page 'Basic'
'Run this version:'
Text entry
'Use checkout:'
Text entry (set to '/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout1/source,/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout2/source')
'Run on machine:'
Text entry (set to 'localhost')
'Times to run:' (tooltip 'Set this to some number larger than 1 to run the same test multiple times, for example to try to catch indeterminism in the system under test')
Spin button entry (set to '1') (min=1.0, max=1000.0, step=1.0)
Check button 'Stop after first failure'
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
---------------------------------------------------

'perform rerun' event created with arguments ''

Waiting for application event 'rerun GUI to be closed' to occur.

Changing GUI status to: 'Started 2 tests at 10Apr17:55:23.'

---------- Window 'HELLO tests from various checkouts (started at 10Apr17:55:23) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 2 tests completed'
...........

Showing Test Tree with columns: Tests: 0/2 selected, all hidden , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 10Apr17:55:23.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/2 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/white) | (white)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 10Apr17:55:24'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'show test suite' event created with arguments 'TargetApp (hello)'

Expanded row in Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

'set test selection to' event created with arguments 'Test under TargetApp (hello)'

Changed selection in Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2)   ***
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   output.hello (DarkSeaGreen2) | (DarkSeaGreen2)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test succeeded
===============================

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : HELLO
Version          : 
Number of tests  : 1
Executable       : /tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout1/source/hello.py

Application name : HELLO
Version          : checkout2
Number of tests  : 1
Executable       : /tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout2/source/hello.py

Command line     : /users/dgalda/work/master/Testing/TextTest/bin/texttest.py -g -a hello,hello.checkout2 -c /tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout1/source,/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout2/source -m localhost -cp 1 -xr /tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/log/logging.debug -xw /tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/log -vanilla site -count 2 -f /tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/hello.10Apr175522.31196/dynamic_run1/gui_select

Start time       : 10Apr17:55:23
End time         : 10Apr17:55:24
==============================

------------------------------ (horizontal pane separator)
...........

========== Test Run Info ==========
Selected test  : Test

Start time       : 10Apr17:55:24
End time         : 10Apr17:55:24

Description:
<No description provided>

Command Line   : python /tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout1/source/hello.py

Environment variables :
PATH=/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.10Apr175523.31203/hello/Test:/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts:/users/dgalda/.local/python2.6.current/bin:/usr/local/share/uge8.1.4/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/carm/rational/releases/PurifyPlus.7.0.1.0-002/i386_linux2/bin:/usr/local/bin:/bin:/usr/bin:/usr/lib64/alliance/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-3.0.5/bin
TEXTTEST_CHECKOUT=/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout1/source
TEXTTEST_LOG_DIR=/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.10Apr175523.31203/hello/Test
TEXTTEST_ROOT=/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp
TEXTTEST_SANDBOX=/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.10Apr175523.31203/hello/Test
TEXTTEST_SANDBOX_ROOT=/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.10Apr175523.31203
USECASE_REPLAY_SCRIPT=
===================================

'set test selection to' event created with arguments 'Test under TargetApp (hello.checkout2)'

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | All 1 tests successful (DarkSeaGreen2)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

========== Test Run Info ==========
Selected test  : Test

Start time       : 10Apr17:55:24
End time         : 10Apr17:55:24

Description:
<No description provided>

Command Line   : python /tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout2/source/hello.py

Environment variables :
PATH=/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.10Apr175523.31203/hello.checkout2/Test:/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts:/users/dgalda/.local/python2.6.current/bin:/usr/local/share/uge8.1.4/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/carm/rational/releases/PurifyPlus.7.0.1.0-002/i386_linux2/bin:/usr/local/bin:/bin:/usr/bin:/usr/lib64/alliance/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-3.0.5/bin
TEXTTEST_CHECKOUT=/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout2/source
TEXTTEST_CHECKOUT_NAME=/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout1/source
TEXTTEST_LOG_DIR=/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.10Apr175523.31203/hello.checkout2/Test
TEXTTEST_ROOT=/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp
TEXTTEST_SANDBOX=/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.10Apr175523.31203/hello.checkout2/Test
TEXTTEST_SANDBOX_ROOT=/tmp/dgalda/texttest.gui.10Apr175521.31190/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.10Apr175523.31203
USECASE_REPLAY_SCRIPT=
===================================

'close window' event created with arguments ''

Expected application event 'rerun GUI to be closed' occurred, proceeding.

'close window' event created with arguments ''
