
---------- Window 'HELLO tests from various checkouts (started at 08Oct03:26:09) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 08Oct03:26:10'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 08Oct03:26:10.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Progress bar set to fraction 1.0, text 'All 2 tests completed at 08Oct03:26:10'

Updated : Test Tree with columns: Tests: 0/2 selected, 1 hidden , Details
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/2 selected, 1 hidden , Details
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello from checkout2!
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'show tests in category' event created with arguments 'Succeeded'

Updated : Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

'set test selection to' event created with arguments 'Test under TargetApp (hello),Test under TargetApp (hello.checkout2)'

Changed selection in Test Tree with columns: Tests: All 2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2)   ***
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

Updated : File Tree with columns: Sample from 2 tests , Details
-> Comparison Files (bold)
->   output.hello (DarkSeaGreen2) | (DarkSeaGreen2)

========== Text Info ==========
Test succeeded
===============================

'view actions for test' event created with arguments 'Test under TargetApp (hello.checkout2)'

---------- Popup Window ----------
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
'Find Failure Information' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Approve' (Stock image 'gtk-apply', accelerator 'Ctrl+S')
'Approve _As...' (Stock image 'gtk-apply', accelerator 'Ctrl+Alt+S')
  ----
'_Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
  ----
'Generate test summary'
  ----
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
  ----
'_Rerun' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert', greyed out)
----------------------------------

'rerun selected tests' event created with arguments ''

---------- Dialog 'Rerun selected tests' ----------
Default widget is 'gtk-ok'

Showing Notebook with tabs: Basic , Advanced
Viewing page 'Basic'
'Run this version:'
Text entry
'Use checkout:'
Text entry (set to '/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout1/source,/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout2/source')
'Run on machine:'
Text entry (set to 'localhost')
'Times to run:' (tooltip 'Set this to some number larger than 1 to run the same test multiple times, for example to try to catch indeterminism in the system under test')
Spin button entry (set to '1') (min=1.0, max=1000.0, step=1.0)
Check button 'Stop after first failure'
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
---------------------------------------------------

'perform rerun' event created with arguments ''

Waiting for application event 'rerun GUI to be closed' to occur.

Changing GUI status to: 'Started 2 tests at 08Oct03:26:11.'

---------- Window 'HELLO tests from various checkouts (started at 08Oct03:26:11) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text '0 of 2 tests completed'
...........

Showing Test Tree with columns: Tests: 0/2 selected, all hidden , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box
'Shortcuts:' , Button '_New'
...........
'TextTest started at 08Oct03:26:11.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Column titles changed in Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Column titles changed in Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 0.5, text '1 of 2 tests completed'

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Progress bar set to fraction 1.0, text 'All 2 tests completed at 08Oct03:26:11'

Updated : Test Tree with columns: Tests: 0/2 selected, 1 hidden , Details
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/2 selected, 1 hidden , Details
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Comparison Files (bold)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello
---
> Hello from checkout2!
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'show tests in category' event created with arguments 'Succeeded'

Updated : Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

'set test selection to' event created with arguments 'Test under TargetApp (hello)'

Greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2)   ***
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)

Updated : File Tree with columns: Test , Details
-> Comparison Files (bold)
->   output.hello (DarkSeaGreen2) | (DarkSeaGreen2)

========== Text Info ==========
Test succeeded
===============================

'view options for' event created with arguments 'Run Info'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Run Info'
...........

========== Run Info ==========
Application name : HELLO
Version          : 
Number of tests  : 1
Executable       : /carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout1/source/hello.py

Application name : HELLO
Version          : checkout2
Number of tests  : 1
Executable       : /carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout2/source/hello.py

Command line     : /users/dgalda/.local/texttest_test/bin/texttest -g -a hello,hello.checkout2 -c /carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout1/source,/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout2/source -m localhost -cp 1 -xr /carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/log/logging.debug -xw /carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/log -vanilla site -count 2 -f /carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_run1_08Oct032609/gui_select

Start time       : 08Oct03:26:11
End time         : 08Oct03:26:11
==============================

------------------------------ (horizontal pane separator)
...........

========== Test Run Info ==========
Selected test  : Test

Start time       : 08Oct03:26:11
End time         : 08Oct03:26:11

Description:
<No description provided>

Command Line   : python /carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout1/source/hello.py

Environment variables :
PATH=/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.08Oct032611.1851/hello/Test:/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts:/users/dgalda/.local/texttest_test/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
TEXTTEST_CHECKOUT=/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout1/source
TEXTTEST_LOG_DIR=/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.08Oct032611.1851/hello/Test
TEXTTEST_ROOT=/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp
TEXTTEST_SANDBOX=/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.08Oct032611.1851/hello/Test
TEXTTEST_SANDBOX_ROOT=/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.08Oct032611.1851
USECASE_REPLAY_SCRIPT=
===================================

'set test selection to' event created with arguments 'Test under TargetApp (hello.checkout2)'

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/2 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   Test (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> TargetApp (hello.checkout2) (black/white,bold) | (white)
->   Test (black/salmon) | output different (salmon)   ***

========== Test Run Info ==========
Selected test  : Test

Start time       : 08Oct03:26:11
End time         : 08Oct03:26:11

Description:
<No description provided>

Command Line   : python /carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout2/source/hello.py

Environment variables :
PATH=/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.08Oct032611.1851/hello.checkout2/Test:/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts:/users/dgalda/.local/texttest_test/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
TEXTTEST_CHECKOUT=/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout2/source
TEXTTEST_CHECKOUT_NAME=/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp/checkout1/source
TEXTTEST_LOG_DIR=/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.08Oct032611.1851/hello.checkout2/Test
TEXTTEST_ROOT=/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/TargetApp
TEXTTEST_SANDBOX=/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.08Oct032611.1851/hello.checkout2/Test
TEXTTEST_SANDBOX_ROOT=/carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct092500.103242/texttest.gui/TestSelf/Checkouts/GUI/RerunMultipleCheckouts/texttesttmp/dynamic_gui.08Oct032611.1851
USECASE_REPLAY_SCRIPT=
===================================

'close window' event created with arguments ''

Expected application event 'rerun GUI to be closed' occurred, proceeding.

'close window' event created with arguments ''
