Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO (started at 28Jan13:37:31)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 28Jan13:37:33'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 28Jan13:37:33.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Basic to start' occurred, proceeding.

'set test selection to' event created with arguments 'Basic'

No longer greyed out : _Kill

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Basic , Details
-> Temporary Files (bold)
->   errors.hello (LightGoldenrod1) | (LightGoldenrod1)
->   output.hello (LightGoldenrod1) | (LightGoldenrod1)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Running on novyy

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

'view actions for file' event created with arguments 'output.hello'

---------- Popup Window ----------
'View File' (Stock image 'gtk-open', accelerator 'Ctrl+O')
'View Filtered File' (greyed out)
  ----
'View Original File' (greyed out)
'View Filtered Original File' (greyed out)
  ----
'View Differences' (greyed out)
'View Raw Differences' (greyed out)
  ----
'Follow File Progress'
  ----
'File Properties' (Stock image 'gtk-properties')
  ----
'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
----------------------------------

'follow file progress' event created with arguments ''
Adding entry completion 'free_text' ...
Following file /carm/proj/texttest-tmp/geoff/texttest.28Jan133716.2284/texttest.gui/TestSelf/RunningTests/GUI/OtherOperations/ViewRunningTest/texttesttmp/console.28Jan133731.6966/hello/Suite1/Basic/output.hello using 'xterm -bg black -fg white -T "Basic (output.hello)" -e tail -f'

Changing GUI status to: 'Started "xterm -bg black -fg white -T "Basic (output.hello)" -e tail -f output.hello" in background (from test Basic).'

'select file' event created with arguments 'output.hello'
Viewing file /carm/proj/texttest-tmp/geoff/texttest.28Jan133716.2284/texttest.gui/TestSelf/RunningTests/GUI/OtherOperations/ViewRunningTest/texttesttmp/console.28Jan133731.6966/hello/Suite1/Basic/output.hello using 'emacs', refresh set to False

Waiting for application event 'completion of test actions' to occur.
Waiting for application event 'file editing operations to complete' to occur.

Changing GUI status to: 'Started "emacs output.hello" in background (from test Basic).'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (LightGoldenrod1) | (LightGoldenrod1)

Updated : File Tree with columns: Basic , Details
-> Temporary Files (bold)
->   errors.hello (LightGoldenrod1) | (LightGoldenrod1)
->   output.hello (LightGoldenrod1) | (LightGoldenrod1)

========== Text Info ==========
Filtering and comparing newly generated result files on novyy

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

Greyed out : _Kill
No longer greyed out : _Save

Progress bar set to fraction 1.0, text 'All 1 tests completed at 28Jan13:37:35'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (hello) (white,bold) | (white)
->   Suite1 (white,bold) | (white)
->     Basic (salmon) | output different (salmon)

Updated : File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
1c1
< Hello Baby!
---
> Hello World!
===============================
Only one test found, selecting Basic

Updated : File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

Expected application event 'completion of test actions' occurred, proceeding.
Expected application event 'file editing operations to complete' occurred, proceeding.

'quit' event created with arguments ''

Changing GUI status to: 'Terminating all external viewers ...'
Killing 'xterm -bg black -fg white -T "Basic (output.hello)" -e tail -f output.hello (from test Basic)' interactive process
