TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.17Jan142907/texttest.carmen/site/matador/RaveCompile/BadRaveRunParallel based on file at /carm/proj/texttest-tmp/geoff/texttest.17Jan142907/texttest.carmen/site/matador/RaveCompile/BadRaveRunParallel/logging
Using SGE queues for Application Matador, version badrule.extraversion, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Matador, version badrule.extraversion.parallel, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Matador_5_bad (for Matador.badrule.extraversion test-case matador_2)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
S: Matador.badrule.extraversion test-case matador_2 not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on placerville, 17 January 14:29
Generating code... 
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


S: Matador.badrule.extraversion test-case generate_in_subperiod not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on placerville, 17 January 14:29
Generating code... 
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


S: Matador.badrule.extraversion.parallel test-case generate_in_subperiod not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on placerville, 17 January 14:29
Generating code... 
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


At 14:29 creating batch report for application Matador ...file written.
