known bugs=1
13Aug2010
HELLO : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : Delay bug


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (Delay bug) on gewoia : HELLO test-case Test (under Test)
Known problem with delay
---------- Differences in output ----------
1c1
< Hello world
---
> Hello after 5 seconds

