Enabling entry completion, using matching 1
Initially sorting tests in alphabetical order.
Top Window title is TextTest dynamic GUI : testing DIP (started at 19May10:05:30)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'Save _As...', stock id ''gtk-save'', accelerator ''<control><alt>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'' (greyed out)
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title 'Recompute Status', stock id ''gtk-refresh'', accelerator ''F5'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <menuitem name="Save As..." action="Save As..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
      <separator/>
      <menuitem name="Recompute Status" action="Recompute Status"/>
      <separator/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
    <separator/>
    <menuitem name="Recompute Status" action="Recompute Status"/>
    <separator/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: 0/11 selected, all hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:
--> Not started : 11, colour 'white', font 'bold'', visible=True

Changing GUI status to: 'TextTest started at 19May10:05:31.'

Waiting for application event 'completion of test actions' to occur.

Progress bar set to fraction 0.0, text '0 of 11 tests completed'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     A01
->     A02
->     A03
->     A04
->     A05
->     S01.99
->     S02
->     S03
->     S04
->     S05
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 0/11 selected, none hidden'

Redrawing test A01 coloured yellow

Test progress:
--> Not started : 10, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True

Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed'

Redrawing test A01 coloured green

Test progress:
--> Not started : 10, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Redrawing test A02 coloured yellow

Test progress:
--> Not started : 9, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Succeeded : 1, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed'

Redrawing test A02 coloured green

Test progress:
--> Not started : 9, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Succeeded : 2, colour 'green', font 'bold'', visible=True

Redrawing test A03 coloured yellow

Test progress:
--> Not started : 8, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Succeeded : 2, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed'

Redrawing test A03 coloured green

Test progress:
--> Not started : 8, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Succeeded : 3, colour 'green', font 'bold'', visible=True

Redrawing test A04 coloured yellow

Test progress:
--> Not started : 7, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Succeeded : 3, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed'

Redrawing test A04 coloured green

Test progress:
--> Not started : 7, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Succeeded : 4, colour 'green', font 'bold'', visible=True

Redrawing test A05 coloured yellow

Test progress:
--> Not started : 6, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Succeeded : 4, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed'

Redrawing test A05 coloured green

Test progress:
--> Not started : 6, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Succeeded : 5, colour 'green', font 'bold'', visible=True

Redrawing test S01.99 coloured yellow

Test progress:
--> Not started : 5, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Succeeded : 5, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed'

Redrawing test S01.99 coloured green

Test progress:
--> Not started : 5, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Succeeded : 6, colour 'green', font 'bold'', visible=True

Redrawing test S02 coloured yellow

Test progress:
--> Not started : 4, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Succeeded : 6, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed'

Redrawing test S02 coloured green

Test progress:
--> Not started : 4, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Succeeded : 7, colour 'green', font 'bold'', visible=True

Redrawing test S03 coloured yellow

Test progress:
--> Not started : 3, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Succeeded : 7, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed'

Redrawing test S03 coloured green

Test progress:
--> Not started : 3, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Succeeded : 8, colour 'green', font 'bold'', visible=True

Redrawing test S04 coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Succeeded : 8, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed'

Redrawing test S04 coloured green

Test progress:
--> Not started : 2, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Succeeded : 9, colour 'green', font 'bold'', visible=True

Redrawing test S05 coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Succeeded : 9, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed'

Redrawing test S05 coloured green
Redrawing suite Game9952 : second column 'All 10 tests successful' coloured green

Test progress:
--> Not started : 1, colour 'white', font 'bold'', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Succeeded : 10, colour 'green', font 'bold'', visible=True

Redrawing test S01 coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 1, colour 'yellow', font 'bold'', visible=True
--> Succeeded : 10, colour 'green', font 'bold'', visible=True

Progress bar set to fraction 1.0, text 'All 11 tests completed at 19May10:05:32'

Redrawing test S01 coloured green
Redrawing suite Game47 : second column 'All 1 tests successful' coloured green
Redrawing suite npstIII : second column 'All 1 tests successful' coloured green
Redrawing suite TargetApp : second column 'All 11 tests successful' coloured green

Test progress:
--> Not started : 0, colour 'white', font ''', visible=True
--> Running : 0, colour 'white', font ''', visible=True
--> Succeeded : 11, colour 'green', font 'bold'', visible=True
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
