
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing DIP (started at 10Oct20:00:38)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Set Run Name' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Rerun' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Quick Start'
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
    'Credits'
    'License'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 11 tests completed'
...........

Showing Test Tree with columns: Tests: 0/11 selected, all hidden , Details

------------------------------ (vertical pane separator, 76% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 11 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 10Oct20:00:38.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/11 selected, 10 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 9 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 8 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 7 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 6 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 5 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 4 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 3 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 2 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 1 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Progress bar set to fraction 0.0, text '0 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (yellow) | (yellow)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 10 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 10 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (yellow) | (yellow)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 9 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 9 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (yellow) | (yellow)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 8 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)

Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (green) | (green)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 8 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 3 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (green) | (green)
->     A02 (yellow) | (yellow)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 3 (green,bold) | Check box (checked)

Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (green) | (green)
->     A02 (green) | (green)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 4 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (green) | (green)
->     A02 (green) | (green)
->     S03 (yellow) | (yellow)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 4 (green,bold) | Check box (checked)

Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (green) | (green)
->     A02 (green) | (green)
->     S03 (green) | (green)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 5 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (green) | (green)
->     A02 (green) | (green)
->     S03 (green) | (green)
->     A03 (yellow) | (yellow)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 5 (green,bold) | Check box (checked)

Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (green) | (green)
->     A02 (green) | (green)
->     S03 (green) | (green)
->     A03 (green) | (green)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 6 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (green) | (green)
->     A02 (green) | (green)
->     S03 (green) | (green)
->     A03 (green) | (green)
->     S04 (yellow) | (yellow)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 6 (green,bold) | Check box (checked)

Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (green) | (green)
->     A02 (green) | (green)
->     S03 (green) | (green)
->     A03 (green) | (green)
->     S04 (green) | (green)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 7 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (green) | (green)
->     A02 (green) | (green)
->     S03 (green) | (green)
->     A03 (green) | (green)
->     S04 (green) | (green)
->     A04 (yellow) | (yellow)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 7 (green,bold) | Check box (checked)

Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (green) | (green)
->     A02 (green) | (green)
->     S03 (green) | (green)
->     A03 (green) | (green)
->     S04 (green) | (green)
->     A04 (green) | (green)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 8 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (green) | (green)
->     A02 (green) | (green)
->     S03 (green) | (green)
->     A03 (green) | (green)
->     S04 (green) | (green)
->     A04 (green) | (green)
->     S05 (yellow) | (yellow)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 8 (green,bold) | Check box (checked)

Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (green) | (green)
->     A02 (green) | (green)
->     S03 (green) | (green)
->     A03 (green) | (green)
->     S04 (green) | (green)
->     A04 (green) | (green)
->     S05 (green) | (green)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 9 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
->     S02 (green) | (green)
->     A02 (green) | (green)
->     S03 (green) | (green)
->     A03 (green) | (green)
->     S04 (green) | (green)
->     A04 (green) | (green)
->     S05 (green) | (green)
->     A05 (yellow) | (yellow)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 9 (green,bold) | Check box (checked)

Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | All 10 tests successful (green)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 10 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | All 10 tests successful (green)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 10 (green,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 11 tests completed at 10Oct20:00:39'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | All 11 tests successful (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 11 (green,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
