Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing DIP (started at 28Jan12:07:53)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 11 tests completed'
...........

Showing Test Tree with columns: Tests: 0/11 selected, all hidden , Details

------------------------------ (vertical pane separator, 77% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 11 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 28Jan12:07:54.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/11 selected, 10 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 9 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 8 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 7 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 6 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 5 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 4 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 3 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 2 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, 1 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (LightGoldenrod1) | (LightGoldenrod1)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 10 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (LightGoldenrod1) | (LightGoldenrod1)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 10 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (LightGoldenrod1) | (LightGoldenrod1)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 10 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (white) | (white)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 10 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (LightGoldenrod1) | (LightGoldenrod1)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 9 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (LightGoldenrod1) | (LightGoldenrod1)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 9 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (LightGoldenrod1) | (LightGoldenrod1)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 9 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (white) | (white)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 9 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (LightGoldenrod1) | (LightGoldenrod1)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 8 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (LightGoldenrod1) | (LightGoldenrod1)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 8 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (LightGoldenrod1) | (LightGoldenrod1)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 8 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (white) | (white)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 8 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (LightGoldenrod1) | (LightGoldenrod1)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (LightGoldenrod1) | (LightGoldenrod1)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (LightGoldenrod1) | (LightGoldenrod1)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (white) | (white)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (LightGoldenrod1) | (LightGoldenrod1)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (LightGoldenrod1) | (LightGoldenrod1)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (LightGoldenrod1) | (LightGoldenrod1)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (white) | (white)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 5 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (LightGoldenrod1) | (LightGoldenrod1)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 5 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (LightGoldenrod1) | (LightGoldenrod1)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 5 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (LightGoldenrod1) | (LightGoldenrod1)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 5 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (white) | (white)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 6 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (LightGoldenrod1) | (LightGoldenrod1)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 6 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (LightGoldenrod1) | (LightGoldenrod1)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 6 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (LightGoldenrod1) | (LightGoldenrod1)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 6 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A04 (white) | (white)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 7 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A04 (LightGoldenrod1) | (LightGoldenrod1)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 7 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A04 (LightGoldenrod1) | (LightGoldenrod1)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 7 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A04 (LightGoldenrod1) | (LightGoldenrod1)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 7 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S05 (white) | (white)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 8 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S05 (LightGoldenrod1) | (LightGoldenrod1)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 8 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S05 (LightGoldenrod1) | (LightGoldenrod1)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 8 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S05 (LightGoldenrod1) | (LightGoldenrod1)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 8 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S05 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A05 (white) | (white)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 9 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S05 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A05 (LightGoldenrod1) | (LightGoldenrod1)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 9 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S05 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A05 (LightGoldenrod1) | (LightGoldenrod1)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 9 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A02 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A03 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A04 (DarkSeaGreen2) | (DarkSeaGreen2)
->     S05 (DarkSeaGreen2) | (DarkSeaGreen2)
->     A05 (LightGoldenrod1) | (LightGoldenrod1)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 9 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | All 10 tests successful (DarkSeaGreen2)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 10 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | All 10 tests successful (DarkSeaGreen2)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 10 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | All 10 tests successful (DarkSeaGreen2)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 10 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | All 10 tests successful (DarkSeaGreen2)
->   npstIII (white,bold) | (white)
->     Game47 (white,bold) | (white)
->       S01 (LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 10 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 11 tests completed at 28Jan12:07:56'

Updated : Test Tree with columns: Tests: 0/11 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | All 11 tests successful (DarkSeaGreen2)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 11 (DarkSeaGreen2,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
Adding entry completion 'free_text' ...
