Top Window title is TextTest static GUI : management of tests for DIP
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Remove..." action="Remove..."/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
  </popup>
</ui>

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 0/11 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output')
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Changing GUI status to: 'TextTest started at 24Jan09:14:10.'

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 11 out of a possible 11
Marking 11 tests as selected

Test column header set to 'Tests: All 11 selected'
Setting sensitivity of action '_Run' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'S_ave Selection...' to True

Tabs showing : Selection, Running, Config

Changing GUI status to: 'Selected 11 tests.'

'view options for' event created with arguments 'Running'

Tabs showing : Basic, Advanced, Reconnect

Viewing notebook page for 'Basic'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout' (set to '/users/mattias/texttesttmp/texttest.24Jan091210/GUI/StaticGUI/Resetting/ResetRunFlag/TargetApp/CodeNoFailures')
Viewing action with title '_Run'

'view sub-options for running :' event created with arguments 'Advanced'

Viewing notebook page for 'Advanced'
Viewing entry for option 'Configure self-diagnostics from' (set to '/users/mattias/work/usable_texttest/Testing/Automatic/texttest')
Viewing entry for option 'Write self-diagnostics to' (set to '/users/mattias/texttesttmp/texttest.24Jan091210/GUI/StaticGUI/Resetting/ResetRunFlag')
Viewing entry for option 'Run batch mode session'
Viewing check button for switch 'Enable self-diagnostics'
Viewing check button for switch '(Re-)record command-line or client-server traffic'
Viewing check button for switch 'Keep temporary write-directories'
Viewing action with title '_Run'

'check keep temporary write-directories' event created with arguments ''

'reset running options' event created with arguments ''

Viewing notebook page for 'Advanced'
Viewing entry for option 'Configure self-diagnostics from' (set to '/users/mattias/work/usable_texttest/Testing/Automatic/texttest')
Viewing entry for option 'Write self-diagnostics to' (set to '/users/mattias/texttesttmp/texttest.24Jan091210/GUI/StaticGUI/Resetting/ResetRunFlag')
Viewing entry for option 'Run batch mode session'
Viewing check button for switch 'Enable self-diagnostics'
Viewing check button for switch '(Re-)record command-line or client-server traffic'
Viewing check button for switch 'Keep temporary write-directories'
Viewing action with title '_Run'

Changing GUI status to: 'All options reset to default values.'

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 11 tests at 24Jan09:14:10.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for DIP test-case S01.99 ...'

Changing GUI status to: 'Updating files for DIP test-case A01    ...'

Changing GUI status to: 'Updating files for DIP test-case S02    ...'

Changing GUI status to: 'Updating files for DIP test-case A02    ...'

Changing GUI status to: 'Updating files for DIP test-case S03    ...'

Changing GUI status to: 'Updating files for DIP test-case A03    ...'

Changing GUI status to: 'Updating files for DIP test-case S04    ...'

Changing GUI status to: 'Updating files for DIP test-case A04    ...'

Changing GUI status to: 'Updating files for DIP test-case S05    ...'

Changing GUI status to: 'Updating files for DIP test-case A05    ...'

Changing GUI status to: 'Updating files for DIP test-case S01 ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 24Jan09:14:10.'

'quit' event created with arguments ''
