The following new files/directories were created:
<Test Directory>
----TargetApp
--------Game9952
------------A05_Renamed
----------------output.dip
------------NewTest

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------Game9952
------------testsuite.dip
------------testsuite.dip.bigger

The following existing files/directories were deleted:
<Test Directory>
----TargetApp
--------Game9952
------------A01
----------------output.dip
------------A05
----------------output.dip
