wait for all tests to be read
set test selection to A05
view actions for test A05
rename selected test
enter new name = A05_Renamed
press ok
set test selection to Game9952
view actions for test Game9952
add test
enter test name = NewTest
enter test description = Description for NewTest
press ok
set test selection to A01
view actions for test A01
remove selected tests
answer yes to texttest confirmation
set test selection to A05_Renamed
view actions for test A05_Renamed
move selected test down in suite
view actions for test Game9952
sort testsuite file for the selected test suite in alphabetical order
close window
