TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.carmen.07Apr150255/texttest.carmen/carmen/matador/RaveParameters/VersionPriority based on file at /carm/proj/texttest-tmp/geoff/texttest.carmen.07Apr150255/texttest.carmen/carmen/matador/RaveParameters/VersionPriority/logging
Using Application Matador, version versioned, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador.versioned test-suite TargetApp
  Compiling rules for Matador.versioned test-suite ArtificialUser
Running Matador.versioned test-suite TargetApp
  Running Matador.versioned test-suite ArtificialUser
    Running Matador.versioned test-case t2
Comparing differences for Matador.versioned test-suite TargetApp
  Comparing differences for Matador.versioned test-suite ArtificialUser
    Comparing differences for Matador.versioned test-case t2 - SUCCESS! (on catalogue.cas,errors.cas,output.cas,solution.cas)
