Top Window title set to TextTest dynamic GUI (tests started at 21Dec16:08:45)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
      <menuitem name="Plot Graph" action="Plot Graph"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
    <toolitem name="Plot Graph" action="Plot Graph"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.

Changing GUI status to: 'TextTest started at 21Dec16:08:47.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.parallel under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured white
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white

Viewing action with title 'Progress' (greyed out)
Viewing action with title 'CVS _Log' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test 2crew_illegal_subchain coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test 2crew_illegal_subchain coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test 2crew_illegal_subchain coloured green
Redrawing suite LocalPlanEtabUser : second column 'All 1 tests successful' coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Progress bar set to fraction 1.0, text 'All 1 tests completed at 21Dec16:08:57'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'show test suite' event created with arguments 'TargetApp for Matador'
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.

'set test selection to' event created with arguments '2crew_illegal_subchain'
Tests: All 1 selected, all visible

Setting file-view title to '2crew__illegal__subchain'
Adding file catalogue.cas under heading 'Comparison Files', coloured green
Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas under heading 'Comparison Files', coloured green
Adding file solution.cas under heading 'Comparison Files', coloured green
Setting sensitivity of button 'CVS _Log' to True

---------- Text Info Window ----------
Test succeeded on redenaco
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection, Graph
Setting sensitivity of button '_Save' to True
Setting sensitivity of button '_Plot Graph' to True

'quit' event created with arguments ''
