Top Window title set to TextTest dynamic GUI (tests started at 02Oct12:40:33)
Expanding tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.

Viewing test Matador test-suite TargetApp

Adding file environment under heading 'Definition Files', coloured white
Adding file environment.parallel under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas under heading 'Definition Files', coloured white
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured white
Adding file diagnostics.etab under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test 2crew_illegal_subchain coloured white
Test progress:
--> Pending : 1
Redrawing test 2crew_illegal_subchain coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
Redrawing test 2crew_illegal_subchain coloured green
All 1 tests successful in suite Matador test-suite LocalPlanEtabUser, collapsing row.
All 1 tests successful in suite Matador test-suite TargetApp, collapsing row.
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Oct12:40:43'
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 1
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments '2crew_illegal_subchain'
Viewing test Matador test-case 2crew_illegal_subchain
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Warning: Failed to decode string 'Test succeeded on schefferville
' using default locale encoding None. Trying strict UTF-8 encoding ...
Creating action 'CVS _Log' with label ''CVS _Log'', stock id 'None' and accelerator None
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating box with buttons : CVS _Log, _Plot Graph

Adding file catalogue.cas under heading 'Comparison Files', coloured green
Adding file errors.cas under heading 'Comparison Files', coloured green
Adding file output.cas under heading 'Comparison Files', coloured green
Adding file solution.cas under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded on schefferville
--------------------------------------

Tabs showing : Text Info, Viewing, Graph, Progress, Saving, Save Selection

'quit' event created with arguments ''
