TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.26Sep161214/texttest.carmen/carmen/matador/Running/LinkLocalPlanEtab based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Using Application Picador, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite LocalPlanEtabUser
Running Matador test-suite TargetApp
  Running Matador test-suite LocalPlanEtabUser
    Running Matador test-case 2crew_illegal_subchain
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite LocalPlanEtabUser
    Comparing differences for Matador test-case 2crew_illegal_subchain - SUCCESS! (on catalogue.cas,errors.cas,output.cas,solution.cas)
