<-PYT:import urllib.request
<-PYT:urllib.request.Request('https://bogus.jirasite.com/rest/api/2/issue/BOGUS-2?fields=assignee,components,created,description,priority,reporter,resolution,status,updated,summary')
->RET:Instance('Request', 'request1')
<-PYT:request1.add_header('Authorization', 'Basic Ym9ndXNfamlyYV91c2VyOmJvZ3VzX3Bhc3N3b3Jk')
<-PYT:urllib.request.urlopen(request1)
->RET:raise Instance('HTTPError(URLError, OSError)', 'httperror1')
<-PYT:httperror1.getcode()
->RET:404
<-PYT:httperror1.getcode()
->RET:404
<-PYT:httperror1.read()
->RET:b'{"errorMessages":["Issue Does Not Exist"],"errors":{}}'
