internal errors=1
02Sep2019
HELLO : 1 tests : 1 internal errors

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had internal errors : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : bug BOGUS-2 (JIRA ERROR)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had internal errors follows...
--------------------------------------------------------
TEST had internal errors (bug BOGUS-2 (JIRA ERROR)) on got003048 : HELLO test-case Test (under Test)
Failure while accessing 'https://bogus.jirasite.com/rest/api/2/issue/BOGUS-2?fields=assignee,components,created,description,priority,reporter,resolution,status,updated,summary': 
Message from Jira: Issue Does Not Exist

(This bug was triggered by text found in file 'output' matching 'after [0-9]* seconds')
---------- Differences in output ----------
1c1
< Hello world
---
> Hello after 5 seconds

