Top Window title set to TextTest dynamic GUI (tests started at 02Oct12:39:54)
Expanding tests in tree view...
-> Added TRAFFIC test-suite TargetApp to test tree view.
->   Added TRAFFIC test-case Test to test tree view.

Viewing test TRAFFIC test-suite TargetApp

Adding file environment.traffic under heading 'Definition Files', coloured white
Adding file testsuite.traffic under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Test coloured white
Test progress:
--> Pending : 1
Redrawing test Test coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
Redrawing test Test coloured red
(Second column 'output different(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 02Oct12:39:55 (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Failed : 1
----> Multiple different files : 1
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
