Top Window title set to TextTest static GUI : management of tests for TRAFFIC

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title 'Remove', stock id ''gtk-delete'' (greyed out)
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reset" action="Reset"/>
      <menuitem name="Remove" action="Remove"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <toolitem name="Reset" action="Reset"/>
    <toolitem name="Remove" action="Remove"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added TRAFFIC test-suite TargetApp to test tree view.
->   Added TRAFFIC test-case Test           to test tree view.
->   Added TRAFFIC test-case TestBadTraffic to test tree view.
->   Added TRAFFIC test-case TestNoTraffic  to test tree view.

Changing GUI status to: 'TextTest started at 21Dec16:08:03.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Pane separator positioned 50% from the left edge

Tabs showing : Selection

Tabs showing : Select Tests

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'none') (drop-down list containing ['none', 'output', 'errors'])
Viewing entry for option 'Execution time'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing action with title '_Select'

Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'Test'
Tests: 1/3 selected

Setting file-view title to 'Test'
Adding file errors.traffic under heading 'Standard Files', coloured pale green
Adding file output.traffic under heading 'Standard Files', coloured pale green
Adding file traffic.traffic under heading 'Definition Files', coloured pale green


Tabs showing : Copying, New File, Bugs

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'Test_copy')
Viewing entry for option 'Description' (set to 'Copy of Test')
Viewing entry for option 'Copy to suite' (set to 'current') (drop-down list containing ['current', 'TargetApp'])
Viewing entry for option 'Place copy' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Test', 'after TestBadTraffic', 'after TestNoTraffic'])
Viewing check button for switch 'Keep original' (checked)
Viewing action with title '_Copy'

Tabs showing : Test, Selection, Running
Setting sensitivity of button '_Run' to True
Setting sensitivity of button 'Remove' to True

'view options for' event created with arguments 'Running'

Setting file-view title to 'traffic'
Adding file config.traffic under heading 'Application Files', coloured purple

Pane separator positioned 46% from the top

Tabs showing : What to run, How to run, Side effects

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout'
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'

'view sub-options for running :' event created with arguments 'How to run'

Viewing notebook page for 'How to run'
Viewing entry for option 'Run batch mode session'
Viewing check button for switch 'Disable any performance testing'
Viewing check button for switch '(Re-)record command-line or client-server traffic'

'check (re-)record command-line or client-server traffic' event created with arguments ''

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 1 tests at 21Dec16:08:04.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for TRAFFIC test-case Test           ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 21Dec16:08:04.'

'quit' event created with arguments ''
