Top Window title set to TextTest static GUI : management of tests for TRAFFIC

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Expanding tests in tree view...
-> Added TRAFFIC test-suite TargetApp to test tree view.
->   Added TRAFFIC test-case Test           to test tree view.
->   Added TRAFFIC test-case TestBadTraffic to test tree view.
->   Added TRAFFIC test-case TestNoTraffic  to test tree view.

Changing GUI status to: 'TextTest started at 17Nov11:25:36.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing action with title 'Remove'

Setting file-view title to 'TargetApp'
Adding file environment.traffic under heading 'Definition Files', coloured pale green
Adding file testsuite.traffic under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Test', 'after TestBadTraffic', 'after TestNoTraffic'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'Test'
Tests: 1/3 selected

Setting file-view title to 'Test'
Adding file errors.traffic under heading 'Standard Files', coloured pale green
Adding file output.traffic under heading 'Standard Files', coloured pale green
Adding file traffic.traffic under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'Test_copy')
Viewing entry for option 'Description' (set to 'Copy of Test')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after Test', 'after TestBadTraffic', 'after TestNoTraffic'])
Viewing action with title '_Copy'

Tabs showing : Copying, Bugs

'view options for' event created with arguments 'Running'

Setting file-view title to 'traffic'
Adding file config.traffic under heading 'Application Files', coloured purple

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout'
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'

'view sub-options for running :' event created with arguments 'How to run'

Viewing notebook page for 'How to run'
Viewing entry for option 'Run batch mode session'
Viewing check button for switch 'Disable any performance testing'
Viewing check button for switch '(Re-)record command-line or client-server traffic'

'check (re-)record command-line or client-server traffic' event created with arguments ''

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 1 tests at 17Nov11:25:37.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Updating files for TRAFFIC test-case Test           ...'
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

Changing GUI status to: 'Done updating after dynamic run started at 17Nov11:25:38.'

'quit' event created with arguments ''
