Top Window title set to TextTest static GUI : management of tests for TRAFFIC
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added TRAFFIC to test tree view.
-> Added TRAFFIC test-suite TargetApp to test tree view.
->   Added TRAFFIC test-case Test           to test tree view.
->   Added TRAFFIC test-case TestBadTraffic to test tree view.
->   Added TRAFFIC test-case TestNoTraffic  to test tree view.

Viewing test TRAFFIC test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file environment.traffic under heading 'Definition Files', coloured pale green
Adding file testsuite.traffic under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'select test' event created with arguments 'Test'
1 tests selected
Viewing test TRAFFIC test-case Test
Creating tool bar with buttons : Remove

Adding file errors.traffic under heading 'Standard Files', coloured pale green
Adding file output.traffic under heading 'Standard Files', coloured pale green
Adding file traffic.traffic under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'Test_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of Test')
Viewing button with title '_Copy'

Tabs showing : Copying

'view options for' event created with arguments 'Running'

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout'
Viewing entry for option 'Reconnect to previous run'
Viewing check button for switch 'Recompute file filters when reconnecting'

'view sub-options for running :' event created with arguments 'How to run'

Viewing notebook page for 'How to run'
Viewing entry for option 'Run batch mode session'
Viewing check button for switch 'Disable any performance testing'
Viewing check button for switch '(Re-)record command-line or client-server traffic'

'check (re-)record command-line or client-server traffic' event created with arguments ''

'run selected tests' event created with arguments ''

Waiting for application event 'dynamic GUI to be closed' to occur.
Creating tool bar with buttons : Remove

Adding file errors.traffic under heading 'Standard Files', coloured pale green
Adding file output.traffic under heading 'Standard Files', coloured pale green
Adding file traffic.traffic under heading 'Definition Files', coloured pale green
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
