Top Window title set to TextTest static GUI : management of tests for TRAFFIC
Expanding tests in tree view...
-> Added TRAFFIC to test tree view.
-> Added TRAFFIC test-suite TargetApp to test tree view.
->   Added TRAFFIC test-case Test           to test tree view.
->   Added TRAFFIC test-case TestBadTraffic to test tree view.
->   Added TRAFFIC test-case TestNoTraffic  to test tree view.

Viewing test TRAFFIC test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file environment.traffic under heading 'Definition Files', coloured pale green
Adding file testsuite.traffic under heading 'Definition Files', coloured pale green

Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 30Oct17:37:37.'
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'Test'
Tests: 1/3 selected

Changing GUI status to: 'Showing TRAFFIC test-case Test           ...'
Viewing test TRAFFIC test-case Test

Creating box with buttons : Remove

Adding file errors.traffic under heading 'Standard Files', coloured pale green
Adding file output.traffic under heading 'Standard Files', coloured pale green
Adding file traffic.traffic under heading 'Definition Files', coloured pale green
Creating action '_Copy' with label ''_Copy'', stock id 'None' and accelerator None

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'Test_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of Test')
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs

Changing GUI status to: 'Done showing TRAFFIC test-case Test          .'

'view options for' event created with arguments 'Running'

Viewing notebook page for 'What to run'
Viewing entry for option 'Run this version'
Viewing entry for option 'Use checkout'
Viewing entry for option 'Reconnect to'
Viewing check button for switch 'Recompute file filters when reconnecting'

'view sub-options for running :' event created with arguments 'How to run'

Viewing notebook page for 'How to run'
Viewing entry for option 'Run batch mode session'
Viewing check button for switch 'Disable any performance testing'
Viewing check button for switch '(Re-)record command-line or client-server traffic'

'check (re-)record command-line or client-server traffic' event created with arguments ''

'run selected tests' event created with arguments ''

Changing GUI status to: 'Started 1 tests at 30Oct17:37:37.'

Waiting for application event 'dynamic GUI to be closed' to occur.

Adding file errors.traffic under heading 'Standard Files', coloured pale green
Adding file output.traffic under heading 'Standard Files', coloured pale green
Adding file traffic.traffic under heading 'Definition Files', coloured pale green
Expected application event 'dynamic GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
