TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.11Sep114032/texttest.lsf/QueueSystems/ErrorHandling/Console/BadPerformanceModel based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using LSF queues for Application SLEEP, version badperfmodel
Q: Submitting test Basic to default LSF queue
S: Test Basic not compared:
Failed to submit to LSF (Bad resource requirement syntax. Job not submitted.)
Submission command was 'bsub -J Test-Basic-SLEEP.badperfmodel -R model==no_such_model  -u nobody -o Test-Basic-SLEEP.badperfmodel.log -e Test-Basic-SLEEP.badperfmodel.errors ... '

Q: Submitting test Basic2 to default LSF queue
S: Test Basic2 not compared:
Failed to submit to LSF (Bad resource requirement syntax. Job not submitted.)
Submission command was 'bsub -J Test-Basic2-SLEEP.badperfmodel -R model==no_such_model  -u nobody -o Test-Basic2-SLEEP.badperfmodel.log -e Test-Basic2-SLEEP.badperfmodel.errors ... '

