Using SGE queues for Application SLEEP, version badperfarch
Q: Submitting SLEEP.badperfarch test-case Basic to default SGE queue
S: SLEEP.badperfarch test-case Basic not compared:
Failed to submit to SGE (Unable to run job: error: no suitable queues.)
Submission command was 'qsub -N Test-Basic-SLEEP.badperfarch -l arch=no_such_arch -w e -notify -m n -cwd -b y -v STANDARD,DISPLAY -o /dev/null -e /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/Console/BadPerformanceModel/texttesttmp/grid_core_files/slave_start_errors.matlar exec $SHELL ... '

Q: Submitting SLEEP.badperfarch test-case Basic2 to default SGE queue
S: SLEEP.badperfarch test-case Basic2 not compared:
Failed to submit to SGE (Unable to run job: error: no suitable queues.)
Submission command was 'qsub -N Test-Basic2-SLEEP.badperfarch -l arch=no_such_arch -w e -notify -m n -cwd -b y -v STANDARD,DISPLAY -o /dev/null -e /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/Console/BadPerformanceModel/texttesttmp/grid_core_files/slave_start_errors.matlar exec $SHELL ... '

