TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sge.11May181147/QueueSystems/ErrorHandling/Console/BadPerformanceModel based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP, version badperfarch
Submitting SLEEP test-suite TargetApp to SGE queues
  Submitting SLEEP test-case Basic  to default SGE queue
  SLEEP test-case Basic  not compared:
Failed to submit to SGE (Unable to run job: error: no suitable queues.)
Submission command was 'qsub -N Test-Basic-SLEEP.badperfarch -l osversion=RHEL4|SOL*|HP*,arch=no_such_arch -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs ... '

  Submitting SLEEP test-case Basic2 to default SGE queue
  SLEEP test-case Basic2 not compared:
Failed to submit to SGE (Unable to run job: error: no suitable queues.)
Submission command was 'qsub -N Test-Basic2-SLEEP.badperfarch -l osversion=RHEL4|SOL*|HP*,arch=no_such_arch -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs ... '

