Using SGE queues for Application SLEEP, version badperfarch
Q: Submitting SLEEP.badperfarch test-case Basic to default SGE queue
S: SLEEP.badperfarch test-case Basic not compared:
Failed to submit to SGE (Unable to run job: error: no suitable queues.)
Submission command was 'qsub -N Test-Basic-SLEEP.badperfarch -l arch=no_such_arch -w e -notify -m n -cwd -b y -o /dev/null -e /tmp/geoff/texttest.sge.27May152109.11184/texttest.sge/QueueSystems/ErrorHandling/Console/BadPerformanceModel/texttesttmp/grid_core_files/slave_start_errors.geoff ... '

Q: Submitting SLEEP.badperfarch test-case Basic2 to default SGE queue
S: SLEEP.badperfarch test-case Basic2 not compared:
Failed to submit to SGE (Unable to run job: error: no suitable queues.)
Submission command was 'qsub -N Test-Basic2-SLEEP.badperfarch -l arch=no_such_arch -w e -notify -m n -cwd -b y -o /dev/null -e /tmp/geoff/texttest.sge.27May152109.11184/texttest.sge/QueueSystems/ErrorHandling/Console/BadPerformanceModel/texttesttmp/grid_core_files/slave_start_errors.geoff ... '

