TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsf.13Jun123443/QueueSystems/ErrorHandling/Console/BadPerformanceModel based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using LSF queues for Application SLEEP, version badperfmodel
Q: Submitting test Basic to default LSF queue
S: Test Basic not compared:
Failed to submit to LSF (Bad resource requirement syntax. Job not submitted.)
Submission command was 'bsub -J Test-Basic-SLEEP.badperfmodel -R model==no_such_model  -u nobody -o framework_tmp/slavelog -e framework_tmp/slaveerrs ... '

Q: Submitting test Basic2 to default LSF queue
S: Test Basic2 not compared:
Failed to submit to LSF (Bad resource requirement syntax. Job not submitted.)
Submission command was 'bsub -J Test-Basic2-SLEEP.badperfmodel -R model==no_such_model  -u nobody -o framework_tmp/slavelog -e framework_tmp/slaveerrs ... '

