Austria: Eas -> Smy                (*bounce*)
Austria: Bul -> Con                (*works*)
Austria: Ser -> Rum                (*works*)
Austria: Alb -> Gre                (*works*)
Austria: Adr -> Alb                (*works*)
Austria: Tri -> Vie                (*works*)
Austria: Tyr -> Mun                (*works*)

England: Nwy -> StP                (*bounce*)
England: Nth HOLD                  (*works*)
England: Den SUPPORT Kie HOLD      (*works*)
England: Swe HOLD                  (*works*)
England: Ska SUPPORT Swe HOLD      (*works*)
England: Nrg -> Bar                (*works*)
England: Kie SUPPORT Ber HOLD      (*works*)

France:  Ber SUPPORT Mun HOLD      (*cut*)
France:  Mun SUPPORT Ber HOLD      (*dislodged*)
France:  Bur SUPPORT Mun HOLD      (*works*)
France:  Mar -> Pie                (*works*)
France:  Ion -> Adr                (*works*)
France:  GoL -> Tyn                (*works*)
France:  Tun -> Ion                (*bounce*)
France:  Wes -> Tun                (*bounce*)

Italy:   NAf SUPPORT Tun HOLD      (*void*)
Italy:   Rom SUPPORT Ven HOLD      (*works*)
Italy:   Ven SUPPORT Mun -> Tyr    (*void*)
Italy:   Apu -> Nap                (*works*)

Russia:  StP -> Nwy                (*bounce*)
Russia:  Fin -> Bot                (*works*)
Russia:  Bot -> Lvn                (*works*)
Russia:  Pru -> Ber                (*bounce*)
Russia:  Sil SUPPORT Tyr -> Mun    (*works*)
Russia:  Boh SUPPORT Tyr -> Mun    (*works*)
Russia:  Ank -> Smy                (*bounce*)
Russia:  Aeg SUPPORT Eas -> Ion    (*void*)

