Using Application APC, checkout /users/johani/work/master
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite sk_test9scripts
Submitting APC test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting APC test-suite sk_test9scripts to LSF queue short_i386_linux_RHEL
    Submitting APC test-case no_dh_single_base_cg to LSF queue short_i386_linux_RHEL
    Waiting for dispatch of APC test-case no_dh_single_base_cg...
    Keeping APC logfile for APC test-case no_dh_single_base_cg on tireeis
    Extracting APC logfile for APC test-case no_dh_single_base_cg
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite sk_test9scripts
    Comparing differences for APC test-case no_dh_single_base_cg - SUCCESS! (on memory.apc,performance.apc,solution.apc,status.apc,test.apc,warnings.apc)
