Using Application APC, checkout /users/johani/work/master
Compiling rules for APC test-suite TargetApp
  Compiling rules for APC test-suite Spielscripts
Submitting APC test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting APC test-suite Spielscripts to LSF queue short_i386_linux_RHEL
    Submitting APC test-case umlauf_spiel to LSF queue short_i386_linux_RHEL
    Waiting for dispatch of APC test-case umlauf_spiel...
    Keeping APC logfile for APC test-case umlauf_spiel on taylor
    Extracting APC logfile for APC test-case umlauf_spiel
Comparing differences for APC test-suite TargetApp
  Comparing differences for APC test-suite Spielscripts
    Comparing differences for APC test-case umlauf_spiel - SUCCESS! (on memory.apc,performance.apc,solution.apc,status.apc,test.apc,warnings.apc)
