Mapping tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.

Viewing test Matador test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 08Sep12:28:35)

Waiting for application event 'test all_1crew version killing to start ruleset compilation' to occur.
Redrawing test all_1crew coloured white
Redrawing test all_1crew coloured white
Redrawing test all_1crew coloured peach puff
Expected application event 'test all_1crew version killing to start ruleset compilation' occurred, proceeding.

Waiting for application event 'test all_1crew version killing2 to start ruleset compilation' to occur.
Redrawing test all_1crew coloured peach puff
Expected application event 'test all_1crew version killing2 to start ruleset compilation' occurred, proceeding.

'quit' event created with arguments ''
