Mapping tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.

Viewing test Matador test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file environment.bad under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module Files', coloured white

Waiting for application event 'test all_1crew to start preprocessing' to occur.
Redrawing test all_1crew coloured white
(Second column '' coloured white)
Redrawing test all_1crew coloured peach puff
(Second column '' coloured peach puff)
Expected application event 'test all_1crew to start preprocessing' occurred, proceeding.

'quit' event created with arguments ''
