Using Application Matador, version killing, checkout /users/geoff/work/master
Using Application Matador, version killingtmp2, checkout /users/geoff/work/master
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite StaticLinkUser
    Compiling rules for Matador test-case all_1crew - ruleset Matador_CO
    Submitting matador.StaticLinkUser.Matador_CO to LSF queue short_i386_linux_RHEL
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite StaticLinkUser
    Compiling rules for Matador test-case all_1crew - ruleset Matador_CO
    Submitting matador.StaticLinkUser.Matador_CO.killingtmp2 to LSF queue short_i386_linux_RHEL
Terminated before tests complete: cleaning up...
    Cancelling matador.StaticLinkUser.Matador_CO in LSF
    Cancelling matador.StaticLinkUser.Matador_CO.killingtmp2 in LSF
