TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff05Dec172800/carmen/matador/KillRuleCompilation based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version killing, checkout /carm/proj/texttest/selftest_data
Using Application Matador, version killing2, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
    Submitting Rule Builds for Matador test-case all_1crew (Matador_CO ruleset) to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*",carmbuildmaster=1
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
    Submitting Rule Builds for Matador test-case all_1crew (Matador_CO ruleset) to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*",carmbuildmaster=1
Terminating testing due to external interruption (Interrupted externally)
    Cancelling Rule Build matador.StaticLinkUser.Matador_CO in SGE (job 1892079)
    Cancelling Rule Build matador.StaticLinkUser.Matador_CO.killing2 in SGE (job 1892081)
