TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
Using Application Matador, version killing, checkout /users/geoff/work/master
Using Application Matador, version killing2, checkout /users/geoff/work/master
CARMTMP /users/geoff/texttesttmp/texttest.lsfgeoff10Aug10:58:20/carmen/matador/KillRuleCompilation/framework_tmp/carmtmp did not exist, attempting to create it
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite StaticLinkUser
    Compiling rules for Matador test-case all_1crew - ruleset Matador_CO
    Submitting matador.StaticLinkUser.Matador_CO to LSF queue short_i386_linux_RHEL
CARMTMP /users/geoff/texttesttmp/texttest.lsfgeoff10Aug10:58:20/carmen/matador/KillRuleCompilation/framework_tmp/carmtmp2 did not exist, attempting to create it
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite StaticLinkUser
    Compiling rules for Matador test-case all_1crew - ruleset Matador_CO
    Submitting matador.StaticLinkUser.Matador_CO.killing2 to LSF queue short_i386_linux_RHEL
Terminated before tests complete: cleaning up...
    Cancelling matador.StaticLinkUser.Matador_CO in LSF
    Cancelling matador.StaticLinkUser.Matador_CO.killing2 in LSF
