
---------- Window 'HELLO tests (started at 15Dec09:15:57) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 15Dec09:15:58'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 15Dec09:15:57.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/3 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 0.333333333333, text '1 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, 2 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.666666666667, text '2 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)
-> TargetApp (hello.10.2) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 3 tests completed at 15Dec09:15:58'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)
-> TargetApp (hello.10.2) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)
-> TargetApp (hello.10.4) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'OutDiff under TargetApp (hello.10.2)'

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)
-> TargetApp (hello.10.2) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)   ***
-> TargetApp (hello.10.4) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: OutDiff , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
0a1
> Hello World!
===============================

'approve results with non-default settings' event created with arguments ''

---------- Dialog 'Approving 1 tests' ----------
Default widget is 'gtk-ok'
'Version to approve:'
Text entry (set to '<existing version>') (drop-down list containing ['<existing version>', '<full version>', '10.2', '10', '2', ''])
'Version(s) to store previous results as:'
Text entry
Check button 'Replace successfully compared files also'
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
------------------------------------------------

'enter version to approve =' event created with arguments '10'
Edited 'Version to approve' Text entry (set to '10') (completions ['10', '10.4', '10.2'])

'press ok' event created with arguments ''

Waiting for application event 'completion of background actions' to occur.

Changing GUI status to: 'Approving 1 tests ...'

Changing GUI status to: 'Approving HELLO.10.2 test-case OutDiff : output, version '10''

Updated : Test Tree with columns: Tests: 0/3 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)
-> TargetApp (hello.10.4) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)

Changing GUI status to: 'Approved 1 tests.'

Greyed out : _Approve

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box
->   Approved (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Expected application event 'completion of background actions' occurred, proceeding.

'set test selection to' event created with arguments 'OutDiff under TargetApp (hello)'

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/3 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)   ***
-> TargetApp (hello.10.4) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon)

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: OutDiff , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
0a1
> Hello World!
===============================

'approve results with non-default settings' event created with arguments ''

---------- Dialog 'Approving 1 tests' ----------
Default widget is 'gtk-ok'
'Version to approve:'
Text entry (set to '<existing version>') (drop-down list containing ['<existing version>', '<full version>', ''])
'Version(s) to store previous results as:'
Text entry
Check button 'Replace successfully compared files also'
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
------------------------------------------------

'enter version to approve =' event created with arguments ''
Edited 'Version to approve' Text entry

'press ok' event created with arguments ''

Waiting for application event 'completion of background actions' to occur.

Changing GUI status to: 'Approving 1 tests ...'

Changing GUI status to: 'Approving HELLO test-case OutDiff : output, version '''

Updated : Test Tree with columns: Tests: 0/3 selected, 2 hidden , Details
-> TargetApp (hello.10.4) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon) | Stock image 'gtk-refresh'

Changing GUI status to: 'Approved 1 tests.'

Greyed out : _Approve

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 1 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box
->   Approved (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box

Expected application event 'completion of background actions' occurred, proceeding.

'set test selection to' event created with arguments 'OutDiff under TargetApp (hello.10.4)'

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 1/3 selected, 2 hidden , Details
-> TargetApp (hello.10.4) (black/white,bold) | (white)
->   OutDiff (black/salmon) | output different (salmon) | Stock image 'gtk-refresh'   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: OutDiff , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (salmon) | (salmon) | Stock image 'gtk-refresh'

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
0a1
> Hello World!
===============================

'recompute test status, including progress information if appropriate' event created with arguments ''

Changing GUI status to: 'Rereading configuration for HELLO.10.4 ...'

Waiting for application event 'completion of background actions' to occur.

Changing GUI status to: 'Recomputing status of HELLO.10.4 test-case OutDiff ...'

Updated : Test Tree with columns: Tests: 0/3 selected, all hidden , Details

Changing GUI status to: 'Recomputed status of 1 test.'

Greyed out : _Approve

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     output different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box
->   Approved (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box

Expected application event 'completion of background actions' occurred, proceeding.

'show tests in category' event created with arguments 'Succeeded'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OutDiff (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> TargetApp (hello.10.2) (black/white,bold) | (white)
->   OutDiff (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> TargetApp (hello.10.4) (black/white,bold) | (white)
->   OutDiff (black/DarkSeaGreen2) | (DarkSeaGreen2)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     output different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)
->   Approved (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

'set test selection to' event created with arguments 'OutDiff under TargetApp (hello.10.4)'

Changed selection in Test Tree with columns: Tests: 1/3 selected, none hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   OutDiff (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> TargetApp (hello.10.2) (black/white,bold) | (white)
->   OutDiff (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> TargetApp (hello.10.4) (black/white,bold) | (white)
->   OutDiff (black/DarkSeaGreen2) | (DarkSeaGreen2)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: OutDiff , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello.10 (DarkSeaGreen2) | (DarkSeaGreen2)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test succeeded
===============================

'set file selection to' event created with arguments 'output.hello.10'

Changed selection in File Tree with columns: OutDiff , Details
-> Comparison Files (bold)
->   errors.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello.10 (DarkSeaGreen2) | (DarkSeaGreen2)   ***

========== Text Info ==========
Test succeeded


Preview of output.hello.10:
Hello World!
===============================

'view raw differences' event created with arguments ''

Waiting for application event 'the graphical difference program to terminate' to occur.

Changing GUI status to: 'Started "tkdiff output.hello.10 output.hello" in background (from test OutDiff version 10.4).'

Expected application event 'the graphical difference program to terminate' occurred, proceeding.

'quit' event created with arguments ''
