
Waiting for application event 'completion of test actions' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.
---------- Window 'TextTest dynamic GUI : testing HELLO,HELLO.10.2,HELLO.10.4 (started at 18Jun13:39:49)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 18Jun13:39:50'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 18Jun13:39:50.' , Non-stock image
--------------------------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   OutDiff (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   OutDiff (white) | (white)
-> TargetApp (hello.10.2) (white) | (white)
->   OutDiff (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   OutDiff (white) | (white)
-> TargetApp (hello.10.2) (white) | (white)
->   OutDiff (white) | (white)
-> TargetApp (hello.10.4) (white) | (white)
->   OutDiff (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   OutDiff (yellow) | (yellow)
-> TargetApp (hello.10.2) (white) | (white)
->   OutDiff (white) | (white)
-> TargetApp (hello.10.4) (white) | (white)
->   OutDiff (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.333333333333, text '1 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   OutDiff (red) | output different (red)
-> TargetApp (hello.10.2) (white) | (white)
->   OutDiff (white) | (white)
-> TargetApp (hello.10.4) (white) | (white)
->   OutDiff (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   OutDiff (red) | output different (red)
-> TargetApp (hello.10.2) (white) | (white)
->   OutDiff (yellow) | (yellow)
-> TargetApp (hello.10.4) (white) | (white)
->   OutDiff (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)

Progress bar set to fraction 0.666666666667, text '2 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   OutDiff (red) | output different (red)
-> TargetApp (hello.10.2) (white) | (white)
->   OutDiff (red) | output different (red)
-> TargetApp (hello.10.4) (white) | (white)
->   OutDiff (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   OutDiff (red) | output different (red)
-> TargetApp (hello.10.2) (white) | (white)
->   OutDiff (red) | output different (red)
-> TargetApp (hello.10.4) (white) | (white)
->   OutDiff (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 3 tests completed at 18Jun13:39:51'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   OutDiff (red) | output different (red)
-> TargetApp (hello.10.2) (white) | (white)
->   OutDiff (red) | output different (red)
-> TargetApp (hello.10.4) (white) | (white)
->   OutDiff (red) | output different (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 3 (red,bold) | Check box (checked)
->   Differences (red,bold) | 3 (red,bold) | Check box (checked)
->     output different (red,bold) | 3 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 3 (red,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'OutDiff under TargetApp (hello.10.2)'

No longer greyed out : _Save, Save _As..., S_ave Selection..., _Mark, Recompute Status

Column titles changed in Test Tree with columns: Tests: 1/3 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: OutDiff , Details
-> Comparison Files
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
0a1
> Hello World!
===============================

'save results with non-default settings' event created with arguments ''
Adding entry completion '10.2' ...
Adding entry completion '10' ...
Adding entry completion '2' ...
---------- Dialog 'Saving 1 tests' ----------
Default widget is 'gtk-save'
'Version to save:'
Text entry (set to '10.2') (drop-down list containing ['10.2', '10', '2', ''])
'Version to save previous results as:'
Text entry
Check button 'Replace successfully compared files also'
---------------
Button 'gtk-save' (Stock image 'gtk-save')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------------

'enter version to save =' event created with arguments '10'
Edited 'Version to save' Text entry (set to '10')

'press ok' event created with arguments ''

Changing GUI status to: 'Saving HELLO.10.2 test-case OutDiff : output, version 10'

Greyed out : _Save, Save _As..., S_ave Selection..., _Mark, Recompute Status

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white) | (white)
->   OutDiff (red) | output different (red)
-> TargetApp (hello.10.2) (white) | All 1 tests successful (green)
-> TargetApp (hello.10.4) (white) | (white)
->   OutDiff (red) | output different (red)

Current page changed in Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 2 (red,bold) | Check box (checked)
->   Differences (red,bold) | 2 (red,bold) | Check box (checked)
->     output different (red,bold) | 2 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 2 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'OutDiff under TargetApp (hello)'

No longer greyed out : _Save, Save _As..., S_ave Selection..., _Mark, Recompute Status

Column titles changed in Test Tree with columns: Tests: 1/3 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: OutDiff , Details
-> Comparison Files
->   errors.hello (green) | (green)
->   output.hello (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
0a1
> Hello World!
===============================

'save results with non-default settings' event created with arguments ''
---------- Dialog 'Saving 1 tests' ----------
Default widget is 'gtk-save'
'Version to save:'
Text entry
'Version to save previous results as:'
Text entry
Check button 'Replace successfully compared files also'
---------------
Button 'gtk-save' (Stock image 'gtk-save')
Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------------

'press ok' event created with arguments ''

Changing GUI status to: 'Saving HELLO test-case OutDiff : output, no version'

Greyed out : _Save, Save _As..., S_ave Selection..., _Mark, Recompute Status

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white) | All 1 tests successful (green)
-> TargetApp (hello.10.2) (white) | All 1 tests successful (green)
-> TargetApp (hello.10.4) (white) | (white)
->   OutDiff (red) | output different (red) | Stock image 'gtk-refresh'

Current page changed in Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output different (red,bold) | 1 (red,bold) | Check box (checked)
->       Group 1 (red,bold) | 1 (red,bold) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)

Changing GUI status to: 'Saved 1 tests.'

'set test selection to' event created with arguments 'OutDiff under TargetApp (hello.10.4)'

No longer greyed out : _Save, Save _As..., S_ave Selection..., _Mark, Recompute Status

Column titles changed in Test Tree with columns: Tests: 1/3 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: OutDiff , Details
-> Comparison Files
->   errors.hello (green) | (green)
->   output.hello (red) | (red) | Stock image 'gtk-refresh'

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in output ----------
0a1
> Hello World!
===============================

'recompute test status, including progress information if appropriate' event created with arguments ''
Adding entry completion '10.4' ...

Changing GUI status to: 'Rereading configuration for HELLO.10.4 ...'

Changing GUI status to: 'Recomputing status of HELLO.10.4 test-case OutDiff ...'

Greyed out : _Save, Save _As..., S_ave Selection..., _Mark, Recompute Status

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white) | All 1 tests successful (green)
-> TargetApp (hello.10.2) (white) | All 1 tests successful (green)
-> TargetApp (hello.10.4) (white) | All 1 tests successful (green)

Current page changed in Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     output different (white) | 0 (white) | Check box (checked)
->       Group 1 (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 3 (green,bold) | Check box (checked)

Changing GUI status to: 'Recomputed status of 1 test.'

'show test suite' event created with arguments 'TargetApp (hello.10.4)'

Expanded row in Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (hello) (white) | All 1 tests successful (green)
-> TargetApp (hello.10.2) (white) | All 1 tests successful (green)
-> TargetApp (hello.10.4) (white) | All 1 tests successful (green)
->   OutDiff (green) | (green)

'set test selection to' event created with arguments 'OutDiff under TargetApp (hello.10.4)'

No longer greyed out : S_ave Selection..., _Mark, Recompute Status

Column titles changed in Test Tree with columns: Tests: 1/3 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: OutDiff , Details
-> Comparison Files
->   errors.hello (green) | (green)
->   output.hello.10 (green) | (green)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test succeeded
===============================

'set file selection to' event created with arguments 'output.hello.10'

'view raw differences' event created with arguments ''
Starting graphical difference comparison using 'tkdiff':
-- original file : /carm/proj/texttest-tmp/geoff/texttest.18Jun133936.27024/texttest/TestSelf/ChangeTestResults/GUI/RecomputeStatus/SaveVersionNewFiles/TargetApp/OutDiff/output.hello.10
--  current file : /carm/proj/texttest-tmp/geoff/texttest.18Jun133936.27024/texttest/TestSelf/ChangeTestResults/GUI/RecomputeStatus/SaveVersionNewFiles/texttesttmp/console.++10.2++10.4.18Jun133949.2130/hello.10.4/OutDiff/output.hello

Waiting for application event 'the graphical diff program to terminate' to occur.

Changing GUI status to: 'Started "tkdiff output.hello.10 output.hello" in background (from test OutDiff version 10.4).'

Expected application event 'the graphical diff program to terminate' occurred, proceeding.

'quit' event created with arguments ''
