TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/ChangeTestResults/GUI/RecomputeStatus/SaveVersionNewFiles based on file at /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/ChangeTestResults/GUI/RecomputeStatus/SaveVersionNewFiles/logging
Using Application HELLO
Using Application HELLO, version 10.2
Using Application HELLO, version 10.4
Running HELLO test-suite TargetApp
  Running HELLO test-case OutDiff
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case OutDiff (on errors.hello,output.hello)
Running HELLO.10.2 test-suite TargetApp
  Running HELLO.10.2 test-case OutDiff
Comparing differences for HELLO.10.2 test-suite TargetApp
  Comparing differences for HELLO.10.2 test-case OutDiff (on errors.hello,output.hello)
Running HELLO.10.4 test-suite TargetApp
  Running HELLO.10.4 test-case OutDiff
Comparing differences for HELLO.10.4 test-suite TargetApp
  Comparing differences for HELLO.10.4 test-case OutDiff (on errors.hello,output.hello)
