wait for completion of test actions
set test selection to OutDiff under TargetApp (hello.10.2)
approve results with non-default settings
enter version to approve = 10
press ok
wait for completion of background actions
set test selection to OutDiff under TargetApp (hello)
approve results with non-default settings
enter version to approve = 
press ok
wait for completion of background actions
set test selection to OutDiff under TargetApp (hello.10.4)
recompute test status, including progress information if appropriate
wait for completion of background actions
show tests in category Succeeded
set test selection to OutDiff under TargetApp (hello.10.4)
set file selection to output.hello.10
view raw differences
wait for the graphical difference program to terminate
quit
