The following new files were created:
<Test Directory>
                TargetApp
                         dip.reconnectrun.linkfakegeoff04Mar163756
                                                                  Game9952
                                                                          A03
                                                                             input.dip
                                                                             output.dip
                                                                             framework_tmp
                                                                                          output.dipcmp
                                                                                          output.diporigcmp
                                                                                          teststate
