
---------- Window 'SLEEP.killing tests (started at 11Nov03:42:29) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 11Nov03:42:29'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 11Nov03:42:29.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (grey80,bold) | 1 (grey80,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (grey80,bold) | 1 (grey80,bold) | Check box
->   TRANS (grey80,bold) | 1 (grey80,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
->   TRANS (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
->   TRANS (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Basic to start' occurred, proceeding.

'show tests in category' event created with arguments 'Running'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep.killing) (black/white,bold) | (white)
->   Basic (black/LightGoldenrod1) | RUN (geita) (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
->   TRANS (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

'set test selection to' event created with arguments 'Basic'

No longer greyed out : _Kill

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep.killing) (black/white,bold) | (white)
->   Basic (black/LightGoldenrod1) | RUN (geita) (LightGoldenrod1)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Basic , Details
-> Temporary Files (bold)
->   errors.sleep (LightGoldenrod1) | (LightGoldenrod1)
->   output.sleep (LightGoldenrod1) | (LightGoldenrod1)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Running on geita

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

'show actions menu' event created with arguments ''

---------- Popup Window ----------
'_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F')
'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Kill' (Stock image 'gtk-stop', accelerator 'Ctrl+Delete')
'_Mark' (greyed out, accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
'Load from Rerun' (greyed out)
  ----
'_Rerun' (Stock image 'gtk-media-play', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert', greyed out)
  ----
'Generate test summary'
----------------------------------

'recompute test status, including progress information if appropriate' event created with arguments ''

Waiting for application event 'completion of background actions' to occur.
Waiting for application event 'test Basic to grid status update' to occur.

Changing GUI status to: 'Recomputing status of SLEEP.killing test-case Basic ...'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep.killing) (black/white,bold) | (white)
->   Basic (black/LightGoldenrod1) | RUN (geita) (LightGoldenrod1)   ***

Updated : File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.sleep (LightGoldenrod1) | (LightGoldenrod1)
->   output.sleep (LightGoldenrod1) | (LightGoldenrod1)

========== Text Info ==========
Running on geita
Reckoned to be 0% complete by comparing total file sizes at 11Nov03:42:33.

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

Changing GUI status to: 'Recomputed status of 1 test.'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep.killing) (black/white,bold) | (white)
->   Basic (black/LightGoldenrod1) | USUSP (geita) (LightGoldenrod1)   ***

Updated : File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.sleep (LightGoldenrod1) | (LightGoldenrod1)
->   output.sleep (LightGoldenrod1) | (LightGoldenrod1)

========== Text Info ==========
Suspended by the user on geita
Reckoned to be 93% complete by comparing total file sizes at 11Nov03:42:34.

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

Expected application event 'completion of background actions' occurred, proceeding.
Expected application event 'test Basic to grid status update' occurred, proceeding.

'show actions menu' event created with arguments ''

---------- Popup Window ----------
'_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F')
'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Kill' (Stock image 'gtk-stop', accelerator 'Ctrl+Delete')
'_Mark' (greyed out, accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
'Load from Rerun' (greyed out)
  ----
'_Rerun' (Stock image 'gtk-media-play', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert', greyed out)
  ----
'Generate test summary'
----------------------------------

'recompute test status, including progress information if appropriate' event created with arguments ''

Waiting for application event 'completion of background actions' to occur.
Waiting for application event 'completion of test actions' to occur.

Changing GUI status to: 'Recomputing status of SLEEP.killing test-case Basic ...'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep.killing) (black/white,bold) | (white)
->   Basic (black/LightGoldenrod1) | USUSP (geita) (LightGoldenrod1)   ***

Updated : File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.sleep (LightGoldenrod1) | (LightGoldenrod1)
->   output.sleep (LightGoldenrod1) | (LightGoldenrod1)

========== Text Info ==========
Suspended by the user on geita
Reckoned to be 93% complete by comparing total file sizes at 11Nov03:42:35.

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

Changing GUI status to: 'Recomputed status of 1 test.'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep.killing) (black/white,bold) | (white)
->   Basic (black/LightGoldenrod1) | RUN (geita) (LightGoldenrod1)   ***

Updated : File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.sleep (LightGoldenrod1) | (LightGoldenrod1)
->   output.sleep (LightGoldenrod1) | (LightGoldenrod1)

========== Text Info ==========
Running on geita
Reckoned to be 93% complete by comparing total file sizes at 11Nov03:42:36.

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

Greyed out : _Kill

Updated : Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
->   TRANS (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box (checked)
->   RUN (white) | 0 (white) | Check box (checked)
->   USUSP (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 1.0, text 'All 1 tests completed at 11Nov03:42:41'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep.killing) (black/white,bold) | (white)
->   Basic (black/salmon) | KILLED (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Pending (white) | 0 (white) | Check box
->   TRANS (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box (checked)
->   RUN (white) | 0 (white) | Check box (checked)
->   USUSP (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Killed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     KILLED (salmon,bold) | 1 (salmon,bold) | Check box (checked)

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep.killing) (black/white,bold) | (white)
->   Basic (black/salmon) | KILLED (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Basic , Details
-> Comparison Files (bold)
->   errors.sleep (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.sleep (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test were terminated before completion (KILLED) on geita :
Test killed explicitly at 11:07
---------- Differences in output ----------
1,2c1
< Sleeping for 5 seconds...
< Done
---
> Sleeping for 1000 seconds...
===============================

Expected application event 'completion of background actions' occurred, proceeding.
Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
