TextTest will write diagnostics in /users/johani/texttesttmp/texttest.lsfjohani09Feb14:06:36/carmen/APC/GenTestInfo based on file at /users/johani/work/master_clean/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /users/johani/work/master
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_aan
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_aat
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_adn
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_adt
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_dan
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_dat
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_ddn
    Generating HTML info for APC test-case FC4_bas_col_1_paphos_ddt
wrote: "./testindex.html"
wrote: "./TargetApp.html"
wrote: "./sk_test9scripts.html"
wrote: "./timespent.html"
wrote: "./ravespent.html"
wrote: "./variation.html"
wrote: "./rulefailures.html"
wrote: "./deadheadparams.html"
wrote: "./hatedfcns.html"
