TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.20Feb140116/texttest.carmen/carmen/APC/HistoricalReport/GenerateWebPages based on file at /carm/proj/texttest-tmp/geoff/texttest.20Feb140116/texttest.carmen/carmen/APC/HistoricalReport/GenerateWebPages/logging
Rejected Application APC, version master.boost - unregistered version 'boost' for nightjob session.
Rejected Application APC, version 12.boost - unregistered version 'boost' for nightjob session.
Using Application APC, version master, checkout /carm/proj/texttest/selftest_data
Using Application APC, version 12, checkout /carm/proj/texttest/selftest_data
Generating page for APC - version master
Writing overview pages...
wrote: 'test_master.html'
wrote: 'test_master_all.html'
wrote: 'test_master_weekend.html'
Writing detail pages...
wrote: 'test_master_01Sep2005.html'
wrote: 'test_master_02Sep2005.html'
wrote: 'test_master_05Sep2005.html'
wrote: 'test_master_01Dec2005.html'
wrote: 'test_master_02Dec2005.html'
wrote: 'test_master_05Dec2005.html'
wrote: 'test_master_06Dec2005.html'
wrote: 'test_master_07Dec2005.html'
wrote: 'test_master_08Dec2005.html'
wrote: 'test_master_09Dec2005.html'
wrote: 'test_master_12Dec2005.html'
wrote: 'test_master_13Dec2005.html'
wrote: 'test_master_14Dec2005.html'
wrote: 'test_master_15Dec2005.html'
wrote: 'test_master_16Dec2005.html'
wrote: 'test_master_19Dec2005.html'
wrote: 'test_master_20Dec2005.html'
wrote: 'test_master_21Dec2005.html'
Generating page for APC - version 12
Writing overview pages...
wrote: 'test_12.html'
wrote: 'test_12_all.html'
wrote: 'test_12_weekend.html'
Writing detail pages...
wrote: 'test_12_01Sep2005.html'
wrote: 'test_12_02Sep2005.html'
wrote: 'test_12_05Sep2005.html'
