Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.gui/GUI/StaticGUI/Renaming/RenameErrors/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.29Jan112047.15356/texttest.gui/GUI/StaticGUI/Renaming/RenameErrors/log' ...
Adding entry completion 'site' ...
Adding entry completion 'personal' ...
Adding entry completion 'all' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest static GUI : management of tests for DIP' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'Edit' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 29Jan11:23:25.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Column titles changed in Test Tree with columns: Tests: 0/1 selected

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Column titles changed in Test Tree with columns: Tests: 0/5 selected

Column titles changed in Test Tree with columns: Tests: 0/6 selected

Column titles changed in Test Tree with columns: Tests: 0/7 selected

Column titles changed in Test Tree with columns: Tests: 0/8 selected

Column titles changed in Test Tree with columns: Tests: 0/9 selected

Column titles changed in Test Tree with columns: Tests: 0/10 selected

Column titles changed in Test Tree with columns: Tests: 0/11 selected

Updated : Test Tree with columns: Tests: 0/11 selected
-> TargetApp (dip) (grey90,bold)
->   Game9952 (grey90,bold)
->     S01.99 (grey90)
->     A01 (grey90)
->     S02 (grey90)
->     A02 (grey90)
->     S03 (grey90)
->     A03 (grey90)
->     S04 (grey90)
->     A04 (grey90)
->     S05 (grey90)
->     A05 (grey90)
->   npstIII (grey90,bold)
->     Game47 (grey90,bold)
->       S01 (grey90)
Updated drop-down list in 'Test-file to search' Text entry (set to 'output') (drop-down list containing ['output'])

Changing GUI status to: 'Reading tests completed at 29Jan11:23:26.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'A01'

No longer greyed out : _Run

Column titles changed in Test Tree with columns: Tests: 1/11 selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: A01
-> Standard Files (white,bold)
->   output.dip (grey90)
-> Definition Files (white)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========

Description:
<No description provided>
===============================

'view actions for test' event created with arguments 'A01'

---------- Popup Window ----------
'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
'Add Suite' (Stock image 'gtk-add', greyed out)
  ----
'Cut' (Stock image 'gtk-cut', accelerator 'Ctrl+X')
'Copy' (Stock image 'gtk-copy', accelerator 'Ctrl+C')
'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
'Rename...' (Stock image 'gtk-italic', accelerator 'Ctrl+M')
'Remove...' (Stock image 'gtk-delete')
  ----
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
  ----
'Show only selected'
'Hide selected'
  ----
'Run' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
  ----
'Reorder' (+)
----------------------------------

'rename selected test' event created with arguments ''
Adding entry completion 'A01' ...

---------- Dialog 'Rename selected test' ----------
Default widget is 'gtk-ok'
'A01'
'
New name:'
Text entry (set to 'A01')
'
New description:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------------------

'enter new name =' event created with arguments ''
Edited 'New name' Text entry

'press ok' event created with arguments ''

---------- Dialog 'TextTest Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , ========== GtkTextView ==========
Please enter a new name.
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
---------------------------------------------

'agree to texttest message' event created with arguments ''
Adding entry completion 'output' ...

'press cancel' event created with arguments ''

Changing GUI status to: 'Action cancelled.'

'view actions for test' event created with arguments 'A01'

---------- Popup Window ----------
'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
'Add Suite' (Stock image 'gtk-add', greyed out)
  ----
'Cut' (Stock image 'gtk-cut', accelerator 'Ctrl+X')
'Copy' (Stock image 'gtk-copy', accelerator 'Ctrl+C')
'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
'Rename...' (Stock image 'gtk-italic', accelerator 'Ctrl+M')
'Remove...' (Stock image 'gtk-delete')
  ----
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
  ----
'Show only selected'
'Hide selected'
  ----
'Run' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
  ----
'Reorder' (+)
----------------------------------

'rename selected test' event created with arguments ''

---------- Dialog 'Rename selected test' ----------
Default widget is 'gtk-ok'
'A01'
'
New name:'
Text entry
'
New description:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------------------

'enter new name =' event created with arguments 'A01 with space'
Edited 'New name' Text entry (set to 'A01 with space')

'press ok' event created with arguments ''

---------- Dialog 'TextTest Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , ========== GtkTextView ==========
The new name must not contain spaces, please choose another name.
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
---------------------------------------------

'agree to texttest message' event created with arguments ''
Adding entry completion 'A01 with space' ...

'press cancel' event created with arguments ''

Changing GUI status to: 'Action cancelled.'

'view actions for test' event created with arguments 'A01'

---------- Popup Window ----------
'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
'Add Suite' (Stock image 'gtk-add', greyed out)
  ----
'Cut' (Stock image 'gtk-cut', accelerator 'Ctrl+X')
'Copy' (Stock image 'gtk-copy', accelerator 'Ctrl+C')
'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
'Rename...' (Stock image 'gtk-italic', accelerator 'Ctrl+M')
'Remove...' (Stock image 'gtk-delete')
  ----
'Enter Failure Information' (Stock image 'gtk-info', accelerator 'Ctrl+I')
  ----
'Show only selected'
'Hide selected'
  ----
'Run' (Stock image 'gtk-execute', accelerator 'Ctrl+R')
'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
  ----
'Reorder' (+)
----------------------------------

'rename selected test' event created with arguments ''

---------- Dialog 'Rename selected test' ----------
Default widget is 'gtk-ok'
'A01'
'
New name:'
Text entry (set to 'A01 with space')
'
New description:'
Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------------------

'enter new name =' event created with arguments 'A02'
Edited 'New name' Text entry (set to 'A02')

'press ok' event created with arguments ''

---------- Dialog 'TextTest Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , ========== GtkTextView ==========
The name 'A02' is already taken, please choose another name.
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
---------------------------------------------

'agree to texttest message' event created with arguments ''
Adding entry completion 'A02' ...

'press cancel' event created with arguments ''

Changing GUI status to: 'Action cancelled.'

'set test selection to' event created with arguments 'Game9952'

Column titles changed in Test Tree with columns: Tests: 1 suite selected

Updated : File Tree with columns: Game9952
-> Definition Files (white,bold)
->   environment (grey90)
->   testsuite.dip (grey90)
->   testsuite.dip.small (grey90)

========== Text Info ==========

Description:
<No description provided>
===============================

'set file selection to' event created with arguments 'testsuite.dip.small'

'view actions for file' event created with arguments 'testsuite.dip.small'

---------- Popup Window ----------
'View File' (Stock image 'gtk-open', accelerator 'Ctrl+O')
'File Properties' (Stock image 'gtk-properties')
  ----
'Create/Import' (Stock image 'gtk-new', accelerator 'Ctrl+N')
  ----
'Rename...' (Stock image 'gtk-italic')
'Remove...' (Stock image 'gtk-delete', accelerator 'Ctrl+Delete')
----------------------------------

'rename selected file' event created with arguments ''
Adding entry completion 'testsuite.dip.small' ...

---------- Dialog 'Rename selected file' ----------
Default widget is 'gtk-ok'
'
New name for file:'
Text entry (set to 'testsuite.dip.small')
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------------------

'press ok' event created with arguments ''

---------- Dialog 'TextTest Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , ========== GtkTextView ==========
Please enter a new name.
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
---------------------------------------------

'agree to texttest message' event created with arguments ''
Adding entry completion 'Game9952' ...

'press cancel' event created with arguments ''

Changing GUI status to: 'Action cancelled.'

'view actions for file' event created with arguments 'testsuite.dip.small'

---------- Popup Window ----------
'View File' (Stock image 'gtk-open', accelerator 'Ctrl+O')
'File Properties' (Stock image 'gtk-properties')
  ----
'Create/Import' (Stock image 'gtk-new', accelerator 'Ctrl+N')
  ----
'Rename...' (Stock image 'gtk-italic')
'Remove...' (Stock image 'gtk-delete', accelerator 'Ctrl+Delete')
----------------------------------

'rename selected file' event created with arguments ''

---------- Dialog 'Rename selected file' ----------
Default widget is 'gtk-ok'
'
New name for file:'
Text entry (set to 'testsuite.dip.small')
---------------
Button 'gtk-ok' (Stock image 'gtk-ok') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
---------------------------------------------------

'enter new name for file =' event created with arguments 'testsuite.dip'
Edited 'New name for file' Text entry (set to 'testsuite.dip')

'press ok' event created with arguments ''

---------- Dialog 'TextTest Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , ========== GtkTextView ==========
There is already a file or directory at 'testsuite.dip', please choose another name.
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
---------------------------------------------

'agree to texttest message' event created with arguments ''
Adding entry completion 'testsuite.dip' ...

'press cancel' event created with arguments ''

Changing GUI status to: 'Action cancelled.'

'quit' event created with arguments ''
