# First test for adding a new test
AddTest

# Adding a new suite and 1 test in it
AddSuite

# Make sure we can sensibly copy existing tests
CopyTest

# Make sure deletion works from the static GUI...
RemoveTest
# Check that tests can be removed after they are run...
RunAndRemoveTest
# Should be able to remove test suites also
RemoveSuite

# Should now be able to run tests without typing command lines
RunTestsFromStaticGUI

# Should be possible to do the same thing by writing a command line filter
StaticGUIFilterRunTests

# All tests run from static GUI. Make sure they really are all run!
RunAllTestsStatic

# Make sure we can select and run OK with version identifiers
SelectAndRunVersion

# Make sure we can correctly select versions which have base versions and get the right answer...
SelectBaseVersion

# After selecting it should clear again when you press select next time
ClearTestSelection

# Test that the View App button works
ViewApp

# Press things we aren't allowed to and check for responses
ErrorMessages

# Make sure correct refreshes take place on editing testsuite files
RefreshTestSuite

# Make sure refreshing on quit doesn't cause crashes
RefreshAfterQuit

# Make sure when we press select and an extra version is present, everything is highlighted
SelectExtraVersion

# Make sure the check boxes reset correctly
ResetRunFlag

# Check we can save selections (all variants)
SaveSelection

# Make sure we can handle selecting tests that the static GUI doesn't know about...
SelectUnknownTest

# Do multiple selections to test the different ways in which the current selection can be manipulated.
MultipleSelections

# Check we get a correct popup if we start a test which doesn't exist for the given version
StartIncompatibleTest

# Crash on trying to run an application as if it were a test
RunAppAsTest

# Static GUI should run even when no tests are present
StartNoTests

# Make sure we don't stack trace if no apps are started
StartNoApps

# Testing the 'verify quit' dialog, asking about all child processes
VerifyQuitAll

# Verify quit, but only for texttest
VerifyQuitTextTest

# Tests for starting with no tests
StartFromScratch

# For tests on GUI programs...
UseCaseRecording

# Tests for what to do with empty test suites
EmptyTestSuites
