# Tests for starting tests from the static GUI
Running

# Tests for the various test-selection capabilities
Selection

# Tests for adding, copying, removing tests etc.
Administration

# Tests for starting with no tests (different data)
StartFromScratch

# For tests on GUI programs... (also different data)
UseCaseRecording

# Tests to do with the reset button
Resetting

# Tests for things that affect the appearance, layout and superficial
# usage rather than functionality
Appearance

# Tests for various sorts of errors
ErrorHandling

# And the rest
Miscellaneous
