# First test for adding a new test
AddTest

# Adding a new suite and 1 test in it
AddSuite

# Make sure we can sensibly copy existing tests
CopyTest

# Should now be able to run tests without typing command lines
RunTestsFromStaticGUI

# Should be possible to do the same thing by writing a command line filter
StaticGUIFilterRunTests

# All tests run from static GUI. Make sure they really are all run!
RunAllTestsStatic

# Make sure we can select and run OK with version identifiers
SelectAndRunVersion

# Make sure we can correctly select versions which have base versions and get the right answer...
SelectBaseVersion

# After selecting it should clear again when you press select next time
ClearTestSelection

# Static GUI should run even when no tests are present
StartNoTests

# Test that the View App button works
ViewApp
ViewAppNameClash

# Press things we aren't allowed to and check for responses
ErrorMessages

# Make sure correct refreshes take place on editing testsuite files
RefreshTestSuite

# Make sure we don't crash if we refresh a test while viewing an application
RefreshViewingApp

# Make sure refreshing on quit doesn't cause crashes
RefreshAfterQuit

# Make sure when we press select and an extra version is present, everything is highlighted
SelectExtraVersion


# Make sure the check boxes reset correctly
ResetRunFlag

# Make sure we can handle selecting tests that the static GUI doesn't know about...
SelectUnknownTest

# Check we get a correct popup if we start a test which doesn't exist for the given version
StartIncompatibleTest

# Crash on trying to run an application as if it were a test
RunAppAsTest

# Tests for starting with no tests
StartFromScratch

# For tests on GUI programs...
UseCaseRecording
