The following new files were created:
<Test Directory>
                TargetApp
                         batchreport.dip.unix
                         dip.unixgeoff04Mar163816
                                                 Game9952
                                                         A01
                                                            output.dip
                                                            framework_tmp
                                                                         cmd
                                                                         output.dipcmp
                                                                         output.diporigcmp
                                                                         teststate
                                                                         unixperf
                                                         A02
                                                            output.dip
                                                            framework_tmp
                                                                         cmd
                                                                         output.dipcmp
                                                                         output.diporigcmp
                                                                         teststate
                                                                         unixperf
                                                         A03
                                                            output.dip
                                                            framework_tmp
                                                                         cmd
                                                                         output.dipcmp
                                                                         output.diporigcmp
                                                                         teststate
                                                                         unixperf
                                                         A04
                                                            output.dip
                                                            framework_tmp
                                                                         cmd
                                                                         output.dipcmp
                                                                         output.diporigcmp
                                                                         teststate
                                                                         unixperf
                                                         A05
                                                            output.dip
                                                            framework_tmp
                                                                         cmd
                                                                         output.dipcmp
                                                                         output.diporigcmp
                                                                         teststate
                                                                         unixperf
                                                         S01.99
                                                               output.dip
                                                               framework_tmp
                                                                            cmd
                                                                            output.dipcmp
                                                                            output.diporigcmp
                                                                            teststate
                                                                            unixperf
                                                         S02
                                                            output.dip
                                                            framework_tmp
                                                                         cmd
                                                                         output.dipcmp
                                                                         output.diporigcmp
                                                                         teststate
                                                                         unixperf
                                                         S03
                                                            output.dip
                                                            framework_tmp
                                                                         cmd
                                                                         output.dipcmp
                                                                         output.diporigcmp
                                                                         teststate
                                                                         unixperf
                                                         S04
                                                            output.dip
                                                            framework_tmp
                                                                         cmd
                                                                         output.dipcmp
                                                                         output.diporigcmp
                                                                         teststate
                                                                         unixperf
                                                         S05
                                                            output.dip
                                                            framework_tmp
                                                                         cmd
                                                                         output.dipcmp
                                                                         output.diporigcmp
                                                                         teststate
                                                                         unixperf
                                                 npstIII
                                                        Game47
                                                              S01
                                                                 output.dip
                                                                 framework_tmp
                                                                              cmd
                                                                              output.dipcmp
                                                                              output.diporigcmp
                                                                              teststate
                                                                              unixperf
