WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, checkout /users/geoff/work/master/Testing/Automatic/texttest/GUI/Success/texttestgeoff09Sep12:39:37/TargetApp/./CodeNoFailures
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
Running DIP test-suite TargetApp
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
  Running DIP test-suite Game9952
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Running DIP test-case S01
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
    Running DIP test-case A01
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Running DIP test-case S02
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
    Running DIP test-case A02
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Running DIP test-case S03
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
    Running DIP test-case A03
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Running DIP test-case S04
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
    Running DIP test-case A04
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Running DIP test-case S05
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
    Running DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
  Running DIP test-suite npstIII
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
    Running DIP test-suite Game47
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
      Running DIP test-case S01
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
Comparing differences for DIP test-suite TargetApp
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
  Comparing differences for DIP test-suite Game9952
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Comparing differences for DIP test-case S01 - SUCCESS! (on errors.dip,output.dip)
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Comparing differences for DIP test-case A01 - SUCCESS! (on errors.dip,output.dip)
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Comparing differences for DIP test-case S02 - SUCCESS! (on errors.dip,output.dip)
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Comparing differences for DIP test-case A02 - SUCCESS! (on errors.dip,output.dip)
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Comparing differences for DIP test-case S03 - SUCCESS! (on errors.dip,output.dip)
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Comparing differences for DIP test-case A03 - SUCCESS! (on errors.dip,output.dip)
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Comparing differences for DIP test-case S04 - SUCCESS! (on errors.dip,output.dip)
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Comparing differences for DIP test-case A04 - SUCCESS! (on errors.dip,output.dip)
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Comparing differences for DIP test-case S05 - SUCCESS! (on errors.dip,output.dip)
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Comparing differences for DIP test-case A05 - SUCCESS! (on errors.dip,output.dip)
'select test' event created with arguments 'A05'
Viewing test DIP test-case A05
'select file' event created with arguments 'errors.dip'
'quit' event created with arguments ''
