# See what happens if CVS isn't installed
NotInstalled

# When CVSROOT is not set, use the CVS directories themselves
NoCVSRoot
CVSLog

# Test the CVSLogLatest action
CVSLogLatest
CVSDiff

# See what happens if we try to get a graphical diff and the tool isn't there
NoDiffTool
CVSStatus

# Press the status button and make sure it works...
CVSStatusFromLog
CVSAnnotate

# CVSLog in dynamic GUI, make sure only files visible in the dynamic GUI are reported.
DynamicCVSLog

# Make sure we can find the right files to analyse from the dynamic GUI
DynamicVersions
