TextTest will write diagnostics in /users/mattias/texttesttmp/texttest.01Nov230302/TestSelf/DiagnosticHandling/Console/DiagFailureJava based on file at /users/mattias/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIAG, version java.dummy
Note: Running with Diagnostics on, so performance checking is disabled!
Running DIAG test-suite TargetApp
  Running DIAG test-case TestWithDiag
Comparing differences for DIAG test-suite TargetApp
  Comparing differences for DIAG test-case TestWithDiag (on errors.diag,output.diag,first.diag.dummy,second.diag,third.diag)
  DIAG test-case TestWithDiag FAILED : new results in third, differences in first,second
  View details(v), Save Version java.dummy(1), Save Version java(2), Save Version dummy(3), Save(s) or continue(any other key)?
------------------ Differences in first --------------------
1c1,2
< Dummy file
---
> [Main Thread     ] INFO  firstdiag - Some information
> [Main Thread     ] DEBUG firstdiag - Some debug stuff
------------------ Differences in second --------------------
1c1
< [ seconddiag.Main ] INFO: Some information
---
> [Main Thread     ] INFO  seconddiag - Some information
------------------ New result in third --------------------
[Main Thread     ] INFO  thirddiag - Some information
  Save Version java.dummy(1), Save Version java(2), Save Version dummy(3), Save(s) or continue(any other key)?
