
---------- Window 'SLEEP tests (started at 25May17:10:20) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 25May17:10:21'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 25May17:10:21.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Test (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Test (black/grey80) | PEND (grey80)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (grey80,bold) | 1 (grey80,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 25May17:10:25'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Test (black/salmon) | SGE job exited (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Unrunnable (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     SGE job exited (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep) (black/white,bold) | (white)
->   Test (black/salmon) | SGE job exited (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Test , Details
-> Temporary Files

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test could not be run :
SGE job exited
---------- Error messages written by SGE Proxy job ----------
Unable to run job: unknown resource "no_such_resource".
Exiting.
---------- Full accounting info from SGE ----------
==============================================================
qname        short               
hostname     cairo.got.jeppesensystems.com
group        carm                
owner        geoff               
project      NONE                
department   defaultdepartment   
jobname      Proxy-Test-SLEEP    
jobnumber    3483100             
taskid       undefined
account      sge                 
priority     0                   
qsub_time    Wed Mar  5 15:44:51 2014
start_time   Wed Mar  5 15:44:54 2014
end_time     Wed Mar  5 15:44:56 2014
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 2            
ru_utime     0.315        
ru_stime     0.254        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    75811               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   64                  
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     1989                
ru_nivcsw    390                 
cpu          0.569        
mem          0.004             
io           0.000             
iow          0.000             
maxvmem      94.625M
arid         undefined
jc_name      NONE
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'quit' event created with arguments ''
