<-SRV:TextTest slave server started on 10.67.20.37:50598
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.sge.gui.26Apr154742.10565/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/ProxyBadResource/texttesttmp/console.26Apr154746.10571/slavelogs; env --unset=USECASE_RECORD_SCRIPT --unset=USECASE_REPLAY_SCRIPT qsub -N Proxy-Test-SLEEP -l short,osversion=RHEL4 -w e -notify -m n -cwd -b y -V -o Proxy-Test-SLEEP.log -e Proxy-Test-SLEEP.errors "exec $SHELL -c "exec /carm/proj/texttest-tmp/geoff/texttest.sge.gui.26Apr154742.10565/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/ProxyBadResource/TargetApp/proxy.py -proxyarg""
->OUT:Your job 6264977 ("Proxy-Test-SLEEP") has been submitted
<-SRV:Completed submission of all tests
<-CMD:qstat
->OUT:job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
6264977 0.00000 Proxy-Test geoff        qw    04/26/2012 15:46:10                                    1        
->FIL:slavelogs
<-CMD:qstat
<-CMD:qacct -j 6264977
->OUT:==============================================================
qname        short               
hostname     lissadell.got.jeppesensystems.com
group        carm                
owner        geoff               
project      NONE                
department   defaultdepartment   
jobname      Proxy-Test-SLEEP    
jobnumber    6264977             
taskid       undefined
account      sge                 
priority     0                   
qsub_time    Thu Apr 26 15:46:10 2012
start_time   Thu Apr 26 15:46:12 2012
end_time     Thu Apr 26 15:46:14 2012
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 2            
ru_utime     0.348        
ru_stime     0.334        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    93239               
ru_majflt    11                  
ru_nswap     0                   
ru_inblock   1208                
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     3341                
ru_nivcsw    562                 
cpu          0.682        
mem          0.005             
io           0.000             
iow          0.000             
maxvmem      257.512M
arid         undefined
