<-SRV:TextTest slave server started on 10.67.7.191:59998
<-CMD:cd /tmp/geoff/texttest.sge.gui.27May152122.14957/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/ProxyBadResource/texttesttmp/grid_core_files; env 'TEXTTEST_SUBMIT_COMMAND_ARGS=['qsub', '-sync', 'y', '-V', '-N', 'Test-Test-SLEEP', '-l', 'short,osversion=RHEL5,no_such_resource', '-w', 'e', '-notify', '-m', 'n', '-cwd', '-b', 'y', '-v', 'DISPLAY,TEXTTEST_SUBMIT_COMMAND_ARGS', '-o', '/dev/null', '-e', '/tmp/geoff/texttest.sge.gui.27May152122.14957/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/ProxyBadResource/texttesttmp/grid_core_files/slave_start_errors.geoff', 'exec', '$SHELL -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest.py -d /tmp/geoff/texttest.sge.gui.27May152122.14957/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/ProxyBadResource/TargetApp -a sleep -l -tp Test -slave /tmp/geoff/texttest.sge.gui.27May152122.14957/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/ProxyBadResource/texttesttmp/console.27May152123.21452 -servaddr 127.0.0.1:40628"']' qsub -N Proxy-Test-SLEEP -l short,osversion=RHEL4 -w e -notify -m n -cwd -b y -v DISPLAY,TEXTTEST_SUBMIT_COMMAND_ARGS -o /dev/null -e /tmp/geoff/texttest.sge.gui.27May152122.14957/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/ProxyBadResource/texttesttmp/grid_core_files/slave_start_errors.geoff exec "$SHELL -c "exec /tmp/geoff/texttest.sge.gui.27May152122.14957/texttest.sge.gui/QueueSystems/NormalOperation/GUI/ProxySubmission/ProxyBadResource/TargetApp/proxy.py -proxyarg""
->OUT:Your job 3483100 ("Proxy-Test-SLEEP") has been submitted
<-SRV:Completed submission of all tests
<-CMD:qstat
->OUT:job-ID  prior   name       user         state submit/start at     queue                          jclass                         slots ja-task-ID 
------------------------------------------------------------------------------------------------------------------------------------------------
3483100 0.00000 Proxy-Test geoff        qw    03/05/2014 15:44:51                                                                   1        
<-CMD:qstat
->OUT:job-ID  prior   name       user         state submit/start at     queue                          jclass                         slots ja-task-ID 
------------------------------------------------------------------------------------------------------------------------------------------------
3483100 0.00000 Proxy-Test geoff        qw    03/05/2014 15:44:51                                                                   1        
->FIL:console.05Mar154450.30690
<-CMD:qstat
->FIL:console.05Mar154450.30690.edit_2
<-CMD:qacct -j 3483100
->OUT:==============================================================
qname        short               
hostname     cairo.got.jeppesensystems.com
group        carm                
owner        geoff               
project      NONE                
department   defaultdepartment   
jobname      Proxy-Test-SLEEP    
jobnumber    3483100             
taskid       undefined
account      sge                 
priority     0                   
qsub_time    Wed Mar  5 15:44:51 2014
start_time   Wed Mar  5 15:44:54 2014
end_time     Wed Mar  5 15:44:56 2014
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 2            
ru_utime     0.315        
ru_stime     0.254        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    75811               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   64                  
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     1989                
ru_nivcsw    390                 
cpu          0.569        
mem          0.004             
io           0.000             
iow          0.000             
maxvmem      94.625M
arid         undefined
jc_name      NONE

