Using Application HELLO, version localtmp
Running HELLO.localtmp test-suite TargetApp
  Running HELLO.localtmp test-case Test
Comparing differences for HELLO.localtmp test-suite TargetApp
  Comparing differences for HELLO.localtmp test-case Test (on errors.hello,output.hello)
  Checking known bugs for HELLO.localtmp test-case Test - found an issue that triggered a rerun
  Running HELLO.localtmp test-case Test
  Comparing differences for HELLO.localtmp test-case Test (on errors.hello,output.hello)
  Checking known bugs for HELLO.localtmp test-case Test - found an issue that triggered a rerun
  Running HELLO.localtmp test-case Test
  Comparing differences for HELLO.localtmp test-case Test (on errors.hello,output.hello)
  HELLO.localtmp test-case Test had internal errors (Delay bug) on got001865 : differences in output
Results:

Tests that did not succeed:
  HELLO.localtmp test-case Test had internal errors (Delay bug) on got001865 : differences in output

Tests Run: 1, Failures: 1
Creating batch report for application HELLO ...
File written.
