TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.29Mar165328/TestSelf/ExtraVersions/Console/RunExtraExplicitly based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
WARNING: Same version 'extra1' implicitly requested more than once, ignoring.
Using Application HELLO
Using Application HELLO, version extra2
Using Application HELLO, version extra1
Running HELLO test-suite TargetApp
  Running HELLO test-case Common
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Common - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-case Base  
  Comparing differences for HELLO test-case Base   - SUCCESS! (on errors.hello,output.hello)
Running HELLO test-suite TargetApp
  Running HELLO test-case Common
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Common - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-case Extra2
  Comparing differences for HELLO test-case Extra2 - SUCCESS! (on errors.hello,output.hello)
Running HELLO test-suite TargetApp
  Running HELLO test-case Common
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Common - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-case Extra1
  Comparing differences for HELLO test-case Extra1 - SUCCESS! (on errors.hello,output.hello.extra1)
