TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff04Oct160454/carmen/matador/RaveParameterOverride based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Note: Running with Diagnostics on, so performance checking is disabled!
Using Application Matador, version badoverride, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
Running Matador test-suite TargetApp
  Running Matador test-suite ArtificialUser
    Running Matador test-case matador_2            
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite ArtificialUser
    Comparing differences for Matador test-case matador_2             (on crewmembers.cas,inputlegs.cas,inputrosters.cas,inputtrips.cas,outputrosters.cas,parameters.cas,rulefailures.cas,errors.cas,output.cas,solution.cas)
    Matador test-case matador_2             FAILED on bali : differences in inputlegs,inputrosters,inputtrips,outputrosters,parameters,rulefailures
    View details(v), Save Version badoverride(1), Save(s) or continue(any other key)?
------------------ Differences in inputlegs --------------------
2,2037c2,2036
< 486464 : [    -1 2001-04-04T04:00  CPH  CPH 2001-04-04T14:00 ]
< 486465 : [    -1 2001-04-05T04:00  CPH  CPH 2001-04-05T14:00 ]
< 486466 : [    -1 2001-04-06T04:00  CPH  CPH 2001-04-06T14:00 ]
< 486467 : [    -1 2001-04-07T04:00  CPH  CPH 2001-04-07T14:00 ]
< 486468 : [    -1 2001-04-08T04:00  CPH  CPH 2001-04-08T14:00 ]
< 486470 : [    -1 2001-04-10T04:00  CPH  CPH 2001-04-10T14:00 ]
< 486471 : [    -1 2001-04-11T04:00  CPH  CPH 2001-04-11T14:00 ]
< 486472 : [    -1 2001-04-12T04:00  CPH  CPH 2001-04-12T14:00 ]
< 486473 : [    -1 2001-04-13T04:00  CPH  CPH 2001-04-13T14:00 ]
< 486474 : [    -1 2001-04-14T04:00  CPH  CPH 2001-04-14T14:00 ]
< 486475 : [    -1 2001-04-15T04:00  CPH  CPH 2001-04-15T14:00 ]
< 486476 : [    -1 2001-04-16T04:00  CPH  CPH 2001-04-16T14:00 ]
< 486477 : [    -1 2001-04-17T04:00  CPH  CPH 2001-04-17T14:00 ]
< 486478 : [    -1 2001-04-18T04:00  CPH  CPH 2001-04-18T14:00 ]
< 486479 : [    -1 2001-04-19T04:00  CPH  CPH 2001-04-19T14:00 ]
< 486480 : [    -1 2001-04-20T04:00  CPH  CPH 2001-04-20T14:00 ]
< 486481 : [    -1 2001-04-21T04:00  CPH  CPH 2001-04-21T14:00 ]
< 486482 : [    -1 2001-04-22T04:00  CPH  CPH 2001-04-22T14:00 ]
< 486483 : [    -1 2001-04-23T04:00  CPH  CPH 2001-04-23T14:00 ]
< 486484 : [    -1 2001-04-24T04:00  CPH  CPH 2001-04-24T14:00 ]
< 486485 : [    -1 2001-04-25T04:00  CPH  CPH 2001-04-25T14:00 ]
< 486489 : [    -1 2001-04-29T04:00  CPH  CPH 2001-04-29T14:00 ]
< 486490 : [    -1 2001-04-30T04:00  CPH  CPH 2001-04-30T14:00 ]
< 486491 : [    -1 2001-05-01T04:00  CPH  CPH 2001-05-01T14:00 ]
< 486492 : [    -1 2001-05-02T04:00  CPH  CPH 2001-05-02T14:00 ]
< 486567 : [    -1 2001-04-03T02:00  ARN  ARN 2001-04-03T12:00 ]
< 486569 : [    -1 2001-04-05T02:00  ARN  ARN 2001-04-05T12:00 ]
< 486570 : [    -1 2001-04-06T02:00  ARN  ARN 2001-04-06T12:00 ]
< 486571 : [    -1 2001-04-07T02:00  ARN  ARN 2001-04-07T12:00 ]
------------------ Differences in inputrosters --------------------
1c1,18
< CREW MEMBERS : [ ARKE 85868 ]
---
> Rotation output, requirement : ARKE 85868
> << (P)[  199  4C 2001-04-02T12:20  ARN  ARN 2001-04-02T20:05 P ]
> (P)[  200 10C 2001-04-03T11:20  ARN  ARN 2001-04-04T20:05 P ]
> (P)[  201 14C 2001-04-05T17:20  ARN  ARN 2001-04-09T10:35 P ]
> (P)[   91  6C 2001-04-11T07:15  CPH  CPH 2001-04-12T11:40 C/P ]
> (P)[  202  4C 2001-04-13T07:15  CPH  CPH 2001-04-13T16:25 P ]
> (P)[  111  1C 2001-04-14T04:00  CPH  CPH 2001-04-14T14:00 2P ]
> (P)[  203  4C 2001-04-15T07:15  CPH  CPH 2001-04-15T16:10 P ]
> (P)[  204  9C 2001-04-16T16:45  CPH  CPH 2001-04-18T12:05 P ]
> (P)[  129  4C 2001-04-18T13:15  CPH  CPH 2001-04-19T11:25 C/P ]
> (P)[  205  5C 2001-04-19T13:00  CPH  CPH 2001-04-20T05:50 P ]
> (P)[  206  5C 2001-04-20T18:20  OSL  OSL 2001-04-23T17:30 P ]
> (P)[  207  2C 2001-04-24T04:20  ARN  ARN 2001-04-24T06:35 P ]
> (P)[  208  4C 2001-04-25T08:45  CPH  CPH 2001-04-26T11:25 P ]
> (P)[  209  2C 2001-04-26T12:20  ARN  ARN 2001-04-26T14:35 P ]
> (P)[  210  8C 2001-04-27T11:10  ARN  ARN 2001-04-28T15:40 P ]
> (P)[  185  2C 2001-04-29T04:00  CPH  CPH 2001-04-30T15:00 2C/P ]
> (P)[  211  3C 2001-05-01T05:00  CPH  CPH 2001-05-03T15:00 P ] ARKE 85868 >>
3c20,54
< [ BENBERG 86122 ]
---
> Rotation output, requirement : BENBERG 86122
> << (C)[  212  1C 2001-03-01T23:00  CPH  CPH 2001-03-02T22:59 BENBERG 86122 C ]
> (C)[  213  1C 2001-03-02T23:00  CPH  CPH 2001-03-03T22:59 BENBERG 86122 C ]
> (C)[  214  1C 2001-03-04T23:00  CPH  CPH 2001-03-13T22:59 BENBERG 86122 C ]
> (C)[  215  1C 2001-03-18T23:00  CPH  CPH 2001-03-19T22:59 BENBERG 86122 C ]
> (C)[  216  1C 2001-03-19T23:00  CPH  CPH 2001-03-20T22:59 BENBERG 86122 C ]
------------------ Differences in inputtrips --------------------
3,11c3,11
< << [   245 2001-04-01T06:40  CPH  AAR 2001-04-01T07:20  ]
< [   246 2001-04-01T07:45  AAR  CPH 2001-04-01T08:25  ]
< [   249 2001-04-01T09:10  CPH  AAR 2001-04-01T09:50  ]
< [   250 2001-04-01T10:40  AAR  CPH 2001-04-01T11:20  ]
< [  1442 2001-04-01T13:00  CPH  GOT 2001-04-01T13:50  ]
< [  2565 2001-04-02T09:25  GOT  CDG 2001-04-02T11:45  ]
< [  2566 2001-04-02T12:20  CDG  GOT 2001-04-02T14:40  ]
< [   886 2001-04-02T16:40  GOT  OSL 2001-04-02T17:35  ]
< [   479 2001-04-02T18:35  OSL  CPH 2001-04-02T19:45  ] >>
---
> << [  SK245 2001-04-01T06:40  CPH  AAR 2001-04-01T07:20  ]
> [  SK246 2001-04-01T07:45  AAR  CPH 2001-04-01T08:25  ]
> [  SK249 2001-04-01T09:10  CPH  AAR 2001-04-01T09:50  ]
> [  SK250 2001-04-01T10:40  AAR  CPH 2001-04-01T11:20  ]
> (dh)[ SK1442 2001-04-01T13:00  CPH  GOT 2001-04-01T13:50  ]
> [ SK2565 2001-04-02T09:25  GOT  CDG 2001-04-02T11:45  ]
> [ SK2566 2001-04-02T12:20  CDG  GOT 2001-04-02T14:40  ]
> [  SK886 2001-04-02T16:40  GOT  OSL 2001-04-02T17:35  ]
> (dh)[  SK479 2001-04-02T18:35  OSL  CPH 2001-04-02T19:45  ] P >>
13,22c13,22
< << [  2728 2001-04-01T11:20  ARN  TMP 2001-04-01T12:20  ]
< [  2729 2001-04-01T12:45  TMP  ARN 2001-04-01T13:40  ]
< [   726 2001-04-01T15:10  ARN  TKU 2001-04-01T16:00  ]
< [   727 2001-04-01T16:25  TKU  ARN 2001-04-01T17:10  ]
< [    89 2001-04-01T18:50  ARN  KSD 2001-04-01T19:40  ]
< [    82 2001-04-02T11:40  KSD  ARN 2001-04-02T12:30  ]
< [    85 2001-04-02T13:55  ARN  KSD 2001-04-02T14:45  ]
< [    86 2001-04-02T15:20  KSD  ARN 2001-04-02T16:10  ]
< [    98 2001-04-02T17:35  ARN  OER 2001-04-02T18:40  ]
------------------ Differences in outputrosters --------------------
1c1,18
< CREW MEMBERS : [ ARKE 85868 ]
---
> Rotation output, requirement : ARKE 85868 P
> << (P)[  199  4C 2001-04-02T12:20  ARN  ARN 2001-04-02T20:05 P ]
> (P)[  200 10C 2001-04-03T11:20  ARN  ARN 2001-04-04T20:05 P ]
> (P)[  201 14C 2001-04-05T17:20  ARN  ARN 2001-04-09T10:35 P ]
> (P)[   91  6C 2001-04-11T07:15  CPH  CPH 2001-04-12T11:40 C/P ]
> (P)[  202  4C 2001-04-13T07:15  CPH  CPH 2001-04-13T16:25 P ]
> (P)[  111  1C 2001-04-14T04:00  CPH  CPH 2001-04-14T14:00 2P ]
> (P)[  203  4C 2001-04-15T07:15  CPH  CPH 2001-04-15T16:10 P ]
> (P)[  204  9C 2001-04-16T16:45  CPH  CPH 2001-04-18T12:05 P ]
> (P)[  129  4C 2001-04-18T13:15  CPH  CPH 2001-04-19T11:25 C/P ]
> (P)[  205  5C 2001-04-19T13:00  CPH  CPH 2001-04-20T05:50 P ]
> (P)[  206  5C 2001-04-20T18:20  OSL  OSL 2001-04-23T17:30 P ]
> (P)[  207  2C 2001-04-24T04:20  ARN  ARN 2001-04-24T06:35 P ]
> (P)[  208  4C 2001-04-25T08:45  CPH  CPH 2001-04-26T11:25 P ]
> (P)[  209  2C 2001-04-26T12:20  ARN  ARN 2001-04-26T14:35 P ]
> (P)[  210  8C 2001-04-27T11:10  ARN  ARN 2001-04-28T15:40 P ]
> (P)[  185  2C 2001-04-29T04:00  CPH  CPH 2001-04-30T15:00 2C/P ]
> (P)[  211  3C 2001-05-01T05:00  CPH  CPH 2001-05-03T15:00 P ] ARKE 85868 P >>
3c20,51
< [ BENBERG 86122 ]
---
> Rotation output, requirement : BENBERG 86122 C
> << (C)[  212  1C 2001-03-01T23:00  CPH  CPH 2001-03-02T22:59 BENBERG 86122 C ]
> (C)[  213  1C 2001-03-02T23:00  CPH  CPH 2001-03-03T22:59 BENBERG 86122 C ]
> (C)[  214  1C 2001-03-04T23:00  CPH  CPH 2001-03-13T22:59 BENBERG 86122 C ]
> (C)[  215  1C 2001-03-18T23:00  CPH  CPH 2001-03-19T22:59 BENBERG 86122 C ]
> (C)[  216  1C 2001-03-19T23:00  CPH  CPH 2001-03-20T22:59 BENBERG 86122 C ]
------------------ Differences in parameters --------------------
38a39
>  Parameter matador.target_generated_rosters_per_crew set to 10000
40a42
> Unknown parameter: matador.this_does_not_exist: ignored!
------------------ Differences in rulefailures --------------------
1,2c1,2
< [   34C 2001-03-01T23:00  CPH  CPH 2001-05-18T21:59 BENBERG 86122  NULL ]
< Maximum block time allowed in the roster failed on [    -1 2001-05-16T22:00  CPH  CPH 2001-05-18T21:59 ] : 
---
> [   34C 2001-03-01T23:00  CPH  CPH 2001-05-18T21:59 BENBERG 86122 C ]
> RULE Maximum block time allowed in the roster failed on [     VA 2001-05-16T22:00  CPH  CPH 2001-05-18T21:59  ] : 
5,6c5,7
< [   37C 2001-03-19T23:00  CPH  CPH 2001-06-04T21:59 BOSERUP 85215  NULL ]
< Minimum allowed connection time failed on [   214 2001-04-20T12:10  AAL  CPH 2001-04-20T13:00  ] : 
---
> 
> [   37C 2001-03-19T23:00  CPH  CPH 2001-06-04T21:59 BOSERUP 85215 C ]
> RULE Minimum allowed connection time failed on [  SK214 2001-04-20T12:10  AAL  CPH 2001-04-20T13:00  ] : 
9c10
< Maximum block time allowed in the roster failed on [    -1 2001-05-21T22:00  CPH  CPH 2001-06-04T21:59 ] : 
---
> RULE Maximum block time allowed in the roster failed on [     VA 2001-05-21T22:00  CPH  CPH 2001-06-04T21:59  ] : 
12,13c13,15
< [   34C 2001-03-01T23:00  CPH  CPH 2001-05-18T21:59 BENBERG 86122  NULL ]
< Maximum block time allowed in the roster failed on [    -1 2001-05-16T22:00  CPH  CPH 2001-05-18T21:59 ] : 
---
> 
> [   34C 2001-03-01T23:00  CPH  CPH 2001-05-18T21:59 BENBERG 86122 C ]
> RULE Maximum block time allowed in the roster failed on [     VA 2001-05-16T22:00  CPH  CPH 2001-05-18T21:59  ] : 
16,17c18,20
< [   37C 2001-03-19T23:00  CPH  CPH 2001-06-04T21:59 BOSERUP 85215  NULL ]
< Minimum allowed connection time failed on [   214 2001-04-20T12:10  AAL  CPH 2001-04-20T13:00  ] : 
---
> 
> [   37C 2001-03-19T23:00  CPH  CPH 2001-06-04T21:59 BOSERUP 85215 C ]
    Save Version badoverride(1), Save(s) or continue(any other key)?
    Running Matador test-case generate_in_subperiod
    Comparing differences for Matador test-case generate_in_subperiod (on assignedposition.cas,crewmembers.cas,inputlegs.cas,inputrosters.cas,inputtrips.cas,outputrosters.cas,parameters.cas,errors.cas,output.cas,solution.cas)
    Matador test-case generate_in_subperiod FAILED on bali : new results in assignedposition,outputrosters, differences in parameters
    View details(v), Save Version badoverride(1), Save(s) or continue(any other key)?
------------------ Differences in parameters --------------------
8c8
<  Parameter break_cost_unit left as default 1
---
>  Parameter break_cost_unit left as default -1
------------------ New result in assignedposition --------------------
map_crew_assigned_position : crew_assigned_position NOT trip-dependent
Regular position For all trips, crew ARKE 85868 in pos P
Regular position For all trips, crew ASKELAND 85503 in pos P
Regular position For all trips, crew BAASTRUP 85544 in pos P
Regular position For all trips, crew BAKKEN 86193 in pos C
Regular position For all trips, crew BENBERG 86122 in pos C
Regular position For all trips, crew BENTZEN 86189 in pos C
Regular position For all trips, crew BERG 17613 in pos C
Regular position For all trips, crew BERTHELS 85111 in pos C
Regular position For all trips, crew BLICHFEL 85367 in pos P
Regular position For all trips, crew BOJSEN 85120 in pos C
Regular position For all trips, crew BOSERUP 85215 in pos C
Regular position For all trips, crew LOHSE 85119 in pos C
------------------ New result in outputrosters --------------------
Rotation output, requirement : ARKE 85868 P
<< (P)[  750  1C 2001-04-04T07:00  CPH  CPH 2001-04-04T14:00 ARKE 85868 P ]
(P)[  284 14C 2001-04-11T11:10  ARN  ARN 2001-04-13T13:25 C/P¦TQ2<2 ]
(P)[  751  1C 2001-04-16T07:00  CPH  CPH 2001-04-16T14:00 ARKE 85868 P ]
(P)[  443  4C 2001-04-18T08:40  ARN  ARN 2001-04-19T05:20 C/P/I¦TQ2<2 ] ARKE 85868 P >>

Rotation output, requirement : BENBERG 86122 C
<< (C)[  752  1C 2001-04-03T07:00  CPH  CPH 2001-04-03T14:00 BENBERG 86122 C ]
(C)[  145 10C 2001-04-05T16:45  CPH  CPH 2001-04-07T11:50 C/P¦TQ2<2/TQ3<2 ]
(C)[  284 14C 2001-04-11T11:10  ARN  ARN 2001-04-13T13:25 C/P¦TQ2<2 ]
(C)[  753  1C 2001-04-16T07:00  CPH  CPH 2001-04-16T14:00 BENBERG 86122 C ]
(C)[  443  4C 2001-04-18T08:40  ARN  ARN 2001-04-19T05:20 C/P/I¦TQ2<2 ]
(C)[  497 14C 2001-04-20T06:20  CPH  CPH 2001-04-23T06:05 C¦TQ2<2 ]
(C)[  568 13C 2001-04-23T10:25  OSL  OSL 2001-04-27T08:25 C¦TQ3<2 ] BENBERG 86122 C >>

Rotation output, requirement : BOSERUP 85215 C
<< (C)[   35  6C 2001-04-02T04:45  ARN  ARN 2001-04-03T10:35 C/P/I ]
(C)[   81  4C 2001-04-03T12:20  ARN  ARN 2001-04-03T20:05 C/P¦TQ1<2 ]
(C)[  754  1C 2001-04-04T07:00  CPH  CPH 2001-04-04T14:00 BOSERUP 85215 C ]
(C)[  140  6C 2001-04-05T13:00  CPH  CPH 2001-04-07T08:25 C/P¦TQ3<2 ]
(C)[  185  4C 2001-04-07T12:55  CPH  CPH 2001-04-08T07:45 C/P/I ]
(C)[  197  5C 2001-04-08T08:25  CPH  CPH 2001-04-08T16:25 C/P¦TQ2<2 ]
(C)[  227  8C 2001-04-09T11:10  ARN  ARN 2001-04-10T20:05 C/P ]
(C)[  286  4C 2001-04-11T11:40  ARN  ARN 2001-04-11T20:05 C/P¦TQ1<2 ]
(C)[  299  2C 2001-04-12T04:45  ARN  ARN 2001-04-12T08:45 C/P ]
(C)[  311  4C 2001-04-12T13:15  CPH  CPH 2001-04-12T20:50 C/P ]
(C)[  323  2C 2001-04-13T07:15  CPH  CPH 2001-04-13T11:25 C/P ]
(C)[  755  1C 2001-04-16T07:00  CPH  CPH 2001-04-16T14:00 BOSERUP 85215 C ]
(C)[  444  6C 2001-04-18T10:25  OSL  OSL 2001-04-19T09:55 C¦TQ3<2 ]
(C)[  756  1C 2001-04-19T11:25  CPH  CPH 2001-04-19T14:00 BOSERUP 85215 C ] BOSERUP 85215 C >>
    Save Version badoverride(1), Save(s) or continue(any other key)?
