Top Window title set to TextTest dynamic GUI (tests started at 25Sep14:15:58)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Progress bar set to fraction 0.0, text '0 of 11 tests completed'
Redrawing test S01.99 coloured yellow
Progress bar set to fraction 0.0, text '0 of 11 tests completed'
Redrawing test S01.99 coloured green
Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed'
Redrawing test A01 coloured white
Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed'
Redrawing test A01 coloured yellow
Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed'
Redrawing test A01 coloured green
Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed'
Redrawing test S02 coloured white
Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed'
Redrawing test S02 coloured yellow
Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed'
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed (1 tests failed)'
Redrawing test A02 coloured white
Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed (1 tests failed)'
Redrawing test A02 coloured yellow
Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed (1 tests failed)'
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed (2 tests failed)'
Redrawing test S03 coloured white
Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed (2 tests failed)'
Redrawing test S03 coloured yellow
Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed (2 tests failed)'
Redrawing test S03 coloured green
Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed (2 tests failed)'
Redrawing test A03 coloured white
Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed (2 tests failed)'
Redrawing test A03 coloured yellow
Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed (2 tests failed)'
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed (3 tests failed)'
Redrawing test S04 coloured white
Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed (3 tests failed)'
Redrawing test S04 coloured yellow
Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed (3 tests failed)'
Redrawing test S04 coloured green
Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed (3 tests failed)'
Redrawing test A04 coloured white
Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed (3 tests failed)'
Redrawing test A04 coloured yellow
Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed (3 tests failed)'
Redrawing test A04 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed (4 tests failed)'
Redrawing test S05 coloured white
Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed (4 tests failed)'
Redrawing test S05 coloured yellow
Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed (4 tests failed)'
Redrawing test S05 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed (5 tests failed)'
Redrawing test A05 coloured white
Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed (5 tests failed)'
Redrawing test A05 coloured yellow
Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed (5 tests failed)'
Redrawing test A05 coloured green
Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed (5 tests failed)'
Redrawing test S01 coloured white
Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed (5 tests failed)'
Redrawing test S01 coloured yellow
Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed (5 tests failed)'
Redrawing test S01 coloured green
Progress bar set to fraction 1.0, text 'All 11 tests completed at 25Sep14:16:02 (5 tests failed)'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'S02'
Tests: 1/11 selected, all visible
Viewing test DIP test-case S02

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
Warning: The files were too large to compare - 1419 and 1423 bytes, compared to the limit of 2.0 bytes. Double-click on the file to see the difference, or adjust text_diff_program_max_file_size and re-run to see the difference in this text view.
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'select file' event created with arguments 'output.dip'
Comparing file output.dipcmp with previous version using 'tkdiff'

Terminating process that shows graphical differences in test files...

'select test' event created with arguments 'A04'
Tests: 0/11 selected, all visible
Tests: 1/11 selected, all visible
Viewing test DIP test-case A04

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
Warning: The files were too large to compare - 1541 and 1545 bytes, compared to the limit of 2.0 bytes. Double-click on the file to see the difference, or adjust text_diff_program_max_file_size and re-run to see the difference in this text view.
--------------------------------------

'quit' event created with arguments ''
