Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test had known bugs (No extra line) on geita : differences in output
  Running HELLO test-case Test2
  Comparing differences for HELLO test-case Test2 (on errors.hello,output.hello)
  HELLO test-case Test2 FAILED on geita : differences in output
Results:

Tests that did not succeed:
  HELLO test-case Test had known bugs (No extra line) on geita : differences in output
  HELLO test-case Test2 FAILED on geita : differences in output

Tests Run: 2, Known Bugs: 1, Failures: 1
Creating batch report for application HELLO ...
File written.
