TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sge.13Jun123443/QueueSystems/ErrorHandling/Console/BadQueueCommandLine based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application SLEEP
Q: Submitting test Basic to SGE queue non_existent
S: Test Basic not compared:
Failed to submit to SGE (Unable to run job: Job was rejected because job requests unknown queue "non_existent".)
Submission command was 'qsub -N Test-Basic-SLEEP -q non_existent -l osversion=RHEL4|SOL*|HP* -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs ... '

Q: Submitting test Basic2 to SGE queue non_existent
S: Test Basic2 not compared:
Failed to submit to SGE (Unable to run job: Job was rejected because job requests unknown queue "non_existent".)
Submission command was 'qsub -N Test-Basic2-SLEEP -q non_existent -l osversion=RHEL4|SOL*|HP* -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs ... '

