Using SGE queues for Application SLEEP
Q: Submitting SLEEP test-case Basic to SGE queue non_existent
S: SLEEP test-case Basic not compared:
Failed to submit to SGE (Unable to run job: Job was rejected because job requests unknown queue "non_existent".)
Submission command was 'qsub -N Test-Basic-SLEEP -q non_existent -w e -notify -m n -cwd -b y -v STANDARD -o /dev/null -e /carm/proj/texttest-tmp/geoff/dynamic_gui.17Sep172713.61893/texttest.sge/QueueSystems/ErrorHandling/Console/BadQueueCommandLine/texttesttmp/grid_core_files/slave_start_errors.ec2-user ... '

Q: Submitting SLEEP test-case Basic2 to SGE queue non_existent
S: SLEEP test-case Basic2 not compared:
Failed to submit to SGE (Unable to run job: Job was rejected because job requests unknown queue "non_existent".)
Submission command was 'qsub -N Test-Basic2-SLEEP -q non_existent -w e -notify -m n -cwd -b y -v STANDARD -o /dev/null -e /carm/proj/texttest-tmp/geoff/dynamic_gui.17Sep172713.61893/texttest.sge/QueueSystems/ErrorHandling/Console/BadQueueCommandLine/texttesttmp/grid_core_files/slave_start_errors.ec2-user ... '

