TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.11Sep114032/texttest.lsf/QueueSystems/ErrorHandling/Console/BadQueueCommandLine based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using LSF queues for Application SLEEP
Q: Submitting test Basic to LSF queue non_existent
S: Test Basic not compared:
Failed to submit to LSF (non_existent: No such queue. Job not submitted.)
Submission command was 'bsub -J Test-Basic-SLEEP -q non_existent -u nobody -o Test-Basic-SLEEP.log -e Test-Basic-SLEEP.errors ... '

Q: Submitting test Basic2 to LSF queue non_existent
S: Test Basic2 not compared:
Failed to submit to LSF (non_existent: No such queue. Job not submitted.)
Submission command was 'bsub -J Test-Basic2-SLEEP -q non_existent -u nobody -o Test-Basic2-SLEEP.log -e Test-Basic2-SLEEP.errors ... '

