TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsf.13Jun123443/QueueSystems/ErrorHandling/Console/BadQueueCommandLine based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using LSF queues for Application SLEEP
Q: Submitting test Basic to LSF queue non_existent
S: Test Basic not compared:
Failed to submit to LSF (non_existent: No such queue. Job not submitted.)
Submission command was 'bsub -J Test-Basic-SLEEP -q non_existent -u nobody -o framework_tmp/slavelog -e framework_tmp/slaveerrs ... '

Q: Submitting test Basic2 to LSF queue non_existent
S: Test Basic2 not compared:
Failed to submit to LSF (non_existent: No such queue. Job not submitted.)
Submission command was 'bsub -J Test-Basic2-SLEEP -q non_existent -u nobody -o framework_tmp/slavelog -e framework_tmp/slaveerrs ... '

