Using SGE queues for Application SLEEP
Q: Submitting SLEEP test-case Basic to SGE queue non_existent
S: SLEEP test-case Basic not compared:
Failed to submit to SGE (Unable to run job: Job was rejected because job requests unknown queue "non_existent".)
Submission command was 'qsub -N Test-Basic-SLEEP -q non_existent -w e -notify -m n -cwd -b y -v STANDARD,DISPLAY -o /dev/null -e /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/Console/BadQueueCommandLine/texttesttmp/grid_core_files/slave_start_errors.matlar exec $SHELL ... '

Q: Submitting SLEEP test-case Basic2 to SGE queue non_existent
S: SLEEP test-case Basic2 not compared:
Failed to submit to SGE (Unable to run job: Job was rejected because job requests unknown queue "non_existent".)
Submission command was 'qsub -N Test-Basic2-SLEEP -q non_existent -w e -notify -m n -cwd -b y -v STANDARD,DISPLAY -o /dev/null -e /home/matlar/.texttest/tmp/dynamic_gui.22Jan143308.2118126/texttest.sge/QueueSystems/ErrorHandling/Console/BadQueueCommandLine/texttesttmp/grid_core_files/slave_start_errors.matlar exec $SHELL ... '

