
---------- Window 'VideoStore.single tests under /carm/proj/texttest-tmp/dgalda/dynamic_gui.08Oct105956.56247/texttest.gui/TestSelf/UITesting/UseCaseRecording/TestAndVersionIncompatible/TargetApp/source_with_pyc (started at 08Oct05:00:58) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text '0 of 1 tests completed'
...........

Showing Test Tree with columns: Tests: 0/1 selected, all hidden , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
'Shortcuts:' , Button '_New'
...........
'TextTest started at 08Oct05:00:58.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------
