Using Application VideoStore, checkout /carm/proj/texttest-tmp/geoff/texttest.gui.09Aug154656.28708/texttest.gui/TestSelf/UITesting/UseCaseRecording/RerecordTestAndTraffic/TargetApp/source_with_pyc
Running VideoStore test-suite TargetApp
  Running VideoStore test-case AddMovie
Comparing differences for VideoStore test-suite TargetApp
  Comparing differences for VideoStore test-case AddMovie (on errors.gui,output.gui,usecase.gui)
  VideoStore test-case AddMovie FAILED : differences in output
---------- Differences in output ----------
1c1
< Started the video store. The process ID is 20480
---
> Started the video store. The process ID is 28727
10,11c10,11
< 'set new movie name to' event created with arguments 'Star Wars'
< Edited 'GtkEntry' Text entry (set to 'Star Wars')
---
> 'set new movie name to' event created with arguments 'Chariots of Fire'
> Edited 'GtkEntry' Text entry (set to 'Chariots of Fire')
14c14
< Adding movie 'Star Wars'. There are now 1 movies.
---
> Adding movie 'Chariots of Fire'. There are now 1 movies.
17c17
< -> Star Wars
---
> -> Chariots of Fire
  Saving VideoStore test-case AddMovie (exact) 
