known bugs=1
070103 HELLO openbug : 1 tests : 1 known bugs

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests had known bugs : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : bug 479 (NEW)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that had known bugs follows...
--------------------------------------------------------
TEST had known bugs (bug 479 (NEW)) on waterville : HELLO test-case Test (under Test)
******************************************************
BugId: 479          Assigned: 265
Severity: enhancement  Status: NEW
Priority: 4     Created: 2003-04-14 11:54:32
Component: hello
Summary: Not greeting the world properly
Description:

It's meant to be a hello world program!
******************************************************

