TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.carmen.07Apr145743/texttest.carmen/carmen/matador/RaveParameters/OverrideRuleAndParam based on file at /carm/proj/texttest-tmp/geoff/texttest.carmen.07Apr145743/texttest.carmen/carmen/matador/RaveParameters/OverrideRuleAndParam/logging
Using Application Matador, version bothoverride, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador.bothoverride test-suite TargetApp
  Compiling rules for Matador.bothoverride test-suite ArtificialUser
Running Matador.bothoverride test-suite TargetApp
  Running Matador.bothoverride test-suite ArtificialUser
    Running Matador.bothoverride test-case t1
Comparing differences for Matador.bothoverride test-suite TargetApp
  Comparing differences for Matador.bothoverride test-suite ArtificialUser
    Comparing differences for Matador.bothoverride test-case t1 - SUCCESS! (on catalogue.cas,errors.cas,output.cas,solution.cas)
