TextTest will write diagnostics in /users/johani/texttesttmp/texttest.19Oct122450/texttest.copy_49.carmen/carmen/APC/Running/RunDebugValgrind based on file at /users/johani/work/master_pure/Testing/Automatic/texttest/logging.texttest
Using Application APC, version valgrind, checkout /carm/proj/texttest/selftest_data
Using Application APC, version valgrind.boost, checkout /carm/proj/texttest/selftest_data
Compiling rules for APC.valgrind test-suite TargetApp
  Compiling rules for APC.valgrind test-suite Spielscripts
Debugging APC.valgrind test-suite TargetApp
  Debugging APC.valgrind test-suite Spielscripts
    Debugging APC.valgrind test-case umlauf_spiel
Comparing differences for APC.valgrind test-suite TargetApp
  Comparing differences for APC.valgrind test-suite Spielscripts
    Comparing differences for APC.valgrind test-case umlauf_spiel - SUCCESS! (on solution.apc,status.apc,valgrind.apc.valgrind,warnings.apc)
