# Test for checking that the various viewing options work correctly
ViewingTabOptions

# Make sure that personal config files show up in the application view
ViewPersonalFiles

# Check we get the correct file if we try to view a saved test
ViewSavedFile

# Make sure we can vary the viewers according to the file stem
FileDependentViewers

# Check we don't launch viewers that are inactive in multiple file selections
MultipleFiles

# What happens when the file names contain spaces?
SpacesInFileNames

# Make sure we can send flags to the graphical viewers also without breaking things
FlagsToViewers
