Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'extra' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing DIP (started at 11Aug15:32:50)' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 4 tests completed'
...........

Showing Test Tree with columns: Tests: 0/4 selected, all hidden , Details

------------------------------ (vertical pane separator, 77% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 11Aug15:32:55.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/4 selected, 3 hidden , Details
-> TargetApp (dip) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, 2 hidden , Details
-> TargetApp (dip) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/white) | (white)
->     A01 (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, 1 hidden , Details
-> TargetApp (dip) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/white) | (white)
->     A01 (black/white) | (white)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/white) | (white)
->     A01 (black/white) | (white)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/white) | (white)
->     A01 (black/white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/LightGoldenrod1) | (LightGoldenrod1)
->     A01 (black/white) | (white)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/white) | (white)
->     A01 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/LightGoldenrod1) | (LightGoldenrod1)
->     A01 (black/white) | (white)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/white) | (white)
->     A01 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/LightGoldenrod1) | (LightGoldenrod1)
->     A01 (black/white) | (white)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/white) | (white)
->     A01 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Progress bar set to fraction 0.25, text '1 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (black/white) | (white)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/white) | (white)
->     A01 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (black/LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/white) | (white)
->     A01 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (black/LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/white) | (white)
->     A01 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (black/LightGoldenrod1) | (LightGoldenrod1)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/white) | (white)
->     A01 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '2 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/white) | (white)
->     A01 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/LightGoldenrod1) | (LightGoldenrod1)
->     A01 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/LightGoldenrod1) | (LightGoldenrod1)
->     A01 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/LightGoldenrod1) | (LightGoldenrod1)
->     A01 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.75, text '3 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (dip.extra) (black/white,bold) | (white)
->   Game9952 (black/white,bold) | (white)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 4 tests completed at 11Aug15:33:02'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (dip.extra) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 4 (DarkSeaGreen2,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'show test suite' event created with arguments 'TargetApp (dip.extra)'

Expanded row in Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
-> TargetApp (dip.extra) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
->   Game9952 (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (black/DarkSeaGreen2) | (DarkSeaGreen2)

'show test suite' event created with arguments 'TargetApp (dip)'

Expanded row in Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
->   Game9952 (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (black/DarkSeaGreen2) | (DarkSeaGreen2)
-> TargetApp (dip.extra) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
->   Game9952 (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     A01 (black/DarkSeaGreen2) | (DarkSeaGreen2)

'set test selection to' event created with arguments 'S01.99 under TargetApp (dip),A01 under TargetApp (dip),S01.99 under TargetApp (dip.extra)'

Updated : Test Tree with columns: Tests: 3/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
->   Game9952 (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'   ***
->     A01 (black/DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'   ***
-> TargetApp (dip.extra) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
->   Game9952 (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'   ***
->     A01 (black/DarkSeaGreen2) | (DarkSeaGreen2)

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Sample from 3 tests , Details
-> Comparison Files (bold)
->   output.dip (DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test succeeded
===============================

'set file selection to' event created with arguments 'output.dip'

Changed selection in File Tree with columns: Sample from 3 tests , Details
-> Comparison Files (bold)
->   output.dip (DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'   ***

'set test selection to' event created with arguments 'A01 under TargetApp (dip)'

Changed selection in Test Tree with columns: Tests: 1/4 selected, none hidden , Details
-> TargetApp (dip) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
->   Game9952 (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'
->     A01 (black/DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'   ***
-> TargetApp (dip.extra) (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
->   Game9952 (black/white,bold) | All 2 tests successful (DarkSeaGreen2)
->     S01.99 (black/DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'
->     A01 (black/DarkSeaGreen2) | (DarkSeaGreen2)

Updated : File Tree with columns: A01 , Details
-> Comparison Files (bold)
->   output.dip (DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'

========== Text Info ==========
Test succeeded
===============================

'set file selection to' event created with arguments 'output.dip'

Changed selection in File Tree with columns: A01 , Details
-> Comparison Files (bold)
->   output.dip (DarkSeaGreen2) | (DarkSeaGreen2) | Stock image 'gtk-refresh'   ***

'show properties of selected files' event created with arguments ''
Adding entry completion 'free_text' ...

Changing GUI status to: 'Performed 'Show properties of selected files' on 1 files.'

---------- Dialog 'Show properties of selected files' ----------
Default widget is 'gtk-close'
Expander: '/carm/proj/texttest-tmp/geoff/dynamic_gui.11Aug152931.3342/texttest.gui/GUI/StaticGUI/Miscellaneous/FileProperties/texttesttmp/dynamic_gui.11Aug153250.11066/dip/Game9952/A01'
-> Viewing table with 1 rows and 7 columns.
'-rw-rw-r--' | '1' | '?' | '?' | '13' | 'Aug 10 15:32' | 'output.dip'
Expander: '/carm/proj/texttest-tmp/geoff/dynamic_gui.11Aug152931.3342/texttest.gui/GUI/StaticGUI/Miscellaneous/FileProperties/TargetApp/Game9952/A01'
-> Viewing table with 1 rows and 7 columns.
'-rw-rw-r--' | '1' | '?' | '?' | '13' | 'Aug 10 15:32' | 'output.dip'
---------------
Button 'gtk-close' (Stock image 'gtk-close')
----------------------------------------------------------------

'press close' event created with arguments ''

'quit' event created with arguments ''
