Enabling entry completion, using matching 1
Top Window title is TextTest dynamic GUI : testing DIP (started at 30Jan14:05:53)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title '_File Properties' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Kill', stock id ''gtk-stop'' (greyed out)
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Status

Test progress:

Changing GUI status to: 'TextTest started at 30Jan14:05:53.'

Waiting for application event 'completion of test actions' to occur.

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Test progress:
--> Not started : 2, colour 'white', font 'bold'

Test progress:
--> Not started : 3, colour 'white', font 'bold'

Test progress:
--> Not started : 4, colour 'white', font 'bold'

Test progress:
--> Not started : 5, colour 'white', font 'bold'

Test progress:
--> Not started : 6, colour 'white', font 'bold'

Test progress:
--> Not started : 7, colour 'white', font 'bold'

Test progress:
--> Not started : 8, colour 'white', font 'bold'

Test progress:
--> Not started : 9, colour 'white', font 'bold'

Test progress:
--> Not started : 10, colour 'white', font 'bold'

Test progress:
--> Not started : 11, colour 'white', font 'bold'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Test column header set to 'Tests: 0/11 selected, none hidden'

Progress bar set to fraction 0.0, text '0 of 11 tests completed'
Redrawing test S01.99 coloured yellow

Test progress:
--> Not started : 10, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test S01.99 coloured green

Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed'

Test progress:
--> Not started : 10, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A01 coloured yellow

Test progress:
--> Not started : 9, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test A01 coloured green

Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed'

Test progress:
--> Not started : 9, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
Redrawing test S02 coloured yellow

Test progress:
--> Not started : 8, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 2, colour 'green', font 'bold'
Redrawing test S02 coloured green

Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed'

Test progress:
--> Not started : 8, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'
Redrawing test A02 coloured yellow

Test progress:
--> Not started : 7, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 3, colour 'green', font 'bold'
Redrawing test A02 coloured green

Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed'

Test progress:
--> Not started : 7, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 4, colour 'green', font 'bold'
Redrawing test S03 coloured yellow

Test progress:
--> Not started : 6, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 4, colour 'green', font 'bold'
Redrawing test S03 coloured green

Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed'

Test progress:
--> Not started : 6, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 5, colour 'green', font 'bold'
Redrawing test A03 coloured yellow

Test progress:
--> Not started : 5, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 5, colour 'green', font 'bold'
Redrawing test A03 coloured green

Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed'

Test progress:
--> Not started : 5, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 6, colour 'green', font 'bold'
Redrawing test S04 coloured yellow

Test progress:
--> Not started : 4, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 6, colour 'green', font 'bold'
Redrawing test S04 coloured green

Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed'

Test progress:
--> Not started : 4, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 7, colour 'green', font 'bold'
Redrawing test A04 coloured yellow

Test progress:
--> Not started : 3, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 7, colour 'green', font 'bold'
Redrawing test A04 coloured green

Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed'

Test progress:
--> Not started : 3, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 8, colour 'green', font 'bold'
Redrawing test S05 coloured yellow

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 8, colour 'green', font 'bold'
Redrawing test S05 coloured green

Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed'

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 9, colour 'green', font 'bold'
Redrawing test A05 coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 9, colour 'green', font 'bold'
Redrawing test A05 coloured green
Redrawing suite Game9952 : second column 'All 10 tests successful' coloured green

Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed'

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 10, colour 'green', font 'bold'
Redrawing test S01 coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 10, colour 'green', font 'bold'
Redrawing test S01 coloured green
Redrawing suite Game47 : second column 'All 1 tests successful' coloured green
Redrawing suite npstIII : second column 'All 1 tests successful' coloured green
Redrawing suite TargetApp : second column 'All 11 tests successful' coloured green

Progress bar set to fraction 1.0, text 'All 11 tests completed at 30Jan14:05:55'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 11, colour 'green', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'show test suite' event created with arguments 'TargetApp (dip)'

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Test Tree description...
-> TargetApp (dip)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

'set test selection to' event created with arguments 'A01'

Test column header set to 'Tests: 1/11 selected, none hidden'
Setting sensitivity of action 'S_ave Selection...' to True

Changing GUI status to: 'Recomputing status of DIP test-case A01 ...'
Redrawing test A01 coloured green
Setting sensitivity of action '_Mark' to True

Tabs showing : Test, Status

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 11, colour 'green', font 'bold'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 11, colour 'green', font 'bold'

Changing GUI status to: 'Done recomputing status of DIP test-case A01.'

Setting file-view title to 'A01'
Adding file output.dip under heading 'Comparison Files', coloured green

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Text Info

---------- Text Info Window ----------
Test succeeded
--------------------------------------

'set file selection to' event created with arguments 'output.dip'
Setting sensitivity of action 'View File' to True
Setting sensitivity of action '_File Properties' to True
Setting sensitivity of action 'View Filtered File' to True
Setting sensitivity of action 'View Raw Differences' to True

'show properties of selected files' event created with arguments ''
Showing properties of the file /carm/proj/texttest-tmp/geoff/texttest.30Jan140548/texttest/GUI/StaticGUI/Miscellaneous/FileProperties/texttesttmp/dip.30Jan140553/dip/Game9952/A01/output.dip:
-rw-rw-r--   1 ?        ?              13 Jan 29 14:05 output.dip
Showing properties of the file /carm/proj/texttest-tmp/geoff/texttest.30Jan140548/texttest/GUI/StaticGUI/Miscellaneous/FileProperties/TargetApp/Game9952/A01/output.dip:
-rw-rw-r--   1 ?        ?              13 Jan 29 14:05 output.dip

Changing GUI status to: 'Performed 'Show properties of selected files' on 1 files.'

'press close' event created with arguments ''

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
