Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing DIP (started at 16Nov16:19:22)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 4 tests completed'
...........

Showing Test Tree with columns: Tests: 0/4 selected, all hidden , Details

------------------------------ (vertical pane separator, 77% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 16Nov16:19:23.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/4 selected, 3 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, 2 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, 1 hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
-> TargetApp (dip.extra) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)
-> TargetApp (dip.extra) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (yellow) | (yellow)
->     A01 (white) | (white)
-> TargetApp (dip.extra) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 0.25, text '1 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (white) | (white)
-> TargetApp (dip.extra) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (yellow) | (yellow)
-> TargetApp (dip.extra) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)

Progress bar set to fraction 0.5, text '2 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | All 2 tests successful (green)
-> TargetApp (dip.extra) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (white) | (white)
->     A01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | All 2 tests successful (green)
-> TargetApp (dip.extra) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (yellow) | (yellow)
->     A01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 2 (green,bold) | Check box (checked)

Progress bar set to fraction 0.75, text '3 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | All 2 tests successful (green)
-> TargetApp (dip.extra) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 3 (green,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | All 2 tests successful (green)
-> TargetApp (dip.extra) (white,bold) | (white)
->   Game9952 (white,bold) | (white)
->     S01.99 (green) | (green)
->     A01 (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)
-> Succeeded (green,bold) | 3 (green,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 4 tests completed at 16Nov16:19:24'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | All 2 tests successful (green)
-> TargetApp (dip.extra) (white,bold) | All 2 tests successful (green)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 4 (green,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'show test suite' event created with arguments 'TargetApp (dip.extra)'

Expanded row in Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | All 2 tests successful (green)
-> TargetApp (dip.extra) (white,bold) | All 2 tests successful (green)
->   Game9952 (white,bold) | All 2 tests successful (green)
->     S01.99 (green) | (green)
->     A01 (green) | (green)

'show test suite' event created with arguments 'TargetApp (dip)'

Expanded row in Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | All 2 tests successful (green)
->   Game9952 (white,bold) | All 2 tests successful (green)
->     S01.99 (green) | (green)
->     A01 (green) | (green)
-> TargetApp (dip.extra) (white,bold) | All 2 tests successful (green)
->   Game9952 (white,bold) | All 2 tests successful (green)
->     S01.99 (green) | (green)
->     A01 (green) | (green)

'set test selection to' event created with arguments 'S01.99 under TargetApp (dip),A01 under TargetApp (dip),S01.99 under TargetApp (dip.extra)'

Updated : Test Tree with columns: Tests: 3/4 selected, none hidden , Details
-> TargetApp (dip) (white,bold) | All 2 tests successful (green)
->   Game9952 (white,bold) | All 2 tests successful (green)
->     S01.99 (green) | (green) | Stock image 'gtk-refresh'
->     A01 (green) | (green) | Stock image 'gtk-refresh'
-> TargetApp (dip.extra) (white,bold) | All 2 tests successful (green)
->   Game9952 (white,bold) | All 2 tests successful (green)
->     S01.99 (green) | (green) | Stock image 'gtk-refresh'
->     A01 (green) | (green)

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Sample from 3 tests , Details
-> Comparison Files (bold)
->   output.dip (green) | (green) | Stock image 'gtk-refresh'

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test succeeded
===============================

'set file selection to' event created with arguments 'output.dip'

'set test selection to' event created with arguments 'A01 under TargetApp (dip)'

Column titles changed in Test Tree with columns: Tests: 1/4 selected, none hidden , Details

Updated : File Tree with columns: A01 , Details
-> Comparison Files (bold)
->   output.dip (green) | (green) | Stock image 'gtk-refresh'

========== Text Info ==========
Test succeeded
===============================

'set file selection to' event created with arguments 'output.dip'

'show properties of selected files' event created with arguments ''

Changing GUI status to: 'Performed 'Show properties of selected files' on 1 files.'

---------- Dialog 'Show properties of selected files' ----------
Default widget is 'gtk-close'
Expander '/carm/proj/texttest-tmp/geoff/texttest.16Nov161821.6062/texttest.gui/GUI/StaticGUI/Miscellaneous/FileProperties/texttesttmp/dip.16Nov161922.26369/dip/Game9952/A01':
-> Viewing table with 1 rows and 7 columns.
'-rw-rw-r--' | '1' | '?' | '?' | '13' | 'Nov 15 16:19' | 'output.dip'
Expander '/carm/proj/texttest-tmp/geoff/texttest.16Nov161821.6062/texttest.gui/GUI/StaticGUI/Miscellaneous/FileProperties/TargetApp/Game9952/A01':
-> Viewing table with 1 rows and 7 columns.
'-rw-rw-r--' | '1' | '?' | '?' | '13' | 'Nov 15 16:19' | 'output.dip'
---------------
Button 'gtk-close' (Stock image 'gtk-close')
----------------------------------------------------------------

'press close' event created with arguments ''

'quit' event created with arguments ''
