# This file is used by runtests, and specifies the binary, 
# default checkout, users, and run-dependent text for Descartes GUI (DMG)

# ---------------- Values required by the framework -------------------

# Python configuration module to use. The configuration "default" is always available
# Otherwise, provide any module you like that implements a getConfig(optionMap) method
config_module:dayopsgui

# Binary (relative to checkout) to be used
binary:${TEXTTEST_CHECKOUT}/Descartes/DMG/texttest/wraprun.py

# Check-out to use if no -c option is specified.
# This will look globally if it starts with a /, locally 
# under the same root as the Testing directory otherwise
checkout_location:~/work/
default_checkout:exjobb

# run-dependent text for each file produced
# Please add text to remove from comparison files
# separated from the file concerned by a semicolon
[run_dependent_text]
errors:locale
errors:localhost.localdomain - -
errors:[ERROR
output:CARMSYS
output:[DEBUG
output:port:

[end]

# Full name. If not present, capitalised extension is used. Must be one word.
full_name:DayOpsGUI

# Versions which exist for environmental or other purposes and should not be offered as save options
unsaveable_version:small
unsaveable_version:i386_linux
unsaveable_version:master
unsaveable_version:rave
unsaveable_version:local

# Machines where we can start Xvfb
virtual_display_machine:reedsville
virtual_display_machine:fougamou
virtual_display_machine:singleton
 
use_case_recorder:jusecase
use_case_record_mode:GUI

# Want slow motion replays, as it's a GUI
slow_motion_replay_speed:2

# Text to be regarded as an internal error if it occurs in the log_file
internal_error_text:No MIP solution exists

# Collect the solution
#[collate_file]
#dmserverlog:dmserverlog
#[end]

#link_test_path:OpsApplet_properties
link_test_path:html

# Values for adding tests
#use_standard_input:0

# ---------------- Values required by the performance module -------------------

# Performance machines. Performance is only compared if these machines are used for test execution
[performance_test_machine]
cputime:onepusu
cputime:morafenobe
cputime:tireeis
cputime:fougamou
cputime:fivefinger
cputime:singleton
cputime:severodoneck
cputime:easthartford
cputime:ninilchik
cputime:tilin
cputime:elfincove
cputime:taylor
cputime:tamchackett
cputime:forster
cputime:frankfort

# How much variation in performance do we allow, in percentage of total runtime? 
[performance_variation_%]
cputime:10

# How long (in seconds) must a test be before performance comparison is used?
[performance_test_minimum]
cputime:10

# How to find the memory usage...
#string_before_memory:Memory consumption:

# ---------------- Values required by the Carmen module -------------------

# What needs to be built by the rule compiler
#rave_name:matador

# The library it should link with, need to check dates on this
#rave_static_library:${CARMSYS}/data/crc/MATADOR/${ARCHITECTURE}/matador.o

# The architecture that runs without a version ID. If you run on other architecture, you will
# get given version ${ARCH}$v, where $v was the version specified, if any...
#default_architecture:i386_linux

# Things to build
#[build_targets]
#codebase:${TEXTTEST_CHECKOUT}/Descartes/DMG

# ---------------- Values needed to run in batch mode -------------------

# For each "special batch" run, specify recipients, time limit, architectures and versions 
# Not present means $USER as recipient, no time limit, all versions and all architectures accepted
[batch_recipients]
default:johana
local:$USER

[batch_version]
default:master
default:i386_linux

[batch_use_collection]
default:true
local:false

[batch_timelimit]
nightjob:180
