Top Window title set to TextTest static GUI : management of tests for DIP
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'select test' event created with arguments 'S01'
1 tests selected
Viewing test DIP test-case S01
Creating tool bar with buttons : Remove

Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'S01_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of S01')
Viewing button with title '_Copy'

'enter description of new test =' event created with arguments 'Copy of S01 - really!'

'copy test' event created with arguments ''
Adding Test S01_copy under test suite DIP test-suite Game47
Viewing new test S01_copy
Creating tool bar with buttons : Remove

Adding file output.dip under heading 'Standard Files', coloured pale green
Adding file input.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'S01_copy_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of S01_copy')
Viewing button with title '_Copy'
0 tests selected
1 tests selected

'select file' event created with arguments 'output.dip'
Viewing file /users/geoff/texttesttmp/texttestgeoff28Jun150205/GUI/StaticGUI/Administration/CopyTest/TargetApp/npstIII/Game47/S01_copy/output.dip using 'emacs', refresh set to 0

'quit' event created with arguments ''
Killing 'emacs' interactive process
