<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 rm -rf ${HOME}/.texttest/tmp/self_test.*
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/self_test.19Apr165500.23342/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 test -e /tmp/geoff/texttest.19Apr165459.23026/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.19Apr165459.23026/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/TargetApp/hello.py testnet-s16:${HOME}'/.texttest/tmp/self_test.19Apr165500.23342/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p ${HOME}'/.texttest/tmp/self_test.19Apr165500.23342/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.19Apr165459.23026/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/texttesttmp/self_test.19Apr165500.23342/hello/Test/run_test.sh testnet-s16:${HOME}'/.texttest/tmp/self_test.19Apr165500.23342/hello/Test'
<-CMD:cd /tmp/geoff/texttest.19Apr165459.23026/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/texttesttmp/self_test.19Apr165500.23342/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 ${HOME}'/.texttest/tmp/self_test.19Apr165500.23342/hello/Test/run_test.sh'
->OUT:Hello World!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16:${HOME}'/.texttest/tmp/self_test.19Apr165500.23342/hello/Test'/* /tmp/geoff/texttest.19Apr165459.23026/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/texttesttmp/self_test.19Apr165500.23342/hello/Test
->FIL:Test
