<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy rm -rf ${HOME}/.texttest/tmp/self_test.*
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/self_test.07Apr143602.10260/system_under_test'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy test -e /tmp/geoff/texttest.07Apr143600.7725/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/TargetApp/hello.py
->EXC:1
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.07Apr143600.7725/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/TargetApp/hello.py lxfarm07.academy:${HOME}'/.texttest/tmp/self_test.07Apr143602.10260/system_under_test/hello.py'
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy mkdir -p ${HOME}'/.texttest/tmp/self_test.07Apr143602.10260/hello/Test'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /tmp/geoff/texttest.07Apr143600.7725/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/texttesttmp/self_test.07Apr143602.10260/hello/Test/run_test.sh lxfarm07.academy:${HOME}'/.texttest/tmp/self_test.07Apr143602.10260/hello/Test'
<-CMD:cd /tmp/geoff/texttest.07Apr143600.7725/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/texttesttmp/self_test.07Apr143602.10260/hello/Test; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x lxfarm07.academy ${HOME}'/.texttest/tmp/self_test.07Apr143602.10260/hello/Test/run_test.sh'
->OUT:Hello World!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 lxfarm07.academy:${HOME}'/.texttest/tmp/self_test.07Apr143602.10260/hello/Test'/* /tmp/geoff/texttest.07Apr143600.7725/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/texttesttmp/self_test.07Apr143602.10260/hello/Test
->FIL:Test
