TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.25May153832.10006/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun based on file at /carm/proj/texttest-tmp/geoff/texttest.25May153832.10006/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/logging
Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test FAILED on testnet-s16 : differences in output
At 15:38 creating batch report for application HELLO ...
Sending mail from address geoff@localhost to ['geoff@localhost']
done.
