<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'gewoia.jeppesensystems.com ESMTP Sendmail 8.13.8/8.13.8; Wed, 22 Sep 2010 16:25:03 +0200')
<-PYT:smtp1.sendmail('jensk@localhost', ['tom'], ('From: jensk@localhost\n'
 'To: tom\n'
 'Subject: 09Apr2019 HELLO : 1 tests : 1 FAILED\n'
 '\n'
 'Summary of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 'The following tests FAILED : \n'
 'In HELLO test-suite TargetApp:\n'
 '  - HELLO test-case Test : output different\n'
 '\n'
 '\n'
 'Details of all Unsuccessful tests follows...\n'
 '---------------------------------------------------------------------------------\n'
 '\n'
 'Detailed information for the tests that FAILED follows...\n'
 '--------------------------------------------------------\n'
 'TEST FAILED on lxfarm07.academy : HELLO test-case Test (under Test)\n'
 '---------- Differences in output ----------\n'
 '1c1\n'
 '< Hello\n'
 '---\n'
 '> Hello World!\n'
 '\n'))
->RET:{}
<-PYT:smtp1.quit()
->RET:(221, '2.0.0 gewoia.jeppesensystems.com closing connection')
