#!/bin/sh

cd ~/'.texttest/tmp/self_test.22Sep142955.3125/hello/Test'
PATH=~/".texttest/tmp/self_test.22Sep142955.3125/hello/Test:${PATH}"
export PATH
TEXTTEST_ROOT='/carm/proj/texttest-tmp/geoff/texttest.22Sep142950.3122/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/TargetApp'
export TEXTTEST_ROOT
TEXTTEST_SANDBOX=~/'.texttest/tmp/self_test.22Sep142955.3125/hello/Test'
export TEXTTEST_SANDBOX
TEXTTEST_SANDBOX_ROOT=~/'.texttest/tmp/self_test.22Sep142955.3125'
export TEXTTEST_SANDBOX_ROOT
echo "kill $$" > kill_test.sh
exec python ~/.texttest/tmp/self_test.22Sep142955.3125/system_under_test/hello.py
