<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 rm -rf "~/.texttest/tmp/self_test.*"
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p '~/".texttest/tmp/self_test.22Sep142955.3125/system_under_test"'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /carm/proj/texttest-tmp/geoff/texttest.22Sep142950.3122/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/TargetApp/hello.py 'testnet-s16:~/".texttest/tmp/self_test.22Sep142955.3125/system_under_test/hello.py"'
<-CMD:ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 mkdir -p '~/".texttest/tmp/self_test.22Sep142955.3125/hello/Test"'
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 /carm/proj/texttest-tmp/geoff/texttest.22Sep142950.3122/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/texttesttmp/self_test.22Sep142955.3125/hello/Test/run_test.sh 'testnet-s16:~/".texttest/tmp/self_test.22Sep142955.3125/hello/Test"'
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.22Sep142950.3122/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/texttesttmp/self_test.22Sep142955.3125/hello/Test; ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 testnet-s16 '~/".texttest/tmp/self_test.22Sep142955.3125/hello/Test/run_test.sh"'
->OUT:Hello World!
<-CMD:scp -Crp -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 'testnet-s16:~/".texttest/tmp/self_test.22Sep142955.3125/hello/Test"/*' /carm/proj/texttest-tmp/geoff/texttest.22Sep142950.3122/texttest/TestSelf/RunRemotely/DifferentFilesystems/BatchRun/texttesttmp/self_test.22Sep142955.3125/hello/Test
->FIL:Test
<-PYT:import smtplib
<-PYT:smtplib.__path__
->RET:raise exceptions.AttributeError("'module' object has no attribute '__path__'")
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'gewoia.jeppesensystems.com ESMTP Sendmail 8.13.8/8.13.8; Wed, 22 Sep 2010 14:29:59 +0200')
<-PYT:smtp1.sendmail('geoff@localhost', ['tom'], '''From: geoff@localhost
To: tom
Subject: 22Sep2010 HELLO : 1 tests : 1 FAILED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests FAILED : 
In HELLO test-suite TargetApp:
  - HELLO test-case Test : output different


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that FAILED follows...
--------------------------------------------------------
TEST FAILED on testnet-s16 : HELLO test-case Test (under Test)
---------- Differences in output ----------
1c1
< Hello
---
> Hello World!

''')
->RET:{}
<-PYT:smtp1.quit()
->RET:(221, '2.0.0 gewoia.jeppesensystems.com closing connection')
