
---------- Dialog 'Define a new tested application' ----------
Default widget is 'gtk-ok'
'Full name of application:' (tooltip 'Name of application to use in reports etc.')
Text entry
'
File extension to use for TextTest files associated with this application:' (tooltip 'Short space-free extension, to identify all TextTest's files associated with this application')
Text entry
'
Subdirectory name to store the above application files under (leave blank for local storage):'
Text entry
'
Java Class name (instead of executable program):'
Text entry
''
Combo Box (selected 'Disable GUI testing options') (drop-down list containing ['Disable GUI testing options', 'PyGTK GUI with StoryText', 'Tkinter GUI with StoryText', 'wxPython GUI with StoryText', 'SWT GUI with StoryText', 'Eclipse RCP GUI with StoryText', 'Eclipse GEF GUI with StoryText', 'Java Swing GUI with StoryText', 'Other embedded Use-case Recorder (e.g. NUseCase)', 'Other GUI-test tool (enable virtual display only)'])
Check button 'Enable CaptureMock for record/playback mocking'
.....'
Select executable program to test:' (tooltip 'The full path to the program you want to test')......

Showing File Chooser for 'Define a new tested application' (selected '/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/UseCaptureMock/TargetApp/hello.py')
Shortcut folders (1) :
- /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/UseCaptureMock/TargetApp
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
--------------------------------------------------------------

Expected application event 'file chooser to read file system' occurred, proceeding.

'enter file extension to use for texttest files associated with this application =' event created with arguments 'hello'
Edited 'File extension to use for TextTest files associated with this application' Text entry (set to 'hello')

'enable capturemock' event created with arguments ''
Toggled Check button 'Enable CaptureMock for record/playback mocking' (checked)

'press define' event created with arguments ''

Waiting for application event 'all tests to be read' to occur.

---------- Window 'HELLO test management - TextTest static GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_Edit' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
  Refresh (Stock image 'gtk-refresh', accelerator 'F5', tooltip 'Refresh the whole test suite so that it reflects file changes')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 7 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name contains the entered text. The text can be a regular expression.') | Text entry
'Test paths containing  ' (tooltip 'Select tests for which the full path to the test (e.g. suite1/subsuite/testname) contains the entered text. The text can be a regular expression. You can select tests by suite name this way.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' (tooltip 'Select tests which have a file containing the entered text. The text can be a regular expression : e.g. enter '.*' to only look for the file without checking the contents.') | Text entry
'Test-file to search  ' (tooltip 'When the 'test-files containing' field is non-empty, apply the search in files with the given stem. Unix-style file expansion (note not regular expressions) may be used. For example '*' will look in any file.') | Text entry (drop-down list containing [''])
.....'Selection'......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F', tooltip 'Select indicated tests')
.....'Filtering'......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')
'Shortcuts:' , Button '_New'
...........
'Created new application 'HELLO'.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------

No longer greyed out : _Run

Updated : Test Tree with columns: Tests: 1 suite selected
-> TargetApp (hello) (black/grey90,bold)   ***

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: TargetApp
-> Definition Files (white,bold)
->   config.hello (grey90)
->   testsuite.hello (grey90)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========

Description:
Root test suite
===============================

Expected application event 'all tests to be read' occurred, proceeding.

'view actions for file' event created with arguments 'Definition Files'

Changed selection in File Tree with columns: TargetApp
-> Definition Files (white,bold)   ***
->   config.hello (grey90)
->   testsuite.hello (grey90)

---------- Popup Window ----------
'View File' (Stock image 'gtk-open', greyed out, accelerator 'Ctrl+O')
  ----
'Test Filtering' (greyed out)
'Show Filters' (greyed out)
  ----
'_File Properties' (Stock image 'gtk-properties', greyed out)
'Copy Path To Clipboard' (greyed out)
  ----
'Create/_Import' (Stock image 'gtk-new', accelerator 'Ctrl+N')
  ----
'_Rename...' (Stock image 'gtk-italic', greyed out)
'Remove...' (Stock image 'gtk-delete', greyed out)
----------------------------------

'create a new file or directory, possibly by copying it' event created with arguments ''

Waiting for application event 'file chooser to read file system' to occur.

---------- Dialog 'Create/Import Files and Directories' ----------
Default widget is 'gtk-ok'
'<b><u>Create or import files in the test directory</u></b>
'
'<i>(Test is HELLO test-suite TargetApp)</i>
'
'Type of file/directory to create:'
Text entry (set to 'environment') (drop-down list containing ['environment', 'config', 'options', 'interpreter_options', 'capturemockrc'])
'Version identifier to use:'
Text entry
...........
Radio button 'Import file/directory from source'
Radio button 'Create a new file' (checked)
Radio button 'Create a new directory'
.....'Source to copy from:'......

Showing Source File Chooser (selected '/carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/UseCaptureMock/TargetApp') (greyed out)
Shortcut folders (1) :
- /carm/proj/texttest-tmp-mc/geoff/dynamic_gui.01Dec153429.39828/texttest.gui/GUI/StaticGUI/AddingApps/FromScratch/UseCaptureMock/TargetApp
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
------------------------------------------------------------------

Expected application event 'file chooser to read file system' occurred, proceeding.

'press cancel' event created with arguments ''

Changing GUI status to: 'Action cancelled.'

'view options for' event created with arguments 'Running'

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Running'

Showing Notebook with tabs: Basic , Advanced
Viewing page 'Basic'
Viewing table with 4 rows and 2 columns.
'Run this version  ' | Text entry
'Use checkout  ' | Text entry
'Run on machine  ' | Text entry
'Times to run  ' (tooltip 'Set this to some number larger than 1 to run the same test multiple times, for example to try to catch indeterminism in the system under test') | Spin button entry (set to '1') (min=1.0, max=10000.0, step=1.0)
Check button 'Stop after first failure'
'CaptureMock:' , Radio button 'Replay' (checked) (tooltip 'Replay all existing interactions from the information in CaptureMock's mock files. Do not record anything new.') , Radio button 'Record' (tooltip 'Ignore any existing CaptureMock files and record all the interactions afresh.') , Radio button 'Mixed Mode' (tooltip 'Replay all existing interactions from the information in the CaptureMock mock files. Record any other interactions that occur.') , Radio button 'Disabled' (tooltip 'Disable CaptureMock')
Check button 'Run tests sequentially'
Button '_Run' (Stock image 'gtk-execute', accelerator 'Ctrl+R', tooltip 'Run selected tests')
Button 'Reset Tab' (tooltip 'Reset all the settings in the current tab to their default values')

'quit' event created with arguments ''
