TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff23Feb165730/TestSelf/TestSelection/MultipleTests based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff23Feb165730/TestSelf/TestSelection/MultipleTests/TargetApp/CodeNoFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S02
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S02 - SUCCESS! (on output.dip)
    Running DIP test-case A02
    Comparing differences for DIP test-case A02 - SUCCESS! (on output.dip)
    Running DIP test-case S05
    Comparing differences for DIP test-case S05 - SUCCESS! (on output.dip)
    Running DIP test-case A05
    Comparing differences for DIP test-case A05 - SUCCESS! (on output.dip)
