Using Application HELLO, version testtwice
WARNING: The test NoSuchTest could not be found.
Please check the file at /carm/proj/texttest-tmp/geoff/texttest.24Jun164121.8608/texttest/TestSelf/EmptyTestSuites/Console/TestListedTwice/TargetApp/SuiteWithBadTest/testsuite.hello
WARNING: The test Test was included several times in a test suite file.
Please check the file at /carm/proj/texttest-tmp/geoff/texttest.24Jun164121.8608/texttest/TestSelf/EmptyTestSuites/Console/TestListedTwice/TargetApp/SuiteWithTest/testsuite.hello.testtwice
Running HELLO.testtwice test-suite TargetApp
  Running HELLO.testtwice test-suite SuiteWithTest
    Running HELLO.testtwice test-case Test
Comparing differences for HELLO.testtwice test-suite TargetApp
  Comparing differences for HELLO.testtwice test-suite SuiteWithTest
    Comparing differences for HELLO.testtwice test-case Test - SUCCESS! (on errors.hello,output.hello)
