TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.13Jan122506.25497/texttest.carmen/carmen/matador/RaveParameters/OverrideRule based on file at /carm/proj/texttest-tmp/geoff/texttest.13Jan122506.25497/texttest.carmen/carmen/matador/RaveParameters/OverrideRule/logging
Using Application Matador, version ruleoverride
Compiling rules for Matador.ruleoverride test-suite TargetApp
  Compiling rules for Matador.ruleoverride test-suite ArtificialUser
Running Matador.ruleoverride test-suite TargetApp
  Running Matador.ruleoverride test-suite ArtificialUser
    Running Matador.ruleoverride test-case t1
Comparing differences for Matador.ruleoverride test-suite TargetApp
  Comparing differences for Matador.ruleoverride test-suite ArtificialUser
    Comparing differences for Matador.ruleoverride test-case t1 - SUCCESS! (on errors.cas,output.cas)
