SECTION rules
_builtin.MasterRule on #D> on
max_block_time on 0:00 0 0 #D> on 0:00 0 0
this_line_from_rule_override #D> 
<PARAMETERS>
cost_of_unassigned_trip 1 #D> 1
cost_weight 1 #D> 1
switch_pos_date 10APR01 0:00 #D> 10APR01 0:00
max_block_time_roster 1000:00 #D> 180:00
crew_table_name CREW_F_010219 #D> NEW_CREW
sc_treat_ap_as_ah TRUE #D> TRUE
map_parameter_set_name MCS_FDDH4_CAS/Matador_Test_5 #D> 
map_parameter_set_manual_changes 0 #D> 0
map_filter_crr_block_time crr_block_time #D> crr_block_time
map_filter_rtd_block_time rtd_block_time #D> rtd_block_time
map_filter_crr_num_of_all_legs crr_all_landings #D> crr_all_landings
map_filter_rtd_num_of_all_legs rtd_all_landings #D> rtd_all_landings
map_filter_crr_num_of_od_legs crr_od_landings #D> crr_od_landings
map_filter_rtd_num_of_od_legs rtd_od_landings #D> rtd_od_landings
map_filter_crr_num_of_ac_changes crr_count_ac_changes #D> crr_count_ac_changes
map_filter_rtd_num_of_ac_changes rtd_count_ac_changes #D> rtd_count_ac_changes
map_show_leg_info_1 to_be_changed #D> to_be_changed
map_show_leg_info_2 to_be_changed #D> to_be_changed
map_show_leg_info_3 to_be_changed #D> to_be_changed
map_show_leg_info_4 to_be_changed #D> to_be_changed
map_show_leg_info_5 to_be_changed #D> to_be_changed
map_show_crr_info_1 to_be_changed #D> to_be_changed
map_show_crr_info_2 to_be_changed #D> to_be_changed
map_show_crr_info_3 to_be_changed #D> to_be_changed
map_show_crr_info_4 to_be_changed #D> to_be_changed
map_show_crr_info_5 to_be_changed #D> to_be_changed
n_fp 12 #D> 12
n_fc 11 #D> 11
n_fs 99 #D> 99
n_tr 17 #D> 17
n_fi 13 #D> 13
n_ap 14 #D> 14
n_ai 16 #D> 16
n_ah 15 #D> 15
matador.map_crew_assigned_position crew_assigned_position #D> crew_assigned_position
matador.map_cost_of_roster cost_of_a_roster #D> matador_cost_of_roster
matador.target_generated_rosters_per_crew 10000 #D> 50
matador.unassigned_crew_cost_default 1000 #D> 1000
matador.free_crew_position 6 #D> 6
<SETS>
<END>
