Top Window title set to TextTest static GUI : management of tests for Matador,Picador
Expanding tests in tree view...
-> Added Matador to test tree view.
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.
->   Added Matador test-suite CarmDataUser to test tree view.
->     Added Matador test-case firstpos_illegal to test tree view.
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.
->   Added Matador test-suite bench_ba_casscripts to test tree view.
->     Added Matador test-case improve_route_large to test tree view.
->   Added Matador test-suite RD_am_cas_v9scripts to test tree view.
->     Added Matador test-case large to test tree view.
-> Added Picador to test tree view.
-> Added Picador test-suite TargetApp to test tree view.
->   Added Picador test-suite Picador to test tree view.
->     Added Picador test-case illegal_pairings to test tree view.

Viewing test Matador test-suite TargetApp

Viewing button with title 'Remove'
Viewing button with title 'New _Diagnostics' (greyed out)
Viewing button with title 'CVS _Log' (greyed out)
Viewing button with title '_Plot Graph' (greyed out)

Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.parallel under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file knownbugs.cas under heading 'Definition Files', coloured pale green
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured pale green
Adding file diagnostics.etab under heading 'Definition Files', coloured pale green
Adding file matador under heading 'RAVE module', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after ArtificialUser', 'after StaticLinkUser', 'after CarmDataUser', 'after LocalPlanEtabUser', 'after bench_ba_casscripts', 'after RD_am_cas_v9scripts'])
Viewing entry for option 'Subplan name'
Viewing button with title 'Add Test'
Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 13Nov11:19:23.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.
Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'select test' event created with arguments 'all_1crew'
Tests: 1/8 selected

Changing GUI status to: 'Showing Matador test-case all_1crew ...'
Viewing test Matador test-case all_1crew

Adding file catalogue.cas under heading 'Standard Files', coloured pale green
Adding file errors.cas under heading 'Standard Files', coloured pale green
Adding file output.cas under heading 'Standard Files', coloured pale green
Adding file performance.cas under heading 'Standard Files', coloured pale green
Adding file solution.cas under heading 'Standard Files', coloured pale green
Adding file options.cas under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file Matador_CO under heading 'Ruleset', coloured pale green
Adding file 1iter_marek under heading 'Script', coloured pale green
Setting sensitivity of button 'New _Diagnostics' to True
Setting sensitivity of button 'CVS _Log' to True
Setting sensitivity of button '_Plot Graph' to True

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'all_1crew_copy')
Viewing entry for option 'Description' (set to 'Copy of all_1crew')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after all_1crew'])
Viewing button with title '_Copy'

Tabs showing : Copying, Studio, Graph, Bugs

Changing GUI status to: 'Done showing Matador test-case all_1crew.'

'select test' event created with arguments 'generate_in_subperiod'
Tests: 0/8 selected
Tests: 1/8 selected

Changing GUI status to: 'Showing Matador test-case generate_in_subperiod ...'
Viewing test Matador test-case generate_in_subperiod

Adding file catalogue.cas under heading 'Standard Files', coloured pale green
Adding file errors.cas under heading 'Standard Files', coloured pale green
Adding file output.cas under heading 'Standard Files', coloured pale green
Adding file output.cas.10 under heading 'Standard Files', coloured pale green
Adding file performance.cas under heading 'Standard Files', coloured pale green
Adding file performance.cas.parallel under heading 'Standard Files', coloured pale green
Adding file solution.cas under heading 'Standard Files', coloured pale green
Adding file solution.cas.sparc under heading 'Standard Files', coloured pale green
Adding file Diagnostics under heading 'Standard Files', coloured pale green
Adding file crewmembers.cas under heading 'Diagnostics', coloured pale green
Adding file inputlegs.cas under heading 'Diagnostics', coloured pale green
Adding file inputrosters.cas under heading 'Diagnostics', coloured pale green
Adding file inputtrips.cas under heading 'Diagnostics', coloured pale green
Adding file parameters.cas under heading 'Diagnostics', coloured pale green
Adding file options.cas under heading 'Definition Files', coloured pale green
Adding file options.cas.badrule under heading 'Definition Files', coloured pale green
Adding file Diagnostics under heading 'Definition Files', coloured pale green
Adding file diagnostics.etab under heading 'Diagnostics', coloured pale green
Adding file secret_parameters.etab under heading 'Data Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file Ruleset_8 under heading 'Ruleset', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copy' (set to 'generate_in_subperiod_copy')
Viewing entry for option 'Description' (set to 'Copy of generate_in_subperiod')
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after matador_2', 'after generate_in_subperiod'])
Viewing button with title '_Copy'

Changing GUI status to: 'Done showing Matador test-case generate_in_subperiod.'

'quit' event created with arguments ''
