Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'output' ...
Adding entry completion 'errors' ...
Adding entry completion 'catalogue' ...
Adding entry completion 'solution' ...
Adding entry completion '/carm/proj/texttest/selftest_data' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.14Apr110327/texttest.carmen/carmen/matador/StaticGUI/FeatureSelect/TargetApp/Diagnostics/log4py.conf' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.14Apr110327/texttest.carmen/carmen/matador/StaticGUI/FeatureSelect/TargetApp/Diagnostics' ...
Adding entry completion 'short' ...
Adding entry completion 'normal' ...
Adding entry completion 'idle' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.14Apr110327/texttest.carmen/carmen/matador/StaticGUI/FeatureSelect/texttesttmp' ...
Adding entry completion '0:' ...
Adding entry completion 'minutes' ...
Adding entry completion 'hours' ...
Adding entry completion 'days' ...
Adding entry completion 'cost of plan' ...
Adding entry completion 'APC total rule cost' ...
Adding entry completion 'extra overcover cost' ...
Adding entry completion 'global constraint excess cost' ...
Adding entry completion 'base constraint excess cost' ...
Adding entry completion 'global constraint excess cost,base constraint excess cost' ...
Adding entry completion 'overcovers' ...
Adding entry completion 'uncovered legs\\.\\.' ...
Adding entry completion 'illegal trips........................' ...
Adding entry completion 'overcovers,uncovered legs\\.\\.,illegal trips........................' ...
Adding entry completion 'apctimes' ...
Adding entry completion 'memory' ...
Adding entry completion 'cpu time' ...
Adding entry completion 'Colgen iterations' ...
Adding entry completion 'execution time' ...
Adding entry completion 'postscript' ...
Adding entry completion 'png' ...
Adding entry completion 'svg' ...
Adding entry completion 'gnuplot' ...
Adding entry completion 'mpl' ...
Top Window title is TextTest static GUI : management of tests for Matador,Picador
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title '_Copy', stock id ''gtk-copy'', accelerator ''<control>c'' (greyed out)
Viewing action with title '_Cut', stock id ''gtk-cut'', accelerator ''<control>x'' (greyed out)
Viewing action with title '_Paste', stock id ''gtk-paste'', accelerator ''<control>v'' (greyed out)
Viewing action with title 'Add Test', stock id ''gtk-add'', accelerator ''<control>n'' (greyed out)
Viewing action with title 'Add Suite', stock id ''gtk-directory'' (greyed out)
Viewing action with title 'Create _File', stock id ''gtk-new'' (greyed out)
Viewing action with title 'Enter Failure Information', stock id ''gtk-info'', accelerator ''<control>i'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'' (greyed out)
Viewing action with title '_Sort Test Suite File', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Test Suite File', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title '_Load Selection...', stock id ''gtk-open'', accelerator ''<control><shift>o''
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title 'Log Latest' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title 'Create Performance Report...' (greyed out)
Viewing action with title 'Record _Use-Case', stock id ''gtk-media-record'' (greyed out)
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''F5'' (greyed out)
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''F5'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title '_Plot Graph', stock id ''gtk-clear'', accelerator ''<control>p'' (greyed out)
Viewing action with title 'Start Studio' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Load Selection..." action="Load Selection..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Add Test" action="Add Test"/>
      <menuitem name="Add Suite" action="Add Suite"/>
      <separator/>
      <menuitem name="Cut" action="Cut"/>
      <menuitem name="Copy" action="Copy"/>
      <menuitem name="Paste" action="Paste"/>
      <menuitem name="Remove..." action="Remove..."/>
      <menuitem name="Rename..." action="Rename..."/>
      <separator/>
      <menuitem name="Enter Failure Information" action="Enter Failure Information"/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Record Use-Case" action="Record Use-Case"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="optimizationmenu" action="optimizationmenu">
        <menuitem name="Plot Graph" action="Plot Graph"/>
        <menuitem name="Start Studio" action="Start Studio"/>
        <menuitem name="Create Performance Report..." action="Create Performance Report..."/>
      </menu>
      <menu name="CVSmenu" action="CVSmenu">
        <menuitem name="Log" action="Log"/>
        <menuitem name="Log Recursive" action="Log Recursive"/>
        <menuitem name="Log Latest" action="Log Latest"/>
        <separator/>
        <menuitem name="Difference" action="Difference"/>
        <menuitem name="Difference Recursive" action="Difference Recursive"/>
        <separator/>
        <menuitem name="Status" action="Status"/>
        <menuitem name="Status Recursive" action="Status Recursive"/>
        <separator/>
        <menuitem name="Annotate" action="Annotate"/>
        <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <placeholder name="AfterRun">
    </placeholder>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Add Test" action="Add Test"/>
    <menuitem name="Add Suite" action="Add Suite"/>
    <separator/>
    <menuitem name="Cut" action="Cut"/>
    <menuitem name="Copy" action="Copy"/>
    <menuitem name="Paste" action="Paste"/>
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menuitem name="Enter Failure Information" action="Enter Failure Information"/>
    <separator/>
    <menu name="reordermenu" action="reordermenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Create File" action="Create File"/>
    <separator/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="CVSmenu" action="CVSmenu">
      <menuitem name="Log" action="Log"/>
      <menuitem name="Log Recursive" action="Log Recursive"/>
      <menuitem name="Log Latest" action="Log Latest"/>
      <separator/>
      <menuitem name="Difference" action="Difference"/>
      <menuitem name="Difference Recursive" action="Difference Recursive"/>
      <separator/>
      <menuitem name="Status" action="Status"/>
      <menuitem name="Status Recursive" action="Status Recursive"/>
      <separator/>
      <menuitem name="Annotate" action="Annotate"/>
      <menuitem name="Annotate Recursive" action="Annotate Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Test Tree description...

Test column header set to 'Tests: All 0 selected'

Pane separator positioned 50% from the left edge

Tabs showing : Selection, Config

Viewing notebook page for 'Selection'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Suite names containing'
Viewing entry for option 'App names containing'
Viewing entry for option 'Tests listed in file'
Viewing entry for option 'Descriptions containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors', 'catalogue', 'solution'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing check button for switch 'AllJuniorImprove'
Viewing check button for switch 'BestTripInitial'
Viewing check button for switch 'BestUnassigned'
Viewing check button for switch 'BuddyBids'
Viewing check button for switch 'CrewImprove'
Viewing check button for switch 'ExhaustiveMatcherAssign'
Viewing check button for switch 'HamidSwap'
Viewing check button for switch 'ImproveMethod'
Viewing check button for switch 'IndexGroups'
Viewing check button for switch 'JuniorMaxRoster'
Viewing check button for switch 'LazyMatcherAssign'
Viewing check button for switch 'LSColumnGenerator'
Viewing check button for switch 'MaxRosterImprove'
Viewing check button for switch 'MaxRosterInitial'
Viewing check button for switch 'OneCrewLocalRosterSearch'
Viewing check button for switch 'OneCrewMaxRoster'
Viewing check button for switch 'Parallel'
Viewing check button for switch 'RosterSwap'
Viewing check button for switch 'RouteInstructionGeneration'
Viewing check button for switch 'SenioritySequential'
Viewing check button for switch 'SequentialMatcherAssign'
Viewing check button for switch 'SimpleAssign'
Viewing check button for switch 'SPColumnGenerator'
Viewing check button for switch 'StrictSeniorityMethod'
Viewing check button for switch 'Subproblems'
Viewing check button for switch 'TargetJuniorImprove'
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

Changing GUI status to: 'TextTest started at 14Apr11:04:05.'

Waiting for application event 'all tests to be read' to occur.

Changing GUI status to: 'Reading tests ...'

Changing GUI status to: 'Reading tests completed at 14Apr11:04:07.'

Test Tree description...
-> TargetApp (cas)
->   ArtificialUser
->     matador_2
->     generate_in_subperiod
->   StaticLinkUser
->     all_1crew
->   CarmDataUser
->     firstpos_illegal
->   LocalPlanEtabUser
->     2crew_illegal_subchain
->   bench_ba_casscripts
->     improve_route_large
->   RD_am_cas_v9scripts
->     large
-> TargetApp (pac)
->   Picador
->     illegal_pairings

Test column header set to 'Tests: 0/8 selected'
Expected application event 'all tests to be read' occurred, proceeding.

'check simpleassign' event created with arguments ''

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 1 features...
Selected 1 out of a possible 7
Selected 1 features...
Selected 0 out of a possible 1
Marking 1 tests as selected

Test column header set to 'Tests: 1/8 selected'
Setting sensitivity of action '_Copy' to True
Setting sensitivity of action '_Cut' to True
Setting sensitivity of action 'Enter Failure Information' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action 'Log Latest' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action 'Create Performance Report...' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action '_Plot Graph' to True
Setting sensitivity of action 'Start Studio' to True

Tabs showing : Test, Selection, Running, Config, Graph

Changing GUI status to: 'Selected Matador test-case generate_in_subperiod.'

'quit' event created with arguments ''
Adding entry completion '/carm/proj/texttest/selftest_data/CARMSYS' ...

Changing GUI status to: 'Removing all temporary files ...'
