Top Window title set to TextTest static GUI : management of tests for Matador,Picador
Expanding tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.
->   Added Matador test-suite StaticLinkUser to test tree view.
->     Added Matador test-case all_1crew to test tree view.
->   Added Matador test-suite CarmDataUser to test tree view.
->     Added Matador test-case firstpos_illegal to test tree view.
->   Added Matador test-suite LocalPlanEtabUser to test tree view.
->     Added Matador test-case 2crew_illegal_subchain to test tree view.
->   Added Matador test-suite bench_ba_casscripts to test tree view.
->     Added Matador test-case improve_route_large to test tree view.
->   Added Matador test-suite RD_am_cas_v9scripts to test tree view.
->     Added Matador test-case large to test tree view.
-> Added Picador test-suite TargetApp to test tree view.
->   Added Picador test-suite Picador to test tree view.
->     Added Picador test-case illegal_pairings to test tree view.

Viewing button with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing button with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r''
Viewing button with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Changing GUI status to: 'TextTest started at 13Nov15:20:48.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing button with title 'Remove'
Viewing button with title 'New _Diagnostics' (greyed out)
Viewing button with title 'CVS _Log' (greyed out)
Viewing button with title '_Plot Graph' (greyed out)

Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.parallel under heading 'Definition Files', coloured pale green
Adding file testsuite.cas under heading 'Definition Files', coloured pale green
Adding file knownbugs.cas under heading 'Definition Files', coloured pale green
Adding file knownbugs.cas.parallel under heading 'Definition Files', coloured pale green
Adding file diagnostics.etab under heading 'Definition Files', coloured pale green
Adding file matador under heading 'RAVE module', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite', 'after ArtificialUser', 'after StaticLinkUser', 'after CarmDataUser', 'after LocalPlanEtabUser', 'after bench_ba_casscripts', 'after RD_am_cas_v9scripts'])
Viewing entry for option 'Subplan name'
Viewing button with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'view options for' event created with arguments 'Selection'

Viewing notebook page for 'Select Tests'
Viewing entry for option 'Tests for version' (drop-down list containing ['', '<default>'])
Viewing entry for option 'Test names containing'
Viewing entry for option 'Tests listed in file' (drop-down list containing [''])
Viewing entry for option 'Suite names containing'
Viewing entry for option 'Result files containing'
Viewing entry for option 'Result file to search' (set to 'output') (drop-down list containing ['output', 'errors', 'catalogue', 'solution', 'performance'])
Viewing entry for option 'Execution time'
Viewing entry for option 'CARMUSRs containing'
Viewing check button for switch 'Select in collapsed suites'
Viewing radio button for switch 'Current selection:', options Discard/Refine/Extend/Exclude'. Default value 0.
Viewing check button for switch 'AllJuniorImprove'
Viewing check button for switch 'BestTripInitial'
Viewing check button for switch 'BestUnassigned'
Viewing check button for switch 'BuddyBids'
Viewing check button for switch 'CrewImprove'
Viewing check button for switch 'ExhaustiveMatcherAssign'
Viewing check button for switch 'HamidSwap'
Viewing check button for switch 'ImproveMethod'
Viewing check button for switch 'IndexGroups'
Viewing check button for switch 'JuniorMaxRoster'
Viewing check button for switch 'LazyMatcherAssign'
Viewing check button for switch 'LSColumnGenerator'
Viewing check button for switch 'MaxRosterImprove'
Viewing check button for switch 'MaxRosterInitial'
Viewing check button for switch 'OneCrewLocalRosterSearch'
Viewing check button for switch 'OneCrewMaxRoster'
Viewing check button for switch 'Parallel'
Viewing check button for switch 'RosterSwap'
Viewing check button for switch 'RouteInstructionGeneration'
Viewing check button for switch 'SenioritySequential'
Viewing check button for switch 'SequentialMatcherAssign'
Viewing check button for switch 'SimpleAssign'
Viewing check button for switch 'SPColumnGenerator'
Viewing check button for switch 'StrictSeniorityMethod'
Viewing check button for switch 'Subproblems'
Viewing check button for switch 'TargetJuniorImprove'
Viewing button with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''

'check lazymatcherassign' event created with arguments ''

'select indicated tests' event created with arguments ''

Changing GUI status to: 'Selecting tests ...'
Selected 1 features...
Selected 1 out of a possible 7
Selected 1 features...
Selected 0 out of a possible 1
Marking 1 tests as selected
Tests: 1/8 selected

Changing GUI status to: 'Selected 1 tests.'

'quit' event created with arguments ''
