TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.14Jan164408.9277/texttest/TestSelf/BatchTests/EmailCollection/CollectAllNoBinary based on file at /carm/proj/texttest-tmp/geoff/texttest.14Jan164408.9277/texttest/TestSelf/BatchTests/EmailCollection/CollectAllNoBinary/logging
Using Application FAKE
Collecting batch files locally...
Found file called batchreport.fake.empty
WARNING: Found truncated or old format batch report (batchreport.fake.empty) - could not parse result correctly.
Found file called batchreport.fake.cas
Found file called batchreport.fake.dip
Found file called batchreport.fake.dip.interr
Found file called batchreport.fake.core
At 16:44 creating batch report for application FAKE ...
Sending mail from address geoff@localhost to ['tom']
done.
Generating web pages...
Completed web page generation.
