Using Application FAKE
Generating web pages...
Generating index page at /tmp/geoff/texttest.06Dec122143.117260/texttest/TestSelf/BatchTests/EmailCollection/CollectAllNoBinary/index.html, from following:
- Application FAKE
Completed web page generation.
Collecting batch files locally...
Found file called batchreport.fake.empty
Found file called batchreport.fake.cas
Found file called batchreport.fake.dip
Found file called batchreport.fake.dip.interr
Found file called batchreport.fake.core
Creating batch report for application FAKE ...
done.
