TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff10Jul105727/QueueSystems/Console/Parallel/TestApp based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application SLEEP, version parallel
Submitting SLEEP test-suite TargetApp to SGE queues
  Submitting SLEEP test-case Basic to default SGE queue
  Evaluating SLEEP test-case Basic (on errors.sleep,output.sleep,performance.sleep)
  SLEEP test-case Basic FAILED on fake_machine1,fake_machine2 : new results in performance
  View details(v), Save Version parallel(1), Save(s) or continue(any other key)?
------------------ New result in performance --------------------
CPU time   :       0.0 sec. on fake_machine1,fake_machine2
Real time  :       5.0 sec.
  Save Version parallel(1), Save(s) or continue(any other key)?
