TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff05Oct120258/QueueSystems/Console/Parallel/TestApp based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application SLEEP, version parallel, checkout /users/geoff/texttesttmp/texttest.sgegeoff05Oct120258/QueueSystems/Console/Parallel/TestApp/TargetApp/./
Submitting SLEEP test-suite TargetApp to SGE queues
  Submitting SLEEP test-case Basic to default SGE queue
Unexpected output from qsub : Called fake SGE with arguments -N geoff05Oct120727SLEEP.parallelBasic -pe * 2 -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs
  Evaluating SLEEP test-case Basic (on errors.sleep,output.sleep,performance.sleep)
  SLEEP test-case Basic FAILED on fake_machine1,fake_machine2 : new results in performance
  View details(v), Save Version parallel(1), Save(s) or continue(any other key)?
------------------ New result in performance --------------------
CPU time   :       0.1 sec. on fake_machine1,fake_machine2
Real time  :       5.4 sec.
  Save Version parallel(1), Save(s) or continue(any other key)?
