Using Application HELLO, version normal
Using Application HELLO, version normal.changed
Not generating web page for Application HELLO, version normal : unregistered version 'normal' for self_test session.
Generating web pages...
Generating page for HELLO - version normal.changed
Writing overview pages...
wrote: 'test_normal.changed.html'
wrote: 'test_normal.changed_all_Jan2006.html'
Writing detail pages...
wrote: 'test_normal.changed_26Jan2006_Rel1.2.html'
Generating index page at /tmp/geoff/texttest.06Dec112840.759/texttest/TestSelf/BatchTests/HistoricalReport/ExtraVersionOnly/report/index.html, from following:
- Application HELLO, version normal (rejected)
- Application HELLO, version normal.changed
No file at '/tmp/geoff/texttest.06Dec112840.759/texttest/TestSelf/BatchTests/HistoricalReport/ExtraVersionOnly/report/summary_template.html', copying default file from installation
wrote: '/tmp/geoff/texttest.06Dec112840.759/texttest/TestSelf/BatchTests/HistoricalReport/ExtraVersionOnly/report/index.html'
Completed web page generation.
