Using Application MEM
Running MEM test-suite TargetApp
  Running MEM test-suite Suite
    Running MEM test-case Success
Comparing differences for MEM test-suite TargetApp
  Comparing differences for MEM test-suite Suite
    Comparing differences for MEM test-case Success (on output.mem,memory.mem)
    MEM test-case Success FAILED : missing results for memory
    View details(v), Approve(a) or continue(any other key)?
    Running MEM test-case Failures
    Comparing differences for MEM test-case Failures (on output.mem,memory.mem)
    MEM test-case Failures FAILED : missing results for memory
    View details(v), Approve(a) or continue(any other key)?
