<-SRV:TextTest slave server started on 10.67.6.111:35599
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x ec2-user@10.80.17.78 mkdir -p '/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.17Oct100547.1713/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData'
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30" -av --copy-unsafe-links --delete --exclude-from=/nfs/vm/texttest/geoff/Testing/TextTest/texttestlib/etc/rsync_exclude_patterns /carm/proj/texttest-tmp/geoff/texttest.ec2cloud.17Oct100547.1713/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/TargetApp ec2-user@10.80.17.78:'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.17Oct100547.1713/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData'
->OUT:sending incremental file list
TargetApp/
TargetApp/busywait.py
TargetApp/config.sleep
TargetApp/config.sleep.badperfarch
TargetApp/config.sleep.badperfmachine
TargetApp/config.sleep.badperfmodel
TargetApp/config.sleep.badqueue
TargetApp/config.sleep.badresource
TargetApp/config.sleep.badresusage
TargetApp/config.sleep.checkout
TargetApp/config.sleep.cpulimit
TargetApp/config.sleep.gui
TargetApp/config.sleep.localtmp
TargetApp/config.sleep.parallel
TargetApp/config.sleep.parallel.oneperf
TargetApp/config.sleep.reqdata
TargetApp/config.sleep.screenshots
TargetApp/knownbugs.sleep.kb
TargetApp/screenshots.py
TargetApp/sleep.py
TargetApp/testsuite.sleep
TargetApp/testsuite.sleep.startdigit
TargetApp/123Test/
TargetApp/123Test/errors.sleep
TargetApp/123Test/knownbugs.sleep.kbrerun
TargetApp/123Test/options.sleep
TargetApp/123Test/output.sleep
TargetApp/Basic/
TargetApp/Basic/errors.sleep
TargetApp/Basic/options.sleep
TargetApp/Basic/options.sleep.killing
TargetApp/Basic/options.sleep.killing2
TargetApp/Basic/options.sleep.killing3
TargetApp/Basic/output.sleep
TargetApp/Basic/output.sleep.cpulimit
TargetApp/Basic2/
TargetApp/Basic2/options.sleep

sent 5282 bytes  received 655 bytes  2374.80 bytes/sec
total size is 2976  speedup is 0.50
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.ec2cloud.17Oct100547.1713/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/texttesttmp/console.reqdata.15Oct112913.1728/slavelogs; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x -A ec2-user@10.80.17.78 STANDARD=/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.17Oct100547.1713/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/standard EXTERNAL_DATA=/some/path/external_data texttest -d /carm/proj/texttest-tmp/geoff/texttest.ec2cloud.17Oct100547.1713/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/TargetApp -a sleep.reqdata -l -tp Basic2 -slave /carm/proj/texttest-tmp/geoff/texttest.ec2cloud.17Oct100547.1713/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/texttesttmp/console.reqdata.15Oct112913.1728 -servaddr 10.67.6.111:35389
->EXC:1
->CLI:2879.GET_FILES
sleep.reqdata:Basic2
ec2-user@10.80.17.78
/some/path/external_data
->CLI:2878.GET_FILES
sleep.reqdata:Basic
ec2-user@10.80.17.78
/some/path/external_data
->CLI:2879.GET_FILES
sleep.reqdata:Basic2
ec2-user@10.80.17.78
/some/path/external_data
->CLI:2879.GET_FILES
sleep.reqdata:Basic2
ec2-user@10.80.17.78
/some/path/external_data
<-CMD:cd /nfs/vm/texttest-tmp/geoff/texttest.ec2cloud.17Oct100547.1713/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/texttesttmp/console.reqdata.15Oct112913.1728/slavelogs; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30 -x -A ec2-user@10.80.17.78 STANDARD=/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.17Oct100547.1713/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/standard EXTERNAL_DATA=/some/path/external_data texttest -d /carm/proj/texttest-tmp/geoff/texttest.ec2cloud.17Oct100547.1713/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/TargetApp -a sleep.reqdata -l -tp Basic -slave /carm/proj/texttest-tmp/geoff/texttest.ec2cloud.17Oct100547.1713/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/texttesttmp/console.reqdata.15Oct112913.1728 -servaddr 10.67.6.111:35389
<-CMD:rsync -e "ssh -x -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30" -av --copy-unsafe-links --delete --exclude-from=/nfs/vm/texttest/geoff/Testing/TextTest/texttestlib/etc/rsync_exclude_patterns /some/path/external_data ec2-user@10.80.17.78:'/some/path'
->OUT:sending incremental file list
external_data

sent 201 bytes  received 31 bytes  154.67 bytes/sec
total size is 0  speedup is 0.00
<-SRV:Sychronised /some/path/external_data to ec2-user@10.80.17.78
->CLI:2879
sleep.reqdata:Basic2
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on ip-10-80-17-78'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-78'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:2878
sleep.reqdata:Basic
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on ip-10-80-17-78'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-78'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:2879
sleep.reqdata:Basic2
(itexttestlib.default.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on ip-10-80-17-78'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (ip-10-80-17-78)'
p10
sS'executionHosts'
p11
(lp12
S'ip-10-80-17-78'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:2878
sleep.reqdata:Basic
(itexttestlib.default.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on ip-10-80-17-78'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (ip-10-80-17-78)'
p10
sS'executionHosts'
p11
(lp12
S'ip-10-80-17-78'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
->CLI:2879
sleep.reqdata:Basic2
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on ip-10-80-17-78'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-78'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sb.
->CLI:2878
sleep.reqdata:Basic
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on ip-10-80-17-78'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-78'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sb.
->CLI:2879.SEND_FILES
sleep.reqdata:Basic2
FILE_CONTENTS output.sleep
Sleeping for 5 seconds...
Done
END_FILE_CONTENTS
FILE_CONTENTS errors.sleep
END_FILE_CONTENTS
FILE_CONTENTS framework_tmp/errors.sleepcmp
END_FILE_CONTENTS
END_DIRECTORY_CONTENTS
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S'---------- New result in errors ----------\n---------- New result in output ----------\nSleeping for 5 seconds...\nDone\n'
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'ip-10-80-17-78'
p17
asS'observers'
p18
(lp19
sS'appAbsPath'
p20
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.15Oct112909.46389/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/TargetApp'
p21
sS'allResults'
p22
(lp23
(itexttestlib.default.comparefile
FileComparison
p24
(dp25
S'freeTextBody'
p26
S''
sS'tmpFile'
p27
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.15Oct112909.46389/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/texttesttmp/console.reqdata.15Oct112913.46412/sleep.reqdata/Basic2/errors.sleep'
p28
sS'severity'
p29
I1
sS'differenceCache'
p30
I0
sS'stdFile'
p31
NsS'stdCmpFile'
p32
NsS'textDiffToolMaxSize'
p33
F-1
sS'previewGenerator'
p34
(itexttestlib.plugins
PreviewGenerator
p35
(dp36
S'maxWidth'
p37
I500
sS'maxLength'
p38
I30
sbsS'tmpCmpFile'
p39
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.15Oct112909.46389/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/texttesttmp/console.reqdata.15Oct112913.46412/sleep.reqdata/Basic2/framework_tmp/errors.sleepcmp'
p40
sS'textDiffTool'
p41
S'diff'
p42
sS'displayPriority'
p43
I99
sS'binaryFile'
p44
I00
sS'stem'
p45
S'errors'
p46
sba(itexttestlib.default.comparefile
FileComparison
p47
(dp48
g26
S'Sleeping for 5 seconds...\nDone\n'
p49
sg27
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.15Oct112909.46389/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/texttesttmp/console.reqdata.15Oct112913.46412/sleep.reqdata/Basic2/output.sleep'
p50
sg29
I1
sg30
I0
sg31
Nsg32
Nsg33
F-1
sg34
(itexttestlib.plugins
PreviewGenerator
p51
(dp52
g37
I500
sg38
I30
sbsg39
g50
sg41
g42
sg43
I99
sg44
I00
sg45
S'output'
p53
sbasS'passSelf'
p54
I00
sS'correctResults'
p55
(lp56
sS'lifecycleChange'
p57
S'complete'
p58
sS'appWriteDir'
p59
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.15Oct112909.46389/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/texttesttmp/console.reqdata.15Oct112913.46412'
p60
sS'newResults'
p61
(lp62
g24
ag47
asb.
->CLI:2878
sleep.reqdata:Basic
(itexttestlib.default.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'success'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S''
sS'started'
p10
I1
sS'failedPrediction'
p11
NsS'completed'
p12
I1
sS'briefText'
p13
S''
sS'executionHosts'
p14
(lp15
S'ip-10-80-17-78'
p16
asS'observers'
p17
(lp18
sS'appAbsPath'
p19
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.15Oct112909.46389/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/TargetApp'
p20
sS'allResults'
p21
(lp22
(itexttestlib.default.comparefile
FileComparison
p23
(dp24
S'freeTextBody'
p25
NsS'tmpFile'
p26
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.15Oct112909.46389/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/texttesttmp/console.reqdata.15Oct112913.46412/sleep.reqdata/Basic/errors.sleep'
p27
sS'severity'
p28
I1
sS'differenceCache'
p29
I0
sS'stdFile'
p30
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.15Oct112909.46389/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/TargetApp/Basic/errors.sleep'
p31
sS'stdCmpFile'
p32
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.15Oct112909.46389/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/texttesttmp/console.reqdata.15Oct112913.46412/sleep.reqdata/Basic/framework_tmp/errors.sleeporigcmp'
p33
sS'textDiffToolMaxSize'
p34
F-1
sS'previewGenerator'
p35
(itexttestlib.plugins
PreviewGenerator
p36
(dp37
S'maxWidth'
p38
I500
sS'maxLength'
p39
I30
sbsS'tmpCmpFile'
p40
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.15Oct112909.46389/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/texttesttmp/console.reqdata.15Oct112913.46412/sleep.reqdata/Basic/framework_tmp/errors.sleepcmp'
p41
sS'textDiffTool'
p42
S'diff'
p43
sS'displayPriority'
p44
I99
sS'binaryFile'
p45
I00
sS'stem'
p46
S'errors'
p47
sba(itexttestlib.default.comparefile
FileComparison
p48
(dp49
g25
Nsg26
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.15Oct112909.46389/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/texttesttmp/console.reqdata.15Oct112913.46412/sleep.reqdata/Basic/output.sleep'
p50
sg28
I1
sg29
I0
sg30
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.15Oct112909.46389/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/TargetApp/Basic/output.sleep'
p51
sg32
g51
sg34
F-1
sg35
(itexttestlib.plugins
PreviewGenerator
p52
(dp53
g38
I500
sg39
I30
sbsg40
g50
sg42
g43
sg44
I99
sg45
I00
sg46
S'output'
p54
sbasS'passSelf'
p55
I00
sS'correctResults'
p56
(lp57
g23
ag48
asS'lifecycleChange'
p58
S'complete'
p59
sS'appWriteDir'
p60
S'/carm/proj/texttest-tmp/geoff/texttest.ec2cloud.15Oct112909.46389/texttest.ec2cloud/QueueSystems/NormalOperation/Ec2Only/FetchRequiredData/texttesttmp/console.reqdata.15Oct112913.46412'
p61
sS'newResults'
p62
(lp63
sb.
