TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.03Oct143931/carmen/matador/RaveCompile/RuleCompDisappears based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Using Application Matador, version 2, checkout /carm/proj/texttest/selftest_data
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
    Submitting Rule Builds for Matador test-case all_1crew (Matador_CO ruleset) to SGE queue short, requesting carmarch="*i386_linux*",carmbuildmaster=1
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite StaticLinkUser to SGE queues
Terminating testing due to external interruption (RUNLIMIT2)
    Cancelling Rule Build Rules-Matador_CO.StaticLinkUser-matador in SGE (job 5009103)
    Matador test-case all_1crew not compared:
no report from rule compilation (possibly killed with SIGKILL)
Full accounting info from SGE follows:
Seriously nasty things happened while this rave compilation was running!

    Matador test-case all_1crew not compared:
no report from rule compilation (possibly killed with SIGKILL)
Full accounting info from SGE follows:
Seriously nasty things happened while this rave compilation was running!

At 14:39 creating batch report for application Matador ...file written
