unrunnable=2
061023 Matador : 2 tests : 2 unrunnable

061023 Matador 2 : 1 tests : 1 unrunnable
061023 Matador 3 : 1 tests : 1 unrunnable

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
061023 Matador 2 : 1 tests : 1 unrunnable

The following tests could not be run : 
In Matador test-suite TargetApp:
  In Matador test-suite StaticLinkUser:
    - Matador test-case all_1crew : no report from rule compilation (possibly killed with SIGKILL)


061023 Matador 3 : 1 tests : 1 unrunnable

The following tests could not be run : 
In Matador test-suite TargetApp:
  In Matador test-suite StaticLinkUser:
    - Matador test-case all_1crew : no report from rule compilation (possibly killed with SIGKILL)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
061023 Matador 2 : 1 tests : 1 unrunnable


Detailed information for the tests that could not be run follows...
--------------------------------------------------------
TEST could not be run : Matador test-case all_1crew (under StaticLinkUser/all_1crew)
no report from rule compilation (possibly killed with SIGKILL)
Full accounting info from SGE follows:
Seriously nasty things happened while this rave compilation was running!

---------------------------------------------------------------------------------
061023 Matador 3 : 1 tests : 1 unrunnable


Detailed information for the tests that could not be run follows...
--------------------------------------------------------
TEST could not be run : Matador test-case all_1crew (under StaticLinkUser/all_1crew)
no report from rule compilation (possibly killed with SIGKILL)
Full accounting info from SGE follows:
Seriously nasty things happened while this rave compilation was running!

