<-SRV:TextTest slave server started on 192.168.98.14:40254
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Rules-Matador_CO.StaticLinkUser-matador -l "carmarch=*i386_linux*,carmbuildmaster=1,rave" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/bin/texttest -d /users/geoff/texttesttmp/texttest.carmen.06Mar114746/carmen/matador/RaveCompile/RuleCompDisappears/TargetApp -a cas -v 2 -l -c /carm/proj/texttest/selftest_data -tp StaticLinkUser/all_1crew -raveslave /users/geoff/texttesttmp/texttest.carmen.06Mar114746/carmen/matador/RaveCompile/RuleCompDisappears/texttesttmp/cas.2.06Mar114748 -servaddr 192.168.98.14:40249 -rset Matador_CO -x -xr /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest -xw /users/geoff/texttesttmp/texttest.carmen.06Mar114746/carmen/matador/RaveCompile/RuleCompDisappears/raveslave"'
->OUT:Your job 5009103 ("Rules-Matador_CO.StaticLinkUser-matador") has been submitted
<-SRV:Completed submission of all rule compilations
->CLI:24434
cas.2:StaticLinkUser/all_1crew
(iravebased
RunningRuleCompilation
p1
(dp2
S'category'
p3
S'running_rulecompile'
p4
sS'freeText'
p5
S'Compiling ruleset Matador_CO on schellville'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S'RULES (schellville)'
p10
sS'executionHosts'
p11
(lp12
sS'observers'
p13
(lp14
sS'rulecomp'
p15
(iravebased
TestRuleCompilation
p16
(dp17
S'rulesetsForSelf'
p18
(lp19
(iravebased
RuleSet
p20
(dp21
S'name'
p22
S'Matador_CO'
p23
sS'sourceFile'
p24
S'/carm/proj/texttest/selftest_data/CARMUSRs/RD_ib_cas_v8_user/crc/source/Matador_CO'
p25
sS'raveNames'
p26
(lp27
S'matador'
p28
asS'targetFiles'
p29
(lp30
S'/carm/proj/texttest/selftest_data/CARMTMPs/RD_ib_cas_v8_tmp/crc/rule_set/MATADOR/i386_linux/Matador_CO'
p31
asS'modeString'
p32
S'-optimize'
p33
sS'arch'
p34
S'i386_linux'
p35
sbasS'rulesetsFromOthers'
p36
(indict
seqdict
p37
(dp38
S'dict'
p39
(dp40
sS'list'
p41
(lp42
sbsbsS'passSelf'
p43
I00
sS'lifecycleChange'
p44
S'start ruleset compilation'
p45
sb.
<-CMD:qdel 5009103
->ERR:No jobs can be deleted today!
<-CMD:qacct -j 5009103
->OUT:Seriously nasty things happened while this rave compilation was running!
