<-SRV:TextTest slave server started on 192.168.99.32:37999
<-CMD:env 'USECASE_RECORD_STDIN=' 'USECASE_RECORD_SCRIPT=' 'USECASE_REPLAY_SCRIPT=' qsub -N Rules-Matador_CO.StaticLinkUser-matador -l "carmarch=*i386_linux*,carmbuildmaster=1,rave" -w e -notify -m n -cwd -b y -V -o framework_tmp/slavelog -e framework_tmp/slaveerrs 'exec /bin/tcsh -c "exec /users/geoff/work/master/Testing/TextTest/texttest.py -d /users/geoff/texttesttmp/texttest.carmen.05Jan160641/carmen/matador/RaveCompile/RuleCompDisappears/TargetApp -a cas -v 2 -l -c /carm/proj/texttest/selftest_data -tp StaticLinkUser/all_1crew -raveslave /users/geoff/texttesttmp/texttest.carmen.05Jan160641/carmen/matador/RaveCompile/RuleCompDisappears/texttesttmp/cas.2.05Jan160716 -servaddr 192.168.99.32:37993 -b nightjob -x -xr /users/geoff/work/master/Testing/Automatic/texttest -xw /users/geoff/texttesttmp/texttest.carmen.05Jan160641/carmen/matador/RaveCompile/RuleCompDisappears/raveslave"'
->OUT:Your job 5009103 ("Rules-Matador_CO.StaticLinkUser-matador") has been submitted
<-SRV:Completed submission of all rule compilations
->CLI:24434
cas.2:StaticLinkUser/all_1crew
(iravebased
RunningRuleCompilation
p1
(dp2
S'category'
p3
S'running_rulecompile'
p4
sS'lifecycleChange'
p5
S'start ruleset compilation'
p6
sS'freeText'
p7
S'Compiling ruleset Matador_CO on townsville'
p8
sS'started'
p9
I0
sS'rulesetName'
p10
S'Matador_CO'
p11
sS'completed'
p12
I0
sS'briefText'
p13
S'RULES (townsville)'
p14
sS'executionHosts'
p15
(lp16
sS'testCompiling'
p17
Nsb.
<-CMD:qdel 5009103
->ERR:No jobs can be deleted today!
<-CMD:qacct -j 5009103
->OUT:Seriously nasty things happened while this rave compilation was running!
