TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.02Jan113004/site/matador/Running/RaveParam2Suites based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, checkout /carm/proj/texttest/selftest_data
Using Application Picador, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
Running Matador test-suite TargetApp
  Running Matador test-suite ArtificialUser
    Running Matador test-case matador_2
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite ArtificialUser
    Comparing differences for Matador test-case matador_2 - SUCCESS! (on catalogue.cas,errors.cas,output.cas,solution.cas)
Compiling rules for Picador test-suite TargetApp
  Compiling rules for Picador test-suite Picador
Running Picador test-suite TargetApp
  Running Picador test-suite Picador
    Running Picador test-case illegal_pairings
Comparing differences for Picador test-suite TargetApp
  Comparing differences for Picador test-suite Picador
    Comparing differences for Picador test-case illegal_pairings - SUCCESS! (on errors.pac,output.pac,solution.pac)
