# Make sure the radio button for resetting usage of the queue system resets when asked
ResetQueueToggle

# Check we can view a non-started test and that a quick pending-running set-up won't cause crashes
ViewNonStarted

# Check we can view a running test, including pressing Progress
ViewRunning

# Make sure we can kill tests from the GUI
KillTests

# Make sure we can kill pending tests also from the GUI
KillPending

# Make sure we don't hang if tests are still pending when we quit the GUI
QuitWithPending

# Press quit before we've read all of the tests
QuitDuringRead

# See what happens when we try to look at a succeeded test that the slave has already removed
ViewRemovedFile
