Using Application TRAFFIC, version ignore
Running TRAFFIC.ignore test-suite TargetApp
  Running TRAFFIC.ignore test-case Test
Comparing differences for TRAFFIC.ignore test-suite TargetApp
  Comparing differences for TRAFFIC.ignore test-case Test (on errors.traffic,output.traffic,traffic.traffic)
  TRAFFIC.ignore test-case Test FAILED : differences in output,traffic
  View details(v), Save Version ignore(1), Save(s) or continue(any other key)?
---------- Differences in output ----------
3c3
< Fake method answer
---
> Real method answer
5c5
< Fake static method answer
---
> Real static method answer
---------- Differences in traffic ----------
3,6d2
< <-PYT:infofinder.method()
< ->RET:'Fake method answer'
< <-PYT:infofinder.ClassName.staticMethod()
< ->RET:'Fake static method answer'
  Save Version ignore(1), Save(s) or continue(any other key)?
