(iperformance
PerformanceTestComparison
p1
(dp2
S'category'
p3
S'badPredict'
p4
sS'changedResults'
p5
(lp6
(icomparetest
FileComparison
p7
(dp8
S'stdFile'
p9
S'/users/geoff/work/master/Testing/Automatic/texttest/TargetApp/Game9952/S02/output.dip'
sS'severity'
p10
I1
sS'differenceId'
p11
I1
sS'diag'
p12
(ilog4py
Logger
p13
(dp14
S'_Logger__Logger_functionname'
p15
S''
sS'_Logger__Logger_module'
p16
S''
sS'_Logger__Logger_linenumber'
p17
I-1
sS'_Logger__Logger_classname'
p18
S'filecomparison'
p19
sS'_Logger__Logger_targets'
p20
(lp21
S'sys.stdout'
p22
asS'_Logger__Logger_formatstring'
p23
S'%T %L %C [%F] %x%M'
p24
sS'_Logger__Logger_filename'
p25
S''
sS'_Logger__Logger_classid'
p26
NsS'_Logger__Logger_timelaststep'
p27
F1138274084.2246821
sS'_Logger__Logger_configfilename'
p28
S''
sS'_Logger__Logger_ndc'
p29
(lsS'_Logger__Logger_useansicodes'
p30
S'FALSE'
p31
sS'_Logger__Logger_timeinit'
p32
F1138274084.2246821
sS'_Logger__Logger_loglevel'
p33
I1
sS'_Logger__Logger_timeformat'
p34
S'%m/%d/%y %H:%M:%S'
p35
sS'_Logger__Logger_rotation'
p36
I0
sbsS'tmpFile'
p37
S'/users/geoff/texttesttmp/dip.batch.interrgeoff26Jan121444/Game9952/S02/output.dip'
sS'stdCmpFile'
p38
S'/users/geoff/texttesttmp/dip.batch.interrgeoff26Jan121444/Game9952/S02/framework_tmp/output.diporigcmp'
sS'stem'
p39
S'output'
sS'tmpCmpFile'
p40
S'/users/geoff/texttesttmp/dip.batch.interrgeoff26Jan121444/Game9952/S02/framework_tmp/output.dipcmp'
sbasS'missingResults'
p41
(lsS'freeText'
p42
S'------------------ Differences in output --------------------\n  Austria: Tri -> Alb                (*works*)\n  Austria: Ser SUPPORT Rum -> Bul    (*void*)\n  Austria: Gre -> Aeg                (*works*)\n  Austria: Bud SUPPORT Ser HOLD      (*works*)\n  Austria: Vie HOLD                  (*works*)\n  \n  England: Nwy -> Swe                (*works*)\n  England: Yor -> Wal                (*bounce*)\n  England: Lon -> Eng                (*works*)\n  England: Nth SUPPORT Lon -> Eng    (*works*)\n  \n  France:  Bel -> Ruh                (*works*)\n  France:  Par -> Bur                (*works*)\n  France:  Por -> Spa                (*works*)\n  France:  Bre -> MAt                (*works*)\n  France:  Eng -> Wal                (*bounce, dislodged*)\n  \n  Germany: Kie -> Hol                (*works*)\n  Germany: Mun -> Sil                (*works*)\n  Germany: Ber -> Bal                (*works*)\n  Germany: Den -> Swe                (*bounce*)\n  \n  Italy:   Ion SUPPORT Gre -> Aeg    (*works*)\n  Italy:   Tun HOLD                  (*works*)\n  Italy:   Nap -> Apu                (*works*)\n  Italy:   Ven HOLD                  (*works*)\n  \n  Russia:  Bot SUPPORT Nwy -> Swe    (*works*)\n  Russia:  Sev -> Ukr                (*works*)\n  Russia:  War -> Gal                (*works*)\n'
sS'started'
p43
I1
sg12
(ilog4py
Logger
p44
(dp45
g15
S''
sg16
S''
sg17
I-1
sg18
S'testcomparison'
p46
sg20
(lp47
g22
asg23
g24
sg25
S''
sg26
Nsg27
F1138274084.2246821
sg28
S''
sg29
(lsg30
g31
sg32
F1138274084.2246821
sg33
I1
sg34
g35
sg36
I0
sbsS'completed'
p48
I1
sS'briefText'
p49
S'Aeg SUPPORT'
p50
sS'executionHosts'
p51
(lp52
S'placerville'
asS'appAbsPath'
p53
S'/users/geoff/work/master/Testing/Automatic/texttest/TargetApp'
p54
sS'allResults'
p55
(lp56
g7
asS'appWriteDir'
p57
S'/users/geoff/texttesttmp/dip.batch.interrgeoff26Jan121444'
p58
sS'correctResults'
p59
(lsS'lifecycleChange'
p60
S''
sS'failedPrediction'
p61
(ipredict
FailedPrediction
(dp62
g3
g4
sg42
S''
sg43
I1
sg48
I0
sg60
S''
sg49
g50
sg51
g52
sbsS'newResults'
p63
(lsb.