TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.20Jan093835.5423/texttest.carmen/carmen/matador/Miscellaneous/IgnoreOldRuns based on file at /carm/proj/texttest-tmp/geoff/texttest.20Jan093835.5423/texttest.carmen/carmen/matador/Miscellaneous/IgnoreOldRuns/logging
Using Application Matador
Collecting batch files locally...
Found file called batchreport.cas
Found file called batchreport.cas.interr
Not including batchreport.cas.interr as run is more than 3 days old (as determined by batch_collect_max_age_days).
Found file called batchreport.cas
At 09:38 creating batch report for application Matador ...
Sending mail from address geoff@localhost to ['carmen.raveopt_tests']
done.
Using Application Picador
Collecting batch files locally...
WARNING: Batch result repository repository/cas does not exist - not creating pages for Matador
Generating web pages...
Completed web page generation.
