Top Window title set to TextTest static GUI : management of tests for HELLO

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Select', stock id ''gtk-refresh'', accelerator ''<control>s''
Viewing action with title '_Run Tests', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''

Expanding tests in tree view...
-> Added HELLO test-suite TargetApp to test tree view.

Changing GUI status to: 'TextTest started at 24Nov16:16:53.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Tabs showing : Test, Selection, Running

Setting file-view title to 'TargetApp'
Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing action with title 'Remove'

Tabs showing : Adding Test, Adding Suite, Bugs

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

'set test selection to' event created with arguments 'TargetApp'
Tests: All 0 selected

Setting file-view title to 'TargetApp'
Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Place Test' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite'])
Viewing entry for option 'Command line options'
Viewing action with title 'Add Test'

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite'])
Viewing check button for switch 'Add environment file'
Viewing action with title 'Add Suite'

'enter suite name =' event created with arguments 'FirstSuite'

'add suite' event created with arguments ''
Adding Suite FirstSuite under test suite HELLO test-suite TargetApp, placed last in suite
Selecting new test FirstSuite
->   Added HELLO test-suite FirstSuite to test tree view.
Marking 1 tests as selected
Tests: All 0 selected

Setting file-view title to 'FirstSuite'
Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing entry for option 'Place Suite' (set to 'last in suite') (drop-down list containing ['last in suite', 'first in suite'])
Viewing check button for switch 'Add environment file'
Viewing action with title 'Add Suite'
-> Recreating contents of HELLO test-suite TargetApp.
->   Removed HELLO test-suite FirstSuite from test tree view.
->   Added HELLO test-suite FirstSuite to test tree view.
Marking 1 tests as selected

Changing GUI status to: 'Added new HELLO test-suite FirstSuite'

'quit' event created with arguments ''
