Top Window title set to TextTest static GUI : management of tests for HELLO
Expanding tests in tree view...
-> Added HELLO to test tree view.
-> Added HELLO test-suite TargetApp to test tree view.

Viewing test HELLO test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

Changing GUI status to: 'TextTest started at 18Oct09:10:23.'

'select test' event created with arguments 'TargetApp'
Tests: All 0 selected
Viewing test HELLO test-suite TargetApp

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing check button for switch 'Add environment file'
Viewing button with title 'Add Suite'

'enter suite name =' event created with arguments 'FirstSuite'

'add suite' event created with arguments ''
Adding Suite FirstSuite under test suite HELLO test-suite TargetApp
Tests: All 0 selected
->   Added HELLO test-suite FirstSuite to test tree view.
Tests: All 0 selected
Marking 1 tests as selected
Viewing new test FirstSuite

Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file testsuite.hello under heading 'Definition Files', coloured pale green

Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

Changing GUI status to: 'Added new HELLO test-suite FirstSuite'

'quit' event created with arguments ''
