Mapping tests in tree view...
-> Added GREP to test tree view.
-> Added GREP test-suite TargetApp to test tree view.

Top Window title set to TextTest static GUI : management of tests for GREP
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test GREP test-suite TargetApp
Adding file testsuite.grep under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'

'select test' event created with arguments 'TargetApp'
0 tests selected
Viewing test GREP test-suite TargetApp
Adding file testsuite.grep under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing check button for switch 'Add environment file'
Viewing button with title 'Add _Suite'

'enter suite name =' event created with arguments 'FirstSuite'

'add suite' event created with arguments ''
Adding Suite FirstSuite under test suite GREP test-suite TargetApp
Viewing new test FirstSuite
Adding file testsuite.grep under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'
0 tests selected
0 tests selected

'quit' event created with arguments ''
