TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/RunningTests/GUI/KillTestAfterException based on file at /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/RunningTests/GUI/KillTestAfterException/logging
Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-suite Suite1
    Running SLEEP test-case Basic
Killing running test (process id 19575)
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-suite Suite1
    Comparing differences for SLEEP test-case Basic (on errors.sleep,output.sleep)
    Running SLEEP test-case Basic2
Killing running test (process id 19602)
    Comparing differences for SLEEP test-case Basic2 (on errors.sleep,output.sleep)
