TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.04Jun111643/TestSelf/RunningTests/GUI/KillTestAfterException based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-case Basic 
Killing running test (process id 31264)
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-case Basic  (on errors.sleep,output.sleep)
  Running SLEEP test-case Basic2
Killing running test (process id 31274)
  Comparing differences for SLEEP test-case Basic2 (on errors.sleep,output.sleep)
