TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.04Oct153447/texttest/TestSelf/RunningTests/GUI/KillTestAfterException based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application SLEEP
Running SLEEP test-suite TargetApp
  Running SLEEP test-suite Suite1
    Running SLEEP test-case Basic
Killing running test (process id 11840)
Comparing differences for SLEEP test-suite TargetApp
  Comparing differences for SLEEP test-suite Suite1
    Comparing differences for SLEEP test-case Basic (on errors.sleep,output.sleep)
    Running SLEEP test-case Basic2
Killing running test (process id 11845)
    Comparing differences for SLEEP test-case Basic2 (on errors.sleep,output.sleep)
