(icomparetest
TestComparison
p0
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparefile
FileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_slices/status.apc.sparc'
p10
sS'severity'
p11
I1
sS'differenceId'
p12
I1
sS'differenceCache'
p13
I1
sS'tmpFile'
p14
S'/users/nightjob/texttesttmp/apc.master.sparcnightjob01Sep223646/Spielscripts/umlauf_spiel_slices/status.apc.sparc'
p15
sS'stdCmpFile'
p16
S'/users/nightjob/texttesttmp/apc.master.sparcnightjob01Sep223646/Spielscripts/umlauf_spiel_slices/framework_tmp/status.apc.sparcorigcmp'
p17
sS'tmpCmpFile'
p18
S'/users/nightjob/texttesttmp/apc.master.sparcnightjob01Sep223646/Spielscripts/umlauf_spiel_slices/framework_tmp/status.apc.sparccmp'
p19
sS'stem'
p20
S'status'
p21
sbasS'missingResults'
p22
(lp23
sS'freeText'
p24
S'------------------ Differences in status --------------------\n1138a1139,1163\n> APC SOLUTION ANALYSIS\n>  FOR CREW COMPLEMENT Bad slice id (slice D)\n> \n> D: working days..................................: 0\n> D: block time....................................: 00:00\n> D: deadhead time.................................: 00:00\n> D: duty time.....................................: 00:00\n> D: duty time in longest trip.....................: 00:00\n> D: trips.........................................: 0\n> D: incomplete trips..............................: 0\n> D: trips with long duty time (>44:00)............: 0\n> \n> D: duties........................................: 0\n> \n> D: legs..........................................: 0\n> D: legs in incomplete duties.....................: 0\n> D: this fleet deadheads..........................: 0\n> D: other-fleet deadheads.........................: 0\n> D: ground transport deadheads....................: 0\n> D: OAG deadheads.................................: 0\n> D: aircraft changes..............................: 28\n> \n> D: Number of days in complete trips:\n> D: Length     Trips\n> \n'
p25
sS'started'
p26
I1
sS'completed'
p27
I1
sS'briefText'
p28
S''
p29
sS'executionHosts'
p30
(lp31
S'devilslake'
p32
asS'appAbsPath'
p33
S'/carm/master/Testing/Automatic/picador'
p34
sS'allResults'
p35
(lp36
(iperformance
PerformanceFileComparison
p37
(dp38
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_slices/memory.apc.sparc'
p39
sS'newPerformance'
p40
F47.299999999999997
sg12
I0
sS'oldPerformance'
p41
F47.200000000000003
sg14
S'/users/nightjob/texttesttmp/apc.master.sparcnightjob01Sep223646/Spielscripts/umlauf_spiel_slices/memory.apc.sparc'
p42
sg13
I0
sg16
g39
sS'percentageChange'
p43
F0.21186440677964896
sg18
g42
sS'descriptors'
p44
(dp45
S'goodperf'
p46
S'smaller'
p47
sS'badperf'
p48
S'larger'
p49
sS'config'
p50
S'memory'
p51
ssS'perfComparison'
p52
(iperformance
PerformanceComparison
p53
(dp54
S'percentageChange'
p55
F0.21186440677964896
sS'oldPerformance'
p56
F47.200000000000003
sS'newPerformance'
p57
F47.299999999999997
sS'descriptor'
p58
S'larger'
p59
sbsg20
S'memory'
p60
sg11
I99
sba(icomparefile
FileComparison
p61
(dp62
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_slices/solution.apc.sparc'
p63
sg11
I1
sg12
I0
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.sparcnightjob01Sep223646/Spielscripts/umlauf_spiel_slices/solution.apc.sparc'
p64
sg16
g63
sg18
g64
sg20
S'solution'
p65
sbag7
a(icomparefile
FileComparison
p66
(dp67
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/umlauf_spiel_slices/warnings.apc'
p68
sg11
I1
sg12
I0
sg13
I0
sg14
S'/users/nightjob/texttesttmp/apc.master.sparcnightjob01Sep223646/Spielscripts/umlauf_spiel_slices/warnings.apc'
p69
sg16
g68
sg18
g69
sg20
S'warnings'
p70
sbasS'correctResults'
p71
(lp72
g37
ag61
ag66
asS'failedPrediction'
p73
NsS'newResults'
p74
(lp75
sb.