# Check we can report bugs on many tests at once
ReportBugThisRun

# Check we can find a knownbug somewhere else in the tree and apply it
MovePredefinedBugsToRoot

# Check we can find a knownbug somewhere else in the tree and apply it
MovePredefinedBugsToParent

# Check we can find a knownbug somewhere else in the tree and copy it into the individual tests
CopyPredefinedBugs

# If we have multiple triggers for the same bug, copy the correct one!
MultipleTriggersSameBug

# Check we can report bug on one test and then move it to another than we just reported
ReportAndMove
