
---------- Window 'HELLO tests (started at 11Nov03:42:11) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Approve (Stock image 'gtk-apply', greyed out, accelerator 'Ctrl+S', tooltip 'Approve results for selected tests. This will save the files produced by this run as the new approved files which future runs will be compared with. Used to be called Save.')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 11Nov03:42:12'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 11Nov03:42:11.' , Image 'throbber_inactive.png'
--------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/1 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/2 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/3 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/4 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box

Progress bar set to fraction 0.0, text '0 of 5 tests completed'

Column titles changed in Test Tree with columns: Tests: 0/5 selected, all hidden , Details

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box

Progress bar set to fraction 0.2, text '1 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, 4 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   simple_fail1 (black/DarkSeaGreen2) | file3 different (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.4, text '2 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, 3 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   simple_fail1 (black/DarkSeaGreen2) | file3 different (salmon)
->   simple_fail2 (black/salmon) | errors new (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.6, text '3 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, 2 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   simple_fail1 (black/DarkSeaGreen2) | file3 different (salmon)
->   simple_fail2 (black/salmon) | errors new (salmon)
->   complex_fail1 (black/salmon) | output different(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.8, text '4 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   simple_fail1 (black/DarkSeaGreen2) | file3 different (salmon)
->   simple_fail2 (black/salmon) | errors new (salmon)
->   complex_fail1 (black/salmon) | output different(+) (salmon)
->   complex_fail2 (black/salmon) | output different(+) (salmon)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     file1 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file2 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     file4 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     file1 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file2 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     file4 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     file1 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file2 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     file4 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     file1 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file2 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     file4 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 5 tests completed at 11Nov03:42:12'

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     file1 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file2 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     file4 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'simple_fail2,complex_fail1,complex_fail2'

No longer greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 3/5 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   simple_fail1 (black/DarkSeaGreen2) | file3 different (salmon)
->   simple_fail2 (black/salmon) | errors new (salmon)   ***
->   complex_fail1 (black/salmon) | output different(+) (salmon)   ***
->   complex_fail2 (black/salmon) | output different(+) (salmon)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Sample from 3 tests , Details
-> Comparison Files (bold)
->   file1.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   file2.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   file3.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   file4.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (DarkSeaGreen2) | (DarkSeaGreen2)
-> New Files (bold)
->   errors.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- New result in errors ----------
===============================

'show actions menu' event created with arguments ''

---------- Popup Window ----------
'_Select' (Stock image 'gtk-find', accelerator 'Ctrl+Alt+F')
'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
  ----
'_Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
'_Mark' (accelerator 'Shift+Ctrl+M')
'_Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
'Load from Rerun' (greyed out)
  ----
'_Rerun' (Stock image 'gtk-media-play', accelerator 'Ctrl+R')
'Recompute Status' (Stock image 'gtk-refresh', accelerator 'F5')
'Re_load tests...' (Stock image 'gtk-connect')
  ----
'Split result files' (Stock image 'gtk-convert', greyed out)
  ----
'Generate test summary'
----------------------------------

'mark the selected tests' event created with arguments ''

---------- Dialog 'Mark the selected tests' ----------
Default widget is 'gtk-ok'
'Brief text:'
Text entry (set to 'Checked')
'Free text:'
Text entry (set to 'Checked at 11Nov03:42:11')
Stock Button 'gtk-ok' , Stock Button 'gtk-cancel'
------------------------------------------------------

'press ok' event created with arguments ''

Updated : Test Tree with columns: Tests: 3/5 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   simple_fail1 (black/DarkSeaGreen2) | file3 different (salmon)
->   simple_fail2 (black/lightblue) | Checked (lightblue)   ***
->   complex_fail1 (black/salmon) | output different(+) (salmon)   ***
->   complex_fail2 (black/salmon) | output different(+) (salmon)   ***

Updated : File Tree with columns: Sample from 3 tests , Details
-> Comparison Files (bold)
->   file1.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   file2.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   file3.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   file4.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (DarkSeaGreen2) | (DarkSeaGreen2)
-> New Files (bold)
->   errors.hello (salmon) | (salmon)

========== Text Info ==========
Test was marked by the user :
Checked at 11Nov03:42:11

ORIGINAL STATE:
Test FAILED :
 ---------- New result in errors ----------
===============================

Updated : Test Tree with columns: Tests: 3/5 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   simple_fail1 (black/DarkSeaGreen2) | file3 different (salmon)
->   simple_fail2 (black/lightblue) | Checked (lightblue)   ***
->   complex_fail1 (black/lightblue) | Checked (lightblue)   ***
->   complex_fail2 (black/salmon) | output different(+) (salmon)   ***

Greyed out : _Approve

Updated : Test Tree with columns: Tests: 3/5 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   simple_fail1 (black/DarkSeaGreen2) | file3 different (salmon)
->   simple_fail2 (black/lightblue) | Checked (lightblue)   ***
->   complex_fail1 (black/lightblue) | Checked (lightblue)   ***
->   complex_fail2 (black/lightblue) | Checked (lightblue)   ***

Changing GUI status to: 'Performed 'Mark the selected tests' on 3 tests.'

'set test selection to' event created with arguments 'complex_fail2'

Changed selection in Test Tree with columns: Tests: 1/5 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   simple_fail1 (black/DarkSeaGreen2) | file3 different (salmon)
->   simple_fail2 (black/lightblue) | Checked (lightblue)
->   complex_fail1 (black/lightblue) | Checked (lightblue)
->   complex_fail2 (black/lightblue) | Checked (lightblue)   ***

Updated : File Tree with columns: complex__fail2 , Details
-> Comparison Files (bold)
->   file1.hello (salmon) | (salmon)
->   file2.hello (salmon) | (salmon)
->   file3.hello (salmon) | (salmon)
->   file4.hello (salmon) | (salmon)
->   output.hello (salmon) | (salmon)
-> New Files (bold)
->   errors.hello (salmon) | (salmon)

========== Text Info ==========
Test was marked by the user :
Checked at 11Nov03:42:11

ORIGINAL STATE:
Test FAILED :
 ---------- Differences in file1 ----------
1c1
< Nothing in file1 ... or
---
> Nothing in file1 ...
---------- Differences in file2 ----------
1c1
< Nothing in file2 ... indeed!
---
> Nothing in file2 ...
---------- Differences in file3 ----------
1c1
< Something in file3: Whitespace
---
> Nothing in file3 ...
---------- Differences in file4 ----------
1c1
< Nothing in file4 ... yet ...
---
> Nothing in file4 ...
---------- Differences in output ----------
2,3d1
< 
< By the way.
---------- New result in errors ----------
===============================

'unmark the selected tests' event created with arguments ''

No longer greyed out : _Approve

Updated : Test Tree with columns: Tests: 1/5 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   simple_fail1 (black/DarkSeaGreen2) | file3 different (salmon)
->   simple_fail2 (black/lightblue) | Checked (lightblue)
->   complex_fail1 (black/lightblue) | Checked (lightblue)
->   complex_fail2 (black/salmon) | output different(+) (salmon)   ***

Updated : File Tree with columns: complex__fail2 , Details
-> Comparison Files (bold)
->   file1.hello (salmon) | (salmon)
->   file2.hello (salmon) | (salmon)
->   file3.hello (salmon) | (salmon)
->   file4.hello (salmon) | (salmon)
->   output.hello (salmon) | (salmon)
-> New Files (bold)
->   errors.hello (salmon) | (salmon)

========== Text Info ==========
Test FAILED :
---------- Differences in file1 ----------
1c1
< Nothing in file1 ... or
---
> Nothing in file1 ...
---------- Differences in file2 ----------
1c1
< Nothing in file2 ... indeed!
---
> Nothing in file2 ...
---------- Differences in file3 ----------
1c1
< Something in file3: Whitespace
---
> Nothing in file3 ...
---------- Differences in file4 ----------
1c1
< Nothing in file4 ... yet ...
---
> Nothing in file4 ...
---------- Differences in output ----------
2,3d1
< 
< By the way.
---------- New result in errors ----------
===============================

Changing GUI status to: 'Performed 'Unmark the selected tests' on test complex_fail2.'

'view options for' event created with arguments 'Status'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     file1 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file2 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     file4 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 1 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box
-> Marked (lightblue,bold) | 2 (lightblue,bold) | Check box (checked)
->   Checked (lightblue,bold) | 2 (lightblue,bold) | Check box (checked)

'set test selection to' event created with arguments 'simple_fail2,complex_fail1'

Greyed out : _Approve

Changed selection in Test Tree with columns: Tests: 2/5 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   simple_fail1 (black/DarkSeaGreen2) | file3 different (salmon)
->   simple_fail2 (black/lightblue) | Checked (lightblue)   ***
->   complex_fail1 (black/lightblue) | Checked (lightblue)   ***
->   complex_fail2 (black/salmon) | output different(+) (salmon)

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Sample from 2 tests , Details
-> Comparison Files (bold)
->   file1.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   file2.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   file3.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   file4.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (DarkSeaGreen2) | (DarkSeaGreen2)
-> New Files (bold)
->   errors.hello (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test was marked by the user :
Checked at 11Nov03:42:11

ORIGINAL STATE:
Test FAILED :
 ---------- New result in errors ----------
===============================

'unmark the selected tests' event created with arguments ''

No longer greyed out : _Approve

Updated : Test Tree with columns: Tests: 2/5 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   simple_fail1 (black/DarkSeaGreen2) | file3 different (salmon)
->   simple_fail2 (black/salmon) | errors new (salmon)   ***
->   complex_fail1 (black/lightblue) | Checked (lightblue)   ***
->   complex_fail2 (black/salmon) | output different(+) (salmon)

Updated : File Tree with columns: Sample from 2 tests , Details
-> Comparison Files (bold)
->   file1.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   file2.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   file3.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   file4.hello (DarkSeaGreen2) | (DarkSeaGreen2)
->   output.hello (DarkSeaGreen2) | (DarkSeaGreen2)
-> New Files (bold)
->   errors.hello (salmon) | (salmon)

========== Text Info ==========
Test FAILED :
---------- New result in errors ----------
===============================

Updated : Test Tree with columns: Tests: 2/5 selected, 1 hidden , Details
-> TargetApp (hello) (black/white,bold) | (white)
->   simple_fail1 (black/DarkSeaGreen2) | file3 different (salmon)
->   simple_fail2 (black/salmon) | errors new (salmon)   ***
->   complex_fail1 (black/salmon) | output different(+) (salmon)   ***
->   complex_fail2 (black/salmon) | output different(+) (salmon)

Changing GUI status to: 'Performed 'Unmark the selected tests' on 2 tests.'

'view options for' event created with arguments 'Status'

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box
-> Initial filter (white) | 0 (white) | Check box
-> Running (white) | 0 (white) | Check box
-> Final filter (white) | 0 (white) | Check box
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     file1 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file2 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     file3 different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     file4 different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     output different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   New (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     errors new (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box
-> Marked (white) | 0 (white) | Check box (checked)
->   Checked (white) | 0 (white) | Check box (checked)

'quit' event created with arguments ''
