wait for completion of test actions
show test suite suite
set progress report filter selection to output different
mark the selected tests
enter new test state free text Nothing that needs filtering
press ok
set test selection to complex_fail2
set test selection to simple_fail2,complex_fail1,success
mark the selected tests
enter new test state brief text Marked2
enter new test state free text Nothing that needs filtering
press ok
set test selection to complex_fail1
set test selection to complex_fail2
unmark the selected tests
set test selection to simple_fail1
mark the selected tests
enter new test state brief text Marked3
enter new test state free text Nothing that needs filtering
press ok
set test selection to simple_fail2,complex_fail1
unmark the selected tests
view options for Status
set progress report filter selection to 
set test selection to complex_fail1
mark the selected tests
enter new test state brief text Marked4
enter new test state free text Nothing that needs filtering
press ok
view options for Status
set progress report filter selection to Marked by user
unmark the selected tests
set progress report filter selection to 
quit
