(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(icomparetest
FileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs/status.apc.parisc_2_0'
sS'severity'
p10
I1
sS'differenceId'
p11
I1
sS'tmpFile'
p12
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/status.apc.parisc_2_0'
sS'stdCmpFile'
p13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/framework_tmp/status.apc.parisc_2_0origcmp'
sS'stem'
p14
S'status'
p15
sS'tmpCmpFile'
p16
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/framework_tmp/status.apc.parisc_2_0cmp'
sbasS'freeText'
p17
S'------------------ Differences in status --------------------\n253c253\n< Generated trips: 65 this loop\n---\n> Generated trips: 66 this loop\n351,353c351,353\n<  Generated trips...........: 65\n<  Colgen iterations.........: 38\n<  Legality (pass)...........: 7745\n---\n>  Generated trips...........: 66\n>  Colgen iterations.........: 39\n>  Legality (pass)...........: 7746\n357c357\n<   Rule checks.............................: 73\n---\n>   Rule checks.............................: 74\n407c407\n< Generated trips: 65 this loop\n---\n> Generated trips: 66 this loop\n505,507c505,507\n<  Generated trips...........: 65\n<  Colgen iterations.........: 38\n<  Legality (pass)...........: 7745\n---\n>  Generated trips...........: 66\n>  Colgen iterations.........: 39\n>  Legality (pass)...........: 7746\n511c511\n<   Rule checks.............................: 73\n'
sS'started'
p18
I1
sS'diag'
p19
(ilog4py
Logger
(dp20
S'_Logger__Logger_functionname'
p21
S''
sS'_Logger__Logger_module'
p22
S''
sS'_Logger__Logger_linenumber'
p23
I-1
sS'_Logger__Logger_classname'
p24
S'testcomparison'
p25
sS'_Logger__Logger_targets'
p26
(lp27
S'sys.stdout'
p28
asS'_Logger__Logger_formatstring'
p29
S'%T %L %C [%F] %x%M'
p30
sS'_Logger__Logger_filename'
p31
S''
sS'_Logger__Logger_classid'
p32
NsS'_Logger__Logger_timelaststep'
p33
F1134425903.8695409
sS'_Logger__Logger_configfilename'
p34
S''
sS'_Logger__Logger_ndc'
p35
(lsS'_Logger__Logger_useansicodes'
p36
S'FALSE'
p37
sS'_Logger__Logger_timeinit'
p38
F1134425903.8695409
sS'_Logger__Logger_loglevel'
p39
I1
sS'_Logger__Logger_timeformat'
p40
S'%m/%d/%y %H:%M:%S'
p41
sS'_Logger__Logger_rotation'
p42
I0
sbsS'costName'
p43
S'TOTAL cost'
sS'briefText'
p44
S''
sS'executionHosts'
p45
(lp46
S'haiphong'
p47
asS'logStem'
p48
g15
sS'appAbsPath'
p49
S'/carm/master/Testing/Automatic/picador'
sS'allResults'
p50
(lp51
(iperformance
PerformanceFileComparison
p52
(dp53
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs/memory.apc.parisc_2_0'
p54
sg11
I0
sS'newPerformance'
p55
F44.5
sg13
g54
sS'oldPerformance'
p56
F44.299999999999997
sg12
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/memory.apc.parisc_2_0'
p57
sg16
g57
sg14
S'memory'
p58
sS'percentageChange'
p59
F0.45146726862303133
sg19
(ilog4py
Logger
(dp60
g21
S''
sg22
S''
sg23
I-1
sg24
S'performance'
p61
sg26
(lp62
g28
asg29
g30
sg31
S''
sg32
Nsg33
F1134425903.8695409
sg34
S''
sg35
(lsg36
g37
sg38
F1134425903.8695409
sg39
I1
sg40
g41
sg42
I0
sbsS'processCount'
p63
I1
sS'descriptors'
p64
(dp65
S'goodperf'
p66
S'smaller'
p67
sS'badperf'
p68
S'larger'
p69
sS'config'
p70
g58
ssg10
I99
sba(icomparetest
FileComparison
p71
(dp72
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs/solution.apc'
p73
sg10
I1
sg11
I0
sg12
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/solution.apc'
p74
sg13
g73
sg14
S'solution'
p75
sg16
g74
sbag7
a(icomparetest
FileComparison
p76
(dp77
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs/warnings.apc'
sg10
I1
sg11
I0
sg12
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/warnings.apc'
sg13
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/framework_tmp/warnings.apcorigcmp'
sg14
S'warnings'
p78
sg16
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504/Spielscripts/small_res_max_legs/framework_tmp/warnings.apccmp'
sbasS'appWriteDir'
p79
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob12Dec225504'
sS'correctResults'
p80
(lp81
g52
ag71
ag76
asS'lifecycleChange'
p82
S''
sS'failedPrediction'
p83
NsS'completed'
p84
I1
sS'newResults'
p85
(lsb.