(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs/performance.apc'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F0.10000000000000001
sS'oldPerformance'
p13
F2.7000000000000002
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/small_res_max_legs/performance.apc'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F2600.0
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
S'faster'
p23
sS'badperf'
p24
S'slower'
p25
sS'config'
p26
S'cputime'
p27
ssS'processCount'
p28
I0
sS'stem'
p29
S'performance'
p30
sS'perfComparison'
p31
(iperformance
PerformanceComparison
p32
(dp33
S'percentageChange'
p34
F2600.0
sS'oldPerformance'
p35
F2.7000000000000002
sS'newPerformance'
p36
F0.10000000000000001
sS'descriptor'
p37
S'faster'
p38
sbsS'severity'
p39
I3
sba(icomparefile
FileComparison
p40
(dp41
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs/solution.apc'
p42
sg39
I1
sg11
I1
sg14
I1
sg15
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/small_res_max_legs/solution.apc'
p43
sg17
g42
sg19
g43
sg29
S'solution'
p44
sba(icomparefile
FileComparison
p45
(dp46
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs/status.apc.parisc_2_0'
p47
sg39
I1
sg11
I1
sg14
I1
sg15
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/small_res_max_legs/status.apc.parisc_2_0'
p48
sg17
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/small_res_max_legs/framework_tmp/status.apc.parisc_2_0origcmp'
p49
sg19
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/small_res_max_legs/framework_tmp/status.apc.parisc_2_0cmp'
p50
sg29
S'status'
p51
sba(icomparefile
FileComparison
p52
(dp53
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs/warnings.apc'
p54
sg39
I1
sg11
I1
sg14
I1
sg15
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/small_res_max_legs/warnings.apc'
p55
sg17
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/small_res_max_legs/framework_tmp/warnings.apcorigcmp'
p56
sg19
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/small_res_max_legs/framework_tmp/warnings.apccmp'
p57
sg29
S'warnings'
p58
sbasS'missingResults'
p59
(lp60
sS'freeText'
p61
S"------------------ Differences in performance(faster) --------------------\n1,3c1,2\n< CPU time   :       2.7 sec. on fougamou\n< Real time  :       3.8 sec.\n< Suspected of SLOWING DOWN fougamou : rastjo's job 'rastjo01Apr17:05:43APC.MultiLevel3RD_dl/3FA_aat'\n---\n> CPU time   :       0.1 sec. (no execution hosts given)\n> Real time  :       0.8 sec.\n------------------ Differences in solution --------------------\n1,49c1\n< SECTION apc_oags Solution_1\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION ground_transport Solution_1\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION apc_chains Solution_1\n< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;\n< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;APC_SEGMENT_CUSTOMER_INDEX;\n< 143;159;15;C;8;1,0,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;21850;0;0;0;A;;;0x40;0;\n< 145;30238;0;0;0;A;;;0x40;0;\n< 145;2126;0;0;0;A;;;0x40;0;\n< 145;27512;0;0;0;A;;;0x40;0;\n< 145;11344;0;0;0;A;;;0x40;0;\n< 145;16484;0;0;0;A;;;0x40;0;\n< 145;8982;0;0;0;A;;;0x40;0;\n< 145;7310;0;0;0;A;;;0x40;0;\n< 145;3731;0;0;0;A;;;0x40;0;\n< 145;26950;0;0;0;A;;;0x40;0;\n< 145;2773;0;0;0;A;;;0x40;0;\n< 145;29810;0;0;0;A;;;0x40;0;\n< 145;9571;0;0;0;A;;;0x40;0;\n< 145;9750;0;0;0;A;;;0x40;0;\n< 145;15756;0;0;0;A;;;0x40;0;\n< 143;160;10;C;8;1,0,0,0,0,0,0,0,;;-1;FRA;;-1;\n< 145;31577;0;0;0;A;;;0x40;0;\n< 145;31285;0;0;0;A;;;0x40;0;\n< 145;14602;0;0;0;A;;;0x40;0;\n< 145;29335;0;0;0;A;;;0x40;0;\n< 145;25570;0;0;0;A;;;0x40;0;\n------------------ Differences in status --------------------\n1,555c1\n< SECTION apc_status input\n< \n< --- Summary of solution (input) ---\n< \n<  Period................: 20020303 - 20020309\n< \n<  legs..........................................: 37\n<   uncovered legs...............................: 35\n<  overcovers (will become deadheads)............: 0\n<  illegal trips.................................: 0\n< \n<  TOTAL cost....................................:     3600\n< \n<   APC total rule cost..........................:     3600\n<    rule overcover cost.........................:        0\n<   extra overcover cost.........................:        0\n<   global constraint excess cost................:        0\n<   base constraint excess cost..................:        0\n< \n< APC SOLUTION ANALYSIS\n< \n<  working days..................................: 36\n<  block time....................................: 53:00\n<  average block time per working day............: 1:28\n<  deadhead time.................................: 00:00\n<  duty time.....................................: 99:00\n<  duty time per working day.....................: 2:45\n<  duty time/block time..........................: 1.868\n<  duty time in longest trip.....................: 7:25\n------------------ Differences in warnings --------------------\n1,8c1\n< \n< --- WARNING MESSAGES ---\n< Cannot find map_rtd_duty_time value ''.\n< APC will use internal calculation based on check_in_time and check_out_time.\n< Cannot find map_rest_time_after_rtd value ''.\n< APC will use internal calculation based on check_in_time and check_out_time.\n< Cannot find map_leg_allowed_as_deadhead value ''.\n< All legs will be allowed as deadheads.\n---\n> Expected file 'APC_FILES/run_status_warning' not created by test\n------------------ New result in script_errors --------------------\n \nERROR:\nAPCbatch.sh can not find the APC program:\n/carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS/Spielscripts_tmp.apc.parisc_2_0/crc/rule_set/APC/parisc_2_0/umlauf_spiel_glc\n"
p62
sS'started'
p63
I1
sS'appWriteDir'
p64
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033'
p65
sS'costName'
p66
S'TOTAL cost'
p67
sS'briefText'
p68
S''
p69
sS'executionHosts'
p70
(lp71
sS'logStem'
p72
g51
sS'appAbsPath'
p73
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador'
p74
sS'allResults'
p75
(lp76
g7
a(icomparefile
FileComparison
p77
(dp78
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/Spielscripts/small_res_max_legs/script_errors.apc'
p79
sg39
I1
sg11
I0
sg14
I0
sg15
S'/users/hamid/texttesttmp/apc.master.parisc_2_0hamid20Dec220033/Spielscripts/small_res_max_legs/script_errors.apc'
p80
sg17
g79
sg19
g80
sg29
S'script_errors'
p81
sbag40
ag45
ag52
asS'correctResults'
p82
(lp83
sS'lifecycleChange'
p84
g69
sS'failedPrediction'
p85
NsS'completed'
p86
I1
sS'newResults'
p87
(lp88
g77
asb.