TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sge.13Jun124410/QueueSystems/ErrorHandling/Console/JobDeletionFails based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application SLEEP, version killing
Q: Submitting test Basic to default SGE queue
Terminating testing due to external interruption (RUNLIMIT2)
T: Cancelling test Basic in SGE (job 1)
T: Cancellation in progress for test Basic, waited 1 seconds so far.
T: Cancellation in progress for test Basic, waited 2 seconds so far.
T: Cancellation in progress for test Basic, waited 3 seconds so far.
T: Cancellation in progress for test Basic, waited 4 seconds so far.
T: Cancellation in progress for test Basic, waited 5 seconds so far.
T: Cancellation in progress for test Basic, waited 6 seconds so far.
T: Cancellation in progress for test Basic, waited 7 seconds so far.
T: Cancellation in progress for test Basic, waited 8 seconds so far.
T: Cancellation in progress for test Basic, waited 9 seconds so far.
T: Cancellation in progress for test Basic, waited 10 seconds so far.
T: Cancellation in progress for test Basic, waited 11 seconds so far.
T: Cancellation in progress for test Basic, waited 12 seconds so far.
T: Cancellation in progress for test Basic, waited 13 seconds so far.
T: Cancellation in progress for test Basic, waited 14 seconds so far.
T: Cancellation in progress for test Basic, waited 15 seconds so far.
T: Cancellation in progress for test Basic, waited 16 seconds so far.
T: Cancellation in progress for test Basic, waited 17 seconds so far.
T: Cancellation in progress for test Basic, waited 18 seconds so far.
T: Cancellation in progress for test Basic, waited 19 seconds so far.
T: Cancellation in progress for test Basic, waited 20 seconds so far.
T: Cancellation in progress for test Basic, waited 21 seconds so far.
T: Cancellation in progress for test Basic, waited 22 seconds so far.
T: Cancellation in progress for test Basic, waited 23 seconds so far.
T: Cancellation in progress for test Basic, waited 24 seconds so far.
T: Cancellation in progress for test Basic, waited 25 seconds so far.
T: Cancellation in progress for test Basic, waited 26 seconds so far.
T: Cancellation in progress for test Basic, waited 27 seconds so far.
T: Cancellation in progress for test Basic, waited 28 seconds so far.
T: Cancellation in progress for test Basic, waited 29 seconds so far.
T: Cancellation in progress for test Basic, waited 30 seconds so far.
T: Cancellation in progress for test Basic, waited 31 seconds so far.
T: Cancellation in progress for test Basic, waited 32 seconds so far.
T: Cancellation in progress for test Basic, waited 33 seconds so far.
T: Cancellation in progress for test Basic, waited 34 seconds so far.
T: Cancellation in progress for test Basic, waited 35 seconds so far.
T: Cancellation in progress for test Basic, waited 36 seconds so far.
T: Cancellation in progress for test Basic, waited 37 seconds so far.
T: Cancellation in progress for test Basic, waited 38 seconds so far.
T: Cancellation in progress for test Basic, waited 39 seconds so far.
T: Cancellation in progress for test Basic, waited 40 seconds so far.
T: Cancellation in progress for test Basic, waited 41 seconds so far.
T: Cancellation in progress for test Basic, waited 42 seconds so far.
T: Cancellation in progress for test Basic, waited 43 seconds so far.
T: Cancellation in progress for test Basic, waited 44 seconds so far.
T: Cancellation in progress for test Basic, waited 45 seconds so far.
T: Cancellation in progress for test Basic, waited 46 seconds so far.
T: Cancellation in progress for test Basic, waited 47 seconds so far.
T: Cancellation in progress for test Basic, waited 48 seconds so far.
T: Cancellation in progress for test Basic, waited 49 seconds so far.
T: Cancellation in progress for test Basic, waited 50 seconds so far.
T: Cancellation in progress for test Basic, waited 51 seconds so far.
T: Cancellation in progress for test Basic, waited 52 seconds so far.
T: Cancellation in progress for test Basic, waited 53 seconds so far.
T: Cancellation in progress for test Basic, waited 54 seconds so far.
T: Cancellation in progress for test Basic, waited 55 seconds so far.
T: Cancellation in progress for test Basic, waited 56 seconds so far.
T: Cancellation in progress for test Basic, waited 57 seconds so far.
T: Cancellation in progress for test Basic, waited 58 seconds so far.
T: Cancellation in progress for test Basic, waited 59 seconds so far.
T: Cancellation in progress for test Basic, waited 60 seconds so far.
S: Test Basic not compared:  Could not delete test in SGE (job 1): have abandoned it
At 12:44 creating batch report for application SLEEP ...file written.
