Using Application VideoStore, version version, checkout /carm/proj/texttest-tmp/geoff/texttest.06Aug171915.31393/texttest/TestSelf/UITesting/UseCaseRecording/RerecordTestSaveVersion/TargetApp/source_with_pyc
Running VideoStore.version test-suite TargetApp
  Running VideoStore.version test-case AddMovie
Comparing differences for VideoStore.version test-suite TargetApp
  Comparing differences for VideoStore.version test-case AddMovie (on errors.gui,output.gui,usecase.gui.version)
  VideoStore.version test-case AddMovie FAILED : differences in output
---------- Differences in output ----------
0a1
> Started the video store. The process ID is 27872
2c3
< 'set new movie name to' event created with arguments 'Star Wars'
---
> 'set new movie name to' event created with arguments 'Chariots of Fire'
5c6
< Adding movie 'Star Wars'. There are now 1 movies.
---
> Adding movie 'Chariots of Fire'. There are now 1 movies.
  Saving VideoStore.version test-case AddMovie version version (exact) 
