# Check we can generate the basic pages using the new month-by-month format
GenerateWebPages

# Check we can generate the basic pages, with the old format All page
GenerateWebPagesAllPage

# Don't generate the web page if we reject the batch version
RejectVersion

# Same only use extra versions...
ExtraVersions

# Make sure we can still generate the page if only an extra version is allowed through
ExtraVersionOnly

# Check we can archive some parts of the repository away
ArchiveRepository

# Look for several apps arranged on the same page
MultiAppsNoVersions

# Check that sorting is by name if dates are the same using the new month-by-month format
SortNamedRuns

# Check we can get different colours for things if we want to...
ChangeColours

# Make sure providing "default" doesn't cause two copies to be made...
BatchSessionDefault

# Check we can locate our repository in the checkout if we want to
RepositoryInCheckout
