# Check we can generate the basic pages using the new month-by-month format
GenerateWebPages

# Check we can generate the basic pages, with the old format All page
GenerateWebPagesAllPage

# Send a mail that links to the pages
GenerateWebPagesAndSendMail

# Check we can highlight particular weekdays in the report
HighlightWeekdays

# Check we can highlight particular weekdays in the report, and have a cutoff
HighlightRecentWeekdays

# Don't generate the web page if we reject the batch version
RejectVersion

# Don't build the summary page if all versions are rejected
RejectAllVersions

# Check we create the page as normal without graphs if matplotlib isn't installed
NoMatplotlib

# Check matplotlib version before trying to build graphs
OldMatplotlib

# Don't refer to the application directory but to the actual root directory
GenerateAppInSubDir

# Den't delete index.html.<timestamp> pages that were created within a certain time span from this run.
# 
KeepRecentIndexPages

# If the summary pages are different, don't generate them all every time
DifferentSummaryPage

# Same only use extra versions...
ExtraVersions

# Make sure historical_report_page_name is respected in extra versions
ExtraVersionDifferentPage

# Make sure we can still generate the page if only an extra version is allowed through
ExtraVersionOnly

# Still generate even if there is no info for the basic version
OnlyExtraVersionHasInfo

# If tests exist only for extra versions, don't lose their descriptions.
ExtraVersionSpecificTests

# Check we can generate using data in the archive, back to a certain date
GenerateWithArchive

# Check that sorting is by name if dates are the same using the new month-by-month format
SortNamedRuns

# Check we can get different colours for things if we want to...
ChangeColours

# Make sure providing "default" doesn't cause two copies to be made...
BatchSessionDefault

# Check we can locate our repository in the checkout if we want to
RepositoryInCheckout

# Tests for not generating when older files exist
SingleMonth

# If a version has the most recent results in an older month, don't regenerate it
VersionHasOlderMonth

# If a version has the most recent results in an older month, don't regenerate it
MultiVersionsWithGraphs

# If we have many applications from different projects, we should generate for the one with least tests first,
# this is likely to take less time.
BuildSmallestFirst

# Make the tooltips handle unicode characters
UnicodeDescriptions

# We rely on test columns having build numbers in the name in order to generate Jenkins data: don't fail if we have Jenkins
# but not this.
JenkinsNoBuildNumbers
Jenkins

# Tests for different applications writing to the same page
CommonPage

# Tests for generating summary pages (-s batch.GenerateSummaryPage)
GenerateSummaryPage

# Tests for pure graph generation using the graph script
GenerateGraphs

# Archiving, migrating etc
RepositoryMaintenance
