Using Application TRAFFIC
Running TRAFFIC test-suite TargetApp
  Running TRAFFIC test-case Test
Comparing differences for TRAFFIC test-suite TargetApp
  Comparing differences for TRAFFIC test-case Test (on errors.traffic,output.traffic,traffic.traffic)
  TRAFFIC test-case Test FAILED : differences in output,traffic
  View details(v), Save Version rectraffic(1), Save(s) or continue(any other key)?
---------- Differences in output ----------
1,3c1,3
< Caught exception: 'module' object doesn't REALLY have an attribute 'no_such_method', stupid!
< Caught exception: <urlopen error (-2, 'No such site, you wally!')>
< Caught exception: <urlopen error (-2, 'Now you're really getting on my nerves!')>
---
> Caught exception: 'module' object has no attribute 'no_such_method'
> Caught exception: <urlopen error (-2, 'Name or service not known')>
> Caught exception: <urlopen error (-2, 'Name or service not known')>
---------- Differences in traffic ----------
2c2
< ->RET:Exception: AttributeError("'module' object doesn't REALLY have an attribute 'no_such_method', stupid!")
---
> ->RET:Exception: AttributeError("'module' object has no attribute 'no_such_method'")
6c6
< ->RET:"<urlopen error (-2, 'No such site, you wally!')>"
---
> ->RET:"<urlopen error (-2, 'Name or service not known')>"
10c10
< ->RET:"<urlopen error (-2, 'Now you're really getting on my nerves!')>"
---
> ->RET:"<urlopen error (-2, 'Name or service not known')>"
  Save Version rectraffic(1), Save(s) or continue(any other key)?
