TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/texttest.13Feb121554/texttest/TestSelf/ExtraVersions/GUI/NoExtras based on file at /carm/proj/texttest-tmp/geoff/texttest.13Feb121554/texttest/TestSelf/ExtraVersions/GUI/NoExtras/logging
Using Application HELLO
Using Application HELLO, version extra1
Using Application HELLO, version extra2
Running HELLO test-suite TargetApp
  Running HELLO test-case Common
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Common - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-case Base
  Comparing differences for HELLO test-case Base - SUCCESS! (on errors.hello,output.hello)
