Using Application DIP, checkout /users/geoff/work/master/Testing/Automatic//texttest/TargetApp/CodeNoFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S01
    Running DIP test-case A01
    Running DIP test-case S02
    Running DIP test-case A02
    Running DIP test-case S03
    Running DIP test-case A03
    Running DIP test-case S04
    Running DIP test-case A04
    Running DIP test-case S05
    Running DIP test-case A05
  Running DIP test-suite npstIII
    Running DIP test-suite Game47
      Running DIP test-case S01
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S01 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case A01 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case S02 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case A02 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case S03 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case A03 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case S04 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case A04 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case S05 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case A05 - SUCCESS! (on errors.dip,output.dip)
  Comparing differences for DIP test-suite npstIII
    Comparing differences for DIP test-suite Game47
      Comparing differences for DIP test-case S01 - SUCCESS! (on errors.dip,output.dip)
