Using Application DIP, checkout /users/geoff/work/master/Testing/Automatic/texttest/DiplomacyJudge/CodeNoFailures
Running DIP test-suite DiplomacyJudge
  Running DIP test-suite Game9952
    Running DIP test-case S01
    Running DIP test-case A01
    Running DIP test-case S02
    Running DIP test-case A02
    Running DIP test-case S03
    Running DIP test-case A03
    Running DIP test-case S04
    Running DIP test-case A04
    Running DIP test-case S05
    Running DIP test-case A05
Comparing differences for DIP test-suite DiplomacyJudge
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S01 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case A01 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case S02 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case A02 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case S03 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case A03 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case S04 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case A04 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case S05 - SUCCESS! (on errors.dip,output.dip)
    Comparing differences for DIP test-case A05 - SUCCESS! (on errors.dip,output.dip)
