Using Application MEM, checkout /users/geoff/texttesttmp/texttestgeoff03Jan12:32:46/TestSelf/MemoryTests/GUI/SaveExact/TargetApp/./

'wait for test actions' event created with arguments ''
Running MEM test-suite TargetApp
  Running MEM test-case Failures
Comparing differences for MEM test-suite TargetApp
  Comparing differences for MEM test-case Failures (on memory.mem,output.mem)

'select test' event created with arguments 'Failures'
Viewing test MEM test-case Failures

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'

Creating notebook page for 'Saving'
Creating entry for option 'Version to save'
Creating check button for switch 'Exact Performance'

'page notebook to' event created with arguments 'Saving'

'check exact performance' event created with arguments ''

'save' event created with arguments ''
  Saving MEM test-case Failures - version , exactness 1

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present'

'quit' event created with arguments ''
