Using SGE queues for Application SLEEP, version killing
Q: Submitting SLEEP.killing test-case Basic to default SGE queue
S: SLEEP.killing test-case Basic not compared:
SGE job exited
---------- Recent errors written when starting SGE slave jobs ----------
Line 3: Test suite root directory does not exist: /no/such/path
Line 4: Test suite root directory does not exist: /no/such/path
Line 5: Test suite root directory does not exist: /no/such/path
(full file is at /tmp/geoff/texttest.sge.19Jun122415.29985/texttest.sge/QueueSystems/ErrorHandling/SgeOnly/ShowSlaveStartErrors/texttesttmp/grid_core_files/slave_start_errors.fakeuser - please remove this file sometime you aren't running TextTest)
---------- Full accounting info from SGE ----------
Some random accounting info

Results:

Tests that did not succeed:
  SLEEP.killing test-case Basic not compared: SGE job exited

Tests Run: 1, Incomplete: 1
Creating batch report for application SLEEP ...
File written.
