unrunnable=1
19Jun2014
SLEEP killing : 1 tests : 1 unrunnable

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests could not be run : 
In SLEEP.killing test-suite TargetApp:
  - SLEEP.killing test-case Basic : SGE job exited


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that could not be run follows...
--------------------------------------------------------
TEST could not be run : SLEEP.killing test-case Basic (under Basic)
SGE job exited
---------- Recent errors written when starting SGE slave jobs ----------
Line 3: Test suite root directory does not exist: /no/such/path
Line 4: Test suite root directory does not exist: /no/such/path
Line 5: Test suite root directory does not exist: /no/such/path
(full file is at /tmp/geoff/texttest.sge.19Jun122415.29985/texttest.sge/QueueSystems/ErrorHandling/SgeOnly/ShowSlaveStartErrors/texttesttmp/grid_core_files/slave_start_errors.fakeuser - please remove this file sometime you aren't running TextTest)
---------- Full accounting info from SGE ----------
Some random accounting info

