wait for all tests to be read
set test selection to Test
set file selection to Data Files
create a new file or directory, possibly by copying it
enter type of file/directory to create = data1
press create
wait for file editing operations to complete
set file selection to Data Files
create a new file or directory, possibly by copying it
enter type of file/directory to create = data2
press create
wait for file editing operations to complete
view options for Config
select application file config.hello
wait for file editing operations to complete
select application file config
wait for file editing operations to complete
view options for Test
set file selection to Data Files
create a new file or directory, possibly by copying it
press cancel
quit
