TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.02May152928/carmen/matador/Running/RaveNoSectionOverride based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application Matador, version nosection, checkout /carm/proj/texttest/selftest_data
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
Running Matador test-suite TargetApp
  Running Matador test-suite ArtificialUser
    Running Matador test-case matador_2
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite ArtificialUser
    Comparing differences for Matador test-case matador_2 - SUCCESS! (on catalogue.cas,errors.cas,output.cas,solution.cas)
