# Make sure we can correctly select versions which have base versions and get the right answer...
SelectBaseVersion

# After selecting it should clear again when you press select next time
ClearTestSelection

# Make sure when we press select and an extra version is present, everything is highlighted
SelectExtraVersion

# Try to just pick out the tests for the extra_version
SelectExtraVersionOnly

# Check we can save selections (all variants)
SaveSelection

# Reset test_list_files_directory and see what happens when we try to save
SaveSelectionNoDir

# Make sure we can handle selecting tests that the static GUI doesn't know about...
SelectUnknownTest

# Check file view continues to be correct after disappearing due to multiple selection
SelectSingleAfterMultiple

# Do multiple selections to test the different ways in which the current selection can be manipulated.
MultipleSelections

# Copy of MultipleSelections, which also runs the selected tests
MultipleSelectionsRun

# Try the file filter drop-down list, and try expanding the selection by another file filter
FileFilterExtend

# Create 2 dynamic file filters, select first one and then extend with the other
DynamicFileFilterExtend


# Check we can extend a filter even when the contents have no suites in common
FileFilterExtend2Suites
