The following new files/directories were created:
<Test Directory>
----TargetApp
--------BothDiff
------------errors.hello.batch.1
------------output.hello.batch.1
----repository
--------hello
------------batch.1
----------------BothDiff
--------------------teststate_10Sep2007
------------batch.2
----------------BothDiff
--------------------teststate_10Sep2007
----texttesttmp
--------self_test.10Sep140442
------------hello.batch.1
----------------BothDiff
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------teststate
------------hello.batch.2
----------------BothDiff
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------teststate
