The following new files/directories were created:
<Test Directory>
----TargetApp
--------Game9952
------------A02
----------------output.dip.batch.interr
----repository
--------dip
------------batch.interr
----------------Game9952
--------------------A02
------------------------teststate_04Sep2006
------------batch.small
----------------Game9952
--------------------A02
------------------------teststate_04Sep2006
----texttesttmp
--------dip.batch.interrgeoff05Sep105757
------------batchreport.dip.batch.interr
------------Game9952
----------------A02
--------------------output.dip
--------------------framework_tmp
------------------------cmd
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
------------------------unixperf
--------dip.batch.smallgeoff05Sep105757
------------Game9952
----------------A02
--------------------output.dip
--------------------framework_tmp
------------------------cmd
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
------------------------unixperf
