The following new files/directories were created:
<Test Directory>
----TargetApp
--------BothDiff
------------errors.hello.batch.1
------------output.hello.batch.1
----repository
--------hello
------------batch.1
----------------BothDiff
--------------------teststate_16Mar2007
------------batch.2
----------------BothDiff
--------------------teststate_16Mar2007
----texttesttmp
--------hello.batch.1.16Mar181907
------------BothDiff
----------------errors.hello
----------------output.hello
----------------framework_tmp
--------------------teststate
--------hello.batch.2.16Mar181907
------------BothDiff
----------------errors.hello
----------------output.hello
----------------framework_tmp
--------------------teststate
