The following new files/directories were created:
<Test Directory>
----TargetApp
--------Game9952
------------A02
----------------output.dip.batch.view
----repository
--------dip
------------batch.small
----------------Game9952
--------------------A02
------------------------teststate_15Sep2006
------------batch.view
----------------Game9952
--------------------A02
------------------------teststate_15Sep2006
----texttesttmp
--------dip.batch.smallgeoff15Sep162032
------------Game9952
----------------A02
--------------------output.dip
--------------------framework_tmp
------------------------cmd
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
------------------------unixperf
--------dip.batch.viewgeoff15Sep162032
------------batchreport.dip.batch.view
------------Game9952
----------------A02
--------------------output.dip
--------------------framework_tmp
------------------------cmd
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
------------------------unixperf
