The following new files/directories were created:
<Test Directory>
----TargetApp
--------Game9952
------------A02
----------------output.dip.batch.view
----repository
--------dip
------------batch.small
----------------Game9952
--------------------A02
------------------------teststate_10Oct2006
------------batch.view
----------------Game9952
--------------------A02
------------------------teststate_10Oct2006
----smtplib.pyc
----texttesttmp
--------dip.batch.small.10Oct164658
------------Game9952
----------------A02
--------------------output.dip
--------------------framework_tmp
------------------------cmd
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
------------------------unixperf
--------dip.batch.view.10Oct164658
------------Game9952
----------------A02
--------------------output.dip
--------------------framework_tmp
------------------------cmd
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
------------------------unixperf
