The following new files/directories were created:
<Test Directory>
----TargetApp
--------Game9952
------------A02
----------------output.dip.batch.view
----repository
--------dip
------------batch.small
----------------Game9952
--------------------A02
------------------------teststate_03Jan2007
------------batch.view
----------------Game9952
--------------------A02
------------------------teststate_03Jan2007
----texttesttmp
--------dip.batch.small.03Jan204340
------------Game9952
----------------A02
--------------------output.dip
--------------------framework_tmp
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
--------dip.batch.view.03Jan204340
------------Game9952
----------------A02
--------------------output.dip
--------------------framework_tmp
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
