Top Window title set to TextTest dynamic GUI (tests started at 26Sep11:36:23)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A02 to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A02 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '<default> - batch.view,batch.small') (drop-down list containing ['<default> - batch.view,batch.small', 'batch.view.self_test', 'batch.view', 'batch.self_test', 'batch', 'view.self_test', 'view', 'self_test', 'batch.small.self_test', 'batch.small', 'small.self_test', 'small', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.5, text '1 of 2 tests completed (1 tests failed)'
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 1.0, text 'All 2 tests completed at 26Sep11:36:25 (2 tests failed)'
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'A02 version batch.view'
Tests: 1/2 selected, all visible
Viewing test DIP test-case A02

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED on reddog :
------------------ Differences in output --------------------
18c18
< Germany: Hol HOLD                  (*dislodged*)
---
> Germany: Hol HOLD                  (*was dislodged*)
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'save' event created with arguments ''
Saving DIP test-case A02 - version batch.view, exactness 1
Redrawing test A02 coloured green

Adding file output.dip.batch.view under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded on reddog
--------------------------------------
Progress bar detected save, new text is 'All 2 tests completed at 26Sep11:36:25 (1 tests failed)'

'quit' event created with arguments ''
