Top Window title set to TextTest dynamic GUI (tests started at 05Sep10:58:55)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A02 to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A02 to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to '<default> - batch.interr,batch.small') (drop-down list containing ['<default> - batch.interr,batch.small', 'batch.interr.self_test', 'batch.interr', 'batch.self_test', 'batch', 'interr.self_test', 'interr', 'self_test', 'batch.small.self_test', 'batch.small', 'small.self_test', 'small', ''])
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'A02 version batch.interr'
Tests: 1/2 selected, all visible
Viewing test DIP test-case A02

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED on tilin :
------------------ Differences in output --------------------
18c18
< Germany: Hol HOLD                  (*dislodged*)
---
> Germany: Hol HOLD                  (*was dislodged*)
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'save' event created with arguments ''
Saving DIP test-case A02 - version batch.interr, exactness 1
Redrawing test A02 coloured green

Adding file output.dip.batch.interr under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded on tilin
--------------------------------------

'quit' event created with arguments ''
