Top Window title is TextTest dynamic GUI (tests started at 12Jan16:04:33)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Test Tree description...
-> TargetApp (dip.batch.view)
->   Game9952
->     A02
-> TargetApp (dip.batch.small)
->   Game9952
->     A02

Test column header set to 'Tests: 0/2 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Selection

Tabs showing : Select Tests

Test progress:
--> Not started : 2, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 12Jan16:04:33.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A02 coloured yellow

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test A02 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.5, text '1 of 2 tests completed (1 tests failed)'

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test A02 coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test A02 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 1.0, text 'All 2 tests completed at 12Jan16:04:34 (2 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 2, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'A02 version batch.view'

Test column header set to 'Tests: 1/2 selected, none hidden'
Setting sensitivity of button '_Save' to True

Setting file-view title to 'A02'
Adding file output.dip under heading 'Comparison Files', coloured red

Viewing action with title '_Update Info' (greyed out)

Tabs showing : Text Info, Viewing, Saving

---------- Text Info Window ----------
Test FAILED on waterville :
------------------ Differences in output --------------------
18c18
< Germany: Hol HOLD                  (*dislodged*)
---
> Germany: Hol HOLD                  (*was dislodged*)
--------------------------------------

Tabs showing : Test, Selection

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving DIP test-case A02 - version batch.view, exactness 1

Changing GUI status to: 'Saving DIP test-case A02 : output, version batch.view'

---------- Text Info Window ----------
Test succeeded on waterville
--------------------------------------
Redrawing test A02 coloured green
Redrawing suite Game9952 : second column 'All 1 tests successful' coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Setting file-view title to 'A02'
Adding file output.dip.batch.view under heading 'Comparison Files', coloured green
Progress bar detected save, new text is 'All 2 tests completed at 12Jan16:04:34 (1 tests failed)'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
