Top Window title set to TextTest dynamic GUI (tests started at 02Oct12:39:43)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A02 to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case A02 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Waiting for application event 'completion of test actions' to occur.
Redrawing test A02 coloured white
Test progress:
--> Pending : 1
Redrawing test A02 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 0.5, text '1 of 2 tests completed (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Failed : 1
----> One different file : 1
Redrawing test A02 coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Failed : 1
----> One different file : 1
Redrawing test A02 coloured yellow
Test progress:
--> Pending : 0
--> Running : 1
--> Failed : 1
----> One different file : 1
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Progress bar set to fraction 1.0, text 'All 2 tests completed at 02Oct12:39:45 (2 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Failed : 2
----> One different file : 2
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'A02 version batch.view'
Tests: 1/2 selected, all visible
Viewing test DIP test-case A02

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED on bonnyville :
------------------ Differences in output --------------------
18c18
< Germany: Hol HOLD                  (*dislodged*)
---
> Germany: Hol HOLD                  (*was dislodged*)
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'save' event created with arguments ''
Saving DIP test-case A02 - version batch.view, exactness 1
Redrawing test A02 coloured green

Adding file output.dip.batch.view under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded on bonnyville
--------------------------------------
Progress bar detected save, new text is 'All 2 tests completed at 02Oct12:39:45 (1 tests failed)'
Test progress:
--> Pending : 0
--> Running : 0
--> Failed : 1
----> One different file : 1
--> Succeeded : 1

'quit' event created with arguments ''
