TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.16Mar181904/TestSelf/BatchTests/GUI/SaveVersionMultiApps based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application HELLO, version batch.1
Using Application HELLO, version batch.2
Running HELLO test-suite TargetApp
  Running HELLO test-case BothDiff
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case BothDiff (on errors.hello,output.hello)
Running HELLO test-suite TargetApp
  Running HELLO test-case BothDiff
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case BothDiff (on errors.hello,output.hello)
At 18:19 creating batch report for application HELLO ...
Sending mail from address geoff@localhost to ['tom', 'dick', 'harry']
done.
