TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/BatchTests/GUI/SaveVersionMultiApps based on file at /carm/proj/texttest-tmp/geoff/texttest.30Mar153906.11545/texttest/TestSelf/BatchTests/GUI/SaveVersionMultiApps/logging
Using Application HELLO, version batch.1
Using Application HELLO, version batch.2
Running HELLO.batch.1 test-suite TargetApp
  Running HELLO.batch.1 test-case BothDiff
Comparing differences for HELLO.batch.1 test-suite TargetApp
  Comparing differences for HELLO.batch.1 test-case BothDiff (on errors.hello,output.hello)
Running HELLO.batch.2 test-suite TargetApp
  Running HELLO.batch.2 test-case BothDiff
Comparing differences for HELLO.batch.2 test-suite TargetApp
  Comparing differences for HELLO.batch.2 test-case BothDiff (on errors.hello,output.hello)
At 15:39 creating batch report for application HELLO ...
Sending mail from address geoff@localhost to ['tom', 'dick', 'harry']
done.
