TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct172333/texttest/TestSelf/BatchTests/GUI/SaveVersionMultiApps based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application HELLO, version batch.1
Using Application HELLO, version batch.2
Running HELLO.batch.1 test-suite TargetApp
  Running HELLO.batch.1 test-case BothDiff
Comparing differences for HELLO.batch.1 test-suite TargetApp
  Comparing differences for HELLO.batch.1 test-case BothDiff (on errors.hello,output.hello)
Running HELLO.batch.2 test-suite TargetApp
  Running HELLO.batch.2 test-case BothDiff
Comparing differences for HELLO.batch.2 test-suite TargetApp
  Comparing differences for HELLO.batch.2 test-case BothDiff (on errors.hello,output.hello)
At 17:23 creating batch report for application HELLO ...
Sending mail from address geoff@localhost to ['tom', 'dick', 'harry']
done.
