<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 54, 444705)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 54, 780848)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 54, 796872)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 54, 922715)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 55, 306000)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 55, 319742)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 55, 334199)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 55, 440264)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 55, 449216)
<-PYT:import smtplib
<-PYT:smtplib.SMTP()
->RET:Instance('SMTP', 'smtp1')
<-PYT:smtp1.connect('localhost')
->RET:(220, 'gewoia.jeppesensystems.com ESMTP Sendmail 8.13.8/8.13.8; Wed, 2 Feb 2011 08:45:36 +0100')
<-PYT:smtp1.sendmail('ec2-user@localhost', ['tom', 'dick', 'harry'], '''From: ec2-user@localhost
To: tom,dick,harry
Subject: 17Oct2014 HELLO batch : 2 tests : 2 FAILED

HELLO batch.1 : 1 tests : 1 FAILED
HELLO batch.2 : 1 tests : 1 FAILED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
HELLO batch.1 : 1 tests : 1 FAILED

The following tests FAILED : 
In HELLO.batch.1 test-suite TargetApp:
  - HELLO.batch.1 test-case BothDiff : errors different(+)


HELLO batch.2 : 1 tests : 1 FAILED

The following tests FAILED : 
In HELLO.batch.2 test-suite TargetApp:
  - HELLO.batch.2 test-case BothDiff : errors different(+)


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
HELLO batch.1 : 1 tests : 1 FAILED


Detailed information for the tests that FAILED follows...
--------------------------------------------------------
TEST FAILED on ip-10-80-18-28 : HELLO.batch.1 test-case BothDiff (under BothDiff)
---------- Differences in errors ----------
0a1
> Error text
---------- Differences in output ----------
0a1
> Hello World!

---------------------------------------------------------------------------------
HELLO batch.2 : 1 tests : 1 FAILED


Detailed information for the tests that FAILED follows...
--------------------------------------------------------
TEST FAILED on ip-10-80-18-28 : HELLO.batch.2 test-case BothDiff (under BothDiff)
---------- Differences in errors ----------
0a1
> Error text
---------- Differences in output ----------
0a1
> Hello World!

''')
->RET:{}
<-PYT:smtp1.quit()
->RET:(221, '2.0.0 gewoia.jeppesensystems.com closing connection')
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 55, 496926)
<-PYT:datetime.datetime.now()
->RET:datetime.datetime(2014, 10, 17, 8, 2, 55, 572101)
