From: geoff@localhost
To: tom,dick,harry
Subject: 21Feb2007 DIP batch : 2 tests : 2 FAILED

DIP batch.view : 1 tests : 1 FAILED
DIP batch.small : 1 tests : 1 FAILED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
DIP batch.view : 1 tests : 1 FAILED

The following tests FAILED : 
In DIP test-suite TargetApp:
  In DIP test-suite Game9952:
    - DIP test-case A02 : output different


DIP batch.small : 1 tests : 1 FAILED

The following tests FAILED : 
In DIP test-suite TargetApp:
  In DIP test-suite Game9952:
    - DIP test-case A02 : output different


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
DIP batch.view : 1 tests : 1 FAILED


Detailed information for the tests that FAILED follows...
--------------------------------------------------------
TEST FAILED on hendersonville : DIP test-case A02 (under Game9952/A02)
------------------ Differences in output --------------------
18c18
< Germany: Hol HOLD                  (*dislodged*)
---
> Germany: Hol HOLD                  (*was dislodged*)

---------------------------------------------------------------------------------
DIP batch.small : 1 tests : 1 FAILED


Detailed information for the tests that FAILED follows...
--------------------------------------------------------
TEST FAILED on hendersonville : DIP test-case A02 (under Game9952/A02)
------------------ Differences in output --------------------
18c18
< Germany: Hol HOLD                  (*dislodged*)
---
> Germany: Hol HOLD                  (*was dislodged*)

