# Check we can build a summary page based on an existing report
Basic

# Check we can build a summary page based on an existing report
BasicWithPie

# Check we don't crash on trying to build piecharts without matplotlib installed
PieNoMatplotlib

# Provide a template, set the sort order in it
TemplateSortOrder

# Check we pick up versions with underscores in their names
UnderscoresInVersions

# Build a page with a different name and link to different base paths
ChangePaths

# If we have non-standard performance files they should sort under performance
NonStandardPerformance

# If we remove an app in some version, we should still link its results.
AppConfigMissing

# If we remove an app in some version, we should still link its results. Combination of previous test
# and Jenkins test for multiple servers
AppConfigMissingMultipleEnv

# Check we respect colours set in CSS
CssColours

# If CSS contains nothing about colours, do things the old way...
OldCSS
