Using Application TRAFFIC
Running TRAFFIC test-suite TargetApp
  Running TRAFFIC test-case Test
Comparing differences for TRAFFIC test-suite TargetApp
  Comparing differences for TRAFFIC test-case Test (on errors.traffic,output.traffic,traffic.traffic)
  TRAFFIC test-case Test FAILED : differences in traffic
  View details(v), Save(s) or continue(any other key)?
---------- Differences in traffic ----------
1c1
< <-CMD:some_program arg3 arg1 arg2 arg3
---
> <-CMD:some_program arg1 arg2 arg3
3,4d2
< <-CMD:some_program arg1 arg3
< ->OUT:Wrong
  Save(s) or continue(any other key)?
