(icomparetest
TestComparison
p0
(dp2
S'category'
p3
S'faster'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/Spielscripts/illegal_subchain/performance.apc'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F0.20000000000000001
sS'oldPerformance'
p13
F0.69999999999999996
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207/Spielscripts/illegal_subchain/performance.apc'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F249.99999999999994
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
g4
sS'badperf'
p23
S'slower'
p24
sS'config'
p25
S'cputime'
p26
ssS'processCount'
p27
I0
sS'stem'
p28
S'performance'
p29
sS'perfComparison'
p30
(iperformance
PerformanceComparison
p31
(dp32
S'percentageChange'
p33
F249.99999999999994
sS'oldPerformance'
p34
F0.69999999999999996
sS'newPerformance'
p35
F0.20000000000000001
sS'descriptor'
p36
S'faster'
p37
sbsS'severity'
p38
I3
sbasS'missingResults'
p39
(lp40
sS'freeText'
p41
S'------------------ Differences in performance(faster) --------------------\n1,2c1,2\n< CPU time   :       0.7 sec. (no execution hosts given)\n< Real time  :       2.7 sec.\n---\n> CPU time   :       0.2 sec. (no execution hosts given)\n> Real time  :       8.7 sec.\n'
p42
sS'appAbsPath'
p43
S'/carm/master/Testing/Automatic/picador'
p44
sS'appWriteDir'
p45
S'/users/nightjob/texttesttmp/apc.master.sparc_64nightjob01Dec222207'
p46
sS'completed'
p47
I1
sS'briefText'
p48
S''
p49
sS'executionHosts'
p50
(lp51
sS'started'
p52
I1
sS'allResults'
p53
(lp54
g7
asS'correctResults'
p55
(lp56
sS'lifecycleChange'
p57
g49
sS'failedPrediction'
p58
NsS'newResults'
p59
(lp60
sb.