The following new files/directories were created:
<Test Directory>
----texttesttmp
--------dip.batchgeoff24Nov093723
------------batchreport.dip.batch
------------Game9952
----------------A04
--------------------output.dip
--------------------framework_tmp
------------------------cmd
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
------------------------unixperf
----------------S04
--------------------output.dip
--------------------framework_tmp
------------------------cmd
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
------------------------unixperf
