The following new files were created:
<Test Directory>
----TargetApp
--------dip.batchgeoff03Nov112844
------------batchreport.dip.batch
------------Game9952
----------------A04
--------------------output.dip
--------------------framework_tmp
------------------------cmd
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
------------------------unixperf
----------------S04
--------------------output.dip
--------------------framework_tmp
------------------------cmd
------------------------output.dipcmp
------------------------output.diporigcmp
------------------------teststate
------------------------unixperf
