TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff05May181105/TestSelf/BatchTests/OneAppNoTests based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIP, version batch, checkout /users/geoff/texttesttmp/texttestgeoff05May181105/TestSelf/BatchTests/OneAppNoTests/TargetApp/CodeFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S04
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S04 - SUCCESS! (on output.dip)
    Running DIP test-case A04
    Comparing differences for DIP test-case A04 (on output.dip)
    DIP test-case A04 FAILED on statesville : differences in output
At 18:11 creating batch report for application DIP ...file written
