
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.16Jun154051.556/texttest.hg/VersionControl/General/MoveSuite/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.16Jun154051.556/texttest.hg/VersionControl/General/MoveSuite/log' ...
Top Window title is TextTest static GUI : management of tests for HELLO
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File', stock id ''gtk-open'' (greyed out)
Viewing action with title '_File Properties', stock id ''gtk-properties'' (greyed out)
Viewing action with title 'View In Editor', stock id ''gtk-open'' (greyed out)
Viewing action with title '_Copy', stock id ''gtk-copy'', accelerator ''<control>c'' (greyed out)
Viewing action with title '_Cut', stock id ''gtk-cut'', accelerator ''<control>x'' (greyed out)
Viewing action with title '_Paste', stock id ''gtk-paste'', accelerator ''<control>v'' (greyed out)
Viewing action with title 'Add Test', stock id ''gtk-add'', accelerator ''<control>n'' (greyed out)
Viewing action with title 'Add Suite', stock id ''gtk-add'' (greyed out)
Viewing action with title 'Add Application', stock id ''gtk-add''
Viewing action with title 'Create/_Import', stock id ''gtk-new'' (greyed out)
Viewing action with title 'Enter Failure Information', stock id ''gtk-info'', accelerator ''<control>i'' (greyed out)
Viewing action with title 'Refresh', stock id ''gtk-refresh'', accelerator ''F5''
Viewing action with title 'Show only selected' (greyed out)
Viewing action with title 'Hide selected' (greyed out)
Viewing action with title 'Show all'
Viewing action with title 'R_eset', stock id ''gtk-revert-to-saved'', accelerator ''<control>e''
Viewing action with title '_Rename...', stock id ''gtk-italic'', accelerator ''<control>m'' (greyed out)
Viewing action with title 'Remove...', stock id ''gtk-delete'', accelerator ''<control>Delete'' (greyed out)
Viewing action with title '_Sort Test Suite File', stock id ''gtk-sort-ascending'' (greyed out)
Viewing action with title '_Reversed Sort Test Suite File', stock id ''gtk-sort-descending'' (greyed out)
Viewing action with title 'Move to first', stock id ''gtk-goto-top'', accelerator ''<control>Home'' (greyed out)
Viewing action with title 'Move up', stock id ''gtk-go-up'', accelerator ''<control>Page_Up'' (greyed out)
Viewing action with title 'Move down', stock id ''gtk-go-down'', accelerator ''<control>Page_Down'' (greyed out)
Viewing action with title 'Move to last', stock id ''gtk-goto-bottom'', accelerator ''<control>End'' (greyed out)
Viewing action with title 'Re_connect', stock id ''gtk-connect'', accelerator ''<control><shift>r'' (greyed out)
Viewing action with title '_Load Selection...', stock id ''gtk-open'', accelerator ''<control><shift>o''
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control>d'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title '_Change Logs'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''
Viewing action with title '_Log' (greyed out)
Viewing action with title 'Log Recursive' (greyed out)
Viewing action with title '_Difference' (greyed out)
Viewing action with title 'Difference Recursive' (greyed out)
Viewing action with title '_Status' (greyed out)
Viewing action with title 'Status Recursive' (greyed out)
Viewing action with title 'A_nnotate' (greyed out)
Viewing action with title 'Annotate Recursive' (greyed out)
Viewing action with title 'A_dd' (greyed out)
Viewing action with title 'Add Recursive' (greyed out)
Viewing action with title '_Select', stock id ''gtk-find'', accelerator ''<control>s''
Viewing action with title 'Filter', stock id ''gtk-find'', accelerator ''<control>f''
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title '_Run', stock id ''gtk-execute'', accelerator ''<control>r'' (greyed out)
Viewing action with title 'Record _Use-Case', stock id ''gtk-media-record'', accelerator ''F9'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Load Selection..." action="Load Selection..."/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
      <menuitem name="Add Test" action="Add Test"/>
      <menuitem name="Add Suite" action="Add Suite"/>
      <menuitem name="Add Application" action="Add Application"/>
      <separator/>
      <menuitem name="Cut" action="Cut"/>
      <menuitem name="Copy" action="Copy"/>
      <menuitem name="Paste" action="Paste"/>
      <menuitem name="Remove..." action="Remove..."/>
      <menuitem name="Rename..." action="Rename..."/>
      <separator/>
      <menuitem name="Enter Failure Information" action="Enter Failure Information"/>
      <separator/>
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <placeholder name="FirstInViewMenu">
        <menuitem name="Show only selected" action="Show only selected"/>
        <menuitem name="Hide selected" action="Hide selected"/>
        <menuitem name="Show all" action="Show all"/>
        <separator/>
      </placeholder>
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Select" action="Select"/>
      <menuitem name="Filter" action="Filter"/>
      <separator/>
      <menuitem name="Refresh" action="Refresh"/>
      <menuitem name="Run" action="Run"/>
      <menuitem name="Reconnect" action="Reconnect"/>
      <menuitem name="Record Use-Case" action="Record Use-Case"/>
      <menuitem name="Reset" action="Reset"/>
    </menu>
    <placeholder name="ExtraMenus">
      <menu name="Mercurialmenu" action="Mercurialmenu">
        <menuitem name="Mercurial Log" action="Mercurial Log"/>
        <menuitem name="Mercurial Log Recursive" action="Mercurial Log Recursive"/>
        <separator/>
        <menuitem name="Mercurial Difference" action="Mercurial Difference"/>
        <menuitem name="Mercurial Difference Recursive" action="Mercurial Difference Recursive"/>
        <separator/>
        <menuitem name="Mercurial Status" action="Mercurial Status"/>
        <menuitem name="Mercurial Status Recursive" action="Mercurial Status Recursive"/>
        <separator/>
        <menuitem name="Mercurial Annotate" action="Mercurial Annotate"/>
        <menuitem name="Mercurial Annotate Recursive" action="Mercurial Annotate Recursive"/>
        <separator/>
        <menuitem name="Mercurial Add" action="Mercurial Add"/>
        <menuitem name="Mercurial Add Recursive" action="Mercurial Add Recursive"/>
        <separator/>
      </menu>
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <menuitem name="Change Logs" action="Change Logs"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Select" action="Select"/>
    <toolitem name="Run" action="Run"/>
    <placeholder name="AfterRun">
    </placeholder>
    <separator/>
    <toolitem name="Remove..." action="Remove..."/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Add Test" action="Add Test"/>
    <menuitem name="Add Suite" action="Add Suite"/>
    <separator/>
    <menuitem name="Cut" action="Cut"/>
    <menuitem name="Copy" action="Copy"/>
    <menuitem name="Paste" action="Paste"/>
    <menuitem name="Rename..." action="Rename..."/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menuitem name="Enter Failure Information" action="Enter Failure Information"/>
    <separator/>
    <menuitem name="Show only selected" action="Show only selected"/>
    <menuitem name="Hide selected" action="Hide selected"/>
    <separator/>
    <menu name="reordermenu" action="reordermenu">
      <menuitem name="Move to first" action="Move to first"/>
      <menuitem name="Move up" action="Move up"/>
      <menuitem name="Move down" action="Move down"/>
      <menuitem name="Move to last" action="Move to last"/>
      <separator/>
      <menuitem name="Sort Test Suite File" action="Sort Test Suite File"/>
      <menuitem name="Reversed Sort Test Suite File" action="Reversed Sort Test Suite File"/>
      <separator/>
    </menu>
    <menu name="Mercurialmenu" action="Mercurialmenu">
      <menuitem name="Mercurial Log" action="Mercurial Log"/>
      <menuitem name="Mercurial Log Recursive" action="Mercurial Log Recursive"/>
      <separator/>
      <menuitem name="Mercurial Difference" action="Mercurial Difference"/>
      <menuitem name="Mercurial Difference Recursive" action="Mercurial Difference Recursive"/>
      <separator/>
      <menuitem name="Mercurial Status" action="Mercurial Status"/>
      <menuitem name="Mercurial Status Recursive" action="Mercurial Status Recursive"/>
      <separator/>
      <menuitem name="Mercurial Annotate" action="Mercurial Annotate"/>
      <menuitem name="Mercurial Annotate Recursive" action="Mercurial Annotate Recursive"/>
      <separator/>
      <menuitem name="Mercurial Add" action="Mercurial Add"/>
      <menuitem name="Mercurial Add Recursive" action="Mercurial Add Recursive"/>
      <separator/>
    </menu>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
    <menuitem name="Create/Import" action="Create/Import"/>
    <separator/>
    <menuitem name="Remove..." action="Remove..."/>
    <separator/>
    <menu name="Mercurialmenu" action="Mercurialmenu">
      <menuitem name="Mercurial Log" action="Mercurial Log"/>
      <menuitem name="Mercurial Log Recursive" action="Mercurial Log Recursive"/>
      <separator/>
      <menuitem name="Mercurial Difference" action="Mercurial Difference"/>
      <menuitem name="Mercurial Difference Recursive" action="Mercurial Difference Recursive"/>
      <separator/>
      <menuitem name="Mercurial Status" action="Mercurial Status"/>
      <menuitem name="Mercurial Status Recursive" action="Mercurial Status Recursive"/>
      <separator/>
      <menuitem name="Mercurial Annotate" action="Mercurial Annotate"/>
      <menuitem name="Mercurial Annotate Recursive" action="Mercurial Annotate Recursive"/>
      <separator/>
      <menuitem name="Mercurial Add" action="Mercurial Add"/>
      <menuitem name="Mercurial Add Recursive" action="Mercurial Add Recursive"/>
      <separator/>
    </menu>
  </popup>
</ui>

Changing GUI status to: 'TextTest started at 16Jun15:42:00.'
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' | Text entry
'Test-file to search  ' | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select', stock image 'gtk-find' (tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter', stock image 'gtk-find' (tooltip 'filter tests to show only those indicated')

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (hello) (grey90)

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Changing GUI status to: 'Reading tests completed at 16Jun15:42:00.'



Updated : Test Tree with columns: Tests: 0/4 selected
-> TargetApp (hello) (grey90)
->   Test1 (grey90)
->   Test2 (grey90)
->   Suite (grey90)
->     Subsuite (grey90)
->       Test3 (grey90)
->       Test4 (grey90)
Edited 'Test-file to search' Text entry (set to 'output')

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'Test4'

Setting sensitivity of action '_Copy' to True
Setting sensitivity of action '_Cut' to True
Setting sensitivity of action 'Enter Failure Information' to True
Setting sensitivity of action 'Show only selected' to True
Setting sensitivity of action 'Hide selected' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action 'A_dd' to True
Setting sensitivity of action 'Add Recursive' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Run' to True

Column titles changed in Test Tree with columns: Tests: 1/4 selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: Test4
-> Standard Files (white)
->   errors.hello (grey90)
->   errors.hello.ignored_by_vcs (grey90)
->   output.hello (grey90)
-> Definition Files (white)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Description:
Not in CVS
===============================

'remove selected files' event created with arguments ''
---------- Dialog 'TextTest Confirmation' ----------
Stock image 'gtk-dialog-warning' , ========== GtkTextView ==========
You are about to remove the test 'Test4' and all associated files.

Note: Any Mercurial-controlled files will be removed in Mercurial.
Any files that are not version controlled will be removed from the file system and hence may not be recoverable.

Are you sure you wish to proceed?
=================================
---------------
Button 'gtk-yes', stock image 'gtk-yes'
Button 'gtk-no', stock image 'gtk-no'
----------------------------------------------------

'answer yes to texttest confirmation' event created with arguments ''


Setting sensitivity of action '_Copy' to False
Setting sensitivity of action '_Cut' to False
Setting sensitivity of action 'Enter Failure Information' to False
Setting sensitivity of action 'Show only selected' to False
Setting sensitivity of action 'Hide selected' to False
Setting sensitivity of action '_Rename...' to False
Setting sensitivity of action 'Remove...' to False
Setting sensitivity of action 'Move to first' to False
Setting sensitivity of action 'Move up' to False
Setting sensitivity of action 'Re_connect' to False
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Log' to False
Setting sensitivity of action 'Log Recursive' to False
Setting sensitivity of action '_Difference' to False
Setting sensitivity of action 'Difference Recursive' to False
Setting sensitivity of action '_Status' to False
Setting sensitivity of action 'Status Recursive' to False
Setting sensitivity of action 'A_nnotate' to False
Setting sensitivity of action 'Annotate Recursive' to False
Setting sensitivity of action 'A_dd' to False
Setting sensitivity of action 'Add Recursive' to False
Setting sensitivity of action '_Run' to False
Setting sensitivity of action '_Run' to False

Changing GUI status to: 'Removed test(s) Test4'
Adding entry completion 'output' ...

Updated : Test Tree with columns: Tests: 0/3 selected
-> TargetApp (hello) (grey90)
->   Test1 (grey90)
->   Test2 (grey90)
->   Suite (grey90)
->     Subsuite (grey90)
->       Test3 (grey90)

Current page changed in Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' | Text entry
'Test-file to search  ' | Text entry (set to 'output') (drop-down list containing ['output', 'errors'])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select', stock image 'gtk-find' (tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter', stock image 'gtk-find' (tooltip 'filter tests to show only those indicated')

'set test selection to' event created with arguments 'Subsuite'
Setting sensitivity of action '_Copy' to True
Setting sensitivity of action '_Cut' to True
Setting sensitivity of action 'Add Test' to True
Setting sensitivity of action 'Add Suite' to True
Setting sensitivity of action 'Enter Failure Information' to True
Setting sensitivity of action 'Show only selected' to True
Setting sensitivity of action 'Hide selected' to True
Setting sensitivity of action '_Rename...' to True
Setting sensitivity of action 'Remove...' to True
Setting sensitivity of action '_Sort Test Suite File' to True
Setting sensitivity of action '_Reversed Sort Test Suite File' to True
Setting sensitivity of action 'Re_connect' to True
Setting sensitivity of action 'S_ave Selection...' to True
Setting sensitivity of action '_Log' to True
Setting sensitivity of action 'Log Recursive' to True
Setting sensitivity of action '_Difference' to True
Setting sensitivity of action 'Difference Recursive' to True
Setting sensitivity of action '_Status' to True
Setting sensitivity of action 'Status Recursive' to True
Setting sensitivity of action 'A_nnotate' to True
Setting sensitivity of action 'Annotate Recursive' to True
Setting sensitivity of action 'A_dd' to True
Setting sensitivity of action 'Add Recursive' to True
Setting sensitivity of action '_Run' to True
Setting sensitivity of action '_Run' to True

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: Subsuite
-> Definition Files (white)
->   testsuite.hello (grey90)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Description:
<No description provided>
===============================

'cut selected tests' event created with arguments ''
Setting sensitivity of action '_Paste' to True

Changing GUI status to: 'Performed 'Cut selected tests' on HELLO test-suite Subsuite.'

'set test selection to' event created with arguments 'Test1'

Setting sensitivity of action 'Add Test' to False
Setting sensitivity of action 'Add Suite' to False
Setting sensitivity of action '_Sort Test Suite File' to False
Setting sensitivity of action '_Reversed Sort Test Suite File' to False
Setting sensitivity of action 'Move down' to True
Setting sensitivity of action 'Move to last' to True

Column titles changed in Test Tree with columns: Tests: 1/3 selected

Updated : File Tree with columns: Test1
-> Standard Files (white)
->   errors.hello (grey90)
->   output.hello (grey90)
->   output.hello.version (grey90)
-> Definition Files (white)

========== Text Info ==========
Description:
<No description provided>
===============================

'paste tests from clipboard' event created with arguments ''
Pasting test Subsuite under test suite HELLO test-suite TargetApp, in position 1



Selecting new tests : [HELLO test-suite Subsuite]
Marking 1 tests as selected

Setting sensitivity of action 'Add Test' to True
Setting sensitivity of action 'Add Suite' to True
Setting sensitivity of action '_Sort Test Suite File' to True
Setting sensitivity of action '_Reversed Sort Test Suite File' to True
Setting sensitivity of action 'Move to first' to True
Setting sensitivity of action 'Move up' to True

Changing GUI status to: 'Moved HELLO test-suite Subsuite to suite 'TargetApp' in Mercurial (using 'hg mv')'

Updated : Test Tree with columns: Tests: 0/3 selected
-> TargetApp (hello) (grey90)
->   Test1 (grey90)
->   Subsuite (grey90)
->     Test3 (grey90)
->   Test2 (grey90)
->   Suite (grey90)

Updated : File Tree with columns: Subsuite
-> Definition Files (white)
->   testsuite.hello (grey90)

========== Text Info ==========
Description:
<No description provided>
===============================

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
