TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sge.13Jun115925/QueueSystems/ErrorHandling/Console/JobSubmissionFails based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application SLEEP, version killing
Q: Submitting test Basic to default SGE queue
Terminating testing due to external interruption (RUNLIMIT2)
T: Cancelling test Basic in SGE (job 1)
S: Test Basic not compared:
SGE/system error
Full accounting info from SGE follows:
Your job was sent into a large mysterious void. Bad luck.

At 11:59 creating batch report for application SLEEP ...file written.
