TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/dynamic_gui.10Apr122808/texttest.sge/QueueSystems/ErrorHandling/Console/JobSubmissionFails based on file at /carm/proj/texttest-tmp/geoff/dynamic_gui.10Apr122808/texttest.sge/QueueSystems/ErrorHandling/Console/JobSubmissionFails/logging
Using SGE queues for Application SLEEP, version killing
Q: Submitting SLEEP.killing test-case Basic to default SGE queue
Terminating testing due to external interruption (RUNLIMIT2)
T: Cancelling SLEEP.killing test-case Basic in SGE (job 1)
S: SLEEP.killing test-case Basic not compared:
SGE job exited
---------- Full accounting info from SGE ----------
Your job was sent into a large mysterious void. Bad luck.

At 12:28 creating batch report for application SLEEP ...file written.
