unrunnable=1
21Feb2007
SLEEP killing : 1 tests : 1 unrunnable

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests could not be run : 
In SLEEP test-suite TargetApp:
  - SLEEP test-case Basic : LSF/system error


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that could not be run follows...
--------------------------------------------------------
TEST could not be run : SLEEP test-case Basic (under Basic)
LSF/system error
Full accounting info from LSF follows:
Your job was sent into a large mysterious void. Bad luck.

