Using Application DIP, checkout /users/geoff/work/master/Testing/Automatic//texttest/DiplomacyJudge/CodeNoFailures
Counting DIP test-suite DiplomacyJudge
  Counting DIP test-suite Game9952
    Counting DIP test-case S01
    Counting DIP test-case A01
    Counting DIP test-case S02
    Counting DIP test-case A02
    Counting DIP test-case S03
    Counting DIP test-case A03
    Counting DIP test-case S04
    Counting DIP test-case A04
    Counting DIP test-case S05
    Counting DIP test-case A05
  Counting DIP test-suite npstIII
    Counting DIP test-suite Game47
      Counting DIP test-case S01
Application DIP has 11 tests
