TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.03Aug172918/TestSelf/RunDependentText/UnorderedText/WordRemovalBetweenMarkers based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using Application RDT
Running RDT test-suite TargetApp
  Running RDT test-case Test
Comparing differences for RDT test-suite TargetApp
  Comparing differences for RDT test-case Test (on output.rdt)
  RDT test-case Test FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
---------- Differences in output ----------
1,2c1
< 
< Another Header Line
---
> The Header Line
7a7
> 
9d8
< Burp
<See also tkdiff window for details of output>
  Save(s) or continue(any other key)?
Terminating graphical viewer...
