
---------- Window 'VideoStore tests under /tmp/dgalda/texttest.gui.09Apr153041.23670/texttest.gui/TestSelf/UITesting/UseCaseRecording/Shortcuts/GUI/create_one_with_shortcuts/TargetApp/source_with_pyc (started at 09Apr15:30:56) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 1 tests completed'
...........

Showing Test Tree with columns: Tests: 0/1 selected, all hidden , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 09Apr15:30:59.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)

Progress bar set to fraction 0.0, text '0 of 2 tests completed'

Updated : Test Tree with columns: Tests: 0/2 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)

Progress bar set to fraction 0.0, text '0 of 3 tests completed'

Updated : Test Tree with columns: Tests: 0/3 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)

Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Updated : Test Tree with columns: Tests: 0/4 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)

Progress bar set to fraction 0.0, text '0 of 5 tests completed'

Updated : Test Tree with columns: Tests: 0/5 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)

Progress bar set to fraction 0.0, text '0 of 6 tests completed'

Updated : Test Tree with columns: Tests: 0/6 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)

Progress bar set to fraction 0.0, text '0 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/white) | (white)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 7 (white,bold) | Check box (checked)

Progress bar set to fraction 0.142857142857, text '1 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/salmon) | usecase different (salmon)
->   suite (black/white,bold) | (white)
->     AddMovie (black/white) | (white)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 6 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     usecase different (salmon,bold) | 1 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.285714285714, text '2 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/salmon) | usecase different (salmon)
->   suite (black/white,bold) | (white)
->     AddMovie (black/salmon) | usecase different(+) (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/white) | (white)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 5 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 1 (salmon,bold) | Check box (checked)
->     usecase different (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.428571428571, text '3 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/salmon) | usecase different (salmon)
->   suite (black/white,bold) | (white)
->     AddMovie (black/salmon) | usecase different(+) (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/white) | (white)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 4 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 2 (salmon,bold) | Check box (checked)
->     usecase different (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.571428571429, text '4 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/salmon) | usecase different (salmon)
->   suite (black/white,bold) | (white)
->     AddMovie (black/salmon) | usecase different(+) (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/white) | (white)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 3 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     usecase different (salmon,bold) | 2 (salmon,bold) | Check box (checked)

Progress bar set to fraction 0.714285714286, text '5 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/salmon) | usecase different (salmon)
->   suite (black/white,bold) | (white)
->     AddMovie (black/salmon) | usecase different(+) (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/white) | (white)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 2 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     usecase different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 1 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 0.857142857143, text '6 of 7 tests completed'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/salmon) | usecase different (salmon)
->   suite (black/white,bold) | (white)
->     AddMovie (black/salmon) | usecase different(+) (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddSomeMovies (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     usecase different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 2 (DarkSeaGreen2,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 7 tests completed at 09Apr15:31:08'

Updated : Test Tree with columns: Tests: 0/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/salmon) | usecase different (salmon)
->   suite (black/white,bold) | (white)
->     AddMovie (black/salmon) | usecase different(+) (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddSomeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Failed (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->   Differences (salmon,bold) | 4 (salmon,bold) | Check box (checked)
->     fake_usecase_file different (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->       Group 1 (salmon,bold) | 3 (salmon,bold) | Check box (checked)
->     usecase different (salmon,bold) | 2 (salmon,bold) | Check box (checked)
-> Succeeded (DarkSeaGreen2,bold) | 3 (DarkSeaGreen2,bold) | Check box (checked)

Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'AddMovies'

No longer greyed out : _Save

Changed selection in Test Tree with columns: Tests: 1/7 selected, none hidden , Details
-> TargetApp (gui) (black/white,bold) | (white)
->   AddMovies (black/salmon) | usecase different (salmon)   ***
->   suite (black/white,bold) | (white)
->     AddMovie (black/salmon) | usecase different(+) (salmon)
->   using_shortcuts (black/white,bold) | (white)
->     AddOneNoArguments (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddOneMovie (black/DarkSeaGreen2) | fake_usecase_file different (salmon)
->     AddTwoMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddThreeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)
->     AddSomeMovies (black/DarkSeaGreen2) | (DarkSeaGreen2)

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: AddMovies , Details
-> Comparison Files (bold)
->   usecase.gui (salmon) | (salmon)

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in usecase ----------
2,5c2
< set new movie name to Star Wars
< add movie
< set new movie name to Die Hard
< add movie
---
> add several
===============================

'close window' event created with arguments ''
