Top Window title set to TextTest dynamic GUI (tests started at 17Nov11:25:31)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Expanding tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case NoOutputFile to test tree view.

Changing GUI status to: 'TextTest started at 17Nov11:25:31.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file testsuite.mem under heading 'Definition Files', coloured white
Adding file testsuite.mem.nomemfile under heading 'Definition Files', coloured white

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test NoOutputFile coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test NoOutputFile coloured turquoise
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'turquoise', font 'bold'
Redrawing test NoOutputFile coloured orange
(Second column 'output new(+)' coloured orange)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 17Nov11:25:32 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'orange', font 'bold'
----> Differences : 1, colour 'orange', font 'bold'
------> output new(+) : 1, colour 'orange', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'NoOutputFile'
Tests: All 1 selected, all visible

Setting file-view title to 'NoOutputFile'
Adding file memory.mem under heading 'Comparison Files', coloured red
(Second column '13% larger' coloured red)
Adding file output.mem under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in memory(larger) --------------------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
------------------ New result in output --------------------
Running Fake Memory Program...
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving MEM test-case NoOutputFile - version 2, exactness 1

Changing GUI status to: 'Saving MEM test-case NoOutputFile : memory(larger), version 2'

Changing GUI status to: 'Saving MEM test-case NoOutputFile : output, version 2'
Redrawing test NoOutputFile coloured pale green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured pale green
Tests: 0/1 selected, all visible

Setting file-view title to 'NoOutputFile'
Adding file memory.mem.2 under heading 'Comparison Files', coloured green
Adding file output.mem.2 under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Progress bar detected save, new text is 'All 1 tests completed at 17Nov11:25:32'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> output new(+) : 0, colour 'white', font ''
--> Succeeded : 1, colour 'pale green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
