Top Window title is TextTest dynamic GUI (tests started at 08Jan23:12:38)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Save" action="Save"/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (mem.nomemfile)
->   NoOutputFile

Test column header set to 'Tests: 0/1 selected, none hidden'

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file testsuite.mem under heading 'Definition Files', coloured white
Adding file testsuite.mem.nomemfile under heading 'Definition Files', coloured white
Adding file testsuite.mem.reversed under heading 'Definition Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 1, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 08Jan23:12:38.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test NoOutputFile coloured yellow

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test NoOutputFile coloured red
(Second column 'output new(+)' coloured red)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 08Jan23:12:38 (1 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Memory+ : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output new : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'NoOutputFile'

Test column header set to 'Tests: All 1 selected, none hidden'

Setting file-view title to 'NoOutputFile'
Adding file memory.mem under heading 'Comparison Files', coloured red
(Second column '13% larger' coloured red)
Adding file output.mem under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in memory(larger) --------------------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
------------------ New result in output --------------------
Running Fake Memory Program...
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving MEM test-case NoOutputFile - version nomemfile, exactness 1

Changing GUI status to: 'Saving MEM test-case NoOutputFile : memory(larger), version nomemfile'

Changing GUI status to: 'Saving MEM test-case NoOutputFile : output, version nomemfile'

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Redrawing test NoOutputFile coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/1 selected, none hidden'

Tabs showing : Text Info, Progress, Viewing
Setting sensitivity of button '_Save' to False

Setting file-view title to 'NoOutputFile'
Adding file memory.mem.nomemfile under heading 'Comparison Files', coloured green
Adding file output.mem.nomemfile under heading 'Comparison Files', coloured green
Progress bar detected save, new text is 'All 1 tests completed at 08Jan23:12:38'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
