Enabling entry completion, using matching 1
Adding entry completion 'nomemfile' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing MEM.nomemfile (started at 28Jan12:07:34)' ----------
Focus widget is 'Test Tree'

Menu Bar : 'File' (+) , 'View' (+) , 'Actions' (+) , 'Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 28Jan12:07:34'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 28Jan12:07:34.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem.nomemfile) (white,bold) | (white)
->   NoOutputFile (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem.nomemfile) (white,bold) | (white)
->   NoOutputFile (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem.nomemfile) (white,bold) | (white)
->   NoOutputFile (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem.nomemfile) (white,bold) | (white)
->   NoOutputFile (yellow) | (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Progress bar set to fraction 1.0, text 'All 1 tests completed at 28Jan12:07:35'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem.nomemfile) (white,bold) | (white)
->   NoOutputFile (red) | output new(+) (red)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (red,bold) | 1 (red,bold) | Check box (checked)
->   Differences (red,bold) | 1 (red,bold) | Check box (checked)
->     output new (red,bold) | 1 (red,bold) | Check box (checked)
->   Performance differences (red,bold) | 1 (red,bold) | Check box (checked)
->     Memory+ (red,bold) | 1 (red,bold) | Check box (checked)
Only one test found, selecting NoOutputFile

No longer greyed out : _Save

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: NoOutputFile , Details
-> Comparison Files (bold)
->   memory.mem (red) | 13% larger (red)
-> New Files (bold)
->   output.mem (red) | (red)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Test FAILED :
---------- Differences in memory(larger) ----------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
---------- New result in output ----------
Running Fake Memory Program...
===============================

Expected application event 'completion of test actions' occurred, proceeding.

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving MEM.nomemfile test-case NoOutputFile : memory(larger), version nomemfile'

Changing GUI status to: 'Saving MEM.nomemfile test-case NoOutputFile : output, version nomemfile'

Greyed out : _Save

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (mem.nomemfile) (white,bold) | All 1 tests successful (green)

Current page changed in Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (white) | 0 (white) | Check box (checked)
-> Final filter (white) | 0 (white) | Check box (checked)
-> Failed (white) | 0 (white) | Check box (checked)
->   Differences (white) | 0 (white) | Check box (checked)
->     output new (white) | 0 (white) | Check box (checked)
->   Performance differences (white) | 0 (white) | Check box (checked)
->     Memory+ (white) | 0 (white) | Check box (checked)
-> Succeeded (green,bold) | 1 (green,bold) | Check box (checked)
->   Saved (green,bold) | 1 (green,bold) | Check box (checked)

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
Adding entry completion 'free_text' ...
