Top Window title set to TextTest dynamic GUI (tests started at 15Sep17:25:42)
Expanding tests in tree view...
-> Added MEM test-suite TargetApp to test tree view.
->   Added MEM test-case NoOutputFile to test tree view.

Creating tool bar with buttons : _Quit, _Save
Viewing test MEM test-suite TargetApp

Adding file testsuite.mem under heading 'Definition Files', coloured white
Adding file testsuite.mem.nomemfile under heading 'Definition Files', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test NoOutputFile coloured white
Test progress:
--> Pending : 1
--> Running : 0
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test NoOutputFile coloured turquoise
Test progress:
--> Pending : 0
--> Running : 1
--> Succeeded : 0
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Redrawing test NoOutputFile coloured orange
(Second column 'output new(+)' coloured orange)
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 0
--> Failed : 1
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 1
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'NoOutputFile'
Tests: All 1 selected, all visible
Viewing test MEM test-case NoOutputFile

Adding file memory.mem under heading 'Comparison Files', coloured red
(Second column '13% larger' coloured red)
Adding file output.mem under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in memory(larger) --------------------
1c1
< Max Memory  :      42.3 MB
---
> Max Memory  :      47.8 MB
------------------ New result in output --------------------
Running Fake Memory Program...
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'save' event created with arguments ''
Saving MEM test-case NoOutputFile - version 2, exactness 1
Redrawing test NoOutputFile coloured pale green
All 1 tests successful in suite MEM test-suite TargetApp, collapsing row.
Tests: 0/1 selected, all visible

Adding file memory.mem.2 under heading 'Comparison Files', coloured green
Adding file output.mem.2 under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Test progress:
--> Pending : 0
--> Running : 0
--> Succeeded : 1
--> Failed : 0
----> Performance differences : 0
------> Faster : 0
------> Slower : 0
------> Less memory : 0
------> More memory : 0
----> One different file : 0
----> Multiple different files : 0
----> Missed file(s) : 0
----> New file(s) : 0
----> Known bug : 0
----> Internal error : 0
----> Crashed : 0
------> Aborted in raise : 0
------> Ruleset build failed : 0
------> SGE/system error : 0
----> Unrunnable : 0
------> No result : 0
------> Killed : 0

'quit' event created with arguments ''
