TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.carmen.14Jun174733/carmen/matador/RaveCompile/BadRaveRunParallel based on file at /users/geoff/work/master/Testing/Automatic/texttest/logging.texttest
Using SGE queues for Application Matador, version badrule.extraversion, checkout /carm/proj/texttest/selftest_data
Using SGE queues for Application Matador, version badrule.extraversion.parallel, checkout /carm/proj/texttest/selftest_data
R: Submitting Rule Compilation for ruleset Matador_5_bad (for test matador_2)  to SGE queue rave, requesting carmarch=*i386_linux*,carmbuildmaster=1
S: Test matador_2 not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on hendersonville, 31 May 11:30
Generating code... 
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


S: Test generate_in_subperiod version badrule.extraversion not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on hendersonville, 31 May 11:30
Generating code... 
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


S: Test generate_in_subperiod version badrule.extraversion.parallel not compared:
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on hendersonville, 31 May 11:30
Generating code... 
*** Trouble report (1 error, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: _topmodule.roser is undefined


At 17:47 creating batch report for application Matador ...file written.
