Top Window title is TextTest dynamic GUI (tests started at 28Dec16:56:29)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)

UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="Quit" action="Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Progress bar set to fraction 0.0, text '0 of 11 tests completed'

Test Tree description...
-> TargetApp (dip.reconnectrun)
->   Game9952
->     S01.99
->     A01
->     S02
->     A02
->     S03
->     A03
->     S04
->     A04
->     S05
->     A05
->   npstIII
->     Game47
->       S01

Pane separator positioned 50% from the left edge

Setting file-view title to 'TargetApp'
Adding file testsuite.dip under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Progress

Test progress:
--> Not started : 11, colour 'white', font 'bold'

Changing GUI status to: 'TextTest started at 28Dec16:56:30.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured red
(Second column 'no results' coloured red)

Progress bar set to fraction 0.0909090909091, text '1 of 11 tests completed (1 tests failed)'

Test progress:
--> Not started : 10, colour 'white', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Unrunnable : 1, colour 'red', font 'bold'
------> no results : 1, colour 'red', font 'bold'
Redrawing test A01 coloured red
(Second column 'UNRUNNABLE' coloured red)

Progress bar set to fraction 0.181818181818, text '2 of 11 tests completed (2 tests failed)'

Test progress:
--> Not started : 9, colour 'white', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Unrunnable : 2, colour 'red', font 'bold'
------> no results : 1, colour 'red', font 'bold'
------> UNRUNNABLE : 1, colour 'red', font 'bold'
Redrawing test S02 coloured red
(Second column 'no results' coloured red)

Progress bar set to fraction 0.272727272727, text '3 of 11 tests completed (3 tests failed)'

Test progress:
--> Not started : 8, colour 'white', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Unrunnable : 3, colour 'red', font 'bold'
------> no results : 2, colour 'red', font 'bold'
------> UNRUNNABLE : 1, colour 'red', font 'bold'
Redrawing test A02 coloured red
(Second column 'output missing' coloured red)

Progress bar set to fraction 0.363636363636, text '4 of 11 tests completed (4 tests failed)'

Test progress:
--> Not started : 7, colour 'white', font 'bold'
--> Failed : 4, colour 'red', font 'bold'
----> Unrunnable : 3, colour 'red', font 'bold'
------> no results : 2, colour 'red', font 'bold'
------> UNRUNNABLE : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output missing : 1, colour 'red', font 'bold'
Redrawing test S03 coloured red
(Second column 'no results' coloured red)

Progress bar set to fraction 0.454545454545, text '5 of 11 tests completed (5 tests failed)'

Test progress:
--> Not started : 6, colour 'white', font 'bold'
--> Failed : 5, colour 'red', font 'bold'
----> Unrunnable : 4, colour 'red', font 'bold'
------> no results : 3, colour 'red', font 'bold'
------> UNRUNNABLE : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> output missing : 1, colour 'red', font 'bold'
Redrawing test A03 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.545454545455, text '6 of 11 tests completed (6 tests failed)'

Test progress:
--> Not started : 5, colour 'white', font 'bold'
--> Failed : 6, colour 'red', font 'bold'
----> Unrunnable : 4, colour 'red', font 'bold'
------> no results : 3, colour 'red', font 'bold'
------> UNRUNNABLE : 1, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output missing : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test S04 coloured red
(Second column 'no results' coloured red)

Progress bar set to fraction 0.636363636364, text '7 of 11 tests completed (7 tests failed)'

Test progress:
--> Not started : 4, colour 'white', font 'bold'
--> Failed : 7, colour 'red', font 'bold'
----> Unrunnable : 5, colour 'red', font 'bold'
------> no results : 4, colour 'red', font 'bold'
------> UNRUNNABLE : 1, colour 'red', font 'bold'
----> Differences : 2, colour 'red', font 'bold'
------> output missing : 1, colour 'red', font 'bold'
------> output different : 1, colour 'red', font 'bold'
Redrawing test A04 coloured red
(Second column 'output different' coloured red)

Progress bar set to fraction 0.727272727273, text '8 of 11 tests completed (8 tests failed)'

Test progress:
--> Not started : 3, colour 'white', font 'bold'
--> Failed : 8, colour 'red', font 'bold'
----> Unrunnable : 5, colour 'red', font 'bold'
------> no results : 4, colour 'red', font 'bold'
------> UNRUNNABLE : 1, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output missing : 1, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test S05 coloured red
(Second column 'no results' coloured red)

Progress bar set to fraction 0.818181818182, text '9 of 11 tests completed (9 tests failed)'

Test progress:
--> Not started : 2, colour 'white', font 'bold'
--> Failed : 9, colour 'red', font 'bold'
----> Unrunnable : 6, colour 'red', font 'bold'
------> no results : 5, colour 'red', font 'bold'
------> UNRUNNABLE : 1, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output missing : 1, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test A05 coloured red
(Second column 'no results' coloured red)

Progress bar set to fraction 0.909090909091, text '10 of 11 tests completed (10 tests failed)'

Test progress:
--> Not started : 1, colour 'white', font 'bold'
--> Failed : 10, colour 'red', font 'bold'
----> Unrunnable : 7, colour 'red', font 'bold'
------> no results : 6, colour 'red', font 'bold'
------> UNRUNNABLE : 1, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output missing : 1, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Redrawing test S01 coloured red
(Second column 'no results' coloured red)

Progress bar set to fraction 1.0, text 'All 11 tests completed at 28Dec16:56:32 (11 tests failed)'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Failed : 11, colour 'red', font 'bold'
----> Unrunnable : 8, colour 'red', font 'bold'
------> no results : 7, colour 'red', font 'bold'
------> UNRUNNABLE : 1, colour 'red', font 'bold'
----> Differences : 3, colour 'red', font 'bold'
------> output missing : 1, colour 'red', font 'bold'
------> output different : 2, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'A01'
Tests: 1/11 selected, all visible

Setting file-view title to 'A01'

---------- Text Info Window ----------
Test could not be run :
This test was not able to be run.
There are many deep and involved reasons for this, too many to mention here...
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'set test selection to' event created with arguments 'A02'
Tests: 1/11 selected, all visible

Setting file-view title to 'A02'
Adding file output.dip under heading 'Missing Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Missing result in output --------------------
Austria: Bud -> Rum                (*bounce*)
Austria: Vie -> Bud                (*bounce*)
Austria: Ser SUPPORT Alb -> Gre    (*works*)
Austria: Alb -> Gre                (*works*)
Austria: Aeg -> Con                (*works*)

England: Swe HOLD                  (*works*)
England: Yor -> Hol                (*works*)
England: Nth CONVOY Yor -> Hol     (*works*)
England: Eng -> Lon                (*works*)

France:  MAt -> Wes                (*works*)
France:  Spa HOLD                  (*works*)
France:  Ruh -> Mun                (*works*)
France:  Bur SUPPORT Ruh -> Mun    (*works*)
France:  Bel SUPPORT Yor -> Hol    (*works*)

Germany: Hol HOLD                  (*dislodged*)
Germany: Sil -> War                (*bounce*)
Germany: Bal -> Swe                (*bounce*)
Germany: Den SUPPORT Bal -> Swe    (*works*)

Italy:   Tun -> Gre                (*bounce*)
Italy:   Ion CONVOY Tun -> Gre     (*works*)
Italy:   Apu SUPPORT Ion HOLD      (*works*)
Italy:   Ven -> Tyr                (*works*)

Russia:  Rum -> Ank                (*works*)
Russia:  Bla CONVOY Rum -> Ank     (*works*)
Russia:  Ukr -> War                (*bounce*)
--------------------------------------

'set test selection to' event created with arguments 'A04,S01.99,A01,S02,A02,S03,A03,S04,S05,A05,npstIII,Game47,S01'
Tests: 1/11 selected, all visible

Setting file-view title to 'A04'
Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
1,21c1,19
< Austria: Eas -> Smy                (*bounce*)
< Austria: Bul -> Con                (*works*)
< Austria: Ser -> Rum                (*works*)
< Austria: Alb -> Gre                (*works*)
< Austria: Adr -> Alb                (*works*)
< Austria: Tri -> Vie                (*works*)
< Austria: Tyr -> Mun                (*works*)
< 
< England: Nwy -> StP                (*bounce*)
< England: Nth HOLD                  (*works*)
< England: Den SUPPORT Kie HOLD      (*works*)
< England: Swe HOLD                  (*works*)
< England: Ska SUPPORT Swe HOLD      (*works*)
< England: Nrg -> Bar                (*works*)
< England: Kie SUPPORT Ber HOLD      (*works*)
< 
< France:  Ber SUPPORT Mun HOLD      (*cut*)
< France:  Mun SUPPORT Ber HOLD      (*dislodged*)
< France:  Bur SUPPORT Mun HOLD      (*works*)
< France:  Mar -> Pie                (*works*)
< France:  Ion -> Adr                (*works*)
---
> Austria: Tri -> Tyr                (*works*)
> Austria: Vie SUPPORT Tri -> Tyr    (*works*)
> Austria: Adr -> Ven                (*bounce*)
> Austria: Gre SUPPORT Bul HOLD      (*works*)
> Austria: Bul SUPPORT Con HOLD      (*works*)
> Austria: Smy SUPPORT Con HOLD      (*cut*)
>
--------------------------------------
Tests: 2/11 selected, all visible
Setting file-view title to 'Sample from 2 tests'
Tests: 3/11 selected, all visible
Setting file-view title to 'Sample from 3 tests'
Tests: 4/11 selected, all visible
Setting file-view title to 'Sample from 4 tests'
Tests: 5/11 selected, all visible
Setting file-view title to 'Sample from 5 tests'
Tests: 6/11 selected, all visible
Setting file-view title to 'Sample from 6 tests'
Tests: 7/11 selected, all visible
Setting file-view title to 'Sample from 7 tests'
Tests: 8/11 selected, all visible
Setting file-view title to 'Sample from 8 tests'
Tests: 9/11 selected, all visible
Setting file-view title to 'Sample from 9 tests'
Tests: 10/11 selected, all visible
Setting file-view title to 'Sample from 10 tests'
Tests: 10/11 selected, all visible
Setting file-view title to 'Sample from 11 tests'
Tests: 10/11 selected, all visible
Setting file-view title to 'Sample from 12 tests'
Tests: All 11 selected, all visible
Setting file-view title to 'Sample from 13 tests'

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 11 tests ...'
Saving DIP test-case A02    - version reconnectrun, exactness 1

Changing GUI status to: 'Saving DIP test-case A02    : output, version reconnectrun'
Redrawing test A02 coloured green
Progress bar detected save, new text is 'All 11 tests completed at 28Dec16:56:32 (10 tests failed)'
Saving DIP test-case A03    - version reconnectrun, exactness 1

Changing GUI status to: 'Saving DIP test-case A03    : output, version reconnectrun'
Redrawing test A03 coloured green
Progress bar detected save, new text is 'All 11 tests completed at 28Dec16:56:32 (9 tests failed)'
Saving DIP test-case A04    - version reconnectrun, exactness 1

Changing GUI status to: 'Saving DIP test-case A04    : output, version reconnectrun'

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Redrawing test A04 coloured green

Setting file-view title to 'Sample from 13 tests'
Adding file output.dip.reconnectrun under heading 'Comparison Files', coloured green
Progress bar detected save, new text is 'All 11 tests completed at 28Dec16:56:32 (8 tests failed)'

Changing GUI status to: 'Saved 11 tests.'

'view options for' event created with arguments 'Progress'

Test progress:
--> Not started : 0, colour 'white', font ''
--> Failed : 8, colour 'red', font 'bold'
----> Unrunnable : 8, colour 'red', font 'bold'
------> no results : 7, colour 'red', font 'bold'
------> UNRUNNABLE : 1, colour 'red', font 'bold'
----> Differences : 0, colour 'white', font ''
------> output missing : 0, colour 'white', font ''
------> output different : 0, colour 'white', font ''
--> Succeeded : 3, colour 'green', font 'bold'

'quit' event created with arguments ''
