TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff23Sep084057/TestSelf/ReconnectTests/GUI/StrangeResultFiles based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
WARNING: the test Game47 was included several times in the test suite file - please check!
Reconnecting to test results in directory /users/geoff/texttesttmp/texttestgeoff23Sep084057/TestSelf/ReconnectTests/GUI/StrangeResultFiles/TargetApp/dip.reconnectrunfakeuser26Aug180953
Using Application DIP, version reconnectrun, checkout /users/geoff/texttesttmp/texttestgeoff23Sep084057/TestSelf/ReconnectTests/GUI/StrangeResultFiles/TargetApp/./CodeNoFailures
Copying files for recalculation of DIP test-suite TargetApp
  Copying files for recalculation of DIP test-suite Game9952
    Copying files for recalculation of DIP test-case S01.99 (state unrunnable)
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Copying files for recalculation of DIP test-case A01    (state unrunnable)
    Copying files for recalculation of DIP test-case S02    (state unrunnable)
    Copying files for recalculation of DIP test-case A02    (state unrunnable)
    Copying files for recalculation of DIP test-case S03    (state unrunnable)
    Copying files for recalculation of DIP test-case A03    (state not_started)
    Comparing differences for DIP test-case A03    (on output.dip)
    Copying files for recalculation of DIP test-case S04    (state unrunnable)
    Copying files for recalculation of DIP test-case A04    (state strange behaviour)
    Copying files for recalculation of DIP test-case S05    (state unrunnable)
    Copying files for recalculation of DIP test-case A05    (state unrunnable)
  Copying files for recalculation of DIP test-suite npstIII
    Copying files for recalculation of DIP test-suite Game47
      Copying files for recalculation of DIP test-case S01 (state unrunnable)
  Comparing differences for DIP test-suite npstIII
    Comparing differences for DIP test-suite Game47
