TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
WARNING: the test Game47 was included several times in the test suite file - please check!
Reconnecting to test results in directory /users/geoff/texttesttmp/texttestgeoff16Sep13:40:25/GUI/DynamicGUI/Miscellaneous/ReconnectAll/TargetApp/dip.reconnectrunfakeuser26Aug18:09:53
Using Application DIP, version reconnectrun, checkout /users/geoff/texttesttmp/texttestgeoff16Sep13:40:25/GUI/DynamicGUI/Miscellaneous/ReconnectAll/./TargetApp/./CodeNoFailures
Copying files for recalculation of DIP test-suite TargetApp
  Copying files for recalculation of DIP test-suite Game9952
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Copying files for recalculation of DIP test-case A01    (state unrunnable)
    Copying files for recalculation of DIP test-case A02   
    Copying files for recalculation of DIP test-case A03   
    Comparing differences for DIP test-case A03    (on output.dip)
    Copying files for recalculation of DIP test-case A04    (state strange behaviour)
  Copying files for recalculation of DIP test-suite npstIII
    Copying files for recalculation of DIP test-suite Game47
  Comparing differences for DIP test-suite npstIII
    Comparing differences for DIP test-suite Game47
