TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.30Nov160123/TestSelf/ReconnectTests/GUI/StrangeResultFiles based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application DIP, version reconnectrun, checkout /users/geoff/texttesttmp/texttest.30Nov160123/TestSelf/ReconnectTests/GUI/StrangeResultFiles/TargetApp/CodeNoFailures
Reconnecting to test results in directory /users/geoff/texttesttmp/texttest.30Nov160123/TestSelf/ReconnectTests/GUI/StrangeResultFiles/texttesttmp/dip.reconnectrun.26Aug180953
Reconnecting to DIP test-suite TargetApp
  Reconnecting to DIP test-suite Game9952
    Reconnecting to DIP test-case S01.99 (state unrunnable)
    Reconnecting to DIP test-case A01    (state unrunnable)
    Reconnecting to DIP test-case S02    (state unrunnable)
    Reconnecting to DIP test-case A02    (recomputing)
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A02    (on output.dip)
    Reconnecting to DIP test-case S03    (state unrunnable)
    Reconnecting to DIP test-case A03    (recomputing)
    Comparing differences for DIP test-case A03    (on output.dip)
    Reconnecting to DIP test-case S04    (state unrunnable)
    Reconnecting to DIP test-case A04    (state strange behaviour)
    Comparing differences for DIP test-case A04    (on output.dip)
    Reconnecting to DIP test-case S05    (state unrunnable)
    Reconnecting to DIP test-case A05    (state unrunnable)
  Reconnecting to DIP test-suite npstIII
    Reconnecting to DIP test-suite Game47
      Reconnecting to DIP test-case S01 (state unrunnable)
