TextTest will write diagnostics in /carm/proj/texttest-tmp/geoff/texttest.22Jan154537.24818/texttest/TestSelf/BatchTests/HistoricalReport/GenerateWebPages based on file at /carm/proj/texttest-tmp/geoff/texttest.22Jan154537.24818/texttest/TestSelf/BatchTests/HistoricalReport/GenerateWebPages/logging
Using Application HELLO, version normal
Generating web pages...
Generating page for HELLO - version normal
Writing overview pages...
wrote: 'test_normal_all_Jan2006.html'
wrote: 'test_normal.html'
Writing detail pages...
wrote: 'test_normal_18Jan2006.html'
wrote: 'test_normal_21Jan2006.html'
wrote: 'test_normal_22Jan2006_Rel1.1.html'
wrote: 'test_normal_23Jan2006.html'
wrote: 'test_normal_24Jan2006.html'
wrote: 'test_normal_25Jan2006.html'
wrote: 'test_normal_26Jan2006_Rel1.2.html'
Completed web page generation.
