Top Window title set to TextTest dynamic GUI (tests started at 20Sep15:41:10)
Expanding tests in tree view...
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Viewing test DIP test-suite TargetApp

Adding file testsuite.dip under heading 'Definition Files', coloured white
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save'
Viewing check button for switch 'Replace successfully compared files also'
Viewing button with title '_Save'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Save' with label ''_Save'', stock id ''gtk-save'' and accelerator '<control>s'

Waiting for application event 'completion of test actions' to occur.
Redrawing test S01.99 coloured white
Redrawing test S01.99 coloured yellow
Redrawing test S01.99 coloured green
Redrawing test A01 coloured white
Redrawing test A01 coloured yellow
Redrawing test A01 coloured green
Redrawing test S02 coloured white
Redrawing test S02 coloured yellow
Redrawing test S02 coloured red
(Second column 'output different' coloured red)
Redrawing test A02 coloured white
Redrawing test A02 coloured yellow
Redrawing test A02 coloured red
(Second column 'output different' coloured red)
Redrawing test S03 coloured white
Redrawing test S03 coloured yellow
Redrawing test S03 coloured green
Redrawing test A03 coloured white
Redrawing test A03 coloured yellow
Redrawing test A03 coloured red
(Second column 'output different' coloured red)
Redrawing test S04 coloured white
Redrawing test S04 coloured yellow
Redrawing test S04 coloured green
Redrawing test A04 coloured white
Redrawing test A04 coloured yellow
Redrawing test A04 coloured red
(Second column 'output different' coloured red)
Redrawing test S05 coloured white
Redrawing test S05 coloured yellow
Redrawing test S05 coloured red
(Second column 'output different' coloured red)
Redrawing test A05 coloured white
Redrawing test A05 coloured yellow
Redrawing test A05 coloured green
Redrawing test S01 coloured white
Redrawing test S01 coloured yellow
Redrawing test S01 coloured green
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'A02'
Tests: 1/11 selected, all visible
Viewing test DIP test-case A02

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
18c18
< Germany: Hol HOLD                  (*dislodged*)
---
> Germany: Hol HOLD                  (*was dislodged*)
--------------------------------------

Tabs showing : Text Info, Viewing, Saving, Save Selection

'select file' event created with arguments 'output.dip'
Comparing file output.dipcmp with previous version using 'tkdiff'

'select test' event created with arguments 'A04'
Tests: 0/11 selected, all visible
Tests: 1/11 selected, all visible
Viewing test DIP test-case A04

Adding file output.dip under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ Differences in output --------------------
18c18
< France:  Mun SUPPORT Ber HOLD      (*dislodged*)
---
> France:  Mun SUPPORT Ber HOLD      (*was dislodged*)
--------------------------------------

'select file' event created with arguments 'output.dip'
Comparing file output.dipcmp with previous version using 'tkdiff'

'quit' event created with arguments ''
QUERY : 
These processes are still running, and will be terminated when quitting: 

   + PID 4661 : tkdiff /users/mattias/texttesttmp/texttestmattias20Sep153925/GUI/DynamicGUI/Miscellaneous/VerifyQuit/texttesttmp/dipmattias20Sep154110/Game9952/A02/framework_tmp/output.diporigcmp
                                   /users/mattias/texttesttmp/texttestmattias20Sep153925/GUI/DynamicGUI/Miscellaneous/VerifyQuit/texttesttmp/dipmattias20Sep154110/Game9952/A02/framework_tmp/output.dipcmp
   + PID 4665 : tkdiff /users/mattias/texttesttmp/texttestmattias20Sep153925/GUI/DynamicGUI/Miscellaneous/VerifyQuit/texttesttmp/dipmattias20Sep154110/Game9952/A04/framework_tmp/output.diporigcmp
                                   /users/mattias/texttesttmp/texttestmattias20Sep153925/GUI/DynamicGUI/Miscellaneous/VerifyQuit/texttesttmp/dipmattias20Sep154110/Game9952/A04/framework_tmp/output.dipcmp

Quit anyway?

'answer no to texttest query' event created with arguments ''

Terminating process that shows graphical differences in test files...

'quit' event created with arguments ''
QUERY : 
These processes are still running, and will be terminated when quitting: 

   + PID 4661 : tkdiff /users/mattias/texttesttmp/texttestmattias20Sep153925/GUI/DynamicGUI/Miscellaneous/VerifyQuit/texttesttmp/dipmattias20Sep154110/Game9952/A02/framework_tmp/output.diporigcmp
                                   /users/mattias/texttesttmp/texttestmattias20Sep153925/GUI/DynamicGUI/Miscellaneous/VerifyQuit/texttesttmp/dipmattias20Sep154110/Game9952/A02/framework_tmp/output.dipcmp

Quit anyway?

'answer no to texttest query' event created with arguments ''

'quit' event created with arguments ''
QUERY : 
These processes are still running, and will be terminated when quitting: 

   + PID 4661 : tkdiff /users/mattias/texttesttmp/texttestmattias20Sep153925/GUI/DynamicGUI/Miscellaneous/VerifyQuit/texttesttmp/dipmattias20Sep154110/Game9952/A02/framework_tmp/output.diporigcmp
                                   /users/mattias/texttesttmp/texttestmattias20Sep153925/GUI/DynamicGUI/Miscellaneous/VerifyQuit/texttesttmp/dipmattias20Sep154110/Game9952/A02/framework_tmp/output.dipcmp

Quit anyway?

'answer yes to texttest query' event created with arguments ''
Killing 'tkdiff' interactive process
