TextTest will write diagnostics in /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct173346/texttest.sge/QueueSystems/SlaveReuse/Slave/VirtualDisplay/AddTest based on file at /carm/proj/texttest/geoff/Testing/Automatic/texttest/logging.texttest
Using Application HELLO, version gui, checkout /carm/proj/texttest/geoff/texttesttmp/texttest.01Oct173346/texttest.sge/QueueSystems/SlaveReuse/Slave/VirtualDisplay/AddTest/TargetApp/
Tests will run with DISPLAY variable set to localhost:3979.0
Running HELLO.gui test-suite TargetApp
  Running HELLO.gui test-case Test
Comparing differences for HELLO.gui test-suite TargetApp
  Comparing differences for HELLO.gui test-case Test (on errors.hello,output.hello)
  Running HELLO.gui test-suite Suite
    Running HELLO.gui test-case Test
  Comparing differences for HELLO.gui test-suite Suite
    Comparing differences for HELLO.gui test-case Test - SUCCESS! (on errors.hello,output.hello.gui)
Killing Xvfb process 23550
Process had already terminated
