Top Window title set to TextTest dynamic GUI (tests started at 30Jun14:52:19)
Creating tool bar with buttons : _Quit, _Save
Mapping tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success  to test tree view.
->   Added PERF test-case Failures to test tree view.

Viewing test PERF test-suite TargetApp

Adding file testsuite.perf under heading 'Definition Files', coloured white

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to 'logfile') (drop-down list containing ['logfile', ''])
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors', 'logperf', 'performance'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'

Waiting for application event 'completion of test actions' to occur.
Redrawing test Success coloured white
Redrawing test Success coloured yellow
Redrawing test Success coloured green
Redrawing test Failures coloured white
Redrawing test Failures coloured yellow
Redrawing test Failures coloured green
(Second column '100% faster(logperf)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Failures'
1 tests selected
Viewing test PERF test-case Failures

Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file logperf.perf.logfile under heading 'Comparison Files', coloured red
(Second column '100% faster(logperf)' coloured red)
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test faster(logperf) :
------------------ Differences in logperf(faster(logperf)) --------------------
1c1
< Total Logperf :       10.0 seconds
---
> Total Logperf  :      5.0 seconds
--------------------------------------

Tabs showing : Text Info, Viewing, Saving

'select file' event created with arguments 'logperf.perf.logfile'
Comparing file logperf.perf with previous version using 'tkdiff'

'view options for' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to 'logfile') (drop-down list containing ['logfile', ''])
Viewing entry for option 'Save single file' (drop-down list containing ['', 'output', 'errors', 'logperf', 'performance'])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing button with title '_Save'

'choose average performance' event created with arguments ''

'choose exact performance' event created with arguments ''

'save' event created with arguments ''
Saving PERF test-case Failures - version logfile, exactness 1
Redrawing test Failures coloured green
All 2 tests successful in suite PERF test-suite TargetApp, collapsing row.
0 tests selected

Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file logperf.perf.logfile under heading 'Comparison Files', coloured green
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf under heading 'Comparison Files', coloured green

'quit' event created with arguments ''
Killing 'tkdiff' interactive process
