Top Window title set to TextTest dynamic GUI (tests started at 16Nov22:00:40)
Expanding tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success                to test tree view.
->   Added PERF test-case Failures               to test tree view.
->   Added PERF test-case FailuresCurrBelowLimit to test tree view.
->   Added PERF test-case FailuresNewBelowLimit  to test tree view.

Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''
Progress bar set to fraction 0.0, text '0 of 4 tests completed'

Changing GUI status to: 'TextTest started at 16Nov22:00:41.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.perf under heading 'Definition Files', coloured white

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test Success coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test Success coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test Success coloured green
Progress bar set to fraction 0.25, text '1 of 4 tests completed'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test Failures coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test Failures coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
Redrawing test Failures coloured green
(Second column '100% faster(logperf)' coloured red)
Progress bar set to fraction 0.5, text '2 of 4 tests completed (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Faster(logperf) : 1, colour 'red', font 'bold'
Redrawing test FailuresCurrBelowLimit coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Faster(logperf) : 1, colour 'red', font 'bold'
Redrawing test FailuresCurrBelowLimit coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 1, colour 'red', font 'bold'
----> Performance differences : 1, colour 'red', font 'bold'
------> Faster(logperf) : 1, colour 'red', font 'bold'
Redrawing test FailuresCurrBelowLimit coloured green
(Second column '100% faster(logperf)' coloured red)
Progress bar set to fraction 0.75, text '3 of 4 tests completed (2 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 2, colour 'red', font 'bold'
------> Faster(logperf) : 2, colour 'red', font 'bold'
Redrawing test FailuresNewBelowLimit coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 2, colour 'red', font 'bold'
------> Faster(logperf) : 2, colour 'red', font 'bold'
Redrawing test FailuresNewBelowLimit coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 2, colour 'red', font 'bold'
------> Faster(logperf) : 2, colour 'red', font 'bold'
Redrawing test FailuresNewBelowLimit coloured green
(Second column '100% faster(logperf)' coloured red)
Progress bar set to fraction 1.0, text 'All 4 tests completed at 16Nov22:00:43 (3 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'
--> Failed : 3, colour 'red', font 'bold'
----> Performance differences : 3, colour 'red', font 'bold'
------> Faster(logperf) : 3, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 'Failures'
Tests: 1/4 selected, all visible

Setting file-view title to 'Failures'
Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file logperf.perf.logfile under heading 'Comparison Files', coloured red
(Second column '100% faster(logperf)' coloured red)
Adding file output.perf under heading 'Comparison Files', coloured green

---------- Text Info Window ----------
Test faster(logperf) :
------------------ Differences in logperf(faster(logperf)) --------------------
1c1
< Total Logperf :       10.0 seconds
---
> Total Logperf  :      5.0 seconds on granville
--------------------------------------

Tabs showing : Text Info, Viewing, Progress, Saving, Save Selection

'select file' event created with arguments 'logperf.perf.logfile'
Comparing file logperf.perf with previous version using 'tkdiff'

'view options for' event created with arguments 'Saving'

Viewing notebook page for 'Saving'
Viewing entry for option 'Version to save' (set to 'logfile') (drop-down list containing ['logfile', ''])
Viewing check button for switch 'Replace successfully compared files also'
Viewing radio button for switch 'Save: ', options Average performance/Exact performance'. Default value 1.
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s''

'choose average performance' event created with arguments ''

'choose exact performance' event created with arguments ''

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving PERF test-case Failures               - version logfile, exactness 1

Changing GUI status to: 'Saving PERF test-case Failures               : logperf(faster(logperf)), version logfile'
Redrawing test Failures coloured green

Setting file-view title to 'Failures'
Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file logperf.perf.logfile under heading 'Comparison Files', coloured green
Adding file output.perf under heading 'Comparison Files', coloured green
Progress bar detected save, new text is 'All 4 tests completed at 16Nov22:00:43 (2 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Succeeded : 2, colour 'green', font 'bold'
--> Failed : 2, colour 'red', font 'bold'
----> Performance differences : 2, colour 'red', font 'bold'
------> Faster(logperf) : 2, colour 'red', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
Killing 'tkdiff' interactive process
