Mapping tests in tree view...
-> Added PERF test-suite TargetApp to test tree view.
->   Added PERF test-case Success  to test tree view.
->   Added PERF test-case Failures to test tree view.

Viewing test PERF test-suite TargetApp
Adding file testsuite.perf under heading 'Definition Files', coloured white

Waiting for application event 'completion of test actions' to occur.
Redrawing test Success coloured white
Redrawing test Success coloured yellow
Redrawing test Success coloured green
Redrawing test Failures coloured white
Redrawing test Failures coloured yellow
Redrawing test Failures coloured green
(Second column '100% smaller-logperf' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'Failures'
Viewing test PERF test-case Failures
Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file logperf.perf.logfile under heading 'Comparison Files', coloured red
(Second column '100% smaller-logperf' coloured red)
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf under heading 'Comparison Files', coloured green
---------- Text Info Window ----------
------------------ Differences in logperf(smaller-logperf) --------------------
- Total Logperf :       10.0 seconds
?                      ^^^           
+ Total Logperf  :      5.0 seconds
?               +       ^
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Saving'
Creating entry for option 'Version to save' (set to 'logfile') (drop-down list containing ['logfile', ''])
Creating check button for switch 'Replace successfully compared files also'
Creating radio button for switch 'Exact Performance/Average Performance'

'select file' event created with arguments 'logperf.perf.logfile'
Comparing file logperf.perf.logfile with previous version using 'tkdiff'

'view options for' event created with arguments 'Saving'

'choose exact performance' event created with arguments ''

'choose average performance' event created with arguments ''

'save' event created with arguments ''
Saving PERF test-case Failures - version logfile, exactness 0
Redrawing test Failures coloured green
Adding file errors.perf under heading 'Comparison Files', coloured green
Adding file logperf.perf.logfile under heading 'Comparison Files', coloured green
Adding file output.perf under heading 'Comparison Files', coloured green
Adding file performance.perf under heading 'Comparison Files', coloured green

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

'quit' event created with arguments ''
