The following new files were created:
<Test Directory>
                TargetApp
                         cas.rave.badrulegeoff04Mar165517
                                                         ArtificialUser
                                                                       generate_in_subperiod
                                                                                            framework_tmp
                                                                                                         teststate
                                                                       matador_2
                                                                                framework_tmp
                                                                                             ravecompile
                                                                                             teststate
                test_tmp
                        compile
                               Matador_5_bad.lck.vfy
