Mapping tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite ArtificialUser to test tree view.
->     Added Matador test-case matador_2             to test tree view.
->     Added Matador test-case generate_in_subperiod to test tree view.

Viewing test Matador test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white
Top Window title set to TextTest dynamic GUI (tests started at 01Nov14:33:00)

Waiting for application event 'completion of test actions' to occur.
Redrawing test matador_2 coloured white
Redrawing test matador_2 coloured white
(Second column 'RULES PEND' coloured white)
Redrawing test generate_in_subperiod coloured white
Redrawing test generate_in_subperiod coloured white
(Second column 'RULES PEND' coloured white)
Redrawing test matador_2 coloured peach puff
(Second column 'RULES (smithville)' coloured peach puff)
Redrawing test generate_in_subperiod coloured peach puff
(Second column 'RULES (smithville)' coloured peach puff)
Redrawing test matador_2 coloured red
(Second column 'Ruleset build failed' coloured red)
Redrawing test generate_in_subperiod coloured red
(Second column 'Ruleset build failed (repeat)' coloured red)
Expected application event 'completion of test actions' occurred, proceeding.

'select test' event created with arguments 'matador_2'
Viewing test Matador test-case matador_2
---------- Text Info Window ----------
Test could not be run :
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on smithville, 01 November 14:33
Warning: No LSF installation found; reverting to old compilation scheme.
Generating code... 
*** Trouble report (2 errors, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: Missing parent level in traverser
   ERROR: Undefined level _topmodule.roser in traverser
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Graph'
Creating entry for option 'Horizontal range' (set to '0:')
Creating entry for option 'Vertical range'
Creating entry for option 'Time scale to use' (set to 'minutes')
Creating entry for option 'Absolute file to print to'
Creating entry for option 'Printer to print to'
Creating entry for option 'Log file item to plot' (set to 'cost of plan')
Creating entry for option 'Extra versions to plot'
Creating entry for option 'Title of the plot'
Creating entry for option 'Search for temporary files in user'
Creating check button for switch 'Plot percentage'
Creating check button for switch 'Only plot exactly matching versions'
Creating check button for switch 'Print in colour'
Creating check button for switch 'Print in A3'
Creating check button for switch 'Plot against solution number rather than time'
Creating check button for switch 'Plot also average'
Creating check button for switch 'Plot only average'
Creating check button for switch 'Don't search for temporary files'

'select test' event created with arguments 'generate_in_subperiod'
Viewing test Matador test-case generate_in_subperiod
---------- Text Info Window ----------
Test could not be run :
Trying to use ruleset 'Matador_5_bad' that failed to build.
--------------------------------------

Creating notebook page for 'Viewing'
Creating check button for switch 'Include Run-dependent Text'
Creating check button for switch 'Show differences where present' (checked)

Creating notebook page for 'Graph'
Creating entry for option 'Horizontal range' (set to '0:')
Creating entry for option 'Vertical range'
Creating entry for option 'Time scale to use' (set to 'minutes')
Creating entry for option 'Absolute file to print to'
Creating entry for option 'Printer to print to'
Creating entry for option 'Log file item to plot' (set to 'cost of plan')
Creating entry for option 'Extra versions to plot'
Creating entry for option 'Title of the plot'
Creating entry for option 'Search for temporary files in user'
Creating check button for switch 'Plot percentage'
Creating check button for switch 'Only plot exactly matching versions'
Creating check button for switch 'Print in colour'
Creating check button for switch 'Print in A3'
Creating check button for switch 'Plot against solution number rather than time'
Creating check button for switch 'Plot also average'
Creating check button for switch 'Plot only average'
Creating check button for switch 'Don't search for temporary files'

'quit' event created with arguments ''
