Using Application Matador, version rave.badrule, checkout /users/geoff/work/master
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
    Compiling rules for Matador test-case matador_2             - ruleset Matador_5_bad
    Submitting Matador_5_bad to LSF queue short_i386_linux_RHEL
    Waiting for completion of Matador test-case matador_2            ...(Matador_5_bad)
Failed to build ruleset Matador_5_bad
Build Rave program Matador_5_bad started on mountpleasant, 16 January 16:02
Generating code... 
*** Trouble report (2 errors, 0 warnings):

"source/Matador_5_bad", line 18.22:
      16: %cost_weight% = parameter 1;
      17: 
      18: %cost_of_a_roster% = sum(leg(roser),%cost_weight%);
                               ^^^
   ERROR: Missing parent level in traverser
   ERROR: Undefined level _topmodule.roser in traverser


Submitting Matador test-suite TargetApp to LSF queue short_i386_linux_RHEL
  Submitting Matador test-suite ArtificialUser to LSF queue short_i386_linux_RHEL
Comparing differences for Matador test-suite TargetApp
  Comparing differences for Matador test-suite ArtificialUser
    Comparing differences for Matador test-case matador_2             - NONE!
    Matador test-case matador_2             Failed:  Failed to build ruleset Matador_5_bad
    Comparing differences for Matador test-case generate_in_subperiod - NONE!
    Matador test-case generate_in_subperiod Failed:  Trying to use ruleset 'Matador_5_bad' that failed to build.
