TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsfgeoff24Jan14:04:39/carmen/matador/BadRaveRun based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version rave.badrule, checkout /carm/proj/texttest/selftest_data
CARMTMP /nfs/vm/texttest/central_texttesttmp/texttest.lsfgeoff24Jan14:04:39/carmen/matador/BadRaveRun/test_tmp did not exist, attempting to create it
Compiling rules for Matador test-suite TargetApp
  Compiling rules for Matador test-suite ArtificialUser
    Compiling rules for Matador test-case matador_2             - ruleset Matador_5_bad
    Submitting matador.ArtificialUser.Matador_5_bad to LSF queue short_i386_linux_RHEL
    Compiling rules for Matador test-case generate_in_subperiod - ruleset Matador_5_bad already being compiled
Submitting Matador test-suite TargetApp to LSF queues
  Submitting Matador test-suite ArtificialUser to LSF queues
