TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff03Oct140730/carmen/matador/BadRaveRun based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Matador, version rave.badrule, checkout /carm/proj/texttest/selftest_data
CARMTMP /users/geoff/texttesttmp/texttest.sgegeoff03Oct140730/carmen/matador/BadRaveRun/test_tmp did not exist, attempting to create it
Submitting Rule Builds for Matador test-suite TargetApp to SGE queues
  Submitting Rule Builds for Matador test-suite ArtificialUser to SGE queues
    Submitting Rule Builds for Matador test-case matador_2             (Matador_5_bad ruleset) to SGE queue short, requesting model=Opteron*,carmarch="*i386_linux*"
    Evaluating compilation of ruleset Matador_5_bad - FAILED!
Submitting Matador test-suite TargetApp to SGE queues
  Submitting Matador test-suite ArtificialUser to SGE queues
    Evaluating Matador test-case matador_2             (unrunnable)
    Evaluating Matador test-case generate_in_subperiod (unrunnable)
