The following new files/directories were created:
<Test Directory>
----TargetApp
--------source
------------gtkusecase.pyc
------------ndict.pyc
------------process.pyc
------------usecase.pyc
--------t1
------------errors.gui
------------output.gui
------------usecase.gui
----texttesttmp
--------static_gui.gui.02Jan205650
------------record
----------------record_errors.log
----------------record_output.log
----------------replay_errors.log
----------------replay_output.log

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------testsuite.gui
