Top Window title is TextTest dynamic GUI : testing VideoStore under /users/geoff/texttesttmp/texttest.22Aug182211/GUI/StaticGUI/UseCaseRecording/RecordTest/TargetApp/source_with_pyc (started at 22Aug18:22:51)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title '_File Properties' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s''
Viewing action with title '_Kill', stock id ''gtk-stop''
Viewing action with title '_Mark', accelerator ''<control><shift>m'' (greyed out)
Viewing action with title '_Unmark', accelerator ''<control><shift>u'' (greyed out)
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
      <menuitem name="Mark" action="Mark"/>
      <menuitem name="Unmark" action="Unmark"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
    <menuitem name="Mark" action="Mark"/>
    <menuitem name="Unmark" action="Unmark"/>
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
    <separator/>
    <menuitem name="File Properties" action="File Properties"/>
    <separator/>
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (gui)
->   t1

Test column header set to 'Tests: All 1 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Test, Status

Setting file-view title to 't1'

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Text Info

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Changing GUI status to: 'TextTest started at 22Aug18:22:51.'

Waiting for application event 'completion of test actions' to occur.
Redrawing test t1 coloured yellow

Setting file-view title to 't1'
Adding file errors.gui under heading 'Temporary Files', coloured yellow
Adding file output.gui under heading 'Temporary Files', coloured yellow

---------- Text Info Window ----------
Running on statesville
--------------------------------------
Setting sensitivity of action '_Update Info' to True
Redrawing test t1 coloured red
(Second column 'errors new(+)' coloured red)

Setting file-view title to 't1'
Adding file errors.gui under heading 'New Files', coloured red
Adding file output.gui under heading 'New Files', coloured red
Adding file usecase.gui under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
---------- New result in errors ----------
---------- New result in output ----------

'set new movie name to' event created with arguments 'Star Wars'

'add movie' event created with arguments ''
Adding movie 'Star Wars'. There are now 1 movies.

'close' event created with arguments ''
Exiting the video store!
---------- New result in usecase ----------
set new movie name to Star Wars
add movie
close
--------------------------------------
Setting sensitivity of action '_Save' to True
Setting sensitivity of action '_Update Info' to False
Setting sensitivity of action '_Kill' to False
Setting sensitivity of action '_Mark' to True

Tabs showing : Text Info, Saving

Progress bar set to fraction 1.0, text 'All 1 tests completed at 22Aug18:22:53'
Expected application event 'completion of test actions' occurred, proceeding.

'save results for selected tests' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving VideoStore test-case t1 - version , exactness 1

Changing GUI status to: 'Saving VideoStore test-case t1 : errors, no version'

Changing GUI status to: 'Saving VideoStore test-case t1 : output, no version'

Changing GUI status to: 'Saving VideoStore test-case t1 : usecase, no version'
Redrawing test t1 coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green

Test column header set to 'Tests: 0/1 selected, none hidden'
Setting sensitivity of action '_Save' to False
Setting sensitivity of action 'S_ave Selection...' to False
Setting sensitivity of action '_Mark' to False

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> errors new : 1, colour 'red', font 'bold'
------> output new : 1, colour 'red', font 'bold'
------> usecase new : 1, colour 'red', font 'bold'

Tabs showing : Status

Test progress:
--> Not started : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> errors new : 0, colour 'white', font ''
------> output new : 0, colour 'white', font ''
------> usecase new : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''

Changing GUI status to: 'Removing all temporary files ...'
