Top Window title set to TextTest dynamic GUI (tests started at 05Dec14:59:02)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="_Quit" action="_Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="_Toolbar" action="_Toolbar"/>
      <menuitem name="_Shortcut bar" action="_Shortcut bar"/>
      <menuitem name="_Status bar" action="_Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="_Quit" action="_Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case t1 to test tree view.

Changing GUI status to: 'TextTest started at 05Dec14:59:03.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file testsuite.gui under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'completion of test actions' to occur.
Redrawing test t1 coloured white
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test t1 coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Redrawing test t1 coloured red
(Second column 'errors new(+)' coloured red)
Progress bar set to fraction 1.0, text 'All 1 tests completed at 05Dec14:59:03 (1 tests failed)'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 1, colour 'red', font 'bold'
----> Differences : 1, colour 'red', font 'bold'
------> errors new : 1, colour 'red', font 'bold'
------> output new : 1, colour 'red', font 'bold'
------> usecase new : 1, colour 'red', font 'bold'
Expected application event 'completion of test actions' occurred, proceeding.

'set test selection to' event created with arguments 't1'
Tests: All 1 selected, all visible

Setting file-view title to 't1'
Adding file errors.gui under heading 'New Files', coloured red
Adding file output.gui under heading 'New Files', coloured red
Adding file usecase.gui under heading 'New Files', coloured red

---------- Text Info Window ----------
Test FAILED :
------------------ New result in errors --------------------
------------------ New result in output --------------------

'set new movie name to' event created with arguments 'Star Wars'

'add movie' event created with arguments ''
Adding movie 'Star Wars'. There are now 1 movies.

'close' event created with arguments ''
Exiting the video store!
------------------ New result in usecase --------------------
set new movie name to Star Wars
add movie
close
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'save' event created with arguments ''

Changing GUI status to: 'Saving 1 tests ...'
Saving VideoStore test-case t1 - version , exactness 1

Changing GUI status to: 'Saving VideoStore test-case t1 : errors, no version'

Changing GUI status to: 'Saving VideoStore test-case t1 : output, no version'

Changing GUI status to: 'Saving VideoStore test-case t1 : usecase, no version'

---------- Text Info Window ----------
Test succeeded
--------------------------------------
Redrawing test t1 coloured green
Redrawing suite TargetApp : second column 'All 1 tests successful' coloured green
Tests: 0/1 selected, all visible

Tabs showing : Text Info, Progress, Viewing
Setting sensitivity of button '_Save' to False

Setting file-view title to 't1'
Adding file errors.gui under heading 'Comparison Files', coloured green
Adding file output.gui under heading 'Comparison Files', coloured green
Adding file usecase.gui under heading 'Comparison Files', coloured green
Progress bar detected save, new text is 'All 1 tests completed at 05Dec14:59:03'
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 0, colour 'white', font ''
--> Failed : 0, colour 'white', font ''
----> Differences : 0, colour 'white', font ''
------> errors new : 0, colour 'white', font ''
------> output new : 0, colour 'white', font ''
------> usecase new : 0, colour 'white', font ''
--> Succeeded : 1, colour 'green', font 'bold'

Changing GUI status to: 'Saved 1 tests.'

'quit' event created with arguments ''
