Top Window title set to TextTest static GUI : management of tests for VideoStore
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added VideoStore to test tree view.
-> Added VideoStore test-suite TargetApp to test tree view.
->   Added VideoStore test-case AddMovie to test tree view.
->   Added VideoStore test-suite suite to test tree view.
->     Added VideoStore test-case AddMovie to test tree view.

Viewing test VideoStore test-suite TargetApp
Adding file testsuite.gui under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'

'select test' event created with arguments 'TargetApp'
0 tests selected
Viewing test VideoStore test-suite TargetApp
Adding file testsuite.gui under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'

'enter test name =' event created with arguments 't1'

'add test' event created with arguments ''
Adding Test t1 under test suite VideoStore test-suite TargetApp
Using option string :
Viewing new test t1
Adding file options.gui under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Recording'
Viewing check button for switch 'Automatically replay test after recording it' (checked)
Viewing radio button for switch 'Auto-replay in dynamic GUI/Auto-replay invisible'
Viewing button with title 'Record _Use-Case'
0 tests selected
1 tests selected

'record use-case' event created with arguments ''
Running VideoStore in order to capture user actions...

Waiting for application event 'replay texttest to complete' to occur.
Redrawing test t1 coloured pale green
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green
Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
---------- Text Info Window ----------
Recorded use case - now attempting to replay in the background to collect standard files
These will appear shortly. You do not need to submit the test manually.
--------------------------------------
Creating tool bar with buttons : Remove
Expected application event 'replay texttest to complete' occurred, proceeding.
Redrawing test t1 coloured pale green
Adding file options.gui under heading 'Definition Files', coloured pale green
Adding file usecase.gui under heading 'Definition Files', coloured pale green
Adding file errors.gui under heading 'Standard Files', coloured pale green
Adding file output.gui under heading 'Standard Files', coloured pale green
---------- Text Info Window ----------
Recorded use case and collected all standard files
--------------------------------------
Creating tool bar with buttons : Remove

'quit' event created with arguments ''
