# Add test view the static GUI (same as ImportTest)
AddTest

# AddTest with CARMDATA specified.
AddTestWithCarmdata

# Tests the APC importing KPI group func.
AddTestKPIGroup

# Tests the APC importing KPI group func.
AddTestKPIGroupFirstInSuite

# Check this action works correctly
ViewApcLog
CalculateKPI

# Tests the apcinfo.GenHTML script
GenTestInfo

# Test the fast selection of a KPI group
SelectKPIGroup
QuitConfirmation

# Check what happens if we set up an environment variable to refer to the subplan
SubplanEnvVar

# Make sure that starting it along with another application doesn't screw up the different Quit actions
StartWithOtherApp
