Using Application HELLO
Running HELLO test-suite TargetApp
  Running HELLO test-case Test
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-case Test (on errors.hello,output.hello)
  HELLO test-case Test had known bugs (bug 42 (AZURE DEVOPS ERROR)) on SE-R90THDWB : differences in output
Results:

Tests that did not succeed:
  HELLO test-case Test had known bugs (bug 42 (AZURE DEVOPS ERROR)) on SE-R90THDWB : differences in output

Tests Run: 1, Known Bugs: 1
Creating batch report for application HELLO ...
File written.
