<-CLI:14950
perf.resource:Failures
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I14959
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on perf_machine1'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (perf_machine1)'
p22
sS'executionHosts'
p23
(lp24
S'perf_machine1'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sb.
<-CMD:bhosts -w -R performance_resource
->OUT:HOST_NAME          STATUS          JL/U    MAX  NJOBS    RUN  SSUSP  USUSP    RSV 
perf_machine1.carmen.se ok                 -      2      0      0      0      0      0
perf_machine2.carmen.se ok                 -      2      0      0      0      0      0
bagotville.carmen.se    ok                 -      2      0      0      0      0      0
batesville.carmen.se    ok                 -      2      0      0      0      0      0
bellville.carmen.se     ok                 -      2      0      0      0      0      0
<-CMD:bjobs -m perf_machine1 -u all -w
->OUT:JOBID   USER    STAT  QUEUE      FROM_HOST   EXEC_HOST   JOB_NAME   SUBMIT_TIME
471059  johnny  RUN   normal     bagotville.carmen.se perf_machine1.carmen.se a_very_long_job_name Aug 18 17:52
471060  mary    RUN   normal     bagotville.carmen.se perf_machine2.carmen.se another_very_long_job_name Aug 18 17:52
<-CLI:14950
perf.resource:Failures
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S"---------- New result in logperf ----------\nTotal Logperf  :      5.0 seconds on perf_machine1\nAlso on perf_machine1 : johnny's job 'a_very_long_job_name'\nAlso on perf_machine1 : mary's job 'another_very_long_job_name'\n"
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'perf_machine1'
p17
asS'observers'
p18
(lp19
sS'appAbsPath'
p20
S'/users/geoff/texttesttmp/texttest.lsf.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/TargetApp'
p21
sS'allResults'
p22
(lp23
(icomparefile
FileComparison
p24
(dp25
S'stdFile'
p26
S'/users/geoff/texttesttmp/texttest.lsf.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/TargetApp/Failures/errors.perf'
p27
sS'severity'
p28
I1
sS'differenceCache'
p29
I00
sS'tmpFile'
p30
S'/users/geoff/texttesttmp/texttest.lsf.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303/Failures/errors.perf'
p31
sS'stdCmpFile'
p32
S'/users/geoff/texttesttmp/texttest.lsf.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303/Failures/framework_tmp/errors.perforigcmp'
p33
sS'textDiffToolMaxSize'
p34
F-1
sS'previewGenerator'
p35
(iplugins
PreviewGenerator
p36
(dp37
S'cutFromStart'
p38
I30
sS'cutFromEnd'
p39
I0
sS'maxWidth'
p40
I500
sbsS'tmpCmpFile'
p41
S'/users/geoff/texttesttmp/texttest.lsf.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303/Failures/framework_tmp/errors.perfcmp'
p42
sS'displayPriority'
p43
I99
sS'stem'
p44
S'errors'
p45
sS'textDiffTool'
p46
S'diff'
p47
sba(iperformance
PerformanceFileComparison
p48
(dp49
g26
Nsg28
I99
sg29
I00
sg30
S'/users/geoff/texttesttmp/texttest.lsf.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303/Failures/logperf.perf'
p50
sg32
Nsg34
F-1
sg35
(iplugins
PreviewGenerator
p51
(dp52
g38
I30
sg39
I0
sg40
I500
sbsg41
g50
sS'perfComparison'
p53
Nsg43
I99
sg44
S'logperf'
p54
sg46
g47
sba(icomparefile
FileComparison
p55
(dp56
g26
S'/users/geoff/texttesttmp/texttest.lsf.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/TargetApp/Failures/output.perf'
p57
sg28
I1
sg29
I00
sg30
S'/users/geoff/texttesttmp/texttest.lsf.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303/Failures/output.perf'
p58
sg32
S'/users/geoff/texttesttmp/texttest.lsf.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303/Failures/framework_tmp/output.perforigcmp'
p59
sg34
F-1
sg35
(iplugins
PreviewGenerator
p60
(dp61
g38
I30
sg39
I0
sg40
I500
sbsg41
S'/users/geoff/texttesttmp/texttest.lsf.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303/Failures/framework_tmp/output.perfcmp'
p62
sg43
I99
sg44
S'output'
p63
sg46
g47
sbasS'passSelf'
p64
I00
sS'correctResults'
p65
(lp66
g24
ag55
asS'lifecycleChange'
p67
S'complete'
p68
sS'appWriteDir'
p69
S'/users/geoff/texttesttmp/texttest.lsf.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303'
p70
sS'newResults'
p71
(lp72
g48
asb.
