<-CLI:5237
perf.resource:Failures
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on perf_machine1'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (perf_machine1)'
p10
sS'executionHosts'
p11
(lp12
S'perf_machine1'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CMD:bhosts -w -R performance_resource
->OUT:HOST_NAME          STATUS          JL/U    MAX  NJOBS    RUN  SSUSP  USUSP    RSV 
perf_machine1.carmen.se ok                 -      2      0      0      0      0      0
perf_machine2.carmen.se ok                 -      2      0      0      0      0      0
bagotville.carmen.se    ok                 -      2      0      0      0      0      0
batesville.carmen.se    ok                 -      2      0      0      0      0      0
bellville.carmen.se     ok                 -      2      0      0      0      0      0
<-CMD:bjobs -m perf_machine1 -u all -w
->OUT:JOBID   USER    STAT  QUEUE      FROM_HOST   EXEC_HOST   JOB_NAME   SUBMIT_TIME
471059  johnny  RUN   normal     bagotville.carmen.se perf_machine1.carmen.se a_very_long_job_name Aug 18 17:52
471060  mary    RUN   normal     bagotville.carmen.se perf_machine2.carmen.se another_very_long_job_name Aug 18 17:52
<-CLI:5237
perf.resource:Failures
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S"---------- New result in logperf ----------\nTotal Logperf  :      5.0 seconds on perf_machine1\nAlso on perf_machine1 : johnny's job 'a_very_long_job_name'\nAlso on perf_machine1 : mary's job 'another_very_long_job_name'\n"
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'perf_machine1'
p17
asS'observers'
p18
(lp19
sS'appAbsPath'
p20
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.lsf/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/TargetApp'
p21
sS'allResults'
p22
(lp23
(icomparefile
FileComparison
p24
(dp25
S'tmpFile'
p26
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.lsf/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/console.resource.04Oct182247/perf.resource/Failures/errors.perf'
p27
sS'severity'
p28
I1
sS'differenceCache'
p29
I00
sS'stdFile'
p30
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.lsf/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/TargetApp/Failures/errors.perf'
p31
sS'stdCmpFile'
p32
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.lsf/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/console.resource.04Oct182247/perf.resource/Failures/framework_tmp/errors.perforigcmp'
p33
sS'textDiffToolMaxSize'
p34
F-1
sS'previewGenerator'
p35
(iplugins
PreviewGenerator
p36
(dp37
S'cutFromStart'
p38
I30
sS'cutFromEnd'
p39
I0
sS'maxWidth'
p40
I500
sbsS'tmpCmpFile'
p41
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.lsf/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/console.resource.04Oct182247/perf.resource/Failures/framework_tmp/errors.perfcmp'
p42
sS'textDiffTool'
p43
S'diff'
p44
sS'displayPriority'
p45
I99
sS'binaryFile'
p46
I00
sS'stem'
p47
S'errors'
p48
sba(iperformance
PerformanceFileComparison
p49
(dp50
g26
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.lsf/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/console.resource.04Oct182247/perf.resource/Failures/logperf.perf'
p51
sg28
I99
sg29
I00
sg30
Nsg32
Nsg34
F-1
sg35
(iplugins
PreviewGenerator
p52
(dp53
g38
I30
sg39
I0
sg40
I500
sbsg41
g51
sg43
g44
sS'perfComparison'
p54
Nsg45
I99
sg46
I00
sg47
S'logperf'
p55
sba(icomparefile
FileComparison
p56
(dp57
g26
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.lsf/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/console.resource.04Oct182247/perf.resource/Failures/output.perf'
p58
sg28
I1
sg29
I00
sg30
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.lsf/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/TargetApp/Failures/output.perf'
p59
sg32
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.lsf/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/console.resource.04Oct182247/perf.resource/Failures/framework_tmp/output.perforigcmp'
p60
sg34
F-1
sg35
(iplugins
PreviewGenerator
p61
(dp62
g38
I30
sg39
I0
sg40
I500
sbsg41
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.lsf/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/console.resource.04Oct182247/perf.resource/Failures/framework_tmp/output.perfcmp'
p63
sg43
g44
sg45
I99
sg46
I00
sg47
S'output'
p64
sbasS'passSelf'
p65
I00
sS'correctResults'
p66
(lp67
g24
ag56
asS'lifecycleChange'
p68
S'complete'
p69
sS'appWriteDir'
p70
S'/carm/proj/texttest/geoff/texttesttmp/texttest.04Oct182230/texttest.lsf/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/console.resource.04Oct182247'
p71
sS'newResults'
p72
(lp73
g49
asb.
