<-CLI:7768
perf.resource:Failures
(idefault
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'bkgProcess'
p5
ccopy_reg
_reconstructor
p6
(csubprocess
Popen
p7
c__builtin__
object
p8
NtRp9
(dp10
S'returncode'
p11
NsS'stdout'
p12
NsS'stdin'
p13
NsS'pid'
p14
I7776
sS'stderr'
p15
NsS'universal_newlines'
p16
I00
sbsS'freeText'
p17
S'Running on perf_machine1'
p18
sS'started'
p19
I1
sS'completed'
p20
I0
sS'briefText'
p21
S'RUN (perf_machine1)'
p22
sS'executionHosts'
p23
(lp24
S'perf_machine1'
p25
asS'observers'
p26
(lp27
sS'passSelf'
p28
I00
sS'lifecycleChange'
p29
S'start'
p30
sb.
<-CMD:qselect -l performance_resource
->OUT:idle@perf_machine1.carmen.se
idle@perf_machine2.carmen.se
idle@bagotville.carmen.se
idle@batesville.carmen.se
idle@bellville.carmen.se
login@perf_machine1.carmen.se
login@perf_machine2.carmen.se
login@bagotville.carmen.se
login@batesville.carmen.se
login@bellville.carmen.se
waiting@perf_machine1.carmen.se
waiting@perf_machine2.carmen.se
waiting@bagotville.carmen.se
waiting@batesville.carmen.se
waiting@bellville.carmen.se
build@perf_machine1.carmen.se
build@perf_machine2.carmen.se
build@bagotville.carmen.se
build@batesville.carmen.se
build@bellville.carmen.se
short@perf_machine1.carmen.se
short@perf_machine2.carmen.se
short@bagotville.carmen.se
short@batesville.carmen.se
short@bellville.carmen.se
normal@perf_machine1.carmen.se
normal@perf_machine2.carmen.se
normal@bagotville.carmen.se
normal@batesville.carmen.se
normal@bellville.carmen.se
<-CMD:qstat -r -s r -l hostname=perf_machine1
->OUT:job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
4849948 0.50000 a_very_long_ johnny         r     08/17/2006 20:05:46 normal@perf_machine1.carmen.se            1        
       Full jobname:     a_very_long_job_name
       Master queue:     normal@perf_machine1.carmen.se
       Hard Resources:   carmarch=*linux* (0.000000)
                         carmrun12=TRUE (0.000000)
       Soft Resources:   
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
4849949 0.50000 another_very mary           r     08/17/2006 20:05:46 normal@perf_machine1.carmen.se            1        
       Full jobname:     another_very_long_job_name
       Master queue:     normal@perf_machine1.carmen.se
       Hard Resources:   carmarch=*linux* (0.000000)
                         carmrun12=TRUE (0.000000)
       Soft Resources:   
<-CLI:7768
perf.resource:Failures
(icomparetest
TestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
sS'missingResults'
p7
(lp8
sS'freeText'
p9
S"---------- New result in logperf ----------\nTotal Logperf  :      5.0 seconds on perf_machine1\nAlso on perf_machine1 : johnny's job 'a_very_long_job_name'\nAlso on perf_machine1 : mary's job 'another_very_long_job_name'\n"
p10
sS'started'
p11
I1
sS'failedPrediction'
p12
NsS'completed'
p13
I1
sS'briefText'
p14
S''
sS'executionHosts'
p15
(lp16
S'perf_machine1'
p17
asS'observers'
p18
(lp19
sS'appAbsPath'
p20
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/TargetApp'
p21
sS'allResults'
p22
(lp23
(icomparefile
FileComparison
p24
(dp25
S'stdFile'
p26
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/TargetApp/Failures/errors.perf'
p27
sS'severity'
p28
I1
sS'differenceCache'
p29
I00
sS'tmpFile'
p30
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303/Failures/errors.perf'
p31
sS'stdCmpFile'
p32
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303/Failures/framework_tmp/errors.perforigcmp'
p33
sS'textDiffToolMaxSize'
p34
F-1
sS'previewGenerator'
p35
(iplugins
PreviewGenerator
p36
(dp37
S'cutFromStart'
p38
I30
sS'cutFromEnd'
p39
I0
sS'maxWidth'
p40
I500
sbsS'tmpCmpFile'
p41
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303/Failures/framework_tmp/errors.perfcmp'
p42
sS'displayPriority'
p43
I99
sS'stem'
p44
S'errors'
p45
sS'textDiffTool'
p46
S'diff'
p47
sba(iperformance
PerformanceFileComparison
p48
(dp49
g26
Nsg28
I99
sg29
I00
sg30
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303/Failures/logperf.perf'
p50
sg32
Nsg34
F-1
sg35
(iplugins
PreviewGenerator
p51
(dp52
g38
I30
sg39
I0
sg40
I500
sbsg41
g50
sS'perfComparison'
p53
Nsg43
I99
sg44
S'logperf'
p54
sg46
g47
sba(icomparefile
FileComparison
p55
(dp56
g26
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/TargetApp/Failures/output.perf'
p57
sg28
I1
sg29
I00
sg30
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303/Failures/output.perf'
p58
sg32
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303/Failures/framework_tmp/output.perforigcmp'
p59
sg34
F-1
sg35
(iplugins
PreviewGenerator
p60
(dp61
g38
I30
sg39
I0
sg40
I500
sbsg41
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303/Failures/framework_tmp/output.perfcmp'
p62
sg43
I99
sg44
S'output'
p63
sg46
g47
sbasS'passSelf'
p64
I00
sS'correctResults'
p65
(lp66
g24
ag55
asS'lifecycleChange'
p67
S'complete'
p68
sS'appWriteDir'
p69
S'/users/geoff/texttesttmp/texttest.sge.27Jun162245/QueueSystems/Performance/Miscellaneous/ReportOtherJobs/texttesttmp/perf.resource.27Jun162303'
p70
sS'newResults'
p71
(lp72
g48
asb.
