Top Window title set to TextTest static GUI : management of tests for GREP
Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Mapping tests in tree view...
-> Added GREP to test tree view.
-> Added GREP test-suite TargetApp to test tree view.
->   Added GREP test-suite SuiteWithTest to test tree view.
->     Added GREP test-case Test to test tree view.

Viewing test GREP test-suite TargetApp
Adding file testsuite.grep under heading 'Definition Files', coloured pale green
Creating tool bar with buttons : Remove

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add _Test'

'quit' event created with arguments ''
