The following new files/directories were created:
<Test Directory>
----configintercept.pyc
----gtk.pyc

The following existing files/directories changed their contents:
<Test Directory>
----texttest
--------config.texttest
--------testsuite.texttest
--------QueueSystems
------------ErrorHandling
----------------testsuite.texttest
----------------testsuite.texttest.sge
--------TestSelf
------------DiagnosticHandling
----------------testsuite.texttest
------------RunningTests
----------------testsuite.texttest
------------TestData
----------------testsuite.texttest
------------TrafficInterception
----------------testsuite.texttest
