The following new files/directories were created:
<Test Directory>
----configintercept.pyc
----gtk.pyc

The following existing files/directories changed their contents:
<Test Directory>
----texttest
--------config.texttest
--------testsuite.texttest
--------testsuite.texttest.queuesystem
--------GUI
------------testsuite.texttest
------------QuitConfirmation
----------------testsuite.texttest
--------QueueSystems
------------testsuite.texttest
------------ErrorHandling
----------------testsuite.texttest
----------------testsuite.texttest.sge
----------------Console
--------------------testsuite.texttest
----------------GUI
--------------------testsuite.texttest
--------------------QuitDuringSetup
------------------------TargetApp
----------------------------testsuite.hello
----------------------------Suite1
--------------------------------testsuite.hello
----------------------------Suite2
--------------------------------testsuite.hello
----------------LsfOnly
--------------------testsuite.texttest
----------------SgeOnly
--------------------testsuite.texttest
------------TargetApp
----------------testsuite.sleep
----------------testsuite.sleep.startdigit
--------TargetApp
------------testsuite.hello
--------TestSelf
------------testsuite.texttest
------------testsuite.texttest.queuesystem
------------DiagnosticHandling
----------------testsuite.texttest
----------------Console
--------------------testsuite.texttest
----------------GUI
--------------------testsuite.texttest
--------------------DiagNoFile
------------------------TargetApp
----------------------------testsuite.diag
----------------TargetApp
--------------------testsuite.diag
------------RunningTests
----------------testsuite.texttest
----------------GUI
--------------------testsuite.texttest
----------------TargetApp
--------------------testsuite.sleep
--------------------Suite
------------------------testsuite.sleep
----------------UnixOnly
--------------------testsuite.texttest
------------TestData
----------------testsuite.texttest
----------------testsuite.texttest.queuesystem
----------------Console
--------------------testsuite.texttest
----------------GUI
--------------------testsuite.texttest
--------------------CopyTestPermission
------------------------TargetApp
----------------------------testsuite.printperm
--------------------ReservedNames
------------------------TargetApp
----------------------------testsuite.hello
----------------------------Test
--------------------------------testsuite.data
----------------TargetApp
--------------------testsuite.tdat
----------------UnixOnly
--------------------testsuite.texttest
--------------------testsuite.texttest.queuesystem
------------TrafficInterception
----------------testsuite.texttest
----------------ClientServer
--------------------testsuite.texttest
--------------------TargetApp
------------------------testsuite.strserv
----------------Console
--------------------testsuite.texttest
----------------GUI
--------------------testsuite.texttest
----------------TargetApp
--------------------testsuite.traffic
