TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.06Feb160822/TestSelf/TestSelection/FileFilterMultiApp based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application HELLO, version one
Using Application HELLO, version two
Running HELLO test-suite TargetApp
  Running HELLO test-suite Suite1
    Running HELLO test-case One1
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-suite Suite1
    Comparing differences for HELLO test-case One1 - SUCCESS! (on errors.hello,output.hello)
  Running HELLO test-suite Super
    Running HELLO test-suite Suite2
      Running HELLO test-case One
  Comparing differences for HELLO test-suite Super
    Comparing differences for HELLO test-suite Suite2
      Comparing differences for HELLO test-case One - SUCCESS! (on errors.hello,output.hello)
Running HELLO test-suite TargetApp
  Running HELLO test-suite Suite1
    Running HELLO test-case Two
Comparing differences for HELLO test-suite TargetApp
  Comparing differences for HELLO test-suite Suite1
    Comparing differences for HELLO test-case Two (on errors.hello,output.hello)
    HELLO test-case Two FAILED : differences in output
    View details(v), Save Version two(1), Save(s) or continue(any other key)?
