TextTest will write diagnostics in /users/geoff/work/master/Testing/Automatic/texttest
WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, version interr, checkout /users/geoff/texttesttmp/texttestgeoff02Sep16:16:33/TestSelf/Miscellaneous/InternalErrors/./TargetApp/./CodeFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S01.99
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S01.99 - SUCCESS! (on output.dip)
    Running DIP test-case A01   
    Comparing differences for DIP test-case A01    - SUCCESS! (on output.dip)
    Running DIP test-case S02   
    Comparing differences for DIP test-case S02    (on output.dip)
    DIP test-case S02    had internal errors : differences in output
Internal ERROR (Aeg SUPPORT)
    View details(v), Save Version interr(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
- Turkey:  Aeg SUPPORT Bul -> Gre    (*dislodged*)
+ Turkey:  Aeg SUPPORT Bul -> Gre    (*was dislodged*)
?                                      ++++            
    Save Version interr(1), Save(s) or continue(any other key)?
    Running DIP test-case A02   
    Comparing differences for DIP test-case A02    (on output.dip)
    DIP test-case A02    FAILED : differences in output
    View details(v), Save Version interr(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
- Germany: Hol HOLD                  (*dislodged*)
+ Germany: Hol HOLD                  (*was dislodged*)
?                                      ++++            
    Save Version interr(1), Save(s) or continue(any other key)?
    Running DIP test-case S03   
    Comparing differences for DIP test-case S03    - SUCCESS! (on output.dip)
    Running DIP test-case A03   
    Comparing differences for DIP test-case A03    (on output.dip)
    DIP test-case A03    had internal errors : differences in output
Internal ERROR (Aeg SUPPORT)
    View details(v), Save Version interr(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
- Italy:   Tyn CONVOY Tun -> Rom     (*dislodged*)
+ Italy:   Tyn CONVOY Tun -> Rom     (*was dislodged*)
?                                      ++++            
    Save Version interr(1), Save(s) or continue(any other key)?
    Running DIP test-case S04   
    Comparing differences for DIP test-case S04    - SUCCESS! (on output.dip)
    Running DIP test-case A04   
    Comparing differences for DIP test-case A04    (on output.dip)
    DIP test-case A04    had internal errors : differences in output
ERROR : Compulsory message missing (Spa)
    View details(v), Save Version interr(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
- France:  Mun SUPPORT Ber HOLD      (*dislodged*)
+ France:  Mun SUPPORT Ber HOLD      (*was dislodged*)
?                                      ++++            
    Save Version interr(1), Save(s) or continue(any other key)?
    Running DIP test-case S05   
    Comparing differences for DIP test-case S05    (on output.dip)
    DIP test-case S05    had internal errors : differences in output
ERROR : Compulsory message missing (Spa)
    View details(v), Save Version interr(1), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
- France:  Ber SUPPORT Ruh -> Mun    (*dislodged*)
+ France:  Ber SUPPORT Ruh -> Mun    (*was dislodged*)
?                                      ++++            
    Save Version interr(1), Save(s) or continue(any other key)?
    Running DIP test-case A05   
    Comparing differences for DIP test-case A05    - SUCCESS! (on output.dip)
    DIP test-case A05    had internal errors :
ERROR : Compulsory message missing (Spa)
    View details(v), Save Version interr(1), Save(s) or continue(any other key)?
    Save Version interr(1), Save(s) or continue(any other key)?
  Running DIP test-suite npstIII
    Running DIP test-suite Game47
      Running DIP test-case S01
  Comparing differences for DIP test-suite npstIII
    Comparing differences for DIP test-suite Game47
      Comparing differences for DIP test-case S01 - SUCCESS! (on output.dip)
