nightjob@localhost
CRASHED=1
050418 CORE : 1 tests : 1 CRASHED

Summary of all Unsuccessful tests follows...
---------------------------------------------------------------------------------
The following tests CRASHED : 
In CORE test-suite TargetApp:
  - CORE test-case DumpCore : Killed in _poll


Details of all Unsuccessful tests follows...
---------------------------------------------------------------------------------

Detailed information for the tests that CRASHED follows...
--------------------------------------------------------
TEST CRASHED (Killed in _poll) on turin : CORE test-case DumpCore (under DumpCore)
Program terminated with signal 9, Killed.
Stack trace from gdb :
_poll 
select 
select 
time_sleep 
eval_frame 
PyEval_EvalCodeEx 
PyEval_EvalCode 
run_node 
PyRun_SimpleFileExFlags 
Py_Main 

