# If there is a checkout not under TEXTTEST_HOME, it needs to be synchronised also. 
# Also save changes and make sure this works.
ExternalCheckoutSave

# Make sure we can send multiple jobs to a multicore machine without re-synching
MulticoreMachines

# If some of the machines are unavailable, ignore them
FindAvailableMachines

# Ec2 slaves run on a different file system, need to transfer files back and remove everything
# at the end
RemoteSlave

# Ec2 slaves run on a different file system, need to try to fetch required file data if it can't be found
RemoteSlaveFetchRequiredData

# Multicore EC2 instances might have to ignore some files from another slave...
RemoteSlaveFilesFromOtherSlave
