Changing GUI status to: 'TextTest started at 16May23:34:56.'
Changing GUI status to: 'Selected 1 tests.'
Changing GUI status to: 'Selected 2 tests.'
Changing GUI status to: 'Selected 3 tests.'
Changing GUI status to: 'Selected 4 tests.'
Changing GUI status to: 'Selected 5 tests.'
Changing GUI status to: 'Selected 6 tests.'
Changing GUI status to: 'Selected 7 tests.'
Changing GUI status to: 'Selected 8 tests.'
Changing GUI status to: 'Selected 9 tests.'
Changing GUI status to: 'Selected 10 tests.'
Changing GUI status to: 'Selected 10 tests.'
Changing GUI status to: 'Selected 10 tests.'
Changing GUI status to: 'Selected 11 tests.'
Changing GUI status to: 'Selecting tests ...'
Changing GUI status to: 'Selected 0 tests.'
Changing GUI status to: 'Selected 1 tests.'
Changing GUI status to: 'Selected 2 tests.'
Changing GUI status to: 'Selected 3 tests.'
Changing GUI status to: 'Selected 4 tests.'
Changing GUI status to: 'Selected 5 tests.'
Changing GUI status to: 'Selected 6 tests.'
Changing GUI status to: 'Selected 7 tests.'
Changing GUI status to: 'Selected 8 tests.'
Changing GUI status to: 'Selected 9 tests.'
Changing GUI status to: 'Selected 10 tests.'
Changing GUI status to: 'Selected 11 tests.'
Changing GUI status to: 'Starting tests at 16May23:34:56 ...'
Changing GUI status to: 'Started 11 tests at 16May23:34:56.'
Changing GUI status to: 'TextTest started at 16May23:34:57.'
Changing GUI status to: 'Updating state of test S01.99 to 'pending :' ...'
Changing GUI status to: 'Updating state of test S01.99 to 'running :' ...'
Changing GUI status to: 'Updating state of test S01.99 to 'succeeded :' ...'
Changing GUI status to: 'Updating state of test A01 to 'pending :' ...'
Changing GUI status to: 'Updating state of test A01 to 'running :' ...'
Changing GUI status to: 'Updating state of test A01 to 'succeeded :' ...'
Changing GUI status to: 'Updating state of test S02 to 'pending :' ...'
Changing GUI status to: 'Updating state of test S02 to 'running :' ...'
Changing GUI status to: 'Updating state of test S02 to 'succeeded :' ...'
Changing GUI status to: 'Updating state of test A02 to 'pending :' ...'
Changing GUI status to: 'Updating state of test A02 to 'running :' ...'
Changing GUI status to: 'Updating state of test A02 to 'succeeded :' ...'
Changing GUI status to: 'Updating state of test S03 to 'pending :' ...'
Changing GUI status to: 'Updating state of test S03 to 'running :' ...'
Changing GUI status to: 'Updating state of test S03 to 'succeeded :' ...'
Changing GUI status to: 'Updating state of test A03 to 'pending :' ...'
Changing GUI status to: 'Updating state of test A03 to 'running :' ...'
Changing GUI status to: 'Updating state of test A03 to 'succeeded :' ...'
Changing GUI status to: 'Updating state of test S04 to 'pending :' ...'
Changing GUI status to: 'Updating state of test S04 to 'running :' ...'
Changing GUI status to: 'Updating state of test S04 to 'succeeded :' ...'
Changing GUI status to: 'Updating state of test A04 to 'pending :' ...'
Changing GUI status to: 'Updating state of test A04 to 'running :' ...'
Changing GUI status to: 'Updating state of test A04 to 'succeeded :' ...'
Changing GUI status to: 'Updating state of test S05 to 'pending :' ...'
Changing GUI status to: 'Updating state of test S05 to 'running :' ...'
Changing GUI status to: 'Updating state of test S05 to 'succeeded :' ...'
Changing GUI status to: 'Updating state of test A05 to 'pending :' ...'
Changing GUI status to: 'Updating state of test A05 to 'running :' ...'
Changing GUI status to: 'Updating state of test A05 to 'succeeded :' ...'
Changing GUI status to: 'Updating state of test S01 to 'pending :' ...'
Changing GUI status to: 'Updating state of test S01 to 'running :' ...'
Changing GUI status to: 'Updating state of test S01 to 'succeeded :' ...'
Changing GUI status to: 'Performing '_Quit' ...'
Changing GUI status to: 'Performing '_Quit' ...'
