Top Window title set to TextTest static GUI : management of tests for APC
Expanding tests in tree view...
-> Added APC to test tree view.
-> Added APC test-suite TargetApp to test tree view.
->   Added APC test-suite lh_bascripts to test tree view.
->     Added APC test-case large_gap_daily       to test tree view.
->     Added APC test-case small_delta_benchmark to test tree view.
->   Added APC test-suite lh_bascripts_empty to test tree view.
->   Added APC test-suite sk_test9scripts to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_aan to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_aat to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_adn to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_adt to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_dan to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_dat to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_ddn to test tree view.
->     Added APC test-case FC4_bas_col_1_paphos_ddt to test tree view.
->     Added APC test-case no_dh_single_base_cg     to test tree view.
->   Added APC test-suite Spielscripts to test tree view.
->     Added APC test-case umlauf_spiel to test tree view.
->   Added APC test-suite RD_lh_pac to test tree view.
->     Added APC test-case A320_COC_aan to test tree view.
->     Added APC test-case A320_COC_aat to test tree view.
->     Added APC test-case A320_COC_adn to test tree view.
->     Added APC test-case A320_COC_adt to test tree view.
->     Added APC test-case A320_COC_dan to test tree view.
->     Added APC test-case A320_COC_dat to test tree view.
->     Added APC test-case A320_COC_ddt to test tree view.
->     Added APC test-case A320_COC_ddn to test tree view.
-> Added APC to test tree view.
-> Added APC test-suite TargetApp to test tree view.

Viewing test APC test-suite TargetApp
Creating action 'Add Test' with label ''Add Test'', stock id 'None' and accelerator None
Creating action 'Add Suite' with label ''Add Suite'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating box with buttons : Remove

Adding file environment under heading 'Definition Files', coloured pale green
Adding file environment.build under heading 'Definition Files', coloured pale green
Adding file environment.powerpc under heading 'Definition Files', coloured pale green
Adding file environment.sparc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc under heading 'Definition Files', coloured pale green
Adding file testsuite.apc.boost under heading 'Definition Files', coloured pale green
Adding file raveparameters.apc.crash under heading 'Definition Files', coloured pale green
Adding file apc under heading 'RAVE module', coloured pale green
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action 'S_ave Selection' with label ''S_ave Selection'', stock id 'None' and accelerator None

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Subplan name'
Viewing button with title 'Add Test'
Creating action '_Quit' with label ''_Quit'', stock id ''gtk-quit'' and accelerator '<control>q'
Creating action 'Select' with label ''_Select'', stock id ''gtk-refresh'' and accelerator '<control>s'
Creating action '_Run Tests' with label ''_Run Tests'', stock id ''gtk-execute'' and accelerator '<control>r'
Creating action 'R_eset' with label ''R_eset'', stock id ''gtk-revert-to-saved'' and accelerator '<control>e'

'select test' event created with arguments 'A320_COC_aan'
Tests: 1/20 selected
Viewing test APC test-case A320_COC_aan
Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action 'Add Test'
Disconnecting accelerator for action 'Add Suite'
Creating action '_Copy' with label ''_Copy'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Studio' with label ''Studio'', stock id 'None' and accelerator None
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating action 'CVS _Log' with label ''CVS _Log'', stock id 'None' and accelerator None
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating box with buttons : Remove, CVS _Log, _Plot Graph

Adding file error.apc under heading 'Standard Files', coloured pale green
Adding file memory.apc under heading 'Standard Files', coloured pale green
Adding file memory.apc.10 under heading 'Standard Files', coloured pale green
Adding file performance.apc under heading 'Standard Files', coloured pale green
Adding file performance.apc.9 under heading 'Standard Files', coloured pale green
Adding file solution.apc under heading 'Standard Files', coloured pale green
Adding file solution.apc.9 under heading 'Standard Files', coloured pale green
Adding file status.apc under heading 'Standard Files', coloured pale green
Adding file status.apc.9 under heading 'Standard Files', coloured pale green
Adding file warnings.apc under heading 'Standard Files', coloured pale green
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file options.apc under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'A320_COC_aan_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of A320_COC_aan')
Viewing button with title '_Copy'

Tabs showing : Copying, Studio, Graph, Bugs

'view sub-options for test :' event created with arguments 'Graph'

Viewing notebook page for 'Graph'
Viewing entry for option 'Horizontal range' (set to '0:')
Viewing entry for option 'Vertical range'
Viewing entry for option 'Time scale to use' (set to 'minutes')
Viewing entry for option 'Absolute file to print to'
Viewing entry for option 'Printer to print to'
Viewing entry for option 'Log file item to plot' (set to 'cost of plan')
Viewing entry for option 'Log file item to plot against' (set to 'cpu time')
Viewing entry for option 'Extra versions to plot'
Viewing entry for option 'Title of the plot'
Viewing entry for option 'Search for temporary files in user'
Viewing entry for option 'size of the plot'
Viewing entry for option 'gnuplot terminal to use' (set to 'postscript')
Viewing entry for option 'Plot engine to use' (set to 'gnuplot')
Viewing check button for switch 'Plot percentage'
Viewing check button for switch 'Only plot exactly matching versions'
Viewing check button for switch 'Print in colour'
Viewing check button for switch 'Print in A3'
Viewing check button for switch 'Plot against solution number rather than time'
Viewing check button for switch 'Plot also average'
Viewing check button for switch 'Plot only average'
Viewing check button for switch 'No legend'
Viewing check button for switch 'Only legend for the averages'
Viewing check button for switch 'Don't search for temporary files'
Viewing check button for switch 'Plot kpi group'
Viewing button with title '_Plot Graph'

'enter time scale to use =' event created with arguments 'hours'

'enter horizontal range =' event created with arguments '2:'

'plot graph' event created with arguments ''

Terminating process that plots graphs...

'enter extra versions to plot =' event created with arguments '9,9none'

'check only plot exactly matching versions' event created with arguments ''

'plot graph' event created with arguments ''

Terminating process that plots graphs...

'enter vertical range =' event created with arguments ':3'

'check plot percentage' event created with arguments ''

'enter title of the plot =' event created with arguments 'My new title'

'plot graph' event created with arguments ''

Terminating process that plots graphs...

'select test' event created with arguments 'A320_COC_aat'
Tests: 0/20 selected
Tests: 1/20 selected
Viewing test APC test-case A320_COC_aat
Disconnecting accelerator for action 'CVS _Log'
Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action '_Copy'
Disconnecting accelerator for action 'Studio'
Disconnecting accelerator for action '_Plot Graph'
Creating action '_Copy' with label ''_Copy'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Studio' with label ''Studio'', stock id 'None' and accelerator None
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating action 'CVS _Log' with label ''CVS _Log'', stock id 'None' and accelerator None
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating box with buttons : Remove, CVS _Log, _Plot Graph

Adding file error.apc under heading 'Standard Files', coloured pale green
Adding file memory.apc under heading 'Standard Files', coloured pale green
Adding file memory.apc.10 under heading 'Standard Files', coloured pale green
Adding file performance.apc under heading 'Standard Files', coloured pale green
Adding file performance.apc.10 under heading 'Standard Files', coloured pale green
Adding file performance.apc.9 under heading 'Standard Files', coloured pale green
Adding file solution.apc under heading 'Standard Files', coloured pale green
Adding file solution.apc.9 under heading 'Standard Files', coloured pale green
Adding file status.apc under heading 'Standard Files', coloured pale green
Adding file status.apc.9 under heading 'Standard Files', coloured pale green
Adding file warnings.apc under heading 'Standard Files', coloured pale green
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file options.apc under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'A320_COC_aat_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of A320_COC_aat')
Viewing button with title '_Copy'

'plot graph' event created with arguments ''

Terminating process that plots graphs...

'select test' event created with arguments 'A320_COC_aan'
Tests: 0/20 selected
Tests: 1/20 selected
Viewing test APC test-case A320_COC_aan
Disconnecting accelerator for action 'CVS _Log'
Disconnecting accelerator for action 'Report'
Disconnecting accelerator for action 'Remove'
Disconnecting accelerator for action '_Copy'
Disconnecting accelerator for action 'Studio'
Disconnecting accelerator for action '_Plot Graph'
Creating action '_Copy' with label ''_Copy'', stock id 'None' and accelerator None
Creating action 'Report' with label ''Report'', stock id 'None' and accelerator None
Creating action 'Studio' with label ''Studio'', stock id 'None' and accelerator None
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating action 'Remove' with label ''Remove'', stock id 'None' and accelerator None
Creating action 'CVS _Log' with label ''CVS _Log'', stock id 'None' and accelerator None
Creating action '_Plot Graph' with label ''_Plot Graph'', stock id 'None' and accelerator None
Creating box with buttons : Remove, CVS _Log, _Plot Graph

Adding file error.apc under heading 'Standard Files', coloured pale green
Adding file memory.apc under heading 'Standard Files', coloured pale green
Adding file memory.apc.10 under heading 'Standard Files', coloured pale green
Adding file performance.apc under heading 'Standard Files', coloured pale green
Adding file performance.apc.9 under heading 'Standard Files', coloured pale green
Adding file solution.apc under heading 'Standard Files', coloured pale green
Adding file solution.apc.9 under heading 'Standard Files', coloured pale green
Adding file status.apc under heading 'Standard Files', coloured pale green
Adding file status.apc.9 under heading 'Standard Files', coloured pale green
Adding file warnings.apc under heading 'Standard Files', coloured pale green
Adding file environment.apc under heading 'Definition Files', coloured pale green
Adding file options.apc under heading 'Definition Files', coloured pale green
Adding file rules under heading 'Subplan', coloured pale green
Adding file LBA_MTV under heading 'Ruleset', coloured pale green

Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'A320_COC_aan_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of A320_COC_aan')
Viewing button with title '_Copy'

'plot graph' event created with arguments ''

Terminating process that plots graphs...

'quit' event created with arguments ''
