TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff24Feb115155/carmen/APC/PlotGraph/StaticGUI based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application APC, checkout /carm/proj/texttest/selftest_data
Using Application APC, version boost, checkout /carm/proj/texttest/selftest_data
Created process : gnuplot window : 6088
Killed process 6088 with signal 2
Killed process 6088 with signal 15
Created process : gnuplot window : 6240
Killed process 6240 with signal 2
Killed process 6240 with signal 15
Created process : gnuplot window : 6285
Killed process 6285 with signal 2
Killed process 6285 with signal 15
Created process : gnuplot window : 6322
Killed process 6322 with signal 2
Killed process 6322 with signal 15
Created process : gnuplot window : 6361
Killed process 6361 with signal 2
Killed process 6361 with signal 15
