set test selection to A320_COC_aan
view options for Graph
enter time scale to use = hours
enter horizontal range = 2:
plot graph
terminate process that plots graphs
enter extra versions to plot = 9,9none
plot graph
terminate process that plots graphs
enter vertical range = :3
check plot percentage
enter title of the plot = My new title
plot graph
terminate process that plots graphs
set test selection to A320_COC_aat
plot graph
terminate process that plots graphs
set test selection to A320_COC_aan
plot graph
terminate process that plots graphs
quit
