TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff05Apr175041/TestSelf/BatchTests/BatchReport based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, version batch, checkout /nfs/vm/texttest/central_texttesttmp/texttestgeoff05Apr175041/TestSelf/BatchTests/BatchReport/TargetApp/./CodeFailures
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case S01.99
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case S01.99 - SUCCESS! (on output.dip)
    Running DIP test-case A01   
    Comparing differences for DIP test-case A01    - SUCCESS! (on output.dip)
    Running DIP test-case S02   
    Comparing differences for DIP test-case S02    (on output.dip)
    DIP test-case S02    FAILED : differences in output
    Running DIP test-case A02   
    Comparing differences for DIP test-case A02    (on output.dip)
    DIP test-case A02    FAILED : differences in output
    Running DIP test-case S03   
    Comparing differences for DIP test-case S03    - SUCCESS! (on output.dip)
    Running DIP test-case A03   
    Comparing differences for DIP test-case A03    (on output.dip)
    DIP test-case A03    FAILED : differences in output
    Running DIP test-case S04   
    Comparing differences for DIP test-case S04    - SUCCESS! (on output.dip)
    Running DIP test-case A04   
    Comparing differences for DIP test-case A04    (on output.dip)
    DIP test-case A04    FAILED : differences in output
    Running DIP test-case S05   
    Comparing differences for DIP test-case S05    (on output.dip)
    DIP test-case S05    FAILED : differences in output
    Running DIP test-case A05   
    Comparing differences for DIP test-case A05    - SUCCESS! (on output.dip)
  Running DIP test-suite npstIII
    Running DIP test-suite Game47
      Running DIP test-case S01
  Comparing differences for DIP test-suite npstIII
    Comparing differences for DIP test-suite Game47
      Comparing differences for DIP test-case S01 - SUCCESS! (on output.dip)
WARNING: the test Game47 was included several times in the test suite file - please check!
At 17:51 creating batch report for application DIP ...file written
