Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing HELLO.small (started at 20Jun23:45:11)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text '0 of 1 tests completed'
...........

Showing Test Tree with columns: Tests: 0/1 selected, all hidden , Details

------------------------------ (vertical pane separator, 75% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)
'Shortcuts:' , Button '_New'
...........
'TextTest started at 20Jun23:45:11.' , Non-stock image
----------------------------------------------------------------------------------------------------
There weren't any tests to run, terminating...
