TextTest will write diagnostics in /users/geoff/texttesttmp/texttestgeoff10Apr113301/TestSelf/EmptyTestSuites/Console/BatchEmptySuites based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
WARNING: the test NoSuchTest could not be found - please check!
Using Application GREP, checkout /users/geoff/texttesttmp/texttestgeoff10Apr113301/TestSelf/EmptyTestSuites/Console/BatchEmptySuites/TargetApp/
Running GREP test-suite TargetApp
  Running GREP test-suite SuiteWithTest
    Running GREP test-case Test
Comparing differences for GREP test-suite TargetApp
  Comparing differences for GREP test-suite SuiteWithTest
    Comparing differences for GREP test-case Test - SUCCESS! (on errors.grep,output.grep)
WARNING: the test NoSuchTest could not be found - please check!
At 11:33 creating batch report for application GREP ...Connecting to fake SMTP server at localhost
Sending mail from address geoff@localhost
FAILED : Mail could not be sent
smtplib.SMTPServerDisconnected: Could not send mail to ['geoff@localhost']: I'm only a fake server!
