Using Application DIP, checkout /users/geoff/work/master/Testing/Automatic//texttest/DiplomacyJudge/CodeNoFailures
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
Running DIP test-suite DiplomacyJudge
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
  Running DIP test-suite Game9952
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
    Running DIP test-case A02
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
Comparing differences for DIP test-suite DiplomacyJudge
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
  Comparing differences for DIP test-suite Game9952
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
    Comparing differences for DIP test-case A02 (on errors.dip,output.dip)
'select file' event created with arguments 'errors.dip'
Could not find row 'errors.dip' in Tree View
'select test' event created with arguments 'A02'
Viewing test DIP test-case A02
'select file' event created with arguments 'errors.dip'
'save' event created with arguments ''
Saving DIP test-case A02 version 
'quit' event created with arguments ''
