The following new files/directories were created:
<Test Directory>
----TargetApp
--------NewName
------------errors.hello
------------output.hello
------------output.hello.version
--------Suite
------------Subsuite
----------------TestNoVCS
--------------------errors.hello
--------------------output.hello

The following existing files/directories changed their contents:
<Test Directory>
----TargetApp
--------testsuite.hello
--------Suite
------------Subsuite
----------------testsuite.hello

The following existing files/directories were deleted:
<Test Directory>
----TargetApp
--------Suite
------------Subsuite
----------------Test4
--------------------errors.hello
--------------------output.hello
--------Test1
------------errors.hello
------------output.hello
------------output.hello.version
