Using Application DIP, version unsaveable, checkout /users/geoff/texttesttmp/texttestgeoff21Nov15:05:34/GUI/SaveUnsaveable/TargetApp/./CodeFailures
'wait for test actions' event created with arguments ''
Running DIP test-suite TargetApp
  Running DIP test-suite Game9952
    Running DIP test-case A03
Comparing differences for DIP test-suite TargetApp
  Comparing differences for DIP test-suite Game9952
    Comparing differences for DIP test-case A03 (on errors.dip,output.dip)
'select test' event created with arguments 'A03'
Viewing test DIP test-case A03
'save' event created with arguments ''
    Saving DIP test-case A03 - version , exactness 1
'quit' event created with arguments ''
