The following new files/directories were created:
<Test Directory>
----texttesttmp
--------console.1.05Mar103725.120946
------------Xvfb
----------------Xvfb.3979.lushoto
------------hello.1
----------------Test
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
------------hello.gui
----------------Suite
------------slavelogs
----------------Test-Test-HELLO.1.errors
----------------Test-Test-HELLO.1.log
