The following new files/directories were created:
<Test Directory>
----texttesttmp
--------hello.1.02Jul113618
------------Test
----------------errors.hello
----------------output.hello
----------------framework_tmp
--------------------errors.hellocmp
--------------------errors.helloorigcmp
--------------------output.hellocmp
--------------------output.helloorigcmp
--------hello.2.02Jul113618
------------Suite
----------------Test
--------------------errors.hello
--------------------output.hello
--------------------framework_tmp
------------------------errors.hellocmp
------------------------errors.helloorigcmp
------------------------output.hellocmp
------------------------output.helloorigcmp
