TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/dynamic_gui.10Apr123929/texttest.lsf/QueueSystems/ErrorHandling/Console/SlaveCrashNoReport based on file at /carm/proj/texttest-tmp/geoff/dynamic_gui.10Apr123929/texttest.lsf/QueueSystems/ErrorHandling/Console/SlaveCrashNoReport/logging
Using LSF queues for Application SLEEP, version killing
Q: Submitting SLEEP.killing test-case Basic to default LSF queue
Terminating testing due to external interruption (RUNLIMIT2)
T: Cancelling SLEEP.killing test-case Basic in LSF (job 1)
S: SLEEP.killing test-case Basic not compared:
LSF job exited
---------- Error messages written by LSF job ----------
Some Beautiful Error Message...
---------- Full accounting info from LSF ----------
Some random accounting info

At 12:39 creating batch report for application SLEEP ...file written.
