TextTest will write diagnostics in /nfs/vm/texttest-tmp/geoff/dynamic_gui.10Apr123929/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveCrashNoReport based on file at /carm/proj/texttest-tmp/geoff/dynamic_gui.10Apr123929/texttest.sge/QueueSystems/ErrorHandling/Console/SlaveCrashNoReport/logging
Using SGE queues for Application SLEEP, version killing
Q: Submitting SLEEP.killing test-case Basic to default SGE queue
Terminating testing due to external interruption (RUNLIMIT2)
T: Cancelling SLEEP.killing test-case Basic in SGE (job 1)
S: SLEEP.killing test-case Basic not compared:
SGE job exited
---------- Error messages written by SGE job ----------
Some Beautiful Error Message...
---------- Full accounting info from SGE ----------
Some random accounting info

At 12:39 creating batch report for application SLEEP ...file written.
