TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsfgeoff18Aug182711/QueueSystems/ErrorHandling/Console/SlaveCrashNoReport based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application SLEEP, version killing
Submitting SLEEP test-suite TargetApp to LSF queues
  Submitting SLEEP test-case Basic to default LSF queue
Terminating testing due to external interruption (RUNLIMIT2)
  Cancelling SLEEP test-case Basic in LSF (job 1)
  SLEEP test-case Basic not compared:
Slave exited
Some Beautiful Traceback...

At 18:27 creating batch report for application SLEEP ...file written
