TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sgegeoff17Aug150916/QueueSystems/Console/ExternalErrors/SlaveCrashNoReport based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application SLEEP, version killing
Submitting SLEEP test-suite TargetApp to SGE queues
  Submitting SLEEP test-case Basic to default SGE queue
Terminating testing due to external interruption (RUNLIMIT2)
  Cancelling SLEEP test-case Basic in SGE (job 1)
  SLEEP test-case Basic not compared:
Slave exited
Some Beautiful Traceback...

At 15:09 creating batch report for application SLEEP ...file written
