TextTest will write diagnostics in /users/hamid/texttesttmp/texttest.master.sparchamid26Jun210020/TestSelf/EnvironmentFile/Console/RemoveSuiteVars based on file at /carm/proj/matador2/publish/master/Testing/Automatic/texttest/log4py.conf
Using Application Env Variables, checkout /users/hamid/texttesttmp/texttest.master.sparchamid26Jun210020/TestSelf/EnvironmentFile/Console/RemoveSuiteVars/TargetApp
Running Env Variables test-suite TargetApp
  Running Env Variables test-suite Suite1
    Running Env Variables test-case Test1
Comparing differences for Env Variables test-suite TargetApp
  Comparing differences for Env Variables test-suite Suite1
    Comparing differences for Env Variables test-case Test1 - SUCCESS! (on output.env)
  Running Env Variables test-case Test2 
  Comparing differences for Env Variables test-case Test2  (on output.env)
  Env Variables test-case Test2  FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
2c2
< VAR2  NOT DEFINED
---
> VAR2 = 
<See also tkdiff window for details of output>
  Save(s) or continue(any other key)?
Killed process 22722 with signal 2
