TextTest will write diagnostics in /users/nightjob/texttesttmp/texttest.master.sparcnightjob21May025616/TestSelf/EnvironmentFile/Console/RemoveSuiteVars based on file at /carm/master/Testing/Automatic/texttest/log4py.conf
Using Application Env Variables, checkout /nfs/vm/nighttest_tmp/texttest.master.sparcnightjob21May025616/TestSelf/EnvironmentFile/Console/RemoveSuiteVars/TargetApp/./
Running Env Variables test-suite TargetApp
  Running Env Variables test-suite Suite1
    Running Env Variables test-case Test1
Comparing differences for Env Variables test-suite TargetApp
  Comparing differences for Env Variables test-suite Suite1
    Comparing differences for Env Variables test-case Test1 - SUCCESS! (on output.env)
  Running Env Variables test-case Test2 
  Comparing differences for Env Variables test-case Test2  (on output.env)
  Env Variables test-case Test2  FAILED : differences in output
  View details(v), Save(s) or continue(any other key)?
------------------ Differences in output --------------------
- VAR2  NOT DEFINED
+ VAR2 = 
<See also tkdiff window for details of output>
  Save(s) or continue(any other key)?
Killed process 10594 with signal 2
