TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sge.30Nov175319/TestSelf/EnvironmentFile/Console/RemoveSuiteVars based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Env Variables, version lsf
Submitting Env Variables test-suite TargetApp to SGE queues
  Submitting Env Variables test-suite Suite1 to SGE queues
    Submitting Env Variables test-case Test1 to default SGE queue
  Submitting Env Variables test-case Test2  to default SGE queue
  Env Variables test-case Test2  FAILED on hendersonville : missing results for errors
  View details(v), Save Version lsf(1), Save(s) or continue(any other key)?
    Env Variables test-case Test1 FAILED on graceville : missing results for errors
    View details(v), Save Version lsf(1), Save(s) or continue(any other key)?
