TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.lsfgeoff10Jul112103/TestSelf/EnvironmentFile/Console/RemoveSuiteVars based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Env Variables, version lsf
Submitting Env Variables test-suite TargetApp to LSF queues
  Submitting Env Variables test-suite Suite1 to LSF queues
    Submitting Env Variables test-case Test1 to default LSF queue
  Submitting Env Variables test-case Test2  to default LSF queue
    Evaluating Env Variables test-case Test1 (on output.env,errors.env.lsf)
    Env Variables test-case Test1 FAILED on forestville : missing results for errors
    View details(v), Save Version lsf(1), Save(s) or continue(any other key)?
  Evaluating Env Variables test-case Test2  (on output.env,errors.env.lsf)
  Env Variables test-case Test2  FAILED on forestville : missing results for errors
  View details(v), Save Version lsf(1), Save(s) or continue(any other key)?
