TextTest will write diagnostics in /carm/proj/texttest/nightjob_tmp/texttest.unix.sparc.lsf.11Jun193442/TestSelf/EnvironmentFile/Console/RemoveSuiteVars based on file at /carm/proj/texttest/Testing/Automatic/texttest/logging.texttest
Using Application Env Variables, version lsf
Submitting Env Variables test-suite TargetApp to LSF queues
  Submitting Env Variables test-suite Suite1 to LSF queues
    Submitting Env Variables test-case Test1 to default LSF queue
  Submitting Env Variables test-case Test2  to default LSF queue
    Env Variables test-case Test1 FAILED on forestville : missing results for errors
    View details(v), Save Version lsf(1), Save(s) or continue(any other key)?
  Env Variables test-case Test2  FAILED on forestville : missing results for errors
  View details(v), Save Version lsf(1), Save(s) or continue(any other key)?
