TextTest will write diagnostics in /users/geoff/texttesttmp/texttest.sparc.sgegeoff29Aug121847/TestSelf/EnvironmentFile/Console/RemoveSuiteVars based on file at /users/geoff/work/master/Testing/Automatic/texttest/log4py.conf
Using Application Env Variables, version lsf
Submitting Env Variables test-suite TargetApp to SGE queues
  Submitting Env Variables test-suite Suite1 to SGE queues
    Submitting Env Variables test-case Test1 to default SGE queue
  Submitting Env Variables test-case Test2  to default SGE queue
  Evaluating Env Variables test-case Test2  (on output.env,errors.env.lsf)
  Env Variables test-case Test2  FAILED on tiptonville : missing results for errors
  View details(v), Save Version lsf(1), Save(s) or continue(any other key)?
    Evaluating Env Variables test-case Test1 (on output.env,errors.env.lsf)
    Env Variables test-case Test1 FAILED on bonnyville : missing results for errors
    View details(v), Save Version lsf(1), Save(s) or continue(any other key)?
