WARNING: the test Game47 was included several times in the test suite file - please check!
Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff03Jan12:02:33/GUI/AddSuite/TargetApp/./CodeNoFailures
'select test' event created with arguments 'npstIII'
Viewing test DIP test-suite npstIII
'page notebook to' event created with arguments 'Adding Suite'
'enter suite name =' event created with arguments 'Game106'
'enter suite description =' event created with arguments 'Fake, really'
'add suite' event created with arguments ''
Adding Suite Game106 under test suite DIP test-suite npstIII
'select test' event created with arguments 'Game106'
Viewing test DIP test-suite Game106
'page notebook to' event created with arguments 'Adding Test'
'enter test name =' event created with arguments 'S01new'
'enter test description =' event created with arguments 'Start'
'add test' event created with arguments ''
Adding Test S01new under test suite DIP test-suite Game106
Using option string : 
Viewing file input.dip using 'xemacs'
Faking start of external progam: 'xemacs /users/geoff/texttesttmp/texttestgeoff03Jan12:02:33/GUI/AddSuite/TargetApp/npstIII/Game106/S01new/input.dip'
Running test DIP test-case S01new to get standard behaviour...
> Using Application DIP, checkout /users/geoff/texttesttmp/texttestgeoff03Jan12:02:33/GUI/AddSuite/TargetApp/./CodeNoFailures
> Running DIP test-suite TargetApp
>   Running DIP test-suite npstIII
>     Running DIP test-suite Game106
>       Running DIP test-case S01new
> Comparing differences for DIP test-suite TargetApp
>   Comparing differences for DIP test-suite npstIII
>     Comparing differences for DIP test-suite Game106
>       Comparing differences for DIP test-case S01new (on output.dip)
>       DIP test-case S01new - overwriting new results in output
'select test' event created with arguments 'S01new'
Viewing test DIP test-case S01new
'quit' event created with arguments ''
