Top Window title set to TextTest static GUI : management of tests for DIP
Expanding tests in tree view...
-> Added DIP to test tree view.
-> Added DIP test-suite TargetApp to test tree view.
->   Added DIP test-suite Game9952 to test tree view.
->     Added DIP test-case S01.99 to test tree view.
->     Added DIP test-case A01    to test tree view.
->     Added DIP test-case S02    to test tree view.
->     Added DIP test-case A02    to test tree view.
->     Added DIP test-case S03    to test tree view.
->     Added DIP test-case A03    to test tree view.
->     Added DIP test-case S04    to test tree view.
->     Added DIP test-case A04    to test tree view.
->     Added DIP test-case S05    to test tree view.
->     Added DIP test-case A05    to test tree view.
->   Added DIP test-suite npstIII to test tree view.
->     Added DIP test-suite Game47 to test tree view.
->       Added DIP test-case S01 to test tree view.

Creating tool bar with buttons : _Quit, _Select, _Run Tests, R_eset
Viewing test DIP test-suite TargetApp
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'select test' event created with arguments 'npstIII'
Tests: 0/11 selected
Viewing test DIP test-suite npstIII
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'view sub-options for test :' event created with arguments 'Adding Suite'

Viewing notebook page for 'Adding Suite'
Viewing entry for option 'Suite Name'
Viewing entry for option 'Suite Description'
Viewing check button for switch 'Add environment file'
Viewing button with title 'Add Suite'

'enter suite name =' event created with arguments 'Game106'

'enter suite description =' event created with arguments 'Fake, really'

'add suite' event created with arguments ''
Adding Suite Game106 under test suite DIP test-suite npstIII
Viewing new test Game106
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'
Tests: 0/11 selected
Tests: 0/11 selected

'select file' event created with arguments 'testsuite.dip'
Viewing file /users/geoff/texttesttmp/texttestgeoff13Sep151605/GUI/StaticGUI/Administration/AddSuite/TargetApp/npstIII/Game106/testsuite.dip using 'emacs', refresh set to 1

Terminating process that views and edits test files...
Creating tool bar with buttons : Remove

Adding file testsuite.dip under heading 'Definition Files', coloured pale green

Viewing notebook page for 'Adding Test'
Viewing entry for option 'Test Name'
Viewing entry for option 'Test Description'
Viewing entry for option 'Command line options'
Viewing button with title 'Add Test'

'enter test name =' event created with arguments 'S01new'

'enter test description =' event created with arguments 'Start'

'add test' event created with arguments ''
Adding Test S01new under test suite DIP test-suite Game106
Not creating options file
Viewing new test S01new
Creating tool bar with buttons : Remove


Viewing notebook page for 'Copying'
Viewing entry for option 'Name of copied test' (set to 'S01new_copy')
Viewing entry for option 'Description of new test' (set to 'Copy of S01new')
Viewing button with title '_Copy'

Tabs showing : Copying, Bugs
->       Added DIP test-case S01new to test tree view.
Tests: 0/12 selected
Tests: 1/12 selected

'quit' event created with arguments ''
