Mapping tests in tree view...
-> Added Matador test-suite TargetApp to test tree view.
->   Added Matador test-suite RD_am_cas_v9scripts to test tree view.
->     Added Matador test-case large to test tree view.

Viewing test Matador test-suite TargetApp
Adding file environment under heading 'Definition Files', coloured white
Adding file testsuite.cas under heading 'Definition Files', coloured white
Adding file matador under heading 'RAVE module', coloured white

Waiting for application event 'test large to start' to occur.
Redrawing test large coloured white
(Second column 'PEND' coloured white)
Redrawing test large coloured yellow
(Second column 'RUN (abbeville)' coloured yellow)
Expected application event 'test large to start' occurred, proceeding.

'quit' event created with arguments ''
