
---------- Window 'SLEEP.killing2 tests (started at 19Oct16:40:45) - TextTest dynamic GUI' ----------
Focus widget is 'Test Tree'

Menu Bar : '_File' (+) , '_View' (+) , '_Actions' (+) , '_Help' (+)

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 19Oct16:40:45'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator)
...........

Showing Notebook with tabs: Status , Selection , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 19Oct16:40:45.' , Image 'throbber_inactive.png'
----------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep.killing2) (black/white,bold) | (white)
->   Basic (black/white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep.killing2) (black/white,bold) | (white)
->   Basic (black/grey80) | PEND (grey80)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (grey80,bold) | 1 (grey80,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep.killing2) (black/white,bold) | (white)
->   Basic (black/LightGoldenrod1) | (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Initial filter (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep.killing2) (black/white,bold) | (white)
->   Basic (black/LightGoldenrod1) | RUN (gewoia) (LightGoldenrod1)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Initial filter (white) | 0 (white) | Check box (checked)
-> Running (LightGoldenrod1,bold) | 1 (LightGoldenrod1,bold) | Check box (checked)

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Basic to start' occurred, proceeding.

'set test selection to' event created with arguments 'Basic'

No longer greyed out : _Kill

Changed selection in Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep.killing2) (black/white,bold) | (white)
->   Basic (black/LightGoldenrod1) | RUN (gewoia) (LightGoldenrod1)   ***

Current page changed in Notebook with tabs: Test , Status , Selection , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Basic , Details
-> Temporary Files

------------------------------ (horizontal pane separator)
...........

========== Text Info ==========
Running on gewoia

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

'recompute test status, including progress information if appropriate' event created with arguments ''

Waiting for application event 'completion of recomputation' to occur.

Changing GUI status to: 'Recomputing status of SLEEP.killing2 test-case Basic ...'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep.killing2) (black/white,bold) | (white)
->   Basic (black/LightGoldenrod1) | RUN (gewoia) (LightGoldenrod1)   ***

Updated : File Tree with columns: Basic , Details

========== Text Info ==========
Running on gewoia

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

Changing GUI status to: 'Recomputed status of 1 test.'

Expected application event 'completion of recomputation' occurred, proceeding.

'kill selected tests' event created with arguments ''

Changing GUI status to: 'Killing 1 tests ...'

Changing GUI status to: 'Performed 'Kill selected tests' on test Basic.'

'quit' event created with arguments ''

Changing GUI status to: 'Waiting for all tests to terminate ...'

Greyed out : _Kill

Progress bar set to fraction 1.0, text 'All 1 tests completed at 19Oct16:40:47'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep.killing2) (black/white,bold) | (white)
->   Basic (black/salmon) | no report, possibly killed with SIGKILL (salmon)   ***

Updated : File Tree with columns: Basic , Details
-> Temporary Files

========== Text Info ==========
Test were terminated before completion :
no report, possibly killed with SIGKILL
No accounting info found as quitting...
===============================
