Top Window title is TextTest dynamic GUI (tests started at 01Aug09:46:17)
Default widget is <type 'gtk.TreeView'>
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Viewing toggle action with title '_Toolbar'
Viewing toggle action with title '_Shortcut bar'
Viewing toggle action with title '_Status bar'
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title 'View File' (greyed out)
Viewing action with title 'View Filtered File' (greyed out)
Viewing action with title 'View Raw Differences' (greyed out)
Viewing action with title 'View Differences' (greyed out)
Viewing action with title 'Follow File Progress' (greyed out)
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Viewing action with title 'S_ave Selection...', stock id ''gtk-save-as'', accelerator ''<control><shift>s''
Viewing action with title '_Kill', stock id ''gtk-stop''
Viewing action with title '_Migration Notes'
Viewing action with title 'Component _Versions'
Viewing action with title '_About TextTest', stock id ''gtk-about''

UI layout: 
<ui>
  <menubar name="MainMenuBar">
    <menu name="filemenu" action="filemenu">
      <placeholder name="FirstInFileMenu">
        <menuitem name="Save" action="Save"/>
        <separator/>
      </placeholder>
      <menuitem name="Save Selection..." action="Save Selection..."/>
      <separator/>
      <menuitem name="Quit" action="Quit"/>
    </menu>
    <menu name="editmenu" action="editmenu">
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="Toolbar" action="Toolbar"/>
      <menuitem name="Shortcut bar" action="Shortcut bar"/>
      <menuitem name="Status bar" action="Status bar"/>
    </menu>
    <menu name="actionsmenu" action="actionsmenu">
      <menuitem name="Kill" action="Kill"/>
    </menu>
    <placeholder name="ExtraMenus">
    </placeholder>
    <menu name="helpmenu" action="helpmenu">
      <menuitem name="Migration Notes" action="Migration Notes"/>
      <separator/>
      <menuitem name="Component Versions" action="Component Versions"/>
      <separator/>
      <menuitem name="About TextTest" action="About TextTest"/>
    </menu>
  </menubar>
  <toolbar name="MainToolBar">
    <toolitem name="Quit" action="Quit"/>
    <toolitem name="Kill" action="Kill"/>
    <toolitem name="Save" action="Save"/>
    <separator/>
  </toolbar>
  <popup name="TestPopupMenu">
  </popup>
  <popup name="TestFilePopupMenu">
    <menuitem name="View File" action="View File"/>
    <menuitem name="View Filtered File" action="View Filtered File"/>
    <separator/>
    <menuitem name="View Differences" action="View Differences"/>
    <menuitem name="View Raw Differences" action="View Raw Differences"/>
    <separator/>
    <menuitem name="Follow File Progress" action="Follow File Progress"/>
  </popup>
</ui>

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Test Tree description...
-> TargetApp (sleep.killing2)
->   Basic

Test column header set to 'Tests: All 1 selected, none hidden'

Pane separator positioned 50% from the left edge

Tabs showing : Test, Status

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Standard Files', coloured white
Adding file output.sleep under heading 'Standard Files', coloured white
Adding file output.sleep.cpulimit under heading 'Standard Files', coloured white
Adding file options.sleep under heading 'Definition Files', coloured white
Adding file options.sleep.killing under heading 'Definition Files', coloured white
Adding file options.sleep.killing2 under heading 'Definition Files', coloured white
Adding file options.sleep.killing3 under heading 'Definition Files', coloured white

Viewing action with title '_Update Info' (greyed out)

Pane separator positioned 46% from the top

Tabs showing : Text Info

---------- Text Info Window ----------
Description:
<No description provided>
--------------------------------------

Changing GUI status to: 'TextTest started at 01Aug09:46:17.'

Waiting for application event 'test Basic to start' to occur.
Redrawing test Basic coloured white
(Second column 'PEND' coloured white)

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Standard Files', coloured white
Adding file output.sleep under heading 'Standard Files', coloured white
Adding file output.sleep.cpulimit under heading 'Standard Files', coloured white
Adding file options.sleep under heading 'Definition Files', coloured white
Adding file options.sleep.killing under heading 'Definition Files', coloured white
Adding file options.sleep.killing2 under heading 'Definition Files', coloured white
Adding file options.sleep.killing3 under heading 'Definition Files', coloured white

---------- Text Info Window ----------
Job pending in LSF
--------------------------------------
Redrawing test Basic coloured yellow
(Second column 'RUN (forestville)' coloured yellow)

Setting file-view title to 'Basic'

---------- Text Info Window ----------
Running on forestville
--------------------------------------
Setting sensitivity of action '_Update Info' to True
Expected application event 'test Basic to start' occurred, proceeding.

'update test progress information and compare test files so far' event created with arguments ''

Changing GUI status to: 'Recomputing status of SLEEP test-case Basic ...'
Redrawing test Basic coloured yellow
(Second column 'RUN (forestville)' coloured yellow)

Setting file-view title to 'Basic'

---------- Text Info Window ----------
Running on forestville
--------------------------------------

Changing GUI status to: 'Done recomputing status of SLEEP test-case Basic.'

'quit' event created with arguments ''

Changing GUI status to: 'Killing 1 tests ...'
Killing SLEEP test-case Basic

Changing GUI status to: 'Killed 1 tests.'

Changing GUI status to: 'Waiting for all tests to terminate ...'
Redrawing test Basic coloured red
(Second column 'killed at 16:15' coloured red)

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Comparison Files', coloured green
Adding file output.sleep under heading 'Comparison Files', coloured red

---------- Text Info Window ----------
Test were terminated before completion (killed at 16:15) on forestville :
Test killed explicitly at 16:15
------------------ Differences in output --------------------
1,2c1
< Sleeping for 5 seconds...
< Done
---
> Sleeping for 1000 seconds...
--------------------------------------
Setting sensitivity of action '_Save' to True
Setting sensitivity of action '_Update Info' to False
Setting sensitivity of action '_Kill' to False

Tabs showing : Text Info, Saving

Progress bar set to fraction 1.0, text 'All 1 tests completed at 01Aug09:46:20 (1 tests failed)'

Changing GUI status to: 'Removing all temporary files ...'
