Top Window title set to TextTest dynamic GUI (tests started at 05Dec11:43:54)

Viewing toggle action with title '_Toolbar'. Start value is 1
Viewing toggle action with title '_Shortcut bar'. Start value is 1
Viewing toggle action with title '_Status bar'. Start value is 1
Viewing action with title '_Quit', stock id ''gtk-quit'', accelerator ''<control>q''
Viewing action with title '_Save', stock id ''gtk-save'', accelerator ''<control>s'' (greyed out)
Progress bar set to fraction 0.0, text '0 of 1 tests completed'
UI layout: 
<ui>
  <menubar name="menubar">
    <menu name="filemenu" action="filemenu">
      <menuitem name="_Quit" action="_Quit"/>
    </menu>
    <menu name="viewmenu" action="viewmenu">
      <menuitem name="_Toolbar" action="_Toolbar"/>
      <menuitem name="_Shortcut bar" action="_Shortcut bar"/>
      <menuitem name="_Status bar" action="_Status bar"/>
    </menu>
    <menu name="actionmenu" action="actionmenu">
      <menuitem name="Save" action="Save"/>
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="_Quit" action="_Quit"/>
    <separator/>
    <toolitem name="Save" action="Save"/>
  </toolbar>
</ui>

Expanding tests in tree view...
-> Added SLEEP test-suite TargetApp to test tree view.
->   Added SLEEP test-case Basic to test tree view.

Changing GUI status to: 'TextTest started at 05Dec11:43:54.'
Setting window width to 60% of screen.
Setting window height to 83% of screen.

Setting file-view title to 'TargetApp'
Adding file environment.sleep under heading 'Definition Files', coloured white
Adding file environment.sleep.badresource under heading 'Definition Files', coloured white
Adding file environment.sleep.badresusage under heading 'Definition Files', coloured white
Adding file environment.sleep.parallel under heading 'Definition Files', coloured white
Adding file testsuite.sleep under heading 'Definition Files', coloured white
Adding file testsuite.sleep.extra_test under heading 'Definition Files', coloured white
Adding file testsuite.sleep.short_local under heading 'Definition Files', coloured white
Adding file testsuite.sleep.startdigit under heading 'Definition Files', coloured white
Adding file knownbugs.sleep.kb under heading 'Definition Files', coloured white

Viewing action with title 'Progress' (greyed out)

Tabs showing : Progress

Pane separator moved to 46% from the top
Pane separator moved to 50% from the left edge
Default widget is <type 'gtk.TreeView'>

Waiting for application event 'test Basic to start' to occur.
Redrawing test Basic coloured white
(Second column 'PEND' coloured white)
Test progress:
--> Pending : 1, colour 'white', font 'bold'
Redrawing test Basic coloured yellow
(Second column 'RUN (bonnyville)' coloured yellow)
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'
Expected application event 'test Basic to start' occurred, proceeding.

'set test selection to' event created with arguments 'Basic'
Tests: All 1 selected, all visible

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Temporary Files', coloured yellow
Adding file output.sleep under heading 'Temporary Files', coloured yellow
Setting sensitivity of button 'Progress' to True

---------- Text Info Window ----------
Running on bonnyville
--------------------------------------

Tabs showing : Text Info, Progress, Viewing, Saving, Save Selection
Setting sensitivity of button '_Save' to True

'recompute progress' event created with arguments ''

Changing GUI status to: 'Recomputing status of SLEEP test-case Basic ...'

---------- Text Info Window ----------
Running on bonnyville
--------------------------------------
Redrawing test Basic coloured yellow
(Second column 'RUN (bonnyville)' coloured yellow)

Setting file-view title to 'Basic'
Adding file errors.sleep under heading 'Comparison Files', coloured yellow
Adding file output.sleep under heading 'Comparison Files', coloured yellow
Test progress:
--> Pending : 0, colour 'white', font ''
--> Running : 1, colour 'yellow', font 'bold'

Changing GUI status to: 'Done recomputing status of SLEEP test-case Basic.'

'quit' event created with arguments ''
