
Waiting for application event 'all tests to be read' to occur.
Waiting for application event 'test Basic to start' to occur.
Enabling entry completion, using matching 1
Setting window width to 60% of screen.
Setting window height to 83% of screen.

---------- Window 'TextTest dynamic GUI : testing SLEEP.killing2 (started at 21Jun00:10:12)' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Save' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S')
    'Save As...' (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+Alt+S')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'View' Menu :
    'Annotate' (Stock image 'gtk-index')
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Kill' (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete')
    'Mark' (greyed out, accelerator 'Shift+Ctrl+M')
    'Unmark' (greyed out, accelerator 'Shift+Ctrl+U')
      ----
    'Recompute Status' (Stock image 'gtk-refresh', greyed out, accelerator 'F5')
  'Help' Menu :
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
  _Kill (Stock image 'gtk-stop', greyed out, accelerator 'Ctrl+Delete', tooltip 'Kill selected tests')
  _Save (Stock image 'gtk-save', greyed out, accelerator 'Ctrl+S', tooltip 'Save results for selected tests')
  Progress bar set to fraction 0.0, text 'All 0 tests completed at 21Jun00:10:12'
...........

Showing Test Tree with columns: Tests: All 0 selected , Details

------------------------------ (vertical pane separator, 68% from the left edge)
...........

Showing Notebook with tabs: Status , Run Info
Viewing page 'Status'

Showing Test Status View with columns: Status , Number , Visible
'Shortcuts:' , Button '_New'
...........
'TextTest started at 21Jun00:10:12.' , Non-stock image
-------------------------------------------------------------------------------------------------------

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep.killing2) (white) | (white)
->   Basic (white) | (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white,bold) | 1 (white,bold) | Check box (checked)

Progress bar set to fraction 0.0, text '0 of 1 tests completed'

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep.killing2) (white) | (white)
->   Basic (white) | PEND (white)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white,bold) | 1 (white,bold) | Check box (checked)

Updated : Test Tree with columns: Tests: 0/1 selected, none hidden , Details
-> TargetApp (sleep.killing2) (white) | (white)
->   Basic (yellow) | RUN (forestville) (yellow)

Updated : Test Status View with columns: Status , Number , Visible
-> Not started (white) | 0 (white) | Check box (checked)
-> Pending (white) | 0 (white) | Check box (checked)
-> Running (yellow,bold) | 1 (yellow,bold) | Check box (checked)

Expected application event 'all tests to be read' occurred, proceeding.
Expected application event 'test Basic to start' occurred, proceeding.

'set test selection to' event created with arguments 'Basic'

No longer greyed out : S_ave Selection..., _Kill, Recompute Status

Column titles changed in Test Tree with columns: Tests: All 1 selected, none hidden , Details

Current page changed in Notebook with tabs: Test , Status , Run Info
Viewing page 'Test'
...........

Showing File Tree with columns: Basic , Details
-> Temporary Files

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Running on forestville

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

'recompute test status, including progress information if appropriate' event created with arguments ''

Changing GUI status to: 'Rereading configuration for SLEEP.killing2 ...'

Changing GUI status to: 'Recomputing status of SLEEP.killing2 test-case Basic ...'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep.killing2) (white) | (white)
->   Basic (yellow) | RUN (forestville) (yellow)

Updated : File Tree with columns: Basic , Details

========== Text Info ==========
Running on forestville

To obtain the latest progress information and an up-to-date comparison of the files above, perform 'recompute status' (press 'F5')
===============================

Changing GUI status to: 'Recomputed status of 1 test.'

'quit' event created with arguments ''

Changing GUI status to: 'Waiting for all tests to terminate ...'

Greyed out : _Kill
No longer greyed out : _Save, Save _As..., _Mark

Progress bar set to fraction 1.0, text 'All 1 tests completed at 21Jun00:10:14'

Updated : Test Tree with columns: Tests: All 1 selected, none hidden , Details
-> TargetApp (sleep.killing2) (white) | (white)
->   Basic (red) | killed at 16:15 (red)

Updated : File Tree with columns: Basic , Details
-> Comparison Files
->   errors.sleep (green) | (green)
->   output.sleep (red) | (red)

========== Text Info ==========
Test were terminated before completion (killed at 16:15) on forestville :
Test killed explicitly at 16:15
------------------ Differences in output --------------------
1,2c1
< Sleeping for 5 seconds...
< Done
---
> Sleeping for 1000 seconds...
===============================
Only one test found, selecting Basic
