<-SRV:TextTest slave server started on 10.67.20.37:52121
<-SRV:Completed submission of all tests
->CLI:11186
sleep.killing2:Basic
(itexttestlib.default.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on gewoia'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'gewoia'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:11186
sleep.killing2:Basic
(itexttestlib.default.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on gewoia'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (gewoia)'
p10
sS'executionHosts'
p11
(lp12
S'gewoia'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
