<-SRV:TextTest slave server started on 10.67.7.38:56356
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x ec2-user@10.80.17.112 mkdir -p '/users/geoff/work/master/Testing' '/tmp/geoff/texttest.ec2cloud.gui.07Apr162429.21077/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning'
<-CMD:rsync -e "ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --delete --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns /users/geoff/work/master/Testing/TextTest ec2-user@10.80.17.112:'/users/geoff/work/master/Testing'
->OUT:sending incremental file list
TextTest/lib/default/
TextTest/lib/default/__init__.py

sent 11375 bytes  received 819 bytes  8129.33 bytes/sec
total size is 6291244  speedup is 515.93
->ERR:Warning: No xauth data; using fake authentication data for X11 forwarding.
<-CMD:rsync -e "ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --delete --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns /tmp/geoff/texttest.ec2cloud.gui.07Apr162429.21077/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning/TargetApp ec2-user@10.80.17.112:'/tmp/geoff/texttest.ec2cloud.gui.07Apr162429.21077/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning'
->OUT:sending incremental file list
TargetApp/
TargetApp/busywait.py
TargetApp/config.sleep
TargetApp/config.sleep.badperfarch
TargetApp/config.sleep.badperfmachine
TargetApp/config.sleep.badperfmodel
TargetApp/config.sleep.badqueue
TargetApp/config.sleep.badresource
TargetApp/config.sleep.badresusage
TargetApp/config.sleep.checkout
TargetApp/config.sleep.cpulimit
TargetApp/config.sleep.gui
TargetApp/config.sleep.localtmp
TargetApp/config.sleep.parallel
TargetApp/config.sleep.parallel.oneperf
TargetApp/config.sleep.screenshots
TargetApp/knownbugs.sleep.kb
TargetApp/screenshots.py
TargetApp/sleep.py
TargetApp/testsuite.sleep
TargetApp/testsuite.sleep.startdigit
TargetApp/123Test/
TargetApp/123Test/errors.sleep
TargetApp/123Test/knownbugs.sleep.kbrerun
TargetApp/123Test/options.sleep
TargetApp/123Test/output.sleep
TargetApp/Basic/
TargetApp/Basic/errors.sleep
TargetApp/Basic/options.sleep
TargetApp/Basic/options.sleep.killing
TargetApp/Basic/options.sleep.killing2
TargetApp/Basic/options.sleep.killing3
TargetApp/Basic/output.sleep
TargetApp/Basic/output.sleep.cpulimit
TargetApp/Basic2/
TargetApp/Basic2/options.sleep

sent 5158 bytes  received 636 bytes  3862.67 bytes/sec
total size is 3023  speedup is 0.52
->ERR:Warning: No xauth data; using fake authentication data for X11 forwarding.
<-SRV:Completed submission of all tests
<-CMD:cd /tmp/geoff/texttest.ec2cloud.gui.07Apr162429.21077/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.07Apr162433.26202/slavelogs; ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x -A ec2-user@10.80.17.112 /users/geoff/work/master/Testing/TextTest/bin/texttest.py -d /tmp/geoff/texttest.ec2cloud.gui.07Apr162429.21077/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning/TargetApp -a sleep.killing2 -l -tp Basic -slave /tmp/geoff/texttest.ec2cloud.gui.07Apr162429.21077/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.07Apr162433.26202 -servaddr 10.67.7.38:33273 -slavefilesynch geoff@10.67.7.38
->OUT:Using Application SLEEP, version killing2
Running SLEEP.killing2 test-suite TargetApp
  Running SLEEP.killing2 test-case Basic
Terminating testing due to external interruption (RUNLIMIT2)
Killing running test (process id 23974)
Comparing differences for SLEEP.killing2 test-suite TargetApp
  Comparing differences for SLEEP.killing2 test-case Basic (on errors.sleep,output.sleep)
->EXC:-12
->CLI:23958
sleep.killing2:Basic
(idefault.rundependent
Filtering
p1
(dp2
S'category'
p3
S'initial_filter'
p4
sS'freeText'
p5
S'Filtering stored result files on ip-10-80-17-112'
p6
sS'started'
p7
I0
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-112'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start initial filtering'
p17
sb.
->CLI:23958
sleep.killing2:Basic
(idefault.runtest
Running
p1
(dp2
S'category'
p3
S'running'
p4
sS'freeText'
p5
S'Running on ip-10-80-17-112'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S'RUN (ip-10-80-17-112)'
p10
sS'executionHosts'
p11
(lp12
S'ip-10-80-17-112'
p13
asS'observers'
p14
(lp15
sS'passSelf'
p16
I00
sS'lifecycleChange'
p17
S'start'
p18
sb.
<-CMD:rsync -e "ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10" -av --copy-unsafe-links --delete --exclude-from=/users/geoff/work/master/Testing/TextTest/etc/rsync_exclude_patterns ec2-user@10.80.17.112:'/tmp/geoff/texttest.ec2cloud.gui.07Apr162429.21077/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.07Apr162433.26202/sleep.killing2/Basic'/* /tmp/geoff/texttest.ec2cloud.gui.07Apr162429.21077/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.07Apr162433.26202/sleep.killing2/Basic
->FIL:Basic
->OUT:receiving incremental file list
errors.sleep
output.sleep
framework_tmp/
framework_tmp/errors.sleeporigcmp

sent 179 bytes  received 317 bytes  330.67 bytes/sec
total size is 29  speedup is 0.06
->ERR:Warning: No xauth data; using fake authentication data for X11 forwarding.
<-CMD:ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=10 -x ec2-user@10.80.17.112 python -c ""import os; os.kill(23958, 12)""
->CLI:23958.NO_REUSE
sleep.killing2:Basic
(idefault.rundependent
Filtering
p1
(dp2
S'category'
p3
S'final_filter'
p4
sS'freeText'
p5
S'Filtering and comparing newly generated result files on ip-10-80-17-112'
p6
sS'started'
p7
I1
sS'completed'
p8
I0
sS'briefText'
p9
S''
sS'executionHosts'
p10
(lp11
S'ip-10-80-17-112'
p12
asS'observers'
p13
(lp14
sS'passSelf'
p15
I00
sS'lifecycleChange'
p16
S'start final filtering and comparison'
p17
sS'failedPrediction'
p18
(idefault.runtest
Killed
p19
(dp20
g3
S'killed'
p21
sS'prevState'
p22
(idefault.runtest
Running
p23
(dp24
g3
S'running'
p25
sg5
S'Running on ip-10-80-17-112'
p26
sg7
I1
sg8
I0
sg9
S'RUN (ip-10-80-17-112)'
p27
sg10
g11
sg13
(lp28
sg15
I00
sg16
S'start'
p29
sbsg5
S'Test killed explicitly at 10:58\n'
p30
sg7
I1
sg8
I1
sg9
S'KILLED'
p31
sg10
g11
sg13
(lp32
sg15
I00
sg16
S''
sg18
g19
sbsb.
->CLI:23958.NO_REUSE
sleep.killing2:Basic
(idefault.comparetest
TestComparison
p1
(dp2
S'category'
p3
S'killed'
p4
sS'changedResults'
p5
(lp6
(idefault.comparefile
FileComparison
p7
(dp8
S'freeTextBody'
p9
S'1,2c1\n< Sleeping for 5 seconds...\n< Done\n---\n> Sleeping for 1000 seconds...\n'
p10
sS'tmpFile'
p11
S'/tmp/geoff/texttest.ec2cloud.gui.28Jan165556.28102/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.28Jan165559.28132/sleep.killing2/Basic/output.sleep'
p12
sS'severity'
p13
I1
sS'differenceCache'
p14
I1
sS'stdFile'
p15
S'/tmp/geoff/texttest.ec2cloud.gui.28Jan165556.28102/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning/TargetApp/Basic/output.sleep'
p16
sS'stdCmpFile'
p17
g16
sS'textDiffToolMaxSize'
p18
F-1
sS'previewGenerator'
p19
(iplugins
PreviewGenerator
p20
(dp21
S'maxWidth'
p22
I500
sS'maxLength'
p23
I30
sbsS'tmpCmpFile'
p24
g12
sS'textDiffTool'
p25
S'diff'
p26
sS'displayPriority'
p27
I99
sS'binaryFile'
p28
I00
sS'stem'
p29
S'output'
p30
sbasS'missingResults'
p31
(lp32
sS'freeText'
p33
S'Test killed explicitly at 10:58\n---------- Differences in output ----------\n1,2c1\n< Sleeping for 5 seconds...\n< Done\n---\n> Sleeping for 1000 seconds...\n'
p34
sS'started'
p35
I1
sS'failedPrediction'
p36
(idefault.runtest
Killed
p37
(dp38
g3
g4
sS'prevState'
p39
(idefault.runtest
Running
p40
(dp41
g3
S'running'
p42
sg33
S'Running on ip-10-80-17-112'
p43
sg35
I1
sS'completed'
p44
I0
sS'briefText'
p45
S'RUN (ip-10-80-17-112)'
p46
sS'executionHosts'
p47
(lp48
S'ip-10-80-17-112'
p49
asS'observers'
p50
(lp51
sS'passSelf'
p52
I00
sS'lifecycleChange'
p53
S'start'
p54
sbsg33
S'Test killed explicitly at 10:58\n'
p55
sg35
I1
sg44
I1
sg45
S'KILLED'
p56
sg47
g48
sg50
(lp57
sg52
I00
sg53
S''
sg36
g37
sbsg44
I1
sg45
g56
sg47
g48
sg50
(lp58
sS'appAbsPath'
p59
S'/tmp/geoff/texttest.ec2cloud.gui.28Jan165556.28102/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning/TargetApp'
p60
sS'allResults'
p61
(lp62
(idefault.comparefile
FileComparison
p63
(dp64
g9
Nsg11
S'/tmp/geoff/texttest.ec2cloud.gui.28Jan165556.28102/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.28Jan165559.28132/sleep.killing2/Basic/errors.sleep'
p65
sg13
I1
sg14
I0
sg15
S'/tmp/geoff/texttest.ec2cloud.gui.28Jan165556.28102/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning/TargetApp/Basic/errors.sleep'
p66
sg17
S'/tmp/geoff/texttest.ec2cloud.gui.28Jan165556.28102/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.28Jan165559.28132/sleep.killing2/Basic/framework_tmp/errors.sleeporigcmp'
p67
sg18
F-1
sg19
(iplugins
PreviewGenerator
p68
(dp69
g22
I500
sg23
I30
sbsg24
S'/tmp/geoff/texttest.ec2cloud.gui.28Jan165556.28102/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.28Jan165559.28132/sleep.killing2/Basic/framework_tmp/errors.sleepcmp'
p70
sg25
g26
sg27
I99
sg28
I00
sg29
S'errors'
p71
sbag7
asg52
I00
sS'correctResults'
p72
(lp73
g63
asg53
S'complete'
p74
sS'appWriteDir'
p75
S'/tmp/geoff/texttest.ec2cloud.gui.28Jan165556.28102/texttest.ec2cloud.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.28Jan165559.28132'
p76
sS'newResults'
p77
(lp78
sb.
