<-PYT:import subprocess
<-PYT:multiprocessing.cpu_count()
->RET:2
<-PYT:subprocess.Popen(['/users/geoff/work/master/Testing/TextTest/bin/texttest.py', '-d', '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/TargetApp', '-a', 'sleep.killing2', '-l', '-tp', 'Basic', '-slave', '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.13Aug105434.51947', '-servaddr', '10.67.7.147:51329'], cwd='/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.13Aug105434.51947/slavelogs', env={'ARC': 'lx-amd64',
 'BZRROOT': '/carm/proj/texttest/bzr',
 'CAPTUREMOCK_MODE': '0',
 'CAPTUREMOCK_PROCESS_START': '/carm/proj/texttest/geoff/Testing/Automatic/texttest/capturemockrc.texttest,/carm/proj/texttest/geoff/Testing/Automatic/texttest/capturemockrc.texttest.localqs',
 'CAPTUREMOCK_PYTHON': '',
 'CAPTUREMOCK_RECORD_FILE': '/carm/proj/texttest-tmp/geoff/dynamic_gui.13Aug105325.55374/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/pythonmocks.texttest',
 'CAPTUREMOCK_REPLAY_FILE': '/carm/proj/texttest/geoff/Testing/Automatic/texttest/QueueSystems/NormalOperation/GUI/ViewRunning/pythonmocks.texttest.localqs',
 'CAPTUREMOCK_SERVER': '10.67.7.147:51329',
 'CARMSITE': '/usr/local/share/carmen',
 'CONSOLETYPE': 'vt',
 'COVERAGE_FILE': '',
 'CTMTYPE': 'run',
 'CVSROOT': '/carm/2_CVS',
 'CVS_RSH': 'ssh',
 'DISPLAY': 'lushoto:17475.0',
 'EDITOR': 'emacs',
 'ENVIRONMENT': 'BATCH',
 'GROUP': 'carm',
 'GTK_RECENTLY_USED_FILE': '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/gtk_recently_used',
 'G_BROKEN_FILENAMES': '1',
 'HOME': '/users/geoff',
 'HOST': 'lushoto',
 'HOSTNAME': 'lushoto',
 'HOSTTYPE': 'x86_64-linux',
 'ILOG_LICENSE_FILE': '/carm/ilog/ilm/access.ilm',
 'INPUTRC': '/etc/inputrc',
 'JOB_ID': '9015339',
 'JOB_NAME': 'Test-LogicalOr.Persistence.Console.TestSelection.TestSelf-TextTest',
 'JOB_SCRIPT': 'exec',
 'JYTHONPATH': '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/traffic_intercepts:',
 'KCC_LICENSE': 'CXP-1942-XLK-230732-87520',
 'LANG': 'en_US',
 'LANGSH_SOURCED': '1',
 'LD_LIBRARY_PATH': '',
 'LESSOPEN': '|/usr/bin/lesspipe.sh %s',
 'LM_LICENSE_FILE': '27000@denapps2.den.gds.jeppesen.com',
 'LOGNAME': 'geoff',
 'LPDEST': 'gotpr-followme',
 'LSB_DEFAULTQUEUE': 'normal',
 'LSF_RAVE_VERSION_RESOURCE': 'YES',
 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:',
 'MACHTYPE': 'x86_64',
 'MAIL': '/var/spool/mail/geoff',
 'MANPATH': '/usr/local/share/uge8.1.4/man::/carm/candidate/mr-standard/latest/man',
 'NHOSTS': '1',
 'NNTPSERVER': 'news',
 'NQUEUES': '1',
 'NSLOTS': '1',
 'OSTYPE': 'linux',
 'PATH': '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/uge8.1.4/bin/lx-amd64:/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/lib64/qt-3.3/bin:/carm/rational/releases/PurifyPlus.7.0.1.0-002/i386_linux2/bin:/tmp/9015339.1.opt:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-3.0.5/bin:/usr/X11R6/bin',
 'PREVLEVEL': 'N',
 'PRINTER': 'gotpr-followme',
 'PWD': '/nfs/vm/texttest-tmp/grid_core_files',
 'PYTHONPATH': '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/traffic_intercepts:/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning:/usr/local/share/python',
 'QTDIR': '/usr/lib64/qt-3.3',
 'QTINC': '/usr/lib64/qt-3.3/include',
 'QTLIB': '/usr/lib64/qt-3.3/lib',
 'QUANTIFYOPTIONS': '-record-register-window-traps=yes -measure-timed-calls=user+system',
 'QUEUE': 'opt',
 'REQNAME': 'Test-LogicalOr.Persistence.Console.TestSelection.TestSelf-TextTest',
 'REQUEST': 'Test-LogicalOr.Persistence.Console.TestSelection.TestSelf-TextTest',
 'RESTARTED': '0',
 'RSU_LICENSE_MAP': '/carm/rational/config/PurifyPlus_License_Map',
 'RSU_TEMPLATE2_INI': '/carm/rational/config/templates2.ini',
 'RUNLEVEL': '3',
 'SGE_ACCOUNT': 'sge',
 'SGE_ARCH': 'lx-amd64',
 'SGE_BINARY_PATH': '/usr/local/share/uge8.1.4/bin/lx-amd64',
 'SGE_CELL': 'default',
 'SGE_CLUSTER_NAME': 'p6444',
 'SGE_CWD_PATH': '/nfs/vm/texttest-tmp/grid_core_files',
 'SGE_EXECD_PORT': '6445',
 'SGE_JOB_SPOOL_DIR': '/usr/local/share/uge8.1.4/default/spool/lushoto/active_jobs/9015339.1',
 'SGE_O_HOME': '/users/geoff',
 'SGE_O_HOST': 'gotburh07p',
 'SGE_O_LOGNAME': 'geoff',
 'SGE_O_MAIL': '/var/spool/mail/geoff',
 'SGE_O_PATH': '/users/geoff/bin:/carm/proj/texttest/release/current/site/bin:/usr/local/share/uge8.1.4/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/carm/rational/releases/PurifyPlus.7.0.1.0-002/i386_linux2/bin:/usr/lib64/ccache:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin:/usr/local/share/texttest/site/bin:/usr/local/share/java/apache-maven-3.0.5/bin:/usr/X11R6/bin',
 'SGE_O_SHELL': '/bin/tcsh',
 'SGE_O_WORKDIR': '/nfs/vm/texttest-tmp/grid_core_files',
 'SGE_QMASTER_PORT': '6444',
 'SGE_ROOT': '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/sge',
 'SGE_STDERR_PATH': '/carm/proj/texttest-tmp/grid_core_files/slave_start_errors.geoff',
 'SGE_STDIN_PATH': '/dev/null',
 'SGE_STDOUT_PATH': '/dev/null',
 'SGE_TASK_FIRST': 'undefined',
 'SGE_TASK_ID': 'undefined',
 'SGE_TASK_LAST': 'undefined',
 'SGE_TASK_STEPSIZE': 'undefined',
 'SHELL': '/bin/tcsh',
 'SHLVL': '1',
 'STANDARD': '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/standard',
 'STORYTEXT_HOME': '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/storytext',
 'TERM': 'linux',
 'TEXTTEST_CHECKOUT': '/users/geoff/work/master/Testing/TextTest',
 'TEXTTEST_DYNAMIC_GUI_INTERPRETER': 'storytext -l config',
 'TEXTTEST_HOME': '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/TargetApp',
 'TEXTTEST_LOG_DIR': '/carm/proj/texttest-tmp/geoff/dynamic_gui.13Aug105325.55374/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning',
 'TEXTTEST_PERSONAL_CONFIG': '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/personaldir',
 'TEXTTEST_PERSONAL_LOG': '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/log',
 'TEXTTEST_ROOT': '/carm/proj/texttest/geoff/Testing/Automatic/texttest',
 'TEXTTEST_SANDBOX': '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning',
 'TEXTTEST_SANDBOX_ROOT': '/tmp/geoff/texttest.13Aug105343.44565',
 'TEXTTEST_SELFTEST_DIR_NAMES': 'TargetApp',
 'TEXTTEST_SLAVE_CMD': '',
 'TEXTTEST_TMP': '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp',
 'TMP': '/tmp/9015339.1.opt',
 'TMPDIR': '/tmp/9015339.1.opt',
 'UPSTART_EVENTS': 'runlevel',
 'UPSTART_INSTANCE': '',
 'UPSTART_JOB': 'rc',
 'USECASE_FAKE_REPLAY_SCRIPT': '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/usecase_for_targetapp',
 'USECASE_RECORD_SCRIPT': '/carm/proj/texttest-tmp/geoff/dynamic_gui.13Aug105325.55374/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/usecase.texttest',
 'USECASE_REPLAY_SCRIPT': '/carm/proj/texttest/geoff/Testing/Automatic/texttest/QueueSystems/NormalOperation/GUI/ViewRunning/usecase.texttest.localqs',
 'USER': 'geoff',
 'VENDOR': 'unknown',
 'XDG_CONFIG_HOME': '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/xdg_config_home',
 'XDG_DATA_DIRS': '/usr/local/tt-env/gtk2.current/share/:/usr/share',
 'previous': 'N',
 'runlevel': '3'}, stderr=<open file '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.13Aug105434.51947/slavelogs/Test-Basic-SLEEP.killing2.errors', mode 'w' at 0x33f08a0>, stdout=<open file '/tmp/geoff/texttest.13Aug105343.44565/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.13Aug105434.51947/slavelogs/Test-Basic-SLEEP.killing2.log', mode 'w' at 0x32bea50>)
->RET:Instance('Popen(object)', 'popen1')
<-PYT:popen1.pid
->RET:11186
<-PYT:popen1.poll()
<-PYT:popen1.send_signal(12)
->RET:0
<-PYT:popen1.poll()
->RET:140
