<-PYT:import subprocess
<-PYT:multiprocessing.cpu_count()
->RET:2
<-PYT:subprocess.Popen(['/home/geoff/code/texttest/bin/texttest', '-d', '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/TargetApp', '-a', 'sleep.killing2', '-l', '-tp', 'Basic', '-slave', '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.04Dec100710.21031', '-servaddr', '127.0.1.1:45794'], cwd='/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.04Dec100710.21031/slavelogs', env={'CAPTUREMOCK_MODE': '0',
 'CAPTUREMOCK_PROCESS_START': '/home/geoff/tests/selftest-trunk/capturemockrc.texttest,/home/geoff/tests/selftest-trunk/capturemockrc.texttest.localqs',
 'CAPTUREMOCK_PYTHON': '',
 'CAPTUREMOCK_RECORD_FILE': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/pythonmocks.texttest',
 'CAPTUREMOCK_REPLAY_FILE': '/home/geoff/tests/selftest-trunk/QueueSystems/NormalOperation/GUI/ViewRunning/pythonmocks.texttest.localqs',
 'CAPTUREMOCK_SERVER': '127.0.1.1:45794',
 'CLUTTER_IM_MODULE': 'xim',
 'COMPIZ_BIN_PATH': '/usr/bin/',
 'COMPIZ_CONFIG_PROFILE': 'ubuntu',
 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path',
 'DESKTOP_SESSION': 'ubuntu',
 'DISPLAY': 'emily-N24-25JU:19384.0',
 'GDMSESSION': 'ubuntu',
 'GDM_LANG': 'en',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_KEYRING_CONTROL': '',
 'GNOME_KEYRING_PID': '',
 'GPG_AGENT_INFO': '/home/geoff/.gnupg/S.gpg-agent:0:1',
 'GTK2_MODULES': 'overlay-scrollbar',
 'GTK_IM_MODULE': 'ibus',
 'GTK_MODULES': 'gail:atk-bridge:unity-gtk-module',
 'GTK_RECENTLY_USED_FILE': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/gtk_recently_used',
 'HOME': '/home/geoff',
 'IM_CONFIG_PHASE': '1',
 'INSTANCE': '',
 'JOB': 'unity-settings-daemon',
 'JYTHONPATH': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/traffic_intercepts:',
 'LANG': 'en_US.UTF-8',
 'LANGUAGE': 'en',
 'LC_ADDRESS': 'en_US.UTF-8',
 'LC_IDENTIFICATION': 'en_US.UTF-8',
 'LC_MEASUREMENT': 'en_US.UTF-8',
 'LC_MONETARY': 'en_US.UTF-8',
 'LC_NAME': 'en_US.UTF-8',
 'LC_NUMERIC': 'en_US.UTF-8',
 'LC_PAPER': 'en_US.UTF-8',
 'LC_TELEPHONE': 'sv_SE.UTF-8',
 'LC_TIME': 'en_US.UTF-8',
 'LESSCLOSE': '/usr/bin/lesspipe %s %s',
 'LESSOPEN': '| /usr/bin/lesspipe %s',
 'LOGNAME': 'geoff',
 'LSB_DEFAULTQUEUE': 'normal',
 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:',
 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path',
 'OLDPWD': '/home/geoff/tests/selftest-trunk',
 'PATH': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning:/home/geoff/code/texttest/bin:/home/geoff/bin:/home/geoff/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin',
 'PWD': '/home/geoff/tests',
 'PYTHONPATH': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/traffic_intercepts:/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning:$PYTHONPATH',
 'QT4_IM_MODULE': 'xim',
 'QT_ACCESSIBILITY': '1',
 'QT_IM_MODULE': 'ibus',
 'QT_LINUX_ACCESSIBILITY_ALWAYS_ON': '1',
 'QT_QPA_PLATFORMTHEME': 'appmenu-qt5',
 'SESSION': 'ubuntu',
 'SESSIONTYPE': 'gnome-session',
 'SGE_ROOT': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/sge',
 'SHELL': '/bin/bash',
 'SHLVL': '1',
 'SSH_AUTH_SOCK': '/run/user/1003/keyring/ssh',
 'STANDARD': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/standard',
 'STORYTEXT_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/storytext',
 'TERM': 'xterm-256color',
 'TEXTTEST_CHECKOUT': '/home/geoff/code/texttest',
 'TEXTTEST_DYNAMIC_GUI_INTERPRETER': 'storytext -l config',
 'TEXTTEST_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/TargetApp',
 'TEXTTEST_LOG_DIR': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning',
 'TEXTTEST_PERSONAL_CONFIG': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/personaldir',
 'TEXTTEST_PERSONAL_LOG': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/log',
 'TEXTTEST_QS_POLL_WAIT': '-1',
 'TEXTTEST_ROOT': '/home/geoff/tests/selftest-trunk',
 'TEXTTEST_SANDBOX': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning',
 'TEXTTEST_SANDBOX_ROOT': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329',
 'TEXTTEST_SELFTEST_DIR_NAMES': 'TargetApp',
 'TEXTTEST_SLAVE_CMD': '',
 'TEXTTEST_TMP': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp',
 'UNITY_DEFAULT_PROFILE': 'unity',
 'UNITY_HAS_3D_SUPPORT': 'true',
 'UPSTART_EVENTS': 'xsession started',
 'UPSTART_INSTANCE': '',
 'UPSTART_JOB': 'unity7',
 'UPSTART_SESSION': 'unix:abstract=/com/ubuntu/upstart-session/1003/19327',
 'USECASE_FAKE_REPLAY_SCRIPT': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/usecase_for_targetapp',
 'USECASE_RECORD_SCRIPT': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/usecase.texttest',
 'USECASE_REPLAY_SCRIPT': '/home/geoff/tests/selftest-trunk/QueueSystems/NormalOperation/GUI/ViewRunning/usecase.texttest.localqs',
 'USER': 'geoff',
 'VTE_VERSION': '4205',
 'WINDOWID': '65011722',
 'XAUTHORITY': '/home/geoff/.Xauthority',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg',
 'XDG_CONFIG_HOME': '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/xdg_config_home',
 'XDG_CURRENT_DESKTOP': 'Unity',
 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop',
 'XDG_GREETER_DATA_DIR': '/var/lib/lightdm-data/geoff',
 'XDG_RUNTIME_DIR': '/run/user/1003',
 'XDG_SEAT': 'seat0',
 'XDG_SEAT_PATH': '/org/freedesktop/DisplayManager/Seat0',
 'XDG_SESSION_DESKTOP': 'ubuntu',
 'XDG_SESSION_ID': 'c10',
 'XDG_SESSION_PATH': '/org/freedesktop/DisplayManager/Session2',
 'XDG_SESSION_TYPE': 'x11',
 'XDG_VTNR': '7',
 'XMODIFIERS': '@im=ibus',
 '_': '/usr/local/bin/texttest'}, startupinfo=None, stderr=<open file '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.04Dec100710.21031/slavelogs/Test-Basic-SLEEP.killing2.errors', mode 'w' at 0x7f0f68662030>, stdout=<open file '/home/geoff/.texttest/tmp/dynamic_gui.04Dec100609.19329/texttest.localqs.gui/QueueSystems/NormalOperation/GUI/ViewRunning/texttesttmp/sleep.killing2.04Dec100710.21031/slavelogs/Test-Basic-SLEEP.killing2.log', mode 'w' at 0x7f0f6aacb0c0>)
->RET:Instance('Popen(object)', 'popen1')
<-PYT:popen1.pid
->RET:11186
<-PYT:popen1.poll()
<-PYT:popen1.send_signal(12)
->RET:0
<-PYT:popen1.poll()
->RET:140
