
[Migrated internal error 1]
search_string:No MIP solution exists
search_file:output
full_description:No MIP solution exists
brief_description:No MIP solution exists
internal_error:1

[Migrated internal error 2]
search_string:Cannot execute script
search_file:output
full_description:Cannot execute script
brief_description:Cannot execute script
internal_error:1

[Migrated internal error 3]
search_string:not built
search_file:output
full_description:Matador binary has not been built
brief_description:binary not built
internal_error:1
