(ioptimization
OptimizationTestComparison
p1
(dp2
S'category'
p3
S'failure'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_db_pac_v11/DTC_tiny/performance.apc'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F0.10000000000000001
sS'stdCmpFile'
p13
g10
sS'oldPerformance'
p14
F14.300000000000001
sS'tmpFile'
p15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_db_pac_v11/DTC_tiny/performance.apc'
p16
sS'tmpCmpFile'
p17
g16
sS'stem'
p18
S'performance'
p19
sS'percentageChange'
p20
F14200
sS'diag'
p21
(ilog4py
Logger
(dp22
S'_Logger__Logger_functionname'
p23
S''
sS'_Logger__Logger_module'
p24
S''
sS'_Logger__Logger_linenumber'
p25
I-1
sS'_Logger__Logger_classname'
p26
g19
sS'_Logger__Logger_targets'
p27
(lp28
S'sys.stdout'
p29
asS'_Logger__Logger_formatstring'
p30
S'%T %L %C [%F] %x%M'
p31
sS'_Logger__Logger_filename'
p32
S''
sS'_Logger__Logger_classid'
p33
NsS'_Logger__Logger_timelaststep'
p34
F1135200514.7642181
sS'_Logger__Logger_configfilename'
p35
S''
sS'_Logger__Logger_ndc'
p36
(lsS'_Logger__Logger_useansicodes'
p37
S'FALSE'
p38
sS'_Logger__Logger_timeinit'
p39
F1135200514.7642181
sS'_Logger__Logger_loglevel'
p40
I1
sS'_Logger__Logger_timeformat'
p41
S'%m/%d/%y %H:%M:%S'
p42
sS'_Logger__Logger_rotation'
p43
I0
sbsS'processCount'
p44
I0
sS'descriptors'
p45
(dp46
S'goodperf'
p47
S'faster'
p48
sS'badperf'
p49
S'slower'
p50
sS'config'
p51
S'cputime'
p52
ssS'severity'
p53
I3
sba(icomparetest
FileComparison
p54
(dp55
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_db_pac_v11/DTC_tiny/solution.apc'
p56
sg53
I1
sg11
I1
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_db_pac_v11/DTC_tiny/solution.apc'
p57
sg13
g56
sg18
S'solution'
p58
sg17
g57
sba(icomparetest
FileComparison
p59
(dp60
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_db_pac_v11/DTC_tiny/status.apc.parisc_2_0'
sg53
I1
sg11
I1
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_db_pac_v11/DTC_tiny/status.apc.parisc_2_0'
sg13
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_db_pac_v11/DTC_tiny/framework_tmp/status.apc.parisc_2_0origcmp'
sg18
S'status'
p61
sg17
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_db_pac_v11/DTC_tiny/framework_tmp/status.apc.parisc_2_0cmp'
sba(icomparetest
FileComparison
p62
(dp63
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_db_pac_v11/DTC_tiny/warnings.apc'
sg53
I1
sg11
I1
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_db_pac_v11/DTC_tiny/warnings.apc'
sg13
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_db_pac_v11/DTC_tiny/framework_tmp/warnings.apcorigcmp'
sg18
S'warnings'
p64
sg17
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_db_pac_v11/DTC_tiny/framework_tmp/warnings.apccmp'
sbasS'freeText'
p65
S"------------------ Differences in performance(faster) --------------------\n1,4c1,2\n< CPU time   :      14.3 sec. on circleville\n< Real time  :      15.9 sec.\n< Suspected of SLOWING DOWN circleville : johani's job 'johani08Dec134642APC.master.i386_linux.wkendjobRD_af_pac.af_weekly_cab_ddn'\n< Suspected of SLOWING DOWN circleville : johani's job 'johani08Dec134642APC.master.i386_linux.wkendjobRD_db_pac_v11.DTC_tiny'\n---\n> CPU time   :       0.1 sec. (no execution hosts given)\n> Real time  :       0.5 sec.\n------------------ Differences in solution --------------------\n1,108c1\n< SECTION apc_oags Solution_1\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< SECTION ground_transport Solution_1\n< 147;APC_SEGMENT_KEY_1;APC_SEGMENT;APC_SEGMENT_TYPE;FLIGHT_CARRIER;FLIGHT_NUMBER;FLIGHT_DEP_AIRP;FLIGHT_ARR_AIRP;FLIGHT_DATE;FLIGHT_DEP_TIME;FLIGHT_BLOCK_TIME;FLIGHT_IATA;CUSTOM_AC_TYPE;FLIGHT_SUFFIX;FLIGHT_LEG_NO;TASK_SUB_CODE;ONWARD_SEGMENT_KEY;FLIGHT_SERVICE_TYPE;BOOKED_CREW_VECTOR_LENGTH;BOOKED_CREW_VECTOR;AC_OWNER;FLIGHT_ONW_FLIGHT_NUM;PASSENGER_TERMINAL_DEPARTURE_STATION;PASSENGER_TERMINAL_ARRIVAL_STATION;FIRST_CLASS_CAP;BUSINESS_CLASS_CAP;ECONOMY_CLASS_CAP;FOURTH_CLASS_CAP;COCKPIT_CREW_E\nMPLOYER;CABIN_CREW_EMPLOYER;FLIGHT_GDOR;\n< 148;7239;FF+822+DH+G+5+20040323+20040323+0747+DB+10+FFS+0757+;8;DB;822;FF;FFS;20040323;0747;10;SGT;;G;5;;-1;U;0;;;0;;;0;0;0;0;;;20040323;\n< 148;7238;FFS+725+DH+G+5+20040323+20040323+1333+DB+10+FF+1343+;8;DB;725;FFS;FF;20040323;1333;10;SGT;;G;5;;-1;U;0;;;0;;;0;0;0;0;;;20040323;\n< SECTION apc_chains Solution_1\n< 142;APC_CHAIN_NUMBER;APC_CHAIN_LEG_COUNT;APC_CHAIN_LRC_FLAG;APC_CHAIN_CREW_VECTOR_LEN;APC_CHAIN_CREW_VECTOR;APC_CHAIN_CREW_ID;APC_CHAIN_CREW_POS;APC_CHAIN_HOMEBASE;APC_CHAIN_CATEGORY;APC_CHAIN_MAIN_VARIANT;\n< 144;APC_SEGMENT_PTR;APC_SEGMENT_OFFFSET;APC_SEGMENT_START_OFFSET;APC_SEGMENT_END_OFFSET;APC_SEGMENT_DUTY_DESIGNATOR;APC_SEGMENT_DUTY_TYPE;APC_SEGMENT_BASE;APC_SEGMENT_BIT_FIELD;APC_SEGMENT_CUSTOMER_INDEX;\n< 143;1232;14;C;3;0,1,0,;;-1;FF;;-1;\n< 145;4710;0;0;0;A;C;;0x40;0;\n< 145;4711;0;0;0;A;C;;0x40;0;\n< 145;4712;0;0;0;A;C;;0x40;0;\n< 145;4713;0;0;0;A;C;;0x40;0;\n< 145;4714;0;0;0;A;C;;0x40;0;\n< 145;4715;0;0;0;A;C;;0x40;0;\n< 145;4716;0;0;0;A;C;;0x40;0;\n< 145;4717;0;0;0;A;C;;0x40;0;\n< 145;4718;0;0;0;A;C;;0x40;0;\n< 145;4337;0;0;0;P;;;0x40;0;\n< 145;4338;0;0;0;P;;;0x40;0;\n< 145;1686;0;0;0;A;C;;0x40;0;\n< 145;1687;0;0;0;A;C;;0x40;0;\n< 145;1688;0;0;0;A;C;;0x40;0;\n< 143;1233;17;C;3;0,1,0,;;-1;FF;;-1;\n< 145;4654;0;0;0;A;C;;0x40;0;\n< 145;4655;0;0;0;A;C;;0x40;0;\n< 145;4656;0;0;0;A;C;;0x40;0;\n< 145;4657;0;0;0;A;C;;0x40;0;\n------------------ Differences in status --------------------\n1,1434c1\n< SECTION apc_status input\n< \n< --- Summary of solution (input) ---\n< \n<  Period................: 20040323 - 20040323\n< \n<  legs..........................................: 82\n<   uncovered legs...............................: 82\n<  overcovers (will become deadheads)............: 0\n<  illegal trips.................................: 30\n< \n<  TOTAL cost....................................: 1512386312\n< \n<   APC total rule cost..........................: 1512386312\n<    rule overcover cost.........................:        0\n<   extra overcover cost.........................:        0\n<   global constraint excess cost................:        0\n<   base constraint excess cost..................:        0\n< \n< APC SOLUTION ANALYSIS\n< \n<  working days..................................: 97\n<  block time....................................: 44:05\n<  average block time per working day............: 0:27\n<  deadhead time.................................: 00:00\n<  duty time.....................................: 64:10\n<  duty time per working day.....................: 0:39\n<  duty time/block time..........................: 1.456\n<  duty time in longest trip.....................: 1:43\n------------------ Differences in warnings --------------------\n1,3c1\n< \n< --- WARNING MESSAGES ---\n< Cannot find map_max_layover_time value 'max_layover_time'.\n---\n> Expected file 'APC_FILES/run_status_warning' not created by test\n------------------ New result in script_errors --------------------\n \nERROR:\nAPCbatch.sh can not find the APC program:\n/carm/proj/matador2/publish/master/Products/standard_gpc/CARMSYS/RD_db_pac_v11_tmp.apc.parisc_2_0/crc/rule_set/APC/parisc_2_0/DB_RT_ZUB\n"
sS'started'
p66
I1
sg21
(ilog4py
Logger
(dp67
g23
S''
sg24
S''
sg25
I-1
sg26
S'testcomparison'
p68
sg27
(lp69
g29
asg30
g31
sg32
S''
sg33
Nsg34
F1135200514.7642181
sg35
S''
sg36
(lsg37
g38
sg39
F1135200514.7642181
sg40
I1
sg41
g42
sg43
I0
sbsS'costName'
p70
S'TOTAL cost'
sS'briefText'
p71
S''
sS'executionHosts'
p72
(lsS'logStem'
p73
g61
sS'appAbsPath'
p74
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador'
sS'allResults'
p75
(lp76
g7
a(icomparetest
FileComparison
p77
(dp78
g9
S'/carm/proj/matador2/publish/master/Testing/Automatic/picador/RD_db_pac_v11/DTC_tiny/script_errors.apc'
p79
sg53
I1
sg11
I0
sg15
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001/RD_db_pac_v11/DTC_tiny/script_errors.apc'
p80
sg13
g79
sg18
S'script_errors'
p81
sg17
g80
sbag54
ag59
ag62
asS'appWriteDir'
p82
S'/users/claesv/texttesttmp/apc.master.parisc_2_0claesv21Dec220001'
sS'correctResults'
p83
(lsS'lifecycleChange'
p84
S''
sS'failedPrediction'
p85
NsS'completed'
p86
I1
sS'newResults'
p87
(lp88
g77
asb.