(ioptimization
OptimizationTestComparison
p0
(dp2
S'category'
p3
S'smaller'
p4
sS'changedResults'
p5
(lp6
(iperformance
PerformanceFileComparison
p7
(dp8
S'stdFile'
p9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_generation_cg/memory.apc.parisc_2_0'
p10
sS'differenceId'
p11
I1
sS'newPerformance'
p12
F43.899999999999999
sS'oldPerformance'
p13
F45.100000000000001
sS'differenceCache'
p14
I1
sS'tmpFile'
p15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/Spielscripts/small_generation_cg/memory.apc.parisc_2_0'
p16
sS'stdCmpFile'
p17
g10
sS'percentageChange'
p18
F2.7334851936218745
sS'tmpCmpFile'
p19
g16
sS'descriptors'
p20
(dp21
S'goodperf'
p22
g4
sS'badperf'
p23
S'larger'
p24
sS'config'
p25
S'memory'
p26
ssS'processCount'
p27
I1
sS'stem'
p28
g26
sS'perfComparison'
p29
(iperformance
PerformanceComparison
p30
(dp31
S'percentageChange'
p32
F2.7334851936218745
sS'oldPerformance'
p33
F45.100000000000001
sS'newPerformance'
p34
F43.899999999999999
sS'descriptor'
p35
S'smaller'
p36
sbsS'severity'
p37
I99
sbasS'missingResults'
p38
(lp39
sS'freeText'
p40
S'------------------ Differences in memory(smaller) --------------------\n1c1\n< Max Memory  :      45.1 MB\n---\n> Max Memory  :      43.9 MB\n'
p41
sS'started'
p42
I1
sS'appWriteDir'
p43
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157'
p44
sS'costName'
p45
S'TOTAL cost'
p46
sS'briefText'
p47
S''
p48
sS'executionHosts'
p49
(lp50
S'canberra'
p51
asS'logStem'
p52
S'status'
p53
sS'appAbsPath'
p54
S'/carm/master/Testing/Automatic/picador'
p55
sS'allResults'
p56
(lp57
g7
a(icomparefile
FileComparison
p58
(dp59
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_generation_cg/solution.apc'
p60
sg37
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/Spielscripts/small_generation_cg/solution.apc'
p61
sg17
g60
sg19
g61
sg28
S'solution'
p62
sba(icomparefile
FileComparison
p63
(dp64
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_generation_cg/status.apc.parisc_2_0'
p65
sg37
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/Spielscripts/small_generation_cg/status.apc.parisc_2_0'
p66
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/Spielscripts/small_generation_cg/framework_tmp/status.apc.parisc_2_0origcmp'
p67
sg19
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/Spielscripts/small_generation_cg/framework_tmp/status.apc.parisc_2_0cmp'
p68
sg28
g53
sba(icomparefile
FileComparison
p69
(dp70
g9
S'/carm/master/Testing/Automatic/picador/Spielscripts/small_generation_cg/warnings.apc'
p71
sg37
I1
sg11
I0
sg14
I0
sg15
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/Spielscripts/small_generation_cg/warnings.apc'
p72
sg17
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/Spielscripts/small_generation_cg/framework_tmp/warnings.apcorigcmp'
p73
sg19
S'/users/nightjob/texttesttmp/apc.master.parisc_2_0nightjob15Dec214157/Spielscripts/small_generation_cg/framework_tmp/warnings.apccmp'
p74
sg28
S'warnings'
p75
sbasS'correctResults'
p76
(lp77
g58
ag63
ag69
asS'lifecycleChange'
p78
g48
sS'failedPrediction'
p79
NsS'completed'
p80
I1
sS'newResults'
p81
(lp82
sb.