
Waiting for application event 'all tests to be read' to occur.
Enabling entry completion, using matching 1
Adding entry completion '<default>' ...
Adding entry completion 'localhost' ...
Adding entry completion '1' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.18Jun133936.27024/texttest/GUI/StaticGUI/Miscellaneous/RunKeepTmp/log/logging.debug' ...
Adding entry completion '/users/geoff/work/master/Testing/TextTest/log/logging.debug' ...
Adding entry completion '/carm/proj/texttest-tmp/geoff/texttest.18Jun133936.27024/texttest/GUI/StaticGUI/Miscellaneous/RunKeepTmp/log' ...
Setting window width to 60% of screen.
Setting window height to 83% of screen.
---------- Window 'TextTest static GUI : management of tests for DIP' ----------
Focus widget is 'Test Tree'

Menu Bar :
  'File' Menu :
    'Load Selection...' (Stock image 'gtk-open', accelerator 'Shift+Ctrl+O')
      ----
    'Save Selection...' (Stock image 'gtk-save-as', greyed out, accelerator 'Ctrl+D')
      ----
    'Quit' (Stock image 'gtk-quit', accelerator 'Ctrl+Q')
  'Edit' Menu :
    'Add Test' (Stock image 'gtk-add', greyed out, accelerator 'Ctrl+N')
    'Add Suite' (Stock image 'gtk-add', greyed out)
    'Add Application' (Stock image 'gtk-add')
      ----
    'Cut' (Stock image 'gtk-cut', greyed out, accelerator 'Ctrl+X')
    'Copy' (Stock image 'gtk-copy', greyed out, accelerator 'Ctrl+C')
    'Paste' (Stock image 'gtk-paste', greyed out, accelerator 'Ctrl+V')
    'Remove...' (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete')
    'Rename...' (Stock image 'gtk-italic', greyed out, accelerator 'Ctrl+M')
      ----
    'Enter Failure Information' (Stock image 'gtk-info', greyed out, accelerator 'Ctrl+I')
      ----
    'Move to first' (Stock image 'gtk-goto-top', greyed out, accelerator 'Ctrl+Home')
    'Move up' (Stock image 'gtk-go-up', greyed out, accelerator 'Ctrl+Page Up')
    'Move down' (Stock image 'gtk-go-down', greyed out, accelerator 'Ctrl+Page Down')
    'Move to last' (Stock image 'gtk-goto-bottom', greyed out, accelerator 'Ctrl+End')
      ----
    'Sort Test Suite File' (Stock image 'gtk-sort-ascending', greyed out)
    'Reversed Sort Test Suite File' (Stock image 'gtk-sort-descending', greyed out)
  'View' Menu :
    'Show only selected' (greyed out)
    'Hide selected' (greyed out)
    'Show all'
      ----
    'Toolbar' (checked)
    'Shortcut bar' (checked)
    'Status bar' (checked)
  'Actions' Menu :
    'Select' (Stock image 'gtk-find', accelerator 'Ctrl+S')
    'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F')
      ----
    'Refresh' (Stock image 'gtk-refresh', accelerator 'F5')
    'Run' (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R')
    'Reconnect' (Stock image 'gtk-connect', greyed out, accelerator 'Shift+Ctrl+R')
    'Record Use-Case' (Stock image 'gtk-media-record', greyed out, accelerator 'F9')
    'Reset' (Stock image 'gtk-revert-to-saved', accelerator 'Ctrl+E')
  'Help' Menu :
    'Migration Notes'
    'Change Logs'
      ----
    'Component Versions'
      ----
    'About TextTest' (Stock image 'gtk-about')

Tool Bar :
  _Quit (Stock image 'gtk-quit', accelerator 'Ctrl+Q', tooltip 'Quit')
    ----
  _Select (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
  _Run (Stock image 'gtk-execute', greyed out, accelerator 'Ctrl+R', tooltip 'Run selected tests')
    ----
  Remove... (Stock image 'gtk-delete', greyed out, accelerator 'Ctrl+Delete', tooltip 'Remove selected files')
...........

Showing Test Tree with columns: Tests: All 0 selected

------------------------------ (vertical pane separator, 50% from the left edge)
...........

Showing Notebook with tabs: Selection , Config
Viewing page 'Selection'
Viewing table with 9 rows and 2 columns.
'Tests for version  ' (tooltip 'Select tests for a specific version.') | Text entry (drop-down list containing ['', '<default>'])
'Test names containing  ' (tooltip 'Select tests for which the name matches the entered text. The text can be a regular expression.') | Text entry
'Suite names containing  ' (tooltip 'Select tests for which at least one parent suite name matches the entered text. The text can be a regular expression.') | Text entry
'App names containing  ' (tooltip 'Select tests for which the application name matches the entered text. The text can be a regular expression.') | Text entry
'Tests listed in file  ' | Text entry , Button '...'
'Descriptions containing  ' (tooltip 'Select tests for which the description (comment) matches the entered text. The text can be a regular expression.') | Text entry
'Test-files containing  ' | Text entry
'Test-file to search  ' | Text entry (drop-down list containing [''])
'Execution time  ' (tooltip 'Specify execution time limits, either as '<min>,<max>', or as a list of comma-separated expressions, such as >=0:45,<=1:00. Digit-only numbers are interpreted as minutes, while colon-separated numbers are interpreted as hours:minutes:seconds.') | Text entry
.....Selection......
Check button 'Select in collapsed suites' (tooltip 'Select in currently collapsed suites as well?')
Radio button 'Discard' (checked) (tooltip 'Unselect all currently selected tests before applying the new selection criteria.') , Radio button 'Refine' (tooltip 'Apply the new selection criteria only to the currently selected tests, to obtain a subselection.') , Radio button 'Extend' (tooltip 'Keep the currently selected tests even if they do not match the new criteria, and extend the selection with all other tests which meet the new criteria.') , Radio button 'Exclude' (tooltip 'After applying the new selection criteria to all tests, unselect the currently selected tests, to exclude them from the new selection.')
Button '_Select' (Stock image 'gtk-find', accelerator 'Ctrl+S', tooltip 'Select indicated tests')
.....Filtering......
Radio button 'Discard' (checked) (tooltip 'Show all tests which match the criteria, and hide all those that do not.') , Radio button 'Refine' (tooltip 'Hide all tests which do not match the criteria. Do not show any tests that aren't already shown.') , Radio button 'Extend' (tooltip 'Show all tests which match the criteria. Do not hide any tests that are currently shown.')
Button 'Filter' (Stock image 'gtk-find', accelerator 'Ctrl+F', tooltip 'filter tests to show only those indicated')
'Shortcuts:' , Button '_New'
...........
'TextTest started at 18Jun13:40:11.' , Non-stock image
--------------------------------------------------------------------------------

Changing GUI status to: 'Reading tests ...'

Updated : Test Tree with columns: Tests: 0/1 selected
-> TargetApp (dip) (grey90)

Column titles changed in Test Tree with columns: Tests: 0/2 selected

Column titles changed in Test Tree with columns: Tests: 0/3 selected

Column titles changed in Test Tree with columns: Tests: 0/4 selected

Column titles changed in Test Tree with columns: Tests: 0/5 selected

Column titles changed in Test Tree with columns: Tests: 0/6 selected

Column titles changed in Test Tree with columns: Tests: 0/7 selected

Column titles changed in Test Tree with columns: Tests: 0/8 selected

Column titles changed in Test Tree with columns: Tests: 0/9 selected

Column titles changed in Test Tree with columns: Tests: 0/10 selected

Column titles changed in Test Tree with columns: Tests: 0/11 selected

Updated : Test Tree with columns: Tests: 0/11 selected
-> TargetApp (dip) (grey90)
->   Game9952 (grey90)
->     S01.99 (grey90)
->     A01 (grey90)
->     S02 (grey90)
->     A02 (grey90)
->     S03 (grey90)
->     A03 (grey90)
->     S04 (grey90)
->     A04 (grey90)
->     S05 (grey90)
->     A05 (grey90)
->   npstIII (grey90)
->     Game47 (grey90)
->       S01 (grey90)
Edited 'Test-file to search' Text entry (set to 'output')

Changing GUI status to: 'Reading tests completed at 18Jun13:40:11.'

Expected application event 'all tests to be read' occurred, proceeding.

'set test selection to' event created with arguments 'A03'

No longer greyed out : _Copy, _Cut, Enter Failure Information, Show only selected, Hide selected, _Rename..., Remove..., Move to first, Move up, Move down, Move to last, Re_connect, S_ave Selection..., _Run

Column titles changed in Test Tree with columns: Tests: 1/11 selected

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Test'
...........

Showing File Tree with columns: A03
-> Standard Files (white)
->   output.dip (grey90)
-> Definition Files (white)

------------------------------ (horizontal pane separator, 46% from the top)
...........

========== Text Info ==========
Description:
A03 description
===============================

'view options for' event created with arguments 'Running'

Current page changed in Notebook with tabs: Test , Selection , Running , Config
Viewing page 'Running'

Showing Notebook with tabs: Basic , Advanced
Viewing page 'Basic'
Viewing table with 4 rows and 2 columns.
'Run this version  ' | Text entry
'Use checkout  ' | Text entry
'Run on machine  ' | Text entry (set to 'localhost')
'Times to run  ' (tooltip 'Set this to some number larger than 1 to run the same test multiple times, for example to try to catch indeterminism in the system under test') | Text entry (set to '1')
Button '_Run' (Stock image 'gtk-execute', accelerator 'Ctrl+R', tooltip 'Run selected tests')

'view sub-options for running :' event created with arguments 'Advanced'

Current page changed in Notebook with tabs: Basic , Advanced
Viewing page 'Advanced'
Viewing table with 3 rows and 2 columns.
'Configure self-diagnostics from  ' | Text entry (set to '/carm/proj/texttest-tmp/geoff/texttest.18Jun133936.27024/texttest/GUI/StaticGUI/Miscellaneous/RunKeepTmp/log/logging.debug') (drop-down list containing ['/carm/proj/texttest-tmp/geoff/texttest.18Jun133936.27024/texttest/GUI/StaticGUI/Miscellaneous/RunKeepTmp/log/logging.debug', '/users/geoff/work/master/Testing/TextTest/log/logging.debug'])
'Write self-diagnostics to  ' | Text entry (set to '/carm/proj/texttest-tmp/geoff/texttest.18Jun133936.27024/texttest/GUI/StaticGUI/Miscellaneous/RunKeepTmp/log')
'Run batch mode session  ' | Text entry
Check button 'Enable self-diagnostics'
Check button '(Re-)record command-line or client-server traffic'
Check button 'Keep temporary write-directories'
Check button 'Ignore site-specific and personal configuration'
Button '_Run' (Stock image 'gtk-execute', accelerator 'Ctrl+R', tooltip 'Run selected tests')

'check keep temporary write-directories' event created with arguments ''
Toggled Check button 'Keep temporary write-directories' (checked)

'run selected tests' event created with arguments ''
Adding entry completion 'output' ...
Starting dynamic run of TextTest with arguments ['-g', '-a', 'dip', '-m', 'localhost', '-cp', '1', '-xr', '/carm/proj/texttest-tmp/geoff/texttest.18Jun133936.27024/texttest/GUI/StaticGUI/Miscellaneous/RunKeepTmp/log/logging.debug', '-xw', '/carm/proj/texttest-tmp/geoff/texttest.18Jun133936.27024/texttest/GUI/StaticGUI/Miscellaneous/RunKeepTmp/log', '-keeptmp', '-count', '1', '-f', '/carm/proj/texttest-tmp/geoff/texttest.18Jun133936.27024/texttest/GUI/StaticGUI/Miscellaneous/RunKeepTmp/texttesttmp/static_gui.18Jun134010.22340/dynamic_run1/gui_select', '-fd', '/carm/proj/texttest-tmp/geoff/texttest.18Jun133936.27024/texttest/GUI/StaticGUI/Miscellaneous/RunKeepTmp/texttesttmp/static_gui.18Jun134010.22340/temporary_filter_files']

Waiting for application event 'dynamic GUI to be closed' to occur.

Changing GUI status to: 'Started DIP test-case A03 at 18Jun13:40:12.'

Expected application event 'dynamic GUI to be closed' occurred, proceeding.

'quit' event created with arguments ''
