# Path to the binary
binary:${TEXTTEST_CHECKOUT}/fakememory.py

default_interface:console

checkout_location:some_nonsense

discard_file:errors

[run_dependent_text]
output:Memory usage
[end]

# ------ Memory settings -------

# String to look for to check for memory
[performance_logfile_extractor]
memory:usage now

# How much variation in memory do we allow, in percentage of total memory used? 
[performance_variation_%]
memory:5

# How much memory (in MB) must be used before we consider it worthwhile to check memory?
[performance_test_minimum]
memory:15
