# Path to the binary
binary:${TEXTTEST_HOME}/fakememory.py

import_config_file:${OUTER_TT}/standard_console

[run_dependent_text]
output:Memory usage
[end]

# ------ Memory settings -------

# String to look for to check for memory
[performance_logfile_extractor]
memory:usage now

# How much variation in memory do we allow, in percentage of total memory used? 
[performance_variation_%]
memory:5

# How much memory (in MB) must be used before we consider it worthwhile to check memory?
[performance_test_minimum]
memory:15

# Colours for TextTest GUI. These are used in the left window for tests
# Valid colour values can be found from the last column of the file
# /usr/lib/python2.2/site-packages/pynche/X/rgb.txt
[test_colours]
success:pale green
failure:orange
running:turquoise
not_started:purple
static:pale green
app_static:purple

# Colours for TextTest GUI. These are used in the right window for files
[file_colours]
success:green
failure:red
running:yellow
not_started:white
static:pale green
app_static:purple

# Entries to configure the GUI...
[gui_entry_overrides]
include_run-dependent_text:1
version_to_save:2

[gui_entry_options]
version_to_save:4
